T	0
G	0
P	0
Y	0
A	0
G	0
A	0
V	0
E	0
V	0
Q	0
Q	0
S	0
G	0
R	0
Y	0
Y	0
V	0
P	0
Q	0
G	0
R	0
T	0
R	0
G	0
G	0
Y	0
I	0
N	0
S	0
N	0
I	0
A	0
E	0
V	0
C	-1
M	0
D	0
A	0
G	0
A	0
A	0
G	0
Q	0
V	0
N	0
A	0
L	0
L	0
A	0
P	0
R	0
R	0
G	0
D	0
A	0
V	0
M	0
I	0
Y	0
F	0
V	0
W	0
R	0
P	0
L	0
R	0
I	0
F	0
C	-1
D	0
P	0
Q	0
G	0
A	0
S	0
L	0
E	0
S	0
A	0
P	0
G	0
T	0
F	0
V	0
T	0
V	0
D	0
G	0
V	0
N	0
V	0
A	0
A	0
G	0
D	0
V	0
V	0
A	0
W	0
N	0
T	0
I	0
A	0
P	0
V	0
N	0
V	0
G	0
N	0
P	0
G	0
A	0
R	0
R	0
S	0
I	0
L	0
Q	0
F	0
E	0
V	0
L	0
W	0
Y	0
T	0
