M	0
M	0
I	0
R	0
G	0
I	0
R	0
G	0
A	0
T	0
T	0
V	0
E	0
R	0
D	0
T	0
E	0
E	0
E	0
I	0
L	0
Q	0
K	0
T	0
K	0
Q	0
L	0
L	0
E	0
K	0
I	0
I	0
E	0
E	0
N	0
H	0
T	0
K	0
P	0
E	0
D	0
V	0
V	0
Q	0
M	0
L	0
L	0
S	0
A	0
T	0
P	0
D	0
L	0
H	0
A	0
V	0
F	0
P	0
A	0
K	0
A	0
V	0
R	0
E	0
L	0
S	0
G	0
W	0
Q	0
Y	0
V	0
P	0
V	0
T	0
C	-1
M	0
Q	0
E	0
M	0
D	0
V	0
T	0
G	0
G	0
L	0
K	0
K	0
C	-1
I	0
R	0
V	0
M	0
M	0
T	0
V	0
Q	0
T	0
D	0
V	0
P	0
Q	0
D	0
Q	0
I	0
R	0
H	0
V	0
Y	0
L	0
E	0
K	0
A	0
V	0
V	0
L	0
R	0
P	0
D	0
L	0
S	0
L	0
T	0
K	0
N	0
T	0
E	0
L	0
