M	0
E	0
T	0
V	0
A	0
I	0
N	0
L	0
S	0
D	0
V	0
D	0
L	0
S	0
K	0
Y	0
I	0
T	0
T	0
I	0
A	0
G	0
V	0
M	0
T	0
L	0
S	0
Q	0
V	0
K	0
G	0
F	0
V	0
R	0
K	0
N	0
G	0
V	0
N	0
E	0
A	0
K	0
I	0
D	0
E	0
I	0
K	0
N	0
D	0
N	0
V	0
Q	0
D	0
T	0
A	0
E	0
Q	0
K	0
V	0
Q	0
L	0
L	0
R	0
N	0
W	0
H	0
Q	0
L	0
H	0
G	0
K	0
K	0
E	0
A	0
Y	0
D	0
T	0
L	0
I	0
K	0
D	0
L	0
K	0
K	0
A	0
N	0
L	0
C	-1
T	0
L	0
A	0
E	0
K	0
I	0
Q	0
T	0
I	0
I	0
L	0
K	0
D	0
I	0
T	0
S	0
D	0
S	0
E	0
N	0
S	0
N	0
F	0
R	0
N	0
E	0
I	0
Q	0
S	0
L	0
V	0
L	0
E	0
H	0
H	0
H	0
H	0
H	0
H	0
