G	0
S	0
M	0
G	0
D	0
T	0
F	0
I	0
R	0
H	0
I	0
A	0
L	0
L	0
G	0
F	0
E	0
K	0
R	0
F	0
V	0
P	0
S	0
Q	0
H	0
Y	0
V	0
Y	0
M	0
F	0
L	0
V	0
K	0
W	0
Q	0
D	0
L	0
S	0
E	0
K	0
V	0
V	0
Y	0
R	0
R	0
F	0
T	0
E	0
I	0
Y	0
E	0
F	0
H	0
K	0
T	0
L	0
K	0
E	0
M	0
F	0
P	0
I	0
E	0
A	0
G	0
A	0
I	0
N	0
P	0
E	0
N	0
R	0
I	0
I	0
P	0
H	0
L	0
P	0
A	0
P	0
K	0
W	0
F	0
D	0
G	0
Q	0
R	0
A	0
A	0
E	0
N	0
R	0
Q	0
G	0
T	0
L	0
T	0
E	0
Y	0
C	-1
S	0
T	0
L	0
M	0
S	0
L	0
P	0
T	0
K	0
I	0
S	0
R	0
C	-1
P	0
H	0
L	0
L	0
D	0
F	0
F	0
K	0
V	0
R	0
P	0
D	0
D	0
L	0
K	0
L	0
P	0
