M	0
S	0
D	0
N	0
E	0
D	0
N	0
F	0
D	0
G	0
D	0
D	0
F	0
D	0
D	0
V	0
E	0
E	0
D	0
E	0
G	0
L	0
D	0
D	0
L	0
E	0
N	0
A	0
E	0
E	0
E	0
G	0
Q	0
E	0
N	0
V	0
E	0
I	0
L	0
P	0
S	0
G	0
E	0
R	0
P	0
Q	0
A	0
N	0
Q	0
K	0
R	0
I	0
T	0
T	0
P	0
Y	0
M	0
T	0
K	0
Y	0
E	0
R	0
A	0
R	0
V	0
L	0
G	0
T	0
R	0
A	0
L	0
Q	0
I	0
A	0
M	0
C	-1
A	0
P	0
V	0
M	0
V	0
E	0
L	0
E	0
G	0
E	0
T	0
D	0
P	0
L	0
L	0
I	0
A	0
M	0
K	0
E	0
L	0
K	0
A	0
R	0
K	0
I	0
P	0
I	0
I	0
I	0
R	0
R	0
Y	0
L	0
P	0
D	0
G	0
S	0
Y	0
E	0
D	0
W	0
G	0
V	0
D	0
E	0
L	0
I	0
I	0
T	0
D	0
