T	0
R	0
I	0
N	0
L	0
T	0
L	0
V	0
S	0
E	0
L	0
A	0
D	0
Q	0
H	0
L	0
M	0
A	0
E	0
Y	0
R	0
E	0
L	0
P	0
R	0
V	0
F	0
G	0
A	0
V	0
R	0
K	0
H	0
V	0
A	0
N	0
G	0
K	0
R	0
V	0
R	0
D	0
F	0
K	0
I	0
S	0
P	0
T	0
F	0
I	0
L	0
G	0
A	0
G	0
H	0
V	0
T	0
F	0
F	0
Y	0
D	0
K	0
L	0
E	0
F	0
L	0
R	0
K	0
R	0
Q	0
I	0
E	0
L	0
I	0
A	0
E	0
C	-1
L	0
K	0
R	0
G	0
F	0
N	0
I	0
K	0
D	0
T	0
T	0
V	0
Q	0
D	0
I	0
S	0
D	0
I	0
P	0
Q	0
E	0
F	0
R	0
G	0
D	0
Y	0
I	0
P	0
H	0
E	0
A	0
S	0
I	0
A	0
I	0
S	0
Q	0
A	0
R	0
L	0
D	0
E	0
K	0
I	0
A	0
Q	0
R	0
P	0
T	0
W	0
Y	0
K	0
Y	0
Y	0
G	0
K	0
A	0
I	0
Y	0
A	0
