G	0
P	0
S	0
D	0
M	0
Y	0
V	0
H	0
V	0
G	0
N	0
L	0
I	0
Y	0
R	0
N	0
L	0
H	0
L	0
F	0
N	0
S	0
E	0
M	0
H	0
E	0
S	0
I	0
L	0
V	0
S	0
Y	0
S	0
S	0
D	0
L	0
I	0
I	0
Y	0
R	0
T	0
N	0
T	0
V	0
G	0
D	0
D	0
Y	0
I	0
P	0
S	0
C	-1
D	0
C	-1
T	0
Q	0
A	0
T	0
Y	0
Y	0
C	-1
K	0
H	0
K	0
N	0
R	0
Y	0
F	0
P	0
I	0
T	0
V	0
T	0
S	0
H	0
D	0
W	0
Y	0
E	0
I	0
Q	0
E	0
S	0
E	0
Y	0
Y	0
P	0
K	0
H	0
I	0
Q	0
Y	0
N	0
L	0
L	0
I	0
G	0
E	0
G	0
P	0
C	-1
E	0
P	0
G	0
D	0
C	-1
G	0
G	0
K	0
L	0
L	0
C	-1
K	0
H	0
G	0
V	0
I	0
G	0
I	0
V	0
T	0
A	0
G	0
G	0
D	0
N	0
H	0
V	0
A	0
F	0
I	0
D	0
L	0
R	0
H	0
F	0
H	0
C	-1
A	0
