M	0
E	0
H	0
V	0
A	0
F	0
G	0
S	0
E	0
D	0
I	0
E	0
N	0
T	0
L	0
A	0
K	0
M	0
D	0
D	0
G	0
Q	0
L	0
D	0
G	0
L	0
A	0
F	0
G	0
A	0
I	0
Q	0
L	0
D	0
G	0
D	0
G	0
N	0
I	0
L	0
Q	0
Y	0
N	0
A	0
A	0
E	0
G	0
D	0
I	0
T	0
G	0
R	0
D	0
P	0
K	0
Q	0
V	0
I	0
G	0
K	0
N	0
F	0
F	0
K	0
D	0
V	0
A	0
P	0
C	-1
T	0
D	0
S	0
P	0
E	0
F	0
Y	0
G	0
K	0
F	0
K	0
E	0
G	0
V	0
A	0
S	0
G	0
N	0
L	0
N	0
T	0
M	0
F	0
E	0
Y	0
T	0
F	0
D	0
Y	0
Q	0
M	0
T	0
P	0
T	0
K	0
V	0
K	0
V	0
H	0
M	0
K	0
K	0
A	0
L	0
S	0
G	0
D	0
S	0
Y	0
W	0
V	0
F	0
V	0
K	0
R	0
V	0
