ID Pseudo hssp file.
SEQ 
SEQ gi|127455|sp|P05102|MTH1_HAEHA MODIFICATION METHYLASE HHAI (CYTO...   622  e-177
SEQ gi|12084381|pdb|1FJX|A Chain A, Structure Of Ternary Complex Of ...   620  e-176
SEQ gi|462656|sp|P34879|MTS2_SHISO MODIFICATION METHYLASE SSOII (CYT...   218  1e-55
SEQ gi|1657420|gb|AAC45971.1| (U65460) DNA cytosine methyltransferas...   218  1e-55
SEQ gi|7433507|pir||JC5542 DNA (cytosine-5-)-methyltransferase (EC 2...   218  1e-55
SEQ gi|12229852|sp|O30868|MTH2_HAEAE MODIFICATION METHYLASE HAEII (C...   213  2e-54
SEQ gi|462657|sp|P34877|MTSA_LACLC MODIFICATION METHYLASE SCRFIA (CY...   212  6e-54
SEQ gi|1709152|sp|P50185|MTD5_DACSA MODIFICATION METHYLASE DSAV (CYT...   210  3e-53
SEQ gi|12229862|sp|Q59603|MTB1_NEIGO MODIFICATION METHYLASE NGOBI (C...   207  2e-52
SEQ gi|5420107|emb|CAB46561.1| (AJ242480) putative cytosine-specific...   197  2e-49
SEQ gi|127459|sp|P15446|MTH2_HAEPA MODIFICATION METHYLASE HPAII (CYT...   195  1e-48
SEQ gi|127427|sp|P17044|MTBF_BACSU MODIFICATION METHYLASE BSUFI (CYT...   192  7e-48
SEQ gi|2765225|emb|CAA73243.1| (Y12707) methylase [Lactococcus lacti...   191  1e-47
SEQ gi|127471|sp|P24581|MTNX_NEILA CYTOSINE-SPECIFIC METHYLTRANSFERA...   190  2e-47
SEQ gi|127464|sp|P11408|MTM1_MORSP MODIFICATION METHYLASE MSPI (CYTO...   190  3e-47
SEQ gi|11256875|pir||A81101 C-5 cytosine-specific DNA-methylase NMB1...   185  7e-46
SEQ gi|1171044|sp|P43420|MTB6_BACSP MODIFICATION METHYLASE BSP6I (CY...   172  5e-42
SEQ gi|127448|sp|P05101|MTE2_ECOLI MODIFICATION METHYLASE ECORII (CY...   156  4e-37
SEQ gi|11256873|pir||D81836 site-specific DNA-methyltransferase (cyt...   144  1e-33
SEQ gi|11256877|pir||G81130 modification methylase NlaIV NMB1033 [im...   144  1e-33
SEQ gi|10957343|ref|NP_058367.1| EcoRII cytosine methylase [Salmonel...   143  2e-33
SEQ gi|1709164|sp|P50182|MTN4_NEILA MODIFICATION METHYLASE NLAIV (CY...   143  3e-33
SEQ gi|12229863|sp|Q59605|MTB5_NEIGO MODIFICATION METHYLASE NGOBV (C...   143  3e-33
SEQ gi|1709155|sp|P50196|MTE8_ECOLI MODIFICATION METHYLASE ECO47II (...   136  3e-31
SEQ gi|2599488|gb|AAB84141.1| (AF029070) FauI DNA methyltransferase ...   136  3e-31
SEQ gi|127420|sp|P19888|MTBA_BACAR MODIFICATION METHYLASE BANI (CYTO...   136  3e-31
SEQ gi|462651|sp|P34906|MTF1_FUSNU MODIFICATION METHYLASE FNUDI (CYT...   136  4e-31
SEQ gi|7433512|pir||A64660 site-specific DNA-methyltransferase (cyto...   134  2e-30
SEQ gi|7433513|pir||B71854 type II DNA modification enzyme (methyltr...   133  3e-30
SEQ gi|94547|pir||S19707 site-specific DNA-methyltransferase (cytosi...   132  6e-30
SEQ gi|1171048|sp|P25263|MTC1_HERAU MODIFICATION METHYLASE HGICI (CY...   132  6e-30
SEQ gi|4063721|gb|AAC98421.1| (L29323) methyl transferase [Streptoco...   132  7e-30
SEQ gi|118352|sp|P11876|DCM_ECOLI DNA-CYTOSINE METHYLTRANSFERASE (M....   130  3e-29
SEQ gi|11352939|pir||A81155 C-5 cytosine-specific DNA methylase NMB0...   130  3e-29
SEQ gi|76958|pir||S02598 site-specific DNA-methyltransferase (cytosi...   128  8e-29
SEQ gi|11354152|pir||A81952 site-specific DNA-methyltransferase (cyt...   127  1e-28
SEQ gi|4887086|gb|AAD32180.1|AF125564_2 (AF125564) putative site spe...   127  2e-28
SEQ gi|2558610|emb|CAA68841.1| (Y07554) type II DNA m5C-methyltransf...   124  2e-27
SEQ gi|127460|sp|P20589|MTH3_HAEAE MODIFICATION METHYLASE HAEIII (CY...   123  4e-27
SEQ gi|1127162|pdb|1DCT|A Chain A, Dna (Cytosine-5) Methylase From H...   123  4e-27
SEQ gi|127447|sp|P25266|MTE1_HERAU MODIFICATION METHYLASE HGIEI (CYT...   122  5e-27
SEQ gi|127431|sp|P00476|MTBS_BPSPR MODIFICATION METHYLASE SPRI (CYTO...   122  6e-27
SEQ gi|76960|pir||S02599 site-specific DNA-methyltransferase (cytosi...   122  6e-27
SEQ gi|216171|gb|AAA32604.1| (K02124) DNA methyltransferase (Mtase; ...   122  6e-27
SEQ gi|127417|sp|P25262|MTB1_HERAU MODIFICATION METHYLASE HGIBI (CYT...   122  6e-27
SEQ gi|127486|sp|P23737|MTS9_STAAU MODIFICATION METHYLASE SAU96I (CY...   121  1e-26
SEQ gi|1171045|sp|P09915|MTBR_BPRH1 MODIFICATION METHYLASE RHO11SI (...   120  3e-26
SEQ gi|423825|pir||JQ1019 site-specific DNA-methyltransferase (cytos...   120  3e-26
SEQ gi|901818|gb|AAA69959.1| (M72412) 5C-DNA methyltransferase [Baci...   120  3e-26
SEQ gi|127435|sp|P25264|MTC2_HERAU MODIFICATION METHYLASE HGICII (CY...   116  5e-25
SEQ gi|94557|pir||JC1165 site-specific DNA-methyltransferase (cytosi...   116  5e-25
SEQ gi|628257|pir||S47248 site-specific DNA-methyltransferase (cytos...   114  1e-24
SEQ gi|10176132|dbj|BAB07227.1| (AP001519) cytosine-specific methylt...   114  2e-24
SEQ gi|11386930|sp|Q59606|MTF7_NEIGO MODIFICATION METHYLASE NGOFVII ...   113  3e-24
SEQ gi|9630267|ref|NP_046694.1| modification methylase [Bacteriophag...   112  9e-24
SEQ gi|66470|pir||CTNHP2 site-specific DNA-methyltransferase (cytosi...   110  2e-23
SEQ gi|462655|sp|P08455|MTP2_NEIGO MODIFICATION METHYLASE NGOPII (CY...   110  2e-23
SEQ gi|1399076|gb|AAB03209.1| (U42460) NgoII cytosine methylase M.Ng...   110  3e-23
SEQ gi|293975|gb|AAB59071.1| (L14563) cytosine methylase [Neisseria ...   109  5e-23
SEQ gi|2760954|gb|AAB95336.1| (AF039582) EaeI methyltransferase alph...   109  7e-23
SEQ gi|2125954|pir||I41075 site-specific DNA-methyltransferase (cyto...   108  8e-23
SEQ gi|3660493|emb|CAA57706.1| (X82231) M.EcoHK31I alpha polypeptide...   108  8e-23
SEQ gi|2126852|pir||I40424 DNA (cytosine-5-)-methyltransferase (EC 2...   106  4e-22
SEQ gi|10954474|ref|NP_039765.1| TIM [Methanothermobacter thermautot...   106  4e-22
SEQ gi|7243959|gb|AAB21481.2| (S86113) cytosine DNA methyltransferas...   104  2e-21
SEQ gi|462658|sp|P34878|MTSB_LACLC MODIFICATION METHYLASE SCRFIB (CY...   100  3e-20
SEQ gi|208289|gb|AAA72678.1| (M21408) Mtase protein (ttg start codon...    98  2e-19
SEQ gi|1808696|gb|AAC00045.1| (U13922) putative type II 5-cytosoine ...    97  3e-19
SEQ gi|7427890|pir||C64580 site-specific DNA-methyltransferase (cyto...    96  5e-19
SEQ gi|7636053|emb|CAB88410.1| (AJ288985) putative methyltransferase...    96  7e-19
SEQ gi|7433514|pir||C71933 type II DNA modification enzyme (methyltr...    96  8e-19
SEQ gi|9622224|gb|AAF89681.1| (AF169965) cytosine-specific methyltra...    93  6e-18
SEQ gi|462645|sp|P34882|MTAA_SYNP2 MODIFICATION METHYLASE AQUI ALPHA...    91  2e-17
SEQ gi|400283|sp|P31974|MTA1_ARTLU MODIFICATION METHYLASE ALUI (CYTO...    89  7e-17
SEQ gi|479913|pir||S35614 site-specific DNA-methyltransferase (cytos...    89  7e-17
SEQ gi|6318608|gb|AAF06965.1|AF157599_4 (AF157599) EcoO109IM [Escher...    88  2e-16
SEQ gi|7427891|pir||C64526 site-specific DNA-methyltransferase (cyto...    85  1e-15
SEQ gi|1709158|sp|P50192|MTHA_HAEPH MODIFICATION METHYLASE HPHIA (CY...    85  2e-15
SEQ gi|3702801|gb|AAC77904.1| (AF051563) LlaKR2I methylase enzyme [L...    84  2e-15
SEQ gi|127429|sp|P06530|MTBR_BACSU MODIFICATION METHYLASE BSURI (CYT...    82  1e-14
SEQ gi|127485|sp|P16668|MTS3_STAAU MODIFICATION METHYLASE SAU3AI (CY...    80  5e-14
SEQ gi|585523|sp|P13906|MTB1_BACSH MODIFICATION METHYLASE BSPRI (CYT...    80  5e-14
SEQ gi|4033740|gb|AAC97192.1| (AF056037) modification methylase M.Ns...    80  5e-14
SEQ gi|4033737|gb|AAC97190.1| (AF056036) modification methylase M.Ns...    80  5e-14
SEQ gi|2894387|emb|CAA74997.1| (Y14683) Bpu10I (5m)cytosine-specific...    79  7e-14
SEQ gi|39986|emb|CAA33764.1| (X15758) methylase [Bacillus sphaericus]      79  7e-14
SEQ gi|39987|emb|CAA33765.1| (X15758) methylase [Bacillus sphaericus]      79  7e-14
SEQ gi|2330911|gb|AAC45838.1| (AF001598) 5-methylcytosine methyltran...    77  3e-13
SEQ gi|1098476|gb|AAC37047.1| (L09189) orf; homologous to Haemophilu...    77  4e-13
SEQ gi|3746579|gb|AAC64006.1| (AF062394) cytosine methyltransferase ...    76  7e-13
SEQ gi|13425378|gb|AAK25588.1| (AE006021) DNA-cytosine methyltransfe...    76  7e-13
SEQ gi|2522459|gb|AAC45757.1| (AF020002) M.BssHII methylase [Bacillu...    76  8e-13
SEQ gi|5051442|emb|CAB44950.1| (AJ242840) DNA modification methylase...    72  1e-11
SEQ gi|9632187|ref|NP_049039.1| nonfunctional M.CviAV cytosine DNA m...    72  1e-11
SEQ gi|547931|sp|P36216|MTC1_CHVI3 MODIFICATION METHYLASE CVIJI (CYT...    71  1e-11
SEQ gi|7469536|pir||S76359 hypothetical protein - Synechocystis sp. ...    70  3e-11
SEQ gi|7474822|pir||A69788 DNA-methyltransferase (cytosine-specific)...    70  5e-11
SEQ gi|2894386|emb|CAA74996.1| (Y14683) Bpu10I (5m)cytosine-specific...    69  7e-11
SEQ gi|127416|sp|P10283|MTB1_BREEP MODIFICATION METHYLASE BEPI (CYTO...    69  7e-11
SEQ gi|10955252|ref|NP_052188.1| DNA-methyltransferase [Escherichia ...    69  9e-11
SEQ gi|462647|sp|P34905|MTB1_BACBR MODIFICATION METHYLASE BBVI (CYTO...    69  1e-10
SEQ gi|6272296|gb|AAF06073.1|AF072715_4 (AF072715) putative methylas...    67  3e-10
SEQ gi|12583593|emb|CAC27339.1| (AJ271594) Sth368IM methyltranferase...    66  5e-10
SEQ gi|13813404|gb|AAK40604.1| (AE006662) DNA modification methylase...    66  5e-10
SEQ gi|127439|sp|P05302|MTD1_DESDN MODIFICATION METHYLASE DDEI (CYTO...    66  6e-10
SEQ gi|400287|sp|P31033|MTM4_NEIGO MODIFICATION METHYLASE NGOMIV (CY...    66  6e-10
SEQ gi|127487|sp|P09795|MTSI_SALIN MODIFICATION METHYLASE SINI (CYTO...    65  2e-09
SEQ gi|1709171|sp|P52311|MTX2_XANOR MODIFICATION METHYLASE XORII (CY...    64  2e-09
SEQ gi|417325|sp|P15840|MTSI_SPISQ CPG DNA METHYLASE (CYTOSINE-SPECI...    64  3e-09
SEQ gi|10444408|gb|AAG17898.1|AF297971_2 (AF297971) DNA cytosine met...    64  3e-09
SEQ gi|14520267|ref|NP_125742.1| PROBABLE MODIFICATION METHYLASE [Py...    62  1e-08
SEQ gi|2865599|gb|AAC97180.1| (AF044847) ApaLI methyltransferase [Ac...    59  6e-08
SEQ gi|14089456|emb|CAC13216.1| (AL445563) CPG DNA METHYLASE (CYTOSI...    59  8e-08
SEQ gi|2120835|pir||JC4986 site-specific DNA-methyltransferase (cyto...    59  9e-08
SEQ gi|7482747|pir||A69165 modification methyltransferase, cytosine-...    58  1e-07
SEQ gi|13096616|pdb|1G55|A Chain A, Structure Of Human Dnmt2, An Eni...    58  2e-07
SEQ gi|1709163|sp|P50188|MTN1_NOCAE MODIFICATION METHYLASE NAEI (CYT...    58  2e-07
SEQ gi|9632097|ref|NP_048886.1| M.CviAIV cytosine DNA methyltransfer...    57  4e-07
SEQ gi|11138959|gb|AAG31558.1| (AF290880) SgrAIM methylase [Streptom...    57  4e-07
SEQ gi|12229868|sp|Q9RLM4|MTD1_NEIMC PROBABLE MODIFICATION METHYLASE...    57  4e-07
SEQ gi|12229856|sp|P94147|MTA1_RUEGE MODIFICATION METHYLASE AGEI (CY...    57  5e-07
SEQ gi|9632084|ref|NP_048873.1| M.CviAII cytosine DNA methyltransfer...    56  5e-07
SEQ gi|127441|sp|P25265|MTD2_HERAU MODIFICATION METHYLASE HGIDII (CY...    56  6e-07
SEQ gi|2558956|gb|AAC49849.1| (AF025475) Masc1 [Ascobolus immersus]        56  9e-07
SEQ gi|13358092|ref|NP_078366.1| cytosine-specific methyltransferase...    55  1e-06
SEQ gi|13936240|gb|AAK40306.1| (AY029557) DNA methyltransferase ZMET...    55  1e-06
SEQ gi|11256915|pir||F81959 site-specific DNA-methyltransferase (cyt...    54  2e-06
SEQ gi|7485422|pir||T05039 hypothetical protein F13C5.190 - Arabidop...    54  2e-06
SEQ gi|9858807|gb|AAG01143.1|AF283660_1 (AF283660) BsrFI methylase [...    54  3e-06
SEQ gi|11877311|emb|CAC19024.1| (AJ278708) putative adenine/cytosine...    54  4e-06
SEQ gi|2895945|gb|AAC39764.1| (AF045888) putative DNA cytosine methy...    53  5e-06
SEQ gi|14330659|emb|CAC41108.1| (Y19109) site-specific DNA-methyltra...    53  5e-06
SEQ gi|8453097|gb|AAF75232.1|AF220508_2 (AF220508) cytosine-specific...    53  5e-06
SEQ gi|7474821|pir||H69787 DNA-methyltransferase (cytosine-specific)...    53  6e-06
SEQ gi|1171050|sp|P45000|MTD5_HAEIN MODIFICATION METHYLASE HINDV (CY...    53  7e-06
SEQ gi|4758184|ref|NP_004403.1| DNA (cytosine-5-)-methyltransferase ...    52  8e-06
SEQ gi|11360899|pir||G82640 DNA methyltransferase XF1774 [imported] ...    52  8e-06
SEQ gi|7521220|pir||D71222 probable modification methylase - Pyrococ...    52  8e-06
SEQ gi|12515382|gb|AAG56430.1|AE005370_3 (AE005370) putative DNA mod...    51  3e-05
SEQ gi|7489051|pir||T07757 probable DNA (cytosine-5-)-methyltransfer...    50  5e-05
SEQ gi|11256913|pir||H81165 modification methylase HgaI-1 NMB0725 [i...    50  5e-05
SEQ gi|14089599|emb|CAC13359.1| (AL445563) CPG DNA METHYLASE (CYTOSI...    50  6e-05
SEQ gi|7488912|pir||T14289 DNA (cytosine-5-)-methyltransferase (EC 2...    49  6e-05
SEQ gi|97186|pir||B39467 site-specific DNA-methyltransferase (cytosi...    49  1e-04
SEQ gi|462652|sp|P25282|MTG1_HAEGA MODIFICATION METHYLASE HGAI-1 (CY...    49  1e-04
SEQ gi|12230342|sp|Q27746|MTDM_PARLI DNA (CYTOSINE-5)-METHYLTRANSFER...    49  1e-04
SEQ gi|2133776|pir||JC5210 DNA (cytosine-5-)-methyltransferase (EC 2...    49  1e-04
SEQ gi|8132067|gb|AAF73200.1|AF152342_1 (AF152342) DNA-(cytosine-5)-...    48  2e-04
SEQ gi|7288140|dbj|BAA92852.1| (AB030726) DNA (cytosine-5-)-methyltr...    48  2e-04
SEQ gi|2500153|sp|Q57983|MT51_METJA PROBABLE MODIFICATION METHYLASE ...    48  2e-04
SEQ gi|7489814|pir||T01661 probable DNA (cytosine-5-)-methyltransfer...    47  3e-04
SEQ gi|10257413|gb|AAG15406.1| (AF229183) cytosine-5 DNA methyltrans...    47  3e-04
SEQ gi|7488911|pir||T14288 DNA (cytosine-5-)-methyltransferase (EC 2...    47  3e-04
SEQ gi|13422327|gb|AAK23017.1| (AE005781) C-5 cytosine-specific DNA ...    47  3e-04
SEQ gi|2822105|sp|P13864|MTDM_MOUSE DNA (CYTOSINE-5)-METHYLTRANSFERA...    47  4e-04
SEQ gi|2689716|gb|AAC40061.1| (AF036007) DNA (cytosine-5)-methyltran...    47  4e-04
SEQ gi|6753664|ref|NP_034196.1| DNA methyltransferase (cytosine-5) [...    47  4e-04
SEQ gi|7339827|gb|AAF60965.1| (AF175431) DNA methyltransferase [Mus ...    47  4e-04
SEQ gi|11355997|pir||H82487 probable site-specific DNA-methyltransfe...    46  6e-04
SEQ gi|2134053|pir||JC5145 DNA (cytosine-5-)-methyltransferase (EC 2...    46  8e-04
SEQ gi|105852|pir||S22610 DNA (cytosine-5-)-methyltransferase (EC 2....    46  8e-04
SEQ gi|4503351|ref|NP_001370.1| DNA (cytosine-5-)-methyltransferase ...    46  8e-04
SEQ gi|6684525|gb|AAF23609.1| (AF180682) DNA (cytosine-5)-methyltran...    46  8e-04
SEQ gi|13649908|ref|XP_017218.1| DNA (cytosine-5-)-methyltransferase...    46  8e-04
SEQ gi|462650|sp|P34881|MTDM_ARATH DNA (CYTOSINE-5)-METHYLTRANSFERAS...    46  8e-04
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    2    2     0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    3    3     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
    4    4     0   0  75   0   0   0   0   0   0   0   0   0   0   0  25   0   0   0   0   0     0    0    0   0.562     18  0.00
    5    5     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0     0    0    0   0.000      0  0.00
    6    6     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  20   0  80     0    0    0   0.500     16  0.00
    7    7     0   0   0   0   0   0   0   0  20   0   0   0   0   0   0  80   0   0   0   0     0    0    0   0.500     16  0.00
    8    8     0   0   0   0   0   0  20   0   0   0   0   0   0   0   0   0  80   0   0   0     0    0    0   0.500     16  0.00
    9    9     0  50   0  17   0   0   0   0   0   0  17   0   0   0   0   0   0   0  17   0     0    0    0   1.242     41  0.00
   10   10     0   0   0   0   0   0   0   0   0   0  25  63   0   0  13   0   0   0   0   0     0    0    0   0.900     30  0.00
   11   11     0   0   0   0   0   0   0  50   0  25  13   0   0   0   0   0   0   0   0  13     0    0    0   1.213     40  0.00
   12   12     0  60  13  13   7   0   0   0   0   0   0   0   0   0   0   7   0   0   0   0     0    0    0   1.205     40  0.00
   13   13     0   0   0   0   0   0   0   0   0   0   0  18   0   0  50  27   0   0   5   0     0    0    0   1.151     38  0.00
   14   14     0   0   7   0  79   0  11   0   4   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.736     24  0.00
   15   15    17   0  80   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.591     19  0.00
   16   16     0   0   0   0   0   0   0   0   0   0   3   0   0   0   0   0   0   0   0  97     0    0    0   0.146      4  0.00
   17   17     0  93   0   0   7   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.245      8  0.00
   18   18     0   0   0   0  97   0   0   0   0   0   0   0   3   0   0   0   0   0   0   0     0    0    0   0.146      4  0.00
   19   19     0   0   0   0   0   0   0   0  63   0  27   0  10   0   0   0   0   0   0   0     0    0    0   0.872     29  0.00
   20   20     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   21   21     0  10  53   0   0   0   0   3  30   0   0   0   3   0   0   0   0   0   0   0     0    0    0   1.153     38  0.00
   22   22     0   0   0   3   0   0   0  97   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.146      4  0.00
   23   23     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   24   24     0  17  20  10  50   0   0   3   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.311     43  0.00
   25   25     0   0   0   0   0   0   0   0   0   0  27   7   0   7  57   0   0   0   0   3     0    0    0   1.149     38  0.00
   26   26     0  57  10   0   0   0   3   0   7   0   3   0   0   3   3   3  10   0   0   0     0    0    0   1.530     51  0.00
   27   27     0   0   0   0   0   0   0  70  23   3   3   0   0   0   0   0   0   0   0   0     0    0    0   0.816     27  0.00
   28   28     0  43   0  13  43   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.993     33  0.00
   29   29     2   0   2   0   0   0   0   0   3   0   0   0   0   0   0   8  14  66   0   6     0    0    0   1.163     38  0.00
   30   30     1   1   0   1   0   0   0   0  15   0  24   1   0   0   6  22  12   4   9   1     0    0    0   2.052     68  0.00
   31   31    16   4   6   0   1   0   1   0  48   0   1   3  15   0   0   1   0   0   1   0     0    0    0   1.659     55  0.00
   32   32     0   0   0   0   0   0   1  87   5   4   0   0   0   3   0   0   0   0   0   0     0    0    0   0.547     18  0.00
   33   33     0   8   6   4  34   0   8  16   9   0   0   1  10   1   0   0   0   0   0   3     0    0    0   2.005     66  0.00
   34   34     4   0   2   0   0   0   0   0   0   0   3   1   0   1   3  16  12  44   4   8     0    0    0   1.794     59  0.00
   35   35     8  15  17   0   0   0   0   0   4   2   3   9  34   2   0   0   3   0   2   0     0    0    0   1.966     65  0.00
   36   36    59   8  19   0   0   0   1   0   5   5   0   1   0   0   0   1   0   2   0   0     0    0    0   1.318     43  0.00
   37   37     4  11   1   0  26  13  12  15  14   0   2   0   2   0   0   1   0   1   0   0     0    0    0   2.052     68  0.00
   38   38     0   2   0   0  12   0   0   2  43   0  27   9   1   2   0   0   3   1   0   0     0    0    0   1.579     52  0.00
   39   39    13   2   8   0   1   0   0   3   6   0  30   0   4   0   0   0   0   1  32   0     0    0    0   1.754     58  0.00
   40   40     0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   3  71   1  25     0    0    0   0.766     25  0.00
   41   41     3   7  49   2   6  15   8   0   3   0   0   1   1   1   0   2   2   0   3   0     0    0    0   1.806     60  0.00
   42   42     0   0   2   0   4   1   0   0   2   0   4   0   0   0   0   3   0   8  16  60     0    0    0   1.367     45  0.00
   43   43     0   1   0   0   0   0   0   0   1  13   6   3   0   4   4  49   7   8   2   3     0    0    0   1.786     59  0.00
   44   44     4   2   3   0  11   4  19   1   7   2   4   4   0   8   0   4   7   8   3   9     0    0    0   2.588     86  0.00
   45   45     3   0   6   0   0   0   3   1  76   1   2   0   6   1   2   2   0   0   0   0     0    0    0   1.050     35  0.00
   46   46    10  10  13   0   2   7   0   0  12   0   4   2  13   0   4   6  15   0   4   0     0    0    0   2.396     79  0.00
   47   47     1   2   2   0   1   0   0   0  13   0   2   2   0   0   6  30  10  20   2  10     0    0    0   2.038     68  0.00
   48   48    21   4   2   2   2   0   0   0   3   0  16  50   1   0   0   0   0   0   0   0     0    0    0   1.476     49  0.00
   49   49     0  15   2   0  13   0  64   0   0   2   0   1   0   4   0   0   0   0   0   0     0    0    0   1.140     38  0.00
   50   50     0   3   1   0   0   1   1   0   4   0   6   0   4   2  20  20  11  24   3   0     0    0    0   2.080     69  0.00
   51   51     4  11   2   6   2   0   3   2  23   0   5   7   0   6   3  15   7   2   2   1     0    0    0   2.480     82  0.00
   52   52     0   0   3   0   2   0   1   0   0   0   1   0   0   1   2   2   0   0  89   0     0    0    0   0.560     18  0.00
   53   53     5   2   8   3  44   8  13   0   0   0   0   0   0  12   3   1   0   0   1   2     0    0    0   1.853     61  0.00
   54   54     0   1   0   0   0   0   2  24   3  31  12   0   1   2   0  10   0   1   6   9     0    0    0   1.934     64  0.00
   55   55     4   3   2   0   0   0   0   1   4   1   1   0   1   9   4   8   0  29  13  22     0    0    0   2.077     69  0.00
   56   56    16   3   3   1   3   0   1   0   5   2   3  12   2  15   4  18   5   3   3   2     0    0    0   2.492     83  0.00
   57   57    10   4   9   0   0   0   0   0   3  34   9   3   2  10   0   3   4   3   6   0     0    0    0   2.160     72  0.00
   58   58     4   7   2   2   3   0   5   2   2   2   0   3   1   8   0   5  12  26   9   7     0    0    0   2.441     81  0.00
   59   59     1   0   0   0   0   1   1  63   2   0   1   4   1   1   1   9   1   2   5   4     0    0    0   1.505     50  0.00
   60   60     0   1   1   0   0   0   0   0   0   1   2   0   0   1   1   1   0  11   2  81     0    0    0   0.793     26  0.00
   61   61    21   4  65   1   0   0   0   0   1   0   0   3   0   0   1   1   0   2   1   0     0    0    0   1.152     38  0.00
   62   62     2   1   1   1   1   0   1   0   3   0  13  44   0   1  14   3   1   8   6   1     0    0    0   1.889     63  0.00
   63   63     1   6   1   0   2   1   0   1   3   0   3   7   0   0   4  25  18  10  10  10     0    0    0   2.240     74  0.00
   64   64    11  19  39   1   8   0   3   0   3   1   8   1   0   1   2   1   0   1   1   0     0    0    0   1.922     64  0.00
   65   65     1   6   1   0   0   0   1   1   0   1  13   7   0   2   4  10   8   6  18  21     0    0    0   2.297     76  0.00
   66   66     3   3   6   0   1   0   0  10  13   9   4   6   1   0   0  11   3  18   1  11     0    0    0   2.442     81  0.00
   67   67     1   2   2   2   0   0   0   5   4   2  10   2   0   2   5  26  12  14   3  11     0    0    0   2.340     78  0.00
   68   68     2   2   1   0   1   1   1   4   1   2   8  12   0   2   8  13   1  10   5  24     0    0    0   2.419     80  0.00
   69   69     6  30  38   1  15   0   3   0   1   1   1   2   0   0   0   0   1   0   1   0     0    0    0   1.610     53  0.00
   70   70     1   3   1   1   0   0   0   2   3  66   2   2   0   0   4   4   1   3   4   5     0    0    0   1.486     49  0.00
   71   71     0   1   0   0   0   1   3   6   3   1   9   0   0   0   1   5   3  20   7  39     0    0    0   1.918     64  0.00
   72   72    16   0  14   0  18   0   0   1   6   1   3   2   5  17   2   5   4   3   2   2     0    0    0   2.388     79  0.00
   73   73     1   1   0   0   0   0   0   0   1   0   1   0   0   0   1   1   0  10   6  79     0    0    0   0.802     26  0.00
   74   74    19  24  25  13   8   1   0   8   2   0   0   0   0   0   0   0   0   0   0   1     0    0    0   1.807     60  0.00
   75   75    15  50  28   1   3   2   0   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.261     42  0.00
   76   76    16  18  23   2   2   1   0   0   6   0   2  13  14   1   0   0   0   0   3   0     0    0    0   2.050     68  0.00
   77   77     0   1   0   2   1   0   3  68  21   0   4   0   0   0   0   0   0   0   0   0     0    0    0   0.970     32  0.00
   78   78     1   0   0   0   0   0   0  88   0   1   9   1   1   0   0   0   0   0   0   0     0    0    0   0.466     15  0.00
   79   79     4   0   0   0  39   1   1   0   1  46   7   1   0   0   0   0   0   1   0   0     0    0    0   1.243     41  0.00
   80   80     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   81   81     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   82   82     2   0   0   0   0   0   0   0   0   8   0   4   0   0   0   0  84   2   1   0     0    0    0   0.667     22  0.00
   83   83     0   0   0   0   0   0   1  32  16  19  13   3   0   0   0   0   0   0   0  16     0    0    0   1.671     55  0.00
   84   84     2   2   2   2  76   8   7   0   0   0   0   0   0   1   0   0   0   0   0   0     0    0    0   0.948     31  0.00
   85   85     0   0   0   0   0   0   0   0   0   0  95   5   0   0   0   0   0   0   0   0     0    0    0   0.196      6  0.00
   86   86    17   7  17   6   3   0   4  12   2   0   3   5   0   1   2   3   9   7   2   1     0    0    0   2.507     83  0.00
   87   87     3   2   8  12   1   0   2   4  57   0   5   0   0   0   1   1   2   0   2   0     0    0    0   1.606     53  0.00
   88   88     0   0   0   0   0   2   0  76   2   1   0   1   0   0   1   1   1   0  16   0     0    0    0   0.852     28  0.00
   89   89     2   3   1   0   0   0   4   3   4   5   7   2   0   2  18  42   2   1   3   0     0    0    0   2.016     67  0.00
   90   90     0   4   0   1   0   0   0   4   0   0   9   0   0   3  38  10  18   1   9   3     0    0    0   1.895     63  0.00
   91   91     1  13   0   1   0   0   1   3   3   3   4   5   1   2  24  24   7   2   2   4     0    0    0   2.249     75  0.00
   92   92     0   3   1   0   2   0   0  61   6   3   3   8   0   1   2   1   1   1   4   4     0    0    0   1.594     53  0.00
   93   93     4  14  11   8  33   4  11   0   3   1   1   2   1   1   1   3   1   1   1   0     0    0    0   2.195     73  0.00
   94   94     0   2   1   1   0   0   0   2   7   0  15   3   0   0   1   5   2  31   4  25     0    0    0   1.945     64  0.00
   95   95     0   1   0   1   0   0   1  13   1   0   0   0   0   4   1  11   0   3   1  64     0    0    0   1.239     41  0.00
   96   96     5   1   0   1   7   0   0   2   8  16   7  23   0   0   1   6   1  18   3   2     0    0    0   2.237     74  0.00
   97   97     1   0   1   0   0   0   1   0   1   0   1   0   0   0  71  12   8   2   2   0     0    0    0   1.081     36  0.00
   98   98     0   0   0   0   0   1   0  54   2   0   9   2   4   0   1   1   0   1  25   1     0    0    0   1.369     45  0.00
   99   99     2   1   1   1   4   0   2   7   2   1  13  28   0   2   3   7  11   4   8   4     0    0    0   2.400     80  0.00
  100  100     1  87   2   5   1   0   0   0   1   0   3   1   0   0   0   0   1   0   0   0     0    0    0   0.613     20  0.00
  101  101    14   5  13   0  51   2  10   0   1   1   1   2   0   0   0   0   0   0   0   0     0    0    0   1.555     51  0.00
  102  102     8  12   4   4  33   8  11   1   5   2   3   1   0   1   1   5   1   0   0   0     0    0    0   2.247     74  0.00
  103  103     1   1   0   0   0   1   2   2   8   1  10   2   0   6   2   2   6  34   5  18     0    0    0   2.156     71  0.00
  104  104    17   4  17   2  27   0  27   1   2   0   1   2   1   0   0   0   0   0   0   0     0    0    0   1.784     59  0.00
  105  105    18  24  22   1   1   1   1   0  21   0   3   0   1   0   1   1   1   6   0   0     0    0    0   1.880     62  0.00
  106  106     0   2   0   0   0   0   0   1   2   0  12   0   0   0  57   8   0   8   4   7     0    0    0   1.475     49  0.00
  107  107     9  16  39   2  11   0  10   0   5   0   1   4   2   0   0   1   0   0   0   0     0    0    0   1.855     61  0.00
  108  108    23  30  24   1   1   0   0   0  10   0   0   4   8   0   0   0   0   0   0   0     0    0    0   1.683     56  0.00
  109  109     1   2   1   2   1   0   0   1   1   2   3   1   2   1  11  31   2  18   4  16     0    0    0   2.130     71  0.00
  110  110     2   4   6   0   1   0  14   0  12   0   4   2   0   1   3   5   9  31   2   5     0    0    0   2.247     74  0.00
  111  111     8  10   8   1   5   0  14   0   1   0   1   3   1   2   6  32   1   1   5   1     0    0    0   2.223     74  0.00
  112  112     0   5   0   1   1   0   0   0   1   0   4   0   0   0  23  34  24   2   4   2     0    0    0   1.703     56  0.00
  113  113     0   0   0   0   0   0   0   0   0  99   0   1   0   0   0   0   0   0   0   1     0    0    0   0.074      2  0.00
  114  114     0   3   1   0   0   1   1   1   4   2   2   2   0   2  16  51   3   6   1   4     0    0    0   1.816     60  0.00
  115  115    12   2  12   2  29   4  15   4  16   0   1   1   2   0   0   0   0   0   0   1     0    0    0   2.042     68  0.00
  116  116    10  14   8   0  66   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.042     34  0.00
  117  117    25  40  20   2  11   0   0   0   0   0   1   1   0   0   0   0   0   0   0   0     0    0    0   1.431     47  0.00
  118  118     2  42   7  14  18   1   2   1  13   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.641     54  0.00
  119  119     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
  120  120     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1  99   0     0    0    0   0.037      1  0.00
  121  121    96   0   0   0   0   0   0   0   0   0   3   1   0   0   0   0   0   0   0   0     0    0    0   0.172      5  0.00
  122  122     4   1   0   0   0   0   0   2   2  14   2   0   0   2  19  45   0   5   1   2     0    0    0   1.755     58  0.00
  123  123     1   0   1   2   2   0   1  55   3   0   1   2   0   0   5   1   3   1  25   1     0    0    0   1.470     49  0.00
  124  124     1  59   8  11  18   1   1   1   1   0   0   0   0   0   0   0   0   0   0   1     0    0    0   1.272     42  0.00
  125  125    24  28  12   7   1   0   2   1   3   2   4   4   0   0   4   8   1   1   0   0     0    0    0   2.114     70  0.00
  126  126     1   3   1   1   0   0   0   6   4   0  30  22   0   4   3   3   1   2  15   5     0    0    0   2.104     70  0.00
  127  127     1   6   3   4   9   1   4   2   5   7   8   1   1  29   3  11   2   1   4   0     0    0    0   2.454     81  0.00
  128  128     0   1   0   1   0   0   2   7   1   1   2   1   0   2  12  15   9   6  12  28     0    0    0   2.158     72  0.00
  129  129     2   0   1   0   5   0   1   7   1   1   4   3   0  12  12  28   3   1  19   1     0    0    0   2.181     72  0.00
  130  130     1   2   1   0   0   0   0  54   2   0  10   1   0   2   8   8   1   3   6   1     0    0    0   1.679     56  0.00
  131  131     1   4   0   8   0   0   1   5   3   3   5   0   0   3  16  13  13   7  16   4     0    0    0   2.428     81  0.00
  132  132    17   5   4   0   6   0   3   0   9   0   1  39   3   0   1   1   1   3   1   8     0    0    0   2.009     67  0.00
  133  133     5  40   4   1  32   3   2   1   0   0   0   0   0   0   7   4   0   1   0   0     0    0    0   1.637     54  0.00
  134  134     0   2   1   0   0   0   0   1   4   1   5   5   0   1  13  23  10  13  10  12     0    0    0   2.244     74  0.00
  135  135    20  14  14   2   0   0   4   1   8   1   1   7   0   2   4   2   5  10   4   3     0    0    0   2.456     81  0.00
  136  136    12  13  46   7   4   3   1   0   5   0   0   8   0   0   0   0   0   1   0   0     0    0    0   1.721     57  0.00
  137  137    10  30  23   3   1   1   1   0   5   0   2   3   3   0   1  15   1   1   1   0     0    0    0   2.023     67  0.00
  138  138     0   1   1   1   1   0   2   1   7   0   8   3   0   0  13  12   8  19  15   8     0    0    0   2.288     76  0.00
  139  139     5   3   2   2   1   0   1   1  13   0  13  18   8   2   3   8   4   9   2   7     0    0    0   2.532     84  0.00
  140  140     1  49   4   7  34   0   1   1   1   0   1   0   0   1   1   0   1   0   0   0     0    0    0   1.307     43  0.00
  141  141    10   4   3   0   1   0   2   4   2   0   8   2   1   2   4  10   3  25   9  11     0    0    0   2.437     81  0.00
  142  142     1   0   1   0   1   0   0   6   8   0   8   2   0   0   9   7   2  31  13  12     0    0    0   2.131     71  0.00
  143  143     6  38  11  15   5   0   2   0  10   0   2   0   6   0   1   1   1   2   1   0     0    0    0   2.009     67  0.00
  144  144     0   0   0   0   0   0   0  81   0   0   0   1   0   1   1   1   0   3   5   8     0    0    0   0.765     25  0.00
  145  145     1   0   0   0   4   0  93   0   0   0   0   0   0   1   1   0   0   0   0   1     0    0    0   0.321     10  0.00
  146  146     3   2   2   0   2   1   5   5   1   1  11   7   0   4   8  10  16   4   7  11     0    0    0   2.598     86  0.00
  147  147    45   7  16   0   5   1   4   1   2   0   1   4  11   0   0   1   0   0   1   0     0    0    0   1.810     60  0.00
  148  148     1   3   1   0   4   0  13   1   2   0  13  13   1   7   8   5   7  10   1  11     0    0    0   2.513     83  0.00
  149  149     4  11   3   0  22  16  13   0   7   6   1   4   2   3   1   1   0   5   0   2     0    0    0   2.369     79  0.00
  150  150     2   2   3   0   5   0   1  13   5   1   1   4   1   3  10  22   9   9   7   2     0    0    0   2.509     83  0.00
  151  151    36  25  27   3   1   0   0   0   0   1   0   4   0   0   0   1   1   1   0   0     0    0    0   1.527     50  0.00
  152  152     6  66   8   4   4   0   4   0   2   0   0   1   2   1   1   0   0   0   0   1     0    0    0   1.340     44  0.00
  153  153     0   1   0   0   0   0   1   0   2   1   4   1   1   2   4   4   7   5  57  11     0    0    0   1.646     54  0.00
  154  154     0   1   0   0   3   0   0   2  68   2  20   2   1   0   0   0   0   0   0   0     0    0    0   1.042     34  0.00
  155  155     0   7   4   0   3   3   1  13  20   1  10   5   1   0   5  22   1   2   1   0     0    0    0   2.309     77  0.00
  156  156     1   1   1   1   7   0   3   0   6   0   2   1   2   2   0   1   8   8   6  51     0    0    0   1.863     62  0.00
  157  157     2   2   1   0  39   0  52   1   0   0   0   0   1   2   0   0   0   0   0   0     0    0    0   1.073     35  0.00
  158  158     0   0   0   0   1   0   1  86   0   0   1   0   0   0   1   1   2   0   7   1     0    0    0   0.634     21  0.00
  159  159    61   7  15   0   0   0   0   0   7   0   3   5   0   0   1   0   0   0   2   0     0    0    0   1.326     44  0.00
  160  160     1   1   0   0   0   0   0   0  20  69   5   0   2   1   0   0   0   0   1   0     0    0    0   0.966     32  0.00
  161  161     0   0   0   0   0   0   1   0   0   0   2   1   0   3   0   0  92   0   2   0     0    0    0   0.387     12  0.00
  162  162     3   4   7   1   3   0   0   1   1   0  10   9   0   5   9  11   3   3  24   5     0    0    0   2.425     80  0.00
  163  163     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
  164  164     1   3   1   0   0   0   0   1   1   5   3   2   0   4  16  19   2  40   0   4     0    0    0   1.871     62  0.00
  165  165     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
  166  166    43   9  26   1   5   3   4   0   8   0   0   1   0   0   0   0   0   0   0   0     0    0    0   1.581     52  0.00
  167  167     7   7  18   0  42   0  25   0   0   0   1   1   0   0   0   0   0   0   0   0     0    0    0   1.447     48  0.00
  168  168     6  17  50   6   9   0   5   0   1   0   0   0   5   0   0   0   0   0   0   0     0    0    0   1.560     52  0.00
  169  169    44  12  37   1   4   1   0   0   0   0   0   0   0   0   0   0   0   1   0   0     0    0    0   1.233     41  0.00
  170  170     3   0   0   0   0   0   0  67  18   0   4   0   4   0   0   3   0   0   0   0     0    0    0   1.067     35  0.00
  171  171    15   3  18   0  33   0   3   0   5   0   9   3   1   1   2   2   0   0   4   0     0    0    0   2.019     67  0.00
  172  172     1  12   0   0   0   0   0   2   2   0   2   0   0   4  58  12   5   0   2   0     0    0    0   1.464     48  0.00
  173  173     0   3   0   0   1   0   0   4   2   7   5   4   0   0   6  24   6  10  22   8     0    0    0   2.233     74  0.00
  174  174     0   0   2   0   1   0   1   6   1   4   7   0   0   0   3   9   1   9   3  54     0    0    0   1.694     56  0.00
  175  175     4  50  10   4   7   0   2   4   1   0   1   5   0   0   3   3   2   5   0   1     0    0    0   1.912     63  0.00
  176  176     1   0   0   0   0   0   0  15   0   5   9   2   0   3   5  10   1   7  26  16     0    0    0   2.153     71  0.00
  177  177     7  16  36   1  16   0   6   2   2   0   3   0   0   3   0   3   0   1   2   1     0    0    0   2.032     67  0.00
  178  178     1   3   2   0   0   0   0   0  10   8   9   2   0   2   1  22  10  14  11   2     0    0    0   2.311     77  0.00
  179  179     0   0   1   0   2   1   1   7   2   8   3   7   0   5   4   7   2   4  25  20     0    0    0   2.350     78  0.00
  180  180     5   1   5   2  65   2   9   0   1   0   2   2   0   0   0   2   0   4   0   0     0    0    0   1.399     46  0.00
  181  181     0   6   0   2   1   1   4   2   3   6  14   8   0   0   6  10  11  15   7   6     0    0    0   2.531     84  0.00
  182  182     1   7   2   4  51  10   7   0   0   3   6   0   0   3   0   2   0   3   1   1     0    0    0   1.821     60  0.00
  183  183     1   0   1   0   0   0   0   0   0  83   4   1   0   0   2   4   1   1   0   2     0    0    0   0.781     26  0.00
  184  184     1  10   2   1   0   2   2   3   1   1   7   6   0   0   0  29   4  25   4   1     0    0    0   2.130     71  0.00
  185  185     1   1   1   1   0   0   4   8   1  65   4   0   0   1   1   5   1   1   0   4     0    0    0   1.479     49  0.00
  186  186     0  18  20   0  11   1   6   0   1   3  10  15   0   3   2   2   3   0   2   0     0    0    0   2.273     75  0.00
  187  187     1   2   0   1   0   0   1   3   4   9   2   9   0   8   0  11   5  32   4   8     0    0    0   2.278     76  0.00
  188  188     8  25  14   0   2   0   2   1   0   2  11   7   2   0   4  11   4   5   2   0     0    0    0   2.363     78  0.00
  189  189     2   0   2   0   0   1  10   2   3   0  12   8   0   3   6  12   2  17  12   6     0    0    0   2.462     82  0.00
  190  190     4   5   1   0   4   1   4   2   1  13   4  24   0   9   2   5   5   5   1  12     0    0    0   2.512     83  0.00
  191  191     4   4   5   1  18   0   3   5   8   1   9  16   1   3  10   5   1   1   1   3     0    0    0   2.588     86  0.00
  192  192    23  28  20   5   5   0   1   4   3   0   3   3   0   0   3   0   0   0   4   0     0    0    0   1.995     66  0.00
  193  193     1   1   0   0   1   0   4  13   5   6   6   1   0   2   4  39   4   6   1   7     0    0    0   2.167     72  0.00
  194  194     1   0   1   0   0   0   0   2   1   2   1   0   0   0   1   6   2  15   9  56     0    0    0   1.525     50  0.00
  195  195    12  29  12   2   9   0   2   6  11   0   0   1   0   0   0   6   1   5   2   0     0    0    0   2.193     73  0.00
  196  196     5  59  15   0   1   0   5   1   1   1   0   1   0   0   1   1   0   4   0   3     0    0    0   1.502     50  0.00
  197  197     9  21   7   1   7   0   0   0   4   3   3   1   0   0   0  11   1  20   1   9     0    0    0   2.279     76  0.00
  198  198     3   4   0   0   4   0   0   0   6  54   6   0   0   0   0  14   0   1   6   3     0    0    0   1.625     54  0.00
  199  199     1   0   4   1   3   0  11   1   0   6   8   0   0   0   4   6   0  14   7  32     0    0    0   2.155     71  0.00
  200  200    17   1   1   0   0   0   1   6  10   6  17   6   0   0   1   6   1  10   7   9     0    0    0   2.422     80  0.00
  201  201     0   4   1   1   0   0   1   0   7   3   6  15   1   1   3  13   1  21   0  21     0    0    0   2.234     74  0.00
  202  202    14  29   6   0   1   0   0   1   8   3   6   8   3   0   0   1   1   6  10   3     0    0    0   2.292     76  0.00
  203  203     6   3   3   0   0   0   0   7   0   7   1   1   0   0   0  27   1  25  10   6     0    0    0   2.059     68  0.00
  204  204     0   0   0   0   6   2  15   0   6   2   9   0   0  17   2  11   9   8   2  12     0    0    0   2.324     77  0.00
  205  205    10  24  10   0   0   0   8   0   8   2   6  14   0   0   2   3   0   2  10   3     0    0    0   2.285     76  0.00
  206  206    19  21  18   0   3   3   6   0   3   8   2   2   0   0   5   0   0   3   3   3     0    0    0   2.276     75  0.00
  207  207     8   5  15   0   7   7   2   3   5   8  14   8   0   0   0   8   2   7   0   0     0    0    0   2.498     83  0.00
  208  208     3   3   0   0   3   0   2   6   0   8   8   2   0   2   5   0   6   6   6  39     0    0    0   2.159     72  0.00
  209  209     2  16   2   0   0   0   4   2   4   4   7   4   0   2  19  18   4   9   7   0     0    0    0   2.372     79  0.00
  210  210     0   5   3   2   0   0   0  10   3   5   5   8   3   2   3  28   8   7   5   2     0    0    0   2.440     81  0.00
  211  211     0   2   0   0   2   5   2   2   3   7  12   5   0   0   2   8   0   7  12  32     0    0    0   2.208     73  0.00
  212  212     2  26   8   0   5   2  11   0  11   2   0   7   5   0   2   8   3   7   0   2     0    0    0   2.361     78  0.00
  213  213    19  15  13   1   3   3   6   1  12   7   4   1   0   0   1   1   0   6   3   0     0    0    0   2.423     80  0.00
  214  214    12  30   0   7   4   0   7   0   3   4   6   6   0   1   1   6   1   4   0   4     0    0    0   2.356     78  0.00
  215  215     0   6   3   0   2   6   3   5   3  18  12   9   0   0   0   6   6   6   8   8     0    0    0   2.546     84  0.00
  216  216     0   4   0   1   1   0   4   1   3   7  12   3   0   4   4   7   0   9  34   1     0    0    0   2.241     74  0.00
  217  217     0   6   0   0   0   1   7  10   9   4   1   3   0  14   6   3  13   3  13   6     0    0    0   2.508     83  0.00
  218  218     3   6   3   0   1   0   3   0  13  12   4   1   0   6   6   7   4  22   4   4     0    0    0   2.509     83  0.00
  219  219    12   6  15   3   5   6  12   2   6   0   6   3   0   3   2   6  12   2   0   0     0    0    0   2.552     85  0.00
  220  220     1   9   3   4   9   0   0   1   3   3   7   3   1   3  10  12   1  12  10   4     0    0    0   2.659     88  0.00
  221  221     1   3   4   3   1   0   4   1   0   1   7  12   0   4  10  16   9  13   3   3     0    0    0   2.553     85  0.00
  222  222     3   5   6   0   3   0   3  13   5   2   6  17   2   3   3  11   2   5   9   3     0    0    0   2.648     88  0.00
  223  223     0   7   6   7   0   0   1   0   7   1  21   9   1   1   9   4   1   7  13   0     0    0    0   2.425     80  0.00
  224  224     5   5   0   2   3   0  11   2   2  36   2   5   0   2   2  14   5   3   3   3     0    0    0   2.244     74  0.00
  225  225     0   0   0   2   0   0   2  11   0   3  15   0   0   3  11  26   2  11   6   9     0    0    0   2.157     72  0.00
  226  226     1   7   1   0   0   0   3   3  19   3  12  27   1   0   3   6   3   1   4   3     0    0    0   2.306     76  0.00
  227  227    17  17  18   3   7   0   0   3   8   2   0   8   2   3   3   3   0   3   0   2     0    0    0   2.388     79  0.00
  228  228     2   0   0   3  10   2  10   3   5   0   2   0   0   3  32  13   2   5   8   0     0    0    0   2.213     73  0.00
  229  229     6  26  11  19   6   0   2   8   0   0   2   0   0   4   2   2   0   4   9   0     0    0    0   2.203     73  0.00
  230  230     0   2   0   4   2   2   2  23   6   0  21   0   0   0   4  11   0   4  15   2     0    0    0   2.179     72  0.00
  231  231    10   8  14   2   4   0   4   8   4   2   6   0   0   8  10   6   4   8   0   0     0    0    0   2.585     86  0.00
  232  232    38   4  12   0   6   0  10   4   2   0   0   4   2   2   0   6   0   2  10   0     0    0    0   2.076     69  0.00
  233  233     0   4   0   2  12   2   0  32   2   7   4   2   2   0   7   5   4   0   5  12     0    0    0   2.269     75  0.00
  234  234     0   3   2   0   2   0   8   0   0   8   0  10   0   3   7  40   2   5   8   2     0    0    0   2.048     68  0.00
  235  235     0   5   3   0   0   2   0  45   0   3   3   5   0   0   3  18   5   0   0   7     0    0    0   1.822     60  0.00
  236  236     3   5   0   0   7   0   3  48   2   2  11   2   0   0   0   8   0   0   5   5     0    0    0   1.856     61  0.00
  237  237     2   2   0   5  14  11   5   3   2   3  12   2   0   3   2   2  22   8   2   5     0    0    0   2.496     83  0.00
  238  238     0   2   2   2   5   6   8  29   3   2  12   6   0   0   8   2   3   0   6   8     0    0    0   2.380     79  0.00
  239  239     3   1   0   0   1   0   1   3   3   7   4   3   1   1  13  15   0  22   9   9     0    0    0   2.387     79  0.00
  240  240     1   1   1   3   0   0   3   3   3   0   7   3   0   0  34   9  10   3  10   6     0    0    0   2.234     74  0.00
  241  241    15   7  25   4   3   1   1   0   6   4  15   3   0   0   1   1   3   4   0   3     0    0    0   2.365     78  0.00
  242  242     6   6   3   0  12   8  36   2   0   5   2   2   0   2   9   2   0   5   3   0     0    0    0   2.187     73  0.00
  243  243     0   0   1   1   0   1   7   4   1   4  31   7   1   1   6   3   6   1  12   9     0    0    0   2.359     78  0.00
  244  244     3   9  12   3   3   9   1   3   3   4   7  19   0   0   3   7   0   4   3   6     0    0    0   2.610     87  0.00
  245  245     1   0   0   0   1   1   0   1   0   1   9   1   0   3  25   9  16  10  10  10     0    0    0   2.230     74  0.00
  246  246     0   1   0   0   1   0   1  29   9  12   6   7   1   4   4   0   3   9   9   1     0    0    0   2.302     76  0.00
  247  247    10  14  19   4   7   1   1   0  10   7  12   3   0   0   3   4   1   0   1   0     0    0    0   2.412     80  0.00
  248  248     9   1   1   3   3   3   3   6  19   3  30   7   3   1   0   6   0   1   0   0     0    0    0   2.271     75  0.00
  249  249     6   4  13   0   6   0   1   9   9  16   1   6   0   1  13   7   1   0   4   1     0    0    0   2.514     83  0.00
  250  250     3   3   3   0   0   0   3   7   3   1   3  42   1   0  12   0  12   3   1   3     0    0    0   2.059     68  0.00
  251  251    10  42  12   1   0   1   7   0  12   0   0   3   1   0   6   3   1   0   0   0     0    0    0   1.902     63  0.00
  252  252     7   0   1   0   1   0   7   1   3  10  23  10   0   1  11   6   6   4   4   3     0    0    0   2.466     82  0.00
  253  253     3   4   4   0   0   1   0   9  36   4   4  13   3   0   0  10   0   1   6   1     0    0    0   2.161     72  0.00
  254  254     1   1   0   3   4   3  16   6   1   1   9  10   1  10  13   0   3   1   4  10     0    0    0   2.581     86  0.00
  255  255     0   3   0   5   0   3   3  42   9   9   0   2   0   3   5   2   6   2   3   5     0    0    0   2.130     71  0.00
  256  256     5   0   2   2   2   0   3  30   9   3  17   0   5   9   6   5   0   2   3   0     0    0    0   2.260     75  0.00
  257  257     2   0   0   4   0   0   0  39   2   0   5   5   2   0   2   7  13  14   5   0     0    0    0   1.970     65  0.00
  258  258     7  28  24   0   0   4   2   2   0   2   4   6   7   0   6   2   0   2   4   2     0    0    0   2.215     73  0.00
  259  259    11  14   7   4  18   5   5   2   5   4   7   2   0   9   2   0   5   0   0   0     0    0    0   2.498     83  0.00
  260  260     3   3  12   2   2   0   5   2  10  13  10   7   0   2   7   3   3   7   0  10     0    0    0   2.628     87  0.00
  261  261     0   5   0   0   2   0   0   8   0   3   3   2   0   3   0  38  13  12   2   8     0    0    0   1.996     66  0.00
  262  262     3   2   3   0   2   0   2   3  11   2   2  26   0   0   5  12  12   0  12   5     0    0    0   2.291     76  0.00
  263  263     0   8   2   2   3   3   0  35   2  14   2   3   0   3   6  16   0   0   2   0     0    0    0   2.081     69  0.00
  264  264     0   3   0   0   0   8   2  33   8   6   8   8   0   0   3   8   2   5   9   0     0    0    0   2.211     73  0.00
  265  265     9   0   5   5  14   0  26   0   2   5   2   0   0   9   3   6   2   6   2   6     0    0    0   2.369     79  0.00
  266  266    11  23   6   5  11   0   0   2   0   3   3  12   5   3   5   2   2   5   3   3     0    0    0   2.521     84  0.00
  267  267    29   5   3   2   5   0   3   0   6   6   3   5   0   9   0   9   5   3   6   3     0    0    0   2.459     82  0.00
  268  268     4   1   0   0   0   0   0   1   1  10   7   4   0   9   3   7   6   4  21  19     0    0    0   2.343     78  0.00
  269  269     0   1   0   0   0   0   0  52   3   1  11   5   0   0   5   5   0   8   7   0     0    0    0   1.665     55  0.00
  270  270     3   3   0   1   0   0   0   7   4   3   4   0   0   0  17  20   3  21  11   4     0    0    0   2.205     73  0.00
  271  271     3   1  20   1   0   0   1   0   1  18  11  18   0   0   1   1   3   9   9   1     0    0    0   2.210     73  0.00
  272  272     0   0   0   0   0   0   4   0   0   0   1   0   1   3  86   4   0   1   0   0     0    0    0   0.649     21  0.00
  273  273     5   4   0   3   4   0   3   0   4   4   0   5   3   0  37  28   1   0   0   0     0    0    0   1.888     63  0.00
  274  274     1  60  21   5   8   0   1   0   1   0   0   0   3   0   0   0   0   0   0   0     0    0    0   1.251     41  0.00
  275  275     0   1   0   0   0   0   0   0   0   0  17  60   0  16   0   0   0   0   3   4     0    0    0   1.175     39  0.00
  276  276    22   0   3   0   0   1   0   3   4  55   5   3   0   0   0   0   0   1   4   0     0    0    0   1.468     49  0.00
  277  277     1   4   1   0   0   0   0   0   0   3   0   1   0   1  79   6   1   0   1   0     0    0    0   0.922     30  0.00
  278  278     0   0   0   1   0   0   0   4   0   0   0   0   0   0   0   0   1  94   0   0     0    0    0   0.302     10  0.00
  279  279     5   4   6   6   0   1   4   3  18   0   8   3  34   0   4   0   4   0   0   0     0    0    0   2.136     71  0.00
  280  280     0  12   0   0   4   4   1   0  61   1  10   0   0   0   0   6   0   0   0   0     0    0    0   1.331     44  0.00
  281  281     0   5   0   0   0   0   0   0   5   0   0   0   1   0  78   0   0   0   6   4     0    0    0   0.862     28  0.00
  282  282    10  55  29   0   3   0   0   0   4   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.145     38  0.00
  283  283     4   1   0  25   0   0   0   0   0   0   0   0   0   1   0   0  69   0   0   0     0    0    0   0.842     28  0.00
  284  284     0   0   0   0   1   0   0  61   3   0  17  13   4   0   0   0   0   1   0   0     0    0    0   1.201     40  0.00
  285  285     3   1   0   0  82   0   9   0   5   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.687     22  0.00
  286  286     0   0   0   0   0   0   0   0   0  86   0   0   0   0   4   1   0   5   0   4     0    0    0   0.595     19  0.00
  287  287     1   0   0   0   0   0   0   0   1   3   4   0   0   0   4   8   3   4   0  73     0    0    0   1.112     37  0.00
  288  288     0   0   0   0   1   9   4   0   6   3  16   6   0   0   0   1   0   6   9  38     0    0    0   1.960     65  0.00
  289  289     0   3   0   1  64   6  22   0   1   0   0   0   0   1   0   0   0   1   0   0     0    0    0   1.119     37  0.00
  290  290    11   0  15   0   0   0   0   1   3   0   1   0   0   1  11  29  11  16   1   0     0    0    0   1.978     66  0.00
  291  291    15   8  32   0  40   0   0   0   3   0   0   0   0   0   0   0   0   0   1   1     0    0    0   1.427     47  0.00
  292  292     4  11   1   0   3   0   9   4   0  20   5   0   3  13   4   1   0   8  11   3     0    0    0   2.439     81  0.00
  293  293    25   1   5   0   0   0   0  24   5  11   4   1   0   0   0   3   9   4   5   1     0    0    0   2.146     71  0.00
  294  294     0   1   0   0   0   0   0   4   1   4  56  11   0   0   4   7   0   1  11   0     0    0    0   1.542     51  0.00
  295  295    11  12   3   4   1   0   3   1   5   1   0  11   0   0   5   9   1   1   9  21     0    0    0   2.427     81  0.00
  296  296     0   0   1   0   0   3   0   4   4   0  23  33   1   0   1   7   0   3  13   7     0    0    0   1.956     65  0.00
  297  297     1   3   0   1   1   0   0   0  12   1   4   0   0   5   5   9  32   8   4  12     0    0    0   2.194     73  0.00
  298  298     7   9   1   9   0   0   0   8  32   0   4   0   0   0   7   8  15   0   0   0     0    0    0   2.040     68  0.00
  299  299     0   3   0   3   8   1  72   0   0   0   0   0   0   1  11   0   1   0   0   0     0    0    0   1.043     34  0.00
  300  300     0   3   0   0   0   3   0   0   0   0   3   1   1   0  35  47   5   0   3   0     0    0    0   1.381     46  0.00
  301  301     4   1   4  11   0   0   0   0   5   0   0   0   0   1   0   0  69   3   0   1     0    0    0   1.176     39  0.00
  302  302    12   3  40   3  24   0   0   0  17   0   1   0   0   0   0   0   0   0   0   0     0    0    0   1.518     50  0.00
  303  303     0   0   1   0   0   0   0  99   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.071      2  0.00
  304  304     0   0   0   1   0   0   0   1   0   0   0   0   0   0   0   0   0   3  93   1     0    0    0   0.334     11  0.00
  305  305     0   0   0   0   0   0   0   3  47   0  49   0   0   0   0   0   0   0   1   0     0    0    0   0.858     28  0.00
  306  306    81   1  12   3   1   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.705     23  0.00
  307  307    20   0   2   0   0   0   0   0  20  36  13   6   2   0   0   0   0   0   2   0     0    0    0   1.643     54  0.00
  308  308    81   0   6   0   0   0   0   0   0  11   2   0   0   0   0   0   0   0   0   0     0    0    0   0.649     21  0.00
  309  309     0   5   2   0   5   0   0   0   2  36   8   0   0   2   6   5   0   2  22   8     0    0    0   1.962     65  0.00
  310  310    54  35   5   2   0   0   0   0   2   0   0   2   0   0   0   2   0   0   0   0     0    0    0   1.108     36  0.00
  311  311    16  16  24   2   3   0   0   0  31   0   3   5   0   0   0   0   0   0   0   0     0    0    0   1.729     57  0.00
  312  312     0   2   0   0   0   2  12   0   5   0   2   3   0   2  16  10  10  29   5   2     0    0    0   2.146     71  0.00
  313  313     2   0   2   0   0   7  13   0  45   0   4   0   4   0   5   5   0  13   0   0     0    0    0   1.778     59  0.00
  314  314    21  14  64   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.892     29  0.00
  315  315     0   2   4   0   0   0   0  22  71   0   2   0   0   0   0   0   0   0   0   0     0    0    0   0.858     28  0.00
  316  316     0   5   0   0   2   0  14   2   9   0   2   0   0   0   5  41   2  18   0   0     0    0    0   1.790     59  0.00
  317  317     0   0   0   0   0   0   0   2  20   2  14   5   0   0   9  14  14   2  14   5     0    0    0   2.168     72  0.00
  318  318     9  18  64   9   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.034     34  0.00
  319  319     3   8  24   3   5   0   8  13  11   0   3   0   0   0   0  24   0   0   0   0     0    0    0   2.029     67  0.00
  320  320     0   3   0   0   0   0   0   3   5   5  24   0   0   3   3  32   0   5  11   5     0    0    0   1.971     65  0.00
  321  321     0   3   3   3   0   0  11   0  22   0  22  25   0   0   0   3   3   3   0   3     0    0    0   1.956     65  0.00
  322  322     3  82   9   3   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.685     22  0.00
  323  323     0   0   0   0   0   0   0   0   0   0  10   5   0   0   0   0   0   0  67  19     0    0    0   0.955     31  0.00
  324  324     0   0   0   0  60   0   0   0  20   0   0   0   0   0   0   0   0   0   0  20     0    0    0   0.950     31  0.00
  325  325     0   0   0   0   0   0   0   0  20   0   0   0   0   0   0  80   0   0   0   0     0    0    0   0.500     16  0.00
  326  326     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  327  327     0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
//
