ID Pseudo hssp file.
SEQ 
SEQ gi|115206|sp|P11586|C1TC_HUMAN C-1-TETRAHYDROFOLATE SYNTHASE, CY...   570  e-162
SEQ gi|4558257|pdb|1A4I|B Chain B, Human Tetrahydrofolate Dehydrogen...   570  e-162
SEQ gi|9256854|pdb|1DIA|A Chain A, Human Methylenetetrahydrofolate D...   570  e-162
SEQ gi|13699868|ref|NP_005947.2| methylenetetrahydrofolate dehydroge...   570  e-162
SEQ gi|14250204|gb|AAH08523.1|AAH08523 (BC008523) Similar to C1-tetr...   525  e-148
SEQ gi|11968082|ref|NP_071953.1| C1-tetrahydrofolate synthase [Rattu...   524  e-148
SEQ gi|111430|pir||A35367 C1-tetrahydrofolate synthase - rat              517  e-145
SEQ gi|3916246|gb|AAC78847.1| (AF082098) C1-THF synthase homolog [Dr...   334  6e-91
SEQ gi|2133613|pir||S53523 methylenetetrahydrofolate dehydrogenase (...   328  7e-89
SEQ gi|2146897|pir||S71063 methylenetetrahydrofolate dehydrogenase (...   324  7e-88
SEQ gi|1118056|gb|AAC69100.1| (U41552) Contains similarity to Pfam d...   287  1e-76
SEQ gi|9992889|gb|AAG11417.1|AF291429_1 (AF291429) C1-THFS protein [...   280  2e-74
SEQ gi|6321643|ref|NP_011720.1| encodes the cytoplasmic trifunctiona...   265  7e-70
SEQ gi|7490164|pir||T40723 c-1-tetrahydrofolate synthase - fission y...   264  1e-69
SEQ gi|6319558|ref|NP_009640.1| mitochondrial C1-tetrahydroflate syn...   263  1e-69
SEQ gi|12322041|gb|AAG51064.1|AC069472_4 (AC069472) 5,10-methylenete...   261  7e-69
SEQ gi|7488134|pir||T01226 probable methylenetetrahydrofolate dehydr...   260  1e-68
SEQ gi|11252953|pir||T50664 methylenetetrahydrofolate dehydrogenase ...   257  1e-67
SEQ gi|7493024|pir||T40147 probable tetrahydrofolate synthase - fiss...   251  7e-66
SEQ gi|3786006|gb|AAC67352.1| (AC005499) methylenetetrahydrofolate d...   243  2e-63
SEQ gi|10175405|dbj|BAB06503.1| (AP001516) methylenetetrahydrofolate...   239  3e-62
SEQ gi|12083525|gb|AAG48834.1|AC084218_4 (AC084218) similar to Pisum...   238  5e-62
SEQ gi|13475440|ref|NP_107004.1| methylenetetrahydrofolate dehydroge...   238  1e-61
SEQ gi|1706886|sp|P54382|FOLD_BACSU FOLD BIFUNCTIONAL PROTEIN [INCLU...   236  2e-61
SEQ gi|1169725|sp|P44313|FOLD_HAEIN FOLD BIFUNCTIONAL PROTEIN [INCLU...   226  2e-58
SEQ gi|13422543|gb|AAK23199.1| (AE005798) FolD bifunctional protein ...   225  5e-58
SEQ gi|13622591|gb|AAK34300.1| (AE006583) putative bifunctional meth...   225  6e-58
SEQ gi|12723780|gb|AAK04951.1|AE006319_5 (AE006319) tetrahydrofolate...   225  7e-58
SEQ gi|11252966|pir||F82031 methylenetetrahydrofolate dehydrogenase ...   217  1e-55
SEQ gi|12722368|gb|AAK04017.1| (AE006230) FolD [Pasteurella multocida]    217  1e-55
SEQ gi|13700864|dbj|BAB42160.1| (AP003132) FolD bifunctional protein...   215  9e-55
SEQ gi|7431814|pir||F70463 methylenetetrahydrofolate dehydrogenase (...   211  6e-54
SEQ gi|7431820|pir||T01224 probable methylenetetrahydrofolate dehydr...   211  1e-53
SEQ gi|11252951|pir||H82136 methylenetetrahydrofolate dehydrogenase/...   211  1e-53
SEQ gi|2501184|sp|Q60006|FOLD_SALTI FOLD BIFUNCTIONAL PROTEIN [INCLU...   210  1e-53
SEQ gi|11252947|pir||C82558 bifunctional methylenetetrahydrofolate d...   209  3e-53
SEQ gi|7431825|pir||E72090 methylenetetrahydrofolate dehydrogenase/ ...   207  1e-52
SEQ gi|11347322|pir||H83421 5,10-methylene-tetrahydrofolate dehydrog...   207  1e-52
SEQ gi|2507454|sp|P24186|FOLD_ECOLI FOLD BIFUNCTIONAL PROTEIN [INCLU...   207  1e-52
SEQ gi|12513429|gb|AAG54886.1|AE005234_2 (AE005234) 5,10-methylene-t...   207  1e-52
SEQ gi|3023795|sp|P96050|FOLD_STRTR FOLD BIFUNCTIONAL PROTEIN [INCLU...   206  2e-52
SEQ gi|146011|gb|AAA23803.1| (M74789) 5,10-methylene-tetrahydrofolat...   206  3e-52
SEQ gi|7431824|pir||E71655 methylenetetrahydrofolate dehydrogenase (...   205  5e-52
SEQ gi|1773210|gb|AAB40282.1| (U82664) methylenetetrahydrofolate deh...   205  7e-52
SEQ gi|11252968|pir||G81358 methylenetetrahydrofolate dehydrogenase ...   204  9e-52
SEQ gi|11252965|pir||F81713 methylenetetrahydrofolate dehydrogenase/...   203  2e-51
SEQ gi|7431821|pir||A71288 probable methylenetetrahydrofolate dehydr...   203  3e-51
SEQ gi|11252949|pir||T51705 methylenetetrahydrofolate dehydrogenase ...   202  4e-51
SEQ gi|1706887|sp|P51696|FOLD_PHOPO FOLD BIFUNCTIONAL PROTEIN [INCLU...   202  5e-51
SEQ gi|7431826|pir||H71559 probable tetrahydrofolate dehydrogenase -...   195  5e-49
SEQ gi|10580919|gb|AAG19733.1| (AE005059) methylenetetrahydrofolate ...   193  3e-48
SEQ gi|4808547|gb|AAD29852.1| (AF080445) pugilistDominant [Drosophil...   193  3e-48
SEQ gi|7431818|pir||S76287 5,10-methylene-tetrahydrofolate dehydroge...   191  1e-47
SEQ gi|11386817|sp|P57557|FOLD_BUCAI FOLD BIFUNCTIONAL PROTEIN [INCL...   190  2e-47
SEQ gi|6678952|ref|NP_032664.1| methylenetetrahydrofolate dehydrogen...   190  3e-47
SEQ gi|417322|sp|Q04448|MTDC_DROME BIFUNCTIONAL METHYLENETETRAHYDROF...   189  4e-47
SEQ gi|6409295|gb|AAF07929.1|AF186073_2 (AF186073) NMDMC isoform A [...   189  4e-47
SEQ gi|6409296|gb|AAF07930.1|AF186073_3 (AF186073) NMDMC isoform B [...   189  4e-47
SEQ gi|9367454|emb|CAB97427.1| (AL389898) bifunctional protein (meth...   181  1e-44
SEQ gi|11132656|sp|Q9ZLQ4|FOLD_HELPJ FOLD BIFUNCTIONAL PROTEIN [INCL...   178  1e-43
SEQ gi|5729935|ref|NP_006627.1| methylene tetrahydrofolate dehydroge...   177  2e-43
SEQ gi|13475761|ref|NP_107328.1| methylenetetrahydrofolate dehydroge...   173  2e-42
SEQ gi|7431815|pir||A64592 methylenetetrahydrofolate dehydrogenase (...   173  2e-42
SEQ gi|11182424|sp|P56467|FOLD_HELPY FOLD BIFUNCTIONAL PROTEIN [INCL...   173  2e-42
SEQ gi|7431819|pir||B70103 methylenetetrahydrofolate dehydrogenase (...   164  2e-39
SEQ gi|7431827|pir||T03464 probable methylenetetrahydrofolate dehydr...   152  5e-36
SEQ gi|7431828|pir||C70970 probable folD protein - Mycobacterium tub...   148  9e-35
SEQ gi|13883289|gb|AAK47803.1| (AE007153) methylenetetrahydrofolate ...   148  1e-34
SEQ gi|7512891|pir||T17244 hypothetical protein DKFZp586G1517.1 - hu...   143  3e-33
SEQ gi|11467952|sp|Q05213|FOLD_THEAC PROBABLE FOLD BIFUNCTIONAL PROT...   141  1e-32
SEQ gi|13241958|gb|AAK16484.1|AF329477_4 (AF329477) putative methyle...   141  1e-32
SEQ gi|13541849|ref|NP_111537.1| 5,10-methylene-tetrahydrofolate deh...   139  3e-32
SEQ gi|13376513|ref|NP_079277.1| hypothetical protein FLJ13105 [Homo...   138  9e-32
SEQ gi|7431823|pir||F72212 methylenetetrahydrofolate dehydrogenase/ ...   137  2e-31
SEQ gi|11252964|pir||T45307 methylenetetrahydrofolate dehydrogenase ...   136  2e-31
SEQ gi|12834726|dbj|BAB23020.1| (AK003824) putative [Mus musculus]        127  2e-28
SEQ gi|5830311|emb|CAB54804.1| (AL035086) dJ44A20.1 (novel protein s...   112  7e-24
SEQ gi|9827754|emb|CAB97843.1| (AL160493) probable 5,10-methylenetet...   106  4e-22
SEQ gi|7473137|pir||A75467 methylenetetrahydrofolate dehydrogenase/ ...   103  3e-21
SEQ gi|1346027|sp|P47259|FOLD_MYCGE FOLD BIFUNCTIONAL PROTEIN [INCLU...   103  3e-21
SEQ gi|12044863|ref|NP_072673.1| methylenetetrahydrofolate dehydroge...   103  3e-21
SEQ gi|14089671|emb|CAC13431.1| (AL445563) FOLD BIFUNCTIONAL PROTEIN...   101  2e-20
SEQ gi|13645410|ref|XP_015579.1| hypothetical protein FLJ13105 [Homo...    92  7e-18
SEQ gi|13507756|ref|NP_109705.1| 5,10-methylene-tetrahydrofolate deh...    89  7e-17
SEQ gi|629299|pir||S48595 hypothetical protein - Mycoplasma capricol...    67  2e-10
SEQ gi|6322933|ref|NP_013006.1| NAD-dependent 5,10-methylenetetrahyd...    51  1e-05
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    2    2     0   0   0   0   0   0   0   0   0  91   0   0   0   0   0   0   9   0   0   0     0    0    0   0.305     10  0.00
    3    3     0   0   0   0   0   0   0   2  98   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.100      3  0.00
    4    4     5   4   7   0   0   0   0   5   0   0   4   4   0   0   5  24  24  16   2   0     0    0    0   2.079     69  0.00
    5    5    15  24  56   3   0   0   0   0   0   0   0   1   0   0   0   0   0   0   1   0     0    0    0   1.175     39  0.00
    6    6     1  45  51   1   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.884     29  0.00
    7    7     0   3   0   0   0   0   0   0   0   0  13   0   0   0   3   4   0   1  15  61     0    0    0   1.239     41  0.00
    8    8     0   0   0   0   0   0   0  99   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.073      2  0.00
    9    9     0   1   1   0   0   0   0   1   1   0   1   8   0   0   7  66   4   3   4   1     0    0    0   1.378     46  0.00
   10   10     4   4   1   0   0   0   0   0  40   7   5   8   0   0   1   7   4  16   0   1     0    0    0   1.965     65  0.00
   11   11    19  29  34   0   3   0   1   0   4   0   0   7   1   0   0   0   0   1   0   0     0    0    0   1.632     54  0.00
   12   12     0   0   0   0   0   0   0   0  73   0  22   0   0   0   4   0   1   0   0   0     0    0    0   0.755     25  0.00
   13   13     1   0   0   0   0   0   1   0  23   0   0   0   0   4   5  15  27   8   3  11     0    0    0   1.933     64  0.00
   14   14     0   1   0   0   0   0   0   0   1   0   5   8   0   1   5  22  25  15   8   7     0    0    0   2.052     68  0.00
   15   15    19   9  53   5   3   0   3   0   0   0   0   0   1   0   1   5   0   0   0   0     0    0    0   1.491     49  0.00
   16   16     1  12   1   1   3   0   1   0   3   0   0   3   0   0  49   8   8   9   1   0     0    0    0   1.796     59  0.00
   17   17     0   4   1   0   0   0   0   4  20   0  14   7   0   1   5   4  12  16   5   7     0    0    0   2.309     77  0.00
   18   18     0   1   0   1   0   0   0   4   4   0   1   4   0   0  14   5  11  37   5  12     0    0    0   2.001     66  0.00
   19   19    24  55  16   0   0   0   1   0   3   0   0   1   0   0   0   0   0   0   0   0     0    0    0   1.170     39  0.00
   20   20     0   1   3   0   0   0   0   1  29   0   0   4   0   3  13  38   6   0   1   0     0    0    0   1.648     55  0.00
   21   21     1   1   1   0   0   0   0   3  12   0   3   8   0   6   1   4  17  21  15   8     0    0    0   2.268     75  0.00
   22   22     3   1   1   0   1   0   0   0   3   0   0   0   0   0  17  22  15  29   3   5     0    0    0   1.880     62  0.00
   23   23    59  10  21   0   3   1   0   0   4   0   0   1   0   0   0   0   0   0   1   0     0    0    0   1.257     41  0.00
   24   24     0   0   0   0   0   0   0   1  22   0  10  19   0   1   3  12  12  17   1   1     0    0    0   2.030     67  0.00
   25   25     1   3   5   0   1   0   0   6  19   0   3   3   0   1   8  12  23  10   3   3     0    0    0   2.301     76  0.00
   26   26     3  41   8  14   4   4   4   0  16   0   1   1   1   0   3   0   0   0   0   0     0    0    0   1.883     62  0.00
   27   27     6   1   1   0   0   0   0   0   4   1   6  10   0   0  22  35  10   0   0   1     0    0    0   1.888     63  0.00
   28   28     4   1   6   0   0   0   0   1  16   0  10   3   0   0   0   9  10  35   0   3     0    0    0   1.980     66  0.00
   29   29     1   1   0   0   0   0   0   0  11   0   7   4   0   3   7  19  29  11   1   4     0    0    0   2.079     69  0.00
   30   30    26   4   6   0   2   4   0   2  26   0   0   9   0   7   0   2   0   0   6   7     0    0    0   2.093     69  0.00
   31   31     0   0   0   0   0   0   2  22  19  34   2   0   0  10   2   5   0   2   3   0     0    0    0   1.788     59  0.00
   32   32     0  11   0   0   0   1   1  57   4   1   0   1   0   1   1   8   0   0   8   3     0    0    0   1.567     52  0.00
   33   33     9   5   6   0  39   0   5   0   0   0   0   3   0   2  22   8   2   0   0   0     0    0    0   1.819     60  0.00
   34   34    12   0   1   1   0   0   0   1  15   4   8  25   3   1   7  11   1   5   1   1     0    0    0   2.320     77  0.00
   35   35     1   0   0   0   0   0   0   1   3  93   1   0   0   0   0   0   0   0   0   0     0    0    0   0.341     11  0.00
   36   36     4   1   0   0   1   0   0  45   3   0   4   4   3   7  13  13   1   0   1   0     0    0    0   1.875     62  0.00
   37   37     0  99   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.067      2  0.00
   38   38    12   0   1   0   0   0   0   5  67   0   4   4   0   0   2   5   0   0   0   0     0    0    0   1.215     40  0.00
   39   39    48   2  31   1   0   0   0   1   5   0   5   6   0   0   0   0   0   0   0   0     0    0    0   1.384     46  0.00
   40   40    46  14  40   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.050     35  0.00
   41   41     1  53   9   2   0   0   0   0   1   0   1   1   0   0   0   0  31   0   0   0     0    0    0   1.219     40  0.00
   42   42    77   0  10   1   0   0   0   0  10   0   0   1   1   0   0   0   0   0   0   0     0    0    0   0.825     27  0.00
   43   43     0   0   0   0   0   0   0  89   0   0   1   2   0   0   0   0   0   0   7   0     0    0    0   0.443     14  0.00
   44   44     0   0   0   0   0   0   0   8   4   1  10   1   0   0   0   5   1  14  23  33     0    0    0   1.846     61  0.00
   45   45     0   0   0   0   0   0   1   0   0   0   1   1   0   1  29   1   1   1  19  44     0    0    0   1.417     47  0.00
   46   46     1   0   1   0   0   0   0   1   1  59   4   0   0   0   1   5   1  10   0  15     0    0    0   1.429     47  0.00
   47   47     0   0   0   0   0   0   0   5  54   1   7   0   0   0   0   0   0   1   0  32     0    0    0   1.144     38  0.00
   48   48     1   1   2   0   0   0   0   0   5   0  87   1   0   0   0   0   0   0   0   2     0    0    0   0.614     20  0.00
   49   49     1   1   4   1   0   0   0   0   5   0   5   2   1   6   0   4  32  11  22   5     0    0    0   2.100     70  0.00
   50   50    28  13  21   1   0   1   0   0   5   0  10  16   0   0   0   5   0   0   0   0     0    0    0   1.873     62  0.00
   51   51     0   0   0   2   4   0  93   0   0   0   0   0   0   0   0   0   0   1   0   0     0    0    0   0.336     11  0.00
   52   52    73   1  20   0   0   0   0   0   4   0   0   0   0   0   0   0   2   0   0   0     0    0    0   0.813     27  0.00
   53   53     0   2   0   0   0   0   0   7  15   0   4   1   0   0  37   9   2   2  21   0     0    0    0   1.823     60  0.00
   54   54    10   0   4  22   0   1   0   6   5   0  20   1   0   1   0   2   4   0  23   0     0    0    0   2.042     68  0.00
   55   55     0   0   1   0   0   0   0   0   0   0   0   1   0   0   0  91   4   0   2   0     0    0    0   0.405     13  0.00
   56   56     2  19  14   5   0   0   0   1   5   0   2   5   0   5  22   6   7   6   0   0     0    0    0   2.286     76  0.00
   57   57     4   0   4   0   0   0   0   0   5   0   0   1   0   0  22  56   1   4   4   0     0    0    0   1.396     46  0.00
   58   58     1   2   0   1   1   0   0   0  65   0   4   2   0   0   6   6   2   0   1   7     0    0    0   1.422     47  0.00
   59   59     0   1   0   0   0   0   0   2  49   0   2   1  43   0   0   1   0   0   0   0     0    0    0   1.056     35  0.00
   60   60     0   1   0   0   0   0   0   0  15   0   0   7   0   1   7  11   7  41   5   4     0    0    0   1.839     61  0.00
   61   61     1   2   0   0   0   0   0   0   4   0   5   7   0   0   5  16   4  48   4   5     0    0    0   1.786     59  0.00
   62   62    40   9  28   2   0   0   0   0  13   0   1   2   4   0   0   0   0   0   0   0     0    0    0   1.558     52  0.00
   63   63     0   0   0   0   0   0   0  96   1   0   0   0   0   1   0   0   0   0   1   0     0    0    0   0.197      6  0.00
   64   64     5   7  55  11  16   0   0   0   6   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.373     45  0.00
   65   65    12   4   5   0   1   0   2   0   5   1   5   6   0   2   4  25   2   1  10  14     0    0    0   2.402     80  0.00
   66   66     2   0   2   0  11   0   0   2  21   1  53   1   5   0   0   0   0   0   0   0     0    0    0   1.439     48  0.00
   67   67     6   6   6   0   5   0   1   0   4   0   2  12   0   1   9  14   1  27   1   4     0    0    0   2.312     77  0.00
   68   68     5  18   5   0   3   0   1   1   3   0  16  11   1  19   4   0   4   3   0   8     0    0    0   2.341     78  0.00
   69   69    17   1  27   1   5   1  17   0   1   0   0   0   1   6   6  11   0   2   0   1     0    0    0   2.114     70  0.00
   70   70     2   0   0   1   0   0   0   1   0   1   0   5   2   7  16  21   6   6   6  23     0    0    0   2.164     72  0.00
   71   71     2  78   1   0   9   1   2   0   0   0   0   0   0   0   0   6   0   0   0   0     0    0    0   0.870     29  0.00
   72   72     0   0   0   0   0   0   1   3   3  68   9   0   0   1   1   1   3   4   1   5     0    0    0   1.306     43  0.00
   73   73     2   0   0   0   0   0   0   0  23   4   9   1   0   1  15   0   1  38   2   2     0    0    0   1.761     58  0.00
   74   74     0   0   1   0   1   0   0   0   2   0  19  28   0   1   0   0   2   6  11  27     0    0    0   1.785     59  0.00
   75   75     9   2  31   0   0   0   0   0  16   0  11  28   1   0   0   0   0   1   0   0     0    0    0   1.670     55  0.00
   76   76     1   0   0   0   0   0   1   0   0   0  37  52   1   0   0   0   2   0   1   4     0    0    0   1.133     37  0.00
   77   77     0   4   0   2   1   0   0   0   1   1   1   5   0   1   0   2  22  59   0   0     0    0    0   1.365     45  0.00
   78   78     4   0   0   0   1   0   1   4  26   1  16   2   0   1   0   4   5  24   4   7     0    0    0   2.113     70  0.00
   79   79     2   1   0   0   1   0   0   0   9   0   1   5   0   0   0   4   4  62   0  11     0    0    0   1.389     46  0.00
   80   80    17  70  12   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0     0    0    0   0.865     28  0.00
   81   81     4  61  13   6   1   0   0   0   1   0   0   1   0   1   0   4   0   5   2   0     0    0    0   1.437     47  0.00
   82   82     0   2   0   0   0   0   0   1  21   0  11   1   0   1   7  18   5  16   5  11     0    0    0   2.152     71  0.00
   83   83     9  32   5   0   0   0  12   0   6   0   2   7   0   0   2  11   0  10   4   0     0    0    0   2.112     70  0.00
   84   84    17   7  75   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.761     25  0.00
   85   85     0   2   7   1   0   0   1   0  11   0   5  10   0   7   5  10   1   8   8  23     0    0    0   2.368     79  0.00
   86   86     0   0   0   0   0   0   0   5   4   0  16   6   0   1  12  13  11  18   0  14     0    0    0   2.131     71  0.00
   87   87     0  80   5   0   5   0   8   0   1   0   0   0   0   0   0   0   0   1   0   0     0    0    0   0.790     26  0.00
   88   88     0   0   0   0   0   0   0   1   1   0   4   0   0   0   0   0   0   0  94   0     0    0    0   0.288      9  0.00
   89   89     0   1   0   1   0   0   0   1  27   0   2   5   1   5   1   6   6  27   9   7     0    0    0   2.102     70  0.00
   90   90     0   0   0   0   0   0   0   0   0   0   4   0   0   0   1   0   0   1  11  83     0    0    0   0.616     20  0.00
   91   91     2   2   0   0   0   0   0   0   5  42   7   5   0   1   1   6   5  10   8   6     0    0    0   2.039     68  0.00
   92   92     0   2   0   0   0   0   2   1   6   0  17  23   0   1  10   2   7   7  13   8     0    0    0   2.249     75  0.00
   93   93    58   0  29   1   2   1   1   0   0   0   0   2   5   0   0   0   0   0   0   0     0    0    0   1.154     38  0.00
   94   94     0   1   0   0   0   0   0   0   0   0   7  13   0  45   0   0   0   0   7  26     0    0    0   1.406     46  0.00
   95   95     0   0   0   0   0   0   0  99   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.065      2  0.00
   96   96    10   6  70   0  10   0   5   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.009     33  0.00
   97   97     1  64  27   4   1   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.952     31  0.00
   98   98    80  12   8   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.641     21  0.00
   99   99     0   0   0   0   0   0   1   0   1   0   0   0   0   0   0   0  94   4   0   0     0    0    0   0.282      9  0.00
  100  100     1  81   2   5   2   0   0   0   0   0   0   1   0   0   4   0   0   0   2   1     0    0    0   0.860     28  0.00
  101  101     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  102  102    14  85   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.466     15  0.00
  103  103     0   1   0   0   0   0   4   0   0  75   0   0   0   0   0   0   0   0   0  19     0    0    0   0.738     24  0.00
  104  104     0   3   0   0   0   0   0   0  20  10  21   1   4   0   4  25   1  10   0   0     0    0    0   1.941     64  0.00
  105  105     3   0   0   0   1   0   1   1   1  16   0   0   0  52   0   1   5  14   0   3     0    0    0   1.559     52  0.00
  106  106     0   6   3   3   0   0   0   6   3   0   0   6   0   9   6   6   0   0  36  15     0    0    0   2.039     68  0.00
  107  107     0   0   2   0   0   0   0  29   0  10  27   2   0  20   0   0   0   2   2   5     0    0    0   1.768     59  0.00
  108  108     8  26  55   5   2   0   0   0   1   1   0   0   0   0   0   0   0   1   0   0     0    0    0   1.272     42  0.00
  109  109     0   0   0   0   2   0   0   0   1   1   6   0   1   1   1   2   1   0  28  54     0    0    0   1.346     44  0.00
  110  110     2   0   0   0   0   0   2   0  11   1  12  19   1   1   0   4   4  34   6   4     0    0    0   2.025     67  0.00
  111  111     7   1   0   4   0   0   2   1   1   0   2   7   0   6  11   7  13  19  12   5     0    0    0   2.425     80  0.00
  112  112     1   2   1   5   0   0   1   0  15   0   5  11   0   1  14  25   1  12   2   2     0    0    0   2.227     74  0.00
  113  113    35  12  45   0   1   0   0   0   6   1   0   0   0   0   0   0   0   0   0   0     0    0    0   1.245     41  0.00
  114  114     5  52  20   0   0   0   0   0   0   0   0  11  10   0   0   0   2   0   0   0     0    0    0   1.359     45  0.00
  115  115     0   7   0   0   0   0   0   1   1   0   9   1   0   1   2   4   7  32  28   6     0    0    0   1.900     63  0.00
  116  116     1   2   0   2   0   0   1   2  51   0  10   2   0   1  21   1   0   2   1   0     0    0    0   1.603     53  0.00
  117  117    30   3  65   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.810     27  0.00
  118  118     2   3   1   0   0   0   0   0  20   3  21   5   1  10   1   2   0   0   3  26     0    0    0   2.057     68  0.00
  119  119     5   2   5   0   1   0   3   0   3  77   1   0   0   0   0   2   0   0   0   0     0    0    0   1.001     33  0.00
  120  120     0   7   0   0   0   0   3   0   6   1   6   0   1   1   2   5   1  35   6  26     0    0    0   1.953     65  0.00
  121  121     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0     0    0    0   0.000      0  0.00
  122  122     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
  123  123    88   1   2   0   0   0   0   0   7   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.486     16  0.00
  124  124     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   6   0  94     0    0    0   0.222      7  0.00
  125  125     0   0   0   0   0   0   1  95   3   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.214      7  0.00
  126  126     3  37   0   2  56   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.950     31  0.00
  127  127     0   1   0   0   0   0   0   3   0   0   5  17   1  60   0   0   0   0  12   0     0    0    0   1.222     40  0.00
  128  128     3   0   2   0   2   0   1   1   1  62   9   7   0   1   2   0   0   5   0   2     0    0    0   1.522     50  0.00
  129  129    16  16  25   5   1   0  18   0   5   0   0   7   0   0   0   0   1   4   2   0     0    0    0   2.031     67  0.00
  130  130     0   0   0   0   0   0   0   0   0   0   6   0   0   2   0   0   0   0  92   0     0    0    0   0.334     11  0.00
  131  131    27  16  24   5   0   0   0   0  14   0   0   4   1   0   0   0   4   6   0   0     0    0    0   1.866     62  0.00
  132  132     0   0   0   0   0   0   0  94   4   0   0   0   0   0   1   1   0   0   0   0     0    0    0   0.280      9  0.00
  133  133     0   8   0   0   0   0   4   0   2   0   2   0   0   4  44  26   0   6   5   0     0    0    0   1.640     54  0.00
  134  134     2  78   8   7   1   0   0   0   0   0   0   4   0   0   0   0   0   0   0   0     0    0    0   0.848     28  0.00
  135  135    13   7   1   1   1   4   2   1  39   0   1   1  18   2   2   2   0   0   2   1     0    0    0   2.050     68  0.00
  136  136     5  23   6   8   0   0   5   1   1   0   5   6   0   0  15   8  14   3   1   0     0    0    0   2.334     77  0.00
  137  137     0   0   0   0   0   0   0  47   3   0   1   0   0   0  21   9   4   1   6   8     0    0    0   1.610     53  0.00
  138  138     0   0   0   0   0   0   0  15   8   0   0   3   0   0   3   0  10  20   5  34     0    0    0   1.800     60  0.00
  139  139     0  33   5   5   4   0   4   7   5  18   0   0   0   0  16   0   0   2   0   0     0    0    0   1.952     65  0.00
  140  140     0   3   0   3   0   0   1   7   0   1   6   9   0   4  13  12   7  10  16   6     0    0    0   2.449     81  0.00
  141  141     0   0   0   0   0   0   0   6   0  31   2   2   0   3   5   3   3  22   2  23     0    0    0   1.859     62  0.00
  142  142     0  18   3   0   3   0   2  13  19   2  11   8  19   0   0   0   0   2   0   0     0    0    0   2.077     69  0.00
  143  143     0  23   5   8  54   0   0   0   0   6   0   0   0   1   0   0   0   0   4   0     0    0    0   1.365     45  0.00
  144  144    17  26  32   0   1   0   2   0   5   1   0   2   0   0  12   1   0   0   0   0     0    0    0   1.749     58  0.00
  145  145     0   0   0   0   0   0   0   0   3  92   5   0   0   0   0   0   0   0   0   0     0    0    0   0.338     11  0.00
  146  146     0   0   0   0   0   0   0   0  16   3   1   0  79   0   0   0   0   0   0   0     0    0    0   0.650     21  0.00
  147  147     3   0   2   0   0   0   0   0   0   0   0  94   0   0   0   0   0   0   0   0     0    0    0   0.261      8  0.00
  148  148     3   0   0   0   0   0   0   0  16  80   0   0   0   0   0   0   0   0   0   0     0    0    0   0.589     19  0.00
  149  149     0  12   1   5   2   5   3   0  13   0   5   1   0   2  15  30   0   5   1   0     0    0    0   2.179     72  0.00
  150  150     0   0   0   0   0   0   0  79  20   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.558     18  0.00
  151  151    31   0  37   0   0   0   0   0   2   0   2   0  27   0   0   0   0   0   0   0     0    0    0   1.259     42  0.00
  152  152    24  23  16  23   0   6   0   0   0   0   0   0   0   0   1   3   1   0   0   1     0    0    0   1.756     58  0.00
  153  153     2   1   2   1   1   0   1   0   2   0   0  18   1   5   9   8   0  45   0   2     0    0    0   1.852     61  0.00
  154  154     1  78  15   5   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.726     24  0.00
  155  155     3  66  22   1   2   0   0   0   0   0   0   0   1   0   0   3   0   0   0   0     0    0    0   1.031     34  0.00
  156  156     0   0   1   0   0   0   0   1   5   0   1   1   0   4  16  36   5  26   1   2     0    0    0   1.770     59  0.00
  157  157     1   2   0   0   1   0   7   0   5   1   3   2   0  16  33   5   1  19   0   3     0    0    0   2.061     68  0.00
  158  158     3   0   0   3   5   0  36   0  12   0   7  24   1   1   1   0   1   2   2   0     0    0    0   1.907     63  0.00
  159  159     0   0   1   0   0   0   0  49   2   0   0   0   0   6   0   7   1   7  21   6     0    0    0   1.571     52  0.00
  160  160    34   6  45   0   0   0   2   1   2   1   0   1   0   1   1   1   0   0   1   2     0    0    0   1.516     50  0.00
  161  161     0   0   0   0   0   0   0   0   1  18   6   5   0   0   1   5   5  26   7  26     0    0    0   1.906     63  0.00
  162  162    12  32  31   1   5   0   0   0   0   2   0  17   0   0   0   0   0   0   0   0     0    0    0   1.567     52  0.00
  163  163     1   7   0   0   7   0   5   0  26   1   6   2   0   6   6  15   1   8   5   5     0    0    0   2.377     79  0.00
  164  164     0   0   0   0   0   0   0  91   1   0   1   0   0   0   0   1   0   1   5   0     0    0    0   0.438     14  0.00
  165  165     0  13   0   1   0   0   0   0   8   0   1   2   0   0  16  52   5   0   1   0     0    0    0   1.487     49  0.00
  166  166     0   0   0   0   0   0   0   0   0   0   0   7   0  26  14   9   1   7  27   9     0    0    0   1.841     61  0.00
  167  167    35   0   7   0   0   0   0   0  56   0   1   0   1   0   0   0   0   0   0   0     0    0    0   0.982     32  0.00
  168  168    83   2   1   0   1   0   0   0   6   0   0   7   0   0   0   0   0   0   0   0     0    0    0   0.700     23  0.00
  169  169    73   0  24   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.660     22  0.00
  170  170    50  14  31   0   0   0   0   0   5   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.128     37  0.00
  171  171     0   0   0   0   0   0   0  97   0   0   0   0   0   0   0   0   0   0   3   0     0    0    0   0.151      5  0.00
  172  172     1   3   0   0   0   0   0   0  22   1   0   1   0   2  67   0   1   0   0   0     0    0    0   1.011     33  0.00
  173  173     0   0   0   0   0   0   0  10   0   0  87   0   0   2   0   0   0   0   0   0     0    0    0   0.443     14  0.00
  174  174     7   0   3   0   1   0   0   2   1   3   1   2   0   1   5  21   0   3  44   3     0    0    0   1.867     62  0.00
  175  175     3   5  70   0   0   0   0   0   0   0   2  10   0   1   0   0   0   0   8   0     0    0    0   1.091     36  0.00
  176  176    88   2   5   1   0   0   0   3   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.508     16  0.00
  177  177     0   0   0   0   0   0   0  94   0   0   3   0   0   0   0   0   0   2   0   0     0    0    0   0.261      8  0.00
  178  178     0   8   0   7   0   0   0   1  14   0   2   5   0   0  31  28   1   0   2   0     0    0    0   1.806     60  0.00
  179  179     0   0   0   0   0   0   0   0   2  98   0   0   0   0   0   0   0   0   0   0     0    0    0   0.110      3  0.00
  180  180    13  27  14  38   0   0   0   0   7   0   0   0   0   0   0   0   1   0   0   0     0    0    0   1.502     50  0.00
  181  181     0   1   0   0   1   0   2   7  40   1  33   2   0   9   0   0   2   0   0   0     0    0    0   1.563     52  0.00
  182  182     1  26   7  16   4   0   2   0   8   0   1   1   2   1   0   1   9   7   2   9     0    0    0   2.316     77  0.00
  183  183     1  69   0   9   4   0   1   0   0   0   0   0   0   0   0   0   0  15   0   0     0    0    0   0.986     32  0.00
  184  184     0  87   0   8   5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.470     15  0.00
  185  185     0  52   0   8   0   0   0   0   4   0   2   5   0   8   2  11   6   1   1   0     0    0    0   1.699     56  0.00
  186  186     0  14   0   2   0  15   0   1   7   0   5   7   0   0   9   8   8   4  18   1     0    0    0   2.332     77  0.00
  187  187     0   1   0   1   0   0   0   1  32   1   2   5   0   2   5  12   0  16  11  11     0    0    0   2.062     68  0.00
  188  188     0   0   0   0   0   0   0  30   0   0   0   0   0   5   1   0   0   0  37  27     0    0    0   1.277     42  0.00
  189  189     0   0   0   0   0   0   5   1  71   0   3   0  19   1   0   0   0   0   0   0     0    0    0   0.920     30  0.00
  190  190     0   0   1   2   0   0   0   0   0   0   9  84   0   0   0   2   1   0   0   0     0    0    0   0.648     21  0.00
  191  191    87   0   0   0   0   0   0   0   0   0   0  13   0   0   0   0   0   0   0   0     0    0    0   0.382     12  0.00
  192  192     1   0   1   2   0   0   0   0   0   0  13  79   0   0   1   0   2   0   0   0     0    0    0   0.792     26  0.00
  193  193    36  11  29   0   0   0   2   1   2   0   4  14   0   0   0   0   1   0   0   0     0    0    0   1.645     54  0.00
  194  194     7   6   5   0   1   0   0   0   8   0   2  14  56   0   0   0   0   0   0   0     0    0    0   1.453     48  0.00
  195  195     0   0   0   0   0   0   1   0   0   0   0   0   0  91   0   0   2   0   1   5     0    0    0   0.426     14  0.00
  196  196     0   0   6   0   0   2   0   0   1   0  53   5   0   2  22   7   0   1   0   0     0    0    0   1.450     48  0.00
  197  197     1   5   0   1  15   0   9   6   1   0   1   0   0   9  14  29   4   1   0   2     0    0    0   2.146     71  0.00
  198  198     0   0   0   0   0   0   0   0   0   0   9  89   0   0   0   0   0   0   0   1     0    0    0   0.375     12  0.00
  199  199     2   0   1   1   0   0   0   2  11  14   2   0   1   0  19  31   6   8   0   1     0    0    0   2.037     67  0.00
  200  200     0   1   0   1   0   0   1   1   1   0   4   1   0   9   0   0  11   4  34  32     0    0    0   1.741     58  0.00
  201  201     5  68  12   1   0   0   0   0   0   7   0   4   0   0   0   1   0   1   1   0     0    0    0   1.171     39  0.00
  202  202     0   0   2   1   2   0   0   4  21   8   8   5   0   0   8  11   2  15   0  12     0    0    0   2.301     76  0.00
  203  203     1   1   2   1   4   0   0   4  13   0  11   4   0   8   4   8   2  28   1   8     0    0    0   2.334     77  0.00
  204  204     5  11  24   1   1   0  11   0   1   0   0   0   0  31   0   5   0  12   0   0     0    0    0   1.875     62  0.00
  205  205    28  11  10   0   1   0   0   0   4   0   1  36  10   0   0   0   0   0   0   0     0    0    0   1.642     54  0.00
  206  206     1   1   2   0   0   0   0   0   2   0   5   1   0   2  37  23   7   6  11   0     0    0    0   1.881     62  0.00
  207  207     0   6   0   0   0   0   0   1   2   0   6  13   1   1   8  14  23  10  12   2     0    0    0   2.237     74  0.00
  208  208     0   0   0   0   0   0   0  11  85   0   4   0   0   0   0   0   1   0   0   0     0    0    0   0.553     18  0.00
  209  209     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   2   0   1   0  96     0    0    0   0.177      5  0.00
  210  210    10  11  76   0   0   0   0   0   2   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.812     27  0.00
  211  211    38  48  14   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.999     33  0.00
  212  212    52   0  40   0   4   0   0   0   0   0   0   0   4   0   0   0   0   0   0   0     0    0    0   0.943     31  0.00
  213  213    62   1   0   0   0   0   0   0  23   0  11   4   0   0   0   0   0   0   0   0     0    0    0   1.044     34  0.00
  214  214     0   0   1   0   0   0   0   7  92   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.321     10  0.00
  215  215    42   4  20   1   0   0   0   0  15   0   1  13   4   0   0   0   0   0   0   0     0    0    0   1.587     52  0.00
  216  216     0   0   0   0   0   0   0  99   0   1   0   0   0   0   0   0   0   0   0   0     0    0    0   0.065      2  0.00
  217  217    12   0  11   0   0   0   0   0   1   0   4   0   1   0  17  36  19   0   0   0     0    0    0   1.699     56  0.00
  218  218     1   0   0   0   0   0   0   4  19  70   2   1   0   0   0   1   0   0   0   1     0    0    0   0.983     32  0.00
  219  219     0   5   0   1   0   0   0  20   0   0   2   0   0  17   7   6   2  21  14   4     0    0    0   2.081     69  0.00
  220  220     1  35   0  23  36   0   2   0   0   0   0   0   0   0   0   2   0   1   0   0     0    0    0   1.355     45  0.00
  221  221    38  13  44   0   5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.140     38  0.00
  222  222     0   0   0   0   0   0   0   2   0  13   2  21   0   1  12  38   2   0   2   5     0    0    0   1.771     59  0.00
  223  223     0   1   0   0   0   0   0  43  27   4   5   2   0   0   2  11   0   4   0   1     0    0    0   1.627     54  0.00
  224  224     0   0   0   0   0   0   1   1   2   1  15   5   0   0   0   2   1  32   2  36     0    0    0   1.644     54  0.00
  225  225     1   0   0  31   2  49   5   0   0   0   0   0   0   1   0   0   2   0   5   4     0    0    0   1.406     46  0.00
  226  226    33  11  50   0   6   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.120     37  0.00
  227  227     0   0   0   0   0   0   0   0   2   0   4   2   1   0   6  81   2   0   1   0     0    0    0   0.830     27  0.00
  228  228     0   0   0   0   0   0   0   2   1  50   0   2   0   0   0   7   0  36   0   1     0    0    0   1.186     39  0.00
  229  229     0   0   0   0   0   0   0  86   0   0   2   0   0   2   0   5   0   2   1   1     0    0    0   0.650     21  0.00
  230  230     6   0   0   0   0   0   0   0  79   2   7   4   1   1   0   0   0   0   0   0     0    0    0   0.859     28  0.00
  231  231    46   0  27   0   1   0   1   0  17   0   0   4   4   0   0   0   0   0   0   0     0    0    0   1.353     45  0.00
  232  232    87   7   4   0   0   0   0   0   1   0   0   0   1   0   0   0   0   0   0   0     0    0    0   0.535     17  0.00
  233  233    13   2  80   1   2   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.730     24  0.00
  234  234     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   2  98     0    0    0   0.113      3  0.00
  235  235    73   0  10   0   0   0   0   0   1   0   0   0  17   0   0   0   0   0   0   0     0    0    0   0.808     26  0.00
  236  236     0   0   0   0   0   0   0  98   0   0   1   1   0   0   0   0   0   0   0   0     0    0    0   0.129      4  0.00
  237  237    10   0  72   2   1   0   0   0   0   0   0  12   0   1   0   1   0   0   0   0     0    0    0   0.972     32  0.00
  238  238     0   0   0   0   0   0   0   0   0   0  15   4   0   1   0   1   0   0  78   1     0    0    0   0.757     25  0.00
  239  239     5   0   0   0   3   0  27   0   3   8   5   0   0   6  37   2   2   2   2   0     0    0    0   1.870     62  0.00
  240  240    51  14  24   0   2   0   0   0   0   0   2   5   0   0   0   2   0   0   0   2     0    0    0   1.372     45  0.00
  241  241     0   0   0   0   0   0   0   2   2  37  11   2   0   0   0   5   5  12   9  16     0    0    0   1.890     63  0.00
  242  242     2   0   0   0   0   0   0   5   7   0   3   3   0   5   2   0   2   2   2  68     0    0    0   1.324     44  0.00
  243  243     0   0   2   0   0   0   0  19   9  17   2   4   0   0   0   0   0   9   4  34     0    0    0   1.825     60  0.00
  244  244     0   2   2   0   0   0   0   2   8   6  20  22   0   0  22  10   0   2   2   0     0    0    0   2.001     66  0.00
  245  245     7  14   0   0   0   0   0   3  10   0   0   5   2   0  15  34   2   2   5   2     0    0    0   2.033     67  0.00
  246  246     0   3   0   0   0   0   0   7  12  26   2   5   0   0   0  17   3  16   5   3     0    0    0   2.106     70  0.00
  247  247     2   0   0   0   2   0   0  12   0   0  18   0   0   0   3  10   5   8  35   5     0    0    0   1.916     63  0.00
  248  248     0   2   0   0   0   0   0  77   0   0   4   2   0   0   0  11   4   2   0   0     0    0    0   0.885     29  0.00
  249  249     2   0   0   0   8   0  23   6   0   0   6   8   0   0  25   4   8   2   6   0     0    0    0   2.119     70  0.00
  250  250     1   0   3   0   0   0   0   0   0   0   4   3   0   0  27  60   0   1   0   1     0    0    0   1.139     38  0.00
  251  251    20  64  14   1   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0     0    0    0   0.985     32  0.00
  252  252    72   2   2   1   0   0   2   0   1   0   1   2  11   1   0   1   1   0   0   0     0    0    0   1.174     39  0.00
  253  253     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  254  254     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
  255  255    88   1   9   0   0   0   0   0   1   0   0   1   0   0   0   0   0   0   0   0     0    0    0   0.494     16  0.00
  256  256     7   0   0   0   0   0   0   1  18   0   0   0   4   1   0   0   0  12   4  53     0    0    0   1.450     48  0.00
  257  257     0   1   1   0  59   0  25   0   0   4   0   4   0   5   0   0   0   1   0   0     0    0    0   1.219     40  0.00
  258  258     1   0   1   0   0   0   0   0   7   6   0   0   0   0   0   1   0  43   9  32     0    0    0   1.461     48  0.00
  259  259     5   0   0   0   0   0   0  11   9   1  11   2   0   0   1   2   1  34  11  11     0    0    0   2.037     67  0.00
  260  260    44   2   6   0   0   0   0   0  46   0   1   0   0   0   0   0   0   0   0   0     0    0    0   1.033     34  0.00
  261  261     9   4   1   0   0   4   1   0  15   1  11   0   1   0  11  33   5   5   0   0     0    0    0   2.094     69  0.00
  262  262     1   1   0   0   0   0   1   1   2   5   1   2   0   1   1  28  11  39   1   2     0    0    0   1.815     60  0.00
  263  263    38   2   4   0   0   0   2   0   1   0   0   0   1   0  22  27   1   1   0   0     0    0    0   1.571     52  0.00
  264  264     9   0   1   0   0   0   0   0  84   0   1   1   4   0   0   0   0   0   0   0     0    0    0   0.638     21  0.00
  265  265     0   1   0   0   0   0   0  28   9   0  46   0   0   1   4   5   4   2   0   0     0    0    0   1.511     50  0.00
  266  266     0   4   0   2  23  11  19   0  21   0   1   0   0  15   1   2   0   0   0   0     0    0    0   1.920     64  0.00
  267  267     9   7  78   0   0   4   2   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.813     27  0.00
  268  268     1   0   0   0   0   0   0   0   0   0   6  93   0   0   0   0   0   0   0   0     0    0    0   0.295      9  0.00
  269  269     0   0   0   0   0   0   0   0   0  98   0   0   0   0   0   2   0   0   0   0     0    0    0   0.115      3  0.00
  270  270    89   0   0   1   0   0   0   0   0   1   0   4   0   0   0   0   0   0   5   0     0    0    0   0.479     16  0.00
  271  271     0   0   1   0   0   0   0   0   0  96   0   1   0   0   0   1   0   0   0   0     0    0    0   0.197      6  0.00
  272  272     0   0   0   0   0   0   0  96   0   0   0   0   0   0   0   4   0   0   0   0     0    0    0   0.157      5  0.00
  273  273     0   0   0   0   0   0   0  95   1   0   1   0   0   0   0   1   0   0   0   1     0    0    0   0.263      8  0.00
  274  274    95   0   5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.195      6  0.00
  275  275     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  276  276     0   0   0   0   0   0   0   0   0  98   1   0   0   0   0   0   1   0   0   0     0    0    0   0.134      4  0.00
  277  277     6   6   4  80   4   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.771     25  0.00
  278  278     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  279  279    63   0  23   0   0   0   0   0   2   0   1   2   0   0   7   0   0   0   0   0     0    0    0   1.061     35  0.00
  280  280     5   6   0   0   0   0   0   0  75   0   0  14   0   0   0   0   0   0   0   0     0    0    0   0.805     26  0.00
  281  281     0   5   1  59   5   0   0   0   6   0   7  10   2   0   0   0   1   0   2   0     0    0    0   1.492     49  0.00
  282  282     1  91   6   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.363     12  0.00
  283  283     1  42  12  40   2   0   1   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.244     41  0.00
  284  284     1   2   0   0   2   0   1   0   5   0   7   4   1   6  11  14  16  26   1   1     0    0    0   2.248     75  0.00
  285  285     0   0   0   0   0   0   0   0   0   0  10   0   0   2   0   0   4   0  84   0     0    0    0   0.589     19  0.00
  286  286    12   4   1   0   0   0   0   0   1   0   0  82   0   0   0   0   0   0   0   0     0    0    0   0.654     21  0.00
  287  287    39  43   5   3   1   4   4   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.345     44  0.00
  288  288     1   8   4   1   0   0   0   0   5   0   1   5   1   3   7  14  14  30   1   3     0    0    0   2.236     74  0.00
  289  289     0   4   0   0   0   0   0   6  57   0  29   0   3   0   0   0   1   0   0   0     0    0    0   1.132     37  0.00
  290  290     1   1   0   0   4   0   4   0  75   0   0   0  10   1   0   0   0   1   0   0     0    0    0   0.963     32  0.00
  291  291     8   6   0   0   0   0   0   0   2   0   3   0   0   0  12  42   6  21   0   0     0    0    0   1.653     55  0.00
  292  292     0   2   0   0   0   0   0   0   0   0   0   0   0   0  67  13   6   8   4   0     0    0    0   1.100     36  0.00
  293  293     7   0   7   0  40   0  17   0   0   0   3   7   0   0   7   0  13   0   0   0     0    0    0   1.769     59  0.00
  294  294     0  77  14   5   0   0   0   0   5   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.752     25  0.00
  295  295     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  20   7  60   0  13     0    0    0   1.078     35  0.00
//
