ID Pseudo hssp file.
SEQ 
SEQ gi|417333|sp|Q03237|MYBB_CHICK MYB-RELATED PROTEIN B (B-MYB) >gi...   221  3e-57
SEQ gi|6678974|ref|NP_032678.1| myeloblastosis oncogene-like 2 [Mus ...   217  4e-56
SEQ gi|4505293|ref|NP_002457.1| v-myb avian myeloblastosis viral onc...   216  5e-56
SEQ gi|479393|pir||S33643 transforming protein B-myb - African clawe...   210  5e-54
SEQ gi|6226654|sp|P52551|MYBB_XENLA MYB-RELATED PROTEIN B (B-MYB) (M...   209  1e-53
SEQ gi|63246|emb|CAA27197.1| (X03477) put. c-myb protein (aa 1-699) ...   201  3e-51
SEQ gi|68880|pir||TVMSMA transforming protein myb (version 1) - mous...   201  3e-51
SEQ gi|68882|pir||TVMSM3 transforming protein myb (version 3) - mous...   201  3e-51
SEQ gi|68883|pir||TVMSMY transforming protein myb (retrovirus-induce...   201  3e-51
SEQ gi|127594|sp|P06876|MYB_MOUSE MYB PROTO-ONCOGENE PROTEIN (C-MYB)      201  3e-51
SEQ gi|180656|gb|AAA52030.1| (M13665) c-myb protein [Homo sapiens]        201  3e-51
SEQ gi|1872200|gb|AAB49034.1| (U22376) alternatively spliced product...   201  3e-51
SEQ gi|1872201|gb|AAB49035.1| (U22376) alternatively spliced product...   201  3e-51
SEQ gi|7428541|pir||TVHUMB transforming protein myb, splice form con...   201  3e-51
SEQ gi|7428542|pir||TVCHM transforming protein myb, splice form cont...   201  3e-51
SEQ gi|13641706|ref|XP_004256.3| v-myb avian myeloblastosis viral on...   201  3e-51
SEQ gi|4885497|ref|NP_005366.1| v-myb avian myeloblastosis viral onc...   200  4e-51
SEQ gi|127591|sp|P01103|MYB_CHICK MYB PROTO-ONCOGENE PROTEIN (C-MYB)...   200  4e-51
SEQ gi|29989|emb|CAA36371.1| (X52125) MYB protein (AA 1-637) [Homo s...   200  5e-51
SEQ gi|1171090|sp|P46200|MYB_BOVIN MYB PROTO-ONCOGENE PROTEIN (C-MYB...   200  5e-51
SEQ gi|28686|emb|CAA31656.1| (X13294) A-myb N-terminal region )2341 ...   199  8e-51
SEQ gi|2118433|pir||I49497 transforming protein A-myb - mouse >gi|52...   199  8e-51
SEQ gi|6678972|ref|NP_032677.1| myeloblastosis oncogene-like 1 [Mus ...   199  8e-51
SEQ gi|1171089|sp|P10243|MYBA_HUMAN MYB-RELATED PROTEIN A (A-MYB) >g...   199  8e-51
SEQ gi|1709195|sp|P52550|MYBA_CHICK MYB-RELATED PROTEIN A (A-MYB) >g...   199  9e-51
SEQ gi|68881|pir||TVMSMB transforming protein myb, normal form - mou...   199  1e-50
SEQ gi|1333884|emb|CAA26551.1| (X02774) open reading frame [Mus musc...   199  1e-50
SEQ gi|2506883|sp|P51960|MYBA_MOUSE MYB-RELATED PROTEIN A (A-MYB)         199  1e-50
SEQ gi|211553|gb|AAA48696.1| (L00056) c-myb oncogene product [Gallus...   198  2e-50
SEQ gi|1083092|pir||B55073 transforming protein myb (cell line BTL-P...   198  3e-50
SEQ gi|1197517|emb|CAA27724.1| (X04099) myb proto-oncogene [Mus musc...   196  8e-50
SEQ gi|1709197|sp|Q05935|MYBA_XENLA MYB-RELATED PROTEIN A (A-MYB) (X...   196  1e-49
SEQ gi|1872203|gb|AAB49037.1| (U22376) alternatively spliced product...   196  1e-49
SEQ gi|6179963|gb|AAF05728.1|AF191559_1 (AF191559) transcription fac...   195  1e-49
SEQ gi|1872204|gb|AAB49038.1| (U22376) alternatively spliced product...   195  2e-49
SEQ gi|730090|sp|Q08759|MYB_XENLA MYB PROTEIN >gi|2118431|pir||I5158...   194  3e-49
SEQ gi|94192|pir||A36314 transforming protein (myb) - avian myelobla...   193  6e-49
SEQ gi|127590|sp|P01104|MYB_AVIMB MYB TRANSFORMING PROTEIN >gi|98648...   193  7e-49
SEQ gi|3318707|pdb|1A5J|    Chicken B-Myb Dna Binding Domain, Repeat...   193  1e-48
SEQ gi|107957|pir||S11198 transforming protein myb (clone Mbm-2) - h...   192  1e-48
SEQ gi|1872202|gb|AAB49036.1| (U22376) alternatively spliced product...   191  2e-48
SEQ gi|2118432|pir||I80450 c-myb protein - human (fragment) >gi|1806...   189  9e-48
SEQ gi|2072499|gb|AAC47807.1| (U96090) myb-related transcription fac...   187  5e-47
SEQ gi|1836090|gb|AAB46872.1| (S83051) gag/env/c-myb=fusion gene [mi...   182  2e-45
SEQ gi|68886|pir||TVFFMA transforming protein myb - fruit fly (Droso...   171  3e-42
SEQ gi|14286137|sp|P04197|MYB_DROME MYB PROTEIN >gi|7293145|gb|AAF48...   171  3e-42
SEQ gi|8745321|gb|AAF78887.1|AF189785_1 (AF189785) putative c-myb-li...   170  5e-42
SEQ gi|904102|gb|AAA70367.1| (M11281) ORF span starts at bp 39; firs...   166  6e-41
SEQ gi|7230673|gb|AAF43043.1|AF236059_1 (AF236059) putative Myb-rela...   166  8e-41
SEQ gi|999726|pdb|1MSE|C Chain C, C-Myb Dna-Binding Domain Complexed...   166  9e-41
SEQ gi|11358524|pir||T48253 myb-like protein - Arabidopsis thaliana ...   165  1e-40
SEQ gi|7446176|pir||T04452 transforming protein myb homolog F4D11.70...   164  4e-40
SEQ gi|5678827|gb|AAD46772.1|AF151646_1 (AF151646) PC-MYB1 [Arabidop...   164  4e-40
SEQ gi|6478940|gb|AAF14045.1|AC011436_29 (AC011436) putative MYB fam...   163  6e-40
SEQ gi|6708472|gb|AAF25950.1|AF214117_1 (AF214117) putative c-myb-li...   163  6e-40
SEQ gi|11358522|pir||T48510 MYB like protein - Arabidopsis thaliana ...   163  7e-40
SEQ gi|14161413|gb|AAK54739.1|AF371975_1 (AF371975) putative c-myb-l...   163  7e-40
SEQ gi|8574644|gb|AAF77638.1|AF189212_1 (AF189212) putative c-myb-li...   163  7e-40
SEQ gi|214600|gb|AAA49904.1| (M75871) myb-related protein 2 [Xenopus...   162  1e-39
SEQ gi|14334582|gb|AAK59470.1| (AY034964) putative MYB family transc...   159  1e-38
SEQ gi|462671|sp|P34127|MYBH_DICDI MYB-LIKE PROTEIN >gi|4467385|emb|...   159  1e-38
SEQ gi|7677136|gb|AAF67052.1|AF190303_1 (AF190303) c-myb-like transc...   156  8e-38
SEQ gi|7630236|dbj|BAA94769.1| (AP001859) Similar to Arabidopsis tha...   155  2e-37
SEQ gi|7446175|pir||T04869 transforming protein myb homolog F28A21.1...   153  7e-37
SEQ gi|8745325|gb|AAF78889.1|AF189787_1 (AF189787) putative c-myb-li...   152  2e-36
SEQ gi|9294482|dbj|BAB02701.1| (AB018114) probable MYB-like DNA-bind...   150  5e-36
SEQ gi|63628|emb|CAA32767.1| (X14612) myb protein [Gallus gallus]         149  1e-35
SEQ gi|9759218|dbj|BAB09630.1| (AB016885) contains similarity to Myb...   148  2e-35
SEQ gi|13430160|gb|AAK25750.1|AF334817_1 (AF334817) putative transcr...   148  3e-35
SEQ gi|1945385|gb|AAC53141.1| (U90890) A-myb protein [Mus musculus]       148  3e-35
SEQ gi|11358521|pir||T51794 MYB DNA-binding-like protein - Arabidops...   141  2e-33
SEQ gi|13430154|gb|AAK25747.1|AF334814_1 (AF334814) putative transcr...   141  2e-33
SEQ gi|10178146|dbj|BAB11591.1| (AB006702) contains similarity to My...   138  3e-32
SEQ gi|282873|pir||S22520 myb-related protein 1 - Arabidopsis thalia...   134  4e-31
SEQ gi|7677132|gb|AAF67050.1|AF190301_1 (AF190301) c-myb-like transc...   133  6e-31
SEQ gi|7446164|pir||T01218 hypothetical protein F6N23.19 - Arabidops...   133  9e-31
SEQ gi|11274017|pir||T47712 MYB transcription factor-like protein - ...   133  1e-30
SEQ gi|9954116|gb|AAG08961.1|AF122053_1 (AF122053) tuber-specific an...   132  1e-30
SEQ gi|5678829|gb|AAD46773.1|AF151647_1 (AF151647) PC-MYB2 [Arabidop...   131  2e-30
SEQ gi|9954112|gb|AAG08959.1|AF122051_1 (AF122051) tuber-specific an...   131  3e-30
SEQ gi|2129648|pir||S71284 myb-related protein, 33.3K - Arabidopsis ...   129  9e-30
SEQ gi|9758429|dbj|BAB09015.1| (AB007645) myb-related protein, 33.3K...   129  9e-30
SEQ gi|7438326|pir||T00503 myb-related protein homolog T20D16.8 - Ar...   128  3e-29
SEQ gi|2129647|pir||S71285 myb-related protein, 33.2K - Arabidopsis ...   127  3e-29
SEQ gi|2832406|emb|CAA74604.1| (Y14208) R2R3-MYB transcription facto...   127  3e-29
SEQ gi|11273949|pir||T45859 R2R3-MYB transcription factor - Arabidop...   127  3e-29
SEQ gi|2464855|emb|CAB16756.1| (Z99707) myb-related protein [Arabido...   127  4e-29
SEQ gi|9954114|gb|AAG08960.1|AF122052_1 (AF122052) tuber-specific an...   125  2e-28
SEQ gi|7438359|pir||T01017 hypothetical protein T5I7.18 - Arabidopsi...   122  1e-27
SEQ gi|4567254|gb|AAD23668.1|AC007070_17 (AC007070) putative MYB fam...   119  2e-26
SEQ gi|7446188|pir||T05996 hypothetical protein F17M5.210 - Arabidop...   118  3e-26
SEQ gi|6692252|gb|AAF24603.1|AC021046_1 (AC021046) myb-related trans...   117  5e-26
SEQ gi|9295726|gb|AAF87032.1|AC006535_10 (AC006535) T24P13.16 [Arabi...   117  5e-26
SEQ gi|12003234|gb|AAG43496.1|AF048840_1 (AF048840) MYB9 [Arabidopsi...   117  5e-26
SEQ gi|13430158|gb|AAK25749.1|AF334816_1 (AF334816) putative transcr...   116  1e-25
SEQ gi|9759057|dbj|BAB09579.1| (AB006706) Myb-like transcription fac...   115  3e-25
SEQ gi|6539552|dbj|BAA88169.1| (AP000836) Similar to putative transc...   114  3e-25
SEQ gi|5823305|gb|AAD53091.1|AF175986_1 (AF175986) putative transcri...   114  3e-25
SEQ gi|7438356|pir||T03762 myb-related transcription factor - rice >...   114  3e-25
SEQ gi|8247759|dbj|BAA96421.1| (AB044084) GAMyb protein [Triticum ae...   114  4e-25
SEQ gi|4581969|emb|CAB40189.1| (AJ133638) myb protein [Avena sativa]      114  4e-25
SEQ gi|8978346|dbj|BAA98199.1| (AP002030) MYB family transcription f...   113  7e-25
SEQ gi|282965|pir||S26606 myb-related protein 3 - garden petunia >gi...   113  8e-25
SEQ gi|11994360|dbj|BAB02319.1| (AB019229) transcription factor-like...   112  1e-24
SEQ gi|9665072|gb|AAF97274.1|AC034106_17 (AC034106) Contains similar...   112  2e-24
SEQ gi|11358678|pir||T51509 probable transcription factor (MYB9) - A...   112  2e-24
SEQ gi|13366181|dbj|BAB39404.1| (AP002901) putative transcription fa...   112  2e-24
SEQ gi|7438355|pir||T06179 myb-related protein - barley >gi|1200239|...   111  3e-24
SEQ gi|4877649|gb|AAD31395.1|AF114162_1 (AF114162) gibberellin MYB t...   111  3e-24
SEQ gi|13236696|gb|AAG22863.1| (AY008692) transcription factor GAMyb...   111  3e-24
SEQ gi|11358541|pir||T51660 myb-related transcription factor MYB52 [...   111  3e-24
SEQ gi|6728967|gb|AAF26965.1|AC018363_10 (AC018363) putative MYB fam...   111  3e-24
SEQ gi|11994414|dbj|BAB02416.1| (AB024033) MYB-related transcription...   111  4e-24
SEQ gi|82310|pir||JQ0957 myb-related protein 330 - garden snapdragon      111  4e-24
SEQ gi|7438340|pir||T00780 myb-related protein T22J18.19 - Arabidops...   110  6e-24
SEQ gi|7446169|pir||T04816 myb-related protein 3 homolog F10M23.270 ...   109  9e-24
SEQ gi|11273984|pir||T51631 probable transcription factor MYB3 [impo...   109  9e-24
SEQ gi|7438357|pir||T02545 myb-related protein 3 homolog T26B15.2 - ...   109  1e-23
SEQ gi|7939552|dbj|BAA95755.1| (AB025615) MYB transcription factor-l...   109  1e-23
SEQ gi|9864077|gb|AAG01293.1|AF272732_1 (AF272732) putative transcri...   109  1e-23
SEQ gi|7269665|emb|CAB79613.1| (AL161572) putative transcription fac...   109  1e-23
SEQ gi|11066265|gb|AAG28526.1|AF198499_1 (AF198499) anther-specific ...   109  1e-23
SEQ gi|5823327|gb|AAD53102.1|AF175997_1 (AF175997) putative transcri...   109  1e-23
SEQ gi|7438345|pir||T09879 myb-related protein A - upland cotton >gi...   109  1e-23
SEQ gi|1020155|gb|AAA98761.1| (U26936) DNA-binding protein [Arabidop...   109  2e-23
SEQ gi|7438328|pir||T03828 myb protein - rice >gi|1946267|emb|CAA722...   108  2e-23
SEQ gi|7242487|emb|CAB77384.1| (X90381) putative transcription facto...   108  2e-23
SEQ gi|2129563|pir||S58280 cM4 protein - Arabidopsis thaliana             108  2e-23
SEQ gi|7268211|emb|CAB77738.1| (AL161492) putative transcription fac...   108  3e-23
SEQ gi|7428545|pir||S58293 myb-related protein M4 - Arabidopsis thal...   108  3e-23
SEQ gi|11066263|gb|AAG28525.1|AF198498_1 (AF198498) anther-specific ...   107  4e-23
SEQ gi|11273985|pir||T51632 myb-related transcription factor MYB4 [i...   107  4e-23
SEQ gi|7438342|pir||T05690 myb-related transcription factor MYB4 - A...   107  4e-23
SEQ gi|2129933|pir||S69189 myb-related protein TMH27 - tomato >gi|11...   107  4e-23
SEQ gi|13486737|dbj|BAB39972.1| (AP003018) putative transcription fa...   107  5e-23
SEQ gi|11358690|pir||T50816 probable transcription factor MYB92 - Ar...   107  6e-23
SEQ gi|6598477|gb|AAF18615.1|AC005623_2 (AC005623) putative MYB fami...   107  7e-23
SEQ gi|6644278|gb|AAF20989.1|AF207991_1 (AF207991) putative transcri...   107  7e-23
SEQ gi|9994084|gb|AAG12112.1|AC079730_8 (AC079730) hypothetical prot...   106  8e-23
SEQ gi|12321342|gb|AAG50738.1|AC079733_6 (AC079733) DNA-binding prot...   106  8e-23
SEQ gi|10177377|dbj|BAB10576.1| (AB017059) contains similarity to MY...   106  8e-23
SEQ gi|14161419|gb|AAK54742.1|AF371979_1 (AF371979) putative transcr...   106  8e-23
SEQ gi|7438344|pir||T02984 myb-related protein 1 - rice >gi|2605617|...   106  9e-23
SEQ gi|11273969|pir||T47917 probable transcription factor (MYB17) - ...   106  1e-22
SEQ gi|7267269|emb|CAB81052.1| (AL161502) MYB-like protein [Arabidop...   106  1e-22
SEQ gi|13346194|gb|AAK19619.1|AF336286_1 (AF336286) GHMYB9 [Gossypiu...   106  1e-22
SEQ gi|7446178|pir||T02985 myb-related protein 2 - rice >gi|2605619|...   106  1e-22
SEQ gi|5668784|gb|AAD46010.1|AC007894_8 (AC007894) Strong similarity...   106  1e-22
SEQ gi|7446182|pir||T03830 probable myb factor - rice >gi|1945283|em...   106  1e-22
SEQ gi|12321557|gb|AAG50833.1|AC074395_7 (AC074395) MYB-family trans...   106  1e-22
SEQ gi|10178185|dbj|BAB11659.1| (AB013395) transcription factor-like...   106  1e-22
SEQ gi|82308|pir||JQ0960 myb-related protein 308 - garden snapdragon      106  1e-22
SEQ gi|5163509|gb|AAD40692.1|AF048839_1 (AF048839) Atmyb103 [Arabido...   106  1e-22
SEQ gi|421983|pir||S35729 myb-related protein 2 - barley >gi|19055|e...   106  2e-22
SEQ gi|11274003|pir||T51659 myb-related transcription factor MYB51 [...   106  2e-22
SEQ gi|282964|pir||S26605 myb-related protein 1 - garden petunia >gi...   105  2e-22
SEQ gi|5823315|gb|AAD53096.1|AF175991_1 (AF175991) putative transcri...   105  2e-22
SEQ gi|7446161|pir||T09773 myb-related protein - upland cotton >gi|2...   105  2e-22
SEQ gi|5139806|dbj|BAA81732.1| (AB029161) GmMYB29A2 [Glycine max]         105  2e-22
SEQ gi|3482929|gb|AAC33214.1|AAC33214 (AC003970) Putative transcript...   105  2e-22
SEQ gi|462669|sp|P80073|MYB2_PHYPA MYB-RELATED PROTEIN PP2 >gi|99453...   105  2e-22
SEQ gi|6429179|dbj|BAA86879.1| (AB006078) GL1 [Arabidopsis thaliana]...   105  2e-22
SEQ gi|7438343|pir||T05769 myb-related protein M4E13.50 - Arabidopsi...   105  2e-22
SEQ gi|11358543|pir||T51662 myb-related transcription factor MYB54 [...   105  2e-22
SEQ gi|11120806|gb|AAG30986.1|AC012396_22 (AC012396) myb-like transc...   105  2e-22
SEQ gi|6467223|gb|AAF13100.1|U26933_1 (U26933) DNA-binding protein [...   105  3e-22
SEQ gi|9294582|dbj|BAB02863.1| (AB026644) transcription factor-like ...   105  3e-22
SEQ gi|12323572|gb|AAG51765.1|AC066691_5 (AC066691) myb-related tran...   104  3e-22
SEQ gi|82309|pir||JQ0961 myb-related protein 315 - garden snapdragon      104  3e-22
SEQ gi|121196|sp|P27900|GL1_ARATH TRICHOME DIFFERENTIATION PROTEIN G...   104  3e-22
SEQ gi|5823331|gb|AAD53104.1|AF175999_1 (AF175999) putative transcri...   104  4e-22
SEQ gi|7446177|pir||T07393 myb-related transcription factor - tomato...   104  4e-22
SEQ gi|2280530|dbj|BAA21619.1| (AB005889) ATMYB4 [Arabidopsis thaliana]   104  4e-22
SEQ gi|7446180|pir||T02989 myb-related protein 5 - rice >gi|2605625|...   104  5e-22
SEQ gi|11359705|pir||T47227 transforming protein myb-1 homolog [impo...   104  6e-22
SEQ gi|11595677|emb|CAC18298.1| (AL451021) regulator of conidiation ...   104  6e-22
SEQ gi|7438352|pir||T02006 transcription factor MYB4 homolog T15B16....   103  6e-22
SEQ gi|1495253|emb|CAA92281.1| (Z68158) myb-related protein [Arabido...   103  6e-22
SEQ gi|7363294|dbj|BAA93038.1| (AP001552) EST AU082058(C12976) corre...   103  6e-22
SEQ gi|6651292|gb|AAF22256.1| (AF161711) myb-related transcription f...   103  9e-22
SEQ gi|438453|gb|AAC97388.1| (L22786) GL1 mutant [Arabidopsis thaliana]   102  1e-21
SEQ gi|11358532|pir||T51641 myb-related transcription factor MYB20 [...   102  1e-21
SEQ gi|11273997|pir||T51420 myb transcription factor werewolf WER/MY...   102  1e-21
SEQ gi|2832404|emb|CAA74603.1| (Y14207) R2R3-MYB transcription facto...   102  1e-21
SEQ gi|7939535|dbj|BAA95738.1| (AB025608) myb-related transcription ...   102  1e-21
SEQ gi|282963|pir||S26604 myb-related protein Ph2 - garden petunia >...   102  1e-21
SEQ gi|6715434|gb|AAF26414.1|AF217205_1 (AF217205) putative transcri...   102  1e-21
SEQ gi|5139802|dbj|BAA81730.1| (AB029159) GmMYB29A1 [Glycine max] >g...   102  1e-21
SEQ gi|127579|sp|P20026|MYB1_HORVU MYB-RELATED PROTEIN HV1 >gi|82423...   102  2e-21
SEQ gi|4886264|emb|CAB43399.1| (AJ006292) Myb-related transcription ...   102  2e-21
SEQ gi|2129777|pir||S58292 myb-related protein Y49 - Arabidopsis tha...   102  2e-21
SEQ gi|5823335|gb|AAD53106.1|AF176001_1 (AF176001) putative transcri...   102  2e-21
SEQ gi|6714474|gb|AAF26160.1|AC008261_17 (AC008261) putative Myb-rel...   102  2e-21
SEQ gi|13346188|gb|AAK19616.1|AF336283_1 (AF336283) GHMYB25 [Gossypi...   102  2e-21
SEQ gi|7438336|pir||T03825 myb protein homolog - rice >gi|1946265|em...   102  2e-21
SEQ gi|6552389|dbj|BAA88224.1| (AB028652) myb-related transcription ...   102  2e-21
SEQ gi|12325142|gb|AAG52518.1|AC016662_12 (AC016662) putative transc...   101  2e-21
SEQ gi|11273975|pir||T49901 probable transcription factor (MYB46) - ...   101  2e-21
SEQ gi|2129649|pir||S68688 myb-related protein 5 - Arabidopsis thali...   101  2e-21
SEQ gi|6552361|dbj|BAA88222.1| (AB028650) myb-related transcription ...   101  2e-21
SEQ gi|6552359|dbj|BAA88221.1| (AB028649) myb-related transcription ...   101  3e-21
SEQ gi|127580|sp|P20024|MYB1_MAIZE MYB-RELATED PROTEIN ZM1 >gi|82729...   101  3e-21
SEQ gi|6979341|gb|AAF34434.1|AF172282_23 (AF172282) myb-like protein...   101  3e-21
SEQ gi|9367652|emb|CAB97485.1| (AJ243900) Glabrous 1 [Arabidopsis th...   101  3e-21
SEQ gi|6708470|gb|AAF25949.1|AF214116_1 (AF214116) putative transcri...   101  3e-21
SEQ gi|7262677|gb|AAF43935.1|AC012188_12 (AC012188) Contains similar...   101  3e-21
SEQ gi|9367650|emb|CAB97484.1| (AJ243899) Glabrous 1 [Arabidopsis th...   101  3e-21
SEQ gi|9758323|dbj|BAB08797.1| (AB011482) Myb-related transcription ...   101  3e-21
SEQ gi|11358686|pir||T51650 probable transcription factor MYB36 [imp...   101  3e-21
SEQ gi|127582|sp|P20025|MYB3_MAIZE MYB-RELATED PROTEIN ZM38 >gi|8273...   101  4e-21
SEQ gi|5139814|dbj|BAA81736.1| (AB029165) GmMYB29B2 [Glycine max]         101  4e-21
SEQ gi|5163184|gb|AAD40574.1|AF103748_1 (AF103748) c-myb [Canis fami...   101  4e-21
SEQ gi|4432813|gb|AAD20663.1| (AC006593) putative MYB family transcr...   101  4e-21
SEQ gi|421980|pir||S35419 transforming protein (myb3) - barley >gi|1...   101  4e-21
SEQ gi|547958|sp|P20027|MYB3_HORVU MYB-RELATED PROTEIN HV33 >gi|4219...   101  4e-21
SEQ gi|11274013|pir||T49966 myb-related protein-like - Arabidopsis t...   101  5e-21
SEQ gi|14269343|gb|AAK58023.1|AF377310_1 (AF377310) recombinant myb-...   101  5e-21
SEQ gi|7446159|pir||T09744 myb-related protein - upland cotton >gi|2...   101  5e-21
SEQ gi|2130046|pir||S61507 MybHv5 protein - barley                        101  5e-21
SEQ gi|14269345|gb|AAK58024.1|AF377311_1 (AF377311) recombinant myb-...   100  5e-21
SEQ gi|14269353|gb|AAK58028.1|AF377315_1 (AF377315) recombinant myb-...   100  5e-21
SEQ gi|629736|pir||S44926 gene MIXTA protein - garden snapdragon >gi...   100  6e-21
SEQ gi|5823313|gb|AAD53095.1|AF175990_1 (AF175990) putative transcri...   100  6e-21
SEQ gi|14269351|gb|AAK58027.1|AF377314_1 (AF377314) recombinant myb-...   100  7e-21
SEQ gi|14269337|gb|AAK58020.1|AF377307_1 (AF377307) myb-like transcr...   100  7e-21
SEQ gi|14269347|gb|AAK58025.1|AF377312_1 (AF377312) recombinant myb-...   100  7e-21
SEQ gi|14269333|gb|AAK58018.1|AF377305_1 (AF377305) myb-like transcr...   100  8e-21
SEQ gi|541881|pir||JQ2390 myb-related protein 2 - Arabidopsis thalia...   100  8e-21
SEQ gi|7438337|pir||T03850 myb-related protein myb1, TMV-inducible -...   100  8e-21
SEQ gi|11274007|pir||T46138 myb-like protein - Arabidopsis thaliana ...   100  9e-21
SEQ gi|7446186|pir||T09743 myb-related protein - upland cotton >gi|2...   100  9e-21
SEQ gi|9758402|dbj|BAB08873.1| (AB026660) myb-related transcription ...   100  1e-20
SEQ gi|3941528|gb|AAC83640.1| (AF062918) putative transcription fact...    99  1e-20
SEQ gi|11273963|pir||T45720 probable transcription factor MYB94 - Ar...    99  1e-20
SEQ gi|11274001|pir||T48607 probable transcription factor MYB40 - Ar...    99  1e-20
SEQ gi|7438353|pir||T02988 myb-related protein 4 - rice >gi|2605623|...    99  2e-20
SEQ gi|6492385|dbj|BAA81733.2| (AB029162) GmMYB29A2 [Glycine max]          99  2e-20
SEQ gi|6056369|gb|AAF02833.1|AC009894_4 (AC009894) Putative transcri...    99  2e-20
SEQ gi|11275531|dbj|BAB18296.1| (AP002860) putative myb-related tran...    99  2e-20
SEQ gi|3150037|gb|AAC16897.1| (U66462) ATR1 [Arabidopsis thaliana] >...    99  2e-20
SEQ gi|7446187|pir||T06650 myb-related protein homolog T6G15.30 - Ar...    99  2e-20
SEQ gi|6224938|gb|AAF06022.1|AF199026_1 (AF199026) putative transcri...    99  2e-20
SEQ gi|4127458|emb|CAA09728.1| (AJ011669) MYB96 protein [Arabidopsis...    98  3e-20
SEQ gi|7438333|pir||T07395 myb-related transcription factor THM18 - ...    98  3e-20
SEQ gi|2129776|pir||S58294 myb-related protein Y19 - Arabidopsis tha...    98  3e-20
SEQ gi|14269349|gb|AAK58026.1|AF377313_1 (AF377313) recombinant myb-...    98  4e-20
SEQ gi|11994692|dbj|BAB02930.1| (AP000382) MYB-like DNA-binding doma...    98  4e-20
SEQ gi|14161425|gb|AAK54745.1|AF371982_1 (AF371982) putative transcr...    98  4e-20
SEQ gi|14269339|gb|AAK58021.1|AF377308_1 (AF377308) myb-like transcr...    98  4e-20
SEQ gi|11526779|gb|AAG36776.1| (AF210618) P-like protein [Zea mays s...    98  5e-20
SEQ gi|11273999|pir||T49254 Myb DNA binding protein-like - Arabidops...    98  5e-20
SEQ gi|14269335|gb|AAK58019.1|AF377306_1 (AF377306) myb-like transcr...    98  5e-20
SEQ gi|7438329|pir||T07398 myb-related transcription factor THM6 - t...    98  5e-20
SEQ gi|7446174|pir||T01196 transcription factor MYB4 - Arabidopsis t...    98  5e-20
SEQ gi|2130045|pir||S61508 MybHv33 protein - barley                        98  5e-20
SEQ gi|82307|pir||JQ0956 myb-related protein 306 - garden snapdragon...    98  5e-20
SEQ gi|9758843|dbj|BAB09515.1| (AB006705) Myb-related transcription ...    98  5e-20
SEQ gi|9294205|dbj|BAB02107.1| (AB028615) MYB-related transcription ...    97  6e-20
SEQ gi|5823329|gb|AAD53103.1|AF175998_1 (AF175998) putative transcri...    97  6e-20
SEQ gi|7438327|pir||T03988 Myb-like transcription regulator P - maiz...    97  6e-20
SEQ gi|11526773|gb|AAG36774.1|AF210616_1 (AF210616) P2 protein [Zea ...    97  6e-20
SEQ gi|11526775|gb|AAG36775.1|AF210617_1 (AF210617) P2-t protein [Ze...    97  6e-20
SEQ gi|82311|pir||JQ0959 myb-related protein 340 - garden snapdragon       97  7e-20
SEQ gi|11273995|pir||T47857 myb protein-like - Arabidopsis thaliana ...    97  7e-20
SEQ gi|82306|pir||JQ0958 myb-related protein 305 - garden snapdragon       97  8e-20
SEQ gi|11358547|pir||T51666 myb-related transcription factor MYB59 [...    97  8e-20
SEQ gi|4138299|emb|CAA75509.1| (Y15219) transcriptional activator [O...    97  9e-20
SEQ gi|11994486|dbj|BAB02527.1| (AP000371) ATMYB3 [Arabidopsis thali...    96  1e-19
SEQ gi|2129932|pir||S69190 myb-related protein 1 - tomato >gi|116748...    96  1e-19
SEQ gi|7438335|pir||T03823 probable myb-related protein - rice >gi|1...    96  1e-19
SEQ gi|11273979|pir||T46166 MYB27 protein - Arabidopsis thaliana >gi...    96  1e-19
SEQ gi|11067290|gb|AAG28818.1|AC079374_21 (AC079374) myb-related tra...    96  1e-19
SEQ gi|127588|sp|P27898|MYBP_MAIZE MYB-RELATED PROTEIN P >gi|100929|...    96  1e-19
SEQ gi|7446179|pir||T02987 myb-related protein 3 - rice >gi|2605621|...    96  2e-19
SEQ gi|5823323|gb|AAD53100.1|AF175995_1 (AF175995) putative transcri...    96  2e-19
SEQ gi|7438338|pir||T06455 Myb26 protein - garden pea >gi|1841475|em...    96  2e-19
SEQ gi|6730713|gb|AAF27108.1|AC011809_17 (AC011809) Putative MYB47 t...    96  2e-19
SEQ gi|5823317|gb|AAD53097.1|AF175992_1 (AF175992) putative transcri...    96  2e-19
SEQ gi|7438350|pir||T03972 anthocyanin biosynthesis regulatory prote...    96  2e-19
SEQ gi|7438351|pir||T03974 anthocyanin biosynthesis regulatory prote...    96  2e-19
SEQ gi|9758159|dbj|BAB08716.1| (AB015477) Myb-related transcription ...    95  2e-19
SEQ gi|8844123|gb|AAF80215.1|AC025290_4 (AC025290) Identical to the ...    95  2e-19
SEQ gi|7446172|pir||A71448 probable MYB transcription factor - Arabi...    95  3e-19
SEQ gi|4883605|gb|AAD31574.1|AC006922_6 (AC006922) putative MYB fami...    95  3e-19
SEQ gi|5823311|gb|AAD53094.1|AF175989_1 (AF175989) putative transcri...    95  3e-19
SEQ gi|11273958|pir||T51621 myb-like protein [imported] - Arabidopsi...    95  3e-19
SEQ gi|11273960|pir||T51645 myb-related transcription factor MYB30 [...    95  3e-19
SEQ gi|9759591|dbj|BAB11448.1| (AB010070) transcription factor-like ...    95  3e-19
SEQ gi|12060532|dbj|BAB20661.1| (AP002871) putative myb-related prot...    95  3e-19
SEQ gi|7446165|pir||T00846 hypothetical protein T20F6.4 - Arabidopsi...    95  3e-19
SEQ gi|11967859|emb|CAC19439.1| (AJ237661) Myb factor protein [Oryza...    95  3e-19
SEQ gi|2129646|pir||S71283 myb-related protein, 28K, leaf-specific -...    95  3e-19
SEQ gi|13346178|gb|AAK19611.1|AF336278_1 (AF336278) BNLGHi233 [Gossy...    95  3e-19
SEQ gi|13346186|gb|AAK19615.1|AF336282_1 (AF336282) GHMYB10 [Gossypi...    95  3e-19
SEQ gi|7446160|pir||T09745 myb-related protein - upland cotton >gi|2...    95  4e-19
SEQ gi|11358683|pir||T51644 probable transcription factor MYB29 [imp...    95  4e-19
SEQ gi|7446168|pir||T05891 myb-related protein homolog F6H11.100 - A...    94  4e-19
SEQ gi|11273952|pir||T51673 myb-related transcription factor MYB68 [...    94  4e-19
SEQ gi|7446167|pir||T05791 myb-related protein homolog M7J2.70 - Ara...    94  4e-19
SEQ gi|12325331|gb|AAG52612.1|AC016447_21 (AC016447) putative transc...    94  4e-19
SEQ gi|2129775|pir||S58283 myb-related protein Y13 - Arabidopsis tha...    94  5e-19
SEQ gi|12324809|gb|AAG52371.1|AC011765_23 (AC011765) putative MYB fa...    94  5e-19
SEQ gi|7269406|emb|CAB81366.1| (AL161563) myb-like protein [Arabidop...    94  5e-19
SEQ gi|13537530|dbj|BAB40790.1| (AB058642) LhMyb [Lilium hybrid divi...    94  5e-19
SEQ gi|7438332|pir||T06025 transcription factor homolog T28I19.60 - ...    94  5e-19
SEQ gi|5823307|gb|AAD53092.1|AF175987_1 (AF175987) putative transcri...    94  7e-19
SEQ gi|11346458|pir||T48050 probable transcription factor MYB11 - Ar...    94  8e-19
SEQ gi|6016712|gb|AAF01538.1|AC009325_8 (AC009325) putative transcri...    93  9e-19
SEQ gi|13177578|gb|AAK08983.1| (AY026332) Myb transcription factor J...    93  1e-18
SEQ gi|4966369|gb|AAD34700.1|AC006341_28 (AC006341) Similar to gb|Y1...    93  1e-18
SEQ gi|7438349|pir||T03715 anthocyanin biosynthesis regulatory prote...    93  1e-18
SEQ gi|7438347|pir||T01188 anthocyanin biosynthesis regulatory prote...    93  1e-18
SEQ gi|7438348|pir||T01189 anthocyanin biosynthesis regulatory prote...    93  1e-18
SEQ gi|2280528|dbj|BAA21618.1| (AB005888) ATMYB3 [Arabidopsis thaliana]    93  1e-18
SEQ gi|9954739|gb|AAG09090.1|AC009323_1 (AC009323) Putative myb tran...    93  1e-18
SEQ gi|7438331|pir||T03827 myb protein homolog - rice >gi|1945281|em...    93  1e-18
SEQ gi|7446166|pir||T00438 hypothetical protein T30B22.24 - Arabidop...    93  1e-18
SEQ gi|11358528|pir||T51636 myb-related transcription factor MYB12 [...    93  1e-18
SEQ gi|10177162|dbj|BAB10351.1| (AB016872) contains similarity to my...    93  1e-18
SEQ gi|11273965|pir||T46035 AtMYB84 - Arabidopsis thaliana >gi|67234...    93  1e-18
SEQ gi|6467225|gb|AAF13101.1|U26934_1 (U26934) DNA-binding protein [...    92  2e-18
SEQ gi|2832408|emb|CAA74605.1| (Y14209) R2R3-MYB transcription facto...    92  2e-18
SEQ gi|127585|sp|P10290|MYBC_MAIZE ANTHOCYANIN REGULATORY C1 PROTEIN...    92  3e-18
SEQ gi|11641120|gb|AAG38379.1| (AY008377) putative transcription fac...    91  3e-18
SEQ gi|1262382|emb|CAA65525.1| (X96749) myb7 [Oryza sativa]                91  3e-18
SEQ gi|13486684|dbj|BAB39921.1| (AP002912) putative transcription fa...    91  4e-18
SEQ gi|13346190|gb|AAK19617.1|AF336284_1 (AF336284) GHMYB36 [Gossypi...    91  4e-18
SEQ gi|1101770|gb|AAA82943.1| (U39448) MYB-like transcriptional fact...    91  4e-18
SEQ gi|6598476|gb|AAF18614.1|AC005623_1 (AC005623) putative MYB fami...    91  5e-18
SEQ gi|7446163|pir||T02640 hypothetical protein F12C20.1 - Arabidops...    91  5e-18
SEQ gi|7673084|gb|AAF66727.1|AF146702_1 (AF146702) An2 protein [Petu...    91  6e-18
SEQ gi|8953715|dbj|BAA98078.1| (AB025606) MYB82 [Arabidopsis thaliana]     91  6e-18
SEQ gi|14164518|dbj|BAB55768.1| (AP003140) putative dehydration-indu...    91  6e-18
SEQ gi|7673088|gb|AAF66729.1|AF146704_1 (AF146704) An2 protein [Petu...    91  7e-18
SEQ gi|6491896|gb|AAF14064.1|AF048841_1 (AF048841) MYB82 [Arabidopsi...    90  7e-18
SEQ gi|11994424|dbj|BAB02426.1| (AB024033) probable MYB-like DNA-bin...    90  8e-18
SEQ gi|11358548|pir||T51667 myb-related transcription factor MYB60 [...    90  1e-17
SEQ gi|7673086|gb|AAF66728.1|AF146703_1 (AF146703) An2 protein [Petu...    89  1e-17
SEQ gi|127586|sp|P23592|MYBD_MAIZE ANTHOCYANIN REGULATORY C1-I PROTE...    89  1e-17
SEQ gi|1732513|gb|AAB38777.1| (U62743) snapdragon myb protein 305 ho...    89  1e-17
SEQ gi|7438330|pir||T00737 myb-related protein F22O13.32 - Arabidops...    89  1e-17
SEQ gi|7673094|gb|AAF66732.1|AF146707_1 (AF146707) An2 truncated pro...    89  2e-17
SEQ gi|7673090|gb|AAF66730.1|AF146705_1 (AF146705) An2 truncated pro...    89  2e-17
SEQ gi|10177629|dbj|BAB10776.1| (AB023033) myb-related transcription...    89  2e-17
SEQ gi|7673092|gb|AAF66731.1|AF146706_1 (AF146706) An2 truncated pro...    89  2e-17
SEQ gi|8101956|gb|AAF72668.1|AF262733_1 (AF262733) putative transcri...    89  2e-17
SEQ gi|8885539|dbj|BAA97469.1| (AB025603) contains similarity to myb...    89  2e-17
SEQ gi|7446183|pir||T09735 ABA-induced myb-related protein Cpm10 - C...    88  3e-17
SEQ gi|642577|gb|AAA61913.1| (U19882) FlbD [Emericella nidulans] >gi...    88  3e-17
SEQ gi|7446184|pir||T09736 myb-related protein Cpm5 - Craterostigma ...    88  4e-17
SEQ gi|1127252|pdb|1MBG|    Mouse C-Myb Dna-Binding Domain Repeat 2 ...    88  4e-17
SEQ gi|7446185|pir||T09737 dehydration-induced myb-related protein C...    87  7e-17
SEQ gi|9802570|gb|AAF99772.1|AC003981_22 (AC003981) F22O13.30 [Arabi...    87  7e-17
SEQ gi|7673098|gb|AAF66734.1|AF146709_1 (AF146709) An2 truncated pro...    87  8e-17
SEQ gi|13486682|dbj|BAB39919.1| (AP002912) hypothetical protein [Ory...    87  9e-17
SEQ gi|4680191|gb|AAD27556.1|AF111710_2 (AF111710) putative myb-rela...    86  1e-16
SEQ gi|14249017|gb|AAK57699.1|AF377317_1 (AF377317) myb-like transcr...    86  1e-16
SEQ gi|7673096|gb|AAF66733.1|AF146708_1 (AF146708) An2 truncated pro...    86  1e-16
SEQ gi|14249015|gb|AAK57698.1|AF377316_1 (AF377316) myb-like transcr...    86  1e-16
SEQ gi|11641122|gb|AAG38380.1| (AY008378) putative transcription fac...    86  2e-16
SEQ gi|19057|emb|CAA50225.1| (X70880) MybHv5 [Hordeum vulgare]             86  2e-16
SEQ gi|7438354|pir||T01038 myb-related protein YUP8H12R.21 - Arabido...    86  2e-16
SEQ gi|9049475|dbj|BAA99440.1| (AP002743) putative MYB family transc...    86  2e-16
SEQ gi|14249019|gb|AAK57700.1|AF377318_1 (AF377318) recombinant myb-...    85  2e-16
SEQ gi|11358679|pir||T48145 probable transcription factor - Arabidop...    85  2e-16
SEQ gi|9954118|gb|AAG08962.1|AF122054_1 (AF122054) tuber-specific an...    85  2e-16
SEQ gi|1942780|pdb|1IDY|    Structure Of Myb Transforming Protein, N...    85  3e-16
SEQ gi|13346192|gb|AAK19618.1|AF336285_1 (AF336285) GHMYB38 [Gossypi...    85  3e-16
SEQ gi|7438334|pir||T05954 transcription factor myb4 - barley (fragm...    85  3e-16
SEQ gi|7438339|pir||T09758 myb-related protein - upland cotton >gi|2...    85  4e-16
SEQ gi|82424|pir||S04897 transforming protein (myb) homolog (clone H...    84  6e-16
SEQ gi|1127251|pdb|1MBJ|    Mouse C-Myb Dna-Binding Domain Repeat 3 ...    84  7e-16
SEQ gi|4115565|dbj|BAA36424.1| (AB013599) MYB homologue [Perilla fru...    82  3e-15
SEQ gi|11358555|pir||T51675 myb-related transcription factor MYB70 [...    82  3e-15
SEQ gi|7438346|pir||T03729 anthocyanin biosynthesis regulatory prote...    81  4e-15
SEQ gi|9294065|dbj|BAB02022.1| (AB020749) contains similarity to myb...    81  4e-15
SEQ gi|11358552|pir||T51671 myb-related transcription factor MYB65 [...    80  8e-15
SEQ gi|11358534|pir||T51647 myb-related transcription factor MYB33 [...    80  1e-14
SEQ gi|11358558|pir||T51678 myb-related transcription factor MYB73 [...    80  1e-14
SEQ gi|11358563|pir||T51683 myb-related transcription factor MYB81 [...    78  5e-14
SEQ gi|9954749|gb|AAG09100.1|AC009323_11 (AC009323) Putative transcr...    78  6e-14
SEQ gi|11273967|pir||T51687 myb-related transcription factor MYB90 [...    76  1e-13
SEQ gi|11358560|pir||T51680 myb-related transcription factor MYB75 [...    76  1e-13
SEQ gi|11641124|gb|AAG38381.1| (AY008379) putative transcription fac...    76  2e-13
SEQ gi|2129650|pir||S71287 myb-related 24.7K transcription factor - ...    75  3e-13
SEQ gi|12323425|gb|AAG51688.1|AC016972_7 (AC016972) putative transcr...    75  3e-13
SEQ gi|11037018|gb|AAG27463.1|AF308453_1 (AF308453) myb-related tran...    75  4e-13
SEQ gi|11358535|pir||T51649 myb-related transcription factor MYB35 [...    74  6e-13
SEQ gi|11358536|pir||T51651 myb-related transcription factor MYB37 [...    74  8e-13
SEQ gi|2597855|emb|CAA05357.1| (AJ002383) Myb2 protein [Dictyosteliu...    73  1e-12
SEQ gi|9972157|gb|AAG10600.1|AF299140_1 (AF299140) MYB-related trans...    72  3e-12
SEQ gi|11358540|pir||T51657 myb-related transcription factor MYB47 [...    71  5e-12
SEQ gi|5230656|gb|AAD40953.1|AF148934_1 (AF148934) phantastica [Lyco...    71  6e-12
SEQ gi|11358530|pir||T51639 myb-related transcription factor MYB18 [...    71  7e-12
SEQ gi|11358538|pir||T51653 myb-related transcription factor MYB40 [...    71  7e-12
SEQ gi|10242015|gb|AAG15274.1| (AF098507) myb protein [Dictyostelium...    70  1e-11
SEQ gi|11358689|pir||T51686 probable transcription factor MYB87 [imp...    69  1e-11
SEQ gi|4583431|gb|AAD25082.1|AF126489_1 (AF126489) rough sheath2 pro...    69  2e-11
SEQ gi|11358537|pir||T51652 myb-related transcription factor MYB38 [...    69  2e-11
SEQ gi|7446170|pir||T02529 myb-related protein F13M22.13 - Arabidops...    68  3e-11
SEQ gi|8778359|gb|AAF79367.1|AC007887_26 (AC007887) F15O4.43 [Arabid...    68  5e-11
SEQ gi|1747310|dbj|BAA09598.1| (D58424) Myb-like DNA binding protein...    68  6e-11
SEQ gi|2160167|gb|AAB60730.1| (AC000132) Identical to A. thaliana My...    68  6e-11
SEQ gi|11358684|pir||T51646 probable transcription factor MYB32 [imp...    67  8e-11
SEQ gi|7109704|gb|AAD05365.2| (AF000578) Cdc5-like protein [Rattus n...    66  2e-10
SEQ gi|11067747|ref|NP_001244.1| CDC5 (cell division cycle 5, S. pom...    66  2e-10
SEQ gi|729091|sp|P39964|CC5_SCHPO CELL DIVISION CONTROL PROTEIN 5 >g...    66  2e-10
SEQ gi|11358531|pir||T51640 myb-related transcription factor MYB19 [...    65  3e-10
SEQ gi|7489304|pir||T17027 MYB-related transcription factor - garden...    65  3e-10
SEQ gi|4519204|dbj|BAA75512.1| (AB024053) MYB-P1 [Perilla frutescens]      64  4e-10
SEQ gi|7498153|pir||T20320 hypothetical protein D1081.8 - Caenorhabd...    64  7e-10
SEQ gi|6573096|gb|AAF17550.1| (AF198452) myb [Glycine max]                 64  8e-10
SEQ gi|6323869|ref|NP_013940.1| Component of a protein complex assoc...    64  8e-10
SEQ gi|7677152|gb|AAF67060.1|AF190311_1 (AF190311) c-myb-like transc...    63  9e-10
SEQ gi|7677148|gb|AAF67058.1|AF190309_1 (AF190309) c-myb-like transc...    63  1e-09
SEQ gi|7677164|gb|AAF67066.1|AF190317_1 (AF190317) c-myb-like transc...    63  1e-09
SEQ gi|8778276|gb|AAF79285.1|AC068602_8 (AC068602) F14D16.11 [Arabid...    63  2e-09
SEQ gi|7677140|gb|AAF67054.1|AF190305_1 (AF190305) c-myb-like transc...    62  2e-09
SEQ gi|4507107|ref|NP_003077.1| small nuclear RNA activating complex...    62  2e-09
SEQ gi|4432963|dbj|BAA20885.1| (D85423) Cdc5 [Homo sapiens]                62  3e-09
SEQ gi|7677156|gb|AAF67062.1|AF190313_1 (AF190313) c-myb-like transc...    62  3e-09
SEQ gi|7677144|gb|AAF67056.1|AF190307_1 (AF190307) c-myb-like transc...    62  3e-09
SEQ gi|7446173|pir||T02912 probable transcription factor MYB41 [simi...    61  3e-09
SEQ gi|11358687|pir||T51656 probable transcription factor MYB46 [imp...    61  4e-09
SEQ gi|11595856|emb|CAC18335.1| (AJ291748) Myb2 protein [Plasmodium ...    61  6e-09
SEQ gi|13492123|gb|AAK28090.1|AF329761_1 (AF329761) transcriptional ...    61  6e-09
SEQ gi|7438358|pir||T04563 myb-related protein homolog T12H17.70 - A...    61  7e-09
SEQ gi|13492139|gb|AAK28098.1|AF329769_1 (AF329769) transcriptional ...    60  8e-09
SEQ gi|7291967|gb|AAF47383.1| (AE003468) CG6905 gene product [alt 2]...    60  9e-09
SEQ gi|13492129|gb|AAK28093.1|AF329764_1 (AF329764) transcriptional ...    60  9e-09
SEQ gi|13492125|gb|AAK28091.1|AF329762_1 (AF329762) transcriptional ...    60  1e-08
SEQ gi|13492147|gb|AAK28102.1| (AF329773) transcriptional regulator ...    60  1e-08
SEQ gi|100930|pir||B39697 myb-related protein P, short splice form -...    59  1e-08
SEQ gi|11358549|pir||T51668 myb-related transcription factor MYB61 [...    59  2e-08
SEQ gi|7500360|pir||T21673 hypothetical protein F32H2.1a - Caenorhab...    59  2e-08
SEQ gi|7500361|pir||T21680 hypothetical protein F32H2.1b - Caenorhab...    59  2e-08
SEQ gi|11358559|pir||T51679 myb-related transcription factor MYB74 [...    58  3e-08
SEQ gi|3941464|gb|AAC83608.1| (AF062886) putative transcription fact...    58  3e-08
SEQ gi|6322952|ref|NP_013025.1| transcription factor; Bas1p [Sacchar...    58  4e-08
SEQ gi|11358553|pir||T51672 myb-related transcription factor MYB66 [...    58  4e-08
SEQ gi|2832550|emb|CAB09222.1| (Z95790) R2R3-MYB transcription facto...    57  9e-08
SEQ gi|11358544|pir||T51663 myb-related transcription factor MYB56 [...    57  9e-08
SEQ gi|11358564|pir||T51685 myb-related transcription factor MYB86 [...    57  1e-07
SEQ gi|8096569|dbj|BAA96142.1| (AP002092) Similar to Arabidopsis tha...    56  1e-07
SEQ gi|4388820|gb|AAD19775.1| (AC006528) putative MYB family transcr...    56  1e-07
SEQ gi|11358527|pir||T51635 myb-related transcription factor MYB11 [...    56  2e-07
SEQ gi|11358688|pir||T51684 probable transcription factor MYB82 [imp...    55  3e-07
SEQ gi|2832542|emb|CAB09238.1| (Z95806) R2R3-MYB transcription facto...    54  4e-07
SEQ gi|6165718|gb|AAF04665.1| (AF099390) R2R3MYB-domain protein [Zea...    54  5e-07
SEQ gi|2832524|emb|CAB09216.1| (Z95784) R2R3-MYB transcription facto...    54  5e-07
SEQ gi|11358681|pir||T51638 probable transcription factor MYB17 [imp...    54  6e-07
SEQ gi|2832502|emb|CAB09205.1| (Z95773) R2R3-MYB transcription facto...    54  7e-07
SEQ gi|11358554|pir||T51674 myb-related transcription factor MYB69 [...    54  7e-07
SEQ gi|11358557|pir||T51677 myb-related transcription factor MYB72 [...    54  7e-07
SEQ gi|2832371|emb|CAB09181.1| (Z95749) R2R3-MYB transcription facto...    54  9e-07
SEQ gi|11358542|pir||T51661 myb-related transcription factor MYB53 [...    53  1e-06
SEQ gi|2832462|emb|CAB09185.1| (Z95753) R2R3-MYB transcription facto...    53  1e-06
SEQ gi|2832456|emb|CAB09182.1| (Z95750) R2R3-MYB transcription facto...    53  1e-06
SEQ gi|2832546|emb|CAB09240.1| (Z95808) R2R3-MYB transcription facto...    53  2e-06
SEQ gi|2832482|emb|CAB09195.1| (Z95763) R2R3-MYB transcription facto...    52  2e-06
SEQ gi|7677160|gb|AAF67064.1|AF190315_1 (AF190315) c-myb-like transc...    52  2e-06
SEQ gi|2832520|emb|CAB09214.1| (Z95782) R2R3-MYB transcription facto...    52  2e-06
SEQ gi|6165676|gb|AAF04644.1| (AF099369) R2R3MYB-domain protein [Zea...    52  2e-06
SEQ gi|11358526|pir||T51634 myb-related transcription factor MYB10 [...    52  2e-06
SEQ gi|6165800|gb|AAF04706.1| (AF099431) R2R3MYB-domain protein [Zea...    52  2e-06
SEQ gi|2832383|emb|CAB09175.1| (Z95743) R2R3-MYB transcription facto...    52  2e-06
SEQ gi|2832328|emb|CAB09729.1| (Z97049) R2R3-MYB transcription facto...    52  3e-06
SEQ gi|2832548|emb|CAB09221.1| (Z95789) R2R3-MYB transcription facto...    52  3e-06
SEQ gi|2832562|emb|CAB09242.1| (Z95810) R2R3-MYB transcription facto...    52  3e-06
SEQ gi|2832554|emb|CAB09224.1| (Z95792) R2R3-MYB transcription facto...    52  3e-06
SEQ gi|7677172|gb|AAF67070.1|AF190321_1 (AF190321) c-myb-like transc...    51  4e-06
SEQ gi|3063727|emb|CAB09210.1| (Z95778) R2R3-MYB transcription facto...    51  4e-06
SEQ gi|11358556|pir||T51676 myb-related transcription factor MYB71 [...    51  4e-06
SEQ gi|11358565|pir||T51633 myb-related transcription factor MYB9 [i...    51  4e-06
SEQ gi|6165752|gb|AAF04682.1| (AF099407) R2R3MYB-domain protein [Zea...    51  4e-06
SEQ gi|2832391|emb|CAB09179.1| (Z95747) R2R3-MYB transcription facto...    51  4e-06
SEQ gi|6165688|gb|AAF04650.1| (AF099375) R2R3MYB-domain protein [Zea...    51  4e-06
SEQ gi|2832538|emb|CAB09236.1| (Z95804) R2R3-MYB transcription facto...    51  6e-06
SEQ gi|6165720|gb|AAF04666.1| (AF099391) R2R3MYB-domain protein [Zea...    51  7e-06
SEQ gi|11358551|pir||T51670 myb-related transcription factor MYB63 [...    51  8e-06
SEQ gi|2832496|emb|CAB09202.1| (Z95770) R2R3-MYB transcription facto...    50  8e-06
SEQ gi|11358546|pir||T51665 myb-related transcription factor MYB58 [...    50  8e-06
SEQ gi|2832468|emb|CAB09188.1| (Z95756) R2R3-MYB transcription facto...    50  8e-06
SEQ gi|11358550|pir||T51669 myb-related transcription factor MYB62 [...    50  8e-06
SEQ gi|2832568|emb|CAB09243.1| (Z95811) R2R3-MYB transcription facto...    50  9e-06
SEQ gi|2832474|emb|CAB09191.1| (Z95759) R2R3-MYB transcription facto...    50  1e-05
SEQ gi|2832556|emb|CAB09225.1| (Z95793) R2R3-MYB transcription facto...    50  1e-05
SEQ gi|11358533|pir||T51643 myb-related transcription factor MYB27 [...    50  1e-05
SEQ gi|6165730|gb|AAF04671.1| (AF099396) R2R3MYB-domain protein [Zea...    50  1e-05
SEQ gi|6165712|gb|AAF04662.1| (AF099387) R2R3MYB-domain protein [Zea...    50  1e-05
SEQ gi|7492738|pir||T38197 probable myb-like dna-binding protein - f...    50  1e-05
SEQ gi|11358545|pir||T51664 myb-related transcription factor MYB57 [...    50  1e-05
SEQ gi|2832478|emb|CAB09193.1| (Z95761) R2R3-MYB transcription facto...    49  1e-05
SEQ gi|11358561|pir||T51681 myb-related transcription factor MYB78 [...    49  1e-05
SEQ gi|2832470|emb|CAB09189.1| (Z95757) R2R3-MYB transcription facto...    49  1e-05
SEQ gi|2832504|emb|CAB09206.1| (Z95774) R2R3-MYB transcription facto...    49  2e-05
SEQ gi|2832514|emb|CAB09211.1| (Z95779) R2R3-MYB transcription facto...    49  2e-05
SEQ gi|2832480|emb|CAB09207.1| (Z95775) R2R3-MYB transcription facto...    49  2e-05
SEQ gi|6165694|gb|AAF04653.1| (AF099378) R2R3MYB-domain protein [Zea...    49  2e-05
SEQ gi|6165818|gb|AAF04715.1| (AF099440) R2R3MYB-domain protein [Zea...    49  2e-05
SEQ gi|2832540|emb|CAB09237.1| (Z95805) R2R3-MYB transcription facto...    49  2e-05
SEQ gi|11358682|pir||T51642 probable transcription factor MYB21 [imp...    49  2e-05
SEQ gi|2832326|emb|CAB09728.1| (Z97048) R2R3-MYB transcription facto...    49  2e-05
SEQ gi|2832379|emb|CAB09173.1| (Z95741) R2R3-MYB transcription facto...    49  2e-05
SEQ gi|2832530|emb|CAB09219.1| (Z95787) R2R3-MYB transcription facto...    49  2e-05
SEQ gi|6165776|gb|AAF04694.1| (AF099419) R2R3MYB-domain protein [Zea...    49  2e-05
SEQ gi|2832566|emb|CAB09228.1| (Z95796) R2R3-MYB transcription facto...    49  3e-05
SEQ gi|2832488|emb|CAB09198.1| (Z95766) R2R3-MYB transcription facto...    49  3e-05
SEQ gi|6165784|gb|AAF04698.1| (AF099423) R2R3MYB-domain protein [Zea...    49  3e-05
SEQ gi|6165692|gb|AAF04652.1| (AF099377) R2R3MYB-domain protein [Zea...    48  3e-05
SEQ gi|2832570|emb|CAB09229.1| (Z95797) R2R3-MYB transcription facto...    48  3e-05
SEQ gi|6165766|gb|AAF04689.1| (AF099414) R2R3MYB-domain protein [Zea...    48  4e-05
SEQ gi|2832564|emb|CAB09227.1| (Z95795) R2R3-MYB transcription facto...    48  4e-05
SEQ gi|6165732|gb|AAF04672.1| (AF099397) R2R3MYB-domain protein [Zea...    48  4e-05
SEQ gi|6165748|gb|AAF04680.1| (AF099405) R2R3MYB-domain protein [Zea...    48  4e-05
SEQ gi|5263153|dbj|BAA81806.1| (AB029267) GmMYB10 [Glycine max]            48  4e-05
SEQ gi|6165698|gb|AAF04655.1| (AF099380) R2R3MYB-domain protein [Zea...    48  4e-05
SEQ gi|6165794|gb|AAF04703.1| (AF099428) R2R3MYB-domain protein [Zea...    48  4e-05
SEQ gi|6165674|gb|AAF04643.1| (AF099368) R2R3MYB-domain protein [Zea...    48  4e-05
SEQ gi|6165690|gb|AAF04651.1| (AF099376) R2R3MYB-domain protein [Zea...    48  5e-05
SEQ gi|2832508|emb|CAB09208.1| (Z95776) R2R3-MYB transcription facto...    47  5e-05
SEQ gi|6165758|gb|AAF04685.1| (AF099410) R2R3MYB-domain protein [Zea...    47  5e-05
SEQ gi|5263165|dbj|BAA81812.1| (AB029273) GmMYB16 [Glycine max]            47  6e-05
SEQ gi|2832536|emb|CAB09235.1| (Z95803) R2R3-MYB transcription facto...    47  6e-05
SEQ gi|11358685|pir||T51648 probable transcription factor MYB34 [imp...    47  6e-05
SEQ gi|6165700|gb|AAF04656.1| (AF099381) R2R3MYB-domain protein [Zea...    47  6e-05
SEQ gi|2832476|emb|CAB09192.1| (Z95760) R2R3-MYB transcription facto...    47  6e-05
SEQ gi|6165728|gb|AAF04670.1| (AF099395) R2R3MYB-domain protein [Zea...    47  6e-05
SEQ gi|2832385|emb|CAB09176.1| (Z95744) R2R3-MYB transcription facto...    47  6e-05
SEQ gi|2832466|emb|CAB09187.1| (Z95755) R2R3-MYB transcription facto...    47  7e-05
SEQ gi|6165780|gb|AAF04696.1| (AF099421) R2R3MYB-domain protein [Zea...    47  7e-05
SEQ gi|6165774|gb|AAF04693.1| (AF099418) R2R3MYB-domain protein [Zea...    47  8e-05
SEQ gi|6165714|gb|AAF04663.1| (AF099388) R2R3MYB-domain protein [Zea...    47  9e-05
SEQ gi|6165782|gb|AAF04697.1| (AF099422) R2R3MYB-domain protein [Zea...    47  9e-05
SEQ gi|2832492|emb|CAB09200.1| (Z95768) R2R3-MYB transcription facto...    47  9e-05
SEQ gi|5263161|dbj|BAA81810.1| (AB029271) GmMYB14 [Glycine max]            47  9e-05
SEQ gi|5263149|dbj|BAA81804.1| (AB029265) GmMYB8 [Glycine max]             47  1e-04
SEQ gi|6165770|gb|AAF04691.1| (AF099416) R2R3MYB-domain protein [Zea...    47  1e-04
SEQ gi|2832389|emb|CAB09178.1| (Z95746) R2R3-MYB transcription facto...    47  1e-04
SEQ gi|6165734|gb|AAF04673.1| (AF099398) R2R3MYB-domain protein [Zea...    47  1e-04
SEQ gi|5263143|dbj|BAA81802.1| (AB029263) GmMYB6 [Glycine max]             46  1e-04
SEQ gi|5263167|dbj|BAA81813.1| (AB029274) GmMYB29 [Glycine max]            46  1e-04
SEQ gi|1127254|pdb|1MBE|    Mouse C-Myb Dna-Binding Domain Repeat 1 ...    46  1e-04
SEQ gi|2832516|emb|CAB09212.1| (Z95780) R2R3-MYB transcription facto...    46  1e-04
SEQ gi|6165742|gb|AAF04677.1| (AF099402) R2R3MYB-domain protein [Zea...    46  1e-04
SEQ gi|2832526|emb|CAB09217.1| (Z95785) R2R3-MYB transcription facto...    46  2e-04
SEQ gi|2832560|emb|CAB09241.1| (Z95809) R2R3-MYB transcription facto...    46  2e-04
SEQ gi|6165744|gb|AAF04678.1| (AF099403) R2R3MYB-domain protein [Zea...    46  2e-04
SEQ gi|6006716|gb|AAF00581.1| (AF101050) R2R3-MYB protein [Arabidops...    46  2e-04
SEQ gi|6165702|gb|AAF04657.1| (AF099382) R2R3MYB-domain protein [Zea...    46  2e-04
SEQ gi|5263135|dbj|BAA81798.1| (AB029259) GmMYB2 [Glycine max]             46  2e-04
SEQ gi|6165738|gb|AAF04675.1| (AF099400) R2R3MYB-domain protein [Zea...    46  2e-04
SEQ gi|2832544|emb|CAB09239.1| (Z95807) R2R3-MYB transcription facto...    46  2e-04
SEQ gi|6165706|gb|AAF04659.1| (AF099384) R2R3MYB-domain protein [Zea...    46  2e-04
SEQ gi|2832393|emb|CAB09180.1| (Z95748) R2R3-MYB transcription facto...    46  2e-04
SEQ gi|2832464|emb|CAB09186.1| (Z95754) R2R3-MYB transcription facto...    46  2e-04
SEQ gi|6165772|gb|AAF04692.1| (AF099417) R2R3MYB-domain protein [Zea...    45  3e-04
SEQ gi|2832500|emb|CAB09204.1| (Z95772) R2R3-MYB transcription facto...    45  3e-04
SEQ gi|2832576|emb|CAB09232.1| (Z95800) R2R3-MYB transcription facto...    45  3e-04
SEQ gi|2832558|emb|CAB09226.1| (Z95794) R2R3-MYB transcription facto...    45  3e-04
SEQ gi|5263133|dbj|BAA81797.1| (AB029258) GmMYB1 [Glycine max]             45  3e-04
SEQ gi|2832528|emb|CAB09218.1| (Z95786) R2R3-MYB transcription facto...    45  3e-04
SEQ gi|6165810|gb|AAF04711.1| (AF099436) R2R3MYB-domain protein [Zea...    45  3e-04
SEQ gi|13811988|ref|NP_113117.1| putative myb like DNA-binding prote...    45  3e-04
SEQ gi|2832387|emb|CAB09177.1| (Z95745) R2R3-MYB transcription facto...    45  4e-04
SEQ gi|11358562|pir||T51682 myb-related transcription factor MYB79 [...    45  4e-04
SEQ gi|7488815|pir||T06456 myb-like protein - garden pea (fragment) ...    45  4e-04
SEQ gi|6165686|gb|AAF04649.1| (AF099374) R2R3MYB-domain protein [Zea...    45  4e-04
SEQ gi|2832534|emb|CAB09234.1| (Z95802) R2R3-MYB transcription facto...    45  4e-04
SEQ gi|6165710|gb|AAF04661.1| (AF099386) R2R3MYB-domain protein [Zea...    45  4e-04
SEQ gi|2832381|emb|CAB09174.1| (Z95742) R2R3-MYB transcription facto...    44  4e-04
SEQ gi|6165696|gb|AAF04654.1| (AF099379) R2R3MYB-domain protein [Zea...    44  4e-04
SEQ gi|6320229|ref|NP_010309.1| Ydr026cp [Saccharomyces cerevisiae] ...    44  5e-04
SEQ gi|6165724|gb|AAF04668.1| (AF099393) R2R3MYB-domain protein [Zea...    44  5e-04
SEQ gi|6165678|gb|AAF04645.1| (AF099370) R2R3MYB-domain protein [Zea...    44  5e-04
SEQ gi|6006714|gb|AAF00580.1| (AF101049) R2R3-MYB protein [Arabidops...    44  5e-04
SEQ gi|6165716|gb|AAF04664.1| (AF099389) R2R3MYB-domain protein [Zea...    44  5e-04
SEQ gi|3063722|emb|CAB09196.1| (Z95764) encodes DNA-binding domain [...    44  5e-04
SEQ gi|7801318|emb|CAB91186.1| (AL355921) Termination factor for RNA...    44  6e-04
SEQ gi|2832373|emb|CAB09170.1| (Z95738) R2R3-MYB transcription facto...    44  6e-04
SEQ gi|2832522|emb|CAB09215.1| (Z95783) R2R3-MYB transcription facto...    44  6e-04
SEQ gi|2832375|emb|CAB09171.1| (Z95739) R2R3-MYB transcription facto...    44  6e-04
SEQ gi|6165746|gb|AAF04679.1| (AF099404) R2R3MYB-domain protein [Zea...    44  6e-04
SEQ gi|2832377|emb|CAB09172.1| (Z95740) R2R3-MYB transcription facto...    44  6e-04
SEQ gi|6165672|gb|AAF04642.1| (AF099367) R2R3MYB-domain protein [Zea...    44  7e-04
SEQ gi|7522515|pir||T40613 probable myb like dna-binding protein - f...    44  7e-04
SEQ gi|11358529|pir||T51637 myb-related transcription factor MYB14 [...    44  7e-04
SEQ gi|6165668|gb|AAF04640.1| (AF099365) R2R3MYB-domain protein [Zea...    44  7e-04
SEQ gi|2832458|emb|CAB09183.1| (Z95751) R2R3-MYB transcription facto...    44  7e-04
SEQ gi|6165670|gb|AAF04641.1| (AF099366) R2R3MYB-domain protein [Zea...    44  7e-04
SEQ gi|6165708|gb|AAF04660.1| (AF099385) R2R3MYB-domain protein [Zea...    44  8e-04
SEQ gi|5263159|dbj|BAA81809.1| (AB029270) GmMYB13 [Glycine max]            44  9e-04
SEQ gi|6165820|gb|AAF04716.1| (AF099441) R2R3MYB-domain protein [Zea...    44  9e-04
SEQ gi|7446181|pir||T03833 myb7 protein - rice (fragment) >gi|104491...    44  0.001
SEQ gi|6165764|gb|AAF04688.1| (AF099413) R2R3MYB-domain protein [Zea...    44  0.001
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    2    2    19   0  14  10   0   0   0  29   0   0   0   5   0   0   5   0  14   0   0   5     0    0    0   1.889     63  0.00
    3    3     0   0   0   0   0   0   0   0   2  93   0   0   0   0   2   1   0   0   0   2     0    0    0   0.348     11  0.00
    4    4     0   1   1   0   0   0   0   2   0   4   5   0   0   0   0   4   0  47   4  33     0    0    0   1.394     46  0.00
    5    5     9  80   5   1   0   0   0   0   0   0   0   0   0   0   3   0   1   0   0   0     0    0    0   0.800     26  0.00
    6    6    12   0  22   0   0   0   0   1   0   0   0   0   0   0  17  36   1   0   8   0     0    0    0   1.668     55  0.00
    7    7     0   0   0   0   0   0   0   0   0   0   0   0   0   0  23  76   0   0   0   0     0    0    0   0.578     19  0.00
    8    8     0   0   0   0   0   0   0  97   0   0   1   0   0   0   0   1   0   0   0   0     0    0    0   0.184      6  0.00
    9    9     1   9   0   0   0   0   0   0  20  54   0   0   0   3   4   1   2   1   1   0     0    0    0   1.540     51  0.00
   10   10     0   0   0   0   1  99   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.086      2  0.00
   11   11     0   1   0   0   0   0   0   0   1   0  18  71   0   0   5   3   0   0   0   0     0    0    0   0.951     31  0.00
   12   12     4   2   1   2   0   0   0   0  16  29   4   3   0   1   1  23   3   6   2   1     0    0    0   2.089     69  0.00
   13   13     0   0   0   0   0   0   0   1   5   0   1   3   0   0   0   3   2  78   0   4     0    0    0   1.008     33  0.00
   14   14     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  99   0   0     0    0    0   0.046      1  0.00
   15   15     0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   2   0  97     0    0    0   0.157      5  0.00
   16   16     2   5   5   1   1   0   0   0   7   0   3   2   0   0   6   6  26  21   3  11     0    0    0   2.242     74  0.00
   17   17     3  13  21   3   0   0   0   0   2   0   0   5   0   0  18  31   2   1   1   0     0    0    0   1.899     63  0.00
   18   18    13  80   6   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.636     21  0.00
   19   19    19   5  33   5   0   0   1   0  10   0   2   3   0   0  10  10   1   0   0   0     0    0    0   2.019     67  0.00
   20   20     0   0   0   0   0   0   0   0  16   0  13   2   0   0   5   6   5  25  14  12     0    0    0   2.101     70  0.00
   21   21     3  28   0   2   7   0  46   0   4   0   0   0   3   5   0   0   1   0   0   0     0    0    0   1.557     51  0.00
   22   22    48   1  48   1   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0     0    0    0   0.907     30  0.00
   23   23     1   6   1   2   0   0   0   1   9   0   5   6   0   5   9  14  21  12   5   3     0    0    0   2.402     80  0.00
   24   24     5   5   3   0   0   0   0   0   8   0   4   6   0   1   4  38   6  10   8   2     0    0    0   2.189     73  0.00
   25   25     0   3   0   0   4   0  32   0   0   0   1   1   0  45   1   0   1   1  11   0     0    0    0   1.473     49  0.00
   26   26     0   0   0   0   0   0   0  98   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.127      4  0.00
   27   27     2   1   0   0   0   0   2   1   6  26   0   7   0  14   0   2   2  29   2   3     0    0    0   2.015     67  0.00
   28   28     0   0   0   0   0   0   0  48   2   1   3   1   3   1   8  24   3   1   3   0     0    0    0   1.651     55  0.00
   29   29     2   0   0   0   0   0   0   2   0   0   7   1  13   2  20  16   6   2  27   3     0    0    0   2.042     68  0.00
   30   30     0   0   0   0   0  99   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.049      1  0.00
   31   31     1   0   2   0   0   0   0   0   4   0  30   7   0   4  29   4   0   0  15   2     0    0    0   1.893     63  0.00
   32   32    11  17   3   0   2   0   0   0  17   0  21   9   0   1   5   5   1   4   1   3     0    0    0   2.252     75  0.00
   33   33    27  26  42   0   0   0   0   0   0   4   0   0   0   0   0   0   0   0   0   0     0    0    0   1.234     41  0.00
   34   34     4   1   0   0   0   0   0   1  38  40  10   0   0   0   0   0   4   1   0   0     0    0    0   1.453     48  0.00
   35   35     0   1   0   0   0   0   0   0   0   0   5   4   0   0  15  53  13   4   2   0     0    0    0   1.577     52  0.00
   36   36     1   4   3   1   2   0   2   2  15   0  11   1   1  19   5  14   6   2  12   0     0    0    0   2.411     80  0.00
   37   37     3  41   5   4   2   0   0   8  28   0   2   7   0   0   0   0   0   0   0   0     0    0    0   1.660     55  0.00
   38   38     1  10   0   0   0   0   0  38  10  13   3   1   0   1   1  14   3   2   3   0     0    0    0   1.965     65  0.00
   39   39     0  12   0   1   2   0   0  42   2   0   1   1   0   1   8  11   6   0  11   1     0    0    0   1.915     63  0.00
   40   40     0   0   0   0   0   0   0   0   0   0   0   0   0   0  96   3   0   0   0   0     0    0    0   0.165      5  0.00
   41   41     1   2  16   1   0   0   0   0   0   0  10  13  52   0   0   0   0   0   2   2     0    0    0   1.494     49  0.00
   42   42     0   0   0   0   0   0   0  83   4   3   4   1   0   0   3   0   0   0   0   2     0    0    0   0.768     25  0.00
   43   43     0   0   0   0   0   0   0   0   1   0   1   0   0   0   1  93   0   0   2   0     0    0    0   0.437     14  0.00
   44   44     0   0   0   0   0   0   0   0   0   0  70   0   0   0   0   0  27   1   0   1     0    0    0   0.753     25  0.00
   45   45     1   0   1   0   0   0   0   0   0   0   0   0  98   0   0   0   0   0   0   0     0    0    0   0.135      4  0.00
   46   46     0   2   0   0   0   0   0   0   1   0   0   0   0   0  93   3   0   0   0   0     0    0    0   0.367     12  0.00
   47   47     0  68   0   0   1   0   0   0   2   0   0   0   0   0   1   0   1  22   1   2     0    0    0   1.021     34  0.00
   48   48     1   0   0   0   0   0   0   0   0   0   0   0   0   1  98   0   0   0   0   0     0    0    0   0.130      4  0.00
   49   49     0   0   0   0   1  98   1   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.134      4  0.00
   50   50     3  16  19   9   3   0   3   0   5   0   1  14   4  17   2   3   1   0   0   0     0    0    0   2.258     75  0.00
   51   51     0   0   0   0   0   0   0   0   0   0   0   1   0   0   1   1   1   2  93   1     0    0    0   0.387     12  0.00
   52   52     1   0   0   0   0   2  68   0   0   0   1   0   0  20   1   0   6   0   1   0     0    0    0   1.032     34  0.00
   53   53     1  97   1   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.176      5  0.00
   54   54     0   0   0   0   0   0   0   1   0   0   5   0   0   1  65   7   0   0  15   6     0    0    0   1.180     39  0.00
   55   55     0   0   0   0   0   0   0   0   3  93   1   0   0   0   1   1   0   0   0   0     0    0    0   0.375     12  0.00
   56   56     0   0   0   0   0   0   0  12   1   0   5   1   0   2   3   1   1  13  16  46     0    0    0   1.676     55  0.00
   57   57    21  32  44   0   1   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.158     38  0.00
   58   58     0   0   1   0   0   0   0   0   0   0   0   0   0   0   9  79   0   3   7   0     0    0    0   0.815     27  0.00
   59   59     0   0   0   0   0   0   0   0   0   0   0   0   0   8  64  26   1   0   1   0     0    0    0   0.946     31  0.00
   60   60     0   0   0   0   0   0   0  73   0   0   4   9   0   0   5   1   0   2   2   4     0    0    0   1.082     36  0.00
   61   61     0   3   0   1   0   0   0   5  13   7  15   1   1   0   5   5   1   4  35   3     0    0    0   2.127     71  0.00
   62   62     0   5  16   2  56  20   1   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.253     41  0.00
   63   63     0   0   0   0   0   0   0   0   1   0  41  56   0   0   0   0   0   0   1   1     0    0    0   0.839     28  0.00
   64   64     1   7   1   0   2   0   3   1   7  16   4   2   0   1   3   6   8  28   0  12     0    0    0   2.285     76  0.00
   65   65     1   0   0   0   0   0   1   1   3   1   0   0   0   4   0   2  14  59   0  15     0    0    0   1.345     44  0.00
   66   66     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  99   0   1     0    0    0   0.054      1  0.00
   67   67     2   0   0   0   0   0   0   0   1   0   0   0   0   0   0   1   8  59   0  29     0    0    0   1.079     36  0.00
   68   68     1   6   1   1   1   0   1   1   2   0   2   1   0   1  17   7  10  23   3  23     0    0    0   2.159     72  0.00
   69   69     3  39  22   4   0   0   0   0   4   0   1  15   0   1   5   3   2   1   0   0     0    0    0   1.836     61  0.00
   70   70     8  14  78   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.674     22  0.00
   71   71    13  21  46   4   2   0   9   0   1   0   0   0   3   0   1   0   0   0   0   0     0    0    0   1.578     52  0.00
   72   72     0   0   0   1   0   0   0   0   3   0   7   2   0   8  18  14  19  18   4   5     0    0    0   2.177     72  0.00
   73   73     1  70   0   3   2   0   1   0  21   0   1   0   1   0   0   0   0   0   0   0     0    0    0   0.975     32  0.00
   74   74     3   0   0   0   1   0   3   0   2   0   0   0   0  85   1   0   6   0   0   0     0    0    0   0.676     22  0.00
   75   75     0   1   1   0   0   0   0   1  31   0  20   1   0   1   9  21   5   4   1   1     0    0    0   1.914     63  0.00
   76   76     8  34   9   3   1   0   0   0   4   0   5   6   0   0  13  11   4   2   1   0     0    0    0   2.172     72  0.00
   77   77     1  63   5   5   6   8   5   0   0   0   0   0   0   4   1   1   1   0   1   0     0    0    0   1.419     47  0.00
   78   78     0   0   0   0   0   0   0  97   0   2   0   0   0   0   0   0   0   0   0   0     0    0    0   0.144      4  0.00
   79   79     0   0   0   0   0   0   0   0   1   1   5   2   0   0   0   0   0   0  90   0     0    0    0   0.513     17  0.00
   80   80     0   0   0   0   0   0   0   0   0   0   1   0   0   0  60  35   3   0   1   0     0    0    0   0.883     29  0.00
   81   81     0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.013      0  0.00
   82   82     0   0   0   0   0   0   0   0  31   0  63   1   0   0   2   2   0   0   0   0     0    0    0   0.935     31  0.00
   83   83     2  23   3   2   0   0   0   0  14   0   3   8   0   1   5  16   8  14   0   1     0    0    0   2.194     73  0.00
   84   84     2   1  92   5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.384     12  0.00
   85   85     0   0   0   1   0   0   0   0  96   0   3   1   0   0   0   0   0   0   0   0     0    0    0   0.233      7  0.00
   86   86     0   0   0   1   0   0   0  17  19   2  15   5   0   0  12  23   5   2   1   0     0    0    0   2.025     67  0.00
   87   87     2  15   2   1   4   0   6   1   1   0   2   0   0  18  27   8   9   3   2   0     0    0    0   2.223     74  0.00
   88   88     5  86   2   2   5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.611     20  0.00
   89   89     0   0   0   0   0   0   0   1   0  91   2   0   0   0   0   1   2   0   3   0     0    0    0   0.470     15  0.00
   90   90     0   0   0   0   0   0   0  90   0   0   0   1   0   0   1   2   2   2   1   0     0    0    0   0.535     17  0.00
   91   91     0   0   0   0   0   0   0   0   0   0   0   0   0   0  99   1   0   0   0   0     0    0    0   0.041      1  0.00
   92   92     0   0   0   0   0   0   0   0   0   0   3  96   0   0   0   0   0   0   0   0     0    0    0   0.195      6  0.00
   93   93     0   0   0   0   0   0   0   0   5   0   1   0   0   0   0   0   0   3   0  90     0    0    0   0.462     15  0.00
   94   94     0   0   0   0   0   0   0   0   1   0   1   0   0   0   1   1   0   0  94   0     0    0    0   0.352     11  0.00
   95   95     0   0   0   0   0   0   0   0  20   0   4   1   0   0   1   0   5  56   1  11     0    0    0   1.382     46  0.00
   96   96    18   2  77   0   0   0   0   0   0   0   0   0   3   0   0   0   0   0   0   0     0    0    0   0.722     24  0.00
   97   97     0   1   0   0   0   0   0   1   0   0   0   0   0   0   3  94   0   0   0   0     0    0    0   0.290      9  0.00
   98   98     0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   0   2  95   0     0    0    0   0.312     10  0.00
   99   99     6   3   0   0   9   2  46   0   0   0   0   0   0  30   3   0   0   0   0   0     0    0    0   1.431     47  0.00
  100  100     0   0   0   0   1  96   2   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.207      6  0.00
  101  101     0   1   0   0   0   0   0   0   0   0   0   1   0  11   9   1   0   1  76   0     0    0    0   0.867     28  0.00
  102  102     3   0   0   0   0   0   0   1   3   0  37  53   0   0   0   0   0   0   1   0     0    0    0   1.097     36  0.00
  103  103     1   3   2   0   0   0   1   0   0   0   5  21   5  41  13   3   0   0   3   0     0    0    0   1.829     61  0.00
  104  104     8  48  22  17   1   0   1   0   0   0   0   0   1   0   0   2   0   0   0   0     0    0    0   1.444     48  0.00
  105  105     0   0   0   0   0   0   0   1   4   0  11   0   0   0  23  51   7   0   2   0     0    0    0   1.412     47  0.00
  106  106     0   0   0   0   0   0   0   0   0   0   0   0   0   0  39  59   0   0   0   0     0    0    0   0.762     25  0.00
  107  107     0   0   0   0   0   0   1   0   0   0   0   0   0   1  23  69   5   0   0   0     0    0    0   0.871     29  0.00
  108  108    23  67   6   3   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.940     31  0.00
  109  109     0   0   0   0   0   0   0   0   0   0   2   0   0   5   0   0   0  52  20  21     0    0    0   1.226     40  0.00
  110  110     0   0   0   0   0   0   0   0   0   0  38  62   0   0   0   0   0   0   0   0     0    0    0   0.665     22  0.00
//
