ID Pseudo hssp file.
SEQ 
SEQ gi|2127857|pir||C64480 DNA repair protein RAD2 homolog - Methano...   535  e-151
SEQ gi|7446864|pir||A71015 probable 5' nuclease - Pyrococcus horikos...   277  1e-73
SEQ gi|14520948|ref|NP_126423.1| DNA repair protein RAD2 [Pyrococcus...   276  2e-73
SEQ gi|11279034|pir||T46893 endo/exonuclease fen-1 [imported] - Pyro...   273  3e-72
SEQ gi|7446866|pir||C69085 DNA repair protein Rad2 - Methanobacteriu...   230  1e-59
SEQ gi|7521077|pir||H72765 probable flap endonuclease-1 APE0115 - Ae...   227  1e-58
SEQ gi|11497880|ref|NP_069102.1| DNA repair protein RAD2 (rad2) [Arc...   211  1e-53
SEQ gi|10640350|emb|CAC12164.1| (AL445066) DNA repair protein RAD2 r...   204  1e-51
SEQ gi|13541391|ref|NP_111079.1| 5'-3' exonuclease [Thermoplasma vol...   193  3e-48
SEQ gi|13813313|gb|AAK40525.1| (AE006656) DNA repair endo/exonucleas...   169  4e-41
SEQ gi|8896169|gb|AAF81265.1|AF281018_1 (AF281018) flag structure-sp...   169  5e-41
SEQ gi|2674207|gb|AAB88707.1| (AF036327) flap endonuclease 1 [Xenopu...   168  1e-40
SEQ gi|4587225|dbj|BAA36171.1| (AB021666) FEN-1 [Oryza sativa]            167  1e-40
SEQ gi|1490870|gb|AAB06176.1| (U64563) 5' nuclease xFEN1a [Xenopus l...   167  1e-40
SEQ gi|1549393|gb|AAB08478.1| (U68141) XFEN1b [Xenopus laevis]            165  6e-40
SEQ gi|4758356|ref|NP_004102.1| flap structure-specific endonuclease...   162  5e-39
SEQ gi|730469|sp|P39750|RAD2_SCHPO DNA REPAIR PROTEIN RAD2 >gi|13622...   162  8e-39
SEQ gi|6679771|ref|NP_032025.1| flap structure specific endonuclease...   159  4e-38
SEQ gi|13506617|gb|AAK01853.1| (AY014962) flap endonuclease-1 [Mus m...   159  4e-38
SEQ gi|7446868|pir||T13692 hypothetical protein EG0003.3 - fruit fly...   153  4e-36
SEQ gi|7331965|gb|AAF60653.1| (AC024791) contains similarity to Pfam...   148  8e-35
SEQ gi|6322736|ref|NP_012809.1| 42 kDa 5' to 3' exonuclease required...   143  5e-33
SEQ gi|7446863|pir||T01198 endonuclease homolog F21E10.3 - Arabidops...   138  9e-32
SEQ gi|6562723|emb|CAB62862.1| (AL035475) putative flap exonuclease ...   123  3e-27
SEQ gi|9885425|gb|AAG01445.1| (AF278764) flap endonuclease-1 [Plasmo...   123  3e-27
SEQ gi|10580870|gb|AAG19690.1| (AE005056) DNA repair protein; Rad2 [...   116  3e-25
SEQ gi|8570440|gb|AAF76467.1|AC020622_1 (AC020622) Contains similari...    68  2e-10
SEQ gi|11994123|dbj|BAB01125.1| (AB028616) contains similarity to nu...    68  2e-10
SEQ gi|13649704|gb|AAK37472.1| (AF312711) UV hypersensitive protein ...    68  2e-10
SEQ gi|7494401|pir||E71619 RAD2 endonuclease PFB0265c - malaria para...    66  7e-10
SEQ gi|5679043|gb|AAD46833.1|AF160893_1 (AF160893) BcDNA.GM10765 [Dr...    63  7e-09
SEQ gi|7295491|gb|AAF50805.1| (AE003567) BcDNA:GM10765 gene product ...    63  7e-09
SEQ gi|422055|pir||S30301 excision repair protein - fission yeast (S...    59  7e-08
SEQ gi|13432230|sp|P28706|RA13_SCHPO DNA REPAIR PROTEIN RAD13 >gi|74...    59  7e-08
SEQ gi|6321697|ref|NP_011774.1| homolog of xeroderma pigmentosum gro...    58  2e-07
SEQ gi|6320469|ref|NP_010549.1| involved in DNA repair; Din7p [Sacch...    55  1e-06
SEQ gi|5758314|gb|AAD50779.1|AF162792_1 (AF162792) XPG [Drosophila m...    51  2e-05
SEQ gi|5758316|gb|AAD50780.1|AF162793_1 (AF162793) XPG variant [Dros...    51  2e-05
SEQ gi|5051952|gb|AAD38375.1|AF144092_1 (AF144092) nucleotide excisi...    51  3e-05
SEQ gi|5712619|gb|AAD47568.1|AF125578_1 (AF125578) DNA repair endonu...    51  3e-05
SEQ gi|10728671|gb|AAG22424.1| (AE003621) mus201 gene product [alt 1...    51  3e-05
SEQ gi|4503601|ref|NP_000114.1| XPG-complementing protein; excision ...    51  3e-05
SEQ gi|1082359|pir||A54439 excision repair protein ERCC5 - human >gi...    51  3e-05
SEQ gi|12738018|ref|XP_007128.2| XPG-complementing protein [Homo sap...    51  3e-05
SEQ gi|267421|sp|P14629|XPG_XENLA DNA-REPAIR PROTEIN COMPLEMENTING X...    50  4e-05
SEQ gi|1419489|emb|CAA61430.1| (X89021) Tosca [Drosophila melanogaster]    49  9e-05
SEQ gi|5689765|emb|CAB52135.1| (AJ389385) Nucleotide excision repair...    49  9e-05
SEQ gi|1419491|emb|CAA61431.1| (X89022) Tosca [Drosophila melanogast...    49  9e-05
SEQ gi|2135184|pir||I58009 gene ERCC5 protein - human >gi|303607|dbj...    48  1e-04
SEQ gi|6756023|ref|NP_035859.1| xeroderma pigmentosum, complementati...    48  2e-04
SEQ gi|6175466|sp|P35689|XPG_MOUSE DNA-REPAIR PROTEIN COMPLEMENTING ...    48  2e-04
SEQ gi|9930001|dbj|BAB12157.1| (AB047633) hypothetical protein [Maca...    47  2e-04
SEQ gi|7503488|pir||T22235 hypothetical protein F45G2.3 - Caenorhabd...    46  7e-04
SEQ gi|6753788|ref|NP_036142.1| exonuclease 1 [Mus musculus] >gi|568...    46  0.001
SEQ gi|13879382|gb|AAH06671.1|AAH06671 (BC006671) exonuclease 1 [Mus...    46  0.001
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    2    2    70   0   0   0   0   0   0   0  10   0   0  20   0   0   0   0   0   0   0   0     0    0    0   0.802     26  0.00
    3    3     0   0   0   0   0   0   0   0   0  30   0   0   0   0   0  10  20   0  10  30     0    0    0   1.505     50  0.00
    4    4     0  20  60   0  20   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.950     31  0.00
    5    5     0   0   0   0   0   0   0  60   0   0  20   0   0   0  20   0   0   0   0   0     0    0    0   0.950     31  0.00
    6    6     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  30   0  70     0    0    0   0.611     20  0.00
    7    7    10  40  30   0  20   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.280     42  0.00
    8    8    40   0  50   0  10   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.943     31  0.00
    9    9    20   0   0   0   0   0   0   0   0  60  10   0   0   0   0   0   0  10   0   0     0    0    0   1.089     36  0.00
   10   10     0   0   0   0   0   0   0   0   0   8  17   0   0   0  42  33   0   0   0   0     0    0    0   1.237     41  0.00
   11   11     0   0   0   0   0   0   0   0   0   0   0   0   0  17  33  25   0   8  17   0     0    0    0   1.517     50  0.00
   12   12     0   0  17   0   0   0   0   0   0  17   0   0   0   0   8   0   8  50   0   0     0    0    0   1.358     45  0.00
   13   13    40  10  40   0   0   0   0   0   0   0   0  10   0   0   0   0   0   0   0   0     0    0    0   1.194     39  0.00
   14   14     0   0   0   0   0   0   0   0   0   0  20   0   0  10  10  25   0  20  10   5     0    0    0   1.831     61  0.00
   15   15     8  54   8   0  25   0   0   0   0   0   0   0   0   4   0   0   0   0   0   0     0    0    0   1.225     40  0.00
   16   16     0   0   0   0   0   0   0   0   4   0   0   0   0   0   4  25   0  58   4   4     0    0    0   1.191     39  0.00
   17   17     0   0   0   0   4   0   4   0   4   0  19   7   0   0   0   7   0  11  11  33     0    0    0   1.919     64  0.00
   18   18     0  63  11   0   4   0  15   0   0   0   0   0   0   0   0   0   7   0   0   0     0    0    0   1.133     37  0.00
   19   19     7   0   0   7   7   0  11   4   4   0   7   0   0   0  26  19   0   7   0   0     0    0    0   2.115     70  0.00
   20   20     0   0   0   0   0   0   0  84   0   0   0   0   0   0   0   0   0   0  14   3     0    0    0   0.516     17  0.00
   21   21     0   0   0   0   0   0   3   0   0   0   8   0   0   0  43  35  11   0   0   0     0    0    0   1.272     42  0.00
   22   22     8   0   5   0   0   0   0   0   5   0   3  14   0   0  14  51   0   0   0   0     0    0    0   1.500     50  0.00
   23   23    62   8  22   3   5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.086     36  0.00
   24   24     0   0   0   0   0   0   0   0  97   0   3   0   0   0   0   0   0   0   0   0     0    0    0   0.124      4  0.00
   25   25    35   3  62   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.761     25  0.00
   26   26     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
   27   27     3   8   0   0   0   0   0   5  68   0   0  16   0   0   0   0   0   0   0   0     0    0    0   1.019     34  0.00
   28   28     0   8   0   5   3   0  19   0   8   0  54   0   0   3   0   0   0   0   0   0     0    0    0   1.408     46  0.00
   29   29     0   0   8  41   3   0   0   5   0   0   0   0  14   0   0   0   0   0  30   0     0    0    0   1.456     48  0.00
   30   30     0   3   5   3   0  30   0   0  14   0  27   5  14   0   0   0   0   0   0   0     0    0    0   1.766     58  0.00
   31   31     5  51  43   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.862     28  0.00
   32   32     3   0   0   0   0   0  78   0   0   0   0   0   5  14   0   0   0   0   0   0     0    0    0   0.717     23  0.00
   33   33     0   0   0   0   0   0   0   0   0   0   0   0   0   0   3  14  78   5   0   0     0    0    0   0.717     23  0.00
   34   34     0   5   0   0  70   0   3  14   0   0   5   0   0   3   0   0   0   0   0   0     0    0    0   1.029     34  0.00
   35   35     5  78   8   0   0   0   0   0   5   0   0   0   0   0   0   0   0   3   0   0     0    0    0   0.808     26  0.00
   36   36     3   0  43   0   5   0   0   0   0   0  19  16   0   0   0   8   0   0   5   0     0    0    0   1.589     53  0.00
   37   37     9   0   3   0   0   0   0   0  56   0   9  12   0   0   3   0   3   0   6   0     0    0    0   1.483     49  0.00
   38   38    59   0  29   0   0   0   0   0   3   0   0   3   6   0   0   0   0   0   0   0     0    0    0   1.046     34  0.00
   39   39     3   0   0   0   0   0   0   3   6   0   0   0   0   0  81   0   0   0   0   6     0    0    0   0.732     24  0.00
   40   40     9   9   0   0   0   0   0   0   0   0   4   0   0   0   4   0  43   9   0  22     0    0    0   1.604     53  0.00
   41   41     0   0   0   0   0   3   6   0   0   6   9   3   0   6  16  16  34   0   0   0     0    0    0   1.906     63  0.00
   42   42     0   6   0   0   0   0   0  15   0   9   0   3   0   0   0   0   0  18   0  48     0    0    0   1.441     48  0.00
   43   43     0   0   0   3   0   0   0  78   6   0   3   0   0   0   6   0   6   0   0   0     0    0    0   0.876     29  0.00
   44   44     0   0   0   3   0   0   0   9   6   0  12  21   9   6   0   0   3   3  18  12     0    0    0   2.208     73  0.00
   45   45    12   0   0   6   0   0   0   0   9  32   0   9   0   6   0   0  18   0   6   3     0    0    0   1.955     65  0.00
   46   46     6  85   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   6   0   3     0    0    0   0.573     19  0.00
   47   47     0   6   0  21   0   0   0   0   3   0   0  15   0   0   6  26  24   0   0   0     0    0    0   1.737     57  0.00
   48   48     0   9   3   0   0   0   0   0   0   0   3   6   0   0   0   0   0   0  53  25     0    0    0   1.294     43  0.00
   49   49     3   3   0   0   0   0   0   0   7   0  28   0   0   3  10   0   0  45   0   0     0    0    0   1.482     49  0.00
   50   50     0   0   0   3   0   0   0   0   6   0   9   0   0   3   9  24   9  27   3   6     0    0    0   2.010     67  0.00
   51   51     0   0   0   0   0   0   0  97   0   0   0   0   0   0   0   0   0   3   0   0     0    0    0   0.136      4  0.00
   52   52     0   3   0   0   3   0   0   0   0   0   0   3   0   0  21   0   0  61   6   3     0    0    0   1.226     40  0.00
   53   53    21   0  21   0   0   0   0   0   0   9   0  36   0   0   0   0   0   6   0   6     0    0    0   1.583     52  0.00
   54   54     3   3   0   0   0   0   3   0   0   0   6  86   0   0   0   0   0   0   0   0     0    0    0   0.588     19  0.00
   55   55     0   0   0   3   0   0   0   0   3   0  76   0   0   0   0   3   3   0   3  11     0    0    0   0.939     31  0.00
   56   56     5   5   0   3   0   0   0   0   5   3   3   0   0  65   5   3   0   0   3   0     0    0    0   1.400     46  0.00
   57   57     5  54   8   5   3   0  22   0   0   0   0   0   0   3   0   0   0   0   0   0     0    0    0   1.378     45  0.00
   58   58    17   3   6  26   0   0   6   0   0   0  26   3   0   0   3   0   3   0   9   0     0    0    0   1.945     64  0.00
   59   59     0   3   0   0   0   0   0  86   0   0   0   0   0   0   0   0   8   0   3   0     0    0    0   0.524     17  0.00
   60   60     5  23  10  33  15   0   8   0   3   0   0   3   0   0   0   0   0   0   0   0     0    0    0   1.764     58  0.00
   61   61     5   8   0   5  72   0   0   0   0   0   0   0  10   0   0   0   0   0   0   0     0    0    0   0.973     32  0.00
   62   62     0   5   3   5   8   0  54   0   0   0   5   0   0   0   8   0   3   0  10   0     0    0    0   1.606     53  0.00
   63   63     0   0   0   0   0   0   0   3   0   0   0   0   0   0  77  21   0   0   0   0     0    0    0   0.621     20  0.00
   64   64     3   3   8   0   5   0   8   0   0   0   5  67   0   0   3   0   0   0   0   0     0    0    0   1.251     41  0.00
   65   65    18   8  54   0   0   0   0   0   3   3   3   0  13   0   0   0   0   0   0   0     0    0    0   1.384     46  0.00
   66   66     0   0   0   0   0   0   5   0   3   0   0   0   0   5  38  10   3   3  33   0     0    0    0   1.554     51  0.00
   67   67     3  68   5  22   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.949     31  0.00
   68   68    15  44   8  26   8   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.393     46  0.00
   69   69     0   0   0   0   5   5   3   3   0   0  13   0   0   0   0   3   0  62   0   8     0    0    0   1.346     44  0.00
   70   70     3   0   0   3   8   0  10   0  13   0   0   0   0  10   5   3   0  10  36   0     0    0    0   1.963     65  0.00
   71   71     0   0   0   0   0   0   0  77   0   0   0   0   0   0   3   3   5   3   0  10     0    0    0   0.870     29  0.00
   72   72    15   8  72   0   0   0   0   0   3   0   0   0   3   0   0   0   0   0   0   0     0    0    0   0.911     30  0.00
   73   73     0   0   3   0   0   0   3   0   0   0   0  13   0   3  10  69   0   0   0   0     0    0    0   1.033     34  0.00
   74   74     5   0   0   0   0   0   0   0   0  95   0   0   0   0   0   0   0   0   0   0     0    0    0   0.202      6  0.00
   75   75    62   0  28   0   0   0   3   0   3   0   0   0   5   0   0   0   0   0   0   0     0    0    0   0.996     33  0.00
   76   76     0  10   3   3  26   5  54   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.256     41  0.00
   77   77    92   0   8   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.271      9  0.00
   78   78     3   5   0   0  90   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.437     14  0.00
   79   79     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   5   0  95     0    0    0   0.202      6  0.00
   80   80     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   81   81     5   0   0   0   0   0   0  10   5   0   0   3   5   0   5  49   5  10   0   3     0    0    0   1.767     58  0.00
   82   82     5   0   0   0   0   0   0   0  10  69   5   5   0   5   0   0   0   0   0   0     0    0    0   1.097     36  0.00
   83   83     0  15   0   0   0   0   0   0   0  72   8   3   0   3   0   0   0   0   0   0     0    0    0   0.911     30  0.00
   84   84     3   0   0   0   3   0   0   0   3  21   5   3   0   3   0  10  18  23   0  10     0    0    0   2.061     68  0.00
   85   85     3  59   0  13  10   0   0   0   8   0   5   0   0   0   0   0   3   0   0   0     0    0    0   1.346     44  0.00
   86   86     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0     0    0    0   0.000      0  0.00
   87   87     0   0   0   0   0   0   0  10   5   0  36   0   0   0  13  18   0   8   8   3     0    0    0   1.814     60  0.00
   88   88     0   8   0   0   0   0   0  26   5   0   5   0   0   3   8  13  18  13   0   3     0    0    0   2.071     69  0.00
   89   89    10   0   0   0   0   0   0   0   3   0   0  33   0   0   0   0   3  51   0   0     0    0    0   1.130     37  0.00
   90   90     5  49  21   0   0   0   0   0   0   0   0   0   0   0   8   3   0  13   3   0     0    0    0   1.476     49  0.00
   91   91     0   0   3   0   0   0   0   0  36   0   5   3   0   0  10  10   5  28   0   0     0    0    0   1.684     56  0.00
   92   92     5   0   3   0   0   0   0   0   0   0  10   0   0   0  13  54   3  10   0   3     0    0    0   1.498     50  0.00
   93   93     0   0   0   0   0   0   0   0   0   0   3   0   0   0  97   0   0   0   0   0     0    0    0   0.119      3  0.00
   94   94     3   3   0   0   3   0   5   5   5   0  21   0   0   0  36   5  10   0   5   0     0    0    0   1.970     65  0.00
   95   95     0   3   0   3   3   0   0   0   3   0   6   0   0   0   6   8   0  61   0   8     0    0    0   1.434     47  0.00
   96   96     3   8   3   8   0   0   0   0  14   0   6   0   0   0  42  14   3   0   0   0     0    0    0   1.786     59  0.00
   97   97     0   0   0   0   0   0   0   0   0   0   3   0   0   3  69  17   6   3   0   0     0    0    0   1.011     33  0.00
   98   98     0   3   0   0   6   0   0   0  31   0   3   3   0   0   0   8  14  33   0   0     0    0    0   1.669     55  0.00
   99   99     0   0   0   0   0   0   0   3   0   0   6   0   0   0   8  25   6  47   0   6     0    0    0   1.489     49  0.00
  100  100     0   0   3   0   0   0   3   6  67   0   8   0   0   0   3   3   0   0   8   0     0    0    0   1.243     41  0.00
  101  101     6   6   0   0   0   0   0   0   0   0   0   6   0   0   3  17   0  61   0   3     0    0    0   1.280     42  0.00
  102  102     3  17   3   3   0   0   0   0  11   0   0   3   0   0   3  33   0  25   0   0     0    0    0   1.753     58  0.00
  103  103     0  14   3   3   0   0   0   0   8   6   0   0   3   3   8  22  14  11   0   6     0    0    0   2.260     75  0.00
  104  104     0  47   0   6   0  14   3   6  11   0   0   0   0   0   0   6   3   3   3   0     0    0    0   1.753     58  0.00
  105  105     0   3   3   0   0   0   0   0   8   0   0   8   0   0   6  31  11  22   6   3     0    0    0   1.975     65  0.00
  106  106     0   0   0   3   0   0   0   3  14   3   6   3   0   0   8   8  17  33   0   3     0    0    0   2.011     67  0.00
  107  107     3  17   0   0   0   0   0   0  69   6   0   6   0   0   0   0   0   0   0   0     0    0    0   0.973     32  0.00
  108  108     6  28  17   0   0   3   0   0   0   0   0   3   0   0   3  14  11  17   0   0     0    0    0   1.931     64  0.00
  109  109     0   3   0   0   0   0   0   0  11   0   8   0   6   0  11   8   3  47   0   3     0    0    0   1.716     57  0.00
  110  110     3   6   0   0   0   0   0   0  37   0   0   6   0   0   6  20   0  20   0   3     0    0    0   1.705     56  0.00
  111  111     0   0   0   0   0   0   0  89   0   0   0   0   0   0   0   0   6   6   0   0     0    0    0   0.435     14  0.00
  112  112     3   3   0   6   0   0   0   0   6   0   0   3   0   0   6   9   0  21  15  27     0    0    0   2.015     67  0.00
  113  113    23  10  19   0  10   0   0   0   6   0   3   0   0   0   3   6   0  16   0   3     0    0    0   2.086     69  0.00
  114  114     3   0   0   0   0   0   3   0   5   0  10   0   0   0   3   8   3  56   0  10     0    0    0   1.515     50  0.00
  115  115     0   0   0   3   0   0   0   3   3   0   0   0   0   0   3   0   8  63  13   8     0    0    0   1.311     43  0.00
  116  116    13   8  20   0   0   0   3   0  40   5   0   0   0   0   3   3   8   0   0   0     0    0    0   1.763     58  0.00
  117  117     0   0   0   8   0   0   0   0   8   0   5   0   0   0  33  15   0  28   3   3     0    0    0   1.728     57  0.00
  118  118     0   0   0   0   0   0   0   0   0   0   5   0   0   0   5  75   5   3   0   8     0    0    0   0.952     31  0.00
  119  119     0  10   0   0  28   0  33   5   0   0   0   3   5   5   0   0   8   0   0   3     0    0    0   1.799     60  0.00
  120  120     0   0   0   5   8   0   8   0  23   0  13  15   0   0   0   5   0  10   5   8     0    0    0   2.172     72  0.00
  121  121     3   0   0   3   0   0   0   5   8   0   5   0   0   0  23  38  15   0   0   0     0    0    0   1.684     56  0.00
  122  122     0   3   0   3   0   0   0   5   5   0   0   0   0   0  72   3   0   0   8   3     0    0    0   1.116     37  0.00
  123  123     5  26   8   0   0   0   0   0  21   0  13  15   5   0   5   0   0   0   3   0     0    0    0   1.973     65  0.00
  124  124    46   3   8   0   0   0   0   3   3   0  13  10   0   0   0   0   3   5   5   3     0    0    0   1.825     60  0.00
  125  125     0   0   0   0   0   0  10   0   0   0   8   0   0   0  28  36   0   5   5   8     0    0    0   1.658     55  0.00
  126  126    61  11  22   2   4   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.075     35  0.00
  127  127     0   0   0   0   2   0   0   0   0   0  20  65   0   0   0   0   0   0  11   2     0    0    0   0.997     33  0.00
  128  128     0   0   0   2   0   0   0  13   2  12  10   0   0   8   6  23  13   8   2   2     0    0    0   2.216     73  0.00
  129  129     4   0   2   6   0   0   2   0   4   0   0   2   0   4   9   7  37  15   0   9     0    0    0   2.033     67  0.00
  130  130     4   6  11  50   0   2   0   0   0   0   0   0   0  22   0   0   6   0   0   0     0    0    0   1.442     48  0.00
  131  131    17   6  11   0  15   0   0   0   9   0   9   2   2   2   0   0   0   0  28   0     0    0    0   2.004     66  0.00
  132  132     0  17   9   0   0   0   0   0   4   0   0   0   0   4   2  13   0  31   2  19     0    0    0   1.852     61  0.00
  133  133     0   0   0   0   0   0   0   0   0   0   4   2   2   0   4   4   4  53   5  24     0    0    0   1.465     48  0.00
  134  134     5   4   4   0   0   0   0   0  18   0  18   7  44   0   0   0   0   0   0   0     0    0    0   1.572     52  0.00
  135  135     2   0   9   0   0   0   0   0   0   0   0   0   0   0   2  47  36   4   0   0     0    0    0   1.206     40  0.00
  136  136     0   2   0   0   0   0   5   0   0   0   0   5   0   7  13  24   0  42   0   2     0    0    0   1.622     54  0.00
  137  137     0  89   0   0   2   0   2   0   4   0   0   0   0   0   0   0   0   4   0   0     0    0    0   0.483     16  0.00
  138  138     0  88   0   0   2   0   0   0   4   0   0   0   5   0   2   0   0   0   0   0     0    0    0   0.536     17  0.00
  139  139     0   4   0   0   0   0   0   4   0   0  18  11   0   0  39   2   9   7   2   5     0    0    0   1.857     61  0.00
  140  140     0  71   4   2   2   0   5   0   7   0   7   0   0   0   2   0   0   0   0   0     0    0    0   1.109     37  0.00
  141  141     0   9   0  48  36   0   0   0   0   0   0   2   0   2   4   0   0   0   0   0     0    0    0   1.198     39  0.00
  142  142     0   0   0   0   0   0   0  91   0   0   2   0   0   0   0   0   0   0   5   2     0    0    0   0.386     12  0.00
  143  143    18   4  77   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.701     23  0.00
  144  144     0   0   0   0   0   0   0   0   0  88   0   0   0   0   0   0   4   0   0   9     0    0    0   0.452     15  0.00
  145  145     7   0  13   0   4   2  63   0   0   0   0   0  11   0   0   0   2   0   0   0     0    0    0   1.244     41  0.00
  146  146    39  13  48   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.979     32  0.00
  147  147    27   0   5   0   0   0   0   0   0   0   0   2   0   0   0   2  29  14   2  20     0    0    0   1.681     56  0.00
  148  148     0   0   0   0   0   0   0   4  95   0   2   0   0   0   0   0   0   0   0   0     0    0    0   0.243      8  0.00
  149  149     0   0   0   0   0   0   0   0   0  96   0   2   0   0   0   0   0   0   2   0     0    0    0   0.179      5  0.00
  150  150     0   0   0  30   2   0   9   7   4   0  25   2  18   0   0   0   4   0   0   0     0    0    0   1.802     60  0.00
  151  151     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
  152  152     0   0   0   0   0   0   0  21  79   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.520     17  0.00
  153  153     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  89   0  11     0    0    0   0.340     11  0.00
  154  154     0   0   0   0   0   0   0   0  95   2   4   0   0   0   0   0   0   0   0   0     0    0    0   0.243      8  0.00
  155  155     0   2   0   0   0   0   4   0   0   0   7   5   0   0   0   0  79   4   0   0     0    0    0   0.845     28  0.00
  156  156     0   5   0   5   0   0   0   0  21   0   0   0  68   0   0   0   0   0   0   0     0    0    0   0.907     30  0.00
  157  157     2   0   0   0   0   0   0   0  84   0  14   0   0   0   0   0   0   0   0   0     0    0    0   0.497     16  0.00
  158  158     2   0   9   4  21   4  30   0  20   0   0   0   0   2   0   4   2   4   0   0     0    0    0   1.919     64  0.00
  159  159     0  77   0  23   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.542     18  0.00
  160  160    14   5   0   0   0   0   0   0  21   0   0   9   4   0   0   0   0   5  27  14     0    0    0   1.887     62  0.00
  161  161     0  14   2   0   0   0   0   2  14   0   4   0   0   0  11  41   7   4   2   0     0    0    0   1.803     60  0.00
  162  162     0   7   0   4   0   0   4   0  23   0  11  23   0   4   0  20   2   2   2   0     0    0    0   1.998     66  0.00
  163  163     0   0   0   0   0   0   0  50   0   0   0   0   0   0   0   6   0   0  11  33     0    0    0   1.117     37  0.00
  164  164     4  32   4   2   2   0   2   0   0   0   2   0   0   0   0  21  14   0   2  16     0    0    0   1.864     62  0.00
  165  165    57   0   2   0   0   0   0   0  13   0   2  25   2   0   0   0   0   0   0   0     0    0    0   1.142     38  0.00
  166  166     0   0   0   0   2   9  27   0   0   0  14   0   0  14   0   0   9   2   0  23     0    0    0   1.823     60  0.00
  167  167     0   0   0   0   0   0   7  46  46   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.901     30  0.00
  168  168    21   0  16   0   0   0   0   0  20   0   5  36   2   0   0   0   0   0   0   0     0    0    0   1.540     51  0.00
  169  169    13   0  48   0   0   0   0   5  34   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.135     37  0.00
  170  170     0   0   0   0   0   0   0   0   0   0  36  64   0   0   0   0   0   0   0   0     0    0    0   0.652     21  0.00
  171  171     0   0   0   0   0   0   0   0   0   2   0   0   0   0   0   0  23  38   0  38     0    0    0   1.147     38  0.00
  172  172     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
  173  173     0   0   0  23   0   0  21   0   4   0  52   0   0   0   0   0   0   0   0   0     0    0    0   1.129     37  0.00
  174  174     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
  175  175    11  11  25   0   0   0   0   0  20   0  13   4  18   0   0   0   0   0   0   0     0    0    0   1.831     61  0.00
  176  176     0  54   4   0  14  25   0   0   0   0   0   4   0   0   0   0   0   0   0   0     0    0    0   1.197     39  0.00
  177  177     9  61   0   0   0   0   0   0   7   0   0  20   4   0   0   0   0   0   0   0     0    0    0   1.146     38  0.00
  178  178     0   2   0   0  89   0   9   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.389     12  0.00
  179  179     0   0   0   0   0   0   0  95   0   0   2   0   0   0   2   0   2   0   0   0     0    0    0   0.268      8  0.00
  180  180     0   0   0   0   0   0   0  18  47   0  16  13   5   0   0   0   0   0   0   0     0    0    0   1.381     46  0.00
  181  181     4   0   0   2   0   0   0   0   0  36   0   9   0   0  31  18   0   0   0   0     0    0    0   1.452     48  0.00
  182  182    18   0   4   0   2   0   0   0   0   0   4  15   2  15  25  13   0   0   4   0     0    0    0   1.989     66  0.00
  183  183    49  36   9   0   4   0   0   0   0   0   0   2   0   0   0   0   0   0   0   0     0    0    0   1.129     37  0.00
  184  184    13  22  18   7   0   0  38   0   2   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.536     51  0.00
  185  185     0   4   0   0   4   0   0   0   0   0   0   2   0   0  64  27   0   0   0   0     0    0    0   0.956     31  0.00
  186  186     0   0   0   0   0   0   2   0   0   0   0   0   0  22   0   9   2   0  64   2     0    0    0   1.056     35  0.00
  187  187     0  49   5   9  36   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.094     36  0.00
  188  188     0   0   0   4  39   0   0   0   8   2   4  35   0   0   0   2   0   0   6   0     0    0    0   1.509     50  0.00
  189  189     6   2  16   0   2   0   2   0  31   2   8   4   0   2   0   0   0   0  20   6     0    0    0   2.019     67  0.00
  190  190     0   0   0   0   0   0   4   0   2   0  29  16   0   0   0  18  20   2   6   4     0    0    0   1.851     61  0.00
  191  191     0   0   0   0   0   0   0  22   4   0   2   0   0   0   8  27   0   2  31   4     0    0    0   1.657     55  0.00
  192  192     0   0   0   0   0   0   0   0   0   0   0   4   0   2   8  73   6   6   2   0     0    0    0   1.047     34  0.00
  193  193     0  16   6   6  22   0  10   0   2   2   4   2   0  14   2  12   0   2   0   0     0    0    0   2.244     74  0.00
  194  194    39   2   2   0   0   0   0   4   0  47   0   0   0   0   0   2   0   0   4   0     0    0    0   1.207     40  0.00
  195  195     4   0   0  12   0   0   0   0   0   0   0   0   0   2   0   4  18  57   4   0     0    0    0   1.337     44  0.00
  196  196     2  18   8   4   2   0  20   4   0   2   0   4   2   0   0   0   0  31   4   0     0    0    0   2.005     66  0.00
  197  197     4   4  26   2  34   0  30   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.414     47  0.00
  198  198     4   4   6   2   4   0   0   0   0   0   4   0   0  16  12   0  16  20   6   6     0    0    0   2.262     75  0.00
  199  199     8  40   2  10   2   0  18   0  14   0   0   4   0   0   0   2   0   0   0   0     0    0    0   1.746     58  0.00
  200  200    14   0   0   0   0   0   0   0   6   0  12   0   0   0   0   6   0  34  10  18     0    0    0   1.773     59  0.00
  201  201     0   4   2   0   0   0   0   0   4   2   6   0   0   2  14   8  20  14   0  24     0    0    0   2.078     69  0.00
  202  202    34   6  28   4  14   0   0   0   8   0   0   4   0   0   0   0   0   0   2   0     0    0    0   1.705     56  0.00
  203  203     0  50   4   0   2   0   4   0   0   0   0   0   0  12   4   4   0  20   0   0     0    0    0   1.516     50  0.00
  204  204     0   4   0   0   0   0   0   0   2   0  10   0   0   0   8  22  26  14  14   0     0    0    0   1.873     62  0.00
  205  205     0   2   0   0   0   0   0  16   2   0   0  12   0   0   2   8  16  32   0  10     0    0    0   1.873     62  0.00
  206  206     0  66   6   6  16   0   0   0   0   0   0   0   0   2   0   0   0   0   4   0     0    0    0   1.112     37  0.00
  207  207     0   0   0   0   0   0   0  48   2   0   2   0   4   0   4   8   4   2  20   6     0    0    0   1.666     55  0.00
  208  208     4  52  26   2   0   0   0   0   0   0   0   0  12   0   0   4   0   0   0   0     0    0    0   1.280     42  0.00
  209  209     0   0   0   0   0   0   2   0   0   0  14  28   0   0   0   2   4   0  32  18     0    0    0   1.590     53  0.00
  210  210     4   8   2   8   0   2   0   0   0   0   0   0   0   8  48   0  18   0   2   0     0    0    0   1.631     54  0.00
  211  211     0   0   0   4   0   0   0  16   0   0   2   2   0   0   2   4   0  36  14  20     0    0    0   1.750     58  0.00
  212  212     0   0   0   0   0   0   0   0   0   0   0   0   0   2   0  38  36  10   2  12     0    0    0   1.377     45  0.00
  213  213     4  60   4   2  30   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.003     33  0.00
  214  214    22   0  74   0   4   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.685     22  0.00
  215  215     0   0   0   0   0   0   0   2   4   0   0   4   0   0   4   4  12  10  18  42     0    0    0   1.751     58  0.00
  216  216     4  66  16   6   4   0   0   0   0   0   0   0   0   0   0   0   0   4   0   0     0    0    0   1.123     37  0.00
  217  217     0   0   0   0   0   0   0  10  52   0   4   0  30   0   0   0   0   4   0   0     0    0    0   1.189     39  0.00
  218  218     0   6  52   4   0   0  16   0   0   0   0   0  12   4   0   4   2   0   0   0     0    0    0   1.521     50  0.00
  219  219     0  90   0   2   8   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.375     12  0.00
  220  220    28  50   2   4   0   0   0   0   0   0   4   0   8   0   4   0   0   0   0   0     0    0    0   1.370     45  0.00
  221  221     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  222  222     0   0   0   0   0   0   0   0   0   0  52  24  22   0   0   0   0   0   2   0     0    0    0   1.094     36  0.00
  223  223     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
  224  224     0   0   0   0   8   0  92   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.279      9  0.00
  225  225     0   0   0   0   0   0   0   0   0   0   0  42  31   0   0   0   0   0  25   2     0    0    0   1.155     38  0.00
  226  226     0   5   2   5   0   0   0   0   0  19   2  14   0   0   0   0   0  53   0   0     0    0    0   1.383     46  0.00
  227  227     0   0   0   0   0   0   0  56  11   0   0   0   0   0   0   0   0   0   6  28     0    0    0   1.087     36  0.00
  228  228     0   0   0   0   0   0   0  65   0   2  21  13   0   0   0   0   0   0   0   0     0    0    0   0.950     31  0.00
  229  229    19   6  73   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   2   0     0    0    0   0.798     26  0.00
  230  230     0   2   0   0   0   0   0   0   0  15   4   2   0  15  31  29   0   0   0   2     0    0    0   1.659     55  0.00
  231  231     0   0   0   0   0   0   0  83   0   0   0  15   0   0   0   0   0   0   2   0     0    0    0   0.513     17  0.00
  232  232    23   0  69   2   2   0   2   0   0   0   0   0   2   0   0   0   0   0   0   0     0    0    0   0.918     30  0.00
  233  233     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  234  234     4   8   6   0   4   0   2   4  23  31   4   0  13   0   0   0   0   0   0   0     0    0    0   1.952     65  0.00
  235  235    38   0   0   0   0   0   0   0   6   0   0   2   2   0   2  42   4   2   0   2     0    0    0   1.442     48  0.00
  236  236     0   0   0   0   0   0   0   0   0   0   4  42   0   0  27  21   0   0   6   0     0    0    0   1.351     45  0.00
  237  237     0   0   0   0   0   0   0   2  96   0   2   0   0   0   0   0   0   0   0   0     0    0    0   0.202      6  0.00
  238  238    13  44  15  17   0   0   8   0   0   0   0   0   4   0   0   0   0   0   0   0     0    0    0   1.540     51  0.00
  239  239     0   0   0   0   0   0   0   0   4   0   0   0   0   0   4  15   0  54   6  17     0    0    0   1.350     45  0.00
  240  240    10  44  42   0   0   0   2   0   2   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.123     37  0.00
  241  241    19  33  48   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.033     34  0.00
  242  242     0   0   0   0   0   0   0   0  13   0   0   4   0   0  32  21   9   2  19   0     0    0    0   1.699     56  0.00
  243  243     0   4   0   0   0   0   4   0   6   0  19   6   0   4   0  11  15  30   0   0     0    0    0   1.954     65  0.00
  244  244     0   0   0   0  20   0   7  36   4   0   7   0   0  20   0   4   0   0   0   2     0    0    0   1.734     57  0.00
  245  245     4   7   7   0   0   0   0   4   0   4  20   0   0  11   9  18   2   0   7   7     0    0    0   2.310     77  0.00
  246  246     0   2   9   0   2   0   0  31  13   2  11   9   0   0   0   0   0   9   7   4     0    0    0   2.094     69  0.00
  247  247     0  21  21   2   0   2   4   0   0   4   0   0   0   0   4  21   9   9   0   2     0    0    0   2.056     68  0.00
  248  248     2   0   0   0   6   0   0   0   2   0   4   2   0   0   0   4   2  32   6  38     0    0    0   1.680     56  0.00
  249  249    17   0  15   2   0   0   0   5   2  20   0   5   5   0   2   2   7  17   0   0     0    0    0   2.199     73  0.00
  250  250     5  49  29   0   2   0   2   0   0   0   2   0   0   0   7   2   0   0   0   0     0    0    0   1.411     47  0.00
  251  251    17  22   7   0   0   0   0   0   5   0   0   0   0   0   0  17  12  12   5   2     0    0    0   2.026     67  0.00
  252  252     2   2   0   0   0   0   0   0   2   0  10   0   0   0  12  49   0   7   5  10     0    0    0   1.671     55  0.00
  253  253     0   0   5   0  28   0   0   0   0   0   0   0   0   0  10   5   0  20  20  13     0    0    0   1.789     59  0.00
  254  254    13  13  35   0   0   0   0   3   5   3  18   0   0   0   5   3   0   3   0   3     0    0    0   1.953     65  0.00
  255  255     0   0   0   0   0   5   0   5   0   0   0   0   0   0   0   0   3  45   3  40     0    0    0   1.210     40  0.00
  256  256     0  25   3   0   3  25   8   0   0   5   5   0   0  10   3   0   5   0  10   0     0    0    0   2.074     69  0.00
  257  257    10   8   8   0   3  20  33   3   0   0   0   0   0  18   0   0   0   0   0   0     0    0    0   1.795     59  0.00
  258  258     0   5   0   0   0   0   0   3   0   0   3   0   0  19   5  27   3  11   3  22     0    0    0   1.946     64  0.00
  259  259     3   0   0   0   0   0   0   0   8   0   0   0   0   0  11   3   3  68   0   5     0    0    0   1.139     38  0.00
  260  260     6   3  28   6   0   0   0   0  58   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.091     36  0.00
  261  261     0   0   6   0   0   0   6   0   0   0   0   0   0   3  39  19  22   0   6   0     0    0    0   1.601     53  0.00
  262  262     0   0   6   3   0   0   0   3   0   0   0   0   0   6  16  16  16  23   3   6     0    0    0   2.082     69  0.00
  263  263     0  50  10   0  20   0   3   0   0   0   7   7   3   0   0   0   0   0   0   0     0    0    0   1.487     49  0.00
  264  264     7   0   0   0  93   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.245      8  0.00
  265  265     0  51   9   0   0   0   0   0   0   6   0   0   0   0   0  34   0   0   0   0     0    0    0   1.083     36  0.00
  266  266     0   0   0   0   0   0   3   0   0   0   0   0   0   0   0   0   0  43  49   6     0    0    0   0.979     32  0.00
  267  267     0   0   0   0   0   0   0   0   3  91   0   0   0   0   0   0   0   0   0   6     0    0    0   0.347     11  0.00
  268  268     0   0   0   0   0   0   6   0   0  20   0   0   0   0   0  23   3  34   9   6     0    0    0   1.666     55  0.00
  269  269    77   0  20   0   0   0   0   0   0   0   0   3   0   0   0   0   0   0   0   0     0    0    0   0.624     20  0.00
  270  270    23   6   6   0   0   0   0   0   3   0   3  40   0   0  14   6   0   0   0   0     0    0    0   1.676     55  0.00
  271  271     0   0   0   0   0   0   0   0   0  18   0   0   0   0   0   3   0  12   3  64     0    0    0   1.065     35  0.00
  272  272     3   0   6   0   0   0   0   6   6  13   0   6   0   0   0   0   0  13  25  22     0    0    0   2.000     66  0.00
  273  273     4   0   7   0   0   0  36   0   0   4   0   0   0   0   0   7   0  25   4  14     0    0    0   1.726     57  0.00
  274  274     4   0  11   0   0   0   4   0   4   0  32   0   0   0   4  14   4  18   4   4     0    0    0   2.023     67  0.00
  275  275    18  32  32   0   7   0   0   0   0   0   0  11   0   0   0   0   0   0   0   0     0    0    0   1.465     48  0.00
  276  276     4   0   0   0   4   0   0   0   0   0  11   4   0   0   4  11   0  39   4  21     0    0    0   1.771     59  0.00
  277  277     0  46   4   0  11  32   0   4   0   4   0   0   0   0   0   0   0   0   0   0     0    0    0   1.317     43  0.00
  278  278     0   0   0   0   0   0   0   0   0   0   0   0   0   4  18  61   0   0  14   4     0    0    0   1.127     37  0.00
  279  279     7   7   0   0   0  41   0   0   4   0   0   0   0   0   0  11   0  26   0   4     0    0    0   1.590     53  0.00
  280  280     0   0   0   0   0   0   0   0   4  96   0   0   0   0   0   0   0   0   0   0     0    0    0   0.154      5  0.00
  281  281     0   0   0   0   0   0   0   0   4   0   0   0   0   0   0   4   7   0  18  68     0    0    0   0.997     33  0.00
  282  282     7   0  14   0   4   0   0   4   4   4   0   4   0   0   0   7   4  50   0   0     0    0    0   1.716     57  0.00
  283  283     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  11   0  75   0  14     0    0    0   0.733     24  0.00
  284  284     0   0   0   0   0   0   0  50   7   0   4   0   0   0   0  11   0  25   0   4     0    0    0   1.359     45  0.00
  285  285    11  43  39   0   0   0   0   0   7   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.158     38  0.00
  286  286    32   7  36   0   0   0   0   0   0   0   0   4   0   0   7   7   0   7   0   0     0    0    0   1.606     53  0.00
  287  287     0   0   0   0   0   0   0   0  14   0   0   0   0  11   4  36  11  21   4   0     0    0    0   1.692     56  0.00
  288  288     0   0   7   0  89   0   4   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.409     13  0.00
  289  289     4  71   0  25   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.706     23  0.00
  290  290    25   0   7   0   0   0   0   0   0   0   0   4  61   4   0   0   0   0   0   0     0    0    0   1.076     35  0.00
  291  291     4   0   0   0   0   0   4  32   0   0   0   4   0   0   0  18   0   7   4  29     0    0    0   1.695     56  0.00
  292  292     4   0   0   0   0   0   0   0   0   0   0   4   0   0   4   0   0  75   0  14     0    0    0   0.851     28  0.00
  293  293     0   0   0   0   0   4   7   0   0   0   0   4   0  32   4  36   0   0  14   0     0    0    0   1.556     51  0.00
  294  294     0   0   0   0   0   0   0  14   0   0   0   0   0   0   0   4  29   4  21  29     0    0    0   1.562     52  0.00
  295  295     4   0   4   0  93   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.307     10  0.00
  296  296     0   0   0   0   0   0   0   0   0   0  61   0   0   0   0   0   0   0  36   4     0    0    0   0.790     26  0.00
  297  297     0   0   4   0   0   0   7   0   4   4   0   0   0   0  11   0   4  68   0   0     0    0    0   1.167     38  0.00
  298  298     0   7   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  54   0  39     0    0    0   0.890     29  0.00
  299  299     0   0   0   0   0   0   0   0   4   0   0   0   0   0  93   4   0   0   0   0     0    0    0   0.307     10  0.00
  300  300    64   0  36   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.652     21  0.00
  301  301     0   4   0   0   0   0   0   0   4   0   0  15   0   0  41  30   0   7   0   0     0    0    0   1.446     48  0.00
  302  302     0   4   0   0   0   0   0   0   4   0  19   0   0   0   7  19   0   4  41   4     0    0    0   1.671     55  0.00
  303  303     0   0   0   0   0   0   8  58  19   0   0   0   0  15   0   0   0   0   0   0     0    0    0   1.120     37  0.00
  304  304    23  27  31   0   4   0   0   0  15   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.468     48  0.00
  305  305     0   0   0   0   0   0   0   0   4   0   4   0   0   0   0  35   0  35  15   8     0    0    0   1.470     49  0.00
  306  306     0   0   0   0   0   0   0   0   0   0   4   0   0   0  54  42   0   0   0   0     0    0    0   0.823     27  0.00
  307  307     0  88   8   0   0   0   4   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.443     14  0.00
  308  308     0   0   0   0   0   0  43   0   0   0   0  14   0   0   0  43   0   0   0   0     0    0    0   1.004     33  0.00
  309  309     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  57   0   0  43   0     0    0    0   0.683     22  0.00
  310  310     0  33   0   0   0   0   0   0  67   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.637     21  0.00
  311  311     0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  312  312     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  313  313     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0     0    0    0   0.000      0  0.00
  314  314     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0     0    0    0   0.000      0  0.00
  315  315     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
//
