ID Pseudo hssp file.
SEQ 
SEQ gi|1345618|sp|P33912|BPA1_STRAU NON-HAEM BROMOPEROXIDASE BPO-A1 ...   501  e-141
SEQ gi|3318933|pdb|1A8Q|    Bromoperoxidase A1                            501  e-141
SEQ gi|3914444|sp|O31158|PRXC_PSEFL NON-HEME CHLOROPEROXIDASE (CHLOR...   262  3e-69
SEQ gi|3318934|pdb|1A8S|    Chloroperoxidase FPROPIONATE COMPLEX          262  3e-69
SEQ gi|13471094|ref|NP_102663.1| non-heme chloroperoxidase [Mesorhiz...   260  2e-68
SEQ gi|3915103|sp|O05691|THCF_RHOER NON-HEME HALOPEROXIDASE >gi|2072...   253  2e-66
SEQ gi|6002360|emb|CAB56725.1| (AL121600) non-heme chloroperoxidase ...   231  6e-60
SEQ gi|4033700|sp|P49323|PRXC_STRLI NON-HEME CHLOROPEROXIDASE (CHLOR...   231  8e-60
SEQ gi|3892001|pdb|1A88|A Chain A, Chloroperoxidase L >gi|3892002|pd...   231  8e-60
SEQ gi|13472403|ref|NP_103970.1| non-heme chloroperoxidase [Mesorhiz...   222  4e-57
SEQ gi|131124|sp|P25026|PRXC_PSEPY NON-HEME CHLOROPEROXIDASE (CHLORI...   221  9e-57
SEQ gi|13475725|ref|NP_107292.1| chloroperoxidase; thiocarbamate-ind...   219  4e-56
SEQ gi|1360922|pir||JC4161 probable chloride peroxidase (EC 1.11.1.1...   218  6e-56
SEQ gi|6451702|dbj|BAA86922.1| (AB034986) bromoperoxidase-esterase [...   211  1e-53
SEQ gi|11347567|pir||G83304 chloroperoxidase precursor PA2717 [impor...   208  5e-53
SEQ gi|1352392|sp|P22862|ESTE_PSEFL ARYLESTERASE (ARYL-ESTER HYDROLA...   205  5e-52
SEQ gi|14524142|gb|AAK65655.1| (AE007285) Probable NON-HEME HALOPERO...   181  8e-45
SEQ gi|3914460|sp|Q55921|PRXC_SYNY3 PUTATIVE NON-HEME CHLOROPEROXIDA...   174  9e-43
SEQ gi|231644|sp|P29715|BPA2_STRAU NON-HAEM BROMOPEROXIDASE BPO-A2 (...   152  6e-36
SEQ gi|1943026|pdb|1BRO|A Chain A, Bromoperoxidase A2 >gi|1943027|pd...   152  6e-36
SEQ gi|3914445|sp|O31168|PRXC_STRAU NON-HEME CHLOROPEROXIDASE (CHLOR...   151  7e-36
SEQ gi|3318935|pdb|1A8U|A Chain A, Chloroperoxidase TBENZOATE COMPLE...   151  7e-36
SEQ gi|3318894|pdb|1BRT|    Bromoperoxidase A2 Mutant M99t                149  3e-35
SEQ gi|7433089|pir||H69838 chloride peroxidase homolog yisY - Bacill...   107  2e-22
SEQ gi|77709|pir||JQ0606 arylesterase (EC 3.1.1.2) precursor - Pseud...    74  3e-12
SEQ gi|8102070|gb|AAF72732.1|AF265259_1 (AF265259) chloroperoxidase ...    71  2e-11
SEQ gi|14524269|gb|AAK65770.1| (AE007297) Putative non-heme chlorope...    68  2e-10
SEQ gi|14524268|gb|AAK65769.1| (AE007297) Putative non-heme chlorope...    66  8e-10
SEQ gi|7475772|pir||D69790 probable halide peroxidase (EC 1.11.1.-) ...    63  6e-09
SEQ gi|12723743|gb|AAK04918.1|AE006315_7 (AE006315) non-heme chlorid...    61  3e-08
SEQ gi|7479267|pir||T35708 hydrolase - Streptomyces coelicolor >gi|2...    52  1e-05
SEQ gi|9630445|ref|NP_046877.1| putative non-heme haloperoxidase; gp...    51  2e-05
SEQ gi|1354849|gb|AAB02006.1| (U57350) epoxide hydrolase [Nicotiana ...    48  2e-04
SEQ gi|13470715|ref|NP_102284.1| probable peroxidase [Mesorhizobium ...    46  6e-04
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    2    2     0  14  43   0  14   0  29   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.277     42  0.00
    3    3    29   0  14   0   0   0   0   0   0  14   0   0  43   0   0   0   0   0   0   0     0    0    0   1.277     42  0.00
    4    4     0   0   5   0   0   0   0   0   5   0   0  90   0   0   0   0   0   0   0   0     0    0    0   0.394     13  0.00
    5    5     5   5   0   0   0   0   0   0   5   0   0  86   0   0   0   0   0   0   0   0     0    0    0   0.567     18  0.00
    6    6     0   0   0   0   0   0   0   0   0   0  17   0   0   0  30  39   0   9   4   0     0    0    0   1.382     46  0.00
    7    7     0   0   0   0   0   0   0   0   4   0   0   0   0   0   0   0   0   4   0  92     0    0    0   0.334     11  0.00
    8    8     0   4   0   0   0   0   0  85   0   0   0   0   0   4   0   0   4   0   4   0     0    0    0   0.643     21  0.00
    9    9    28   6  19   0   3   0   0   0   6   0   0  38   0   0   0   0   0   0   0   0     0    0    0   1.493     49  0.00
   10   10     0   0   0   0   0   0   0   0   0   0   0   3   0   0   6   9  25  22  13  22     0    0    0   1.775     59  0.00
   11   11     6  28  66   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.806     26  0.00
   12   12     3   0   0   0  44   3  38   6   0   0   0   0   0   3   0   0   0   0   3   0     0    0    0   1.336     44  0.00
   13   13     6   0   3   0  13   0  78   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.734     24  0.00
   14   14     0   3   0   0   0   0   0   0   6   0   3   0   0   3   3  56   0  25   0   0     0    0    0   1.277     42  0.00
   15   15     3   0   0   0   0   0   0   0   0   0   0   9   0   0   0   0   0   3   0  84     0    0    0   0.582     19  0.00
   16   16     3   3   6   0   3  56   3   0   0   0   3   3   0  19   0   0   0   0   0   0     0    0    0   1.461     48  0.00
   17   17     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   18   18     0   3   0   0   0   0   0   0  13   0  19  22   0   3   6   3   9   0   0  22     0    0    0   1.959     65  0.00
   19   19     0   0   0   0   0   0   0  81   9   0   0   0   0   0   0   0   0   0   3   6     0    0    0   0.672     22  0.00
   20   20     3  13   0   0   0   0   0   0   9   6   0   3   0   0  19   6  41   0   0   0     0    0    0   1.725     57  0.00
   21   21     6   0   0   0   0   0   0   0   6  88   0   0   0   0   0   0   0   0   0   0     0    0    0   0.463     15  0.00
   22   22    56  16  28   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.970     32  0.00
   23   23    56  13  16   3   6   0   3   0   0   0   0   3   0   0   0   0   0   0   0   0     0    0    0   1.372     45  0.00
   24   24     0  31   0   0  69   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.621     20  0.00
   25   25     3  16  34   0   0   0   0   0   0   0  16   0   0  31   0   0   0   0   0   0     0    0    0   1.419     47  0.00
   26   26     0   0   0   0   0   0   0   3   0   0   0   0   0  97   0   0   0   0   0   0     0    0    0   0.139      4  0.00
   27   27     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   28   28     3   3   0   0  23  65   3   3   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.062     35  0.00
   29   29     0  10   0   0   0   0   0   0   3  81   6   0   0   0   0   0   0   0   0   0     0    0    0   0.687     22  0.00
   30   30     3  81   0   3   0   0   0   3   0   0   3   0   0   0   0   0   3   3   0   0     0    0    0   0.838     27  0.00
   31   31     0   0   3   0   0   0   0   0   0   0  61   0   0   3   0   0   0   0  26   6     0    0    0   1.048     34  0.00
   32   32     0   0   0   0   0   3   0  38  34   0  19   0   0   3   0   0   0   3   0   0     0    0    0   1.374     45  0.00
   33   33     3   0   0   0   0   0   3   3   3   0   0   0   0  16   0   6   3   3   0  59     0    0    0   1.423     47  0.00
   34   34     0   0   0   9   3   0   0   0  16   0  31   3   3   0   0   0   0   0   3  31     0    0    0   1.672     55  0.00
   35   35     0   0   0   0   6  88   3   0   0   0   0   0   0   0   0   0   0   0   0   3     0    0    0   0.507     16  0.00
   36   36     0   0   0   0   3   0   0   6   0   0   0   0   0   3   6   0   9  38   0  34     0    0    0   1.520     50  0.00
   37   37     0   0   0   0   3   0   9   3  19   0  13   3   0   3  16   6   0   3   9  13     0    0    0   2.282     76  0.00
   38   38     0   0   0   3   0   0   0   3   0   0   0   0   0   0   0   0  94   0   0   0     0    0    0   0.277      9  0.00
   39   39     6  22   3  50   3   0   0   0   0   0  16   0   0   0   0   0   0   0   0   0     0    0    0   1.359     45  0.00
   40   40     0  39  10   3   0   0   0   0  16   3   0   3   0   0   3  10   0  10   3   0     0    0    0   1.894     63  0.00
   41   41     3   0   0   0  41   0   6   0  38   0   3   3   0   0   3   0   0   3   0   0     0    0    0   1.449     48  0.00
   42   42    16  47   0   0  31   0   0   3   0   0   0   0   0   0   0   0   0   0   0   3     0    0    0   1.225     40  0.00
   43   43    19  56   0   0   0   0   0   0  16   3   6   0   0   0   0   0   0   0   0   0     0    0    0   1.209     40  0.00
   44   44     0   0   0   0   0   0   0   6  19   0  22   0   0   0   0   6   9   3   6  28     0    0    0   1.853     61  0.00
   45   45     0   0   0   0   0   0   0   0  44   0   3   0   0  16  13   3  16   3   3   0     0    0    0   1.635     54  0.00
   46   46     0   0   0   0   0   0   0  94   0   0   0   0   0   0   3   0   0   0   3   0     0    0    0   0.271      9  0.00
   47   47     0   0   3   0  21   0  76   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.645     21  0.00
   48   48     0   0   0   0   0   0   0   0   0   0   0   0   0   0  94   0   6   0   0   0     0    0    0   0.229      7  0.00
   49   49    73   0   0   0   3   0   0  12   3   0   0   6   3   0   0   0   0   0   0   0     0    0    0   0.975     32  0.00
   50   50    15   0  82   0   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.556     18  0.00
   51   51     3   0   0   0   0   0   0   3  67   0   3  21   0   0   3   0   0   0   0   0     0    0    0   1.023     34  0.00
   52   52     6   6   3   0   6   0  24   0   0   3   0   0   0  52   0   0   0   0   0   0     0    0    0   1.407     46  0.00
   53   53     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
   54   54     0   9   0   0   3   0   0   0   3   0   3   0   0   3  76   0   3   0   0   0     0    0    0   0.958     31  0.00
   55   55     0   0   0   0   0   0   0   0   3   0   0   0   0   0  97   0   0   0   0   0     0    0    0   0.139      4  0.00
   56   56     0   0   0   0   0   0   0  91   0   0   3   0   0   0   0   0   0   0   3   3     0    0    0   0.414     13  0.00
   57   57     0   0   0   0  22   0   6   0   0   0   3   0   0  69   0   0   0   0   0   0     0    0    0   0.872     29  0.00
   58   58     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   59   59     0   3   3   0   0   0   3   0   3   0   0   0   0   9  53   0  19   3   0   3     0    0    0   1.522     50  0.00
   60   60     0   0   0   0   0   0   0   0   0   0  97   3   0   0   0   0   0   0   0   0     0    0    0   0.139      4  0.00
   61   61     3   0   0   0   0   0   0   3   6   0  42  19   0   0   0   0   3   0   0  23     0    0    0   1.527     50  0.00
   62   62     0   0   0   0   0   0   0   0   3  13   3   0   0   0   3   3  71   0   3   0     0    0    0   1.061     35  0.00
   63   63    39   3   0   0   0   0   0   0   3  48   0   6   0   0   0   0   0   0   0   0     0    0    0   1.117     37  0.00
   64   64     0   3   0   0   0  32   0   6   3   6  23  16   0   0   0   0   0   3   0   6     0    0    0   1.858     62  0.00
   65   65     3   0   3   0   0   0   3   0   3   0  13  32   0   6   0   0   0   3   0  32     0    0    0   1.725     57  0.00
   66   66     0   0   0   0   0   0   0  94   0   3   0   0   0   0   3   0   0   0   0   0     0    0    0   0.284      9  0.00
   67   67     0   3   0   0   0   0  39   0   0   0   0   0   0  39   0   0   3   0  16   0     0    0    0   1.251     41  0.00
   68   68     0   0   0   0   0   0   0   0   0   0   3  13   0   0   3   0   0   3   0  77     0    0    0   0.795     26  0.00
   69   69     3   6   3  45  10   0  26   0   0   3   0   0   0   0   0   3   0   0   0   0     0    0    0   1.554     51  0.00
   70   70     0   0   3   0   0   0   0   0   3   0   3   0   0   3   3   0   0   6   3  74     0    0    0   1.063     35  0.00
   71   71     3   0   0   0   0   3   0   3   0   0   0  58   0  23   3   0   3   0   0   3     0    0    0   1.316     43  0.00
   72   72     0  10   0   6  32   0  48   0   3   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.230     41  0.00
   73   73     0   0   0   0   0   0   0   3  90   0   0   3   0   0   3   0   0   0   0   0     0    0    0   0.424     14  0.00
   74   74     0   0   0   3   0   0   0   0  45   0   0   0   0   0  10   0   0   0   0  42     0    0    0   1.060     35  0.00
   75   75     6   0   0   0   0   0   0   0   0   0   0   0   0   0   3   0   0   0   0  90     0    0    0   0.380     12  0.00
   76   76    29  45   6   0   0   0   0   0  13   0   0   3   0   3   0   0   0   0   0   0     0    0    0   1.381     46  0.00
   77   77     3   3   0   0   3   0   0   0  45   0   0   0   0   3   6   6   0   3  26   0     0    0    0   1.616     53  0.00
   78   78     3   0   0   0   0   0   0   0  39   3   0  19   0   0   0   3  10  10   0  13     0    0    0   1.734     57  0.00
   79   79    45  48   0   0   3   0   0   0   0   0   0   3   0   0   0   0   0   0   0   0     0    0    0   0.932     31  0.00
   80   80    19  35  19   3   0   0   0   0   3   0   3  10   0   0   0   0   0   0   0   6     0    0    0   1.739     58  0.00
   81   81     0   0   0   0   0   0   3   0  13   0   0  16   0   0   3   0   3  48   3  10     0    0    0   1.579     52  0.00
   82   82     0   0   0   0   0   0   3   0  26   0   0  23   0  23   3   3   0  10   0  10     0    0    0   1.806     60  0.00
   83   83     0  90   0   3   0   0   0   0   0   3   0   0   0   0   0   0   0   0   3   0     0    0    0   0.424     14  0.00
   84   84     0   0   3   0   0   0   0  23   0   0   0   0   0   0   0   0   6   3   0  65     0    0    0   1.017     33  0.00
   85   85     3  77  10   0   0   0   0   0   0   3   0   6   0   0   0   0   0   0   0   0     0    0    0   0.823     27  0.00
   86   86     0   0   0   0   0   0   0   0   6   0   0   0   0   3  39  16  29   3   0   3     0    0    0   1.530     51  0.00
   87   87     0   0   0   0   0   0   0  26   0   0   0   0   0   3   6   0   0   3  16  45     0    0    0   1.401     46  0.00
   88   88    23   0   0   0   0   0   0   3  71   0   0   3   0   0   0   0   0   0   0   0     0    0    0   0.801     26  0.00
   89   89    58   0  19   0   0   0   0   0   0   0   0  16   0   3   0   0   0   0   0   3     0    0    0   1.149     38  0.00
   90   90     0  58   0   0   3   0   0   0   0   3   0   0   0  35   0   0   0   0   0   0     0    0    0   0.905     30  0.00
   91   91    52   6  23   0   6   0   0   3  10   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.368     45  0.00
   92   92     0   0   0   0   0   0   0  90  10   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.318     10  0.00
   93   93     0   3   0   0  32   6   0   0   0   0   0   3   0  55   0   0   0   0   0   0     0    0    0   1.093     36  0.00
   94   94     0   3   0   0   0   0   0   0   0   0  97   0   0   0   0   0   0   0   0   0     0    0    0   0.143      4  0.00
   95   95     0   0   0  42   3   0   3   0   0   0   0  48   0   3   0   0   0   0   0   0     0    0    0   1.048     34  0.00
   96   96     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   97   97     0   0   0   0   0   0   0  71   6   0   0  19   0   0   3   0   0   0   0   0     0    0    0   0.849     28  0.00
   98   98     0   3   0   0   3   0   0  84  10   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.595     19  0.00
   99   99     7   0   3   3   0   0   0   0   0   3   0   3   0   0   0   0   0  77   0   3     0    0    0   0.951     31  0.00
  100  100    74  13   6   0   0   0   0   0   6   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.839     28  0.00
  101  101    13   3   3   3   0   3   0   0  65   0   0   3   3   3   0   0   0   0   0   0     0    0    0   1.322     44  0.00
  102  102     0   0   0   0   0   0   0   0   6   0   0   0   0   3  77   0   3   3   0   6     0    0    0   0.884     29  0.00
  103  103     0   0   3   0   0   0  90   0   0   3   0   0   0   3   0   0   0   0   0   0     0    0    0   0.424     14  0.00
  104  104    52  10  16  10   0   0   0   0   6   3   0   0   0   0   0   0   0   3   0   0     0    0    0   1.486     49  0.00
  105  105     0   0   0   0   0   0   0  19  52   0  16   0   0   0   6   0   0   3   3   0     0    0    0   1.352     45  0.00
  106  106     0   3   0   0   0   0   0   0   0   0  16   3   0   0  61   6   6   0   3   0     0    0    0   1.280     42  0.00
  107  107     0   0   0   0   6   0  32   0  10   0   0   0   0  42   6   0   0   0   0   3     0    0    0   1.420     47  0.00
  108  108     0   0   0   0   0   0   0  69   0  10   0   3   0   3   0   0   0  14   0   0     0    0    0   0.996     33  0.00
  109  109     0   0   0   0   0   0   0   7  13  13  13  40   0   0   0   3   0   0   7   3     0    0    0   1.760     58  0.00
  110  110     0   0   0   0   0   0   0  43  30   0   0   0   0   0   0   0   0   7   0  20     0    0    0   1.226     40  0.00
  111  111     0   0   0   0   0   0   0   0   3   3   0   0   0   0  73  10   0   3   3   3     0    0    0   1.025     34  0.00
  112  112    58  10  23   3   0   0   0   0   0   3   0   0   0   0   0   0   0   0   3   0     0    0    0   1.210     40  0.00
  113  113     3   0   0   0   0   0   0   3  68   3   3   0   0   0  10   0   6   0   0   3     0    0    0   1.221     40  0.00
  114  114     0   0   0   0   0   0   0   6   6   0  16   0   0   0   0  71   0   0   0   0     0    0    0   0.891     29  0.00
  115  115    16  13   3   0   0   0   0   3  65   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.063     35  0.00
  116  116    67   0   7   0   0   0   0   7  20   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.953     31  0.00
  117  117     0  70  10   3  17   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.892     29  0.00
  118  118    27  33  33   3   0   0   0   0   0   0   0   3   0   0   0   0   0   0   0   0     0    0    0   1.312     43  0.00
  119  119     0   0   0   0   0   0   0  19  35   0  39   0   0   0   0   0   0   3   0   3     0    0    0   1.274     42  0.00
  120  120     0   0   0   0   0   0   0   0  70   3  17   3   0   0   3   0   0   0   0   3     0    0    0   1.002     33  0.00
  121  121    50  17  20   0   0   0   0   0   3   0   0   3   0   0   3   0   3   0   0   0     0    0    0   1.421     47  0.00
  122  122     0   0   0   0   0   0   0   0   6  68   0   6   0   3   0   0   0  16   0   0     0    0    0   1.023     34  0.00
  123  123     0   0   0   0   0   0   0   0   0  90   6   0   0   3   0   0   0   0   0   0     0    0    0   0.380     12  0.00
  124  124    19  29  13   0  19   0   3   0   6   0   0   6   0   0   3   0   0   0   0   0     0    0    0   1.834     61  0.00
  125  125     6  19   0  55  13   0   0   0   3   0   0   0   0   0   0   0   3   0   0   0     0    0    0   1.310     43  0.00
  126  126    23  42  10   6   3   0   0   3   3   0   3   3   0   0   3   0   0   0   0   0     0    0    0   1.768     59  0.00
  127  127     0   0   0   0   0   0   0   3   6   3   0   0   0   0   0  71  16   0   0   0     0    0    0   0.936     31  0.00
  128  128     0   0   0   0   0   0   0   3   3   0  34  47   0   0   3   3   0   3   3   0     0    0    0   1.372     45  0.00
  129  129     3   0   0   0   0   0   0   0   7  13   0   0   0   0   3   0   0  23   3  47     0    0    0   1.485     49  0.00
  130  130     0   3   0   0   0   0   3  13  17   0   7  10   0   0   7  10   0   0   0  30     0    0    0   1.977     65  0.00
  131  131     0   7   0   0   0   0  10   0   0   0   0   0   0   0   0   0   3   3  73   3     0    0    0   0.978     32  0.00
  132  132     0   0   0   0   0   3   0   0   3  87   3   0   0   0   0   0   0   0   0   3     0    0    0   0.578     19  0.00
  133  133     0   0   0   0   0   0   3  27   7   0   0   0   0   0   0   0   3  20   3  37     0    0    0   1.563     52  0.00
  134  134     0   0   0   0   0   0   0  97   3   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.146      4  0.00
  135  135    20  43   0   3   0   3   0   0  20   0   0   3   3   0   3   0   0   0   0   0     0    0    0   1.573     52  0.00
  136  136     3   0   0   0   0   0   0   3   0  83   0   0   0   0   3   0   0   3   0   3     0    0    0   0.719     23  0.00
  137  137     6  13  10  13   0   0   0   3   3   0   0   0   0   3   0  23  16   0   0  10     0    0    0   2.120     70  0.00
  138  138     0   0   0   0   0   0   0   3   6   0  13   3   0   0   0   0   3  63   0   9     0    0    0   1.274     42  0.00
  139  139    66   0   0   0  16   3   0   0   6   3   0   0   0   3   0   0   0   0   0   3     0    0    0   1.173     39  0.00
  140  140     3   3   6   3  81   0   0   0   0   0   0   0   0   3   0   0   0   0   0   0     0    0    0   0.775     25  0.00
  141  141     0   0   0   0   0   0   0   0   6   0   0   0   0   0   3   0   0   0   3  88     0    0    0   0.507     16  0.00
  142  142     0   0   0   0   0   0   0  56  13   0   3   0   0   0   6   0   0   9   3   9     0    0    0   1.417     47  0.00
  143  143     0  22  34   3  34   0   0   0   3   0   0   0   0   0   0   0   3   0   0   0     0    0    0   1.392     46  0.00
  144  144    16   3   6   3   0   0   3   0   0   0   0   0   0   0  38  22   9   0   0   0     0    0    0   1.710     57  0.00
  145  145     9   0   0   0   0   0   0   3  38   3   0   9   0   3   0   6   6   9   9   3     0    0    0   2.035     67  0.00
  146  146     0   3   0   3   0   0   0  22  50   0   0   0   0   0   0   3  13   6   0   0     0    0    0   1.437     47  0.00
  147  147    38  28   6   0   3   0   0   0   3   0   9   6   0   3   0   0   3   0   0   0     0    0    0   1.726     57  0.00
  148  148     6  25   0   3   0   0   3   0  38   0   0   0   0   3   0  19   3   0   0   0     0    0    0   1.635     54  0.00
  149  149     0   0   0   0   0   0   3   6  50   0   3  22   0   0   0   6   0   3   0   6     0    0    0   1.524     50  0.00
  150  150     0   0   0   0   0   0   0   0   0   0   0   3   0   3   0   0   0  16  34  44     0    0    0   1.235     41  0.00
  151  151     0   6   0   0   0   0   0   0   0   3   0   0   0   0  88   0   0   3   0   0     0    0    0   0.507     16  0.00
  152  152     0   3   0   0   0   0  16   0  41   9  28   0   0   0   0   0   3   0   0   0     0    0    0   1.451     48  0.00
  153  153     3   0   0   0   0   0   0   0  19   3   0   0   0   0   3   3  68   0   0   0     0    0    0   1.025     34  0.00
  154  154     0   6   3   0  77   0   6   0   3   0   0   3   0   0   0   0   0   0   0   0     0    0    0   0.884     29  0.00
  155  155     0   3  10   0  16  10  55   0   6   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.363     45  0.00
  156  156     0  10  13   0   0   0   0   0   6   0  10  16   0   0  13  19   6   3   0   3     0    0    0   2.168     72  0.00
  157  157     0   0   0   0   0   0   0  16   3   0   3   0   0   0   0   3   0   0   0  74     0    0    0   0.848     28  0.00
  158  158    26  19   6   0  32   0   0   0   3   0   0  13   0   0   0   0   0   0   0   0     0    0    0   1.584     52  0.00
  159  159     0   3   3   0  20   0   0   3  23  37   0   3   0   0   0   0   0   0   7   0     0    0    0   1.663     55  0.00
  160  160     0   3   3   0   0   0   0   3  17   0  30   3   0   0   0   7   3  13  17   0     0    0    0   1.975     65  0.00
  161  161     0   0   0   0   0   0   0  57   3  10   3   0   0   0   0   0   3   3   3  17     0    0    0   1.418     47  0.00
  162  162     0   0   0   3  90   0   0   0   0   3   0   0   0   0   0   0   3   0   0   0     0    0    0   0.424     14  0.00
  163  163     0   0   0   0  30   0  63   0   3   0   0   0   0   0   3   0   0   0   0   0     0    0    0   0.877     29  0.00
  164  164     0   0   0   0   0   0   0  59   3   0  14   0   0   0   0   0   0   3  21   0     0    0    0   1.145     38  0.00
  165  165     3  17   7   0  33   0  10   7  20   0   0   0   0   0   0   0   3   0   0   0     0    0    0   1.805     60  0.00
  166  166     0   0   0   0   0   0   0   0   0   0   0   0   0   0   3   3   0   3  70  20     0    0    0   0.912     30  0.00
  167  167     0   3   0   0   0   0   0   0   3   3   0   0   0   0  57  10   7  17   0   0     0    0    0   1.371     45  0.00
  168  168     0  10   0   0   0   0   0   0   3  55   0   0   0   0   0   0   0  14  17   0     0    0    0   1.255     41  0.00
  169  169     0   0   0   0   0   0   0  87   6   0   0   3   0   0   0   3   0   0   0   0     0    0    0   0.519     17  0.00
  170  170     3   0   0   0   0   0   0   6  44   0   0  19   0   0   0   3   6   9   9   0     0    0    0   1.683     56  0.00
  171  171     9   0   0   0   0   0   0   0   6   3   0  19   0   0  22  25   6   3   0   6     0    0    0   1.951     65  0.00
  172  172    53   6  22   0   0   0   0   0   3   3   9   0   0   0   0   0   0   3   0   0     0    0    0   1.389     46  0.00
  173  173     0   0   0   0   0   0   0   0   0   0  69  22   0   6   0   0   0   3   0   0     0    0    0   0.872     29  0.00
  174  174     0   0   0   0   0   0   0   3   6   3   0   3   0   0   3   0  41  34   3   3     0    0    0   1.556     51  0.00
  175  175     0   0   3   0   0   0   0  67   0   0   0   0   0   0   0   7   0  23   0   0     0    0    0   0.904     30  0.00
  176  176    30  13  10   7   0   0   0   3  20   0   0   3   0   0   0   3   0   0  10   0     0    0    0   1.933     64  0.00
  177  177    30  10  30   0   0   0   0   3   0   0   0   3   0   0   7  10   7   0   0   0     0    0    0   1.771     59  0.00
  178  178     0   0   0   0   0   0   0   7   0   0   3   7   0   0  23   0  20   3   0  37     0    0    0   1.617     53  0.00
  179  179     0   0   0   0   0  10   0   3  17   0   0   0   0  10   0   0  10   0  47   3     0    0    0   1.572     52  0.00
  180  180     0   0   0   0  24  41   3   0   0   0  21   7   0   0   0   0   3   0   0   0     0    0    0   1.451     48  0.00
  181  181     0  10   0   0   0  83   0   0   3   0   0   0   0   0   0   0   0   3   0   0     0    0    0   0.609     20  0.00
  182  182     0  23   0   3   0   0  10   0   3   0   0   0   0   0  30   0   7   0  23   0     0    0    0   1.678     56  0.00
  183  183     3   7   7  13   3   3   0   0   0   0   0  17   0   0   0   0  47   0   0   0     0    0    0   1.624     54  0.00
  184  184     0   0   0   3   0   0   0  48  39   0   6   0   0   3   0   0   0   0   0   0     0    0    0   1.117     37  0.00
  185  185     3  16   0  58   0   0   0   0  19   0   0   0   0   0   0   0   0   3   0   0     0    0    0   1.149     38  0.00
  186  186     0   6  10  26   0   0   0   3  16   0  16   6   0   0   3   3   3   6   0   0     0    0    0   2.138     71  0.00
  187  187     0   6   0   0   0   0   0  53  22   0   0   0   0   0   6   0   9   0   0   3     0    0    0   1.345     44  0.00
  188  188     0   0   0   0   0   0   0  31  13   0  31  19   0   0   0   6   0   0   0   0     0    0    0   1.474     49  0.00
  189  189     0   9   9   0  16   0   0   3  38   3   3   6   0   6   3   0   3   0   0   0     0    0    0   1.990     66  0.00
  190  190     0   0   3   0  16   0   3   3   0   3   0   0   0   0   3  38   6  16   9   0     0    0    0   1.885     62  0.00
  191  191     0   0   0   0   0   0   0  19  59   3   3   0   0   3   0   0   3   0   9   0     0    0    0   1.279     42  0.00
  192  192     0   0   0   0   0   0   0  16  31   0   3  13   0  34   3   0   0   0   0   0     0    0    0   1.497     49  0.00
  193  193    22   9   6   3   0   3  41   0  16   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.600     53  0.00
  194  194     0   0   0   0   0   0   0   0  16   0   3   0   0   3  22   3   0  19   0  34     0    0    0   1.628     54  0.00
  195  195     0   0   0   0   3   0   0  19  19   3  10   0  42   0   3   0   0   0   0   0     0    0    0   1.558     52  0.00
  196  196    32   0  35   0   3   0   0   3   3  16   0   3   0   3   0   0   0   0   0   0     0    0    0   1.581     52  0.00
  197  197    10   3   7   0   0   0   0   0  10   3   0  20   0   0   7  23   0   0   0  17     0    0    0   2.008     67  0.00
  198  198     3   3   0   0   7   0   0   0  67   0   3  17   0   0   0   0   0   0   0   0     0    0    0   1.090     36  0.00
  199  199     0   7   0   0  60  20   0   0   7   0   0   0   0   0   0   3   0   0   0   3     0    0    0   1.216     40  0.00
  200  200     0   0   0   0   0   0   0  13   4   0  58   0   0   0  17   0   0   0   4   4     0    0    0   1.270     42  0.00
  201  201     0   3   0   0   0   0  30   0   3   0   0   3   0   0   3   0  13  40   0   3     0    0    0   1.563     52  0.00
  202  202     3   0   0   0   0   0   0   0   0   0   0  87   0   3   0   0   3   3   0   0     0    0    0   0.578     19  0.00
  203  203     0   0   0   0   0   0   0   3   0   3   0   0   0   0   0   0   0   7   0  87     0    0    0   0.531     17  0.00
  204  204     0   7   3   0  77   3   3   0   0   0   0   0   0   3   0   0   3   0   0   0     0    0    0   0.951     31  0.00
  205  205     0   3   0   0   0   0   3   0   0   0   3  52   0   0  35   0   0   0   0   3     0    0    0   1.152     38  0.00
  206  206     0   0   0   0   0   0   0   3  16   6   0   0   0   3   0   3   0  39   0  29     0    0    0   1.530     51  0.00
  207  207     0   3   0   0   0   0   0   3   3   0   0   3   0   0   0   0   0   6   0  81     0    0    0   0.793     26  0.00
  208  208     0  77  16   6   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.669     22  0.00
  209  209     0   0   0   0   0   0   3   6  10  19   0   0   0   0   6  52   3   0   0   0     0    0    0   1.460     48  0.00
  210  210     3   0   0   0   0   0   0   6  13   0   3   0   0   0  39  26   3   0   6   0     0    0    0   1.667     55  0.00
  211  211     3   3  74   0  13   0   0   0   0   0   0   0   0   3   0   0   0   3   0   0     0    0    0   0.929     31  0.00
  212  212     0   0   0   0   0   0   0   3   0   0   0  13   0   0   0   6   3   6   3  65     0    0    0   1.233     41  0.00
  213  213    68   0  16   0   0   0   0   0   3   0   0   0   3   0   0   3   6   0   0   0     0    0    0   1.067     35  0.00
  214  214     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  215  215    29   0   0   0   0   0   0   0  23   0   0  45   0   3   0   0   0   0   0   0     0    0    0   1.165     38  0.00
  216  216     0  90   0   0   3   0   0   0   3   3   0   0   0   0   0   0   0   0   0   0     0    0    0   0.424     14  0.00
  217  217    65   3  29   0   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.863     28  0.00
  218  218    19  35   6  23   3   0   0   0  10   0   0   0   3   0   0   0   0   0   0   0     0    0    0   1.646     54  0.00
  219  219     0   0   0   0   3   0   0   0   3   0   0   0   0  94   0   0   0   0   0   0     0    0    0   0.284      9  0.00
  220  220     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  221  221     0   3   0   0   0   0   0   0   0   0   0  32   0   0   3   0   0  19   0  42     0    0    0   1.269     42  0.00
  222  222     0   0   0   0   0   0   0  19  10   0   0   0   0   3   0   6   3   0   0  58     0    0    0   1.258     41  0.00
  223  223     0   0   0   0   0   0   0   0   0   0   3   0   0   0   0   3   0   0   0  94     0    0    0   0.284      9  0.00
  224  224     0   0   0   0   0   0   0   0   0   3   0   3   0   0  26   3  65   0   0   0     0    0    0   0.965     32  0.00
  225  225    32   3  45   0   3   0   0   0   0   0   0  16   0   0   0   0   0   0   0   0     0    0    0   1.240     41  0.00
  226  226    65  19   0   0   6   0   0   0   6   0   0   0   3   0   0   0   0   0   0   0     0    0    0   1.065     35  0.00
  227  227     0   0   0   0   0   0   0   0   0  94   3   0   0   0   0   0   0   0   0   3     0    0    0   0.284      9  0.00
  228  228     6   3  52   0  10   0  26   0   0   0   0   3   0   0   0   0   0   0   0   0     0    0    0   1.315     43  0.00
  229  229     0   0   0   0   0   0   0   0  23   3   3   0   0   3   0   3   0  47   0  17     0    0    0   1.447     48  0.00
  230  230     0   0   0   0   0   0   0   3  33   0   7   7   0   0   0   0   0   0  30  20     0    0    0   1.524     50  0.00
  231  231     0   0   0   0   3   0   0   0  21   0  34  38   0   0   0   0   3   0   0   0     0    0    0   1.293     43  0.00
  232  232     0   3   0   0   0   0   0  42  55   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.805     26  0.00
  233  233     3  19   6   0   0   0   0   0  10  13   0   0   0   0  35   6   0   6   0   0     0    0    0   1.817     60  0.00
  234  234    23  16   0   3   0   0   0   0   6   0   3   3   0   6   6  29   0   3   0   0     0    0    0   1.963     65  0.00
  235  235     0  10   0   0  16   0   0   0  16   0  48   3   0   0   0   0   0   6   0   0     0    0    0   1.453     48  0.00
  236  236    10   3   6   0   0   3   0   0  48   3   0   0   0  16   6   3   0   0   0   0     0    0    0   1.668     55  0.00
  237  237     0   0   0   0   0   0   0   0   6   0   3   3   0   0   6  52  13  13   0   3     0    0    0   1.556     51  0.00
  238  238     0  57  13   0   0   0   0   3  17   0   0   0   0   0   3   0   0   0   7   0     0    0    0   1.296     43  0.00
  239  239    10  53  33   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   3   0     0    0    0   1.045     34  0.00
  240  240     0   0   0   0   0   0   0   0   7  50   0   3   0   0   3  33   3   0   0   0     0    0    0   1.233     41  0.00
  241  241     0   0   0   0   0   0   0  17   0   0  17   0   0   3   0   3   3   0  57   0     0    0    0   1.259     42  0.00
  242  242     0   0   0   0   0   0   0  27  57   0  17   0   0   0   0   0   0   0   0   0     0    0    0   0.973     32  0.00
  243  243     0   0   0   0   0   0   0   3   0   0   7  37   0   0   7   0   3  43   0   0     0    0    0   1.318     43  0.00
  244  244     3  73   0   0   0   0  17   0   3   0   0   0   0   0   0   0   0   3   0   0     0    0    0   0.866     28  0.00
  245  245    23   0   3   0   0   0   0   0   0   0   3   0   3   0   0  60   3   3   0   0     0    0    0   1.213     40  0.00
  246  246    23   0  13   0   0   0   7   0   0   7  13  20   0   0   0   0   0  17   0   0     0    0    0   1.858     62  0.00
  247  247    17   0   7   0  10   3  63   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.112     37  0.00
  248  248     0   0   0   0   0   0   0   0   3  27   7   0   0   0   0  13   3  43   0   3     0    0    0   1.504     50  0.00
  249  249     0   0   0   0   0   0   0  90   0   0   0   0   0   0   0   3   0   0   3   3     0    0    0   0.435     14  0.00
  250  250     3  17   0   0  13   0  10   7  30   0  17   0   3   0   0   0   0   0   0   0     0    0    0   1.865     62  0.00
  251  251     0   0   0   0   0   0   0   7   0  63  23   0   0   0   3   0   0   0   0   3     0    0    0   1.036     34  0.00
  252  252     0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  253  253     0   0   3   0   0   0   0  90   3   0   0   0   3   0   0   0   0   0   0   0     0    0    0   0.435     14  0.00
  254  254     0  26  26  30   4   0   0   0   4   9   0   0   0   0   0   0   0   0   0   0     0    0    0   1.548     51  0.00
  255  255     0  30   0   0  13   0   0   0  26  13   0   4   4   4   0   0   0   0   4   0     0    0    0   1.789     59  0.00
  256  256    10  13   0  27   0  20   3   0   3   0   0  23   0   0   0   0   0   0   0   0     0    0    0   1.740     58  0.00
  257  257    23  15   0   0   0   0   0   0   0   4   0  54   0   0   0   0   0   4   0   0     0    0    0   1.210     40  0.00
  258  258     0   0   0   0   0   0   0   0   0  15  15  10   0  30   0   0   0   5  15  10     0    0    0   1.825     60  0.00
  259  259     0   0   0   0   0   0   0  13  39   4   0  30   0   0   0   0   4   9   0   0     0    0    0   1.480     49  0.00
  260  260     0   0   0   0   0   0   0   0   0   0   0   0   0  41   0   0   3   7   0  48     0    0    0   1.017     33  0.00
  261  261     0   0   5   0   0   0   0   0  42  21   0   0   0   0   0  32   0   0   0   0     0    0    0   1.211     40  0.00
  262  262     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  11  74   0  16     0    0    0   0.753     25  0.00
  263  263    34   0   0   0   0   0   0   0   3   0   0   7   0   0   3  17  17  17   0   0     0    0    0   1.693     56  0.00
  264  264    28  28  24   0  21   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.380     46  0.00
  265  265     0   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  97   0     0    0    0   0.150      5  0.00
  266  266     0   0   0   0   0   0   0   3  41  14   7  17   0   0  10   0   3   3   0   0     0    0    0   1.709     57  0.00
  267  267     0   7   0   0   0   0   0   0  21   0   0   3   0   0   0   0   0   7   0  62     0    0    0   1.107     36  0.00
  268  268     7  90   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.398     13  0.00
  269  269     3  86   3   0   0   0   0   0   3   0   3   0   0   0   0   0   0   0   0   0     0    0    0   0.592     19  0.00
  270  270     3   0   0   0   0   0   0   0  62   0   7   0   0   0   0   0   3  21   3   0     0    0    0   1.155     38  0.00
  271  271     0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  272  272    19  44  33   0   0   0   0   0   0   0   4   0   0   0   0   0   0   0   0   0     0    0    0   1.161     38  0.00
  273  273     0   0   0   0   0   0   0   0  38   0   0   0   0   0   0   8   0   0  38  15     0    0    0   1.220     40  0.00
  274  274     0   0   0   0   0   0   0   0   0   0   0   0   0   0  10  90   0   0   0   0     0    0    0   0.325     10  0.00
//
