ID Pseudo hssp file.
SEQ 
SEQ gi|129305|sp|P00371|OXDA_PIG D-AMINO ACID OXIDASE (DAMOX) (DAO) ...   695  0.0
SEQ gi|11514353|pdb|1EVI|A Chain A, Three-Dimensional Structure Of T...   695  0.0
SEQ gi|66086|pir||OXPGDA D-amino-acid oxidase (EC 1.4.3.3) - pig          694  0.0
SEQ gi|13651621|ref|XP_006865.2| D-amino-acid oxidase [Homo sapiens]      604  e-172
SEQ gi|87312|pir||S01340 D-amino-acid oxidase (EC 1.4.3.3) - human        604  e-172
SEQ gi|4503255|ref|NP_001908.1| D-amino-acid oxidase [Homo sapiens] ...   601  e-171
SEQ gi|4127698|emb|CAA07616.1| (AJ007710) D-amino acid oxidase [Cavi...   594  e-169
SEQ gi|129306|sp|P22942|OXDA_RABIT D-AMINO ACID OXIDASE (DAMOX) (DAO...   565  e-160
SEQ gi|4239847|dbj|BAA74715.1| (AB016530) D-amino acid oxidase [Cric...   553  e-156
SEQ gi|3024323|sp|O35078|OXDA_RAT D-AMINO ACID OXIDASE (DAMOX) (DAO)...   552  e-156
SEQ gi|6753602|ref|NP_034148.1| D-amino acid oxidase [Mus musculus] ...   545  e-154
SEQ gi|90438|pir||JH0185 D-amino-acid oxidase (EC 1.4.3.3) - mouse >...   539  e-152
SEQ gi|220394|dbj|BAA01063.1| (D10211) D-amino-acid oxidase [Mus mus...   535  e-151
SEQ gi|164440|gb|AAA31026.1| (M18448) D-amino acid oxidase (EC 1.4.3...   386  e-106
SEQ gi|552363|gb|AAA31025.1| (M18447) D-amino acid oxidase [Sus scrofa]   310  1e-83
SEQ gi|13879419|gb|AAH06690.1|AAH06690 (BC006690) Similar to D-aspar...   237  1e-61
SEQ gi|6174925|sp|P31228|OXDD_BOVIN D-ASPARTATE OXIDASE (DASOX) (DDO...   235  7e-61
SEQ gi|346505|pir||A44132 D-aspartate oxidase (EC 1.4.3.1) - bovine ...   234  1e-60
SEQ gi|4503289|ref|NP_003640.1| D-aspartate oxidase isoform a [Homo ...   227  2e-58
SEQ gi|5924013|emb|CAB56525.1| (AL050350) dJ261K5.2 (D-aspartate oxi...   207  2e-52
SEQ gi|14574470|gb|AAK68579.1|AC084158_27 (AC084158) Hypothetical pr...   169  5e-41
SEQ gi|7297177|gb|AAF52443.1| (AE003615) CG11236 gene product [Droso...   141  2e-32
SEQ gi|2136494|pir||I46577 D-amino acid oxidase - pig (fragment) >gi...   136  4e-31
SEQ gi|7497534|pir||T19979 hypothetical protein C47A10.5 - Caenorhab...   129  7e-29
SEQ gi|2494038|sp|Q19564|OXDA_CAEEL PUTATIVE D-AMINO ACID OXIDASE (D...   127  2e-28
SEQ gi|4433140|dbj|BAA20974.1| (D11370) D-amino-acid oxidase [Homo s...   124  1e-27
SEQ gi|7431794|pir||F70518 probable aao protein - Mycobacterium tube...   124  1e-27
SEQ gi|2276322|emb|CAA04161.1| (AJ000521) putative D-amino acid oxid...   123  5e-27
SEQ gi|5231298|ref|NP_004023.1| D-aspartate oxidase isoform b [Homo ...   122  8e-27
SEQ gi|7480574|pir||T35265 probable D-amino acid oxidase - Streptomy...   121  1e-26
SEQ gi|4582355|emb|CAB40303.1| (AL049571) putative amino-acid oxidas...   121  1e-26
SEQ gi|7303710|gb|AAF58760.1| (AE003828) CG12338 gene product [Droso...   118  9e-26
SEQ gi|12856728|dbj|BAB30761.1| (AK017475) putative [Mus musculus]        114  2e-24
SEQ gi|12860291|dbj|BAB31908.1| (AK019898) putative [Mus musculus]        110  2e-23
SEQ gi|1171935|sp|P80324|OXDA_RHOTO D-AMINO ACID OXIDASE (DAMOX) (DA...   102  5e-21
SEQ gi|11513459|pdb|1C0K|A Chain A, Crystal Structure Analysis Of D-...   102  5e-21
SEQ gi|2076893|gb|AAB53982.1| (AF002197) contains similarity to D-am...    96  6e-19
SEQ gi|129302|sp|P24552|OXDA_FUSSO D-AMINO ACID OXIDASE (DAMOX) (DAO...    91  2e-17
SEQ gi|12802361|gb|AAK07844.1|AF309689_6 (AF309689) putative D-amino...    82  1e-14
SEQ gi|7492513|pir||T40989 probable d-amino acid oxidase - fission y...    78  2e-13
SEQ gi|2494036|sp|Q99042|OXDA_TRIVR D-AMINO ACID OXIDASE (DAMOX) (DA...    69  1e-10
SEQ gi|9955427|dbj|BAB12222.1| (AB042032) D-amino acid oxidase [Cand...    54  3e-06
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1    10   5   0  85   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.518     17  0.00
    2    2     0   0   0   0   0   0   0   0   0   0   0   0   0   3  74  12  12   0   0   0     0    0    0   0.833     27  0.00
    3    3    52   0  45   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.787     26  0.00
    4    4    55   0   2   0   0   0   0   2  40   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.874     29  0.00
    5    5    93   0   7   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.257      8  0.00
    6    6    31  12  57   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.936     31  0.00
    7    7     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    8    8     0   0   0   0   0   0   0   2  81   0  10   0   0   0   0   0   0   7   0   0     0    0    0   0.672     22  0.00
    9    9     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   10   10    93   0   7   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.257      8  0.00
   11   11     7   0  71   5   0   0   0   0   2   0  10   0   0   0   0   0   0   0   5   0     0    0    0   1.032     34  0.00
   12   12     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   13   13     2  90   2   0   0   0   0   0   0   0   0   0   5   0   0   0   0   0   0   0     0    0    0   0.414     13  0.00
   14   14     0   0   0   0   0   0   2   0   5   0  69  24   0   0   0   0   0   0   0   0     0    0    0   0.831     27  0.00
   15   15     0   0   0   0   0   0   0   0   0   0  21  76   2   0   0   0   0   0   0   0     0    0    0   0.626     20  0.00
   16   16     0   0   0   0   0   0   0   0  98   0   0   2   0   0   0   0   0   0   0   0     0    0    0   0.113      3  0.00
   17   17    19  62   5   0   0   2   2   0   7   0   0   2   0   0   0   0   0   0   0   0     0    0    0   1.213     40  0.00
   18   18     2   2   7   0   0   0   0   0   5   0   0   0  69   0   0   2  10   2   0   0     0    0    0   1.169     39  0.00
   19   19     2  29  69   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.703     23  0.00
   20   20     0   7   0   0   0   0   0   0  20   0  27   0   2  39   0   0   5   0   0   0     0    0    0   1.468     49  0.00
   21   21     0   0   0   0   0   0   0   0   0   0   0   0   0   0   7  22  10  56   0   5     0    0    0   1.223     40  0.00
   22   22     0  10   3   0   0   0   0   0   0   0   0   0   0   3  62  10   3   3   3   0     0    0    0   1.346     44  0.00
   23   23     0   0   0   0   7   0  64  21   4   0   0   0   0   0   0   4   0   0   0   0     0    0    0   1.041     34  0.00
   24   24     0   0   0   0   0   0   8   8   0   4   0   0   0  65   4   0   0   8   4   0     0    0    0   1.246     41  0.00
   25   25     0   0   0   0   0   0   0   0   4  15  56   4   0   0   4   4   0   4   7   4     0    0    0   1.535     51  0.00
   26   26    39  17   0   6   0   0   0   6  14   3   0  11   0   0   3   3   0   0   0   0     0    0    0   1.804     60  0.00
   27   27    33  47  10   0   0   0   0   0   0   0   0   0   3   0   0   3   0   0   3   0     0    0    0   1.292     43  0.00
   28   28     0   0   3   0   0   0   0   0  13  28   0   8   0   5   0   0  44   0   0   0     0    0    0   1.426     47  0.00
   29   29     5   0   5   0   0   0   0  21   0  51   0   0   0   0   8   0   3   0   5   3     0    0    0   1.510     50  0.00
   30   30     5  50   3   0   0   8   0   0  11   0   0   0  24   0   0   0   0   0   0   0     0    0    0   1.376     45  0.00
   31   31     0   0   0   0   0   0   0   0  10   8  13   8   0  15   8   8   0   5   0  28     0    0    0   2.057     68  0.00
   32   32    49   2  24  15   0   0   0   0   0   0   0   0   0   0   5   5   0   0   0   0     0    0    0   1.361     45  0.00
   33   33     0   0   0   0   0   0   0   0   0   0   2  34   0   7   7  39   5   0   0   5     0    0    0   1.502     50  0.00
   34   34    50  12  31   5   0   0   0   0   0   0   0   2   0   0   0   0   0   0   0   0     0    0    0   1.197     39  0.00
   35   35     2   5  31   0   2  10  40   0   0  10   0   0   0   0   0   0   0   0   0   0     0    0    0   1.500     50  0.00
   36   36     2   0   0   0   0   0   0   5  57   0  24   2   0   5   0   0   0   5   0   0     0    0    0   1.274     42  0.00
   37   37     0   0   0   0   0   0   0   0   7   0   2   0   0   2   2   0   0   7   0  79     0    0    0   0.833     27  0.00
   38   38     5   0   0   0   0   0   5   0   7   0   0   0   0   0  56  20   0   5   0   2     0    0    0   1.367     45  0.00
   39   39     0   2   0   5  71   0   0   0   0  10   7   0   0   0   0   0   0   0   0   5     0    0    0   1.032     34  0.00
   40   40     5   2   0   0   7   0   0   0   2  10   7  64   0   0   0   0   0   0   2   0     0    0    0   1.297     43  0.00
   41   41     0   0   0   0   0   0   0   0   0  69   0   0   0   0   0   2  12  17   0   0     0    0    0   0.897     29  0.00
   42   42     0  15   0   0  27   0   7   2   0   0   0   5   0   0   2   5  10   5   5  17     0    0    0   2.125     70  0.00
   43   43     0   0   2   0   5   0   0   0   2   0   2  85   0   0   0   0   0   0   0   2     0    0    0   0.645     21  0.00
   44   44     2   2   0   0   0   0   0   0   5   0   7  71   5   0   0   0   2   0   5   0     0    0    0   1.150     38  0.00
   45   45     0   0   0   0   0   0   0   5   0   7  60  29   0   0   0   0   0   0   0   0     0    0    0   1.000     33  0.00
   46   46     2   0   0   0   7   2   2   0  10   5   0   2   0   0   2   0   0   0   7  60     0    0    0   1.500     50  0.00
   47   47    74   5   0   0   0   5   0   7   7   0   0   0   0   2   0   0   0   0   0   0     0    0    0   0.980     32  0.00
   48   48     0   0   2   0   0   0   2   7  79   5   5   0   0   0   0   0   0   0   0   0     0    0    0   0.846     28  0.00
   49   49     0   0   2   0   0   0   0  14  81   0   0   2   0   0   0   0   0   0   0   0     0    0    0   0.627     20  0.00
   50   50     0   0   0   0   0   0   0  79  12   0   2   0   0   0   0   0   0   0   7   0     0    0    0   0.720     24  0.00
   51   51    10  52   2  19   5   0   2   0   0   2   0   0   0   2   0   0   0   0   5   0     0    0    0   1.524     50  0.00
   52   52     0  21   2   0  10  60   0   0   0   0   2   2   2   0   0   0   0   0   0   0     0    0    0   1.219     40  0.00
   53   53     0   0  20   0   0   2   0   5   7   2   5   5   0   0  10   0  41   2   0   0     0    0    0   1.816     60  0.00
   54   54     0   0   5   3   0   0   0   3   0  90   0   0   0   0   0   0   0   0   0   0     0    0    0   0.437     14  0.00
   55   55     0   0   0   0   8   3  49   5   3  10   3   0   0  15   3   0   0   0   0   3     0    0    0   1.691     56  0.00
   56   56     0  33   3   5   0   0   3   0   5   3   0  40   0   0   8   0   0   0   3   0     0    0    0   1.595     53  0.00
   57   57     0   0   5   0   2   0  12   5   7   5  44   7   2   0   0   2   0   5   0   2     0    0    0   1.952     65  0.00
   58   58     0   6   0   0   0   0   0   8   3   0   3   0   0   0   0   0   0  33   0  47     0    0    0   1.287     42  0.00
   59   59     0   0   2   0   0   0   0   0   0  63   5  15   2   0   0   0   0   5   2   5     0    0    0   1.284     42  0.00
   60   60     5   0   2   2   0   0   0   2   2   7  32   2   0   0   7   0   0   0  12  24     0    0    0   1.948     65  0.00
   61   61    10   0   0   0   0   0   0   8  13   0   5  13   0   0   0   0   5   3  45   0     0    0    0   1.696     56  0.00
   62   62     0   5   0   0   0   2   0   2   5  71   5   0   0   0   2   2   0   2   0   2     0    0    0   1.230     41  0.00
   63   63     0   0   5   0   0   0   0   0   2   0   0  20   0   0  10  12  41   7   0   2     0    0    0   1.687     56  0.00
   64   64     5   2   2   0   0   2   2   0   0   0   5   2   0   0   2   0  27  41   2   5     0    0    0   1.794     59  0.00
   65   65    10   5   2   0   0   0   2   0  41   0   0   5   0   0   7  20   2   0   2   2     0    0    0   1.850     61  0.00
   66   66     0   0   0   0   0   0   0   3   5   0   0   5   0   0  10  13  15  18  18  13     0    0    0   2.063     68  0.00
   67   67     0   2   2   0   2  85   7   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.598     19  0.00
   68   68     0   0   3   3  20   0   3   8   5   0  20  10   0   0   0   0   0   8  20   3     0    0    0   2.103     70  0.00
   69   69     0   3   0   0   0   0   8   8   3   0   3   3   0   0  20  10  35  10   0   0     0    0    0   1.907     63  0.00
   70   70     3   0   0   0   0   0   0   0   5   0  10   0   0   8   3   0  41  23   0   8     0    0    0   1.672     55  0.00
   71   71     0   0   0   3   0   0   0   0   3   0  15  74   0   0   3   3   0   0   0   0     0    0    0   0.884     29  0.00
   72   72     0  10   3   0  80   3   3   0   0   0   0   0   0   3   0   0   0   0   0   0     0    0    0   0.778     25  0.00
   73   73     0   0   0   0   0   0   0   0   5   5   3   3   0   0   0   8   8  10  26  33     0    0    0   1.836     61  0.00
   74   74     3   0   8   0   3   5  40   0   0   0   0   0   0  28   5   8   0   3   0   0     0    0    0   1.686     56  0.00
   75   75     3  75   3   0  10   8   3   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.917     30  0.00
   76   76     8  35   0   0  15   0   0   0   8   0  10   0   0   5   8   3   3   5   0   3     0    0    0   2.041     68  0.00
   77   77     0   0   0   0   0   0   0   0  13   0  38   3   0   5   5   8   0  30   0   0     0    0    0   1.575     52  0.00
   78   78     0  26  23   0   0   0   3   0   0   0   0   3  10  28   0   3   0   3   0   3     0    0    0   1.748     58  0.00
   79   79    20  18  20   0   0   3   3   0  28   0   0   0   0   3   5   0   3   0   0   0     0    0    0   1.822     60  0.00
   80   80     0   3   0   0   0   3   0  16   8   5   0   0   0  26  11   8   0   3  18   0     0    0    0   2.034     67  0.00
   81   81     0   0   0   0   0   0   0   3   0   0  68   8   0   0   5   3   0   5   0   8     0    0    0   1.162     38  0.00
   82   82     0   0   0   0   0   0   0   0  26  54   3   3   3   0   0   3   0   8   0   3     0    0    0   1.349     45  0.00
   83   83     0   0   0   0   0   0   3   8   0   8   8   5   0   0   0   5   0  26  36   3     0    0    0   1.801     60  0.00
   84   84     3   0   3   0   0   0   0  13  72   0   0   0   3   0   0   0   3   5   0   0     0    0    0   1.029     34  0.00
   85   85     3   3   0   0   0   0   0  18  25   3   5   5   0   5   3   0   0  30   0   3     0    0    0   1.923     64  0.00
   86   86     0   8   0   0   3   0   0  10   5   0   0   5   0   0   3  18   3   5  23  20     0    0    0   2.113     70  0.00
   87   87    10   8   8  35   0   0   0   0  28   3   3   5   0   0   0   0   0   0   0   3     0    0    0   1.768     59  0.00
   88   88     0   0   0   0   0   5   0  78   0   0   0   0   0   3   8   0   3   0   3   3     0    0    0   0.910     30  0.00
   89   89    33  50   0   3   3   0   0   0   3   0   0   0   0   0   3   3   0   0   0   5     0    0    0   1.323     44  0.00
   90   90     0   5   8   0   8   0   0   0  15   3   3  15   5  15   5  10   5   5   0   0     0    0    0   2.406     80  0.00
   91   91     0  53   0   0   0   0   0   8   0  23   5   0   0   0   0   3   3   5   3   0     0    0    0   1.444     48  0.00
   92   92    45  10  23   0   0   0   0   3   8   0   0   8   0   0   0   0   5   0   0   0     0    0    0   1.556     51  0.00
   93   93     3   5   0   0   0   3   0   0   3   3  70   0   0   0   8   0   0   3   3   3     0    0    0   1.239     41  0.00
   94   94     0   3   0   0   0   0   3  73   3   0   5   3   3   0   5   0   0   3   3   0     0    0    0   1.178     39  0.00
   95   95     3   0   3   3   5  21  49   0   3   0   0   0   0  10   0   0   0   5   0   0     0    0    0   1.589     53  0.00
   96   96     3   0   5   0   0   3   0   5   5   0   3   3   0   0   5   3  18   3  44   3     0    0    0   1.937     64  0.00
   97   97     0  56  18   0   3   0   3   3   3   3   0   0   0   0   3   3   5   0   0   3     0    0    0   1.535     51  0.00
   98   98     0   3   0   0  58   0   3   0   8   0   8   0   0   0   3   5   3   5   5   0     0    0    0   1.565     52  0.00
   99   99     0   0   3   0   0   0   0   0   5   3   3   3   0  11  49   3  11   5   0   5     0    0    0   1.793     59  0.00
  100  100     0   5   0   0   0   0   0   3   0   0  23   3   0   0   0   8   5  31   0  23     0    0    0   1.729     57  0.00
  101  101    13   5   0   0   0   0   0   8  26   0   8  10   3   0   0   8   0  18   0   3     0    0    0   2.086     69  0.00
  102  102    39   5  21   0   3   0   0   3   0  13   0   3   0   0   0   3   8   3   0   0     0    0    0   1.796     59  0.00
  103  103     0   5   0   0   0   0   0   0  11  53   3   5   0   0  11   5   5   0   0   3     0    0    0   1.623     54  0.00
  104  104     3   0   0   3   0   0   0   5   0   0   3   5   0   0   3   0   5  18   8  49     0    0    0   1.689     56  0.00
  105  105     0   0   0   0   0   0   0   3   0  75   0   0   0   8   3   3   0   3   3   3     0    0    0   1.020     34  0.00
  106  106     0   0   0   0  36  17  19   0   6   3  17   0   0   0   0   3   0   0   0   0     0    0    0   1.643     54  0.00
  107  107     0   3   3   0   5  68  16   3   3   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.108     36  0.00
  108  108     0   5   0   0   0   0   0   8  22   0   0   0   0   0   5  54   0   3   3   0     0    0    0   1.378     45  0.00
  109  109     0   0   0   0   0   0   0   0   3   0   5   3   0   0   0   5   3   3  19  59     0    0    0   1.330     44  0.00
  110  110    19  14  14  19   0   0   5   0   8   0   0  19   0   0   3   0   0   0   0   0     0    0    0   1.945     64  0.00
  111  111    78   8   3   3   3   0   0   0   0   0   0   5   0   0   0   0   0   0   0   0     0    0    0   0.845     28  0.00
  112  112     0  59   0   0   0   0  11   0   0  16   0   0   0   0   3   5   0   3   0   3     0    0    0   1.295     43  0.00
  113  113     3   0   0   0   0   0   0  65   0   0   3   0   0   0   0   0   0   0  16  14     0    0    0   1.041     34  0.00
  114  114     5   3   0   0  76   0  14   0   3   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.834     27  0.00
  115  115     6   0   0   0   0   0   0   0   0   0   0   0   0   3  86   3   0   3   0   0     0    0    0   0.588     19  0.00
  116  116     3   0   5   0   5   0   0   0   3   8   0   0   0   0   3  62   0   3   0   8     0    0    0   1.409     47  0.00
  117  117     3  64   5  18   0   0   0   0   8   0   0   0   0   0   0   0   3   0   0   0     0    0    0   1.131     37  0.00
  118  118     0   0   3   0   0   0   0   0   3  10   5  62   0   3   5   0   0   5   0   5     0    0    0   1.423     47  0.00
  119  119     0   3   0   0   0   0   0   0   5  49   5   0   0   0   0  13   0  18   0   8     0    0    0   1.518     50  0.00
  120  120     0   0   0   0   0   0   0   0  26   3  24   0   0   0  37   0   0   5   0   5     0    0    0   1.466     48  0.00
  121  121     0   0   0   0   0   0   0   0   0   0   3   0   0   0   0   0   3  89   0   5     0    0    0   0.446     14  0.00
  122  122     5  68   0  13   0   0   3   0   0   0   0   0   5   0   3   3   0   0   0   0     0    0    0   1.124     37  0.00
  123  123     0   0   3   0   0   0   0   0   9   6   3   0   0   0   3  23   0   0   0  54     0    0    0   1.348     44  0.00
  124  124     9  21   6  29   0   0   0   0   3   0   0   0   0   0   9  12   3   3   0   6     0    0    0   2.010     67  0.00
  125  125     3   6   3   0  71   0   3   3   0   6   0   0   3   3   0   0   0   0   0   0     0    0    0   1.177     39  0.00
  126  126     0   0   0   3   0   0   0   5   0  79   0   0   0   0   0   0   0   3   5   5     0    0    0   0.843     28  0.00
  127  127     0   3   0   0   0   0   0  13   0   5   3   0   0   0   0   3  18   8   3  45     0    0    0   1.677     55  0.00
  128  128     5   0   0   0   8   3  54   8   3   3   8   0   3   8   0   0   0   0   0   0     0    0    0   1.651     55  0.00
  129  129    18   0   3   0   0   0   0  28  10   0   5   0   0   0  21   8   0   5   0   3     0    0    0   1.914     63  0.00
  130  130     0   0   5   0  21   0  49   0   8   0   8   3   0   5   3   0   0   0   0   0     0    0    0   1.562     52  0.00
  131  131     3   3   0   0   0   0   0  87   0   0   3   0   5   0   0   0   0   0   0   0     0    0    0   0.554     18  0.00
  132  132     8   3  13   0  10  38   0   0   0   0   3   0   3   8   0   3  13   0   0   0     0    0    0   1.898     63  0.00
  133  133     0   0   0   0  53   3   0   0  18   0   3   5   0  11   0   3   0   5   0   0     0    0    0   1.484     49  0.00
  134  134     0   0   0   0  26   0  18   5   8   0   0   3   0  11   0   0   0   0  29   0     0    0    0   1.710     57  0.00
  135  135     0   0   0   0   0   0   0   0   0   0   3  87   0   0   5   0   0   0   0   5     0    0    0   0.518     17  0.00
  136  136     0   5   0   5   0   0   0   3   8   0  46  33   0   0   0   0   0   0   0   0     0    0    0   1.319     44  0.00
  137  137     8  64   0   0   5   5   5   0   0  10   0   0   3   0   0   0   0   0   0   0     0    0    0   1.267     42  0.00
  138  138     0  18  26   8   0   0   3   0   5   0   8   5   8   0   0  18   0   0   3   0     0    0    0   2.050     68  0.00
  139  139     5  38  23   0   5   0   0   0   0   0   8   3  18   0   0   0   0   0   0   0     0    0    0   1.610     53  0.00
  140  140     0   0   0   0   0   0   0   0   0   0   0   0   0   8   0   0   0  69  10  13     0    0    0   0.949     31  0.00
  141  141     0   0   0  10   0   0   0  51   8   5   3  15   8   0   0   0   0   0   0   0     0    0    0   1.505     50  0.00
  142  142     0   3   3   0   0   0   0   3   5  28  10   3   0   0  18  23   0   0   5   0     0    0    0   1.918     64  0.00
  143  143     5   3   5   0   0   0   0   0  18   3  18   3   0   3   3  26   8   0   8   0     0    0    0   2.135     71  0.00
  144  144     0   3   0   0   8   0  87   0   0   0   0   0   0   3   0   0   0   0   0   0     0    0    0   0.505     16  0.00
  145  145     5  85   3   0   0   0   0   0   0   0   0   0   8   0   0   0   0   0   0   0     0    0    0   0.585     19  0.00
  146  146     0   0   0   0   0   0   0   0   3  49   3   0   0   0   0   3  31   0   5   8     0    0    0   1.344     44  0.00
  147  147     0   0   0   0   3  69  23   0   0   0   0   0   3   0   0   0   0   0   3   0     0    0    0   0.875     29  0.00
  148  148     0  90   0   5   0   0   0   0   3   0   0   0   3   0   0   0   0   0   0   0     0    0    0   0.437     14  0.00
  149  149     3   3   0   5   0   0   3   0   8   0   0  51   0   0   3   8   5  13   0   0     0    0    0   1.681     56  0.00
  150  150     0   0   0   0   3   0   0   5   5   0   3   0   0   0  13  23   3  38   5   3     0    0    0   1.802     60  0.00
  151  151     0   5   0   0   3   0   0   0   0   0   0   0   0   0  68   5  11   8   0   0     0    0    0   1.103     36  0.00
  152  152     5  68   5   0   8   0   0   0   0   0   3   0  11   0   0   0   0   0   0   0     0    0    0   1.103     36  0.00
  153  153     0  13   5   3   3   0   0   0  11   0   0  42   0   0   3  11   8   0   3   0     0    0    0   1.843     61  0.00
  154  154     0   0   0   0   0   0   0  11  16   0   3   3   0   0   3  13   3  50   0   0     0    0    0   1.525     50  0.00
  155  155     0   8   0   0   0   0   0   0  14   0   5   3   0   0  49   3   3   0  16   0     0    0    0   1.570     52  0.00
  156  156     0   0   0   0   0   0   0  95   0   0   0   0   0   0   0   3   0   0   3   0     0    0    0   0.248      8  0.00
  157  157    57   0   5   0   0   0   0  22   8   0   0   0   8   0   0   0   0   0   0   0     0    0    0   1.218     40  0.00
  158  158     5   8   0   0   0   3   0   0   0   0   0  14   0   0   5  43   0  19   3   0     0    0    0   1.662     55  0.00
  159  159    11  22  11   0  49   0   0   0   3   0   0   5   0   0   0   0   0   0   0   0     0    0    0   1.418     47  0.00
  160  160    11  16  16   0  30   0   0   0   0   0   0   3   0   0   0   5   0  19   0   0     0    0    0   1.761     58  0.00
  161  161     0  19   0   0   0   0   0   0   0   0   0  22   0  16  14   8  19   0   0   3     0    0    0   1.828     61  0.00
  162  162     0   0   0   0   0   0   0   0   0   0   0   0   0   0  79  11   8   0   3   0     0    0    0   0.720     24  0.00
  163  163     0   0   0   0   0   0   0   0   3   3   5   5   0   8  24  45   0   5   0   3     0    0    0   1.654     55  0.00
  164  164    63   8  29   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.850     28  0.00
  165  165     0   0   0   0   0   0   0   3   3   0   8  14   0   0  11   0   0  57   5   0     0    0    0   1.389     46  0.00
  166  166     0   0   0   0   0   0   0   0   0   0  59   0   0   8   0   0   0   3   5  24     0    0    0   1.112     37  0.00
  167  167     0  51  11   0  32   0   0   0   5   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.106     36  0.00
  168  168     0   0   0   0   3  16   0   0  11   0   3   3   0   0   0   8   0  47   0  11     0    0    0   1.607     53  0.00
  169  169     0   0   0   0   0   0   0   0   5   0   0   0   0   0   0   5   8  74   0   8     0    0    0   0.936     31  0.00
  170  170    53  31   0   0   0   0   0   0  14   0   0   3   0   0   0   0   0   0   0   0     0    0    0   1.073     35  0.00
  171  171     6   0   0   0   0   0   3   3  75   3   9   0   0   0   0   0   0   0   0   0     0    0    0   0.936     31  0.00
  172  172     0   3   0   0   6   0   0   6   0   0   0   0   0  20  43   0   6   9   3   6     0    0    0   1.753     58  0.00
  173  173     0   0   0   0   0   0   0  30  12  18   6   6   0   0   0   0   0  15   0  12     0    0    0   1.809     60  0.00
  174  174     0   0   0   0   0   0   0  55   3   0  18   8   0   0   3   0   0   5   5   3     0    0    0   1.437     47  0.00
  175  175    13   0   3   0  18   0  11   0  45   5   0   3   0   0   0   3   0   0   0   0     0    0    0   1.617     53  0.00
  176  176     0   0   0   0   0   0   0   0   0  11   3   0   0   0   0   3   0   0   3  82     0    0    0   0.690     23  0.00
  177  177    63   8  29   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.850     28  0.00
  178  178    34   3  61   0   0   0   0   0   0   0   0   3   0   0   0   0   0   0   0   0     0    0    0   0.862     28  0.00
  179  179    58   3  34   0   5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.934     31  0.00
  180  180     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0     0    0    0   0.000      0  0.00
  181  181     0   0   0   0   0   0   0   0  11   0   3   0  86   0   0   0   0   0   0   0     0    0    0   0.464     15  0.00
  182  182     0   0   0   0   0   0   0   0  11   0  22  68   0   0   0   0   0   0   0   0     0    0    0   0.837     27  0.00
  183  183     0   0   0   0   0   0   0  97   0   0   0   0   0   0   3   0   0   0   0   0     0    0    0   0.124      4  0.00
  184  184    41  57   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.785     26  0.00
  185  185     0   5   0   0   3  43   3  43   0   0   3   0   0   0   0   0   0   0   0   0     0    0    0   1.176     39  0.00
  186  186     0   0   0   0   0   0   0   8  65   0  27   0   0   0   0   0   0   0   0   0     0    0    0   0.838     27  0.00
  187  187     0   0   0   0   0   0   3  49   8   0   5   0   0   0  27   8   0   0   0   0     0    0    0   1.367     45  0.00
  188  188    19   0   0   0   3   0   0   0  35   0   5   5   0   0   3   8  14   5   0   3     0    0    0   1.923     64  0.00
  189  189     0  92   5   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.333     11  0.00
  190  190     6   3   3   0   0   0   0  11  36   0   0   0   0   0   0   0  42   0   0   0     0    0    0   1.336     44  0.00
  191  191     0   0   0   0   0   0   0  25  14  22   0   0   0   0   8   3   0   8   8  11     0    0    0   1.920     64  0.00
  192  192     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
  193  193     0   0   0   0   0   0   0   0  14  35  14   3   0   0   0  11   5   3   0  16     0    0    0   1.797     59  0.00
  194  194     0  27   0   3   0   0   0   0  11   0  16  14   0   0   0  22   3   3   0   3     0    0    0   1.881     62  0.00
  195  195    24  41  16  11   0   0   0   0   5   0   0   0   3   0   0   0   0   0   0   0     0    0    0   1.501     50  0.00
  196  196     0   0   0   3  14   3  19   0   3   0   3   0   0   0   8   3  41   5   0   0     0    0    0   1.801     60  0.00
  197  197     0   0   0   0   0   0   0   0   3  97   0   0   0   0   0   0   0   0   0   0     0    0    0   0.124      4  0.00
  198  198    22   5  16   0   0   0   0  41   5   0   0   8   0   0   3   0   0   0   0   0     0    0    0   1.609     53  0.00
  199  199     0   0   0   0   8   0   0   0   0   0   0   0   0   0  92   0   0   0   0   0     0    0    0   0.281      9  0.00
  200  200     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  201  201     8   0   0   0   0   0   0   0   0   0   0   0   0   3   0   0  89   0   0   0     0    0    0   0.403     13  0.00
  202  202    32   5  49   0   0   0   0   0   0   0   0   5   0   8   0   0   0   0   0   0     0    0    0   1.235     41  0.00
  203  203    30  24  35   8   0   0   0   0   0   0   3   0   0   0   0   0   0   0   0   0     0    0    0   1.373     45  0.00
  204  204    16  14   0   0   0   0   0   0   0   0   0   0   0   0   5  35  24   3   0   3     0    0    0   1.630     54  0.00
  205  205    89   8   0   0   0   0   0   0   3   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.403     13  0.00
  206  206     0   0   0   0   0   0   0   0   0   0   8   8   0   0  11   8  14  19   3  30     0    0    0   1.895     63  0.00
  207  207     0   3   0   0   0   0   0   0  73   0   8   0   3   0   0   0   0   0  14   0     0    0    0   0.899     30  0.00
  208  208     0   0   0   0   0   0   0   0   0  92   0   0   0   3   0   0   0   3   3   0     0    0    0   0.370     12  0.00
  209  209     0   0   0   3   3  68   0  11   3   0   0   0   5   5   3   0   0   0   0   0     0    0    0   1.189     39  0.00
  210  210    26  24  21  13   0   0   0   0   0   0   0   3   0   5   0   5   3   0   0   0     0    0    0   1.789     59  0.00
  211  211     0   0   0   0   3   0   0   0   3   3   0   3   0   3   5  62   8  11   0   0     0    0    0   1.385     46  0.00
  212  212     0   0   0   0   0   0   0   0   0   0   5   3   5  54   0   0   8   5  19   0     0    0    0   1.422     47  0.00
  213  213     0   8   0   3  72   3   0   0   6   0   0   8   0   0   0   0   0   0   0   0     0    0    0   1.009     33  0.00
  214  214     6   6  58   6  14   0   0   0   0   0   3   0   0   0   3   0   0   0   6   0     0    0    0   1.430     47  0.00
  215  215     3  42  29   0   0   0  13   0   0   0   3   0   3   0   0   0   0   0   0   6     0    0    0   1.497     49  0.00
  216  216     0   4   0   0   0   0   0   0   4   0   8  72   0   0   0   4   0   0   0   8     0    0    0   1.027     34  0.00
  217  217     0   0   0   0   0   0   0   0   4   4  15   0   0  56   7   0   0   4   7   4     0    0    0   1.483     49  0.00
  218  218     0   0   0   0   3   0   0  10   0   0   3   0   0   0   0   3   0  10   0  69     0    0    0   1.074     35  0.00
  219  219    11  18   4   4   7   0   0   0   4  43   0   4   0   0   0   7   0   0   0   0     0    0    0   1.763     58  0.00
  220  220     0   0   0   0   0   0   0   0   7   0  15   4   0   0   7   0   0  48  11   7     0    0    0   1.579     52  0.00
  221  221     0  16   0   0   0   3   0   0   0   0  16   0   0   0  50   0   0   0   9   6     0    0    0   1.430     47  0.00
  222  222     0   0   0   0   0   0   0  69   0   6   0   0   0   0   0   0   0   3   0  22     0    0    0   0.872     29  0.00
  223  223     0   0  52   0   0   0   0  17   7   0   7   7   0   0   0   3   0   0   3   3     0    0    0   1.546     51  0.00
  224  224     0   0   0   0   0   0  61  10   3   0  16   0   0   0   0   0   0   0   0  10     0    0    0   1.157     38  0.00
  225  225     0   0   9   0   0   0   3  21   0   0   0   0   0   0   0   6   0   6  39  15     0    0    0   1.646     54  0.00
  226  226     3  16   8   0   0   0   0   3   5   0  51   8   0   0   0   3   0   3   0   0     0    0    0   1.593     53  0.00
  227  227     0   6   0   3   0   0   3   0   0  50   0  28   0   0   0   0   0   8   3   0     0    0    0   1.369     45  0.00
  228  228     0   0   3   0   5   8  74   0   0   0   0   0   3   0   8   0   0   0   0   0     0    0    0   0.972     32  0.00
  229  229     6   3  72   0   3   0   3   0   3   3   0   8   0   0   0   0   0   0   0   0     0    0    0   1.100     36  0.00
  230  230     0  11  58   6   8   0  17   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.225     40  0.00
  231  231     0   3   0   3   0   0   0   0   3  84   0   3   0   0   0   0   3   0   3   0     0    0    0   0.719     24  0.00
  232  232     3   0   0   0   0   0   0  66   0   0   0   0   0   8   8   5   5   0   5   0     0    0    0   1.237     41  0.00
  233  233     8  14   5   3   5   0   0   5   3  14  14  19   0   0   3   0   0   5   0   3     0    0    0   2.351     78  0.00
  234  234     0   5   0   0   0   0   3   3   5   0  19   0   0   5   0  14  27  11   3   5     0    0    0   2.103     70  0.00
  235  235     0   0   0   0   0   0   3   8  19   0  11  28   0  11  11   0   0   3   6   0     0    0    0   1.973     65  0.00
  236  236    84   5   3   0   0   0   0   0   0   0   0   8   0   0   0   0   0   0   0   0     0    0    0   0.596     19  0.00
  237  237    18   3  13   0   0   0   3   0   0   0   3  61   0   0   0   0   0   0   0   0     0    0    0   1.170     39  0.00
  238  238     3  74   5   3   0   0   0   0   0   0   0   0  16   0   0   0   0   0   0   0     0    0    0   0.863     28  0.00
  239  239     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  240  240     0   0   0   0   0   0   0  92   0   0   5   3   0   0   0   0   0   0   0   0     0    0    0   0.326     10  0.00
  241  241    11   0  29   0   5   0   0   0   0   0   0  50   5   0   0   0   0   0   0   0     0    0    0   1.252     41  0.00
  242  242     0   3   0   3  45   0  11   0   3   0   8   0   0   3  18   8   0   0   0   0     0    0    0   1.692     56  0.00
  243  243     0   0   8   3   0   0   0   5   0   0   0   0   0   0   0   0  76   5   0   3     0    0    0   0.908     30  0.00
  244  244    21  24   0   3   3   0   0   0   3  13   0   0   0   0   0  21   0  11   0   3     0    0    0   1.884     62  0.00
  245  245     0   0   0   0   0   0   0  79   0   0   0   0   0   3   3   0   0   0   8   8     0    0    0   0.779     26  0.00
  246  246     0   0   0   0   0   0   0   0   5   0   3   0   0   0  13   0   3   0  53  24     0    0    0   1.292     43  0.00
  247  247     0   0   0   0   3  92   5   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.326     10  0.00
  248  248     0   0   0   0   0   0   0   3   0   0  26   3   0   0   0   0   0   3  39  26     0    0    0   1.357     45  0.00
  249  249     0  24   0   0   0   0   0  13   0   5   3  13   0   0   5   0   0  37   0   0     0    0    0   1.648     55  0.00
  250  250     3  21  18   0   0   0   0   3   0   3  21  11   0   0   0   3   3  11   5   0     0    0    0   2.075     69  0.00
  251  251     8   0   8   0   0   3   0   0   0  32   0   5   0   0   0   0   0   0  42   3     0    0    0   1.476     49  0.00
  252  252     0   0   0   0   3   0   0   0   0   3  18   3   5   3   0   0   0   3  29  34     0    0    0   1.671     55  0.00
  253  253    16   0  24   0   0   0   0   3  16  24   5   5   0   0   0   3   3   0   0   3     0    0    0   1.958     65  0.00
  254  254     0   3   0   0   3   0   3   0   5   0   0   0   0   5   8   0  27  35   8   3     0    0    0   1.834     61  0.00
  255  255     8   5  13   0   0   0   0   0   0   0   0   8   0   0   0   0   0   3   8  55     0    0    0   1.447     48  0.00
  256  256     5   0   3   0   0   0   0   0   8   0  21  13   0  42   8   0   0   0   0   0     0    0    0   1.611     53  0.00
  257  257     0   3   0   3   0   0   0   0   3   0   0   5   0   0  16   8   8   3  45   8     0    0    0   1.791     59  0.00
  258  258     0   0   3   3   0   0   0   0   5   0   3  39   0   0  18   3   0  16   0  11     0    0    0   1.745     58  0.00
  259  259     0   3  95   0   0   0   0   0   0   0   0   0   0   0   3   0   0   0   0   0     0    0    0   0.243      8  0.00
  260  260     8  37   0   5   3  39   3   0   0   0   3   0   0   0   3   0   0   0   0   0     0    0    0   1.473     49  0.00
  261  261     0   0   0   0   0   0   0   0   0   0  19   0   0   0   5  35  11  27   0   3     0    0    0   1.532     51  0.00
  262  262     0   0   0   0   0   0   0  30   3   0  14   0   0   5  46   0   0   3   0   0     0    0    0   1.341     44  0.00
  263  263     0   3   3   0   0   0   5   0   3   0   0   5  78   0   0   0   0   0   3   0     0    0    0   0.897     29  0.00
  264  264    11   5   5   0   0   0   3   0   3   0   3   3  55   0   8   0   3   0   0   3     0    0    0   1.649     55  0.00
  265  265     0   0   0   0   0   0   0   0  26   0   8   3   0   3  39  11   3   5   0   3     0    0    0   1.694     56  0.00
  266  266     3  79   8   0   3   0   3   0   3   0   0   0   0   0   0   0   0   0   3   0     0    0    0   0.866     28  0.00
  267  267     0   5   5   3   0   0   0   0   0   3   0   0   3   5   5   0   5  61   0   5     0    0    0   1.521     50  0.00
  268  268     0   0   0   0   0   0   0   0   0  97   0   0   0   0   0   0   0   3   0   0     0    0    0   0.122      4  0.00
  269  269     0   3   0   0   0   0   0   5   5   0  24  45   0   0   8   3   0   8   0   0     0    0    0   1.603     53  0.00
  270  270     0  76  13   5   3   0   0   0   0   0   0   3   0   0   0   0   0   0   0   0     0    0    0   0.820     27  0.00
  271  271     0   3   0   0   0   0   0   5   8   0   5   3   0  11  18  42   0   5   0   0     0    0    0   1.770     59  0.00
  272  272     0   0   0   0   0   0   0  21   0   0   0   3   0   3   5   3   0  13  26  26     0    0    0   1.740     58  0.00
  273  273     3   0   0   0   0   0   0  13  74   5   0   3   0   0   0   0   0   3   0   0     0    0    0   0.934     31  0.00
  274  274     0   0   0   0   0   0   8   0   8   0   0   5   8   5  26  26   3   8   0   3     0    0    0   2.006     66  0.00
  275  275    16   0  63   3   0   0   0   0   0   0   0   0   3   0   0   0   0   0   8   8     0    0    0   1.174     39  0.00
  276  276    34  18  39   3   0   0   0   0   0   0   0   0   0   0   0   0   0   5   0   0     0    0    0   1.296     43  0.00
  277  277     0   0   0   0   3   0   0  47   3   0   5   0   0   0  26   5   3   8   0   0     0    0    0   1.503     50  0.00
  278  278     3   0   0   0   0   0   0   0   0   0   5   8   0  13   0   0   0  68   0   3     0    0    0   1.073     35  0.00
  279  279     0  16   8   0   3  11  16   0  13   0   0   0   8   3   5  13   0   0   5   0     0    0    0   2.256     75  0.00
  280  280    45   0   0   0   0   0   0   0   3   0   5  47   0   0   0   0   0   0   0   0     0    0    0   0.964     32  0.00
  281  281     0   0   0   0   0   0   0  95   3   0   0   0   0   0   0   0   0   0   0   3     0    0    0   0.243      8  0.00
  282  282     0  47   0   5  42   0   3   0   0   0   0   0   0   3   0   0   0   0   0   0     0    0    0   1.065     35  0.00
  283  283     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
  284  284     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  285  285    39   0   0   0   0   3  11  11  11   0  11   5   0   3   0   0   0   0   0   8     0    0    0   1.862     62  0.00
  286  286     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
  287  287     0   0   0   0   0   0   0   5   0  68   3   3   0   3   0  13   0   3   0   3     0    0    0   1.160     38  0.00
  288  288     3   0   0   0   0   0   0  21   3   0  11   5   0   3   8   0  45   0   0   3     0    0    0   1.663     55  0.00
  289  289    71   5  13   0   0   0   0   0   3   8   0   0   0   0   0   0   0   0   0   0     0    0    0   0.961     32  0.00
  290  290     0   0   0   0   0   0   0   0   0   0   0   0   0   0  92   0   0   8   0   0     0    0    0   0.276      9  0.00
  291  291    16  66  13   0   0   0   0   0   5   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.989     33  0.00
  292  292     0   0   0   0   0   0   0   3   0   0   0   0   0   0   0   3  13  79   0   3     0    0    0   0.741     24  0.00
  293  293     5   3   0   0   0   0   0   0  11   3   0   8   0   0  46  22   0   3   0   0     0    0    0   1.583     52  0.00
  294  294     0   0   5   0   0   0   3   3   3   3   0   0   0   0   0   3   0  78   0   3     0    0    0   0.934     31  0.00
  295  295    11  24   3   0   0   8   0   3   0   3   0   5   0   0   5   3  34   0   3   0     0    0    0   1.934     64  0.00
  296  296     9  71  11   0   0   0   0   3   0   0   0   0   3   0   0   3   0   0   0   0     0    0    0   1.004     33  0.00
  297  297     3   0   0   0   0   0   0   3  16  10   6   3   0   3  52   0   0   3   0   0     0    0    0   1.592     53  0.00
  298  298     3   7   0   0  37   0   0   0   3   0   3  13   0   0  13   0   7   3   7   3     0    0    0   2.014     67  0.00
  299  299     0   0   0   0   0   0   0  63   0   7   3   0   0   0   0   3   0   0   0  23     0    0    0   1.036     34  0.00
  300  300     3   0   0   0   0   0   0  12   0  12  47   0   0   0  12   6   3   3   0   3     0    0    0   1.692     56  0.00
  301  301     0   3   0   0   0   0   0  17   3   0  40   9   0   0   6   6  11   0   3   3     0    0    0   1.861     62  0.00
  302  302     0   0   0   0   0   0   0   6   0   0  23   6   0   0  23  11   0   3  29   0     0    0    0   1.709     57  0.00
  303  303    12  18   0   0   3   0   0   0  15   0   9  35   0   0   3   6   0   0   0   0     0    0    0   1.796     59  0.00
  304  304     0   6   0   0   0   6   0   0   0  19   3   8   0   0   8   6   0  42   3   0     0    0    0   1.778     59  0.00
  305  305    73  16   3   0   0   0   5   0   0   0   0   0   3   0   0   0   0   0   0   0     0    0    0   0.878     29  0.00
  306  306    47   0  53   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.692     23  0.00
  307  307     0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  308  308     0   0   0   0   0   0   0   0   5   0   0   0   0  18   0   0   0   0  74   3     0    0    0   0.787     26  0.00
  309  309     0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  310  310     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  311  311     0   0   0   0   5   0   0   0   8   0   0   0   0  87   0   0   0   0   0   0     0    0    0   0.478     15  0.00
  312  312     0   0   0   0   0   0   0  76   3   0  21   0   0   0   0   0   0   0   0   0     0    0    0   0.630     21  0.00
  313  313     0   0   0   0   0   0   0  71   0   0  29   0   0   0   0   0   0   0   0   0     0    0    0   0.602     20  0.00
  314  314     0   0   0   0   0   5  45  16  11   0  11   3   0   0   0   0   0   0   8   3     0    0    0   1.672     55  0.00
  315  315     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  316  316    16  39  18   0   8   0  18   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.482     49  0.00
  317  317     0   0   0   0   0   0   0   0   5   0  11  66   0   0   0   0  18   0   0   0     0    0    0   0.979     32  0.00
  318  318    13  21  39   5   0   0   0   5   5   0   3   3   0   0   0   0   5   0   0   0     0    0    0   1.773     59  0.00
  319  319     0   0   0   0   0   0   0  13   5   0  21   0   3  58   0   0   0   0   0   0     0    0    0   1.162     38  0.00
  320  320     0   0   0   0   0  84  13   0   0   3   0   0   0   0   0   0   0   0   0   0     0    0    0   0.507     16  0.00
  321  321     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  322  322     0   0   0   8   0   0   0   0   5   0   5  21  61   0   0   0   0   0   0   0     0    0    0   1.142     38  0.00
  323  323     0   0   0   0   0   0   0   0  97   0   3   0   0   0   0   0   0   0   0   0     0    0    0   0.122      4  0.00
  324  324     5  47   3  16   3   0   3   0   0   0   0   0   0   0   8   0   3   8   0   5     0    0    0   1.739     58  0.00
  325  325     0   0   0   0   0   0   3   0   0   0   0   0   0   3   3   0   0  74   3  16     0    0    0   0.899     30  0.00
  326  326    34   0   0   0   0   0   0   0  61   0   3   0   3   0   0   0   0   0   0   0     0    0    0   0.862     28  0.00
  327  327    22   0   0   0   0   0   0   0  62   0   0  14   0   0   0   0   3   0   0   0     0    0    0   0.995     33  0.00
  328  328     0   0   0   3   0   0   0   0   0   0   3   0   0   3  27  35   8   5  16   0     0    0    0   1.670     55  0.00
  329  329     0  92   5   0   0   0   3   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.333     11  0.00
  330  330    42   0   0   0  58   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.681     22  0.00
  331  331     0   0   0   0   0   0   0  62   0   0   0   0   0   0   4   4   0   8   8  15     0    0    0   1.232     41  0.00
  332  332     0   0   0   0   0   0   0   0   0   0   4   0   0   0  16  52   0  20   4   4     0    0    0   1.341     44  0.00
  333  333    28   4  44   0   0   0   0   0  16   0   0   0   8   0   0   0   0   0   0   0     0    0    0   1.342     44  0.00
  334  334     9  78   0   0   9   0   0   0   0   0   0   0   0   0   0   4   0   0   0   0     0    0    0   0.753     25  0.00
  335  335     0   0   0   0   0   0   0   0   0   0   5   5   0   0   0   0  18  68   5   0     0    0    0   0.993     33  0.00
  336  336     0   0   0   0   0   0   0   0   0   0   6   0   0   0   6   0   0  89   0   0     0    0    0   0.426     14  0.00
  337  337     0   6   0   0   0   0   0   0   0   6   6   0   0   0  28  56   0   0   0   0     0    0    0   1.164     38  0.00
  338  338     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  53   0   6  41   0     0    0    0   0.869     28  0.00
  339  339     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  340  340     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
//
