ID Pseudo hssp file.
SEQ 
SEQ gi|115613|sp|P04574|CANS_PIG CALCIUM-DEPENDENT PROTEASE, SMALL S...   345  3e-94
SEQ gi|3319068|pdb|1ALV|A Chain A, Calcium Bound Domain Vi Of Porcin...   345  3e-94
SEQ gi|115611|sp|P13135|CANS_BOVIN CALCIUM-DEPENDENT PROTEASE, SMALL...   340  8e-93
SEQ gi|4502565|ref|NP_001740.1| calpain 4 small subunit; calpain, sm...   336  2e-91
SEQ gi|6980466|pdb|1DKV|B Chain B, The Crystal Structure Of Calcium-...   336  2e-91
SEQ gi|115614|sp|P06813|CANS_RABIT CALCIUM-DEPENDENT PROTEASE, SMALL...   336  2e-91
SEQ gi|6753256|ref|NP_033925.1| calpain 4 [Mus musculus] >gi|3511116...   332  2e-90
SEQ gi|2493454|sp|Q64537|CANS_RAT CALCIUM-DEPENDENT PROTEASE, SMALL ...   326  1e-88
SEQ gi|1794205|gb|AAC53002.1| (U53859) calpain small subunit [Rattus...   326  1e-88
SEQ gi|3212434|pdb|1AJ5|A Chain A, Calpain Domain Vi Apo >gi|3212435...   326  1e-88
SEQ gi|3212511|pdb|1DVI|A Chain A, Calpain Domain Vi With Calcium Bo...   322  1e-87
SEQ gi|2506056|dbj|BAA22638.1| (AB007824) calpain small subunit [Gal...   301  4e-81
SEQ gi|5051921|gb|AAD38363.1| (AF139373) calpain small subunit [Mus ...   277  7e-74
SEQ gi|14161692|ref|NP_115706.1| hypothetical protein MGC12536; hypo...   272  3e-72
SEQ gi|12843802|dbj|BAB26120.1| (AK009171) putative [Mus musculus]        266  1e-70
SEQ gi|6681711|gb|AAF23261.1|AF087569_1 (AF087569) skeletal muscle-s...   214  5e-55
SEQ gi|4960057|gb|AAD34599.1| (AF148714) lens-specific calpain Lp82 ...   213  9e-55
SEQ gi|4960059|gb|AAD34600.1| (AF148955) lens-specific calpain Lp82 ...   213  1e-54
SEQ gi|2827424|gb|AAB99847.1| (AF043295) skeletal muscle specific ca...   213  1e-54
SEQ gi|6681713|gb|AAF23262.1|AF087570_1 (AF087570) skeletal muscle-s...   212  2e-54
SEQ gi|87013|pir||A34488 calpain (EC 3.4.22.17) heavy chain - human ...   212  2e-54
SEQ gi|4557405|ref|NP_000061.1| calpain, large polypeptide L3; p94 [...   212  2e-54
SEQ gi|4704752|gb|AAD28253.1|AF127764_1 (AF127764) calpain 3; calciu...   212  2e-54
SEQ gi|7684607|gb|AAD28254.3|AF127765_1 (AF127765) calpain 3; calciu...   212  2e-54
SEQ gi|11037484|gb|AAG27599.1|AF277376_1 (AF277376) calpain 3 [Macac...   212  2e-54
SEQ gi|13111993|gb|AAH03169.1|AAH03169 (BC003169) Similar to calpain...   212  2e-54
SEQ gi|6680844|ref|NP_031627.1| calpain 3 [Mus musculus] >gi|2493452...   211  5e-54
SEQ gi|3661585|gb|AAC61764.1| (AF091998) calpain Lp82 [Mus musculus]      211  5e-54
SEQ gi|7674485|gb|AAD28255.2|AF127766_1 (AF127766) calpain 3; calciu...   211  5e-54
SEQ gi|8393041|ref|NP_058813.1| calpain 3 [Rattus norvegicus] >gi|11...   211  6e-54
SEQ gi|227014|prf||1613155A Ca dependent Cys protease p94 [Rattus no...   211  6e-54
SEQ gi|2584822|gb|AAC04848.1| (U96367) calpain Lp82 [Rattus norvegicus]   211  6e-54
SEQ gi|4481747|gb|AAC23592.2| (AF061726) calpain Rt88 [Rattus norveg...   211  6e-54
SEQ gi|2493453|sp|Q92177|CAN3_CHICK CALPAIN 3 LARGE SUBUNIT (CALPAIN...   210  1e-53
SEQ gi|4960061|gb|AAD34601.1| (AF148956) lens-specific calpain Lp82 ...   208  3e-53
SEQ gi|2970661|gb|AAC15423.1| (AF052540) calpain isoform Lp85 [Rattu...   193  1e-48
SEQ gi|9082323|gb|AAF82808.1|AF282675_1 (AF282675) calpain 1 [Danio ...   192  2e-48
SEQ gi|115572|sp|P00789|CANX_CHICK CALPAIN, LARGE [CATALYTIC] SUBUNI...   192  3e-48
SEQ gi|4218036|dbj|BAA74564.1| (AB011080) quail calpain [Coturnix co...   190  8e-48
SEQ gi|13097609|gb|AAH03521.1|AAH03521 (BC003521) Unknown (protein f...   189  2e-47
SEQ gi|5919188|gb|AAD56236.1|AF184950_1 (AF184950) calpain Rt90 [Rat...   185  3e-46
SEQ gi|12408656|ref|NP_005177.2| calpain 1, large subunit; calpain, ...   183  1e-45
SEQ gi|10764569|gb|AAG22770.1|AF284440_1 (AF284440) calpain 1 [Macac...   183  1e-45
SEQ gi|13638827|ref|XP_016364.1| calpain 1, large subunit [Homo sapi...   183  1e-45
SEQ gi|3462902|gb|AAC33134.1| (AF084459) calpain I large subunit [Mu...   183  1e-45
SEQ gi|9506461|ref|NP_062025.1| calpain 1 [Rattus norvegicus] >gi|17...   183  2e-45
SEQ gi|6671668|ref|NP_031626.1| calpain 1 [Mus musculus] >gi|1264355...   183  2e-45
SEQ gi|14250593|gb|AAH08751.1|AAH08751 (BC008751) calpain 1, (mu/I) ...   182  2e-45
SEQ gi|6942221|gb|AAF32364.1|AF221129_1 (AF221129) micromolar calciu...   182  2e-45
SEQ gi|7595931|gb|AAF64505.1| (AF248054) micromolar calcium activate...   182  2e-45
SEQ gi|115576|sp|P06815|CAN1_RABIT CALPAIN 1, LARGE [CATALYTIC] SUBU...   182  2e-45
SEQ gi|482256|pir||A24815 calpain (EC 3.4.22.17) large chain 1 - rab...   182  2e-45
SEQ gi|8132993|gb|AAF73444.1|AF263610_1 (AF263610) micromolar calciu...   182  3e-45
SEQ gi|115582|sp|P06814|CAN2_RABIT CALPAIN 2, LARGE [CATALYTIC] SUBU...   179  2e-44
SEQ gi|2516264|dbj|BAA22659.1| (AB007775) muCL [Gallus gallus]            175  3e-43
SEQ gi|1922893|emb|CAA71227.1| (Y10139) m-calpain [Mus musculus]          175  4e-43
SEQ gi|6753254|ref|NP_033924.1| calpain 2 [Mus musculus] >gi|2570158...   175  4e-43
SEQ gi|13959678|sp|O08529|CAN2_MOUSE CALPAIN 2, LARGE [CATALYTIC] SU...   175  4e-43
SEQ gi|8393038|ref|NP_058812.1| calpain 2 [Rattus norvegicus] >gi|54...   173  1e-42
SEQ gi|9257037|pdb|1DF0|A Chain A, Crystal Structure Of M-Calpain         173  1e-42
SEQ gi|10764571|gb|AAG22771.1|AF284441_1 (AF284441) calpain 2 [Macac...   173  2e-42
SEQ gi|13638133|ref|XP_010682.2| calpain 2, large subunit [Homo sapi...   173  2e-42
SEQ gi|2493451|sp|Q92178|CAN2_CHICK CALPAIN 2, LARGE [CATALYTIC] SUB...   171  5e-42
SEQ gi|2506251|sp|P43367|CAN2_PIG CALPAIN 2, LARGE [CATALYTIC] SUBUN...   171  6e-42
SEQ gi|4502563|ref|NP_001739.1| calpain 2, large subunit; calpain, l...   170  9e-42
SEQ gi|105779|pir||S10590 cysteine proteinase (EC 3.4.22.-) - human ...   170  9e-42
SEQ gi|6980465|pdb|1DKV|A Chain A, The Crystal Structure Of Calcium-...   170  9e-42
SEQ gi|9802310|gb|AAF99682.1|AF261089_1 (AF261089) calpain large pol...   170  9e-42
SEQ gi|1628587|gb|AAB17381.1| (U71320) calpain II [Sus scrofa]            169  1e-41
SEQ gi|1362713|pir||S57195 calpain (EC 3.4.22.17) large chain 1 - ch...   168  7e-41
SEQ gi|2358260|gb|AAB69114.1| (U89513) calpain large subunit [Mus mu...   155  4e-37
SEQ gi|12842934|dbj|BAB25791.1| (AK008629) putative [Mus musculus]        154  1e-36
SEQ gi|9280814|gb|AAF63194.2| (AF212199) calpain [Xenopus laevis]         151  5e-36
SEQ gi|2358262|gb|AAB69115.1| (U89514) calpain large subunit [Rattus...   151  5e-36
SEQ gi|5729758|ref|NP_006606.1| calpain 9; GC36 protein [Homo sapien...   147  9e-35
SEQ gi|7023943|dbj|BAA92137.1| (AB038463) down-regulated in gastric ...   147  9e-35
SEQ gi|477319|pir||A48764 calpain (EC 3.4.22.17) large chain 2, tiss...   143  2e-33
SEQ gi|495222|dbj|BAA03369.1| (D14478) calpain [Rattus norvegicus]        143  2e-33
SEQ gi|14041821|dbj|BAB55000.1| (AB061518) stomach-specific calpain ...   134  7e-31
SEQ gi|5901916|ref|NP_008989.1| calpain 11 [Homo sapiens] >gi|122297...   130  1e-29
SEQ gi|3820523|gb|AAD04331.1| (AF062404) calpain [Drosophila melanog...   129  2e-29
SEQ gi|7294858|gb|AAF50189.1| (AE003550) CalpB gene product [Drosoph...   129  2e-29
SEQ gi|1079058|pir||A55054 calpain (EC 3.4.22.17) large chain - frui...   114  1e-24
SEQ gi|1705574|sp|Q11002|CAN_DROME CALPAIN (CALCIUM-ACTIVATED NEUTRA...   114  1e-24
SEQ gi|600420|emb|CAA86993.1| (Z46891) Calpain [Drosophila melanogas...   114  1e-24
SEQ gi|7302479|gb|AAF57563.1| (AE003796) CalpA gene product [Drosoph...   114  1e-24
SEQ gi|8132991|gb|AAF73443.1|AF263609_1 (AF263609) micromolar calciu...   113  1e-24
SEQ gi|134734|sp|P05044|SORC_CRILO SORCIN (22 KD PROTEIN) (CP-22) (V...   101  9e-21
SEQ gi|12842570|dbj|BAB25652.1| (AK008404) putative [Mus musculus] >...    98  9e-20
SEQ gi|13385076|ref|NP_079894.1| RIKEN cDNA 2210417O06 gene [Mus mus...    98  9e-20
SEQ gi|4507207|ref|NP_003121.1| sorcin; Sorcin (class 4 gene) [Homo ...    97  1e-19
SEQ gi|10835527|pdb|1F4O|A Chain A, Crystal Structure Of Grancalcin ...    92  4e-18
SEQ gi|1587138|prf||2206278A sorcin [Homo sapiens]                         92  4e-18
SEQ gi|2506249|sp||CAN1_PIG_2 [Segment 2 of 2] CALPAIN 1, LARGE [CAT...    92  5e-18
SEQ gi|6912388|ref|NP_036330.1| grancalcin [Homo sapiens] >gi|136356...    91  6e-18
SEQ gi|11037738|gb|AAG27718.1| (AF303983) calpain regulatory subunit...    88  9e-17
SEQ gi|115615|sp|P27730|CAN_SCHMA CALPAIN (CALCIUM-ACTIVATED NEUTRAL...    87  1e-16
SEQ gi|2829279|gb|AAC00514.1| (AF044407) calpain [Schistosoma japoni...    84  1e-15
SEQ gi|4239857|dbj|BAA74718.1| (AB016726) calpain [Schistosoma japon...    84  1e-15
SEQ gi|102445|pir||A39343 calpain (EC 3.4.22.17) large chain - fluke...    84  1e-15
SEQ gi|4239855|dbj|BAA74717.1| (AB016725) calpain [Schistosoma japon...    83  2e-15
SEQ gi|7293208|gb|AAF48591.1| (AE003501) CG3692 gene product [Drosop...    79  3e-14
SEQ gi|6755000|ref|NP_035181.1| programmed cell death 6 [Mus musculu...    78  6e-14
SEQ gi|3024652|sp|Q94743|SORC_SCHJA SORCIN >gi|1655733|gb|AAB17908.1...    78  7e-14
SEQ gi|7019485|ref|NP_037364.1| programmed cell death 6 [Homo sapien...    78  8e-14
SEQ gi|90342|pir||S04970 calcium-binding protein (clone pMP41) - mou...    77  1e-13
SEQ gi|6912582|ref|NP_036524.1| peflin [Homo sapiens] >gi|13637061|r...    76  4e-13
SEQ gi|10303329|emb|CAC10066.1| (AJ289241) calpain 12 [Mus musculus]       75  6e-13
SEQ gi|7289349|gb|AAF45393.1| (AE003000) CG17661 gene product [Droso...    71  9e-12
SEQ gi|7303734|gb|AAF58783.1| (AE003829) CG17765 gene product [Droso...    71  1e-11
SEQ gi|12840918|dbj|BAB25010.1| (AK007394) putative [Mus musculus]         70  2e-11
SEQ gi|8778196|gb|AAF79212.1| (AF277049) calpain IV regulatory subun...    69  5e-11
SEQ gi|451324|gb|AAC48401.1| (U01181) m-calpain [Sus scrofa]               66  3e-10
SEQ gi|11139688|gb|AAG31798.1| (AF309634) calpain 4 [Ovis aries]           65  8e-10
SEQ gi|2493449|sp|Q27971|CAN2_BOVIN CALPAIN 2, LARGE [CATALYTIC] SUB...    64  8e-10
SEQ gi|13385940|ref|NP_080717.1| RIKEN cDNA 2600002E23 gene [Mus mus...    62  5e-09
SEQ gi|6624721|emb|CAB63845.1| (AJ251828) putative cysteine protease...    61  9e-09
SEQ gi|9955572|emb|CAC05499.1| (AL391716) EF-hand Calcium binding pr...    61  1e-08
SEQ gi|11139710|gb|AAG31809.1| (AF316574) calpain 1 [Ovis aries]           60  2e-08
SEQ gi|6056209|gb|AAF02826.1|AC009400_22 (AC009400) unknown protein ...    56  4e-07
SEQ gi|4314390|gb|AAD15600.1| (AC006232) putative Ca2+-binding prote...    55  8e-07
SEQ gi|6636336|gb|AAF20148.1|AF208390_1 (AF208390) actinin-like prot...    54  9e-07
SEQ gi|8745027|emb|CAB95247.1| (AL359775) probable possible programm...    51  1e-05
SEQ gi|8745028|emb|CAB95248.1| (AL359775) probable possible programm...    49  4e-05
SEQ gi|7266948|gb|AAF14855.2|AF082530_1 (AF082530) Grainin 2 [Entamo...    49  5e-05
SEQ gi|2493472|sp|Q11083|YT67_CAEEL HYPOTHETICAL CALCIUM-BINDING PRO...    48  9e-05
SEQ gi|13129449|gb|AAK13107.1|AC078839_23 (AC078839) Centrin [Oryza ...    48  9e-05
SEQ gi|5813875|gb|AAD52052.1|AF085196_1 (AF085196) Grainin 1 [Entamo...    46  4e-04
SEQ gi|7428007|pir||T02784 calcium-dependent protein kinase (EC 2.7....    46  4e-04
SEQ gi|2464879|emb|CAB16762.1| (Z99707) caltractin-like protein [Ara...    46  5e-04
SEQ gi|7428012|pir||T02139 calcium-dependent protein kinase (EC 2.7....    45  5e-04
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   3   0  97   0   0     0    0    0   0.150      5  0.00
    2    2     0   0   0   0   0   0   0   0   0   0   2   0   0   0   0   0   0  97   0   2     0    0    0   0.169      5  0.00
    3    3    23   0  18   0   0   0   0   0   0   0   0   2   0   0   0   0  35  17   0   5     0    0    0   1.535     51  0.00
    4    4     0   0   0   0   0   0   0   0   0   0   0   2   2   0  34   0  38   5   2  18     0    0    0   1.394     46  0.00
    5    5     0   0   0   0   0   0   0   0   0   0   2   0   0   5   6   0  66  19   0   2     0    0    0   1.048     34  0.00
    6    6     2   2   0   0  94   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.286      9  0.00
    7    7     0   1   0   0   0   1   0   0   1   0   0   0   0   0  70  23   1   1   1   0     0    0    0   0.883     29  0.00
    8    8     0   0   0   0   0   0   0   0  16   1   8   3   0   2  30   8   4   0  27   0     0    0    0   1.791     59  0.00
    9    9     1  68  26   2   0   0   0   0   0   0   0   0   0   0   0   0   2   0   0   0     0    0    0   0.830     27  0.00
   10   10     0   0   0   0  98   0   1   0   0   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.114      3  0.00
   11   11     9   1   0   1   0   0   0   1  27   0   6   3   0   0  32   8   4   5   0   3     0    0    0   1.947     64  0.00
   12   12     0   0   1   0   0   0   0   0   6   0   3   0   0   0   4   4  78   4   0   0     0    0    0   0.913     30  0.00
   13   13    15  58  23   0   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.049     35  0.00
   14   14     2   0   0   0   0   0   0   0  97   0   0   0   0   0   0   0   0   0   0   1     0    0    0   0.156      5  0.00
   15   15     0   0   0   0   0   0   0  97   1   0   0   0   0   0   0   0   0   0   0   2     0    0    0   0.156      5  0.00
   16   16     0   0   0   0   0   0   0   0   1   4   3   0   0   0   0   3   7  39   0  43     0    0    0   1.310     43  0.00
   17   17     0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   2   0   1   1  95     0    0    0   0.269      8  0.00
   18   18     0   5   0  62   0   0   0   7  17   0   4   0   0   0   0   2   0   4   0   0     0    0    0   1.259     42  0.00
   19   19     0   0   0   0   0   0   0   0   3   0   1   1   0   0   0   0   5  90   0   0     0    0    0   0.435     14  0.00
   20   20    26   1  73   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.624     20  0.00
   21   21     0   0   0   0   0   0   0   3   0   0  57   2  22   0   0   0   0   0   4  13     0    0    0   1.219     40  0.00
   22   22    20   0   0   0   0   2   0   0  75   1   0   0   1   0   1   0   0   0   0   0     0    0    0   0.749     24  0.00
   23   23     2   1   0   0  19   0   1   0   0   0   0  22   0   1   6  10   2   8   3  26     0    0    0   1.976     65  0.00
   24   24     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   5   4  89   0   2     0    0    0   0.447     14  0.00
   25   25     0  97   0   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.131      4  0.00
   26   26     0   0   0  16   0   0   0   5   0   0   0   0   0   1  12  27  34   6   0   0     0    0    0   1.620     54  0.00
   27   27     0   0   0   0   0   0   5   0   0   0   1  36   0   0  12   7   0   6  33   0     0    0    0   1.526     50  0.00
   28   28    30   8  55   0   0   0   0   0   0   0   1   0   7   0   0   0   0   0   0   0     0    0    0   1.109     37  0.00
   29   29     0  99   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.054      1  0.00
   30   30     0   0   0   0   0   0   0   0   0   0   1   7   0   0  15   0   0   1  74   2     0    0    0   0.857     28  0.00
   31   31     0   0   1   0   0   0   0   1   6   0   0  16   0   2  40  19   7   2   6   0     0    0    0   1.731     57  0.00
   32   32    63   2  18   1   0   0   0   0   1   0  13   0   1   0   0   0   0   0   0   0     0    0    0   1.079     36  0.00
   33   33    38  28  18   2   0   0   0   7   1   0   0   7   0   0   0   0   0   0   0   0     0    0    0   1.518     50  0.00
   34   34     0   5   6   0   0   0   0   0  22   1  21  18   0   1   0   1   5   1  21   0     0    0    0   1.931     64  0.00
   35   35     0   0   0   0   0   0   2   0   6   0   0   0   0   0  20  66   5   0   1   0     0    0    0   1.026     34  0.00
   36   36     0   0   0   0   1   0   0   5   0   0   2   0   0  57  24   5   0   0   0   7     0    0    0   1.263     42  0.00
   37   37     2   0   0   0   0   0   0   0   1  24   0   6   0   0   0  48  16   2   0   0     0    0    0   1.369     45  0.00
   38   38     0   0   0   2   0   0   0   0   3   0   4   0   0   0   0   0   0   1   3  86     0    0    0   0.603     20  0.00
   39   39     2  67  20   3   6   0   1   0   0   0   0   1   0   0   0   0   0   0   0   0     0    0    0   1.048     34  0.00
   40   40     0   0   1   0   0   0   0   7   0   0   0   0   0   0  18  68   2   5   0   0     0    0    0   1.019     34  0.00
   41   41     0   0   0   0   8   0   5   0   0   0  20  66   0   0   0   1   0   0   0   0     0    0    0   0.988     32  0.00
   42   42     0   0   0   0   0   0   0   1   0   1   0   3   0  11   0  22  13   4   5  41     0    0    0   1.668     55  0.00
   43   43     0   0   0   0   0   0   0  89   0   5   0   0   1   1   3   2   0   0   0   0     0    0    0   0.511     17  0.00
   44   44     0   6   1   0  92   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.324     10  0.00
   45   45     0   0   0   0   0   0   0  16   0   0  47  20   0   0   1   0   0   1  15   0     0    0    0   1.339     44  0.00
   46   46     1  52  30   3   0   0   0   0   0   1   0   0   0   0   0  10   0   0   0   3     0    0    0   1.225     40  0.00
   47   47     0   2   2   0   0   0   0   1   1   0   1   0   0   0   3   0   0  63   5  23     0    0    0   1.150     38  0.00
   48   48     3   4   1   0   0   0   0   0   4   0  39  49   0   0   0   0   0   0   0   0     0    0    0   1.128     37  0.00
   49   49     7   0   2   0   0   0   0   0   0   0   2   2  88   0   0   0   0   0   0   0     0    0    0   0.516     17  0.00
   50   50     0   2   0   0   0   0   0   0   0   0   0   0   0   2  76  16   1   2   0   0     0    0    0   0.788     26  0.00
   51   51     0   8  15   2   0   0   0   0   0   0  59   0   1   1   2   2   2   3   6   0     0    0    0   1.450     48  0.00
   52   52     1   7   8  84   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.566     18  0.00
   53   53    57   2  37   4   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.885     29  0.00
   54   54     0   1   0   0   0   0   2   1  44   0  16   0   0   1   2   0   1   0  19  14     0    0    0   1.539     51  0.00
   55   55    15  45   2  32   1   0   0   0   0   0   4   0   1   0   1   0   0   0   0   0     0    0    0   1.323     44  0.00
   56   56     4  27   0  53  12   0   2   0   0   0   0   0   0   0   0   0   2   0   0   0     0    0    0   1.213     40  0.00
   57   57     0   0   0   0   0   0   0   1   0   0   0   2   0   0   0   0   0   0   0  98     0    0    0   0.131      4  0.00
   58   58     1   1   1   1   0   0   0   1   4   0  23  25   0   0  23   9   0   4   8   0     0    0    0   1.899     63  0.00
   59   59     0   0   0   0   0   0   0   1   0   0   7   2   0   0   0   0   0   3   6  81     0    0    0   0.759     25  0.00
   60   60     0   5   0   6   0   0   0  56   1   0   0  15   0   2   2   6   1   0   6   0     0    0    0   1.513     50  0.00
   61   61     1   0   0   0   0   0   0   0   1   0  52  24   0   0   0   3   0   0  19   0     0    0    0   1.194     39  0.00
   62   62     1   0   0   1   0   0   0  91   7   0   0   0   0   0   1   0   0   0   0   0     0    0    0   0.388     12  0.00
   63   63     0   2   0   0   0   0   0   2   0   0   6   7   0   2  20  60   0   1   0   0     0    0    0   1.279     42  0.00
   64   64     7  74  12   7   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.858     28  0.00
   65   65     0   0   0   0   0   0   0  60   0   0   2   2   0   0   1   0   0   8  22   3     0    0    0   1.181     39  0.00
   66   66     2  53   1   1  38   0   0   0   0   5   0   0   0   0   0   0   0   0   0   0     0    0    0   1.024     34  0.00
   67   67    16   2   0   2   1   0   3   0   2   0   2   0   0   1   0  16  19  22   8   6     0    0    0   2.094     69  0.00
   68   68     0   0   0   0   0   0   0   2   2   0   0   0   0   1   0   0   2  93   0   1     0    0    0   0.373     12  0.00
   69   69     0   0   0   1  98   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.129      4  0.00
   70   70     1   2   1   4   0   0  11   1   1   0   2   5   1  19   4  27   2   6  13   0     0    0    0   2.213     73  0.00
   71   71     7   0  25   0   1   0  15   3   8   0   2   7   0  19   0   1   0   7   0   6     0    0    0   2.131     71  0.00
   72   72     2  91   1   0   5   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0     0    0    0   0.399     13  0.00
   73   73     0   5   0   2   3  85   2   0   1   0   0   0   0   2   2   0   0   0   0   0     0    0    0   0.703     23  0.00
   74   74     1   2   4   1   1   0   2   1   6   0   3  14   0   1   0  21   1   2  37   5     0    0    0   1.973     65  0.00
   75   75     4   0   0   0   6   1   5   0   2   0   2   0   1   1  13  41   4   4  15   2     0    0    0   1.954     65  0.00
   76   76     3  19  73   1   0   0   0   0   4   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.819     27  0.00
   77   77     0   1   0   1   0   0   0   0   6   0   0   4   1   0  17  46  18   0   7   0     0    0    0   1.565     52  0.00
   78   78     0   2   0   0   0   0   1   8  16   0   7   4   0   2   2  31   6   2  14   4     0    0    0   2.119     70  0.00
   79   79     0   1   1   2   0  65  30   0   1   0   0   0   2   0   0   0   0   0   0   0     0    0    0   0.890     29  0.00
   80   80     1  19   2   3   0   0   0   0   0   0   0   1   0   0  12  11  50   0   1   0     0    0    0   1.454     48  0.00
   81   81     0   1   0   0   0   0   0   5  19   0  10   6   2   4   0  30   7   6   7   3     0    0    0   2.109     70  0.00
   82   82    11   7  69   2   0   0   0   2   1   0   0   2   2   4   0   0   0   0   2   0     0    0    0   1.205     40  0.00
   83   83     0   0   0   0  74   0  26   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.575     19  0.00
   84   84     0   7   6   2   0   0   0   0   1   0   0   1   0   0  33  40   5   2   2   2     0    0    0   1.612     53  0.00
   85   85     3   3   0   2   0   0   0   0   0   0   5   5   0  19  12  19  15  15   1   1     0    0    0   2.130     71  0.00
   86   86     2   0  13   3  40   0  34   0   1   0   1   0   2   5   1   0   0   0   0   0     0    0    0   1.497     49  0.00
   87   87     0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0  99     0    0    0   0.046      1  0.00
   88   88    25  13   3   0   0   0   0   0   4   0   5  31   0   2   8   4   3   1   0   0     0    0    0   1.930     64  0.00
   89   89     0   0   0   0   0   0   0   0   0   0   2   0   0   0   2   0   0   4   2  90     0    0    0   0.439     14  0.00
   90   90     0   0   0   0   0   0   0   6   1   0   1   0   0  13  37  21  14   0   8   0     0    0    0   1.676     55  0.00
   91   91     2   0   0   0   0   0   0   0   2   0  90   5   0   0   0   0   0   0   0   2     0    0    0   0.433     14  0.00
   92   92     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   93   93     0   0   2   2   0   0   4   0   1   0  21  60   0   1   6   1   2   0   2   0     0    0    0   1.339     44  0.00
   94   94     9   6  48  33   4   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0     0    0    0   1.273     42  0.00
   95   95     0   0   0   0   0   0   0  11   1   0  25   2   2   0   1   0   0   4  33  21     0    0    0   1.647     54  0.00
   96   96     2   1   1   0   1   0   2   5  20   5  54   2   0   2   1   3   0   2   1   0     0    0    0   1.620     54  0.00
   97   97     0   0   0   0   5   0  53   0   0   0   8   5   1   6   2   1   6   2  10   1     0    0    0   1.681     56  0.00
   98   98     0   0   0   0   0   0   0   0   0   0   0   0   0   2   1   0   6  92   0   0     0    0    0   0.341     11  0.00
   99   99     1  48   1  48   2   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.911     30  0.00
  100  100     0   1   1   0   0   0   1   0   0  12   1   1   0   1  69   6   7   0   2   0     0    0    0   1.154     38  0.00
  101  101     3   2   0  13   0   0   0  15   2   0   1   8   0   0   1  17   8   8  19   4     0    0    0   2.219     74  0.00
  102  102     1   0   0   0   0   0   0   2  98   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.128      4  0.00
  103  103    18  52  13   3  14   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.329     44  0.00
  104  104     0   2   2   1   0   0   1   2   0   2   6   6   1   0   2  10   2  40  23   0     0    0    0   1.874     62  0.00
  105  105     0   2   0   1   2   0   0   2  23   0  19   5   0   0   0   5   4  13   1  23     0    0    0   2.001     66  0.00
  106  106     1   8   2   9   4   0   0   0  74   0   3   0   0   0   0   0   0   0   0   0     0    0    0   0.985     32  0.00
  107  107     0   0   0   0   0   0   0  99   0   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.047      1  0.00
  108  108     0   2   1   0  77   0  18   0   1   0   1   0   1   0   0   0   0   0   0   0     0    0    0   0.727     24  0.00
  109  109     2   0   0   0   0   0   0   0   1   0   2   3   0  36  15  27   7   2   5   1     0    0    0   1.733     57  0.00
  110  110     7  84   0   6   1   0   0   0   1   0   0   0   1   0   0   0   0   0   0   0     0    0    0   0.631     21  0.00
  111  111     0   0   0   0   0   0   0   3   0  13  23   3   0   0   0   0   1   0  57   0     0    0    0   1.180     39  0.00
  112  112     0   0   0   1   0   0   0   2   0  13  10   2  12   0   0  12   6  13  27   3     0    0    0   2.073     69  0.00
  113  113     2   2   0   0   0   0   0   0   1   0   1   2   0  16   7  15  51   2   0   1     0    0    0   1.546     51  0.00
  114  114     9  65   8   0   6   0   0   0   2   1   2   6   0   0   0   0   0   2   0   0     0    0    0   1.302     43  0.00
  115  115     6  13   4   2   6   1  38   0   0   0   0   3   2  23   0   0   2   0   1   0     0    0    0   1.848     61  0.00
  116  116     0   1   0   0   0   0   0   1   1   0   7   2   0   0   0   2  30  12  19  27     0    0    0   1.721     57  0.00
  117  117    19  24  23  13   1   0   0   0   8   0   6   4   1   0   0   0   1   0   1   0     0    0    0   1.912     63  0.00
  118  118     5  23  70   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.821     27  0.00
  119  119    29   2  30   2   0   0   0   4  12   0   0  19   0   0   0   0   1   0   0   0     0    0    0   1.642     54  0.00
  120  120     0   5   0  20   1   0   0   0  15   0   6  12   1   7  19   7   2   2   2   0     0    0    0   2.198     73  0.00
  121  121     2   1   0   0   0   0   0   0   1   1   0   0   0   0  85   8   1   1   0   1     0    0    0   0.645     21  0.00
  122  122     1   0   0   0  21   0  73   0   1   0   1   0   1   0   0   0   0   0   0   2     0    0    0   0.808     26  0.00
  123  123     1   0   1   0   0   0   0   7  45   0  25   3   2   0   1   2   2   0   0  11     0    0    0   1.590     53  0.00
  124  124     1   0   0   0   0   0   0   0   3   2   6   0   3   0   7   3   0  13   2  61     0    0    0   1.413     47  0.00
  125  125     0   0   0   0   1   0   0   2   2  16   5   5   0   0   7  21   6  19   2  14     0    0    0   2.150     71  0.00
  126  126     0   0   0   0   0   0   4  16   1   0  10   5   0  15   2   2   7   9   6  22     0    0    0   2.215     73  0.00
  127  127     0  34   0  19   0   0   0  38   2   0   1   5   0   0   0   2   0   0   0   0     0    0    0   1.395     46  0.00
  128  128     0   0  13   0   0   0   0   5  15   0   3   4   0   0   3  10   8   2  31   6     0    0    0   2.080     69  0.00
  129  129    17   9  59  15   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.113     37  0.00
  130  130     0   1   0   0   2   0   0   2   7   2   5   4   1   0   1   0   3   2   1  70     0    0    0   1.267     42  0.00
  131  131     1   3   1   0  91   0   4   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.408     13  0.00
  132  132     0   0   1   0   0   0   0   1   0   0   2   0   0   0   0   0   0   6   3  88     0    0    0   0.537     17  0.00
  133  133     0   0   0   0   0   0   0   3   0   0  22   0   2   0   2   0   2   5  40  25     0    0    0   1.507     50  0.00
  134  134     0   0   0   0  89   0  10   0   0   0   0   0   1   0   0   0   0   0   0   0     0    0    0   0.368     12  0.00
  135  135    34   7  54   4   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0     0    0    0   1.048     34  0.00
  136  136     1   4   0   5   0   0   1   1  11   0  17   0  31   2  13   2   4   4   4   0     0    0    0   2.105     70  0.00
  137  137     2   2   0   2   0   0   0   2   3   0   0   0  88   0   0   0   0   0   0   0     0    0    0   0.571     19  0.00
  138  138     1  44   0  10  20   0   0   1   7   0   2   2  15   0   0   0   0   0   0   0     0    0    0   1.590     53  0.00
  139  139    76   3  12   2   0   0   0   0   2   0   0   4   0   0   0   1   0   0   0   0     0    0    0   0.901     30  0.00
  140  140     3   0   1   0   2   0   1   0   1   0   1   2   1   2  71  13   3   0   0   0     0    0    0   1.137     37  0.00
  141  141     7  87   4   0   0   0   0   0   0   0   1   0   0   0   1   0   0   1   0   0     0    0    0   0.553     18  0.00
  142  142     0   0   0   0   0   0   0   1   1   0   0   2   1   0   8  11   8  53   0  17     0    0    0   1.451     48  0.00
  143  143     3   0   3   0   0   0   0  21  20   0   0  39   1   1   4   0   2   2   6   0     0    0    0   1.715     57  0.00
  144  144     2  33   3  48   3   0   3   0   9   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.305     43  0.00
  145  145     1   0   5   0  70   0   1   0   0   0   5  15   0   0   3   0   0   0   1   0     0    0    0   1.046     34  0.00
  146  146     0   0   0   0   0   0   0   0   1   0   0   2   0   0  53  18   0  11   2  13     0    0    0   1.338     44  0.00
  147  147     5   3  18   3  16   0   0   0  39   0   5   5   0   1   0   3   1   1   0   0     0    0    0   1.844     61  0.00
  148  148     0   0   4   0  92   0   1   0   0   0   2   0   1   0   0   0   0   0   0   0     0    0    0   0.357     11  0.00
  149  149     0   1   0   0   0   0   0   0   2   0   2   0   1  14  20  40   9   5   6   0     0    0    0   1.729     57  0.00
  150  150     0   5   3   1   1   0   2   0  28   0  16   8   1   2   8   3  14   9   0   0     0    0    0   2.167     72  0.00
  151  151     0  44   2   4  22   0   5   1   0   0   0   0   0   5  12   4   0   0   1   0     0    0    0   1.668     55  0.00
  152  152     0   1   0   0   1   0   0   0   0   4   4   0   0   0   0   0   0   0   2  88     0    0    0   0.529     17  0.00
  153  153     3   0   0   0   0   0   1   2   0  13   4  26   1   3   5  41   1   0   0   1     0    0    0   1.688     56  0.00
  154  154     0   2   0   0   0   0   0   4   5   0   1   0   0   0   1   5   2  17   9  55     0    0    0   1.502     50  0.00
  155  155     2  13   2   0   0   0   2  35   2   0   0   0   0   0   4   5  13   0  23   0     0    0    0   1.798     60  0.00
  156  156     1   0   1   0   0   0   0   0   0   0   6  27   0   0   1   4   9   5  10  36     0    0    0   1.744     58  0.00
  157  157     0   0   0   0   0   0   0  88   0   0   0   0   1   0   1   0   0   5   1   4     0    0    0   0.521     17  0.00
  158  158    20   2  22   2   5   3   1   0   0   0   3  24   0   2   0   2  13   0   2   1     0    0    0   2.038     68  0.00
  159  159    22   0  62   0   1   0   0   1   9   0   4   1   0   0   0   0   0   0   0   0     0    0    0   1.101     36  0.00
  160  160     3   5   0   0   1   0   0   0   0   0   3  19   2   4   4  21  23  10   5   1     0    0    0   2.127     71  0.00
  161  161    18  46   1   2  31   0   0   0   1   0   0   0   0   0   0   0   0   1   0   0     0    0    0   1.226     40  0.00
  162  162     0   0   2   3   0   0   0   3   0   2  17   6   0   1   0   0   0   0  46  21     0    0    0   1.542     51  0.00
  163  163    21  39  19   0   6   0  10   0   2   0   0   0   0   1   0   3   0   0   0   0     0    0    0   1.624     54  0.00
  164  164     0  23  11   0  12   0   0   0   7   0   1   0   0   1   1   2  14  16   5   9     0    0    0   2.139     71  0.00
  165  165     0   0   0   0   0   0   0   0   0   0  14   1   0   0   0  12   8  48   1  16     0    0    0   1.462     48  0.00
  166  166     0   0   0   0  17  75   7   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.706     23  0.00
  167  167     2  81  15   2   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.640     21  0.00
  168  168     0   2   0   0   1   0   0   0   0   0  11   4   1   2   5   1  63   7   2   0     0    0    0   1.395     46  0.00
  169  169     2  66   0   6  11   0   0   2   1   0   0   0   5   0   6   0   0   0   0   0     0    0    0   1.241     41  0.00
  170  170     6   0   0   0   0   0   0   0   2   0   7  86   0   0   0   0   0   0   0   0     0    0    0   0.559     18  0.00
  171  171    11   2   8  77   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0     0    0    0   0.785     26  0.00
  172  172     0   0   0   0  26   2  73   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.649     21  0.00
  173  173     0   0   0   0   0   0   0   0  63   0  37   0   0   0   0   0   0   0   0   0     0    0    0   0.657     21  0.00
//
