ID Pseudo hssp file.
SEQ 
SEQ gi|2851583|sp|P04063|AMY2_HORVU ALPHA-AMYLASE TYPE B ISOZYME PRE...   815  0.0
SEQ gi|4699831|pdb|1AVA|A Chain A, Amy2BASI PROTEIN-Protein Complex ...   814  0.0
SEQ gi|295804|emb|CAA33298.1| (X15226) alpha-amylase [Hordeum vulgar...   811  0.0
SEQ gi|166977|gb|AAA32925.1| (M17126) alpha-amylase 1 [Hordeum vulgare]   803  0.0
SEQ gi|166985|gb|AAA98615.1| (J04202) alpha-amylase [Hordeum vulgare]     796  0.0
SEQ gi|113778|sp|P04750|AMY6_HORVU ALPHA-AMYLASE TYPE B ISOZYME PREC...   775  0.0
SEQ gi|166979|gb|AAA32926.1| (M17125) alpha-amylase 1 [Hordeum vulgare]   765  0.0
SEQ gi|100654|pir||S12775 alpha-amylase (EC 3.2.1.1) precursor (clon...   703  0.0
SEQ gi|113766|sp|P17654|AMY1_ORYSA ALPHA-AMYLASE PRECURSOR (1,4-ALPH...   701  0.0
SEQ gi|113774|sp|P04747|AMY3_HORVU ALPHA-AMYLASE TYPE B ISOZYME PREC...   691  0.0
SEQ gi|2213474|emb|CAA72144.1| (Y11277) alpha-amylase [Hordeum vulgare]   634  0.0
SEQ gi|3549648|emb|CAA09323.1| (AJ010728) alpha amylase [Avena fatua]     632  e-180
SEQ gi|113765|sp|P00693|AMY1_HORVU ALPHA-AMYLASE TYPE A ISOZYME PREC...   631  e-180
SEQ gi|166981|gb|AAA32927.1| (M17128) alpha-amylase 2 [Hordeum vulgare]   629  e-179
SEQ gi|3549650|emb|CAA09324.1| (AJ010729) alpha-amylase [Avena fatua]     624  e-178
SEQ gi|113678|sp|P27935|AM2A_ORYSA ALPHA-AMYLASE ISOZYME 2A PRECURSO...   622  e-177
SEQ gi|7435329|pir||T02956 alpha-amylase (EC 3.2.1.1) - maize >gi|42...   619  e-176
SEQ gi|19049|emb|CAA28803.1| (X05166) alpha-amylase type A [Hordeum ...   617  e-176
SEQ gi|2213472|emb|CAA72143.1| (Y11276) alpha-amylase [Hordeum vulgare]   616  e-175
SEQ gi|113682|sp|P27933|AM3D_ORYSA ALPHA-AMYLASE ISOZYME 3D PRECURSO...   612  e-174
SEQ gi|11263717|pir||JC7137 alpha-amylase (EC 3.2.1.1) isozyme I - rice   611  e-174
SEQ gi|113680|sp|P27937|AM3B_ORYSA ALPHA-AMYLASE ISOZYME 3B PRECURSO...   607  e-172
SEQ gi|113683|sp|P27934|AM3E_ORYSA ALPHA-AMYLASE ISOZYME 3E PRECURSO...   606  e-172
SEQ gi|11263719|pir||JC7138 alpha-amylase (EC 3.2.1.1) isozyme III -...   606  e-172
SEQ gi|113690|sp|P27941|AMC2_ORYSA ALPHA-AMYLASE ISOZYME C2 PRECURSO...   603  e-171
SEQ gi|169755|gb|AAA33886.1| (M24287) alpha-amylase (EC 3.2.1.1) [Or...   602  e-171
SEQ gi|113681|sp|P27939|AM3C_ORYSA ALPHA-AMYLASE ISOZYME 3C PRECURSO...   601  e-171
SEQ gi|82355|pir||S07040 alpha-amylase (EC 3.2.1.1) 2 precursor (clo...   594  e-169
SEQ gi|113679|sp|P27932|AM3A_ORYSA ALPHA-AMYLASE ISOZYME 3A PRECURSO...   594  e-168
SEQ gi|7435331|pir||T09942 alpha-amylase (EC 3.2.1.1) precursor - so...   583  e-165
SEQ gi|228404|prf||1803517A alpha amylase [Vigna radiata]                 572  e-162
SEQ gi|113781|sp|P17859|AMYA_VIGMU ALPHA-AMYLASE PRECURSOR (1,4-ALPH...   572  e-162
SEQ gi|3769330|dbj|BAA33879.1| (AB015131) alpha-amylase [Phaseolus v...   561  e-159
SEQ gi|113775|sp|P08117|AMY3_WHEAT ALPHA-AMYLASE AMY3 PRECURSOR (1,4...   540  e-152
SEQ gi|7435330|pir||T05521 alpha-amylase (EC 3.2.1.1) - Arabidopsis ...   505  e-142
SEQ gi|1220451|gb|AAA91883.1| (M81682) alpha-amylase [Solanum tubero...   470  e-131
SEQ gi|1220453|gb|AAA91884.1| (M79328) alpha-amylase [Solanum tubero...   359  6e-98
SEQ gi|6573706|gb|AAF17626.1|AC009978_2 (AC009978) T23E18.6 [Arabido...   352  5e-96
SEQ gi|7532799|gb|AAF63239.1|AF153828_1 (AF153828) alpha-amylase [Ma...   351  8e-96
SEQ gi|12325228|gb|AAG52558.1|AC010675_6 (AC010675) putative alpha-a...   346  3e-94
SEQ gi|113776|sp|P04748|AMY4_HORVU ALPHA-AMYLASE TYPE B ISOZYME (1,4...   301  1e-80
SEQ gi|113777|sp|P04749|AMY5_HORVU ALPHA-AMYLASE TYPE B ISOZYME (1,4...   265  7e-70
SEQ gi|113688|sp|P27940|AMC1_ORYSA ALPHA-AMYLASE ISOZYME C PRECURSOR...   173  4e-42
SEQ gi|94997|pir||A32803 glucan 1,4-alpha-maltotetraohydrolase (EC 3...   129  5e-29
SEQ gi|10120674|pdb|1GCY|A Chain A, High Resolution Crystal Structur...   128  1e-28
SEQ gi|2506188|sp|P13507|AMT4_PSEST GLUCAN 1,4-ALPHA-MALTOTETRAHYDRO...   127  2e-28
SEQ gi|2098405|pdb|2AMG|    Structure Of Hydrolase (Glycosidase)          127  4e-28
SEQ gi|2624699|pdb|1JDC|    Mutant (E219q) Maltotetraose-Forming Exo...   125  1e-27
SEQ gi|6573414|pdb|1QI3|A Chain A, Mutant (D193n) Maltotetraose-Form...   124  2e-27
SEQ gi|6573416|pdb|1QI5|A Chain A, Mutant (D294n) Maltotetraose-Form...   124  2e-27
SEQ gi|6573537|pdb|1QPK|A Chain A, Mutant (D193g) Maltotetraose-Form...   124  3e-27
SEQ gi|6573415|pdb|1QI4|A Chain A, Mutant (E219g) Maltotetraose-Form...   124  3e-27
SEQ gi|113760|sp|P22963|AMT4_PSESA GLUCAN 1,4-ALPHA-MALTOTETRAHYDROL...   114  2e-24
SEQ gi|2655010|gb|AAB87860.1| (AF017454) amylase [Thermococcus sp. Rt3]   108  2e-22
SEQ gi|7271927|gb|AAF44693.1|AF240464_1 (AF240464) alpha-amylase [Py...   104  3e-21
SEQ gi|2251108|dbj|BAA21130.1| (D83793) alpha-amylase [Pyrococcus sp.]    104  3e-21
SEQ gi|2183106|gb|AAC45663.1| (AF001268) alpha amylase [Pyrococcus f...   103  4e-21
SEQ gi|4049918|gb|AAC97877.1| (AF068255) alpha-amylase [Thermococcus...   101  2e-20
SEQ gi|11139274|gb|AAG31655.1| (AF315739) PRLI-interacting factor E ...   101  2e-20
SEQ gi|166993|gb|AAA32932.1| (K02636) alpha-amylase type B, EC 3.2.1...    92  2e-17
SEQ gi|322849|pir||PC1258 alpha-amylase (EC 3.2.1.1) (clone alphaAmy...    84  2e-15
SEQ gi|322847|pir||PC1259 alpha-amylase (EC 3.2.1.1) (clone alphaAmy...    83  6e-15
SEQ gi|322850|pir||PC1257 alpha-amylase (EC 3.2.1.1) (clone alphaAmy...    79  1e-13
SEQ gi|6006681|gb|AAF00567.1| (AF067653) raw starch digesting amylas...    74  4e-12
SEQ gi|322848|pir||PC1256 alpha-amylase (EC 3.2.1.1) (clone alphaAmy...    73  6e-12
SEQ gi|113784|sp|P21543|AMYB_PAEPO BETA/ALPHA-AMYLASE PRECURSOR [INC...    73  7e-12
SEQ gi|21669|emb|CAA31917.1| (X13580) alpha-amylase 2/54 [Triticum a...    69  1e-10
SEQ gi|113813|sp|P06278|AMY_BACLI ALPHA-AMYLASE PRECURSOR (1,4-ALPHA...    68  3e-10
SEQ gi|82576|pir||S05489 alpha-amylase (EC 3.2.1.1) 2.54 precursor -...    67  5e-10
SEQ gi|3445480|dbj|BAA32431.1| (AB008763) amylase [Bacillus sp.]           67  5e-10
SEQ gi|7428170|pir||ALBSL alpha-amylase (EC 3.2.1.1) precursor [vali...    66  1e-09
SEQ gi|1942056|pdb|1VJS|    Structure Of Alpha-Amylase Precursor           64  3e-09
SEQ gi|142511|gb|AAA22240.1| (M13256) amyS [Bacillus licheniformis] ...    64  3e-09
SEQ gi|12655802|gb|AAK00598.1| (AF220440) alpha-amylase [Bacillus me...    63  6e-09
SEQ gi|450849|gb|AAA97431.1| (U04956) amylase [Streptococcus bovis]        63  9e-09
SEQ gi|113811|sp|P00692|AMY_BACAM ALPHA-AMYLASE PRECURSOR (1,4-ALPHA...    61  3e-08
SEQ gi|4699725|pdb|1BLI|    Bacillus Licheniformis Alpha-Amylase           61  4e-08
SEQ gi|98110|pir||S15713 alpha-amylase (EC 3.2.1.1) - Bacillus circu...    60  8e-08
SEQ gi|2760119|dbj|BAA24178.1| (AB000830) alpha-amylase precursor [S...    59  1e-07
SEQ gi|322327|pir||S31478 alpha-amylase (EC 3.2.1.1) - Thermoactinom...    59  2e-07
SEQ gi|1091118|prf||2020344A alpha amylase [Thermoactinomyces vulgaris]    58  3e-07
SEQ gi|166531|gb|AAA32708.1| (M33218) Taka-amylase A (Taa-G1) precur...    58  3e-07
SEQ gi|422215|pir||JN0588 alpha-amylase (EC 3.2.1.1) precursor - Asp...    58  3e-07
SEQ gi|67385|pir||ALAS3 alpha-amylase (EC 3.2.1.1) 3 precursor - Asp...    58  3e-07
SEQ gi|1703298|sp|Q02905|AMYA_ASPAW ALPHA-AMYLASE A PRECURSOR (1,4-A...    58  4e-07
SEQ gi|1703301|sp|Q02906|AMYB_ASPAW ALPHA-AMYLASE B PRECURSOR (1,4-A...    58  4e-07
SEQ gi|113779|sp|P10529|AMYA_ASPOR ALPHA-AMYLASE A PRECURSOR (TAKA-A...    58  4e-07
SEQ gi|231545|sp|P30292|AMY_ASPSH ALPHA-AMYLASE PRECURSOR (1,4-ALPHA...    58  4e-07
SEQ gi|4139860|pdb|7TAA|    Family 13 Alpha Amylase In Complex With ...    58  4e-07
SEQ gi|83668|pir||JK0201 alpha-amylase (EC 3.2.1.1) - Aspergillus or...    57  5e-07
SEQ gi|13622427|gb|AAK34150.1| (AE006569) putative cyclomaltodextrin...    57  5e-07
SEQ gi|6561867|gb|AAF17103.1|AF208225_3 (AF208225) alpha-amylase Amy...    56  9e-07
SEQ gi|82574|pir||S05490 alpha-amylase (EC 3.2.1.1) 2.46 precursor -...    55  2e-06
SEQ gi|4261528|gb|AAD13822.1|S42213_1 (S42213) alpha-amylase subfami...    55  2e-06
SEQ gi|82577|pir||S05488 alpha-amylase (EC 3.2.1.1) 2.8 precursor - ...    54  2e-06
SEQ gi|82575|pir||S05487 alpha-amylase (EC 3.2.1.1) 2.53 precursor -...    54  3e-06
SEQ gi|169767|gb|AAA33893.1| (M59350) alpha-amylase [Oryza sativa]         52  1e-05
SEQ gi|113762|sp|P19571|AMT6_BACS7 GLUCAN 1,4-ALPHA-MALTOHEXAOSIDASE...    52  1e-05
SEQ gi|1364002|pir||A55861 alpha-amylase (EC 3.2.1.1) - Natronococcu...    52  1e-05
SEQ gi|10639283|emb|CAC11285.1| (AL445063) neopullulanase related pr...    52  2e-05
SEQ gi|82573|pir||S05486 alpha-amylase (EC 3.2.1.1) 2.34 precursor -...    52  2e-05
SEQ gi|2808807|emb|CAA04607.1| (AJ001206) putative trehalose synthas...    52  2e-05
SEQ gi|2492896|sp|Q45101|O16G_BACCO OLIGO-1,6-GLUCOSIDASE (SUCRASE-I...    52  2e-05
SEQ gi|1166403|dbj|BAA07401.1| (D38228) periplasmic alpha-amylase pr...    51  2e-05
SEQ gi|1827821|pdb|1BPL|A Chain A, Glycosyltransferase                     51  2e-05
SEQ gi|323015|pir||A45249 alpha-glucosidase (EC 3.2.1.20) MAL62 - ye...    51  3e-05
SEQ gi|1170870|sp|Q02751|MALT_CANAL ALPHA-GLUCOSIDASE (MALTASE) >gi|...    51  3e-05
SEQ gi|1850901|emb|CAA72194.1| (Y11359) alpha-amylase [Thermotoga ma...    51  3e-05
SEQ gi|7435425|pir||C72204 alpha-amylase - Thermotoga maritima (stra...    51  3e-05
SEQ gi|113772|sp|P26613|AMY2_SALTY CYTOPLASMIC ALPHA-AMYLASE (1,4-AL...    51  3e-05
SEQ gi|13182951|gb|AAK15003.1|AF233372_1 (AF233372) neopullulanase [...    51  3e-05
SEQ gi|83669|pir||JT0466 alpha-amylase (EC 3.2.1.1) precursor - Aspe...    50  6e-05
SEQ gi|8439491|emb|CAB94218.1| (AJ251532) pullulan hydrolase type II...    50  6e-05
SEQ gi|12724224|gb|AAK05349.1|AE006357_4 (AE006357) alpha-amylase [L...    50  7e-05
SEQ gi|2642326|gb|AAB86961.1| (AF032864) alpha amylase [Bacillus ste...    49  1e-04
SEQ gi|580825|emb|CAA26547.1| (X02769) put. precursor [Bacillus stea...    49  1e-04
SEQ gi|1667474|gb|AAB18785.1| (U75445) alpha-amylase [Bacillus sp. M...    49  1e-04
SEQ gi|625878|pir||A54541 alpha-amylase (EC 3.2.1.1) precursor - Bac...    49  1e-04
SEQ gi|8250115|emb|CAB93517.1| (Y17557) alpha-amylase [Bacillus stea...    49  1e-04
SEQ gi|142482|gb|AAA22227.1| (M57457) alpha-amylase [Bacillus stearo...    49  1e-04
SEQ gi|7435419|pir||D70034 oligo-1,6-glucosidase homolog yvdL - Baci...    49  1e-04
SEQ gi|80198|pir||A24549 alpha-amylase (EC 3.2.1.1) precursor - Baci...    49  1e-04
SEQ gi|1351934|sp|P06279|AMY_BACST ALPHA-AMYLASE PRECURSOR (1,4-ALPH...    49  2e-04
SEQ gi|13096293|pdb|1HVX|A Chain A, Bacillus Stearothermophilus Alph...    49  2e-04
SEQ gi|2120361|pir||S60618 4-alpha-glucanotransferase (EC 2.4.1.25) ...    49  2e-04
SEQ gi|6226644|sp|P80099|MGTA_THEMA 4-ALPHA-GLUCANOTRANSFERASE (AMYL...    49  2e-04
SEQ gi|227885|prf||1713273A alpha amylase [Bacillus stearothermophilus]    49  2e-04
SEQ gi|7766932|pdb|1SMA|A Chain A, Crystal Structure Of A Maltogenic...    49  2e-04
SEQ gi|730130|sp|P38940|NEPU_BACST NEOPULLULANASE >gi|98215|pir||A37...    49  2e-04
SEQ gi|10175525|dbj|BAB06622.1| (AP001517) oligo-1,6-glucosidase [Ba...    48  2e-04
SEQ gi|7470752|pir||S74848 neopullulanase - Synechocystis sp. (strai...    48  2e-04
SEQ gi|101752|pir||A35282 alpha-amylase (EC 3.2.1.1) - Aspergillus n...    48  3e-04
SEQ gi|13423803|gb|AAK24257.1| (AE005899) alpha-amylase family prote...    48  3e-04
SEQ gi|3023284|sp|P56271|AMYA_ASPNG ACID ALPHA-AMYLASE (1,4-ALPHA-D-...    48  3e-04
SEQ gi|4090603|gb|AAD05199.1| (U89716) neopullulanase [Paenibacillus...    48  3e-04
SEQ gi|13487793|gb|AAK27723.1|AF358444_1 (AF358444) alpha-glucosidas...    47  3e-04
SEQ gi|146023|gb|AAA23810.1| (L01642) alpha-amylase [Escherichia coli]     47  3e-04
SEQ gi|3219775|sp|O14154|AMY2_SCHPO PROBABLE ALPHA-AMYLASE C4A8.01 P...    47  3e-04
SEQ gi|2506187|sp|P26612|AMY2_ECOLI CYTOPLASMIC ALPHA-AMYLASE (1,4-A...    47  3e-04
SEQ gi|6561863|gb|AAF17100.1|AF208224_1 (AF208224) alpha-amylase [Em...    47  4e-04
SEQ gi|113773|sp|P14899|AMY3_DICTH ALPHA-AMYLASE 3 (1,4-ALPHA-D-GLUC...    47  4e-04
SEQ gi|6225664|sp|O86956|MGTA_THENE 4-ALPHA-GLUCANOTRANSFERASE (AMYL...    47  4e-04
SEQ gi|14331144|dbj|BAB60692.1| (AB052295) putative alpha-glucosidas...    47  4e-04
SEQ gi|6644300|gb|AAF20998.1|AF208002_1 (AF208002) alpha-amylase [Di...    47  5e-04
SEQ gi|13622990|gb|AAK34662.1| (AE006620) dextran glucosidase [Strep...    47  6e-04
SEQ gi|9081816|gb|AAF82611.1| (AF153911) beta-agarase [Pseudomonas s...    47  6e-04
SEQ gi|9756017|emb|CAC02970.1| (AJ293724) alpha-amylase [Actinoplane...    46  8e-04
SEQ gi|2492897|sp|Q59905|DEXB_STREQ GLUCAN 1,6-ALPHA-GLUCOSIDASE (DE...    46  9e-04
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   5  67  27   0   0     0    0    0   0.780     26  0.00
    2    2    64   6  26   0   0   0   0   0   0   0   0   5   0   0   0   0   0   0   0   0     0    0    0   0.947     31  0.00
    3    3     1  65  19  15   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.932     31  0.00
    4    4     0  17   0  31  48   0   3   0   0   0   0   0   1   0   0   0   0   0   0   0     0    0    0   1.175     39  0.00
    5    5     0   0   0   0   0   0   0   2   0   0   0   0   0   0   0   0  97   0   1   0     0    0    0   0.162      5  0.00
    6    6     0   0   1   0   1   0  26  60   9   0   2   0   2   0   0   0   0   0   0   0     0    0    0   1.127     37  0.00
    7    7     0   0   0   0  97   0   2   0   0   0   0   0   0   0   0   0   0   0   1   0     0    0    0   0.160      5  0.00
    8    8     0   0   0   0   0   0   5   0   0   1   0   0   0  12   0   0   0  24  57   1     0    0    0   1.154     38  0.00
    9    9     0   0   0   0   0  85   0   0   2   1   3   9   0   0   1   0   0   0   0   0     0    0    0   0.616     20  0.00
   10   10     0   0   0   0   0   0   5   0  11   0   1   0   0   2   0   0   0  58  12  11     0    0    0   1.343     44  0.00
   11   11    15   1   0   0   1   0  21   0   1   0  47   1   0   0   0   2   1   0   0  10     0    0    0   1.496     49  0.00
   12   12    10  15   0   6   0  41   4   0   1   1   3   0   0   3   4   0   9   0   2   0     0    0    0   1.924     64  0.00
   13   13     0   0   0   0   0   0   0   0   1  29   1   0   0   0  14  53   0   1   1   1     0    0    0   1.186     39  0.00
   14   14     0   0   0   0   0   1  18   2   4   0   0   1   0  10   1   7  19  15  12  11     0    0    0   2.147     71  0.00
   15   15     0   0   0   0   0   0   0   7   9   0  16   0  12   5   0   4  10   1  13  24     0    0    0   2.088     69  0.00
   16   16     0   0   0   0   0   0   0  91   0   0   0   0   0   0   0   0   1   0   9   0     0    0    0   0.342     11  0.00
   17   17     0   0   4   0   0   0   0  63   0   0   1   8   0   1   1   3   7   0   2  10     0    0    0   1.347     44  0.00
   18   18     0  10   0   0   1  49   1   1   0   0   3   9   0  10   0   0   1   0   2  13     0    0    0   1.642     54  0.00
   19   19     0   9   2   0   6  40  44   0   0   0   0   0   0   0   0   0   0   0   1   0     0    0    0   1.206     40  0.00
   20   20     0   2   0   1   0   1   0   1   0   2   1   8   0   0   4  11  17   1  49   4     0    0    0   1.672     55  0.00
   21   21     0   3   8  14  13   0   1  27   0   0   4   2   0   2  11   8   0   3   2   1     0    0    0   2.217     74  0.00
   22   22    12  49  28  11   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.204     40  0.00
   23   23     0   3  21  21   0   0   0   0  13   0   1   5   0   4  13   8   7   1   1   1     0    0    0   2.161     72  0.00
   24   24     0   0   0   0   0   0   0  28   3   0  10   3   0   0   1   0  10   8  22  15     0    0    0   1.884     62  0.00
   25   25     0   1   0   1   0   0   0   0   2   0   3   1   0   6   7  47  13   7   1  10     0    0    0   1.769     59  0.00
   26   26    34  29   9   0   0   0   0   0  24   0   4   0   0   0   0   0   0   0   0   0     0    0    0   1.423     47  0.00
   27   27     0   0   0   0   0   0   0   2  12  12   5   0   0   0   0   0   1   4   8  57     0    0    0   1.403     46  0.00
   28   28     0   0   0   0   0   0  39   3   0   0   0   8   0   2   0   0   0   6  10  31     0    0    0   1.535     51  0.00
   29   29     0  38  56   0   2   4   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.907     30  0.00
   30   30     3   0   0   0   0   0   2   2  49   0   9   0   0   0   1  13  18   1   2   0     0    0    0   1.561     52  0.00
   31   31     0   0   0   0   0   1   0  12  28   0  18   2   0   1   1   6   2  12   8   9     0    0    0   2.032     67  0.00
   32   32     2  28   3  14   0   0   0   0  28   0   3   5   0   5   1   5   0   0   0   8     0    0    0   1.926     64  0.00
   33   33     0   0   0   0   0   0   0  98   0   0   0   0   0   0   1   0   0   0   1   0     0    0    0   0.090      2  0.00
   34   34    25   0  43   0  26   0   0   0   5   0   0   1   0   0   1   0   0   0   0   0     0    0    0   1.273     42  0.00
   35   35     0   0   0   0   0   0   0   0   0   0  14  73   0   1   0   0   0   0   2  11     0    0    0   0.868     28  0.00
   36   36     5   0   0   2   2   0   0   5  48   0   2   3   2  29   0   2   0   0   0   0     0    0    0   1.508     50  0.00
   37   37    45  15  37   0   0   0   0   0   2   1   0   0   0   0   0   0   0   0   0   0     0    0    0   1.132     37  0.00
   38   38     0   0   0   0   0  93   5   0   0   0   0   0   0   0   1   0   1   0   0   0     0    0    0   0.299      9  0.00
   39   39     1  62  25   9   2   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0     0    0    0   1.002     33  0.00
   40   40     0   0   0   6   0   0   0   0   1  65  10  16   0   0   0   0   0   0   2   0     0    0    0   1.076     35  0.00
   41   41     2   0   0   0   0   0   0   0   0  92   0   0   0   0   0   0   0   0   0   6     0    0    0   0.310     10  0.00
   42   42    20   2  10   2   2   0   0   7  31  25   2   0   0   0   0   0   0   0   0   0     0    0    0   1.727     57  0.00
   43   43     0   0   1   0  13   2  22   0   0   0  39  17   2   0   1   0   1   0   3   0     0    0    0   1.635     54  0.00
   44   44     0   1   0   1   0   0   1   0   9   3   4   0   0  17   3  36  15   6   0   4     0    0    0   1.925     64  0.00
   45   45     0   0   0   0   0   0   0   8   8   0  68   1   0   1   0   0  11   0   2   1     0    0    0   1.105     36  0.00
   46   46    33  12   5   4   2   0   0   8   5  12   0   3   0   0   8   2   6   0   2   0     0    0    0   2.171     72  0.00
   47   47     0   1   0   2   0   0   0  10  35   2  43   1   1   0   0   1   5   1   1   0     0    0    0   1.455     48  0.00
   48   48     1   0   0   0   2   0  16   9   3  14   7   2   0   1   1   0   2   9   9  24     0    0    0   2.211     73  0.00
   49   49    18   0   0   4   0   1   1   0   0   0   1   1   0  25   1   0  18  21   5   6     0    0    0   1.916     63  0.00
   50   50     0   0   0   2   0   0   0  86   1   0   0   1   0   0   2   5   1   0   4   0     0    0    0   0.633     21  0.00
   51   51     0   0   0   0   0   0  92   6   1   0   0   1   0   0   0   0   0   0   0   1     0    0    0   0.363     12  0.00
   52   52     0   6   0  24   7  14   6  21   0   0   0   1   0   2   0   0   2   0   0  18     0    0    0   1.944     64  0.00
   53   53    16   0   6   0   0   0   0   2   7  42   2   7   0   0   0   0  11   0   0   7     0    0    0   1.782     59  0.00
   54   54     6   0   5   0   0   0  30  30   2   0   2   6   0   1   0   2  13   0   1   1     0    0    0   1.858     62  0.00
   55   55     0   0   1   0   0   0   0   0   1   0   6   1   0   1  30   2   1   0   2  56     0    0    0   1.207     40  0.00
   56   56     0  53  12   0   7   7  13   1   0   0   0   1   0   1   0   0   0   0   0   6     0    0    0   1.505     50  0.00
   57   57     0   0   0   0  11   1  78   0   0   0   0   1   0   8   1   0   2   0   0   0     0    0    0   0.806     26  0.00
   58   58     0   0   1   0   0   0   0   1   2   0  15   2   0   0   2   2   2   6   4  66     0    0    0   1.252     41  0.00
   59   59     9  61  11   0  11   0   0   1   3   0   0   1   0   0   0   1   0   0   2   0     0    0    0   1.312     43  0.00
   60   60     2   0   4   1   0   0   1  25   0   0   0   1   0   1   0   2   0   2  24  38     0    0    0   1.571     52  0.00
   61   61     0   1   0   1   1   0   3   2  38   6   1   1   0   0   0   9   0  36   1   1     0    0    0   1.593     53  0.00
   62   62     0   1   0   0   0   0   0   2   0   9  37  29   0   0   0   2   0   2  16   2     0    0    0   1.587     52  0.00
   63   63     2   3   0   1   0   0   0   0   2   0   0   0   0   8  18  55   4   4   3   2     0    0    0   1.528     51  0.00
   64   64     0   5   0   0  18   0  74   1   0   0   2   0   0   1   0   0   0   0   0   0     0    0    0   0.809     27  0.00
   65   65     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   66   66     0   0   0   0   0   0   1   0   0   0  21  53   0   0   0   0   0   0  17   8     0    0    0   1.202     40  0.00
   67   67     0   4   1   8   0   0   0   2  18   0   2   0   0   1   2  38   2  13   2   8     0    0    0   1.916     63  0.00
   68   68     0   0   0   2   0   0   1   5  49   0   2   1   0   1   2   1   7  11   3  16     0    0    0   1.708     56  0.00
   69   69     0   2   0   0   0   0   0   0   1   0   0   2   0   0   0   2  30  33   1  29     0    0    0   1.419     47  0.00
   70   70     0  77   1   5   7   1  10   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.846     28  0.00
   71   71     3  12   3   0   1   0   0   0   2   0   0   1   0   0  13  45  12   4   0   5     0    0    0   1.757     58  0.00
   72   72     0   0   1   0   0   0   0   1  14   1  38   5   0   0   5   1  17  10   6   4     0    0    0   1.898     63  0.00
   73   73     0  62   2   7   1   0   0   0  28   0   0   1   0   0   0   0   0   0   0   0     0    0    0   0.969     32  0.00
   74   74    11   7  62   0   0   0   0   0   8   0  11   2   0   0   0   0   0   0   0   0     0    0    0   1.233     41  0.00
   75   75     0   0   0   0   0   0   0  16  13   0  19   2   0   1   5   8  12   8   5  11     0    0    0   2.199     73  0.00
   76   76     2   2   0   0   0   0   0   2  66   0   7   6   0   0   4   5   1   7   0   1     0    0    0   1.333     44  0.00
   77   77     1  49   1   2  17   0   0   0  25   0   0   0   6   0   0   0   0   0   0   0     0    0    0   1.322     44  0.00
   78   78     0   0   0   0   0   0   0   8   0   0   0   0   0  80   1   8   1   0   3   0     0    0    0   0.760     25  0.00
   79   79     0   0   0   0   0   0   0  27  18   0   9   2   0   1   4   7   4  17   3  10     0    0    0   2.039     68  0.00
   80   80     1   0   0   1   0   0   5   0  17   0   2   0   0   3  28  33   0   0  11   0     0    0    0   1.670     55  0.00
   81   81     0   0   0   0   0   0   0  80   2   0   1   0   0   1   0   2   0   1   8   7     0    0    0   0.817     27  0.00
   82   82    32   2  41  25   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.162     38  0.00
   83   83     0   0   0   0   0   0  11   0   5   0   2   0   0   2   7  43  21   4   5   2     0    0    0   1.734     57  0.00
   84   84    48  14   8   0   0   0   0   0  17   2   1   0  10   0   1   0   0   0   0   0     0    0    0   1.498     49  0.00
   85   85    14  17  31  18   0   0  20   0   0   0   0   0   0   0   0   0   0   0   0   1     0    0    0   1.601     53  0.00
   86   86    14  15   2   8   1   0   8   9  44   0   0   1   0   0   1   0   0   0   0   0     0    0    0   1.697     56  0.00
   87   87     0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0  99     0    0    0   0.044      1  0.00
   88   88    47  14  32   1   2   0   0   1   4   0   0   1   0   0   0   0   1   0   0   0     0    0    0   1.324     44  0.00
   89   89    97   0   1   0   0   0   0   0   0   2   0   0   0   0   0   0   0   0   0   0     0    0    0   0.152      5  0.00
   90   90    13   5  45   5  13   0   0   0  11  10   0   0   0   0   0   0   0   0   0   0     0    0    0   1.629     54  0.00
   91   91     0   0   1   0   0   0   0   0   0   0   0   0   0   2   0   0   0   0  89   8     0    0    0   0.435     14  0.00
   92   92     0   0   0   0   0   0   0   0   0   0   0   0   0  98   0   1   1   0   0   0     0    0    0   0.088      2  0.00
   93   93     0   1   0  21   1   0   0   0   2   1   2  14   2   0  36  20   0   0   0   0     0    0    0   1.651     55  0.00
   94   94     3   0   0   1   0   0   0  17  10   0  22  18  19   1   0   0   0   0  10   0     0    0    0   1.890     63  0.00
   95   95     2   0   0   0   3   0  15  18  35   1   4   1   0   1   9   1   0   0   2  11     0    0    0   1.928     64  0.00
   96   96     1   3   1   0   1   0   0  10   3   0   1   3   0   2   3   0   2  39   0  33     0    0    0   1.661     55  0.00
   97   97     0   1   2   0   7   5  23  13   1   0   0   4   0  31   6   4   0   0   3   2     0    0    0   2.034     67  0.00
   98   98     1   3   0   0   1   0   0   1  12  17   1   5   0   0   4  42   6   2   7   0     0    0    0   1.875     62  0.00
   99   99     0   0   4   0   0   1   0  15   2  12   1   0   0   3   0   1   0   6   3  53     0    0    0   1.578     52  0.00
  100  100     0   0   1   0  10   0   3  25   6   1  24   3   0   3   0  15   1   1   7   1     0    0    0   2.079     69  0.00
  101  101     4   0   1   0   2   0   1   3   4   0  17   3   0   0  51   2   3   2   4   2     0    0    0   1.793     59  0.00
  102  102    15   0   0   0   2   4   0  56   2   0   1   1   1   0   1   1   0   1   3  11     0    0    0   1.554     51  0.00
  103  103    13   0  33   2   5   0   3   2   3   1   3   7   0   1   0   1   0   3   0  21     0    0    0   2.065     68  0.00
  104  104     2   2   0   0   1   4  78   0   1   0   0   0   0   5   0   3   2   0   0   0     0    0    0   0.954     31  0.00
  105  105     3   0   2   0   6   0   3   2   5   2  19   7  41   0   0   0   0   2   6   1     0    0    0   1.958     65  0.00
  106  106    31   5  34   0   2   7   1   0   2   2   2   0   0   4   5   0   1   0   0   2     0    0    0   1.876     62  0.00
  107  107     1   4   2   0  70   3   6   0   9   0   0   0   0   0   2   0   0   0   0   2     0    0    0   1.181     39  0.00
  108  108     0   0   0   0   0   0   0   1   1   8   6   0   0   0   2  18   3  50   3   9     0    0    0   1.609     53  0.00
  109  109     2   1  11   0   0   0   1  63   1   2   0   0   0   0   1   3   0   4   4   4     0    0    0   1.431     47  0.00
  110  110     2   0   0   0   1   1   0  56   3   2   3   2   0   0   1   9   0   2  11   3     0    0    0   1.641     54  0.00
  111  111     0  12   0   0   0   0   5   1   3   4   7  51   0   0   4   3   0   2   4   2     0    0    0   1.793     59  0.00
  112  112     0   0   0   0   3   1   0   1   2  52  15  11   0   1   3   2   2   1   3   3     0    0    0   1.697     56  0.00
  113  113     0   0   0   0  13   1   7   2  15   0   7   0   0   2   1   1   0   0   2  50     0    0    0   1.635     54  0.00
  114  114     0   0   3   0   1   0   0  23  14   6  30   0   0   0   3   4   0   5   7   5     0    0    0   2.004     66  0.00
  115  115     0   0   0   0   1   1   8   1   0   3  16   1   1   3  40   6  10   2   2   6     0    0    0   1.991     66  0.00
  116  116     1  42   0   1   8   0   1  10   5   3   4   2   1   0   7   3  10   2   1   0     0    0    0   2.063     68  0.00
  117  117     0   0   0   0   9   0   2   0   1   4   4   0   0   1   1   6   1   5   5  63     0    0    0   1.457     48  0.00
  118  118     0   0   1   0   7  73  16   1   0   0   0   2   0   0   0   0   0   0   0   0     0    0    0   0.868     28  0.00
  119  119     0   0   0   0  13   0   3  44   2   0   0   0   0  14  10   0   1   0   1  11     0    0    0   1.658     55  0.00
  120  120     2   0   2   0   0   6   0   2   1  54   3   1   0   4   0   0   1   6  12   4     0    0    0   1.715     57  0.00
  121  121     0   1   0   1   7   0  10   3   0   0  11   0   0  40   1   1   0   4   7  16     0    0    0   1.896     63  0.00
  122  122     0   0   4  33  12   0   3   1   4  13   1   1   3   7   5   2   2   6   1   0     0    0    0   2.250     75  0.00
  123  123    10   8  48   1  20   0   0   2   1   3   1   0   1   2   0   1   1   0   0   1     0    0    0   1.717     57  0.00
  124  124     1   2   4   0   0   4   0   0   4   1   6   4  62   2   0   0   5   0   0   6     0    0    0   1.521     50  0.00
  125  125     0   3   2   0   7   0   0  11  14   0  12   4   5   2  29   3   3   4   1   1     0    0    0   2.276     75  0.00
  126  126     1   0  10   0   0   0   1   2   1   1   3   6   1   0   1   0   2   7   4  60     0    0    0   1.558     52  0.00
  127  127     0   0   2   0   2   1   0   1   5  11   1   0   0   0   0   1  10   7   6  52     0    0    0   1.676     55  0.00
  128  128     0   0   2   0   1   7   2  14   0   1   1  32   0   4  14   9   0   0  13   0     0    0    0   2.023     67  0.00
  129  129     0   1   2   0   0   0   1   2   7  29   3   6   0   0   3  10  15   1  14   5     0    0    0   2.200     73  0.00
  130  130     1   4   0   0   6   9  66   0   1   0   1   0   3   1   1   2   2   0   3   0     0    0    0   1.376     45  0.00
  131  131     0   2   0   1   6   1   2   4  13  12  27   5   0   0   1   1   2  12   2  10     0    0    0   2.280     76  0.00
  132  132     0   1   0   0   0   5   0   5   0   1   3   0   0   1   4   0   2   7  19  52     0    0    0   1.582     52  0.00
  133  133     0   6   0   0   0   0   0  60   2   1   2   4   0   1   0   1  13   7   2   0     0    0    0   1.458     48  0.00
  134  134    10   4   1   0   0   0   0   0   2   0   4  57   0   0  13   1   2   1   2   1     0    0    0   1.540     51  0.00
  135  135     0   0   0   2   3   1   0  48  13   1   4   0   0   2   0   0  13   6   0   6     0    0    0   1.732     57  0.00
  136  136    13   0   0   0   0   3   2   3   1   0   2   0   0  10   0   5   3   1  44  15     0    0    0   1.829     61  0.00
  137  137     0  11   1   0   0   1   8   0   2  18   1   2  12   0  14   3   2  21   5   0     0    0    0   2.215     73  0.00
  138  138     2   0   1   1   2   1   5   3   1   0   4   0   0   1   3   1   1   4   9  62     0    0    0   1.593     53  0.00
  139  139     1   7   1   0   0   1   2  11   0   0   5  42  11   0   2   1   2   4   1  10     0    0    0   1.989     66  0.00
  140  140     0   1   0   0   7   2   0  66   0   0   3   0   1   3   3   0   0   1  13   1     0    0    0   1.284     42  0.00
  141  141     1   3   0   2   0   1  10  13  29   0   1   3   2   0   1   0   2   7   1  25     0    0    0   2.027     67  0.00
  142  142     0   1   1   0   7   0   3  10   0   2   1   7   0   0   9   0   0   2  14  44     0    0    0   1.829     61  0.00
  143  143     4   4   4   0  56   2  14   0   1   0   3  11   1   0   0   0   0   0   0   1     0    0    0   1.519     50  0.00
  144  144    13  10   0   1   0   0   0  34  18   3   4   0   0   2   1   6   0   1   3   5     0    0    0   2.014     67  0.00
  145  145     0   1   1  10   0   0   1  24  34   1  14   1   0   2   0   6   2   1   0   3     0    0    0   1.893     63  0.00
  146  146     4  20   0   8   5   0   9   0  36   0   3   0   0   0   0   0   6   1   0   8     0    0    0   1.894     63  0.00
  147  147     0   1   0   0   0   0   0   0  18  76   1   1   0   0   0   0   0   0   1   3     0    0    0   0.788     26  0.00
  148  148     0   0   0   0   0   0   0   0   0   0   1   1   0   0   0   6   1   0   5  87     0    0    0   0.554     18  0.00
  149  149     2  44  50   1   1   1   1   0   0   0   0   0   1   0   0   0   0   0   0   0     0    0    0   0.999     33  0.00
  150  150     0   0   0   0   0   0   0   0   2   0   0   0   3   0   0   1   0   0  31  64     0    0    0   0.865     28  0.00
  151  151     1   0   0   1   4   5  11   1   0   0   0  28   0  46   0   0   3   0   0   1     0    0    0   1.494     49  0.00
  152  152     0  37   0   0   0   1   0  10   4   0   5  14   0   0   1   2   1   9   1  16     0    0    0   1.906     63  0.00
  153  153     0   0   0   0   0   0   0   0   0   0   1   0   0  24   0  11   5   3  57   0     0    0    0   1.195     39  0.00
  154  154     0   7   0   0   0   0   0   2   0  54   5   5   0   3   2   2   0   4   0  17     0    0    0   1.566     52  0.00
  155  155    12   1   0   0   4   1   1   0   8   0   0   0   1   1  30   4  17  12   0  10     0    0    0   2.059     68  0.00
  156  156    94   1   2   0   0   0   0   0   0   0   0   1   0   1   0   0   0   0   0   1     0    0    0   0.311     10  0.00
  157  157     1   0   4   0   3   0   9   0   7   0   0   0   0   2  19  14  38   2   0   1     0    0    0   1.829     61  0.00
  158  158     0   0   0   0   0   0   0   9   6   0   2   6   0   1  25  25   1   7  12   6     0    0    0   2.020     67  0.00
  159  159     0   0   4   9   0   1   6   0   3   0   1   2   0   0   0   2   0  67   2   4     0    0    0   1.320     44  0.00
  160  160     4  47  13   8   9  17   0   0   0   0   0   0   1   1   0   0   0   0   0   0     0    0    0   1.554     51  0.00
  161  161     8   4   9   1   0   0  20   1   2   0  10   7   0   0  12  20   0   1   0   4     0    0    0   2.204     73  0.00
  162  162     0   0   0   0   0   0   0   4   5   0   1   0   0   0   9   5   4  24   7  42     0    0    0   1.693     56  0.00
  163  163     7   2   2   4   2  64   7   0   2   0   0   0   0   1   0   0   0   9   0   0     0    0    0   1.341     44  0.00
  164  164    15  39   5  11   8   4   0  10   7   0   0   0   0   0   0   0   0   0   0   1     0    0    0   1.827     60  0.00
  165  165     2  15   0   0   0   0   2  10   6   0   0  18   1   2   5   7   1   4  25   3     0    0    0   2.200     73  0.00
  166  166     0   1   0   0   0  63   7   0   0   0   9   0   0   4   1   1   0   0   9   5     0    0    0   1.315     43  0.00
  167  167     0  72   3   4   2   8   8   0   2   0   0   0   0   0   0   2   1   0   0   0     0    0    0   1.122     37  0.00
  168  168    21   1   6   1   0   0   0   2   6   0   4   1   0   0  21  33   1   1   0   0     0    0    0   1.834     61  0.00
  169  169     1   5   0   3   0   0   0   0   9   0  40  13   0   0   5   3   5   4  12   2     0    0    0   1.986     66  0.00
  170  170     0   0   0   0   0   0   0   1   0   0   2   7   0   0   0   1  10  21  15  43     0    0    0   1.558     52  0.00
  171  171    15  21  17   5   7   0  23   0   0   0   0   5   0   1   3   3   0   0   0   1     0    0    0   2.016     67  0.00
  172  172     0   0   0   0   0   0   0  72   0   0  13   0   1   0   1   1   6   0   1   6     0    0    0   0.994     33  0.00
  173  173    18   7  21   0  40   0   1   0  12   0   0   0   1   0   0   0   0   0   0   0     0    0    0   1.536     51  0.00
  174  174     0   0   0   0   0   0   0  10   1   0   0   0   1   1   0   1   3   0   0  83     0    0    0   0.658     21  0.00
  175  175     0   0   0   0   0   0   0  83  14   0   0   0   0   0   0   0   0   0   0   3     0    0    0   0.526     17  0.00
  176  176     0  18   1   0  32  46   2   0   0   0   0   0   0   0   0   0   0   1   0   0     0    0    0   1.188     39  0.00
  177  177     0   0   0   0   0   0   0   0   0   1   0   0   0   0  99   0   0   0   0   0     0    0    0   0.053      1  0.00
  178  178     4  40  17   5  33   0   1   1   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.383     46  0.00
  179  179     0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   1  98     0    0    0   0.105      3  0.00
  180  180     6   0   0   0  52   0   6   1  20   0   0  15   0   0   0   0   0   0   0   0     0    0    0   1.330     44  0.00
  181  181    44   0   2   1   0   0   0   0  50   0   1   1   0   0   0   1   0   0   0   0     0    0    0   0.970     32  0.00
  182  182     0   0   0   0   0   0   0   0   1   0   1   0   0   1  28  65   0   2   1   1     0    0    0   0.947     31  0.00
  183  183     0   0   0   0   0   0   0  64   0   0   2   0   0  27   0   0   0   4   2   0     0    0    0   0.947     31  0.00
  184  184    16   0  12   0   5   1  64   0   0   0   0   0   0   0   0   0   1   0   0   0     0    0    0   1.098     36  0.00
  185  185     0   0   1   0   1   3   2   4  21   3  39   2   0   0   0   7  12   1   0   2     0    0    0   1.902     63  0.00
  186  186     0   0   0   0   7   0   0   1  34  26   4   3   0   2   2  17   1   0   0   2     0    0    0   1.800     60  0.00
  187  187     0   0   0   0   2   8   0   2   7   2  12   1   1   0   0   2   0  24   1  37     0    0    0   1.837     61  0.00
  188  188    25   8  11  16  18   0   6   1   0   0   0   0   0   0  13   0   0   0   0   1     0    0    0   1.942     64  0.00
  189  189    24   9   1   1   1   4   1   0  41   0   5   5   0   0   3   3   0   3   0   0     0    0    0   1.850     61  0.00
  190  190     0   0   0   0   0   0   0   1   1   1   1   0   1   1  17  59   1   3  12   1     0    0    0   1.400     46  0.00
  191  191    17   1  26   4   0   0   0   1   1   0  14   4   0   0   1   1   0   8   3  17     0    0    0   2.071     69  0.00
  192  192     1   0   1   0   5  29  62   0   0   0   0   0   0   0   1   0   0   0   0   0     0    0    0   0.982     32  0.00
  193  193    30   8  32  22   0   0   0   0   0   0   1   0   0   0   0   3   0   0   3   1     0    0    0   1.572     52  0.00
  194  194     0   0   0   0   0   0   0   3   1   0   1   3   0   0   1   5   3  17  13  53     0    0    0   1.508     50  0.00
  195  195     1   0   3   0   0   5   0  16   7   0  20   1   0   8  16   3   5   0  15   0     0    0    0   2.194     73  0.00
  196  196     1   1   1   0   0   8   0  13  22   0  16  30   4   1   0   1   0   0   1   0     0    0    0   1.913     63  0.00
  197  197     0   0   0   0   0   0   0   1   6   3  14   6   0   0   6  24   4  17   3  18     0    0    0   2.095     69  0.00
  198  198     0   1   0   0   0   0   0   8   1  61   1   0   0   0   0   0   0   8  14   5     0    0    0   1.310     43  0.00
  199  199     1   3   4   8   3   0   1  12   8   0  39   6   0   0   0   0   0   1   0  14     0    0    0   1.957     65  0.00
  200  200     1  17   0   0  67   5   9   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.001     33  0.00
  201  201    14   1   8   0   0   0   1   1  46   0   4   9  13   1   0   0   0   0   0   0     0    0    0   1.679     56  0.00
  202  202    93   1   1   1   1   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.348     11  0.00
  203  203     0   0   0   0   0   0   0  53  47   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.692     23  0.00
  204  204     0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   3  96   0   0     0    0    0   0.191      6  0.00
  205  205    11  17  36   0   8   1  20   0   1   0   0   0   1   0   0   5   0   0   0   0     0    0    0   1.753     58  0.00
  206  206     0   0   0   0   3  96   1   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.191      6  0.00
  207  207     0   0   0   0   0   0   0   2   0   0   9  17   3   2   0  16   8   0  16  28     0    0    0   1.899     63  0.00
  208  208     0   2   0   0   0   0   0   4   2   2  56   6   0   0   0   0   0   2  22   4     0    0    0   1.397     46  0.00
  209  209     0  44   4  33   2   0   2   0   0   4   0   0   7   0   0   0   0   0   0   2     0    0    0   1.438     47  0.00
  210  210     4   2   4   0   0   0   0   2  43   2  17   2   0   2   7   2   2   0   7   2     0    0    0   1.961     65  0.00
  211  211     0   2   0   0   0   0  70   2   0   4   0  13   0   0   0   0   2   0   7   0     0    0    0   1.082     36  0.00
  212  212     2   0   0   0   0   0   0  72   2   0   0   2   0   0   0   2   0   0  13   7     0    0    0   0.988     32  0.00
  213  213     0   4   0   0   0   0   2  66   2  18   2   0   0   0   0   0   5   2   0   0     0    0    0   1.145     38  0.00
  214  214     0   0   0   0   0   0   0   0   0   0  21   0   0   4   0   0   0   0   9  66     0    0    0   0.939     31  0.00
  215  215     0   0   0   0   0   0   0  71   5   0   0   0   0   0   0   0   0  21   2   0     0    0    0   0.799     26  0.00
  216  216     0   5   0   2   0   0  18   0   0   0   2   0   0   0   2  65   0   7   0   0     0    0    0   1.140     38  0.00
  217  217     2   2   0   2   0   0   0   0   0  89   2   2   0   0   0   0   0   0   2   0     0    0    0   0.548     18  0.00
  218  218     0   0   0   0   2   4   0   0   7   0  11   2   0   0   0   0   0   9  56  11     0    0    0   1.457     48  0.00
  219  219     2  25   0   0   0  21  40   0   7   0   2   4   0   0   0   0   0   0   0   0     0    0    0   1.485     49  0.00
  220  220     0   0   0   0   0   0   2   0   7   0   0   2   0   0   2   0   0   0  67  22     0    0    0   0.987     32  0.00
  221  221     0   2   0   0   0   0   0   3   2   0   2  18   0   0   0   0  73   0   0   0     0    0    0   0.857     28  0.00
  222  222     0   0   2   0   0   0   0   0  15   0   2   3   0   0   0   0   0   2   6  71     0    0    0   0.994     33  0.00
  223  223     0   2   0   0   0   0   0   6  27   5  24   8   0   2   2   0  17   3   3   3     0    0    0   2.011     67  0.00
  224  224     0   0   0   0   1  15   1   4   0   0   0   0   1  49   0   0   1   1   9  15     0    0    0   1.586     52  0.00
  225  225    10   6   0   0   0   0   1   0   0   0   0   0   0   0  67   0  14   0   0   1     0    0    0   1.070     35  0.00
  226  226     0   1   0   0   3   0   0  10   1   0   1   0   0   0   0   0  69   0   3  10     0    0    0   1.117     37  0.00
  227  227     0   1  14   0   0   0   0   1  20   3   0   0   0   1   4   1   0  36  13   3     0    0    0   1.824     60  0.00
  228  228     0  77  20   0   1   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0     0    0    0   0.643     21  0.00
  229  229    56  10   4   0   0   0   1   0   1   0   1   1   0   0   0  16   1   7   0   0     0    0    0   1.474     49  0.00
  230  230     0   0   0   0   0   0   0   1   0   0   7   1   0   0   0   0   3   1  63  23     0    0    0   1.101     36  0.00
  231  231     3   0   0   0   3  84   9   0   0   0   0   1   0   0   0   0   0   0   0   0     0    0    0   0.619     20  0.00
  232  232    51   7   8   0   1   0   1   0  13   0  14   0   0   0   3   0   0   0   1   0     0    0    0   1.546     51  0.00
  233  233     0   0   1   0   0   0   7   0   1   0   0   0   0   1   1   3   6   9  21  49     0    0    0   1.588     53  0.00
  234  234     0   0   0   0   0   0   1  10  14   0   9   1   0   0  21  30   3   4   3   3     0    0    0   1.971     65  0.00
  235  235    63   2   0   0   0   0   0   0  11   0  11  14   0   0   0   0   0   0   0   0     0    0    0   1.111     37  0.00
  236  236     0   0   0   0   0   0   0  87   0   0   0   2   0   0   0   0   0   0   9   2     0    0    0   0.489     16  0.00
  237  237     0   0   0   0   9   0   0  56  27   0   0   0   0   0   2   0   5   0   0   0     0    0    0   1.127     37  0.00
  238  238     0   4   2   0   0   0   0   4  24   0   9   4   0   0   2  40   2   2   9   0     0    0    0   1.796     59  0.00
  239  239     0   0   0   0   0   0   0  45  22   0   2   0  20   0   0   4   2   0   4   0     0    0    0   1.439     48  0.00
  240  240     4   0   0   0   0   0   2   2   4  59  25   0   0   0   0   0   4   0   0   0     0    0    0   1.196     39  0.00
  241  241     4   2   8   2   0   0   0   6  60   0   4   2   2  10   0   2   0   0   0   0     0    0    0   1.526     50  0.00
  242  242     0   0   0  29   0   0   0   2   2   0  13  48   0   2   0   2   0   0   0   2     0    0    0   1.361     45  0.00
  243  243    46   3   0   0   0   0   0   1  27   0   0  21   0   0   0   0   0   0   1   0     0    0    0   1.267     42  0.00
  244  244     1   0   0   0  96   0   1   0   0   0   0   0   0   0   0   0   0   1   0   0     0    0    0   0.227      7  0.00
  245  245     0   0   0   0   0   0   1   0   0   1   0   0   0   0   1   0   0   0   0  96     0    0    0   0.227      7  0.00
  246  246    11   1   0   0  83   0   1   0   1   0   0   1   0   0   0   0   0   0   0   0     0    0    0   0.646     21  0.00
  247  247     0   3   0   0   0   0   0   0  13  20   3  59   0   1   0   0   0   0   0   1     0    0    0   1.223     40  0.00
  248  248     0  32   0   1   1   0   0   0   0   0   0  61   0   4   0   0   0   0   0   0     0    0    0   0.923     30  0.00
  249  249     0   0   0   0   0   0   8   1   0   0   0   0   0  10   1  72   6   0   0   1     0    0    0   1.017     33  0.00
  250  250     0   0   0   1   0   0  15  61   3   0   0   0   0   0   0   0   0  13   6   1     0    0    0   1.237     41  0.00
  251  251     7   8  50   0   0   0   0   0   1   0   0   0   0   1  13  10   7   3   0   0     0    0    0   1.629     54  0.00
  252  252     0  63   1  22  11   0   1   0   0   1   0   0   0   0   0   0   0   0   0   0     0    0    0   1.050     35  0.00
  253  253     0   0   0   1   0   0   0   0   0   0   0   0   0  11   1   0  41   4  34   7     0    0    0   1.419     47  0.00
  254  254    20   0   0   0   3   0   0   0  38   0   3   4   0   0   1   0   0  17  14   0     0    0    0   1.659     55  0.00
  255  255     0   0   0   0   1   0   0  17  75   0   4   1   0   0   0   1   0   0   0   0     0    0    0   0.825     27  0.00
  256  256    60   3   0   0   9   0   1   0   1   0  14   7   0   0   0   3   0   0   1   0     0    0    0   1.369     45  0.00
  257  257     1   0  11   0   0   0   0   1   1   0   1   0   0   0   0   9  31  36   0   7     0    0    0   1.621     54  0.00
  258  258     0   0   0   0   0   0   0  71  13   0   1   0   0   0   0   4   0   3   7   0     0    0    0   0.990     33  0.00
  259  259     0   0   0   0   0   0   0  10   4   0   0   0   0   0   1   1   3  59   6  16     0    0    0   1.356     45  0.00
  260  260     0  66  10   2   2   0   5   8   0   0   2   2   0   2   2   0   0   2   0   0     0    0    0   1.330     44  0.00
  261  261     0   0   0   1   1  72  12   3   1   7   0   0   0   0   0   0   1   0   0   0     0    0    0   1.021     34  0.00
  262  262     1   0   0   0   0   0   0   0   7   0   3   0   0   0  59  13   0   1   3  13     0    0    0   1.342     44  0.00
  263  263     2  73   0  19   0   0   0   0   6   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.794     26  0.00
  264  264     7   1  18   0   1   0   0   0   0   1   1   0   1  15  42  10   0   0   0   0     0    0    0   1.679     56  0.00
  265  265     0   0   0   0   0   0   3  36   0   0   3   0   0   0   1   7   6   0   1  43     0    0    0   1.407     46  0.00
  266  266     0  20   4   0   1   0   0  13   8  20   8  15   0   0   3   1   3   3   0   0     0    0    0   2.164     72  0.00
  267  267     0  17   0   0   3   0   0   1   3   0   0   1   0   0   1   3  18   0  31  21     0    0    0   1.785     59  0.00
  268  268     1   0   0   0   1   0   0  72   0   0   1   0   0   0   1   1   6   1  14   0     0    0    0   1.036     34  0.00
  269  269     0   0   0   0   0   0   0   4   0   0   6   0   0   3   0  61   3   1  19   3     0    0    0   1.270     42  0.00
  270  270     0   3   0   1   0   0   0   7  49  28   1  11   0   0   0   0   0   0   0   0     0    0    0   1.354     45  0.00
  271  271     0   0   0   2   0   0   0   3   0  69   3   0   0   2   2   0   5   0   0  16     0    0    0   1.103     36  0.00
  272  272     0   0   0   0   0   2   0  68   0  14   2   8   0   2   0   2   0   2   0   2     0    0    0   1.134     37  0.00
  273  273    38  11   0  38   0   0   0   0   0   0   0   0   0   0  14   0   0   0   0   0     0    0    0   1.254     41  0.00
  274  274    29   3  49  16   0   0   0   0   0   0   0   0   0   0   0   2   2   0   0   0     0    0    0   1.240     41  0.00
  275  275     0   0   0   0   0   0   0  70   2   0  19   0   0   3   0   3   3   0   0   0     0    0    0   0.961     32  0.00
  276  276     6   2   3   0   0  60   0   0   2   0   3   2   0   0   8  10   0   2   3   0     0    0    0   1.497     49  0.00
  277  277     0  10   0   6   0  53   3   1   0   0   1   0   0  11   0   4   1   0   3   7     0    0    0   1.664     55  0.00
  278  278     0   0   0   0   0   0   0   0   0  86   0   0   0   0  14   0   0   0   0   0     0    0    0   0.399     13  0.00
  279  279     0   7   1   0   8   0   0   1  33   0   5   3   0   0   1   1   1  32   1   4     0    0    0   1.860     62  0.00
  280  280    15   0   0   0   0   0   0   0   1   0   3   0   0   4   5  60   3   0   7   1     0    0    0   1.379     46  0.00
  281  281     0   0   0   0   0   0   0   0  95   0   4   1   0   0   0   0   0   0   0   0     0    0    0   0.243      8  0.00
  282  282    93   0   0   0   1   0   0   0   3   0   0   3   0   0   0   0   0   0   0   0     0    0    0   0.322     10  0.00
  283  283     1   0   0   0   0   0   0   0   0   0   0  97   0   0   0   0   0   0   1   0     0    0    0   0.145      4  0.00
  284  284     0   4   0   0  96   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.171      5  0.00
  285  285    77   4  19   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.651     21  0.00
  286  286     0   0   0   0   0   0   0   1   8   0   0   0   0   0   0   0   1   4   1  84     0    0    0   0.663     22  0.00
  287  287     0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0  97   1     0    0    0   0.143      4  0.00
  288  288     0   1   0   0   0   0   0   0   0   0   0   0   0  99   0   0   0   0   0   0     0    0    0   0.072      2  0.00
  289  289     0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   1  97     0    0    0   0.143      4  0.00
  290  290     0   0   0   0   0   0   0   0   0   0   3  93   0   0   1   0   0   0   3   0     0    0    0   0.319     10  0.00
  291  291     0   0   0   0   1   0   0  73   0   0   1   1   0   0   0   0  16   0   1   5     0    0    0   0.915     30  0.00
  292  292     0   0   7   0   0   0  14   1   0   5  69   0   0   0   4   0   0   0   0   0     0    0    0   1.055     35  0.00
  293  293     0   1   8   0   0   0   0   3   0   1  15  68   0   1   1   0   0   0   1   0     0    0    0   1.140     38  0.00
  294  294     8   1   1   0   0   7   0   3   1   0   0   0   0   1   0   1  73   3   0   0     0    0    0   1.112     37  0.00
  295  295     1   0   1   0   0   0   0   3  18   1   4   1   0  32   8   5  11   1  12   0     0    0    0   2.060     68  0.00
  296  296     1  25   0  29   0   0   0   0   0   1   4   7   0  21   0  10   0   3   0   0     0    0    0   1.785     59  0.00
  297  297     0   0   0   0   0  85   7   0   0   1   1   0   1   0   0   0   0   3   0   1     0    0    0   0.656     21  0.00
  298  298     1   0   0   0  11   0   1   1  15  62   3   0   0   0   3   0   0   1   1   0     0    0    0   1.305     43  0.00
  299  299     1  14   0   0  64   1   0   1   3   0   0   0   0   0   0  13   0   1   0   0     0    0    0   1.181     39  0.00
  300  300     1   0   1   0   0   0   0   0   0  79   0   0   0   0   0   0  15   0   1   1     0    0    0   0.713     23  0.00
  301  301     2   0   2   0   0   0   0   2   5   2  63   2   0   0   2   0   2   3   2  16     0    0    0   1.361     45  0.00
  302  302     2   0   0   0   0   0   0  20   0   0   2   0   0   2   5   2   0   2   2  66     0    0    0   1.149     38  0.00
  303  303     0  16   0   0   0   3   0   0   0   3   2   0   0   5  20  51   0   0   0   0     0    0    0   1.400     46  0.00
  304  304    67   2  22   0   2   2   2   0   2   0   0   0   0   0   0   0   0   3   0   0     0    0    0   1.056     35  0.00
  305  305     2   2   2  69   3   0   0   0   0   0   0   0   0   0  18   5   0   0   0   0     0    0    0   1.028     34  0.00
  306  306     0  13   0   1   0   0   0   0   0   1   0   0   0   0   0   3  75   6   0   0     0    0    0   0.887     29  0.00
  307  307     0   1   0   0   0   0   0  59  35   3   0   0   0   0   1   0   0   0   0   0     0    0    0   0.891     29  0.00
  308  308     0   1   0   0   1   0  93   0   0   0   1   1   0   0   0   0   0   1   0   0     0    0    0   0.356     11  0.00
  309  309     1   1   0   0   0   0   0   0  96   0   0   1   0   0   0   0   0   0   0   0     0    0    0   0.214      7  0.00
  310  310     0   4   0   0  19   0  77   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.646     21  0.00
  311  311     1   1  93   1   0   0   0   0   1   0   0   0   0   0   0   0   1   0   0   0     0    0    0   0.356     11  0.00
  312  312     0  99   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.072      2  0.00
  313  313     0   0   0   0   0   0   0   0   3   0   0  93   0   0   4   0   0   0   0   0     0    0    0   0.293      9  0.00
  314  314     0   0   0   0   1   0   8   0   0   0  14   0   0  62   4   0   3   8   0   0     0    0    0   1.259     42  0.00
  315  315     0   0   0   0   0   0   0   0   1  72  11   4   0   0   0   0   1   8   1   1     0    0    0   1.046     34  0.00
  316  316     0   0   0   0   0   0   0  99   0   0   0   0   0   0   1   0   0   0   0   0     0    0    0   0.072      2  0.00
  317  317    11   3  15   1   0   0   9   1   0   0   1  42   0   0   0   0   7   0   9   0     0    0    0   1.789     59  0.00
  318  318     0   0   0   0   0   0   0   0   0  99   0   1   0   0   0   0   0   0   0   0     0    0    0   0.072      2  0.00
  319  319    20   0   0   1   0   0   0   0   4   0  12   1  53   0   1   0   7   0   0   0     0    0    0   1.404     46  0.00
  320  320    35   1  64   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.714     23  0.00
  321  321     0   0   0   1  82   0  16   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.512     17  0.00
  322  322     0   0   0   0   4  14  81   0   0   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.634     21  0.00
  323  323     0   0   0   0   0   0   0  14   0   1   6   0   0   0   7   0   0   0   1  71     0    0    0   0.983     32  0.00
  324  324     0   0   0   0   0   0   1   0   0   0   0   0   0  75   0   0   1   0   0  22     0    0    0   0.669     22  0.00
  325  325    10   1   3  26  47   0  11   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.395     46  0.00
  326  326     0   0   1   0  57   0  33   0   0   0   1   0   0   0   0   0   0   7   0   0     0    0    0   0.991     33  0.00
  327  327     0   0   0   0   0   0   0   3   0   0   2   0   0   0   2   0   3  11  12  68     0    0    0   1.094     36  0.00
  328  328     0   3   5   2   0  88   0   0   0   0   0   0   0   0   0   0   2   2   0   0     0    0    0   0.564     18  0.00
  329  329     0   8   0   0   0   0   0  67   0   2   5   0   0   0   0   2   0   0  14   3     0    0    0   1.124     37  0.00
  330  330     2  45   5   3  17   0  17   2   0   3   0   0   0   0   0   0   0   0   8   0     0    0    0   1.643     54  0.00
  331  331     0   0   2   2   0   0   0  15   0   2   0   0   0   6   0  66   6   0   2   0     0    0    0   1.161     38  0.00
  332  332     0   0   0   0   0   0   0   0   2   0   5   2   0   3   0   0  12  34   2  42     0    0    0   1.431     47  0.00
  333  333     2   0   0   0  15   0   0   2   0   2   2   0   0   0   3   6  18  49   0   2     0    0    0   1.549     51  0.00
  334  334     2   9  89   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.386     12  0.00
  335  335     5   0   3   0   0   0   0   0  27   0   8   6   0   0  17   2   0   5   3  25     0    0    0   1.942     64  0.00
  336  336     0   2   0   0   0   0   0   0  30   2   0   6   2   0  22  14  16   0   8   0     0    0    0   1.826     60  0.00
  337  337     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  338  338    39   6  34   0   0   0   0   0  14   0   6   0   0   0   0   0   0   0   0   0     0    0    0   1.357     45  0.00
  339  339     0   2   0   0   2   0   0   0  32   0  36   2   0   0   0   0  19   5   0   3     0    0    0   1.519     50  0.00
  340  340    44   7  42   0   0   0   0   0   3   0   2   2   0   0   0   0   0   0   0   0     0    0    0   1.160     38  0.00
  341  341     0   0   0   0   0   0   0   0   0   0   2   0   0   0  98   0   0   0   0   0     0    0    0   0.086      2  0.00
  342  342     2   4   0   0   0   0   0   0   0   0  11  20   0   0  21  20   5   5  13   0     0    0    0   1.973     65  0.00
  343  343     0   0   0   0   0   0   0   0  16   0   0   2   0   0  78   2   0   0   2   0     0    0    0   0.707     23  0.00
  344  344     0   0   0   0   0   0   0   0  18   0   0   0   0  15   0   0  20   0  47   0     0    0    0   1.266     42  0.00
  345  345     0   0   0   0   0   0   0  85   0   0   2   0   0   0   2   4   0   2   0   5     0    0    0   0.632     21  0.00
  346  346    21   3  76   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.652     21  0.00
  347  347     0   0   0   0   0   0   0   2   0   0   0  19   2  47  18   0   0   0  12   0     0    0    0   1.376     45  0.00
  348  348     0   0   0   0   0   0   0   0  50  13  16   0   4   0   0   0   0   7  11   0     0    0    0   1.447     48  0.00
  349  349     0   0   0   0   0   0   0  16   7   0   0  23   0   0   9   5   0  21   0  18     0    0    0   1.832     61  0.00
  350  350     0   0   0   0   0   0   0   2   0   0  98   0   0   0   0   0   0   0   0   0     0    0    0   0.088      2  0.00
  351  351     0   0   0   0   0   0   0   0  28   0  12  12   0   0   0  30   0  16   2   0     0    0    0   1.595     53  0.00
  352  352    16  61  21   0   0   0   0   0   0   0   0   0   0   0   2   0   0   0   0   0     0    0    0   0.990     33  0.00
  353  353     0   0   0   0   0   0   0   0   0   0   0   4   0   0  21  26  23   6  11   9     0    0    0   1.776     59  0.00
  354  354     4   0  96   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.173      5  0.00
  355  355     6  44  15  29   0   0   0   0   0   0   0   0   0   0   0   2   0   0   0   4     0    0    0   1.388     46  0.00
  356  356     6   4   0  17   0   0   0   0  23   0   0   0   0   0   0  15   0  33   0   2     0    0    0   1.670     55  0.00
  357  357     0   0   0   0   0   0   0   0  69   0  10   0   0  21   0   0   0   0   0   0     0    0    0   0.820     27  0.00
  358  358     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   4  38   0  58     0    0    0   0.815     27  0.00
  359  359     0   0   0   0   0   0   0  40  35   4  15   0   0   2   4   0   0   0   0   0     0    0    0   1.361     45  0.00
  360  360     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   6  94     0    0    0   0.234      7  0.00
  361  361    10  54   6   2   0   0   0   0  27   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.175     39  0.00
  362  362     0   0   0   0   0   0  98   0   0   0   0   0   2   0   0   0   0   0   0   0     0    0    0   0.101      3  0.00
  363  363    54  33   2   0   0   0   0   0   8   0   2   0   0   0   0   0   0   0   0   0     0    0    0   1.067     35  0.00
  364  364     0   0   0   0   0   0   0   0  98   0   0   2   0   0   0   0   0   0   0   0     0    0    0   0.101      3  0.00
  365  365     6   0   6  21   0   0   0   0   0   0   0   2   0   0   0  13   0  52   0   0     0    0    0   1.354     45  0.00
  366  366    13   0  88   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.377     12  0.00
  367  367     0   0   0   0   0   0   0   6   0   0   0   0   0   2   0   0   0   2   0  90     0    0    0   0.433     14  0.00
  368  368     0   0   0   0   0   0   0  56   0   0   4   0   0   2   0   0   0  19   6  13     0    0    0   1.284     42  0.00
  369  369     0   0   0   0   0   0   0   0   0   0   0   0   0   0   2  98   0   0   0   0     0    0    0   0.101      3  0.00
  370  370    90   0  10   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.334     11  0.00
  371  371    21   0  56  13   0   0   0   0   4   0   2   0   4   0   0   0   0   0   0   0     0    0    0   1.256     41  0.00
  372  372    60   0   0  15   0   0   0   0   0   0   0  23   0   0   0   2   0   0   0   0     0    0    0   1.003     33  0.00
  373  373     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0     0    0    0   0.000      0  0.00
  374  374     2  31  67   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.714     23  0.00
  375  375     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  376  376     0   0   0   0   0   0   0   0   0  54  21  19   0   0   0   0   0   0   0   6     0    0    0   1.146     38  0.00
  377  377     0   0   0   0   0   0   0   4   0   0   0   0   0   0  84  11   0   0   0   0     0    0    0   0.525     17  0.00
  378  378     0   2   2   9   0   0  80   0   0   0   0   0   0   4   0   0   2   0   0   0     0    0    0   0.786     26  0.00
  379  379     0   0   0   0   0   0   4   0   0   0   0   0   0   0   0   0   0   4   2  89     0    0    0   0.466     15  0.00
  380  380    73  13   2   0   0   0   0   0   7   0   0   0   0   0   0   0   0   4   0   0     0    0    0   0.900     30  0.00
  381  381     0   0   0   0   0   0   0  83   0   4   4   0   0   0   0   0   0   8   0   0     0    0    0   0.624     20  0.00
  382  382     0   0   0   0   0   0   0   6  13   4  13   2   0  17   0   2   0   0  42   2     0    0    0   1.731     57  0.00
  383  383    19  56   8   0   0   6   0   0   6   0   0   0   0   0   0   0   0   0   4   0     0    0    0   1.324     44  0.00
  384  384     8   0  81   0   0   0   0   4   0   0   2   0   4   0   0   0   0   0   0   0     0    0    0   0.721     24  0.00
  385  385     0   0   0   0   0   0   0   0   0  96   4   0   0   0   0   0   0   0   0   0     0    0    0   0.173      5  0.00
  386  386     0   0   0   0   0   0   0  15  21   8  35   0   0   0   0   0   4  17   0   0     0    0    0   1.613     53  0.00
  387  387     0   0   0   0   0   0   0  60   0   0   0   0   0   0   2   0   0   0  15  23     0    0    0   1.003     33  0.00
  388  388     0   4   0   0  83  10   2   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.601     20  0.00
  389  389    13   0   0   0   0   0   0   0   6   0   4   6   0  33   0  23   8   6   0   0     0    0    0   1.823     60  0.00
  390  390    56  13   4   0   0   0   0   2   2   0   0  15   0   0   0   0   6   0   2   0     0    0    0   1.412     47  0.00
  391  391    35   0   0   0   0   0   0   0  40   0  17   6   0   0   2   0   0   0   0   0     0    0    0   1.287     42  0.00
  392  392    10   0   0   0   0   0   2   0  71   2   0  15   0   0   0   0   0   0   0   0     0    0    0   0.922     30  0.00
  393  393     0   0   0   0   0   2   0   0   0   0  17   0   2  71   0   2   0   4   2   0     0    0    0   0.998     33  0.00
  394  394     0   0   0   0   0   0   0  98   0   0   0   0   2   0   0   0   0   0   0   0     0    0    0   0.103      3  0.00
  395  395     0   2   0   0   0   0   0   0   0   0   4   0   0   6   4  15  11   0  49   9     0    0    0   1.608     53  0.00
  396  396     0   0   0   0   0   0   0  10   0   2   0   0   0   0   6   0   0   0  10  71     0    0    0   0.969     32  0.00
  397  397     0   0   0   0   2   0  98   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.103      3  0.00
  398  398     0   0   0   0   0   0   0   0  70   0   6   0  19   0   0   4   0   0   0   0     0    0    0   0.875     29  0.00
  399  399    89   0  11   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.339     11  0.00
  400  400     0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  401  401     0   0   0   0   0   0   0   0   0   0   0   0   0   2   0   0   6  89   2   0     0    0    0   0.440     14  0.00
  402  402     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  98   2   0   0   0     0    0    0   0.113      3  0.00
  403  403    24   0  76   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.546     18  0.00
//
