ID Pseudo hssp file.
SEQ 
SEQ gi|3041715|sp|P27485|RETB_PIG PLASMA RETINOL-BINDING PROTEIN PRE...   361  3e-99
SEQ gi|89271|pir||A39486 plasma retinol-binding protein precursor - ...   358  2e-98
SEQ gi|2914422|pdb|1AQB|    Retinol-Binding Protein (Rbp) From Pig P...   357  6e-98
SEQ gi|132403|sp|P18902|RETB_BOVIN PLASMA RETINOL-BINDING PROTEIN (P...   347  6e-95
SEQ gi|2136468|pir||I46257 retinol binding protein precursor - horse...   344  4e-94
SEQ gi|1710096|sp|P06912|RETB_RABIT PLASMA RETINOL-BINDING PROTEIN P...   344  6e-94
SEQ gi|1421027|pdb|1RLB|E Chain E, Retinol Binding Protein Complexed...   343  8e-94
SEQ gi|494079|pdb|1HBQ|    Retinol Binding Protein (Apo Form) (Apo B...   343  9e-94
SEQ gi|5803139|ref|NP_006735.1| retinol-binding protein 4, interstit...   339  1e-92
SEQ gi|230284|pdb|1RBP|    Retinol Binding Protein >gi|493897|pdb|1B...   338  2e-92
SEQ gi|88364|pir||A27786 plasma retinol-binding protein - human           337  6e-92
SEQ gi|6174963|sp|Q00724|RETB_MOUSE PLASMA RETINOL-BINDING PROTEIN P...   329  2e-89
SEQ gi|132407|sp|P04916|RETB_RAT PLASMA RETINOL-BINDING PROTEIN PREC...   328  3e-89
SEQ gi|4558179|pdb|1QAB|E Chain E, The Structure Of Human Retinol Bi...   328  4e-89
SEQ gi|12836325|dbj|BAB23606.1| (AK004839) putative [Mus musculus]        323  8e-88
SEQ gi|730496|sp|P41263|RETB_CHICK PLASMA RETINOL-BINDING PROTEIN PR...   307  6e-83
SEQ gi|200679|gb|AAA63395.1| (M74527) retinol-binding protein [Mus m...   304  4e-82
SEQ gi|206589|gb|AAA42020.1| (M10934) retinol-binding protein [Rattu...   304  6e-82
SEQ gi|7770173|gb|AAF69622.1|AF119917_30 (AF119868) PRO2222 [Homo sa...   289  2e-77
SEQ gi|2136812|pir||I46955 retinol-binding protein - bovine (fragmen...   248  3e-65
SEQ gi|267584|sp|P24774|RET1_ONCMY PLASMA RETINOL-BINDING PROTEIN I ...   243  1e-63
SEQ gi|267585|sp|P24775|RET2_ONCMY PLASMA RETINOL-BINDING PROTEIN II...   242  2e-63
SEQ gi|132408|sp|P06172|RETB_XENLA PLASMA RETINOL-BINDING PROTEIN PR...   239  2e-62
SEQ gi|6687453|emb|CAB64947.1| (AJ236884) retinol binding protein [D...   238  3e-62
SEQ gi|8777608|gb|AAF79021.1| (AF083556) retinol-binding protein [Sp...   236  2e-61
SEQ gi|10697027|emb|CAC12738.1| (AJ277123) retinol binding protein [...   236  2e-61
SEQ gi|13925316|gb|AAK49335.1| (AF257327) retinol-binding protein [S...   220  1e-56
SEQ gi|131649|sp|P08938|PURP_CHICK PURPURIN PRECURSOR >gi|86420|pir|...   206  1e-52
SEQ gi|13645517|ref|XP_005907.2| retinol-binding protein 4, intersti...   203  2e-51
SEQ gi|296672|emb|CAA26553.1| (X02775) RBP [Homo sapiens]                 198  4e-50
SEQ gi|5921211|emb|CAB56418.1| (AJ011392) retinol binding protein [C...   190  9e-48
SEQ gi|6448639|emb|CAB61267.1| (AJ243138) putative retinol binding p...   162  4e-39
SEQ gi|5419892|emb|CAB46489.1| (X02824) RBP (aa 101-172) [Homo sapiens]   133  2e-30
SEQ gi|285392|pir||S23072 retinol-binding protein - rainbow trout         131  4e-30
SEQ gi|7441752|pir||S23204 retinol-binding protein 1 - rainbow trout...   117  7e-26
SEQ gi|2895204|gb|AAC02945.1| (AF025334) mutant retinol binding prot...    84  1e-15
SEQ gi|89057|pir||A13938 plasma retinol-binding protein - dog (fragm...    78  6e-14
SEQ gi|2895206|gb|AAC02946.1| (AF025335) mutant retinol binding prot...    72  4e-12
SEQ gi|539717|pir||A61233 retinol-binding protein - cat (fragment)         54  1e-06
SEQ gi|265042|gb|AAB25283.1| retinol-binding protein, RBP {N-termina...    51  9e-06
SEQ gi|1703341|sp|P51909|APD_CAVPO APOLIPOPROTEIN D PRECURSOR >gi|11...    48  8e-05
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
    2    2     0   0   0   0   0   0   0   0   0   4   0   0   0   0  79   4  13   0   0   0     0    0    0   0.710     23  0.00
    3    3     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   4  96     0    0    0   0.158      5  0.00
    4    4     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    5    5     0   3   0   0   0   0   0   0   7   0   0   0   0   0  73   0  17   0   0   0     0    0    0   0.820     27  0.00
    6    6   100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    7    7     0   0   0   0   0   0   0   0   3   0  90   0   0   0   0   0   0   0   0   7     0    0    0   0.398     13  0.00
    8    8     0   0   0   0   0   0   0   0   0   0  73   0   0   0   0   0   0   0  27   0     0    0    0   0.580     19  0.00
    9    9     0   0  19   0  81   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.491     16  0.00
   10   10     0   0   0   0   0   0   0   0   3   0   3   3   0   0  67   3  17   3   0   0     0    0    0   1.136     37  0.00
   11   11   100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   12   12     0   0   0  18   0   0   0   0   0   0   0   0   0   0   0  76   6   0   0   0     0    0    0   0.690     23  0.00
   13   13     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   6  21  70   0   3     0    0    0   0.856     28  0.00
   14   14     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  91   9     0    0    0   0.311     10  0.00
   15   15     0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   16   16     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   6  94     0    0    0   0.234      7  0.00
   17   17     0   3   0   0   0   0   0   0   0   3   0   0   0   0  18  76   0   0   0   0     0    0    0   0.732     24  0.00
   18   18     0   0   0   3   0   0   0   0  71   0   9   6   0   0   0   3   0   3   6   0     0    0    0   1.105     36  0.00
   19   19     0   0   0   0   0   0   0   0   0   0   0   0   0   0  97   3   0   0   0   0     0    0    0   0.133      4  0.00
   20   20     0   0   0   0  66   0  34   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.643     21  0.00
   21   21     0   3   0   0   0   0   0   0  26   0  54  11   0   0   0   0   6   0   0   0     0    0    0   1.194     39  0.00
   22   22     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   23   23     3  14   3   0   0   0   0   0   0   0   0  66   0   0  11   3   0   0   0   0     0    0    0   1.107     36  0.00
   24   24     0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   25   25     0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   26   26     0   0   0   0   0   0   0   0  97   0   0   0   0   0   0   0   0   3   0   0     0    0    0   0.133      4  0.00
   27   27    23   3  17  57   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.061     35  0.00
   28   28     0   0   0   0   0   0   0   3  97   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.133      4  0.00
   29   29     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  97   0   3   0   0     0    0    0   0.133      4  0.00
   30   30     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0     0    0    0   0.000      0  0.00
   31   31     0   0   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  97     0    0    0   0.136      4  0.00
   32   32     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   33   33    18   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  82   0   0     0    0    0   0.474     15  0.00
   34   34     0   0   0   0   0   0   0  97   0   0   3   0   0   0   0   0   0   0   0   0     0    0    0   0.133      4  0.00
   35   35     0  97   0   0   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.133      4  0.00
   36   36     0   0   0   0  97   0   0   0   0   0   0   0   0   0   0   0   0   3   0   0     0    0    0   0.133      4  0.00
   37   37     0  97   0   0   0   0   0   0   0   0   0   0   0   0   0   3   0   0   0   0     0    0    0   0.133      4  0.00
   38   38     0  18   3   0   0   0   0   3   0   0   0   0   0   0   0   0  76   0   0   0     0    0    0   0.732     24  0.00
   39   39     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   3  97     0    0    0   0.136      4  0.00
   40   40     0   0   0   0   0   0   0   0   0   0   0   0   3   0   0   0   0   0  97   0     0    0    0   0.136      4  0.00
   41   41    21   0  76   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   3   0     0    0    0   0.634     21  0.00
   42   42    76   0  15   0   0   0   0   0   3   0   3   0   0   0   0   0   3   0   0   0     0    0    0   0.798     26  0.00
   43   43     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   44   44     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  18  70  12   0     0    0    0   0.817     27  0.00
   45   45     0   0   0   0  94   0   6   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.224      7  0.00
   46   46     0   0   0   0   0   0   0   0   3   0  76  12   0   0   0   9   0   0   0   0     0    0    0   0.790     26  0.00
   47   47    88   3   9   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.428     14  0.00
   48   48     0   0   0   0   0   0   0   0   0   0   0   0   0   3   0   3   3   9   0  82     0    0    0   0.700     23  0.00
   49   49     0   0   0   0   0   0   0   6   0   0   0   0   0   0   0   0   0  91   0   3     0    0    0   0.363     12  0.00
   50   50     0   0   0   0   0   0   6   0   0   0   9  21   0   0   0  15   0   0  36  12     0    0    0   1.626     54  0.00
   51   51     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   52   52     0   0   0   0   0   0   0   0   3   0   0   9   0  39   0  12  36   0   0   0     0    0    0   1.315     43  0.00
   53   53     6   0   0  91   0   0   0   0   0   0   0   3   0   0   0   0   0   0   0   0     0    0    0   0.363     12  0.00
   54   54     0   0   0   0   0   0   0   0   0   0  76  24   0   0   0   0   0   0   0   0     0    0    0   0.554     18  0.00
   55   55     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   56   56     0   0   0   0   0   0   0   0   0   0   3  97   0   0   0   0   0   0   0   0     0    0    0   0.136      4  0.00
   57   57     0   0   0   0   0   0   0   0  97   0   3   0   0   0   0   0   0   0   0   0     0    0    0   0.136      4  0.00
   58   58     0   0   3   0   0   0   0   0   0   0   0   3   0   3   0  85   6   0   0   0     0    0    0   0.627     20  0.00
   59   59     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   60   60     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
   61   61   100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   62   62     0   0  22   0   0   0   0   0   0   0   0   0   0   0  72   6   0   0   0   0     0    0    0   0.730     24  0.00
   63   63     3  72  25   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.681     22  0.00
   64   64     0  89   0   0  11   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.349     11  0.00
   65   65     0   0   0   0   0   0   0   3   0   0  14   0   0   0   0   0   0   0  80   3     0    0    0   0.660     22  0.00
   66   66     0   0   0   0   3   0   0   0   0   0   0   0   0   0   0   3   3   0  92   0     0    0    0   0.378     12  0.00
   67   67     0   3   0   0   0  94   0   0   0   0   0   0   0   0   0   0   0   3   0   0     0    0    0   0.253      8  0.00
   68   68     3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  39   0  58     0    0    0   0.781     26  0.00
   69   69    69   3   3  22   0   0   0   3   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.886     29  0.00
   70   70     0   0   0   0   0   0   0   0   0   0   0   3  97   0   0   0   0   0   0   0     0    0    0   0.127      4  0.00
   71   71     3   0   0   0   0   0   0   0  97   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.127      4  0.00
   72   72     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  25  75     0    0    0   0.562     18  0.00
   73   73     0   0   0  97   0   0   0   0   0   0   0   0   0   0   0   0   3   0   0   0     0    0    0   0.124      4  0.00
   74   74    65   0  11   3  19   0   0   0   3   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.031     34  0.00
   75   75     0   0   0   0   0   0   0  89   8   0   0   0   0   0   0   0   0   0   0   3     0    0    0   0.403     13  0.00
   76   76     0   0   0   0   0   0   0   0   0   0   8  89   0   0   0   0   3   0   0   0     0    0    0   0.403     13  0.00
   77   77     0   0   0   0  95   0   3   0   0   0   0   0   0   3   0   0   0   0   0   0     0    0    0   0.248      8  0.00
   78   78     0   0   3   0   0   0   0   0   0   0   3  73   0   0   0   0   0  22   0   0     0    0    0   0.756     25  0.00
   79   79     0   0   0   0   0   0   0   0   0   0   0   3   0   0   0   0   0   3   3  92     0    0    0   0.370     12  0.00
   80   80     0   0   3   0   0   0   0   0   0   3   0  95   0   0   0   0   0   0   0   0     0    0    0   0.248      8  0.00
   81   81     0   0   0   0   0   0   0   0   0  16   0   5   0   0   0   0   0  76   3   0     0    0    0   0.761     25  0.00
   82   82     0   0   0   0   0   0   0   0   0   0   0   3   0   0   0   0   0   5   0  92     0    0    0   0.333     11  0.00
   83   83     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   84   84     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   85   85     0   0   0   0   0   0   0   0   0   0   0   0   0   0   3  97   0   0   0   0     0    0    0   0.127      4  0.00
   86   86     0   3   0   3  91   0   3   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.387     12  0.00
   87   87     0   0   0   0   0   0   3   3   0   0   0   0   0   0   6  89   0   0   0   0     0    0    0   0.474     15  0.00
   88   88     3   0   0  97   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.130      4  0.00
   89   89     0   0   0   0   0   0   0   0   0   0   0   3   0   0  11  86   0   0   0   0     0    0    0   0.472     15  0.00
   90   90     0   0   0   0   3   0  97   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.124      4  0.00
   91   91     0   0   0   0   0  94   0   0   0   0   0   0   0   3   0   0   3   0   0   0     0    0    0   0.253      8  0.00
   92   92     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   93   93    72   3   0   0   0   0   0   0  25   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.681     22  0.00
   94   94     0   3   0   0   0   0   0   0  97   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.127      4  0.00
   95   95     0   0   0   0   0   0   0   0  19   0  81   0   0   0   0   0   0   0   0   0     0    0    0   0.493     16  0.00
   96   96     0   0   3   0  70   0  27   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.699     23  0.00
   97   97     0  97   0   0   0   0   0   0   0   0   0   0   0   0   0   0   3   0   0   0     0    0    0   0.124      4  0.00
   98   98     0   3   0   0   0   0   0   0   0   0   3   0   0   0   0   0  92   3   0   0     0    0    0   0.370     12  0.00
   99   99     0   0   0   3   0   0   0   0   0   0  11  14   0   0  22  51   0   0   0   0     0    0    0   1.282     42  0.00
  100  100     0   0   0   0   0   0   0  97   0   3   0   0   0   0   0   0   0   0   0   0     0    0    0   0.124      4  0.00
  101  101     0   3   0   0   0   0   6   3   0   0   6   0   0   0   0   0   0   0  83   0     0    0    0   0.672     22  0.00
  102  102     0   0   0   0   0   0   0   0   3   0   0   0   0   0   0   0   0   0   0  97     0    0    0   0.130      4  0.00
  103  103     0   0   0   0   0   0   0   0   0   3   0   0   0   0   0   0   0   0   3  94     0    0    0   0.259      8  0.00
  104  104     0   0   0   0   0   0   6   0   0   0   0   0   0  94   0   0   0   0   0   0     0    0    0   0.219      7  0.00
  105  105     0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  106  106    29   0  71   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.598     19  0.00
  107  107    29   3  69   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.718     23  0.00
  108  108     0   0   0   0   0   0   0   0   6   0   0   0   0   0   0   0   0   0   0  94     0    0    0   0.219      7  0.00
  109  109     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  110  110     0   0   0   0   0   0   0   0   0   0   0   3   0   0   0   0   0   0   0  97     0    0    0   0.130      4  0.00
  111  111     0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  112  112     0   0   0   0   0   0   0   0   0   0   0   3   0   0   0   0   0  11   0  86     0    0    0   0.482     16  0.00
  113  113     0   0   0   0   0   0   0   0   0   0   0  71   0   0   0   0   0   0  29   0     0    0    0   0.598     19  0.00
  114  114     0   0   0   0  29   0  71   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.598     19  0.00
  115  115     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  116  116    46  20  31   0   0   0   0   0   3   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.145     38  0.00
  117  117     3   0   0   0   0   0   0   0   0   0   0   6   0  29   0   0  63   0   0   0     0    0    0   0.915     30  0.00
  118  118     0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  119  119     0   0   0   0   0   0   0   0   6   0  94   0   0   0   0   0   0   0   0   0     0    0    0   0.219      7  0.00
  120  120     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  121  121     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
  122  122     3  65   0   0   0   0   0   0   0   0   3   0   0   0   3   0   0  26   0   0     0    0    0   0.945     31  0.00
  123  123    18  53   0   0   0   0   0   0   0   0   0   0   0   0   3   0  26   0   0   0     0    0    0   1.098     36  0.00
  124  124     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   3   0   0  76  21     0    0    0   0.634     21  0.00
  125  125     3  79   0   0   3   0   0   0   0   0   3   0   0   0   0   0   0   9   0   3     0    0    0   0.812     27  0.00
  126  126     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
  127  127     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  128  128     0   0   0   0   0   0   0   0   0   0   3  97   0   0   0   0   0   0   0   0     0    0    0   0.136      4  0.00
  129  129     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  130  130     0  24   0   0   0   0   0   0  70   0   0   0   0   0   3   0   0   0   0   3     0    0    0   0.807     26  0.00
  131  131     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
  132  132     0   0   0   0   0   0   0  24   0   0  76   0   0   0   0   0   0   0   0   0     0    0    0   0.554     18  0.00
  133  133     0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  134  134     0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  135  135     0   3   0   0  97   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.136      4  0.00
  136  136    76   0  24   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.554     18  0.00
  137  137     0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  138  138     0   0   0   0   0   0   0   0  27   0  73   0   0   0   0   0   0   0   0   0     0    0    0   0.586     19  0.00
  139  139     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
  140  140     0   0   0   0   0   0   3   0   0   0   0   0   0  16   0   0   0   0   3  77     0    0    0   0.714     23  0.00
  141  141     0   0   3   0   0   0   0   0   3  90   0   0   0   0   3   0   0   0   0   0     0    0    0   0.424     14  0.00
  142  142     0   0   0   0   0   0   0   0   0   0  13  13   0  16   3   3   0   0  45   6     0    0    0   1.580     52  0.00
  143  143     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  144  144     0  71   0   0  29   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.602     20  0.00
  145  145     0   0   0   0   0   0   0   0   0  39  35   6   0   0  19   0   0   0   0   0     0    0    0   1.230     41  0.00
  146  146     0   0   0   0   0   0   0   0   0  94   3   0   0   0   0   0   3   0   0   0     0    0    0   0.284      9  0.00
  147  147     0   0   0   0   0   0   0   0   3   0   0   0   0   0   0   0   6  87   0   3     0    0    0   0.519     17  0.00
  148  148    32   0   3   0   0   0   0   0  26   0   3  16   0   0   0   0   0   0   0  19     0    0    0   1.548     51  0.00
  149  149     3   0   0   0   0   0   0   0   0   0   0   0   0   0  16   0  81   0   0   0     0    0    0   0.579     19  0.00
  150  150     0   0   0   0   0   0   0   0   3   0   0   0   0   0  29  65   0   3   0   0     0    0    0   0.863     28  0.00
  151  151     0  19  81   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.491     16  0.00
  152  152    97   0   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.143      4  0.00
  153  153     3   0   0   0   0   0   0   0   3   0   0  16   0   0  77   0   0   0   0   0     0    0    0   0.714     23  0.00
  154  154     0   0   0   0   0   0   0   0   0   0   0   0   0   0   6   0  81   3   0  10     0    0    0   0.687     22  0.00
  155  155     0   0   0   0   0   0   0   0   0   0   0   0   0   0  77  23   0   0   0   0     0    0    0   0.534     17  0.00
  156  156     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  19  81   0   0   0     0    0    0   0.491     16  0.00
  157  157     0   0   3   0   0   0   0   0   0   0   0   3   0   0   0  10   6  77   0   0     0    0    0   0.823     27  0.00
  158  158     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   3  91   0   6     0    0    0   0.363     12  0.00
  159  159     0  82  18   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.474     15  0.00
  160  160     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  161  161     0  78   0   3  19   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.615     20  0.00
  162  162     0  23   0   0   0   0   0   0  52   0   6   0   0   0   0   0   0  13   0   6     0    0    0   1.295     43  0.00
  163  163     0   0   0   0   0   0   0  23   3   0   0   0   0   3  71   0   0   0   0   0     0    0    0   0.801     26  0.00
  164  164     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  29  71   0   0   0     0    0    0   0.602     20  0.00
  165  165     0   0   0   0   3   0  97   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.150      5  0.00
  166  166     0   0   0   0   0   0   0   0   0   0   0   0   0   0  97   0   3   0   0   0     0    0    0   0.150      5  0.00
  167  167     7  48  10   0   0  14   0   0   0   3   0   0   0   0  17   0   0   0   0   0     0    0    0   1.463     48  0.00
  168  168    29   0  71   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.602     20  0.00
  169  169    32   3   0   0   0   0   0   6  10  13  10  13   0   0   0   0   0  13   0   0     0    0    0   1.897     63  0.00
  170  170     0   0   0   0   0   0   0   0   0   0   0   0   0  97   0   0   3   0   0   0     0    0    0   0.143      4  0.00
  171  171     0   0   0   0   0   0   0   0   0   0   3  23   0   0   0   0   0   0  74   0     0    0    0   0.668     22  0.00
  172  172     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  173  173     0   0   0   0  27   0  70   0   3   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.716     23  0.00
  174  174     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  175  175     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  26   4  70     0    0    0   0.739     24  0.00
//
