ID Pseudo hssp file.
SEQ 
SEQ gi|113468|sp|P00257|ADX1_BOVIN ADRENODOXIN 1, MITOCHONDRIAL PREC...   205  1e-52
SEQ gi|162615|gb|AAA30357.1| (M11746) adrenodoxin precursor [Bos tau...   205  1e-52
SEQ gi|113469|sp|P08498|ADX2_BOVIN ADRENODOXIN 2, MITOCHONDRIAL PREC...   205  1e-52
SEQ gi|1703189|sp|P00258|ADX_PIG ADRENODOXIN, MITOCHONDRIAL PRECURSO...   198  2e-50
SEQ gi|4758352|ref|NP_004100.1| ferredoxin 1 precursor; adrenodoxin ...   198  3e-50
SEQ gi|6980454|pdb|1CJE|B Chain B, Adrenodoxin From Bovine >gi|69804...   195  2e-49
SEQ gi|6679765|ref|NP_032022.1| ferredoxin 1; ADRENODOXIN [Mus muscu...   194  3e-49
SEQ gi|4139482|pdb|1AYF|B Chain B, Bovine Adrenodoxin (Oxidized) >gi...   193  4e-49
SEQ gi|8393355|ref|NP_058822.1| ferredoxin 1 [Rattus norvegicus] >gi...   191  2e-48
SEQ gi|2117417|pir||JC4538 adrenodoxin precursor - rat                    190  4e-48
SEQ gi|3123179|sp|P29330|ADX_SHEEP ADRENODOXIN (ADRENAL FERREDOXIN)       189  9e-48
SEQ gi|244253|gb|AAB21263.1| adreno-ferredoxin [sheep, Peptide Mitoc...   188  2e-47
SEQ gi|223022|prf||0406216A adrenodoxin [Sus scrofa domestica]            188  3e-47
SEQ gi|109017|pir||S21131 adrenodoxin - sheep (fragment)                  187  3e-47
SEQ gi|1098555|gb|AAA82597.1| (U25823) proferredoxin [Gallus gallus]      178  1e-44
SEQ gi|113470|sp|P13216|ADX_CHICK ADRENODOXIN, MITOCHONDRIAL PRECURS...   178  3e-44
SEQ gi|13653524|ref|XP_006469.2| similar to ferredoxin 1; adrenodoxi...   144  3e-34
SEQ gi|7292479|gb|AAF47883.1| (AE003480) CG1319 gene product [Drosop...   126  8e-29
SEQ gi|182747|gb|AAA35855.1| (M34785) ferredoxin [Homo sapiens] >gi|...   118  2e-26
SEQ gi|13235450|emb|CAC33623.1| (AJ293321) Adrenodoxin precursor [Ri...   107  4e-23
SEQ gi|13235430|emb|CAC33744.1| (AJ293319) adrenodoxin precursor [Ri...   107  6e-23
SEQ gi|13235441|emb|CAC33690.1| (AJ293320) adrenodoxin precursor [Ri...   105  2e-22
SEQ gi|7227897|sp|Q9ZDW6|FER2_RICPR FERREDOXIN, 2FE-2S >gi|7430746|p...   103  6e-22
SEQ gi|7267305|emb|CAB81087.1| (AL161503) putative protein [Arabidop...    99  1e-20
SEQ gi|1723522|sp|Q10361|YDBA_SCHPO HYPOTHETICAL 70.2 KDA PROTEIN C2...    98  4e-20
SEQ gi|7430745|pir||T04940 adrenodoxin homolog F7J7.30 - Arabidopsis...    96  1e-19
SEQ gi|6325004|ref|NP_015071.1| iron-sulfur protein homologous to hu...    91  6e-18
SEQ gi|6782302|emb|CAB70233.1| (AL132862) contains similarity to Pfa...    87  5e-17
SEQ gi|6466223|gb|AAF12839.1|AF203881_12 (AF203881) adenodoxin precu...    79  2e-14
SEQ gi|552312|gb|AAA78950.1| (M19656) adrenodoxin [Bos taurus]             78  4e-14
SEQ gi|12842565|dbj|BAB25650.1| (AK008401) putative [Mus musculus] >...    78  5e-14
SEQ gi|12845489|dbj|BAB26771.1| (AK010211) putative [Mus musculus]         78  5e-14
SEQ gi|5869802|emb|CAB55551.1| (X06542) Ferredoxin [Drosophila melan...    68  5e-11
SEQ gi|7294964|gb|AAF50293.1| (AE003552) Fdxh gene product [Drosophi...    68  5e-11
SEQ gi|12644244|sp|P37193|ADXH_DROME PUTATIVE 10.5 KDA ADRENODOXIN-L...    68  5e-11
SEQ gi|7430753|pir||S77591 ferredoxin [2Fe-2S] homolog Fdx - Pseudom...    60  7e-09
SEQ gi|11132002|sp|P57661|FER_BUCAI FERREDOXIN, 2FE-2S >gi|10039256|...    59  1e-08
SEQ gi|11354901|pir||D82286 ferredoxin VC0753 [imported] - Vibrio ch...    59  2e-08
SEQ gi|119999|sp|P25528|FER_ECOLI FERREDOXIN, 2FE-2S >gi|95818|pir||...    59  2e-08
SEQ gi|1169674|sp|P44428|FER_HAEIN FERREDOXIN, 2FE-2S >gi|1074077|pi...    58  4e-08
SEQ gi|11249781|pir||E81118 ferredoxin [2Fe-2S] NMB1134, NMB1172, NM...    58  4e-08
SEQ gi|13470953|ref|NP_102522.1| ferredoxin [Mesorhizobium loti] >gi...    58  5e-08
SEQ gi|12230890|sp|Q51383|FER_PSEAE FERREDOXIN, 2FE-2S >gi|11348516|...    57  7e-08
SEQ gi|11249785|pir||T44286 ferredoxin [2Fe-2S] fdx [similarity] - A...    57  8e-08
SEQ gi|12720560|gb|AAK02407.1| (AE006068) Fdx-1 [Pasteurella multocida]    57  8e-08
SEQ gi|585130|sp|P37098|FER2_CAUCR FERREDOXIN, 2FE-2S (FDII) >gi|479...    57  9e-08
SEQ gi|4033381|sp|O51882|FER_BUCAP FERREDOXIN, 2FE-2S >gi|2827028|gb...    55  3e-07
SEQ gi|14010742|ref|NP_114221.1| ferredoxin [Acinetobacter sp. EB104...    54  8e-07
SEQ gi|3925514|gb|AAC79498.1| (AF096864) ferredoxin [Pseudomonas aer...    53  9e-07
SEQ gi|1174664|sp|P43493|THCC_RHOER RHODOCOXIN >gi|576672|gb|AAC4575...    52  3e-06
SEQ gi|4388980|pdb|1GPX|    C85s Gapdx, Nmr, 20 Structures                 51  5e-06
SEQ gi|640366|pdb|1PUT|    Putidaredoxin (Nmr, 12 Structures)              50  9e-06
SEQ gi|131662|sp|P00259|PUTX_PSEPU PUTIDAREDOXIN (PDX) >gi|1070412|p...    50  1e-05
SEQ gi|5107622|pdb|1PDX|A Chain A, Putidaredoxin                           50  1e-05
SEQ gi|14518331|ref|NP_116814.1| MS126, putative ferredoxin [Microsc...    49  1e-05
SEQ gi|585129|sp|P80306|FER6_RHOCA FERREDOXIN VI (FDVI) >gi|628884|p...    49  2e-05
SEQ gi|2094851|emb|CAA72162.1| (Y11304) ferredoxin [Rhodobacter caps...    49  2e-05
SEQ gi|417869|sp|P33007|TERP_PSESP TERPREDOXIN (TDX) >gi|2144300|pir...    48  4e-05
SEQ gi|5107471|pdb|1B9R|A Chain A, Terpredoxin From Pseudomonas Sp         48  4e-05
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  96   0   4   0   0     0    0    0   0.168      5  0.00
    2    2    34   3  63   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.769     25  0.00
    3    3     0   0   0   0   0   0   0   0   0   0   0  67   0   0   0  18   0   0  15   0     0    0    0   0.866     28  0.00
    4    4    85   0  15   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.416     13  0.00
    5    5    20   2   2   0   2   0   0   0   0   0   0  27   0  39   0   0   0   0   7   0     0    0    0   1.502     50  0.00
    6    6     0   0   0   0  84   0  16   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.432     14  0.00
    7    7    27   0  67   0   0   0   0   0   0   0   0   0   0   0   0   7   0   0   0   0     0    0    0   0.803     26  0.00
    8    8     0   4   9   0   0   0   0   0   4   0   9   4   0   2   2   0   2   4  42  16     0    0    0   1.891     63  0.00
    9    9     0   0   0   0   0   0   0   0   2   4   0   0   2  20  47   7   4   4   9   0     0    0    0   1.658     55  0.00
   10   10     0   0   0   0   0   0   0   0   0   0   4   0   0   0   0   0   7   2   7  80     0    0    0   0.751     25  0.00
   11   11     0   0   0   0   0   0   0  87   0   0   4   0   0   0   0   2   2   4   0   0     0    0    0   0.561     18  0.00
   12   12     0   0   0   0   0   0   0   4   6   0   2  18   0   0   2  12   0  48   2   6     0    0    0   1.616     53  0.00
   13   13     2   0   0   0   0   0   0   4   0   0   2  38   0   0  16  10   6  22   0   0     0    0    0   1.678     56  0.00
   14   14     2  42  16   2   2   0   4   0   0   0   0   2   0   6  14   8   2   0   0   0     0    0    0   1.824     60  0.00
   15   15     6   0   2   2   0   0   0   0   4   6   2  50   2   2   0   4   2  16   0   2     0    0    0   1.783     59  0.00
   16   16    32   8   8   0   0   0   2   0   6   2   0  38   4   0   0   0   0   0   0   0     0    0    0   1.590     53  0.00
   17   17     0   0   0   0   0   0   0   0   2   0   2   0   0   0   6  37   6  29   2  17     0    0    0   1.587     52  0.00
   18   18    17   0   2   0   0   0   0  50  29   0   2   0   0   0   0   0   0   0   0   0     0    0    0   1.161     38  0.00
   19   19     0   0   0   0   0   0   0   0  12  13   0   0   2   0   0  56   6   8   2   2     0    0    0   1.435     47  0.00
   20   20    29   0  25   0   0   0   0   0   2  13   0   8   0   0   0   2   0   8   2  12     0    0    0   1.847     61  0.00
   21   21     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   22   22     7  13   0   4   0   0   0   0   0   0   4   0   0   0   0   5   4  18   0  46     0    0    0   1.626     54  0.00
   23   23     2   0   0   0   0   0   0   0   0   0  61  23   0   0   2   2   0   0  11   0     0    0    0   1.097     36  0.00
   24   24    18  54  27   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.067     35  0.00
   25   25     0  73   0  25   0   0   0   0   0   0   0   0   0   0   0   0   0   2   0   0     0    0    0   0.647     21  0.00
   26   26     0   2   0   0   0   0   4   0   0   0   0   2   0   0   0   2  11  25   2  53     0    0    0   1.339     44  0.00
   27   27    51   7   9   0   0   0   0   2  29   0   0   0   0   0   0   0   0   0   2   0     0    0    0   1.257     41  0.00
   28   28    36   2   2   0   2   0   0   0  57   0   0   0   0   0   0   2   0   0   0   0     0    0    0   0.975     32  0.00
   29   29    38  20  13   0   0   0   0   0   0   0   0   4   0  15   4   0   5   0   0   2     0    0    0   1.705     56  0.00
   30   30     0   0   0   0   0   0   0   2   4   0  15   0   0   2  17   7  17  28   2   7     0    0    0   1.965     65  0.00
   31   31     0   0   0   0   0   0   0   0   4   0   0   0   0  11   0   0   0   0  85   0     0    0    0   0.497     16  0.00
   32   32     2   0   0   0   0   0   0  34   2   0   0   0   0   0   2   0   0   0  48  13     0    0    0   1.194     39  0.00
   33   33     8  45  38   0   0   0   2   0   4   2   0   2   0   0   0   0   0   0   0   0     0    0    0   1.270     42  0.00
   34   34     0   0   0   0   0   0   0   8   2   2   0   0   0   0   0   4   0  14   0  69     0    0    0   1.026     34  0.00
   35   35     9  21  55   2   0   0   7   0   5   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.290     43  0.00
   36   36     0   0   0   0   0   0   0   0   0   5   0   0   0   0   0   0   0  39   0  55     0    0    0   0.851     28  0.00
   37   37     0   0  15   3   0   0   0  71   0   0   0   0   9   3   0   0   0   0   0   0     0    0    0   0.949     31  0.00
   38   38    12   0  12   0  59   0   0   9   3   0   0   0   0   3   0   0   0   3   0   0     0    0    0   1.341     44  0.00
   39   39     5   0   0   0   0   0   0  75   0   0   0   0   0  19   0   0   0   2   0   0     0    0    0   0.753     25  0.00
   40   40     0   0   0   0   0   0   0   0  88   0   0   2   0   0   0   0   0   0   0  10     0    0    0   0.413     13  0.00
   41   41     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   42   42     0   0   0   0   0   0   0  20   0   0   0   0   0   0   0   0   0  77   0   4     0    0    0   0.642     21  0.00
   43   43     0   0   0   4   0   0   0  70  13   0   0   0   0   0   0  13   2   0   0   0     0    0    0   0.963     32  0.00
   44   44     2   0   0   0   0   0   0   0   4   0  55  36   0   0   0   0   2   2   0   0     0    0    0   1.030     34  0.00
   45   45     2  59   0   0   0   0   0   0   9   0   0   0  30   0   0   0   0   0   0   0     0    0    0   0.961     32  0.00
   46   46     3   0   0   2   0   0   0   0  83   0   8   3   0   0   0   0   0   0   0   0     0    0    0   0.662     22  0.00
   47   47     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   48   48     0   2   0   0   0   0   0   2  25   0  51  20   0   0   0   0   0   0   0   0     0    0    0   1.154     38  0.00
   49   49     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   50   50     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   51   51     0   0   0   0   0   0   0   0   0   0   0   0   0  97   3   0   0   0   0   0     0    0    0   0.148      4  0.00
   52   52    53  34   3   0   0   0   0   0   3   0   0   0   7   0   0   0   0   0   0   0     0    0    0   1.117     37  0.00
   53   53     3   0  63   3   0   0  25   0   0   0   0   0   0   2   0   0   0   3   0   0     0    0    0   1.054     35  0.00
   54   54    44   7  12   3  34   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.278     42  0.00
   55   55     0   0   0   0   0   0   0   0   2   0   5   0   0   0  17   3   5  46   7  15     0    0    0   1.615     53  0.00
   56   56     0   0   0   0   0   0   0   0   3  10   2   5   0   5   0   5  15  32   0  22     0    0    0   1.856     61  0.00
   57   57     0   0   0   0   0   0   0  19  22   2   2   0   0  32   0   2   0  14   0   8     0    0    0   1.699     56  0.00
   58   58     0   4  35   2  20  16  12   0   0   0   0   0   0   8   0   0   0   0   2   2     0    0    0   1.787     59  0.00
   59   59     7  11   0   0  39   0  30   0   2   0   2   9   0   0   0   0   2   0   0   0     0    0    0   1.578     52  0.00
   60   60     0   2   0   0   0   0   0   0   2   0   3   0   0   0   2   0   5  39  14  34     0    0    0   1.478     49  0.00
   61   61     2   5   3   0   0   0   0   0   2   0  17   0   0   0   0  67   2   2   0   0     0    0    0   1.119     37  0.00
   62   62    14  76   0   5   2   0   0   0   2   0   0   2   0   0   0   0   0   0   0   0     0    0    0   0.836     27  0.00
   63   63     0   0   0   0   0   0   0  10   0  20   3   0   0   0   0  12   0  34   3  17     0    0    0   1.706     56  0.00
   64   64     0   0   0   0   0   0   0   3  42  10   2   2   0   0   0  12   0  27   0   2     0    0    0   1.525     50  0.00
   65   65     0   0  34   0   0   3   0   0  24  24  12   2   0   0   0   2   0   0   0   0     0    0    0   1.555     51  0.00
   66   66     0   5   0   0   0   0   0   2   0   0  14  46   0   0   0   0   2  14  10   8     0    0    0   1.631     54  0.00
   67   67     0   0   0   0   0   0   0   0   5   7   0   0   0   0   0   0   0  44   0  44     0    0    0   1.056     35  0.00
   68   68     0  10   3   5   0   0   0   0   7   0   0   3   0   0  10   3   8  41   2   7     0    0    0   1.970     65  0.00
   69   69     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
   70   70     0   2   7   3   0   0   0   0   0   0   0   3   0   0   0   2   2  19  37  25     0    0    0   1.648     55  0.00
   71   71     0   0   0   0   0   0   0   7   0   0   2   0   0   2   0   0   2   2   0  86     0    0    0   0.585     19  0.00
   72   72     2  10   2  86   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.497     16  0.00
   73   73     0  97   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.148      4  0.00
   74   74     0   0   0   0   0   0   0   0   0   0   3   0   0   0   0   0   0  10   0  86     0    0    0   0.473     15  0.00
   75   75     0  51   0  12   7   0   0   0   0   0   0   3   7   0   0  17   2   0   0   2     0    0    0   1.516     50  0.00
   76   76     7   0   0   0   0   0   0   3  85   0   0   3   0   0   0   0   0   0   0   2     0    0    0   0.621     20  0.00
   77   77     2   0   0   0  19  19  36   0   0  12   0   7   0   0   0   0   0   5   0   2     0    0    0   1.719     57  0.00
   78   78     0   3   0   0   5   0   0  64   8   3   2   0   0   0   0   0   0   7   3   3     0    0    0   1.354     45  0.00
   79   79     5  83   0   3   0   0   0   0   2   3   0   0   0   0   3   0   0   0   0   0     0    0    0   0.719     24  0.00
   80   80     0   0   0   0   0   0   0   0   2   0   0  53   0   0   5   8   7  22   3   0     0    0    0   1.398     46  0.00
   81   81     2   0   0   2   0   0   0   0   8  25   3   0   0   0   0   0   0  20   3  36     0    0    0   1.617     53  0.00
   82   82     0   0   0   0   0   0   2   3   2   0   0  27   0   2  27   0   0   7  20  10     0    0    0   1.769     59  0.00
   83   83     0   0   0   0   0   0   0   0   0   0  97   3   0   0   0   0   0   0   0   0     0    0    0   0.148      4  0.00
   84   84     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
   85   85     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   86   86     0   0   0   0   0   0   0  57   3   0  29   3   7   0   0   0   0   0   0   0     0    0    0   1.097     36  0.00
   87   87     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   88   88     0   0   0   0   0   0   0   0   0   0   0   0   2   0   0   0  98   0   0   0     0    0    0   0.087      2  0.00
   89   89    16   2  65   0   0   0   0   0  14   0   0   0   4   0   0   0   0   0   0   0     0    0    0   1.036     34  0.00
   90   90    18   9  18   0   4   0   2   0   0   0   0   2  32   0   5   9   2   2   0   0     0    0    0   1.958     65  0.00
   91   91    26  54   7   9   0   0   0   0   4   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.200     40  0.00
   92   92     0   0   0   0   0   0   0   8   0   0  10  61   0   0   6   6   0   0   0  10     0    0    0   1.291     43  0.00
   93   93     0   0   0   0   0   0   0   0   0  20   4   0   0   0   0  53   0  12   2  10     0    0    0   1.340     44  0.00
   94   94     0   4   0   0   0   0   0   2  40   0  19   2   0   0   0   0   0  25   2   8     0    0    0   1.570     52  0.00
   95   95     2  37   2  49   0   0   0   2   0   0   0   2   0   0   0   0   0   0   0   6     0    0    0   1.192     39  0.00
   96   96     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  26   0  74     0    0    0   0.572     19  0.00
   97   97     0   0   0   0   0   0   0  50   0   0   0   0   0   0   0   0   0   0  32  18     0    0    0   1.019     34  0.00
   98   98     9  30  21  39   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.275     42  0.00
   99   99    30   0   7   0   0   0   0   0   0   0   0  36   0   0   7   7   0  13   0   0     0    0    0   1.555     51  0.00
  100  100    86  11   0   0   4   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.490     16  0.00
  101  101     0   0   0   0   0   0   0   0   9   0   0   2   0  11  48   0   0  23   0   7     0    0    0   1.406     46  0.00
  102  102    48  29  23   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.049     35  0.00
  103  103     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
//
