ID Pseudo hssp file.
SEQ 
SEQ gi|5821785|pdb|1B35|C Chain C, Cricket Paralysis Virus (Crpv)         567  e-161
SEQ gi|8895508|gb|AAF80999.1| (AF218039) structural polyprotein [cri...   544  e-154
SEQ gi|9629652|ref|NP_044946.1| capsid polyprotein [Drosophila C vir...   412  e-114
SEQ gi|130418|sp|P13418|POLG_CRPV GENOME POLYPROTEIN [CONTAINS: RNA-...   329  4e-89
SEQ gi|7514352|pir||T00491 capsid protein precursor - himetobi P vir...   138  1e-31
SEQ gi|9629937|ref|NP_046156.1| structural polyprotein [Rhopalosiphu...   130  2e-29
SEQ gi|6003486|gb|AAF00473.1| (AF178440) capsid protein precursor [T...   116  5e-25
SEQ gi|7514353|pir||T00036 capsid protein precursor - Plautia stali ...   114  1e-24
SEQ gi|8100532|gb|AAF72338.1|AF183905_2 (AF183905) structural polypr...   106  5e-22
SEQ gi|3954531|emb|CAA12416.1| (AJ225173) aev polyprotein [avian enc...    58  1e-07
SEQ gi|12006328|gb|AAG44834.1| (AF277378) coat protein [Taura syndro...    56  6e-07
SEQ gi|10314011|ref|NP_066242.1| capsid protein [acute bee paralysis...    55  1e-06
SEQ gi|13194762|gb|AAK15543.1| (AF346301) capsid protein [acute bee ...    54  3e-06
SEQ gi|8810243|gb|AAF80114.1|AF268396_1 (AF268396) polyprotein precu...    53  5e-06
SEQ gi|334099|gb|AAA47484.1| (M34084) capsid protein VP1 [Simian hep...    53  5e-06
SEQ gi|400813|sp|Q02381|POLG_HPAVG GENOME POLYPROTEIN [CONTAINS: COA...    53  5e-06
SEQ gi|400814|sp|P31788|POLG_HPAVT GENOME POLYPROTEIN [CONTAINS: COA...    53  6e-06
SEQ gi|555083|gb|AAA45473.1| (M59286) polyprotein [Hepatitis A virus]      53  6e-06
SEQ gi|130474|sp|P26582|POLG_HPAV8 GENOME POLYPROTEIN [CONTAINS: COA...    52  6e-06
SEQ gi|9626733|ref|NP_041007.1| polyprotein a (alt.) [Hepatitis A vi...    52  6e-06
SEQ gi|74446|pir||GNNYMK genome polyprotein - human hepatitis A viru...    52  6e-06
SEQ gi|74447|pir||GNNYHB genome polyprotein - human hepatitis A viru...    52  6e-06
SEQ gi|77343|pir||A03905 genome polyprotein (version 2) - human hepa...    52  6e-06
SEQ gi|130478|sp|P13901|POLG_HPAVM GENOME POLYPROTEIN [CONTAINS: COA...    52  6e-06
SEQ gi|9626734|ref|NP_041008.1| polyprotein b (alt.) [Hepatitis A vi...    52  6e-06
SEQ gi|329611|gb|AAA45475.1| (M14115) polyprotein [Hepatitis A virus]      52  6e-06
SEQ gi|12018153|gb|AAG45423.1|AF314208_1 (AF314208) polyprotein [Hep...    52  6e-06
SEQ gi|4001739|dbj|BAA35105.1| (AB020567) polyprotein [Hepatitis A v...    52  1e-05
SEQ gi|62311|emb|CAA33492.1| (X15464) polyprotein (1161 AA) [Hepatit...    52  1e-05
SEQ gi|130477|sp|P06441|POLG_HPAVL GENOME POLYPROTEIN [CONTAINS: COA...    52  1e-05
SEQ gi|130475|sp|P06442|POLG_HPAVC GENOME POLYPROTEIN [CONTAINS: COA...    52  1e-05
SEQ gi|929809|emb|CAA27797.1| (X04200) put. polyprotein precursor of...    52  1e-05
SEQ gi|443845|emb|CAA53024.1| (X75214) unnamed protein product [Hepa...    52  1e-05
SEQ gi|443847|emb|CAA53025.1| (X75215) unnamed protein product [Hepa...    52  1e-05
SEQ gi|443849|emb|CAA53026.1| (X75216) unnamed protein product [Hepa...    52  1e-05
SEQ gi|603026|emb|CAA58281.1| (X83302) unnamed protein product [Hepa...    52  1e-05
SEQ gi|4001733|dbj|BAA35102.1| (AB020564) polyprotein [Hepatitis A v...    52  1e-05
SEQ gi|4001735|dbj|BAA35103.1| (AB020565) polyprotein [Hepatitis A v...    52  1e-05
SEQ gi|4001737|dbj|BAA35104.1| (AB020566) polyprotein [Hepatitis A v...    52  1e-05
SEQ gi|4001741|dbj|BAA35106.1| (AB020568) polyprotein [Hepatitis A v...    52  1e-05
SEQ gi|4001743|dbj|BAA35107.1| (AB020569) polyprotein [Hepatitis A v...    52  1e-05
SEQ gi|14029755|gb|AAK52815.1|AF365952_1 (AF365952) capsid protein [...    52  1e-05
SEQ gi|4927772|gb|AAD33287.1| (AF126050) structural protein [acute b...    51  1e-05
SEQ gi|130479|sp|P14553|POLG_HPAVS GENOME POLYPROTEIN [CONTAINS: COA...    50  3e-05
SEQ gi|130472|sp|P26580|POLG_HPAV2 GENOME POLYPROTEIN [CONTAINS: COA...    50  5e-05
SEQ gi|130473|sp|P26581|POLG_HPAV4 GENOME POLYPROTEIN [CONTAINS: COA...    50  5e-05
SEQ gi|13111578|gb|AAK12384.1|AF296090_1 (AF296090) polyprotein [Por...    49  5e-05
SEQ gi|13111596|gb|AAK12393.1|AF296099_1 (AF296099) polyprotein [Por...    49  5e-05
SEQ gi|13111604|gb|AAK12397.1|AF296103_1 (AF296103) polyprotein [Por...    49  7e-05
SEQ gi|13111606|gb|AAK12398.1|AF296104_1 (AF296104) polyprotein [Por...    49  7e-05
SEQ gi|6174922|sp|Q66578|POLG_EC22H GENOME POLYPROTEIN [CONTAINS: CO...    49  7e-05
SEQ gi|7520833|pir||T00327 polyprotein - infectious flacherie virus ...    49  7e-05
SEQ gi|13111626|gb|AAK12408.1|AF296114_1 (AF296114) polyprotein [Por...    48  1e-04
SEQ gi|13111600|gb|AAK12395.1|AF296101_1 (AF296101) polyprotein [Por...    48  2e-04
SEQ gi|13111608|gb|AAK12399.1|AF296105_1 (AF296105) polyprotein [Por...    48  2e-04
SEQ gi|13111610|gb|AAK12400.1|AF296106_1 (AF296106) polyprotein [Por...    48  2e-04
SEQ gi|13111640|gb|AAK12415.1|AF296121_1 (AF296121) polyprotein [Por...    47  2e-04
SEQ gi|13111622|gb|AAK12406.1|AF296112_1 (AF296112) polyprotein [Por...    47  2e-04
SEQ gi|7674174|sp|Q9YID8|POLG_EC23C GENOME POLYPROTEIN [CONTAINS: CO...    47  2e-04
SEQ gi|13111590|gb|AAK12390.1|AF296096_1 (AF296096) polyprotein [Por...    47  3e-04
SEQ gi|13111624|gb|AAK12407.1|AF296113_1 (AF296113) polyprotein [Por...    47  4e-04
SEQ gi|13111628|gb|AAK12409.1|AF296115_1 (AF296115) polyprotein [Por...    47  4e-04
SEQ gi|13111638|gb|AAK12414.1|AF296120_1 (AF296120) polyprotein [Por...    47  4e-04
SEQ gi|13111582|gb|AAK12386.1|AF296092_1 (AF296092) polyprotein [Por...    47  4e-04
SEQ gi|13111592|gb|AAK12391.1|AF296097_1 (AF296097) polyprotein [Por...    46  5e-04
SEQ gi|13111642|gb|AAK12416.1|AF231767_1 (AF231767) polyprotein [Por...    46  5e-04
SEQ gi|13111602|gb|AAK12396.1|AF296102_1 (AF296102) polyprotein [Por...    46  6e-04
SEQ gi|13111620|gb|AAK12405.1|AF296111_1 (AF296111) polyprotein [Por...    46  6e-04
SEQ gi|13111646|gb|AAK12418.1|AF231769_1 (AF231769) polyprotein [Por...    46  8e-04
SEQ gi|13111644|gb|AAK12417.1|AF231768_1 (AF231768) polyprotein [Por...    45  0.001
SEQ gi|13111588|gb|AAK12389.1|AF296095_1 (AF296095) polyprotein [Por...    45  0.001
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    2    2     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0     0    0    0   0.000      0  0.00
    3    3     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    4    4     0   0   0   0   0   0   0   0   0   0   0  80   0   0   0   0  20   0   0   0     0    0    0   0.500     16  0.00
    5    5    80   0   0   0   0   0   0   0   0   0   0   0   0   0   0  20   0   0   0   0     0    0    0   0.500     16  0.00
    6    6     0  20   0   0   0   0   0   0   0   0   0   0   0   0   0   0  80   0   0   0     0    0    0   0.500     16  0.00
    7    7     0   0   0   0   0   0   0  80   0   0   0   0   0   0   0   0   0   0   0  20     0    0    0   0.500     16  0.00
    8    8     0  20   0   0   0   0   0   0   0   0   0   0   0   0   0  60   0   0  20   0     0    0    0   0.950     31  0.00
    9    9     0   0  60   0   0   0   0   0   0  20   0   0   0   0   0   0  20   0   0   0     0    0    0   0.950     31  0.00
   10   10     0   0   0   0   0   0   0  60   0   0   0   0  20   0   0   0   0   0  20   0     0    0    0   0.950     31  0.00
   11   11     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  20  80   0   0     0    0    0   0.500     16  0.00
   12   12    20   0   0   0   0   0   0   0   0   0  20   0  60   0   0   0   0   0   0   0     0    0    0   0.950     31  0.00
   13   13    20   0   0   0   0   0   0   0   0   0   0   0   0   0   0  80   0   0   0   0     0    0    0   0.500     16  0.00
   14   14    17  83   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.451     15  0.00
   15   15     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
   16   16     0   0   0   0   0   0   0  67   0  33   0   0   0   0   0   0   0   0   0   0     0    0    0   0.637     21  0.00
   17   17     0   0   0   0   0   0   0  17  17   0   0   0   0   0   0   0  67   0   0   0     0    0    0   0.868     28  0.00
   18   18    17   0   0   0  17   0   0  50   0   0   0   0   0   0   0   0   0   0  17   0     0    0    0   1.242     41  0.00
   19   19     0   0   0   0   0   0   0   0   0   0   0  17   0   0  67   0   0   0  17   0     0    0    0   0.868     28  0.00
   20   20     0  85   0  13   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.490     16  0.00
   21   21     0   0   0   0   0   0   0   0  18   0  80   0   3   0   0   0   0   0   0   0     0    0    0   0.576     19  0.00
   22   22     0   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  98   0     0    0    0   0.113      3  0.00
   23   23     5   0   0   0   9   0  79   0   2   0   2   2   0   0   0   0   0   0   0   0     0    0    0   0.812     27  0.00
   24   24     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   2   0  77   0  21     0    0    0   0.618     20  0.00
   25   25     0   0   0   0   0   0   0  83   0   0   0   8   0   0   0   0   0   0   0   8     0    0    0   0.566     18  0.00
   26   26    25   0   8  25   8   0   0   0  17   0   8   0   0   0   0   0   0   0   8   0     0    0    0   1.820     60  0.00
   27   27     0   0   0   0   0   0   0   0   0   0   0   0   0   0   2   0   0   2   0  95     0    0    0   0.216      7  0.00
   28   28     0   0   0  11   0   0   2   0  75   0   0   5   0   2   0   0   2   0   2   0     0    0    0   0.947     31  0.00
   29   29     0   0   0   0   0   0   0   7   2   0  16   0   0   0  73   2   0   0   0   0     0    0    0   0.879     29  0.00
   30   30     9   2   0   0   0   0   0   0  73   0   0   2   0  14   0   0   0   0   0   0     0    0    0   0.893     29  0.00
   31   31     0   0   0   0   0   0   0   0   0   9   5   0   0   0   0  84   0   0   2   0     0    0    0   0.590     19  0.00
   32   32     0  18   0  82   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.474     15  0.00
   33   33     0   0   0   0   0   0   0   5  16   0  80   0   0   0   0   0   0   0   0   0     0    0    0   0.615     20  0.00
   34   34     0  20   0   0  75   0   2   0   2   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.712     23  0.00
   35   35     0   0   0   0   5   0   0   2  73   0  11   2   0   2   0   2   0   0   0   2     0    0    0   1.049     35  0.00
   36   36     0  73   0   0   0   0   2   0   7   5   9   0   0   0   0   0   2   0   2   0     0    0    0   1.031     34  0.00
   37   37     2   0   0   2   0   0   0   5   0   0   0   7   0   0   0   0   5   0   5  74     0    0    0   1.009     33  0.00
   38   38     0   0   0   0   0   0   0   0   0   0   0   2   0   0   0   0  73   2  23   0     0    0    0   0.740     24  0.00
   39   39     0   0   0   0   0   0   0   0   5   0   0   0   0   0   2   0   0  91   2   0     0    0    0   0.399     13  0.00
   40   40     5   5  16   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0   5  68     0    0    0   1.061     35  0.00
   41   41     0   0   2   0   0  73   0   2   0   5   2   0   0   0   0   0   0  11   0   5     0    0    0   1.018     33  0.00
   42   42     0   5   0   0   5   0   0   0   0   2   0   9   0   2   7  68   0   0   0   2     0    0    0   1.201     40  0.00
   43   43     2   5   0   2   0   0   0   0   0   0  70   5   0   0   0   7   2   0   5   2     0    0    0   1.195     39  0.00
   44   44     0   0   2   0   0   0   0   0   0   2   7   2   0   0   2   2   2   7   0  73     0    0    0   1.114     37  0.00
   45   45     0   0   0   0   0   0   0   9   9  70   7   0   0   0   0   0   0   0   0   5     0    0    0   1.006     33  0.00
   46   46     5  16   0   0   5   0   0   0   0   0  75   0   0   0   0   0   0   0   0   0     0    0    0   0.789     26  0.00
   47   47     0   0   0   0   5   0   0   2  11   0   5   2   0   0   0   0  68   5   0   2     0    0    0   1.188     39  0.00
   48   48     0   0   0   0   0   0   0  95   0   2   0   0   0   0   2   0   0   0   0   0     0    0    0   0.220      7  0.00
   49   49     0   0   0   0   0   0   0  75   0   0   9  14   0   0   0   0   0   2   0   0     0    0    0   0.791     26  0.00
   50   50     0   0   0   0   0   0   0  77   0   0  11   0   0   0   0   2   0   5   0   5     0    0    0   0.813     27  0.00
   51   51     2  14  73   2   0   0   0   0   2   2   5   0   0   0   0   0   0   0   0   0     0    0    0   0.988     32  0.00
   52   52     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  73   0   0   0  27     0    0    0   0.586     19  0.00
   53   53     4   2  71   2   0   0   0   0   0   0   0   0   0   0   0   0   0  20   0   0     0    0    0   0.872     29  0.00
   54   54     2   2   2  20   0   0   0   0   0   0   0  71   0   2   0   0   0   0   0   0     0    0    0   0.903     30  0.00
   55   55     0   0   0   0   0   0   0   0   4   0  11   0   0  76   0   0   0   0   0   9     0    0    0   0.809     27  0.00
   56   56     0  11   9   0  80   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.638     21  0.00
   57   57     0   0   0   0   0   0   0   2   2   0  16  67   0   0   0   2   0   4   0   7     0    0    0   1.132     37  0.00
   58   58     0   0   0   0   0   0  16   0   0   0   0  71   0   2   7   0   4   0   0   0     0    0    0   0.935     31  0.00
   59   59    18   9   0   0   0  73   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.750     25  0.00
   60   60     0  13   0   0   2   0   0   0   4   0   0  73   2   0   0   4   0   0   0   0     0    0    0   0.942     31  0.00
   61   61     0   0   0   0   0   0   0   2   0   0  84   0   0   0   4   4   4   0   0   0     0    0    0   0.643     21  0.00
   62   62     2   0  89   0   0   0   0   0   0   0   0   2   0   0   2   0   2   0   2   0     0    0    0   0.528     17  0.00
   63   63     0   0   0   2   0   0   2   0   0  96   0   0   0   0   0   0   0   0   0   0     0    0    0   0.213      7  0.00
   64   64     0   0   0   0   0   0   2   0   2   0   2  71   2   0   0   0   2   0  18   0     0    0    0   0.972     32  0.00
   65   65     2  73   0   2   4   0  16   0   0   0   0   0   0   0   0   0   0   0   0   2     0    0    0   0.909     30  0.00
   66   66     2   2   7   0   2   9   0   0  73   0   0   2   0   0   0   2   0   0   0   0     0    0    0   1.046     34  0.00
   67   67     0   0   0   0   2   0   0   0  71   0   4   2   0   2   0   0   2   0   2  13     0    0    0   1.072     35  0.00
   68   68     2   0   0   0   0   0   0   0   0   0   7   4   0   0  16   0  71   0   0   0     0    0    0   0.935     31  0.00
   69   69     0   2   0   0  91   0   2   0   0   2   0   0   0   0   0   2   0   0   0   0     0    0    0   0.423     14  0.00
   70   70     0   0   0   0   2   0   0   0   7  64   9  13   0   0   0   2   0   0   2   0     0    0    0   1.201     40  0.00
   71   71     0   0   2   0  76  13   7   0   0   0   0   2   0   0   0   0   0   0   0   0     0    0    0   0.830     27  0.00
   72   72     0   0   2   0   0   0   0   0   0   2   9   2   0   0   2   7   0   0  76   0     0    0    0   0.946     31  0.00
   73   73     0   0   0   0   0   0   0   2  71   0   7  16   0   0   0   2   0   0   2   0     0    0    0   0.966     32  0.00
   74   74     0   0   0   0   0   0   0   4   0   2  80  13   0   0   0   0   0   0   0   0     0    0    0   0.670     22  0.00
   75   75     2   0   2   0   0   0   0   0  11   0   2   2   0   0   0   0   0   0   4  76     0    0    0   0.933     31  0.00
   76   76     9   2   0   0   0   0   0   4   2   0  71   2   0   0   0   4   0   2   0   2     0    0    0   1.157     38  0.00
   77   77    73   2   4   0   0   0   2   0   0   9   2   4   0   2   0   0   0   0   0   0     0    0    0   1.058     35  0.00
   78   78     0   0   0   0   0   0   0  82   0   2   2   0   0   0   0   2   4   0   7   0     0    0    0   0.734     24  0.00
   79   79     0   0   0   0   0   0   3   0   3   0   3  18   0   0   0   0  69   3   0   3     0    0    0   1.033     34  0.00
   80   80    15   3   5   0   0   0   0   0   0   3   0   5   0   0   0   0  69   0   0   0     0    0    0   1.035     34  0.00
   81   81     0  21  77   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   3     0    0    0   0.621     20  0.00
   82   82     0   0   0   0   3  26   3   0   3   0   0   0   0   0   0  67   0   0   0   0     0    0    0   0.901     30  0.00
   83   83    67   0   0   0   0   0   0   3   0   0  13   3   0   0   0   0   3   0   0  13     0    0    0   1.079     36  0.00
   84   84     0   0  60   0   0   0   0   2   2   0   2   9   0   2   0   0  13   0   9   0     0    0    0   1.344     44  0.00
   85   85     2   0   0   0   0   0   9   0   2  64   0   5   0   2   0   2  14   0   0   0     0    0    0   1.262     42  0.00
   86   86    82   2  13   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.599     19  0.00
   87   87     2   0   2   2   0   0   0   0   0   0  13   4   2   2   0  13   0   0   0  59     0    0    0   1.397     46  0.00
   88   88    13   0   0   0   0   0   0   0   0  87   0   0   0   0   0   0   0   0   0   0     0    0    0   0.387     12  0.00
   89   89     4   0  16   2  11   0  60   0   0   0   0   0   0   2   0   0   4   0   0   0     0    0    0   1.286     42  0.00
   90   90     0   0   2   0  62   0   2   2   0  13   2   0   0   0   2   9   2   0   2   0     0    0    0   1.371     45  0.00
   91   91    22   2   4   2  61   0   0   0   0   0   2   2   4   0   0   0   0   0   0   0     0    0    0   1.240     41  0.00
   92   92     2   0   2   2   0   0   0   0   2   2   7   0   0   0   2   9  57   0   2  13     0    0    0   1.561     52  0.00
   93   93     0  11   0   0   0   5   0   0   0  63   0   0   5   5   0   0   0   0   5   5     0    0    0   1.302     43  0.00
   94   94     0   2   0  58   2   0  29   0   2   0   0   0   0   2   4   0   0   0   0   0     0    0    0   1.152     38  0.00
   95   95     2   0   0   0  13   0   0   4   2   0  11  61   0   0   2   2   0   0   2   0     0    0    0   1.362     45  0.00
   96   96     2   0   0   0   7   0   7   0   9   2   4   7   0   0   0   4   0   2  57   0     0    0    0   1.591     53  0.00
   97   97     9   0   2   2   0   0   0   0   0   0   2  70   0   0   0   0  13   0   0   2     0    0    0   1.063     35  0.00
   98   98    21   0  12  11   0   0   0   2   0   0   0   2   0   2   0   2   0   0  46   4     0    0    0   1.582     52  0.00
   99   99     2   4   2   0   0   0   0   2   2  46   2  19   0   0   0   2   2   0  18   2     0    0    0   1.666     55  0.00
  100  100     0   0   0   0   0   0   0   2   4   0   0   4   0   0   0   0   2   0   7  82     0    0    0   0.742     24  0.00
  101  101     0   0   0   0   0   0   0   2   0   2   0   2   0   2  11   5  54  23   0   0     0    0    0   1.357     45  0.00
  102  102     0   2   0   2   9   0   2   2   0   2   0  23   0   0   0  52   4   0   4   0     0    0    0   1.493     49  0.00
  103  103     0   0   0   0   2   0   4   0   0   0   2  20  48   2  11   5   4   0   4   0     0    0    0   1.640     54  0.00
  104  104     0   0  55   0   0   0   0   0   0   5   2   5  13   0   0   0   0   0  20   0     0    0    0   1.305     43  0.00
  105  105     0   1   0   0   0   0   0   0   0   1   3  93   0   0   0   0   0   1   0   0     0    0    0   0.361     12  0.00
  106  106     0   3   1  32   1   0   0   0  47   0   1   0   0  10   0   0   0   0   3   0     0    0    0   1.347     44  0.00
  107  107     0  91   0   7   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.342     11  0.00
  108  108     0   0   0   0   0   0   3  40  51   0   1   1   0   0   0   1   0   0   0   1     0    0    0   1.061     35  0.00
  109  109     0   0   0   0   3   0   9   0   0   4  81   0   0   0   0   3   0   0   0   0     0    0    0   0.731     24  0.00
  110  110    45   1  48   0   1   0   0   0   4   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.966     32  0.00
  111  111     1   0   1   0   0   0   0   0  10   0   4  35  48   0   0   0   0   0   0   0     0    0    0   1.202     40  0.00
  112  112     0   1   0   0   0   0   0   4   0   0   3   0   0   0  31   0  46   0  15   0     0    0    0   1.298     43  0.00
  113  113     0   3   0  81   3   0   0   0   8   1   1   1   0   0   0   0   0   0   1   0     0    0    0   0.818     27  0.00
  114  114     1   0   0   0  94   0   3   0   0   0   0   0   0   1   0   0   0   0   0   0     0    0    0   0.272      9  0.00
  115  115     1   1   0   0   0   0   0   1   0   0   8  36  46   0   0   3   1   0   1   0     0    0    0   1.329     44  0.00
  116  116     0   3   0   0  46   1  18   1   0   0   0   0   0   0   0   0  31   0   0   0     0    0    0   1.247     41  0.00
  117  117     0   0   0   0   3  96   1   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.200      6  0.00
  118  118     0   0   0   0   0   0   0   0   0   0   0   3   1   0  96   0   0   0   0   0     0    0    0   0.200      6  0.00
  119  119     0   0   0   0   0   0   0  96   4   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.173      5  0.00
  120  120     0   0   0   0   0   0   0   3   0   0  44   4   0   0   0   0   0   1   1  46     0    0    0   1.069     35  0.00
  121  121     0  69  22   8   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.795     26  0.00
  122  122    90   0   0   0   0   0   0   0   0   0   0   0   4   0   0   1   0   1   3   0     0    0    0   0.443     14  0.00
  123  123    10   4  22   0  47   0  17   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.346     44  0.00
  124  124     0   0   0   0   0   0   0   0   0   0   0  13   0   0  38   1   0   3   1  44     0    0    0   1.206     40  0.00
  125  125     0   4   4   1  60   0   0   0   0   0   0   0  31   0   0   0   0   0   0   0     0    0    0   0.994     33  0.00
  126  126    31   0   1   0   0   0   0   0   3   0   3   1   0   0   6  10  46   0   0   0     0    0    0   1.425     47  0.00
  127  127    50   0   3   0  44   0   0   0   1   1   0   0   0   0   0   0   0   0   0   0     0    0    0   0.925     30  0.00
  128  128    50   0   0   0  46   0   3   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.863     28  0.00
  129  129     0   0   0   0   0   0   0  31   3  44   0   0   1   0   0  21   0   0   0   0     0    0    0   1.208     40  0.00
  130  130     0   0   0   0   0   0   0   0   0   0   3  67   0   0   0   0   0   0  31   0     0    0    0   0.732     24  0.00
  131  131     0   0   0   0   0   0   0   0   6   0   0   3   0   0   0  47  39   1   3   1     0    0    0   1.200     40  0.00
  132  132     0   0   0  31  10   0  58   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.963     32  0.00
  133  133     0   0   0   0   0   0   0   0   0   0   0   0   0  67   0   0  31   0   3   0     0    0    0   0.732     24  0.00
  134  134     0   0   0   0   0   0   0   0   0   0  60   6   0   0   3   0   1   0  31   0     0    0    0   0.990     33  0.00
  135  135     0   0   0   0   1   0   0  67   0   0   0   0  32   0   0   0   0   0   0   0     0    0    0   0.694     23  0.00
  136  136     0   0   0   0   0   0   0   0   0   0   1   0   0   0  99   0   0   0   0   0     0    0    0   0.073      2  0.00
  137  137     4  92   4   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.345     11  0.00
  138  138    19  56   0   1   0   0   0   1   0   0   0   0   0   0  11   0   4   7   0   0     0    0    0   1.326     44  0.00
  139  139     7  22  19   4  47   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.325     44  0.00
  140  140     3   1   0   0   4   0   0   3  28   0  13   1  46   0   0   0   1   0   0   0     0    0    0   1.483     49  0.00
  141  141     0   0   0   0  65  31   4   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.773     25  0.00
  142  142    49   1   7   0   3   0   0   1   0   0   1  31   0   3   0   0   0   3   1   0     0    0    0   1.434     47  0.00
  143  143     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  144  144     0   0   4   0   7   0   7  49   0   0   0   0   0   0   0   0  31   0   1   0     0    0    0   1.287     42  0.00
  145  145     1   0   0   1   4   0   7  31   0   4   1   0   0   0   0   0   0   0  46   3     0    0    0   1.464     48  0.00
  146  146     0   0   4   0  31   0  10   3   0   0   1   1   0   0   0   0   0  46   1   1     0    0    0   1.422     47  0.00
  147  147     0  45   0   0   0   0   3   1   1   0   0   6   0   0   0   0   1   1  41   0     0    0    0   1.228     40  0.00
  148  148     0   0  45   0   0   0   0   1  24   1   3  21   0   0   0   0   0   1   1   1     0    0    0   1.431     47  0.00
  149  149     0   0   0   0   0   0   0   1   1  10   7  25   0   0   0   1   6   3   1  44     0    0    0   1.628     54  0.00
  150  150    47   1  10  16   0   0   1   3   0   1   1   0   0   4   0   4   0   6   3   1     0    0    0   1.816     60  0.00
  151  151     0   0   0   1   0   0   0   1   0  32  34  28   0   0   0   0   0   0   0   3     0    0    0   1.309     43  0.00
  152  152     0   0   0   0   0   0   1  39  10   0   6  28   0   3   0   0   1   4   4   3     0    0    0   1.703     56  0.00
  153  153     0   1  49   0   3   0   0   8   0   0   8  17   0   0   3   4   0   1   4   0     0    0    0   1.655     55  0.00
  154  154     4   1   4  25   1   0   0   0   1   0   6  55   0   0   0   0   0   0   0   1     0    0    0   1.347     44  0.00
  155  155     1  47   0   0   0   0   0   1  16  11   4   3   0   0   0   0   3  11   1   0     0    0    0   1.661     55  0.00
  156  156     0   0   0   0   0   0   1   0   3   1   0   0   0   0   1  46   4  20   0  23     0    0    0   1.426     47  0.00
  157  157     9   6   3   1   0   0   0   0  33   0   1   1   0   0   0   0  46   0   0   0     0    0    0   1.381     46  0.00
  158  158     1   0   0  31   0   0   0   0  47   0  10   4   0   0   0   0   0   1   0   4     0    0    0   1.340     44  0.00
  159  159     0   0   0   0   0   0   3   0   1   0   3  45   1   0   8   0  35   0   3   0     0    0    0   1.357     45  0.00
  160  160     0   0   1   0   0   0   0  32   4   0   0  54   0   1   0   0   0   0   6   1     0    0    0   1.176     39  0.00
  161  161     0   3   3   0   0   0  11   0  44   0   0   0   0  31   0   0   7   1   0   0     0    0    0   1.411     47  0.00
  162  162     0   0   0   0   0   0  33   0   0  44   3   1   0   0   3  15   0   0   0   0     0    0    0   1.272     42  0.00
  163  163    36   0   8   0   0   0   4   0   1   0   0   4  44   0   0   0   1   0   0   0     0    0    0   1.319     44  0.00
  164  164    56   0  44   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.685     22  0.00
  165  165    11   6   3  46   1   0  31   0   0   0   0   0   3   0   0   0   0   0   0   0     0    0    0   1.383     46  0.00
  166  166     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
  167  167     0  18  50   0   1   0   0   0   0   0   0  31   0   0   0   0   0   0   0   0     0    0    0   1.077     35  0.00
  168  168     0   0   0   0   0   0   0  33   0   0   1  49   0   0  15   0   0   0   1   0     0    0    0   1.123     37  0.00
  169  169    72   0   4   0   0   0   0   0   0   0   4  10   0   0   0   0   1   3   4   1     0    0    0   1.077     35  0.00
  170  170     0   0   0   0   0   0   0   0   0   0   7   0   0   0   0   1  49   0   3  40     0    0    0   1.061     35  0.00
  171  171     0   0   0   0   0   0   0   0   0   0  79  17   0   0   0   1   0   0   3   0     0    0    0   0.643     21  0.00
  172  172     0   0   0   0   0   0   0   1   4   0  33  46   0   0   0   0   0  14   0   1     0    0    0   1.249     41  0.00
  173  173    38  46   4   0   6   0   0   1   6   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.238     41  0.00
  174  174     3   0   0   0   0   0   0   0   0   0  11   6   0   0  44   0   0   4   0  32     0    0    0   1.362     45  0.00
  175  175     3  31   8   0  58   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.983     32  0.00
  176  176    32   0   0   0   0   0   0   1   1   0   0  14   0   0  49   1   0   0   1   0     0    0    0   1.227     40  0.00
  177  177    79   0  17   0   1   0   0   0   0   0   0   0   3   0   0   0   0   0   0   0     0    0    0   0.643     21  0.00
  178  178     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  179  179     0   0   0   0   8  44  46   0   0   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.984     32  0.00
  180  180    42   0  54   0   0   0   0   0   1   0   0   3   0   0   0   0   0   0   0   0     0    0    0   0.859     28  0.00
  181  181     0   0   0   0   2   0   2   5  30   0  61   0   0   0   0   0   0   0   2   0     0    0    0   0.996     33  0.00
  182  182     0   2   0   0   0   0   0   0   0  19   9   5   0   0   0   0   0   0   7  58     0    0    0   1.260     42  0.00
  183  183     4   0   0   0   0   0  13   0   0   0   2  64   0   0  11   5   0   0   2   0     0    0    0   1.217     40  0.00
  184  184     0   0   0   7   0   0   0   0   0  76   0   0   0   0   0   2   0   0   2  13     0    0    0   0.805     26  0.00
  185  185     0   0   0   0  22  13  65   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.872     29  0.00
  186  186     0  21   0  21   0   0   0   0   0   0   4  29   0   0  13  13   0   0   0   0     0    0    0   1.665     55  0.00
  187  187    13   0   0   0   0   0  38   0   0  29   4   0   0   4  13   0   0   0   0   0     0    0    0   1.512     50  0.00
  188  188    39   0   4   0   0   0   4   4   0   0   0   0  30   0   0   0   0   0   9   9     0    0    0   1.563     52  0.00
  189  189     0   0  26   4   9   0   4   4   4   0   4   4   0   0  39   0   0   0   0   0     0    0    0   1.748     58  0.00
  190  190     0   0   0   0   0   0   9   4   0   0   4  35   0   0  39   0   0   0   4   4     0    0    0   1.492     49  0.00
  191  191     0   0   0   0   0   0   0   0   0  76   8  12   0   0   0   0   0   0   4   0     0    0    0   0.794     26  0.00
  192  192     0   0   4   0   4   0   0   0   4   0   4   0   0   0   8  40   0  32   0   4     0    0    0   1.577     52  0.00
  193  193     0   0   4   0   0   0   4   0   4   0  36  40   0   0   0   4   0   0   4   4     0    0    0   1.507     50  0.00
  194  194     4   0   0   0   0   0   0   0   4  12  32   8   0   0   0   0   0   0  12  28     0    0    0   1.689     56  0.00
  195  195     0   0   0   0  31  46   4   4   0   4   0   4   0   8   0   0   0   0   0   0     0    0    0   1.418     47  0.00
  196  196     8  24   0  12   0   0   4   0   0  28   0   8   0   0   0   0   8   4   0   4     0    0    0   1.946     64  0.00
  197  197     0   0   0  29   8   0   0   4   0   4  21   8   0   0  17   8   0   0   0   0     0    0    0   1.871     62  0.00
  198  198     0  17   0   0   0   0   0   8   8   0   8  13   0   0   4  25  13   0   4   0     0    0    0   2.051     68  0.00
  199  199     0   0   0   0   0   0   0   0   0  25  13   8   0   0   4   0   0  13   0  38     0    0    0   1.574     52  0.00
  200  200     0   0   0   0   0   0   8  13   0   0   8   0   0   0   0   0   0   0  67   4     0    0    0   1.077     35  0.00
  201  201     0   4   4   0   4   0   0   8   0   0  29  38   0   0   0  13   0   0   0   0     0    0    0   1.591     53  0.00
  202  202     0   0   0   0   0   0   0   0  13   4   4   9   0   4   4   0   0   0  22  39     0    0    0   1.722     57  0.00
  203  203     4   0   0   0   4   0   4  35   0  39   9   0   0   0   0   0   0   0   0   4     0    0    0   1.492     49  0.00
  204  204    25   0  13   0   4   0   0   4  21   8   8   0   0   0   0   8   4   0   0   4     0    0    0   2.084     69  0.00
  205  205    13  70   0   0   4   0   0   0   0   0   0   0   0   0   0   4   4   0   0   4     0    0    0   1.063     35  0.00
  206  206    30   9  17  22   9   0   4   0   0   0   0   4   4   0   0   0   0   0   0   0     0    0    0   1.832     61  0.00
  207  207    23   0   5   0   0   0  23   0   9   0   0   0   0   5   0   0   0   0   5  32     0    0    0   1.677     55  0.00
  208  208     5   0   0   0   0   0   9   5   5   0   0  32   0   9   5   0   0   0  32   0     0    0    0   1.727     57  0.00
  209  209     0   0   0   0   4  30   0   0  13   9   0   9  35   0   0   0   0   0   0   0     0    0    0   1.556     51  0.00
  210  210    29   0   0   0   5   0   0   0  10   0  52   0   0   0   5   0   0   0   0   0     0    0    0   1.211     40  0.00
  211  211     0   0   0   0   0   0   0   0   5   9  23  23   0   0   5  36   0   0   0   0     0    0    0   1.540     51  0.00
  212  212     0   0   0   0   0   0   0  96   0   0   0   0   0   0   0   4   0   0   0   0     0    0    0   0.179      5  0.00
  213  213     4  13  22   4   0   0  39   0   0   0   0   9   0   0   4   4   0   0   0   0     0    0    0   1.722     57  0.00
  214  214    63  13  13   4   8   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.153     38  0.00
  215  215    13   0   0   0   0   0   0   4   4   0   4  38   8   0  21   0   8   0   0   0     0    0    0   1.766     58  0.00
  216  216    42   4  46   0   0   0   0   0   0   4   0   4   0   0   0   0   0   0   0   0     0    0    0   1.120     37  0.00
  217  217     0   0   0   0   4  38   0   0   0   0   8   0   0   0   4   4   0  38   4   0     0    0    0   1.472     49  0.00
  218  218    38   0   0   4   0   0   0   0  17   0   0   4   0   0   0   0  38   0   0   0     0    0    0   1.299     43  0.00
  219  219     4  54   0   0   0   0  42   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.823     27  0.00
  220  220     0   0   0   0   0   0   0   0   0   0  12  42   0   0   0   0   0   0  46   0     0    0    0   0.970     32  0.00
  221  221     0   0   0   0   0   0   0   0   0  19   4   0   0   0  15   0  19   4  38   0     0    0    0   1.540     51  0.00
  222  222     0  96   0   0   0   0   0   0   0   0   4   0   0   0   0   0   0   0   0   0     0    0    0   0.163      5  0.00
  223  223    35   4   4   0   0   0   0   0  35   0   0  15   0   0   0   4   0   0   4   0     0    0    0   1.524     50  0.00
  224  224     0   4   0   0   0   0   8   0  27   4  54   0   0   0   0   0   0   0   4   0     0    0    0   1.260     42  0.00
  225  225     0   0   0   0   0   0   0   4  24  44   8  12   0   0   0   0   0   0   8   0     0    0    0   1.491     49  0.00
  226  226     0   0   0   0   0   0   0   0   0  40  32   0   0   0   0   0  16   4   8   0     0    0    0   1.355     45  0.00
  227  227     0   4   4   0   0   0   0   0   4   0   8  16   0   0   0   0   0   0  64   0     0    0    0   1.167     38  0.00
  228  228    52   4   0   0   0   0   0   0   0   0  40   0   4   0   0   0   0   0   0   0     0    0    0   0.964     32  0.00
  229  229    12   0   0   0  20   0   0   0  12  48   8   0   0   0   0   0   0   0   0   0     0    0    0   1.385     46  0.00
  230  230     0   0   0   0   0   0   0   0   0  16  68   4   0   0   0   0   4   0   4   4     0    0    0   1.070     35  0.00
  231  231     0  16   0   0   0   0   0   0   0   0  16   8   0   8   0   4  20  24   4   0     0    0    0   1.912     63  0.00
  232  232    20   0  44   0   0   0   0   0  36   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.051     35  0.00
  233  233     4   0   0   0   0   0   4   0   0   0   0   0   0   4   8   0   4  12   0  64     0    0    0   1.257     41  0.00
  234  234    32   0  12   4  36   0   0   0   0   0   0   4  12   0   0   0   0   0   0   0     0    0    0   1.499     50  0.00
  235  235     4  57  35   0   0   0   4   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.962     32  0.00
  236  236    35  39   4   0   0   0   0   0   0   4   0   0  17   0   0   0   0   0   0   0     0    0    0   1.311     43  0.00
  237  237     0   0   0   0  39   4   0   0   0   0   0   0   0   0   0   4   9  43   0   0     0    0    0   1.214     40  0.00
  238  238    83   4   0   4   0   0   0   9   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.643     21  0.00
  239  239     0   0   0   0  35   0   0   0   0   0  17   0   4   0   9  13   0   0  22   0     0    0    0   1.618     53  0.00
  240  240     0   4   0   4   0   4   0  35  52   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.116     37  0.00
  241  241     0   0   0   0   0   0   0  83   9   0   9   0   0   0   0   0   0   0   0   0     0    0    0   0.583     19  0.00
  242  242     0   0   0   0   0   0   0   0   0  27   0   0   0   0   0  18  14  23   5  14     0    0    0   1.685     56  0.00
  243  243     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   9  91     0    0    0   0.295      9  0.00
  244  244     0  26   9   0  17   0  39   0   9   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.447     48  0.00
  245  245    39   0   0   0   0   0   0   0   0   0   0   4   0   0   9   0   4  39   4   0     0    0    0   1.356     45  0.00
  246  246    17  43   0   0  39   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.033     34  0.00
  247  247     0   0   4   0   4   0   4   0  35   0   0   4   0   0   0  39   4   4   0   0     0    0    0   1.552     51  0.00
  248  248     4   0   9   0   0   0   0  57  13   0   0   0  13   0   0   0   0   4   0   0     0    0    0   1.339     44  0.00
  249  249     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  250  250     0   0  10   5   0   0   0   0   0   0  48  29   0   0   0   0   0   0  10   0     0    0    0   1.304     43  0.00
  251  251    10   0   0   0   0   0   0   0  10   0  10  10  40   0   0   0  10  10   0   0     0    0    0   1.748     58  0.00
  252  252     0   0   0   0   0   0   0   0   0  80   0  10   0   0   0   0   0   0  10   0     0    0    0   0.639     21  0.00
  253  253     0  10  10   0   0   0   0  10   0   0  40   0   0   0  30   0   0   0   0   0     0    0    0   1.418     47  0.00
  254  254     0  10   0  10  20  20  40   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.471     49  0.00
  255  255    44  11   0  11  11   0  11   0   0   0   0  11   0   0   0   0   0   0   0   0     0    0    0   1.581     52  0.00
  256  256     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  257  257     0   0   0   0  14   0  71   0   0   0   0   0   0   0  14   0   0   0   0   0     0    0    0   0.796     26  0.00
  258  258     0   0   0   0   0   0   0   0  71   0  29   0   0   0   0   0   0   0   0   0     0    0    0   0.598     19  0.00
  259  259     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  260  260     0   0   0   0   0   0   0  20   0   0   0   0   0   0   0   0   0   0   0  80     0    0    0   0.500     16  0.00
  261  261     0  20   0   0  60   0   0   0   0   0   0   0   0   0   0   0   0   0   0  20     0    0    0   0.950     31  0.00
  262  262     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  263  263     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  264  264     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  265  265     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
  266  266     0   0   0   0   0   0   0   0   0   0   0  80   0   0   0   0   0   0   0  20     0    0    0   0.500     16  0.00
  267  267     0   0   0   0   0   0   0   0  20   0   0   0   0   0  80   0   0   0   0   0     0    0    0   0.500     16  0.00
  268  268     0   0   0   0   0   0   0   0  20   0   0   0   0   0   0  80   0   0   0   0     0    0    0   0.500     16  0.00
  269  269     0   0  80   0   0   0   0   0  20   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.500     16  0.00
  270  270     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  20   0  80   0   0     0    0    0   0.500     16  0.00
  271  271     0   0   0   0   0   0   0   0  80   0   0   0   0   0   0  20   0   0   0   0     0    0    0   0.500     16  0.00
  272  272     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  20  80   0   0     0    0    0   0.500     16  0.00
  273  273     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
  274  274     0   0   0   0   0   0   0   0   0   0   0  80   0   0   0   0   0  20   0   0     0    0    0   0.500     16  0.00
  275  275     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  80  20   0   0     0    0    0   0.500     16  0.00
  276  276     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
  277  277     0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  278  278     0   0   0   0   0   0   0   0   0   0  80   0   0   0   0   0   0   0   0  20     0    0    0   0.500     16  0.00
  279  279     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0     0    0    0   0.000      0  0.00
  280  280     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0     0    0    0   0.000      0  0.00
  281  281     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
  282  282     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
//
