ID Pseudo hssp file.
SEQ 
SEQ gi|8392878|ref|NP_058897.1| S-adenosylhomocysteine hydrolase [Ra...   828  0.0
SEQ gi|4139571|pdb|1B3R|A Chain A, Rat Liver S-Adenosylhomocystein H...   828  0.0
SEQ gi|13096481|pdb|1D4F|A Chain A, Crystal Structure Of Recombinant...   827  0.0
SEQ gi|13096485|pdb|1D4G|A Chain A, Crystal Structure Of S-Adenosylh...   824  0.0
SEQ gi|7709980|ref|NP_057870.1| S-adenosylhomocysteine hydrolase [Mu...   818  0.0
SEQ gi|9951915|ref|NP_000678.1| S-adenosylhomocysteine hydrolase; ad...   801  0.0
SEQ gi|134184|sp|P23526|SAHH_HUMAN ADENOSYLHOMOCYSTEINASE (S-ADENOSY...   799  0.0
SEQ gi|4929854|pdb|1A7A|A Chain A, Structure Of Human Placental S-Ad...   763  0.0
SEQ gi|1710845|sp|P51893|SAH1_XENLA ADENOSYLHOMOCYSTEINASE 1 (S-ADEN...   732  0.0
SEQ gi|6094224|sp|O93477|SAH2_XENLA ADENOSYLHOMOCYSTEINASE 2 (S-ADEN...   730  0.0
SEQ gi|7293068|gb|AAF48453.1| (AE003499) Ahcy13 gene product [Drosop...   661  0.0
SEQ gi|6174971|sp|Q27580|SAHH_DROME ADENOSYLHOMOCYSTEINASE (S-ADENOS...   652  0.0
SEQ gi|6094225|sp|O76757|SAHH_ANOGA ADENOSYLHOMOCYSTEINASE (S-ADENOS...   647  0.0
SEQ gi|6094234|sp|O13639|SAHH_SCHPO ADENOSYLHOMOCYSTEINASE (S-ADENOS...   641  0.0
SEQ gi|134182|sp|P27604|SAHH_CAEEL ADENOSYLHOMOCYSTEINASE (S-ADENOSY...   637  0.0
SEQ gi|134183|sp|P10819|SAHH_DICDI ADENOSYLHOMOCYSTEINASE (S-ADENOSY...   621  e-177
SEQ gi|6320882|ref|NP_010961.1| putative S-adenosyl-L-homocysteine h...   599  e-170
SEQ gi|1710837|sp|P36889|SAHH_LEIDO ADENOSYLHOMOCYSTEINASE (S-ADENOS...   587  e-167
SEQ gi|323033|pir||A45569 adenosylhomocysteinase (EC 3.3.1.1) - Leis...   584  e-166
SEQ gi|3914953|sp|Q12663|SAHH_PNECA ADENOSYLHOMOCYSTEINASE (S-ADENOS...   557  e-157
SEQ gi|10241525|emb|CAC09529.1| (AL356299) bK3216D2.1.1 (S-adenosylh...   518  e-146
SEQ gi|7649487|emb|CAB88907.1| (AL353862) adenosylhomocysteinase [St...   495  e-139
SEQ gi|11264523|pir||D82730 adenosylhomocysteinase XF1037 [imported]...   479  e-134
SEQ gi|464734|sp|P35007|SAHH_CATRO ADENOSYLHOMOCYSTEINASE (S-ADENOSY...   479  e-134
SEQ gi|6094233|sp|O50562|SAHH_RHOSH ADENOSYLHOMOCYSTEINASE (S-ADENOS...   478  e-134
SEQ gi|134186|sp|P28183|SAHH_RHOCA ADENOSYLHOMOCYSTEINASE (S-ADENOSY...   477  e-133
SEQ gi|476862|pir||A46035 adenosylhomocysteinase (EC 3.3.1.1) - Rhod...   472  e-132
SEQ gi|6094231|sp|O08364|SAHH_MYCTU ADENOSYLHOMOCYSTEINASE (S-ADENOS...   472  e-132
SEQ gi|417744|sp|Q01781|SAHH_PETCR ADENOSYLHOMOCYSTEINASE (S-ADENOSY...   471  e-132
SEQ gi|5917803|gb|AAD56048.1|AF185635_1 (AF185635) S-adenosyl-L-homo...   471  e-131
SEQ gi|1710840|sp|P50248|SAHH_TOBAC ADENOSYLHOMOCYSTEINASE (S-ADENOS...   470  e-131
SEQ gi|13092881|emb|CAC30280.1| (AL583919) putative S-adenosyl-L-hom...   469  e-131
SEQ gi|6094228|sp|P93253|SAHH_MESCR ADENOSYLHOMOCYSTEINASE (S-ADENOS...   469  e-131
SEQ gi|1710838|sp|P50246|SAHH_MEDSA ADENOSYLHOMOCYSTEINASE (S-ADENOS...   468  e-131
SEQ gi|6174970|sp|O23255|SAHH_ARATH ADENOSYLHOMOCYSTEINASE (S-ADENOS...   468  e-131
SEQ gi|3925818|dbj|BAA34645.1| (AB020211) S-adenosyl L-homocystein h...   464  e-129
SEQ gi|13474244|ref|NP_105812.1| S-adenosyl L-homocystein hydrolase ...   463  e-129
SEQ gi|1710841|sp|P50249|SAHH_PHASS ADENOSYLHOMOCYSTEINASE (S-ADENOS...   463  e-129
SEQ gi|9293955|dbj|BAB01858.1| (AP000377) S-adenosyl L-homocystein h...   462  e-129
SEQ gi|417745|sp|P32112|SAHH_WHEAT ADENOSYLHOMOCYSTEINASE (S-ADENOSY...   461  e-129
SEQ gi|3242075|emb|CAB09795.1| (Z97059) S-adenosyl-L-homocysteine hy...   456  e-127
SEQ gi|5758306|gb|AAD50775.1|AF161705_1 (AF161705) S-adenosyl-l-homo...   455  e-127
SEQ gi|13421390|gb|AAK22244.1| (AE005699) adenosylhomocysteinase [Ca...   454  e-126
SEQ gi|1710831|sp|P51540|SAHH_TRIVA ADENOSYLHOMOCYSTEINASE (S-ADENOS...   453  e-126
SEQ gi|2160322|dbj|BAA03710.1| (D16139) cytokinin binding protein CB...   451  e-126
SEQ gi|11352534|pir||H83591 S-adenosyl-L-homocysteine hydrolase PA04...   443  e-123
SEQ gi|1710842|sp|P50250|SAHH_PLAF7 ADENOSYLHOMOCYSTEINASE (S-ADENOS...   433  e-120
SEQ gi|4240145|dbj|BAA74851.1| (AB020635) KIAA0828 protein [Homo sap...   417  e-115
SEQ gi|14249936|gb|AAH08349.1|AAH08349 (BC008349) Similar to S-adeno...   417  e-115
SEQ gi|7292277|gb|AAF47685.1| (AE003476) CG9977 gene product [Drosop...   414  e-114
SEQ gi|5729724|ref|NP_006612.1| S-adenosylhomocysteine hydrolase-lik...   413  e-114
SEQ gi|7435520|pir||T08681 adenosylhomocysteinase (EC 3.3.1.1) DKFZp...   413  e-114
SEQ gi|1710836|sp|P50245|SAH2_DROME PUTATIVE ADENOSYLHOMOCYSTEINASE ...   398  e-110
SEQ gi|85027|pir||S01302 adenosylhomocysteinase (EC 3.3.1.1) - fruit...   388  e-106
SEQ gi|1710844|sp|P50252|SAHH_SULSO ADENOSYLHOMOCYSTEINASE (S-ADENOS...   346  3e-94
SEQ gi|6015720|emb|CAB57547.1| (Y18930) s-adenosylhomocysteine hydro...   346  3e-94
SEQ gi|6094226|sp|O67240|SAHH_AQUAE ADENOSYLHOMOCYSTEINASE (S-ADENOS...   334  1e-90
SEQ gi|7435522|pir||B72649 probable adenosylhomocysteinase APE0624 -...   327  2e-88
SEQ gi|14521701|ref|NP_127177.1| adenosylhomocysteinase [Pyrococcus ...   314  2e-84
SEQ gi|7435513|pir||H71167 probable S-adenosyl-L-homocysteine hydrol...   308  8e-83
SEQ gi|6094232|sp|O58275|SAHH_PYRHO ADENOSYLHOMOCYSTEINASE (S-ADENOS...   308  8e-83
SEQ gi|6094229|sp|Q58783|SAHH_METJA ADENOSYLHOMOCYSTEINASE (S-ADENOS...   305  6e-82
SEQ gi|6094230|sp|O27673|SAHH_METTH ADENOSYLHOMOCYSTEINASE (S-ADENOS...   297  2e-79
SEQ gi|6094235|sp|P74008|SAHH_SYNY3 ADENOSYLHOMOCYSTEINASE (S-ADENOS...   291  1e-77
SEQ gi|13637957|ref|XP_002148.3| S-adenosylhomocysteine hydrolase-li...   285  1e-75
SEQ gi|11499582|ref|NP_070824.1| S-adenosylhomocysteinase hydrolase ...   284  1e-75
SEQ gi|6226703|sp|O51933|SAHH_THEMA ADENOSYLHOMOCYSTEINASE (S-ADENOS...   278  8e-74
SEQ gi|2738603|gb|AAC01562.1| (AF013268) S adenosylhomocysteine hydr...   278  1e-73
SEQ gi|6601496|gb|AAF19001.1|AF212157_1 (AF212157) S-adenosylhomocys...   277  2e-73
SEQ gi|10581664|gb|AAG20371.1| (AE005110) adenosylhomocysteinase; Ac...   269  5e-71
SEQ gi|10639639|emb|CAC11611.1| (AL445064) probable adenosylhomocyst...   267  2e-70
SEQ gi|13541817|ref|NP_111505.1| S-adenosylhomocysteine hydrolase [T...   266  5e-70
SEQ gi|13161622|emb|CAC33028.1| (AL356299) bK3216D2.1.4 (S-adenosylh...   257  2e-67
SEQ gi|7488941|pir||T15035 adenosylhomocysteinase (EC 3.3.1.1) - par...   250  4e-65
SEQ gi|4416330|gb|AAD20318.1| (AF105295) S-adenosyl-homocysteine hyd...   223  4e-57
SEQ gi|84088|pir||S06394 adenosylhomocysteinase (EC 3.3.1.1) - slime...   215  8e-55
SEQ gi|6063393|gb|AAD52668.2| (AF178115) S-adenosyl-L-homocysteine h...   196  5e-49
SEQ gi|2661083|gb|AAB88189.1| (AF035319) similar to S-adenosylhomocy...   193  4e-48
SEQ gi|13177703|gb|AAH03631.1|AAH03631 (BC003631) Similar to S-adeno...   171  1e-41
SEQ gi|6063391|gb|AAD52667.2| (AF178114) S-adenosyl-L-homocysteine h...   151  2e-35
SEQ gi|5917763|gb|AAD56027.1|AF181566_1 (AF181566) S-adenosyl-L-homo...   148  1e-34
SEQ gi|134187|sp|P26799|SAHH_STRFR ADENOSYLHOMOCYSTEINASE (S-ADENOSY...   141  2e-32
SEQ gi|7800510|gb|AAF70071.1|AF252255_1 (AF252255) S-adenosyl-L-homo...   138  2e-31
SEQ gi|4768907|gb|AAD29674.1|AF129871_1 (AF129871) S-adenosyl-L-homo...   128  1e-28
SEQ gi|1710843|sp|P50251|SAHH_PYRFU ADENOSYLHOMOCYSTEINASE (S-ADENOS...   106  6e-22
SEQ gi|7595342|gb|AAF64420.1|AF206620_1 (AF206620) adenosyl-homocyst...    79  8e-14
SEQ gi|11498491|ref|NP_069719.1| S-adenosylhomocysteinase hydrolase ...    76  8e-13
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0  65  15  20   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.886     29  0.00
    2    2     0   0   0   0   0   0   0   0   0  55  20   0   0   5   0   0   0   5   0  15     0    0    0   1.235     41  0.00
    3    3     0   0   0   0   9   0  91   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.312     10  0.00
    4    4     2   0   6   0   0   0   0   0   0   0   0   0   7   0   2  78   0   2   0   4     0    0    0   0.893     29  0.00
    5    5    89   0  11   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.349     11  0.00
    6    6     0   0   0   0   0   0   0   0  40   0   0   0   0   0   2  59   0   0   0   0     0    0    0   0.745     24  0.00
    7    7     0   0   0   0   0   0   0   0   0   0   3   0   0   0   0   0   0   0   8  89     0    0    0   0.415     13  0.00
    8    8     0  21  63  16   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.906     30  0.00
    9    9     0   0   0   0   2   0   0  16   2   0  63   2   0   0   0  13   0   0   3   0     0    0    0   1.149     38  0.00
   10   10     0  72   0   0   0   0   0   0   0   0   0   0   0   0   0   3  25   0   0   0     0    0    0   0.692     23  0.00
   11   11     0   0   0   0   0   2   0   0  94   0   3   0   0   2   0   0   0   0   0   0     0    0    0   0.295      9  0.00
   12   12     2   0   0   0   0   0   0   2  27   6   3   0   0   0   0   2   0  24   2  33     0    0    0   1.594     53  0.00
   13   13     0   2   0   0  53  30   0   0   0   0   0   0   0   0   0   0   3  12   0   0     0    0    0   1.123     37  0.00
   14   14     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   15   15     0   1   0   1   1   4   0   0   0   0   0   0   0   0  81   4   0   6   0   0     0    0    0   0.783     26  0.00
   16   16     0  19   0   4   0   0   0   0   1   0   0   0   0   0  16  59   1   0   0   0     0    0    0   1.173     39  0.00
   17   17     0   0   0   0   0   0   0   0  23   0   0   0   0   0   3  14   4  56   0   0     0    0    0   1.178     39  0.00
   18   18     0  38  61   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.728     24  0.00
   19   19     1   0   6   0   0   0   0   0   1   0   0   3   0   0   4   0   1  51   3  29     0    0    0   1.372     45  0.00
   20   20     0  31  47   0   0  22   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.051     35  0.00
   21   21    10   0   0   0   0   0   0   0  89   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.387     12  0.00
   22   22     0   0   0   0   1   0   0   0   3   0   8   0   0   0   3   1   1  82   0   0     0    0    0   0.740     24  0.00
   23   23    18   0   0   1   0   0   1   0   0   0   4   8   0   5  15   1  10   3  30   3     0    0    0   2.048     68  0.00
   24   24     0   0   0   0   5   0   4   0   0   0   0   0   0  11   0   0   0  73   0   7     0    0    0   0.949     31  0.00
   25   25     0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   26   26     0   0   0   0   0   0   0   0   0  95   4   0   0   0   0   1   0   0   0   0     0    0    0   0.236      7  0.00
   27   27    16   3   1   0   0   0   0  70   8   0   0   3   0   0   0   0   0   0   0   0     0    0    0   0.992     33  0.00
   28   28     0  93   7   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.243      8  0.00
   29   29     1   0   8  72   0   0   0   1   3   0   1   0   0   0   1   1   5   1   4   0     0    0    0   1.166     38  0.00
   30   30     1   1   0   0   0   0   1   1  36   0  16   4   0   4  18   7   3   8   0   0     0    0    0   1.929     64  0.00
   31   31     1  27  25  17   0   0   0   0   0   0   3   1  25   0   0   0   0   0   0   0     0    0    0   1.564     52  0.00
   32   32     1   0   0   0   0   0   0   0   3   0   0   0   0   0  92   4   0   0   0   0     0    0    0   0.356     11  0.00
   33   33     0   0   0   0   0   0   0   0   7   0   5  13   0   1  14  22   1  36   0   0     0    0    0   1.697     56  0.00
   34   34     0   0   0  11   0   0   0   0   1   0   1   0   0   0  28  11   1  45   1   1     0    0    0   1.474     49  0.00
   35   35     0   0   0   3  42   0  43   0  11   0   0   0   0   1   0   0   0   0   0   0     0    0    0   1.116     37  0.00
   36   36     0   1   0   0   0   0   0  39  12   0  24   0   0   0   3   7   8   5   0   1     0    0    0   1.705     56  0.00
   37   37     0   0   0   0   1   0   0   9  24  32   1   0   0   0   3   5   1  17   0   7     0    0    0   1.828     61  0.00
   38   38     5   1   0   0   0   0   0   0   3   0  51   0   0   0   0   8   3  24   1   4     0    0    0   1.483     49  0.00
   39   39     0   0   0   0   0   0   0   0   0   0   0   0   0   0   1  58  41   0   0   0     0    0    0   0.739     24  0.00
   40   40     0   0   4   0   0   0   0   0   0  96   0   0   0   0   0   0   0   0   0   0     0    0    0   0.166      5  0.00
   41   41     1  71   0   0  28   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.655     21  0.00
   42   42     0   0   0   0   0   0   0   0  12   0   4   0   0   0   3  80   0   1   0   0     0    0    0   0.709     23  0.00
   43   43     0   0   0   0   0   0   0  97   0   0   0   0   0   0   0   0   0   0   1   1     0    0    0   0.141      4  0.00
   44   44    12   0   8   0   4   0   0   0  74   0   0   0   0   0   0   1   0   1   0   0     0    0    0   0.920     30  0.00
   45   45     0   0   0   0   0   0   0   0   0   0   0   8   0   0  61  24   1   0   7   0     0    0    0   1.081     36  0.00
   46   46     9   1  89   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.376     12  0.00
   47   47    13   1   0   0   0   0   0   8  42   0  12  24   0   0   0   0   0   0   0   0     0    0    0   1.482     49  0.00
   48   48     0   0   0   9   0   0   0  76  12   0   1   0   1   0   0   0   0   0   0   0     0    0    0   0.793     26  0.00
   49   49     3   0   0   0   0   0   0   0   7   0  37   5  49   0   0   0   0   0   0   0     0    0    0   1.148     38  0.00
   50   50     0  83   4   1   0   0   0   0   0   0   0  11   1   0   0   0   0   0   0   0     0    0    0   0.634     21  0.00
   51   51     0   1   0   0   0   0   0   0   0   0   0   0   0  99   0   0   0   0   0   0     0    0    0   0.070      2  0.00
   52   52    15  11   8  67   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.993     33  0.00
   53   53     0   0   0   0   0   0   0   0   0   0   0  80   0   0   0   0   0  16   4   0     0    0    0   0.595     19  0.00
   54   54    29   3  36   5   0   0   0   0  18   1   0   3   0   0   1   4   0   0   0   0     0    0    0   1.626     54  0.00
   55   55     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  16  62  22   0   0     0    0    0   0.924     30  0.00
   56   56     0   0   0   0   0   0   0   0   0   0   3  96   1   0   0   0   0   0   0   0     0    0    0   0.191      6  0.00
   57   57     0   0   1   0   0   0   0   5  93   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.276      9  0.00
   58   58    79   1   3   0   7   0   3   0   4   0   0   0   0   0   0   0   0   0   4   0     0    0    0   0.869     29  0.00
   59   59     0  97   0   0   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.122      4  0.00
   60   60     7   5  75   4   0   0   0   1   7   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.970     32  0.00
   61   61     1   9   3   0   0   0   0   0   0   0   0   0   0   0   3   3   0  82   0   0     0    0    0   0.730     24  0.00
   62   62     0   3   0   0   0   0   0   0   3   0   0  95   0   0   0   0   0   0   0   0     0    0    0   0.243      8  0.00
   63   63     0  99   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.070      2  0.00
   64   64    32   0   1   1   0   0   0   3   1   0   3  30   4   1   1  20   3   0   0   0     0    0    0   1.746     58  0.00
   65   65     0   0   3   0   0   0   0   0  67   0   0   7   0   0   0   5   3  12   0   4     0    0    0   1.173     39  0.00
   66   66     0  78   3   0   0   1   0  16   3   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.736     24  0.00
   67   67     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   68   68     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   69   69     0   0   0   0   0   0   0   0   0   0   1   3   0   0   0   4  13  62   4  13     0    0    0   1.239     41  0.00
   70   70    87   0   5   0   0   0   0   0   0   0   1   0   7   0   0   0   0   0   0   0     0    0    0   0.514     17  0.00
   71   71     3   1   0   0   0   0   3   0   8   0   5   4   0   0  59   1  16   0   0   0     0    0    0   1.390     46  0.00
   72   72     0   7   7   4   0  78   0   0   5   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.837     27  0.00
   73   73     0   0   1   0   0   0   0   0  34   0  36   9  20   0   0   0   0   0   0   0     0    0    0   1.332     44  0.00
   74   74     0   0   0   0   0   0   0  11  18   1  70   0   0   0   0   0   0   0   0   0     0    0    0   0.857     28  0.00
   75   75     0   0   0   0   0   0   0   0   0   0  14   0  86   0   0   0   0   0   0   0     0    0    0   0.413     13  0.00
   76   76     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0     0    0    0   0.000      0  0.00
   77   77     0   0  78   0   0   0   0   0   0  22   0   0   0   0   0   0   0   0   0   0     0    0    0   0.532     17  0.00
   78   78     0  21   0   1  63   0  14   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.955     31  0.00
   79   79     0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   80   80     0   0   0   0   0   0   0   0   0   0   4  96   0   0   0   0   0   0   0   0     0    0    0   0.166      5  0.00
   81   81     0   3   0   0   0   0   0   0   1   0   0   0   0   1   0   0  92   0   0   3     0    0    0   0.381     12  0.00
   82   82     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1  14  84     0    0    0   0.481     16  0.00
   83   83     0   0   0   0   0   0   1   1   3   0   3   1   0  57   0   0   3   9   5  17     0    0    0   1.457     48  0.00
   84   84    28   0   0   0   0   0   1   0  64   0   1   1   0   3   0   0   0   0   1   0     0    0    0   0.962     32  0.00
   85   85     5   0   0   0   0   0   0   7  83   0   0   1   0   0   1   0   1   1   0   0     0    0    0   0.717     23  0.00
   86   86     0   0   0   0   0   0   0   0  86   0   3   7   1   0   0   0   0   3   0   1     0    0    0   0.618     20  0.00
   87   87     1   7   0   0   0   0   0   0  86   7   0   0   0   0   0   0   0   0   0   0     0    0    0   0.549     18  0.00
   88   88     3  24  58   1   0   0   0   1   0   0   1   0   1   0   0   3   0   3   0   5     0    0    0   1.328     44  0.00
   89   89     4   0   0   0   0   0   0   0  80   0   0   3   0   0   4   3   0   5   1   0     0    0    0   0.835     27  0.00
   90   90     0   1   0   0   0   0   1   0  16   7   3   1   0   1  18  29   1  17   0   4     0    0    0   1.951     65  0.00
   91   91     0   0   0   1   1   0   4   4  36   0  11   9   0   0   0   8   1   7   0  18     0    0    0   1.942     64  0.00
   92   92     0   0   0   0   0   0   0  78   0   0  20   0   0   0   0   0   0   1   1   0     0    0    0   0.631     21  0.00
   93   93    33   1  36   4   3   0   0   0  16   0   0   5   1   0   1   0   0   0   0   0     0    0    0   1.574     52  0.00
   94   94     0   0   0   0   0   0   0   1  24  58   4   5   0   1   0   5   0   0   1   0     0    0    0   1.266     42  0.00
   95   95    92   0   4   1   0   0   0   0   0   0   1   0   1   0   0   0   0   0   0   0     0    0    0   0.374     12  0.00
   96   96     0   0   0   0  70   0  30   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.613     20  0.00
   97   97     0   0   0   0   0   0   0   1  99   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.070      2  0.00
   98   98     4   0  11   0   1  76   0   0   0   0   0   0   0   0   5   1   0   1   0   0     0    0    0   0.897     29  0.00
   99   99     0   0   0   0   0   0   0   0   0   0   0   0   0   0  20  80   0   0   0   0     0    0    0   0.497     16  0.00
  100  100     0   0   0   0   0   0   0  96   0   0   0   3   0   0   0   0   0   0   1   0     0    0    0   0.191      6  0.00
  101  101     0   0   0   3   0   0   0   0   1   0   0   0   0   3   0   0   1  92   0   0     0    0    0   0.381     12  0.00
  102  102     0   0   0   0   0   0   0   0   0   0  14  74   0   0   0   0   0   1   4   7     0    0    0   0.868     28  0.00
  103  103     3  36   0   0   0   0   0   1   0   1   1   0   0   0   3   4   1  22   3  25     0    0    0   1.692     56  0.00
  104  104     1   0   0   0   0   0   0   0   0   1   3   3   0   0   0   0  17  68   0   7     0    0    0   1.046     34  0.00
  105  105     0   0   3   0   0   0   0   0   1   0   0   3   0   0   0   0   5  79   0   9     0    0    0   0.810     27  0.00
  106  106     0   0   0   0  11   0  88   0   0   0   0   0   0   1   0   0   0   0   0   0     0    0    0   0.405     13  0.00
  107  107     0  18   3   4   0  46  17   0   0   0   0   0   0   1   3   1   0   5   1   0     0    0    0   1.616     53  0.00
  108  108     0   0   0   0   0  70   0   0   4   0   3   0   0   0   1   1   0  15   0   5     0    0    0   1.033     34  0.00
  109  109     0   0   0   0   5   0   9   0   8   0   0   0  66   3   0   0   0   0   8   0     0    0    0   1.159     38  0.00
  110  110     4  12  45   5   0   0   0   0   5   0   1  27   0   0   0   0   0   0   0   0     0    0    0   1.474     49  0.00
  111  111     0   1   0   0   0   0   1   0   3   0   1   0   0   8   4   0   3  58   3  18     0    0    0   1.414     47  0.00
  112  112     0   0   1   0   0   0   0   0   3   0   4   1   0   0  37  12  38   0   4   0     0    0    0   1.453     48  0.00
  113  113     8   4   9   4   0   0   0   0  30   0   1  30  11   0   0   0   3   0   0   0     0    0    0   1.788     59  0.00
  114  114    13  62  12   3   8   0   0   0   1   0   0   1   0   0   0   0   0   0   0   0     0    0    0   1.227     40  0.00
  115  115     6   0   1   1   1   0  13   1   1   0   1  10   0   8   1  10   6   4   8  25     0    0    0   2.362     78  0.00
  116  116     6   1   8   4  36  31   0   0   3   0   6   0   0   3   1   1   0   0   0   0     0    0    0   1.768     59  0.00
  117  117     0   3   0   0   0   0   0   6   6  31   1   0   0   4   6  25   1  11   0   7     0    0    0   1.971     65  0.00
  118  118     0   0   0   0   0   0   0  25   0  12   1   0   0   0   0   0   0   7   3  53     0    0    0   1.269     42  0.00
  119  119     1   0   0   0   0  12   0  69   0   3   0   1   0   3   0   6   0   3   1   0     0    0    0   1.171     39  0.00
  120  120     0   3   0   0   0   0   0  24   0  39   0   6   0   0   5   3  17   2   0   2     0    0    0   1.658     55  0.00
  121  121     2  36   0   0   0   0   2   0   9  44   0   2   5   0   0   0   0   0   0   2     0    0    0   1.355     45  0.00
  122  122     0   0   0   0   0   0   0   0   0   0   0   3   0   0   0   0   1   1  65  30     0    0    0   0.849     28  0.00
  123  123     3  28  17  49   3   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0     0    0    0   1.256     41  0.00
  124  124    10   1  87   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0     0    0    0   0.469     15  0.00
  125  125    25  55  18   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.081     36  0.00
  126  126     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
  127  127     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
  128  128     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  129  129     0   0   0   0   0   0   0  84  13   0   1   0   1   0   0   0   0   0   0   0     0    0    0   0.526     17  0.00
  130  130     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
  131  131     4  51   0   7   0   0   0   0  37   0   0   1   0   0   0   0   0   0   0   0     0    0    0   1.074     35  0.00
  132  132     4   0   9   0   0   0   0   0   0   0   0  83   0   4   0   0   0   0   0   0     0    0    0   0.630     21  0.00
  133  133     4  28   0   3   5   0   0   0   5   0   8   3   0  11   0   3   0   1  28   3     0    0    0   2.026     67  0.00
  134  134     0  78   5   0   0   7   5   0   0   0   0   3   0   0   1   0   1   0   0   0     0    0    0   0.895     29  0.00
  135  135    36   9  47   4   0   0   0   0   0   0   3   0   1   0   0   0   0   0   0   0     0    0    0   1.222     40  0.00
  136  136     1   5   3   1   0   0   7   0   4   0   1   0   0  74   3   1   0   0   0   0     0    0    0   1.106     36  0.00
  137  137     0   0   1   1   0   0   0   3   4   0   1  37   0   0   1  28   1  18   1   3     0    0    0   1.696     56  0.00
  138  138     0   0   0   0   0   0   0   3   1   3   1   0   0   3   8  56   0  18   0   8     0    0    0   1.430     47  0.00
  139  139     3   0   0   4   6   5  42   0   0   0   1   0   0  14  14   0   0   0   9   1     0    0    0   1.804     60  0.00
  140  140     0   0   0   0   0   0   0   0   1  58   3  17   0   3   4   4   6   4   0   0     0    0    0   1.417     47  0.00
  141  141     0   0   0   0   0   0   0   3   0   0   6   1   0   1   4  16  30  26   6   6     0    0    0   1.868     62  0.00
  142  142    16  36   5  21   3   1   8   0   0   0   0   1   0   0   0   4   5   0   0   0     0    0    0   1.824     60  0.00
  143  143     5  49   1   0  12   1   0   1  10   0   1   0   0   0   4  14   0   0   0   0     0    0    0   1.618     54  0.00
  144  144     1   1   0   0   0   0   0   0   9   9  14   5   0   0   0  22   0  21   1  16     0    0    0   1.987     66  0.00
  145  145     0   1   5   0   0   0   0  24   9   0   4   1   0   0  15  15   0   8  12   5     0    0    0   2.140     71  0.00
  146  146    12  14  69   1   0   1   0   0   0   0   0   0   3   0   0   0   0   0   0   0     0    0    0   0.994     33  0.00
  147  147    14   3   4   3   4   6   3   1   1   0   0   0   0   1  30  29   0   0   1   0     0    0    0   1.937     64  0.00
  148  148     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  149  149    40   6  35   0   0   0   0  14   4   0   0   1   0   0   0   0   0   0   0   0     0    0    0   1.367     45  0.00
  150  150    12   0   0   1   0   0   0   0   0   0  68  14   3   0   0   0   0   0   3   0     0    0    0   1.032     34  0.00
  151  151     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
  152  152     0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  99   0   0     0    0    0   0.068      2  0.00
  153  153     0   0   0   0   0   0   0   0   0   0  10  90   0   0   0   0   0   0   0   0     0    0    0   0.328     10  0.00
  154  154    10   0   0   0   0   0   0   0   0   0   0  89   0   0   0   1   0   0   0   0     0    0    0   0.394     13  0.00
  155  155     0   0   0   0   0   0   0   0   0   0   0  99   0   1   0   0   0   0   0   0     0    0    0   0.068      2  0.00
  156  156     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  157  157    95   0   4   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0     0    0    0   0.229      7  0.00
  158  158     3   5  13   0   0   0   0   0   0   0   0   0   0  49   3  23   1   1   3   0     0    0    0   1.488     49  0.00
  159  159     0   0   0   0   0   0   1   0   0   0   0   0   0   1  68   1   1   0  27   0     0    0    0   0.833     27  0.00
  160  160     0  99   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.068      2  0.00
  161  161     0   1   0   0   0   0  73   0   1   0   0   0   0   0  15   9   0   0   0   0     0    0    0   0.838     27  0.00
  162  162     0   0   0   3   0   0   0   0  22   0   0   0   0   0   1  30  37   1   0   6     0    0    0   1.439     48  0.00
  163  163     0  22   1  71   4   0   0   0   0   0   0   0   0   0   3   0   0   0   0   0     0    0    0   0.854     28  0.00
  164  164     3   6   0  13   8   0   0   0   9   1  10   0   0   5   0   3  21  18   0   4     0    0    0   2.241     74  0.00
  165  165     0   0   0   0   0   0   1   0  33   0   6   0   0   0  10  35   5   6   1   1     0    0    0   1.639     54  0.00
  166  166     0   0   0   0   0   0   0   3  14   0   9   6   0   0   0  10   4  14  28  12     0    0    0   2.004     66  0.00
  167  167     0   0   0   0   0   0   0  94   0   0   0   0   0   0   0   1   0   0   3   3     0    0    0   0.306     10  0.00
  168  168    13   5  14   0   0   0   0   0   6   0   1  22   0   0   6  19   1   3   3   5     0    0    0   2.160     72  0.00
  169  169     1  99   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.069      2  0.00
  170  170     0  30   0   0   0   0   0   4   4  10   0   5   6   0   8  27   3   1   1   0     0    0    0   1.941     64  0.00
  171  171    40   0   0   5  49   0   5   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.022     34  0.00
  172  172     0   1   0   0   0   0   0   0   0  91   3   1   3   0   0   1   0   0   0   0     0    0    0   0.446     14  0.00
  173  173    13   3   1   3   0   0   0   0  79   1   0   0   0   0   0   0   0   0   0   0     0    0    0   0.752     25  0.00
  174  174     3   0  82  12   4   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.636     21  0.00
  175  175     0   0   0   0   0   0   0   0  16   0   1   0   0   0   0   0   0   0  79   4     0    0    0   0.657     21  0.00
  176  176    99   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.069      2  0.00
  177  177     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  99   1     0    0    0   0.069      2  0.00
  178  178     0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   3  96     0    0    0   0.188      6  0.00
  179  179     0   0   0   0   0   0   0   0  17   0  81   1   1   0   0   0   0   0   0   0     0    0    0   0.583     19  0.00
  180  180    78   1   0   0   0   0  12   0   0   1   0   1   0   0   0   3   0   0   3   1     0    0    0   0.853     28  0.00
  181  181     0   1   0  10   0   0   0   0   0   0   0  88   0   0   0   0   0   0   0   0     0    0    0   0.398     13  0.00
  182  182     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0     0    0    0   0.000      0  0.00
  183  183     0   0   0   0   1   0  12   1   0   0  65   1   0   6   3   0   8   0   3   0     0    0    0   1.256     41  0.00
  184  184     0  17   0   3   1   0   0   0   0   0   0   1   0   0   0  77   1   0   0   0     0    0    0   0.762     25  0.00
  185  185     0   0   0   0  95   0   3   1   0   0   0   0   0   0   0   0   0   0   1   0     0    0    0   0.256      8  0.00
  186  186     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0  99     0    0    0   0.069      2  0.00
  187  187     0   0   0   0   0   0   0   0   0   0   0   3   0   0   0   0   0   0  97   0     0    0    0   0.119      3  0.00
  188  188     4  59   1   0   3   0   0   0   0   0   0   1   0   0  19  13   0   0   0   0     0    0    0   1.223     40  0.00
  189  189     0   0   0   0   1   0  96   0   0   0   0   0   0   3   0   0   0   0   0   0     0    0    0   0.188      6  0.00
  190  190     0   0   0   0   0   0   0  90   0   0   1   3   6   0   0   0   0   0   0   0     0    0    0   0.423     14  0.00
  191  191     0   0   1   0   0   0   0   0   0   0   0  25  73   0   0   0   0   0   0   0     0    0    0   0.630     21  0.00
  192  192     0   0   0   0   0   0   0  20   1   0   0   0   0   0  70   9   0   0   0   0     0    0    0   0.846     28  0.00
  193  193     0   0   0   0   1   0   0   0   0   0   0   0   0  32   0   0  19  46   0   3     0    0    0   1.186     39  0.00
  194  194     0   0   0   0   0   0   0   1   0   0  99   0   0   0   0   0   0   0   0   0     0    0    0   0.068      2  0.00
  195  195     0  68  10   0   0   0   1   0   6   0   0  14   0   0   0   0   0   0   0   0     0    0    0   0.996     33  0.00
  196  196    14  19  32   0   1   6   0   0   1  24   0   1   0   0   0   0   0   0   1   0     0    0    0   1.693     56  0.00
  197  197     0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0  99     0    0    0   0.068      2  0.00
  198  198     0   0   0   0   0   0   0  87   6   0   5   0   0   0   0   0   0   0   1   0     0    0    0   0.499     16  0.00
  199  199     5  36  56   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.933     31  0.00
  200  200     0   8   3  35   0   0   0   0   1   0   0   0   0   0   8  40   0   0   6   0     0    0    0   1.443     48  0.00
  201  201     0   0   0   1   0   0   0   1   0   0   0   0   0   0  95   0   0   0   3   0     0    0    0   0.251      8  0.00
  202  202     0   0   0   0   0   0   0   8  76   0   3  11   0   0   0   0   0   0   3   0     0    0    0   0.838     27  0.00
  203  203     0   1   0   1   0   0   0   0   0   0   1  96   0   0   0   0   0   0   0   0     0    0    0   0.201      6  0.00
  204  204     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  21  79     0    0    0   0.517     17  0.00
  205  205    65  13   9   4   1   0   0   0   3   0   1   3   0   1   1   0   0   0   0   0     0    0    0   1.280     42  0.00
  206  206     0  26   0  71   1   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.702     23  0.00
  207  207     4  10  68   7  10   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.089     36  0.00
  208  208     0   0   0   0   0   0   0  17  78   1   4   0   0   0   0   0   0   0   0   0     0    0    0   0.675     22  0.00
  209  209     0   0   0   0   0   0   0  99   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.067      2  0.00
  210  210     0   0   0   0   0   0   0   0   0   0   1   0   0   0   2  96   0   0   0   0     0    0    0   0.182      6  0.00
  211  211    56   1   5   0   0   0   1   0   0   0   0  11   0   0   1   4  11   0   9   1     0    0    0   1.514     50  0.00
  212  212    30   0   1   0   1   0   0   1  60   0   0   0   6   0   0   0   0   0   0   0     0    0    0   0.999     33  0.00
  213  213    77  16   1   0   1   0   0   0   0   0   0   0   5   0   0   0   0   0   0   0     0    0    0   0.755     25  0.00
  214  214    83   0  16   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.501     16  0.00
  215  215     4   1   1   2   0   0   0   0  51   0   0   0  40   0   0   0   0   0   0   0     0    0    0   1.028     34  0.00
  216  216     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  217  217     0   0   0   0   4   0  96   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.157      5  0.00
  218  218     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  219  219     0   0   0   0   0  16   2   0   0   0   0   0   0   0   1   0   0   7   0  73     0    0    0   0.856     28  0.00
  220  220    83   0   0   0   0   0   0   0   1   0   0   0  16   0   0   0   0   0   0   0     0    0    0   0.501     16  0.00
  221  221     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  222  222     0   1   0   0   0   0   0   0   0   0   0   0   0   0  18  80   0   0   0   0     0    0    0   0.539     17  0.00
  223  223     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  224  224     5   0  15   0   0   0   0   0   0   0  11   0  70   0   0   0   0   0   0   0     0    0    0   0.924     30  0.00
  225  225     0   0   0   0   0   0   0   0  89   0   4   0   7   0   0   0   0   0   0   0     0    0    0   0.416     13  0.00
  226  226     0   5   0  11   0   0   0   0  41   0   2   1   0   1   1   2  27   5   2   0     0    0    0   1.688     56  0.00
  227  227     0   1   0   0   0   0   0   0  60   0  20   0   0   0  18   1   0   0   0   0     0    0    0   1.045     34  0.00
  228  228     0  71   0  13   1   0   0   0  15   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.849     28  0.00
  229  229     0   0   0   0   0   0   0   0   4   0   1   0   0   0  44  50   0   1   0   0     0    0    0   0.936     31  0.00
  230  230     0   0   0   0   0   0   0  56  16   0   2   5   0   0   0   1  20   0   0   0     0    0    0   1.227     40  0.00
  231  231     1  15   0  16  21   0   1   2  29   0   1   0   0   0   0   0  12   1   0   0     0    0    0   1.821     60  0.00
  232  232     0   0   0   0   0   0   0  99   0   0   0   0   0   0   0   0   0   0   1   0     0    0    0   0.065      2  0.00
  233  233     0   0   0   1   0   0   0   4  87   0   4   0   5   0   0   0   0   0   0   0     0    0    0   0.563     18  0.00
  234  234     0   0  14   0   0   0   0   0   0   0   2   4   0   0  71   1   0   1   4   2     0    0    0   1.048     34  0.00
  235  235   100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  236  236     6   6  63   0   0   0  13   0   1   0   2   1   0   0   0   7   0   0   0   0     0    0    0   1.285     42  0.00
  237  237    70   0  30   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.612     20  0.00
  238  238     4   0   0   0   0   1   0   0   1   0   1  93   0   0   0   0   0   0   0   0     0    0    0   0.349     11  0.00
  239  239     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  98   0   2     0    0    0   0.114      3  0.00
  240  240    34   0  65   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0     0    0    0   0.699     23  0.00
  241  241     0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   2   1  95     0    0    0   0.246      8  0.00
  242  242     0   0   0   0   0   0   0   0   0  96   0   0   0   0   0   0   1   2   0   0     0    0    0   0.180      6  0.00
  243  243     5   0  93   0   0   0   0   0   0   0   0   1   0   0   1   0   0   0   0   0     0    0    0   0.328     10  0.00
  244  244     1   0   0   0   0   0   0   0   0   1   1   0  47   0  10  10   0   0  30   0     0    0    0   1.336     44  0.00
  245  245     1   0   0   0   0   0   0   0  98   0   0   0   0   0   0   0   1   0   0   0     0    0    0   0.133      4  0.00
  246  246     2  90   4   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   2   0     0    0    0   0.453     15  0.00
  247  247     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  79  21   0   0     0    0    0   0.514     17  0.00
  248  248     0   0   0   0   0   0   0   0  99   1   0   0   0   0   0   0   0   0   0   0     0    0    0   0.067      2  0.00
  249  249     6  14   5   2   0   0   0   0  37   0   5   9  12   1   7   0   1   0   0   0     0    0    0   1.971     65  0.00
  250  250     0   0   0  98   0   1   1   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.134      4  0.00
  251  251     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0  57   0  42     0    0    0   0.740     24  0.00
  252  252     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  253  253     0  19   1   0  51   0  28   0   0   0   0   0   0   0   0   1   0   0   0   0     0    0    0   1.123     37  0.00
  254  254     0   5   0   0   0   0   0   0   0   1   0   4   0   0  19   0  32  31   1   7     0    0    0   1.612     53  0.00
  255  255    94   2   4   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.273      9  0.00
  256  256    26  21   0  16   0   0   0   0   5   0   0  25   0   0   4   1   1   0   0   0     0    0    0   1.705     56  0.00
  257  257     5   4   0   0   1   0   0   0   0  13   3  50   0   0  10  13   0   0   3   0     0    0    0   1.609     53  0.00
  258  258     9  46   5  40   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.092     36  0.00
  259  259     0   0   0   0   0   0   0   0   5   0   1   0   0   0   0   6   0  51  16  20     0    0    0   1.346     44  0.00
  260  260     0   0   0   0   0   0   0   0   1   0   1   1   0   0   0   1   0  57   1  37     0    0    0   0.965     32  0.00
  261  261    47   0   1   0   0   0   0   1  48   0   0   1   0   0   0   1   0   0   0   0     0    0    0   0.929     30  0.00
  262  262    33   3  20   3   0   0   0   0  18   0  10   0  13   0   0   0   0   0   0   1     0    0    0   1.731     57  0.00
  263  263     0   0   0   0   1   0   0   8   6   4  20   0   0   3  15  29   6   3   0   5     0    0    0   2.031     67  0.00
  264  264     4   4  10   0   0   0   1   0   0   0   1   5   0   0   0   6  13  39   1  15     0    0    0   1.887     62  0.00
  265  265    22   0   1   0   0   0   0  33  42   0   3   0   0   0   0   0   0   0   0   0     0    0    0   1.209     40  0.00
  266  266     0   0   0   0   0   0   0   0   0   0   3   0   0   3   0   0   4   1  18  72     0    0    0   0.915     30  0.00
  267  267    14   1  78   3   5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.767     25  0.00
  268  268    24   1   3   0  71   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.785     26  0.00
  269  269    66   1  30   0   0   0   0   0   0   0   0   1   1   0   0   0   0   0   0   0     0    0    0   0.798     26  0.00
  270  270     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  271  271     3   0   0   0   0   0   0   0  25   0   0  60  13   0   0   0   0   0   0   0     0    0    0   1.005     33  0.00
  272  272     0   0   0   0   0   0   0   0   0   0   3  98   0   0   0   0   0   0   0   0     0    0    0   0.117      3  0.00
  273  273     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  274  274     1   0   0   3   0   0   0   0   0   0   0   0  28   0   0   0   0   0  66   3     0    0    0   0.873     29  0.00
  275  275    10   0  11   0   1   0   0   0   3   0   0   8   1   0  10  53   0   0   0   3     0    0    0   1.540     51  0.00
  276  276     0   0   0   0   0   0   0   1   0   0   0   0   0   3   0   8   0   0  15  73     0    0    0   0.857     28  0.00
  277  277    37   0  57   0   0   0   0   0   3   0   0   0   4   0   0   0   0   0   0   0     0    0    0   0.906     30  0.00
  278  278    20   4  75   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0     0    0    0   0.721     24  0.00
  279  279     1  14   0  24   0   0   0   1   0   0   5  22   1   0  22   4   0   3   1   3     0    0    0   1.961     65  0.00
  280  280    23   9   6   0   0   0   3  23   4   1   5   0   0   0  18   5   0   4   0   0     0    0    0   2.069     69  0.00
  281  281     3   0   0   0   0   0   0   0   1   0   5   0   0   0  18   3   0  48   3  20     0    0    0   1.468     48  0.00
  282  282     0   0   0   3   0   0   0   0   0   0   0   0   0  83   0   0   0   3   0  12     0    0    0   0.589     19  0.00
  283  283     0  14   8  41  35   0   0   0   3   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.300     43  0.00
  284  284     0  12   1   1   0   0   0   0   6   3   0   1   0   0  26   9   3  26   4   9     0    0    0   2.037     67  0.00
  285  285     8   6   0   0   0   0   0   0   9   0   4   0   0   3  12  28  15   6   9   0     0    0    0   2.096     69  0.00
  286  286     0   5   1  91   0   0   0   0   3   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.392     13  0.00
  287  287     0   0   0   0   0   0   0   0   0   5   1   0   0   0   4  88   0   0   0   1     0    0    0   0.498     16  0.00
  288  288     0   0   0   0   0   0   0   0   0   0   1   0   0   1   0   4   0   5  37  51     0    0    0   1.100     36  0.00
  289  289     0   0   0   6   0   0   0  23   0   0   8   0   0   4   1   1   3   0  26  28     0    0    0   1.749     58  0.00
  290  290     4   0   3   0   0   0   0   0  73   0   6   0  13   0   1   0   0   0   0   0     0    0    0   0.944     31  0.00
  291  291    12   0  88   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.358     11  0.00
  292  292    73  19   3   5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.793     26  0.00
  293  293     0   1   0   0   0   0   0  16  17   0   3   0  62   0   0   0   0   0   0   1     0    0    0   1.092     36  0.00
  294  294     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0     0    0    0   0.000      0  0.00
  295  295     1   0  65  13   0   0   0   0  17   0   4   0   0   0   0   0   0   0   0   0     0    0    0   1.029     34  0.00
  296  296     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  297  297     0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  298  298     0   0   0   0  88   0   0   0   0   0  12   0   0   0   0   0   0   0   0   0     0    0    0   0.364     12  0.00
  299  299     0   0   0   0   0   0   0   0   0   0   0   0   3   0   0   0   0   0  21  76     0    0    0   0.630     21  0.00
  300  300    31   0   6   0   0   0   0   0   1   0   4  12   5   0   0   0   0   0  39   1     0    0    0   1.552     51  0.00
  301  301     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
  302  302     6   3  90   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.427     14  0.00
  303  303     0   0   0   0   0   4   0   0   3   3   0   0   0   0   0   0  13   3   6  69     0    0    0   1.111     37  0.00
  304  304    58   3   5  25   0   0   0   0   0   0   0   3   0   0   1   5   0   0   0   0     0    0    0   1.213     40  0.00
  305  305     0  14   0   0   0   0   0   3  26   7   1   7   0   3   3  22   0   1   7   7     0    0    0   2.083     69  0.00
  306  306     3   0   0   0   1  29   0  32  13   0  11   0   0   3   0   0   0   5   0   4     0    0    0   1.758     58  0.00
  307  307     0  96   3   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.191      6  0.00
  308  308     0   0   1   1   0   0   0   0   1   0   1   0   0   3  13  12   1  40  25   0     0    0    0   1.622     54  0.00
  309  309     0   0   0   0   0   0   3   3  11   0   1  29   0   0   4   7   1  33   8   1     0    0    0   1.831     61  0.00
  310  310     0   9   3   5   1   0   0   0   0  32   3   4   0   8   1   3   1   0  29   0     0    0    0   1.896     63  0.00
  311  311     0   0   0   0   0   0   0  27  51   1   6   0   1   0   0   1   0  11   0   1     0    0    0   1.345     44  0.00
  312  312    51  17   6   0   0   3   0   3   4   0   1   1   0   0   1  13   0   0   0   0     0    0    0   1.584     52  0.00
  313  313     3   0   1   0   0   0   0   0   1   0   5  14   0   1   0  35   1  35   0   3     0    0    0   1.582     52  0.00
  314  314     6   1   8   0   0  18   0   0   0   0   0   1   1   4  21  35   0   4   0   0     0    0    0   1.802     60  0.00
  315  315    25   1  25   0   3   0   0   1   0   0   5   7   0   0   9   3   0  13   1   7     0    0    0   2.055     68  0.00
  316  316     0   0   0   0   0   0   0   0   0   1   0  23   0   0  12   4   0  17  43   0     0    0    0   1.444     48  0.00
  317  317    32   0  58   0   0   0   0   0   5   4   0   0   0   0   0   0   0   0   0   1     0    0    0   1.020     34  0.00
  318  318     0   0   0   0   0   0   1   0   0   0   0   0   0   0  31  68   0   0   0   0     0    0    0   0.685     22  0.00
  319  319     0   0   0   0   0   0   0   1   1  69  12   0   0   0   1   3   0   6   3   4     0    0    0   1.171     39  0.00
  320  320     0   1   0   0   4   0   5   1   0   0   0   0   1   0   0   0  77   3   6   1     0    0    0   0.982     32  0.00
  321  321    77   1   1   0   0   0   1   0   0   0   0  19   0   0   0   0   0   0   0   0     0    0    0   0.692     23  0.00
  322  322     0   0   0   0   0   0   0   0   0   0   1  10   0   4   1   4   0   3   0  77     0    0    0   0.900     30  0.00
  323  323     1   3   0   8   1   0   0   4   0   0   0   3   0  13  51   1   1  14   0   0     0    0    0   1.628     54  0.00
  324  324     9   0  12   0   6  22  49   0   0   0   0   0   0   0   1   0   0   0   0   0     0    0    0   1.385     46  0.00
  325  325    18  12  14   0   0   1   0   0   0   0   0  22   0   0  12   5   0  12   0   4     0    0    0   2.011     67  0.00
  326  326     0  45   1  12  27  12   1   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.384     46  0.00
  327  327     0   0   0   0   0   0   0   5   8  47   1   0   0   1   0  23   1  12   0   1     0    0    0   1.524     50  0.00
  328  328     0   0   0   0   0   0   0   0   0   0   9   4   0   0   0   0   0   5  41  41     0    0    0   1.234     41  0.00
  329  329     0   0   0   0   0   0   0  83   0   0   0  12   0   0   0   4   0   0   0   1     0    0    0   0.598     19  0.00
  330  330     3   0   0   0   0   0   0   0   5   0   3   0   0   8  32  30   0   0  18   1     0    0    0   1.635     54  0.00
  331  331     1   0   0   3   0   0   3   8   1   0  12  10   0  16  39   6   0   0   1   0     0    0    0   1.878     62  0.00
  332  332    17  13  68   1   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.943     31  0.00
  333  333     8   3  68   0   5   0  13   0   0   0   0   0   0   0   0   0   0   0   1   3     0    0    0   1.129     37  0.00
  334  334    27  68   5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.773     25  0.00
  335  335     1  94   5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.273      9  0.00
  336  336     0   0   0   0   0   0   0   4  83   0  13   0   0   0   0   0   0   0   0   0     0    0    0   0.545     18  0.00
  337  337     0   0   0   0   0   0   0   0   0   0   1   0   0   0   1   3   1  81   1  12     0    0    0   0.746     24  0.00
  338  338     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  339  339     0   0   0   0   0   0   1   0   0   0   0   0   0   0  99   0   0   0   0   0     0    0    0   0.069      2  0.00
  340  340     0  99   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.069      2  0.00
  341  341    57  23   0  18   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.026     34  0.00
  342  342     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0  99   0     0    0    0   0.069      2  0.00
  343  343     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  344  344     6   0   0   0   0   0   0  66  16   0  12   0   0   0   0   0   0   0   0   0     0    0    0   0.991     33  0.00
  345  345     0   1   0   0   0   0   0   0  17   0   3   0  65   0   0   0   0   0  14   0     0    0    0   1.010     33  0.00
  346  346     0   0   0   0   0   0   0  12  77   0  12   0   0   0   0   0   0   0   0   0     0    0    0   0.706     23  0.00
  347  347     0   1   0  15   0   0   0   0   0   0   4  57   0   1   0   0   4   7   0  11     0    0    0   1.392     46  0.00
  348  348     0   0   3   0   0   0   0  96   0   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.202      6  0.00
  349  349     8   0   1   0   0   0   0   0   0   0   3   1   0  87   0   0   0   0   0   0     0    0    0   0.528     17  0.00
  350  350     0   0   0   0   0   0   0   0   0  94   6   0   0   0   0   0   0   0   0   0     0    0    0   0.240      8  0.00
  351  351     8   0   1   0   3   0   0   0   8   0  71   8   1   0   0   0   0   0   0   0     0    0    0   1.045     34  0.00
  352  352     3   0   0   1  73   0   0   1   1   0   1   0   0   0   1   0   0  18   0   0     0    0    0   0.918     30  0.00
  353  353    87   0  12   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.428     14  0.00
  354  354     1   8   0  88   0   0   0   0   0   0   3   0   0   0   0   0   0   0   0   0     0    0    0   0.464     15  0.00
  355  355     3   0   0   0   0   0   0   0   0   0  74   0   0   0   0   0   0   0   0  23     0    0    0   0.657     21  0.00
  356  356     0   5   9  17   1   0   0   1  10   0   1   0  21   0   1   0   1   0  31   0     0    0    0   1.879     62  0.00
  357  357     0   0   0   0   0   0   0   0   0   0  90  10   0   0   0   0   0   0   0   0     0    0    0   0.334     11  0.00
  358  358     0   0   0   0  87   0   0   0   8   0   5   0   0   0   0   0   0   0   0   0     0    0    0   0.474     15  0.00
  359  359     1   0   0   0   0   0   0   1  26   0   5  64   3   0   0   0   0   0   0   0     0    0    0   0.999     33  0.00
  360  360     1   9   0   1   0   0   0   0   1   0   0  11   0   0   0   0   0   0  73   3     0    0    0   0.957     31  0.00
  361  361     0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   1  97   0   0   0     0    0    0   0.138      4  0.00
  362  362    54   0   4   0   0   0   0   0  30   0   0  12   0   0   0   0   0   0   0   0     0    0    0   1.075     35  0.00
  363  363     1  57  21  13   4   0   0   0   0   0   0   0   0   0   0   4   0   0   0   0     0    0    0   1.229     41  0.00
  364  364     0   0   0   0   0   0   0   0  94   0   1   3   1   0   0   0   0   0   0   1     0    0    0   0.327     10  0.00
  365  365     8  12   0   0   0   0   0   0  11   0   0   0   1   0   1   0  66   0   1   0     0    0    0   1.136     37  0.00
  366  366     1  25  57   0   0   0   0   0   0   0   0   0   0   1   1   1   0  13   0   0     0    0    0   1.164     38  0.00
  367  367     0   1   0   0   0   0  16   0   7   0   0   1   0   3   0   1   0  67   0   4     0    0    0   1.132     37  0.00
  368  368     0  91   9   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.307     10  0.00
  369  369     9   4   0   0   9  59  11   0   3   0   0   0   0   0   0   4   1   0   0   0     0    0    0   1.406     46  0.00
  370  370     0   0   0   0   0   0   0   1   1   0   5  39   0   0   0  15   3   9  24   3     0    0    0   1.678     55  0.00
  371  371     0   0   0   0   0   0   0   0  13   0   1   0   0  13   1  20   1  20  28   1     0    0    0   1.768     59  0.00
  372  372     0   0   0   0   0   1   0   5   1  30  11   7   0  12  11  15   1   0   5   0     0    0    0   2.053     68  0.00
  373  373     0   0   0   0   0   0   0  23   5   0   8   3   0   0   3   1   4  20   0  32     0    0    0   1.771     59  0.00
  374  374     1   0   0   0   0   0   0   0   1   1   1   0   0   0  15  56   7  12   3   3     0    0    0   1.465     48  0.00
  375  375     0  18   0   3   1   0  78   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.658     21  0.00
  376  376     0   0   0   0   0   0   0   0   5  26   4   0   0   0   0  14   5  42   0   4     0    0    0   1.559     52  0.00
  377  377    19   8   1   1   0   0   0   0   4  14   4   3   0   0   3  27   8   0   8   0     0    0    0   2.122     70  0.00
  378  378     0   0   0   0   0   0   0  37   0   0   1   0   0   0   7  32   3   4   1  15     0    0    0   1.535     51  0.00
  379  379    97   1   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.141      4  0.00
  380  380     0   0   0   0   3   0  69   0   0   0   0   0   0  27   0   0   0   1   0   0     0    0    0   0.761     25  0.00
  381  381    32  15   8   4  20   0   0   0   0   3   1   3   0   0   9   0   0   0   5   0     0    0    0   1.927     64  0.00
  382  382     7  85   3   3   0   0   0   0   1   0   0   0   1   0   0   0   0   0   0   0     0    0    0   0.624     20  0.00
  383  383     0   0   0   0   0   0   0   0   0  99   0   0   0   0   0   0   0   1   0   0     0    0    0   0.071      2  0.00
  384  384     1   0   0   3   0   0   1   0   1   1   0   0   0   0   7  79   0   1   0   5     0    0    0   0.910     30  0.00
  385  385     0   0   8   0   0   0   0   0   4   0   3   1   0  31   0  33   0  19   0   1     0    0    0   1.585     52  0.00
  386  386     1  72  12  12   0   0   0   0   0   0   0   0   0   0   0   0   3   0   0   0     0    0    0   0.900     30  0.00
  387  387     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
  388  388     0   3   1   0   0   0   3   0   0   0   0   0   0   0   4   0   1  87   0   1     0    0    0   0.619     20  0.00
  389  389     0   0   0   9   0   0  15   0  17   0   0   0   0   0   3  36   0  20   0   0     0    0    0   1.593     53  0.00
  390  390    96   0   4   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.168      5  0.00
  391  391     1   0   0   0   0   0   0   0  99   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.071      2  0.00
  392  392     0   5   0   0   1   0   1   0  23   0  16   0   0   0  36   1   0  16   0   0     0    0    0   1.620     54  0.00
  393  393     1  63  12   5   1   0   1   0  15   0   0   0   0   0   0   0   0   1   0   0     0    0    0   1.215     40  0.00
  394  394     0   0   0   1   0   0   0   0   0   0   0   0   0  77   3  19   0   0   0   0     0    0    0   0.666     22  0.00
  395  395     4  96   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.168      5  0.00
  396  396     0   0   0   0   0   0   0  33  11   9   1   0   0   0   0  13   3  12   1  16     0    0    0   1.854     61  0.00
  397  397     0   0   0   0   0   0   0   1  11   0  19   8   0   3   1  48   8   0   1   0     0    0    0   1.578     52  0.00
  398  398     3  59   7  13  17   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0     0    0    0   1.220     40  0.00
  399  399     0   0   0   0   0   0   0  73   0   0   0   0   0   0   0   0   0   0  13  13     0    0    0   0.765     25  0.00
  400  400    41   0  12   0   0   0   0   7  41   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.170     39  0.00
  401  401     1   0   0   0   0   0   0   0   1   0   1   0   0  15  11  55   4  11   1   0     0    0    0   1.448     48  0.00
  402  402     1  80  17   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.597     19  0.00
  403  403     0   0   0   0   0   0   0   0   0   0   0  77   0   0   1   0   0   4   0  17     0    0    0   0.689     22  0.00
  404  404     0   0   0   0   0   0   0   0   1   1   4  13   0   0   0  47   4  28   0   1     0    0    0   1.411     47  0.00
  405  405     1  99   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.071      2  0.00
  406  406     0   0   0   0   0   0   0   0   0   0  19  69   0   0   8   0   0   0   1   3     0    0    0   0.924     30  0.00
  407  407     0   0   0   0   0   0   0   1   3  16   1   0   0   0   0  24   1  35   0  19     0    0    0   1.586     52  0.00
  408  408     3   0   0   0   0   0   0   0   0   0   3   0   0   0   1  29   0  32   3  29     0    0    0   1.432     47  0.00
  409  409     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0     0    0    0   0.000      0  0.00
  410  410     3   0   3   0   0   0   0   0  63   1  15   0   1   0   4  11   0   0   0   0     0    0    0   1.250     41  0.00
  411  411     0   3   0   0   0   0   0   0   5   0   1   3   0   0   4  24  13  21   0  25     0    0    0   1.825     60  0.00
  412  412     0   0   0   0   4   0  96   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.168      5  0.00
  413  413     4  59  32   5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.963     32  0.00
  414  414     0   0   0   0   0   0   2  64   0   0  25   0   0   0   0   0   0   0   7   2     0    0    0   0.952     31  0.00
  415  415    48  21  14  14   0   0   0   0   0   0   0   0   3   0   0   0   0   0   0   0     0    0    0   1.340     44  0.00
  416  416     0   0   0   0   0   0   0   0   0  53  12   5   0   0   0   5   0   2  17   7     0    0    0   1.446     48  0.00
  417  417    46   0  19   0   0   0   0   0   0   3   0   0   5   0   0  20   3   3   0   0     0    0    0   1.490     49  0.00
  418  418     0   0   0   0   0   0   0   0  12   0   2   3   0   0   0   0   2  47  24  10     0    0    0   1.433     47  0.00
  419  419     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  420  420     0   2   0   0   0   0   0   0   0  98   0   0   0   0   0   0   0   0   0   0     0    0    0   0.086      2  0.00
  421  421     0   2   0   0  58   0  41   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.753     25  0.00
  422  422     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0     0    0    0   0.000      0  0.00
  423  423     3   2   0   0   0   0   0   0   8  78   8   0   0   0   0   0   0   0   0   0     0    0    0   0.796     26  0.00
  424  424     2   0   0   0   2   0   0   0  14   5   0   0   0   0   2   0   0  10  16  50     0    0    0   1.507     50  0.00
  425  425     0   2   0   0   0   0  14   0   2   0   0   2   0  79   0   0   0   2   0   0     0    0    0   0.737     24  0.00
  426  426     0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  427  427     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
  428  428     0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
//
