ID Pseudo hssp file.
SEQ 
SEQ gi|6225822|sp|O64411|PAO_MAIZE POLYAMINE OXIDASE PRECURSOR >gi|7...   919  0.0
SEQ gi|13096271|pdb|1H81|A Chain A, Structure Of Polyamine Oxidase I...   919  0.0
SEQ gi|9844871|emb|CAC04002.1| (AJ251019) polyamine oxidase [Zea mays]    915  0.0
SEQ gi|14485485|emb|CAC42080.1| (AJ298131) polyamine oxidase [Hordeu...   795  0.0
SEQ gi|14485487|emb|CAC42081.1| (AJ298132) polyamine oxidase [Hordeu...   701  0.0
SEQ gi|9758036|dbj|BAB08697.1| (AB006704) polyamine oxidase [Arabido...   384  e-105
SEQ gi|13877615|gb|AAK43885.1|AF370508_1 (AF370508) putative protein...   149  9e-35
SEQ gi|11357513|pir||T47787 hypothetical protein F17J16.100 - Arabid...   139  9e-32
SEQ gi|6686400|gb|AAF23834.1|AC007234_6 (AC007234) F1E22.18 [Arabido...   137  2e-31
SEQ gi|12322798|gb|AAG51395.1|AC011560_27 (AC011560) hypothetical pr...   120  4e-26
SEQ gi|7303656|gb|AAF58708.1| (AE003826) CG7737 gene product [Drosop...   112  1e-23
SEQ gi|7485157|pir||F71429 hypothetical protein - Arabidopsis thalia...   105  2e-21
SEQ gi|7496414|pir||T33175 hypothetical protein C24G6.6 - Caenorhabd...   104  4e-21
SEQ gi|3043726|dbj|BAA25527.1| (AB011173) KIAA0601 protein [Homo sap...   101  2e-20
SEQ gi|6946683|emb|CAB72299.1| (AL031428) dJ184J9.1 (KIAA0601 protei...   101  2e-20
SEQ gi|7293681|gb|AAF49051.1| (AE003514) CG17149 gene product [alt 1...   101  3e-20
SEQ gi|7487099|pir||T09935 hypothetical protein T16L4.230 - Arabidop...    96  1e-18
SEQ gi|3915531|sp|Q21988|YNR2_CAEEL HYPOTHETICAL 60.3 KD PROTEIN R13...    94  5e-18
SEQ gi|6782275|emb|CAA84671.2| (Z35602) contains similarity to Pfam ...    94  5e-18
SEQ gi|7298542|gb|AAF53761.1| (AE003661) CG10561 gene product [Droso...    94  5e-18
SEQ gi|12644148|sp|P18487|A37C_DROME ANON-37CS PROTEIN                     93  6e-18
SEQ gi|3790084|gb|AAC67581.1| (AF091328) Cs protein [Drosophila mela...    91  3e-17
SEQ gi|3790081|gb|AAC67579.1| (AF091327) Cs protein [Drosophila simu...    91  3e-17
SEQ gi|7295017|gb|AAF50345.1| (AE003553) CG5653 gene product [Drosop...    88  3e-16
SEQ gi|7293950|gb|AAF49309.1| (AE003523) CG6034 gene product [Drosop...    86  7e-16
SEQ gi|13435999|gb|AAH04831.1|AAH04831 (BC004831) Similar to hypothe...    86  9e-16
SEQ gi|11360264|pir||T47142 hypothetical protein DKFZp761P0724.1 - h...    85  2e-15
SEQ gi|7299064|gb|AAF54264.1| (AE003680) CG8032 gene product [Drosop...    80  6e-14
SEQ gi|9558397|emb|CAC00499.1| (AJ400871) endoplasmic reticulum lume...    76  1e-12
SEQ gi|10438608|dbj|BAB15288.1| (AK025938) unnamed protein product [...    73  6e-12
SEQ gi|6056188|gb|AAF02805.1|AC009400_1 (AC009400) hypothetical prot...    71  3e-11
SEQ gi|7507455|pir||T24685 hypothetical protein T08D10.2 - Caenorhab...    70  8e-11
SEQ gi|7509735|pir||T26783 hypothetical protein Y40B1B.6 - Caenorhab...    68  2e-10
SEQ gi|4557735|ref|NP_000231.1| monoamine oxidase A [Homo sapiens] >...    68  3e-10
SEQ gi|7293951|gb|AAF49310.1| (AE003523) CG7460 gene product [Drosop...    67  4e-10
SEQ gi|13366191|dbj|BAB39414.1| (AP002901) hypothetical protein~simi...    64  4e-09
SEQ gi|11348866|pir||H83592 hypothetical protein PA0421 [imported] -...    64  4e-09
SEQ gi|8170739|gb|AAB23355.2| (S45812) monoamine oxidase A; MAO A [R...    64  5e-09
SEQ gi|383383|prf||1903159A monoamine oxidase A [Rattus norvegicus]        63  6e-09
SEQ gi|13878321|sp|P58028|AOFB_CAVPO AMINE OXIDASE [FLAVIN-CONTAININ...    62  1e-08
SEQ gi|6323662|ref|NP_013733.1| Fms1p [Saccharomyces cerevisiae] >gi...    62  2e-08
SEQ gi|3790088|gb|AAC67584.1| (AF091329) Cs protein [Scaptodrosophil...    58  3e-07
SEQ gi|6093636|sp|O93364|OXLA_CROAD L-AMINO ACID OXIDASE PRECURSOR (...    55  2e-06
SEQ gi|6850960|emb|CAB71136.1| (AJ271725) L-amino acid oxidase [Call...    55  2e-06
SEQ gi|10120751|pdb|1F8R|A Chain A, Crystal Structure Of L-Amino Aci...    55  2e-06
SEQ gi|4505093|ref|NP_000889.1| monoamine oxidase B [Homo sapiens] >...    54  5e-06
SEQ gi|13631046|ref|XP_010260.3| monoamine oxidase A [Homo sapiens]        53  9e-06
SEQ gi|7499797|pir||T21327 hypothetical protein F25C8.2 - Caenorhabd...    52  2e-05
SEQ gi|13473162|ref|NP_104729.1| similar to monoamine oxidase A [Mes...    51  2e-05
SEQ gi|8918484|dbj|BAA97653.1| (AB018223) acetylspermidine oxidase [...    51  3e-05
SEQ gi|9506693|ref|NP_061898.1| hypothetical protein [Homo sapiens] ...    51  4e-05
SEQ gi|12314050|emb|CAC00598.1| (AL121675) dJ779E11.1.1 (novel flavi...    51  4e-05
SEQ gi|12653767|gb|AAH00669.1|AAH00669 (BC000669) Similar to hypothe...    51  4e-05
SEQ gi|3298360|dbj|BAA31471.1| (AB010716) Tyramine oxidase [Micrococ...    50  6e-05
SEQ gi|12852051|dbj|BAB29253.1| (AK014297) putative [Mus musculus]         49  9e-05
SEQ gi|7478435|pir||G70899 probable monooxygenase - Mycobacterium tu...    48  3e-04
SEQ gi|113979|sp|P21396|AOFA_RAT AMINE OXIDASE [FLAVIN-CONTAINING] A...    47  4e-04
SEQ gi|220810|dbj|BAA00592.1| (D00688) monoamine oxidase [Rattus sp.]      47  4e-04
SEQ gi|1168464|sp|P46882|AOFN_ASPNG MONOAMINE OXIDASE N (MAO-N) >gi|...    46  8e-04
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    2    2     0   0   0   0   0   0   0   0   0   0  11   3   0   3  42  28  14   0   0   0     0    0    0   1.438     48  0.00
    3    3    67   0  30   0   0   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.711     23  0.00
    4    4    48   2  42   0   0   0   0   0   6   0   0   0   2   0   0   0   0   0   0   0     0    0    0   1.052     35  0.00
    5    5    50   4  46   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.833     27  0.00
    6    6    44   0  56   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.686     22  0.00
    7    7     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    8    8     0   0   0   0   0   0   0  14  78   0   8   0   0   0   0   0   0   0   0   0     0    0    0   0.671     22  0.00
    9    9     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   10   10     6  26  28  26   4   0   2   0   4   2   2   0   0   0   0   0   0   0   0   0     0    0    0   1.718     57  0.00
   11   11     0   0   0   0   0   0   0   0  44   2  52   0   2   0   0   0   0   0   0   0     0    0    0   0.858     28  0.00
   12   12     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   13   13     6  68  26   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.781     26  0.00
   14   14     2   0   0   0   0   0   0   2  38   0  44   8   0   0   2   4   0   0   0   0     0    0    0   1.294     43  0.00
   15   15     0   0   0   0   0   0   0   0  90   0   2   6   2   0   0   0   0   0   0   0     0    0    0   0.420     14  0.00
   16   16     0   0   0   0   0   0   0   4  92   0   2   2   0   0   0   0   0   0   0   0     0    0    0   0.362     12  0.00
   17   17     0   0   6   0   0   0   8   0   0   0   2   8   0   2  28  32  10   0   4   0     0    0    0   1.809     60  0.00
   18   18     8  12   0   0   0   0   0   0   8   0   0   4   0  20  20   8   8   6   4   2     0    0    0   2.211     73  0.00
   19   19     0  98   0   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.098      3  0.00
   20   20     2  28   2   4   0   2   0   0   6   0  24   6   2   2   0   4  14   2   0   2     0    0    0   2.117     70  0.00
   21   21     2   0   0   2   0   0   2   8   0   0  12   0   0   4  10   4   8  40   0   8     0    0    0   1.950     65  0.00
   22   22     2  10   0   0   8   0  10   0  36   0   0   0   0   8   0   0  12   0  12   2     0    0    0   1.898     63  0.00
   23   23     0   0   0   0   0   0   0  82   0   0   6   0   0   0   0   8   0   0   4   0     0    0    0   0.662     22  0.00
   24   24    11   0  30   4  46   0   0   2   0   0   0   2   2   2   0   0   0   0   0   0     0    0    0   1.430     47  0.00
   25   25     0   0   0   0   3   3   0   0   0   0  10  26   0   8  18  15   8   3   0   8     0    0    0   2.053     68  0.00
   26   26     0   0   0   0   0   0   0   0   0   0   2   2   0   0   9   0  12   5  21  49     0    0    0   1.466     48  0.00
   27   27    59  16   0   0   4   0   4   0   4   0   0  10   2   0   0   0   0   0   0   0     0    0    0   1.310     43  0.00
   28   28    16  36   4   0   0   0   0   0   2   0   2  34   0   0   0   0   2   2   0   2     0    0    0   1.548     51  0.00
   29   29    51  12  37   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.968     32  0.00
   30   30    10  80   0   0   8   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.689     23  0.00
   31   31     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
   32   32     0   0   0   0   0   0   0  10  84   0   6   0   0   0   0   0   0   0   0   0     0    0    0   0.546     18  0.00
   33   33     0   2   0   0   0   0   0   6   0   0  16  24   0   0  38   4   0   8   2   0     0    0    0   1.660     55  0.00
   34   34     0   0   0   0   0   0   0   2   0   2  12   0   0   0   0   4   0   6   2  72     0    0    0   1.023     34  0.00
   35   35     0   0   0   0   0   0   0   2   0   0   0   0   0  18  78   0   2   0   0   0     0    0    0   0.659     21  0.00
   36   36    36   2  38   0   4   0  10   0   0   8   0   2   0   0   0   0   0   0   0   0     0    0    0   1.453     48  0.00
   37   37     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   38   38     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   39   39     0   0   0   0   0   0   0   0   0   0   0   2   0   0  98   0   0   0   0   0     0    0    0   0.098      3  0.00
   40   40    33   4  29  16   0   2   0   0   2   0   4  10   0   0   0   0   0   0   0   0     0    0    0   1.672     55  0.00
   41   41     2   2   0   4   2   4  19   0   4   0   0   0   0  29   4   0  10   0  19   0     0    0    0   1.994     66  0.00
   42   42     0   0   0   0   0   2   0   0   2   2  15  54   0   0   2  15   0   4   0   4     0    0    0   1.481     49  0.00
   43   43    21   0  13   0   6   0   4   0   4   0   6  10   0   2   0   2  13   2   4  13     0    0    0   2.328     77  0.00
   44   44     0   2   0   0   0   0   8   2   0   8   2   2   0   0  33   8   4  10  19   0     0    0    0   1.992     66  0.00
   45   45     0  11   2   0  39   0   9   0   0   0  13   2   0   0   7   7   0   0  11   0     0    0    0   1.850     61  0.00
   46   46     4   4   0   2   7   0   0  33  17   4   7   0   0   0   0   2   4  13   0   2     0    0    0   2.086     69  0.00
   47   47     0   0   0   0   0   0   0  43   0   0   4   0   0  17   0   0   0   0   9  26     0    0    0   1.366     45  0.00
   48   48    21   2  13   0   2   2   6   4  11   0   2  13   4   2   6   0   2   2   6   0     0    0    0   2.462     82  0.00
   49   49    10   2   0   0   2   0  14   0   6  14   6   8   0   0   4  14   0   0  16   2     0    0    0   2.278     76  0.00
   50   50    43   6  10   0  10   0   4   0  10   0   0   2  10   0   0   0   0   4   0   0     0    0    0   1.806     60  0.00
   51   51     0   0   0   0   0   0   2   4   0   0   0   0   0   2   0   0   2  49   0  41     0    0    0   1.084     36  0.00
   52   52    12  55   6  14   2   0   0   0   4   0   0   0   0   0   2   4   0   0   0   0     0    0    0   1.455     48  0.00
   53   53     0   0   0   0   0   0   0  98   0   0   0   0   0   0   0   2   0   0   0   0     0    0    0   0.100      3  0.00
   54   54     0   2   0   0   0   0   0  17  79   0   0   0   0   0   0   2   0   0   0   0     0    0    0   0.654     21  0.00
   55   55     0   0   0   4   0   0   0   2  13   0  17  17   0   0   0  11  17   2  15   2     0    0    0   2.069     69  0.00
   56   56     8   0   6   0   2  69  12   0   0   0   0   2   0   0   0   0   0   0   0   0     0    0    0   1.045     34  0.00
   57   57    46  10  23   0   4   0   6   0   0   0   2   0   6   2   0   0   0   0   0   0     0    0    0   1.571     52  0.00
   58   58     7   0   0   0   0   0   0  11   9   0   0  11   0  30   0   9   2  15   7   0     0    0    0   1.995     66  0.00
   59   59     0   0   0   2   0   2   0  69   0  12   0   0   0   0   0   2   0   0   7   5     0    0    0   1.110     37  0.00
   60   60    30  14   9   0   0   0   0   0   2   0   9  19   5   0   0   2   0   7   2   0     0    0    0   1.982     66  0.00
   61   61     2  11  11   0   0   0   0  18   0   0   4   0   0  11   2   7  13   4  13   2     0    0    0   2.288     76  0.00
   62   62     0   0   0   0   0   0   5  54   2   7   0   0   0   0   0   0   0   0  15  17     0    0    0   1.346     44  0.00
   63   63     3   0   0   9   0   0   0  32   0   0   0   0   3   0  21   6   3   0  21   3     0    0    0   1.812     60  0.00
   64   64     0   3  17   0   0   0   0   0   3  11  11   0   0   0  11  22   3   6   6   8     0    0    0   2.192     73  0.00
   65   65     6  31   0  22   0   0   0   0   0   0   8   6   0   3   0   3  14   8   0   0     0    0    0   1.905     63  0.00
   66   66     2   0   0   0   0   0   2   4   4   7   2   0   0   0  11   0   2   0  56   9     0    0    0   1.581     52  0.00
   67   67     7  13   4   0   4   0   0   0   0  44   9   4   2   0   0   0   0  11   0   0     0    0    0   1.769     59  0.00
   68   68    16  16  31   9   7   0   0   0   2   0  11   2   0   0   0   7   0   0   0   0     0    0    0   1.932     64  0.00
   69   69     2   2   0   0   4  16  31   0  11   0   4   2   4   7   0  11   0   4   0   0     0    0    0   2.129     71  0.00
   70   70     2   2   0   2   0   0   0   0   2  24   0   0   0   7  16   7   2  29   4   2     0    0    0   2.000     66  0.00
   71   71     2  48  24   4   0   0   0   0   2   0   0   4   0   0   0   4   9   0   0   2     0    0    0   1.566     52  0.00
   72   72    31  16  11   0   2   0   2  11  16   0   0   0   0   0   0   0   2   4   0   4     0    0    0   1.961     65  0.00
   73   73     0   2  12   0   0   0   0   7   2   2   0   0   0   0  23   5   0  16  21   9     0    0    0   2.024     67  0.00
   74   74     0   2   0   5   0   0   0   0  11   0  20   0   0   2   9   5   0  27  14   5     0    0    0   2.009     67  0.00
   75   75     0   3   0   0   0   0   6   0   3   0   6  58   0   0   3   0   6   8   0   8     0    0    0   1.509     50  0.00
   76   76     0  57   3   0   9   0  14   6   3   0   0   0   0   0   0   0   0   6   0   3     0    0    0   1.440     48  0.00
   77   77     0   6   0   0   0   0   3  11   3   0   6   3   0   0   6  50   0   8   6   0     0    0    0   1.739     58  0.00
   78   78    19  57   5   0   8   0   3   0   0   0   0   0   0   0   5   3   0   0   0   0     0    0    0   1.351     45  0.00
   79   79     3   0   0   0   0   0   0   3   3   3   0   6   0   0  28  19   0   3  28   6     0    0    0   1.849     61  0.00
   80   80    17   9   0   0   0   0   0   0   0   3   3   3   6   0   0   3   6  14  23  14     0    0    0   2.140     71  0.00
   81   81    16  13   3   0  28   0   9   3   0   0   3   3   3   0   0   6   0   0  13   0     0    0    0   2.103     70  0.00
   82   82     6   0   3   0   3   0   3   0   0   3   9   0   6   0  33   6   3  15   0   9     0    0    0   2.128     71  0.00
   83   83     0   0   0   0   3   0   0   0   3   9  33  12   0   0  18   0   9   3   0   9     0    0    0   1.904     63  0.00
   84   84     0  21   0   0   0   0   3   0   0   3   0   3   0   0   6   0   6   9   9  39     0    0    0   1.790     59  0.00
   85   85    25   0   0   0  28   0   9   6   0   3   0   3   0   9   0   3   0   3   9   0     0    0    0   1.976     65  0.00
   86   86     0   0   0   0   0   0   0   0   3   3   0   3   0   0   0   0  14  24   0  54     0    0    0   1.240     41  0.00
   87   87     8  16   0   0   5   3  35  16   5   0   0   0   0   3   0   0   0   0   3   5     0    0    0   1.927     64  0.00
   88   88    24  38   0   0   8   0   0   3   5   0   0   0   0   5   0   0   0  11   5   0     0    0    0   1.727     57  0.00
   89   89     8   0   8   0   0   3   5  13  15   5  10   0   3   0   5  21   0   0   3   3     0    0    0   2.337     78  0.00
   90   90     0   3   0   8   3   0  10  13   3   0   0   3   5   3   0  18  18   5   5   5     0    0    0   2.390     79  0.00
   91   91     0   3   0   0   3   0   0   5   8   8   0   0   0   0   0  13  10   5  41   5     0    0    0   1.902     63  0.00
   92   92    35  18  25   0   0   0   0   0   0   0   5  13   0   0   0   0   3   0   0   3     0    0    0   1.613     53  0.00
   93   93     0   5   0   0  10   0  41   3   3   5   5   3   0   0  10  10   5   0   0   0     0    0    0   1.957     65  0.00
   94   94     0   3   3   0   0   0   0   0   0  13   3   0   0   0   8  33  10   5   3  23     0    0    0   1.904     63  0.00
   95   95     5   0   2   5  12   0   0   0   5  12   5   0   0   0   7  15   2  22   2   5     0    0    0   2.327     77  0.00
   96   96     7   5   5   0   0   0   0   0   2   0   7   0   0   5  15  10   0   2   5  37     0    0    0   2.029     67  0.00
   97   97     0   0   5   2   0   0   0  54   5   0   0   0   0   0  17  10   0   0   2   5     0    0    0   1.486     49  0.00
   98   98     0   3   0   0   3   0   3  20  25   0   0   8   0   0   0  13   0  15  13   0     0    0    0   1.944     64  0.00
   99   99    33   5  20   5   0   0   3   0   0   5   0  15   0   0   0  10   3   0   0   3     0    0    0   1.928     64  0.00
  100  100    18   5   5   0   8  13  35   3   3   0   3   0   0   3   0   8   0   0   0   0     0    0    0   1.989     66  0.00
  101  101     0  10   3   0   0   0   0   3   5   8   5   3   0   3   0   5   0   8  18  31     0    0    0   2.132     71  0.00
  102  102     0   5   0   3   0   0   0   3   0  23   3   3   0   0   8   0  18  18   3  18     0    0    0   2.056     68  0.00
  103  103     3  10   3   0   0   0   0   5   3   0   5   0   0   3   0   8   5  15   5  36     0    0    0   2.072     69  0.00
  104  104     0  19   6   0  17   0  28  14  14   0   0   0   0   3   0   0   0   0   0   0     0    0    0   1.781     59  0.00
  105  105    36   3   0   0   3   0  17   0   6  17  11   3   3   0   0   0   0   0   3   0     0    0    0   1.867     62  0.00
  106  106     8  16   0   0   0   0   3   0   0   3   8  11   0   3   8   3  16   5   0  16     0    0    0   2.285     76  0.00
  107  107     5   0  18   0   0   0   0   0   3   3   0   0   0   0   8  39   3   3   3  16     0    0    0   1.804     60  0.00
  108  108     5   5   3   0   0   0  14   0   3  14   3   0   0   0  19  11   8   5  11   0     0    0    0   2.307     76  0.00
  109  109     5  14  14   5   3   0   3   8   3  16   8   3   0   0   0   3   0   0  14   3     0    0    0   2.415     80  0.00
  110  110     0   0   0   0   0   0   0   0  11   3   6   0   0   0   6   3   3  39  19  11     0    0    0   1.794     59  0.00
  111  111    24  35   5  11   0   0   3   0  11   0   0   0   0   0   5   5   0   0   0   0     0    0    0   1.763     58  0.00
  112  112    16   5   0   0   5  16   3   8  24   0   0   8   0   0   8   3   0   3   0   3     0    0    0   2.218     74  0.00
  113  113     0   0   0   0   0   0   0   3   3   0   3   0   0   5  16  11   0  21  16  24     0    0    0   1.931     64  0.00
  114  114     0  11   0   0   3   0   0   3   3   0  26  16   3   5   5   3   5   8   5   5     0    0    0   2.334     77  0.00
  115  115    18  13  24  11  13   0   0   0   8   0   3   0   0   0   0   5   3   3   0   0     0    0    0   2.066     68  0.00
  116  116     0  11   5   0   0   0   0  11   3   0   3   5   0   0   3   3   0  32   3  24     0    0    0   1.968     65  0.00
  117  117     5   5   0   0   0   0   3   3   3   0   5  11   0   3   3   8   5  37   3   8     0    0    0   2.200     73  0.00
  118  118     5  29   3  32   3   0   3   5   0   3   0   0   0   3   0   8   0   5   3   0     0    0    0   1.963     65  0.00
  119  119     3  11   3   0  18   0   5  39   5   3   0   5   0   0   0   0   0   5   0   3     0    0    0   1.918     64  0.00
  120  120     0   0   0   0   0   0   0   3   0   0  16   3   3   3  14  16   3  41   0   0     0    0    0   1.714     57  0.00
  121  121     0   0   3   0   0   0   6   0   3   0   3   6   0   0   3  39  11  28   0   0     0    0    0   1.687     56  0.00
  122  122     3  64  21   6   3   0   0   0   0   0   0   3   0   0   0   0   0   0   0   0     0    0    0   1.104     36  0.00
  123  123     0   0   0   3   0   0   0   6   9   0  25   3  13   0  13   0   0   3   3  22     0    0    0   2.027     67  0.00
  124  124     3   0   0   3   0   0   0   0  42   0  10   0   6   0  16   6   6   3   3   0     0    0    0   1.858     62  0.00
  125  125     6  16   0   0   0   0   0  13   6  19   0  19   0   0   6  13   0   0   0   3     0    0    0   2.066     68  0.00
  126  126     9  34   9   6  19  16   3   0   0   0   0   0   0   0   0   0   0   0   3   0     0    0    0   1.805     60  0.00
  127  127     0   0   0   0   0   0   6   6   0   0   9   0   3  21  12  12  15  15   0   3     0    0    0   2.148     71  0.00
  128  128    12   0   3   0   0   0   0   0  38   6   0   0   3   0   0   6   0  12   0  21     0    0    0   1.737     57  0.00
  129  129     6   9   0   0   3   0   6   3   6   0  35   3   0   0  12   3   6   9   0   0     0    0    0   2.129     71  0.00
  130  130     0   0   6   0   0   0   0  24   0   0  12   9   0  18   0   6   3  12   0   9     0    0    0   2.047     68  0.00
  131  131     3  12   3   6   0   0   0   0  24   0   3   0   0   3  36   3   3   0   0   3     0    0    0   1.879     62  0.00
  132  132     0   0   0   0   0   0   3   3   0   0   0   6   0   0   0   3  13  10  10  52     0    0    0   1.567     52  0.00
  133  133     6   0   3   0   0   0   6   0   0   3   9   0   0   0   0   9   0  19   6  38     0    0    0   1.862     62  0.00
  134  134     6  13  10  32   0  16   3   0   0   0   6   0   6   0   0   3   0   0   3   0     0    0    0   2.012     67  0.00
  135  135     0   6   0   0   0   0   6   0   6   0  41   3   0   3   0   3   6   0   6  19     0    0    0   1.871     62  0.00
  136  136    10   6  26   6   6   0   6   6   0   0   0  10   0   0   3  19   0   0   0   0     0    0    0   2.114     70  0.00
  137  137     0  35  10  16   6   0   3   0   6   6   3   0   0   0   0   6   0   0   3   3     0    0    0   2.038     68  0.00
  138  138    14   0   0   0   0   0   3   0  45   0   7  17   0   0   0   7   0   7   0   0     0    0    0   1.605     53  0.00
  139  139     0  18   0  43  14   4   7   0   0   0   4   4   0   0   0   0   0   7   0   0     0    0    0   1.683     56  0.00
  140  140     0   6   0   0   0   3   0   3   0   0   0   0   0   0   0  26  23  26   3  10     0    0    0   1.770     59  0.00
  141  141     0   3   0   0   0   0   3   0   0   0   0   9   0   0  30  18   6  15   3  12     0    0    0   1.919     64  0.00
  142  142     3  60   3   3  11   0   3   0   3   0   0   0   0   0   3   0   0   3   9   0     0    0    0   1.476     49  0.00
  143  143     0   3  15   0   3   0   0   0   6  12   0   6   0   6   6   3   6   0  33   0     0    0    0   2.075     69  0.00
  144  144     0   3   3   0   0   0   0   0   3   0   3   0   0   0   3   9   9  39   6  21     0    0    0   1.832     61  0.00
  145  145    19  19   0   0   0   0   5   0   3   0   3   0   0  22   0  16   5   5   3   0     0    0    0   2.022     67  0.00
  146  146     3   6   0   0   0   0   0   3   3   3  13   0   3   0  13  13  22  13   0   6     0    0    0   2.260     75  0.00
  147  147     0   3   0   0   0   0   0  16   6  31   3  16   0   0   0   9   9   0   0   6     0    0    0   1.951     65  0.00
  148  148     3   3   6   0   0   0   0  13   0   0   6   3   0   0   0   6   0  19  41   0     0    0    0   1.785     59  0.00
  149  149     0   6   0   0   0   0   0  58   0   6  10   0   0   0   3   0   0   0   3  13     0    0    0   1.381     46  0.00
  150  150     6   3   3   6   0   0   0   0   3  39   6   0   0   0   3   0   0   0   3  26     0    0    0   1.801     60  0.00
  151  151     0  25   0   0   0   0   0   3  28   3  13   9   3   6   3   3   0   3   0   0     0    0    0   2.008     67  0.00
  152  152     6   0   3   0   0   0   6   6   3   3  19  29   0  13   0   0   0   3   0   6     0    0    0   2.092     69  0.00
  153  153    13   0   3   0   3   0   0   0  10  39  16   0   0   0   3   0   0  13   0   0     0    0    0   1.748     58  0.00
  154  154    34  11  17   0   9   0   9   0   0   0   3   3   0   0   0   0   0   9   3   3     0    0    0   1.955     65  0.00
  155  155     0   6   0   6   0   0   0   3   3   0   0   0  14   3   6   0   3  14   0  43     0    0    0   1.816     60  0.00
  156  156     0   8   0  31   6  14   0   8   0   0  14   0   0   0   3   3   0   0  14   0     0    0    0   1.959     65  0.00
  157  157    37  16  13   0   5   0   0   0   5   0   5  16   0   0   0   0   3   0   0   0     0    0    0   1.778     59  0.00
  158  158    13  23   8  13   5   0   0  10   3   0   0   3   0   0   5  15   0   3   0   3     0    0    0   2.233     74  0.00
  159  159     5   0   0   0   3   0   0   3   3   0   0  13   0   0   3   3   8   3  20  40     0    0    0   1.846     61  0.00
  160  160     3   5   0   0  10  18  38   0  13   0   5   0   0   0   5   3   0   0   3   0     0    0    0   1.889     63  0.00
  161  161     0   8   3   0  15   3  28   3   0   0   0   0   0  15  15   0  10   3   0   0     0    0    0   2.002     66  0.00
  162  162     0  15   5   0   3   0   0   0   3   0   0   0   0   0  25  35   0  10   5   0     0    0    0   1.713     57  0.00
  163  163     0   5   5   8  31   3   3   5   8   0   3  10   0  10   0   0   5   3   0   3     0    0    0   2.303     76  0.00
  164  164     0   0   0   0   0   0   3   0  13   0   3   0   0   0   5   0   3  26  13  36     0    0    0   1.678     55  0.00
  165  165     0  13   0   0   5   8  28   3   8   0  18   3   3   0   5   0   0   0   3   5     0    0    0   2.156     71  0.00
  166  166     0  18   5   0   0   8   0   3   0   0   5   0   0   5   3   3   3  38   0  10     0    0    0   1.939     64  0.00
  167  167     5   3   0   3  62   3  10   0   0   0   3   0   0   0   8   3   0   0   3   0     0    0    0   1.446     48  0.00
  168  168     0   5   8   0   0   0   3   0  44   5  21   0   0   0   0   3   3   8   0   3     0    0    0   1.762     58  0.00
  169  169     8   3   0   0   0   3   5   0   8   0   3   3   5   0   0   0  13  37  13   0     0    0    0   1.995     66  0.00
  170  170     6   0   3   0   0   0   0   6  14  39   3   0   0   8   0   0   0  11   3   8     0    0    0   1.920     64  0.00
  171  171     3   0   0   0   0   0   0   6  14  25   6   8   3  14   3   8   0   0   3   8     0    0    0   2.235     74  0.00
  172  172     0   6   3   0   3   0   0   3   0   0   3   3   0   8  33   8   3  17   6   6     0    0    0   2.158     72  0.00
  173  173    44  17   6   3   8   3   0   0   3   0   0   3   0   0   0   0   3   3   0   8     0    0    0   1.831     61  0.00
  174  174     0  11   8   3   3   0   0   0   0   0  32  18   0   0   3   0   8   5   3   8     0    0    0   2.052     68  0.00
  175  175     0  11   0   3   0   0   3   0  18   0  29   3   0   0   0   5   3  16  11   0     0    0    0   1.974     65  0.00
  176  176     5  61   5   0   8   3   0   0  16   0   0   0   3   0   0   0   0   0   0   0     0    0    0   1.297     43  0.00
  177  177     0   3   0   5   0   3   3  11  14   3  22   0   0   3   3   8  16   5   0   3     0    0    0   2.339     78  0.00
  178  178     3   3   0   0   3   0   0  21   3   0   0   0   6   3   9   0   6   6  32   6     0    0    0   2.090     69  0.00
  179  179     9  12   3   0   0   6   0   0   9   0   3  33   0   3   3   9   0   9   0   0     0    0    0   2.088     69  0.00
  180  180    18  15   9   0   6   3   0   6  12   0   3   6   3   0   0   0   6   6   0   6     0    0    0   2.407     80  0.00
  181  181     0   0   0   3   9   0   6   0   3  38   0   0   0   3  19   3  13   3   0   0     0    0    0   1.878     62  0.00
  182  182     3  38  16   0   0   0   6   3   0   0   0  13   0   0   0   3   9   3   0   6     0    0    0   1.919     64  0.00
  183  183     3  11   0   0  11   0   3   0  22   0  25   3   0   3   3   6   0   8   0   3     0    0    0   2.134     71  0.00
  184  184     0  11   3   5   0   0   5   0  11   0  18  26   5   0   0   3   3   8   3   0     0    0    0   2.185     72  0.00
  185  185    11  18   0   0  34  11  11   0   5   0   5   0   3   3   0   0   0   0   0   0     0    0    0   1.891     63  0.00
  186  186     3   3   0   0   0  11   0   3   8   3  26  13   0   0   8  16   0   3   3   3     0    0    0   2.218     74  0.00
  187  187     0   0   6   0   0   0   0   3   0   0   0   0   6   6   0   0   0  14  11  54     0    0    0   1.450     48  0.00
  188  188     3   0   9   3  31   3   9  17   3   0   0   0   0   0   0   0  14   9   0   0     0    0    0   1.982     66  0.00
  189  189     0   5   3   0   0   0   0  62   0   0   0   3   0   0   0   0   5   0   3  21     0    0    0   1.210     40  0.00
  190  190     0   0   0   0   0   0   3  10   3   3  13   3   0   5   0   0  13   8   0  43     0    0    0   1.827     60  0.00
  191  191     0   3  13   0   0   0   0   0   0   5   0   5   0   8   5   5   0  15   5  38     0    0    0   1.948     65  0.00
  192  192    19  19   3   0   8   0   0   8   3   0   0   3   3   0  14   0   5  11   3   3     0    0    0   2.292     76  0.00
  193  193     0  19   3   0   8   0  16  11   3   0   3   0   0   5   0  16   0   8   5   3     0    0    0   2.259     75  0.00
  194  194     0   6   0   8  61   0   3   0   0   0   0   0  11   0   3   0   0   0   6   3     0    0    0   1.372     45  0.00
  195  195    43   0   3   0   0   6   0   9   9   0   6   6  11   0   0   0   0   3   6   0     0    0    0   1.890     63  0.00
  196  196     6  13   0   0   0   3   0  22  34   0   0   3   0   3   0   6   0   0   9   0     0    0    0   1.853     61  0.00
  197  197     0   0   0   0   0   0   0  14   0   0  11   4   0   4   7   0   4  18   4  36     0    0    0   1.857     61  0.00
  198  198     4   4   0   0   0   0  15   4   0   0  22   0   0   0  11   7  26   4   4   0     0    0    0   2.014     67  0.00
  199  199    16   0   3   0   0   0   0  22   0   3   0   0   0   0  31   9   6   0   9   0     0    0    0   1.820     60  0.00
  200  200     0   0   0   0   0   0   3  67   0   0   3   0   0   0   0   0  12   0  15   0     0    0    0   1.024     34  0.00
  201  201    15   0  12   0   9   0  56   3   0   0   0   0   0   0   0   0   3   3   0   0     0    0    0   1.384     46  0.00
  202  202     0   3   0   0   0   3   0   3   0   0  24   0   0   3   6   6   0  47   0   6     0    0    0   1.610     53  0.00
  203  203     0   3   0   0   0   0   0   3  18   9   9   3  12  12   9   6   3  15   0   0     0    0    0   2.316     77  0.00
  204  204    44   6  18   0   9   0   0   0   3   3   0   0   0   0   3   3  12   0   0   0     0    0    0   1.715     57  0.00
  205  205    21  21  27   0   6   0   0   0   0   9   0   9   0   3   3   0   0   0   0   0     0    0    0   1.830     61  0.00
  206  206    12   6   0  12   0   0  35   0   6   0   3   0   0   3   9   6   3   0   3   3     0    0    0   2.104     70  0.00
  207  207    12   9   0   3   0   0  15  15   9   0   0   9   3   6   3   3   0   6   3   6     0    0    0   2.477     82  0.00
  208  208     0  47  17  11   6   0   0   3   3  11   0   0   0   0   0   3   0   0   0   0     0    0    0   1.600     53  0.00
  209  209     5  14   0   5   3   0   0   5  41   0   5  14   0   0   3   3   3   0   0   0     0    0    0   1.928     64  0.00
  210  210     3   0   0   0   0   0   0  65   0   0   6   0   0   0   0   6   6  12   3   0     0    0    0   1.241     41  0.00
  211  211     3   9   0   0   3   0   0  14   3   0   6   0   0   0   3   3  29   9   3  17     0    0    0   2.132     71  0.00
  212  212     6   9   0   3   6   0  24   0   0   3   6   0   0  12   0  12   3   6   0   9     0    0    0   2.289     76  0.00
  213  213    13  30  10   0   0   0   0   0  10   3   3   0   7   0   0   0   0   7  10   7     0    0    0   2.089     69  0.00
  214  214    20   3   3   0   7   0   0   0   0   0   0   0   0   0  10  40   7   0   3   7     0    0    0   1.800     60  0.00
  215  215    25  18  14   0   0   0   0   0   4   0   7  25   0   0   0   0   4   0   4   0     0    0    0   1.824     60  0.00
  216  216     4   0   4   0   0   0   0   0   0  19   8   8   0   0   0   4   8   8   0  38     0    0    0   1.850     61  0.00
  217  217     0   0   0   0   0   0   0   7   0   0   0   4   0   4   0   4   7  18   4  54     0    0    0   1.495     49  0.00
  218  218     0  14   7   0   4   0   0  14   4   0  11   4   0   0   7  18   4   4   7   4     0    0    0   2.382     79  0.00
  219  219     0  11  18   4   4   0   0   0  11   4  25   0   0   4   4   4   0   0   7   7     0    0    0   2.224     74  0.00
  220  220     0   4   0   4   0   0   4  46   7   0   7   0   0   0   0   0  29   0   0   0     0    0    0   1.448     48  0.00
  221  221     0   0   0   0   0   0   0   3   0   3   3   0   0   0  13  37   0   7  23  10     0    0    0   1.727     57  0.00
  222  222    12  24  38  12   0   0   0   6   3   0   0   0   0   0   0   0   0   0   0   6     0    0    0   1.649     55  0.00
  223  223    23  40  11   0   0   0   0   3   0   6   0   6   0   0   0   0   0   0   0  11     0    0    0   1.628     54  0.00
  224  224     0   3   0   0   0   0   0  12   3   0   0   0   0   0   3  21   6   6   0  45     0    0    0   1.601     53  0.00
  225  225     3   6  10   0   0   0   3  10  19  23   0   0   0   0   0   3   3   3   0  16     0    0    0   2.131     71  0.00
  226  226     0   6   0   0   0   3   0   0   3   3   0   0   0   6  42   3  19   0   3  14     0    0    0   1.776     59  0.00
  227  227    24  41  27   0   3   0   0   0   5   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.319     44  0.00
  228  228     0   5   0   0   0   0   0   0   0   0   0   0   0   5  19  24  32   5   8   0     0    0    0   1.701     56  0.00
  229  229     5  74   3   0   3   0   5   0   0   0   0  10   0   0   0   0   0   0   0   0     0    0    0   0.946     31  0.00
  230  230     0   0   2   0   0   0   0  15   0   0  12   2   0   5   0   0   2   7  51   2     0    0    0   1.582     52  0.00
  231  231     0   0   0   2   0   0   0   0   2   0  17   7  10   5  15  37   2   2   0   0     0    0    0   1.879     62  0.00
  232  232    26   0   5   0   0   0   0   0   7  35   0   5   0   0  12   7   0   5   0   0     0    0    0   1.766     58  0.00
  233  233    86   0   5   0   0   0   0   0   2   0   2   5   0   0   0   0   0   0   0   0     0    0    0   0.580     19  0.00
  234  234     5   0   9   0   0   0   5   9   5   0   5  20   0   0  20  16   5   2   0   0     0    0    0   2.166     72  0.00
  235  235     5   0   0   0   0   0  14   0   0   0   5   5   5   7   2   9  16  26   5   2     0    0    0   2.214     73  0.00
  236  236    24   0  76   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.556     18  0.00
  237  237     2   0   0   0   0   0   0   0   0   0   7   2   0   0  19  14  14   7  10  24     0    0    0   1.992     66  0.00
  238  238     0   5   0   0   0  23  30   0   0   0   0   5   0   5   2   0  28   2   0   0     0    0    0   1.660     55  0.00
  239  239     0   0   0   0   0   0   0  12   5   2  30  28   0   0   2   2   2   7   9   0     0    0    0   1.867     62  0.00
  240  240     0   0   0   0   0   0   0   9   7  28  12   5   0   0   9   5   0   2   5  19     0    0    0   2.062     68  0.00
  241  241     0   0   0   0   0   2   0  19  12   0   7   0   0   2   5   7   2   5  14  24     0    0    0   2.123     70  0.00
  242  242     0   0   0   0   0   0   0  39   0  11   2   0   0   0   2  11   0   5  23   7     0    0    0   1.694     56  0.00
  243  243    57   4  19   9   0   0   0   0   2   0   0   0   4   0   4   0   0   0   0   0     0    0    0   1.330     44  0.00
  244  244    10   4  20   2   0   0   0   0   4   0   8  22   0   0   6  14   0   8   0   0     0    0    0   2.091     69  0.00
  245  245    78  14   6   0   0   0   0   0   0   0   0   2   0   0   0   0   0   0   0   0     0    0    0   0.726     24  0.00
  246  246     4   0   0   0   0   0   0   9   4   0  15  11   0   2   9  17   2  23   2   2     0    0    0   2.179     72  0.00
  247  247     6   4   0   2   2   0   4   0   4   0   0  45  24   0   0   4   0   0   4   0     0    0    0   1.687     56  0.00
  248  248     0  25   0   0   0   4   0   2   8   0  13   0   0   2   0   2   6  38   0   0     0    0    0   1.729     57  0.00
  249  249     0   0   0   0   0   0   0  10   0   0   2   8   0   0   0   4   4   4  29  39     0    0    0   1.634     54  0.00
  250  250     0   0   0   0   0   0   0  39   2   4   4   4   6  16   2   0   6   2  14   0     0    0    0   1.913     63  0.00
  251  251     0   0   0   2   4   0   0   0   8   0  29   6   2   0   2   4   6  31   2   4     0    0    0   1.976     65  0.00
  252  252    34  12   8   4   2   0   2   0   6   0   2  10   0  12   0   0   0   4   4   0     0    0    0   2.098     70  0.00
  253  253     6   8   8   0  10   0  56   0   0   2   0   0   2   0   0   0   0   6   0   0     0    0    0   1.481     49  0.00
  254  254     6   2   2   0   2   0   0   0   2   6  14  12   0   4   0  10   0  28  12   0     0    0    0   2.150     71  0.00
  255  255     0   0   0   0   6   0   0   6  69   0   0   0  16   0   2   0   0   2   0   0     0    0    0   1.036     34  0.00
  256  256     0   0   0   0   0   0   0   0   4   0   0   0   0   0   0  16   2   0   2  76     0    0    0   0.777     25  0.00
  257  257     2   4   2   4   2   0  43   0  14   0   0   0   0  25   0   4   0   0   0   0     0    0    0   1.596     53  0.00
  258  258    84   2  10   0   0   0   0   0   2   0   0   0   2   0   0   0   0   0   0   0     0    0    0   0.603     20  0.00
  259  259    20  16  51  13   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.223     40  0.00
  260  260    38   4  28   0   0   0   0   0   0   0   4   0  26   0   0   0   0   0   0   0     0    0    0   1.332     44  0.00
  261  261     0   0   0   0   0   0   0   0   4   4  22  60   6   0   0   0   0   0   4   0     0    0    0   1.195     39  0.00
  262  262    30  20   2   0   0   0   0   0  24   4   2  16   2   0   0   0   0   0   0   0     0    0    0   1.682     56  0.00
  263  263     0   0  12   0   0   0   0   0   4  33  39  12   0   0   0   0   0   0   0   0     0    0    0   1.364     45  0.00
  264  264     2  65  10   0   0   0   0   2   2  12   6   0   0   0   0   0   2   0   0   0     0    0    0   1.236     41  0.00
  265  265     0   0   0   0   0   0   0  69   0  16   6   0   0   0   6   4   0   0   0   0     0    0    0   1.009     33  0.00
  266  266    67   0   8   4   0   0   2   0  12   2   0   4   2   0   0   0   0   0   0   0     0    0    0   1.207     40  0.00
  267  267     4  92   0   0   0   0   0   0   4   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.345     11  0.00
  268  268     0   0   0   0   0   0   0   2   0   0   0  15   0   0  10  44  25   2   2   0     0    0    0   1.467     48  0.00
  269  269     0   2   0   0   0   0   0   0  23   4  32   4   0   0  11   9   2   6   4   2     0    0    0   1.977     65  0.00
  270  270     0   2   0   0   9   0   0   7   2   5   2   5   0   7   0  16  14   2  11  18     0    0    0   2.330     77  0.00
  271  271     2  26   5   2   2   0   7   0  17   0   5   5   0  17   2  10   0   0   0   0     0    0    0   2.151     71  0.00
  272  272    14   6  57   0   0   0   0   0   0   2   4  10   0   2   0   2   0   4   0   0     0    0    0   1.473     49  0.00
  273  273     0  14   0   2   0   0   0   2   0   0   8   6   0  16   2  24  22   2   0   4     0    0    0   2.036     67  0.00
  274  274     0   0   0   2  98   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.097      3  0.00
  275  275    18   0   0   0   0   0   0   0   2   0   6   8   0   0  20  22   4  10   6   6     0    0    0   2.088     69  0.00
  276  276     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  277  277     2   2   0   0   0   0   0   4   4  35   4  10   2   0   2  10   6  20   0   0     0    0    0   1.998     66  0.00
  278  278     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  279  279     0   4   0   0   0   0   0   0   0  86   4   4   0   0   0   2   0   0   0   0     0    0    0   0.585     19  0.00
  280  280     2   8   6   4   0   0   0   2  14  16   2  16   0   0   6   2  12   4   0   8     0    0    0   2.400     80  0.00
  281  281     4   0   0   4   2  27   2   0   4   0   6   2   0   0   6  10   2  24   0   8     0    0    0   2.145     71  0.00
  282  282     0   2   2   0   0   0   0   0   0   0   0   0   0   0  16  78   2   0   0   0     0    0    0   0.712     23  0.00
  283  283    20   4   6  12   4   0   2   0   8   0   2  10   0   0   0   0  18   0  16   0     0    0    0   2.170     72  0.00
  284  284     0  10   0   2   0   0   0   0  10   0  10   0   0   6  12   6  18  16   2  10     0    0    0   2.247     74  0.00
  285  285     0  14   0   2   0   0   0   0  71   2   8   0   4   0   0   0   0   0   0   0     0    0    0   0.999     33  0.00
  286  286     6  14  76   0   2   0   0   0   0   2   0   0   0   0   0   0   0   0   0   0     0    0    0   0.799     26  0.00
  287  287     0   2   0   0   0   0  12   2   0   0   6   2   0   6  25  10  18   6   4   8     0    0    0   2.192     73  0.00
  288  288     2   0   0   0   0   0   0  10   2   2  12   0   0   0  37   6  12   0  12   6     0    0    0   1.915     63  0.00
  289  289    12  57   6   6  12   2   0   2   0   0   0   2   2   0   0   0   0   0   0   0     0    0    0   1.466     48  0.00
  290  290     0   0   0   2   0   0   0  45   2  16   0   2   0  12   0   2   0   2   2  16     0    0    0   1.655     55  0.00
  291  291     8   8   6  24  29   2  14   0   4   0   2   0   2   0   0   0   0   0   2   0     0    0    0   1.974     65  0.00
  292  292     2   0   0   2   0   0   0  75  12   2   0   0   0   0   6   0   0   0   0   2     0    0    0   0.946     31  0.00
  293  293    18  10   2   0   0   2   0   4  18   0  14  14   0   0   0   0   0   0  20   0     0    0    0   1.986     66  0.00
  294  294    29  14   6   0   2   0  14   6   2   8   4   6   0   0   2   0   0   6   2   0     0    0    0   2.207     73  0.00
  295  295     0  10  18   0   0   0   0   2   0   0   2  22   2   0   0   0   0   4  31  10     0    0    0   1.814     60  0.00
  296  296     0   0   0   0   0   0   0   0   0   0   0   0   2   0   0  96   2   0   0   0     0    0    0   0.193      6  0.00
  297  297    20   6  55   0   2   0   0   0   0   0   0   0  18   0   0   0   0   0   0   0     0    0    0   1.199     40  0.00
  298  298    10   6  10  12  37   2  12   0  12   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.822     60  0.00
  299  299    24  63   0   8   6   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.999     33  0.00
  300  300     2   4   0   0   0   0  16   0   0   0  10   8   6   0   6  22   0  25   2   0     0    0    0   2.012     67  0.00
  301  301     0   0   0   2  58   2  32   0   0   0   0   0   6   0   0   0   0   0   0   0     0    0    0   1.006     33  0.00
  302  302     0   0   0   0   0   0   0   0   0  32   4   6   0   0   4  18   0  18   0  18     0    0    0   1.717     57  0.00
  303  303     0   0   8   0   0   0   4   0   0   0   0  10   0   0  34   6   4  26   2   6     0    0    0   1.823     60  0.00
  304  304    14   0   2   0   0   0   0   8  18  20   2   0   4   0   8  20   4   2   0   0     0    0    0   2.102     70  0.00
  305  305     2   0   0   0  78   2   0   0   0   4   0   0   2   0   8   2   0   0   0   2     0    0    0   0.903     30  0.00
  306  306     2   6   0   0   2  90   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.414     13  0.00
  307  307     0  11   0   0   0   0   0   0   5  51   5   5   0   3   3   0   0  14   0   3     0    0    0   1.619     54  0.00
  308  308     0   0   0   0   0   0   0   0   5   0   3   3   3   3   0  11   3  34  13  24     0    0    0   1.846     61  0.00
  309  309     3   5   0   0   0   0   0  38   3   0   8   0   8   0   0   0   3   3   8  23     0    0    0   1.826     60  0.00
  310  310     2   4   7   0   0   4   0   4   0   9   9   4   0   7   9  22   2   7   9   0     0    0    0   2.459     82  0.00
  311  311     2  15   0   0   0   0   0  32   2   0  17   2   0   0   7  15   0   0   5   2     0    0    0   1.929     64  0.00
  312  312     9  12   0   0   2   0   0  16   0   0   5   5   0   0  26  16   2   7   0   0     0    0    0   2.057     68  0.00
  313  313     2   0   2   2   4   0   0   4   0   9   0   0   0   2   0   9  11  27   7  20     0    0    0   2.144     71  0.00
  314  314     0  16   2   4  38   0  18   0   2   0  11   4   0   2   0   0   2   0   0   0     0    0    0   1.824     60  0.00
  315  315    11  15   2   4  39   0   0   0   2   0   0   7  15   0   0   0   0   0   2   2     0    0    0   1.829     61  0.00
  316  316     7  30   5   2   2   7   0  34   0   0   0  11   0   0   2   0   0   0   0   0     0    0    0   1.739     58  0.00
  317  317     2   0   0   4   2  13  17   2   2   0   2   7   9   7   0   4   0   9   9  11     0    0    0   2.493     83  0.00
  318  318    18  16   0  13   0   0   0   2  20  11   2   4   0   0   4   0   2   0   0   7     0    0    0   2.142     71  0.00
  319  319     4   0  13   0   0   0   0   4   7  13  31   4   0   2   0   0   0  13   0   7     0    0    0   2.030     67  0.00
  320  320     6   0  13   0   0   0   0   0  10   6  40   4   0   0   0   4   0  15   0   2     0    0    0   1.835     61  0.00
  321  321     2   0   0   0   2   0   0   0   0   2   4   8   0   4  27   6   2  27   2  13     0    0    0   2.016     67  0.00
  322  322     0   4   0   0   8   0   2   4   0   2   8  13   0   0  33   6  10   0   0   8     0    0    0   2.082     69  0.00
  323  323     0   4  10   0   2   0   4  27   6   2   6   2   2   0   0   0   8  13   2  10     0    0    0   2.307     76  0.00
  324  324     4  10   0   2   4   2  31   0   6   8   6   6   0   0   0   2   0  13   0   4     0    0    0   2.225     74  0.00
  325  325     0   0   0   6   6   0  35   4  13   2   2   0   8   0   8   4   0   8   2   0     0    0    0   2.102     70  0.00
  326  326     0   0   2   2   4   0   0  35   0  26   2   2   2   0  13   0   0   4   7   0     0    0    0   1.850     61  0.00
  327  327    18   9  18   4   7   0   4   0   4   2   7   2   4   0   0   2   0   9   9   0     0    0    0   2.428     81  0.00
  328  328     0   7   4   4  15  46   2   0   7   0   7   0   2   2   0   0   2   2   0   0     0    0    0   1.867     62  0.00
  329  329     4   9  13   0  11   2  13   2   7   0   7   9   2   0   4   0  15   2   0   0     0    0    0   2.446     81  0.00
  330  330     0   9   4   2   2   0   0   2   0   0   9  15   2   2   4   0   2  35   4   7     0    0    0   2.165     72  0.00
  331  331     5  19  14   5  42   0   0   0   0   2   0   0   0   2   0   2   0   5   2   2     0    0    0   1.818     60  0.00
  332  332     2   5   0   0   0   5   5   0   5   0  16   5   0   9   0   2   0  16   7  25     0    0    0   2.207     73  0.00
  333  333     7   2   0   2   0   0   0   5   2   2   7   0   0   9   5  20   9   5   9  16     0    0    0   2.403     80  0.00
  334  334    14  12   7   0   0   0   2   0   9   0   0  14   0   0   0  14  12   9   7   0     0    0    0   2.226     74  0.00
  335  335     0   0   0   0  10   0  32   0  10  10   2  10   0   2   0  15   0   0   0  10     0    0    0   1.962     65  0.00
  336  336     2   0   0   0   0   0   2   7   2  55  14  10   5   0   0   0   0   2   0   0     0    0    0   1.521     50  0.00
  337  337     2   0   4   0   2   0   0  11   0   7  13   2   0   4   0   4   7   7   7  29     0    0    0   2.263     75  0.00
  338  338     0   0   2   0   0   0   0  27  29  15  10   4   0   4   0   0   8   0   0   0     0    0    0   1.782     59  0.00
  339  339     6   0   4   0   4   0   0   4   2  11  13   0   0  15  11   6   0   0  23   0     0    0    0   2.199     73  0.00
  340  340    53  14  12   2   0   0   0   6   6   0   0   6   0   0   0   0   0   0   0   0     0    0    0   1.464     48  0.00
  341  341     6  81  13   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.602     20  0.00
  342  342    10  31  12  16   0   0   0   0   2   0   8   2   2   0   0   0   4   8   0   4     0    0    0   2.057     68  0.00
  343  343    24   0   8   0   0   0   6  27  18   0   6   4   2   0   0   0   0   0   0   4     0    0    0   1.895     63  0.00
  344  344     0  10   0   6  14  22   6   0   6   0   4  18   0  10   0   0   0   0   2   0     0    0    0   2.113     70  0.00
  345  345    41   4  29   0   2   0  14   0   4   2   0   0   0   0   0   4   0   0   0   0     0    0    0   1.552     51  0.00
  346  346     6  10   4   0   0   0   0  16  22   4   4  24   6   0   0   0   0   0   2   0     0    0    0   2.022     67  0.00
  347  347     0   0   6   0   0   0   0  53  16   0   4   0   0   0   0   0   0   0   4  16     0    0    0   1.360     45  0.00
  348  348     2   0   0   2   0   0   0  18   2   6   2   0   0   4  12   4   2  33   4   8     0    0    0   2.098     70  0.00
  349  349     0   8   0   0   0   0   8   4  12   0   6   0   0  10   0  12   2  27   4   6     0    0    0   2.191     73  0.00
  350  350     4   0   0   0   0   0   8   4  53   2  18   0   0   2   2   0   0   0   0   6     0    0    0   1.522     50  0.00
  351  351     0  13   0   0   4   0   0   4   8   0   0   0   0   2  33   4   6  10   6   8     0    0    0   2.100     70  0.00
  352  352     8  10   4   0   0   0   4   0   0   2   0   0   0   8  25  13   0  13   6   6     0    0    0   2.208     73  0.00
  353  353    12  20  24  20  12   2   2   0   4   0   0   0   0   0   0   0   0   0   0   2     0    0    0   1.876     62  0.00
  354  354     0   4   0   0   6   0   0   0  14   0   0   4   2   0   2   0   2  55   4   6     0    0    0   1.578     52  0.00
  355  355     6   0   0   0   0   0   0   4   4   2   2  10   0   0  10  31  18   2   8   2     0    0    0   2.094     69  0.00
  356  356     4  45   6   4   2   0   0   0   8   0   0   0   6   0   0   6  18   0   0   0     0    0    0   1.729     57  0.00
  357  357     0   6   0   0   0   0   0   2   4  16  35  18   0   8   0   0   0   0   0  10     0    0    0   1.793     59  0.00
  358  358     2   0   0   0   0   0   0   0   0   2   0   2   0   2   0  18   0  14   0  59     0    0    0   1.217     40  0.00
  359  359     0   2   0   0   8   0   0   0   2   0   6   2   0   0   2   0   2  49   4  22     0    0    0   1.588     53  0.00
  360  360     8   0  16   0   0   0   0   2  14   0   0   0   0   0   2   8  16  31   0   2     0    0    0   1.880     62  0.00
  361  361    20  16  10   2   0   0   0   0   4   0   0  22   0   2  16   0   0   0   0   6     0    0    0   1.945     64  0.00
  362  362    10  20   4   4   0   0   0   0  18   0   0   0   6   0   2  33   2   0   0   0     0    0    0   1.825     60  0.00
  363  363     0   0   2   0   0   0   0   6  24   0   0   2   0   0  10  10   4  24   8   8     0    0    0   2.024     67  0.00
  364  364     0   6   6   0   6   0   0   8   2   0   0   0   0   2  10  23  10  17   2   6     0    0    0   2.250     75  0.00
  365  365    17  10  42   0   4   0   0   0  13   0   0   0  15   0   0   0   0   0   0   0     0    0    0   1.572     52  0.00
  366  366    10  16   0  27   2   0   2   0   0   0   0  20  20   0   0   0   0   0   0   2     0    0    0   1.768     59  0.00
  367  367     0  10   4   2   0   6   2  12   8   0   6   4   0   2   2   2  10  29   0   0     0    0    0   2.286     76  0.00
  368  368    20  33   8  10   0   0   0   0   0   0   6   6   0   2   4   0   6   0   2   2     0    0    0   2.009     67  0.00
  369  369     2  67   2   4   8   0  16   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.056     35  0.00
  370  370     0   0   6   0   2   0   0   0  19   0   0   0   0   2  50  13   6   0   2   0     0    0    0   1.509     50  0.00
  371  371     0   0   0   0   0   0   0   6   0   0   4   2   0   6  12  49   6   2   6   6     0    0    0   1.751     58  0.00
  372  372    19   4  13  26  15   0   0   0   4   0   0   0  11   0   0   0   6   2   0   0     0    0    0   1.976     65  0.00
  373  373     8  37   0   0  39   2   6   0   0   0   0   6   0   2   0   0   0   0   0   0     0    0    0   1.441     48  0.00
  374  374     0   4   0   0   0   0   0  36   0  36   9   2   0   0   2   2   2   2   2   2     0    0    0   1.681     56  0.00
  375  375     0   0   0   0   0   2   0  28   0   0  35   2   0   0   0   9   0   2  14   7     0    0    0   1.667     55  0.00
  376  376     0   2   2   0   7   0   2   0   7  11   4   2   0   7   4  26  15   4   4   2     0    0    0   2.374     79  0.00
  377  377     2  11   0   2   0   0   2   2   4   0   7   2   0   0   0   0   0  24  11  33     0    0    0   1.921     64  0.00
  378  378    45   0  20   0   0   2   0   0  24   0   0   2   4   0   2   0   0   0   0   0     0    0    0   1.397     46  0.00
  379  379     0  17   4   0   0   0   0   4   2  58   2   0   0   0   0   4   6   0   0   2     0    0    0   1.426     47  0.00
  380  380     0   0   0   0   0   0  21   0   4   2   8   2   0   6   2  13   6   4   6  25     0    0    0   2.167     72  0.00
  381  381     0   0   4   0   2   0   0   0  17  65   2   0   8   0   0   0   2   0   0   0     0    0    0   1.162     38  0.00
  382  382    23   6   8   0   0   0   4   0   8   0   2  19   0   2   6  13   8   0   0   0     0    0    0   2.173     72  0.00
  383  383     0   0   0   0   0   0   0   8   2   6   2   0   0  17  13   6   6  15   6  19     0    0    0   2.215     73  0.00
  384  384     4   8  25   2   8   0  25   0   4   0   8   8   2   4   0   0   0   0   0   0     0    0    0   2.080     69  0.00
  385  385    19  40   4   6   0   0   6   0   0   0   2   0   0   2   2   0   0  19   0   0     0    0    0   1.716     57  0.00
  386  386    35   0  10   4   0   0   0   0   0   0   2   2   4   0  24   2   0  16   0   0     0    0    0   1.740     58  0.00
  387  387     0   2   0   0   0   0   0   0   0  12  33  20   0   0   4  22   6   0   0   0     0    0    0   1.663     55  0.00
  388  388     0   0   0   0   0   0   0   0   8   0   4   0   0   4  37   8   6   0  29   4     0    0    0   1.698     56  0.00
  389  389     0   2   0   0   0  96   2   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.199      6  0.00
  390  390     0   0   4   0   2  14   2  22   2   0  18   2  16   6   6   2   2   0   0   0     0    0    0   2.170     72  0.00
  391  391     0   6   0   0   0   0   0   2  14   0  31  18   0   0   0   4   0  18   4   2     0    0    0   1.854     61  0.00
  392  392     0   0   0   0   0   0   0   0   0   0   8   0   0   0   0   0   2  18  20  51     0    0    0   1.263     42  0.00
  393  393     0   0   2   0   0   0   0   0   8  35   0   0   0   0  20   6  16   8   0   4     0    0    0   1.778     59  0.00
  394  394     0   8   0   0  24   8  33   2   0   0   0   0   8   2   0   0   0   0  14   0     0    0    0   1.760     58  0.00
  395  395     4   2   0   0  18   0  18   0  16   0  29  10   0   0   0   0   2   0   0   0     0    0    0   1.799     60  0.00
  396  396     0  22   0   6   4   0   2  27   0   0   0   0   0   0  27  10   2   0   0   0     0    0    0   1.733     57  0.00
  397  397     0   0   0   4   0   0   0  96   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.171      5  0.00
  398  398     0   0   0   0   0   0   0  16   8   0  45  12  18   0   0   0   0   0   0   0     0    0    0   1.428     47  0.00
  399  399     0   0   6   0  14   2  65   4   0   0   0   0   0   0   8   0   0   0   0   0     0    0    0   1.142     38  0.00
  400  400     2   2   0   0   0   0   0   0   8   8  49  31   0   0   0   0   0   0   0   0     0    0    0   1.280     42  0.00
  401  401     2   2   0   0   8   0  37   0  16   0   4  12   0   0   0   0   0   0  16   2     0    0    0   1.790     59  0.00
  402  402    16   4   2   4  16  12  24   0   0   0   0   6   0   2   2   0   4   0   0   6     0    0    0   2.165     72  0.00
  403  403     6   0   4   0   0   0   0   2  10  46  17   8   0   0   0   0   6   0   0   0     0    0    0   1.659     55  0.00
  404  404    33   6   6   2   4   0   2   4   4  22   0  12   0   0   0   0   2   0   0   2     0    0    0   2.009     67  0.00
  405  405     0   0   4   2   0   0   8  59   4   2   0   2   0   0   4   0   4   0   8   2     0    0    0   1.559     52  0.00
  406  406    18   4  18   4   0   0   2   0  10   0  27   4   0   0   2   2   6   0   2   0     0    0    0   2.088     69  0.00
  407  407     2   2   0  14   6   0   0   0   0   6  29   6   0   0   2   0   2   8  12  10     0    0    0   2.161     72  0.00
  408  408     0   0   0   0   0   0   0  20  12   2   0  20   0   6  16   0   8   6   2   6     0    0    0   2.078     69  0.00
  409  409     0   2   2   0   2   0  12   2  10   0   2   4   0   6  12   0  20  10   4  10     0    0    0   2.367     78  0.00
  410  410     0   8   0   0   6   0  17   2   4   0   4   4   0   2   0   0   0  15   2  35     0    0    0   1.967     65  0.00
  411  411    14   4   4   0   4   6  37  16   2   0   6   2   0   2   2   0   0   0   0   0     0    0    0   1.993     66  0.00
  412  412     0   0   0   0   0   0   0   2   2   4   2   2   2   0  18   0  12  14   4  37     0    0    0   1.873     62  0.00
  413  413    17   6   6   0   2   0   0   0   6   4   0   0   0   0  17   6  23   0   4   6     0    0    0   2.171     72  0.00
  414  414     2  69  16   6   0   4   0   0   0   0   2   0   0   0   0   0   0   0   0   0     0    0    0   1.010     33  0.00
  415  415     0   2   0   2   2   0   0   6  33   0   2   6   0   0  33   8   0   6   0   0     0    0    0   1.766     58  0.00
  416  416     2   0   2   0   0   0   0   0  35   0   8   0   2   0   2  10  27  12   0   0     0    0    0   1.732     57  0.00
  417  417     0   0   0   0   0   0   0   2   0  84  12   0   0   0   0   0   0   0   0   2     0    0    0   0.565     18  0.00
  418  418    47  31   8   0   4   0   0   0   2   0   0   0   0   0   2   0   4   2   0   0     0    0    0   1.421     47  0.00
  419  419     0   2   0   0   0   0   0  47   0  18   4   4   0   0   0   6   4   0   0  14     0    0    0   1.586     52  0.00
  420  420     0   0   2   0   0   0   0   0   2   2   0   0   0   0  59  10   6  10   8   0     0    0    0   1.390     46  0.00
  421  421    35  29  37   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.093     36  0.00
  422  422     2  18   0   2  27   0  37   0   2   0   0   0   2   4   0   0   6   0   0   0     0    0    0   1.650     55  0.00
  423  423     0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  424  424     0   0   0   0   0   0   0   4  76   0   6  14   0   0   0   0   0   0   0   0     0    0    0   0.792     26  0.00
  425  425     0   0   0   0   0   0   0  98   2   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.100      3  0.00
  426  426     0   0   0   0   0   0   0   0   0   0   2  16   0   0   0   0   0  73   0   8     0    0    0   0.806     26  0.00
  427  427     0   0   0   0   0   0   6   0  35   0   2   0   0  39   0   0   0  18   0   0     0    0    0   1.296     43  0.00
  428  428     4   2   0   0   0   0   0   0   0   0   6  88   0   0   0   0   0   0   0   0     0    0    0   0.496     16  0.00
  429  429     0   0  10   0   0   0   0   0  27   0  35   2   4  14   0   0   0   0   4   4     0    0    0   1.701     56  0.00
  430  430     4  10   0   0   0   0   0   0   8   2   8  17   0   2  21   4   6  17   0   0     0    0    0   2.173     72  0.00
  431  431     0   4   0   0   0   0   0   0   9   2   9   4   0  21  11  13   9   6  13   0     0    0    0   2.248     75  0.00
  432  432     0   2   0   2  10  17  35   6   0   0   2   0   0  19   0   0   0   6   0   0     0    0    0   1.804     60  0.00
  433  433     0   0   0   0  16   0  18   0   0  22  20   2   0   4   0   0   4   0  13   0     0    0    0   1.883     62  0.00
  434  434     0   0   0   0   0   0   0  60   8   0  21   0   0   0   0   0   8   0   0   2     0    0    0   1.126     37  0.00
  435  435     0   0   0   0   0   8  33   0   0   0   6  52   0   0   0   0   0   0   0   0     0    0    0   1.086     36  0.00
  436  436    40   2  19  23   0   0   0   0   4   0   0  13   0   0   0   0   0   0   0   0     0    0    0   1.491     49  0.00
  437  437     2   0   2   0   0   0   0   2   4   0   0   0   0  48   0   0   2  23   0  17     0    0    0   1.444     48  0.00
  438  438     0   0   0   0   0   0   0  83   8   0   6   2   0   0   0   0   0   0   0   0     0    0    0   0.613     20  0.00
  439  439     0   0   0   0   0   0   0   4  90   0   0   6   0   0   0   0   0   0   0   0     0    0    0   0.404     13  0.00
  440  440    27  13  10   2   8   2  29   0   0   0   0   0   0   0   8   0   0   0   0   0     0    0    0   1.784     59  0.00
  441  441     4  35   4   4   0   0   2   0   0   0  10   0   0   0   4   8   0  25   2   0     0    0    0   1.848     61  0.00
  442  442     0   0   0   0   0   0   0   0  29   0  60   8   0   0   2   0   0   0   0   0     0    0    0   0.952     31  0.00
  443  443     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  444  444     9  28  24   0   0   4   2   0   2   0   0   0   0   0   7   0   7  17   0   0     0    0    0   1.875     62  0.00
  445  445     0   2   2   0   0   0   0   0   0   0   4   4   0   2  72   0   0   0   0  13     0    0    0   1.026     34  0.00
  446  446     0   0   0   0   0   0   0   0  41   0  13   2   0   0   0   0   0  43   0   0     0    0    0   1.076     35  0.00
  447  447     0   0   0   0   0   0   0   0  93   0   7   0   0   0   0   0   0   0   0   0     0    0    0   0.241      8  0.00
  448  448     3   0   0   0   0   0   0   0  17   0   0   0   0   0  25   3  19  19   3  11     0    0    0   1.825     60  0.00
  449  449     0   0  18   0   0   0   0   0   0   0   3   0   0   3  39   3   0  24   3   6     0    0    0   1.614     53  0.00
  450  450    21  48  24   3   0   0   0   0   3   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.235     41  0.00
  451  451     3  35  48   3   0   0   0   0   6   0   3   0   0   0   0   0   0   0   0   0     0    0    0   1.228     40  0.00
  452  452     0   0   0   0   0   0   0   0   0   0   0   0   0   4   0   4   4   0  63  26     0    0    0   1.007     33  0.00
  453  453     0   0   0   0   6   0   0   0  35   0   6   0  47   0   0   6   0   0   0   0     0    0    0   1.222     40  0.00
  454  454     0  27   7   7   0   0   7   0  47   0   0   0   0   0   7   0   0   0   0   0     0    0    0   1.430     47  0.00
  455  455     0   7   0   7   0   0   0  40   0   0   7   0   0   0   0   7  33   0   0   0     0    0    0   1.455     48  0.00
  456  456     0   0   0   0   0   0   0   0   7   0   0   0   0   0   7  80   0   0   7   0     0    0    0   0.720     24  0.00
  457  457    11   0   0   0   0   0   0   0   0   0   0   0   0   0  33  44   0   0  11   0     0    0    0   1.215     40  0.00
  458  458    14  14   0  71   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.796     26  0.00
  459  459     0   0   0   0   0   0   0   0   0   0   0   0  83   0   0   0   0  17   0   0     0    0    0   0.451     15  0.00
  460  460     0   0   0   0   0   0   0   0   0   0   0   0   0   0  17  83   0   0   0   0     0    0    0   0.451     15  0.00
  461  461     0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  462  462     0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0     0    0    0   0.000      0  0.00
//
