ID Pseudo hssp file.
SEQ 
SEQ gi|6980779|pdb|1B74|A Chain A, Glutamate Racemase From Aquifex P...   443  e-124
SEQ gi|7387915|sp|P56868|MURI_AQUPY GLUTAMATE RACEMASE >gi|6707573|g...   442  e-123
SEQ gi|6225737|sp|O66662|MURI_AQUAE GLUTAMATE RACEMASE >gi|7436904|p...   322  3e-87
SEQ gi|13878595|sp|Q9CG28|MURI_LACLA GLUTAMATE RACEMASE >gi|12724258...   158  6e-38
SEQ gi|11386947|sp|Q9PM24|MURI_CAMJE GLUTAMATE RACEMASE >gi|11269002...   155  7e-37
SEQ gi|11386940|sp|Q9L4V5|MURI_CARST GLUTAMATE RACEMASE >gi|8102037|...   153  3e-36
SEQ gi|7436901|pir||JC5587 glutamate racemase (EC 5.1.1.3) - Bacillu...   149  4e-35
SEQ gi|2462097|emb|CAA71858.1| (Y10927) glutamate racemase [Bacillus...   148  6e-35
SEQ gi|13621614|gb|AAK33406.1| (AE006500) putative glutamate racemas...   145  5e-34
SEQ gi|11386948|sp|Q9RQW7|MURI_NEIMA GLUTAMATE RACEMASE >gi|11269004...   145  6e-34
SEQ gi|2492983|sp|P94556|MURI_BACSU GLUTAMATE RACEMASE >gi|7436902|p...   144  1e-33
SEQ gi|11386904|sp|O82826|MURI_BACNA GLUTAMATE RACEMASE >gi|3241851|...   144  1e-33
SEQ gi|11386900|sp|O31332|MURI_BACCE GLUTAMATE RACEMASE >gi|2462086|...   144  2e-33
SEQ gi|6449085|gb|AAF08814.1|AF194079_1 (AF194079) MurI [Neisseria m...   142  5e-33
SEQ gi|730082|sp|Q08783|MURI_PEDPE GLUTAMATE RACEMASE >gi|349029|gb|...   138  6e-32
SEQ gi|11386941|sp|Q9L870|MURI_ANASP GLUTAMATE RACEMASE >gi|6969397|...   138  1e-31
SEQ gi|2492985|sp|P73737|MURI_SYNY3 GLUTAMATE RACEMASE >gi|7428368|p...   137  2e-31
SEQ gi|13700950|dbj|BAB42246.1| (AP003132) glutamate racemase [Staph...   136  2e-31
SEQ gi|1709184|sp|P52972|MURI_BACSH GLUTAMATE RACEMASE >gi|849141|gb...   134  1e-30
SEQ gi|1709187|sp|P52974|MURI_STAHA GLUTAMATE RACEMASE >gi|520574|gb...   134  1e-30
SEQ gi|1752702|gb|AAC44708.1| (AF282853) Glr [Helicobacter pylori]        129  3e-29
SEQ gi|1171077|sp|P46705|MURI_MYCLE GLUTAMATE RACEMASE >gi|2145844|p...   129  4e-29
SEQ gi|11386955|sp|Q9XDZ7|MURI_BRELA GLUTAMATE RACEMASE >gi|4996220|...   129  4e-29
SEQ gi|2492984|sp|P56068|MURI_HELPY GLUTAMATE RACEMASE >gi|7428369|p...   127  1e-28
SEQ gi|11133705|sp|Q9ZLT0|MURI_HELPJ GLUTAMATE RACEMASE >gi|7436899|...   125  5e-28
SEQ gi|1709186|sp|Q10626|MURI_MYCTU GLUTAMATE RACEMASE >gi|7436898|p...   123  2e-27
SEQ gi|1346607|sp|P48797|MURI_LACBR GLUTAMATE RACEMASE >gi|1075977|p...   122  4e-27
SEQ gi|7471947|pir||C75378 glutamate racemase - Deinococcus radiodur...   115  7e-25
SEQ gi|11386951|sp|Q9RU10|MURI_DEIRA GLUTAMATE RACEMASE                   115  7e-25
SEQ gi|11348604|pir||G83062 glutamate racemase PA4662 [imported] - P...   107  1e-22
SEQ gi|11386939|sp|Q9KVI7|MURI_VIBCH GLUTAMATE RACEMASE >gi|11269000...   106  3e-22
SEQ gi|417584|sp|Q03469|MURI_LACFE GLUTAMATE RACEMASE >gi|477609|pir...   100  2e-20
SEQ gi|13425469|gb|AAK25665.1| (AE006028) glutamate racemase, putati...   100  2e-20
SEQ gi|11387238|sp|O05412|YRPC_BACSU HYPOTHETICAL 29.9 KDA PROTEIN I...   100  3e-20
SEQ gi|14475685|gb|AAK62692.1| (AF332803) putative glutamate racemas...    96  3e-19
SEQ gi|12055965|emb|CAC21103.1| (AJ406986) glutamate racemase [Strep...    96  4e-19
SEQ gi|14475687|gb|AAK62693.1| (AF332804) putative glutamate racemas...    96  4e-19
SEQ gi|11386924|sp|P57619|MURI_BUCAI GLUTAMATE RACEMASE >gi|10039212...    96  4e-19
SEQ gi|12055933|emb|CAC21084.1| (AJ406970) glutamate racemase [Strep...    96  5e-19
SEQ gi|12055961|emb|CAC21098.1| (AJ406984) glutamate racemase [Strep...    96  5e-19
SEQ gi|14475681|gb|AAK62690.1| (AF332801) putative glutamate racemas...    96  6e-19
SEQ gi|14475689|gb|AAK62694.1| (AF332805) putative glutamate racemas...    96  6e-19
SEQ gi|14475695|gb|AAK62697.1| (AF332808) putative glutamate racemas...    96  6e-19
SEQ gi|12055977|emb|CAC21112.1| (AJ406992) glutamate racemase [Strep...    96  6e-19
SEQ gi|12055941|emb|CAC21088.1| (AJ406974) glutamate racemase [Strep...    95  7e-19
SEQ gi|12055945|emb|CAC21090.1| (AJ406976) glutamate racemase [Strep...    95  7e-19
SEQ gi|12055979|emb|CAC21113.1| (AJ406993) glutamate racemase [Strep...    95  7e-19
SEQ gi|12055943|emb|CAC21089.1| (AJ406975) glutamate racemase [Strep...    95  8e-19
SEQ gi|14475693|gb|AAK62696.1| (AF332807) putative glutamate racemas...    95  8e-19
SEQ gi|12055951|emb|CAC21093.1| (AJ406979) glutamate racemase [Strep...    95  9e-19
SEQ gi|12055937|emb|CAC21086.1| (AJ406972) glutamate racemase [Strep...    95  9e-19
SEQ gi|12055935|emb|CAC21085.1| (AJ406971) glutamate racemase [Strep...    95  1e-18
SEQ gi|12055957|emb|CAC21096.1| (AJ406982) glutamate racemase [Strep...    94  1e-18
SEQ gi|10955413|ref|NP_053125.1| orf63 [Escherichia coli] >gi|600943...    94  2e-18
SEQ gi|10175693|dbj|BAB06790.1| (AP001517) glutamate racemase [Bacil...    93  3e-18
SEQ gi|8102060|gb|AAF72725.1|AF264024_1 (AF264024) glutamate racemas...    89  5e-17
SEQ gi|13431696|sp|P57887|MURI_PASMU GLUTAMATE RACEMASE >gi|12721236...    88  1e-16
SEQ gi|4511996|gb|AAD21556.1| (AF088896) glutamate racemase [Zymomon...    86  3e-16
SEQ gi|6166587|sp|P52973|MURI_HAEIN GLUTAMATE RACEMASE >gi|7436907|p...    83  4e-15
SEQ gi|2121144|pir||I41187 glutamate racemase (EC 5.1.1.3) - Escheri...    73  3e-12
SEQ gi|730081|sp|P22634|MURI_ECOLI GLUTAMATE RACEMASE                      73  3e-12
SEQ gi|12518894|gb|AAG59171.1|AE005628_7 (AE005628) glutamate racema...    73  3e-12
SEQ gi|13470360|ref|NP_101926.1| glutamate racemase [Mesorhizobium l...    69  8e-11
SEQ gi|11071227|emb|CAC14386.1| (AL445963) putative isomerase [Strep...    61  1e-08
SEQ gi|11386905|sp|O83421|MURI_TREPA GLUTAMATE RACEMASE >gi|7436900|...    61  2e-08
SEQ gi|14521575|ref|NP_127051.1| aspartate racemase [Pyrococcus abys...    51  1e-05
SEQ gi|11386901|sp|O51127|MURI_BORBU GLUTAMATE RACEMASE >gi|7436906|...    50  3e-05
SEQ gi|7415851|dbj|BAA93558.1| (AB035921) glutamate racemase [Escher...    49  6e-05
SEQ gi|7444695|pir||G71112 probable aspartate racemase - Pyrococcus ...    49  9e-05
SEQ gi|417585|sp|P32960|RACX_BACSU PROBABLE AMINO ACID RACEMASE >gi|...    49  9e-05
SEQ gi|1945684|emb|CAB08017.1| (Z94043) amino acid racemase [Bacillu...    49  9e-05
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     8  23   0  69   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.790     26  0.00
    2    2     0   0   0   0   0   0   0   0   0  20   0   0   0   0  13  67   0   0   0   0     0    0    0   0.861     28  0.00
    3    3    11   0  89   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.336     11  0.00
    4    4     0   3   0   0   0   0   0  95   3   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.243      8  0.00
    5    5    61   9  18   2   9   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.132     37  0.00
    6    6     0   4  21   9  66   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.948     31  0.00
    7    7     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   2  98     0    0    0   0.101      3  0.00
    8    8     0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    9    9     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   10   10    77   2  13   2   0   0   0   0   6   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.795     26  0.00
   11   11     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   12   12     0   2   0   0   0   0   0  98   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.101      3  0.00
   13   13     0  85   0   4  10   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.503     16  0.00
   14   14     0   0   0   0   0   0   0   0   2   2  40  56   0   0   0   0   0   0   0   0     0    0    0   0.852     28  0.00
   15   15    85   0   2   0   0   0   4   0   2   0   2   0   0   0   0   0   0   0   4   0     0    0    0   0.641     21  0.00
   16   16    15  38   0   0   2   0  15   0  27   0   0   2   0   2   0   0   0   0   0   0     0    0    0   1.525     50  0.00
   17   17     0   2   0   0   0   0   2   0   8   0   0   0   2   2  29  48   0   0   0   6     0    0    0   1.415     47  0.00
   18   18     2   0   0   0   0   0   2   0  25   0   8   4   0   2   0   0   2  52   2   0     0    0    0   1.429     47  0.00
   19   19     6  33  48   0   0   0   0   0  10   0   0   2   0   0   0   0   0   0   0   0     0    0    0   1.208     40  0.00
   20   20     2   8  19  17   0   0   6   0   2   0   0   0   0   0  23  10  10   2   0   0     0    0    0   2.044     68  0.00
   21   21     4   0   0   0   0   0   0   0   4   0   2   0   0   6  33  19   8   8   8   6     0    0    0   1.993     66  0.00
   22   22     2  21   2   0   0   0   0   0  17   0   0   0   0   0  23   2  33   0   0   0     0    0    0   1.571     52  0.00
   23   23     2  75   2   2   0   0   8   0   0   0   0   0   0   0   6   0   4   0   0   0     0    0    0   0.970     32  0.00
   24   24     0   8   0   0   0   0   0   2   0  83   0   0   0   0   6   0   0   0   0   0     0    0    0   0.613     20  0.00
   25   25     0   0   0   4   8   0   2   4   2   0   2   2   0   4   0  19   8   4  23  17     0    0    0   2.217     73  0.00
   26   26     8   8   2   0   0   2   0   0   8   0   0   0   4   0   2   0   0  56   0   8     0    0    0   1.526     50  0.00
   27   27     0   0   0   0   0   0   0   0   0   2  13   6   0  13   8   4   2  15  13  25     0    0    0   2.081     69  0.00
   28   28    13   6  54   0   4   0  21   0   0   0   0   2   0   0   0   0   0   0   0   0     0    0    0   1.305     43  0.00
   29   29    27  15  48   0   0   0   8   0   0   0   0   2   0   0   0   0   0   0   0   0     0    0    0   1.275     42  0.00
   30   30     0   2   0   0   8   0  90   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.386     12  0.00
   31   31    25  27  10   2   8   0  13   0   6   0   2   0   6   0   0   0   0   0   0   0     0    0    0   1.911     63  0.00
   32   32     0   4   0   0  13   0   0  63  21   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.013     33  0.00
   33   33     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
   34   34     0   0   4   0   0   0   0   0   0   2   8  50   0   0   2   0   6   2  23   2     0    0    0   1.520     50  0.00
   35   35     8   4   0   0   0   0   0  10  60   0   0   2   0   0   2   8   0   2   0   2     0    0    0   1.409     47  0.00
   36   36     0   0   0   0   2   0   2   6  10   0   2   0   0   8  52   0   0   0  17   0     0    0    0   1.496     49  0.00
   37   37    31   6   0   4  23   0   2   6   8   0   0   0  19   0   0   0   0   0   0   0     0    0    0   1.782     59  0.00
   38   38     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   39   39     0   0   0   0   2   2  96   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.202      6  0.00
   40   40     0   0   0   0   0   0   0  96   0   0   4   0   0   0   0   0   0   0   0   0     0    0    0   0.173      5  0.00
   41   41     4   0  10   0   0   0   0   0   6  35   0  15   0   0   0   2   0  19   8   0     0    0    0   1.791     59  0.00
   42   42     0   8   0   0   0   2   0   0   0   0   0   0   0   0  54  35   0   0   0   0     0    0    0   0.987     32  0.00
   43   43     0   0   0   0   0   0   0   0   0  17  54  10   0   0   0   4   0   2   0  13     0    0    0   1.339     44  0.00
   44   44     2   0   6   0   0   0   0   6   4  13   4   2   0   0   8  19   6  25   0   4     0    0    0   2.206     73  0.00
   45   45     0   0   0   0   2   0   0   2  25   6   0   6   0   0   0   4   4  35   0  15     0    0    0   1.768     59  0.00
   46   46     2   0   0   0   9   0   2   0   2   0   2  23   0   0   0   4  11  32   0  13     0    0    0   1.877     62  0.00
   47   47    30   6  64   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.823     27  0.00
   48   48    13  11  23   0   0   0   0   0   2   0   0   4   0   0  26  15   0   6   0   0     0    0    0   1.865     62  0.00
   49   49     0   0   0   2   0   0   0   2   9   0   2   6   0   4  13   4  28  19   6   4     0    0    0   2.144     71  0.00
   50   50     2  13   0   0  31   0  25   0   2   0   0   0   0   8  19   0   0   0   0   0     0    0    0   1.652     55  0.00
   51   51    13   2   4   0   0   0   0   6  10   0  19  40   4   0   0   0   0   0   0   2     0    0    0   1.776     59  0.00
   52   52     8  33   6   4   2  18   0   0   6   2   0   4   0   0   6   8   0   2   0   0     0    0    0   2.098     70  0.00
   53   53     2   2   0   0   0   0   0   2  16   0   2   2   0   0   8   8  12  37   2   6     0    0    0   1.978     66  0.00
   54   54     4  14  31  16   0   0   0   2  20   0   0   2  10   0   0   0   0   0   0   0     0    0    0   1.783     59  0.00
   55   55    22  16   2   0   2   0   0   6  29   0   0  12   6   0   0   0   4   0   0   0     0    0    0   1.878     62  0.00
   56   56     2   2   2   0   0   0   0   8   6   0   2  10   0   6   4   8   4   8  12  24     0    0    0   2.369     79  0.00
   57   57     2   2   2   2  41   6   6   0  10   0   0   2   0   4   4   8   0   6   0   4     0    0    0   2.105     70  0.00
   58   58     8  71   4   4   8   0   0   0   2   0   0   0   0   0   0   0   2   0   0   2     0    0    0   1.115     37  0.00
   59   59    12  19   2   6   2   0   2   0   6   0   0   2   0   0   4  17  10  17   2   0     0    0    0   2.233     74  0.00
   60   60     0   0   0   0   0   0   0   4   4   6   6   6   0   2   4  10  12  27   6  15     0    0    0   2.226     74  0.00
   61   61     0   4   2   2  10   0   0   0   0   0   0   4   4  19  25  15  12   4   0   0     0    0    0   2.079     69  0.00
   62   62     0   0   0   0   2   0   0  31   2  12   2   0   0   8   4   0   6   4  17  13     0    0    0   2.026     67  0.00
   63   63    35  10  37   0   0   0   0   0  10   6   0   0   4   0   0   0   0   0   0   0     0    0    0   1.475     49  0.00
   64   64     0   0   0   0   0   0   0   2   8   2   2   0   0   2   0  54   0   4   2  25     0    0    0   1.382     46  0.00
   65   65     2  26   9  31   7   0   0   0  24   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.544     51  0.00
   66   66    17  44  24   7   0   0   0   0   7   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.387     46  0.00
   67   67    80   0  15   0   0   0   0   0   6   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.625     20  0.00
   68   68    30  11  48   9   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.251     41  0.00
   69   69     0   0   0   0   0   0   0   1  93   6   0   0   0   0   0   0   0   0   0   0     0    0    0   0.287      9  0.00
   70   70     0   0   0   1   0   0   0   0   0   0   0   0  99   0   0   0   0   0   0   0     0    0    0   0.073      2  0.00
   71   71     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0     0    0    0   0.000      0  0.00
   72   72     0   0   0   0   0   0   0   0   0   0   4  96   0   0   0   0   0   0   0   0     0    0    0   0.173      5  0.00
   73   73     0   0   7   1   0   0   0   0  89   0   3   0   0   0   0   0   0   0   0   0     0    0    0   0.449     14  0.00
   74   74     0   0   0   0   0   0   0   0   4   0  42  49   0   6   0   0   0   0   0   0     0    0    0   1.008     33  0.00
   75   75     7   0   0   0   0   0   0   0  74   0   4  14   0   0   0   0   0   0   1   0     0    0    0   0.877     29  0.00
   76   76    48   8  10   1   6   0  11   0  11   0   1   0   0   1   0   0   0   0   1   0     0    0    0   1.684     56  0.00
   77   77    12   0   0   0   1   0   0   0  74   0   9   1   3   0   0   0   0   0   0   0     0    0    0   0.920     30  0.00
   78   78     1  60   4   0   0  26   4   3   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.143     38  0.00
   79   79     0   0   0   0   0   0   0   0   3  14   1   4   0   0   6   1   3  57   1  10     0    0    0   1.492     49  0.00
   80   80     3   0   4   0   3   0   1   0  13   1   3   4   0   4   6   4   0  42   0  13     0    0    0   1.992     66  0.00
   81   81    32  38  15   8   0   0   1   0   6   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.446     48  0.00
   82   82     0   0   0   0   0   0   0   0   1   0   0   0   0   0  38  38  22   0   1   0     0    0    0   1.189     39  0.00
   83   83     0   0   0   0   0   0   0   0  31   0   1   0   0   0   8  21  10  28   0   0     0    0    0   1.546     51  0.00
   84   84     1   0   0   1   0   0   1   0  34   0   4   6   0   4  11  17   4  11   3   1     0    0    0   2.063     68  0.00
   85   85     3  48   8   1  21   0   8   0   1   1   4   3   0   0   0   0   0   0   0   0     0    0    0   1.614     53  0.00
   86   86     3   0   0   0   0   0   0   4   3  17   6   1   0   1   1   6   4   3   8  43     0    0    0   1.931     64  0.00
   87   87    13   4  58   4  15   0   0   1   0   0   1   0   0   0   1   0   1   0   0   0     0    0    0   1.364     45  0.00
   88   88     3   0   0   0   0   0   0   0   0  96   0   0   0   1   0   0   0   0   0   0     0    0    0   0.200      6  0.00
   89   89    75   0  18   3   0   0   0   0   0   4   0   0   0   0   0   0   0   0   0   0     0    0    0   0.757     25  0.00
   90   90    29  40  21   0   8   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.319     44  0.00
   91   91     4   0   0   0   0   0   1  81   0   0   4   0   0   3   0   0   0   4   0   3     0    0    0   0.830     27  0.00
   92   92    75   4   7   3   0   0   0   3   1   0   0   7   0   0   0   0   0   0   0   0     0    0    0   0.987     32  0.00
   93   93    33   1  61   1   1   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0     0    0    0   0.905     30  0.00
   94   94     5  47   0   0   0   0   0   0   2   0   3   0   0   3   0   0   7  29   2   2     0    0    0   1.496     49  0.00
   95   95     0   0   0   0   0   0   0   0   4  89   0   0   0   0   1   0   0   6   0   0     0    0    0   0.457     15  0.00
   96   96     0   0   0   0   0   0   0  58  28   0   4   7   0   1   0   0   0   0   0   1     0    0    0   1.107     36  0.00
   97   97    21   1  24   0   0   0   0   0  40   0  14   0   0   0   0   0   0   0   0   0     0    0    0   1.367     45  0.00
   98   98     0   4   3   0   0   0   0   0   0   0  28   0   0   0  20  39   1   4   0   0     0    0    0   1.472     49  0.00
   99   99     0   0   0   0   0   0   0   0  48  21   4   7   0   0   4   4   1   8   0   1     0    0    0   1.598     53  0.00
  100  100     1   0   6   0   0   0   0   0  90   0   1   1   0   0   0   0   0   0   0   0     0    0    0   0.440     14  0.00
  101  101    19  14  44   0   0   0   0   0  11   3   1   1   0   0   0   3   0   1   1   0     0    0    0   1.645     54  0.00
  102  102     0   1   0   3   0   0   0   0  15   0   4   0   0   3  14  49   4   4   1   0     0    0    0   1.636     54  0.00
  103  103     7   8   3   1   0   0   0   0  11   3  28   7   3   1   3  13   7   4   0   1     0    0    0   2.331     77  0.00
  104  104     0   4   1   0   0   0   0   3   4   0  11  66   0   0   1   0   1   1   0   6     0    0    0   1.289     43  0.00
  105  105     1   0   0   0   0   0   0   4   7   0   0  28   0   3  20  25   1   3   4   3     0    0    0   1.917     64  0.00
  106  106     0   1   0   0   3   0   1   3   0   0   7  12   0   0   3  31   0   0  38   0     0    0    0   1.609     53  0.00
  107  107     0   0   0   0   0   0   3  46   4   0   0   0   0   4   0  25   8   3   6   0     0    0    0   1.543     51  0.00
  108  108     4   1   7   1   0   0   0   0   1   7   0   0   0  13  15  17  26   3   4   0     0    0    0   2.110     70  0.00
  109  109    57   0  38   0   1   0   0   0   4   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.880     29  0.00
  110  110     6  11   0   0   0   0   0  79   3   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.749     24  0.00
  111  111    75  15  10   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.729     24  0.00
  112  112     1  32  64   0   1   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.829     27  0.00
  113  113     0   0   0   0   0   0   0  57  40   0   3   0   0   0   0   0   0   0   0   0     0    0    0   0.786     26  0.00
  114  114     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  115  115     1   1   4   0   0   0   0   0   1  40   0   7   0   0   8  11   6  14   6   0     0    0    0   1.909     63  0.00
  116  116     0   1   0  26   1   0   0  31  28   3   0   4   1   0   0   0   0   0   4   0     0    0    0   1.612     53  0.00
  117  117     0   0   0   0   0   0   0   0   0   0   1  99   0   0   0   0   0   0   0   0     0    0    0   0.073      2  0.00
  118  118    43   8  43   0   0   0   0   0   3   0   0   3   0   0   0   0   0   0   0   0     0    0    0   1.132     37  0.00
  119  119     1   0   0   0   0   0   0   1  31   0   0   3   0   0   7  39   8   1   7   0     0    0    0   1.593     53  0.00
  120  120     0   0   0   0   0   0   0   1   4   0  79   3   0   0  10   0   1   1   0   0     0    0    0   0.830     27  0.00
  121  121     0   0   0   0   0   0   0  19   4   1   7   1   0   4   1   1   1   9  15  34     0    0    0   1.957     65  0.00
  122  122     7   1  30   0   1   0   4   0  42   3   0   0   1   0   1   1   4   3   0   0     0    0    0   1.680     56  0.00
  123  123     3   1   3   0   3   0  80   0   0   0   0   3   0   1   0   0   0   0   6   0     0    0    0   0.861     28  0.00
  124  124     1   0   0   0   0   0   0   0   4   3   0   3   0   3  37   6  18  18   1   6     0    0    0   1.869     62  0.00
  125  125     0   0   1   0   0   0   0   0   4   0   0   1   6   6  13  31  13  14   6   6     0    0    0   2.065     68  0.00
  126  126     4   8   1   1   0   3   0   1  24   0   0   4   1   4   1  31   7   4   0   3     0    0    0   2.137     71  0.00
  127  127     3  31  54   0   7   0   1   0   3   0   1   0   0   0   0   0   0   0   0   0     0    0    0   1.206     40  0.00
  128  128     0   7   1   0   0   1   1   0   4   0   6   0   0   4   3  22  28  17   1   3     0    0    0   2.070     69  0.00
  129  129     0   0   1   6   0   0   0   3  38   3   6   0   0   1   9   9   6  13   0   6     0    0    0   2.047     68  0.00
  130  130     0  10  10   0   6   0   4   7  10  30   3   3   0   1   1   0   4   1   7   0     0    0    0   2.266     75  0.00
  131  131     0   1   0   0   0   0   1  28   9   1  23  10   0   0   1   3   0   0  17   4     0    0    0   1.927     64  0.00
  132  132    29   6  13   0   0   0   0   3  10  10  11   9   1   1   0   0   4   0   3   0     0    0    0   2.164     72  0.00
  133  133     0   1   0   0   0   0   0   0   0   1   3   1   1   3   6   1  22  25  10  24     0    0    0   1.939     64  0.00
  134  134    71   7  12   0   0   0   0   0   0   0   0   1   1   1   0   3   0   0   1   1     0    0    0   1.104     36  0.00
  135  135     2   2  11   6  15   5   5   0   6   0   5   8   0   3  23   3   2   5   3   0     0    0    0   2.466     82  0.00
  136  136    11   1   1   0   0   0   0   3  26   3  37   4   0   7   0   0   6   0   0   0     0    0    0   1.777     59  0.00
  137  137    10  43   0   1   0   0   0   0   3   0   0   1   0   0   0  14   9  14   1   3     0    0    0   1.745     58  0.00
  138  138     3   1   0   6   0   1   1   4  73   4   0   0   0   0   0   1   0   1   0   1     0    0    0   1.157     38  0.00
  139  139     9   0   0   0   0   0   0   0   6   0   6   9  68   0   1   0   0   0   1   0     0    0    0   1.150     38  0.00
  140  140     0   3   1   0   0   0   0   6   0  63   4   6   0   1   1   1   3   6   3   0     0    0    0   1.487     49  0.00
  141  141     3  26   1   0   3   0   0   1   1   6   0   3   1   0   6  32   0  12   1   1     0    0    0   1.985     66  0.00
  142  142     4  21   0   3  57   0   0   0   7   1   0   0   1   0   1   0   0   3   0   0     0    0    0   1.367     45  0.00
  143  143    75   1   0   0   0   0   0   1   6   4   0   1   1   0   1   0   0   7   0   0     0    0    0   1.022     34  0.00
  144  144     4   7   0   1   0   0   0   1   7  59   1   3   0   0   0   0   0   7   3   4     0    0    0   1.557     51  0.00
  145  145     3  32  34   3  10   0   0   3   1   0   0   0   0   0   1   9   0   3   0   0     0    0    0   1.719     57  0.00
  146  146    60   7  12   0   0   0   1   0  10   0   1   0   0   0   1   1   0   3   0   1     0    0    0   1.410     47  0.00
  147  147     0   1   0   0   1   0   0   1   1   0   0   0   0   6   1   0   3  82   0   1     0    0    0   0.812     27  0.00
  148  148     1   1   0   3   1   0   1  10   4   0  40   0   1   1   6   3   4  18   0   1     0    0    0   2.006     66  0.00
  149  149     0   1   1   0   0   0   0  34   1   1   6   0   0   0   3   3   0   9  37   1     0    0    0   1.643     54  0.00
  150  150     3   6  10   1   1   3   3   0   3   0   0   3   0   1   3   7   3  37   4   9     0    0    0   2.243     74  0.00
  151  151     6  21  12  21  10   0   3   1   4   0   4   6   0   0   3   1   0   1   3   1     0    0    0   2.324     77  0.00
  152  152     4   7   0   0   1   0   3   4   0   0  13   1  19   3   9   1   1  19   1   9     0    0    0   2.333     77  0.00
  153  153     4   7   0   0   0   0   0  21   3   4  37   4   0   3   0   3   0   3   0   9     0    0    0   1.941     64  0.00
  154  154     0   0   0   0   1   1   0   0   6  12  28   7   0   0   4   3   4  22   0   9     0    0    0   2.033     67  0.00
  155  155    16   7  34   4   3   0   4   0  10   0   1   4   0   1   0   1   6   4   0   0     0    0    0   2.111     70  0.00
  156  156     4  12   4   0   0   0   1   0  53   1   1  16   0   0   0   0   1   3   0   1     0    0    0   1.572     52  0.00
  157  157     0  12   0   0   0   0   3   0   1   0   3   4   0   0  18  37   7   7   1   4     0    0    0   1.930     64  0.00
  158  158     3   3   3   0   0   0   0   4   6   0   3   4   0   0   7  44   1  16   4   0     0    0    0   1.904     63  0.00
  159  159    35   7  31   1   0   0   0   0   6   0   0   4   6   0   0   3   0   4   0   1     0    0    0   1.759     58  0.00
  160  160    56  18   9   7   0   0   0   0   7   1   0   0   1   0   0   0   0   0   0   0     0    0    0   1.353     45  0.00
  161  161     0   0   0   0   0   0  28   0  10   0   4   0   3   6  16  10   3  16   1   1     0    0    0   2.050     68  0.00
  162  162     0   0   1   0   0   0   7   6   6   7   1   3   0   7   4   1   4  24   1  25     0    0    0   2.223     74  0.00
  163  163     3   6   3   0   0   6  22   1   4   0  35   9   1   3   0   1   1   0   1   1     0    0    0   2.070     69  0.00
  164  164     4  79   0   0   9   0   0   0   1   0   0   0   0   0   0   3   0   1   0   1     0    0    0   0.825     27  0.00
  165  165     1   0   0   4   1   0   3   0  16   0   9  15   0   0   9  18  10  10   3   0     0    0    0   2.248     75  0.00
  166  166     0   2   0   0   0   0   0   0   3  66   3   2   0   2   2   2   5  11   3   2     0    0    0   1.377     45  0.00
  167  167     1  69   3   7  10   3   0   0   0   1   0   1   0   1   0   0   0   1   0   0     0    0    0   1.199     40  0.00
  168  168    28   4   3   0   0   0   0   0   0   3   1   3   0   0  10  28   6  10   0   3     0    0    0   1.962     65  0.00
  169  169     0   1   4   0   0   0   0  43  13   0   7   4   0   0   0   1   3   9   7   6     0    0    0   1.899     63  0.00
  170  170     0   4   0   0   0   0   0   7   0   9   3   7   1   1   7  38   4   6   1   9     0    0    0   2.104     70  0.00
  171  171    15   5  55   0   3   0   2   0   5  12   2   2   2   0   0   0   0   0   0   0     0    0    0   1.513     50  0.00
  172  172     0   0   0   0   0   0   0   1   0   0   0   1   0   0   0   1   0   6   1  88     0    0    0   0.525     17  0.00
  173  173     9   0   3   0   0   0   0   0   1   0   3  76   0   0   1   0   4   1   0   0     0    0    0   0.951     31  0.00
  174  174    19  71   9   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.838     27  0.00
  175  175    63   0  35   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.719     24  0.00
  176  176     0  94   0   3   1   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.285      9  0.00
  177  177     0   0   0   0   0   0   0  94   6   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.224      7  0.00
  178  178     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  179  179     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  180  180     0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  181  181     0   0   0   0  29   0  71   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.606     20  0.00
  182  182     1   1   0   0   0   0   0   0   0  91   1   0   0   0   1   0   0   3   0   0     0    0    0   0.436     14  0.00
  183  183     0  72  13   0  11   0   0   0   0   0   0   0   0   5   0   0   0   0   0   0     0    0    0   0.883     29  0.00
  184  184     8  78  11   0   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.742     24  0.00
  185  185     2   0   0   0   0   0   3   5  16   0   3   2   0   0  36  28   3   3   0   0     0    0    0   1.721     57  0.00
  186  186     2   0   0   0   0   0   0   8   0  44   5   0   0   2   3  11   5  13   6   3     0    0    0   1.870     62  0.00
  187  187     9  13  33   2   0   0   0   2   5   5   6   0   0   0   3   5   2  17   0   0     0    0    0   2.057     68  0.00
  188  188     0   6  84   2   8   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.581     19  0.00
  189  189     0   0   0   0   0   0   2   3   3   0   3   0   0   0   9  11  55  13   2   0     0    0    0   1.509     50  0.00
  190  190     0   5   0   0   0   2   0   5  10   0   2   0   0   2   8  13   7   5  36   7     0    0    0   2.071     69  0.00
  191  191    42   5   3   0  10   0  13   0  12   0   0   3   3   0   0   0   2   7   0   0     0    0    0   1.853     61  0.00
  192  192     9  21   2  51  11   0   0   0   5   0   0   0   0   0   0   0   2   0   0   0     0    0    0   1.419     47  0.00
  193  193     0   2   0   0   0   0   2  84   2   5   0   0   0   2   0   2   0   2   0   0     0    0    0   0.745     24  0.00
  194  194     0   0   0   0   0   0   0   6   4  35   0   2   0   0   0   4   2  15   4  29     0    0    0   1.706     56  0.00
  195  195    27   2   4   4   0   0   0   2   4   0  38   8   0   0   0   6   0   2   4   0     0    0    0   1.812     60  0.00
  196  196    12   0   0   0   2   0   0   0  10   0   4   4   0   0   6  42   8   6   6   2     0    0    0   1.932     64  0.00
  197  197    17  52   8   2   4   0   0   0   0   2   2   8   0   0   0   2   4   0   0   0     0    0    0   1.593     53  0.00
  198  198    29  12  56   0   0   0   0   0   2   0   0   0   0   0   0   2   0   0   0   0     0    0    0   1.085     36  0.00
  199  199     4   0  10   0   0   0   0   0   2   0  13   0   0   2   0   0   0   0   4  65     0    0    0   1.176     39  0.00
  200  200     0   2   0   0   0   0   0   2   0   2  88   4   0   0   0   0   0   0   0   2     0    0    0   0.546     18  0.00
  201  201     0   3   6   0   0   0   0  34  19   0  38   0   0   0   0   0   0   0   0   0     0    0    0   1.330     44  0.00
  202  202     4   4   0   0   0   0   0   4  13   0   0   0   0   4   8   8   4  29   0  21     0    0    0   2.022     67  0.00
  203  203     0   0   0   0   0   0   0  14  57   0   5   0   0   0   0   5   0  14   0   5     0    0    0   1.311     43  0.00
  204  204    24  19  19   5   0   0   0   0   0   0   0  24   0   0   0   0   5   5   0   0     0    0    0   1.750     58  0.00
  205  205     0   0   5   0   0   0   0   0  68   0  16   5   0   0   0   0   0   0   5   0     0    0    0   1.016     33  0.00
  206  206     6  28   6   0  11   0   0   0   0   0   0   0   0   0  28  17   0   6   0   0     0    0    0   1.736     57  0.00
  207  207     0   0   0   0   0   0   6   0   0   0  39   0   0  11  11   0  17  11   0   6     0    0    0   1.719     57  0.00
  208  208    29  41  12   0   0   0   0   0   0   0   0  12   0   0   0   0   0   6   0   0     0    0    0   1.395     46  0.00
  209  209     0   0   0   0   0   0   0   0   0   0  12   0   0  24  12  29   0  24   0   0     0    0    0   1.544     51  0.00
  210  210     0   0   0   0   0   0   0   0   0   0   6  18   0   0  12   6   6   6  41   6     0    0    0   1.757     58  0.00
  211  211    24  12  12   6  24   0  12   0   0   0   0   0   0  12   0   0   0   0   0   0     0    0    0   1.855     61  0.00
  212  212     6  65  18   0   0   0   6   0   0   6   0   0   0   0   0   0   0   0   0   0     0    0    0   1.088     36  0.00
  213  213     0   0   0   0   0   0   0   0  21   0  29   0   0   0   0  43   0   7   0   0     0    0    0   1.240     41  0.00
  214  214     0   0   0   0   0   0  31   0   8   0   0   0   0   0  15   0   0   0  15  31     0    0    0   1.499     50  0.00
  215  215     0   0   0   0   0   0   0  15   0   0   0   0   0   0   0  23   0   8  15  38     0    0    0   1.479     49  0.00
  216  216     0   0   0   0   8   0   0  85   0   0   0   0   0   0   0   0   8   0   0   0     0    0    0   0.536     17  0.00
  217  217     0  27   0   0   0   0   0   0   9   0  45   9   0   0   0   0   0   0   0   9     0    0    0   1.367     45  0.00
  218  218     0   0   0   0  13   0   0  38   0   0  50   0   0   0   0   0   0   0   0   0     0    0    0   0.974     32  0.00
  219  219    13   0   0   0   0   0   0  13  13   0  63   0   0   0   0   0   0   0   0   0     0    0    0   1.074     35  0.00
  220  220     0  63  13   0   0   0   0  13   0   0   0   0   0   0   0   0   0   0   0  13     0    0    0   1.074     35  0.00
  221  221     0   0   0   0   0   0   0   0   0   0   0  14   0   0  14   0   0  57   0  14     0    0    0   1.154     38  0.00
  222  222    11  67   0   0  11   0   0   0   0   0   0   0   0   0   0   0   0  11   0   0     0    0    0   1.003     33  0.00
  223  223     0   0   0   0  67   0  11   0   0   0   0   0   0   0   0   0   0   0  22   0     0    0    0   0.849     28  0.00
  224  224     0  13   0   0  50   0  13   0   0   0   0   0   0   0   0   0  25   0   0   0     0    0    0   1.213     40  0.00
  225  225     0  13   0   0   0   0   0   0   0   0  25  63   0   0   0   0   0   0   0   0     0    0    0   0.900     30  0.00
  226  226     0   0   0   0   0   0   0   0   0  25   0  25   0   0   0   0   0   0   0  50     0    0    0   1.040     34  0.00
  227  227     0  38  25   0   0   0   0  13   0   0   0   0   0   0  13   0   0  13   0   0     0    0    0   1.494     49  0.00
  228  228     0   0   0   0   0   0   0   0  25   0  50  13   0   0   0   0   0   0  13   0     0    0    0   1.213     40  0.00
  229  229     0   0   0   0   0   0   0   0   0  75   0   0   0   0   0  13  13   0   0   0     0    0    0   0.736     24  0.00
  230  230     0   0   0   0   0   0   0  13   0   0   0   0   0   0   0   0   0   0  63  25     0    0    0   0.900     30  0.00
  231  231     0  63   0   0   0   0   0   0   0  13   0   0   0  25   0   0   0   0   0   0     0    0    0   0.900     30  0.00
  232  232     0   0   0   0   0   0   0   0   0   0   0  13   0   0   0   0  75  13   0   0     0    0    0   0.736     24  0.00
  233  233     0   0   0   0  86   0   0   0   0   0   0   0   0   0  14   0   0   0   0   0     0    0    0   0.410     13  0.00
  234  234     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  235  235     0   0  67   0   0   0   0   0   0   0   0  33   0   0   0   0   0   0   0   0     0    0    0   0.637     21  0.00
  236  236     0   0   0   0   0   0   0   0   0   0   0  33   0   0   0  67   0   0   0   0     0    0    0   0.637     21  0.00
  237  237     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  238  238     0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  239  239     0  67   0   0   0   0   0  33   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.637     21  0.00
  240  240     0   0   0   0   0   0   0  67  33   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.637     21  0.00
  241  241     0   0   0   0   0   0   0   0   0   0   0   0   0   0  83   0   0  17   0   0     0    0    0   0.451     15  0.00
  242  242     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  17   0  83     0    0    0   0.451     15  0.00
  243  243    17   0   0   0   0   0  50   0   0   0   0   0   0   0   0   0  33   0   0   0     0    0    0   1.011     33  0.00
  244  244     0   0   0   0  33   0   0   0   0  50   0   0   0   0   0   0   0  17   0   0     0    0    0   1.011     33  0.00
  245  245    50   0   0   0   0   0   0   0  33  17   0   0   0   0   0   0   0   0   0   0     0    0    0   1.011     33  0.00
  246  246     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0     0    0    0   0.000      0  0.00
  247  247     0  50  50   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.693     23  0.00
  248  248     0   0   0   0   0   0   0   0  83   0   0  17   0   0   0   0   0   0   0   0     0    0    0   0.451     15  0.00
  249  249     0   0   0   0   0   0   0   0   0   0  17   0   0   0   0   0   0  50   0  33     0    0    0   1.011     33  0.00
  250  250     0   0   0   0   0   0   0  50   0   0   0   0   0   0   0   0   0  17   0  33     0    0    0   1.011     33  0.00
  251  251    67   0   0   0   0  33   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.637     21  0.00
  252  252     0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
//
