ID Pseudo hssp file.
SEQ 
SEQ gi|4388836|pdb|1B8A|A Chain A, Aspartyl-Trna Synthetase >gi|4388...   853  0.0
SEQ gi|2500973|sp|Q52428|SYD_PYRKO ASPARTYL-TRNA SYNTHETASE (ASPARTA...   849  0.0
SEQ gi|6647821|sp|O58776|SYD_PYRHO ASPARTYL-TRNA SYNTHETASE (ASPARTA...   735  0.0
SEQ gi|14521164|ref|NP_126639.1| aspartyl-tRNA synthetase [Pyrococcu...   724  0.0
SEQ gi|11498525|ref|NP_069753.1| aspartyl-tRNA synthetase (aspS) [Ar...   490  e-137
SEQ gi|2500972|sp|Q58950|SYD_METJA ASPARTYL-TRNA SYNTHETASE (ASPARTA...   482  e-135
SEQ gi|3122882|sp|O26328|SYD_METTH ASPARTYL-TRNA SYNTHETASE (ASPARTA...   480  e-134
SEQ gi|6094394|sp|O24822|SYD_HALVO ASPARTYL-TRNA SYNTHETASE (ASPARTA...   390  e-107
SEQ gi|13541921|ref|NP_111609.1| Aspartyl-tRNA synthetases [Thermopl...   384  e-105
SEQ gi|13878780|sp|Q9HJM1|SYD_THEAC ASPARTYL-TRNA SYNTHETASE (ASPART...   374  e-102
SEQ gi|6919973|sp|Q9Y9U7|SYD_AERPE ASPARTYL-TRNA SYNTHETASE (ASPARTA...   373  e-102
SEQ gi|7437598|pir||C72527 probable aspartyl-tRNA synthetase APE2192...   365  e-100
SEQ gi|3122880|sp|O07683|SYD_HALN1 ASPARTYL-TRNA SYNTHETASE (ASPARTA...   357  1e-97
SEQ gi|13813305|gb|AAK40519.1| (AE006655) Aspartyl-tRNA synthetase (...   345  6e-94
SEQ gi|7385087|gb|AAF61689.1| (AF219996) aspartyl-tRNA synthetase 2 ...   305  7e-82
SEQ gi|7471160|pir||H75443 aspartyl-tRNA synthetase, non-discriminat...   294  2e-78
SEQ gi|14520441|ref|NP_125916.1| ASPARAGINYL-TRNA SYNTHETASE (ASPARA...   272  8e-72
SEQ gi|7437599|pir||B71248 asparagine--tRNA ligase (EC 6.1.1.22) - P...   269  4e-71
SEQ gi|7437611|pir||T04810 aspartate--tRNA ligase homolog F10M23.210...   263  3e-69
SEQ gi|13541827|ref|NP_111515.1| Asparaginyl-tRNA synthetase [Thermo...   252  1e-65
SEQ gi|7490128|pir||T40867 aspartate--tRNA ligase (EC 6.1.1.12) [sim...   248  1e-64
SEQ gi|7303387|gb|AAF58445.1| (AE003820) Aats-asp gene product [Dros...   247  2e-64
SEQ gi|10639687|emb|CAC11659.1| (AL445064) probable asparaginyl--tRN...   246  5e-64
SEQ gi|4512034|gb|AAD21582.1| (AF113612) aspartyl tRNA synthetase [D...   245  9e-64
SEQ gi|6323011|ref|NP_013083.1| Aspartyl-tRNA synthetase, cytosolic;...   244  2e-63
SEQ gi|1064986|pdb|1ASZ|A Chain A, Aspartyl Trna Synthetase (Asprs) ...   244  2e-63
SEQ gi|10835611|pdb|1EOV|A Chain A, Free Aspartyl-Trna Synthetase (A...   244  2e-63
SEQ gi|4557513|ref|NP_001340.1| aspartyl-tRNA synthetase [Homo sapie...   242  6e-63
SEQ gi|135099|sp|P15178|SYD_RAT ASPARTYL-TRNA SYNTHETASE (ASPARTATE-...   241  1e-62
SEQ gi|14250408|gb|AAH08638.1|AAH08638 (BC008638) Similar to asparty...   240  2e-62
SEQ gi|13636944|ref|XP_002408.3| aspartyl-tRNA synthetase [Homo sapi...   240  4e-62
SEQ gi|7437593|pir||T10672 aspartate--tRNA ligase homolog F6E21.100 ...   237  2e-61
SEQ gi|1711642|sp|P39772|SYN_BACSU ASPARAGINYL-TRNA SYNTHETASE (ASPA...   236  5e-61
SEQ gi|417839|sp|Q03577|SYD_CAEEL PROBABLE ASPARTYL-TRNA SYNTHETASE ...   231  1e-59
SEQ gi|10174313|dbj|BAB05415.1| (AP001512) asparaginyl-tRNA syntheta...   230  3e-59
SEQ gi|13701252|dbj|BAB42547.1| (AP003133) asparaginyl-tRNA syntheta...   230  4e-59
SEQ gi|7437575|pir||S71074 asparagine--tRNA ligase (EC 6.1.1.22) asn...   223  3e-57
SEQ gi|1711643|sp|P54262|SYN_LACDE ASPARAGINYL-TRNA SYNTHETASE (ASPA...   222  7e-57
SEQ gi|7437577|pir||S71072 asparagine--tRNA ligase (EC 6.1.1.22) asn...   222  7e-57
SEQ gi|13621841|gb|AAK33614.1| (AE006519) putative asparaginyl-tRNA ...   201  1e-50
SEQ gi|1711645|sp|P54263|SYN_THETH ASPARAGINYL-TRNA SYNTHETASE (ASPA...   201  1e-50
SEQ gi|12724857|gb|AAK05926.1|AE006413_2 (AE006413) asparaginyl-tRNA...   192  1e-47
SEQ gi|4758762|ref|NP_004530.1| asparaginyl-tRNA synthetase [Homo sa...   182  1e-44
SEQ gi|13507991|ref|NP_109940.1| asparaginyl-tRNA synthetase [Mycopl...   181  2e-44
SEQ gi|6321807|ref|NP_011883.1| Asparaginyl-tRNA synthetase; Ded81p ...   179  6e-44
SEQ gi|12044965|ref|NP_072775.1| asparaginyl-tRNA synthetase (asnS) ...   172  8e-42
SEQ gi|2501037|sp|Q19722|SYN_CAEEL PROBABLE ASPARAGINYL-TRNA SYNTHET...   171  2e-41
SEQ gi|7490124|pir||T39675 asparaginyl-trna synthetase - fission yea...   169  6e-41
SEQ gi|13357925|ref|NP_078199.1| asparaginyl-tRNA synthetase [Ureapl...   168  2e-40
SEQ gi|12720918|gb|AAK02727.1| (AE006100) AsnS [Pasteurella multocida]    167  3e-40
SEQ gi|12514105|gb|AAG55415.1|AE005283_2 (AE005283) asparagine tRNA ...   166  5e-40
SEQ gi|135159|sp|P17242|SYN_ECOLI ASPARAGINYL-TRNA SYNTHETASE (ASPAR...   166  7e-40
SEQ gi|11271283|pir||E82217 asparaginyl-tRNA synthetase VC1297 [impo...   164  2e-39
SEQ gi|1711644|sp|P52276|SYN_SYNY3 PROBABLE ASPARAGINYL-TRNA SYNTHET...   162  7e-39
SEQ gi|3915067|sp|O67589|SYD_AQUAE ASPARTYL-TRNA SYNTHETASE (ASPARTA...   161  2e-38
SEQ gi|3122885|sp|O32038|SYD_BACSU ASPARTYL-TRNA SYNTHETASE (ASPARTA...   159  5e-38
SEQ gi|1174536|sp|P43829|SYN_HAEIN ASPARAGINYL-TRNA SYNTHETASE (ASPA...   159  5e-38
SEQ gi|7801317|emb|CAB91185.1| (AL355921) asparaginyl-trna synthetas...   159  5e-38
SEQ gi|5901824|gb|AAD55420.1|AF181634_1 (AF181634) BcDNA.GH06451 [Dr...   158  2e-37
SEQ gi|14090186|emb|CAC13944.1| (AL445565) ASPARAGINYL-TRNA SYNTHETA...   157  3e-37
SEQ gi|2664210|emb|CAA10904.1| (AJ222644) asparaginyl-tRNA synthetas...   156  7e-37
SEQ gi|12230941|sp|Q51422|SYD_PSEAE ASPARTYL-TRNA SYNTHETASE (ASPART...   156  8e-37
SEQ gi|11271295|pir||F82540 asparaginyl-tRNA synthetase XF2563 [impo...   153  5e-36
SEQ gi|3915060|sp|O51128|SYN_BORBU ASPARAGINYL-TRNA SYNTHETASE (ASPA...   151  1e-35
SEQ gi|13623134|gb|AAK34793.1| (AE006633) putative aspartyl-tRNA syn...   148  2e-34
SEQ gi|112832|sp|P10723|SYN_BRUMA ASPARAGINYL-TRNA SYNTHETASE, CYTOP...   146  6e-34
SEQ gi|10173868|dbj|BAB04971.1| (AP001511) aspartyl-tRNA synthetase ...   144  1e-33
SEQ gi|84488|pir||A28209 60K filarial antigen - nematode (Brugia mal...   144  2e-33
SEQ gi|6919972|sp|Q9X1F4|SYD_THEMA ASPARTYL-TRNA SYNTHETASE (ASPARTA...   144  2e-33
SEQ gi|3024680|sp|P56459|SYD_HELPY ASPARTYL-TRNA SYNTHETASE (ASPARTA...   143  6e-33
SEQ gi|7471159|pir||D75406 aspartyl-tRNA synthetase, discriminating ...   143  7e-33
SEQ gi|11271297|pir||H82627 aspartyl-tRNA synthetase XF1856 [importe...   142  1e-32
SEQ gi|6094410|sp|O83618|SYN_TREPA ASPARAGINYL-TRNA SYNTHETASE (ASPA...   141  2e-32
SEQ gi|12725007|gb|AAK06063.1|AE006426_9 (AE006426) aspartyl-tRNA sy...   140  3e-32
SEQ gi|6919975|sp|Q9ZLL9|SYD_HELPJ ASPARTYL-TRNA SYNTHETASE (ASPARTA...   140  5e-32
SEQ gi|13701428|dbj|BAB42722.1| (AP003134) aspartyl-tRNA synthetase ...   139  8e-32
SEQ gi|7302847|gb|AAF57921.1| (AE003804) CG6796 gene product [Drosop...   139  1e-31
SEQ gi|11134959|sp|P57441|SYN_BUCAI ASPARAGINYL-TRNA SYNTHETASE (ASP...   138  1e-31
SEQ gi|5670315|gb|AAD46681.1|AF170909_1 (AF170909) SYNC1 protein [Ar...   138  2e-31
SEQ gi|6319872|ref|NP_009953.1| Asn-tRNA synthetase; Ycr024cp [Sacch...   137  3e-31
SEQ gi|11271285|pir||F82234 aspartyl-tRNA synthetase VC1166 [importe...   134  2e-30
SEQ gi|2500971|sp|P73851|SYD_SYNY3 ASPARTYL-TRNA SYNTHETASE (ASPARTA...   134  2e-30
SEQ gi|11271345|pir||G81195 aspartyl-tRNA synthetase NMB0466 [import...   131  1e-29
SEQ gi|13431885|sp|P57895|SYD_PASMU ASPARTYL-TRNA SYNTHETASE (ASPART...   131  3e-29
SEQ gi|11271337|pir||F81831 aspartate--tRNA ligase (EC 6.1.1.12) NMA...   129  5e-29
SEQ gi|5902407|gb|AAD55509.1|AC008148_19 (AC008148) Similar to  aspa...   129  7e-29
SEQ gi|1174503|sp|P43817|SYD_HAEIN ASPARTYL-TRNA SYNTHETASE (ASPARTA...   127  2e-28
SEQ gi|12515925|gb|AAG56856.1|AE005409_1 (AE005409) aspartate tRNA s...   127  3e-28
SEQ gi|135102|sp|P21889|SYD_ECOLI ASPARTYL-TRNA SYNTHETASE (ASPARTAT...   127  4e-28
SEQ gi|6573338|pdb|1C0A|A Chain A, Crystal Structure Of The E. Coli ...   127  4e-28
SEQ gi|13362044|dbj|BAB35999.1| (AP002559) aspartate tRNA synthetase...   126  4e-28
SEQ gi|13878783|sp|Q9PJK0|SYD_CHLMU ASPARTYL-TRNA SYNTHETASE (ASPART...   126  5e-28
SEQ gi|549026|sp|P36419|SYD_THETH ASPARTYL-TRNA SYNTHETASE (ASPARTAT...   126  5e-28
SEQ gi|13357846|ref|NP_078120.1| aspartyl-tRNA synthetase [Ureaplasm...   124  2e-27
SEQ gi|7437573|pir||H71612 asparagine--tRNA ligase (EC 6.1.1.22) (OO...   124  3e-27
SEQ gi|13882393|gb|AAK46961.1| (AE007099) aspartyl-tRNA synthetase [...   123  5e-27
SEQ gi|6919971|sp|O84546|SYD_CHLTR ASPARTYL-TRNA SYNTHETASE (ASPARTA...   122  7e-27
SEQ gi|2500969|sp|Q50649|SYD_MYCTU ASPARTYL-TRNA SYNTHETASE (ASPARTA...   121  2e-26
SEQ gi|10178901|emb|CAC08476.1| (AL392189) aspartyl-tRNA synthetase ...   121  2e-26
SEQ gi|11271341|pir||G81412 aspartate--tRNA ligase (EC 6.1.1.12) Cj0...   121  2e-26
SEQ gi|13476902|ref|NP_108471.1| aspartate-tRNA ligase [Mesorhizobiu...   121  2e-26
SEQ gi|7437602|pir||S77851 probable aspartate--tRNA ligase (EC 6.1.1...   119  8e-26
SEQ gi|6686008|sp|O87821|SYK_RHIME LYSYL-TRNA SYNTHETASE (LYSINE--TR...   118  1e-25
SEQ gi|6226169|sp|Q9ZE17|SYD_RICPR ASPARTYL-TRNA SYNTHETASE (ASPARTA...   118  1e-25
SEQ gi|6919974|sp|Q9Z7P2|SYD_CHLPN ASPARTYL-TRNA SYNTHETASE (ASPARTA...   118  1e-25
SEQ gi|13507785|ref|NP_109734.1| aspartyl-tRNA synthetase [Mycoplasm...   117  2e-25
SEQ gi|549025|sp|P36429|SYD_MYCLE ASPARTYL-TRNA SYNTHETASE (ASPARTAT...   116  5e-25
SEQ gi|13423341|gb|AAK23867.1| (AE005863) aspartyl-tRNA synthetase [...   116  5e-25
SEQ gi|13700407|dbj|BAB41705.1| (AP003130) lysyl-tRNA synthetase [St...   116  9e-25
SEQ gi|2501020|sp|Q53638|SYK_STAAU LYSYL-TRNA SYNTHETASE (LYSINE--TR...   114  2e-24
SEQ gi|14043657|gb|AAH07800.1|AAH07800 (BC007800) hypothetical prote...   114  3e-24
SEQ gi|13375946|ref|NP_078954.1| hypothetical protein FLJ23441 [Homo...   114  3e-24
SEQ gi|2501021|sp|P73443|SYK_SYNY3 LYSYL-TRNA SYNTHETASE (LYSINE--TR...   114  3e-24
SEQ gi|12851415|dbj|BAB29032.1| (AK013880) putative [Mus musculus]        113  4e-24
SEQ gi|11134965|sp|P57512|SYK_BUCAI LYSYL-TRNA SYNTHETASE (LYSINE--T...   113  5e-24
SEQ gi|12044886|ref|NP_072696.1| aspartyl-tRNA synthetase (aspS) [My...   112  1e-23
SEQ gi|730872|sp|P41255|SYK_THETH LYSYL-TRNA SYNTHETASE (LYSINE--TRN...   112  1e-23
SEQ gi|11134956|sp|P57401|SYD_BUCAI ASPARTYL-TRNA SYNTHETASE (ASPART...   111  2e-23
SEQ gi|11387152|sp|Q9RHV9|SYK_BACST LYSYL-TRNA SYNTHETASE (LYSINE--T...   110  4e-23
SEQ gi|11399246|pir||JC7205 lysine-tRNA ligase (AMP forming) (EC 6.1...   110  5e-23
SEQ gi|6094395|sp|O83950|SYD_TREPA ASPARTYL-TRNA SYNTHETASE (ASPARTA...   110  5e-23
SEQ gi|14089804|emb|CAC13563.1| (AL445564) LYSYL-TRNA SYNTHETASE (LY...   109  5e-23
SEQ gi|2501017|sp|P56126|SYK_HELPY LYSYL-TRNA SYNTHETASE (LYSINE--TR...   109  7e-23
SEQ gi|13540308|gb|AAK29404.1|AF337055_1 (AF337055) lysyl tRNA synth...   109  1e-22
SEQ gi|13872951|dbj|BAB44056.1| (AP003045) putative aspartate--tRNA ...   108  1e-22
SEQ gi|6226183|sp|O67258|SYK_AQUAE LYSYL-TRNA SYNTHETASE (LYSINE--TR...   107  3e-22
SEQ gi|14089746|emb|CAC13505.1| (AL445564) ASPARTYL-TRNA SYNTHETASE ...   107  4e-22
SEQ gi|14089816|emb|CAC13575.1| (AL445564) LYSYL-TRNA SYNTHETASE (LY...   106  6e-22
SEQ gi|281472|pir||A42609 lysine--tRNA ligase (EC 6.1.1.6) - Campylo...   106  7e-22
SEQ gi|8928543|sp|P41258|SYK_CAMJE LYSYL-TRNA SYNTHETASE (LYSINE--TR...   106  7e-22
SEQ gi|11350569|pir||D83183 lysyl-tRNA synthetase PA3700 [imported] ...   106  8e-22
SEQ gi|586058|sp|P37477|SYK_BACSU LYSYL-TRNA SYNTHETASE (LYSINE--TRN...   105  2e-21
SEQ gi|10639776|emb|CAC11748.1| (AL445064) asparagine--tRNA ligase r...   105  2e-21
SEQ gi|6226185|sp|O84786|SYK_CHLTR LYSYL-TRNA SYNTHETASE (LYSINE--TR...   104  3e-21
SEQ gi|2501016|sp|Q43990|SYK_ACICA LYSYL-TRNA SYNTHETASE (LYSINE--TR...   104  3e-21
SEQ gi|11387148|sp|Q9PLE1|SYK_CHLMU LYSYL-TRNA SYNTHETASE (LYSINE--T...   103  4e-21
SEQ gi|3915068|sp|P81432|SYD_BUCAP ASPARTYL-TRNA SYNTHETASE (ASPARTA...   102  7e-21
SEQ gi|11135067|sp|Q9ZMP8|SYK_HELPJ LYSYL-TRNA SYNTHETASE (LYSINE--T...   102  1e-20
SEQ gi|7291073|gb|AAF46510.1| (AE003447) CG12141 gene product [Droso...   101  2e-20
SEQ gi|12723244|gb|AAK04471.1|AE006274_5 (AE006274) lysyl-tRNA synth...   101  2e-20
SEQ gi|11271339|pir||B81858 lysine--tRNA ligase (EC 6.1.1.6) NMA1638...   101  2e-20
SEQ gi|13541490|ref|NP_111178.1| Asparaginyl-tRNA synthetases [Therm...   101  3e-20
SEQ gi|11271347|pir||C81086 lysyl-tRNA synthetase, heat inducible NM...   100  4e-20
SEQ gi|11387139|sp|Q9KGG4|SYK_BACHD LYSYL-TRNA SYNTHETASE (LYSINE--T...   100  5e-20
SEQ gi|7437605|pir||T04993 probable aspartate--tRNA ligase (EC 6.1.1...   100  5e-20
SEQ gi|1174526|sp|P43825|SYK_HAEIN LYSYL-TRNA SYNTHETASE (LYSINE--TR...   100  7e-20
SEQ gi|1651451|dbj|BAA35676.1| (D90730) Asparaginyl-tRNA synthetase ...   100  7e-20
SEQ gi|2127598|pir||S69892 lysine--tRNA ligase (EC 6.1.1.6) - Mycopl...    99  7e-20
SEQ gi|11387158|sp|Q9X231|SYK_THEMA LYSYL-TRNA SYNTHETASE (LYSINE--T...    99  1e-19
SEQ gi|6920080|sp|O51402|SYD_BORBU ASPARTYL-TRNA SYNTHETASE (ASPARTA...    98  3e-19
SEQ gi|2501018|sp|Q49158|SYK_MYCFE LYSYL-TRNA SYNTHETASE (LYSINE--TR...    97  5e-19
SEQ gi|2501022|sp|P95970|SYK_SULSO LYSYL-TRNA SYNTHETASE (LYSINE--TR...    96  7e-19
SEQ gi|1174528|sp|P46191|SYK_MYCHO LYSYL-TRNA SYNTHETASE (LYSINE--TR...    96  9e-19
SEQ gi|6041857|gb|AAF02166.1|AC009853_26 (AC009853) putative asparag...    96  1e-18
SEQ gi|464826|sp|P14825|SYK2_ECOLI LYSYL-TRNA SYNTHETASE, HEAT INDUC...    96  1e-18
SEQ gi|9954996|pdb|1E1O|A Chain A, Lysyl-Trna Synthetase (Lysu) Hexa...    96  1e-18
SEQ gi|13431878|sp|P57822|SYK_PASMU LYSYL-TRNA SYNTHETASE (LYSINE--T...    96  1e-18
SEQ gi|13093279|emb|CAC31774.1| (AL583921) C-term lysyl-tRNA synthas...    95  2e-18
SEQ gi|13345380|gb|AAK19309.1| (AF328904) lysyl-tRNA synthetase [Mus...    94  2e-18
SEQ gi|135135|sp|P13030|SYK1_ECOLI LYSYL-TRNA SYNTHETASE (LYSINE--TR...    94  3e-18
SEQ gi|11513774|pdb|1BBU|A Chain A, Lysyl-Trna Synthetase (Lyss) Com...    94  3e-18
SEQ gi|8979305|dbj|BAA99139.1| (AP002548) lysyl tRNA synthetase [Chl...    94  3e-18
SEQ gi|7437576|pir||S70779 asparagine--tRNA ligase (EC 6.1.1.22) - X...    94  3e-18
SEQ gi|11387161|sp|Q9Z6X5|SYK_CHLPN LYSYL-TRNA SYNTHETASE (LYSINE--T...    94  3e-18
SEQ gi|2501025|sp|Q43776|SYK_LYCES LYSYL-TRNA SYNTHETASE (LYSINE--TR...    94  4e-18
SEQ gi|12517416|gb|AAG58018.1|AE005519_4 (AE005519) lysine tRNA synt...    94  4e-18
SEQ gi|2664212|emb|CAA10905.1| (AJ222645) asparaginyl-tRNA synthetas...    94  4e-18
SEQ gi|5670317|gb|AAD46682.1|AF170910_1 (AF170910) SYNC2 protein [Ar...    94  4e-18
SEQ gi|10728830|gb|AAF53577.2| (AE003652) CG17938 gene product [Dros...    94  5e-18
SEQ gi|12314038|emb|CAC10472.1| (AL109921) dJ383J4.4 (A novel protei...    93  6e-18
SEQ gi|11387145|sp|Q9PEB6|SYK_XYLFA LYSYL-TRNA SYNTHETASE (LYSINE--T...    93  9e-18
SEQ gi|13639187|ref|XP_017565.1| hypothetical protein FLJ23441 [Homo...    92  1e-17
SEQ gi|3864|emb|CAA39699.1| (X56259) lysine--tRNA ligase [Saccharomy...    92  1e-17
SEQ gi|11387155|sp|Q9RXE1|SYK_DEIRA LYSYL-TRNA SYNTHETASE (LYSINE--T...    92  1e-17
SEQ gi|2501024|sp|Q22099|SYK_CAEEL PROBABLE LYSYL-TRNA SYNTHETASE (L...    91  2e-17
SEQ gi|14574222|gb|AAK68395.1|U41105_14 (U41105) Hypothetical protei...    91  2e-17
SEQ gi|6320242|ref|NP_010322.1| lysyl-tRNA synthetase; Krs1p [Saccha...    91  3e-17
SEQ gi|2500967|sp|Q48979|SYD_MYCCA ASPARTYL-TRNA SYNTHETASE (ASPARTA...    91  3e-17
SEQ gi|505108|dbj|BAA06688.1| (D31890) similar to lysyl tRNA synthet...    91  4e-17
SEQ gi|5031815|ref|NP_005539.1| lysyl-tRNA synthetase; lysine tRNA l...    91  4e-17
SEQ gi|2501023|sp|Q15046|SYK_HUMAN LYSYL-TRNA SYNTHETASE (LYSINE--TR...    91  4e-17
SEQ gi|11095909|gb|AAG30114.1|AF285758_1 (AF285758) lysyl-tRNA synth...    91  4e-17
SEQ gi|13621797|gb|AAK33574.1| (AE006515) putative lysyl-tRNA synthe...    91  4e-17
SEQ gi|586059|sp|P37879|SYK_CRILO LYSYL-TRNA SYNTHETASE (LYSINE--TRN...    90  6e-17
SEQ gi|7688055|emb|CAB89697.1| (AJ276418) putative lysyl tRNA synthe...    89  8e-17
SEQ gi|13357618|ref|NP_077892.1| lysyl-tRNA synthetase [Ureaplasma u...    89  1e-16
SEQ gi|11387190|sp|P94974|SYK2_MYCTU PROBABLE LYSYL-TRNA SYNTHETASE ...    88  2e-16
SEQ gi|13881311|gb|AAK45947.1| (AE007031) lysyl-tRNA synthetase, put...    88  2e-16
SEQ gi|3122897|sp|O06284|SYK1_MYCTU LYSYL-TRNA SYNTHETASE 1 (LYSINE-...    86  7e-16
SEQ gi|7491972|pir||T41563 hypothetical protein SPCC736.06 - fission...    86  7e-16
SEQ gi|12044988|ref|NP_072798.1| lysyl-tRNA synthetase (lysS) [Mycop...    86  9e-16
SEQ gi|6325153|ref|NP_015221.1| Aspartyl-tRNA synthetase, mitochondr...    84  2e-15
SEQ gi|13432212|sp|P46861|SYK_MYCLE LYSYL-TRNA SYNTHETASE (LYSINE--T...    83  5e-15
SEQ gi|7498803|pir||T20702 hypothetical protein F10C2.6 - Caenorhabd...    82  2e-14
SEQ gi|11387142|sp|Q9KU60|SYK_VIBCH LYSYL-TRNA SYNTHETASE (LYSINE--T...    81  2e-14
SEQ gi|13752518|gb|AAK38703.1|AF359587_1 (AF359587) aspartyl-tRNA sy...    81  2e-14
SEQ gi|146689|gb|AAA24096.1| (M30630) lysyl-tRNA synthetase (lysU) (...    81  2e-14
SEQ gi|2501036|sp|Q56112|SYN_SALTI ASPARAGINYL-TRNA SYNTHETASE (ASPA...    79  1e-13
SEQ gi|9280301|dbj|BAB01756.1| (AP000603) lysyl-tRNA synthetase [Ara...    79  1e-13
SEQ gi|7492698|pir||T39726 probable lysyl-trna synthetase - fission ...    78  2e-13
SEQ gi|4325324|gb|AAD17333.1| (AF125574) lysyl-tRNA synthetase; LysR...    78  2e-13
SEQ gi|2961644|gb|AAC64260.1| (AF052056) lysyl-tRNA synthetase [Camp...    78  2e-13
SEQ gi|12227246|emb|CAC21723.1| (AJ132191) asparaginyl-tRNA syntheta...    78  3e-13
SEQ gi|7437601|pir||S77842 probable asparagine--tRNA ligase (EC 6.1....    78  3e-13
SEQ gi|14532626|gb|AAK64041.1| (AY039937) putative lysyl-tRNA synthe...    77  5e-13
SEQ gi|13508016|ref|NP_109965.1| lysyl-tRNA synthetase [Mycoplasma p...    75  2e-12
SEQ gi|7437612|pir||E70155 aspartate--tRNA ligase (EC 6.1.1.12) aspS...    73  7e-12
SEQ gi|7514273|pir||G71451 asparagine--tRNA ligase (EC 6.1.1.22) - P...    66  1e-09
SEQ gi|7007427|dbj|BAA90843.1| (AB031211) LysS [Bacillus halodurans]       66  1e-09
SEQ gi|2118341|pir||I40523 asparagine--tRNA ligase (EC 6.1.1.22) - B...    64  5e-09
SEQ gi|6324256|ref|NP_014326.1| mitochondrial lysine-tRNA synthetase...    64  5e-09
SEQ gi|11135234|sp|P57642|SYK3_BUCAI PUTATIVE LYSYL-TRNA SYNTHETASE ...    62  1e-08
SEQ gi|14520464|ref|NP_125939.1| asparaginyl-tRNA synthetase related...    62  2e-08
SEQ gi|407668|gb|AAD12351.1| (U01814) unknown [Mycoplasma genitalium]      62  2e-08
SEQ gi|450763|emb|CAA40634.1| (X57360) lysine--tRNA ligase [Saccharo...    60  5e-08
SEQ gi|8928399|sp|Q9ZIY0|SYK3_HAEGA PUTATIVE LYSYL-TRNA SYNTHETASE (...    59  8e-08
SEQ gi|7437583|pir||PC4295 aspartate--tRNA ligase (EC 6.1.1.12) - Ps...    59  2e-07
SEQ gi|7492144|pir||T41151 lysyl-trna synthetase - fission yeast (Sc...    58  2e-07
SEQ gi|9558254|emb|CAC00380.1| (AL160371) probable lysyl-tRNA synthe...    58  3e-07
SEQ gi|8928398|sp|Q9Z614|SYK3_BUCAP PUTATIVE LYSYL-TRNA SYNTHETASE (...    57  5e-07
SEQ gi|11355638|pir||E82050 lysyl-tRNA synthetase-related protein VC...    56  1e-06
SEQ gi|43085|emb|CAA37932.1| (X53984) tls [Escherichia coli]               55  2e-06
SEQ gi|8922483|ref|NP_060592.1| hypothetical protein FLJ10514 [Homo ...    55  2e-06
SEQ gi|13627443|ref|XP_001453.2| hypothetical protein FLJ10514 [Homo...    55  2e-06
SEQ gi|6166300|gb|AAF04770.1|AF104224_4 (AF104224) aspartyl-tRNA syn...    54  3e-06
SEQ gi|1169260|sp|P41908|SYNC_SACDO PUTATIVE ASPARAGINYL-TRNA SYNTHE...    52  1e-05
SEQ gi|8928400|sp|Q9ZJ12|SYK3_SALTY PUTATIVE LYSYL-TRNA SYNTHETASE (...    49  1e-04
SEQ gi|3248957|gb|AAD09938.1| (AF064954) lysyl-tRNA synthetase [Coxi...    49  1e-04
SEQ gi|13621769|gb|AAK33549.1| (AE006512) hypothetical protein [Stre...    49  1e-04
SEQ gi|135138|sp|P03812|SYK3_ECOLI PUTATIVE LYSYL-TRNA SYNTHETASE (L...    48  2e-04
SEQ gi|1361210|pir||S56383 lysine--tRNA ligase (EC 6.1.1.6) genX - E...    48  2e-04
SEQ gi|7437594|pir||B71442 probable asparagine--tRNA ligase - Arabid...    48  2e-04
SEQ gi|10434271|dbj|BAB14197.1| (AK022713) unnamed protein product [...    47  3e-04
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    2    2     0  21   3  10  10   0  34   0   0   0   0   0   0   3   3  14   0   0   0   0     0    0    0   1.784     59  0.00
    3    3     0   0   0   0   0   0   0   0   0   0   0   0   0   0  93   3   1   3   0   0     0    0    0   0.344     11  0.00
    4    4     1   0   0   0   0   0   0   0   1   0  16  66   0   0   1   4   0   1   0   9     0    0    0   1.155     38  0.00
    5    5     0   1   1   1   0   0   3   0   3   0   1   4   0  63   0   7   0   7   8   0     0    0    0   1.440     48  0.00
    6    6     0   4   0   0   8   0  54   1   2   0   0  14   0   1   1   7   2   0   5   0     0    0    0   1.608     53  0.00
    7    7     1   0   6   0   0   0   0   1  16   1  22   3  41   0   0   1   0   0   6   1     0    0    0   1.692     56  0.00
    8    8     0   0   0   0   0   0   0  39   7   2  14   3   0   0   0   3   7   3  11  11     0    0    0   1.900     63  0.00
    9    9     1  11   0   0   1   0   1   0   3   0   2   1   0   1   1   3  16  40   5  14     0    0    0   1.912     63  0.00
   10   10     7  55  22   0   0   0   0   0   4   0   1   3   0   0   0   0   0   6   1   0     0    0    0   1.354     45  0.00
   11   11     5   3   0   0   0   0   0   4   4   0  12  19   0   7  20  12   4   2   6   2     0    0    0   2.299     76  0.00
   12   12     1   8   3   2   0   0   0   2   7   6   5   1   0   2   3   5   1  48   0   8     0    0    0   1.941     64  0.00
   13   13     1   1   1   0   0   0   0   3   5   1  15   7   0   6   0  13   8  33   5   3     0    0    0   2.108     70  0.00
   14   14     3  35   1   4   9   0   7   0   2   1   0   0   0  12   2   0   2   3   7  12     0    0    0   2.130     71  0.00
   15   15    20   9   7   0   0   0   0   2   6   2   5   6   0   2   1   3   1  10  10  17     0    0    0   2.369     79  0.00
   16   16     0   1   0   0   1   0   0  59   4   1   1   2   0   1   0   3   2   7   7  10     0    0    0   1.539     51  0.00
   17   17     1   1   5   0   0   0   1   2   2   1   7   3   0   2   2  17  31  21   0   4     0    0    0   2.051     68  0.00
   18   18     1   2   2   0   0   0   1   0   1   2   6  17   0   3  10  19   8  24   2   2     0    0    0   2.205     73  0.00
   19   19    79   8   9   1   0   0   1   0   1   0   0   1   0   0   0   0   0   1   0   0     0    0    0   0.779     26  0.00
   20   20     4   1   4   1   0   2   0   1   5   0  15  24   2   1  12  21   2   4   1   0     0    0    0   2.197     73  0.00
   21   21    39  31  24   2   3   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0     0    0    0   1.309     43  0.00
   22   22     1   1   1   2   1   0   3   4  43   0   8   1  10   2   8   7   3   1   4   0     0    0    0   2.068     69  0.00
   23   23     2   0   0   0   0   0   0  93   5   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.285      9  0.00
   24   24     0   0   0   0   1  58   0   0   0   0   0   0   0   1  40   0   0   0   0   0     0    0    0   0.760     25  0.00
   25   25    53  18  20   6   0   0   0   0   1   0   0   1   1   0   0   0   0   0   0   0     0    0    0   1.271     42  0.00
   26   26     6   3   3  15   1   2   5   0   6   0   2   2   0  27   8   9   5   1   6   2     0    0    0   2.395     79  0.00
   27   27     1   8   0   0   1   1   1   1  10   0   7  22   0   0  24   5   2   6   8   3     0    0    0   2.197     73  0.00
   28   28     7  10  13   3   3   0   3   1   3   0   3   1   0   1  26  23   1   1   3   0     0    0    0   2.189     73  0.00
   29   29     0   0   0   1   0   0   0   0   0   1   1   0   0   0  92   5   1   0   0   0     0    0    0   0.377     12  0.00
   30   30     2   4   6   0   0   0   0   9  10   1  11   2   0   2   7   4   3   3   7  29     0    0    0   2.341     78  0.00
   31   31     2  26   0  16   2   0   2   0   2   0  15   2   0  13   1  11   6   0   2   0     0    0    0   2.117     70  0.00
   32   32     1   0   0   0   1   0   0  82   5   0   3   0   0   1   0   6   0   0   2   0     0    0    0   0.756     25  0.00
   33   33     0   0   0   0   0   0   0  37   1   0   8   1   0   0   4  38   2   1   7   1     0    0    0   1.518     50  0.00
   34   34    18  30  18   2   3   0   0   2  14   0   2   1   0   0   1   4   1   0   4   0     0    0    0   1.965     65  0.00
   35   35     9   5  27   3   0   0   0   6   9   2  14   8   6   1   2   5   2   0   2   0     0    0    0   2.335     77  0.00
   36   36     0   1   1   0  98   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0     0    0    0   0.125      4  0.00
   37   37    12  28  31   1   6   0   5   3  13   0   1   0   0   0   0   0   0   0   0   0     0    0    0   1.735     57  0.00
   38   38    12   4   9   1   2   4   1   0   3   0   2  12   0   6   0   1   9   4   3  28     0    0    0   2.336     77  0.00
   39   39    11  58  24   6   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0     0    0    0   1.099     36  0.00
   40   40     0   4   0   0   1   0   3   2   1   0   3   0   0   2  57   2  20   3   4   0     0    0    0   1.497     49  0.00
   41   41     1   0   0   0   0   0   0   5   1   0   0   0   0   1   0   1   6   2   0  85     0    0    0   0.669     22  0.00
   42   42     6   3   1   2   2   2   1  20   3   0   5   3   1   4  24   3   6  11   3   2     0    0    0   2.437     81  0.00
   43   43     1   0   0   0   2   0   6  11   3   0  30  17   1   1   0   1   3  13   3  10     0    0    0   2.081     69  0.00
   44   44     4   0   0   0   3   0   1  67   5   1   6   4   5   0   0   1   1   2   1   1     0    0    0   1.363     45  0.00
   45   45     5  11  24   0  12   0   1   0   0   0   2  12   0   1   9  12   7   2   4   0     0    0    0   2.236     74  0.00
   46   46    29  16  32   4   3   0   0   1   3   0   1   7   1   0   0   1   1   0   1   2     0    0    0   1.846     61  0.00
   47   47     1   0   0   0   0   0   0   1   1   3   1   1   0   1   1   0  90   0   3   0     0    0    0   0.509     16  0.00
   48   48    32  26  22   0   0   0   0   5   8   0   1   1   5   0   0   0   0   0   0   0     0    0    0   1.612     53  0.00
   49   49    31   7   2  10   4   0  22   0   1   0   0  12   1   0   0   1   8   0   1   0     0    0    0   1.957     65  0.00
   50   50    26  11   9   1  16   0   0   1  24   0   3   1   8   0   0   0   0   0   0   1     0    0    0   1.919     64  0.00
   51   51    13   1   2   2   2   0   0   1   7  10  10   1   0   1   9   6   2   6  16  11     0    0    0   2.489     83  0.00
   52   52     2   4   2   1   0   0   1   6   6   9   7   1   0   0  12  27   7   3   7   4     0    0    0   2.379     79  0.00
   53   53     1   2   0   0   0   0   0   3   2   3   5   3   0   0   5  21   6   9  12  27     0    0    0   2.160     72  0.00
   54   54     5   2   0   1   1   0   2   3   2   2  10   7   0   2   7  18   3  15   9  10     0    0    0   2.523     84  0.00
   55   55    26  19  10   1   1   0   4   1   9   1   8   3   4   1   0   1   2   5   1   3     0    0    0   2.318     77  0.00
   56   56     0   4   2   0   0   0   1  15   2  11  17   3   0   1   0   2   3   9   8  22     0    0    0   2.248     75  0.00
   57   57     1   2   1   1   0   0   0   1  11  20   6   4   1   0   1   9   8  26   2   8     0    0    0   2.190     73  0.00
   58   58     1   0   1   0   0   0   1   6   4   2   6   0   1   0   0   3  10  43   7  16     0    0    0   1.864     62  0.00
   59   59    17  17   6   8   8   1   4   2  11   0   5   5   1   0   1   3   4   2   4   1     0    0    0   2.525     84  0.00
   60   60     9  14   5   2  26   1  24   1   3   0   1   1   1   3   1   3   1   2   2   2     0    0    0   2.180     72  0.00
   61   61     1   1   0   0   0   0   1   1  10   1   5   6   0   3   4  26   3  19   6  14     0    0    0   2.158     72  0.00
   62   62     5  21  12   0   9   3   2   0  11   0   1  10   0   0   1   5   9   6   0   6     0    0    0   2.357     78  0.00
   63   63    10  13  16   1  13   2   1   1  31   0   1   4   1   3   0   2   1   1   3   0     0    0    0   2.130     71  0.00
   64   64     1   5   1   0   0   0   0   4   6   6   9   3   1   2   2  30   2   9  10  10     0    0    0   2.314     77  0.00
   65   65     1   4   1   1   0   0   1   8   2   0  10   6   0   5  11  24   6   6  10   5     0    0    0   2.407     80  0.00
   66   66    12  54  16   2   3   6   0   0   5   0   2   0   1   0   0   0   0   0   0   0     0    0    0   1.480     49  0.00
   67   67     1   2   0   0   0   0   0   5   2   4   7   8   1   1  26  12   1   3   7  23     0    0    0   2.133     71  0.00
   68   68     6  23   6   1   2   0   2   1   4   2   9  10   0   0  14   7   5   0   9   1     0    0    0   2.391     79  0.00
   69   69     0   0   0   0   0   2   0  45   1   0   0   0   0   0   0   0   0  53   0   0     0    0    0   0.809     27  0.00
   70   70     0   0   0   0   8   3   7   0   5   0  24   5   5   0   0   0   1   0   0  44     0    0    0   1.641     54  0.00
   71   71    24   3  39   0   2   0   1   0   4   0  13   4   9   0   0   0   1   0   0   0     0    0    0   1.709     57  0.00
   72   72    45  20  32   0   2   0   0   1   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.181     39  0.00
   73   73     5   6   5   1   0   1   6  24   7   0   7   2   3   0   5   4   8   8   1   6     0    0    0   2.527     84  0.00
   74   74    64   7  14   2   2   0   0   0  11   0   0   1   1   0   0   0   0   0   0   0     0    0    0   1.181     39  0.00
   75   75     3   1   3   0   1   1   4   1   2   0   7  19   0   2   8  13   7  24   1   5     0    0    0   2.299     76  0.00
   76   76     0   0   0   0   0   0   0  97   2   0   0   0   0   0   0   0   0   0   1   0     0    0    0   0.132      4  0.00
   77   77    15   4  10   1   3   0   5   1   4   0   2  22   0   3   3  16   1   6   5   1     0    0    0   2.364     78  0.00
   78   78    45  24  11   5   1   0   0   1   3  10   0   1   0   0   0   0   0   0   0   0     0    0    0   1.510     50  0.00
   79   79     6   0   4   5  15   0   0  10   4   0   5   7   1   2  13  13   4   3   8   1     0    0    0   2.528     84  0.00
   80   80     8   8   5   1   7   0   1   0  12   3   3   1   0   1  12  24   2  12   2   0     0    0    0   2.333     77  0.00
   81   81     4   3   0   0   1   0   0   0   2   3  15  35   0   1  12   3   0   2  13   7     0    0    0   1.994     66  0.00
   82   82     0   1   1   2   1   0   0   3   3  35   5   0   0   3   3  19   4   5   9   7     0    0    0   2.114     70  0.00
   83   83     3   1   1   1   0   0   0   4   6   3   6  14   0   1  10  28   3  13   5   3     0    0    0   2.285     76  0.00
   84   84     2   7   3   2   0   0   0  37  14   2  10   7   1   0   2   5   2   2   3   3     0    0    0   2.158     72  0.00
   85   85     4   1   1   1   0   0   0   5   3  10   2   4   0   2   4  26   4  29   4   2     0    0    0   2.163     72  0.00
   86   86     1  35   7   1   3   0   0   8   3   0   3  18   0   0   1   1  13   3   2   0     0    0    0   2.036     67  0.00
   87   87     1   0   0   1   0   0   2  48   5   3  11   8   0   0   1   2   2   3  13   3     0    0    0   1.831     61  0.00
   88   88    26  14  23   1  17   0  10   1   3   1   1   0   0   4   0   0   1   1   0   0     0    0    0   1.940     64  0.00
   89   89     1   1   1   0   0   0   1   0   1   0  19   5   0   3   1   4   1  62   2   1     0    0    0   1.360     45  0.00
   90   90    37  24  33   2   1   0   0   0   2   0   0   0   0   0   0   0   1   1   0   0     0    0    0   1.340     44  0.00
   91   91     5  18  13   1   3   0   2   0   4   1   5   4   2  15   3   9   9   4   2   1     0    0    0   2.522     84  0.00
   92   92    30   3   6   0   0   0   0   2  30  13   1   3   6   0   0   1   1   2   3   1     0    0    0   1.918     64  0.00
   93   93     2   2   1   1   0   2   4   2   1   1  16  13   1   1   4  12   7  19   5   8     0    0    0   2.421     80  0.00
   94   94     1   1   0   0   3   0   2   3   3   0  13   6   1   1   6  20   4  23   5  10     0    0    0   2.297     76  0.00
   95   95    16  27  32   2  11   4   4   0   1   2   0   1   1   0   0   0   0   1   0   0     0    0    0   1.769     59  0.00
   96   96     7   5   5   1   2   0   6   0   1   0   4  16   0   1   8   9   7  25   2   2     0    0    0   2.370     79  0.00
   97   97    41  30  19   1   1   0   0   0   2   0   0   3   1   1   0   1   1   1   0   0     0    0    0   1.473     49  0.00
   98   98     8  56  22   0   2   0   3   0   4   0   1   1   0   0   0   0   0   2   2   0     0    0    0   1.366     45  0.00
   99   99     0   1   1   0   0   0   0  12   6   0  32  18   3   2   0   1   2   1  23   1     0    0    0   1.830     61  0.00
  100  100     2   4   1   0   1   3   1   2   6   9   2   8   0   1   8  39   4   9   3   1     0    0    0   2.184     72  0.00
  101  101     6   1   1   0   0   0   0   2  40   2  31   3  12   0   0   0   0   0   3   1     0    0    0   1.587     52  0.00
  102  102     2  38   3   0   0   0   1   0   4   3   1   2   1   2   2  13   4  17   2   9     0    0    0   2.046     68  0.00
  103  103     7   4   1   0   1   0   1   3   7   5   5  17   1   9  17   5   2   7   4   5     0    0    0   2.588     86  0.00
  104  104     1   1   0   8   0   0   2   3   3  60   3   2   0   0   2   3   2   2   2   4     0    0    0   1.664     55  0.00
  105  105     1  73   3   1   5   0   8   2   1   5   1   1   0   0   0   0   0   1   0   0     0    0    0   1.122     37  0.00
  106  106     2   1   0   0   2   0   1   3   2  84   1   1   0   0   0   0   1   1   0   2     0    0    0   0.798     26  0.00
  107  107     5  27  10   1  12   0   1   0   3   1   2   3   0   5   1   1   1  12   2  16     0    0    0   2.227     74  0.00
  108  108     2   5   3   2   2   0   4   1   0   3   4   4   0   1   1  27   8  13   4  17     0    0    0   2.321     77  0.00
  109  109     6   3  10   0  14   5   7   0   3  24   1   2   0  10   0   3   1   3   3   3     0    0    0   2.412     80  0.00
  110  110     2   3   5   3   8   0   2   2   5   1   6   8   0  22   1  12   0  10   4   7     0    0    0   2.505     83  0.00
  111  111     0   2   1   1   1   1   0  45   6   1   4   4   0   1   1   2   5   6   7  12     0    0    0   1.986     66  0.00
  112  112     2  25   1   0   2   1   2   1   5   3   2   2   0   8   5  16   0  10   9   7     0    0    0   2.377     79  0.00
  113  113    22   3   4   0   0   1   0   2   7   2   8  11   0   0   1  18   4   8   5   2     0    0    0   2.340     78  0.00
  114  114     1  12   1   0   0   0   1   3   1   2   3   5   0   1   9  12   4  12  11  26     0    0    0   2.277     76  0.00
  115  115    12   2   2   1   0   0   1   1  21   4   6   8   0   9   1  12   7  12   1   1     0    0    0   2.364     78  0.00
  116  116     0   2   1   0   4   0   0   6   0   2  15   2   0   2   0   2   1  41  11  15     0    0    0   1.854     61  0.00
  117  117    12  28  19   2   3   0   1   0   1   5   1   1   0   0   0   1   8  18   0   2     0    0    0   2.028     67  0.00
  118  118     0   0   1   0   0   0   0   0   1   2   2   1   0   1   6   1   0  45   4  36     0    0    0   1.398     46  0.00
  119  119     6   6   8   0   9   0   6   0   8   1   4  37   0   0   1   3   9   3   0   1     0    0    0   2.146     71  0.00
  120  120     1  13   1   2   1   0   0   0   0   0   1   0   0   0  75   4   2   1   0   0     0    0    0   0.962     32  0.00
  121  121     3  50   1   3   3   0  28   0   2   1   1   0   0   1   9   0   0   0   0   0     0    0    0   1.420     47  0.00
  122  122     0   1   0   0   0   0   0   0   2   0   2   4   0   2  39  17   1   8   4  20     0    0    0   1.772     59  0.00
  123  123     5   3   1   0   1   0  26   0   1   0   1   2   0   8   1  11  23   2  17   0     0    0    0   1.994     66  0.00
  124  124     0   1   1   0   0   0   0   1   6   1   0   0   0   0  91   0   1   0   0   1     0    0    0   0.427     14  0.00
  125  125     9   1   1   0  10   3  55   0   0   0   1   1   1  19   0   0   0   0   0   0     0    0    0   1.395     46  0.00
  126  126    12  73   9   4   0   0   0   0   1   0   0   0   0   0   0   0   0   1   0   0     0    0    0   0.909     30  0.00
  127  127     2   0   0   1   0   6   0   0   1   0   0   1   0   2   8   1   1   1   0  78     0    0    0   0.923     30  0.00
  128  128     2  77   8   5   0   0   2   0   1   5   1   0   0   0   0   0   0   0   0   0     0    0    0   0.918     30  0.00
  129  129     7   2   5   7   0   0   1   0   6   0   7   2   0   0  62   0   1   1   1   0     0    0    0   1.468     48  0.00
  130  130     2   4   0   1   1   0   1   5   2   0  12  17   0   1  24   4   0   0  29   0     0    0    0   1.919     64  0.00
  131  131     4   2   0   0   1   0   0   2   4  33   4   2   0   0   9   4   3  11  16  10     0    0    0   2.139     71  0.00
  132  132     4   4   2   1   0   0   1   2   3   0   4  11   0   0   8  10   3  32   6  12     0    0    0   2.241     74  0.00
  133  133    21   8   9  16   4   0   2   0   8   4  15   5   0   0   0   1   3   1   6   0     0    0    0   2.323     77  0.00
  134  134     1   4   2   4   5   0   3   7   8   0  10   3   0   5  25   9  17   0   1   0     0    0    0   2.318     77  0.00
  135  135     0   0   1   0   0   0   1   0  35   0   5   1   0   2   7  11  10  11  11   8     0    0    0   2.017     67  0.00
  136  136    18   5  25   1   1   0   1   0   5   1   1  16   1   0   9   7   1   0  12   2     0    0    0   2.137     71  0.00
  137  137     0  23  10  10  50   0   0   0   8   0   0   0   0   0   0   0   1   0   0   0     0    0    0   1.360     45  0.00
  138  138     8   5  15   3   0   1   0   0   1   0   0   2   0   1  28  24   5   3   0   1     0    0    0   2.053     68  0.00
  139  139    19  25  24   4   1   0   0   0   4   0   0   9   1   0   2   7   2   0   1   0     0    0    0   2.002     66  0.00
  140  140     0   0   0   0   0   0   0   0   0   0   0   0   0   0  88   1   8   3   0   0     0    0    0   0.486     16  0.00
  141  141     0   0   1   0   0   0   3   0  21   0  47   5   1  10   0   0   0   1   9   0     0    0    0   1.616     53  0.00
  142  142     1   3   0   1   0   0   1   5   9   0   6   6   2   0  11  30  12   7   3   0     0    0    0   2.281     76  0.00
  143  143    29  12  46   3   1   0   0   0   6   0   0   1   0   0   0   0   0   0   0   0     0    0    0   1.415     47  0.00
  144  144    13  10  30   4   5   0   1   0   9   0   4  11   6   0   1   0   1   1   2   0     0    0    0   2.199     73  0.00
  145  145     0   4   1   4   2   1   4   1   9   0  15   6   0   7  16  15  11   2   1   1     0    0    0   2.441     81  0.00
  146  146     1  13   3   0   3   0   8   6  36   0  12   1   0   1   0   3   2   8   1   0     0    0    0   2.147     71  0.00
  147  147    17   6  43  10  11   0   0   0   3   0   0   8   1   0   0   0   0   0   0   0     0    0    0   1.693     56  0.00
  148  148     1   0   0   0   1   0   2   0   1   0   1   1   0  10  81   0   0   0   0   0     0    0    0   0.786     26  0.00
  149  149     0   1   0   0   0   0   0   0   3   0   7   2   0   3  20   7   7  23  13  12     0    0    0   2.157     72  0.00
  150  150     2   1   1   0  51   4  26   0   1   0   1   6   0   3   1   1   0   0   0   0     0    0    0   1.537     51  0.00
  151  151     1  48   0  14  34   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.182     39  0.00
  152  152     5   3   5   0   4   1   6   1   6   0   4   3   0   5   1   1   5  10   8  31     0    0    0   2.423     80  0.00
  153  153     0   1   0   2   0   0   0   4   9   0  10   2   0   0   4   9   6  22  14  14     0    0    0   2.300     76  0.00
  154  154     0  10   0   1   1   0   0   0   2   0   1   0   0  11  19  16  14  10  11   1     0    0    0   2.169     72  0.00
  155  155     0   0   0   0   0   0   0  68   0   0   2   0   0   2   2   5   0   3   8   9     0    0    0   1.215     40  0.00
  156  156     2   1   1   0  82   1  11   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.681     22  0.00
  157  157    17  37  17   8   3   0   3   0   0   0   1   9   0   1   0   0   1   0   2   0     0    0    0   1.871     62  0.00
  158  158     0   1   0   0   0   5   2   0   0   0   0   0   0   0   0   4   2  73   0  10     0    0    0   1.045     34  0.00
  159  159    60   2  30   1   4   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0     0    0    0   1.044     34  0.00
  160  160     1   0   0   0   3   0   0   0   5   0   3   2   0  11   0   0   4  60   3   6     0    0    0   1.565     52  0.00
  161  161     0   0   0   0   0   0   0   0   4   8   3  85   0   0   0   0   0   0   0   0     0    0    0   0.613     20  0.00
  162  162     0   0   0   0   0   0   0   0   0  99   0   0   0   0   0   0   0   0   0   0     0    0    0   0.061      2  0.00
  163  163     7   6  24  21   5   0   1   0   1   1   1  14   1   0   0  17   1   1   0   0     0    0    0   2.030     67  0.00
  164  164     1  53  25  15   3   0   0   0   0   0   0   1   2   0   0   1   0   0   0   0     0    0    0   1.239     41  0.00
  165  165    13   2  17  11   3   0   0   2   1   0   6  28   0   7   0   0   5   0   4   0     0    0    0   2.156     71  0.00
  166  166     2   8   0  10   0   0   0   6  16   4  14   5   0   2   4  18   4   0   1   1     0    0    0   2.417     80  0.00
  167  167     2   2   9   0   0   0   0   2  14   1  27  11   0   5   2   1  11   1  10   0     0    0    0   2.239     74  0.00
  168  168     5   3   3   0   0   0   1   4  26   9   7  22   0   0   1   0   6   0   2  10     0    0    0   2.192     73  0.00
  169  169     8   1  15   0   0   0   0  11   5  26   8  16   5   0   0   0   0   0   1   0     0    0    0   2.074     69  0.00
  170  170     2   2   0   0   1   0   3  12   1  12   1   1   0   1   0   0   0  59   0   2     0    0    0   1.478     49  0.00
  171  171     0   0   0   0   0   0   0  80  12   1   1   2   0   0   0   0   0   0   0   0     0    0    0   0.760     25  0.00
  172  172     0   1   0   1   0   0   0  46  37   0   2   8   0   0   0   0   0   0   1   2     0    0    0   1.323     44  0.00
  173  173     1   0   1   0   0   0   0  10  46   0   9   9   0   0  21   1   0   0   1   0     0    0    0   1.614     53  0.00
  174  174     3   1   0   0   0   0   0   0   6   0   5   9   0   3   7   8   2  25   9  22     0    0    0   2.203     73  0.00
  175  175     9  30   1   5   9   0   4   0  23  13   1   2   0   0   0   0   1   2   0   0     0    0    0   1.983     66  0.00
  176  176    13  10   0   0  50   0   1   0   0   0   0   1   0   0  13   8   0   0   0   0     0    0    0   1.556     51  0.00
  177  177    17   1   6   0   0   0   0   1   0  46   2   5   0   3   5   5   0   5   1   0     0    0    0   1.886     62  0.00
  178  178    19   8  11   3  18   0   0   2   0  12   8  16   0   0   0   1   0   0   0   0     0    0    0   2.151     71  0.00
  179  179     5   0   3   0   0   0   1   0   2   2  18   7   0  10  11  13   2   3  12  10     0    0    0   2.445     81  0.00
  180  180     6   1   1   0  13   0  29   0   9   0   3  13   0  10  11   1   0   0   1   0     0    0    0   2.085     69  0.00
  181  181     4  19   3   0  38   0  13   0   0   0   0   0   0  10   2   3   0   0   7   0     0    0    0   1.895     63  0.00
  182  182     0   0   0   0   0   0   0  18   7   4   3   0   0  15   3   8   0  13   9  19     0    0    0   2.157     72  0.00
  183  183     2   8   3   6   1   0   1  10   2   6   3   3   0   2   6  22   4  11   8   1     0    0    0   2.565     85  0.00
  184  184     0   0   0   0   1   0   0  11   0   5   3   3   0   1   0   4   3  21  11  33     0    0    0   2.024     67  0.00
  185  185     0  16   3  11  11   1   2   1  27   0   7   6   0   2   3   7   0   1   0   0     0    0    0   2.283     76  0.00
  186  186     1   2   0   0  41   2  45   0   2   0   3   0   1   0   1   0   0   0   0   0     0    0    0   1.265     42  0.00
  187  187     0  88   1   9   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.459     15  0.00
  188  188     1   0   0   2   0   0   0   1  11  23   9  15   0   0  34   0   0   0   3   0     0    0    0   1.784     59  0.00
  189  189    12   0  31   0   1   0   0   0   1   0   0   4   0   1   0   1  47   1   0   0     0    0    0   1.391     46  0.00
  190  190     0   0   0   0   0   0   0   0  33   0  65   1   0   0   0   0   0   0   1   0     0    0    0   0.748     24  0.00
  191  191     0   4   3   2   0   0   0  14   2  64   4   5   0   0   0   0   0   0   1   0     0    0    0   1.323     44  0.00
  192  192     0   0   2   0   0   0   0   0   0   0   0   0   0   0   2   0  59  37   0   0     0    0    0   0.867     28  0.00
  193  193     0  77   6   0   7   0   3   0   0   0   0   0   0   0   0   0   5   0   0   0     0    0    0   0.867     28  0.00
  194  194     0   0   0   0  23   1  45   1   4   2   0   0   0  15   0   0   2   0   5   0     0    0    0   1.613     53  0.00
  195  195     1  40   0   4   0   0   0   5   3   0   0   1   0   4   0  41   0   0   0   0     0    0    0   1.367     45  0.00
  196  196     0   0   0   0   0   0   0   0   0   0   0   0   0   1   0  36  37  24   0   0     0    0    0   1.173     39  0.00
  197  197     4  25  10  14   1   0   0   0   3   0   0   5   1   0  28   6   4   1   0   0     0    0    0   1.974     65  0.00
  198  198     0  64   3   6   0   0   0   0  13   0   1   4   7   0   0   0   0   0   0   0     0    0    0   1.281     42  0.00
  199  199    18  12  22  32   0   0   8   3   1   0   0   0   1   0   0   0   0   0   0   0     0    0    0   1.807     60  0.00
  200  200    46   1  10   3   1   0   1   1  24   3   4   1   4   0   0   0   0   0   0   0     0    0    0   1.711     57  0.00
  201  201     1   3   0   3   0   0   0  41  20   0  19   3   4   1   0   0   1   1   0   0     0    0    0   1.728     57  0.00
  202  202     0   0   0   0   0   0   0  77  15   0   1   0   0   0   0   0   0   0   0   6     0    0    0   0.784     26  0.00
  203  203     3  34  10   7  40   0   1   0   1   0   2   0   1   0   0   0   0   0   0   0     0    0    0   1.542     51  0.00
  204  204     0   0   0   0   0   0   0  14   0   2   7   1   0   0   1   1   2  33   2  35     0    0    0   1.642     54  0.00
  205  205     0   0   0   0   0   0   0   0   3   1   2   0   0   0  53  34   1   0   2   4     0    0    0   1.232     41  0.00
  206  206    64   0  10   0   0   0  25   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.955     31  0.00
  207  207     0   0   0   0  47   1  52   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.781     26  0.00
  208  208     1   1   0   0   0   0   0   0   0   0   3  18   2   0   0   0  28  45   0   1     0    0    0   1.401     46  0.00
  209  209     7  13  61   2  16   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0     0    0    0   1.203     40  0.00
  210  210     8   0   0   0   0   0   0  47  22   0   5   3   4   0   0   0   1   0  11   0     0    0    0   1.553     51  0.00
  211  211     0   0   0   0   0   0   0   0   1  34   1   1   0   2  41  16   2   1   0   0     0    0    0   1.412     47  0.00
  212  212    20   1   8   1   0   0   0   0   5   0   8  13  25   0   1   0   5   0  11   0     0    0    0   2.091     69  0.00
  213  213     0   1   2   0  87   1   9   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.543     18  0.00
  214  214     0   0   1   0   0   0   0   0   0   0   0   0   0   0  98   0   1   0   0   0     0    0    0   0.124      4  0.00
  215  215     0   2   1   1   0   0   0   2  39   0   0   0   0   0   0   1   0   0  29  28     0    0    0   1.294     43  0.00
  216  216     0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0  84  12   1     0    0    0   0.551     18  0.00
  217  217     0   0   0   0   0   0   0  17   3   1   3   2   0   0   0  10   2  23  10  28     0    0    0   1.901     63  0.00
  218  218     3  17  12   4   2   0   0  12   3   0  30   0   0  14   1   0   0   1   0   0     0    0    0   2.036     67  0.00
  219  219     6   1   5   1   1   0   0   2   0   0   1   0   0   5  28   5   1   0  21  22     0    0    0   1.982     66  0.00
  220  220     0   8   1   0   0   0   0   3  18   7  17  37   0   1   3   1   0   0   1   1     0    0    0   1.911     63  0.00
  221  221     4   0   0   0   0   0   1   2   2   3   8  29   0   6  10   1   0   6   1  25     0    0    0   2.052     68  0.00
  222  222     0   1   0   0   8   0   1   0   0   0   1   0   0   3  85   3   0   0   0   0     0    0    0   0.633     21  0.00
  223  223     0   0   0   0   0   0   0   0   0   0   2   7   0  67   0   0  23   0   0   0     0    0    0   0.951     31  0.00
  224  224     1  46   0   7   0   0   0   0   2   3   4   2   0   1   0   0   0   0  34   0     0    0    0   1.379     46  0.00
  225  225     0   5   2   0   0   0   1   1  12  50   6   9   2   0   0   0   0   0   9   1     0    0    0   1.712     57  0.00
  226  226     0   0   0   0   1   0   0   0   0   2   0   0   0   0   0   0   0  95   0   0     0    0    0   0.247      8  0.00
  227  227     0   0   0   0  79   2   7   0   5   0   0   1   0   1   0   1   0   2   0   0     0    0    0   0.892     29  0.00
  228  228     4   1   1   0   2  21   9   0   2   0   2  56   0   1   0   0   0   0   0   0     0    0    0   1.407     46  0.00
  229  229     0   0   0  30   0   0   0   6   1   0  13  10   0   6   1   0  30   1   1   0     0    0    0   1.801     60  0.00
  230  230    12  28  37   9   1   0   1   0   3   1   0   1   6   0   0   0   0   0   0   0     0    0    0   1.704     56  0.00
  231  231     0   1   1   0   0   0   2   0   0   0   0   0   0   3   0   0   0  49   0  42     0    0    0   1.116     37  0.00
  232  232    10  18  11   9  13   0   2   1  14  11   2   3   2   0   0   0   0   2   0   0     0    0    0   2.320     77  0.00
  233  233     0   0   0   0   0   0  28   0   1   0   2   0   0   0   0   0   0  64   0   3     0    0    0   0.994     33  0.00
  234  234     9   4   9  44   0   3   3   0   3   0   1   6   3   0   1   0   6   8   0   0     0    0    0   2.024     67  0.00
  235  235     0   0   0   0   0   0   2   2  55   4  26   1   0   0   1   1   0   4   0   2     0    0    0   1.433     47  0.00
  236  236     0   2   2   0  59   4  25   1   2   0   0   0   0   0   1   1   0   0   0   1     0    0    0   1.312     43  0.00
  237  237    24  14  14  15   2   0   6   0   8   0   0   3   3   1   1   1   0   2   4   1     0    0    0   2.241     74  0.00
  238  238     0   1   0   3   1   2   4   2  29   1   9  12   0   3   1   4   1  16   1  11     0    0    0   2.217     74  0.00
  239  239     1   3   0   0   1   0   1   3   2   0   5   3   0   9   1   1   2   1  11  54     0    0    0   1.720     57  0.00
  240  240     2  15   1   4   4   0  28   0   5   1   4   2   1   4   2   2   7  15   2   1     0    0    0   2.371     79  0.00
  241  241     1   0   3   0   0   1   1   1   5   3   3   3   0  13   3  11   3  26  11  12     0    0    0   2.344     78  0.00
  242  242     2   1   0   1   0   0   1   4   0   0   2   0   0   0   2   3   3  29   3  48     0    0    0   1.587     52  0.00
  243  243    31  29  20   8   1   0   0   0   4   0   2   0   0   0   0   0   0   0   1   2     0    0    0   1.711     57  0.00
  244  244     1  14   6  52   4   1   0   0   5   0   0   5   0   0   5   0   6   0   0   1     0    0    0   1.697     56  0.00
  245  245     1   0   0   0   0   0   0   5   4   1   8   2   0   1   4  10  12  19   8  24     0    0    0   2.233     74  0.00
  246  246    13  35  14   5   8   0   3   1   0   0   3   4   4   0   2   1   0   5   1   1     0    0    0   2.190     73  0.00
  247  247    12  18  16   6   0   0   0   1  11   0   3  21   1   0   0   0   6   3   2   0     0    0    0   2.176     72  0.00
  248  248     0   3   3   0   3   1   0   1   4   0   2   0   0   0   0   0   2  76   0   4     0    0    0   1.097     36  0.00
  249  249     0   2   0   1   0   0   0   6  10   0   3   4   1   0  14  11   6  19  12  12     0    0    0   2.310     77  0.00
  250  250     3  44   5  19   5   0   7   0   2   1   0  10   1   0   0   0   0   2   1   0     0    0    0   1.810     60  0.00
  251  251    27  29  21   5  11   0   0   0   3   0   0   0   0   0   0   2   0   1   0   0     0    0    0   1.718     57  0.00
  252  252     7   1   1   0   1   0   2   2  17   0  13   5   4   1  12  20   6   4   3   0     0    0    0   2.424     80  0.00
  253  253     1   3   1   0   7   0  18   8   4   0   6   2   0  15   3   7   9   6   2   6     0    0    0   2.549     85  0.00
  254  254    19  19  19   9   2   0   0   1   8   0   4   8   0   0   1   0   0   2   0   4     0    0    0   2.226     74  0.00
  255  255    24   8  17   3  22   4   1   2   8   1   2   3   4   0   0   1   0   0   0   0     0    0    0   2.127     71  0.00
  256  256     1   7   2   4   0   0   0   2   1   0   9   2   0   2   5  32   9   7  10   8     0    0    0   2.282     76  0.00
  257  257     1   2   3   3   6   2  13  10  10   0   7   3   1   4   8   7   2  11   1   5     0    0    0   2.704     90  0.00
  258  258    41  19  19   2   1   0   0   1   3   1   0   6   1   0   0   2   1   2   1   1     0    0    0   1.783     59  0.00
  259  259     2  30   4   4   1   0   1   4   1   2   1   6   0   0  16  11   5   5   7   2     0    0    0   2.307     77  0.00
  260  260     0   5   1   0   1   0   1   8   3   2   3   3   0   2   3  13   7  40   3   5     0    0    0   2.122     70  0.00
  261  261     5   5   1   0   2   2  10   7   3   2   4  11   1   9   8   7   2   9   8   6     0    0    0   2.742     91  0.00
  262  262     2   1   2   0   6   0   3   6   7   3   3   8  11   3   7   3   7   4  19   6     0    0    0   2.652     88  0.00
  263  263     4   8   2   2   2   2   3  12  18   9   5   4   0   0   4   9   5   6   1   4     0    0    0   2.644     88  0.00
  264  264     3   3   7   2   0   1   6   5   3   2   2   6   0   3   7  24   6  10   3   8     0    0    0   2.570     85  0.00
  265  265     1   2   2   0   0   1   3   5   2   2   2   5   0   2   2   4   1  43   0  21     0    0    0   1.941     64  0.00
  266  266    15  35  20   6   8   1   4   3   1   1   2   1   0   0   0   1   1   1   1   1     0    0    0   1.980     66  0.00
  267  267     1   1   2   1   0   0   1   3   2   2   4   3   0   5   2  12   6  22   3  30     0    0    0   2.174     72  0.00
  268  268    15  14  10   7  19   1   3   3   3   2   3   7   0   1   2   1   2   5   1   1     0    0    0   2.505     83  0.00
  269  269    14  32  11   4  10   0   3   3   2   1   1   8   2   1   1   1   2   1   3   2     0    0    0   2.298     76  0.00
  270  270     1   1   0   2   0   0   2  14   3   8   4   4   0   3   4   2   6  10  23  13     0    0    0   2.383     79  0.00
  271  271     8   5  10   2  22   1   4   1   6   5   3   3   0   1  10   8   2   5   1   2     0    0    0   2.609     87  0.00
  272  272     3   1   3   1   1   1   1   1   3   4   9   9   1   5   8   8   4  12   5  21     0    0    0   2.560     85  0.00
  273  273    12  35  12   2  14   1   2   3   2   1   1   2   1   0   0   4   2   4   2   1     0    0    0   2.191     73  0.00
  274  274     1   5   1   0   0   0   1   6   2   5   6   3   1   0   3  13   4  26   6  18     0    0    0   2.305     76  0.00
  275  275     5   4   4   1   9   2   2   0   7   6   3   1   0   2   2  13   3  27   3   6     0    0    0   2.481     82  0.00
  276  276     7   7   5   4   5   0   1   3   4  32   5  11   0   0   1   1   0   5   4   6     0    0    0   2.356     78  0.00
  277  277     6   6   1   0   1   0   0   7   4   9   5   6   0   1   7  28   6   8   6   2     0    0    0   2.433     81  0.00
  278  278    12  21  10   1   3   1   1   2   8   5   7   7   0   0   6  11   1   1   3   0     0    0    0   2.477     82  0.00
  279  279     1   2   3   0   0   0   0   1   4  61   6   3   1   1   1   5   1   2   2   7     0    0    0   1.591     53  0.00
  280  280     1   5   5   2  71   8   5   0   2   0   0   0   0   1   0   1   0   1   0   1     0    0    0   1.183     39  0.00
  281  281     3   6   2   2   0   1   1   1   6  30   1   4   0   1  13  15   1  11   1   3     0    0    0   2.228     74  0.00
  282  282     3   0   3   1   1   1   0   1   2   0   1   0   1   2  65  11   6   3   2   1     0    0    0   1.417     47  0.00
  283  283    16  22  36  14   3   1   0   1   2   0   0   3   0   0   0   0   0   0   0   0     0    0    0   1.771     59  0.00
  284  284     1   0   0   0   0   0   0   2   0   6  25  27   0   4   3   4   2   9   7   7     0    0    0   2.117     70  0.00
  285  285     2   6   2  17   9   0  54   0   0   0   1   0   0   4   0   0   0   0   0   2     0    0    0   1.559     52  0.00
  286  286     6   3   3   0   2   0   0   0   5   0   6  12   2   2   7  12   2   9   3  23     0    0    0   2.495     83  0.00
  287  287     0   0   0   0   0   0   0   1   2   0   2   0   0   0   2  15   3  44   1  27     0    0    0   1.594     53  0.00
  288  288     4   6   3   0   0   0   0   3  68   1   3   1   1   0   0   0   0   7   0   0     0    0    0   1.345     44  0.00
  289  289    10  19  36  14   1   0   3   0   3   0   3   0   2   0   5   2   0   0   0   0     0    0    0   1.931     64  0.00
  290  290     0   0   1   0   0   0   0   0   6   0   4   3   1   0   4  18   4  43   4   7     0    0    0   1.921     64  0.00
  291  291     7  18  25   8   3   3   1   1   5   0   1   2   0   1   9  11   2   2   2   1     0    0    0   2.348     78  0.00
  292  292     4  52   2   3   5   0  18   0   9   1   0   2   1   0   0   2   0   1   2   0     0    0    0   1.615     53  0.00
  293  293     1   3   0   0   2   0   1  29   8   1   2   3   1   1   7  17   5  10   7   2     0    0    0   2.252     75  0.00
  294  294     0   0   0   0   0   0   0   4   8   1   7   3   0   1   2  13   3  24   9  24     0    0    0   2.081     69  0.00
  295  295     4  30   7   1   8   0   3   0  14   1   4   2   3   4   2   5   1   4   1   6     0    0    0   2.403     80  0.00
  296  296     1   1   1   0   0   1   2  41   7   2   6   1   1   1   5  14   1   6   5   7     0    0    0   2.076     69  0.00
  297  297    12   4   3   3   3   1   1   1   3   9   2   3   0   1   7  29   4   3   6   5     0    0    0   2.478     82  0.00
  298  298     1   2   1   0   2   0   1   3   4   2   2   4   0   3   1  17   2  35   4  17     0    0    0   2.107     70  0.00
  299  299    15  21  23   5  15   1   3   0   2   3   0   2   3   1   1   2   1   1   1   1     0    0    0   2.214     73  0.00
  300  300     2   2   1   1   2   0   2   5   9  22   5   9   0   0   5  12   2  17   1   3     0    0    0   2.399     80  0.00
  301  301     4   2   2   0  16  27  11   1   2   1   1   2   1   5   0   4   0  12   1   8     0    0    0   2.285     76  0.00
  302  302     0   1   2   0   2   1   1  57   6   3   4   4   0   1   2   6   1   7   2   2     0    0    0   1.756     58  0.00
  303  303     7   6   8   2   1   0   3   1   2   1   2   1   1   6   1   4   3  28   3  20     0    0    0   2.361     78  0.00
  304  304     1   8   6   1   1   0   0   5   3   1   2   3   1   1   1   1   3   7   1  54     0    0    0   1.848     61  0.00
  305  305     5  46  21   1  14   2   0   0   2   1   1   2   1   1   2   1   0   1   1   0     0    0    0   1.730     57  0.00
  306  306     0   1   1   0   2   0   0  12   7   6  16   4   0   6   2   6   4   8   6  17     0    0    0   2.431     81  0.00
  307  307     6   1   4   1   1   0   0   0  14   4  15  34   0   1   3   2   1  13   1   0     0    0    0   2.048     68  0.00
  308  308     1   8   1   0   4   0   2   2   7  14   0   2   1   1   2   2   1  45   1   8     0    0    0   1.960     65  0.00
  309  309     3   4   2   0   5   1   1  14  13   3   2   1   0  23   0   7   2  10   7   2     0    0    0   2.402     80  0.00
  310  310     4   5   2   0   1   0   0   1   2   0   6   5   0   2   2   0   4  58   3   4     0    0    0   1.703     56  0.00
  311  311     4   6   0   0   1   4   1   3   3   1   1   5   1   2  41  20   3   6   1   1     0    0    0   2.032     67  0.00
  312  312     2  42   1   1  13   1   8   5   8   1   3   3   0   0   1   4   3   2   0   1     0    0    0   2.066     68  0.00
  313  313    15  48  13   2  10   3   1   0   1   0   0   0   0   1   2   1   0   0   2   0     0    0    0   1.661     55  0.00
  314  314     2   1   0   0   2   1   3  43  11   0   5   6   1   1   2   2   1  10   1   7     0    0    0   2.034     67  0.00
  315  315     1   2   1   1   1   0   0   0   5   3   5   0   1   2   9  26   4  36   3   1     0    0    0   2.002     66  0.00
  316  316     1  16   7   0  13   1  19   3   3   0   1   8   1  11   3   6   3   4   1   1     0    0    0   2.450     81  0.00
  317  317    25  31   5  12   8   0   3   0   3   1   1   1   3   1   0   2   3   2   1   0     0    0    0   2.072     69  0.00
  318  318    15   7   7   4   9   0   0   3   4   1   4  14   4   1   3   8   1  16   0   1     0    0    0   2.493     83  0.00
  319  319     5   1   1   1   0   0   0   2   2   5   4   2   0   1   1   3   5  56   0  12     0    0    0   1.667     55  0.00
  320  320     3   3   2   1   1   0   1   4   1   4   2  17   1  11   3  12   5  12  13   5     0    0    0   2.555     85  0.00
  321  321     1  10   7   0  10   1  10   2   2   2   1   8   7   3   2  12   3  17   1   2     0    0    0   2.554     85  0.00
  322  322     6  12  10   2   3   1   2   8   1   1   5   4   1   3   0   6   3   8  11  16     0    0    0   2.606     86  0.00
  323  323     4   2  11   0   0   0   0   4  19   1  12  11   0   1   5  12   4   6   6   3     0    0    0   2.440     81  0.00
  324  324     0   1   1   1   0   0   0   6   2  48   0   2   1   2   2   2   9   8   3  11     0    0    0   1.873     62  0.00
  325  325    16  11   7   3  12   1   1   0   6  22   1  17   0   2   1   1   0   0   0   0     0    0    0   2.144     71  0.00
  326  326    13   4   1   0  13   2  27   1   1   3   2  19   0  12   0   1   1   0   0   0     0    0    0   2.052     68  0.00
  327  327     9   4  12   1  64   3   0   0   0   0   0   0   0   4   0   1   0   0   1   1     0    0    0   1.291     43  0.00
  328  328    34  17  38   3   0   0   2   0   1   1   0   2   0   0   0   0   0   1   1   0     0    0    0   1.468     49  0.00
  329  329     7   1  11   1   6   0  20   0   3   0   0  25   6   3   1   6   1   1   3   6     0    0    0   2.272     75  0.00
  330  330     2   1   0   0   0   0   0  14   1   2   2   3   0   8   8   7   4   8  19  22     0    0    0   2.234     74  0.00
  331  331     0   1   2   0  18   4  46   0   1   0   2   0   0  23   0   0   1   2   0   1     0    0    0   1.532     51  0.00
  332  332     0   0   0   0   0   0   0   0   0  97   1   0   0   0   0   0   0   2   0   1     0    0    0   0.178      5  0.00
  333  333    13  11   4   0   1   2   0   0  10   0  14   7   1   1   3  22   8   3   1   1     0    0    0   2.310     77  0.00
  334  334     1   3   7   2   0   0   0   2  11   0   7   2   0   2   1   5   4  40   2  11     0    0    0   2.079     69  0.00
  335  335    17   9  39   8   3   0   0   0   8   2   2   4   1   1   0   2   2   0   1   0     0    0    0   1.959     65  0.00
  336  336     1   0   0   0   0   0   0   0   2   0  37   4   0   2  13  38   1   1   2   0     0    0    0   1.473     49  0.00
  337  337     0   4   0   0   1   0   0   0  17  67   3   0   1   0   1   2   3   2   0   0     0    0    0   1.157     38  0.00
  338  338     0  37   0   0  51   0   1   0   4   0   0   2   0   0   0   1   2   2   0   0     0    0    0   1.137     37  0.00
  339  339     2   0   0   0   2   2  71   0   9   0   2   1   3   0   1   2   5   0   0   1     0    0    0   1.202     40  0.00
  340  340     4   6  11  21   1   0   0   0  30   0   0  16   1   0   1   6   0   1   0   3     0    0    0   1.943     64  0.00
  341  341     1   2   3  24   0   0   1   0   6   1   3   4   1   1  21  21   6   2   2   2     0    0    0   2.180     72  0.00
  342  342     1   6   0   0   0   4   0   0   2  18   3   4   0   1  21  20   3   6   4   8     0    0    0   2.247     75  0.00
  343  343     3  10   1   1   4   0   7   0   4   3   4   1   3  12   2   4   2   5  22  13     0    0    0   2.525     84  0.00
  344  344     1   1   1   0   0   0   0   1   3  19   7   0   0   1  12   2   2  10  11  31     0    0    0   2.023     67  0.00
  345  345     4   1   2   0   0   0   0   5   3   2  12   7   0   4   3   5   2  18  12  21     0    0    0   2.349     78  0.00
  346  346     0   0   2   0   0   0   0   4   1   1   2   2   0   0   9  19   2   8  22  31     0    0    0   1.907     63  0.00
  347  347     0   1   0   0   0   0   0   6   1  56   4   3   0   1   2   6   3   8   6   4     0    0    0   1.695     56  0.00
  348  348     3   1   0   0   2   0   2  16   5   0   2   8   0   1  14  15   5  20   3   3     0    0    0   2.319     77  0.00
  349  349    20  25  14   0   9   1   6   0   1   0   1  14   0   0   5   3   2   1   0   1     0    0    0   2.103     70  0.00
  350  350    23   2   0   0   0   1   0   1  20   0  15  29   7   0   0   0   0   0   0   0     0    0    0   1.701     56  0.00
  351  351     1   5   0   0   0   0   1   1  13   0   0   0   0   1  12   6   2  28  12  15     0    0    0   2.097     70  0.00
  352  352     0   1   1   2   0   0   0   3  31   0  19   0   3   1  32   1   1   0   2   3     0    0    0   1.781     59  0.00
  353  353     8   0   0   6  42   3  31   0   4   0   1   1   0   0   0   0   0   0   0   3     0    0    0   1.610     53  0.00
  354  354     1   0   0   1   0   0   0   0   0   0   0   1   0   0   0   0   0  31   0  65     0    0    0   0.861     28  0.00
  355  355    12  55   7  13   7   0   0   0   2   0   2   0   0   0   0   1   0   0   0   0     0    0    0   1.505     50  0.00
  356  356    29  17   3   2  31   0   5   0   1   2   0   0   0   0   0   0   1   9   0   0     0    0    0   1.743     58  0.00
  357  357    14  17  22  10   4   0  12   4   7   2   0   0   5   1   0   0   0   1   0   0     0    0    0   2.199     73  0.00
  358  358     5   2   0   3   0   1   5  10   6  16   0   0   1   0  13   6   0   1  29   0     0    0    0   2.169     72  0.00
  359  359     1   0   1   0   0   1   2  75   0   0   0   3   0   0   1   6   1   1   5   1     0    0    0   1.106     36  0.00
  360  360    17   4  14   4   3   2  13   5   0   0   0   2   0   1  13  12   1   7   2   0     0    0    0   2.415     80  0.00
  361  361     0   0   0   0   0   0   0   2   0   0   0   0   0   0   0   0   0  98   0   0     0    0    0   0.118      3  0.00
  362  362    10  30  53   0   1   0   1   0   1   0   0   1   0   3   0   0   0   0   0   0     0    0    0   1.253     41  0.00
  363  363     8   7  14   3   1   0   0  27  19   0   7   3   8   0   0   0   0   0   2   0     0    0    0   2.099     70  0.00
  364  364     0   0   0   0   0   0   0  41   0   0  21   4   0   0   0   0   0   1  27   3     0    0    0   1.433     47  0.00
  365  365     0   1   0   0   0   0   0  78  16   2   0   0   1   0   0   0   0   0   0   0     0    0    0   0.750     25  0.00
  366  366     0   1   1   0   4   0   8  10  11   0  46   1   0   0   1   0   0   0  10   6     0    0    0   1.790     59  0.00
  367  367     8   5  13   5   0   0   0   0   0   0   7   2   0   0   0   0  33  12   1  12     0    0    0   2.047     68  0.00
  368  368     0   2   0   0   0   0   0   0   4   5   0   0   0   0  69   0   5  11   2   0     0    0    0   1.216     40  0.00
  369  369     4   7  37   2   0   0   0   0   0   0   0   0   0   1   2   0   4  38   2   1     0    0    0   1.635     54  0.00
  370  370     0   0   0   0   2   4   4   0   2   0   2   0   0  34  11   1   7  11  10  11     0    0    0   2.131     71  0.00
  371  371     0   3   0   0   5   0   0   0   0   0   0   1   0   0  26   6  17   3  10  26     0    0    0   1.929     64  0.00
  372  372     0  10   1   2   8   0  14   3  11  14   3   0   0   5  11   7   2   5   2   0     0    0    0   2.527     84  0.00
  373  373     0   0   1   0   0   0   0   0   5   1   1   0   0   2   5   4  12  35   3  28     0    0    0   1.842     61  0.00
  374  374    11  20  15  11   3   0   1   0   2   0   0   2   0   0  13   5   8   6   0   0     0    0    0   2.312     77  0.00
  375  375     2  43   5   2  16   0   0   0   0   0   0   0   0   1   0   0  27   1   0   2     0    0    0   1.550     51  0.00
  376  376     9  13   4   3   1   0   0   0   7   0   2   4   1   0   4   8  10  22   3   8     0    0    0   2.434     81  0.00
  377  377     0   1   0   0   0   0   0   0  14   0   1   4   0   0   8  17  12  33   3   4     0    0    0   1.966     65  0.00
  378  378    12   3   4   4   0   0   0   3   5   0   3   0   0   0  26   7  25   2   3   0     0    0    0   2.122     70  0.00
  379  379     7  16  17  10  25   0   2   0  15   0   0   0   2   1   3   0   0   1   0   0     0    0    0   2.040     68  0.00
  380  380     0   6   0   0   0   0   0   4  11   0   1   1   0   1  11  36   7  13   4   3     0    0    0   2.030     67  0.00
  381  381     4   4   7   0   0   0   0   3  19   0   3   2   0   4   7   6   3  32   1   5     0    0    0   2.254     75  0.00
  382  382     3  19   4   6   2   0   1   1   9   0   5   0   1   8   5  22   4   6   2   1     0    0    0   2.436     81  0.00
  383  383     0   0   0   0   0   0   0  60   6   0   1   1   0   0   1   6   4   4   7   8     0    0    0   1.522     50  0.00
  384  384     3  35  20   6   6   0   1   3   7   0   1   0   0   0   0   1   3   5   1   5     0    0    0   2.097     70  0.00
  385  385     0   2   0   0   0   0   0  12   4   4  10   7   0   0   0   2   2   3  20  33     0    0    0   2.013     67  0.00
  386  386     3   6   3   1   0   0   0   0   4  26   1   3   0   3   2   7   3  21   1  15     0    0    0   2.232     74  0.00
  387  387     1   0   0   0   0   0   0   0   7   1   3   1   0   2   0   8   3  52   1  19     0    0    0   1.580     52  0.00
  388  388     2   1   1   6   0   0   0   1  14   6  12   4   0   3   0  11   7  21   1   9     0    0    0   2.385     79  0.00
  389  389     0   9   7   5  35   0  20   0  10   0   3   0   0   1   0   0   0   2   1   5     0    0    0   2.001     66  0.00
  390  390     0   0   0   5   0   5   6  20   3   0   6   1   0   2   1   7   6  31   1   5     0    0    0   2.185     72  0.00
  391  391     0   3   2   0  30  24   6   3   3   1   2   3   0   4   0   0   2   3   1  12     0    0    0   2.160     72  0.00
  392  392     0  20   0   1  29   0  48   0   0   0   0   0   0   0   0   0   0   0   1   0     0    0    0   1.179     39  0.00
  393  393    13  52  17   1   0   0   0   0   1   0   0   4   7   0   4   0   0   0   0   0     0    0    0   1.521     50  0.00
  394  394     0   1   0   0   0   1   0   0   2   0   2   9   0   0   5   5   4  25   7  39     0    0    0   1.821     60  0.00
  395  395     1  19   1   2   2   0   0   1  62   0   5   1   0   0   0   0   4   0   1   0     0    0    0   1.339     44  0.00
  396  396     0  47   0   4  21   0   1   0   2   0   0   0   0   0  24   0   0   0   0   0     0    0    0   1.339     44  0.00
  397  397     0   1   0   1   0   0   0   1   2   0   6   0   2   0  20  27   2  31   0   5     0    0    0   1.837     61  0.00
  398  398     1   0   0   1  14   1  68   0   2   0   1   0   0   7   0   0   2   1   0   0     0    0    0   1.187     39  0.00
  399  399     0   0   0   0   0   0   0  97   2   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.173      5  0.00
  400  400     2  18   0  25   1   0   2   0  19   1  11  17   4   0   0   0   0   0   0   0     0    0    0   1.928     64  0.00
  401  401    17   0   0   1   1   0   1   0   3  72   0   0   3   0   0   1   0   0   0   0     0    0    0   1.010     33  0.00
  402  402     1   0   0   0   0   0   0   0   1  89   0   0   0   0   0   3   0   1   2   1     0    0    0   0.576     19  0.00
  403  403     1   0   0   0   0   0   0   0   4   0   4  26   4  60   0   0   0   0   0   0     0    0    0   1.092     36  0.00
  404  404     0   1   0   0   0   0   0  49  33   0  13   1   3   0   0   0   0   0   0   0     0    0    0   1.178     39  0.00
  405  405     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  406  406     3  21  15   2  30   8   4   5   2   0   1   1   3   0   0   0   3   2   0   0     0    0    0   2.084     69  0.00
  407  407     0   0   0   0   0   0   0  71  28   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.657     21  0.00
  408  408     1  39  34  12   8   1   1   0   0   1   0   0   1   0   0   0   0   0   0   0     0    0    0   1.511     50  0.00
  409  409     0   0   0   0   0   0   0  99   0   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.070      2  0.00
  410  410     9  33  33   3  15   1   0   0   4   0   0   1   0   0   0   0   0   0   0   0     0    0    0   1.594     53  0.00
  411  411     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  37   0  62     0    0    0   0.688     22  0.00
  412  412     0   0   0   0   0   0   0   0   0   0   0   0   0   0  99   0   1   0   0   0     0    0    0   0.070      2  0.00
  413  413    12  63   7   7   6   0   2   0   0   0   0   4   0   0   0   0   0   0   0   0     0    0    0   1.283     42  0.00
  414  414    43   9  22   4   0   0   0   0   7   0   1  11   2   0   0   0   0   0   1   0     0    0    0   1.657     55  0.00
  415  415     1   2   0  65   0   0   0   0  15   0   2   2   4   0   2   1   5   0   0   0     0    0    0   1.294     43  0.00
  416  416     2  46   9   4  11  10  10   0   0   0   1   2   1   0   1   1   3   0   0   0     0    0    0   1.837     61  0.00
  417  417    11  48  14  10   8   0   4   0   5   0   0   1   0   0   0   0   0   0   0   0     0    0    0   1.632     54  0.00
  418  418     2  19   1   1   0   0   0   0  10   0   3  53   9   0   0   0   0   0   1   0     0    0    0   1.503     50  0.00
  419  419     0   0   0   0   0   0   0  48   1   0   1   1   0   1   0   6   3   3  17  18     0    0    0   1.581     52  0.00
  420  420     7  22   4   2   0   0   0   1  15   0  20  10   1   0   4   4   2   2   4   0     0    0    0   2.246     74  0.00
  421  421     0   1   0   0   1   0   2   3   4  14   4   5   0   7   2   8   4  13  12  19     0    0    0   2.444     81  0.00
  422  422     0   0   0   0   0   0   0   0   0   0  34   9   0  10   2   0   0   0  41   2     0    0    0   1.440     48  0.00
  423  423    14   4  81   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.595     19  0.00
  424  424     0   0   0   0   0   0   0   0   2   0   1   0   0   0  81  13   0   2   0   1     0    0    0   0.707     23  0.00
  425  425     0   1   0   0   0   1   1   0   0   0   0   0   0   0   1   3   3  38   0  52     0    0    0   1.106     36  0.00
  426  426    69   0   1   0   0   0   0   0  13   0   1  14   2   0   0   0   0   0   0   0     0    0    0   0.991     33  0.00
  427  427     7  17  58   1   0   0   0   0   1   0   7   3   3   1   2   0   1   0   0   0     0    0    0   1.455     48  0.00
  428  428     0  39   0   4   2   0   1   0  27  25   1   0   0   0   0   0   0   0   0   0     0    0    0   1.376     45  0.00
  429  429     0   1   0   0  93   0   5   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.292      9  0.00
  430  430     0   0   0   0   0   0   0   0   0  97   2   0   0   0   0   0   0   0   0   0     0    0    0   0.147      4  0.00
  431  431     4   1   0   1   1   0   1   0   9   0   0   2   0   1  46  28   7   0   0   0     0    0    0   1.526     50  0.00
  432  432     0   7   0  27   6   0   0   0   1   1   4  18   0   0   1   0   0   1  10  25     0    0    0   1.879     62  0.00
  433  433     3   6   4   0   3   0   1   1   0  20   4   3   0   0  39   6   9   0   2   0     0    0    0   1.966     65  0.00
  434  434     0   1   0   0   2   0   0   5   2   0   1   3   0   7  30  22  15   4   8   2     0    0    0   2.033     67  0.00
  435  435     0   0   0   0   0   0   0   3   8   0   0   0   0   0  71  15   0   0   4   0     0    0    0   0.943     31  0.00
  436  436     1  51  12   6   0   0   0   0   6   0   3   3  13   0   0   1   0   0   0   3     0    0    0   1.630     54  0.00
  437  437     9   2   2   0   0   0  11   0   2   0  11  33   2   0  11   6   6   2   0   6     0    0    0   2.125     70  0.00
  438  438     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
//
