ID Pseudo hssp file.
SEQ 
SEQ gi|124042|sp|P17734|IBB_VIGUN BOWMAN-BIRK TYPE SEED TRYPSIN AND ...    99  1e-20
SEQ gi|1708385|sp|P01055|IBB1_SOYBN BOWMAN-BIRK TYPE PROTEINASE INHI...    92  1e-18
SEQ gi|442666|pdb|1BBI|    TrypsinCHYMOTRYPSIN BOWMAN-Birk Inhibitor...    84  2e-16
SEQ gi|58059|emb|CAA29122.1| (X05635) BBI (AA 1-72) [synthetic const...    83  6e-16
SEQ gi|124039|sp|P01056|IBB_PHALU BOWMAN-BIRK TYPE PROTEINASE INHIBI...    83  7e-16
SEQ gi|3913902|sp|P81484|IBB3_PHAVU BOWMAN-BIRK TYPE PROTEINASE INHI...    79  1e-14
SEQ gi|100120|pir||S09415 proteinase inhibitor - cowpea                    76  6e-14
SEQ gi|3913901|sp|P81483|IBB4_PHAVU BOWMAN-BIRK TYPE PROTEINASE INHI...    76  7e-14
SEQ gi|8569656|pdb|1D6R|I Chain I, Crystal Structure Of Cancer Chemo...    71  2e-12
SEQ gi|124027|sp|P01060|IBB2_PHAVU BOWMAN-BIRK TYPE PROTEINASE INHIB...    68  3e-11
SEQ gi|124022|sp|P01058|IBB1_PHAAN BOWMAN-BIRK TYPE PROTEINASE INHIB...    66  7e-11
SEQ gi|476551|pir||TISYC2 proteinase inhibitor (Bowman-Birk) C-II pr...    66  7e-11
SEQ gi|12329986|emb|CAC24565.1| (AJ296170) putative trypsin inhibito...    66  1e-10
SEQ gi|124031|sp|P01057|IBB3_DOLAX BOWMAN-BIRK TYPE PROTEINASE INHIB...    65  2e-10
SEQ gi|1839612|gb|AAB47193.1| HGI-III=8 kda Bowman-Birk type proteas...    64  2e-10
SEQ gi|625498|pir||JC2225 Bowman-Birk proteinase isoinhibitor C-II p...    63  7e-10
SEQ gi|124034|sp|P01059|IBB4_DOLAX BOWMAN-BIRK TYPE PROTEINASE INHIB...    61  2e-09
SEQ gi|543527|pir||JC2073 double-headed proteinase inhibitor, CLTI-I...    61  2e-09
SEQ gi|543526|pir||JC2072 double-headed proteinase inhibitor, CLTI-I...    61  2e-09
SEQ gi|100119|pir||S09414 proteinase inhibitor - cowpea (fragments)        61  2e-09
SEQ gi|12329984|emb|CAC24564.1| (AJ296169) trypsin inhibitor [Pisum ...    61  3e-09
SEQ gi|476553|pir||TIZB2 proteinase inhibitor (Bowman-Birk) II - adz...    61  3e-09
SEQ gi|223095|prf||0506164B inhibitor II',proteinase [Vigna angularis]     61  3e-09
SEQ gi|6016305|sp|Q41066|IBB2_PEA SEED TRYPSIN/CHYMOTRYPSIN INHIBITO...    59  9e-09
SEQ gi|100121|pir||S09416 proteinase inhibitor - cowpea (fragment)         59  1e-08
SEQ gi|2144583|pir||TISYD2 proteinase inhibitor (Bowman-Birk) D-II p...    58  2e-08
SEQ gi|124033|sp|P01064|IBB3_SOYBN BOWMAN-BIRK TYPE PROTEINASE INHIB...    58  2e-08
SEQ gi|350045|prf||0404180A inhibitor DII,trypsin [Glycine max]            58  2e-08
SEQ gi|1362056|pir||S56648 trypsin inhibitor precursor (clone ATI21)...    58  3e-08
SEQ gi|8134503|sp|P82469|IBB1_DIOGL BOWMAN-BIRK TYPE PROTEINASE INHI...    58  3e-08
SEQ gi|12329988|emb|CAC24566.1| (AJ296171) trypsin inhibitor [Pisum ...    58  3e-08
SEQ gi|124029|sp|P01063|IBB2_SOYBN BOWMAN-BIRK TYPE PROTEINASE INHIB...    57  4e-08
SEQ gi|350021|prf||0401177A inhibitor,trypsin chymotrypsin elastase ...    57  4e-08
SEQ gi|224357|prf||1102213C inhibitor IIc,protease [Vigna angularis]       57  4e-08
SEQ gi|8247463|emb|CAB92980.1| (AJ276900) trypsin/chymotrypsin inhib...    57  4e-08
SEQ gi|229591|prf||763679A inhibitor CII,proteinase [Glycine max]          57  5e-08
SEQ gi|68810|pir||TIMB trypsin inhibitor (Bowman-Birk) - mung bean         57  5e-08
SEQ gi|940028|gb|AAA74194.1| (U25669) trypsin inhibitor [synthetic c...    57  5e-08
SEQ gi|68809|pir||TIZB1P proteinase inhibitor (Bowman-Birk) I-A' - a...    57  6e-08
SEQ gi|10120781|pdb|1DF9|C Chain C, Dengue Virus Ns3-Protease Comple...    56  8e-08
SEQ gi|729798|sp|P01062|IBB_PHAAU BOWMAN-BIRK TYPE TRYPSIN INHIBITOR       56  1e-07
SEQ gi|68808|pir||TIZB1B proteinase inhibitor (Bowman-Birk) I-B - ad...    55  2e-07
SEQ gi|1084384|pir||JC1066 trypsin inhibitor - mung bean                   55  2e-07
SEQ gi|124026|sp|P01061|IBB2_PHAAN BOWMAN-BIRK TYPE PROTEINASE INHIB...    55  2e-07
SEQ gi|224356|prf||1102213B inhibitor IIa,protease [Vigna angularis]       54  3e-07
SEQ gi|223686|prf||0907248A inhibitor,trypsin [Vigna radiata]              54  4e-07
SEQ gi|2129858|pir||S56647 trypsin inhibitor precursor (clone ATI18)...    54  4e-07
SEQ gi|12311781|emb|CAC24489.1| (AJ291493) trypsin inhibitor [Pisum ...    54  5e-07
SEQ gi|1587460|prf||2206458A trypsin inhibitor [Dipteryx alata]            53  6e-07
SEQ gi|4191566|gb|AAD09816.1| (AF106676) Bowman-Birk proteinase inhi...    52  1e-06
SEQ gi|508623|gb|AAA19613.1| (K01968) Bowman-Birk protease inhibitor...    51  2e-06
SEQ gi|230252|pdb|1PI2|    Bowman-Birk Proteinase Inhibitor PI-Ii          51  3e-06
SEQ gi|6016304|sp|Q41065|IBBA_PEA SEED TRYPSIN/CHYMOTRYPSIN INHIBITO...    50  4e-06
SEQ gi|507938|gb|AAA19574.1| (U11260) Bowman-Birk protease inhibitor...    49  8e-06
SEQ gi|229363|prf||711662A inhibitor component IV,protease [Phaseolu...    47  5e-05
SEQ gi|585293|sp|P80321|IBB_MEDSC BOWMAN-BIRK TYPE PROTEINASE INHIBI...    46  1e-04
SEQ gi|8928124|sp|P81705|IBB_ERYVA BOWMAN-BIRK TYPE PROTEINASE INHIB...    44  2e-04
SEQ gi|1584764|prf||2123385A Bowman-Birk protease inhibitor [Pisum s...    44  3e-04
SEQ gi|4191564|gb|AAD09815.1| (AF106675) Bowman-Birk proteinase inhi...    44  3e-04
SEQ gi|6686289|sp|P56679|IBBB_PEA SEED TRYPSIN/CHYMOTRYPSIN INHIBITO...    42  0.001
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  13   0  88     0    0    0   0.377     12  0.00
    2    2     0   0   0   0   0   0   0   0   0   0   8   0   0   0   0   0   0   4   0  88     0    0    0   0.456     15  0.00
    3    3     0   0   0   0   0   0   0   0   5   2   0   0   0   0   0   0   0  81   0  12     0    0    0   0.648     21  0.00
    4    4    10   0   0   0   0   0   8   0   0   0  82   0   0   0   0   0   0   0   0   0     0    0    0   0.587     19  0.00
    5    5     0   0   0   0   0   0   0   0   0   0  83   0   0   0   0  10   0   2   6   0     0    0    0   0.623     20  0.00
    6    6     0   0   0   0   0   0   0   2   0   2   9   0   2   6   0  57   0  23   0   0     0    0    0   1.268     42  0.00
    7    7     0   0   0   0   0   0   0   2  19  77   0   0   0   0   0   2   0   0   0   0     0    0    0   0.663     22  0.00
    8    8     0   0   0   0   0   0   0   0   0   2   0   0  98   0   0   0   0   0   0   0     0    0    0   0.087      2  0.00
    9    9     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   10   10     0   0   0   0   0   0   0   0   0   0   0   0   0   0   2   0   0   0   6  93     0    0    0   0.306     10  0.00
   11   11     0  26   2   0   5   0   0   0   0   0  19   9   0   7   5   2  19   5   0   0     0    0    0   1.993     66  0.00
   12   12     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   13   13     2  23   5  16   2   0   0   0  20   5   2   4   2   0   4   4   0   4   0   9     0    0    0   2.245     74  0.00
   14   14     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   15   15     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   16   16     0   0   0   0   0   0   0   0  10   0   0   0   0   0  16  74   0   0   0   0     0    0    0   0.746     24  0.00
   17   17     0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   18   18     0   0  47  22   0   0   0   0   0   0   0   0   0   0   0   5   0   5  19   2     0    0    0   1.383     46  0.00
   19   19     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   20   20     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   21   21     0   0   2   0   0   0   0   0   0   0   0   9   0   0   4   5  79   2   0   0     0    0    0   0.825     27  0.00
   22   22     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   23   23     2   0   0   0   0   0   0   0   0   0   7   0   0  26  47   0  19   0   0   0     0    0    0   1.275     42  0.00
   24   24     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   25   25    12   0   0   0   0   0   0   0  28   0  26  16   0   2   2   0   2   7   7   0     0    0    0   1.828     61  0.00
   26   26     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   9  91     0    0    0   0.308     10  0.00
   27   27    26   7  51  11   0   0   0   0   0   0   0   5   0   0   0   0   0   0   0   0     0    0    0   1.274     42  0.00
   28   28     0   0   0   0   0   0   0  16   0   0   0   0   0   0  84   0   0   0   0   0     0    0    0   0.432     14  0.00
   29   29     0  98   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.107      3  0.00
   30   30     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   2   0  24  62  12     0    0    0   0.964     32  0.00
   31   31     0   0   0   0   0   0   0   0   0   0  78  20   0   0   0   2   0   0   0   0     0    0    0   0.587     19  0.00
   32   32     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   33   33     0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   34   34     0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   35   35     0   0   0   0   0   0   0   2  85   0   0   0   2   0   0   0   0   3   0   8     0    0    0   0.595     19  0.00
   36   36     0   0   0   0   0   0   0   0   2   0   0   0  98   0   0   0   0   0   0   0     0    0    0   0.085      2  0.00
   37   37     0   2   0   0   0   0   0   0   0   0   3   0   0   0   0  75   0   3   2  15     0    0    0   0.854     28  0.00
   38   38     0   5   0   0   2   0   0   3   3   0  72   5   2   0   8   0   0   0   0   0     0    0    0   1.096     36  0.00
   39   39     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   40   40     5  10  48  20   0   0   0   0  18   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.359     45  0.00
   41   41     0   0   0   0   0   0   0   0   0   0   2   0  98   0   0   0   0   0   0   0     0    0    0   0.084      2  0.00
   42   42     0   0   0   0   0   0   0   0  30   0   2  69   0   0   0   0   0   0   0   0     0    0    0   0.684     22  0.00
   43   43     0  27   0   0  12   0  12   0   0   0   0   0   0   2  48   0   0   0   0   0     0    0    0   1.273     42  0.00
   44   44     0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   45   45     0   5  23  32   5   0  20   0   0   0   0   0   0   0   0   0   7   2   7   0     0    0    0   1.754     58  0.00
   46   46     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   47   47     0   0   0   0   0   0   0  38  42  20   0   0   0   0   0   0   0   0   0   0     0    0    0   1.054     35  0.00
   48   48     0   2   0   0   0   0   0   0   0   0   0   0   0   0   0  31  68   0   0   0     0    0    0   0.695     23  0.00
   49   49     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   50   50     7   0   3   0  25   0   0   0   0   0   3   0   0   8  45   0   8   0   0   0     0    0    0   1.527     50  0.00
   51   51     0   0   0   0   0   0   0   0   0   0   0   2  98   0   0   0   0   0   0   0     0    0    0   0.085      2  0.00
   52   52    22  41   5   0   8   0   2   5   2   0   0  15   0   0   0   0   0   0   0   0     0    0    0   1.636     54  0.00
   53   53     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
   54   54     0   0  39   3   0   0   0   0   0   0   0  56   0   0   0   0   2   0   0   0     0    0    0   0.876     29  0.00
   55   55     0   0   0   0   0   0   0   0   2   0   0  44   0  16   0   4   2   0  23  11     0    0    0   1.486     49  0.00
   56   56     0   0   0   0   0   0   0   0   0   0   0   2   0   2   0   9   0   0   7  81     0    0    0   0.706     23  0.00
   57   57     0   0   0   0  97   0   2   0   0   0   2   0   0   0   0   0   0   0   0   0     0    0    0   0.169      5  0.00
   58   58     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   59   59     0   0   0   0   0   0  88   0   0   0   0   2   0  10   0   0   0   0   0   0     0    0    0   0.408     13  0.00
   60   60     0   0   0   0   0   0   0   0   3   5   0   0   0   0   0  58   2  30   0   2     0    0    0   1.075     35  0.00
   61   61     0   0   0   0   0   0   0   0   8  75   5   0   2   0   0  10   0   0   0   0     0    0    0   0.881     29  0.00
   62   62     0   0   0   0   0   0   0   0   0   2   0   0  98   0   0   0   0   0   0   0     0    0    0   0.086      2  0.00
   63   63     0   0   0   0   0   0   0   0   0   0   0   0   0  10   2  76   0  12   0   0     0    0    0   0.762     25  0.00
   64   64     0   0   0   0   0   0   0   0   0  15  74   0   0   0   0   0   0   0  11   0     0    0    0   0.751     25  0.00
   65   65     0   0   0  13   0   0   0   4   0   0  59   0   0   0  20   0   0   2   0   2     0    0    0   1.200     40  0.00
   66   66     0   0   0   0   0   0   0   7   0   0   4   0   0  15   7   0   0  26   0  41     0    0    0   1.495     49  0.00
   67   67     0   0   0   0   0   0   0  10   0   0   7   0   0   2   0  27   0  12   0  41     0    0    0   1.484     49  0.00
   68   68     0   0   0   0   0   0   0   0   0   5   0   0   0   0   0   0   0   0   0  95     0    0    0   0.210      7  0.00
   69   69     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  37   0  16   0  47     0    0    0   1.013     33  0.00
   70   70     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  40   5  55     0    0    0   0.845     28  0.00
   71   71     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  92   8     0    0    0   0.287      9  0.00
//
