ID Pseudo hssp file.
SEQ 
SEQ gi|4930213|pdb|3BDO|A Chain A, Solution Structure Of Apo-Biotiny...   146  3e-35
SEQ gi|1827931|pdb|1BDO|    Structure Of The Biotinyl Domain Of Acet...   146  3e-35
SEQ gi|114846|sp|P02905|BCCP_ECOLI BIOTIN CARBOXYL CARRIER PROTEIN O...   144  1e-34
SEQ gi|3892005|pdb|1A6X|    Structure Of The Apo-Biotin Carboxyl Car...   144  1e-34
SEQ gi|11354377|pir||G82341 acetyl-CoA carboxylase, biotin carboxyl ...   131  1e-30
SEQ gi|1168618|sp|P43874|BCCP_HAEIN BIOTIN CARBOXYL CARRIER PROTEIN ...   124  2e-28
SEQ gi|12721431|gb|AAK03176.1| (AE006150) AccB [Pasteurella multocida]    117  1e-26
SEQ gi|584830|sp|P37799|BCCP_PSEAE BIOTIN CARBOXYL CARRIER PROTEIN O...   107  2e-23
SEQ gi|11277206|pir||E81033 acetyl-CoA carboxylase, biotin carboxyl ...   106  6e-23
SEQ gi|11277202|pir||D82853 biotin carboxyl carrier protein of acety...   100  2e-21
SEQ gi|13470484|ref|NP_102053.1| biotin carboxyl carrier protein of ...    93  6e-19
SEQ gi|8886873|gb|AAF80594.1|AF236873_1 (AF236873) biotin carboxyl c...    89  5e-18
SEQ gi|3334128|sp|Q42533|BCCP_ARATH BIOTIN CARBOXYL CARRIER PROTEIN ...    89  7e-18
SEQ gi|728950|sp|Q06881|BCCP_ANASP BIOTIN CARBOXYL CARRIER PROTEIN O...    89  8e-18
SEQ gi|7442288|pir||D70418 biotin carboxyl carrier protein - Aquifex...    88  1e-17
SEQ gi|8886869|gb|AAF80592.1|AF223948_1 (AF223948) biotin carboxyl c...    88  2e-17
SEQ gi|12006187|gb|AAG44776.1|AF271796_1 (AF271796) biotin carboxyl ...    87  3e-17
SEQ gi|1070004|emb|CAA62263.1| (X90729) Biotin carboxyl carrier prot...    87  3e-17
SEQ gi|2129786|pir||S66567 biotin carboxyl carrier protein (clone BP...    87  3e-17
SEQ gi|12006165|gb|AAG44765.1|AF271071_1 (AF271071) biotin carboxyl ...    87  3e-17
SEQ gi|2129787|pir||S66569 biotin carboxyl carrier protein (clone BP...    87  3e-17
SEQ gi|7471070|pir||C75558 acetyl-CoA carboxylase, bitoin carboxyl c...    87  3e-17
SEQ gi|7469234|pir||T30279 biotin carboxyl carrier protein - Synecho...    87  4e-17
SEQ gi|13423330|gb|AAK23858.1| (AE005862) acetyl-CoA carboxylase, bi...    86  6e-17
SEQ gi|1588550|prf||2208465A Ac-CoA carboxylase [Arabidopsis thaliana]     85  9e-17
SEQ gi|3334130|sp|Q42783|BCCP_SOYBN BIOTIN CARBOXYL CARRIER PROTEIN ...    84  3e-16
SEQ gi|11357199|pir||T51531 biotin carboxyl carrier protein homolog ...    83  5e-16
SEQ gi|2129788|pir||S66570 biotin carboxyl carrier protein (clone BP...    82  1e-15
SEQ gi|11277205|pir||H81271 probable acetyl-CoA carboxylase (EC 6.4....    81  2e-15
SEQ gi|2129789|pir||S66568 biotin carboxyl carrier protein precursor...    81  2e-15
SEQ gi|7442281|pir||S74334 biotin carboxyl carrier protein - Synecho...    80  3e-15
SEQ gi|13487161|gb|AAK27449.1|AF326476_3 (AF326476) biotin carboxyl ...    79  9e-15
SEQ gi|2129784|pir||S66565 biotin carboxyl carrier protein (clone BP...    78  2e-14
SEQ gi|1916613|gb|AAB51193.1| (U62029) acetyl-CoA carboxylase [Arabi...    78  2e-14
SEQ gi|7442286|pir||H69580 acetyl-CoA carboxylase (biotin carboxyl c...    77  4e-14
SEQ gi|10175409|dbj|BAB06507.1| (AP001516) acetyl-CoA carboxylase bi...    76  4e-14
SEQ gi|13701326|dbj|BAB42620.1| (AP003134) acetyl-CoA carboxylase bi...    76  4e-14
SEQ gi|1055245|gb|AAB00182.1| (U36245) biotin carboxyl carrier prote...    73  4e-13
SEQ gi|1705439|sp|P49786|BCCP_BACSU BIOTIN CARBOXYL CARRIER PROTEIN ...    73  5e-13
SEQ gi|7442295|pir||G71553 probable biotin carrier protein - Chlamyd...    73  5e-13
SEQ gi|7442294|pir||F72110 acetyl-coenzyme A carboxylase, biotin car...    73  6e-13
SEQ gi|11277204|pir||C81708 acetyl-coenzyme A carboxylase, biotin ca...    70  4e-12
SEQ gi|7442283|pir||F71860 biotin carboxyl carrier protein - Helicob...    66  7e-11
SEQ gi|9789235|gb|AAF98277.1|AF197933_7 (AF197933) biotin carboxyl c...    65  1e-10
SEQ gi|11096117|gb|AAG30192.1| (AF293442) biotin carboxylase carrier...    64  3e-10
SEQ gi|2129785|pir||S66566 biotin carboxyl carrier protein (clone BP...    64  3e-10
SEQ gi|11351125|pir||H83584 probable biotin-requiring enzyme PA0493 ...    63  4e-10
SEQ gi|7442284|pir||C64566 biotin carboxyl carrier protein - Helicob...    63  4e-10
SEQ gi|12723695|gb|AAK04874.1|AE006311_5 (AE006311) biotin carboxyl ...    61  1e-09
SEQ gi|13701405|dbj|BAB42699.1| (AP003134) ORFID:SA1435~hypothetical...    61  2e-09
SEQ gi|13622802|gb|AAK34491.1| (AE006603) putative biotoin carboxyl ...    61  2e-09
SEQ gi|11465519|ref|NP_045090.1| unknown; acetyl-CoA carboxylase bio...    60  4e-09
SEQ gi|11465749|ref|NP_053893.1| acetyl-CoA carboxylase biotin carbo...    60  4e-09
SEQ gi|479698|pir||S35195 hypothetical protein 2 - Saccharopolyspora...    58  2e-08
SEQ gi|7450849|pir||F71133 probable oxaloacetate decarboxylase alpha...    56  7e-08
SEQ gi|7442290|pir||C72341 propionyl-CoA carboxylase, gamma subunit ...    51  3e-06
SEQ gi|1563854|gb|AAB40890.1| (U35023) acyl coenzyme A carboxylase [...    50  3e-06
SEQ gi|13423678|gb|AAK24150.1| (AE005890) propionyl-CoA carboxylase,...    50  4e-06
SEQ gi|1000367|gb|AAA76728.1| (U35252) acetyl-coenzyme A carboxylase...    50  4e-06
SEQ gi|7442291|pir||A71074 probable methylmalonyl-CoA decarboxylase ...    49  7e-06
SEQ gi|2339989|emb|CAB11339.1| (Z98682) putative pyruvate carboxylas...    49  9e-06
SEQ gi|7438125|pir||F69685 pyruvate carboxylase (EC 6.4.1.1) pycA [s...    49  9e-06
SEQ gi|1256798|gb|AAC44388.1| (U51439) pyruvate carboxylase [Rhizobi...    48  1e-05
SEQ gi|12721798|gb|AAK03506.1| (AE006178) unknown [Pasteurella multo...    48  2e-05
SEQ gi|14521093|ref|NP_126568.1| METHYLMALONYL-COA DECARBOXYLASE GAM...    46  6e-05
SEQ gi|5019761|gb|AAD37851.1|AF126429_1 (AF126429) JadJ [Streptomyce...    46  7e-05
SEQ gi|11350874|pir||A83395 probable acyl-CoA carboxylase alpha chai...    46  7e-05
SEQ gi|9049352|dbj|BAA99407.1| (AB029826) 3-methylcrotonyl-CoA carbo...    46  8e-05
SEQ gi|13518228|ref|NP_064551.2| methylcrotonoyl-Coenzyme A carboxyl...    46  8e-05
SEQ gi|13645419|ref|XP_011009.2| methylcrotonoyl-Coenzyme A carboxyl...    46  8e-05
SEQ gi|14573195|gb|AAK67986.1|AF297332_1 (AF297332) 3-methylcrotonyl...    46  8e-05
SEQ gi|7438105|pir||F70980 probable accA3 protein - Mycobacterium tu...    46  8e-05
SEQ gi|399346|sp|Q03030|DCOA_SALTY OXALOACETATE DECARBOXYLASE ALPHA ...    45  1e-04
SEQ gi|118353|sp|P13187|DCOA_KLEPN OXALOACETATE DECARBOXYLASE ALPHA ...    45  1e-04
SEQ gi|4557833|ref|NP_000273.1| Propionyl-Coenzyme A carboxylase, al...    44  2e-04
SEQ gi|7480408|pir||T42202 probable acyl-CoA carboxylase complex A c...    44  2e-04
SEQ gi|7480409|pir||T42206 probable acyl-CoA carboxylase complex A c...    44  2e-04
SEQ gi|12224923|emb|CAC21629.1| (AL512667) putative acyl-CoA carboxy...    44  2e-04
SEQ gi|7450851|pir||F70439 oxaloacetate decarboxylase alpha chain - ...    44  3e-04
SEQ gi|12965187|ref|NP_076133.1| methylcrotonoyl-Coenzyme A carboxyl...    43  4e-04
SEQ gi|12841549|dbj|BAB25253.1| (AK007782) putative [Mus musculus]         43  4e-04
SEQ gi|1695686|dbj|BAA12072.1| (D83706) pyruvate carboxylase [Bacill...    43  5e-04
SEQ gi|13374898|emb|CAB60190.3| (AL132824) putative acyl-CoA carboxy...    43  6e-04
SEQ gi|7416011|dbj|BAA93642.1| (AB025973) biotin carboxyl carrier pr...    43  6e-04
SEQ gi|114848|sp|P29337|BCCP_STRMU BIOTIN CARBOXYL CARRIER PROTEIN (...    42  7e-04
SEQ gi|387004|gb|AAA36424.1| (M26121) propionyl-CoA carboxylase [Hom...    42  7e-04
SEQ gi|10581019|gb|AAG19819.1| (AE005066) biotin carboxylase; Acc [H...    42  8e-04
SEQ gi|7438106|pir||T16187 hypothetical protein F27D9.5 - Caenorhabd...    42  0.001
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   6   6  75   0  13     0    0    0   0.822     27  0.00
    2    2    30  15  25   0   0   0   0   5  10   5   0   0   0   0   0   0   0   0   0  10     0    0    0   1.752     58  0.00
    3    3     0   0   0   0   0   0   0   0  15   0  61   9   0   0   3   0   0   6   3   3     0    0    0   1.295     43  0.00
    4    4     0   0   0   0   0   0   0  81   3   0   5   0   0   0   0   5   0   5   0   0     0    0    0   0.741     24  0.00
    5    5     0   0   0   0   0   0   0   0   0   0   7   9   0  40   0   0   0   4  13  27     0    0    0   1.522     50  0.00
    6    6    17   7  13   0   9   0   0   0  13   9   0  13   0   0   0  13   2   0   2   2     0    0    0   2.219     74  0.00
    7    7    51  26  22   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.027     34  0.00
    8    8     3   6   0   0   0   0   0   0  12   1   6  17   1   0  17  29   1   3   3   0     0    0    0   2.039     68  0.00
    9    9     0   0   0   0   0   0   0   0  30   0  68   0   3   0   0   0   0   0   0   0     0    0    0   0.719     23  0.00
   10   10     0   0   0   0   0   0   0   0   0  99   0   0   0   0   0   0   0   1   0   0     0    0    0   0.067      2  0.00
   11   11     0  13   3  83   0   0   0   0   0   0   3   0   0   0   0   0   0   0   0   0     0    0    0   0.603     20  0.00
   12   12    48   2   0   0   0   0   0   0  21   7   2   7   0   0   0   0  10   0   1   0     0    0    0   1.531     51  0.00
   13   13     0   0   0   0   0   0   0  99   0   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.067      2  0.00
   14   14    10   0   2   0   0   0   0   0   0   0   1  81   0   0   0   2   0   0   2   0     0    0    0   0.724     24  0.00
   15   15    12   0  21   0  59   0   0   0   6   0   0   0   0   0   0   0   0   1   0   0     0    0    0   1.122     37  0.00
   16   16     3   8   0   0   2   5  82   0   0   0   0   0   0   2   0   0   0   0   0   0     0    0    0   0.733     24  0.00
   17   17     2  14   0   0   0   0   0   5   6   0   3   2   0   6  53   6   2   0   0   2     0    0    0   1.643     54  0.00
   18   18    11   0   0   0   0   0   0   0  28   0  48   8   0   0   0   3   2   0   0   0     0    0    0   1.322     44  0.00
   19   19     2   2   2   0   0   0   0   0   8  76   9   2   0   0   0   0   0   0   0   2     0    0    0   0.941     31  0.00
   20   20     0   0   0   2   0   0   0  23  28   0  40   0   0   0   0   2   2   3   0   2     0    0    0   1.424     47  0.00
   21   21     2   0   0   0   0   0   0   0   0  86   2   6   0   0   0   5   0   0   0   0     0    0    0   0.577     19  0.00
   22   22     6   0   2   0   0   0   0  42   0   0   0   2   0   0   0   0   0  20   2  27     0    0    0   1.408     47  0.00
   23   23    12   1   4   0   0   0   0   0  36   0   7   1   0   0   0   5   0  34   0   0     0    0    0   1.563     52  0.00
   24   24     0   0   1   0   0   0   0   5  12  32   1   0   0   0   3  37   0   5   0   4     0    0    0   1.617     53  0.00
   25   25    23   0   8   0   1   0   0   0  15  45   3   0   0   0   0   1   0   1   3   0     0    0    0   1.539     51  0.00
   26   26     0  11   1   0  63   0  12   0   7   0   2   0   0   0   0   0   0   0   2   0     0    0    0   1.214     40  0.00
   27   27    77   1  17   0   0   0   0   0   5   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.702     23  0.00
   28   28     0   0   0   0   0   0   0   0   3   0   3   7   0   0   3  42   3  31   6   0     0    0    0   1.548     51  0.00
   29   29    60   0   1   0   0   0   0   0  15   7   1   1   0   0   0   1   0  13   0   0     0    0    0   1.246     41  0.00
   30   30     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   31   31     0   0   0   0   0   0   0   0   2   0   7   3   0   0   0   0  31   1   0  55     0    0    0   1.124     37  0.00
   32   32     2   0   4   1   0   0   0   0   8   0   7  15   0   0   8  40   4   9   1   0     0    0    0   1.910     63  0.00
   33   33    92   3   4   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.329     10  0.00
   34   34     1   0   0   0   0   0   0   0   7   0  12   1   0   0   7  27  22   3  17   2     0    0    0   1.911     63  0.00
   35   35    13   1   0   0   0   0   0   0  17   3   1   0   1   0   0  33   2  27   1   0     0    0    0   1.690     56  0.00
   36   36     0   0   0   0   0   0   0  88   0   0   0   0   0   0   0   0   0   1   8   3     0    0    0   0.480     16  0.00
   37   37     0   0   0   0   0   0   0   0   1   0   1  10   0   0   0   0  46   2   0  39     0    0    0   1.142     38  0.00
   38   38    35   7   8   0   0   0   0   4   2   1   7  25   0   3   0   1   2   4   0   0     0    0    0   1.941     64  0.00
   39   39    29  55  16   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.979     32  0.00
   40   40    15  13   0  11   0   0   0   8   2   0   0   0  51   0   0   0   0   0   0   0     0    0    0   1.427     47  0.00
   41   41    27   1  69   0   0   0   1   0   0   0   1   0   0   0   0   0   1   0   0   0     0    0    0   0.814     27  0.00
   42   42    34  21  33   8   1   0   0   0   0   0   0   1   0   0   0   0   0   0   2   0     0    0    0   1.448     48  0.00
   43   43     0   0   7   0   0   0   0   0   0   0   0   0   0   0   0   0   0  93   0   0     0    0    0   0.247      8  0.00
   44   44     1   0   0   0   0   0   0   0  98   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.123      4  0.00
   45   45     0   1   0  99   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.062      2  0.00
   46   46     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0     0    0    0   0.000      0  0.00
   47   47     9  35   3  47   0   0   0   0   0   0   0   4   0   0   0   0   1   0   0   0     0    0    0   1.242     41  0.00
   48   48     0   1   0  55   8   0   0   0   0   0   0   0   0   0   0   0   5  32   0   0     0    0    0   1.088     36  0.00
   49   49     0   1   3   0   0   0   0   0   0   0   1   8   0   8   0   0   6   0  73   0     0    0    0   1.014     33  0.00
   50   50     0   0   1   0   0   0   0   0   1  14   5  10   0   1   2   0   9  56   0   1     0    0    0   1.479     49  0.00
   51   51    16  10  72   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.851     28  0.00
   52   52     3   0   0   0   0   0   0   0   1   9   0   5   0   3   6  13   7  48   6   0     0    0    0   1.762     58  0.00
   53   53     2   0   0   0   0   0   0   0  74   0  23   1   0   0   0   0   0   0   0   0     0    0    0   0.697     23  0.00
   54   54     0   0   0   0   0   0   0   9   2  24   2   0   0   8   0   0   0  28   0  26     0    0    0   1.642     54  0.00
   55   55    14   0   3   5   6   0   2   0   0   0   1   1   1   7  14  36  10   0   0   0     0    0    0   1.996     66  0.00
   56   56     0   0   1   0   0   0   0   1  18   3  36  10   0   1   1   5   0   1   1  20     0    0    0   1.797     59  0.00
   57   57     0   0   0   0   0   0   0  97   0   0   0   0   3   0   0   0   0   0   0   0     0    0    0   0.149      4  0.00
   58   58    15   0   3   0   0   0   0   0   0   0   0  56   0   0  11   6   2   7   0   0     0    0    0   1.403     46  0.00
   59   59    60   2  38   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.759     25  0.00
   60   60    20   1   2   3   0   0   0   0   5   0   2  17   0   1   3  36   2   6   0   0     0    0    0   1.888     63  0.00
   61   61     0   0   0   0   0   0   0  10  20   0   7   0   0   0   3   8   5  39   0   8     0    0    0   1.767     58  0.00
   62   62    28  17  53   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.045     34  0.00
   63   63    13  51   0   1   8   0   2   0   5   0   0   7   1   8   0   0   0   2   2   0     0    0    0   1.689     56  0.00
   64   64    52   0   5   0   3   0   5   1  28   0   0   0   3   0   1   1   0   0   0   0     0    0    0   1.361     45  0.00
   65   65     0   0   0   0   0   0   0   2   6   0   9   3   0   0   7  17   5  48   2   1     0    0    0   1.697     56  0.00
   66   66     8   0   0   1   0   0   0   2   8   0   9   0   0   1   0   0   0  14  26  31     0    0    0   1.793     59  0.00
   67   67     0   0   0   0   0   0   0  86   8   0   0   0   0   0   0   0   0   3   0   2     0    0    0   0.534     17  0.00
   68   68     0   0   0   0   0   0   0   0  12   0   0   4   0   0   0  17  23  19   1  24     0    0    0   1.726     57  0.00
   69   69     2   6   1   2   1   0   0   1  12  46   5  11   0   0   0   0  10   0   2   0     0    0    0   1.823     60  0.00
   70   70    82   0  11   0   0   0   0   0   7   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.599     19  0.00
   71   71     0   0   0   0   0   0   0   3   4   0  20   1   0   0   0   0   8  46   9  10     0    0    0   1.597     53  0.00
   72   72    17   6   0   1  26   0  21   0   4   3   0   8   1   0   8   1   0   5   0   0     0    0    0   2.082     69  0.00
   73   73     0   0   0   0   0   0   0  47   0   0   0   0   0   8   0   1   0   1   4  38     0    0    0   1.156     38  0.00
   74   74     0   0   0   3   0   0   0   0   3   0   4  29   0   0   0   1  31  17   0  13     0    0    0   1.659     55  0.00
   75   75     9   6   1   0   0   0   0   3   3  61   0   6   0   0   0   8   0   0   1   1     0    0    0   1.432     47  0.00
   76   76     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   77   77    33   3  13  13  36   0   0   0   3   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.453     48  0.00
   78   78    33   6   3   1   0   1   0   0   4   0   0  14   0   0   9   9   0  19   0   0     0    0    0   1.912     63  0.00
   79   79    22  13  56   0   9   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.140     38  0.00
   80   80     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  23  13  57   0   6     0    0    0   1.097     36  0.00
//
