ID Pseudo hssp file.
SEQ 
SEQ gi|2194088|pdb|1BEB|A Chain A, Bovine Beta-Lactoglobulin, Lattic...   293  9e-79
SEQ gi|125910|sp|P02754|LACB_BOVIN BETA-LACTOGLOBULIN PRECURSOR (BET...   292  2e-78
SEQ gi|125911|sp|P02755|LACB_BUBBU BETA-LACTOGLOBULIN >gi|72079|pir|...   292  2e-78
SEQ gi|3808097|emb|CAA06532.1| (AJ005429) beta-lactoglobulin [Bubalu...   291  3e-78
SEQ gi|14278146|pdb|1B8E|A Chain A, High Resolution Crystal Structur...   291  3e-78
SEQ gi|7766897|pdb|1CJ5|A Chain A, Bovine Beta-Lactoglobulin A >gi|7...   290  9e-78
SEQ gi|223780|prf||0911271A lactoglobulin beta [Ovis aries]               289  2e-77
SEQ gi|14278444|pdb|1QG5|A Chain A, High Resolution Crystal Structur...   289  2e-77
SEQ gi|165839|gb|AAA31510.1| (M32237) beta-lactoglobulin [Ovis sp.]       287  4e-77
SEQ gi|89908|pir||S00132 beta-lactoglobulin B - mouflon                   287  5e-77
SEQ gi|520|emb|CAA32835.1| (X14712) beta-lactoglobulin [Bos taurus]       287  8e-77
SEQ gi|125918|sp|P02757|LACB_SHEEP BETA-LACTOGLOBULIN 1/B, 2/A, AND ...   286  9e-77
SEQ gi|125912|sp|P02756|LACB_CAPHI BETA-LACTOGLOBULIN PRECURSOR >gi|...   286  1e-76
SEQ gi|229460|prf||732164A lactoglobulin beta [Bos taurus]                282  2e-75
SEQ gi|162748|gb|AAA30411.1| (M19088) beta-lactoglobulin [Bos taurus]     275  3e-73
SEQ gi|1279615|emb|CAA30059.1| (X07004) beta-lacto-globulin [Ovis ar...   225  2e-58
SEQ gi|462475|sp|P33688|LACC_FELCA BETA-LACTOGLOBULIN III >gi|423188...   210  1e-53
SEQ gi|462473|sp|P33687|LACB_FELCA BETA-LACTOGLOBULIN I >gi|448343|p...   210  1e-53
SEQ gi|4322134|gb|AAD15975.1| (AF073785) beta-lactoglobulin [Felis c...   208  4e-53
SEQ gi|4322130|gb|AAD15971.1| (AF073781) beta-lactoglobulin [Felis c...   206  1e-52
SEQ gi|2119651|pir||S33875 beta-lactoglobulin I - cat                     204  5e-52
SEQ gi|462472|sp|P33685|LACA_CANFA BETA-LACTOGLOBULIN I >gi|423167|p...   204  5e-52
SEQ gi|1082934|pir||S33878 beta-lactoglobulin II - dog                    203  8e-52
SEQ gi|462474|sp|P33686|LACC_CANFA BETA-LACTOGLOBULIN III >gi|448347...   203  1e-51
SEQ gi|4322131|gb|AAD15972.1| (AF073782) beta-lactoglobulin [Felis c...   201  4e-51
SEQ gi|346460|pir||A45542 beta-lactoglobulin I - pig >gi|406773|emb|...   191  4e-48
SEQ gi|1346407|sp|P04119|LACB_PIG BETA-LACTOGLOBULIN IA AND IC PRECU...   190  6e-48
SEQ gi|11513708|pdb|1EXS|A Chain A, Structure Of Porcine Beta-Lactog...   189  2e-47
SEQ gi|2851437|sp|P02758|LACB_HORSE BETA-LACTOGLOBULIN I PRECURSOR (...   184  6e-46
SEQ gi|72082|pir||LGHO beta-lactoglobulin I - horse                       184  6e-46
SEQ gi|125913|sp|P13613|LACB_EQUAS BETA-LACTOGLOBULIN I, MAJOR MONOM...   180  9e-45
SEQ gi|89160|pir||A25804 beta-lactoglobulin I - pig                       176  1e-43
SEQ gi|125905|sp|P21664|LACA_FELCA BETA-LACTOGLOBULIN II >gi|108170|...   175  3e-43
SEQ gi|4322133|gb|AAD15974.1| (AF073784) beta-lactoglobulin [Felis c...   171  3e-42
SEQ gi|448344|prf||1916447B beta lactoglobulin II [Felis catus]           171  3e-42
SEQ gi|4322132|gb|AAD15973.1| (AF073783) beta-lactoglobulin [Felis c...   170  8e-42
SEQ gi|125904|sp|P19647|LACA_EQUAS BETA-LACTOGLOBULIN II, MINOR MONO...   166  1e-40
SEQ gi|2851599|sp|P07380|LACA_HORSE BETA-LACTOGLOBULIN II PRECURSOR,...   163  2e-39
SEQ gi|89098|pir||A05144 beta-lactoglobulin I - bottle-nosed dolphin...   160  1e-38
SEQ gi|3483096|gb|AAC33251.1| (AF021261) beta-lactoglobulin I [Papio...   157  7e-38
SEQ gi|72084|pir||LGHO2 beta-lactoglobulin II - horse                     145  4e-34
SEQ gi|13639329|ref|XP_005360.3| progestagen-associated endometrial ...   144  6e-34
SEQ gi|4884164|emb|CAB43305.1| (AL050169) hypothetical protein [Homo...   144  6e-34
SEQ gi|4505583|ref|NP_002562.1| progestagen-associated endometrial p...   143  1e-33
SEQ gi|89159|pir||A05309 beta-lactoglobulin A - pig (fragment)            132  2e-30
SEQ gi|182093|gb|AAA35802.1| (M61886) pregnancy-associated endometri...   116  2e-25
SEQ gi|13661030|emb|CAC37030.1| (AJ296332) beta lactoglobulin D [Bos...   110  1e-23
SEQ gi|530873|gb|AAA30412.1| (M27732) beta-lactoglobulin [Bos taurus]     105  4e-22
SEQ gi|3703061|gb|AAC63024.1| (AF085193) beta-lactoglobulin variant ...    92  3e-18
SEQ gi|12860854|dbj|BAB32064.1| (AK020305) putative [Mus musculus]         60  2e-08
SEQ gi|3913984|sp|Q29146|LACB_TRIVU BETA-LACTOGLOBULIN PRECURSOR (BE...    57  2e-07
SEQ gi|111366|pir||S05440 alpha-2u-globulin precursor - rat >gi|5557...    55  6e-07
SEQ gi|1196815|gb|AAA88508.1| (J00738) alpha-2u globulin [Rattus nor...    55  6e-07
SEQ gi|3122325|sp|Q29614|LACB_MACEU BETA-LACTOGLOBULIN PRECURSOR >gi...    53  2e-06
SEQ gi|125916|sp|P11944|LACB_MACGI BETA-LACTOGLOBULIN >gi|86574|pir|...    52  3e-06
SEQ gi|2119647|pir||I52504 alpha-2u-globulin - rat >gi|202606|gb|AAA...    52  4e-06
SEQ gi|1403310|emb|CAA67099.1| (X98459) P19 lipocalin [Equus caballus]     52  4e-06
SEQ gi|127529|sp|P11591|MUP5_MOUSE MAJOR URINARY PROTEIN 5 PRECURSOR...    51  7e-06
SEQ gi|8307694|dbj|BAA96484.1| (AB039827) alpha-2u globulin [Rattus ...    51  8e-06
SEQ gi|127533|sp|P02761|MUP_RAT MAJOR URINARY PROTEIN PRECURSOR (MUP...    51  8e-06
SEQ gi|8307688|dbj|BAA96481.1| (AB039824) alpha-2u globulin [Rattus ...    51  8e-06
SEQ gi|204261|gb|AAA41198.1| (J00737) alpha-2u globulin precursor() ...    51  8e-06
SEQ gi|8307686|dbj|BAA96480.1| (AB039823) alpha-2u globulin [Rattus ...    51  9e-06
SEQ gi|91962|pir||S05244 alpha-2u-globulin precursor (clone 36) - rat      51  1e-05
SEQ gi|2119648|pir||I65319 alpha-2u-globulin - rat >gi|202610|gb|AAA...    51  1e-05
SEQ gi|8250627|emb|CAB93679.1| (AJ249974) salivary lipocalin [Sus sc...    51  1e-05
SEQ gi|12621114|ref|NP_075234.1| von Ebner's gland protein 1 [Rattus...    50  1e-05
SEQ gi|2119649|pir||I52212 alpha-2u globulin - rat (fragment) >gi|20...    50  2e-05
SEQ gi|8307696|dbj|BAA96485.1| (AB039828) alpha-2u globulin [Rattus ...    49  3e-05
SEQ gi|4836366|gb|AAD30423.1|AF117693_2 (AF117693) beta-lactoglobuli...    49  3e-05
SEQ gi|8307692|dbj|BAA96483.1| (AB039826) alpha-2u globulin [Rattus ...    49  4e-05
SEQ gi|731102|sp|P41244|VEG2_RAT VON EBNER'S GLAND PROTEIN 2 PRECURS...    49  4e-05
SEQ gi|1146|emb|CAA33282.1| (X15212) bate-lactoglobulin [Macropus eu...    49  4e-05
SEQ gi|6678968|ref|NP_032674.1| major urinary protein 4 [Mus musculu...    49  4e-05
SEQ gi|8307698|dbj|BAA96486.1| (AB039829) alpha-2u globulin [Rattus ...    48  6e-05
SEQ gi|3694896|gb|AAC62487.1| (AF093791) androgen-regulated epipidym...    48  7e-05
SEQ gi|3121758|sp|Q95182|ALL1_HORSE MAJOR ALLERGEN EQU C 1 PRECURSOR...    48  8e-05
SEQ gi|7766863|pdb|1EW3|A Chain A, Crystal Structure Of The Major Ho...    48  8e-05
SEQ gi|3121746|sp|O18874|ALL2_CANFA MINOR ALLERGEN CAN F 2 PRECURSOR...    46  3e-04
SEQ gi|127532|sp|P04939|MUPM_MOUSE MINOR MAJOR URINARY PROTEIN 15 PR...    45  6e-04
SEQ gi|544253|sp|P35578|ESP4_LACVV EPIDIDYMAL SECRETORY PROTEIN IV P...    44  8e-04
SEQ gi|448393|prf||1917182A androgen-dependent epididymal protein [Z...    44  8e-04
SEQ gi|6226255|sp|Q29147|TRIC_TRIVU TRICHOSURIN PRECURSOR >gi|114179...    44  8e-04
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0   0   0   0   0   0   0   0   0   0   0   0  13   0  87   0   0   0     0    0    0   0.393     13  0.00
    2    2     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    3    3     0   0   4  76   0   0   0   0   0   0   4   0   0   0  10   6   0   0   0   0     0    0    0   0.877     29  0.00
    4    4     0   0   0   0   0   0   0  12   0   0   0  10   0   0   6  33  22  12   0   6     0    0    0   1.762     58  0.00
    5    5     0   0   0   0   0   0   0  43   0   0   0   0   0   0   0   0   0   7  19  31     0    0    0   1.232     41  0.00
    6    6     3  91   0   0   6   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.363     12  0.00
    7    7     1   0   0   0   0   0   0   3   0   0   0   0   0   0   0   0   0   5   5  85     0    0    0   0.614     20  0.00
    8    8    27  28  32   0   0   0   0   0   4   1   0   7   0   0   0   0   0   1   0   0     0    0    0   1.498     50  0.00
    9    9     0   0   0   0   0   0   0   0   5   5   4   0   0   0   5   1  55  10   0  14     0    0    0   1.476     49  0.00
   10   10     0   1   0   0   0   0   0   0   0   0   0   0   0   0   3  77   8   9   0   3     0    0    0   0.859     28  0.00
   11   11    58  27   9   0   3   0   0   0   0   0   0   4   0   0   0   0   0   0   0   0     0    0    0   1.099     36  0.00
   12   12     6   0   1   0   0   0   0   0  61   0  10   0   0   0   0   1   0   0  20   0     0    0    0   1.135     37  0.00
   13   13     0   0   0   0   0   0   0  99   0   0   0   0   0   0   1   0   0   0   0   0     0    0    0   0.067      2  0.00
   14   14     0   0   0   6   0   0   1   0   0   1   3  50   0   1   5  10   0   5   0  18     0    0    0   1.611     53  0.00
   15   15     0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   16   16     0   0   0   0  23   0  31   0   0   0   0   0   0  46   0   0   0   0   0   0     0    0    0   1.056     35  0.00
   17   17     0   1   0   0   0   0   0   0   0   4  86   8   0   0   1   0   0   0   0   0     0    0    0   0.576     19  0.00
   18   18    20  29  29  21   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1     0    0    0   1.423     47  0.00
   19   19    19   3   0   0   3   0   0   4  65   0   1   0   0   0   3   3   0   1   0   0     0    0    0   1.205     40  0.00
   20   20    13  11   1  68   0   0   0   0   3   0   0   0   0   0   0   0   0   5   0   0     0    0    0   1.068     35  0.00
   21   21     4   1   0   0   0   0   0   0  95   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.231      7  0.00
   22   22     6   0   0   0   0   0   0   0  59   0  30   4   0   0   0   1   0   0   0   0     0    0    0   1.025     34  0.00
   23   23     0   0   0   0   0   3   1   0   1   0  61   0   0   0   0   6   0   0  13  15     0    0    0   1.220     40  0.00
   24   24     0   0   0   0   0   0   0   0   0   0   1   3   0   0   0  22   0   6   5  63     0    0    0   1.094     36  0.00
   25   25    11   1  54   4   1   0   0   0   1   1   1   0   0   0  23   3   0   0   0   0     0    0    0   1.404     46  0.00
   26   26     0   0   0   0   0   0   0   0   0   4  61   3   0   0   0   5   0  26   0   1     0    0    0   1.071     35  0.00
   27   27     0  64   3   0   4   0   0   0   0   1   0   0   0   0   1  21   0   6   0   0     0    0    0   1.114     37  0.00
   28   28     0  58  27   4   1   0   4   0   0   3   0   0   0   0   0   3   0   0   1   0     0    0    0   1.212     40  0.00
   29   29     0   0   4   0   0   0   0   0   4   0   0   0   0   0   0   1   0  31   0  60     0    0    0   0.980     32  0.00
   30   30     0   2   0   2   0   0   0   0  40   2  31   8   0   0   0   3   5   8   0   0     0    0    0   1.592     53  0.00
   31   31     0   4   0   0   0   1   0   0   0   1   0   0   0   3   0  15  24  51   1   0     0    0    0   1.357     45  0.00
   32   32     0   0   4   0   3   0   1   4   0   0  36  15   0   1   0   5   0   8  23   1     0    0    0   1.835     61  0.00
   33   33     1   0   3   0   0   0   0  26  55   0  13   1   0   1   0   0   0   0   0   0     0    0    0   1.196     39  0.00
   34   34     0   0   0   0   0   0   0   0   0  71  25   1   0   0   0   0   0   0   0   3     0    0    0   0.737     24  0.00
   35   35     3  65   0  30   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.826     27  0.00
   36   36     0   0   0   0   0   0   0   0   0   0   3   0   0   0  83   9   0   0   0   6     0    0    0   0.637     21  0.00
   37   37    81   1   1   3   1   0   0   0   8   0   0   0   0   4   0   0   0   0   1   0     0    0    0   0.797     26  0.00
   38   38     0   0   1   3  30   0  55   0   0   0   0   3   0   5   0   0   0   0   1   3     0    0    0   1.226     40  0.00
   39   39    63   0  23  11   0   0   0   0   0   2   0   0   0   0   0   0   0   0   0   0     0    0    0   0.961     32  0.00
   40   40     0   0   0   3   0   0   0   0   0   0   1   5   0   3   1   5  34  46   0   3     0    0    0   1.409     47  0.00
   41   41     4   0   0   0   0   0   0   6   0   0   8   0   0  21   0   8   4  46   4   0     0    0    0   1.617     53  0.00
   42   42     5  61  33   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.870     29  0.00
   43   43     0   5   0   0   0   0   0   0   0   0   1   3   0   1  30  34   3   0   5  18     0    0    0   1.634     54  0.00
   44   44     3   7   0   0   0   0   0   0   3  82   0   3   0   0   2   0   0   0   0   0     0    0    0   0.754     25  0.00
   45   45    22  10   0   0   0   0   0   0   1   0   0  67   0   0   0   0   0   0   0   0     0    0    0   0.887     29  0.00
   46   46     0  21   0   0   0   0   0   0   0  67   0   2   0   0   0   1   0   4   1   4     0    0    0   1.042     34  0.00
   47   47     0   0   0   0   0   0   0   2   0   0   1   0   0   0  10   0   7  70   5   5     0    0    0   1.110     37  0.00
   48   48     0   0   0   0   0   0   0  51   0   0   4   0   0   0   0   0   0   0  21  25     0    0    0   1.140     38  0.00
   49   49     0   0   0   0   0   0   0   0   0   0  27   0   0   0   0   0   0   0  46  27     0    0    0   1.062     35  0.00
   50   50     0  96   0   4   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.157      5  0.00
   51   51     1   0   0   0   0   0   2  16   5   0   0   0   0   1   0   4   5  65   1   0     0    0    0   1.242     41  0.00
   52   52     3   6  61   0  25   0   0   3   3   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.097     36  0.00
   53   53    13  32  21   0   2   0   0   0   0   0   0   4   0   1   0  22   0   2   0   2     0    0    0   1.739     58  0.00
   54   54     1  65   1   0  27   0   2   0   1   0   0   2   0   0   0   0   0   0   0   0     0    0    0   0.977     32  0.00
   55   55     0   7   0   0   0   0   0   0   2   0   0   2   4  13  37   0  33   0   1   0     0    0    0   1.550     51  0.00
   56   56     2   1  18   0   1   0   1   0   0   0   0   6   0   0   9  46   0  12   2   0     0    0    0   1.647     54  0.00
   57   57     3   4   1   3   0  43   3   8   0   1   0   0   0   0  12  23   0   0   0   0     0    0    0   1.676     55  0.00
   58   58    10   1   5   3   0   0   0   0   4   0   1   0   0   0   0   6   3  66   0   1     0    0    0   1.298     43  0.00
   59   59     0   0   0   0   0   0   0   0   3   0   3   4   0   1   1   0   3   0  70  16     0    0    0   1.054     35  0.00
   60   60     0   0   0   0   0   0   0  53   0   0   0   0   0   9   0   5   0   3  14  18     0    0    0   1.371     45  0.00
   61   61     9   0   0   1   0   0   0   4   8   0   6   0   0   0  18   8   4  44   0   0     0    0    0   1.743     58  0.00
   62   62     0   0   0   0   0   0   0   0   0   0   1   0  99   0   0   0   0   0   0   0     0    0    0   0.067      2  0.00
   63   63    26   0   8   0   0   0   0   0  34   0   1  10   0   0  14   5   1   1   0   0     0    0    0   1.729     57  0.00
   64   64     0   0   0   0   0   0   0   0   1   3   0   0   0   0   0   3  31  61   0   1     0    0    0   0.958     31  0.00
   65   65     4  15   3   4   8   0   0   5   4   0   0   1   0   0   4  46   1   6   0   0     0    0    0   1.853     61  0.00
   66   66     6   0   0   1   1   0  18   0   0   3   8   6   0   0   0  49   0   0   9   0     0    0    0   1.611     53  0.00
   67   67    15  30  38   5   1   0   0   0   8   0   1   3   0   0   0   0   0   0   0   0     0    0    0   1.559     52  0.00
   68   68    31  23  25   9   6   1   0   0   0   0   0   4   0   0   0   1   0   0   0   0     0    0    0   1.665     55  0.00
   69   69     0  11   0   0   3   0   0   6  76   0   0   0   3   0   0   1   0   0   0   0     0    0    0   0.873     29  0.00
   70   70     0   0   0   0   3   0  15   0   0   0   0   0   0   1   0  14  10  49   0   9     0    0    0   1.498     50  0.00
   71   71     0   0   0   0   0   0   0   0   0   0   0   0   0   4   5  90   1   0   0   0     0    0    0   0.423     14  0.00
   72   72     1   0   0   0   0   0   0   0   0   0   0  99   0   0   0   0   0   0   0   0     0    0    0   0.067      2  0.00
   73   73     0   0   0   0   0   0   0   3   4  15   0   0   0   0   0  25   4  38   1  11     0    0    0   1.638     54  0.00
   74   74     1   5  29   0   0   0   0   0   0   0   5   1   5   0   0  24   0  14   8   8     0    0    0   1.932     64  0.00
   75   75     1   1   1   0   0   0   0   0  11  61   1   0   0   0   0   1   0   1   1  19     0    0    0   1.243     41  0.00
   76   76     0   0   1   0   1   0   0  31  55   0   0   4   0   0   1   5   0   0   1   0     0    0    0   1.184     39  0.00
   77   77    45   0   1   0   0   0   1   0   0   0   0   0   0   0   0  13   4  36   0   0     0    0    0   1.228     40  0.00
   78   78     0   0   0   0  72   0  28   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.592     19  0.00
   79   79     0   0   0   4  18   0   1   0   0   0   9   8   0   0   0  49   0   5   5   1     0    0    0   1.603     53  0.00
   80   80    31   9  53   1   3   0   1   0   1   0   0   1   0   0   0   0   0   0   0   0     0    0    0   1.234     41  0.00
   81   81     0   0   0   1   0   0   6   0   3   0   3   5   0   0   0   0   0  22  34  27     0    0    0   1.617     53  0.00
   82   82     1   0   5   0   1   0  56   3  29   0   1   0   0   3   0   0   0   0   0   1     0    0    0   1.244     41  0.00
   83   83     4  40   3   0   1   1   4   0   0   1   6   5   0   0   0   0   8   1   0  25     0    0    0   1.815     60  0.00
   84   84     5   0   0   0   0   0   0  40   1   0   6   1   0   0   0   0   0   4  24  18     0    0    0   1.584     52  0.00
   85   85     1   0   0   0   4   0   3  17   5   0   0   1   0   3   0   3   0  62   0   1     0    0    0   1.329     44  0.00
   86   86     0   0   0   0   1   0   0   4   0   0   5   0   0   0   3   8   1   0  75   4     0    0    0   1.017     33  0.00
   87   87     4   0   0   0   0   0   0   0   3   0   1  29   0   0   3  32  10  16   0   3     0    0    0   1.711     57  0.00
   88   88    34  15  16   0  27   0   0   0   5   0   3   0   0   0   0   0   0   0   0   0     0    0    0   1.546     51  0.00
   89   89     0  25   8   0  14   0   8   0   0   0  10  22   1   1   6   0   0   0   5   0     0    0    0   2.013     67  0.00
   90   90    44  20  25   3   0   0   4   0   3   0   1   0   0   0   0   0   0   0   0   0     0    0    0   1.398     46  0.00
   91   91     0  81   3   8   1   0   0   1   1   0   3   0   0   0   0   0   1   1   0   0     0    0    0   0.829     27  0.00
   92   92     0   0   0   0   0   0   0   0   0   4   1   0   0   0   0  23   0  11   1  59     0    0    0   1.128     37  0.00
   93   93     5   0   3   0   3   0   0   1   0   0   6  83   0   0   0   0   0   0   0   0     0    0    0   0.721     24  0.00
   94   94     0   0   0   0   0   0   0   0   1   0   1   0   0   0   0   1   0   4   1  91     0    0    0   0.426     14  0.00
   95   95     3   0   0   0   1   0  86   1   1   4   0   0   0   0   1   0   0   0   3   0     0    0    0   0.654     21  0.00
   96   96     0   0   1   0   0   0   0   0   3   0   4   6   0   0   0  29   0  15   1  41     0    0    0   1.506     50  0.00
   97   97     0   0   0   1   0   0   0   0   0   0  10   0   0   9  15  28   0   4  30   4     0    0    0   1.745     58  0.00
   98   98     0   0   0   0   6   0  84   0   0   0   0   0   0  10   0   0   0   0   0   0     0    0    0   0.557     18  0.00
   99   99    20  54  10   8   4   0   3   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.355     45  0.00
  100  100     0  33  13  23  30   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0     0    0    0   1.382     46  0.00
  101  101     1  23   3   3  70   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.886     29  0.00
  102  102     0   0   1   0   0   0  11   0   0   0   0   0  65  23   0   0   0   0   0   0     0    0    0   0.916     30  0.00
  103  103     4  44   0  46   1   0   3   0   1   0   0   0   0   0   0   0   0   1   0   0     0    0    0   1.098     36  0.00
  104  104    14   0  13   1   0   0   5   3   0   0   0   0   0   1   0   9   6  48   0   0     0    0    0   1.632     54  0.00
  105  105     0   0   0   0   0   0   0   3   5   3   3   0   0   0   0   4   0   0  77   6     0    0    0   0.929     31  0.00
  106  106     9   0   5   1  15   0   1   0  13   6  30  10   1   0   0   5   1   1   0   0     0    0    0   2.110     70  0.00
  107  107     0   0   3   0   0   0   1   1  35   3   6   8   0   1   1  20   0   0   9  11     0    0    0   1.931     64  0.00
  108  108     0   0   0   0   3   0   1   1  12   5   8   9   0   5   0   3   1  23  17  13     0    0    0   2.223     74  0.00
  109  109     0   0   0   0   0   0   0  26   4  48   0   4   0   0   8   0   0   5   0   5     0    0    0   1.461     48  0.00
  110  110     0   0   5   0   0   0   0   9   4   0   0   1   0   3   4   6   4  61   0   4     0    0    0   1.476     49  0.00
  111  111     3   1   0   3   0   0   0   0   1   3   0  21   0  11   0   6  44   1   6   0     0    0    0   1.724     57  0.00
  112  112     0   0   0   0  30   0   3   9   0   0  45   3   0   0   0   0   0   0  11   0     0    0    0   1.370     45  0.00
  113  113     3  50   0  19   0   0   0   0   0   0   0   0   0   0   0   0  29   0   0   0     0    0    0   1.111     37  0.00
  114  114    34  21   3  14   0   0   0   0  24   0   4   1   0   0   0   0   0   0   0   0     0    0    0   1.580     52  0.00
  115  115     1   1   0  23   3   0   0   0   5   0   0   0  65   0   0   0   1   0   0   0     0    0    0   1.038     34  0.00
  116  116     8   1   0   0   0   0   0   0   6   0   0   1   0   1   0   3  61  14   4   0     0    0    0   1.346     44  0.00
  117  117     0  30   0   0   4   0  21   0   0   0   4   0  36   5   0   0   0   0   0   0     0    0    0   1.462     48  0.00
  118  118     3  62   0   1   5   0  29   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.957     31  0.00
  119  119    27   0   0   0   0   0   0  28  35   0   1   8   0   0   0   0   0   1   0   0     0    0    0   1.382     46  0.00
  120  120     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
  121  121     5   0   0   0   0   0   0   4   0   0   1  73   0   0   5   3   0   5   1   3     0    0    0   1.101     36  0.00
  122  122     0  30   6   0   0   0   0   0   1  34   3   0   0   0   0  18   8   0   0   0     0    0    0   1.554     51  0.00
  123  123     5   1   0   4   0   0   0   0   0   0   1   1   0   0   0  16   1  39   1  29     0    0    0   1.575     52  0.00
  124  124    52  25   3   0   0   0   0   0  13   0   0   0   0   0   1   0   0   5   0   0     0    0    0   1.267     42  0.00
  125  125     0   0   0   0   0   0   0   3   0   0  25   0   0   0   0   0   1   8   6  57     0    0    0   1.187     39  0.00
  126  126     0   1   0   0   0   0   0   0   0   5  20   0   0   0   0   3   4   8  28  32     0    0    0   1.663     55  0.00
  127  127     0   0   0   0   0   0   0   1   0   0   0   1   0   0   0   8   5  57   0  28     0    0    0   1.127     37  0.00
  128  128    24   1  43   0   1   0   0   5  25   0   0   0   0   1   0   0   0   0   0   0     0    0    0   1.366     45  0.00
  129  129     0  26   3  35   0   0   0   0   0   0   0   0   0   0   5  30   1   0   0   0     0    0    0   1.377     45  0.00
  130  130     0   0   0   0   0   1   0   3   1   1   0   0   0   0   1   1   5  81   4   1     0    0    0   0.862     28  0.00
  131  131     0   0   0   1   0   0   0   5   1   0   0   0   0   0   1  79   0  10   0   3     0    0    0   0.825     27  0.00
  132  132     0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  133  133     4   0   6   0   0   0   0   0  19   0   4   0   0   0   4  10   3  10   5  36     0    0    0   1.927     64  0.00
  134  134     0   0   0   0   0   0   0   0   0   0   4   0   0   0  29  59   0   1   1   5     0    0    0   1.061     35  0.00
  135  135     3  11   9   0   2   0   2   0  73   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.929     31  0.00
  136  136     8  70   2   0   6   0   0   0   0   0   0   0  14   0   0   0   0   0   0   0     0    0    0   0.961     32  0.00
  137  137     0   0   0   0   0   0   0   0   0   0   0   0   0   0  15  45  28  12   0   0     0    0    0   1.261     42  0.00
  138  138     0   0   0   0   0   0   0   0  43  17   0  38   0   0   0   0   0   0   0   2     0    0    0   1.101     36  0.00
  139  139     0  93   2   0   0   0   0   4   0   0   0   0   0   2   0   0   0   0   0   0     0    0    0   0.332     11  0.00
  140  140     0   0   0   0   0   0   0   7   5  79   7   2   0   0   0   0   0   0   0   0     0    0    0   0.795     26  0.00
  141  141    33   5   2  42   0   0   0  11   0   0   0   0   0   0   7   0   0   0   0   0     0    0    0   1.394     46  0.00
  142  142     0   0   0   0   0   0   0   0   0   8   2   0   0  69  10   0   0   0   4   8     0    0    0   1.076     35  0.00
  143  143    25   8  46  15   0   0   0   0   0   4   0   2   0   0   0   0   0   0   0   0     0    0    0   1.390     46  0.00
  144  144     0   0   0   0   0   8   0   0   0   2   2   0   0   0  63   0  21   0   0   4     0    0    0   1.092     36  0.00
  145  145     0  54  31   0   0   0  10   0   0   0   0   0   0   0   0   0   0   0   6   0     0    0    0   1.086     36  0.00
  146  146    11  17  17   0  15   0   0   0  13   0  26   2   0   0   0   0   0   0   0   0     0    0    0   1.818     60  0.00
  147  147     2  26   0   2  57   0   0   0   0   6   0   0   0   0   0   0   6   0   0   0     0    0    0   1.182     39  0.00
  148  148     0   0   6   0   0   0   0   0   0   0   2   0   0   0   2   0   0   0  44  46     0    0    0   1.054     35  0.00
  149  149     0  23   0   2   0   0   0   0   0  73   0   0   0   0   0   0   0   2   0   0     0    0    0   0.720     24  0.00
  150  150     0   0   0   0   0   0   0   0  12   0   6  71   0   0   0  12   0   0   0   0     0    0    0   0.905     30  0.00
  151  151     0   4   0   0   0   0   0   6   0   0   0   0   0   0   6   0  85   0   0   0     0    0    0   0.596     19  0.00
  152  152    15  42   0  13   0   0   0  13   4   0   4   4   0   0   0   0   4   0   0   0     0    0    0   1.693     56  0.00
  153  153     0   0   0   0   0   0   0   0  17   0   0   0   0   0   2   6   6  67   0   2     0    0    0   1.051     35  0.00
  154  154     0   0   0   0   0   0   0  12   0   0   0   0   0   0   0   2   0  86   0   0     0    0    0   0.469     15  0.00
  155  155     0   0   0   2   0   0   0   0   0   8   0   0   0   0  13   0  77   0   0   0     0    0    0   0.748     24  0.00
  156  156     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
//
