ID Pseudo hssp file.
SEQ 
SEQ gi|7305313|ref|NP_038637.1| nerve growth factor, beta [Mus muscu...   216  5e-56
SEQ gi|128162|sp|P01139|NGF_MOUSE BETA-NERVE GROWTH FACTOR PRECURSOR...   215  1e-55
SEQ gi|1352495|sp|P25427|NGF_RAT BETA-NERVE GROWTH FACTOR PRECURSOR ...   210  4e-54
SEQ gi|2118553|pir||I56570 beta-nerve growth factor - rat (fragment)...   210  4e-54
SEQ gi|8248742|gb|AAB26820.2| (S62089) nerve growth factor [Mus sp.]      209  8e-54
SEQ gi|69054|pir||NGRTBA nerve growth factor beta chain precursor - ...   207  4e-53
SEQ gi|128165|sp|P20675|NGF_PRANA BETA-NERVE GROWTH FACTOR PRECURSOR...   207  4e-53
SEQ gi|4505391|ref|NP_002497.1| nerve growth factor, beta polypeptid...   202  1e-51
SEQ gi|69052|pir||NGHUBM nerve growth factor beta chain precursor - ...   202  1e-51
SEQ gi|2499187|sp|Q29074|NGF_PIG BETA-NERVE GROWTH FACTOR PRECURSOR ...   202  1e-51
SEQ gi|13626274|ref|XP_002122.2| nerve growth factor, beta polypepti...   202  1e-51
SEQ gi|6815205|dbj|BAA90437.1| (AB037517) beta-nerve growth factor [...   202  1e-51
SEQ gi|6815207|dbj|BAA90438.1| (AB037518) beta-nerve growth factor [...   202  1e-51
SEQ gi|6815209|dbj|BAA90439.1| (AB037519) beta-nerve growth factor [...   202  1e-51
SEQ gi|6815211|dbj|BAA90440.1| (AB037520) beta-nerve growth factor [...   202  1e-51
SEQ gi|3041704|sp|P13600|NGF_BOVIN BETA-NERVE GROWTH FACTOR PRECURSO...   200  5e-51
SEQ gi|128159|sp|P19093|NGF_CAVPO BETA-NERVE GROWTH FACTOR PRECURSOR...   198  2e-50
SEQ gi|3212608|pdb|1SGF|Y Chain Y, Crystal Structure Of 7s Ngf: A Co...   197  4e-50
SEQ gi|1431725|pdb|1BTG|A Chain A, Crystal Structure Of Beta Nerve G...   195  2e-49
SEQ gi|576008|pdb|1BET|    Beta-Nerve Growth Factor                       195  2e-49
SEQ gi|86383|pir||A26311 nerve growth factor beta chain precursor - ...   195  2e-49
SEQ gi|128160|sp|P05200|NGF_CHICK BETA-NERVE GROWTH FACTOR PRECURSOR...   195  2e-49
SEQ gi|6137555|pdb|1WWW|W Chain W, Ngf In Complex With Domain 5 Of T...   191  3e-48
SEQ gi|104144|pir||S14481 nerve growth factor beta chain precursor -...   191  3e-48
SEQ gi|4033770|sp|P21617|NGF_XENLA NERVE GROWTH FACTOR PRECURSOR (NGF)    191  3e-48
SEQ gi|89679|pir||A26312 nerve growth factor beta chain precursor - ...   189  1e-47
SEQ gi|212447|gb|AAA48984.1| (M26810) nerve growth factor [Gallus ga...   185  2e-46
SEQ gi|222841|dbj|BAA00008.1| (D00010) beta-nerve growth factor [Gal...   184  3e-46
SEQ gi|6969509|gb|AAF33790.1|AF222682_1 (AF222682) beta nerve growth...   182  1e-45
SEQ gi|11120560|gb|AAG30924.1|AF306533_1 (AF306533) nerve growth fac...   173  9e-43
SEQ gi|462705|sp|P34128|NGF_BUNMU NERVE GROWTH FACTOR PRECURSOR (NGF...   170  4e-42
SEQ gi|400499|sp|P30894|NGF_DABRR NERVE GROWTH FACTOR (NGF) >gi|3456...   163  8e-40
SEQ gi|11275218|pir||A59218 nerve growth factor beta chain precursor...   154  3e-37
SEQ gi|6563282|gb|AAF17235.1|AF145043_1 (AF145043) beta nerve growth...   154  3e-37
SEQ gi|104367|pir||S13927 nerve growth factor - Naja naja >gi|742856...   146  9e-35
SEQ gi|462706|sp|P34129|NGF_XIPMA NERVE GROWTH FACTOR PRECURSOR (NGF...   146  1e-34
SEQ gi|104371|pir||S13965 nerve growth factor - monocled cobra >gi|7...   145  2e-34
SEQ gi|128164|sp|P01140|NGF_NAJNA NERVE GROWTH FACTOR (NGF)               144  2e-34
SEQ gi|128163|sp|P21377|NGF_NAJAT NERVE GROWTH FACTOR (NGF)               143  5e-34
SEQ gi|128580|sp|P25433|NT3_CHICK NEUROTROPHIN-3 PRECURSOR (NT-3) (N...   140  5e-33
SEQ gi|631025|pir||S42227 neurotrophin-3 precursor - chicken >gi|927...   140  5e-33
SEQ gi|6679144|ref|NP_032768.1| neurotrophin 3 [Mus musculus] >gi|12...   140  5e-33
SEQ gi|111780|pir||A35781 hippocampus-derived neurotrophic factor pr...   140  5e-33
SEQ gi|4505469|ref|NP_002518.1| neurotrophin 3 precursor [Homo sapie...   140  5e-33
SEQ gi|13592015|ref|NP_112335.1| neurotrophin-3 (HDNF/NT-3) [Rattus ...   140  5e-33
SEQ gi|2506927|sp|P25435|NT3_XENLA NEUROTROPHIN-3 PRECURSOR (NT-3) (...   139  8e-33
SEQ gi|6090981|gb|AAF03424.1|AF192538_1 (AF192538) neurotrophin-3 [F...   138  2e-32
SEQ gi|8157159|gb|AAB34114.2| (S76884) truncated beta nerve growth f...   136  7e-32
SEQ gi|13431729|sp|O93474|NT7_CYPCA NEUROTROPHIN-7 PRECURSOR (NT-7) ...   136  9e-32
SEQ gi|6225781|sp|O73797|NT7_BRARE NEUROTROPHIN-7 PRECURSOR (NT-7) (...   133  6e-31
SEQ gi|5542321|pdb|1NT3|A Chain A, Human Neurotrophin-3 >gi|4558266|...   133  1e-30
SEQ gi|1421251|pdb|1BND|B Chain B, Neurotrophin Mol_id: 1; Molecule:...   131  3e-30
SEQ gi|6969511|gb|AAF33791.1|AF222683_1 (AF222683) neurotrophin-3 [M...   125  2e-28
SEQ gi|6225081|sp|O70183|BDNF_CAVPO BRAIN-DERIVED NEUROTROPHIC FACTO...   121  2e-27
SEQ gi|1085211|pir||S50855 neurotrophin-6 - southern platyfish >gi|6...   121  2e-27
SEQ gi|114902|sp|P14082|BDNF_PIG BRAIN-DERIVED NEUROTROPHIC FACTOR P...   121  3e-27
SEQ gi|55821|emb|CAA47481.1| (X67108) brain-derived  neurotrophic fa...   121  3e-27
SEQ gi|6680778|ref|NP_031566.1| brain derived neurotrophic factor [M...   121  3e-27
SEQ gi|13631798|ref|XP_006027.3| brain-derived neurotrophic factor [...   121  3e-27
SEQ gi|6978569|ref|NP_036645.1| brain derived neurothrophic factor [...   121  3e-27
SEQ gi|179407|gb|AAA96140.1| (M61181) brain-derived neurotrophic fac...   121  3e-27
SEQ gi|4502393|ref|NP_001700.1| brain-derived neurotrophic factor [H...   121  3e-27
SEQ gi|3023384|sp|O18752|BDNF_URSAR BRAIN-DERIVED NEUROTROPHIC FACTO...   121  3e-27
SEQ gi|3023385|sp|O18753|BDNF_URSML BRAIN-DERIVED NEUROTROPHIC FACTO...   121  3e-27
SEQ gi|3023386|sp|O18755|BDNF_PROLO BRAIN-DERIVED NEUROTROPHIC FACTO...   121  3e-27
SEQ gi|4204876|gb|AAD10843.1| (U56639) brain derived neurotrophic fa...   121  3e-27
SEQ gi|2499189|sp|Q90322|BDNF_CYPCA BRAIN-DERIVED NEUROTROPHIC FACTO...   119  9e-27
SEQ gi|4096856|gb|AAD00016.1| (U42489) brain-derived neurotrophic fa...   119  9e-27
SEQ gi|6090979|gb|AAF03423.1|AF192537_1 (AF192537) brain-derived neu...   119  1e-26
SEQ gi|2499188|sp|Q95106|BDNF_BOVIN BRAIN-DERIVED NEUROTROPHIC FACTO...   119  2e-26
SEQ gi|114899|sp|P25429|BDNF_CHICK BRAIN-DERIVED NEUROTROPHIC FACTOR...   118  2e-26
SEQ gi|12856856|dbj|BAB30805.1| (AK017559) putative [Mus musculus]        117  3e-26
SEQ gi|11641390|gb|AAF78050.2| (AF255389) BDNF [Taeniopygia guttata]      117  5e-26
SEQ gi|399107|sp|Q02193|BDNF_XIPMA BRAIN-DERIVED NEUROTROPHIC FACTOR...   116  7e-26
SEQ gi|128587|sp|P24727|NT4_XENLA NEUROTROPHIN-4 PRECURSOR (NT-4) >g...   116  8e-26
SEQ gi|4558267|pdb|1B8M|A Chain A, Brain Derived Neurotrophic Factor...   115  2e-25
SEQ gi|1421250|pdb|1BND|A Chain A, Neurotrophin Mol_id: 1; Molecule:...   114  3e-25
SEQ gi|728957|sp|Q06225|BDNF_MACMU BRAIN-DERIVED NEUROTROPHIC FACTOR...   114  4e-25
SEQ gi|2118555|pir||I50606 brain-derived neurotrophic factor - chick...   111  3e-24
SEQ gi|543885|sp|P25432|BDNF_XENLA BRAIN-DERIVED NEUROTROPHIC FACTOR...   108  2e-23
SEQ gi|6692613|gb|AAF24762.1| (AF208982) brain-derived neurotrophic ...   104  3e-22
SEQ gi|5453808|ref|NP_006170.1| neurotrophin 5 precursor; neurotroph...   101  2e-21
SEQ gi|9634742|ref|NP_039035.1| ORF FPV072 beta-Nerve growth factor ...    99  1e-20
SEQ gi|6981292|ref|NP_037316.1| neurotrophin 5  (neurotrophin 4/5) [...    98  3e-20
SEQ gi|4558268|pdb|1B8M|B Chain B, Brain Derived Neurotrophic Factor...    98  3e-20
SEQ gi|240026|gb|AAB20548.1| (S69323) neurotrophin-5, NT-5 [rats, Pe...    97  6e-20
SEQ gi|4558793|gb|AAD22744.1|AF071432_1 (AF071432) neurotrophin prec...    88  3e-17
SEQ gi|2149872|gb|AAB58686.1| (U93381) brain-derived neurotrophic fa...    84  4e-16
SEQ gi|2149858|gb|AAB58679.1| (U93374) brain-derived neurotrophic fa...    82  2e-15
SEQ gi|2149870|gb|AAB58685.1| (U93380) brain-derived neurotrophic fa...    82  2e-15
SEQ gi|2149868|gb|AAB58684.1| (U93379) brain-derived neurotrophic fa...    82  3e-15
SEQ gi|462744|sp|P34133|NT6B_HUMAN NEUROTROPHIN-6 BETA (NT-6 BETA) >...    73  2e-12
SEQ gi|462743|sp|P34132|NT6A_HUMAN NEUROTROPHIN-6 ALPHA (NT-6 ALPHA)...    71  3e-12
SEQ gi|2149840|gb|AAB58670.1| (U93365) nerve growth factor [Ornithor...    71  4e-12
SEQ gi|2149852|gb|AAB58676.1| (U93371) nerve growth factor [Tachyglo...    71  6e-12
SEQ gi|2149856|gb|AAB58678.1| (U93373) nerve growth factor [Trichosu...    71  6e-12
SEQ gi|12699582|gb|AAG47493.1| (AY011460) brain-derived neurotrophic...    62  2e-09
SEQ gi|12699551|gb|AAG47478.1| (AY011444) brain-derived neurotrophic...    62  3e-09
SEQ gi|12699545|gb|AAG47475.1| (AY011441) brain-derived neurotrophic...    61  3e-09
SEQ gi|12699553|gb|AAG47479.1| (AY011445) brain-derived neurotrophic...    61  3e-09
SEQ gi|12699555|gb|AAG47480.1| (AY011446) brain-derived neurotrophic...    61  3e-09
SEQ gi|12699559|gb|AAG47482.1| (AY011448) brain-derived neurotrophic...    61  3e-09
SEQ gi|12699561|gb|AAG47483.1| (AY011449) brain-derived neurotrophic...    61  3e-09
SEQ gi|12699563|gb|AAG47484.1| (AY011450) brain-derived neurotrophic...    61  3e-09
SEQ gi|12699566|gb|AAG47485.1| (AY011452) brain-derived neurotrophic...    61  3e-09
SEQ gi|12699568|gb|AAG47486.1| (AY011453) brain-derived neurotrophic...    61  3e-09
SEQ gi|12699570|gb|AAG47487.1| (AY011454) brain-derived neurotrophic...    61  3e-09
SEQ gi|12699574|gb|AAG47489.1| (AY011456) brain-derived neurotrophic...    61  3e-09
SEQ gi|12699576|gb|AAG47490.1| (AY011457) brain-derived neurotrophic...    61  3e-09
SEQ gi|12699578|gb|AAG47491.1| (AY011458) brain-derived neurotrophic...    61  3e-09
SEQ gi|12699580|gb|AAG47492.1| (AY011459) brain-derived neurotrophic...    61  3e-09
SEQ gi|12699584|gb|AAG47494.1| (AY011461) brain-derived neurotrophic...    61  3e-09
SEQ gi|12699586|gb|AAG47495.1| (AY011462) brain-derived neurotrophic...    61  3e-09
SEQ gi|12699588|gb|AAG47496.1| (AY011463) brain-derived neurotrophic...    61  3e-09
SEQ gi|12699590|gb|AAG47497.1| (AY011464) brain-derived neurotrophic...    61  3e-09
SEQ gi|12699592|gb|AAG47498.1| (AY011465) brain-derived neurotrophic...    61  3e-09
SEQ gi|12699594|gb|AAG47499.1| (AY011466) brain-derived neurotrophic...    61  3e-09
SEQ gi|12699606|gb|AAG47505.1| (AY011472) brain-derived neurotrophic...    61  3e-09
SEQ gi|12699608|gb|AAG47506.1| (AY011473) brain-derived neurotrophic...    61  3e-09
SEQ gi|12699612|gb|AAG47508.1| (AY011475) brain-derived neurotrophic...    61  3e-09
SEQ gi|12699614|gb|AAG47509.1| (AY011476) brain-derived neurotrophic...    61  3e-09
SEQ gi|12699616|gb|AAG47510.1| (AY011477) brain-derived neurotrophic...    61  3e-09
SEQ gi|12699618|gb|AAG47511.1| (AY011478) brain-derived neurotrophic...    61  3e-09
SEQ gi|12699620|gb|AAG47512.1| (AY011479) brain-derived neurotrophic...    61  3e-09
SEQ gi|12699626|gb|AAG47515.1| (AY011482) brain-derived neurotrophic...    61  3e-09
SEQ gi|12699628|gb|AAG47516.1| (AY011483) brain-derived neurotrophic...    61  3e-09
SEQ gi|12699632|gb|AAG47518.1| (AY011485) brain-derived neurotrophic...    61  3e-09
SEQ gi|12699634|gb|AAG47519.1| (AY011486) brain-derived neurotrophic...    61  3e-09
SEQ gi|12699636|gb|AAG47520.1| (AY011487) brain-derived neurotrophic...    61  3e-09
SEQ gi|12699638|gb|AAG47521.1| (AY011488) brain-derived neurotrophic...    61  3e-09
SEQ gi|12699640|gb|AAG47522.1| (AY011489) brain-derived neurotrophic...    61  3e-09
SEQ gi|12699642|gb|AAG47523.1| (AY011490) brain-derived neurotrophic...    61  3e-09
SEQ gi|12699644|gb|AAG47524.1| (AY011491) brain-derived neurotrophic...    61  3e-09
SEQ gi|12699646|gb|AAG47525.1| (AY011492) brain-derived neurotrophic...    61  3e-09
SEQ gi|12699648|gb|AAG47526.1| (AY011493) brain-derived neurotrophic...    61  3e-09
SEQ gi|12699650|gb|AAG47527.1| (AY011494) brain-derived neurotrophic...    61  3e-09
SEQ gi|12699652|gb|AAG47528.1| (AY011495) brain-derived neurotrophic...    61  3e-09
SEQ gi|12699654|gb|AAG47529.1| (AY011496) brain-derived neurotrophic...    61  3e-09
SEQ gi|12699656|gb|AAG47530.1| (AY011497) brain-derived neurotrophic...    61  3e-09
SEQ gi|12699660|gb|AAG47532.1| (AY011499) brain-derived neurotrophic...    61  3e-09
SEQ gi|12699662|gb|AAG47533.1| (AY011500) brain-derived neurotrophic...    61  3e-09
SEQ gi|12699664|gb|AAG47534.1| (AY011501) brain-derived neurotrophic...    61  3e-09
SEQ gi|12699572|gb|AAG47488.1| (AY011455) brain-derived neurotrophic...    61  4e-09
SEQ gi|128167|sp|P25428|NGF_VIPLE BETA-NERVE GROWTH FACTOR (BETA-NGF)      61  5e-09
SEQ gi|12699557|gb|AAG47481.1| (AY011447) brain-derived neurotrophic...    61  7e-09
SEQ gi|12699543|gb|AAG47474.1| (AY011440) brain-derived neurotrophic...    61  7e-09
SEQ gi|12699598|gb|AAG47501.1| (AY011468) brain-derived neurotrophic...    60  1e-08
SEQ gi|12699610|gb|AAG47507.1| (AY011474) brain-derived neurotrophic...    59  1e-08
SEQ gi|12699541|gb|AAG47473.1| (AY011439) brain-derived neurotrophic...    58  3e-08
SEQ gi|462745|sp|P34134|NT6G_HUMAN NEUROTROPHIN-6 GAMMA (NT-6 GAMMA)...    58  4e-08
SEQ gi|12699549|gb|AAG47477.1| (AY011443) brain-derived neurotrophic...    57  6e-08
SEQ gi|2149846|gb|AAB58673.1| (U93368) nerve growth factor [Protopte...    57  9e-08
SEQ gi|12699604|gb|AAG47504.1| (AY011471) brain-derived neurotrophic...    56  1e-07
SEQ gi|12699600|gb|AAG47502.1| (AY011469) brain-derived neurotrophic...    56  1e-07
SEQ gi|12699602|gb|AAG47503.1| (AY011470) brain-derived neurotrophic...    56  2e-07
SEQ gi|2267125|gb|AAB63508.1| (AF008557) nerve growth factor [Cyprin...    55  4e-07
SEQ gi|2149842|gb|AAB58671.1| (U93366) neurotrophin-3 [Ornithorhynch...    52  1e-06
SEQ gi|2149844|gb|AAB58672.1| (U93367) neurotrophin-3 [Protopterus a...    51  5e-06
SEQ gi|128583|sp|P25434|NT3_RAJCL NEUROTROPHIN-3 (NT-3) (NEUROTROPHI...    50  1e-05
SEQ gi|2149848|gb|AAB58674.1| (U93369) brain-derived neurotrophic fa...    49  3e-05
SEQ gi|114903|sp|P25430|BDNF_RAJCL BRAIN-DERIVED NEUROTROPHIC FACTOR...    47  8e-05
SEQ gi|114905|sp|P25431|BDNF_VIPLE BRAIN-DERIVED NEUROTROPHIC FACTOR...    46  2e-04
SEQ gi|2267127|gb|AAB63509.1| (AF008558) brain-derived neurotrophic ...    46  2e-04
SEQ gi|2267129|gb|AAB63510.1| (AF008559) neurotrophin-3 [Cyprinus ca...    46  2e-04
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    2    2     1   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   1  98   0   0     0    0    0   0.123      4  0.00
    3    3     1  61   0   0  21   0  13   0   0   0   0   0   0   4   0   0   0   0   0   0     0    0    0   1.058     35  0.00
    4    4     0   1   0   0   0   0   0   0   5   1  93   0   0   0   0   0   0   0   0   0     0    0    0   0.293      9  0.00
    5    5    98   1   0   0   0   0   0   0   1   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.123      4  0.00
    6    6     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    7    7     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0  99     0    0    0   0.072      2  0.00
    8    8     0   0   0   0   0   0   0   1   5   0  95   0   0   0   0   0   0   0   0   0     0    0    0   0.227      7  0.00
    9    9    34   0  54   0   0   0   0   0   0   0   1   2   0   0   0   0   0   9   0   0     0    0    0   1.033     34  0.00
   10   10     0   0   0   0   0   0   0   0   0   0  96   1   0   0   0   0   0   1   2   0     0    0    0   0.207      6  0.00
   11   11    23   7   0   4   0   0   0   3   3   0   0   1   0   1   1   0   3  53   0   0     0    0    0   1.450     48  0.00
   12   12     0   0   0   0   0  99   0   0   0   0   0   1   0   0   0   0   0   0   0   0     0    0    0   0.040      1  0.00
   13   13    99   0   1   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.080      2  0.00
   14   14     0   0   0   0   0   0   0  24  59   0   1  16   0   0   0   0   0   0   0   0     0    0    0   0.979     32  0.00
   15   15     0   0   0   0   0   0   0   0   0   0   0   3   0   0   0   0   0   3   6  87     0    0    0   0.511     17  0.00
   16   16     0   1   0   0   0   0   0   0   0   2   0   0   0   0   3  93   0   0   0   0     0    0    0   0.312     10  0.00
   17   17     0   0   0   1   0   1   0   0   0   0   7  30   0   0   5  56   0   0   0   1     0    0    0   1.130     37  0.00
   18   18     0   1   0   0   0   0   0   0   0   0   7  87   0   1   1   3   1   0   1   0     0    0    0   0.560     18  0.00
   19   19     1   0   0   0   0   0   0   0  99   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.040      1  0.00
   20   20    60   0   9   0   1   0   0   0   0   0   0  29   0   0   0   0   0   0   0   0     0    0    0   0.942     31  0.00
   21   21     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
   22   22     0   6  34  58   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   1     0    0    0   0.916     30  0.00
   23   23     1   0   0   0   0   0   0   2   0   0  58   1   0   0  13  25   0   0   0   0     0    0    0   1.074     35  0.00
   24   24     2   0   0   0   0   0   0  98   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.098      3  0.00
   25   25     0   2   0   1   0   0   0  52   3   0   0   0   0   7   3  21   2   0   9   0     0    0    0   1.460     48  0.00
   26   26     1   1   1   0   0   0   0   0   0   0   0  61   0   0   1   1   7  28   0   0     0    0    0   1.017     33  0.00
   27   27    99   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.040      1  0.00
   28   28     0   0   0  10   0   0   0   0   0   0   0  84   0   0   1   0   0   5   0   0     0    0    0   0.564     18  0.00
   29   29    99   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.040      1  0.00
   30   30     0  93   0   7   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.244      8  0.00
   31   31     2   0   0   0   0   0   0  28   5   2   1   0   0   0   0   0   0  60   0   1     0    0    0   1.065     35  0.00
   32   32     0   0   0   0   0   0   1   0   0   0   0   0   0   2   0  57   1  34   3   2     0    0    0   1.023     34  0.00
   33   33    90   1   9   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.372     12  0.00
   34   34     1   0   0   0   0   0   0   0   4  58   0   1   0   0   1   7   1   0  27   0     0    0    0   1.172     39  0.00
   35   35    58   5  23   0   0   0   0   0   5   1   1   7   0   1   0   0   0   0   0   0     0    0    0   1.229     41  0.00
   36   36     0   1   0   0   0   0   0  11   1   7  50   1   0   0   0   0   1   0  26   3     0    0    0   1.387     46  0.00
   37   37     0   0   0   0   0   0   0   3   0   0   2   1   0   0   0  56   0   0  38   0     0    0    0   0.918     30  0.00
   38   38     2   0   0   0   0   0   0  58   0   0  30   1   0   0   0   4   1   1   5   0     0    0    0   1.127     37  0.00
   39   39    29   0   0   0   0   0   0   0   0  11   3   0   0   0   0   1  57   0   0   0     0    0    0   1.047     34  0.00
   40   40     8  62   0   0  21   0   6   0   0   0   0   0   0   0   0   3   0   0   0   0     0    0    0   1.089     36  0.00
   41   41     0   0   0   0   0   0   1   0   0   0   0   0   0   1   9  89   0   1   0   0     0    0    0   0.426     14  0.00
   42   42     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  99   1   0   0     0    0    0   0.070      2  0.00
   43   43     0   1   0   1   0   0  96   0   0   0   0   0   0   2   0   0   0   0   0   0     0    0    0   0.207      6  0.00
   44   44     0   1   0   0  99   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.070      2  0.00
   45   45     0   0   0   0  33   0  67   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.635     21  0.00
   46   46     2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  98   0   0     0    0    0   0.098      3  0.00
   47   47     0   0   0   0   0   0   0   0   1   0   0  99   0   0   0   0   0   0   0   0     0    0    0   0.040      1  0.00
   48   48     0   0   0   0   0   0   0   0   0   0   0   2   1   0  15  82   0   0   0   0     0    0    0   0.563     18  0.00
   49   49     0   0   0   0   2   0   0   0   0   0   0   0  98   0   0   0   0   0   0   0     0    0    0   0.091      3  0.00
   50   50     0   0   0   0   0   0   0   0   0   0   1   0   0   1  25  17   0   1  54   0     0    0    0   1.123     37  0.00
   51   51     1   0   0   0   0   0   0   1  12  55   1   1   0   0   0   0   0   8   6  15     0    0    0   1.432     47  0.00
   52   52     1   2   0  49   0   0   1   1   8  23   6   0   0   0   1   4   0   2   0   3     0    0    0   1.590     53  0.00
   53   53     0   0   0   0   0   0   1  55   1   1   2   1   0   0  10   9   0   0  22   0     0    0    0   1.319     44  0.00
   54   54     0   0   0   0   1   0  53   0   3  38   4   1   0   0   0   0   0   0   0   0     0    0    0   1.041     34  0.00
   55   55    31   0   1   1   0   0   1   4   2   0   0  54   0   0   0   1   1   6   0   0     0    0    0   1.230     41  0.00
   56   56     1   0   1   0   0   0   0   2   1   5   6   2   0   0   0  62   0  10   1   9     0    0    0   1.383     46  0.00
   57   57     0   0   0   0   0   0   0   5   1   0  29   1   0   0   1   0   0  53   9   1     0    0    0   1.224     40  0.00
   58   58     0   0   0   0   0   0   0  96   2   0   2   0   0   0   1   0   0   0   0   0     0    0    0   0.220      7  0.00
   59   59     0   0   0   0   0   0   0   0   1   1   0   0  98   0   0   0   0   0   0   0     0    0    0   0.104      3  0.00
   60   60     0   2   0   0   0   0   0   2   0   0   0   0   0   0  96   0   0   0   0   0     0    0    0   0.185      6  0.00
   61   61     3   0   0   0   0   0   0  97   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.126      4  0.00
   62   62     5   0  91   0   0   2   0   1   1   0   0   1   0   0   0   0   0   0   0   0     0    0    0   0.431     14  0.00
   63   63     0   0   0   0   0   0   0   1   0   0   0   2   0   0   0   0   0   1   0  96     0    0    0   0.195      6  0.00
   64   64     0   0   0   0   0   0   0   3  13   0  32   1   0   0   4  32   0   2   1  13     0    0    0   1.636     54  0.00
   65   65     0   1   0   0   0   0   0   2   0   1   5   0   0   0  39  51   0   1   0   0     0    0    0   1.053     35  0.00
   66   66     0   0   0   0   1   0   3   0   0   0   0   0   0  94   1   0   1   0   0   0     0    0    0   0.282      9  0.00
   67   67     0   0   0   0   0  96   4   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.157      5  0.00
   68   68     5   2   1   0   0   0   0   0   0   0   1   1   0   0   1   0   0   0  90   0     0    0    0   0.483     16  0.00
   69   69     0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   70   70     0   0   0   0   0   0  45   0   0   0   0   0   0   2   0   0  46   7   0   0     0    0    0   0.982     32  0.00
   71   71     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   72   72     0   0   0   0   0   0   0   0   0   0   1  46   0   0  31  22   0   0   0   0     0    0    0   1.097     36  0.00
   73   73     0   0   0   0   0   0   0   0   7   0   0  83   0   0   0   0   0   5   5   0     0    0    0   0.625     20  0.00
   74   74     1   0   0   0   0   0   0   0   0   0  17  73   0   0   0   7   0   0   1   0     0    0    0   0.809     27  0.00
   75   75     0   0   0   0   0   0   0   0   0   0   0   0   0  38   0   0  53   0   1   8     0    0    0   0.952     31  0.00
   76   76     0   0   1   0   0   0   0   0   0   0  40  59   0   0   0   0   0   0   0   0     0    0    0   0.722     24  0.00
   77   77     0   1   0   0  44   0  55   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.733     24  0.00
   78   78    94   0   5   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.238      7  0.00
   79   79     0   0   0   0   0   0   0   0   0   1   1   0   0   0  59  38   0   0   1   0     0    0    0   0.808     26  0.00
   80   80     0   0   0   0   0   0   0   0  99   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.053      1  0.00
   81   81     0  98   1   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.105      3  0.00
   82   82     1   0   0   0   0   0   0   0   0   0   1  98   0   0   0   0   0   0   0   0     0    0    0   0.105      3  0.00
   83   83     1   0   2  61   0   0   0   0   6   0  16  12   0   0   0   1   1   1   0   0     0    0    0   1.255     41  0.00
   84   84     0   0   0   0   2   0   2   0   1   0   1   0   0   0   0   1   0  31   0  63     0    0    0   0.931     31  0.00
   85   85     0   0   0   0   0   0   0  25   6   0   7   0   0   0   1  25   0  11  20   5     0    0    0   1.802     60  0.00
   86   86     0   0   0   0   0   0   0   1   0   0   0   0   0   0   4  73   7   2  13   1     0    0    0   0.966     32  0.00
   87   87     0  10   0   2   0   0   0   0   0   0   0   0   0   1  32  10  44   0   0   0     0    0    0   1.314     43  0.00
   88   88    26   1  23   0   0   0   0   0  46   1   0   1   0   0   0   2   0   0   0   0     0    0    0   1.269     42  0.00
   89   89     0   0   0   0   0   0   0  44  40   0  13   0   0   0   0   0   0   0   0   3     0    0    0   1.098     36  0.00
   90   90     0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   91   91     0   0   0   0   0   0   0   0   0   0   0   0   0   0  99   0   0   1   0   0     0    0    0   0.061      2  0.00
   92   92     0   1   0   0  76  22   1   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.646     21  0.00
   93   93     0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   94   94     0   0   0   0   0   0   0   0   0   0   0   0   0   0  97   0   3   0   0   0     0    0    0   0.146      4  0.00
   95   95     0   1  98   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0     0    0    0   0.123      4  0.00
   96   96     0   0   0   0   0   0   0   4   0   0   0   0   0   0   0   0   0   3   6  87     0    0    0   0.541     18  0.00
   97   97     1   0   0   0   0   0   0   0   3   0   1  94   0   0   0   0   0   0   0   0     0    0    0   0.270      9  0.00
   98   98     0   0   0   0   0   0   0   0  57   0  43   0   0   0   0   0   0   0   0   0     0    0    0   0.682     22  0.00
   99   99     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  100  100   100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  101  101     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  102  102    49   0   0   0   0   0   0   0  12   0   0  40   0   0   0   0   0   0   0   0     0    0    0   0.967     32  0.00
  103  103     1  88   9   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0     0    0    0   0.434     14  0.00
  104  104     0   0   0   0   0   0   0   0   0   0  57  40   0   0   0   0   1   0   1   0     0    0    0   0.801     26  0.00
  105  105     0   1  30   0   0   0   0   0   0   0   0   0   0   0  62   7   0   0   0   0     0    0    0   0.896     29  0.00
  106  106     0   0   0   0   0   0   0   0   0   0   0   0   0   0   1  95   0   0   4   0     0    0    0   0.241      8  0.00
  107  107     0   0   0   0   0   0   0   0  71   0  29   0   0   0   0   0   0   0   0   0     0    0    0   0.598     19  0.00
//
