ID Pseudo hssp file.
SEQ 
SEQ gi|1174461|sp|P42228|STA4_MOUSE SIGNAL TRANSDUCER AND ACTIVATOR ...   221  2e-57
SEQ gi|6755670|ref|NP_035617.1| signal transducer and activator of t...   221  2e-57
SEQ gi|4507255|ref|NP_003142.1| signal transducer and activator of t...   218  3e-56
SEQ gi|3660015|pdb|1BGF|    Stat-4 N-Domain                               210  7e-54
SEQ gi|3025828|gb|AAC12758.1| (AF055291) signal transducer and activ...   193  1e-48
SEQ gi|422969|pir||A46159 interferon-dependent positive-acting trans...   129  1e-29
SEQ gi|6274552|ref|NP_009330.1| signal transducer and activator of t...   129  1e-29
SEQ gi|12803735|gb|AAH02704.1|AAH02704 (BC002704) Similar to signal ...   129  2e-29
SEQ gi|6678153|ref|NP_033309.1| signal transducer and activator of t...   127  4e-29
SEQ gi|2190565|gb|AAB60925.1| (U60332) Stat1-2 [Oncorhynchus mykiss]      127  4e-29
SEQ gi|14249124|ref|NP_116001.1| signal transducer and activator of ...   127  5e-29
SEQ gi|12858298|dbj|BAB31265.1| (AK018544) putative [Mus musculus]        127  6e-29
SEQ gi|13435936|gb|AAH04808.1|AAH04808 (BC004808) Similar to signal ...   127  7e-29
SEQ gi|2190567|gb|AAB60926.1| (U60333) Stat3 [Oncorhynchus mykiss]        127  7e-29
SEQ gi|3687429|emb|CAA06677.1| (AJ005693) transcription factor [Dani...   127  7e-29
SEQ gi|2137157|pir||I49009 transcription factor APRF [imported] - mo...   125  2e-28
SEQ gi|4507253|ref|NP_003141.1| signal transducer and activator of t...   125  2e-28
SEQ gi|2137460|pir||I49508 ISGF3 p91-related transcription factor - ...   125  2e-28
SEQ gi|6981592|ref|NP_036879.1| signal transducer and activator of t...   125  2e-28
SEQ gi|1711553|sp|P42227|STA3_MOUSE SIGNAL TRANSDUCER AND ACTIVATOR ...   125  2e-28
SEQ gi|3850050|emb|CAA10032.1| (AJ012463) transcription factor [Homo...   125  2e-28
SEQ gi|12653685|gb|AAH00627.1|AAH00627 (BC000627) Signal transducer ...   125  2e-28
SEQ gi|13652343|ref|XP_008399.3| signal transducer and activator of ...   125  2e-28
SEQ gi|2190563|gb|AAB60924.1| (U60331) signal transducer/activator o...   125  2e-28
SEQ gi|1166506|gb|AAC52612.1| (U30709) Stat3B [Mus musculus]              124  4e-28
SEQ gi|4389296|pdb|1BG1|A Chain A, Three-Dimensional Structure Of Th...   124  4e-28
SEQ gi|6177821|dbj|BAA86061.1| (AB017701) stat 3 [Xenopus laevis]         124  6e-28
SEQ gi|3687402|emb|CAA06676.1| (AJ005692) transcription factor [Dani...   124  6e-28
SEQ gi|458706|gb|AAA19452.1| (U06922) Stat3 [Mus musculus]                123  7e-28
SEQ gi|4885615|ref|NP_005410.1| signal transducer and activator of t...    75  3e-13
SEQ gi|13633965|sp|Q9WVL2|STA2_MOUSE SIGNAL TRANSDUCER AND ACTIVATOR...    73  2e-12
SEQ gi|6094365|sp|O02799|STA2_PIG SIGNAL TRANSDUCER AND ACTIVATOR OF...    71  8e-12
SEQ gi|9910572|ref|NP_064347.1| signal transducer and activator of t...    68  4e-11
SEQ gi|13633962|sp|Q9TUZ1|ST5A_PIG SIGNAL TRANSDUCER AND ACTIVATOR O...    68  5e-11
SEQ gi|5701820|emb|CAB52173.1| (AJ242522) STAT5A, Mammary Gland Fact...    66  2e-10
SEQ gi|1518201|emb|CAA96563.1| (Z72482) STAT5A/MGF [Bos taurus]            66  2e-10
SEQ gi|13638504|sp|Q95115|ST5A_BOVIN SIGNAL TRANSDUCER AND ACTIVATOR...    65  3e-10
SEQ gi|6014655|gb|AAF01441.1|AF187231_1 (AF187231) signal transducer...    65  3e-10
SEQ gi|4507257|ref|NP_003143.1| signal transducer and activator of t...    65  4e-10
SEQ gi|6755672|ref|NP_035618.1| signal transducer and activator of t...    64  5e-10
SEQ gi|6912688|ref|NP_036580.1| signal transducer and activator of t...    64  8e-10
SEQ gi|12740411|ref|XP_012642.1| signal transducer and activator of ...    64  8e-10
SEQ gi|3309261|gb|AAC26051.1| (AF074248) signal transducer and activ...    64  9e-10
SEQ gi|1711556|sp|P51692|ST5B_HUMAN SIGNAL TRANSDUCER AND ACTIVATOR ...    64  9e-10
SEQ gi|13652339|ref|XP_008400.2| signal transducer and activator of ...    64  1e-09
SEQ gi|8394373|ref|NP_058760.1| signal transducer and activator of t...    64  1e-09
SEQ gi|2137503|pir||I49274 mammary gland factor - mouse >gi|747974|g...    63  1e-09
SEQ gi|7242209|ref|NP_035619.1| signal transducer and activator of t...    63  1e-09
SEQ gi|13633961|sp|Q9TUZ0|ST5B_PIG SIGNAL TRANSDUCER AND ACTIVATOR O...    63  2e-09
SEQ gi|11693140|ref|NP_071775.1| signal transducer and activator of ...    63  2e-09
SEQ gi|1711557|sp|P52632|ST5B_RAT SIGNAL TRANSDUCER AND ACTIVATOR OF...    63  2e-09
SEQ gi|1209468|emb|CAA63043.1| (X91988) stat5bDelta40C [Rattus norve...    62  2e-09
SEQ gi|5689667|emb|CAB51845.1| (AJ237933) mammary gland factor STAT5...    61  4e-09
SEQ gi|13633964|sp|Q9TUM3|ST5B_BOVIN SIGNAL TRANSDUCER AND ACTIVATOR...    61  4e-09
SEQ gi|4261519|gb|AAD13813.1| (AF049104) signal transducer and trans...    60  1e-08
SEQ gi|10197602|gb|AAG14946.1|AF147499_1 (AF147499) signal transduce...    57  1e-07
SEQ gi|5705869|emb|CAB52172.1| (AJ237934) mammary gland factor STAT5...    53  1e-06
SEQ gi|1351123|sp|P42231|ST5A_SHEEP SIGNAL TRANSDUCER AND ACTIVATOR ...    52  4e-06
SEQ gi|13637853|ref|XP_002711.3| signal transducer and activator of ...    51  6e-06
SEQ gi|2808574|emb|CAA11440.1| (AJ223573) STAT5A/MGF [Bos taurus]          50  2e-05
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    2    2     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    3    3     0   0   0   0   0   0   0   0  67   0  31   3   0   0   0   0   0   0   0   0     0    0    0   0.727     24  0.00
    4    4     0   0   0  13   0   0   0   0   0   0   0   0   0   0   0   0  87   0   0   0     0    0    0   0.383     12  0.00
    5    5     0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    6    6     0   2  41   0   7   0   5   0   0   0   0   0   3   0   0   0   0   9  33   0     0    0    0   1.466     48  0.00
    7    7     0   0   0   9   0   0   0   0   0   0   0   0   0   0   0   0  78  14   0   0     0    0    0   0.681     22  0.00
    8    8     9  50   0   0   0   0   0   0  41   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.923     30  0.00
    9    9     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0     0    0    0   0.000      0  0.00
   10   10     0   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0  88   0   8   0     0    0    0   0.435     14  0.00
   11   11     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   12   12     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  41  17   0  42     0    0    0   1.031     34  0.00
   13   13     0   0  10   0   0   0   0  41   0   2  24  24   0   0   0   0   0   0   0   0     0    0    0   1.350     45  0.00
   14   14     0   3   0   0   0   0   0   0   0   5   0   0   0   0  24  27   0   7   0  34     0    0    0   1.511     50  0.00
   15   15     0   0   0   0  32   0  27   0  41   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.085     36  0.00
   16   16     0  97   0   0   0   0   0   0   0   0   0   0   0   0   0   0   3   0   0   0     0    0    0   0.146      4  0.00
   17   17     0   0   0   0   0   0   0   0   0   0   0   0   0  22  20   2   0  48   0   8     0    0    0   1.280     42  0.00
   18   18     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0     0    0    0   0.000      0  0.00
   19   19    27  32   0  42   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.081     36  0.00
   20   20     0   0   0   0   0   0   3   0   0   0   0   0   0  40   0   0  42   0   0  15     0    0    0   1.129     37  0.00
   21   21    18   0   0   0   0   0   0   0  22   0   2   0   0   3   0   0  55   0   0   0     0    0    0   1.153     38  0.00
   22   22     5  83   2   0  10   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.600     20  0.00
   23   23     0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   24   24     0   0   0   0   0   0   0  42   0   0  32   0   0   0   0   0   0   0   0  27     0    0    0   1.081     36  0.00
   25   25     0   0   0   0   0   0   0   0   0   0   0   0   0   3   0   0  45   2   0  50     0    0    0   0.888     29  0.00
   26   26     0   0   0   0   0   0   0   0   0   0  42   5   0  40   0   0   0   0  12   2     0    0    0   1.200     40  0.00
   27   27     0   7   0   0  93   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.245      8  0.00
   28   28     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   29   29     3   0  42  55   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.807     26  0.00
   30   30     0   0   0   0   0   0   0   0   2   0   0   0   0   0   0   0   0  87   0  12     0    0    0   0.443     14  0.00
   31   31    47  23  28   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.121     37  0.00
   32   32     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
   33   33     0   0   0   0   0   0   0   0   0   0   0   0   0  52   0   0  48   0   0   0     0    0    0   0.693     23  0.00
   34   34     0  10   0   0  23   0  62   0   0   0   0   0   0   5   0   0   0   0   0   0     0    0    0   1.018     33  0.00
   35   35     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   36   36     0   0   0   0   0   0   0   0  72   0  28   0   0   0   0   0   0   0   0   0     0    0    0   0.596     19  0.00
   37   37     3   0   0   0   0   0   0   0   0  23   3   3   0   0   0   3  63   0   0   0     0    0    0   1.082     36  0.00
   38   38     0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   39   39     0  13  87   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.393     13  0.00
   40   40     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
   41   41     0   0   0   0   0   0   0   7   0   0  63   8   0   0   0  12   0   0   2   8     0    0    0   1.203     40  0.00
   42   42     0   0   3   0   0   0   0   0   0   0   0   0   0   2   0   0  95   0   0   0     0    0    0   0.230      7  0.00
   43   43     0   2   0   0   0   0   0   0  22  18   0   0   0   0   0   0   0   0   8  50     0    0    0   1.264     42  0.00
   44   44     0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   45   45     0   0   0   0   0   0   0   0  23   0   0   0   0   0   5   0   3  25   0  43     0    0    0   1.312     43  0.00
   46   46    10   0   0   0   2   0  22   0  20   0  22   0   0  13   0   0   0   8   3   0     0    0    0   1.872     62  0.00
   47   47    10   0  37   0   0   0   0   0  53   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.933     31  0.00
   48   48     0   0   0   0   0   0   0   0  48   0  10   0   0   0   0   0   0   0   0  42     0    0    0   0.946     31  0.00
   49   49     3   0   0   0   0   0   7   0   0   0  27   0   0   0   0   0  42   0  22   0     0    0    0   1.343     44  0.00
   50   50     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  23   3  23  12  38     0    0    0   1.411     47  0.00
   51   51    12   0   0   0   0   0   0   0   0   0   0   0   0   0  18   0   0  37  22  12     0    0    0   1.512     50  0.00
   52   52     2   0  20   0   2   0   0   5  18   0  43  10   0   0   0   0   0   0   0   0     0    0    0   1.512     50  0.00
   53   53     0   5   0  10  12   0   0   0   0   0   0   0   0  23   0  32  18   0   0   0     0    0    0   1.645     54  0.00
   54   54     2   0   0   0   0   0   0   0  98   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.085      2  0.00
   55   55     0   0   0   0   0   0   0   0   0   0   0  92   0   0   0   2   0   0   7   0     0    0    0   0.329     10  0.00
   56   56     5  23  22   8   0   0   0   0   0   0   0   0   0   0   2   0  40   0   0   0     0    0    0   1.463     48  0.00
   57   57    23  60   0   0   0   0   0   0   0   0   0   0   0   0  17   0   0   0   0   0     0    0    0   0.945     31  0.00
   58   58     0  52   0   0  43   0   5   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.853     28  0.00
   59   59     0   0   0   0   8   0   0   0   0   0   0   0   0  40   0   0  10  40   0   2     0    0    0   1.239     41  0.00
   60   60     0   0   0   0   0   0   0  38   0   0   7   0   0   3   0   0   0   0  35  17     0    0    0   1.328     44  0.00
   61   61     0  92   5   0   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.343     11  0.00
   62   62    38  58   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.795     26  0.00
   63   63     0   0  10   0   0   0   0  23   3   0  12   2   0   0   0   0  42   0   0   8     0    0    0   1.574     52  0.00
   64   64     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  35  65   0   0     0    0    0   0.647     21  0.00
   65   65     0  77  23   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.543     18  0.00
   66   66     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  42   0   8  50     0    0    0   0.918     30  0.00
   67   67     0   0   0   0   0   0   3   0   0   0   0   0   0   2   0  40  28  10   2  15     0    0    0   1.489     49  0.00
   68   68     0   0   0   0   0   5   0   0   0   0   0   0   0   0   0  42  50   2   0   2     0    0    0   0.998     33  0.00
   69   69     0  10   0   0   0   0  35   0  42   0   0   0   3   5   0   0   0   0   0   5     0    0    0   1.375     45  0.00
   70   70     0   0   0   0   0   0   0  13   0   0  40   0   0   5   0   0   0  40   0   2     0    0    0   1.220     40  0.00
   71   71     0   0   0   0   0   0   5   0   0   0   0   0   0  42  53   0   0   0   0   0     0    0    0   0.850     28  0.00
   72   72    10   0   0   0  40   0   0   0   0   0   5   0   3   0   0   0  42   0   0   0     0    0    0   1.225     40  0.00
   73   73    43  23   0   0   0   0   0   2   3   0  28   0   0   0   0   0   0   0   0   0     0    0    0   1.241     41  0.00
   74   74     0  15   0   2   0   0   0  42   0   0   0   0   0   0   0  10  27   0   0   5     0    0    0   1.450     48  0.00
   75   75     0   0   0   0   0   0   0   0   0   2   3   0   0   0   0   0   0  92   0   3     0    0    0   0.375     12  0.00
   76   76     0   0   0   0   0   0   0   0   0   2  20   0   0   0   0  13   0   2  22  42     0    0    0   1.423     47  0.00
   77   77     0   0   0   0   0   0   0  42   0   0   3   0   0   3   0   0   0   2  48   2     0    0    0   1.079     36  0.00
   78   78    23  15   0   0  62   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.922     30  0.00
   79   79     2  98   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.085      2  0.00
   80   80     0  75   0   0   0   0  23   0   0   0   0   0   0   0   0   0   0   0   2   0     0    0    0   0.624     20  0.00
   81   81     0   0  10   0   0   0   0   0   0   0   0   0   0   0   0  40  50   0   0   0     0    0    0   0.948     31  0.00
   82   82     0   0  40   0   0   0   0   0   0   0   0   0   0  60   0   0   0   0   0   0     0    0    0   0.672     22  0.00
   83   83     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  40   0   0  60   0     0    0    0   0.672     22  0.00
   84   84     0  83  17   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.460     15  0.00
   85   85     0   0   0   0   0   0   0  38   0   0   0   0   0   0  52  10   0   0   0   0     0    0    0   0.943     31  0.00
   86   86     0   0   0   0   0   0   0   0   0   0   0   0   0  40  34  26   0   0   0   0     0    0    0   1.084     36  0.00
   87   87     0   0  38   0  10   0  40   0   0   0  12   0   0   0   0   0   0   0   0   0     0    0    0   1.224     40  0.00
   88   88     2   0   0   0   0   0   2   0  38   0   5   0   2   0  10  41   0   0   0   0     0    0    0   1.331     44  0.00
   89   89     0   0   0   0   0   0   0   0   0   0   2  38   0   0  26  10  24   0   0   0     0    0    0   1.365     45  0.00
   90   90    10   0   0   0  21   0   0   0   0   0   0   0   0   3   0   0  40   0  17   9     0    0    0   1.558     52  0.00
   91   91     0  91   9   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.294      9  0.00
   92   92     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   2  98   0   0   0     0    0    0   0.087      2  0.00
   93   93     0   0   0   0   0   0   0  11   2   0  31   0   0   0   0   4   0   0  35  17     0    0    0   1.470     49  0.00
   94   94     0   2   2   0   0   0   0   0   0   3   0  43   0   2  22  14   0   0  12   0     0    0    0   1.553     51  0.00
   95   95     0   0   0   0  34   0  64   0   0   2   0   0   0   0   0   0   0   0   0   0     0    0    0   0.724     24  0.00
   96   96     0  24   0   0   0   0   0   0   0   5   2   0   0  10   0   0  19   0   0  40     0    0    0   1.483     49  0.00
   97   97     0   0   0   0   0   0   0  12   0   0   0   0   0   0  40   0   2  40   5   2     0    0    0   1.282     42  0.00
   98   98     0   0   0   0   0   0   0   5   0   0   0   0  40   0   0  25   0   0  12  18     0    0    0   1.429     47  0.00
   99   99     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  100  100    12   5   5  69   0   0   0   0   0   0   2   7   0   0   0   0   0   0   0   0     0    0    0   1.060     35  0.00
  101  101     0   0   0   0   0   0   0   0   0   0   2   0   0  15   2   0  19  63   0   0     0    0    0   1.031     34  0.00
  102  102    12  47  24  17   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.249     41  0.00
  103  103    39   0   0   0   0   0   0   0  49   0  12   0   0   0   0   0   0   0   0   0     0    0    0   0.969     32  0.00
  104  104    12   0   0  17   0   0   0   0   0   0   0   0   0   0  63   0   0   8   0   0     0    0    0   1.056     35  0.00
  105  105    12   0  41   8   0   0   0   0   0   0   0   0  39   0   0   0   0   0   0   0     0    0    0   1.195     39  0.00
  106  106    24   0  76   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.548     18  0.00
  107  107     0   0   0   0   8   0  10   0  24   0  17   0   0   2  37   2   0   0   0   0     0    0    0   1.590     53  0.00
  108  108     0   0   0   0   0   0   0   0   0   0   5   0   0  39  29   0   0   0  27   0     0    0    0   1.231     41  0.00
  109  109     0   8  39   0   0   0   0   0   0   0   0   0  47   0   0   0   0   0   5   0     0    0    0   1.082     36  0.00
  110  110     0  98   0   0   0   0   0   0   0   2   0   0   0   0   0   0   0   0   0   0     0    0    0   0.086      2  0.00
  111  111     0   8   0   0   0  24  39   0   0   0   0   0   0   0  14  15   0   0   0   0     0    0    0   1.475     49  0.00
  112  112     0   0   0   0   0   0   0   0   0   0   0   2   0   2   0   0   0  61  36   0     0    0    0   0.807     26  0.00
  113  113     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
  114  114     0   0   0   0   0   0   0   2   0   0  19   0   0   0  25   3  51   0   0   0     0    0    0   1.189     39  0.00
  115  115     0   0   0   0   0   0   0   0   0   0   0   0   0   0  85  15   0   0   0   0     0    0    0   0.427     14  0.00
  116  116     0  63  37   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.660     22  0.00
  117  117    39  59   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.746     24  0.00
  118  118     0   0   5   0   0   0   0   0  17   0   0   0   0   0  40   0  22  12   3   0     0    0    0   1.530     51  0.00
  119  119     0   0   2   0   0   0   0   0  16   0   0  22   0   0   0   0   9  40  12   0     0    0    0   1.528     50  0.00
  120  120     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  121  121     0   0   0   0   0   0   0   3   0   0   3   0   0   0   0   0   0   0  94   0     0    0    0   0.284      9  0.00
  122  122     0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  123  123     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  124  124    29   0  71   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.598     19  0.00
//
