ID Pseudo hssp file.
SEQ 
SEQ gi|6754312|ref|NP_034648.1| insulin-like growth factor binding p...    89  1e-17
SEQ gi|585294|sp|Q07079|IBP5_MOUSE INSULIN-LIKE GROWTH FACTOR BINDIN...    88  1e-17
SEQ gi|6981088|ref|NP_036949.1| insulin-like growth factor-binding p...    88  2e-17
SEQ gi|10834982|ref|NP_000590.1| insulin-like growth factor binding ...    87  3e-17
SEQ gi|2497253|sp|Q28985|IBP5_PIG INSULIN-LIKE GROWTH FACTOR BINDING...    87  3e-17
SEQ gi|462377|sp|Q05717|IBP5_BOVIN INSULIN-LIKE GROWTH FACTOR BINDIN...    82  9e-16
SEQ gi|6729711|pdb|1BOE|A Chain A, Structure Of The Igf Binding Doma...    79  7e-15
SEQ gi|12061032|gb|AAG48352.1|AF327652_1 (AF327652) insulin-like gro...    74  2e-13
SEQ gi|9864213|gb|AAG01352.1|AF293839_1 (AF293839) insulin-like grow...    71  3e-12
SEQ gi|11419510|ref|XP_004689.1| insulin-like growth factor binding ...    61  2e-09
SEQ gi|4504617|ref|NP_000589.1| insulin-like growth factor binding p...    61  2e-09
SEQ gi|124063|sp|P16611|IBP3_PIG INSULIN-LIKE GROWTH FACTOR BINDING ...    58  1e-08
SEQ gi|6672069|gb|AAF23229.1|AF085482_1 (AF085482) insulin-like grow...    58  2e-08
SEQ gi|164501|gb|AAA31054.1| (J05228) insulin-like growth factor-bin...    58  2e-08
SEQ gi|204744|gb|AAB00989.1| (M33300) insulin-like growth factor bin...    58  2e-08
SEQ gi|6680385|ref|NP_032369.1| insulin-like growth factor binding p...    58  2e-08
SEQ gi|6981084|ref|NP_036720.1| insulin-like growth factor-binding p...    58  3e-08
SEQ gi|124061|sp|P20959|IBP3_BOVIN INSULIN-LIKE GROWTH FACTOR BINDIN...    56  7e-08
SEQ gi|11095301|gb|AAG29824.1|AF305199_1 (AF305199) insulin-like gro...    56  9e-08
SEQ gi|462375|sp|Q05716|IBP4_BOVIN INSULIN-LIKE GROWTH FACTOR BINDIN...    53  5e-07
SEQ gi|13653947|ref|XP_008650.3| insulin-like growth factor-binding ...    52  8e-07
SEQ gi|10835021|ref|NP_001543.1| insulin-like growth factor-binding ...    52  8e-07
SEQ gi|482649|pir||A60967 insulin-like growth factor-binding protein...    52  1e-06
SEQ gi|2497252|sp|Q28893|IBP4_SHEEP INSULIN-LIKE GROWTH FACTOR BINDI...    50  4e-06
SEQ gi|2497251|sp|Q29400|IBP2_SHEEP INSULIN-LIKE GROWTH FACTOR BINDI...    49  6e-06
SEQ gi|4154261|gb|AAD04862.1| (AF074854) insulin-like growth factor ...    49  6e-06
SEQ gi|6981086|ref|NP_034647.1| insulin-like growth factor binding p...    49  1e-05
SEQ gi|124067|sp|P21744|IBP4_RAT INSULIN-LIKE GROWTH FACTOR BINDING ...    49  1e-05
SEQ gi|11321593|ref|NP_002169.1| insulin-like growth factor binding ...    48  1e-05
SEQ gi|6680387|ref|NP_032370.1| insulin-like growth factor binding p...    48  2e-05
SEQ gi|6671182|gb|AAF23123.1|AF198033_1 (AF198033) insulin-like grow...    48  2e-05
SEQ gi|6981090|ref|NP_037236.1| insulin-like growth factor binding p...    48  2e-05
SEQ gi|183894|gb|AAA88070.1| (M69054) insulin-like growth factor bin...    48  2e-05
SEQ gi|1491785|gb|AAC48728.1| (U21119) IGF binding protein-2 [Sus sc...    48  2e-05
SEQ gi|13655292|ref|XP_002636.2| insulin-like growth factor binding ...    48  2e-05
SEQ gi|124058|sp|P18065|IBP2_HUMAN INSULIN-LIKE GROWTH FACTOR BINDIN...    48  2e-05
SEQ gi|306926|gb|AAA36048.1| (M69241) insulin-like growth factor bin...    47  2e-05
SEQ gi|10835157|ref|NP_000588.1| insulin-like growth factor binding ...    47  2e-05
SEQ gi|6680381|ref|NP_032367.1| insulin-like growth factor binding p...    47  3e-05
SEQ gi|2258133|emb|CAB08859.1| (Z95492) insulin-like growth factor b...    47  5e-05
SEQ gi|1587828|prf||2207299A insulin-like growth factor-binding prot...    46  6e-05
SEQ gi|6981080|ref|NP_037276.1| insulin-like growth factor binding p...    46  8e-05
SEQ gi|204737|gb|AAA41382.1| (M89791) putative [Rattus norvegicus]         46  8e-05
SEQ gi|4504615|ref|NP_000587.1| insulin-like growth factor binding p...    46  9e-05
SEQ gi|32609|emb|CAA68770.1| (Y00856) IGF-binding preprotein (AA -25...    46  9e-05
SEQ gi|2137445|pir||I48603 insulin-like growth factor binding protei...    46  1e-04
SEQ gi|11527925|gb|AAG37059.1|AF297519_1 (AF297519) insulin-like gro...    45  1e-04
SEQ gi|6981082|ref|NP_037254.1| insulin-like growth factor binding p...    45  2e-04
SEQ gi|1352413|sp|P47877|IBP2_MOUSE INSULIN-LIKE GROWTH FACTOR BINDI...    45  2e-04
SEQ gi|204735|gb|AAA41381.1| (M31672) insulin-like growth factor bin...    44  2e-04
SEQ gi|6680383|ref|NP_032368.1| insulin-like growth factor binding p...    44  2e-04
SEQ gi|124054|sp|P24591|IBP1_BOVIN INSULIN-LIKE GROWTH FACTOR BINDIN...    44  3e-04
SEQ gi|111867|pir||A36082 insulin-like growth factor-binding protein...    44  4e-04
SEQ gi|1098473|gb|AAA82581.1| (L22979) insulin-like growth factor bi...    43  4e-04
SEQ gi|1708386|sp|P49705|IBP2_CHICK INSULIN-LIKE GROWTH FACTOR BINDI...    43  5e-04
SEQ gi|12848137|dbj|BAB27842.1| (AK011790) putative [Mus musculus]         43  5e-04
SEQ gi|110572|pir||S25113 insulin-like growth factor binding protein...    42  8e-04
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    2    2     0  73   0   0   0   0   0   0   0   0   0   0   0   0  27   0   0   0   0   0     0    0    0   0.588     19  0.00
    3    3     0  18   0   0   0   0   0  18  16  20   4   0   0   0  16   0  10   0   0   0     0    0    0   1.868     62  0.00
    4    4     0  25   0   4   0   0   0   0   2   0   0   0   0   0   0   4   0  66   0   0     0    0    0   0.930     31  0.00
    5    5     0   0   0   0   0   0   0  98   0   0   0   0   0   0   0   0   0   0   0   2     0    0    0   0.088      2  0.00
    6    6     0   0   0  16   0   0   0   0  16   0   0   0   0   0   2   0  37  25   0   5     0    0    0   1.522     50  0.00
    7    7     0   0   0   0   0   0   0   0  41  28  16   2   0   0   7   0   2   5   0   0     0    0    0   1.487     49  0.00
    8    8     0   0   0   0   0   0   0   2   0   0   0   0  98   0   0   0   0   0   0   0     0    0    0   0.087      2  0.00
    9    9     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   10   10    97   0   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.150      5  0.00
   11   11     0   0   0   0   0   0  84   0  16   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.432     14  0.00
   12   12     0   0  10   0   0   0   0   0   0   0   2  88   0   0   0   0   0   0   0   0     0    0    0   0.418     13  0.00
   13   13     0   0   0   0   0   0   0   0  16  50   0   0   0   0   0   0   0  34   0   0     0    0    0   1.003     33  0.00
   14   14     0   0   0   0   0   0   0   0   3   0   0   0   0   0  86   3   0   0   5   2     0    0    0   0.583     19  0.00
   15   15     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   16   16     0   0   0   0   0   0   0  45  53   0   2   0   0   0   0   0   0   0   0   0     0    0    0   0.765     25  0.00
   17   17     0   0   0   0   0   0   0   0   7   9  24   5   0   0   7   0  48   0   0   0     0    0    0   1.428     47  0.00
   18   18     0   0   0   0   0   0   0  91   0   0   0   9   0   0   0   0   0   0   0   0     0    0    0   0.294      9  0.00
   19   19     2  90   0   9   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.379     12  0.00
   20   20     0   0   0   0   0   0   0   0   0   0  16   0   0   0  76   0   9   0   0   0     0    0    0   0.710     23  0.00
   21   21     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   22   22     0  17   0   0   0   0  40   0   0   0   0   0   0   7  16   0  21   0   0   0     0    0    0   1.469     49  0.00
   23   23     0   0   0   0   0   0   0   0  16  84   0   0   0   0   0   0   0   0   0   0     0    0    0   0.432     14  0.00
   24   24     0  16   0   0   0   0   0   0   0  29   3   0   0   9  26   2   0   0  14   2     0    0    0   1.739     58  0.00
   25   25     0   0   0   0   0   0   0   0   0  59   0   0   0   0  16   5  17   3   0   0     0    0    0   1.175     39  0.00
   26   26     0   0   0   0   0   0   0  66   5   0   0   0   0   0   0   0   0   0   3  26     0    0    0   0.896     29  0.00
   27   27    16   0   0   0   0   0   0   0   2   0  24   0   0   0   0   0   0  50   0   9     0    0    0   1.260     42  0.00
   28   28     0   0   0   0   0   0   0   0   3  21   0   0   0   0   0   0   9  67   0   0     0    0    0   0.920     30  0.00
   29   29     0  26   0   0   0   0   5   0   5   0   0   3   0   0  24  33   3   0   0   0     0    0    0   1.597     53  0.00
   30   30     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   31   31     0  98   0   0   0   0   0   0   0   2   0   0   0   0   0   0   0   0   0   0     0    0    0   0.087      2  0.00
   32   32     0   0   0   0   0   0   0   0   0   0   0   0   0  41  22  12  22   2   0   0     0    0    0   1.361     45  0.00
   33   33     0   2   0   0   0   0   0   0  83   0   0  16   0   0   0   0   0   0   0   0     0    0    0   0.516     17  0.00
   34   34     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   35   35    29  43   0  12   0   0   0   0   0   0   0  16   0   0   0   0   0   0   0   0     0    0    0   1.267     42  0.00
   36   36     0   7   3   7   0   0   0   0   0   0   0   9   0  38  16   0   3   0   5  12     0    0    0   1.878     62  0.00
   37   37     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   38   38     0   2   0   0   0   0   0   0   9   0   0   2   0   0  38   0  36  14   0   0     0    0    0   1.360     45  0.00
   39   39     0   0   0   0   0   0   0  98   2   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.087      2  0.00
   40   40    33   7   5   0   5   0   0   0  16   0   0  24   0   0  10   0   0   0   0   0     0    0    0   1.723     57  0.00
   41   41     0   0   0   0   0   0   0   0   0   0   2   0  98   0   0   0   0   0   0   0     0    0    0   0.087      2  0.00
   42   42    25  39   0  14   0   0   0   0  22   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.322     44  0.00
   43   43     0  14   0   0   0   0   0   0   0   7   4   0   0   0   0   0   7   0  68   0     0    0    0   1.037     34  0.00
   44   44     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
   45   45     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0     0    0    0   0.000      0  0.00
   46   46     0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
//
