ID Pseudo hssp file.
SEQ 
SEQ gi|2118639|pir||I68044 SLT-I B Subunit 3 - Escherichia coli >gi|...   138  8e-33
SEQ gi|134539|sp|P08027|SLTB_BPH30 SHIGA TOXIN B-CHAIN PRECURSOR (SH...   138  1e-32
SEQ gi|226070|prf||1410186B toxin B [Shigella dysenteriae]                134  1e-31
SEQ gi|442681|pdb|1BOV|A Chain A, Verotoxin-1 (B-Oligomer, Also Call...   132  5e-31
SEQ gi|10120878|pdb|1C48|A Chain A, Mutated Shiga-Like Toxin B Subun...   128  9e-30
SEQ gi|10835643|pdb|1D1I|A Chain A, Mutated Shiga-Like Toxin B Subun...   127  1e-29
SEQ gi|10835648|pdb|1D1K|A Chain A, Mutated Shiga-Like Toxin B Subun...   126  3e-29
SEQ gi|10835633|pdb|1C4Q|A Chain A, Mutated Shiga-Like Toxin B Subun...   125  1e-28
SEQ gi|736314|emb|CAA30742.1| (X07903) precursor toxin B-subunit (AA...   100  3e-21
SEQ gi|2118638|pir||I76712 variant shiga-like toxin type II B subuni...    96  6e-20
SEQ gi|4877348|dbj|BAA77750.1| (AB012101) stx1 B subunit [Escherichi...    96  6e-20
SEQ gi|2118636|pir||I83832 shiga-like toxin II variant chain B - Esc...    95  1e-19
SEQ gi|9632507|ref|NP_049501.1| Shiga toxin 2 subunit B [Bacteriopha...    94  3e-19
SEQ gi|2118635|pir||I69156 shiga-like toxin II chain B - Escherichia...    94  3e-19
SEQ gi|6635145|dbj|BAA88603.1| (AB028900) Shiga toxin II subunit B [...    94  3e-19
SEQ gi|9955669|emb|CAC05566.1| (AJ271063) Stx2cB protein [Escherichi...    93  4e-19
SEQ gi|320420|pir||B45823 shiga-like toxin IIva chain B - Escherichi...    93  4e-19
SEQ gi|280095|pir||A60279 shiga-like toxin IIc chain B precursor - E...    93  6e-19
SEQ gi|1777601|gb|AAB40555.1| (U41245) variant shiga-like toxin II [...    93  7e-19
SEQ gi|8439282|emb|CAB94149.1| (AJ272135) shiga toxin 2 B subunit [E...    92  8e-19
SEQ gi|1777603|gb|AAB40556.1| (U41246) variant shiga-like toxin II [...    92  1e-18
SEQ gi|14549667|gb|AAK66973.1|AF329817_2 (AF329817) Stx2-NV206 toxin...    92  1e-18
SEQ gi|6635148|dbj|BAA88605.1| (AB028901) Shiga toxin II subunit B [...    92  1e-18
SEQ gi|6635222|dbj|BAA88615.1| (AB028906) Shiga toxin II subunit B [...    91  2e-18
SEQ gi|93761|pir||B32360 shiga-like toxin II variant chain B precurs...    91  2e-18
SEQ gi|13359147|dbj|BAB33305.1| (AB048835) Shiga toxin 2 B-subunit [...    91  2e-18
SEQ gi|9955331|pdb|1QOH|A Chain A, A Mutant Shiga-Like Toxin Iie >gi...    90  3e-18
SEQ gi|1669864|gb|AAC45965.1| (U72191) Shiga-like toxin IIe variant ...    90  3e-18
SEQ gi|6635234|dbj|BAA88623.1| (AB028910) Shiga toxin II subunit B [...    90  4e-18
SEQ gi|6635216|dbj|BAA88611.1| (AB028904) Shiga toxin II subunit B [...    89  7e-18
SEQ gi|13359150|dbj|BAB33307.1| (AB048836) Shiga toxin 2 B-subunit [...    89  1e-17
SEQ gi|6635213|dbj|BAA88609.1| (AB028903) Shiga toxin II subunit B [...    88  2e-17
SEQ gi|6635228|dbj|BAA88619.1| (AB028908) Shiga toxin II subunit B [...    86  4e-17
SEQ gi|6635210|dbj|BAA88607.1| (AB028902) Shiga toxin II subunit B [...    86  5e-17
SEQ gi|6635219|dbj|BAA88613.1| (AB028905) Shiga toxin subunit B [Esc...    83  5e-16
SEQ gi|6635231|dbj|BAA88621.1| (AB028909) Shiga toxin II subunit B [...    78  1e-14
SEQ gi|10803051|gb|AAG23695.1|AF298816_2 (AF298816) shiga toxin II B...    77  3e-14
SEQ gi|1777605|gb|AAB40557.1| (U41247) variant shiga-like toxin II [...    77  4e-14
SEQ gi|1777607|gb|AAB40558.1| (U41248) variant shiga-like toxin II V...    62  9e-10
SEQ gi|1777613|gb|AAB40561.1| (U41251) variant shiga-like toxin II V...    61  2e-09
SEQ gi|1777609|gb|AAB40559.1| (U41249) variant shiga-like toxin II V...    60  3e-09
SEQ gi|1777617|gb|AAB40563.1| (U41253) variant shiga-like toxin II V...    59  6e-09
SEQ gi|1777623|gb|AAB40566.1| (U41256) variant shiga-like toxin II V...    55  1e-07
SEQ gi|1777615|gb|AAB40562.1| (U41252) variant shiga-like toxin II V...    55  1e-07
SEQ gi|1777611|gb|AAB40560.1| (U41250) variant shiga-like toxin II V...    55  1e-07
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    2    2     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    3    3     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
    4    4     0   0   0   0   0   0   0   0   0   0   0   0  97   0   3   0   0   0   0   0     0    0    0   0.119      3  0.00
    5    5    26   0   0   0   0   0   0   0  72   3   0   0   0   0   0   0   0   0   0   0     0    0    0   0.681     22  0.00
    6    6     3   0   0   0   0   0   0   0   0   0   0  26   0   0   0  69   3   0   0   0     0    0    0   0.791     26  0.00
    7    7     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    8    8     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0     0    0    0   0.000      0  0.00
    9    9    26   0  74   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.569     19  0.00
   10   10     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
   11   11     0   0   0   0  74   0  26   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.569     19  0.00
   12   12     0   0   0   0   0   0   0   0   0   0  74  26   0   0   0   0   0   0   0   0     0    0    0   0.569     19  0.00
   13   13     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0     0    0    0   0.000      0  0.00
   14   14     0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   15   15     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0     0    0    0   0.000      0  0.00
   16   16     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  74   0  26     0    0    0   0.569     19  0.00
   17   17     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   5  21  74     0    0    0   0.708     23  0.00
   18   18     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  10  90     0    0    0   0.331     11  0.00
   19   19     0   0   3   0   0   0   0   0   0   0   0  97   0   0   0   0   0   0   0   0     0    0    0   0.119      3  0.00
   20   20     0   0   0   0  97   0   0   0   0   0   0   0   0   3   0   0   0   0   0   0     0    0    0   0.119      3  0.00
   21   21     0   0   0   0   0   0   0   0   0   0   3  97   0   0   0   0   0   0   0   0     0    0    0   0.119      3  0.00
   22   22    97   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   3   0   0     0    0    0   0.119      3  0.00
   23   23     0   0   0   0   0   0   0   3   0   0   0   0   0   0   0  97   0   0   0   0     0    0    0   0.119      3  0.00
   24   24    97   0   0   0   0   0   0   0   3   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.119      3  0.00
   25   25     0   0   0   0   0   0   0  29  21   0  11   0   0   0   0   0   0   0   0  39     0    0    0   1.291     43  0.00
   26   26     0   0   0   0   0   0   0  74   0   0   0   0   0   0   0   0   0   0   0  26     0    0    0   0.576     19  0.00
   27   27     0   0   0   0   0   0   0   0   0   0   0   0   0   0  10  85   0   5   0   0     0    0    0   0.509     17  0.00
   28   28     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
   29   29     0  23   0   0   0   0  77   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.542     18  0.00
   30   30     0   0   0   0  20  78   0   0   2   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.602     20  0.00
   31   31     0   0   0   0   0   0   0   0   0   0   0  98   0   0   0   0   0   0   0   2     0    0    0   0.105      3  0.00
   32   32     0   0   0   0   0   0   0   0   0   0  50   0   0   0   0   0   2   0  48   0     0    0    0   0.783     26  0.00
   33   33     0   0   0   0   0   0   0   0   0   0   2   0   0   0  98   0   0   0   0   0     0    0    0   0.105      3  0.00
   34   34     0   2   0   0   0  91   0   0   7   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.350     11  0.00
   35   35     0   0   0   0   0   0   0   0   0   0   2   0   0   0   0   0   0   0  98   0     0    0    0   0.105      3  0.00
   36   36     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   37   37     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0     0    0    0   0.000      0  0.00
   38   38     0   0   0   0   0   0   0   0   0  78  22   0   0   0   0   0   0   0   0   0     0    0    0   0.524     17  0.00
   39   39     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   40   40     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   41   41     0  22   0   0   0   0   0   0   0   0   0   0   0   0   0   0  78   0   0   0     0    0    0   0.524     17  0.00
   42   42     0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   43   43     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   44   44     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0     0    0    0   0.000      0  0.00
   45   45     0  78  22   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.524     17  0.00
   46   46     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   47   47     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   48   48     0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   49   49     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   50   50   100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   51   51     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   52   52     2   0  98   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.107      3  0.00
   53   53     0   0   9   0   0   0   0   0   0   0   0   0   0   0   0  91   0   0   0   0     0    0    0   0.305     10  0.00
   54   54     0   0   0   0   0   0   0   0   0   0  80  20   0   0   0   0   0   0   0   0     0    0    0   0.507     16  0.00
   55   55     0   0   0   0   0   0   0   0   0   0  55   0   0   0   0   0   0   0  45   0     0    0    0   0.689     22  0.00
   56   56     0   0   0   0   0   0   0   0  20   0   0  80   0   0   0   0   0   0   0   0     0    0    0   0.507     16  0.00
   57   57     0   3   0   0   0   0   0   0   0   0   0   0  97   0   0   0   0   0   0   0     0    0    0   0.119      3  0.00
   58   58     0   0   0   0   0   0   0   0  25   0   9   0   0  20   0   0   0  45   0   0     0    0    0   1.248     41  0.00
   59   59     0   0   0   0   0   0   0   0   0   2  77   0   0   0   0   0   0   0  20   0     0    0    0   0.610     20  0.00
   60   60     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   61   61     0   0   0   0   0   0   0  20   0   0  80   0   0   0   0   0   0   0   0   0     0    0    0   0.507     16  0.00
   62   62     0   0   0   0   0   0   0  98   0   0   0   2   0   0   0   0   0   0   0   0     0    0    0   0.108      3  0.00
   63   63     0   0   0   0  98   0   0   0   0   0   0   0   0   0   2   0   0   0   0   0     0    0    0   0.108      3  0.00
   64   64     0   0   0   0   0   0   0   0  80   0  20   0   0   0   0   0   0   0   0   0     0    0    0   0.507     16  0.00
   65   65     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   7  93   0   0     0    0    0   0.249      8  0.00
   66   66    97   0   0   0   0   0   0   3   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.124      4  0.00
   67   67     0   3  24   0   0   0   0   0   0   0   0   0   0   0   0   8  66   0   0   0     0    0    0   0.913     30  0.00
   68   68     0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   69   69     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
//
