ID Pseudo hssp file.
SEQ 
SEQ gi|729453|sp|P27577|ETS1_MOUSE C-ETS-1 PROTEIN (P54) >gi|91842|p...   226  8e-59
SEQ gi|6978819|ref|NP_036687.1| ets avian erythroblastosis virus E2 ...   225  2e-58
SEQ gi|4885219|ref|NP_005229.1| v-ets avian erythroblastosis virus E...   223  5e-58
SEQ gi|296642|emb|CAA32903.1| (X14798) alternate cets-1b protein [Ho...   223  5e-58
SEQ gi|193192|gb|AAA63299.1| (M58482) EGF receptor-related protein [...   223  6e-58
SEQ gi|68891|pir||TVCHTE transcription factor ets-1, splice form a -...   218  2e-56
SEQ gi|68892|pir||TVFVES transcription factor ets - avian erythrobla...   218  2e-56
SEQ gi|119650|sp|P15062|ETSB_CHICK TRANSFORMING PROTEIN P68/C-ETS-1 ...   218  2e-56
SEQ gi|127587|sp|P01105|MYBE_AVILE P135-GAG-MYB-ETS TRANSFORMING PRO...   218  2e-56
SEQ gi|211464|gb|AAA48668.1| (M20515) c-ets protein [Gallus gallus]       218  2e-56
SEQ gi|224012|prf||1007200C ets gene [Oncogenic virus E26]                218  2e-56
SEQ gi|3891925|pdb|1BQV|    Pointed Domain And Map Kinase Phosphoryl...   216  6e-56
SEQ gi|119648|sp|P13474|ETSA_CHICK TRANSFORMING PROTEIN P54/C-ETS-1 ...   216  8e-56
SEQ gi|6753782|ref|NP_035938.1| E26 avian leukemia oncogene 1, 5' do...   213  5e-55
SEQ gi|228399|prf||1803503A protooncogene c-ets1 [Mus musculus]           209  1e-53
SEQ gi|119649|sp|P18755|ET1A_XENLA C-ETS-1A PROTEIN >gi|103997|pir||...   203  8e-52
SEQ gi|3046688|gb|AAC39261.1| (AF057716) transcription factor Ets-2 ...   145  2e-34
SEQ gi|4885221|ref|NP_005230.1| v-ets avian erythroblastosis virus E...   144  3e-34
SEQ gi|6753784|ref|NP_035939.1| E26 avian leukemia oncogene 2, 3' do...   142  1e-33
SEQ gi|13529536|gb|AAH05486.1|AAH05486 (BC005486) E26 avian leukemia...   142  1e-33
SEQ gi|7768733|dbj|BAA95514.1| (AP001732) erythroblastosis retroviru...   142  1e-33
SEQ gi|119643|sp|P10157|ETS2_CHICK C-ETS-2 PROTEIN >gi|68896|pir||TV...   140  5e-33
SEQ gi|2842684|sp|Q91712|ET2B_XENLA C-ETS-2B PROTEIN >gi|542635|pir|...   137  6e-32
SEQ gi|416975|sp|P19102|ET2A_XENLA C-ETS-2A PROTEIN >gi|2118436|pir|...   130  5e-30
SEQ gi|310662|gb|AAA30048.1| (L19541) ETS homologue [Strongylocentro...   114  4e-25
SEQ gi|1709701|sp|P51023|PNT2_DROME ETS-LIKE PROTEIN POINTED P2 (D-E...   105  2e-22
SEQ gi|7300987|gb|AAF56125.1| (AE003742) pnt gene product [Drosophil...   105  2e-22
SEQ gi|214132|gb|AAA49706.1| (M81684) Ets-2b [Xenopus laevis]             100  6e-21
SEQ gi|13646482|ref|XP_009709.3| GA-binding protein transcription fa...    83  9e-16
SEQ gi|477135|pir||A48146 GA-binding protein alpha chain - human           83  9e-16
SEQ gi|4503855|ref|NP_002031.1| GA-binding protein transcription fac...    83  9e-16
SEQ gi|6679899|ref|NP_032091.1| GA repeat binding protein, alpha [Mu...    82  3e-15
SEQ gi|3046690|gb|AAC39262.1| (AF057717) transcription factor GABP a...    81  6e-15
SEQ gi|64619|emb|CAA36124.1| (X51826) X1-c-ets-2a protein (partial) ...    74  5e-13
SEQ gi|8050807|gb|AAF71747.1| (AF257741) E4tf1-60 transcription fact...    71  6e-12
SEQ gi|4204471|gb|AAD13395.1| (AF090120) transcription factor E4TF1 ...    71  6e-12
SEQ gi|544235|sp|Q04688|ELG_DROME DNA-BINDING PROTEIN D-ELG >gi|4810...    70  1e-11
SEQ gi|7301516|gb|AAF56638.1| (AE003758) Ets97D gene product [Drosop...    70  1e-11
SEQ gi|5420046|emb|CAB46566.1| (AJ224125) erg [Xenopus laevis]             62  3e-09
SEQ gi|5420048|emb|CAB46567.1| (AJ224126) erg [Xenopus laevis]             62  3e-09
SEQ gi|3913600|sp|Q90837|ERG_CHICK TRANSCRIPTIONAL REGULATOR ERG >gi...    62  3e-09
SEQ gi|7110593|ref|NP_002008.2| Friend leukemia virus integration 1 ...    60  8e-09
SEQ gi|257354|gb|AAB23637.1| (S45205) Fli-1=Friend leukemia integrat...    60  8e-09
SEQ gi|3821248|emb|CAA76731.1| (Y17293) FLI-1 [Homo sapiens]               60  8e-09
SEQ gi|14017401|gb|AAK50442.1| (AY029367) his-tagged human friend le...    60  8e-09
SEQ gi|4758300|ref|NP_004440.1| v-ets avian erythroblastosis virus E...    60  1e-08
SEQ gi|182185|gb|AAA35811.1| (M21536) erg1 protein [Homo sapiens]          60  1e-08
SEQ gi|7428548|pir||TVHUEG transforming protein erg-3 - human              60  1e-08
SEQ gi|6679807|ref|NP_032052.1| Friend leukemia integration 1 [Mus m...    59  1e-08
SEQ gi|3269303|emb|CAA75077.1| (Y14773) FLI transcription factor [Co...    57  7e-08
SEQ gi|3269305|emb|CAA75078.1| (Y14774) FLI transcription factor< [C...    57  7e-08
SEQ gi|6006477|emb|CAB56832.1| (AJ249590) Fli-1 protein [Danio rerio]      57  1e-07
SEQ gi|6019201|gb|AAF01966.1| (AF177538) fli1 protein [Danio rerio]        57  1e-07
SEQ gi|729524|sp|P41157|FLI1_XENLA RETROVIRAL INTEGRATION SITE PROTE...    55  3e-07
SEQ gi|182660|gb|AAA58479.1| (M93255) alternate [Homo sapiens]             52  3e-06
SEQ gi|422835|pir||S29844 transforming protein fli, short splice for...    52  3e-06
SEQ gi|444779|prf||1908214A FLI-1 gene [Homo sapiens]                      52  3e-06
SEQ gi|478806|pir||S29843 FLI-1 protein - human                            52  3e-06
SEQ gi|6679703|ref|NP_031987.1| ets variant gene 6 (TEL oncogene); t...    49  2e-05
SEQ gi|4503611|ref|NP_001978.1| ets variant gene 6 (TEL oncogene) [H...    49  2e-05
SEQ gi|601904|emb|CAA84815.1| (Z35761) TEL/ABL [Homo sapiens]              49  2e-05
SEQ gi|4105414|gb|AAD13802.1| (AF045593) ETS DNA binding protein Yan...    49  3e-05
SEQ gi|6912580|ref|NP_036523.1| prostate epithelium-specific Ets tra...    46  2e-04
SEQ gi|11526397|ref|XP_004328.1| prostate epithelium-specific Ets tr...    46  2e-04
SEQ gi|345486|pir||A43315 ETS domain protein yan - fruit fly (Drosop...    45  3e-04
SEQ gi|423981|pir||A46193 88K E-26-specific domain protein Pok - fru...    45  3e-04
SEQ gi|14286158|sp|Q01842|POK_DROME ETS DNA-BINDING PROTEIN POKKURI ...    45  3e-04
SEQ gi|7305415|ref|NP_038919.1| prostate specific ets transcription ...    45  4e-04
SEQ gi|4929427|gb|AAD33989.1|AF147782_1 (AF147782) tel related ets f...    45  4e-04
SEQ gi|7706731|ref|NP_057219.1| Ets transcription factor TEL-2b [Hom...    45  4e-04
SEQ gi|6970608|gb|AAF25007.3|AF175387_1 (AF175387) transcription fac...    45  4e-04
SEQ gi|7274372|gb|AAF44742.1|AF218365_1 (AF218365) Ets transcription...    45  4e-04
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    2    2     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
    3    3     0   0   0   0   0   0   0   0   0   0   0   0  94   0   0   6   0   0   0   0     0    0    0   0.224      7  0.00
    4    4     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    5    5     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  35   0  65     0    0    0   0.645     21  0.00
    6    6    62  38   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.664     22  0.00
    7    7     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    8    8     0  90   0   0   0   0   0   0   0  10   0   0   0   0   0   0   0   0   0   0     0    0    0   0.333     11  0.00
    9    9     0  76  15   0   0   0   0   0   0   3   6   0   0   0   0   0   0   0   0   0     0    0    0   0.757     25  0.00
   10   10     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   11   11     0   0   0   0   0   0   0   0   0  85   0  15   0   0   0   0   0   0   0   0     0    0    0   0.418     13  0.00
   12   12     0   0  15   0   0   0   0   9   0   0  50   0  26   0   0   0   0   0   0   0     0    0    0   1.195     39  0.00
   13   13     0   0   0   0   0   0   0   0   0   0  91   9   0   0   0   0   0   0   0   0     0    0    0   0.298      9  0.00
   14   14     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  76   0   0   9  15     0    0    0   0.701     23  0.00
   15   15     0   0   0   0   0   0   0   0  29   0   0   0   0   0   6   0   0  65   0   0     0    0    0   0.808     26  0.00
   16   16    26   3   0  50   0   0   0   0   0   0   0  15   0   0   0   6   0   0   0   0     0    0    0   1.251     41  0.00
   17   17     6   0   0  79   0   0   0   0   0   0  15   0   0   0   0   0   0   0   0   0     0    0    0   0.632     21  0.00
   18   18     0   0   0   0   0   0   0   0   0   0  76   0   0   0   0   0   0  15   9   0     0    0    0   0.701     23  0.00
   19   19     0   0   0   0   0   0   0   0   3   0   0   0   0   0   0   0  91   6   0   0     0    0    0   0.355     11  0.00
   20   20    21   0   0   0   0   0   0   0  76   0   0   0   3   0   0   0   0   0   0   0     0    0    0   0.634     21  0.00
   21   21     0  85   0   0   0   0   0   0   0   0   0  15   0   0   0   0   0   0   0   0     0    0    0   0.418     13  0.00
   22   22     0   0   0   0   0   0   0   0   0   0   0   0   0   0  21  79   0   0   0   0     0    0    0   0.508     16  0.00
   23   23     0   0   0   0   0   0   0   0  81   0   6   0   0   0   0   0   0   3   3   8     0    0    0   0.741     24  0.00
   24   24     0   0   0   0   0   0   6   0  19   0   8  67   0   0   0   0   0   0   0   0     0    0    0   0.956     31  0.00
   25   25     0  19   0   0  81   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.493     16  0.00
   26   26     0   0   0   0   0   0   0   0   5   0  68   0   0   0   0   0   0  18   8   0     0    0    0   0.927     30  0.00
   27   27     0   0   0   0   0   0   0  83   0   2   7   0   0   0   2   5   0   0   0   0     0    0    0   0.663     22  0.00
   28   28     0   0  10   0  69   5  17   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.923     30  0.00
   29   29     0   0   0   0   0   0   0   0  16   0   0  50   6   0  11  10   3   3   0   0     0    0    0   1.512     50  0.00
   30   30     0   0   0   0   0   0   0   0   0   0   0  30   0   0   3  67   0   0   0   0     0    0    0   0.738     24  0.00
   31   31     0   6   0   0   0   0   0   0   0   0   0   6   0   0   0   2   0  56  30   0     0    0    0   1.090     36  0.00
   32   32     3   0   0   0   0   0   0   0   0   6   0   0   0   0   5   0  56  30   0   0     0    0    0   1.103     36  0.00
   33   33     3   6   3   0   2   0   0   6   0   0   0   0   5   0  38   0  29   9   0   0     0    0    0   1.700     56  0.00
   34   34     0   0   0   0   0   0   0   0   0   6   0   0   0   0  91   3   0   0   0   0     0    0    0   0.363     12  0.00
   35   35    29  59   0   0   0   0   0   0   0   6   0   0   3   0   3   0   0   0   0   0     0    0    0   1.039     34  0.00
   36   36     0   0  29   0   0   0   0  48   0   0   6   0   0   0   6   3   0   0   9   0     0    0    0   1.357     45  0.00
   37   37    29   6  65   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.803     26  0.00
   38   38     0   2   0   0   0   0   0   0   0  91   0   8   0   0   0   0   0   0   0   0     0    0    0   0.349     11  0.00
   39   39     0   0   2   0   0   0  11   3  35   0   8   0   0   0   0  37   0   3   2   0     0    0    0   1.515     50  0.00
   40   40     0   0   0   0   0   0   0   0   3   0   1   0   0   0   0   0   6   0  12  78     0    0    0   0.771     25  0.00
   41   41     0   0   0   0   0   0   0   0   8  92   0   0   0   0   0   0   0   0   0   0     0    0    0   0.287      9  0.00
   42   42     3   0  11   3   0  13   0   1   7   0   4  24   0   0  22   0  10   0   3   0     0    0    0   2.081     69  0.00
   43   43     0  53   0   0   0   0   4   0   0   0   0   0   0   0   3   0  29   7   0   4     0    0    0   1.246     41  0.00
   44   44     6   0   0   0   0  94   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.215      7  0.00
   45   45     0   0   0   0   0   0   0   0   0   0  47  49   0   0   0   0   0   0   0   4     0    0    0   0.837     27  0.00
   46   46     0   0   0   0   0   0   0   0   3   7   0  15   0   3  15   0  17  36   0   4     0    0    0   1.757     58  0.00
   47   47     0   0   0   1   0   0   0   1   3   0   3  22   1   0   0   0   8  28   4  28     0    0    0   1.763     58  0.00
   48   48     0   0   0   0   0   0   0   0   0   0   0   0   0  58   0   0  18   0   8  15     0    0    0   1.118     37  0.00
   49   49   100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   50   50     1  21   6   0   1   0   0   0   4   0   0   3   8   0  51   0   4   0   0   0     0    0    0   1.520     50  0.00
   51   51     4   0   0   0   0   0   6   0   1   0   0   0   0  15   0   4  44   1   0  24     0    0    0   1.532     51  0.00
   52   52     0   0   0   0   6  94   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.215      7  0.00
   53   53    32  65   0   0   0   0   0   0   3   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.743     24  0.00
   54   54    10  14   0  22   0   1   0   0   1   0   1   0   0   1  11   4   0  28   3   3     0    0    0   2.004     66  0.00
   55   55     0   0   0   0   6  94   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.215      7  0.00
   56   56    10   0   0   0   0   0   0   0  79   0   1   4   6   0   0   0   0   0   0   0     0    0    0   0.764     25  0.00
   57   57    38   0  24  10   0   0   0   0   4   0   0   8   0   0   0   3   0  14   0   0     0    0    0   1.648     55  0.00
   58   58     0   0   0   0   0   0   0   0   0   0   0   0   0   4   6  46   6   0  39   0     0    0    0   1.178     39  0.00
   59   59     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   7  93   0   0     0    0    0   0.250      8  0.00
   60   60     0   0   0   0  63   0  37   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.659     21  0.00
   61   61     0   0   0   0   0   0   0  18   0   0  67   1   0   0   4   0   0   3   1   5     0    0    0   1.081     36  0.00
   62   62     0  90   3   7   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.373     12  0.00
   63   63    14   0   0  15   0   0   0   0   3  22   0   7   0   0   4  23   5   4   0   3     0    0    0   2.032     67  0.00
   64   64     0   0   0   0   0   0   0  32   0   4   3   0   5   0   0   5   0  22  12  16     0    0    0   1.799     60  0.00
   65   65    47   5  33   5   0   0   0   0   0   0   0   5   0   0   0   4   0   0   0   0     0    0    0   1.330     44  0.00
   66   66     0   0   0   0   0   0   0   0  10   0   1   0   0   1   0   0   0   4  23  60     0    0    0   1.118     37  0.00
   67   67     4  16  10   3  38   0   0   0   0   0   4  18   1   0   0   0   0   5   0   0     0    0    0   1.775     59  0.00
   68   68     0   8   0   0   0   0   0   3   3   0  16  10   0  12   0   0  34   0   5   8     0    0    0   1.914     63  0.00
   69   69     0  15   0   3  15   0   0   7   0   3   1  10   0   0   4  30   4   4   1   3     0    0    0   2.147     71  0.00
   70   70     0   7   3   0  87   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.512     17  0.00
   71   71     0   7   0   0   0   0   3   7   0   0   3   0  24   3   1   0   9  10  33   0     0    0    0   1.893     63  0.00
   72   72     0   4  21  73   0   0   0   0   0   0   0   3   0   0   0   0   0   0   0   0     0    0    0   0.787     26  0.00
   73   73     0   0   0   0   0   0   0   1   3   3  19   1   0   0   0   3   0   0  42  27     0    0    0   1.448     48  0.00
   74   74     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   75   75     0   0   0   0   0   0   0   0  23   0   0   0   0   5  19  41  11   0   0   0     0    0    0   1.423     47  0.00
   76   76     1   0   0   5   0   0   0   0  41   0   0   0   0   0   0   0   1  47   0   4     0    0    0   1.129     37  0.00
   77   77     3  95   0   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.250      8  0.00
   78   78     3   4   0   0   0   0   0   0   0   0   0   0  93   0   0   0   0   0   0   0     0    0    0   0.296      9  0.00
   79   79     0  10   5   0   0   0   0   1  30   0  14   1   0   0   0  27   0   0   8   3     0    0    0   1.794     59  0.00
   80   80     0  63   0  34   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.757     25  0.00
   81   81     0   0   0   0   0   0   0  40   0   1  12  26   0   0   0   0   0   0  21   0     0    0    0   1.359     45  0.00
   82   82     0   0   0   0   0   0   0   0   0   0   0   0   0   3   5  78  10   4   0   0     0    0    0   0.807     26  0.00
   83   83     0   0   0   0   0   0   0   0   5   0   0   1   0   0   0   0   0  74   0  19     0    0    0   0.758     25  0.00
   84   84     0   0   0   0   0   0   0   0   0   0   0   0  24   0  13   3   4   6   0  51     0    0    0   1.335     44  0.00
   85   85     0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   86   86     0  63   0   0   7   0   0   6   0   0   0   0   0   3  14   0   6   0   3   0     0    0    0   1.273     42  0.00
   87   87     0   0   0   0   0   0   4   0   7   0   1   0   0  11  28   0  17  32   0   0     0    0    0   1.640     54  0.00
   88   88     0  47   3   0   0   0   0   0  13   0   1   3   0   0  29   4   0   0   0   0     0    0    0   1.365     45  0.00
   89   89    10   3   0   0   0   0   0   0  43   0   7  31   6   0   1   0   0   0   0   0     0    0    0   1.456     48  0.00
   90   90     0   0   0   0   0   0   0   0   0  81   8  11   0   0   0   0   0   0   0   0     0    0    0   0.625     20  0.00
   91   91     3  14   1   0   0   0   0   6   1   4  16   0   0   4  10   0   0   0   1  38     0    0    0   1.897     63  0.00
   92   92     0   6   0   0  52   0  39   0   0   0   0   0   0   0   0   0   0   0   0   4     0    0    0   0.990     33  0.00
   93   93    40   0   0   2   0   0   0   5   6   3  11   3   0   0   0   0   0   0  31   0     0    0    0   1.561     52  0.00
   94   94     0   0   0   0   0   0   0  72   8   0   0  19   0   0   0   0   0   0   0   0     0    0    0   0.761     25  0.00
   95   95     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  29   3  68     0    0    0   0.721     24  0.00
   96   96    39   0  61   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.668     22  0.00
   97   97     0  97   0   0   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.127      4  0.00
   98   98     0  28   0   0   0  53  10   0   0   0   0   0   0  10   0   0   0   0   0   0     0    0    0   1.146     38  0.00
   99   99     0   0   0   0   0   0   0   0   4   0  38   3   0   0   0   0   0  50   6   0     0    0    0   1.107     36  0.00
  100  100     6  10   0   0   0   0   0   0   0   0   0   0   0  85   0   0   0   0   0   0     0    0    0   0.528     17  0.00
  101  101     0  99   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.073      2  0.00
  102  102     0   0   0   0   0   0   0   0   0   0  15   0   0   8   0   0  18  46   4   8     0    0    0   1.500     50  0.00
  103  103     0  13  31   7   0   0  33   0   0   0   0   0   0   4   0   0   8   4   0   0     0    0    0   1.646     54  0.00
  104  104     0  77  10  13   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.700     23  0.00
  105  105     0   5   9   5   0   0   0   0   0   0   0   0   0   0  43   9  29   0   0   0     0    0    0   1.446     48  0.00
  106  106     0   0   0   0   0   0   0   0   0   0   0   6   0   0   0  61   0  33   0   0     0    0    0   0.841     28  0.00
  107  107     0   0   0   0   0   0   0   0   0   0  20   0   0   0   0   0  16  55   0   9     0    0    0   1.166     38  0.00
  108  108     0   0   0   0   0   0   0   0   0   0  31   0   0   0   0   0   0  24  14  31     0    0    0   1.343     44  0.00
  109  109    36  36   0   0   0   0   0   0  28   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.092     36  0.00
  110  110     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0     0    0    0   0.000      0  0.00
//
