ID Pseudo hssp file.
SEQ 
SEQ gi|4504483|ref|NP_000185.1| hypoxanthine phosphoribosyltransfera...   422  e-117
SEQ gi|5542147|pdb|1BZY|A Chain A, Human Hgprtase With Transition St...   422  e-117
SEQ gi|459817|gb|AAB59392.1| (L29382) hypoxanthine phosphoribosyltra...   420  e-117
SEQ gi|224052|prf||1009173A transferase,HG phosphoribosyl [Homo sapi...   419  e-116
SEQ gi|459815|gb|AAB59391.1| (L29383) hypoxanthine phosphoribosyltra...   419  e-116
SEQ gi|6730252|pdb|1D6N|A Chain A, Ternary Complex Structure Of Huma...   418  e-116
SEQ gi|1708288|sp|P00493|HPRT_MOUSE HYPOXANTHINE-GUANINE PHOSPHORIBO...   411  e-114
SEQ gi|13435621|gb|AAH04686.1|AAH04686 (BC004686) hypoxanthine guani...   411  e-114
SEQ gi|7305155|ref|NP_038584.1| hypoxanthine guanine phosphoribosyl ...   409  e-113
SEQ gi|631625|pir||S43043 hypoxanthine (guanine) phosphoribosyltrans...   408  e-113
SEQ gi|123501|sp|P27605|HPRT_RAT HYPOXANTHINE-GUANINE PHOSPHORIBOSYL...   408  e-113
SEQ gi|109437|pir||S21474 hypoxanthine phosphoribosyltransferase (EC...   405  e-112
SEQ gi|123496|sp|P00494|HPRT_CRIGR HYPOXANTHINE-GUANINE PHOSPHORIBOS...   404  e-112
SEQ gi|7839452|gb|AAF70286.1|AF254383_1 (AF254383) hypoxanthine phos...   403  e-112
SEQ gi|1346311|sp|P47959|HPRT_MERUN HYPOXANTHINE-GUANINE PHOSPHORIBO...   403  e-111
SEQ gi|2499938|sp|Q64531|HPRT_MUSSP HYPOXANTHINE-GUANINE PHOSPHORIBO...   402  e-111
SEQ gi|14194826|sp|Q9W719|HPRT_CHICK HYPOXANTHINE-GUANINE PHOSPHORIB...   393  e-109
SEQ gi|601873|gb|AAA93522.1| (L31780) hypoxanthine phosphoribosyltra...   380  e-104
SEQ gi|9957157|gb|AAG09236.1|AF176419_1 (AF176419) hypoxanthine phos...   350  9e-96
SEQ gi|7839454|gb|AAF70287.1|AF254384_1 (AF254384) mutant hypoxanthi...   307  1e-82
SEQ gi|204661|gb|AAA41351.1| (M86443) hypoxanthine-guanine phosporib...   302  3e-81
SEQ gi|2655051|gb|AAB87864.1| (AF020294) hypoxanthine phosphoribosyl...   297  9e-80
SEQ gi|9910262|ref|NP_064585.1| HHGP protein [Homo sapiens] >gi|1364...   293  2e-78
SEQ gi|4809241|gb|AAD30159.1| (AF143818) hypoxanthine phosphoribosyl...   275  4e-73
SEQ gi|1399282|gb|AAB03248.1| (U32316) hypoxanthine phosphoribosyltr...   255  4e-67
SEQ gi|1063600|gb|AAA81355.1| (L41993) HPRT gene product [Macropus r...   249  2e-65
SEQ gi|1661110|gb|AAB18389.1| (U69731) hypoxanthine phosphoribosyltr...   245  3e-64
SEQ gi|123499|sp|P20035|HGXR_PLAFG HYPOXANTHINE-GUANINE-XANTHINE PHO...   196  2e-49
SEQ gi|84229|pir||JN0085 hypoxanthine phosphoribosyltransferase (EC ...   195  4e-49
SEQ gi|123500|sp|P07833|HGXR_PLAFK HYPOXANTHINE-GUANINE-XANTHINE PHO...   195  4e-49
SEQ gi|10180|emb|CAA30730.1| (X07883) HGPRT (AA 1-231) [Schistosoma ...   192  4e-48
SEQ gi|102449|pir||S09614 hypoxanthine phosphoribosyltransferase (EC...   192  4e-48
SEQ gi|3928567|dbj|BAA34691.1| (AB020413) hypoxanthine-guanine phosp...   186  2e-46
SEQ gi|123502|sp|P09383|HPRT_SCHMA HYPOXANTHINE-GUANINE PHOSPHORIBOS...   185  5e-46
SEQ gi|6434349|emb|CAB60853.1| (AL132877) predicted using Genefinder...   183  3e-45
SEQ gi|160323|gb|AAA29614.1| (M54896) hypoxanthine-guanine phosphori...   174  6e-43
SEQ gi|2896166|gb|AAC40101.1| (AF047041) hypoxanthine phosphoribosyl...   169  2e-41
SEQ gi|295492|gb|AAA31601.1| (M77687) hypoxanthine phosphoribosyltra...   162  4e-39
SEQ gi|499108|gb|AAB60214.1| (U10247) hypoxanthine-xanthine-guanine ...   154  1e-36
SEQ gi|2499939|sp|Q26997|HGXR_TOXGO HYPOXANTHINE-GUANINE-XANTHINE PH...   154  1e-36
SEQ gi|2781198|pdb|1DBR|A Chain A, Hypoxanthine Guanine Xanthine >gi...   154  1e-36
SEQ gi|12084671|pdb|1FSG|A Chain A, Toxoplasma Gondii Hypoxanthine-G...   154  1e-36
SEQ gi|6435657|pdb|1QK5|B Chain B, Toxoplasma Gondii Hypoxanthine-Gu...   151  8e-36
SEQ gi|4322116|gb|AAD15966.1| (AF072838) hypoxanthine phosphoribosyl...   143  2e-33
SEQ gi|4322124|gb|AAD15970.1| (AF072842) hypoxanthine phosphoribosyl...   138  6e-32
SEQ gi|4322114|gb|AAD15965.1| (AF072837) hypoxanthine phosphoribosyl...   137  1e-31
SEQ gi|4322120|gb|AAD15968.1| (AF072840) hypoxanthine phosphoribosyl...   135  6e-31
SEQ gi|5199130|gb|AAD40728.1|AF048749_24 (AF048749) putative hypoxan...    99  5e-20
SEQ gi|7433940|pir||H72405 hypoxanthine phosphoribosyltransferase - ...    99  6e-20
SEQ gi|6647546|sp|O66821|HPRT_AQUAE HYPOXANTHINE-GUANINE PHOSPHORIBO...    96  3e-19
SEQ gi|1813472|gb|AAB41678.1| (U61844) hypoxanthine-guanine phosphor...    96  3e-19
SEQ gi|5759078|gb|AAD50967.1|AF170105_2 (AF170105) xanthine phosphor...    96  4e-19
SEQ gi|7480773|pir||T36331 probable hypoxanthine phosphoribosyltrans...    95  8e-19
SEQ gi|10172696|dbj|BAB03803.1| (AP001507) hypoxanthine-guanine phos...    95  1e-18
SEQ gi|8928132|sp|O33799|HPRT_SALTY HYPOXANTHINE PHOSPHORIBOSYLTRANS...    94  1e-18
SEQ gi|399935|sp|Q02522|HPRT_LACLA HYPOXANTHINE-GUANINE PHOSPHORIBOS...    93  3e-18
SEQ gi|12724518|gb|AAK05617.1|AE006383_1 (AE006383) hypoxanthine-gua...    93  4e-18
SEQ gi|585264|sp|P37472|HPRT_BACSU HYPOXANTHINE-GUANINE PHOSPHORIBOS...    92  5e-18
SEQ gi|547671|sp|P36766|HPRT_ECOLI HYPOXANTHINE PHOSPHORIBOSYLTRANSF...    91  1e-17
SEQ gi|585265|sp|P37171|HPRT_RHOCA HYPOXANTHINE-GUANINE PHOSPHORIBOS...    91  1e-17
SEQ gi|123503|sp|P18134|HPRT_VIBHA HYPOXANTHINE PHOSPHORIBOSYLTRANSF...    90  2e-17
SEQ gi|7473055|pir||A75404 hypoxanthine-guanine phosphoribosyltransf...    90  3e-17
SEQ gi|13700400|dbj|BAB41698.1| (AP003130) ORFID:SA0468~hypoxanthine...    89  5e-17
SEQ gi|11258290|pir||E82306 hypoxanthine phosphoribosyltransferase V...    89  5e-17
SEQ gi|12720334|gb|AAK02205.1| (AE006047) Hpt [Pasteurella multocida]      88  9e-17
SEQ gi|2689037|gb|AAC46403.1| (AF035967) hypoxanthine ribosyl transf...    88  9e-17
SEQ gi|1708197|sp|P51900|HGXR_TRIFO HYPOXANTHINE-GUANINE-XANTHINE PH...    86  4e-16
SEQ gi|13473038|ref|NP_104605.1| hypoxanthine-guanine phosphoribosyl...    85  6e-16
SEQ gi|11258294|pir||T44347 hypoxanthine phosphoribosyltransferase (...    85  8e-16
SEQ gi|1170358|sp|P45078|HPRT_HAEIN HYPOXANTHINE PHOSPHORIBOSYLTRANS...    85  9e-16
SEQ gi|11935213|gb|AAG41499.1| (AY009318) hypoxanthine-guanine phosp...    84  1e-15
SEQ gi|386724|gb|AAB46391.1| (L07486) hypoxanthine-guanine phosphori...    83  2e-15
SEQ gi|7245409|pdb|1TC2|B Chain B, Ternary Substrate Complex Of The ...    83  4e-15
SEQ gi|1170359|sp|P43152|HPRT_LEIDO HYPOXANTHINE-GUANINE PHOSPHORIBO...    83  4e-15
SEQ gi|11386795|sp|P57291|HPRT_BUCAI HYPOXANTHINE PHOSPHORIBOSYLTRAN...    82  5e-15
SEQ gi|6435814|pdb|1TC1|B Chain B, A 1.4 Angstrom Crystal Structure ...    82  6e-15
SEQ gi|643084|gb|AAB04164.1| (U19968) hypoxanthine-guanine phophorib...    82  8e-15
SEQ gi|452580|gb|AAA56887.1| (U06049) hypoxanthine phosphoribosyl tr...    81  1e-14
SEQ gi|10038877|dbj|BAB12912.1| (AP001118) hypoxanthine phosphoribos...    81  2e-14
SEQ gi|547672|sp|Q07010|HPRT_TRYBB HYPOXANTHINE-GUANINE PHOSPHORIBOS...    80  3e-14
SEQ gi|2340817|dbj|BAA21845.1| (AB005557) feline beta actin [Felis c...    79  6e-14
SEQ gi|1864151|gb|AAB48623.1| (U88875) hypoxanthine-guanine phosphor...    78  1e-13
SEQ gi|13357661|ref|NP_077935.1| hypoxanthine-guanine phosphoribosyl...    75  6e-13
SEQ gi|13883592|gb|AAK48087.1| (AE007172) hypoxanthine/guanine phosp...    74  1e-12
SEQ gi|7433936|pir||I46163 hypoxanthine phosphoribosyl transferase -...    74  1e-12
SEQ gi|6647542|sp|O06383|HPRT_MYCTU HYPOXANTHINE-GUANINE PHOSPHORIBO...    74  1e-12
SEQ gi|14089966|emb|CAC13724.1| (AL445565) HYPOXANTHINE-GUANINE PHOS...    74  2e-12
SEQ gi|1864153|gb|AAB48624.1| (U88876) hypoxanthine-guanine phosphor...    74  2e-12
SEQ gi|13508411|ref|NP_110361.1| hypoxanthine-guanine phosphoribosyl...    71  1e-11
SEQ gi|7381265|gb|AAF61462.1|AF139722_1 (AF139722) hypoxanthine-guan...    68  8e-11
SEQ gi|13423719|gb|AAK24185.1| (AE005893) hypoxanthine-guanine phosp...    68  1e-10
SEQ gi|3097230|emb|CAA18804.1| (AL023093) hypoxanthine phosphoribosy...    67  2e-10
SEQ gi|12045317|ref|NP_073128.1| hypoxanthine-guanine phosphoribosyl...    66  3e-10
SEQ gi|11351768|pir||C83066 probable purine/pyrimidine phosphoribosy...    63  3e-09
SEQ gi|1220356|gb|AAB00077.1| (L11573) ORF [Homo sapiens]                  62  8e-09
SEQ gi|11353750|pir||C81013 hypoxanthine-guanine phosphoribosyltrans...    59  4e-08
SEQ gi|11353749|pir||C81955 hypoxanthine phosphoribosyltransferase (...    59  4e-08
SEQ gi|7239502|gb|AAF43228.1|AC012654_12 (AC012654) Similar to the h...    58  8e-08
SEQ gi|5030427|gb|AAD38074.1| (AF061748) hypoxanthine-guanine phosph...    49  4e-05
SEQ gi|11362207|pir||A82569 hypoxanthine-guanine phosphoribosyltrans...    48  1e-04
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0   0   0   0   0   0   5   0  95   0   0   0   0   0   0   0   0   0     0    0    0   0.199      6  0.00
    2    2     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    3    3     0   0   0   0   0   0   0  38   0   0  48   5   5   0   5   0   0   0   0   0     0    0    0   1.156     38  0.00
    4    4    80   0  16   0   0   0   0   0   0   0   0   0   0   0   4   0   0   0   0   0     0    0    0   0.600     20  0.00
    5    5    93   0   0   3   0   0   0   0   3   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.291      9  0.00
    6    6     3   0  87   0  10   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.468     15  0.00
    7    7    10   0   3   3   0   0   0   7   0   0  57   0   0   0   0   7   0  13   0   0     0    0    0   1.409     47  0.00
    8    8     0   0   0   0   0   0   0   0   0   3   0   0   0   0   0   7   0   0   3  87     0    0    0   0.531     17  0.00
    9    9     0   0   0   0   0   0   0   0   3   0   9   0   0   0   0   0   0   0   0  89     0    0    0   0.420     14  0.00
   10   10     0   0   0   0   9   3   0   0   0   0   0   0   0   0   0   0   0  57  14  17     0    0    0   1.212     40  0.00
   11   11     0   0   0   0   3   0   0   0   0  63   0  14   0   0   9   0   3   0   0   9     0    0    0   1.194     39  0.00
   12   12     0   0   0   0  14   0   0  83   0   0   0   0   0   0   0   0   0   3   0   0     0    0    0   0.526     17  0.00
   13   13     0   3   0   0  11   0  86   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.472     15  0.00
   14   14     0   0   0   0   0   0   0   0   0  11   0   0   0   0   0   0   0   3  14  72     0    0    0   0.853     28  0.00
   15   15     3  72   0   0   3   0   0   0  14   0   0   8   0   0   0   0   0   0   0   0     0    0    0   0.915     30  0.00
   16   16     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   8   5  86     0    0    0   0.487     16  0.00
   17   17     0  65   0   0   0   0   8   0   3   0  11   0   0   0   0   0   0   0   0  14     0    0    0   1.093     36  0.00
   18   18     0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   19   19     3  14   0   8   0   0   0   0   0   0   0   3  70   0   0   0   0   0   0   3     0    0    0   1.015     33  0.00
   20   20    13   0  69   5   0   0   3   0   0   0   0  10   0   0   0   0   0   0   0   0     0    0    0   0.998     33  0.00
   21   21     0   0   0   0   0   0   0   0   0  93   8   0   0   0   0   0   0   0   0   0     0    0    0   0.266      8  0.00
   22   22     0   0   2   0   0   0   0   0   7  20   0   0   0   0   7  10   2   0  49   2     0    0    0   1.550     51  0.00
   23   23     0   0   0   0   0   0   0   0   0   0   0   0   2  80   7   0   0   7   0   2     0    0    0   0.739     24  0.00
   24   24     0   0   0   2   0   0  87   0   0   0   0   0  11   0   0   0   0   0   0   0     0    0    0   0.446     14  0.00
   25   25     9   2   5   0   0   0   2   2  40   9   0   0   0   0   0  21   0   0   0   9     0    0    0   1.762     58  0.00
   26   26     0   0   0   0   0   0   0  14   2  10   0   0   0   0   0   6   4  54   2   8     0    0    0   1.494     49  0.00
   27   27     0   0   0   0   6   0  17   0   0   0   0   0   6   0   0   0   0   4   0  67     0    0    0   1.025     34  0.00
   28   28     0  64  29   0   0   0   0   0   5   0   0   0   0   0   0   2   0   0   0   0     0    0    0   0.870     29  0.00
   29   29     0   0   0   0   0   0   0   0   0   0   2   7   0   0   0  19   2  57   0  14     0    0    0   1.234     41  0.00
   30   30     0   0   0   0   0   0   7   2   0   0   8   0   0   0  18  57   0   8   0   0     0    0    0   1.296     43  0.00
   31   31    82   0  17   0   0   0   0   0   0   0   0   2   0   0   0   0   0   0   0   0     0    0    0   0.526     17  0.00
   32   32     2  55   0   9  33   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.042     34  0.00
   33   33     9  17  64   0   9   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.086     36  0.00
   34   34     0   0   0   0   0   0   0   2   0  61  14  21   0   0   0   0   0   0   2   2     0    0    0   1.095     36  0.00
   35   35     0   0   0   0   0   0   0   8   6   0   0   0   0  36   2   3   5  26  12   3     0    0    0   1.754     58  0.00
   36   36     0   0   0   0   0   0   0  58   5   0   0   0   0   0   0   0   5  32   0   2     0    0    0   1.027     34  0.00
   37   37    14  41   2   5   0   0   0   0   0   0   0   2   0   0   0   0  12  23   0   3     0    0    0   1.603     53  0.00
   38   38    14   1  84   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.483     16  0.00
   39   39     1   1   1  33   0   1   0   0  10   0   0   0   0   0   6  26  17   0   0   3     0    0    0   1.755     58  0.00
   40   40     0   0   0   0   0   0   0   0  17   0   3   4   0   3   1   4   3   9   7  49     0    0    0   1.688     56  0.00
   41   41     0   0   1   0   0   0   0   0   1   0   0   0   0   0  88  10   0   0   0   0     0    0    0   0.458     15  0.00
   42   42    23   5  36   0   0   0   0   0   0   0   1  33   1   0   0   0   0   0   0   0     0    0    0   1.349     45  0.00
   43   43     1   0   0   1   0   0   0   0  12   0   0   1   0   0   9  12   9  52   3   0     0    0    0   1.542     51  0.00
   44   44     0   0   0   0   0   0   0   0   1   0   0   1   0   0  39  20   3  35   0   0     0    0    0   1.262     42  0.00
   45   45     9  81   3   5   0   0   0   0   1   0   0   0   1   0   0   0   0   0   0   0     0    0    0   0.733     24  0.00
   46   46     0   0   0   0   0   0   0  28  69   0   4   0   0   0   0   0   0   0   0   0     0    0    0   0.736     24  0.00
   47   47     0   0   3   4   1   0  11   0  10   0   0   0   0   0  38  14   5   9   3   4     0    0    0   1.965     65  0.00
   48   48     1   0   2   0   0   1   0   1   2   0   0   0   0   0   4   2  16  17   0  52     0    0    0   1.486     49  0.00
   49   49    33   6  61   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.838     27  0.00
   50   50     4   4   0  34   0   0   0   1  10   0   4  23   0   7   1   5   0   2   4   1     0    0    0   2.007     67  0.00
   51   51     1   0   0   0   0   0   0   0   5   1  10   0   0   1  13  46   2  17   0   4     0    0    0   1.667     55  0.00
   52   52     5   0   0   0   1   0   1   1  10   0   1   7   0   2   6   2   1  41   0  20     0    0    0   1.867     62  0.00
   53   53     0   5   5  33   5   0  39   0   1   0   0   4   4   0   0   1   4   1   0   0     0    0    0   1.691     56  0.00
   54   54     0   1   0   0   6   0   0  42   7   0  10   5   0   0   0   6   4   7  10   2     0    0    0   1.943     64  0.00
   55   55     1   0   0   0   0   1   1  73   4   0   4   0   0   0   2   0   0   1   6   7     0    0    0   1.127     37  0.00
   56   56     0   0   0   0   1   0   0   0   0   0   5   6   0  35   1  17   7  19   6   4     0    0    0   1.876     62  0.00
   57   57     1   0   0   0   4   0   2   0   0   6   4   5   0  34   2   4   1  15   8  14     0    0    0   2.082     69  0.00
   58   58     4  29  39   4   6   0   0   0   0  17   0   0   0   0   0   0   0   0   0   0     0    0    0   1.467     48  0.00
   59   59    49  18  10   2   0   0   1   0   1   0   0   4   0  13   0   0   0   0   0   0     0    0    0   1.484     49  0.00
   60   60    16  24  16   3   5   0   0   0  35   0   0   0   1   0   0   0   0   0   0   0     0    0    0   1.601     53  0.00
   61   61    23  49  23   3   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.187     39  0.00
   62   62     0   0   0   0   0   0   0  24   2   2   9   7  56   0   0   0   0   0   0   0     0    0    0   1.229     41  0.00
   63   63    64  21  14   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.942     31  0.00
   64   64     0  93   0   4   0   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.285      9  0.00
   65   65     0   0   0   0   0   0   0   2   1   0   0   4   0   1  13  75   0   0   3   0     0    0    0   0.918     30  0.00
   66   66     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   67   67     0   0   0   0   0   0   0  37  18   0  40   0   5   0   0   0   0   0   0   0     0    0    0   1.200     40  0.00
   68   68    12   4   5   2  27   0  34   0   1   0   0   0   2   0  11   0   0   0   0   0     0    0    0   1.734     57  0.00
   69   69     8   5  12  14   1   1   0  10   0  10   1   0   0   1   0  36   0   0   0   0     0    0    0   1.914     63  0.00
   70   70     1   0   0   0  99   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.060      2  0.00
   71   71     5  11   4  13  44   0   1   0   3   0   1  14   1   1   0   0   0   0   0   0     0    0    0   1.757     58  0.00
   72   72     1   0   0   0   0   0   0  10  59   0   7  18   0   0   0   0   0   0   5   0     0    0    0   1.232     41  0.00
   73   73     0   5   0   0   0   0   0   0   5   0   2   0   0   0   0   4   4   1   0  77     0    0    0   0.929     31  0.00
   74   74     1  96   1   1   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.241      8  0.00
   75   75    13  47  15   1   0   0   0   0  15   0   0   4   5   0   0   0   0   0   0   0     0    0    0   1.508     50  0.00
   76   76     0   1   0   0   0   0   0   0   0   5   0   0   0   0  29  17   0   3   0  45     0    0    0   1.322     44  0.00
   77   77     0   4   1   0   4   0  45   4   8   0   0   1   1  12   9   1   3   6   1   0     0    0    0   1.948     65  0.00
   78   78     5  33  59   0   0   0   0   0   0   0   0   0   4   0   0   0   0   0   0   0     0    0    0   0.940     31  0.00
   79   79     0   0   0   0   0   2   0   0   8   0   6   2   0   5  14  45   5   6   0   9     0    0    0   1.791     59  0.00
   80   80     0   4   0   0   0   0   0   0  56   0   2  16   2   0  14   4   0   2   2   0     0    0    0   1.410     47  0.00
   81   81     0  64  21   2   0   0   2   2   2   0   0   8   0   0   0   0   0   0   0   0     0    0    0   1.106     36  0.00
   82   82     6   0   0   0   0   0   0   2   0   0   2   0   0  14   0   0  12   0  62   2     0    0    0   1.230     41  0.00
   83   83     0   0   0   0   0   0   0   0   2   0   0   0   0   0  74  11   2   0  11   0     0    0    0   0.860     28  0.00
   84   84     0   0   0   0   0   0  20   2   9   0   0   0   0   0   2   0   0   0  65   2     0    0    0   1.060     35  0.00
   85   85     0   0   0   0   2   0   0   4   4   0  73   2   7   0   5   2   2   0   0   0     0    0    0   1.099     36  0.00
   86   86     0   0   0   0   0   0   2  14   0   0   2   0   0   0   0   2   2   9   0  70     0    0    0   1.021     34  0.00
   87   87     2   2   5   2  10   0   0   0   0   0   0   7   3   0  57   5   2   5   0   0     0    0    0   1.596     53  0.00
   88   88     4   0   0   0   3   0   0  10   3   8  49   3   0   0   0   0   0   8   7   6     0    0    0   1.768     59  0.00
   89   89    22  14  41   1   7   0   0   0   0   0   6   2   0   0   0   5   0   1   0   0     0    0    0   1.684     56  0.00
   90   90     0   0   0   0   0   0   0   0   0  79   4   0   0   5   0   1   1   5   0   6     0    0    0   0.872     29  0.00
   91   91    13  19   5  38   6   0   0   0   2   1   0   8   3   6   0   0   0   0   0   0     0    0    0   1.865     62  0.00
   92   92     1   0   1   0  11   0   0   0   2   0   4  36   0   0   7   7   9  19   0   2     0    0    0   1.921     64  0.00
   93   93    51   6  13   8   9   0   1   4   0   1   0   1   0   0   0   0   0   6   0   0     0    0    0   1.635     54  0.00
   94   94     0   0   0   0   0   0   0   1   0   0   3   0   0   7   0   0   0  24   0  65     0    0    0   0.960     32  0.00
   95   95     0   0   0   0  82   1  15   0   1   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.601     20  0.00
   96   96    21   7  43  28   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.272     42  0.00
   97   97     0   0   2   0   1   1   0   0  10   0   0  12   7   5  51   1   2   1   0   7     0    0    0   1.702     56  0.00
   98   98    34  40   2   0   0   0   0   0  17   0   0   5   1   0   0   0   0   0   0   0     0    0    0   1.328     44  0.00
   99   99     0   0   0   0   0   0   0   1   5   0  41   3   0   0   0  47   0   2   0   0     0    0    0   1.123     37  0.00
  100  100     0   0   0   0   0   0   0   0   0   0  96   0   0   0   4   0   0   0   0   0     0    0    0   0.179      5  0.00
  101  101     0   0   0   0   1   0  99   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.060      2  0.00
  102  102     3   0   0   0   0   0   0  38   1   0   3   1  36   4   3   1   8   1   0   0     0    0    0   1.599     53  0.00
  103  103     0   0   0   0   0   0   1  14   3   0  12   3   0   1   2   2   0   3  53   4     0    0    0   1.602     53  0.00
  104  104     1   0   0   0   0   0   0  21   2   0  10  10   0   0   0   4   1   4   0  47     0    0    0   1.590     53  0.00
  105  105     3   2   0  10   0   0   0   0   1   1   5  17   0   1   1   5  40   7   5   0     0    0    0   1.942     64  0.00
  106  106     3   0   0   0   0   0   0   0   0   0  84   8   0   0   1   2   0   2   0   0     0    0    0   0.672     22  0.00
  107  107     0   0   3   1   0   0   0   4   1   0  34  54   0   0   0   0   2   0   0   0     0    0    0   1.127     37  0.00
  108  108     0   0   0   0   0   0   0  75   0   0   9   2   1   3   4   1   2   0   2   0     0    0    0   1.024     34  0.00
  109  109     1   0   0   0   0   0   0  10   3   0   1   8   0   2   1   1  15  17   2  38     0    0    0   1.856     61  0.00
  110  110    35  14  37   1   2   0   0   0   1   4   0   0   0   0   2   0   0   1   0   2     0    0    0   1.528     50  0.00
  111  111     8   0   3   0   1   0   0   0   0   5   1   5   1   0  16  48   3   5   2   0     0    0    0   1.759     58  0.00
  112  112    44   6  24   6   0   3   0   0   0   0   0   1   0   0   8   3   0   3   0   1     0    0    0   1.669     55  0.00
  113  113    15  23  52   1   0   1   0   0   0   0   0   3   0   0   0   4   0   0   1   0     0    0    0   1.347     44  0.00
  114  114     3   8   3   1   0   0   0  51   3   0   8   1   0   0   5  16   0   0   0   0     0    0    0   1.611     53  0.00
  115  115     0  13   0   2   2   1   0  38   3   0  11   1   0   2   0  12   0   0   1  14     0    0    0   1.904     63  0.00
  116  116     1  13   3   0   0   0   1   3   0   3   1   0   0   0   0   3   0   5   0  67     0    0    0   1.260     42  0.00
  117  117     5  14   0   2   0   0   0   1   0   1   0   3   0   0   1   0   0   1   2  69     0    0    0   1.144     38  0.00
  118  118     1  59   2   1   1   0   0   1   2   5   4   0   0   0   8   5   1   0   0   8     0    0    0   1.586     52  0.00
  119  119     0   2   0   1   1   0   0   3   1   0  54   5   1   5   6   0   0   9   1  10     0    0    0   1.690     56  0.00
  120  120     0   0   6   0   0   0   0   0   3   3  11  37   5   0   0   0   2   6   3  23     0    0    0   1.856     61  0.00
  121  121    10  44  33   1   6   0   3   0   0   2   0   0   0   0   0   0   0   0   0   0     0    0    0   1.368     45  0.00
  122  122     1   0   1   0   0   0   2   1   5   0   2  37   0   5  11  20   1  13   0   0     0    0    0   1.858     62  0.00
  123  123     0   0   0   0   0   0   0  76   0   0   0   0   0   0   0   0   0   1   8  14     0    0    0   0.739     24  0.00
  124  124     0   0   0   0   1   0   0   0   0   0   0   0   0   3  27  67   0   2   0   0     0    0    0   0.856     28  0.00
  125  125     0   0   0   0   0   0   1   0   0   0   1   1   0  27   2   0   0   1  42  25     0    0    0   1.331     44  0.00
  126  126    88   2   9   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.464     15  0.00
  127  127     6  90   3   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.424     14  0.00
  128  128    11  12  75   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.766     25  0.00
  129  129    89   4   7   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.428     14  0.00
  130  130     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  89   0  11     0    0    0   0.354     11  0.00
  131  131     0   0   0   0   0   0   0   2   0   0   0   0   0   0   0   0   0   1   0  97     0    0    0   0.158      5  0.00
  132  132     9   1  87   0   0   0   0   0   0   0   0   2   0   0   0   1   0   0   0   0     0    0    0   0.520     17  0.00
  133  133    26   8  61   1   1   0   0   0   0   0   1   1   1   0   0   0   0   0   0   0     0    0    0   1.093     36  0.00
  134  134     0   0   0   0   0   0   0   1   1   0   0   0   0   0   0   0   0   3   0  95     0    0    0   0.252      8  0.00
  135  135     0   0   3   0   0   0   0   0   0   0  23  70   0   0   0   0   0   4   0   0     0    0    0   0.824     27  0.00
  136  136     0   0   0   0   0   0   0  93   7   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.259      8  0.00
  137  137     0  19   6   1   5   0   2   0   0   0   0   1   0   5   8  43   0   0   9   0     0    0    0   1.754     58  0.00
  138  138     0   0   0   0   0   0   0   0   0   0   3  97   0   0   0   0   0   0   0   0     0    0    0   0.138      4  0.00
  139  139     0  48   9  42   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.936     31  0.00
  140  140     4   1   0   0   0   0   1   0   1   0  24   9   0   0   2   9  39   3   6   0     0    0    0   1.782     59  0.00
  141  141     0   2   0   0   3   7  12   0   4   0   1  34   2   1   1  22   1   9   0   0     0    0    0   1.955     65  0.00
  142  142    13  64   9   0  10   0   0   0   1   0   0   2   0   0   0   0   0   0   0   0     0    0    0   1.137     37  0.00
  143  143     4  45  10   3   0   0   4   5   1   0   3   1   5   1   9   4   3   0   0   0     0    0    0   1.978     66  0.00
  144  144     0   0   0   0   0   0   0   0   3   1  38   0   0   4  10   3   1  24   2  13     0    0    0   1.733     57  0.00
  145  145     0  44  11   4   5   1   9   0   0   0   1   2   0   6   5   2   0   0   8   0     0    0    0   1.898     63  0.00
  146  146    33  49   2   6   4   0   3   0   0   0   0   0   2   0   0   0   0   0   0   0     0    0    0   1.285     42  0.00
  147  147     0   7   0   0   3   0   0   4   3   0   4   4   0   4   9  48   5   3   1   3     0    0    0   1.930     64  0.00
  148  148     0  10   1   2   0   0   3   3  12   0   9   8   0   1   3  12  28   5   0   1     0    0    0   2.231     74  0.00
  149  149     5   4   0   2   6   0  31   0   2   0   1   1   0   5  33   7   1   0   1   0     0    0    0   1.877     62  0.00
  150  150     0   0   0   0   0   0   0  18   1   0  10   0   0   2   5  13   3  14  33   0     0    0    0   1.842     61  0.00
  151  151     2   1   4   0   0   0   0   1  18  71   0   3   0   0   0   0   0   0   0   0     0    0    0   0.961     32  0.00
  152  152     0   0   0   0   0   0   0   0  16   0   3   1   0   1   9  64   1   1   3   0     0    0    0   1.208     40  0.00
  153  153     1   0   0  34   0   0   0   0   1   0  51   5   0   0   1   1   0   2   1   2     0    0    0   1.263     42  0.00
  154  154    53  24  12   5   2   0   0   0   0   0   0   1   3   0   0   0   0   0   0   0     0    0    0   1.325     44  0.00
  155  155     0   1   1   0   0   1   0   0   9   0   6   3   0   2  15  57   1   2   1   0     0    0    0   1.506     50  0.00
  156  156    51   4  28   0   0   0   0   0   2   0   0  14   1   0   0   0   0   0   0   0     0    0    0   1.239     41  0.00
  157  157    18   2   2   0   0   0   0   0  56   0   1   0  22   0   0   0   0   0   0   0     0    0    0   1.170     39  0.00
  158  158    17   1   0   0   0   0   0   0   4   0  42  31   4   0   0   0   0   0   1   0     0    0    0   1.387     46  0.00
  159  159     0  92   0   2   5   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.362     12  0.00
  160  160     8  77   3   1   4   0   1   0   4   0   0   0   1   0   0   0   0   0   0   0     0    0    0   0.917     30  0.00
  161  161    37   1   6   1   0   0   0   0   0   0   2   0   0   0   7   0   0   7   3  35     0    0    0   1.569     52  0.00
  162  162     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  99   0   1   0   0     0    0    0   0.057      1  0.00
  163  163     0   3   1   0   0   0   0   0   0  34   0   1   1   0  52   4   1   1   0   1     0    0    0   1.233     41  0.00
  164  164     1   0   3   1   0   1   0   1   3   0  16  49   0   2   0   2   0  10   1   9     0    0    0   1.713     57  0.00
  165  165     2   0   0   0   0   0   0  16   8  28  16   0   2   0  16   2   0   1   0   8     0    0    0   1.940     64  0.00
  166  166     3   7   0   0   0   0   0   0   2   3   0   0   0   1  76   5   2   0   0   0     0    0    0   0.986     32  0.00
  167  167     4   1   1   0   0   5   0   1   1   2  38   0   1   3   7  19   1  12   1   2     0    0    0   2.020     67  0.00
  168  168    64   0   2   0   1   0   0   0  13   0   0   1   0   1   1   2   0   0  14   1     0    0    0   1.220     40  0.00
  169  169     0   0   0   0   0   0   1  40   2   6   5   1   0   3   0   1   0   7  11  22     0    0    0   1.793     59  0.00
  170  170    18  13  16   2  14   0  37   0   0   0   0   0   0   0   0   0   0   0   0   1     0    0    0   1.630     54  0.00
  171  171     4   2   0   0   0   0   0   0   0   9   4   1   0   0  31  28   1   7   5   6     0    0    0   1.909     63  0.00
  172  172    17   1   9   0   0   0   0   5  22  44   0   0   0   0   0   1   0   1   0   0     0    0    0   1.509     50  0.00
  173  173     0   0   0   0   1   0   0   0   4   0   1   1   0   1   1   1   0   9   1  80     0    0    0   0.869     29  0.00
  174  174     0   0   0   2  58   7  33   0   0   0   0   0   0   0   0   0   1   0   0   0     0    0    0   0.994     33  0.00
  175  175    74   1   4   0   2   0   1   0   3   3   4   5   1   0   0   0   0   0   0   0     0    0    0   1.100     36  0.00
  176  176     8   0   0   0   0   0   0  83   3   0   0   0   6   0   0   0   0   0   0   0     0    0    0   0.639     21  0.00
  177  177     1   5   3   1  82   1   0   0   4   0   0   0   1   0   0   1   0   0   0   0     0    0    0   0.805     26  0.00
  178  178     1   0   0   0   0   0   1   0   2   0  16   9   0   0   1   4   0  48   4  13     0    0    0   1.620     54  0.00
  179  179    20   0  73   0   0   0   0   1   1   0   0   0   3   0   0   0   0   0   1   0     0    0    0   0.810     27  0.00
  180  180     0   2   0   0   0   0   0   0   1  86   0   0   0   0   0   2   1   6   0   1     0    0    0   0.618     20  0.00
  181  181     0   1   0   0   0   0   1   0   1   0   0   0   0   3   0   1   0   3  23  67     0    0    0   1.023     34  0.00
  182  182     8   2   0   0   1   0   1   0  12   0   0   1   0   4  10  35   0  16   4   5     0    0    0   1.992     66  0.00
  183  183     0   0   0   0  87   5   8   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.472     15  0.00
  184  184    78   8  14   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.664     22  0.00
  185  185    86   0   9   0   4   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.529     17  0.00
  186  186     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  187  187     3   0   0   0   7   0  83   0   0   0   0   0   7   0   0   0   0   0   0   0     0    0    0   0.636     21  0.00
  188  188     1   0   0   0   0   0   0  56  33   0   5   0   6   0   0   0   0   0   0   0     0    0    0   1.046     34  0.00
  189  189     0  70  11   9   2   1   6   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.012     33  0.00
  190  190     0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   2   1  95     0    0    0   0.232      7  0.00
  191  191     2   0   1   0  10   1  80   0   2   0   0   0   0   0   1   0   0   0   0   1     0    0    0   0.788     26  0.00
  192  192     0   0   0   0   0   0   0   2  27   0   0   0   0   1   1   3   2   2  47  14     0    0    0   1.467     48  0.00
  193  193     0   0   0   0   0   0   0   8   0   0   0   0   0   1   0   0  15  64   1  10     0    0    0   1.115     37  0.00
  194  194     0   2   6   6   4   0  29   0   2   0   5   4   2   4  16  11   1   0   8   0     0    0    0   2.249     75  0.00
  195  195     0   2   0   1  45   3  40   2   0   0   2   0   0   2   0   0   0   0   0   1     0    0    0   1.296     43  0.00
  196  196     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
  197  197     0   0   0   0   0   0   0   2   0   0   0   0   0   5   0   0   1   8  30  53     0    0    0   1.196     39  0.00
  198  198     2  90   1   0   6   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.408     13  0.00
  199  199     0   0   0   0   0   0   0   6   0  32   6   0   0   4   9   0   0   0  32  11     0    0    0   1.664     55  0.00
  200  200     1   0   0   0   5   0  31   0   0   0   0   0   0  49   0   0   0   4   1   9     0    0    0   1.319     44  0.00
  201  201    40   0  55   0   0   0   0   0   0   0   0   0   5   0   0   0   0   0   0   0     0    0    0   0.847     28  0.00
  202  202     7   2   0   0   0   0   2  22   8   0   0   0  59   0   0   0   0   0   0   0     0    0    0   1.173     39  0.00
  203  203    80   7  10   2   0   0   0   0   0   0   0   2   0   0   0   0   0   0   0   0     0    0    0   0.734     24  0.00
  204  204    13  36  48   2   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.123     37  0.00
  205  205     0   0   0   0   0   0   0   0   0   0  62   0   0   0   4  13   0   2  19   0     0    0    0   1.093     36  0.00
  206  206     0   0   0   0   2   0   0   0   0   2   0   0   0   0   0   6   0  66   0  23     0    0    0   0.954     31  0.00
  207  207     8   0   0   0   0   0   0   3  15   0  10  50   0   3   0   0   0  13   0   0     0    0    0   1.500     50  0.00
  208  208     0   0   0   0   0   0   0  82  13   0   0   0   0   0   0   0   0   3   0   3     0    0    0   0.614     20  0.00
  209  209     0   0   3   0   0   0   0   0   3   3   0   0   0   0  13  71   8   0   0   0     0    0    0   0.997     33  0.00
  210  210     0   0   0   0   0   0   0   0  50   0   0   3   0   0   0  32   5   8   0   3     0    0    0   1.257     41  0.00
  211  211     0   0   0   0   0   0   0   0   0   0   0   0   0   0   3  97   0   0   0   0     0    0    0   0.124      4  0.00
  212  212     0   0   0   0  22   0  78   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.530     17  0.00
  213  213     0   0   0   0   0   0   0   0   0   3   0   0   0   0   3  79   0  15   0   0     0    0    0   0.686     22  0.00
  214  214     0   0   0   0   0   0   0   0  96   0   4   0   0   0   0   0   0   0   0   0     0    0    0   0.163      5  0.00
//
