ID Pseudo hssp file.
SEQ 
SEQ gi|3093802|gb|AAC15422.1| (AF051897) sterol carrier protein X [O...   210  7e-54
SEQ gi|548368|sp|P32020|NLTP_MOUSE NONSPECIFIC LIPID-TRANSFER PROTEI...   210  7e-54
SEQ gi|12836363|dbj|BAB23623.1| (AK004860) putative [Mus musculus]        210  7e-54
SEQ gi|2507456|sp|P22307|NLTP_HUMAN NONSPECIFIC LIPID-TRANSFER PROTE...   206  9e-53
SEQ gi|1773239|gb|AAB41286.1| (U11313) sterol carrier protein-X/ster...   206  9e-53
SEQ gi|4506823|ref|NP_002970.1| sterol carrier protein 2 [Homo sapie...   202  1e-51
SEQ gi|56773|emb|CAA43061.1| (X60654) open reading frame for 58 kDa ...   200  4e-51
SEQ gi|112072|pir||A34635 nonspecific lipid transfer protein precurs...   200  4e-51
SEQ gi|112330|pir||A39368 sterol carrier protein 2 precursor - rat >...   200  4e-51
SEQ gi|128391|sp|P11915|NLTP_RAT NONSPECIFIC LIPID-TRANSFER PROTEIN ...   200  4e-51
SEQ gi|206877|gb|AAA42122.1| (M57453) sterol carrier protein-x [Ratt...   200  4e-51
SEQ gi|86717|pir||B40407 sterol carrier protein 2-related form, 58.8...   198  3e-50
SEQ gi|206872|gb|AAA42120.1| (M34728) sterol carrier protein-2 (SCP-...   195  1e-49
SEQ gi|2501195|sp|Q07598|NLTP_CHICK NONSPECIFIC LIPID-TRANSFER PROTE...   193  6e-49
SEQ gi|432973|gb|AAA03559.1| (M55421) sterol carrier protein-2 [Homo...   191  2e-48
SEQ gi|1217679|gb|AAB35780.1| sterol carrier protein-2, SCP-2 [mice,...   191  2e-48
SEQ gi|111005|pir||A40015 sterol carrier protein 2 precursor - mouse...   190  8e-48
SEQ gi|10121050|pdb|1C44|A Chain A, Sterol Carrier Protein 2 (Scp2) ...   188  2e-47
SEQ gi|263551|gb|AAB24921.1| (S52450) sterol carrier protein 2, SCP2...   185  2e-46
SEQ gi|56772|emb|CAA43060.1| (X60654) non-specific lipid transfer pr...   185  3e-46
SEQ gi|9955330|pdb|1QND|A Chain A, Sterol Carrier Protein-2, Nmr, 20...   184  4e-46
SEQ gi|128383|sp|P07857|NLTP_BOVIN NONSPECIFIC LIPID-TRANSFER PROTEI...   183  7e-46
SEQ gi|2275401|gb|AAB63894.1| (AF007113) ovarian sterol carrier prot...   158  3e-38
SEQ gi|1359610|emb|CAA66277.1| (X97685) sterol carrier protein x [Dr...   104  6e-22
SEQ gi|7298493|gb|AAF53713.1| (AE003660) ScpX gene product [Drosophi...   102  1e-21
SEQ gi|7658149|dbj|BAA94961.1| (AB042104) hydroxysteroid dehydrogena...    84  7e-16
SEQ gi|5869811|emb|CAB55552.1| (AJ243538) Fox2 protein [Glomus mosseae]    78  4e-14
SEQ gi|13242303|ref|NP_077368.1| peroxisomal multifunctional enzyme ...    76  1e-13
SEQ gi|1620451|emb|CAA64427.1| (X94978) multifunctional protein 2 [R...    76  1e-13
SEQ gi|2492741|sp|P97852|DHB4_RAT ESTRADIOL 17 BETA-DEHYDROGENASE 4 ...    76  1e-13
SEQ gi|7514017|pir||S74209 multifunctional beta-oxidation protein 2,...    76  1e-13
SEQ gi|13491722|gb|AAK27967.1|AF241285_1 (AF241285) 17-beta-hydroxys...    74  6e-13
SEQ gi|2315981|gb|AAC60249.1| (U77911) 17-beta-hydroxysteroid dehydr...    71  4e-12
SEQ gi|4504505|ref|NP_000405.1| hydroxysteroid (17-beta) dehydrogena...    71  6e-12
SEQ gi|13642868|ref|XP_003904.3| hydroxysteroid (17-beta) dehydrogen...    71  6e-12
SEQ gi|6680287|ref|NP_032318.1| hydroxysteroid 17-beta dehydrogenase...    69  1e-11
SEQ gi|12836373|dbj|BAB23627.1| (AK004866) putative [Mus musculus]         69  1e-11
SEQ gi|499340|emb|CAA55037.1| (X78201) 17beta-estradiol dehydrogenas...    69  2e-11
SEQ gi|1090093|prf||2018258B 17beta-estradiol dehydrogenase [Sus scr...    69  2e-11
SEQ gi|3005897|emb|CAA73945.1| (Y13623) mutifunctional protein2 [Cav...    69  3e-11
SEQ gi|7292920|gb|AAF48311.1| (AE003493) CG11151 gene product [Droso...    67  9e-11
SEQ gi|7511388|pir||T28068 hypothetical protein ZK892.2 - Caenorhabd...    63  2e-09
SEQ gi|5912457|emb|CAB56175.1| (AL035563) dJ1068E13.2 (novel protein...    62  3e-09
SEQ gi|14150062|ref|NP_115679.1| hypothetical protein MGC10940 [Homo...    59  2e-08
SEQ gi|13195670|ref|NP_077217.1| RIKEN cDNA 2610207I16 gene [Mus mus...    59  3e-08
SEQ gi|13397923|emb|CAC34587.1| (AJ293845) hypothetical protein [Mus...    59  3e-08
SEQ gi|7496230|pir||T34105 hypothetical protein C17G10.8 - Caenorhab...    58  5e-08
SEQ gi|14573825|gb|AAK68187.1|U28739_10 (U28739) Hypothetical protei...    58  5e-08
SEQ gi|7301617|gb|AAF56735.1| (AE003762) CG5590 gene product [Drosop...    56  1e-07
SEQ gi|12838636|dbj|BAB24272.1| (AK005847) putative [Mus musculus]         56  2e-07
SEQ gi|7505949|pir||T16638 hypothetical protein M03A8.1 - Caenorhabd...    56  2e-07
SEQ gi|9758577|dbj|BAB09190.1| (AB008264) gene_id:MBD2.8~pir||T28068...    52  4e-06
SEQ gi|5326747|gb|AAD42031.1|AF074953_1 (AF074953) stomatin-like pro...    51  5e-06
SEQ gi|5689797|emb|CAB52015.1| (AL109664) SLP-1 [Homo sapiens]             51  5e-06
SEQ gi|5689799|emb|CAB52016.1| (AL109665) SLP-1 [Homo sapiens]             51  5e-06
SEQ gi|6318601|gb|AAF06960.1| (AF156557) stomatin related protein [H...    51  5e-06
SEQ gi|12841100|dbj|BAB25078.1| (AK007508) putative [Mus musculus]         50  1e-05
SEQ gi|13472619|ref|NP_104186.1| hypothetical protein [Mesorhizobium...    48  4e-05
SEQ gi|4759148|ref|NP_004800.1| stomatin-like 1; stomatin-like prote...    47  6e-05
SEQ gi|131667|sp|Q00680|PX18_CANMA OLEATE-INDUCED PEROXISOMAL PROTEI...    44  6e-04
SEQ gi|131668|sp|P22009|PX18_CANTR OLEATE-INDUCED PEROXISOMAL PROTEI...    44  7e-04
SEQ gi|6012170|dbj|BAA85152.1| (D86472) PXP-18 [Candida tropicalis]        44  8e-04
SEQ gi|13423763|gb|AAK24225.1| (AE005895) conserved hypothetical pro...    44  9e-04
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0   0   0   0   0   0   8   0  92   0   0   0   0   0   0   0   0   0     0    0    0   0.287      9  0.00
    2    2     0   0   0   0   0   0   0   0   3   0  91   6   0   0   0   0   0   0   0   0     0    0    0   0.347     11  0.00
    3    3     0   0   0   0   0   0   0   0  63   0   9   0   0   0   0   0   0  29   0   0     0    0    0   0.860     28  0.00
    4    4     6   0   0   0   0   0   0  69   0   0  20   0   0   0   0   0   0   6   0   0     0    0    0   0.908     30  0.00
    5    5     0   0   0   0   0   0   0  26   0   0   0   0   0   0   0   0   0   0   0  74     0    0    0   0.569     19  0.00
    6    6     0   0   0   0   0   0   0  75  10   0   0   0   0   0   0   5   0   5   0   5     0    0    0   0.895     29  0.00
    7    7     0  26   0   0  71   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.680     22  0.00
    8    8     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  60  28   2   9   0     0    0    0   0.969     32  0.00
    9    9     5   0   0   0   0   0   0   0  60   0  35   0   0   0   0   0   0   0   0   0     0    0    0   0.814     27  0.00
   10   10     0   0   0   0   2   0   0   0  18   0   9   5   0   2   0   0   0   0  57   7     0    0    0   1.345     44  0.00
   11   11     2  77   0   0   5   0   0   0   0  14   0   0   0   0   0   2   0   0   0   0     0    0    0   0.783     26  0.00
   12   12    68  11  20   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.833     27  0.00
   13   13     0   5   0   0  95   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.185      6  0.00
   14   14     0   7   0   0   0   0   0  14   2   0   0   2   0   0   0  60   2  12   0   0     0    0    0   1.277     42  0.00
   15   15     0   5   0   0   0   0   0   0   0   0   0   2   0   2   0   0   0  84   5   2     0    0    0   0.685     22  0.00
   16   16     0   5  86   0   0   0   0   0   0   0   0   0   0   0   0   0   0   7   0   2     0    0    0   0.536     17  0.00
   17   17     0   0   2   0   0   0   0  32   0   0   0   0   0   0   2   0   2  61   0   0     0    0    0   0.922     30  0.00
   18   18     0   9   0   0   0   0   0   2   0   0   0   0   0   0  27  57   5   0   0   0     0    0    0   1.120     37  0.00
   19   19     0   0   0   0   0   0   0   0  11   0   0   0   0   2  30  52   0   2   2   0     0    0    0   1.204     40  0.00
   20   20     0  77   9   5   0   0   0   0   0   0   0   0   0   0   2   0   0   0   0   7     0    0    0   0.827     27  0.00
   21   21     0   0   2   0   0   0   0   2   0   0   0   0   0   0   2  30  11  52   0   0     0    0    0   1.204     40  0.00
   22   22     0   0   0   0   0   0   0   0   9   0   7   0   0   0   0   0   0  61   0  23     0    0    0   1.037     34  0.00
   23   23    18   0   9   0   0   0   0   0   0   0   2   2   0   0   0   9   0  55   0   5     0    0    0   1.389     46  0.00
   24   24     0   0   0   0   0   0   0  86   7   0   0   0   0   0   0   5   0   0   0   2     0    0    0   0.536     17  0.00
   25   25     0   0   0   0   0   0   0   0   5   5   0   0   0   2  14   2   9  59   0   5     0    0    0   1.394     46  0.00
   26   26     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  39  57   4   0     0    0    0   0.818     27  0.00
   27   27    22  14   2   6  49   0   0   0   6   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.384     46  0.00
   28   28    95   0   3   0   0   0   0   0   0   0   0   2   0   0   0   0   0   0   0   0     0    0    0   0.227      7  0.00
   29   29     0   0   0   0   0   0   0   0   0   0  11   0   0   0   5  79   0   5   0   0     0    0    0   0.725     24  0.00
   30   30     0   0   0   0   0   0   0   0  11   0   0   2   0   0   0  77  10   0   0   0     0    0    0   0.737     24  0.00
   31   31    44   2  42   0   0   0   0   0   3   0   0  10   0   0   0   0   0   0   0   0     0    0    0   1.130     37  0.00
   32   32     0   0   0   0   0   0   0  55   0   0   0   0   0   0   3   3   6   0  32   0     0    0    0   1.093     36  0.00
   33   33     0   2   0   0   3   0   0  44  48   0   2   2   0   0   0   0   0   0   0   0     0    0    0   1.024     34  0.00
   34   34    37   0  50   0   0   0   0   0   0   0   3   0  10   0   0   0   0   0   0   0     0    0    0   1.051     35  0.00
   35   35     2   0   5   0  70   0  24   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.803     26  0.00
   36   36     5   6   0   0   0   0   0   5  37   0   0   0   0   0   3   0  22  21   0   2     0    0    0   1.668     55  0.00
   37   37     0   5   8   2  60  21   3   0   0   0   0   0   0   0   2   0   0   0   0   0     0    0    0   1.218     40  0.00
   38   38     0   3   2   0   0   0   0   0   0   0   2   6   0  17   0  43   0   6  16   5     0    0    0   1.696     56  0.00
   39   39    51  13  37   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.974     32  0.00
   40   40     8   0   2   0   0   0   0   0   3   0   6  22   0   0   0  56   0   0   3   0     0    0    0   1.322     44  0.00
   41   41     0  10   0   0   2   0   0   5   0   2   0   2   0   0   0  21   0   0  10  49     0    0    0   1.485     49  0.00
   42   42     0   0   0   0   0   0   0  70   2   4   0   0   0   0   0   7   0   5   9   4     0    0    0   1.123     37  0.00
   43   43     0   0   0   0   0   0   0   0   2  63   0   8   0   0   0  10   0  12   0   6     0    0    0   1.215     40  0.00
   44   44     2   0   0   0   0   0   0  71   0   0  11   7   0   0   0   0   0   2   5   2     0    0    0   1.041     34  0.00
   45   45     0   0   2   0   2   0   0  65   5   0   0   5   0   0   0   8   0   2  13   0     0    0    0   1.230     41  0.00
   46   46    12   2   7   0   0   0   0   0   0   0   3  15   0   0   2  49   5   5   0   0     0    0    0   1.627     54  0.00
   47   47     0   2   2   0   0   0   0   3  15   0   0   5   0   0   2   0  15  54   0   2     0    0    0   1.448     48  0.00
   48   48     2   2   0   0   0   0   0   9  59   0  11   0   0   0   5   2   7   0   0   4     0    0    0   1.447     48  0.00
   49   49     3   0   5   0   3   0   0   0  10   0   7  48   0   2   2  20   0   0   0   0     0    0    0   1.597     53  0.00
   50   50     0   0   5   0   2  83  11   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.613     20  0.00
   51   51    48   0   2   0  16   0   2   0   2   0   0  32   0   0   0   0   0   0   0   0     0    0    0   1.207     40  0.00
   52   52    41  29  30   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.085     36  0.00
   53   53     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
   54   54    37  52   0   0   3   0   0   0   6   0   0   0   2   0   0   0   0   0   0   0     0    0    0   1.063     35  0.00
   55   55     0   0   0   0   0   0   0   0   0   0   0  10   0   0   0  90   0   0   0   0     0    0    0   0.318     10  0.00
   56   56     0   0   0   0   0   0   0   0   0   0  15  13   0   0   0   5   3   0  63   2     0    0    0   1.160     38  0.00
   57   57     0   0   0   0   0   0   0  90   3   0   0   0   0   0   0   5   0   0   0   2     0    0    0   0.416     13  0.00
   58   58     0   0   0   0   0   0   0   5   5   0  23   6   0   0  10  40   5   5   0   2     0    0    0   1.758     58  0.00
   59   59     2   5   0   0   0   0   0  89   2   3   0   0   0   0   0   0   0   0   0   0     0    0    0   0.485     16  0.00
   60   60     0   0   0   0   0   0   3   2  13   0  44   2   0   0   9  14   0   9   2   3     0    0    0   1.753     58  0.00
   61   61    77   3   5   3   0   0   0   0   0   0   2   2   2   0   0   6   0   2   0   0     0    0    0   0.998     33  0.00
   62   62    17  37   5   0   0   0  25   6   2   0   0   3   0   5   0   0   0   0   0   0     0    0    0   1.661     55  0.00
   63   63     3   3   0   0   3   0   0   8   2  47   2   2   0   0   0   5  20   0   0   6     0    0    0   1.715     57  0.00
   64   64     0   0   0   0   0   0   2  34   2   2   0   2   0   0   2   3   0   7  34  14     0    0    0   1.647     54  0.00
   65   65     0   0   0   0   0   0   0   3  14  27  46   3   0   0   0   0   2   3   0   2     0    0    0   1.465     48  0.00
   66   66     3   0   0   0   0   0   0   3  25   3  11   3   0   0   0   0   0   2   0  50     0    0    0   1.433     47  0.00
   67   67     0   0   2   0   0   0   0  16   3   5   0   3   0   0   6  58   3   0   0   5     0    0    0   1.457     48  0.00
   68   68     0   0   9   0   0   0   0   0   5   8  16   0   0   0   3  58   2   0   0   0     0    0    0   1.345     44  0.00
   69   69     5   0   0   0   0   0   0   5  75  11   0   2   3   0   0   0   0   0   0   0     0    0    0   0.918     30  0.00
   70   70     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   2   3  95     0    0    0   0.219      7  0.00
   71   71    31   2   2   0   0   0   0   0   9   0   0  17  39   0   0   0   0   0   0   0     0    0    0   1.385     46  0.00
   72   72    17   0   0   0   0   0   0   0   0   0   2  72   0   0   0   3   5   2   0   0     0    0    0   0.922     30  0.00
   73   73    11   8  58   6  17   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.234     41  0.00
   74   74     0   2  19   0   0   0   0   2   0   0   6  59   0   0   0   2   0   9   2   0     0    0    0   1.279     42  0.00
   75   75     8  19  20  52   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.243     41  0.00
   76   76     0   0   0   0   0   0   0   0  56   3  30   2   0   0   0   8   0   0   2   0     0    0    0   1.122     37  0.00
   77   77     0   3   0   0   0   0   0   0   3   3   2   5   0   0   0   0   0  11   0  73     0    0    0   1.002     33  0.00
   78   78     5   0   0   0   0   0   0   0  11   0  42   2   0   0   0   2   3  23   0  13     0    0    0   1.588     53  0.00
   79   79     6   0   0   0   0   0   0   0   0   0   0   0   0   3   0   0   0   0   2  89     0    0    0   0.450     15  0.00
   80   80     3  39   0   2  56   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.864     28  0.00
   81   81    19  36   2  23   5   0   0   0   3   0   0   2   0   0   8   0   2   0   0   2     0    0    0   1.733     57  0.00
   82   82     0   0   0   0   0   0   0   0  50   3   2   0   0   0   0  11   0  27   0   8     0    0    0   1.313     43  0.00
   83   83    22  64   6   8   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.990     33  0.00
   84   84    23  13   2  39   9   0   0   2  13   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.579     52  0.00
   85   85     2  17   0   2   3   0   0   0   5   0   9  47   8   0   0   0   2   2   5   0     0    0    0   1.734     57  0.00
   86   86     0   0   0   0   0   0   0  84   0   0   0   0   0   0   8   3   0   0   5   0     0    0    0   0.594     19  0.00
   87   87     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  89   0   9   0   2     0    0    0   0.390     13  0.00
   88   88     5  50   2  42   0   0   0   0   0   0   0   2   0   0   0   0   0   0   0   0     0    0    0   0.984     32  0.00
   89   89     0   0   0   0   0   0   0   0   0   3   0   0   0   0  13   8   0   0  64  13     0    0    0   1.113     37  0.00
   90   90     0   0   0   0   0   0   0   5   6  88   0   0   0   0   2   0   0   0   0   0     0    0    0   0.499     16  0.00
   91   91     0   9   0   0   0   0   0   0   2   0   0  11   0   0   0   0  77   0   0   2     0    0    0   0.798     26  0.00
   92   92     0   2   0   9   0   0   0   9   2   2  34   6   0   0   0  28   2   0   6   0     0    0    0   1.774     59  0.00
   93   93     0   5   0   0   0   0   0   0  95   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.189      6  0.00
   94   94     2   3   0   0  84   0  11   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.559     18  0.00
   95   95     0   3   2  33  61   0   0   0   0   0   0   2   0   0   0   0   0   0   0   0     0    0    0   0.906     30  0.00
   96   96     0   0   0   0   0   0   0   0   5   0  36   8   0   0   2   3  42   0   5   0     0    0    0   1.391     46  0.00
   97   97     0   0   0   0   0   0   0  97   0   0   0   0   0   0   0   3   0   0   0   0     0    0    0   0.139      4  0.00
   98   98     0   0   0   0   0   0   0   0   2   3   0   0   0   0  27  69   0   0   0   0     0    0    0   0.783     26  0.00
   99   99     0  89   5   3   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.463     15  0.00
  100  100     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  97   3   0   0   0     0    0    0   0.139      4  0.00
  101  101    25   3  55   0   0   0   0   0  17   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.088     36  0.00
  102  102     0   2   0   0   0   0   0   0  19   0  11  16   0   0  17  30   3   2   2   0     0    0    0   1.812     60  0.00
  103  103     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  104  104     0   0   0   0   0   0   0   0   0   0   2   0   0   0   0   3   0   0  78  17     0    0    0   0.669     22  0.00
  105  105     5  11  27  56   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.126     37  0.00
  106  106     0   3   0  30   0   0   0  44  16   3   2   2   0   0   0   0   2   0   0   0     0    0    0   1.424     47  0.00
  107  107     5  70   0   9   3   0   0   3   2   0   0   0   0   0   0   8   0   0   0   0     0    0    0   1.094     36  0.00
  108  108     2   2   0   0   0   0   0   0  72   0  23   2   0   0   0   0   0   0   0   0     0    0    0   0.772     25  0.00
  109  109     0   2   5  58   0   2   0   0   0   0   0   8   0   0   0   0  27   0   0   0     0    0    0   1.142     38  0.00
  110  110     0   0   0   0   0   0   0   2   6   0   0   0   0   0   0  92   0   0   0   0     0    0    0   0.313     10  0.00
  111  111     0  95   5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.191      6  0.00
  112  112     0   0   0   3   0   0   0   2   2   0   2   0   0   0   2   0  60  31   0   0     0    0    0   1.048     34  0.00
  113  113     0   0   0   0   0   0   0   0   0   2  27   5   0   0   5  10   2   0  41   7     0    0    0   1.612     53  0.00
  114  114    12  83   5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.559     18  0.00
  115  115     0   9   0   9   0   0   0   0   0   0   0   0   0   0   0   0  81   0   0   0     0    0    0   0.613     20  0.00
  116  116     0  76   0   3   0   0   0   0   0   0   0   6   0   0   6   0   0   3   3   3     0    0    0   0.974     32  0.00
  117  117     0   0   0   0   0   0   0   0   3   3   0   0   0   0   0  12  79   0   0   3     0    0    0   0.761     25  0.00
  118  118     0   0   0   0   7   0   0   3   7  83   0   0   0   0   0   0   0   0   0   0     0    0    0   0.626     20  0.00
  119  119     0   3   0   0   0   0   0  59   0   0   0   7   0   0   0   7   0   0   0  24     0    0    0   1.141     38  0.00
  120  120     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  69   0   7  24   0     0    0    0   0.784     26  0.00
  121  121     0   0   0   0   0   0   0   7  83   0  10   0   0   0   0   0   0   0   0   0     0    0    0   0.576     19  0.00
  122  122     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0     0    0    0   0.000      0  0.00
  123  123     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
//
