ID Pseudo hssp file.
SEQ 
SEQ gi|182821|gb|AAA52486.1| (K01886) factor X precursor peptide [Ho...   111  1e-24
SEQ gi|182841|gb|AAA52490.1| (K03194) factor X prepeptide [Homo sapi...   110  3e-24
SEQ gi|4503625|ref|NP_000495.1| coagulation factor X precursor; Prot...   110  3e-24
SEQ gi|180336|gb|AAA51984.1| (M22613) coagulation factor X precursor...   109  4e-24
SEQ gi|10835687|pdb|1EZQ|B Chain B, Crystal Structure Of Human Coagu...    92  1e-18
SEQ gi|12084291|pdb|1C5M|F Chain F, Structural Basis For Selectivity...    86  5e-17
SEQ gi|4699773|pdb|1XKA|L Chain L, Factor Xa Complexed With A Synthe...    86  7e-17
SEQ gi|10835433|pdb|1FJS|L Chain L, Crystal Structure Of The Inhibit...    85  1e-16
SEQ gi|1065082|pdb|1HCG|B Chain B, Blood Coagulation Factor Xa             85  1e-16
SEQ gi|2624624|pdb|1FAX|L Chain L, Coagulation Factor Xa Inhibitor C...    84  2e-16
SEQ gi|8393340|ref|NP_058839.1| coagulation factor X [Rattus norvegi...    83  5e-16
SEQ gi|6679723|ref|NP_031998.1| coagulation factor X [Mus musculus] ...    82  8e-16
SEQ gi|2664220|emb|CAA10933.1| (AJ222677) coagulation factor X [Mus ...    82  8e-16
SEQ gi|13278040|gb|AAH03877.1|AAH03877 (BC003877) coagulation factor...    82  8e-16
SEQ gi|3913632|sp|O19045|FA10_RABIT COAGULATION FACTOR X PRECURSOR (...    81  3e-15
SEQ gi|9837158|gb|AAG00453.1| (AF275654) coagulation factor X [Ornit...    74  2e-13
SEQ gi|119759|sp|P00743|FA10_BOVIN COAGULATION FACTOR X PRECURSOR (S...    69  1e-11
SEQ gi|193|emb|CAA25286.1| (X00673) prepro-factor X [Bos taurus]           69  1e-11
SEQ gi|228764|prf||1810536A coagulation factor IX [Oryctolagus cunic...    59  1e-08
SEQ gi|13631308|ref|XP_010270.3| coagulation factor IX [Homo sapiens...    58  2e-08
SEQ gi|4503649|ref|NP_000124.1| coagulation factor IX; Coagulation f...    58  2e-08
SEQ gi|182609|gb|AAA98726.1| (J00136) factor IX [Homo sapiens]             58  2e-08
SEQ gi|14270099|dbj|BAB58885.1| (AB062470) coagulation factor XI [Pa...    58  2e-08
SEQ gi|229505|prf||750232A factor X1 L [Bos taurus]                        58  2e-08
SEQ gi|3859055|emb|CAA21954.1| (AL033403) F9 (coagulation factor IX ...    58  2e-08
SEQ gi|119760|sp|P25155|FA10_CHICK COAGULATION FACTOR X PRECURSOR (S...    58  2e-08
SEQ gi|14270123|dbj|BAB58886.1| (AB062471) coagulation factor XI [Pa...    58  2e-08
SEQ gi|119773|sp|P16294|FA9_MOUSE COAGULATION FACTOR IX PRECURSOR (C...    58  3e-08
SEQ gi|180288|gb|AAA51981.1| (M35672) coagulation factor IX [Homo sa...    56  9e-08
SEQ gi|119769|sp|P00741|FA9_BOVIN COAGULATION FACTOR IX (CHRISTMAS F...    55  1e-07
SEQ gi|3891640|pdb|1KIG|L Chain L, Bovine Factor Xa                        54  3e-07
SEQ gi|119770|sp|P19540|FA9_CANFA COAGULATION FACTOR IX PRECURSOR (C...    52  7e-07
SEQ gi|4454073|emb|CAA05126.1| (AJ001979) Protein C [Canis familiaris]     52  1e-06
SEQ gi|3914457|sp|Q28661|PRTC_RABIT VITAMIN-K DEPENDENT PROTEIN C PR...    51  3e-06
SEQ gi|190332|gb|AAA60165.1| (M12712) Protein C [Homo sapiens]             50  4e-06
SEQ gi|4506115|ref|NP_000303.1| protein C (inactivator of coagulatio...    50  4e-06
SEQ gi|190323|gb|AAA60164.1| (K02059) protein C [Homo sapiens]             50  4e-06
SEQ gi|2645979|gb|AAC33795.1| (AF034569) anticoagulant protein C [Mu...    49  9e-06
SEQ gi|6679477|ref|NP_032960.1| protein C; inactivator of coagulatio...    49  9e-06
SEQ gi|12802523|gb|AAK07918.1|AF318182_1 (AF318182) anticoagulant pr...    49  9e-06
SEQ gi|131065|sp|P00745|PRTC_BOVIN VITAMIN-K DEPENDENT PROTEIN C PRE...    48  1e-05
SEQ gi|163487|gb|AAA30685.1| (K02435) protein C prepropeptide [Bos t...    48  1e-05
SEQ gi|2851462|sp|P98139|FA7_RABIT COAGULATION FACTOR VII PRECURSOR ...    48  2e-05
SEQ gi|6981412|ref|NP_036935.1| protein C [Rattus norvegicus] >gi|40...    48  2e-05
SEQ gi|2147188|pir||I46932 coagulation factor VII - rabbit                 48  2e-05
SEQ gi|13385306|ref|NP_080110.1| RIKEN cDNA 1300015B06 gene [Mus mus...    46  8e-05
SEQ gi|5822392|pdb|1RFN|B Chain B, Human Coagulation Factor Ixa In C...    46  9e-05
SEQ gi|9837150|gb|AAG00449.1| (AF272773) mutated mouse factor VII mo...    46  1e-04
SEQ gi|14279678|gb|AAK58686.1| (AF272774) factor VII active site mut...    46  1e-04
SEQ gi|11065894|gb|AAG28380.1|AF191307_1 (AF191307) protein C [Sus s...    45  1e-04
SEQ gi|4503645|ref|NP_000122.1| coagulation factor VII precursor, is...    45  1e-04
SEQ gi|6753806|ref|NP_034302.1| coagulation factor VII [Mus musculus...    45  2e-04
SEQ gi|2499859|sp|P70375|FA7_MOUSE COAGULATION FACTOR VII PRECURSOR ...    45  2e-04
SEQ gi|10518503|ref|NP_062562.1| coagulation factor VII precursor, i...    45  2e-04
SEQ gi|119765|sp|P22457|FA7_BOVIN COAGULATION FACTOR VII (SERUM PROT...    44  3e-04
SEQ gi|223505|prf||0809317A factor IX [Bos taurus]                         44  3e-04
SEQ gi|163054|gb|AAA30520.1| (J00007) factor IX (Christmas factor) p...    43  4e-04
SEQ gi|135912|sp|P25723|TLD_DROME DORSAL-VENTRAL PATTERNING TOLLOID ...    43  4e-04
SEQ gi|1827743|pdb|1PFX|L Chain L, Porcine Factor Ixa                      43  6e-04
SEQ gi|1256428|gb|AAA96318.1| (U51135) mature porcine factor IX [Sus...    43  6e-04
SEQ gi|7716870|gb|AAF68585.1| (AF252802) tolloid [Drosophila simulans]     42  0.001
SEQ gi|7716880|gb|AAF68590.1|AF252807_1 (AF252807) tolloid [Drosophi...    42  0.001
SEQ gi|7716882|gb|AAF68591.1|AF252808_1 (AF252808) tolloid [Drosophi...    42  0.001
SEQ gi|7716874|gb|AAF68587.1|AF252804_1 (AF252804) tolloid [Drosophi...    42  0.001
SEQ gi|7716878|gb|AAF68589.1|AF252806_1 (AF252806) tolloid [Drosophi...    42  0.001
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0  54  46   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.691     23  0.00
    2    2     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    3    3     5   0   0   3   0   0   0   0   6   0  55   0   0   2  11   2   0   0  18   0     0    0    0   1.422     47  0.00
    4    4     8  39  26   9   0   0   3   0   3   0   0   2   0   0   0   0   0   0  11   0     0    0    0   1.643     54  0.00
    5    5     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  26   0  18  17  39     0    0    0   1.325     44  0.00
    6    6     0   0   0   0   0   0   0   0   0   0   0   0   0   0   2   0   0   0  98   0     0    0    0   0.079      2  0.00
    7    7     0   0   0   0   0   0   0  98   0   0   0   2   0   0   0   0   0   0   0   0     0    0    0   0.079      2  0.00
    8    8     0   0   0   0   0   0   0  44   0   0   0   0   0   0  24   0   0   0   0  32     0    0    0   1.069     35  0.00
    9    9     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   10   10     0   5   0   0   0   0   2   0   6   0   2   5   0   0   0  11  11  26   0  35     0    0    0   1.771     59  0.00
   11   11     0   0   0   0   0   0   0   0   0   0   0   0   0  29   0   0  71   0   0   0     0    0    0   0.600     20  0.00
   12   12     0   0   0   0  59   0  32   0   0   0   0   0   0   0   9   0   0   0   0   0     0    0    0   0.893     29  0.00
   13   13     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   14   14     0  15   0   3   0   0   0   2   0   0   9   0   0  18  27  12   0   0  14   0     0    0    0   1.865     62  0.00
   15   15     0   0   2   0   0   0   0   2   2   2  15   3   0   0   5   2   0  48   9  12     0    0    0   1.675     55  0.00
   16   16     2   0   0   0   0   0   0   5  12   3   0   9   0  12   0   2   0  48   2   6     0    0    0   1.687     56  0.00
   17   17    14   0   0   0   9   0   0   0   3   2   5   6   0   0   8   0  26   9   0  20     0    0    0   2.052     68  0.00
   18   18     0   0   0   0   0   0   0  33   3   0   8   0   0   0   2   2   0   0  50   3     0    0    0   1.247     41  0.00
   19   19     0   0   0   0   0   5   0  11   2   0  41  11   0   0   3  20   0   6   2   2     0    0    0   1.768     59  0.00
   20   20    56   0   2   0   0   0  11   0   0   0   0   0   0   0  20   9   3   0   0   0     0    0    0   1.270     42  0.00
   21   21    44   5   3   2   2   0   0   0   0   0   9   5   0   5  18   0   9   0   0   0     0    0    0   1.762     58  0.00
   22   22     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   23   23     0   0   0   0   0   2   0   0   6   0  83   0   0   0   9   0   0   0   0   0     0    0    0   0.603     20  0.00
   24   24     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   25   25     0   0   0   0   0   0   0   0  52   0   0  26   0  14   9   0   0   0   0   0     0    0    0   1.181     39  0.00
   26   26     0   0   0   0   0   0   0   0   0  18   8   5   0   6  17   3   2  29   9   5     0    0    0   2.001     66  0.00
   27   27     0   0   0   0   0   0   0  95   0   0   0   0   0   0   0   0   0   0   0   5     0    0    0   0.185      6  0.00
   28   28     0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   29   29     6   0   2   0   6   0   0   0   2   0   5  35   0   0  27   6   3   9   0   0     0    0    0   1.823     60  0.00
   30   30     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   31   31     0   8   0   0   0   0   0  24  59   0   0   0   0   0   0   0   6   3   0   0     0    0    0   1.126     37  0.00
   32   32     0   0   0   0   0   0   0   0   6  11   0   0   0   0   0   2   0  32   6  44     0    0    0   1.367     45  0.00
   33   33     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  44  56     0    0    0   0.686     22  0.00
   34   34     0   5   0   0   0   0   0  44   0   0   6   0   0  14   0   0  27   5   0   0     0    0    0   1.438     48  0.00
   35   35    14   9   0   6   0   0   0   0   0   0   0   0   0   9   2  58   3   0   0   0     0    0    0   1.365     45  0.00
   36   36     0   3   0   0   0   0   0   0  17   0  55   0   0   2   5   0  11   0   9   0     0    0    0   1.395     46  0.00
   37   37     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   38   38    11   2  24   0   0   0   0   2   2   0   0  17   0   5   2  12   2  24   0   0     0    0    0   1.937     64  0.00
   39   39     0   0   0   0   0   0   0   0   0  68  23   0   0   0   0   0   0   9   0   0     0    0    0   0.816     27  0.00
   40   40     0   0   0   0   0   0   0   0  30   0   2  58   0   0   0  11   0   0   0   0     0    0    0   0.981     32  0.00
   41   41    65   0   0   0   0   0   0  18   7   0   0   0   0   0   0   0   0   8   0   2     0    0    0   1.047     34  0.00
   42   42     0   2   0   0   0   0   0   0   0  53   0   3   0   0  10  10   0  12   7   3     0    0    0   1.522     50  0.00
   43   43     0   0   0   0  62   0  35   0   0   0   2   0   2   0   0   0   0   0   0   0     0    0    0   0.802     26  0.00
   44   44     0   0   0   0   0   0   0   0   2  98   0   0   0   0   0   0   0   0   0   0     0    0    0   0.085      2  0.00
   45   45     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   46   46     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   47   47     0   0   0   0   0   0   0   0   2   0   0   0   0   0  45  53   0   0   0   0     0    0    0   0.763     25  0.00
   48   48    32   6  10   0  13   0   0   0   3   0   0   0   0   0   0   0  35   0   0   0     0    0    0   1.510     50  0.00
   49   49     0   3   0   0   0   0   0   0   0   0  29  68   0   0   0   0   0   0   0   0     0    0    0   0.734     24  0.00
   50   50    29  39   3   3   0   0   0   0   0   0   3  10   0   0   0   0  13   0   0   0     0    0    0   1.549     51  0.00
   51   51     0   0   0   0   0   0   0  30   0   0  27   0   0   0   0   3   0  40   0   0     0    0    0   1.194     39  0.00
   52   52     0   0   0   0   0   0   0   0   0   0   0   0   0   0  71   0  29   0   0   0     0    0    0   0.598     19  0.00
//
