ID Pseudo hssp file.
SEQ 
SEQ gi|118195|sp|P01038|CYT_CHICK CYSTATIN PRECURSOR (EGG-WHITE CYST...   215  1e-55
SEQ gi|493925|pdb|1CEW|I Chain I, Cystatin >gi|3212399|pdb|1A67|  Ch...   215  1e-55
SEQ gi|58153|emb|CAA32816.1| (X14685) cystatin [synthetic construct]      212  9e-55
SEQ gi|3318938|pdb|1A90|    Recombinant Mutant Chicken Egg White Cys...   212  9e-55
SEQ gi|58289|emb|CAA44278.1| (X62408) cystatin [synthetic construct]      211  2e-54
SEQ gi|58291|emb|CAA44279.1| (X62409) cystatin [synthetic construct]      210  4e-54
SEQ gi|58283|emb|CAA44276.1| (X62406) cystatin [synthetic construct]      210  4e-54
SEQ gi|58297|emb|CAA44283.1| (X62413) cystatin [synthetic construct]      210  6e-54
SEQ gi|58287|emb|CAA44277.1| (X62407) cystatin [synthetic construct]      210  6e-54
SEQ gi|58295|emb|CAA44281.1| (X62411) cystatin [synthetic construct]      209  8e-54
SEQ gi|58293|emb|CAA44282.1| (X62412) cystatin [synthetic construct]      208  2e-53
SEQ gi|58285|emb|CAA44280.1| (X62410) cystatin [synthetic construct]      207  3e-53
SEQ gi|3023624|sp|P81061|CYT_COTJA CYSTATIN (EGG-WHITE CYSTATIN)          200  6e-51
SEQ gi|14285414|sp|O97862|CYTC_RABIT CYSTATIN C PRECURSOR >gi|452036...   123  8e-28
SEQ gi|112494|pir||S10587 cystatin C - rat                                122  1e-27
SEQ gi|227013|prf||1613154A cystatin C [Rattus norvegicus]                121  3e-27
SEQ gi|118185|sp|P14841|CYTC_RAT CYSTATIN C PRECURSOR >gi|111544|pir...   120  5e-27
SEQ gi|226712|prf||1604194A cystatin C [Rattus norvegicus]                120  6e-27
SEQ gi|11762014|gb|AAG40285.1|AF311743_1 (AF311743) cystatin C isofo...   119  1e-26
SEQ gi|1345935|sp|P21460|CYTC_MOUSE CYSTATIN C PRECURSOR (CYSTATIN 3...   117  3e-26
SEQ gi|11762010|gb|AAG40283.1|AF311741_1 (AF311741) cystatin C precu...   117  4e-26
SEQ gi|6753542|ref|NP_034106.1| cystatin 3 [Mus musculus] >gi|109759...   116  7e-26
SEQ gi|11762012|gb|AAG40284.1|AF311742_1 (AF311742) cystatin C isofo...   115  2e-25
SEQ gi|58081|emb|CAA31253.1| (X12763) ompA - cystatin C fusion prepr...   114  3e-25
SEQ gi|4503107|ref|NP_000090.1| cystatin C (amyloid angiopathy and c...   114  3e-25
SEQ gi|181387|gb|AAA52164.1| (M27891) cystatin C [Homo sapiens]           114  3e-25
SEQ gi|14278690|pdb|1G96|A Chain A, Human Cystatin C; Dimeric Form W...   114  3e-25
SEQ gi|3023630|sp|O19092|CYTC_MACMU CYSTATIN C PRECURSOR >gi|1881827...   113  6e-25
SEQ gi|3023631|sp|O19093|CYTC_SAISC CYSTATIN C PRECURSOR >gi|1881826...   113  7e-25
SEQ gi|4503103|ref|NP_001889.1| cystatin SN [Homo sapiens] >gi|11818...   111  2e-24
SEQ gi|235948|gb|AAB19889.1| cystatin SA-III=potential precursor of ...   108  2e-23
SEQ gi|352334|prf||1008184A protein SAP1 [Homo sapiens]                   108  2e-23
SEQ gi|4503109|ref|NP_001890.1| cystatin S [Homo sapiens] >gi|136540...   107  3e-23
SEQ gi|68776|pir||UDBO cystatin - bovine                                  101  2e-21
SEQ gi|6166107|sp|P01035|CYTC_BOVIN CYSTATIN C PRECURSOR (COLOSTRUM ...   101  2e-21
SEQ gi|542626|pir||JC2040 cystatin - chum salmon >gi|545757|gb|AAB30...   101  2e-21
SEQ gi|4503105|ref|NP_001313.1| cystatin SA [Homo sapiens] >gi|11819...   100  8e-21
SEQ gi|359513|prf||1312318A cystatin SA [Homo sapiens]                    100  8e-21
SEQ gi|3913389|sp|Q91195|CYT_ONCMY CYSTATIN PRECURSOR >gi|1079570|gb...    99  2e-20
SEQ gi|1665755|dbj|BAA13149.1| (D86628) family-2 cystatin [Oncorhync...    98  2e-20
SEQ gi|2133945|pir||JC4918 cystatin precursor - chum salmon                98  2e-20
SEQ gi|3913390|sp|Q98967|CYT_ONCKE CYSTATIN PRECURSOR                      98  2e-20
SEQ gi|13249291|gb|AAK16731.1|AF334610_1 (AF334610) cystatin [Acipen...    95  2e-19
SEQ gi|4503111|ref|NP_001891.1| cystatin D [Homo sapiens] >gi|539565...    95  2e-19
SEQ gi|118186|sp|P28325|CYTD_HUMAN CYSTATIN D PRECURSOR >gi|30264|em...    92  2e-18
SEQ gi|12838358|dbj|BAB24175.1| (AK005665) putative [Mus musculus]         91  4e-18
SEQ gi|10946758|ref|NP_067380.1| DD72 protein [Mus musculus] >gi|770...    90  9e-18
SEQ gi|1345936|sp|P19313|CYTS_RAT CYSTATIN S PRECURSOR (LM PROTEIN) ...    88  3e-17
SEQ gi|294577|gb|AAB59703.1| (J04206) cystatin S [Rattus norvegicus]       88  3e-17
SEQ gi|544132|sp|P35481|CYT_CYPCA CYSTATIN PRECURSOR (OVARIAN CYSTAT...    76  2e-13
SEQ gi|4885163|ref|NP_005483.1| cystatin 8 (cystatin-related epididy...    74  3e-13
SEQ gi|346681|pir||A45361 cystatin-related epididymal specific prote...    71  4e-12
SEQ gi|6226846|sp|P32766|CRES_MOUSE CYSTATIN-RELATED EPIDIDYMAL SPER...    71  4e-12
SEQ gi|4503115|ref|NP_003641.1| cystatin F (leukocystatin) [Homo sap...    70  9e-12
SEQ gi|3986157|dbj|BAA34941.1| (AB015225) human CMAP [Homo sapiens] ...    70  9e-12
SEQ gi|6014896|sp|O89098|CYTF_MOUSE CYSTATIN F PRECURSOR (LEUKOCYSTA...    68  5e-11
SEQ gi|6753544|ref|NP_034107.1| cystatin 7; Leukocystatin; cystatin-...    68  5e-11
SEQ gi|118194|sp|P08935|CYT_BITAR CYSTATIN >gi|85998|pir||A28793 cys...    67  7e-11
SEQ gi|10862840|emb|CAC13170.1| (AL096677) dJ322G13.6.1 (novel prote...    65  3e-10
SEQ gi|12860846|dbj|BAB32061.1| (AK020300) putative [Mus musculus]         64  5e-10
SEQ gi|9506525|ref|NP_062131.1| cystatin 8 (cystatin-related epididy...    64  6e-10
SEQ gi|9944240|emb|CAC05421.1| (AL121894) bA218C14.1 (novel protein ...    60  9e-09
SEQ gi|10862839|emb|CAC03440.2| (AL096677) dJ322G13.4 (novel protein...    59  2e-08
SEQ gi|12838367|dbj|BAB24179.1| (AK005670) putative [Mus musculus]         55  2e-07
SEQ gi|6753546|ref|NP_034109.1| cystatin 9 [Mus musculus] >gi|622520...    54  4e-07
SEQ gi|4503113|ref|NP_001314.1| cystatin M; Cystatin-M [Homo sapiens...    54  6e-07
SEQ gi|2133556|pir||JC4536 cystatin precursor - horseshoe crab (Tach...    53  1e-06
SEQ gi|12834602|dbj|BAB22976.1| (AK003744) putative [Mus musculus]         50  8e-06
SEQ gi|399337|sp|P22085|CYTX_ONCVO ONCHOCYSTATIN PRECURSOR (CYSTEINE...    48  3e-05
SEQ gi|558046|gb|AAC60509.1| (S71364) antigen maltose binding protei...    48  3e-05
SEQ gi|1813682|gb|AAC47623.1| (U80972) cystatin [Brugia malayi] >gi|...    48  4e-05
SEQ gi|7025474|gb|AAF35896.1|AF229173_1 (AF229173) Ls-cystatin precu...    47  5e-05
SEQ gi|5759315|gb|AAD51087.1|AF177194_1 (AF177194) cystatin-type cys...    47  8e-05
SEQ gi|2384713|gb|AAB69857.1| (AF015263) cystatin-type cysteine prot...    46  1e-04
SEQ gi|159889|gb|AAA29418.1| (M60279) beta-galactosidase [Onchocerca...    44  5e-04
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    2    2     0   0   0   0   8   0   0  46  46   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.916     30  0.00
    3    3     2   8  10   0   0   2   0   0   0  78   0   0   0   0   0   0   0   0   0   0     0    0    0   0.783     26  0.00
    4    4    30   0   2  28   0   0  10   0   0   0   2   0   0   0   0   8   8  12   0   0     0    0    0   1.763     58  0.00
    5    5     0   0   0   0   0   0   0   0   0  33   0   8   0   0   0   0   0  22   0  37     0    0    0   1.265     42  0.00
    6    6    29   0  13   0   0   0   0   0  56   0   0   0   0   0   2   0   0   0   0   0     0    0    0   1.018     33  0.00
    7    7     0   0   0   0   0   0   0   0   0   0  10   0   0   0   2   3   0   3  17  65     0    0    0   1.093     36  0.00
    8    8    16  13   6   8   0   0   0   0  16   6   0   6   0   0   0   2   0  27   0   0     0    0    0   1.992     66  0.00
    9    9     0   0   0   0   0   0   0   3   0   0  12   2   0   0   0   6   2   9  61   6     0    0    0   1.350     45  0.00
   10   10     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  32   8  59     0    0    0   0.885     29  0.00
   11   11     0   0   0   0   0   0   0   0   6  10   1   1   0   0   0   8   7  64   3   0     0    0    0   1.284     42  0.00
   12   12     0   0   0   0   0   6   0  60   0   0   4   0   0   0   4   0   1  13   7   6     0    0    0   1.398     46  0.00
   13   13    58  20   9   1   1   0   0   0   3   0   0   7   0   0   0   0   0   0   0   0     0    0    0   1.258     41  0.00
   14   14     0  11   0   0   0   0   0   0   1   1   3   0   0   0  22   8  53   0   1   0     0    0    0   1.385     46  0.00
   15   15     0   0   1   0   0   0   0   0   1   0   1   0   1   1  50   8   8  19   0   8     0    0    0   1.563     52  0.00
   16   16     4   5   0   1   0   0   0   0  77   0   3   4   5   0   0   0   0   0   0   0     0    0    0   0.923     30  0.00
   17   17     9  78   0   0   0   0   0   0  13   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.683     22  0.00
   18   18     0   0   0   0   0   7   0   1   1   7   3   0   0   8   8   3  29   8   4  22     0    0    0   2.086     69  0.00
   19   19     0   0   0   0  75   1   8   0   3   0   7   0   0   4   0   3   0   0   0   0     0    0    0   0.971     32  0.00
   20   20     7   0   5   0   1   0   0   0  80   0   5   0   0   0   1   0   0   0   0   0     0    0    0   0.779     26  0.00
   21   21    49   7  25  14   0   0   0   0   0   0   0   4   0   0   0   0   0   1   0   0     0    0    0   1.340     44  0.00
   22   22     7   0   1   4   1   0   0   5  22   0  29   3   0   1   1   5   3   9   4   4     0    0    0   2.205     73  0.00
   23   23     0   0   0   0   0   0   0   0   1   0   4   4   0   3   0  13   4  71   0   0     0    0    0   1.045     34  0.00
   24   24     9   0   0   0  13   0  70   0   0   0   0   0   0   7   0   0   1   0   0   0     0    0    0   0.974     32  0.00
   25   25     0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0  99   0     0    0    0   0.070      2  0.00
   26   26     0   0   0   3   0   0   0   1   1   0   1   0   0   0  17  53   5   9   7   3     0    0    0   1.556     51  0.00
   27   27     3   0   0   1   0   0   0  18  38   0   0   0   5   0   4  12  11   7   1   0     0    0    0   1.840     61  0.00
   28   28     0   0   3   1   0   0   0   0   0   0  70  21   0   0   0   0   1   0   3   1     0    0    0   0.942     31  0.00
   29   29     0   0   0   0   0   0   0   0   0   0   3   0   0   0   1   5   1  13  72   4     0    0    0   0.993     33  0.00
   30   30     0   0   0   0   0   0   3   0   0   0   4   0   0   0   0   0   0   0   1  92     0    0    0   0.356     11  0.00
   31   31     0   9   4  18   0   0   1   0  17   0   0   1   0   0   3  25   0  16   0   5     0    0    0   1.964     65  0.00
   32   32     0   0   0   0  14   0  82   0   0   0   0   0   0   0   0   0   0   0   4   0     0    0    0   0.573     19  0.00
   33   33    12  14   1   0   0   0  14   0   4   0  18   0   0  29   0   0   3   0   4   0     0    0    0   1.891     63  0.00
   34   34     0   7   0   0  18   0   8   0   0   0  49   0   0   3  16   0   0   0   0   0     0    0    0   1.429     47  0.00
   35   35     0   5   0   7   0   0   0   0   0   0   0   0   0   0  67  14   7   0   0   0     0    0    0   1.060     35  0.00
   36   36    39   9   3   1   1   0   0   0  21  16   0   0   0   0   0   0   0   7   0   3     0    0    0   1.691     56  0.00
   37   37    29  24  20   0   1   0   0   1   7   0   8   3   0   0   1   0   1   1   0   4     0    0    0   1.908     63  0.00
   38   38     0   0   0   0   0   0   0   0   0   0   0   0   0   7  37  25  28   3   0   1     0    0    0   1.402     46  0.00
   39   39    75   8  14   0   0   0   0   0   0   0   0   3   0   0   0   0   0   0   0   0     0    0    0   0.792     26  0.00
   40   40    33  25  26   5   0   0   0   0   0   0   3   3   0   1   1   3   0   0   0   0     0    0    0   1.620     54  0.00
   41   41     0   0   0   0   0   0   0   0   3   0  22   0   0   4  37  18   1   1   9   4     0    0    0   1.699     56  0.00
   42   42    13   0   1   0   0   0   0   0  79   0   7   0   0   0   0   0   0   0   0   0     0    0    0   0.690     23  0.00
   43   43     0   7   0   1   0   1   3   0   0   0   8   1   0   0  34  24  21   0   0   0     0    0    0   1.682     56  0.00
   44   44     5   7   0   0   0   0   1   0   0   0   9   4   0   0  22  34   8   9   0   0     0    0    0   1.860     62  0.00
   45   45     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  92   4   4   0     0    0    0   0.331     11  0.00
   46   46    36  33  22   1   0   0   0   0   0   0   0   5   0   0   0   3   0   0   0   0     0    0    0   1.376     45  0.00
   47   47    80   0   0   0   4   0   1   0   1   0   0  11   0   0   0   0   0   1   0   1     0    0    0   0.769     25  0.00
   48   48     0   0   0   0   0   0   0  12  39   0  32   3   0   0   0   5   0   0   3   7     0    0    0   1.509     50  0.00
   49   49     0   1   0   0   0   0   0  84   3   1   1   0   1   3   4   1   0   0   0   0     0    0    0   0.756     25  0.00
   50   50    34  12  30  17   0   0   0   0   0   0   0   5   0   0   0   1   0   0   0   0     0    0    0   1.495     49  0.00
   51   51     3   0   0   0   0   0   0   0   0   0   0   0   0   0   0  51   0  11  36   0     0    0    0   1.043     34  0.00
   52   52     0   0   0   0   4   0  96   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.166      5  0.00
   53   53     0   3  29   5  29   0  17   0   0   0   3   0   0   4   0   7   3   1   0   0     0    0    0   1.826     60  0.00
   54   54     5  55   7  11  22   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.234     41  0.00
   55   55     0   0   0   1   1   0   0   0   0   0   0  17   0   0   1   1  17  12   4  45     0    0    0   1.572     52  0.00
   56   56    83   5   9   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.626     20  0.00
   57   57     0   5   3   0   0   0   0   0   0   0   0   0   0   0   0   8  20  62   1   1     0    0    0   1.183     39  0.00
   58   58    14  17  34  28   3   0   0   0   1   0   0   3   0   0   0   0   0   0   0   0     0    0    0   1.553     51  0.00
   59   59     0   1   0   0   0   0   0  76  12   0   4   0   0   0   1   0   3   3   0   0     0    0    0   0.892     29  0.00
   60   60     1   0   0   0   0   3   0   0   0   3   3   1   0   0  86   4   0   0   0   0     0    0    0   0.662     22  0.00
   61   61     0   0   0   0   0   0   0   0   1   0  12  87   0   0   0   0   0   0   0   0     0    0    0   0.432     14  0.00
   62   62     0   1  12   1   0   0   0   0   0   7   3  59   0   0   1   1   4   3   4   4     0    0    0   1.544     51  0.00
   63   63     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   64   64     0   4   0   0   0   0   0   3   0  19   0  36   0   0  19  19   1   0   0   0     0    0    0   1.591     53  0.00
   65   65     0   0   0   0   0   0   0   0   0   0   0   0   0   0   1  99   0   0   0   0     0    0    0   0.070      2  0.00
   66   66     1   0   0   0   3   0   1   3   0   7  55  21   0   0   0   1   0   0   7   0     0    0    0   1.412     47  0.00
   67   67     1   5   0   0   0   0   0   9   4   0  27   0   0   3   1   0  40   7   0   3     0    0    0   1.714     57  0.00
   68   68     4   0   0   0   0   0   0  33   5  19   4  16   0   5   0   0   0   3   9   1     0    0    0   1.918     64  0.00
   69   69     8   0   0   0   0   0   0   1   0   1   5   1   0   0   3   0   3   5  38  34     0    0    0   1.607     53  0.00
   70   70     0  74   5   1   0   0   0   0   0   1   0   5   0   0   0   1   1   7   4   0     0    0    0   1.070     35  0.00
   71   71     3   0   0   0   0   0   0   0   3   0   1  24   0   0   0   8  20   9   1  31     0    0    0   1.759     58  0.00
   72   72     1   1   8   3   0   0   0   0   0   0  23  12   0   0   0   4   0   0  36  12     0    0    0   1.756     58  0.00
   73   73     0   3   0   0   0   0   0   0   0   0   0   0  97   0   0   0   0   0   0   0     0    0    0   0.122      4  0.00
   74   74     0   1   4   0   0   0   0   0  13  37   7   1   0   1   0   4   0  23   1   7     0    0    0   1.822     60  0.00
   75   75     9  11   5   0  64   0   0   4   0   4   0   1   0   0   1   0   0   0   0   0     0    0    0   1.264     42  0.00
   76   76     0   0   0   0   0   0   0   0   3   4   0   0   3  63   0   0  18   1   7   1     0    0    0   1.214     40  0.00
   77   77     0   0   0   0   0   0   0   1   4   5   4   5   0   0   0  13   3  20   3  41     0    0    0   1.777     59  0.00
   78   78     3   0   0   0   0   0   0   4   0   0   4   0   0   1   0   8  36  28   9   8     0    0    0   1.751     58  0.00
   79   79     0   1   0   0   0   0   0   3   4  77   1   1   0   4   1   5   0   0   1   0     0    0    0   0.997     33  0.00
   80   80     4   0   0   0   0   0   0   3   3   1   1   3   0  22   0   9  11  37   0   7     0    0    0   1.867     62  0.00
   81   81     0  67   1  17   0   0   0   1   0   0   0   1   0   0   0   0   9   1   1   0     0    0    0   1.083     36  0.00
   82   82     0   1   0  11   0   0   0   1  28   0   0   0   0   4   3  24  14  10   3   0     0    0    0   1.905     63  0.00
   83   83     8   0   0   0   0   0   0   0   0   1   0   0   0   0  30  45   6   7   3   0     0    0    0   1.438     47  0.00
   84   84     1   3   0   1   1   0  20   0   0   7   1  10   0   3   1  41   1   6   0   1     0    0    0   1.912     63  0.00
   85   85     6  10   4   4   3   0   7   0  22   0   1  20   0   1   0   4  10   6   0   0     0    0    0   2.274     75  0.00
   86   86     1  26   4   0  15   0   3   0   0   0   8  25   0   0   4   8   3   0   1   0     0    0    0   1.982     66  0.00
   87   87     1   0   1   1   0   0   0   0   0   0   0   0  96   0   0   0   0   0   0   0     0    0    0   0.219      7  0.00
   88   88     0   1   3   0   3   0   7   0   0   0  42  33   0   0   1   3   1   1   4   1     0    0    0   1.609     53  0.00
   89   89     0   8   3   0  80   0   1   0   1   0   7   0   0   0   0   0   0   0   0   0     0    0    0   0.766     25  0.00
   90   90    21   7   4   0   0   0   0   0   0   0   3   4   0   0   0   0  29  33   0   0     0    0    0   1.583     52  0.00
   91   91    63   1  36   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.715     23  0.00
   92   92     1   3   0   0   1  25  53   7   0   0   3   0   0   3   0   0   0   1   4   0     0    0    0   1.449     48  0.00
   93   93    12   0   0   0   0   0   0   0  13   0  47   7   0   0   0   0   0  18   0   3     0    0    0   1.460     48  0.00
   94   94    41   5  26   1   0   0   1   0   4   0   0   0   0   0   9   8   3   1   0   0     0    0    0   1.686     56  0.00
   95   95     0   1   0   0   0   0   0   0   4  95   0   0   0   0   0   0   0   0   0   0     0    0    0   0.236      7  0.00
   96   96     0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   97   97     3  29   5  11   1   0   0   0   0   0   0   0   0   0   0  14  12  20   5   0     0    0    0   1.911     63  0.00
   98   98     0   0   0   0   1   0   0  25   0   4   7   4   0   3   0   0   3   3  39  12     0    0    0   1.745     58  0.00
   99   99     1   0   3   0   4   0   4   1   0   0   7  24   0   3   9   8  24   8   0   5     0    0    0   2.197     73  0.00
  100  100     3   3  34  20  20   0   1   0   0   0   1   5   0  12   1   0   0   0   0   0     0    0    0   1.778     59  0.00
  101  101     3   0   0   0   0   0   0   0   0   0  22  16   0   0   4  32   9   5   8   1     0    0    0   1.846     61  0.00
  102  102    16  66   9   9   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.006     33  0.00
  103  103    20  44   0   1   1   1   0   0   0   6   9  17   0   0   0   0   0   0   0   0     0    0    0   1.541     51  0.00
  104  104     6   0   0   0   0   0   0   0   0   0   7   0   0   0   1  40   0  24  19   3     0    0    0   1.537     51  0.00
  105  105     0   7   0   0  11   0   3   0   0   0  50   3   0   3   0  11   0   0  11   0     0    0    0   1.583     52  0.00
  106  106     1   3   0   0   0   0   0   0   0   0  23  14   0   0  11  26   9   6   4   3     0    0    0   1.985     66  0.00
  107  107     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  108  108     0   0   0   0   0   0   0   0   0   0   0   0   0   0   4  25  60  11   0   0     0    0    0   1.020     34  0.00
//
