ID Pseudo hssp file.
SEQ 
SEQ gi|103273|pir||A32579 neuroglian - fruit fly (Drosophila melanog...   421  e-117
SEQ gi|6760659|gb|AAA28728.2| (M28231) neuroglian precursor [Drosoph...   421  e-117
SEQ gi|6760653|gb|AAC28613.2| (AF050085) neuroglian [Drosophila mela...   421  e-117
SEQ gi|6760654|gb|AAC28614.2| (AF050085) neuroglian [Drosophila mela...   419  e-116
SEQ gi|14286138|sp|P20241|NRG_DROME NEUROGLIAN PRECURSOR                  419  e-116
SEQ gi|809288|pdb|1CFB|    Drosophila Neuroglian (Chymotryptic Fragm...   390  e-107
SEQ gi|1708635|gb|AAC47451.1| (U50719) neuroglian [Manduca sexta]         257  7e-68
SEQ gi|6651380|gb|AAF22282.1|AF172277_1 (AF172277) NgCAM-related rel...   130  2e-29
SEQ gi|6651381|gb|AAF22283.1|AF172277_2 (AF172277) NgCAM-related rel...   130  2e-29
SEQ gi|13630996|ref|XP_004950.3| neuronal cell adhesion molecule [Ho...   130  2e-29
SEQ gi|4826864|ref|NP_005001.1| neuronal cell adhesion molecule; Bra...   129  3e-29
SEQ gi|1621283|gb|AAC50765.1| (U55258) hBRAVO/Nr-CAM precursor [Homo...   127  1e-28
SEQ gi|2511666|emb|CAA04507.1| (AJ001057) NrCAM protein [Homo sapiens]    127  1e-28
SEQ gi|1842431|gb|AAB47755.1| (U81037) ankyrin binding cell adhesion...   126  2e-28
SEQ gi|3882233|dbj|BAA34476.1| (AB018299) KIAA0756 protein [Homo sap...   125  5e-28
SEQ gi|211279|gb|AAA48632.1| (L08960) cell adhesion molecule [Gallus...   124  1e-27
SEQ gi|345685|pir||A43425 Bravo/Nr-CAM cell adhesion molecule L1 hom...   124  1e-27
SEQ gi|104793|pir||A39640 neural cell adhesion molecule Nr-CAM precu...   123  2e-27
SEQ gi|462740|sp|P35331|NRCA_CHICK NG-CAM RELATED CELL ADHESION MOLE...   123  2e-27
SEQ gi|283899|pir||S26180 neurofascin - chicken >gi|63660|emb|CAA463...   122  5e-27
SEQ gi|2467122|emb|CAA74726.1| (Y14341) neurofascin [Gallus gallus]       122  5e-27
SEQ gi|14574410|gb|AAF59572.2| (AC024817) Hypothetical protein Y54G2...   121  8e-27
SEQ gi|11079653|ref|NP_032504.2| L1 cell adhesion molecule [Mus musc...   120  2e-26
SEQ gi|1842427|gb|AAB47753.1| (U81035) ankyrin binding cell adhesion...   120  2e-26
SEQ gi|1842429|gb|AAB47754.1| (U81036) ankyrin binding cell adhesion...   120  2e-26
SEQ gi|226133|prf||1411301A neural adhesion mol L1 [Mus musculus]         119  3e-26
SEQ gi|6651057|gb|AAF22153.1|AF133093_8 (AF133093) neural cell adhes...   119  3e-26
SEQ gi|8393820|ref|NP_059041.1| neural cell adhesion molecule L1 [Ra...   118  6e-26
SEQ gi|423694|pir||S36126 neural cell adhesion molecule L1 - rat          118  6e-26
SEQ gi|584874|sp|Q05695|CAML_RAT NEURAL CELL ADHESION MOLECULE L1 PR...   118  6e-26
SEQ gi|35010|emb|CAA42508.1| (X59847) Neural cell adhesion molecule ...   115  5e-25
SEQ gi|4557707|ref|NP_000416.1| L1 cell adhesion molecule, isoform 1...   115  5e-25
SEQ gi|13435353|ref|NP_076493.1| L1 cell adhesion molecule, isoform ...   115  5e-25
SEQ gi|4467833|emb|CAB37831.1| (X58776) cell adhesion molecule L1 [H...   115  5e-25
SEQ gi|4732113|gb|AAD28610.1|AF129167_1 (AF129167) neural cell adhes...   115  5e-25
SEQ gi|5729767|ref|NP_006605.1| cell adhesion molecule with homology...   106  2e-22
SEQ gi|12729652|ref|XP_003064.2| cell adhesion molecule with homolog...   106  2e-22
SEQ gi|7511705|pir||T18531 tractin - medicinal leech >gi|2275260|gb|...   101  8e-21
SEQ gi|7512121|pir||T30581 neural cell adhesion molecule L1.1 - zebr...   100  3e-20
SEQ gi|7522081|pir||T30532 neural cell adhesion molecule L1 homolog ...    98  7e-20
SEQ gi|11277081|pir||T43027 neural cell adhesion molecule L1 - goldf...    98  1e-19
SEQ gi|6680936|ref|NP_031723.1| close homolog of L1 [Mus musculus] >...    93  4e-18
SEQ gi|7959253|dbj|BAA96020.1| (AB040929) KIAA1496 protein [Homo sap...    91  9e-18
SEQ gi|7496310|pir||T30988 hypothetical protein C18F3.2 - Caenorhabd...    89  4e-17
SEQ gi|7657361|ref|NP_055276.1| contactin 6; neural adhesion molecul...    88  7e-17
SEQ gi|6981246|ref|NP_037357.1| neural adhesion molecule [Rattus nor...    88  9e-17
SEQ gi|6679207|ref|NP_032805.1| plasmacytoma-associated neuronal gly...    88  1e-16
SEQ gi|8393170|ref|NP_059079.1| neural recognition molecule NB-3 [Mu...    88  1e-16
SEQ gi|9506949|ref|NP_062202.1| Plasmacytoma-associated neuronal gly...    87  2e-16
SEQ gi|1480094|emb|CAA99303.1| (Z75013) neuron-glia cell adhesion mo...    83  4e-15
SEQ gi|86236|pir||S01998 contactin precursor - chicken >gi|63329|emb...    82  7e-15
SEQ gi|116917|sp|P14781|CONT_CHICK CONTACTIN PRECURSOR (NEURAL CELL ...    82  7e-15
SEQ gi|104799|pir||A37967 neural cell adhesion molecule Ng-CAM precu...    81  1e-14
SEQ gi|1171701|sp|Q03696|NGCA_CHICK NEURONAL-GLIAL CELL ADHESION MOL...    81  1e-14
SEQ gi|1016012|gb|AAC52262.1| (U35371) neural cell adhesion protein ...    81  1e-14
SEQ gi|7657359|ref|NP_055176.1| contactin 5; neural adhesion molecul...    79  3e-14
SEQ gi|5672494|dbj|BAA36580.2| (AB013803) hNB-2s [Homo sapiens]            79  3e-14
SEQ gi|13639703|ref|XP_012030.2| contactin 5 [Homo sapiens]                79  3e-14
SEQ gi|1752643|dbj|BAA13311.1| (D87212) NB-2 [Rattus norvegicus]           77  2e-13
SEQ gi|6680954|ref|NP_031753.1| contactin 1 [Mus musculus] >gi|11691...    76  4e-13
SEQ gi|1095168|prf||2107324A neural adhesion molecule F3 [Rattus nor...    76  4e-13
SEQ gi|1363280|pir||A57112 contactin precursor - rat                       76  4e-13
SEQ gi|1498194|dbj|BAA07504.1| (D38492) F3 [Rattus norvegicus]             76  4e-13
SEQ gi|1363956|pir||JC4211 neural adhesion protein F3 precursor - bo...    75  8e-13
SEQ gi|4502933|ref|NP_001834.1| contactin 1 [Homo sapiens] >gi|21349...    75  9e-13
SEQ gi|12737071|ref|XP_006607.2| contactin 1 [Homo sapiens] >gi|2497...    75  9e-13
SEQ gi|469045|gb|AAA67921.1| (U07820) h-contactin 2 precursor [Homo ...    75  9e-13
SEQ gi|7296862|gb|AAF52137.1| (AE003606) CG1084 gene product [Drosop...    72  5e-12
SEQ gi|1843425|dbj|BAA13100.1| (D86505) contactin/F3/F11 [Xenopus la...    69  4e-11
SEQ gi|3219157|dbj|BAA28780.1| (AB015205) contactin A [Xenopus laevis]     69  4e-11
SEQ gi|114735|sp|P28685|AXO1_CHICK CONTACTIN 2 PRECURSOR (AXONIN-1) ...    68  1e-10
SEQ gi|4827022|ref|NP_005067.1| contactin 2 (axonal); transiently-ex...    67  2e-10
SEQ gi|444868|prf||1908253A TAG-1 protein (axonin 1) [Homo sapiens]        67  2e-10
SEQ gi|7304236|gb|AAF59271.1| (AE003841) Dscam gene product [Drosoph...    67  2e-10
SEQ gi|8072217|gb|AAF71926.1|AF260530_1 (AF260530) Dscam [Drosophila...    67  2e-10
SEQ gi|7959295|dbj|BAA96038.1| (AB040947) KIAA1514 protein [Homo sap...    67  3e-10
SEQ gi|4867989|gb|AAD31083.1|AF064799_1 (AF064799) transiently expre...    65  8e-10
SEQ gi|6981632|ref|NP_037016.1| transient axonal glycoprotein 1 (TAG...    64  2e-09
SEQ gi|125977|sp|P16621|LAR_DROME PROTEIN-TYROSINE PHOSPHATASE DLAR ...    58  8e-08
SEQ gi|7331878|gb|AAF60566.1| (AC024778) Hypothetical protein Y42H9B...    58  8e-08
SEQ gi|10728878|gb|AAF53837.2| (AE003663) Lar gene product [Drosophi...    58  9e-08
SEQ gi|7248659|gb|AAF43606.1|AF197945_1 (AF197945) receptor protein ...    56  5e-07
SEQ gi|13626130|sp|Q61330|AXO1_MOUSE CONTACTIN 2 (AXONIN-1) (AXONAL ...    55  7e-07
SEQ gi|11359921|pir||T46428 hypothetical protein DKFZp434B2226.1 - h...    54  1e-06
SEQ gi|6671606|ref|NP_031544.1| axonal-associated cell adhesion mole...    52  6e-06
SEQ gi|2118907|pir||I50212 protein-tyrosine-phosphatase (EC 3.1.3.48...    51  1e-05
SEQ gi|6329826|dbj|BAA86446.1| (AB032958) KIAA1132 protein [Homo sap...    51  1e-05
SEQ gi|84477|pir||S07571 twitchin - Caenorhabditis elegans >gi|6898|...    50  2e-05
SEQ gi|7511243|pir||T27934 hypothetical protein ZK617.1a - Caenorhab...    50  2e-05
SEQ gi|7511244|pir||T27935 hypothetical protein ZK617.1b - Caenorhab...    50  2e-05
SEQ gi|7434379|pir||S57242 twitchin [similarity] - Caenorhabditis el...    50  2e-05
SEQ gi|10726323|gb|AAF59316.2| (AE003843) bt gene product [Drosophil...    50  3e-05
SEQ gi|9507013|ref|NP_062122.1| protein tyrosine phosphatase, recept...    50  3e-05
SEQ gi|11761808|gb|AAG40194.1|AF300943_1 (AF300943) tyrosine phospha...    50  3e-05
SEQ gi|7248657|gb|AAF43605.1|AF197944_1 (AF197944) receptor protein ...    50  3e-05
SEQ gi|4506311|ref|NP_002831.1| protein tyrosine phosphatase, recept...    49  4e-05
SEQ gi|13638537|ref|XP_001466.3| protein tyrosine phosphatase, recep...    49  4e-05
SEQ gi|2118903|pir||A56493 leucocyte common antigen-related protein ...    49  5e-05
SEQ gi|6691810|emb|CAB65848.1| (AL132792) the EST embl|AI239119|AI23...    49  6e-05
SEQ gi|7290075|gb|AAF45541.1| (AE003418) sdk gene product [Drosophil...    49  6e-05
SEQ gi|13626028|ref|NP_112451.1| Down syndrome cell adhesion molecul...    48  9e-05
SEQ gi|8393084|ref|NP_058648.1| surface glycoprotein, Ig superfamily...    48  1e-04
SEQ gi|13639536|ref|XP_006256.3| surface glycoprotein, Ig superfamil...    48  1e-04
SEQ gi|7512013|pir||T13931 projectin - fruit fly (Drosophila melanog...    48  1e-04
SEQ gi|4506309|ref|NP_002830.1| protein tyrosine phosphatase, recept...    47  2e-04
SEQ gi|103319|pir||S24600 projectin - fruit fly (Drosophila melanoga...    47  3e-04
SEQ gi|10946654|ref|NP_067314.1| oncogene-regulated cell adhesion mo...    46  3e-04
SEQ gi|249840|gb|AAB22251.1| LAR, leukocyte common antigen-related p...    46  4e-04
SEQ gi|7512400|pir||T08851 Down syndrome cell adhesion protein 1 - h...    46  4e-04
SEQ gi|14277122|ref|NP_001380.1| Down syndrome cell adhesion molecul...    46  4e-04
SEQ gi|12643619|sp|O60469|DSCA_HUMAN DOWN SYNDROME CELL ADHESION MOL...    46  4e-04
SEQ gi|1407625|gb|AAC50567.1| (U40317) PTPsigma [Homo sapiens]             46  6e-04
SEQ gi|4096822|gb|AAD09360.1| (U41725) PTPsigma-(brain) [Homo sapiens]     46  6e-04
SEQ gi|7512027|pir||T13924 sdk protein - fruit fly (Drosophila melan...    45  7e-04
SEQ gi|7717377|emb|CAB90436.1| (AL163282) human CHD2-52 down syndrom...    45  8e-04
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1    13   0  88   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.377     12  0.00
    2    2    89   0  11   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.353     11  0.00
    3    3     0   6   0   0   0   0  21   0   0   0   0   0   0   0  19  17  36   2   0   0     0    0    0   1.547     51  0.00
    4    4     0   0   0   0   0   0   0  19  16   0   9   0   0   0   0   0   2  21   0  33     0    0    0   1.588     52  0.00
    5    5    43  18   0   0   0   0   0   0   2  20   5   0   0   0   7   5   0   0   0   0     0    0    0   1.544     51  0.00
    6    6     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    7    7     0   0   0   0   0   0   0  22   0   0   3   3   0   1   0  11   0   7  32  21     0    0    0   1.713     57  0.00
    8    8     4   0   0   3   0   0   0   0  24  50   1   3   0   0  10   0   6   0   0   0     0    0    0   1.465     48  0.00
    9    9     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   10   10     1   7   0   4   8   0   3   7   1   1   0   3   0   1   7  10   1  34   0  11     0    0    0   2.213     73  0.00
   11   11     7  21   7   0   0   0   0   1  12   4   3   4   0   0   4   0   0   0   8  29     0    0    0   2.065     68  0.00
   12   12    22  32   0   0   0   0   0   0   0  14   0  18   0   0   0   0   4   8   0   3     0    0    0   1.711     57  0.00
   13   13    11   1   8   3   0   0   0  11   1   0   0  12   0   3   0  11   7  27   0   4     0    0    0   2.175     72  0.00
   14   14    23  27  22   1   0   4   0   0   0   0   4   7   0   0   1   7   0   3   0   0     0    0    0   1.872     62  0.00
   15   15     1   3   0   0   0   0   0   0   0   0  15  43   0   0   7   0   1  14   0  16     0    0    0   1.607     53  0.00
   16   16    16   0   6   1   0   0   0   6   0   0   1  13  14   0   0   0   0  13   4  25     0    0    0   2.038     68  0.00
   17   17     1   6   6   0   0   0   0   1   4   0   5  13   0   0  16  18  25   3   1   0     0    0    0   2.109     70  0.00
   18   18     0  13   0   1   0   0   0   0  52   0  10   7   0   0   2   5   2   0   1   5     0    0    0   1.610     53  0.00
   19   19     0   0   0   0   0   0   0   2   1   0   6  30   0   0  11   0   0  17   6  26     0    0    0   1.741     58  0.00
   20   20     0   0   0   1   0   0   0   0   2   0  24  23   0   0  19  21  11   0   0   0     0    0    0   1.690     56  0.00
   21   21    36   0  11   1   0   0   0   0  23   0  29   1   0   0   0   0   0   0   0   0     0    0    0   1.396     46  0.00
   22   22     1   2   1   0   0   0   3   0   7   0   1  21   0   6  16   4  20  18   2   0     0    0    0   2.102     70  0.00
   23   23     9  79  12   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.664     22  0.00
   24   24     0   1   0   0   0   0   0   0   3   0  43  31   0   6   8   0   0   7   1   0     0    0    0   1.489     49  0.00
   25   25     0   1   0   0   0  98   0   0   0   0   0   0   0   0   1   0   0   0   0   0     0    0    0   0.103      3  0.00
   26   26     5   0   7   2   0   0   0   0   2   0  31  20   0   0   5   1   0  14   1  13     0    0    0   1.940     64  0.00
   27   27     0   0   0   5   0   1   2   0   4  49  12   0   0   0  14   1   9   4   0   1     0    0    0   1.674     55  0.00
   28   28     0   0   0   1   0   0   0  59  18   7   1   0   0   0   4   2   7   0   0   1     0    0    0   1.337     44  0.00
   29   29     1   0   0   0  13   0   3  10   9   5  15   7   0   0   4   1   0  15   0  17     0    0    0   2.245     74  0.00
   30   30     0   0   0   0   0   0   0  10   1   2   0   0   0   1   0   0   0   5   3  78     0    0    0   0.838     27  0.00
   31   31     0   0   0   0   0   0   0  20   0   0   2   0   0  16   0   0   0   0  62   0     0    0    0   0.981     32  0.00
   32   32     0   2   0   0   0   0   0  10   0   6   2   4   0  25   7   0   0   0  45   0     0    0    0   1.556     51  0.00
   33   33     0   0   0   0   0   0   0   0   5   0  77   0   0   0   1   0   2  10   0   5     0    0    0   0.839     28  0.00
   34   34     0   0   1   0   0   0   0   0   1  90   0   0   0   0   0   5   0   0   2   2     0    0    0   0.463     15  0.00
   35   35    17   5  77   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.682     22  0.00
   36   36     1   8   8   0   0   0   0   1   4   0  26  28   0   0   3   0   7  13   0   2     0    0    0   1.951     65  0.00
   37   37     0   1   3   2   4   0  12  13   3   0   7   1   0   6   4  33   0   4   4   4     0    0    0   2.242     74  0.00
   38   38     0   0   1   0  18   0  79   0   0   0   0   1   0   2   0   0   0   0   0   0     0    0    0   0.653     21  0.00
   39   39    20   0  17   0   0   0   1   5   3   0   2  22   0   1   0   3   4   0   6  16     0    0    0   2.068     69  0.00
   40   40    22   7  69   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   1     0    0    0   0.865     28  0.00
   41   41     0   1   0   0   0   0   1   0   0   0   0   0   0   1   0   1  51  45   1   0     0    0    0   0.914     30  0.00
   42   42     3   1   0   3  26   1  29   1  14   0   2  10   5   2   1   0   0   3   0   0     0    0    0   1.983     66  0.00
   43   43     0   0   0   0   0   0   0   0   0   1   1   2   0   0  26  29   1  21  10  10     0    0    0   1.689     56  0.00
   44   44     0   1   0   0   0   0   0   1   6   0   7  30   0   0   7  10   0  10   9  18     0    0    0   1.994     66  0.00
   45   45     0   2   9   3   2   0   0   6  12  14  11   6   0   0   0  14   4  14   2   2     0    0    0   2.393     79  0.00
   46   46     1  21   1  20  28   1   3   8   0   0   0   0   0   0   8   0   2   3   1   1     0    0    0   1.976     65  0.00
   47   47     1   2   0   1   1   0   0   0  13   2  34  20   0   1   0   6   5  11   1   0     0    0    0   1.938     64  0.00
   48   48     0   0   0   0   0   1   0   0   0  60  15   0   0   0   2   1   1   6   2  12     0    0    0   1.332     44  0.00
   49   49     9   9   0   0   0   0   0  29  15   0   5   0   0   0   0   6   0  16   1   8     0    0    0   1.966     65  0.00
   50   50     8   6   0   0   0   3   0  16   1   2  20   2   0   0   8  13   2   2   7  12     0    0    0   2.320     77  0.00
   51   51     0   3   1   0   2  75   1   2   2   0   3   1   0   0   3   6   3   0   0   0     0    0    0   1.126     37  0.00
   52   52     0   3   4   0   1   5   0   2   3   0   2   2   0  17   0  10  16  12   2  22     0    0    0   2.248     75  0.00
   53   53     6   2   0   1   8   1   9   8  16   0   8   6   0   6   2   6   2   7   5  10     0    0    0   2.636     87  0.00
   54   54    14   2   3   0   0   0   0   2  31   6  11   1   0   3   1   2  14   5   3   3     0    0    0   2.186     72  0.00
   55   55     3  20   1   0   7   0  13   0   7   0   2  13   0   5   2  15   6   1   1   2     0    0    0   2.340     78  0.00
   56   56     0   1   0   4   0   0   1  10   8   0   7  13   0   1   8   6   5  26   3   8     0    0    0   2.300     76  0.00
   57   57     7   1   1   0   0   0   0   2   0   3   3  19   0   1   8  21   0  14   1  20     0    0    0   2.091     69  0.00
   58   58    58   4  12   0   2   0   3   0   0   7   8   0   0   0   0   0   0   0   7   0     0    0    0   1.441     48  0.00
   59   59     1   0   0   0   0   0   0   2   3  63  16   3   0   0   0   0   3   0   2   9     0    0    0   1.273     42  0.00
   60   60     1   0   0   0   0   0   0  36   2   5   2   5   0   4   1   6   7   3  22   6     0    0    0   2.002     66  0.00
   61   61     3   4   5  12   0   0   1   1   8   0   9  31   0   0   0   2   6   2  14   2     0    0    0   2.180     72  0.00
   62   62     4   0   3   0   2   0   3   0   5   4   0   7   3   3   7   7  18  21   5   8     0    0    0   2.456     81  0.00
   63   63     0   3   1   0   0   2   4   3   3   1  29  36   0   3   3   1   1   3   7   0     0    0    0   1.913     63  0.00
   64   64     1   0   0   3   0   0   3   0  39   0  30  19   0   2   0   0   0   0   1   3     0    0    0   1.501     50  0.00
   65   65    10   1   0   5   9   1   2   0  13   3   7  25   0   0  11   4   6   3   1   1     0    0    0   2.356     78  0.00
   66   66    38   2  18   0   0   1   2   0  10   3   1  11   0   0   0   0   9   4   1   0     0    0    0   1.873     62  0.00
   67   67    34  33  10   0   1   0   0   9   2   2   0   3   0   0   1   1   4   1   0   0     0    0    0   1.734     57  0.00
   68   68     0   0   0   0   0   0   0  25   2   5   4   0   0   3   5  20   7   3   3  23     0    0    0   2.008     67  0.00
   69   69     0  89   5   6   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.428     14  0.00
   70   70     1   0  14   2   0   1   0   0   3   0  49   3   1   5   6   2   2   3   9   0     0    0    0   1.807     60  0.00
   71   71     0   0   0   0   0   0   0   0   0  93   1   0   0   0   0   0   3   3   0   0     0    0    0   0.318     10  0.00
   72   72     0   0   0   0  12  35  33   5   3   0   5   0   0   0   0   0   0   0   6   0     0    0    0   1.580     52  0.00
   73   73    37   0   0  16   0   0   0   7   7   0  22   7   0   0   1   0   0   0   3   0     0    0    0   1.705     56  0.00
   74   74     1   0   1   0   0   0   0   0   1   0   3   9   2   9   5   2   0  36  22   8     0    0    0   1.880     62  0.00
   75   75     0   0   0   0   6   0  93   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.272      9  0.00
   76   76     1   0   0   0   0   0   0   0   5   2  16  18   0   2   2   4  11  37   2   2     0    0    0   1.876     62  0.00
   77   77     0   0   9   0  91   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.308     10  0.00
   78   78     0   0   0   0   0   3   2   0   0   0   1   0   0   1  92   0   2   0   0   0     0    0    0   0.383     12  0.00
   79   79    82   1   9   7   0   0   0   0   0   0   0   2   0   0   0   0   0   0   0   0     0    0    0   0.677     22  0.00
   80   80    27   6  32   6   0   0   5   0   0   0   7  11   1   0   3   3   0   0   0   0     0    0    0   1.872     62  0.00
   81   81     0   0   0   0   0   0   0   1  97   0   1   0   0   0   0   0   2   0   0   0     0    0    0   0.182      6  0.00
   82   82    38   3  14   0   7   0   0   3   2   0   8  15   0   0   1   8   0   3   0   0     0    0    0   1.903     63  0.00
   83   83     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0     0    0    0   0.000      0  0.00
   84   84     2   0   7   0   0   0   0   1   8   3  17  10   0   3   7  23   0   8   7   6     0    0    0   2.298     76  0.00
   85   85    13  16  49   0   0   0  14   3   3   0   0   0   0   2   0   0   1   0   0   0     0    0    0   1.498     50  0.00
   86   86     0   0   0   0   0   0   0  99   0   0   0   0   0   0   0   0   0   0   1   0     0    0    0   0.049      1  0.00
   87   87     3   3   6   2   3   0   0   3   6  11   5  16   0   0  23  11   3   5   0   3     0    0    0   2.394     79  0.00
   88   88     0   0   0   0   0   0   0  54   0   0  46   0   0   0   0   0   0   0   0   0     0    0    0   0.690     23  0.00
   89   89     1   7   0   0   3   0   0   1   2  20   3   1   0   3   0   4   7  44   0   4     0    0    0   1.833     61  0.00
   90   90     0   0   0   0   3   0   0   0   2  89   0   0   0   3   3   0   2   0   0   0     0    0    0   0.519     17  0.00
   91   91     0   0   0   0   0   0   0   0   0   0  96   1   0   2   1   1   0   0   0   0     0    0    0   0.230      7  0.00
   92   92     0  11   9   5   0   0   0   4  12  15   6   3   0   0   2   6   4  21   0   3     0    0    0   2.331     77  0.00
   93   93    10   1   0   0   1   0   0   0   9  54   1   0   0   7   0   0   0  12   3   2     0    0    0   1.526     50  0.00
   94   94     2   1   1   0   0   1   0   0   8   0  81   2   0   0   0   1   0   3   0   0     0    0    0   0.792     26  0.00
   95   95    10   5   1   1   0   0   1   0   3   3   4   0   0   0   8   3   2  38  10  12     0    0    0   2.064     68  0.00
   96   96     6   3   3   3   1   0   0   0   1   5  11  19   0   3  23  12  10   0   0   0     0    0    0   2.216     73  0.00
   97   97    16   4  28   0   3   0  19   0   6   0   0   3  14   3   3   0   2   0   0   0     0    0    0   1.992     66  0.00
   98   98     9   9   2   0   0   0   0   0   0   0   5  19   0   0  28   8  11   8   0   0     0    0    0   1.986     66  0.00
   99   99     3   7   0   1   0   0   0   1   6   0   2  81   0   0   0   0   0   0   0   0     0    0    0   0.761     25  0.00
  100  100     2   3   0   0   0   0   1   9   3  23   4   0   0   0   3  21   7  11   3  10     0    0    0   2.205     73  0.00
  101  101     0   0   0   0   0   0   0  15  13  16  10   0   0   0   0   0   7  39   0   0     0    0    0   1.621     54  0.00
  102  102     0   0   0   0   0   0   0   0  55   0  10   2   0   1   3   3  11   5   1   9     0    0    0   1.552     51  0.00
  103  103    15   1   3   0   4   0   1   0  50   8   0   0   0   0   4   3   1   7   3   0     0    0    0   1.747     58  0.00
  104  104     0   0   0   2   0   0   0   0   0  95   0   0   0   1   0   0   0   0   0   3     0    0    0   0.254      8  0.00
  105  105     1   0   4   0   6   0   3   0   3   3  16   3   0   0   3   3   0  21  10  23     0    0    0   2.169     72  0.00
  106  106    21   0   3   3   0   0   0  12   2   0  14   8   0   0   9  23   1   5   0   0     0    0    0   2.090     69  0.00
  107  107     0   0   0   0   0   0   0   3  32  21   0   1   0   0   0   2   0   0  43   0     0    0    0   1.257     41  0.00
  108  108     0   3   0   0   0   0   0   0   0  97   0   0   0   0   0   0   0   0   0   0     0    0    0   0.119      3  0.00
  109  109    14   1   3   1   0   0   0   4   4   0  22  13   0   3  15   0   9   3   0   8     0    0    0   2.241     74  0.00
  110  110     0   0   4   0   0   0   0  13   6   0   0   0   0   3   5   2   0   9  35  23     0    0    0   1.820     60  0.00
  111  111    79   7   9   0   3   0   0   0   3   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.783     26  0.00
  112  112     9   3   1   1   0   0   3  16   2   0  13   2   1   7   9  10  17   6   3   0     0    0    0   2.409     80  0.00
  113  113     8   6   0   0   0   0   0  62  15   0   4   4   0   0   0   0   0   0   0   0     0    0    0   1.218     40  0.00
  114  114     1   7   3   0   0   0   0  23   2   0   7   2   0   0  16   4   9  26   0   0     0    0    0   2.002     66  0.00
  115  115     0   0   0  10   0   0   0  60   9   8  10   3   0   0   0   0   0   0   0   0     0    0    0   1.297     43  0.00
  116  116     5  12   6   0   0   0   0  26   2   0  12  19   0   2   5   0   0   0  12   0     0    0    0   2.038     68  0.00
  117  117     0   0   0   0   0   0   0   3   7   0  34   7   0   0   9   1   4  29   3   3     0    0    0   1.803     60  0.00
  118  118     0   3   1   3   0   0   0   0   8  28   9  14   0   0  13   5   2   2  11   3     0    0    0   2.170     72  0.00
  119  119     0   0   0   0   0   0   0   8   0   0  16  17   0   4  10   6   5   1  21  11     0    0    0   2.098     70  0.00
  120  120     0   0   0   0   0   0   0   0   0   0  11  15   0   3   0   0   3  30  34   3     0    0    0   1.599     53  0.00
  121  121     3  49  13  30   0   0   0   0   3   0   0   0   3   0   0   0   0   0   0   0     0    0    0   1.278     42  0.00
  122  122    42   9  14   4   0   2   0   0   0   0   0  15   0   0   5   0   1   5   3   0     0    0    0   1.790     59  0.00
  123  123    20   4  74   0   0   0   0   0   0   0   0   3   0   0   0   0   0   0   0   0     0    0    0   0.775     25  0.00
  124  124     0   0   0   0   0   0   0   0   3   0   9  60   0   0   3   5  15   0   4   0     0    0    0   1.323     44  0.00
  125  125     0   0   0   0   0  97   0   3   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.119      3  0.00
  126  126     0   0   0   4   0   0   0   0   7   0   1  19   0   0   0  22  11  30   0   6     0    0    0   1.771     59  0.00
  127  127     0   1   0   0   0   0   3   0   2  80   5   1   0   0   0   1   1   7   0   0     0    0    0   0.857     28  0.00
  128  128     9  42   4  21   0   0   0   0   3  21   0   1   0   0   0   0   0   0   0   0     0    0    0   1.508     50  0.00
  129  129     3   4   0   0   0   0   0   1   6  26  19   0   0   0  10   8   0  11  11   3     0    0    0   2.111     70  0.00
  130  130     0   0   0   0   0  10   0  10   4   7   6   2   0   0  20   4   2  35   0   0     0    0    0   1.923     64  0.00
  131  131     3   4   7  14  10   0   1   0   0  12   4   6   0   0   3   0   4  30   1   3     0    0    0   2.211     73  0.00
  132  132     0   8   0   0   4   0  17   0   3   0   3   0   0   4   0   2   8  27  16  11     0    0    0   2.086     69  0.00
  133  133     0   1   2   0   4  19   2  12   4   0   9   0   0  18   3   0  20   0   3   4     0    0    0   2.188     73  0.00
  134  134     0   7   0   0   3   0  12   4   0   0   1   0   0   1   0   3   5   0  65   0     0    0    0   1.279     42  0.00
  135  135     7   3   5   0   1   0   0  60  20   0   1   3   0   0   0   0   0   0   0   0     0    0    0   1.253     41  0.00
  136  136     1   0   1   0   0   0   0   2   1  44   6   2   0   1  10   0   5  11   9   8     0    0    0   1.879     62  0.00
  137  137     1   1   8   0   0   3   0  46   0   0   3   0   0   0   0   4  10   0  23   2     0    0    0   1.602     53  0.00
  138  138     7  23  10   1  39   0  14   0   2   0   0   0   0   0   1   1   3   0   0   0     0    0    0   1.698     56  0.00
  139  139     0   0   0   0   0   0   1  38   0   0   0   4   0  12  18   4  22   3   0   0     0    0    0   1.638     54  0.00
  140  140    13   0   0   0   3   0  81   4   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.661     22  0.00
  141  141     6   7  24   0   0   0  30   2   0   0   0   0   0   0  15  16   1   0   0   0     0    0    0   1.748     58  0.00
  142  142    66   8   9   0   0   0  13   0   0   0   0   0   0   0   0   0   0   0   4   0     0    0    0   1.090     36  0.00
  143  143     4   0   0   4   2   0   4   4  19   0  23  15   0   0   7   6  13   0   0   0     0    0    0   2.120     70  0.00
  144  144     0   0   0   5  27  43  14   0   0   6   0   3   0   0   0   0   0   4   0   0     0    0    0   1.515     50  0.00
  145  145     0   0   4   1   0   0   0   0   0   0   2   0   1   0  52  26   0   3   2   9     0    0    0   1.382     46  0.00
  146  146     0   6   0   0   0   0   0   0   1  32   8   0   0   0  33   1  14   2   3   0     0    0    0   1.671     55  0.00
  147  147     1   7   0   0   0   0   0   2   2  15   4   6   0   1  10  12  14   7  10   9     0    0    0   2.395     79  0.00
  148  148    11   3  10   0  12   0   5  17   1   0   1   0   0   2   6   0   6   8   2  15     0    0    0   2.385     79  0.00
  149  149     4   2   0   0   0   0   0  30   3  27   1  11   0   2   1   6   0   3   1  11     0    0    0   1.970     65  0.00
  150  150     7   5   2   0   1   0   0  11   9   9  14   6   0   2  10   0   7   4   2  11     0    0    0   2.525     84  0.00
  151  151     3   1   1   0   0   0   0  18   9   0  12  11   0   2   5   2   1  18   4  13     0    0    0   2.275     75  0.00
  152  152     0   4   0   1   0   1   0  10  17   6   9  14   0   2   0   2   0  28   4   1     0    0    0   2.112     70  0.00
  153  153     0   0   0   1   0  89   3   3   0   0   0   2   0   0   0   0   0   1   0   1     0    0    0   0.526     17  0.00
  154  154     0   4   0   3   0   0   2   3   2   2   4   9   0   7   7  18  15  14   5   3     0    0    0   2.467     82  0.00
  155  155     6   0   0   0   1   0   3   0   0   4   9   7   0   0   2  29   0  21  15   2     0    0    0   2.006     66  0.00
  156  156    15   0   2   0   2   0   0   0   9   0   7  10   0  13   2   6  13   9   9   4     0    0    0   2.387     79  0.00
  157  157     2   1   7   4   0   0   1   3   2   2  15  22   0   0   6   3   3   1  29   0     0    0    0   2.121     70  0.00
  158  158    71   1  12   2   2   0   0   3   0   0   0   0   0   0   2   0   0   0   0   7     0    0    0   1.077     35  0.00
  159  159    14   0   2   0  13   3   6   0   2   6  15  24   0   1   2   3   2   2   0   3     0    0    0   2.293     76  0.00
  160  160    13   0   2   0   0   0   0   7   2   3   5   2   0   1   0   1   0   3  22  38     0    0    0   1.860     62  0.00
  161  161     8   0   0   0   3  19   6   3  22  18  13   0   0   0   3   1   1   4   1   0     0    0    0   2.154     71  0.00
  162  162     2   1   1   0   1   0   0   0   8   0   2   0   0   1  27   6   5  11  14  19     0    0    0   2.106     70  0.00
  163  163    15   0   5   0   0   0   0   0  12   0   7  13   0   4   4   1  15  16   9   0     0    0    0   2.225     74  0.00
  164  164     0   2   0   1   0   0   0  12   0  17  22   4   0   5   7   1   4   8  12   4     0    0    0   2.267     75  0.00
  165  165     4   2   0   0  13   0   4   1   0   3   5   9   0   3  14  16   0   7  15   2     0    0    0   2.385     79  0.00
  166  166    11  19  14   0  18   0  32   0   0   1   0   6   0   0   0   0   0   0   0   0     0    0    0   1.719     57  0.00
  167  167    51   6  19   3   1   0   0   0   1   0   0  10   0   0   2   0   0   5   2   0     0    0    0   1.579     52  0.00
  168  168    46   5  18   0   0   0  12   3   0   0   2   0   0  12   1   0   0   0   0   0     0    0    0   1.572     52  0.00
  169  169     5   0   0   2   0   2   0   9   8   1  32   2   0   0   8  13   5   6   1   5     0    0    0   2.223     74  0.00
  170  170     0   1   0   1   0   0   0  16   0   2   2   2   0   0   0   8   3   5  27  32     0    0    0   1.820     60  0.00
  171  171     3  18   1   0   0   0   0   1   0   2   0  34   0   0   1   0  16  19   1   3     0    0    0   1.781     59  0.00
  172  172     0   0   5   0   0   3   0   1   2  45  18  12   0   0   6   3   1   2   0   1     0    0    0   1.781     59  0.00
  173  173    10   1   7   8   0   0   0   0   1  16   0  43   0   4   1   0   0   7   1   0     0    0    0   1.801     60  0.00
  174  174     0   7   0   2  48   7  19   1   1   0   7   6   0   1   0   0   0   0   0   0     0    0    0   1.636     54  0.00
  175  175    38   0   5   0   0   0   0   1   4   0  10  28   1   0   2   4   2   0   4   0     0    0    0   1.768     59  0.00
  176  176     0   0   1   0   0   0   0   3   9  56   1   1   0   1   0   8   5   5   1   7     0    0    0   1.608     53  0.00
  177  177     0   0   0   0  31   0  66   0   0   0   0   0   0   3   0   0   0   0   0   0     0    0    0   0.741     24  0.00
  178  178     1  18   3   0   0   0   0   0   0   0   5   2   0   0   2   1  15  49   0   3     0    0    0   1.566     52  0.00
  179  179    45   0  51   0   4   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.833     27  0.00
  180  180     2   0   0   0   0   0   1   0   0   0   0   0   0   0  14  73   8   1   0   0     0    0    0   0.882     29  0.00
  181  181    86   0  11   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.484     16  0.00
  182  182    11   3   0   0   0   0   0  11   5   0   0   1   0   0   4  14  50   0   0   0     0    0    0   1.551     51  0.00
  183  183    11   0   0   0   0   0   0   0  81   0   5   0   3   0   0   0   0   0   0   0     0    0    0   0.678     22  0.00
  184  184    20  11  15   0  23   0  23   0   1   0   0   0   0   0   0   0   0   5   0   0     0    0    0   1.736     57  0.00
  185  185     0   0   0   0   0   0   0   0   0   0   0   5   0   0   0   0   0   0  95   0     0    0    0   0.202      6  0.00
  186  186     0   0   0   0   1   0   0   3   6   0  16   0   0   0   5   7   4   4  29  24     0    0    0   1.924     64  0.00
  187  187     7   9   6  11   5   0   0   3   8   0   0   0   0   0  12  22  11   4   0   0     0    0    0   2.256     75  0.00
  188  188     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  189  189     0   1   0   0   8   0   5   0   4   1   0   1   0   0   4  27   0  25   0  25     0    0    0   1.787     59  0.00
  190  190     0   0   0   0   0   0   0  55  19   0  25   1   0   0   0   0   0   0   0   0     0    0    0   1.050     35  0.00
  191  191     0   0   1   0   0   0   0   6   0  72   6   0   0   0   0   0   0   0  15   0     0    0    0   0.922     30  0.00
  192  192    22  13   0   0   9   0   7   0   0  11   0   2   0   0   0   0   0  36   0   0     0    0    0   1.695     56  0.00
  193  193     1   0   0   0   0   3   0   0  16  12  26   1   0   0   0   0   0  34   1   4     0    0    0   1.692     56  0.00
  194  194     1  12   0   0   0   0   0   0  22  41   9   9   0   0   0   0   1   3   0   1     0    0    0   1.669     55  0.00
  195  195     7   0   2   0   0   0   0   0   2   7   7  20   0   0   0   0  26  28   0   3     0    0    0   1.810     60  0.00
  196  196    28   0   3   0   0   0   0   4  15   3   6  15   0   0   0   1   1  24   0   0     0    0    0   1.896     63  0.00
  197  197    58   6  10   0   0   0   3   0   2   0   0  18   0   2   0   2   0   0   0   0     0    0    0   1.336     44  0.00
  198  198    38   0  42  11   0   0   0   0   0   0   0   5   0   2   2   0   0   2   0   0     0    0    0   1.300     43  0.00
  199  199     0   6   2   0   0   0   0  88   0   0   0   2   0   2   0   0   0   0   0   0     0    0    0   0.501     16  0.00
  200  200     0   0   0   0   2   3  64   0   0   0   2   0   0  24   5   0   2   0   0   0     0    0    0   1.068     35  0.00
  201  201     0   0   0   0   0   0   0   0   2   0  92   6   0   0   0   0   0   0   0   0     0    0    0   0.306     10  0.00
  202  202     0   0   0   0   0   0   0  76  18   0   2   0   0   0   3   0   0   2   0   0     0    0    0   0.753     25  0.00
  203  203     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   6  94   0   0     0    0    0   0.231      7  0.00
  204  204     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  11   0  89     0    0    0   0.356     11  0.00
  205  205     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
//
