ID Pseudo hssp file.
SEQ 
SEQ gi|42799|emb|CAA26395.1| (X02543) polymerase alpha subunit (aa 1...   158  2e-38
SEQ gi|133396|sp|P00574|RPOA_ECOLI DNA-DIRECTED RNA POLYMERASE ALPHA...   158  2e-38
SEQ gi|42810|emb|CAA37839.1| (X53844) alpha subunit (AA 1-329) [Esch...   158  2e-38
SEQ gi|42812|emb|CAA37838.1| (X53843) alpha subunit (AA 1- 329) [Esc...   158  2e-38
SEQ gi|7434688|pir||S71425 DNA-directed RNA polymerase (EC 2.7.7.6) ...   158  2e-38
SEQ gi|7388086|sp|P74963|RPOA_SHESP DNA-DIRECTED RNA POLYMERASE ALPH...   157  2e-38
SEQ gi|12230593|sp|Q9KP08|RPOA_VIBCH DNA-DIRECTED RNA POLYMERASE ALP...   154  1e-37
SEQ gi|12230609|sp|Q9S0Q8|RPOA_SHEVI DNA-DIRECTED RNA POLYMERASE ALP...   154  2e-37
SEQ gi|13431846|sp|P57941|RPOA_PASMU DNA-DIRECTED RNA POLYMERASE ALP...   153  4e-37
SEQ gi|1421046|pdb|1COO|    The Cooh-Terminal Domain Of Rna Polymera...   152  7e-37
SEQ gi|1173145|sp|P43737|RPOA_HAEIN DNA-DIRECTED RNA POLYMERASE ALPH...   150  2e-36
SEQ gi|11134569|sp|P57566|RPOA_BUCAI DNA-DIRECTED RNA POLYMERASE ALP...   147  2e-35
SEQ gi|2896137|gb|AAC03116.1| (AF047025) DNA-directed RNA polymerase...   143  4e-34
SEQ gi|12230944|sp|O52760|RPOA_PSEAE DNA-DIRECTED RNA POLYMERASE ALP...   143  5e-34
SEQ gi|7388102|sp|Q9Z3E7|RPOA_XANCP DNA-DIRECTED RNA POLYMERASE ALPH...   137  2e-32
SEQ gi|7709421|gb|AAD00325.2| (U79735) RNA polymerase ALPHA subunit ...   137  2e-32
SEQ gi|12230601|sp|Q9PE52|RPOA_XYLFA DNA-DIRECTED RNA POLYMERASE ALP...   131  2e-30
SEQ gi|585918|sp|P37368|RPOA_BORPE DNA-DIRECTED RNA POLYMERASE ALPHA...   129  5e-30
SEQ gi|12230592|sp|Q9JR06|RPOA_NEIMA DNA-DIRECTED RNA POLYMERASE ALP...   125  9e-29
SEQ gi|13422605|gb|AAK23253.1| (AE005802) DNA-directed RNA polymeras...   107  3e-23
SEQ gi|13470575|ref|NP_102144.1| DNA-directed RNA polymerase alpha s...   106  4e-23
SEQ gi|12230606|sp|Q9R710|RPOA_AGRTU DNA-DIRECTED RNA POLYMERASE ALP...   106  4e-23
SEQ gi|9837272|gb|AAG00506.1|AF285111_1 (AF285111) RNA polymerase al...   104  2e-22
SEQ gi|6226040|sp|Q9ZCS9|RPOA_RICPR DNA-DIRECTED RNA POLYMERASE ALPH...    97  4e-20
SEQ gi|7388099|sp|Q9X798|RPOA_MYCLE DNA-DIRECTED RNA POLYMERASE ALPH...    70  4e-12
SEQ gi|6094121|sp|O06324|RPOA_MYCTU DNA-DIRECTED RNA POLYMERASE ALPH...    69  1e-11
SEQ gi|1524340|emb|CAA63080.1| (X92107) RNA polymerase alpha subunit...    66  6e-11
SEQ gi|7404470|sp|P72404|RPOA_STRCO DNA-DIRECTED RNA POLYMERASE ALPH...    66  6e-11
SEQ gi|7388098|sp|Q9X4V6|RPOA_STRGT DNA-DIRECTED RNA POLYMERASE ALPH...    66  6e-11
SEQ gi|7388097|sp|Q9X1I2|RPOA_THEMA DNA-DIRECTED RNA POLYMERASE ALPH...    61  2e-09
SEQ gi|13621394|gb|AAK33208.1| (AE006478) DNA-directed RNA polymeras...    58  2e-08
SEQ gi|11467399|ref|NP_043256.1| alpha subunit of RNA polymerase [Cy...    57  4e-08
SEQ gi|6226037|sp|O66483|RPOA_AQUAE DNA-DIRECTED RNA POLYMERASE ALPH...    56  9e-08
SEQ gi|6094120|sp|O50634|RPOA_BACHD DNA-DIRECTED RNA POLYMERASE ALPH...    55  1e-07
SEQ gi|7404471|sp|Q46449|RPOA_CHLTR DNA-DIRECTED RNA POLYMERASE ALPH...    54  3e-07
SEQ gi|7434703|pir||D72053 RNA polymerase alpha - Chlamydophila pneu...    54  3e-07
SEQ gi|11261089|pir||E81613 DNA-directed RNA polymerase, alpha chain...    54  3e-07
SEQ gi|11261087|pir||B81663 DNA-directed RNA polymerase, alpha chain...    54  3e-07
SEQ gi|12644496|sp|Q9Z7S8|RPOA_CHLPN DNA-DIRECTED RNA POLYMERASE ALP...    54  3e-07
SEQ gi|12230602|sp|Q9PJN4|RPOA_CHLMU DNA-DIRECTED RNA POLYMERASE ALP...    54  3e-07
SEQ gi|7388100|sp|Q9XD09|RPOA_LEPIN DNA-DIRECTED RNA POLYMERASE ALPH...    54  3e-07
SEQ gi|11467766|ref|NP_050817.1| alpha subunit of RNA polymerase [Ne...    54  4e-07
SEQ gi|12230603|sp|Q9PM80|RPOA_CAMJE DNA-DIRECTED RNA POLYMERASE ALP...    53  5e-07
SEQ gi|629301|pir||S48597 DNA-directed RNA polymerase (EC 2.7.7.6) a...    53  6e-07
SEQ gi|133395|sp|P20429|RPOA_BACSU DNA-DIRECTED RNA POLYMERASE ALPHA...    52  8e-07
SEQ gi|3914813|sp|O51455|RPOA_BORBU DNA-DIRECTED RNA POLYMERASE ALPH...    52  1e-06
SEQ gi|13702024|dbj|BAB43316.1| (AP003136) DNA-directed RNA polymera...    52  2e-06
SEQ gi|13357817|ref|NP_078091.1| DNA-directed RNA polymerase alpha c...    50  4e-06
SEQ gi|2126401|pir||I40746 RNA polymerase alpha chain - Chlamydia tr...    49  1e-05
SEQ gi|6601578|gb|AAF19039.1| (L08896) DNA-directed RNA polymerase a...    48  2e-05
SEQ gi|12230607|sp|Q9RDV6|RPOA_MYCGA DNA-DIRECTED RNA POLYMERASE ALP...    48  2e-05
SEQ gi|13878751|sp|Q9CDY3|RPOA_LACLA DNA-DIRECTED RNA POLYMERASE ALP...    48  2e-05
SEQ gi|6226041|sp|O24710|RPOA_SYNP6 DNA-DIRECTED RNA POLYMERASE ALPH...    48  2e-05
SEQ gi|11466735|ref|NP_039331.1| rpoA [Marchantia polymorpha] >gi|13...    48  2e-05
SEQ gi|12661177|gb|AAK01152.2|AF311314_2 (AF311314) RPoA [Marsilea q...    47  4e-05
SEQ gi|12230595|sp|Q9LBW9|RPOA_CLOPE DNA-DIRECTED RNA POLYMERASE ALP...    47  4e-05
SEQ gi|730608|sp|Q01569|RPOA_PYRSA DNA-DIRECTED RNA POLYMERASE ALPHA...    47  5e-05
SEQ gi|6094122|sp|O83242|RPOA_TREPA DNA-DIRECTED RNA POLYMERASE ALPH...    46  7e-05
SEQ gi|11466357|ref|NP_038360.1| alpha subunit of RNA polymerase [Me...    46  9e-05
SEQ gi|2500603|sp|P73297|RPOA_SYNY3 DNA-DIRECTED RNA POLYMERASE ALPH...    46  1e-04
SEQ gi|11465759|ref|NP_053903.1| DNA directed RNA polymerase alpha s...    45  2e-04
SEQ gi|2147333|pir||S73214 DNA-directed RNA polymerase (EC 2.7.7.6) ...    45  2e-04
SEQ gi|2500600|sp|P56001|RPOA_HELPY DNA-DIRECTED RNA POLYMERASE ALPH...    44  4e-04
SEQ gi|7388104|sp|Q9ZJT5|RPOA_HELPJ DNA-DIRECTED RNA POLYMERASE ALPH...    44  4e-04
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    2    2     0   0   0   0   0   0   0   0   0   0   3   0   0   0   0   0   0  17  13  67     0    0    0   0.951     31  0.00
    3    3     0   0   0   0   0   0   0   0   0  81   0   0   0   0   0  19   0   0   0   0     0    0    0   0.491     16  0.00
    4    4    29   3  50   0   0   0   3   0  12   0   0   0   0   0   0   0   0   3   0   0     0    0    0   1.269     42  0.00
    5    5     0  96   0   0   0   0   0   0   2   0   2   0   0   0   0   0   0   0   0   0     0    0    0   0.209      6  0.00
    6    6     9  59   7   0   0   0   0   0   7   0   2   0   0   0   0   0   2   7   2   7     0    0    0   1.487     49  0.00
    7    7     0  21   2   6   0   0   0   0   0   0   0   4   0   0  49  15   2   0   0   0     0    0    0   1.436     47  0.00
    8    8     0   0   2   0   0   0   0  13   0  58   2   8   0   2   2  11   0   0   2   0     0    0    0   1.397     46  0.00
    9    9    38   0  62   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.666     22  0.00
   10   10     0   0   0   0   0   0   0   0   2   0   0   2   0   0   0   0   0  38  11  48     0    0    0   1.089     36  0.00
   11   11     0   0   0   0   0   0   0   0   0   0   5   0   0   0   0   2   6  48   0  40     0    0    0   1.097     36  0.00
   12   12     2  83  11   5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.600     20  0.00
   13   13     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   9  62   6  23     0    0    0   1.029     34  0.00
   14   14     0  94   2   0   5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.266      8  0.00
   15   15     0   0   0   0   0   0   0   0   0   3  52  45   0   0   0   0   0   0   0   0     0    0    0   0.806     26  0.00
   16   16    88   0   0   0   0   0   0   0   9   0   0   0   0   0   0   0   3   0   0   0     0    0    0   0.442     14  0.00
   17   17     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
   18   18     0   0   0   0   0   0   0   0  20   0  77   0   3   0   0   0   0   0   0   0     0    0    0   0.631     21  0.00
   19   19     0   8   0   0   6   0  35   0  38   0   0  11   0   0   2   0   0   0   0   0     0    0    0   1.408     47  0.00
   20   20     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0     0    0    0   0.000      0  0.00
   21   21     2   0   0   0   0   0   0   2   2   0   2   0  94   0   0   0   0   0   0   0     0    0    0   0.316     10  0.00
   22   22     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   23   23     0   2   0   0   0   0   0   0   2   0  11   0   0   0   2  80   0   2   0   3     0    0    0   0.783     26  0.00
   24   24     0   0   0   0   0   0   0   0  31   0   2   2   0   0  38   8   2   0  18   0     0    0    0   1.432     47  0.00
   25   25     2   2   5   2   0   0   0   0  38   0   2   0   0   3   0   0   0  40   0   8     0    0    0   1.437     47  0.00
   26   26     0   0   0   0   0   0   0  31  17   0   5   3   0   0   0   2  11   3  28   2     0    0    0   1.743     58  0.00
   27   27     9   0  91   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.308     10  0.00
   28   28     8   0   2   0   0   0  11   0   0   0   0   3   0  38   2   5   3  12  15   2     0    0    0   1.899     63  0.00
   29   29     0   0   0   0   2   0  43   0   0   0  15  38   0   0   0   0   0   0   2   0     0    0    0   1.147     38  0.00
   30   30    29   5  65   0   0   0   0   0   0   0   0   2   0   0   0   0   0   0   0   0     0    0    0   0.848     28  0.00
   31   31     0   0   0   0   2   0   0  72  12   0   3   0   0   0   2   0   6   3   0   0     0    0    0   1.007     33  0.00
   32   32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   2   0  38   0  60     0    0    0   0.738     24  0.00
   33   33     0  98   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.079      2  0.00
   34   34    52  15  22   0   0   0   0   0   6   0   0   5   0   0   0   0   0   0   0   0     0    0    0   1.271     42  0.00
   35   35     0   5  11   0   0   0   0   2   9   0   8   5   0   2   3   3  38   6   3   6     0    0    0   2.102     70  0.00
   36   36     2   2   2  18   0   0  14   0   0   0   0   0   0   0  40  23   0   0   0   0     0    0    0   1.483     49  0.00
   37   37     0   0   0   0   0   0   0   0   0  11  34  52   0   0   0   0   0   0   3   0     0    0    0   1.053     35  0.00
   38   38     2   0   0   2   0   0   2   0   2   0   0   0   0   0   3   5   9  77   0   0     0    0    0   0.928     30  0.00
   39   39    28   0   0   0   0   0   0   0  12  12  12   2   0   0   0   0   3  22   2   8     0    0    0   1.893     63  0.00
   40   40     0   0   0   0   0   0   0   0   0   0   0   2   0   0  11   0   2  60   0  26     0    0    0   1.026     34  0.00
   41   41     0  77   5  18   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.656     21  0.00
   42   42     0  71   5   8   0   0   0   2   3   0   3   0   0   0   0   5   0   5   0   0     0    0    0   1.146     38  0.00
   43   43     0   0   0   0   0   0   0   5   0   0   3   0   0   0   8  49  12  11   5   8     0    0    0   1.632     54  0.00
   44   44    12   5  28   0  11   0   0   0   2   0   2  42   0   0   0   0   0   0   0   0     0    0    0   1.489     49  0.00
   45   45     0   0   0   0   0   0   0   0   0  38   0   0   0   0  35  26   0   0   0   0     0    0    0   1.086     36  0.00
   46   46     0   0   0   0   0   0   0   0   0   0   2   0   0   2   0   0   0   0  97   0     0    0    0   0.159      5  0.00
   47   47     2  48   2   3  45   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.013     33  0.00
   48   48     0   0   0   0   0   0   0  98   0   0   2   0   0   0   0   0   0   0   0   0     0    0    0   0.079      2  0.00
   49   49     0   2   0   0   0   0   0   0   5   0   0   2   0   2  23  54  12   0   0   2     0    0    0   1.328     44  0.00
   50   50     0   0   0   0   0   0   0   0   0   0   0   0   0   0   2  97   2   0   0   0     0    0    0   0.159      5  0.00
   51   51     0   0   0   0   0   0   0   0   2   0  97   0   2   0   0   0   0   0   0   0     0    0    0   0.159      5  0.00
   52   52     9  68   8   0   0   0   3   0  12   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.046     34  0.00
   53   53     0   0   0   0   0   0   0   0   2   0   3  29  11   0   3   3   2  22  11  15     0    0    0   1.908     63  0.00
   54   54     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   3  97   0   0     0    0    0   0.137      4  0.00
   55   55    34   2  65   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.713     23  0.00
   56   56     3   2  10   0   0   0   0   0   3   0   2   0   0   0   0  73   3   2   3   0     0    0    0   1.089     36  0.00
   57   57     6   0   2   0   0   0   2   2   6   0   0   0   0   0   3   3   2  32  13  30     0    0    0   1.820     60  0.00
   58   58    40   0   3   0   0   0   0   0  13   0   0   0   0   0   0  44   0   0   0   0     0    0    0   1.099     36  0.00
   59   59     2  97   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.163      5  0.00
   60   60     0   0   0   0   0   2   0   5  46   0   5   3   0   5   0  14   6   8   6   0     0    0    0   1.797     59  0.00
   61   61     0   0   0   0   0   0   0   7   3   0  34   2   2   0   2  11   8  25   0   7     0    0    0   1.837     61  0.00
   62   62     0  21   3  23   2   0   3   0   0   0   0   0   0   0  43   5   0   0   0   0     0    0    0   1.470     49  0.00
   63   63     0   0   0   0   0   0   0  79   0   0   4   0   0   0   2  13   0   0   4   0     0    0    0   0.759     25  0.00
   64   64     0  89   5   0   2   0   4   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.449     14  0.00
   65   65     0   0   0   0   0   0   2   9  11   5  36   5   0   7   4   2   0  18   2   0     0    0    0   1.967     65  0.00
   66   66     5  89   0   0   5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.415     13  0.00
   67   67     0   0   0   0   0   0   0  87   2   2   0   0   0   0   2   7   0   0   0   0     0    0    0   0.558     18  0.00
   68   68     2   2   0  77   0   0   0   0   0   0   2   7   0   0   0   5   0   0   0   5     0    0    0   0.921     30  0.00
   69   69     0   0   0   0   0   0   0   0   0   0   7   0   0   0  42  12   0  14   5  21     0    0    0   1.545     51  0.00
   70   70    12  73   2   0   0   0   0   0   0   5   0   0   0   0   0   5   0   0   0   2     0    0    0   0.961     32  0.00
   71   71     0   0   0   0   0   0   0   0   0  19  11   3   0   0   0   0   0  58   0   8     0    0    0   1.184     39  0.00
   72   72     0   0   0   0   0   0   0   0   6   0   6   3   0   0   0   0  12   0  65   9     0    0    0   1.185     39  0.00
   73   73     0   0   0   0  19  78   0   0   0   0   0   0   0   0   0   0   0   3   0   0     0    0    0   0.615     20  0.00
   74   74     0   0   0   0   0   0   0   0   0  89   0   0   0   0   0   4   0   0   0   7     0    0    0   0.409     13  0.00
   75   75     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   76   76     4   0   0   0   0   0   0   0  59   4  11   0   0   0   4   0   0  19   0   0     0    0    0   1.233     41  0.00
   77   77     4   0   0   0   0   0   0  15   0   0  56   0   0   0   0   0   0   7  19   0     0    0    0   1.237     41  0.00
   78   78    22  15  63   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.908     30  0.00
   79   79     4   4   0   0   0   0   0   4  60   0   4   4   0   0   0   0   4  12   0   4     0    0    0   1.462     48  0.00
   80   80     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  25   0  75     0    0    0   0.562     18  0.00
   81   81     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  71   0  29     0    0    0   0.598     19  0.00
//
