ID Pseudo hssp file.
SEQ 
SEQ gi|114738|sp|P12335|AZU2_METJ AZURIN ISO-2 >gi|78078|pir||S05247...   247  5e-65
SEQ gi|2493317|sp|Q50400|AZUR_METFL AZURIN PRECURSOR >gi|945386|gb|A...   161  4e-39
SEQ gi|230431|pdb|2AZA|A Chain A, Azurin (Oxidized) >gi|230432|pdb|2...   140  7e-33
SEQ gi|114742|sp|P00280|AZUR_ALCDE AZURIN PRECURSOR >gi|1070426|pir|...   140  8e-33
SEQ gi|493807|pdb|1AIZ|A Chain A, Azurin (Cadmium Form) (Cadmium-Azu...   140  8e-33
SEQ gi|114749|sp|P00286|AZUR_PSECL AZURIN >gi|65825|pir||AZPSDF azur...   139  1e-32
SEQ gi|2098443|pdb|1URI|A Chain A, Azurin Mutant With Met 121 Replac...   138  4e-32
SEQ gi|3212335|pdb|1A4A|A Chain A, Azurin Mutant With Met 121 Replac...   137  5e-32
SEQ gi|114748|sp|P00285|AZUR_PSEFC AZURIN >gi|65824|pir||AZPSCF azur...   134  4e-31
SEQ gi|114750|sp|P00283|AZUR_PSEDE AZURIN >gi|65822|pir||AZPSCD azur...   134  5e-31
SEQ gi|7430866|pir||JW0081 azurin 1 precursor - Methylomonas sp           134  6e-31
SEQ gi|11037693|gb|AAG27699.1|AF299296_2 (AF299296) azurin precursor...   133  7e-31
SEQ gi|114744|sp|P00279|AZUR_ALCSP AZURIN >gi|65818|pir||AZALCX azur...   133  9e-31
SEQ gi|3219777|sp|P56547|AZU1_ALCXX AZURIN I (AZN-1) >gi|3212599|pdb...   133  1e-30
SEQ gi|114737|sp|P12334|AZU1_METJ AZURIN ISO-1 >gi|78077|pir||S05246...   133  1e-30
SEQ gi|114743|sp|P00281|AZUR_ALCFA AZURIN >gi|65820|pir||AZALCF azur...   132  2e-30
SEQ gi|114745|sp|P00278|AZUR_BORBR AZURIN >gi|65817|pir||AZBR azurin...   132  2e-30
SEQ gi|3023365|sp|P56275|AZU2_ALCXX AZURIN II (AZN-2) >gi|7427616|pi...   132  2e-30
SEQ gi|1352059|sp|P80546|AZUR_PSEFA AZURIN                                132  2e-30
SEQ gi|3721762|dbj|BAA33677.1| (AB013077) azurin-I precursor [Achrom...   132  2e-30
SEQ gi|2781084|pdb|1JOI|    Structure Of Pseudomonas Fluorescens Hol...   132  2e-30
SEQ gi|12597211|dbj|BAB21520.1| (AB046604) azurin precursor [Alcalig...   131  4e-30
SEQ gi|461600|sp|P34097|AZUR_PSEPU AZURIN >gi|279977|pir||A37338 azu...   130  8e-30
SEQ gi|114746|sp|P00282|AZUR_PSEAE AZURIN PRECURSOR >gi|279442|pir||...   129  1e-29
SEQ gi|10120855|pdb|1E5Y|A Chain A, Aurin From Pseudomonas Aeruginos...   129  1e-29
SEQ gi|1421545|pdb|4AZU|A Chain A, Azurin (Ph 5.5) >gi|1421546|pdb|4...   129  2e-29
SEQ gi|114747|sp|P00284|AZUR_PSEFB AZURIN >gi|65823|pir||AZPSBF azur...   129  2e-29
SEQ gi|1421057|pdb|1ILS|A Chain A, Electron Transfer Protein Mol_id:...   127  4e-29
SEQ gi|442646|pdb|1AZR|A Chain A, Azurin Mutant With Asn 47 Replaced...   127  4e-29
SEQ gi|1421067|pdb|1ILU|A Chain A, Electron Transfer Protein Mol_id:...   127  4e-29
SEQ gi|640196|pdb|1AZN|A Chain A, Azurin Mutant With Phe 114 Replace...   127  4e-29
SEQ gi|1943421|pdb|2TSA|A Chain A, Azurin Mutant M121a >gi|1943422|p...   127  7e-29
SEQ gi|443446|pdb|3AZU|A Chain A, Azurin Mutant With His 35 Replaced...   126  8e-29
SEQ gi|2098353|pdb|1ETJ|A Chain A, Azurin Mutant With Met 121 Replac...   126  9e-29
SEQ gi|443349|pdb|2AZU|A Chain A, Azurin Mutant With His 35 Replaced...   125  2e-28
SEQ gi|2624619|pdb|1AG0|A Chain A, Structure Of Cys 112 Asp Azurin F...   124  3e-28
SEQ gi|1421622|pdb|1NZR|A Chain A, Azurin Mutant With Trp 48 Replace...   123  8e-28
SEQ gi|10121028|pdb|1EZL|A Chain A, Crystal Structure Of The Disulph...   122  2e-27
SEQ gi|11360927|pir||C82790 electron transfer protein azurin I XF055...   118  3e-26
SEQ gi|6730161|pdb|1CC3|A Chain A, Purple Cua Center >gi|6730162|pdb...   114  5e-25
SEQ gi|122116|sp|P07211|H81_NEIGO H.8 OUTER MEMBRANE PROTEIN PRECURS...   106  1e-22
SEQ gi|122118|sp|P07212|H8_NEIMC H.8 OUTER MEMBRANE PROTEIN PRECURSO...   106  1e-22
SEQ gi|9910704|sp|P57025|H8_NEIMA H.8 OUTER MEMBRANE PROTEIN PRECURS...   106  1e-22
SEQ gi|9910705|sp|P57026|H8_NEIMB H.8 OUTER MEMBRANE PROTEIN PRECURS...   106  1e-22
SEQ gi|97549|pir||A42418 auracyanin B1 - Chloroflexus aurantiacus          59  2e-08
SEQ gi|2506223|sp|P27197|AURB_CHLAU AURACYANIN B PRECURSOR >gi|17109...    56  2e-07
SEQ gi|13399506|pdb|1QHQ|A Chain A, Auracyanin, A Blue Copper Protei...    56  2e-07
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0   0   0   0   0   0  97   0   3   0   0   0   0   0   0   0   0   0     0    0    0   0.122      4  0.00
    2    2     0   0   0   0   0   0   0   5   2   0   5   2   0   0   0   0  20  52  11   2     0    0    0   1.450     48  0.00
    3    3     0   0   0   0   0   0   0   0   2   0   0   0  98   0   0   0   0   0   0   0     0    0    0   0.107      3  0.00
    4    4     0   0   0   0   0   0   0   0  11   0  51   0   0   0   0  16   0  20   0   2     0    0    0   1.283     42  0.00
    5    5    71   0   0   0   0   0   0   0  22   0   0   7   0   0   0   0   0   0   0   0     0    0    0   0.757     25  0.00
    6    6     0   0   0   0   0   0   0   0   0   0   2  42   0   0   0   0   0   0   2  53     0    0    0   0.868     28  0.00
    7    7    36   0  62   0   0   0   0   0   0   0   2   0   0   0   0   0   0   0   0   0     0    0    0   0.747     24  0.00
    8    8     0   0   0   0   0   0   0   0  11   0   4   4   0   0   0   0  36  29   0  16     0    0    0   1.537     51  0.00
    9    9     0   0   0   0   0   0   0  49   9   0  42   0   0   0   0   0   0   0   0   0     0    0    0   0.929     31  0.00
   10   10     0   0   0   0   0   0   0   7   0   0   0  18   0   0   0   0   0   0  76   0     0    0    0   0.699     23  0.00
   11   11     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
   12   12     0   0   0   0   0   0   0   2  23   0   4   4   0   0   0   0  58   0   8   0     0    0    0   1.205     40  0.00
   13   13     0   6   0  94   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.234      7  0.00
   14   14     0   0   0   0   0   0   0   0   8   0  15   4   0   0   0   2  71   0   0   0     0    0    0   0.945     31  0.00
   15   15     0   0   0   0  79   0  21   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.512     17  0.00
   16   16     0   0   0   0   0   0   0   0   6   0   6   0   0   0   0   0   0   0  69  19     0    0    0   0.918     30  0.00
   17   17     2  10   0   0   0   0   0   0   0   0   0  69   0   0   0  10   8   0   0   0     0    0    0   1.017     33  0.00
   18   18     0   0   0   0   0   0   0   0   0   0   0   6   0   0   6  52   0   0  35   0     0    0    0   1.054     35  0.00
   19   19     0   0   0   0   0   0   0   0  46   0  15   2   0   0   0   0   0  23   4  10     0    0    0   1.425     47  0.00
   20   20     0   6  83  10   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.561     18  0.00
   21   21    15   0   0   0   0   0   0   0   2   0  10  44   0   0   0   2   8  13   0   6     0    0    0   1.680     56  0.00
   22   22    75   6  19   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.703     23  0.00
   23   23     0   0   0   0   0   0   0   0   2  13  19   0   0   0   0   0   0   4   0  63     0    0    0   1.081     36  0.00
   24   24     0   0   0   0   0   0   0   0  13   0   0   0   0   0   0  88   0   0   0   0     0    0    0   0.377     12  0.00
   25   25     0   0   0   0   0   0   0   0  13   0  77   2   0   0   0   0   0   2   6   0     0    0    0   0.795     26  0.00
   26   26     0   0   0   0   0   0   0   0   2   0   0   6  92   0   0   0   0   0   0   0     0    0    0   0.334     11  0.00
   27   27     6   0   0   0   0   0   0   0   4   0   0   2   0   0   0  88   0   0   0   0     0    0    0   0.503     16  0.00
   28   28     0   0   0   0   0   0   0   0   0   0   0  18   0   2   0   0  58  22   0   0     0    0    0   1.043     34  0.00
   29   29     8   0   0   0  92   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.287      9  0.00
   30   30     0   0   0   0   0   0   0   0   0   0   0  92   0   0   6   0   0   0   2   0     0    0    0   0.334     11  0.00
   31   31    79   8  10   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.708     23  0.00
   32   32     0   0   0   0   0   0   0   0   0   0   0  10   0  13   0   0   0  10  58   8     0    0    0   1.253     41  0.00
   33   33     0  88   0   0  13   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.377     12  0.00
   34   34     6   0   0   0   0   0   0   0   2   0  33  15   0   0   0  40   0   4   0   0     0    0    0   1.400     46  0.00
   35   35     0   2   0   0   0   0   0   0   0   0   0   0   0  90   0   0   2   0   6   0     0    0    0   0.433     14  0.00
   36   36    13   0   0   0   0   0   0   0   0  42  15  21   0   0   0   4   6   0   0   0     0    0    0   1.538     51  0.00
   37   37     0   0   0   0   0   0   0  94   0   0   0   0   0   0   0   0   0   0   6   0     0    0    0   0.234      7  0.00
   38   38     0   0   0   0   0   0   0   0   0   0  17  10   0   4   0  27   0   0  42   0     0    0    0   1.385     46  0.00
   39   39     0  71   0  17   0   0   0   0   2   0   0   0   0   0   0   2   8   0   0   0     0    0    0   0.911     30  0.00
   40   40     0   0   0   0   0   0   0   0  22  73   4   0   0   0   0   0   0   0   0   0     0    0    0   0.700     23  0.00
   41   41     0   0   0   0   0   0   0   0   2   0   0   0   0   0   2  96   0   0   0   0     0    0    0   0.213      7  0.00
   42   42     9   0   0   0   0   0   0   0  11   0   4   7   0   0   2   0   0   0  67   0     0    0    0   1.133     37  0.00
   43   43    65   0   0   0   0   0   0  13  15   0   8   0   0   0   0   0   0   0   0   0     0    0    0   1.030     34  0.00
   44   44     6   0   0  94   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.234      7  0.00
   45   45     0   0   0   0   0   0   0  94   0   0   0   0   0   0   0   0   6   0   0   0     0    0    0   0.234      7  0.00
   46   46     0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   47   47     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  98   2     0    0    0   0.101      3  0.00
   48   48     2  19   2   2   0  75   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.772     25  0.00
   49   49   100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   50   50     2  79  19   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.579     19  0.00
   51   51     6   0   0   0   0   0   0   2  13   0  46  33   0   0   0   0   0   0   0   0     0    0    0   1.238     41  0.00
   52   52     0   0   0   0   0   0   0   0   0   0   4  35   0   0   2  52   0   0   6   0     0    0    0   1.094     36  0.00
   53   53     0   0   0   0   0   0   0   6  44   0   8  13   0   0   0   2  10  15   0   2     0    0    0   1.680     56  0.00
   54   54     0   0   0   0   0   0   0   6  81   0   2   2   0   0   0   0   0   8   0   0     0    0    0   0.710     23  0.00
   55   55     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
   56   56    13   0   0  69   4   0   0   0   0   0   0   0   0   0   0  13   0   2   0   0     0    0    0   0.991     33  0.00
   57   57     0   0   0   0   0   0   0   4   8   4   2   0   0   0   0   4  63   4   2   8     0    0    0   1.399     46  0.00
   58   58     0   0   0   0   0   0   0  67  19   8   0   0   0   0   0   0   0   0   0   6     0    0    0   0.965     32  0.00
   59   59    69   2  15   0   0   0   0   0  15   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.900     30  0.00
   60   60    48   0   0   4   8   0   0   0  38   0   0   0   0   0   0   0   0   2   0   0     0    0    0   1.140     38  0.00
   61   61     0   2   0   0   0   0   0   0   0   0   4  58   0   0   0  17   0   0  19   0     0    0    0   1.140     38  0.00
   62   62     0   0   0   0   0   0   0   0   4   0   0   6   0   0   0   0   0   4   0  85     0    0    0   0.573     19  0.00
   63   63     0   0   0   0   0   0   0  94   6   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.234      7  0.00
   64   64    15   8   2  65   0   0   0   0  10   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.086     36  0.00
   65   65     0   0   0   0   0   0   0  10  56   0   6   0   0   6   0   2   6   2  10   0     0    0    0   1.476     49  0.00
   66   66     0   0   0   0   0   0   0   0  63   0  31   0   0   0   0   0   0   0   6   0     0    0    0   0.831     27  0.00
   67   67     0   0   0   0   0   0   0  91   0   0   0   2   0   0   0   0   0   0   7   0     0    0    0   0.356     11  0.00
   68   68     0  60  17   0   0   0   0   0  19   0   0   0   0   0   0   0   0   4   0   0     0    0    0   1.049     35  0.00
   69   69     0   0   0   0   0   0   0   0  19   2   0   0   0   0   0   0   0   0   2  77     0    0    0   0.676     22  0.00
   70   70     0   0   0   0   0   0   0   4   6   0   2   8   0   0   0  50  13   0  15   2     0    0    0   1.561     52  0.00
   71   71     0   6   0   0   0   0   0   0   0   0   0   0   0   0   0   0   4   0  29  60     0    0    0   0.970     32  0.00
   72   72     0   0   0   0  17   0  83   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.451     15  0.00
   73   73    50  48   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.780     26  0.00
   74   74     0   0   0   0   0   0   0   0   0  10   0   4   0   0   0  85   0   0   0   0     0    0    0   0.503     16  0.00
   75   75     0   0   0   0   0   0   0   0  21  54   0   0   0   0   0  10   0  10   0   4     0    0    0   1.263     42  0.00
   76   76     0   0   0   0   0   0   0  44   2   4   0   0   0   0   0   0   0   0   2  48     0    0    0   1.008     33  0.00
   77   77     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
   78   78     0   0   2   0   0   0   0   0  23   4  33  29   0   0   0   4   0   2   0   2     0    0    0   1.570     52  0.00
   79   79     0   0   0   0   0   0   0   0   0   0   0   0   0   0  94   0   0   0   6   0     0    0    0   0.234      7  0.00
   80   80    92   0   2   0   0   0   0   0   6   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.334     11  0.00
   81   81    13   8  79   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.652     21  0.00
   82   82     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   83   83     0   0   0   0   4   6   2   0   0   0   0   0   0  88   0   0   0   0   0   0     0    0    0   0.503     16  0.00
   84   84     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   85   85     0   0   0   0   0   0   0   0   8   6   2   0   0   0   0  83   0   0   0   0     0    0    0   0.613     20  0.00
   86   86    31  46  17   6   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.193     39  0.00
   87   87     6   8  85   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.515     17  0.00
   88   88     0   0   0   0   0   0   0  94   0   0   0   0   0   0   0   0   0   0   6   0     0    0    0   0.234      7  0.00
   89   89     0   0   0   0   0   0   0  46  19   0  35   0   0   0   0   0   0   0   0   0     0    0    0   1.039     34  0.00
   90   90     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   91   91     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
   92   92     0   0   0   0   0   0   0   0   0   0  23  10   0   0   2  56   0   8   0   0     0    0    0   1.185     39  0.00
   93   93     0   0   0   0   0   0   0   6   2   0   6   8   0   0   0   0   0   0   0  77     0    0    0   0.835     27  0.00
   94   94     0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   95   95    88  10   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.433     14  0.00
   96   96     0   0   0   0   0   0   0   0   0   0   0  92   0   0   0   8   0   0   0   0     0    0    0   0.287      9  0.00
   97   97     4   8   2   0  85   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.555     18  0.00
   98   98     0   0   0   0   0   0   0   0   0   2   0   0   0   0   6   6   0   0   0  85     0    0    0   0.562     18  0.00
   99   99    81   0   0   0   0   0   0   0   0  10   0   8   0   0   0   0   0   0   0   0     0    0    0   0.611     20  0.00
  100  100     0   0   0   0   0   0   0   0  10   6  81   0   0   0   0   0   0   0   2   0     0    0    0   0.658     21  0.00
  101  101     0   0   2   0   0   0   0   0  10   0   0   2   0   0   0  85   0   0   0   0     0    0    0   0.532     17  0.00
  102  102     0  92   2   0   0   0   0   0   0   6   0   0   0   0   0   0   0   0   0   0     0    0    0   0.334     11  0.00
  103  103     0   0   0   0   0   0   0   6  31   0   6  13   0   0   0  42   0   0   2   0     0    0    0   1.415     47  0.00
  104  104     0   0   0   0   0   0   0   0  37  12   0   0   0   0   0   7   0  37   0   7     0    0    0   1.357     45  0.00
  105  105     0   0   0   0   0   0   0  82   2   0   0   0   0   0   0   0   0   0   2  13     0    0    0   0.599     19  0.00
  106  106     2   0   0   0   0   0   0   7   0   0   0   4   0   0   0   0   4  78   0   4     0    0    0   0.876     29  0.00
  107  107     0   0   0   0   0   0   0   0  17   0   7   7   0   0   0  13  33   0   2  22     0    0    0   1.706     56  0.00
  108  108     0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  109  109     0   6   0  33   0   0   0   6  27   0   2  15   0   0   0   8   0   2   0   0     0    0    0   1.716     57  0.00
  110  110     0   0   0   0  67   0  31   0   0   0   2   0   0   0   0   0   0   0   0   0     0    0    0   0.714     23  0.00
  111  111     0   0   6   0  83   0   2   0   8   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.613     20  0.00
  112  112     0   0   0   0   0   0   0   0   0   0   0   0  98   0   0   0   0   0   0   2     0    0    0   0.101      3  0.00
  113  113     0   0   0   0   0   0   0   0   0   0  56  44   0   0   0   0   0   0   0   0     0    0    0   0.685     22  0.00
  114  114     0   0   0   0  90   0   4   2   2   0   0   0   0   0   0   0   0   2   0   0     0    0    0   0.473     15  0.00
  115  115     0   2   0   0   0   0   0   0   2  96   0   0   0   0   0   0   0   0   0   0     0    0    0   0.202      6  0.00
  116  116     0   0   0   0   2   0   0  96   0   0   0   0   2   0   0   0   0   0   0   0     0    0    0   0.202      6  0.00
  117  117     0   0   0   0   0   0   0   0   0   0   0   0   0  98   0   0   0   0   2   0     0    0    0   0.101      3  0.00
  118  118     0   0  13   0  13  17   4  10   4   0  33   2   0   2   0   0   0   0   2   0     0    0    0   1.927     64  0.00
  119  119     0   0   0   0   2   0   0   0  73   2  19   4   0   0   0   0   0   0   0   0     0    0    0   0.838     27  0.00
  120  120     0  50   4  42   0   0   0   4   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.976     32  0.00
  121  121     0   0   0  92   0   0   0   0   2   0   0   0   0   2   0   0   2   2   0   0     0    0    0   0.402     13  0.00
  122  122     0   0   0   0   0   0   0   0   0   0   0   0   0   0  10  81   0   0   8   0     0    0    0   0.611     20  0.00
  123  123     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  124  124     6   0   0   0   0   0   0   0   2   0   0  83   0   0   0   8   0   0   0   0     0    0    0   0.613     20  0.00
  125  125    29  69   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.698     23  0.00
  126  126     2   0   0   0   0   0   0   0   0   0   0  64   0   0   0  32   0   2   0   0     0    0    0   0.824     27  0.00
  127  127     9  91   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.305     10  0.00
  128  128     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  92   0   8   0   0     0    0    0   0.271      9  0.00
  129  129     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
//
