ID Pseudo hssp file.
SEQ 
SEQ gi|120283|sp|P10340|FLAV_SYNP7 FLAVODOXIN >gi|79632|pir||A28670 ...   319  2e-86
SEQ gi|6730211|pdb|1CZN|A Chain A, Refined Structures Of Oxidized Fl...   318  3e-86
SEQ gi|6730209|pdb|1CZK|A Chain A, Comparisons Of Wild Type And Muta...   317  6e-86
SEQ gi|6730213|pdb|1CZR|A Chain A, Comparisons Of Wild Type And Muta...   317  6e-86
SEQ gi|6730212|pdb|1CZO|A Chain A, Comparisons Of Wild Type And Muta...   316  1e-85
SEQ gi|544309|sp|P27319|FLAV_SYNY3 FLAVODOXIN >gi|481443|pir||S38632...   246  1e-64
SEQ gi|120269|sp|P11241|FLAV_ANASP FLAVODOXIN >gi|79771|pir||S04600 ...   235  3e-61
SEQ gi|999876|pdb|1RCF|    Flavodoxin Complexed With Flavin Mononucl...   235  4e-61
SEQ gi|2117434|pir||S18374 flavodoxin - Anabaena sp. (PCC 7119) (fra...   235  4e-61
SEQ gi|399495|sp|P31158|FLAV_SYNP2 FLAVODOXIN >gi|477721|pir||B47673...   233  7e-61
SEQ gi|7767173|pdb|1DX9|A Chain A, W57a Apoflavodoxin From Anabaena ...   230  9e-60
SEQ gi|6015166|sp|O52659|FLAV_TRIER FLAVODOXIN >gi|2865512|gb|AAC026...   169  2e-41
SEQ gi|11250201|pir||A82120 flavodoxin 1 VC2099 [imported] - Vibrio ...   156  1e-37
SEQ gi|12720597|gb|AAK02437.1| (AE006071) FldA [Pasteurella multocida]    154  5e-37
SEQ gi|13507531|gb|AAK28628.1| (AF349468) flavodoxin [Aeromonas hydr...   154  8e-37
SEQ gi|120278|sp|P23243|FLAV_ECOLI FLAVODOXIN 1 >gi|95841|pir||A3731...   153  1e-36
SEQ gi|2781032|pdb|1AG9|A Chain A, Flavodoxins That Are Required For...   153  1e-36
SEQ gi|6015163|sp|O07026|FLAV_KLEPN FLAVODOXIN >gi|2289914|gb|AAB650...   153  1e-36
SEQ gi|1169695|sp|P44562|FLAV_HAEIN FLAVODOXIN >gi|1074088|pir||C640...   153  2e-36
SEQ gi|729514|sp|P41050|FLAW_ECOLI FLAVODOXIN 2 >gi|1073381|pir||S52...   151  5e-36
SEQ gi|7430908|pir||G65073 flavodoxin II - Escherichia coli >gi|8878...   151  8e-36
SEQ gi|14538015|gb|AAK66767.1|AF386645_1 (AF386645) flavodoxin [Hist...   149  2e-35
SEQ gi|11354929|pir||B82080 flavodoxin 2 VC2420 [imported] - Vibrio ...   146  2e-34
SEQ gi|544307|sp|P23001|FLAV_AZOCH FLAVODOXIN B (FLDB) >gi|398014|gb...   143  1e-33
SEQ gi|120271|sp|P00324|FLAV_AZOVI FLAVODOXIN 2 >gi|625194|pir||FXAV...   140  9e-33
SEQ gi|229533|prf||752055A flavodoxin [Azotobacter vinelandii]            139  2e-32
SEQ gi|1706823|sp|P52967|FLAV_RHOCA FLAVODOXIN 2 >gi|987626|gb|AAC05...   134  1e-30
SEQ gi|11132294|sp|P57385|FLAV_BUCAI FLAVODOXIN >gi|10038973|dbj|BAB...   128  5e-29
SEQ gi|10047146|dbj|BAB13365.1| (AB040411) flavodoxin [Alteromonas s...   122  2e-27
SEQ gi|120280|sp|P04668|FLAW_KLEPN FLAVODOXIN >gi|78953|pir||S02511 ...   122  4e-27
SEQ gi|6015162|sp|O25776|FLAV_HELPY FLAVODOXIN >gi|7430911|pir||A646...   120  2e-26
SEQ gi|6979911|gb|AAF34649.1|AF221524_1 (AF221524) flavodoxin [Helic...   119  2e-26
SEQ gi|8134462|sp|Q9ZK53|FLAV_HELPJ FLAVODOXIN >gi|7430910|pir||H718...   119  3e-26
SEQ gi|11250204|pir||C81283 flavodoxin Cj1382c [imported] - Campylob...   118  4e-26
SEQ gi|6015168|sp|P71169|FLAW_ENTAG FLAVODOXIN >gi|1497840|emb|CAA57...   118  5e-26
SEQ gi|120279|sp|P28579|FLAV_ENTAG FLAVODOXIN >gi|95560|pir||A39414 ...   117  1e-25
SEQ gi|2935176|gb|AAC38209.1| (AF021093) flavodoxin A [Helicobacter ...   115  4e-25
SEQ gi|120272|sp|P14070|FLAV_CHOCR FLAVODOXIN >gi|81145|pir||S06648 ...   104  9e-22
SEQ gi|120276|sp|P18086|FLAV_DESSA FLAVODOXIN >gi|97369|pir||A34640 ...    69  4e-11
SEQ gi|3212453|pdb|1AKT|    G61n Oxidized Flavodoxin Mutant                66  2e-10
SEQ gi|13786743|pdb|1I1O|A Chain A, Room Temperature Crystal Structu...    66  3e-10
SEQ gi|443379|pdb|2FX2|    Flavodoxin >gi|443463|pdb|3FX2|  Flavodox...    66  4e-10
SEQ gi|120277|sp|P00323|FLAV_DESVH FLAVODOXIN >gi|476442|pir||FXDV f...    64  1e-09
SEQ gi|3212452|pdb|1AKR|    G61a Oxidized Flavodoxin Mutant                64  1e-09
SEQ gi|3212454|pdb|1AKW|    G61l Oxidized Flavodoxin Mutant                64  1e-09
SEQ gi|3212493|pdb|1AZL|    G61v Flavodoxin Mutant From Desulfovibri...    64  1e-09
SEQ gi|4558273|pdb|1BU5|A Chain A, X-Ray Crystal Structure Of The De...    64  1e-09
SEQ gi|13786656|pdb|1F4P|A Chain A, Y98w Flavodoxin Mutant 1.5a (D. ...    64  1e-09
SEQ gi|229926|pdb|1FX1|    Flavodoxin                                      63  2e-09
SEQ gi|10120763|pdb|1C7E|A Chain A, D95e Hydroquinone Flavodoxin Mut...    63  3e-09
SEQ gi|2494583|sp|P55887|FLAW_SALTY FLAVODOXIN 2 >gi|1916334|gb|AAC4...    62  4e-09
SEQ gi|4139854|pdb|1AKU|    D95a Hydroquinone Flavodoxin Mutant From...    62  5e-09
SEQ gi|232106|sp|Q01096|FLAW_DESGI FLAVODOXIN >gi|97367|pir||S24310 ...    62  6e-09
SEQ gi|544310|sp|P80312|FLAW_DESDE FLAVODOXIN >gi|628879|pir||S42570...    61  7e-09
SEQ gi|120275|sp|P26492|FLAV_DESDE FLAVODOXIN >gi|65884|pir||FXDVD f...    61  1e-08
SEQ gi|232105|sp|Q01095|FLAV_DESGI FLAVODOXIN >gi|97368|pir||S24311 ...    60  2e-08
SEQ gi|6015167|sp|O34589|FLAW_BACSU PROBABLE FLAVODOXIN 2 >gi|743091...    56  2e-07
SEQ gi|6015160|sp|O34737|FLAV_BACSU PROBABLE FLAVODOXIN 1 >gi|743091...    54  2e-06
SEQ gi|1075622|pir||B56811 flavodoxin, type II long-chain - Synechoc...    52  4e-06
SEQ gi|7430907|pir||JE0109 flavodoxin - Desulfovibrio vulgaris             48  7e-05
SEQ gi|6015161|sp|P71165|FLAV_DESVM FLAVODOXIN >gi|1660997|dbj|BAA13...    46  2e-04
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0   0   0   0   0   0  89   0  11   0   0   0   0   0   0   0   0   0     0    0    0   0.340     11  0.00
    2    2     2   0   7   0   0   0   0   0   0   0   5   5   0   0   0  74   0   0   7   0     0    0    0   0.980     32  0.00
    3    3    22   0  63   9   0   0   0   0   7   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.013     33  0.00
    4    4     0  17   0   0   0   0   0  81   2   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.548     18  0.00
    5    5     2  45  53   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.763     25  0.00
    6    6    30   2   2   0  65   0   0   0   0   0   0   2   0   0   0   0   0   0   0   0     0    0    0   0.846     28  0.00
    7    7     0   0   0   0  38   0  62   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.663     22  0.00
    8    8     0   0   0   0   0   0   0  95   3   0   2   0   0   0   0   0   0   0   0   0     0    0    0   0.227      7  0.00
    9    9     0   0   0   0   0   0   0   0   0   0  66  34   0   0   0   0   0   0   0   0     0    0    0   0.644     21  0.00
   10   10     0   0   0   3   0   0   0   0   2   0  11  30   0   0   0   0  21   0   5  28     0    0    0   1.622     54  0.00
   11   11     0   0   0   2   0   0   0   0   0   0  10  89   0   0   0   0   0   0   0   0     0    0    0   0.403     13  0.00
   12   12     0   0   0   0   0   0   0  93   0   0   0   0   7   0   0   0   0   0   0   0     0    0    0   0.242      8  0.00
   13   13    10   0   0   0   0   0   7   0   0   0   0   2   0   0   0  15   3   0  64   0     0    0    0   1.155     38  0.00
   14   14     0   0   0   0   0   0   0   0   7   0   0  93   0   0   0   0   0   0   0   0     0    0    0   0.242      8  0.00
   15   15     0   0   0   0   0   0   0   0   3   0   0   2   0   0  11   0  10  74   0   0     0    0    0   0.880     29  0.00
   16   16     0   0   0   7   0   3  20   3  11   0  10  16   0   0   0  13   0   5  10   2     0    0    0   2.206     73  0.00
   17   17    25   2  41   2   0   0   0   0  10   0   0  21   0   0   0   0   0   0   0   0     0    0    0   1.403     46  0.00
   18   18     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   19   19     0   0   0   0   2   0   0   0   0   0   0   0   0   0   0  26   5  62   2   3     0    0    0   1.041     34  0.00
   20   20     2  10   8  13   2   0   2   0   3   0  15  25   0   0   0  18   3   0   0   0     0    0    0   2.062     68  0.00
   21   21     7   3  90   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.384     12  0.00
   22   22     0   0   0   0   0   0   0   5  26   0   7   0   0   5  13  10  30   5   0   0     0    0    0   1.829     61  0.00
   23   23     0   0   0   0   0   0   0   0   3   0   2   0   0   0  23  38  15   7   0  13     0    0    0   1.612     53  0.00
   24   24     2   2   7   2   0   0   0   2  12   0   0   3   0   0   5   5  15  42   0   3     0    0    0   1.895     63  0.00
   25   25     0  49  15   3  28   0   3   0   2   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.279     42  0.00
   26   26     0   0   2   0   0   0   0  55  26   0   0   0   0   0   0   0   0   4   2  11     0    0    0   1.202     40  0.00
   27   27     0   0   0   0   0   0   0  39   2   5   7   0   0   0   0   0   2   3  17  25     0    0    0   1.603     53  0.00
   28   28     0   2   3   0   0   0   0   0  27   0   3   0   0   7   0  10   0  30   0  18     0    0    0   1.730     57  0.00
   29   29     2   2   0   0   0   0   0  28  10   0  20   6   0   0   0   2   2  16   2  10     0    0    0   1.992     66  0.00
   30   30    29  17  15  10   0   0  20   0   0   2   0   0   0   0   0   0   0   0   0   7     0    0    0   1.754     58  0.00
   31   31    62   0  11   0   0   0   0   0  13   0   8   5   0   0   0   0   0   0   0   0     0    0    0   1.163     38  0.00
   32   32     0   4   0   0   0   0   0   0   0   5   0  16   2   2   0   2   0  11   0  60     0    0    0   1.322     44  0.00
   33   33    19  37  11   4   0   0   0   0   5   2  21   0   2   0   0   0   0   0   0   0     0    0    0   1.665     55  0.00
   34   34     6   6   0   2   4   0   2   0   0   0   0   0   0  22  33   4   2   0  17   4     0    0    0   1.908     63  0.00
   35   35     0   0   0   0   0   0   0   0   0   0   0   0   0   0   2   0   0   2  21  76     0    0    0   0.676     22  0.00
   36   36    31   5  34   0   2   0   0   0  28   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.302     43  0.00
   37   37     0   0   0   0   0   0   0   3  56   0  15   5   0   0   3   7   0   2  10   0     0    0    0   1.455     48  0.00
   38   38     0   0   0   0   0   0   0   0   2   0  20   0   0   0  11  21  13   7  11  15     0    0    0   1.941     64  0.00
   39   39    34   0   2   3   0   0   0   0  36   2  15   3   0   0   0   0   0   0   0   5     0    0    0   1.524     50  0.00
   40   40     0   0   0   0   0   0   0   0   2   2  35   8   0   0   0   2   2  30   0  20     0    0    0   1.531     51  0.00
   41   41    12   3   3   0   0   0   0   0  50   7   0   0   0   0   3  20   2   0   0   0     0    0    0   1.508     50  0.00
   42   42     0   0   0   0   0   0   0  20  12   2  12   8   0   0   0   5   0  32   0   8     0    0    0   1.834     61  0.00
   43   43     0   7   0   0   0   0   0  27   2   0   2   0   2   0   0   2   8   0   3  47     0    0    0   1.490     49  0.00
   44   44     0  58  12   8  22   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.104     36  0.00
   45   45     0   3   0   3   0   0   2   0   5   0   2   3   0   0   3   2   0  43  27   7     0    0    0   1.703     56  0.00
   46   46     0   0   0   0   0   0   0  35  22   0  15   0   0   0   0   0  12   0   2  15     0    0    0   1.587     52  0.00
   47   47     0   0   0   0  34   0  61   0   0   0   0   0   0   2   3   0   0   0   0   0     0    0    0   0.850     28  0.00
   48   48     0   0   0   0   0   0   0   0   0   5   2   7   0   0   0   0  13   0   2  72     0    0    0   0.964     32  0.00
   49   49    11  33   7   0  13   0  18   0   3   0   0   0   2   2   0   8   2   0   2   0     0    0    0   1.955     65  0.00
   50   50    43  57   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.682     22  0.00
   51   51     2  48  44   5   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.997     33  0.00
   52   52     0  54  26   3  15   0   0   0   0   0   0   0   2   0   0   0   0   0   0   0     0    0    0   1.145     38  0.00
   53   53     7   0   0   0   0   0   0  93   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.242      8  0.00
   54   54     2   0  21   0   0   0   0   0   8   0   0  16  52   0   0   0   0   0   0   0     0    0    0   1.237     41  0.00
   55   55     0   0   0   0   0   0   3   0   0  62  34   0   0   0   0   0   0   0   0   0     0    0    0   0.774     25  0.00
   56   56     0   0   0   0   0   0   0   0   3   0   0  97   0   0   0   0   0   0   0   0     0    0    0   0.144      4  0.00
   57   57     0  11   0   0   0  80   0   0   8   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.629     21  0.00
   58   58     0   0   0   0   0   0  16  36   0   0   0   0   0   0   0   0   0   0  21  26     0    0    0   1.345     44  0.00
   59   59    15   0   7   3   7   0  16   0   7   0  20   2   0   0   0   0   0   7   0  18     0    0    0   2.102     70  0.00
   60   60     0   0  18   0   0   0   0  69   0   0   0   0   0   0   0   0   0   5   0   8     0    0    0   0.919     30  0.00
   61   61     0   0   0   0   0   0   0   0   0   0   0   0   0   0   2   0   3  84   0  11     0    0    0   0.578     19  0.00
   62   62     2  74   7   2   0   0   0   0  15   0   2   0   0   0   0   0   0   0   0   0     0    0    0   0.888     29  0.00
   63   63     0   0   0   0   0   0   0   2   0   3   3   0   0   0   0   0  87   0   5   0     0    0    0   0.562     18  0.00
   64   64     0   0   0   0   0   0   5   0   3   0  21   8  13   0   0   0   0  18   0  31     0    0    0   1.733     57  0.00
   65   65     0   0   0   0   0   0   0   0   0   0  10   0   0   0   0   0   0   3   0  87     0    0    0   0.462     15  0.00
   66   66     0   0   0   0  33  66   0   0   2   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.710     23  0.00
   67   67     2   3  26   0   0   0   0   0   2   0   5   0   0   0   0   0   3  41   0  18     0    0    0   1.533     51  0.00
   68   68     0   0   0   0   2   0   0  21   8  26   2   0   0   3   0   0   0  11   0  26     0    0    0   1.732     57  0.00
   69   69     7  43  10   0  41   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.136     37  0.00
   70   70     2  15   2   0  40   7  32   0   0   0   0   3   0   0   0   0   0   0   0   0     0    0    0   1.446     48  0.00
   71   71     0   0   0   0   0   0   0   7   0  23   8   0   0   0   0   0   0  13   3  45     0    0    0   1.469     49  0.00
   72   72     0   0   0   0   0   0   0   2   0   2  25  20   0   2   2   7   7  18   0  18     0    0    0   1.910     63  0.00
   73   73     2  83   8   3   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.654     21  0.00
   74   74     0   0   0   0   0   0   0   3   2   2   5   0   0   0   2   3   0  52   2  30     0    0    0   1.340     44  0.00
   75   75     0   0   0   0   0   0   0   8  13   0  10   0   0   0   5   2   2  40   5  15     0    0    0   1.793     59  0.00
   76   76    25  10  22   2   0   0   0   0  10   0   7  23   0   0   0   0   2   0   0   0     0    0    0   1.795     59  0.00
   77   77     0   0   0   0   0   0   0  30   0   0   5   0   0   0   0   2   2   0  15  47     0    0    0   1.288     42  0.00
   78   78     0  22   0   2  53   0   0   0  23   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.074     35  0.00
   79   79     0   0   0   0   0   0   0   7   8   0  15  10   0   0   0  10  30   5  15   0     0    0    0   1.928     64  0.00
   80   80     0   0   0   0   0   0   0  75   0   0   0   3   0   0   0   3   0   0  10   8     0    0    0   0.880     29  0.00
   81   81     0   3   0   0   0   0   0   3   0   0   0   0   0   0  23  70   0   0   0   0     0    0    0   0.816     27  0.00
   82   82     0  22   5   0   0   0   2   0   0   2   0  23   0   0   3  43   0   0   0   0     0    0    0   1.433     47  0.00
   83   83    82   2  10   0   0   0   0   0   3   0   0   2   2   0   0   0   0   0   0   0     0    0    0   0.714     23  0.00
   84   84     0   0   0   0   0   0   0  10  88   0   2   0   0   0   0   0   0   0   0   0     0    0    0   0.408     13  0.00
   85   85     8  30  12   0   0   0  22   0   3   0   0   0  25   0   0   0   0   0   0   0     0    0    0   1.610     53  0.00
   86   86     7   0   0   0  90   0   3   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.389     12  0.00
   87   87     0   0   0   0   0   0   0  97   3   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.146      4  0.00
   88   88     0  25   0   2   0   0   0   0  13   0   7   8  45   0   0   0   0   0   0   0     0    0    0   1.430     47  0.00
   89   89     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   90   90     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   2   2  97     0    0    0   0.172      5  0.00
   91   91     0   0   0   2   0   0   0   0   2   0  29   2   0   0   0   0  66   0   0   0     0    0    0   0.847     28  0.00
   92   92    23   8  10   0   0   0   0   0   4   0  21   0   0   0   2   0   0  25   0   8     0    0    0   1.835     61  0.00
   93   93     0   0   0   0   0   2   0  46   0   0  13  11   0   0   0   0   0   0   4  24     0    0    0   1.427     47  0.00
   94   94     0   0   0   0   0   0  94   0   0   0   2   0   0   0   0   0   0   4   0   0     0    0    0   0.278      9  0.00
   95   95     0   0   0   0   0   0  22   5  28  10  24   9   0   2   0   0   0   0   0   0     0    0    0   1.703     56  0.00
   96   96     0   2   0   0   0   0   0   0   0   0   0   0   0   0   0   4   0  63   0  31     0    0    0   0.851     28  0.00
   97   97     0   0   0   0   2   5  44   0   0   0   0   8   0   5   0   0   0   2  34   0     0    0    0   1.378     46  0.00
   98   98     0   0   0   0  93   0   7   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.248      8  0.00
   99   99     7  14   0   0   0   0   0   0   7   0   0   0  51   0   0   0  22   0   0   0     0    0    0   1.313     43  0.00
  100  100     0   0   0   0   0   0   0  36   0   0   5   0   0   0   0   0   0   7   3  49     0    0    0   1.165     38  0.00
  101  101     0   0   0   0   0   0   0  10  88   2   0   0   0   0   0   0   0   0   0   0     0    0    0   0.413     13  0.00
  102  102    34  14  19  34   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.318     43  0.00
  103  103     0   0   0   0   8   0   0  51   0   3   0   0   0   0   5   0   0   2   0  31     0    0    0   1.251     41  0.00
  104  104     3   2  24   5   2   0   0   0  31   2   0  17   0   7   0   2   0   7   0   0     0    0    0   1.912     63  0.00
  105  105     7  44  49   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.893     29  0.00
  106  106     0   0   0   0   2   0  15   0   3   0   0   0   0  10  14   0   0  54   2   0     0    0    0   1.375     45  0.00
  107  107     0   0   0   0   0   0   0   0   2   0   5   0   0   0   0   2   2  61   3  25     0    0    0   1.123     37  0.00
  108  108     0   3  17   0   7   0   0   0   2   0   0   0   2   0   5  61   2   0   2   0     0    0    0   1.327     44  0.00
  109  109     7  34  37   0   8   0   0   0  14   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.397     46  0.00
  110  110     0   0   3   0   0   0   2   0   3   0  29   7   0   0   0  39   2  15   0   0     0    0    0   1.563     52  0.00
  111  111     0   0   0   0   0   0   0   8  15  10  14   3   0   0   0   7   7   8  20   7     0    0    0   2.195     73  0.00
  112  112     0  49   0   2   0   0   0   0   2   0   2   0   0   2  29  11   2   0   2   0     0    0    0   1.387     46  0.00
  113  113     0   0   0   0   0   0   0  98   0   0   0   0   0   0   0   2   0   0   0   0     0    0    0   0.091      3  0.00
  114  114     3   0   0   0   0   0   0  20  66   0  10   0   0   0   0   0   0   0   0   0     0    0    0   0.945     31  0.00
  115  115     2   0   8   0   0   0   0   0   0   0   0  12   3   0   0  29  12  22   7   5     0    0    0   1.925     64  0.00
  116  116    24   5  42   2   2   0   0   0   0   2   0  22   2   0   0   0   0   0   0   0     0    0    0   1.466     48  0.00
  117  117    85   2  14   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.480     16  0.00
  118  118     0   0   0   0   0   0   0  98   2   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.115      3  0.00
  119  119     0   0   0   0   5   0  33   0   3   0  10   0   0  20   3   3  13   5   8   0     0    0    0   1.948     65  0.00
  120  120     3   3   0   0   0  83   0   0   0   0   3  10   0   0   0   0   0   0   0   0     0    0    0   0.666     22  0.00
  121  121     0   0   0   0   0   0   0   0   0  68  28   0   0   0   0   3   0   0   3   0     0    0    0   0.805     26  0.00
  122  122     0   0  15   3   0   0   0   0   3   3   0  68   0   0   5   0   0   0   5   0     0    0    0   1.126     37  0.00
  123  123     0   0   0   0   0   0   0   0  15   0   0   0   0   0   0   3   3  43   0  38     0    0    0   1.200     40  0.00
  124  124     0   0   0   0   0   0   0  95   0   0   0   0   0   0   0   0   0   0   0   5     0    0    0   0.199      6  0.00
  125  125     0   0   0   0   0   0  98   0   0   0   0   0   0   0   0   0   0   0   0   3     0    0    0   0.117      3  0.00
  126  126     0   0   0   0   0   0   3   3   3   0   0   5   0  23   0   5   0  20   3  38     0    0    0   1.694     56  0.00
  127  127     0   0   0   0  90   0   3   0   0   0   3   0   0   5   0   0   0   0   0   0     0    0    0   0.429     14  0.00
  128  128     3   0   0   0   0   0   0   0   0   0  10   5   0   0   0   0   0  53  28   3     0    0    0   1.258     41  0.00
  129  129     5   0   0   0   5   0   0   3  35   0  10   0   0   0   0   0   3  23   0  18     0    0    0   1.722     57  0.00
  130  130     0   0   0   0   0   0   0   0   0   8  93   0   0   0   0   0   0   0   0   0     0    0    0   0.266      8  0.00
  131  131     0   3   0   0   0   0   0   0   5   0   3   3   0   0   0  73   5   8   0   3     0    0    0   1.096     36  0.00
  132  132     0   0   0   0   0   0   0   8  85   5   3   0   0   0   0   0   0   0   0   0     0    0    0   0.574     19  0.00
  133  133    65  33   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   3   0   0     0    0    0   0.738     24  0.00
  134  134    13   3   0   0   0   0   0   0   8   0   0   3   0   0  31   5   0  23   0  15     0    0    0   1.790     59  0.00
  135  135     0   0   0   0   0   0   0  18   0   0   0   0   0   0   0   0   0  10  38  33     0    0    0   1.276     42  0.00
  136  136     0   0   0   0   0   0   0  49   0   0   0   0   0   0   0   5   5   0  28  13     0    0    0   1.275     42  0.00
  137  137     0   5   0   0   0   0   0   0   0   0   0   8   0  15   3  46  15   8   0   0     0    0    0   1.574     52  0.00
  138  138     0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  139  139    90   5   3   0   0   0   3   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.437     14  0.00
  140  140     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  141  141     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  142  142    13   0   3   0   0   0   0   5  62   8   0   0  10   0   0   0   0   0   0   0     0    0    0   1.239     41  0.00
  143  143     0  49  51   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.693     23  0.00
  144  144     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
  145  145     0   8   0   3   0   0   0   0   0   0   0   0   0   0   0   0  11  76   3   0     0    0    0   0.835     27  0.00
  146  146     3   0   0   0   0   0   0   0   0   0   0   5   0   0   0   0   0   5   0  87     0    0    0   0.528     17  0.00
  147  147     0   0   0   0   0   0   0   0   0   0   3   0   0   0  26   0   0   0  71   0     0    0    0   0.690     23  0.00
  148  148     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  95   3   0   3     0    0    0   0.243      8  0.00
  149  149     0   0   0   0   3   0  13   0   5  45  18   0   0   0   0   0   3   3   0  11     0    0    0   1.617     53  0.00
  150  150     0   0   3   0   0   0   0   8   3   0   0   0   0   0   0   0   0  29   3  55     0    0    0   1.174     39  0.00
  151  151     0  79   0   3   0   0   0   0   0   3   0   0   0   0   0  11   5   0   0   0     0    0    0   0.770     25  0.00
  152  152     0   0   0   3   0   0   0   0   0   0   8  89   0   0   0   0   0   0   0   0     0    0    0   0.396     13  0.00
  153  153     0   0   0   0   0   0   0   0  18   3   0   0   0   0   0  16   0  24   3  37     0    0    0   1.504     50  0.00
  154  154     0   3   0   0   0   0   3   3   3   0   3   0   0   0   0   3   5  53  16  11     0    0    0   1.596     53  0.00
  155  155     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
  156  156    37   5  58   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.839     28  0.00
  157  157     0   0   0   0   0   0   0   0  18   0   8   3   0   0   0  39   8  16   0   8     0    0    0   1.667     55  0.00
  158  158     0   0   0   0   0   0   0   8  13   0  21  24   0   0   0  29   5   0   0   0     0    0    0   1.650     55  0.00
  159  159     0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  160  160    68  18   0   0   0   0   0   0   0   0   0   0  13   0   0   0   0   0   0   0     0    0    0   0.838     27  0.00
  161  161     0   0   0   0   0   0   0   0  24   0  22   0   0   0   0  22   0  27   3   3     0    0    0   1.555     51  0.00
  162  162     0   3   0   0   0   0   0   0   3   0   0   0   0   0   0   5  84   5   0   0     0    0    0   0.659     21  0.00
  163  163    24  38  38   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.079     36  0.00
  164  164     3   8   0   0   3   0  11   0  14   0   6   0   0   3   0  53   0   0   0   0     0    0    0   1.522     50  0.00
  165  165     0   0   0   0   0   0   0   9   3  16  34   3   0   0   0   0   0  16   6  13     0    0    0   1.819     60  0.00
  166  166     0   0   0   0   0   0   3   0   3   0   9   0   0   0   0   0   0  81   0   3     0    0    0   0.716     23  0.00
  167  167     0  10   0  20  63   0   3   0   0   0   0   3   0   0   0   0   0   0   0   0     0    0    0   1.068     35  0.00
  168  168     0   0   0   0   0   0   0  64   0   0   0   0  24  12   0   0   0   0   0   0     0    0    0   0.883     29  0.00
  169  169     4  96   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.168      5  0.00
//
