ID Pseudo hssp file.
SEQ 
SEQ gi|584841|sp|P13000|BIOD_ECOLI DETHIOBIOTIN SYNTHETASE (DETHIOBI...   411  e-114
SEQ gi|5542146|pdb|1BYI|    Structure Of Apo-Dethiobiotin Synthase A...   411  e-114
SEQ gi|12513764|gb|AAG55149.1|AE005258_13 (AE005258) dethiobiotin sy...   400  e-111
SEQ gi|1064980|pdb|1DTS|    Dethiobiotin Synthase (E.C.6.3.3.3)           396  e-109
SEQ gi|12620130|gb|AAG60582.1|AF250776_6 (AF250776) dethiobiotin syn...   381  e-105
SEQ gi|145428|gb|AAA23518.1| (J04423) dethiobiotin synthetase [Esche...   359  2e-98
SEQ gi|3913159|sp|O06899|BIOD_ERWHE DETHIOBIOTIN SYNTHETASE (DETHIOB...   312  4e-84
SEQ gi|12407617|gb|AAG53592.1|AF248314_7 (AF248314) dethiobiotin syn...   309  2e-83
SEQ gi|543891|sp|P36572|BIOD_SERMA DETHIOBIOTIN SYNTHETASE (DETHIOBI...   286  2e-76
SEQ gi|7437998|pir||C64915 dethiobiotin synthase homolog b1593 - Esc...   197  1e-49
SEQ gi|5921177|sp|P77201|BID2_ECOLI PUTATIVE DETHIOBIOTIN SYNTHETASE...   197  1e-49
SEQ gi|13507284|gb|AAK28549.1| (AF335466) putative dethiobiotin synt...   187  9e-47
SEQ gi|11131245|sp|P57377|BIOD_BUCAI DETHIOBIOTIN SYNTHETASE (DETHIO...   185  3e-46
SEQ gi|11280398|pir||C82239 dethiobiotin synthetase VC1115 [imported...   185  6e-46
SEQ gi|13431324|sp|Q9KSZ1|BIOD_VIBCH DETHIOBIOTIN SYNTHETASE (DETHIO...   185  6e-46
SEQ gi|12720916|gb|AAK02725.1| (AE006100) BioD1 [Pasteurella multocida]   156  3e-37
SEQ gi|13431320|sp|Q9I614|BIOD_PSEAE DETHIOBIOTIN SYNTHETASE (DETHIO...   150  1e-35
SEQ gi|1168658|sp|P45209|BID1_HAEIN PROBABLE DETHIOBIOTIN SYNTHETASE...   140  2e-32
SEQ gi|13431326|sp|Q9PAL9|BIOD_XYLFA DETHIOBIOTIN SYNTHETASE (DETHIO...   131  6e-30
SEQ gi|13431323|sp|Q9KER6|BIOD_BACHD DETHIOBIOTIN SYNTHETASE (DETHIO...    99  6e-20
SEQ gi|1705466|sp|P53558|BIOD_BACSU DETHIOBIOTIN SYNTHETASE (DETHIOB...    96  3e-19
SEQ gi|2293186|gb|AAC00264.1| (AF008220) dethiobiotin synthetase [Ba...    92  8e-18
SEQ gi|13431322|sp|Q9K085|BIOD_NEIMB DETHIOBIOTIN SYNTHETASE (DETHIO...    87  2e-16
SEQ gi|13431321|sp|Q9JV95|BIOD_NEIMA DETHIOBIOTIN SYNTHETASE (DETHIO...    85  8e-16
SEQ gi|12722336|gb|AAK03988.1| (AE006227) BioD2 [Pasteurella multocida]    83  2e-15
SEQ gi|115007|sp|P22818|BIOD_BACSH DETHIOBIOTIN SYNTHETASE (DETHIOBI...    81  2e-14
SEQ gi|1168659|sp|P45248|BID2_HAEIN PROBABLE DETHIOBIOTIN SYNTHETASE...    79  3e-14
SEQ gi|5915787|sp|O66832|BIOD_AQUAE DETHIOBIOTIN SYNTHETASE (DETHIOB...    75  8e-13
SEQ gi|13475017|ref|NP_106575.1| dethiobiotin synthetase [Mesorhizob...    72  6e-12
SEQ gi|13488067|ref|NP_085661.1| dethiobiotin synthetase [Mesorhizob...    72  8e-12
SEQ gi|12620797|gb|AAG61073.1|AF322013_192 (AF322013) ID903 [Bradyrh...    71  1e-11
SEQ gi|2127843|pir||B64462 dethiobiotin synthase (EC 6.3.3.3) - Meth...    71  1e-11
SEQ gi|13432125|sp|Q58695|BIOD_METJA DETHIOBIOTIN SYNTHETASE (DETHIO...    71  2e-11
SEQ gi|13431319|sp|Q55849|BIOD_SYNY3 DETHIOBIOTIN SYNTHETASE (DETHIO...    70  2e-11
SEQ gi|6634550|emb|CAB64454.1| (AJ252074) bioD protein [Staphylococc...    68  9e-11
SEQ gi|13474854|ref|NP_106424.1| dethiobiotin synthetase [Mesorhizob...    66  3e-10
SEQ gi|12044305|gb|AAG47793.1|AF311738_9 (AF311738) BioD [Mesorhizob...    66  4e-10
SEQ gi|13422966|gb|AAK23554.1| (AE005832) dethiobiotin synthetase [C...    65  7e-10
SEQ gi|13475242|ref|NP_106806.1| dethiobiotin synthetase [Mesorhizob...    63  3e-09
SEQ gi|1168668|sp|P46397|BIOD_CORGL DETHIOBIOTIN SYNTHETASE (DETHIOB...    58  1e-07
SEQ gi|13366127|dbj|BAB39454.1| (AB045873) DTB synthetase [Kurthia s...    58  2e-07
SEQ gi|2145833|pir||S72693 dethiobiotin synthase (EC 6.3.3.3) bioD -...    52  8e-06
SEQ gi|13702376|dbj|BAB43517.1| (AP003137) dethiobiotin synthetase [...    51  1e-05
SEQ gi|9716132|emb|CAC01470.1| (AL391014) dethiobiotin synthetase [S...    51  2e-05
SEQ gi|11131453|sp|Q9ZN34|BIOD_HELPJ DETHIOBIOTIN SYNTHETASE (DETHIO...    48  1e-04
SEQ gi|13431330|sp|Q9Z6L7|BIOD_CHLPN DETHIOBIOTIN SYNTHETASE (DETHIO...    47  2e-04
SEQ gi|5915788|sp|O24872|BIOD_HELPY DETHIOBIOTIN SYNTHETASE (DETHIOB...    47  2e-04
SEQ gi|13431327|sp|Q9PIJ1|BIOD_CAMJE DETHIOBIOTIN SYNTHETASE (DETHIO...    46  3e-04
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0   0   0   0   0   0   6   0  47  41   0   0   0   0   0   0   6   0     0    0    0   1.053     35  0.00
    2    2     0   0   0   0   0   0   0   0   0   0   0   0   0   0   4  81   7   7   0   0     0    0    0   0.675     22  0.00
    3    3     7   0   0   3   0   0   0   0   0   0   7   3   0   3  73   3   0   0   0   0     0    0    0   1.042     34  0.00
    4    4     3  11  24   0  29   3  32   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.492     49  0.00
    5    5    13   4   2   0  76   2   2   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.873     29  0.00
    6    6    52   2  44   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.863     28  0.00
    7    7     4   0   0   0   0   0   0   0  13   0  13  71   0   0   0   0   0   0   0   0     0    0    0   0.897     29  0.00
    8    8     0   0   0   0   0   0   0  94   4   0   2   0   0   0   0   0   0   0   0   0     0    0    0   0.274      9  0.00
    9    9     0   0  10   0   0   0   0   0   0   0   0  88   2   0   0   0   0   0   0   0     0    0    0   0.433     14  0.00
   10   10     0   0   0   0   0   0   0   8   0   0   0   0   0   0   0   0   0   0   8  83     0    0    0   0.566     18  0.00
   11   11     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   12   12     0   0   0   0   0   0   0  29   2   0   4   0   0   0   0   0   0  29  10  25     0    0    0   1.514     50  0.00
   13   13    65   2  29   0   0   0   0   0   4   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.855     28  0.00
   14   14     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   15   15     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0     0    0    0   0.000      0  0.00
   16   16     0   0   0   0   0   0   0   0   0   0   2  98   0   0   0   0   0   0   0   0     0    0    0   0.101      3  0.00
   17   17    63   0  10   0   8   0   8   0   0   0   0   8   0   2   0   0   0   0   0   0     0    0    0   1.231     41  0.00
   18   18    32   0  10   0   0   0   0   0  49   0   2   2   5   0   0   0   0   0   0   0     0    0    0   1.270     42  0.00
   19   19     0   0   0   0   0   0   0   0  12   0  54  32   2   0   0   0   0   0   0   0     0    0    0   1.045     34  0.00
   20   20     0   0   0   0   7   0   2   9   9   0  20   5  23   0  16   9   0   0   0   0     0    0    0   2.017     67  0.00
   21   21     7  11  11   0   0   2   2   7  48   0   7   0   0   2   0   0   0   0   2   0     0    0    0   1.741     58  0.00
   22   22     2  77   7   2   0   0   5   0   7   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.878     29  0.00
   23   23     4  42   4   2   0   0   7   7  31   0   0   2   0   0   0   0   0   0   0   0     0    0    0   1.534     51  0.00
   24   24     0   6   0   2   6   0   0   0   8   0   2   0   2   6   6  15  40   6   0   0     0    0    0   1.963     65  0.00
   25   25     0   4   0   2   2   0   8   0  52   0   8   2   0   2   0   6   4   2   6   0     0    0    0   1.769     59  0.00
   26   26     0  48   2   0   0   2   0   6  38   0   0   0   4   0   0   0   0   0   0   0     0    0    0   1.187     39  0.00
   27   27     0  15   2   4   0   2   0   6  13   0   2   2   0   0  13  27   8   0   6   0     0    0    0   2.163     72  0.00
   28   28     0  13   0   2   0   0   0   4  25   0   6  10   0   0   4   8  13   4   2   8     0    0    0   2.248     75  0.00
   29   29     0   2   0   8   0   0   0   4  29   0   2   0   6   4  10   0  21   0   6   6     0    0    0   2.075     69  0.00
   30   30     0   0   0   0   0   0   0  90   2   0   0   0   0   0   0   0   0   0   8   0     0    0    0   0.386     12  0.00
   31   31    11   9  13   0  11   2  23   0   2   0   0   0   2   4  11  11   2   0   0   0     0    0    0   2.228     74  0.00
   32   32     0   6   0   0   0   0   6   0   4   2  15   9   0   6  23   6   9   2   9   2     0    0    0   2.335     77  0.00
   33   33    45   0   2   0   0   0   0   2   9   0   2  34   0   0   0   0   0   0   5   0     0    0    0   1.342     44  0.00
   34   34     9   2  18   0   2   0   0  16  39   0   0   5   5   0   0   0   0   2   0   2     0    0    0   1.813     60  0.00
   35   35    11   5   5   0   5   0   7  43   5   7   0   9   2   0   0   0   0   0   2   0     0    0    0   1.928     64  0.00
   36   36     2  13   0   2   9   9  53   0   2   0   0   0   2   0   0   0   9   0   0   0     0    0    0   1.555     51  0.00
   37   37     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0     0    0    0   0.000      0  0.00
   38   38     0   2   0   4   0   0   0   0   2  90   0   0   0   0   0   0   0   0   0   2     0    0    0   0.473     15  0.00
   39   39    73   0  13   0  10   0   0   0   2   0   0   0   0   0   0   0   2   0   0   0     0    0    0   0.887     29  0.00
   40   40     2   4   0   0   0   0   0   0  40   0   4   0   0   0   0   0  40  10   0   0     0    0    0   1.315     43  0.00
   41   41     0   0   0   0   2   0   0   0   9   0  47  34   2   0   0   4   2   0   0   0     0    0    0   1.312     43  0.00
   42   42     0   0   0   0   0   0   2  89   2   0   0   0   2   0   0   0   0   2   0   2     0    0    0   0.510     17  0.00
   43   43     9  17   0   0   2   0   0  11   4   0  36   4  13   0   0   0   0   2   2   0     0    0    0   1.894     63  0.00
   44   44     2   0   0   2   0   0   0   4   0   0   0   4   0   0  13   9   9  35   4  17     0    0    0   1.937     64  0.00
   45   45     0   2   2   7   0   0   4   7   2   7   2   2   0   4   2  24   2  22   7   4     0    0    0   2.378     79  0.00
   46   46     3   3  11   0   0   0   3   3   5   3   5  42   0   5   3   3   0   0   3  11     0    0    0   2.069     69  0.00
   47   47     0   0   8   3   0   0   3   8  21  37   5   0   0   0   0   0   3   8   0   5     0    0    0   1.894     63  0.00
   48   48     0   0   0   0   5   0   0   0   5   3   3   3   0   0   0   0   8  42   5  26     0    0    0   1.668     55  0.00
   49   49     0   0   0   0   0   0   0  70   0   0   3   3   0   3   3   0   3   0   0  13     0    0    0   1.085     36  0.00
   50   50     0  55  10   3   7   3   7   3   3   0   0   0   0   0   0   0   3   0   0   3     0    0    0   1.628     54  0.00
   51   51     3   3   3   0   3   0   3   0   3   0   3   0   0  10  61   0   0   3   3   0     0    0    0   1.523     50  0.00
   52   52     0   0   0   0   0   0   3   3   0   3   5   3   0   0   0   5   0  21  55   3     0    0    0   1.444     48  0.00
   53   53     3   0   8   0   5   0   0   5   3   3  45  15   0   0   0   5   5   3   0   3     0    0    0   1.898     63  0.00
   54   54     0   0   0   4   0   0   0   0   4   2   0   0   0   0   0   0   0   0   2  87     0    0    0   0.552     18  0.00
   55   55     4   4   2   0   0   0   0   6  47   0  15  13   0   0   4   0   0   2   0   2     0    0    0   1.726     57  0.00
   56   56     0  63   6   0   2   0   2   0   2   0   6   0   0   0   0   0   6  10   2   0     0    0    0   1.372     45  0.00
   57   57    19   8   4   4   4   0   2   0  25   6   2  13   2   4   0   0   0   6   0   0     0    0    0   2.246     74  0.00
   58   58    17  57   6   4   0   0   4   2   0   0   0   0   0   4   0   0   2   0   0   2     0    0    0   1.444     48  0.00
   59   59     2   2   2   9   2   0   2   0  11   0   2   0   0   2   6  11  43   6   0   0     0    0    0   1.975     65  0.00
   60   60     0   4   0   0   0   0   0   2   6   0   6   2   0   4  35  21   0   6   4   8     0    0    0   1.980     66  0.00
   61   61     6  19   8   4   2   2   2   0  15   0   8   0   0   0   0   0   2   2  29   0     0    0    0   2.077     69  0.00
   62   62     0   8   0   0   2   0   0   4  15   0  42   8   2   0   6   0   4   4   0   4     0    0    0   1.924     64  0.00
   63   63     0   6   0   0   0   0   0  29   0   2  23  13   4   4   0   6   4   2   4   2     0    0    0   2.075     69  0.00
   64   64     7  42  16   0   0   0   0   2   2   2   0  11   0   0   4   0   9   4   0   0     0    0    0   1.824     60  0.00
   65   65     0   4   2   0   0   0   0   2   9  13  13   4   0   0   2   2  16  13   2  16     0    0    0   2.300     76  0.00
   66   66     9  61   0   5   2   0   0   0   2   9   2   2   0   0   0   0   0   2   0   5     0    0    0   1.447     48  0.00
   67   67     0   0   0   0   0   0   0  13   7   9  16  11   0   0   7   2   0   0   4  31     0    0    0   1.965     65  0.00
   68   68     4   9   0   4   0   4  51   0   0   0   0   0   0   4  16   0   2   2   0   2     0    0    0   1.655     55  0.00
   69   69    11   0   2   0   0   0   0   2  20   4   0   4   2   0   2   7   7  22   0  16     0    0    0   2.166     72  0.00
   70   70     7  17   4   0   0   0   0   2  11   0   0  17   0   2   0   0   4  11   2  22     0    0    0   2.123     70  0.00
   71   71    43   4  17   4   2   0   0   0   0  20   0   7   0   0   0   0   0   2   0   0     0    0    0   1.603     53  0.00
   72   72     2   2   0   0   0   0   0   2   2   0  11   7   2   0   0   0   2  17  52   0     0    0    0   1.562     52  0.00
   73   73     6   6   0   0   8   0   0   2   8  60   4   2   0   0   0   0   0   2   0   0     0    0    0   1.440     48  0.00
   74   74     4   4  10   0   4   0  67   0   2   2   0   0   0   0   2   0   0   4   0   0     0    0    0   1.278     42  0.00
   75   75     6   2   4   2   0   0   0   0  23   0   2  28   0   0  26   2   0   0   4   0     0    0    0   1.816     60  0.00
   76   76     0  34   0   0  57   0   6   0   2   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.943     31  0.00
   77   77     4   0   0   0   2   0   0   0  28   4  13   0   0   6   6  23   4   6   0   2     0    0    0   2.052     68  0.00
   78   78     0  11   0   0   0   0   9   0  11   4   4   4   0   4   0   9   2  36   0   6     0    0    0   2.059     68  0.00
   79   79     2   0   0   0   0   0   0   0   9  79   0   0   0   0   0   0   0   9   2   0     0    0    0   0.772     25  0.00
   80   80     6  33   2   0   0   0   0   0  13   0   4  27   8   2   0   0   0   4   0   0     0    0    0   1.786     59  0.00
   81   81     0   0   0   0   0   0   0   0  27   2  69   0   0   0   0   0   2   0   0   0     0    0    0   0.764     25  0.00
   82   82     0   2   0   0   0   0   0   4   0  94   0   0   0   0   0   0   0   0   0   0     0    0    0   0.278      9  0.00
   83   83     0   4   0   4   0   0   6   2   0   4   0   0   0  66   0   0   0   2   9   2     0    0    0   1.309     43  0.00
   84   84     9  28  40   0   2   0   0   0   4   0   0   2   0   2  11   2   0   0   0   0     0    0    0   1.632     54  0.00
   85   85     7   4  18   0   4   0   0   0  53   2  11   0   0   0   0   0   0   0   0   0     0    0    0   1.428     47  0.00
   86   86     0   0   2   0   6   0   0   4  45   2  30   2   0   2   0   2   4   0   0   0     0    0    0   1.575     52  0.00
   87   87     6   2   4   0   0   0   0   0  23   0   0   4   0   0  13  19   8  13   0   8     0    0    0   2.104     70  0.00
   88   88     4  23  10   2   2   0   0   0   6   0   0   0   2   4   8   0  21  13   0   4     0    0    0   2.180     72  0.00
   89   89     0   2   0   0   0   0   0   0   9   0   0   6   0   4   2   0   2  53   0  21     0    0    0   1.430     47  0.00
   90   90     0   0   0   0   0   0   0  63   0   0   6   0   0   2   0   4   4   0  17   4     0    0    0   1.244     41  0.00
   91   91    19   0   6   2   0   0   0   0   4   0   4   2   4   0  33  10  10   2   0   2     0    0    0   2.044     68  0.00
   92   92     0   2   4   0   0   0   0   0  13  35   8  19   0   2   4   2   6   2   0   2     0    0    0   1.990     66  0.00
   93   93     8  19  69   0   2   0   0   0   0   0   0   0   0   0   0   2   0   0   0   0     0    0    0   0.940     31  0.00
   94   94     0   0   0   0   0   0   0   0   4   0   2   8   0   0   4   6   6  31  10  29     0    0    0   1.840     61  0.00
   95   95     4  18   2   4   4   0  10   0  12   2  14  10   0   2   4   6   0   4   0   2     0    0    0   2.454     81  0.00
   96   96     0  16   0   0   0   0   0   2  20   0   6   6   0   0   0   4   8  20   0  16     0    0    0   1.997     66  0.00
   97   97    18   8   4   0   0   0   0   0   0   2   0   8   0   2   8  18   4  16   4   6     0    0    0   2.254     75  0.00
   98   98    12  39  24  20   0   0   2   0   0   0   0   2   0   0   0   0   0   0   0   0     0    0    0   1.452     48  0.00
   99   99     2   8   6   0   0   2   0   2   2   0  43   8   2   2   4   6   0   4   2   6     0    0    0   2.102     70  0.00
  100  100     0   2   0   0   4   0   0   0  26   0  13   7   4   0   0   9   7  13   9   7     0    0    0   2.197     73  0.00
  101  101     0   0   0   0   0   2   0  36  11   5   2   2   2   7   9  14   5   0   0   5     0    0    0   2.053     68  0.00
  102  102    11  57   5   2   2   5   2   0   2   0   0   9   0   0   0   0   0   5   0   0     0    0    0   1.552     51  0.00
  103  103     0   5   0   0   0   2   0   5  11   0   5   7   0   9  30   7  11   5   2   2     0    0    0   2.259     75  0.00
  104  104     5   9   2   2   0   0   0   2  18   5   2   7   2   0  14   7   7   7  11   0     0    0    0   2.490     83  0.00
  105  105     0  73  10   2   6   0   0   0   0   0   0   4   0   4   0   0   0   0   0   0     0    0    0   0.985     32  0.00
  106  106     0   2   0   0   0   0   0   2  10  13   4  10   2   0   6  10   4  25   4   6     0    0    0   2.299     76  0.00
  107  107     0   2   0   0   0   0   0   0  13   2   0   4   0   0   4  13  33  20   0   9     0    0    0   1.867     62  0.00
  108  108     0   7   0   2   0   0   0   0   2   4   0  11   0   0   2  28  30   4   7   2     0    0    0   1.922     64  0.00
  109  109     7   0   0   0   4   2  26   2  33   7   4   2   0  11   0   0   0   0   0   2     0    0    0   1.919     64  0.00
  110  110     0   0   0   0   0   0   0   9   0   0   2   0   0   0   4   4   4  15   2  59     0    0    0   1.387     46  0.00
  111  111     7  15   7   2  11  24   4   0   2   7   4   2   4   7   0   0   0   0   4   0     0    0    0   2.377     79  0.00
  112  112    60  17  15   0   4   0   0   0   2   0   0   2   0   0   0   0   0   0   0   0     0    0    0   1.178     39  0.00
  113  113    24  55  20   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.997     33  0.00
  114  114    69   4  24   0   0   0   0   0   0   0   0   0   2   0   0   0   0   0   0   0     0    0    0   0.808     26  0.00
  115  115     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
  116  116     0   2   0   0   0   0   0  94   2   0   0   2   0   0   0   0   0   0   0   0     0    0    0   0.298      9  0.00
  117  117     2   2   0   0   0   0   0   0  84   0   6   4   2   0   0   0   0   0   0   0     0    0    0   0.689     22  0.00
  118  118     0   0   0   0   2   0   2  96   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.199      6  0.00
  119  119     0   0   0   0   0   0   0  98   0   0   2   0   0   0   0   0   0   0   0   0     0    0    0   0.100      3  0.00
  120  120     6  43  10   0   2  39   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.214     40  0.00
  121  121     0  10   0  22  24   0   4   2  10   0   4   0  10   0  10   2   0   0   0   0     0    0    0   2.031     67  0.00
  122  122    57   0   0   0   0   0   0   0   2   0  12  29   0   0   0   0   0   0   0   0     0    0    0   1.014     33  0.00
  123  123     0   4   0   2   0   0   0   0   0  88   0   0   0   0   4   0   0   2   0   0     0    0    0   0.535     17  0.00
  124  124     2  57  16  12   2   0   4   0   0   0   0   4   2   0   0   0   0   0   0   0     0    0    0   1.372     45  0.00
  125  125     0   2   0   0   0   0   0   6   6   0  29  18   2   0   0   6   0   0  24   6     0    0    0   1.857     61  0.00
  126  126     0   4   0   0   0   0   0   4   6   0   4   0   2   2  10   4   2  27   0  35     0    0    0   1.884     62  0.00
  127  127     0   4   0   0   4   0   0   6   0   0   6  20   0   2   8   6   6  18   8  10     0    0    0   2.302     76  0.00
  128  128     0   8   2   0  22   0  18   2   6   0   0  14   0   0   8   2   2   8   0   6     0    0    0   2.198     73  0.00
  129  129     0  16   0   4   2   0   2   0   0   4   2  45   8   0   2   6   0   0   6   2     0    0    0   1.860     62  0.00
  130  130     6  18   0  12  37   0   8   0   0   0   0  12   0   0   0   0   4   0   2   0     0    0    0   1.779     59  0.00
  131  131     0  12  20   0   0   0   0   2  35   0  22   4   0   0   2   2   0   0   0   0     0    0    0   1.653     55  0.00
  132  132     0   0   0   0   0   0   0   0   0   0   2   6   0   4   0   0   0   4   2  82     0    0    0   0.757     25  0.00
  133  133    12  20  14   0   8  37   8   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.636     54  0.00
  134  134    35   2  24   4  14   0   0   0  20   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.524     50  0.00
  135  135    12   4   0   2   0   0   0   2  10   0   4  16   2   0  18  18   2   4   4   0     0    0    0   2.248     75  0.00
  136  136     0   8   2   0   4   0   0   0  12   0   4   0   0   0   2   4  43  12   0   8     0    0    0   1.837     61  0.00
  137  137     0  27   0   0   2  18   0   0   0   0   2   2   4   4   0   0   6  33   2   0     0    0    0   1.779     59  0.00
  138  138     0   0   0   0   0   0   0  12   4   0   4   0   0   0  12  14  41   2   8   2     0    0    0   1.783     59  0.00
  139  139     6  59   2   6   0   0   8   0  10   0   0   0   2   2   0   0   0   0   0   4     0    0    0   1.459     48  0.00
  140  140     0   2   0   0   2   0   0   0   0  78   2   2   2   0   0   6   0   2   0   4     0    0    0   0.975     32  0.00
  141  141    71   4   2   8   0   2   0   0   6   0   0   6   0   0   0   0   0   0   0   0     0    0    0   1.076     35  0.00
  142  142    20  16  63   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.910     30  0.00
  143  143     8  71  10   4   2   0   0   0   0   0   4   0   0   0   0   0   0   0   0   0     0    0    0   1.018     33  0.00
  144  144    76   0   8   0   0   2   0   0   0   0   0   2  12   0   0   0   0   0   0   0     0    0    0   0.833     27  0.00
  145  145    43   4   2   0   0   0   0   2  20   0  14  14   0   0   0   0   0   0   0   0     0    0    0   1.533     51  0.00
  146  146     0   0   0   0   0   0   0  41   4   6  14   2   0   4  24   2   2   0   0   0     0    0    0   1.659     55  0.00
  147  147    24   4  18   0   0   0   2   8   6   8   8  16   0   0   0   0   0   0   0   4     0    0    0   2.077     69  0.00
  148  148     0   0   0   0   0   0   6  10   6   0   0   2   0   0  16  43   6   2   8   0     0    0    0   1.768     59  0.00
  149  149     2  90   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   6   0   2     0    0    0   0.427     14  0.00
  150  150     0   0   0   0   0   0   0  98   0   0   2   0   0   0   0   0   0   0   0   0     0    0    0   0.100      3  0.00
  151  151     0   4   0   0   0   0   0   0   6   0  16  33  41   0   0   0   0   0   0   0     0    0    0   1.329     44  0.00
  152  152     2  14  80   2   0   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.698     23  0.00
  153  153     0   0   0   0   0   0   0   2   0   0   8   0   0   2   0   0   0   0  88   0     0    0    0   0.478     15  0.00
  154  154     0   0   0   0   0   0   0   0   2   0   0   2   0  84   0   0   2   0   2   8     0    0    0   0.671     22  0.00
  155  155     2   2   2   0   0   0   0   0  50   0   2  38   4   0   0   0   0   0   0   0     0    0    0   1.169     39  0.00
  156  156    10  44  13  17   6   0   0   0   2   0   0   0   2   0   2   0   0   4   0   0     0    0    0   1.703     56  0.00
  157  157     4  90   0   0   0   0   0   0   2   0   0   4   0   0   0   0   0   0   0   0     0    0    0   0.444     14  0.00
  158  158     0   0   0   0   0   0   0   0   2   0  33  60   0   2   0   0   2   0   0   0     0    0    0   0.926     30  0.00
  159  159    20   9  18   0   4   2   0   0  38   0   0   2   0   2   0   0   2   2   0   0     0    0    0   1.773     59  0.00
  160  160     0   0   0   0   0   0   2   0   7   0   2   2   0   0   2  11  31  42   0   0     0    0    0   1.490     49  0.00
  161  161    20   2   0   0   0   0  11   0  58   0   2   0   0   4   0   0   0   2   0   0     0    0    0   1.275     42  0.00
  162  162     4  33  42   4   0   0   0   0  13   0   0   0   2   0   0   0   0   0   0   0     0    0    0   1.360     45  0.00
  163  163     0   2   4   2   0   0   0   0   4   0   0   2   0   0  33  16  24   4   4   2     0    0    0   1.892     63  0.00
  164  164     0   2   0   0   0   0   0   2  24   0  13   4   0  18   2   2  20   0  11   0     0    0    0   1.963     65  0.00
  165  165     0   2   0   4   0   0   4   0  22   0   0   4   0   2  31   9   2   0   0  18     0    0    0   1.889     63  0.00
  166  166     0   0   0   0   0   0   0  69   0   0  11   0   0   0   2   2   4   2   7   2     0    0    0   1.158     38  0.00
  167  167     9  60  31   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.885     29  0.00
  168  168     0   0   0   0   0   0   0   0   4  31   9  20   0   2  11   4   0   9   9   0     0    0    0   1.936     64  0.00
  169  169    16  58  16   0   2   0   0   0   0   2   0   0   7   0   0   0   0   0   0   0     0    0    0   1.246     41  0.00
  170  170     7  16  14   2   0   0   0   2  39   2   0   0   0   7   5   5   0   0   2   0     0    0    0   1.923     64  0.00
  171  171     2   0   0   0   0   0   0  84   7   0   5   2   0   0   0   0   0   0   0   0     0    0    0   0.641     21  0.00
  172  172    11  18  16   3   0  53   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.274     42  0.00
  173  173    55   5  39   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.850     28  0.00
  174  174     5   5  16   3   8   0   5   3  54   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.500     50  0.00
  175  175     0   0   0   0   0   0   0   8   0   0   5   0   0   0   0   0   0   0  86   0     0    0    0   0.487     16  0.00
  176  176     3   0   0   0   0   0   0  14   0   0   8   3   8   8  19   0   3   3   6  25     0    0    0   2.119     70  0.00
  177  177    33   0  50   0   3   3   8   0   3   3   0   0   0   0   0   0   0   0   0   0     0    0    0   1.275     42  0.00
  178  178     5   0   0   0   3   0   0   8  14   3   8  32   0   0   3   0   0   0  19   5     0    0    0   1.966     65  0.00
  179  179     3   0   0   0  15   0   0   0   6  62   6   0   0   0   3   0   3   0   3   0     0    0    0   1.328     44  0.00
  180  180     0   3  15   0   0   0   0  15   3  47   0   0   3   3   0   3   0   6   0   3     0    0    0   1.707     56  0.00
  181  181     3  15   0   3   0   0   0  47   3   0   0   9   0   0   0   0   0   0   0  21     0    0    0   1.487     49  0.00
  182  182     0   6   3   0   0   0   0   3  15   0   6   0   0   0   3  26   3  24   0  12     0    0    0   1.974     65  0.00
  183  183     3   0   3   0   0   0   3   3   6   0   0   0   0  21  38   0   0  18   0   6     0    0    0   1.747     58  0.00
  184  184     9   3   3   3   0   0  21   0   3   0   0   3   0  35   0   3   6   6   6   0     0    0    0   2.029     67  0.00
  185  185     6   0   3   6   0   0   0   0  58   0   3   3   0   0   6   6   3   6   0   0     0    0    0   1.591     53  0.00
  186  186     0   3   0   0   0   0   0   0   0   0   3   6   3   3   0   0   0  64   3  15     0    0    0   1.273     42  0.00
  187  187     0   0  19   0   0   0  34   0   0   0   3  16   0   0   0   0   0   0  25   3     0    0    0   1.534     51  0.00
  188  188     6  18  27  21   0   3   0   0   0   6   0   0   0   0   3   0  12   3   0   0     0    0    0   1.907     63  0.00
  189  189     0   3   0   0   0   0   0   0  24   0   6  21   0   0  12   0   3  18   0  12     0    0    0   1.876     62  0.00
  190  190     6   9   0   9   0   3   0   0   6   0   0  56   0   6   0   0   0   3   0   3     0    0    0   1.565     52  0.00
  191  191     6  71  21   0   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.842     28  0.00
  192  192    12   3   0   0   0   0   0   6   9   3   3  24   3   0  15   3   0  21   0   0     0    0    0   2.099     70  0.00
  193  193     0   0   0   0   0   0   0   6   0   0   3   0   0   0  41  12   6  24   3   6     0    0    0   1.665     55  0.00
  194  194     9  18   3  29   9   0   3   0   0   0   0   0   0   3  15   9   0   3   0   0     0    0    0   2.005     66  0.00
  195  195     0  29  32   0   0   0   0   9   3   0   9  12   6   0   0   0   0   0   0   0     0    0    0   1.676     55  0.00
  196  196     0   0   0   0   0   0   0  29   3  41   3   0   0   3   3   6   0   0   3   9     0    0    0   1.625     54  0.00
  197  197    22   9   6   0   0   0   0   0  47   0   3   9   0   0   3   0   0   0   0   0     0    0    0   1.521     50  0.00
  198  198     0   0   0   0   0   0   0   0   3  88   0   0   0   0   9   0   0   0   0   0     0    0    0   0.447     14  0.00
  199  199     3  38  13   0   9   3   3   0   0   0   0   0   6   0   0   6  16   0   0   3     0    0    0   1.919     64  0.00
  200  200     0  81   9   0   0   9   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.613     20  0.00
  201  201     0   0   0   0   0   0   0  94   6   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.234      7  0.00
  202  202     9   0   3   0   3   0   0   0   6   0   0   3   3   3  19   6   6  38   0   0     0    0    0   1.965     65  0.00
  203  203    16  35  39   0   0   0   0   0   0   0   3   6   0   0   0   0   0   0   0   0     0    0    0   1.317     43  0.00
  204  204     0   0   0   0   0   0   0   0   0  97   3   0   0   0   0   0   0   0   0   0     0    0    0   0.143      4  0.00
  205  205     0   4   0   0   0  33  41   0   0   0   0   0   0   7   7   7   0   0   0   0     0    0    0   1.432     47  0.00
  206  206     0  88   0   8   0   0   0   0   0   0   0   4   0   0   0   0   0   0   0   0     0    0    0   0.443     14  0.00
  207  207     0   0   0   0   0   0   0   6  47  29   0   6   6   0   0   0   0   6   0   0     0    0    0   1.381     46  0.00
  208  208     0   0   0   0   0   0   0   0   0   0   0   0   0  10  20  10   0  45  15   0     0    0    0   1.426     47  0.00
  209  209    21   0   0   0   0   0   0   0   0   0   7   0   0   0   7  14   7   7  36   0     0    0    0   1.730     57  0.00
  210  210     0   0   0   0   0   0   0   0  39  50   0  11   0   0   0   0   0   0   0   0     0    0    0   0.958     31  0.00
  211  211     0   0   0   0   0   0   0   0   0   6   0   6   0   0   0  22   0  61   0   6     0    0    0   1.117     37  0.00
  212  212     0   0   0   0   0   0   0   0   0   6   0   6   0   0  18   0  12  35  24   0     0    0    0   1.599     53  0.00
  213  213     0   0   0   0   0   0   0   0  39   0  11  11   0   0  11   6  22   0   0   0     0    0    0   1.595     53  0.00
  214  214    11   0   0   0   0   0   0   0  39  11   0   0   0   0   0   0   0  28   0  11     0    0    0   1.456     48  0.00
  215  215    22  44   6   0   0   0   0   0   0   0   0  28   0   0   0   0   0   0   0   0     0    0    0   1.211     40  0.00
  216  216     0   0   0   0   0   0   0  72  17   0   0   0   0   0   0  11   0   0   0   0     0    0    0   0.778     25  0.00
  217  217     0   0   0   0   0   0   0   0   6   0   0   0   0  11   6  44  22   0   0  11     0    0    0   1.504     50  0.00
  218  218     0   0   0   0  11   6  67   0   0   0   0   0   0  17   0   0   0   0   0   0     0    0    0   0.974     32  0.00
  219  219     0  33  67   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.637     21  0.00
  220  220     0   0   0   0   0   0   0   0   0   0   0   0   0   6  12   0  12   0  41  29     0    0    0   1.395     46  0.00
  221  221     0  94   6   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.234      7  0.00
  222  222     0   0   0   0   0   0   0   0  54   0  31  15   0   0   0   0   0   0   0   0     0    0    0   0.984     32  0.00
  223  223     0  62   0  15   0   0   0   0  23   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.925     30  0.00
  224  224     0  92   8   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.271      9  0.00
//
