ID Pseudo hssp file.
SEQ 
SEQ gi|1333645|gb|AAB39329.1| (L77885) Mad2 gene product [Xenopus la...   401  e-111
SEQ gi|5174511|ref|NP_005892.1| MAD (mothers against decapentaplegic...   401  e-111
SEQ gi|6754606|ref|NP_034884.1| MAD homolog 2 (Drosophila) [Mus musc...   401  e-111
SEQ gi|9506873|ref|NP_062064.1| MAD homolog 2 (Drosophila) [Rattus n...   401  e-111
SEQ gi|6980461|pdb|1DEV|A Chain A, Crystal Structure Of Smad2 Mh2 Do...   401  e-111
SEQ gi|7110504|gb|AAF36969.1|AF230190_1 (AF230190) TGF effector Smad...   401  e-111
SEQ gi|7670760|gb|AAF66239.1|AF229022_1 (AF229022) transcription fac...   401  e-111
SEQ gi|12841613|dbj|BAB25282.1| (AK007817) putative [Mus musculus]        401  e-111
SEQ gi|6288775|gb|AAF06737.1| (AF168774) Smad2 protein [Danio rerio]      398  e-110
SEQ gi|5174513|ref|NP_005893.1| MAD (mothers against decapentaplegic...   394  e-109
SEQ gi|2351035|dbj|BAA22032.1| (AB004930) Smad 3 [Homo sapiens]           394  e-109
SEQ gi|7513138|pir||S71798 MAD-3 protein homolog - human                  394  e-109
SEQ gi|13992583|emb|CAC38118.1| (AJ311059) SMAD3 [Xenopus laevis]         393  e-108
SEQ gi|7949074|ref|NP_058049.1| MAD homolog 3 (Drosophila) [Mus musc...   392  e-108
SEQ gi|7512019|pir||JE0341 R-SMAD protein, Smox - fruit fly (Drosoph...   377  e-104
SEQ gi|4009524|gb|AAD11458.1| (AF101386) transcription factor SMAD2 ...   377  e-104
SEQ gi|7110508|gb|AAF36971.1|AF230191_1 (AF230191) TGF-beta response...   357  6e-98
SEQ gi|6980092|gb|AAF34722.1|AF232025_1 (AF232025) TGF-beta signal t...   330  7e-90
SEQ gi|11464656|gb|AAG35266.1|AF215934_1 (AF215934) Smad2 [Schistoso...   330  7e-90
SEQ gi|5478498|gb|AAD43904.1|AF127920_1 (AF127920) mad-related prote...   323  1e-87
SEQ gi|6678774|ref|NP_032567.1| MAD homolog 5 (Drosophila) [Mus musc...   322  2e-87
SEQ gi|1763543|gb|AAB39737.1| (U77638) Smad5 [Mus musculus]               322  2e-87
SEQ gi|5174515|ref|NP_005894.1| MAD (mothers against decapentaplegic...   322  2e-87
SEQ gi|2360958|gb|AAB92396.1| (AF010607) SMAD5 [Homo sapiens]             322  2e-87
SEQ gi|2583159|gb|AAB82655.1| (AF009744) Mad homolog [Homo sapiens]       322  2e-87
SEQ gi|11067423|ref|NP_067724.1| Smad5 [Rattus norvegicus] >gi|13959...   321  4e-87
SEQ gi|5174509|ref|NP_005891.1| MAD (mothers against decapentaplegic...   320  6e-87
SEQ gi|6678770|ref|NP_032565.1| MAD homolog 1 (Drosophila) [Mus musc...   320  6e-87
SEQ gi|3192871|gb|AAC19116.1| (AF067727) Smad1 protein [Rattus norve...   320  6e-87
SEQ gi|12856895|dbj|BAB30820.1| (AK017583) putative [Mus musculus]        320  6e-87
SEQ gi|1654325|gb|AAC50791.1| (U59913) Smad5 [Homo sapiens]               320  6e-87
SEQ gi|4809224|gb|AAD30150.1|AF143239_1 (AF143239) Smad1 protein [Ga...   320  1e-86
SEQ gi|13633932|sp|Q9I962|SMA1_COTJA MOTHERS AGAINST DECAPENTAPLEGIC...   320  1e-86
SEQ gi|1381671|gb|AAB09665.1| (U58834) mothers against DPP [Xenopus ...   320  1e-86
SEQ gi|11464653|gb|AAG35265.1|AF215933_1 (AF215933) Smad1 [Schistoso...   319  2e-86
SEQ gi|1658159|gb|AAB18256.1| (U74359) mothers-against-dpp-related-1...   319  2e-86
SEQ gi|1763545|gb|AAB39738.1| (U77639) Smad1.1 [Xenopus laevis]           318  4e-86
SEQ gi|6981172|ref|NP_037262.1| MAD homolog1 (mothers against decape...   318  4e-86
SEQ gi|1333647|gb|AAB39330.1| (L77888) Mad1 gene product [Xenopus la...   317  1e-85
SEQ gi|1170853|sp|P42003|MAD_DROME MOTHERS AGAINST DPP PROTEIN >gi|1...   315  2e-85
SEQ gi|13959539|sp|O15198|SMA9_HUMAN MOTHERS AGAINST DECAPENTAPLEGIC...   315  2e-85
SEQ gi|5174519|ref|NP_005896.1| MAD (mothers against decapentaplegic...   315  2e-85
SEQ gi|9506877|ref|NP_062356.1| MAD homolog 9 (Drosophila) [Mus musc...   315  2e-85
SEQ gi|6273783|gb|AAF06361.1| (AF167985) Smad1 [Danio rerio]              314  4e-85
SEQ gi|9049514|gb|AAF82402.1|AF174434_1 (AF174434) mad-related prote...   314  4e-85
SEQ gi|12718857|gb|AAK02019.1| (AF329832) Smad protein [Xenopus laevis]   313  1e-84
SEQ gi|4519908|dbj|BAA75798.1| (AB018106) HrSmad1/5 [Halocynthia ror...   311  4e-84
SEQ gi|13959527|sp|O54835|SMA9_RAT MOTHERS AGAINST DECAPENTAPLEGIC H...   295  2e-79
SEQ gi|4809226|gb|AAD30151.1|AF143240_1 (AF143240) Smad5 protein [Ga...   293  1e-78
SEQ gi|1173452|sp|Q02330|SMA2_CAEEL DWARFIN SMA-2 (MAD PROTEIN HOMOL...   220  9e-57
SEQ gi|7110512|gb|AAF36973.1|AF230193_1 (AF230193) TGF-beta signal t...   185  6e-46
SEQ gi|1173453|sp|P45896|SMA3_CAEEL DWARFIN SMA-3 (MAD PROTEIN HOMOL...   165  3e-40
SEQ gi|7506713|pir||T16750 hypothetical protein R13F6.9 - Caenorhabd...   160  1e-38
SEQ gi|6678772|ref|NP_032566.1| MAD homolog 4 (Drosophila) [Mus musc...   154  7e-37
SEQ gi|12836260|dbj|BAB23576.1| (AK004804) putative [Mus musculus]        154  7e-37
SEQ gi|4803751|dbj|BAA77514.1| (AB022721) Xsmad4a [Xenopus laevis]        154  9e-37
SEQ gi|4885457|ref|NP_005350.1| MAD (mothers against decapentaplegic...   154  9e-37
SEQ gi|9506875|ref|NP_062148.1| MAD homolog 4 (Drosophila) [Rattus n...   154  9e-37
SEQ gi|3319105|pdb|1YGS|    Crystal Structure Of The Smad4 Tumor Sup...   154  9e-37
SEQ gi|6573400|pdb|1DD1|B Chain B, Crystal Structure Analysis Of The...   154  9e-37
SEQ gi|13959531|sp|Q9GKQ9|SMA4_PIG MOTHERS AGAINST DECAPENTAPLEGIC H...   154  9e-37
SEQ gi|13648028|ref|XP_008790.3| MAD (mothers against decapentaplegi...   154  9e-37
SEQ gi|11513376|pdb|1G88|A Chain A, S4afl3arg515 Mutant >gi|11513377...   151  5e-36
SEQ gi|7506293|pir||T23920 hypothetical protein R05D11.1 - Caenorhab...   151  7e-36
SEQ gi|3004861|gb|AAC38971.1| (AF027729) Medea [Drosophila melanogas...   151  9e-36
SEQ gi|3004979|gb|AAC09260.1| (AF039232) MEDEA [Drosophila melanogas...   151  9e-36
SEQ gi|3290018|gb|AAC25634.1| (AF039233) MEDEA [Drosophila melanogas...   151  9e-36
SEQ gi|3599950|gb|AAC35436.1| (AF019753) Medea-B [Drosophila melanog...   151  9e-36
SEQ gi|3676524|gb|AAC62005.1| (AF057162) Medea [Drosophila melanogas...   151  9e-36
SEQ gi|4324417|gb|AAD16879.1| (AF104232) Smad10 [Xenopus laevis]          150  1e-35
SEQ gi|4803753|dbj|BAA77515.1| (AB022722) XSmad4b [Xenopus laevis]        150  1e-35
SEQ gi|7670764|gb|AAF66241.1|AF229175_1 (AF229175) transcription fac...   148  5e-35
SEQ gi|630704|pir||S44858 hypothetical protein PAR2.2 - Caenorhabdit...   120  1e-26
SEQ gi|12857632|dbj|BAB31063.1| (AK018077) putative [Mus musculus]        115  6e-25
SEQ gi|3582524|gb|AAC35437.1| (AF019754) Medea-A [Drosophila melanog...   105  4e-22
SEQ gi|13603414|dbj|BAB40977.1| (AB043547) SMAD4 [Homo sapiens]           104  8e-22
SEQ gi|1173454|sp|P45897|SMA4_CAEEL DWARFIN SMA-4 (MAD PROTEIN HOMOL...    96  3e-19
SEQ gi|6042188|gb|AAA50739.2| (U00066) C. elegans SMA-4 (GB: U34596)...    96  3e-19
SEQ gi|7459581|pir||T16725 hypothetical protein R12B2.1 - Caenorhabd...    96  3e-19
SEQ gi|2736318|gb|AAB94138.1| (AF035529) Smad6 [Xenopus laevis]            96  4e-19
SEQ gi|3399771|gb|AAC28938.1| (AF041839) Smad6 [Xenopus laevis]            96  4e-19
SEQ gi|6678776|ref|NP_032568.1| MAD homolog 6 (Drosophila) [Mus musc...    96  5e-19
SEQ gi|12836011|dbj|BAB23460.1| (AK004671) putative [Mus musculus]         96  5e-19
SEQ gi|5031899|ref|NP_005576.1| MAD (mothers against decapentaplegic...    95  6e-19
SEQ gi|13959543|sp|O43541|SMA6_HUMAN MOTHERS AGAINST DECAPENTAPLEGIC...    95  6e-19
SEQ gi|2828712|gb|AAC00497.1| (AF043640) Smad6 [Homo sapiens] >gi|39...    95  6e-19
SEQ gi|6110601|gb|AAF03892.1|AF190910_1 (AF190910) Smad protein [Cae...    95  7e-19
SEQ gi|7498444|pir||T20474 hypothetical protein F01G10.8 - Caenorhab...    95  7e-19
SEQ gi|14530405|emb|CAB02890.2| (Z81055) predicted using Genefinder~...    95  7e-19
SEQ gi|2921581|gb|AAC04829.1| (AF042198) Smad7 [Xenopus laevis]            89  5e-17
SEQ gi|13959573|sp|Q9W734|SMA6_CHICK MOTHERS AGAINST DECAPENTAPLEGIC...    88  7e-17
SEQ gi|3005093|gb|AAC09303.1| (AF045742) Smad7 [Xenopus laevis] >gi|...    88  1e-16
SEQ gi|3901254|emb|CAA04708.1| (AJ001375) Smad10 [Xenopus laevis]          88  1e-16
SEQ gi|2541864|dbj|BAA22841.1| (AB004232) DAD polypeptide [Drosophil...    85  8e-16
SEQ gi|7300219|gb|AAF55383.1| (AE003716) Dad gene product [Drosophil...    84  1e-15
SEQ gi|5174517|ref|NP_005895.1| MAD (mothers against decapentaplegic...    83  3e-15
SEQ gi|6678778|ref|NP_032569.1| MAD homolog 7 (Drosophila) [Mus musc...    83  3e-15
SEQ gi|2460042|gb|AAB81354.1| (AF015261) Smad7 protein [Homo sapiens]      83  3e-15
SEQ gi|3282769|gb|AAC25062.1| (AF042499) Smad7 [Rattus norvegicus]         83  3e-15
SEQ gi|3378465|emb|CAA04183.1| (AJ000551) Mad-related protein Smad7B...    83  3e-15
SEQ gi|13540679|ref|NP_110485.1| MAD (mothers against decapentaplegi...    83  3e-15
SEQ gi|13959529|sp|O88406|SMA7_RAT MOTHERS AGAINST DECAPENTAPLEGIC H...    83  3e-15
SEQ gi|7110534|gb|AAF36983.1|AF233238_1 (AF233238) BMP signal transd...    71  9e-12
SEQ gi|7110510|gb|AAF36972.1|AF230192_1 (AF230192) TGF-beta signal p...    50  2e-05
SEQ gi|7839256|gb|AAF70206.1|AF120280_1 (AF120280) MADH4 protein [Su...    49  7e-05
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1    60  38   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.765     25  0.00
    2    2     0   0   0   0   0   0   0   0   0   0   0   0   0   6  19   0  70   6   0   0     0    0    0   0.881     29  0.00
    3    3     0   0   0   0   0   0   0   0  21  77   2   0   0   0   0   0   0   0   0   0     0    0    0   0.605     20  0.00
    4    4    90   0   0   0   0   0   0   0   0   5   0   0   0   0   0   5   0   0   0   0     0    0    0   0.394     13  0.00
    5    5     0   0   2   3   0   0   5   0  42   3   2  27  10   2   0   0   0   3   2   0     0    0    0   1.710     57  0.00
    6    6     0   0   0   0   3   0  90   0   0   5   2   0   0   0   0   0   0   0   0   0     0    0    0   0.426     14  0.00
    7    7     0   0   0   0   0   0   0   0   0   0  19   9   9   3   3   4   9  42   1   0     0    0    0   1.743     58  0.00
    8    8     0   0   0   0   0   0   0   0   0   0   0   0   0   4   0  10   0  82   0   4     0    0    0   0.655     21  0.00
    9    9     0   0   0   0   0   0   0   0   0  91   1   0   0   0   0   0   2   5   0   0     0    0    0   0.377     12  0.00
   10   10     0   2   0   0   0   0   0   2  22   1  10   0   0   0   0  33   7  23   0   0     0    0    0   1.663     55  0.00
   11   11     0   0   0   0  25   0  23   0   0   3   3   0   0  44   0   0   0   0   0   1     0    0    0   1.322     44  0.00
   12   12     0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   13   13     0   1   0   0   0   0   0   0   5   0   0   0  94   0   0   0   0   0   0   0     0    0    0   0.245      8  0.00
   14   14     8   0   0   3   0   0   0   0   0   0  78   6   0   0   0   1   4   0   1   0     0    0    0   0.868     28  0.00
   15   15    28   3  70   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.710     23  0.00
   16   16    25   0   4   0   3   0   2   0  55   0  10   2   0   0   0   0   0   0   0   0     0    0    0   1.274     42  0.00
   17   17     0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   18   18     0   0   0   0  21  20  59   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.960     32  0.00
   19   19     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
   20   20     0  64   0  17   0   0   0   0   0   0   0   0   0   8   0   0   0  11   0   0     0    0    0   1.033     34  0.00
   21   21     0   0   0   0   0   0   0   1   2   0   0   3   0   0   8  10   0   0  54  22     0    0    0   1.318     43  0.00
   22   22    16   0   0   1   0   0   0   0   0   0   2  32   1   2   0   0  15   0  30   0     0    0    0   1.548     51  0.00
   23   23     0   0   0   1   0   0   0   0   0   3   0   0   0   0  77   0  19   0   0   0     0    0    0   0.662     22  0.00
   24   24    93   3   4   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.290      9  0.00
   25   25     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   26   26     0   0   0   0   0   0   0   0   0   0   0   0   0   0  18   3   0  77   0   2     0    0    0   0.687     22  0.00
   27   27     3  18   2   0   2   0   0   0  27   0   0  45   0   0   1   1   2   0   0   0     0    0    0   1.438     48  0.00
   28   28     2   0   0   0  77   0  20   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.642     21  0.00
   29   29     0   2   1   0   0   0   0   0   7   0   4   1   7  43   0  26   6   3   1   1     0    0    0   1.716     57  0.00
   30   30    26   2   0   0   0   0   0   0  52   0  17   0   3   0   0   0   0   0   0   0     0    0    0   1.167     38  0.00
   31   31     2   0   0   0   0   0   6   0   6   2  65   0   2   0   0   5  10   1   2   0     0    0    0   1.336     44  0.00
   32   32     3   0   0   0   0   0   0   1   2   0  33   2  11   3   0   6  20  11   3   5     0    0    0   1.992     66  0.00
   33   33     0   3   0   0   0   0   0   3   0  53   0  26   0   1   6   0   6   0   3   0     0    0    0   1.361     45  0.00
   34   34     4   0  10   0   0   0   0   0   7   0  63   5   2   1   1   3   0   0   6   0     0    0    0   1.395     46  0.00
   35   35    57  22  14   6   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0     0    0    0   1.138     37  0.00
   36   36     0  33  13   0   0   0   0   0   0   0   9  44   0   0   0   0   0   0   2   0     0    0    0   1.282     42  0.00
   37   37    69   0  31   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.618     20  0.00
   38   38     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
   39   39     0   0  11   0   0   0   0  89   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.356     11  0.00
   40   40     0   1   0   0  70   0  24   3   3   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.837     27  0.00
   41   41    20   0   0   3   0   0  18   0   0   0   0  59   0   0   0   0   0   0   0   0     0    0    0   1.039     34  0.00
   42   42     0   0   0   0   0   0   0   3   0   0   0   0   0   0   0   0   0   0   3  94     0    0    0   0.257      8  0.00
   43   43     0  18   0   0   0   0   0   0   5  76   1   0   0   0   0   0   0   0   0   0     0    0    0   0.702     23  0.00
   44   44     0   0   0   0   0   0   0   0   1  18  74   0   2   0   0   0   0   4   2   0     0    0    0   0.851     28  0.00
   45   45     0   0   0   0   0   0   0  20   0   0   0   1   0   0   2   1  18   2  54   3     0    0    0   1.301     43  0.00
   46   46     2   0   0   0   0   0   0  40   0   0  22   0   0   2   1   0   0   6  28   0     0    0    0   1.412     47  0.00
   47   47     0   0   0   0   0   0   0   3   0   0   9   0   3   0   8  20   0  17  22  18     0    0    0   1.895     63  0.00
   48   48     0   0   0   0   0   0   0  18   0   0   2   0   0   0  78   2   0   0   0   0     0    0    0   0.653     21  0.00
   49   49     0   4   4   5  85   0   0   0   0   0   1   0   2   0   0   0   0   0   0   0     0    0    0   0.654     21  0.00
   50   50     0   0   0   0   0   0   0   0   0   0   6   0  94   0   0   0   0   0   0   0     0    0    0   0.219      7  0.00
   51   51     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   52   52     0   0   0   0   0   0   0  94   0   0   0   3   1   0   2   0   0   0   0   0     0    0    0   0.277      9  0.00
   53   53     0  50   0   0   0   1   0   0   9   0   3   0   0   0   0   0  36   0   0   2     0    0    0   1.148     38  0.00
   54   54     0  94   0   0   2   0   1   0   0   0   0   0   0   0   0   0   3   0   0   0     0    0    0   0.277      9  0.00
   55   55     0   0   0   0   0   0   0   0   0   3  74   4   0   0   0   0   0   0  19   0     0    0    0   0.763     25  0.00
   56   56     0   8   0   0   0   0   0   0   0   2  13   0   0   0   0   0   0   0  77   0     0    0    0   0.740     24  0.00
   57   57    78   0   0   0   0   0   0   0   2   1   0   0   0   0   0   0   0   8   0  11     0    0    0   0.753     25  0.00
   58   58     0   0   0   0   0   0   0   1   0   0   3   0   0  23   0   0   5   0  69   0     0    0    0   0.887     29  0.00
   59   59     0   0   0   0   0   0   0   0   0   0   0   0   0   0  88  10   1   0   1   0     0    0    0   0.441     14  0.00
   60   60     0   0   1   0   0   0   0   2   0   0  19  23   0   1   0   0   0   0  54   0     0    0    0   1.149     38  0.00
   61   61     0   0   0   0   0   0   0   2  17   1  34   0   0   3   0   0  10  30   0   2     0    0    0   1.565     52  0.00
   62   62     3  10   0   0   0   0   0   0  23   0   6  47   0   0   0   3   9   0   0   0     0    0    0   1.507     50  0.00
   63   63    35   0  49   0   0   0   0   0   2   0  13   1   0   0   0   0   0   0   0   0     0    0    0   1.107     36  0.00
   64   64     1   0   0   0   0   0   0   0   3   1   3   0   0   0   6   0  10  76   0   0     0    0    0   0.899     30  0.00
   65   65     0   8   0  10   0   0   0   0   0   1   0   0   0   0  28  14   5   1  34   0     0    0    0   1.654     55  0.00
   66   66    11   0   3   0   0   0   0   0  24   0   0  62   0   0   0   0   0   0   0   0     0    0    0   0.988     32  0.00
   67   67     0   0   0   0   0   0   0   0   1   0   0   0   0   0  99   0   0   0   0   0     0    0    0   0.054      1  0.00
   68   68     0  20   3   2   0   0   0   3   0   0  16   0   0   1  52   0   0   0   3   0     0    0    0   1.380     46  0.00
   69   69     0   1   0   0   0   0   0   0   0   0   0   4   0  77   0  18   0   0   0   0     0    0    0   0.678     22  0.00
   70   70     5   0  95   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.191      6  0.00
   71   71     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   72   72     0   4   0   0   5   0   5   0   3   0   0   0   7   0  18  57   0   0   2   0     0    0    0   1.401     46  0.00
   73   73     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   74   74    77   0  23   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.540     18  0.00
   75   75     2   6   0   0   0   0   0   0   0   0   0   2   0  30  18   4  36   3   0   0     0    0    0   1.583     52  0.00
   76   76     0  99   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.055      1  0.00
   77   77     0   0   0   0   0   0  50   0   3   0  10  16   0   0   0   0   0  14   0   8     0    0    0   1.433     47  0.00
   78   78     0   9   0   0   0   0  54   0   0   0   0   0  14   3   9  10   0   0   2   0     0    0    0   1.434     47  0.00
   79   79    32   1  19   0   0   0   0   0   3   0   0   0   0   0   8  14   0  23   0   0     0    0    0   1.640     54  0.00
   80   80    11   0   0   0   0   0   0  68   1   6   0   3   0   0   0   0   0   2   7   3     0    0    0   1.177     39  0.00
   81   81     0   0   0   0   0   0   0  80   0   0   0   0   0   0   0   0   0   0   0  20     0    0    0   0.506     16  0.00
   82   82     0   0   0   0   0   0   0  18   0   0   2   0   0   0   0   0   2  53   3  21     0    0    0   1.233     41  0.00
   83   83    90   5   5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.386     12  0.00
   84   84     0   0   0   2  22  44  32   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.137     37  0.00
   85   85    24   9   4   2   0   0   0   0  61   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.068     35  0.00
   86   86     0   0   0   0   0   0  20   0   0   0   3   5   0   0  19   0   2  50   0   0     0    0    0   1.314     43  0.00
   87   87     3   0   3   0   0   0   0   0   0   0   0   0  71   0   0   0   0   0  23   0     0    0    0   0.789     26  0.00
   88   88     6  67   0   0   0   0   0   0   0   0   0   3   0   0  20   0   0   2   2   0     0    0    0   1.014     33  0.00
   89   89     0   0   0   0   0   0   0   7   0   0  89   3   1   0   0   0   0   0   0   0     0    0    0   0.432     14  0.00
   90   90     0   0   0   0   0   0   0   0   0   0  11   0   0   0   0   0   0   6   6  78     0    0    0   0.766     25  0.00
   91   91     0   0   1   2   0   0  11   0   0   0  50   3   3  21   0   0   3   0   7   0     0    0    0   1.530     51  0.00
   92   92     0   0   3   0   0   0   0   0  35  21  36   2   0   0   0   3   0   0   0   0     0    0    0   1.347     44  0.00
   93   93    25   0  75   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.565     18  0.00
   94   94     0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   95   95    88   0  11   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0     0    0    0   0.393     13  0.00
   96   96     0   0   0   0   0   0   0   0   0   0   0   0   0   0   3  11  77   0   8   2     0    0    0   0.820     27  0.00
   97   97     0   0   0   0   0   0   0   0   0   0  97   0   3   0   0   0   0   0   0   0     0    0    0   0.132      4  0.00
   98   98     0   0   1   0   0   0  19   3  11  32   2   0   0   0  30   2   0   0   0   0     0    0    0   1.584     52  0.00
   99   99     0   0   0   0   3   0  22   1   0   0   0  19   0   0   0   0   0   0  54   0     0    0    0   1.132     37  0.00
  100  100     0  45   0   0   0   0   0   0   1   0   0   2  52   0   0   0   0   0   0   0     0    0    0   0.820     27  0.00
  101  101     0   0   0   0   0   0   0   0   0   0   2   0   0   0   1   0   0   0  57  40     0    0    0   0.807     26  0.00
  102  102     0   2   0   1  10   0  27   0   7   0   0   1   0   0  19   0  20   2  11   0     0    0    0   1.888     63  0.00
  103  103     0   0   2   4   0   0   0   0   0  18   0   6   0  25  18   1   6  20   2   0     0    0    0   1.936     64  0.00
  104  104     0   5   0   2   0   0  21   0  21   0   0   0   0  36   0   0   0   0   3  12     0    0    0   1.619     54  0.00
  105  105     0   0   0   0   0   0   0  77   2   0  11   0   0   0   0   2   0   0   6   2     0    0    0   0.836     27  0.00
  106  106     0   0   0   2  38  22   0   6   0   0   3   0   2   0  22   3   0   0   0   0     0    0    0   1.599     53  0.00
  107  107     0   0   0   0   0   0   0   0  14   5   0   6   0  53  18   0   1   3   0   0     0    0    0   1.390     46  0.00
  108  108     0   6   0   1   0   0   3   0   5  73   2  10   0   0   0   0   0   0   0   0     0    0    0   1.008     33  0.00
  109  109     2  19   0   0   0   0   0  20  25   0   5  26   0   0   0   3   0   0   1   0     0    0    0   1.706     56  0.00
  110  110     7  11   1   0   0   0   3   0  19   0   3  52   0   0   2   2   0   0   0   0     0    0    0   1.482     49  0.00
  111  111    97   0   0   0   0   0   0   0   0   0   0   0   0   0   0   3   0   0   0   0     0    0    0   0.132      4  0.00
  112  112     2   0   0   0   3   0   0   0   3   0   1   0  52  30   9   0   0   0   0   0     0    0    0   1.240     41  0.00
  113  113     0   0   0   0   0   0   0   0   0   0   0   0   0   3   5  92   0   0   0   0     0    0    0   0.324     10  0.00
  114  114    20   4  73   0   0   0   0   0   0   0   0   3   0   0   0   0   0   0   0   0     0    0    0   0.784     26  0.00
  115  115     0   0   0   5  11   0  19   0   2  60   0   0   0   0   0   0   3   0   0   0     0    0    0   1.189     39  0.00
  116  116     0   0   0   0   0   0   0   0   0  65  27   0   0   0   0   0   0   0   8   0     0    0    0   0.832     27  0.00
  117  117     0   0   0   0   0   0   0  63   6   0  18   1   0   2   2   5   0   3   0   0     0    0    0   1.216     40  0.00
  118  118     0   0   0   0  11   0  10   4  19   0   5   0  51   0   0   0   0   0   0   0     0    0    0   1.398     46  0.00
  119  119     0   0   0   0   0   0  14   0   0   0  53   1   8   0   0   0   2   0  19   3     0    0    0   1.348     44  0.00
  120  120     0  57  36   4   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.916     30  0.00
  121  121     0   0   0   0   0   0   0   0   0   0   0   3   2   0   0  95   0   0   0   0     0    0    0   0.229      7  0.00
  122  122    37   0  50   0   0   0   0   0  13   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.977     32  0.00
  123  123     0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  124  124     0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   4  49  47     0    0    0   0.880     29  0.00
  125  125     0  13   3   3   7   0  14   0   0   0   0   2   0   5   0   3   0   0  50   0     0    0    0   1.617     53  0.00
  126  126     0   0   0   0   0   0   0   0   0   0   0   0   0   0  18   2  57  20   4   0     0    0    0   1.158     38  0.00
  127  127     0   8   2   0   0   0   0   0   3   0   0   0   0   0   4  14  21  48   0   0     0    0    0   1.470     49  0.00
  128  128     0   1  12   5  58   0   3   0  11   0   5   0   1   0   3   0   0   0   0   0     0    0    0   1.428     47  0.00
  129  129     0   0   0   3   2   0  11   2  66   0   4   0   3   5   1   0   0   3   0   0     0    0    0   1.323     44  0.00
  130  130     2   3   1   0   0   0   0   3  19  12  16   0   0   1   0   1  35   4   2   0     0    0    0   1.873     62  0.00
  131  131     0  78   0   5   0   0   0   0  12   0   1   0   0   0   0   0   1   3   0   0     0    0    0   0.795     26  0.00
  132  132     2  70  11   0   0   0   0   0   6   0   0   0   0   0   2   3   5   0   0   0     0    0    0   1.093     36  0.00
  133  133     0   0   0   0   0   0   0   0  47   0  28  11   0   7   1   0   0   6   0   0     0    0    0   1.358     45  0.00
  134  134     0  15   0   2   0   0   0   0   4   0   0   2   0   2   4   0  66   2   0   2     0    0    0   1.226     40  0.00
  135  135     0   0   0   0   0   0   0   0   6   5  66   1   2   0  12   0   5   0   2   0     0    0    0   1.218     40  0.00
  136  136    53   4   0   5   0   0   0   0  15   9   5   2   2   0   0   0   0   4   0   0     0    0    0   1.583     52  0.00
  137  137     0   1   0   0   0   0   0   9  12   5   2   2   0   5   2   0   0   1  58   2     0    0    0   1.516     50  0.00
  138  138     0   0   1   0   0   0   0   5  12   3   0   0   0  30   2   3  21   5   1  16     0    0    0   1.926     64  0.00
  139  139     0   3   0   0   0   0   1  81   7   0   2   1   0   4   0   0   0   0   0   0     0    0    0   0.793     26  0.00
  140  140     3   0  12   0  53   0   2   6   6   0   0   5   0  12   0   0   0   0   0   0     0    0    0   1.540     51  0.00
  141  141     0   0   0   0   0   0   0   0   0   0   3   0   0   2   6   0   1  72   0  15     0    0    0   0.936     31  0.00
  142  142     5   0   0   0  10   0   0  23  39   2   5  11   0   0   0   3   0   0   0   1     0    0    0   1.722     57  0.00
  143  143    71   2   0  12   0   0   0   0   2   6   2   0   0   0   0   0   0   4   0   0     0    0    0   1.037     34  0.00
  144  144     3   0   0   0   3   0  57   2   0   0   0   0   0   2   0   0  10   0   2  20     0    0    0   1.329     44  0.00
  145  145     0   0   0   0   0   0   0   2   3   2   2   0   1   0   3   0  28  32   0  26     0    0    0   1.568     52  0.00
  146  146     2  74   0   3   0   0   0   0   0  18   0   0   0   0   0   0   0   0   0   3     0    0    0   0.825     27  0.00
  147  147     0   0   0   0   0  10   2   0   0   0   3  51   0   0  21   0   2   3   6   2     0    0    0   1.524     50  0.00
  148  148     0   0   0   0   0   0   2   0   0   0   0  11   0   0  46  37   0   0   2   2     0    0    0   1.212     40  0.00
  149  149     0  19   0  60   5   0   0  11   0   2   0   0   0   2   0   0   0   0   0   0     0    0    0   1.185     39  0.00
  150  150     0   0   0   0  11   0   0   0   0   0   3   2  81   2   0   0   0   0   0   0     0    0    0   0.691     23  0.00
  151  151     0   0  18   0   4   0   0   0   0   0  10  65   0   0   0   0   0   0   3   0     0    0    0   1.059     35  0.00
  152  152    19  20  61   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.943     31  0.00
  153  153     0   0   0   0   0   0   0   0   3   0   0   0   0   0  85   2  10   0   0   0     0    0    0   0.556     18  0.00
  154  154     4   7  25  64   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.952     31  0.00
  155  155     0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  156  156     0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  157  157    86   0   0   0   0   0   0   2   8   0   0   0   4   0   0   0   0   0   0   0     0    0    0   0.543     18  0.00
  158  158     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0     0    0    0   0.000      0  0.00
  159  159     0   0   0   0   0   0   0  97   3   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.136      4  0.00
  160  160     0   0   0   0   3  97   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.136      4  0.00
  161  161     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  162  162     0   0   0   0   0   0   0   0  53  26   0   0   0   0   2   0  10   6   0   3     0    0    0   1.276     42  0.00
  163  163     3   0   0   0   0   0   0   0   0   0   0   3  18   1   0   2   0  48   0  24     0    0    0   1.342     44  0.00
  164  164     0   0   0   0   0   0  99   0   0   0   0   0   1   0   0   0   0   0   0   0     0    0    0   0.056      1  0.00
  165  165     0   0   0   0   0   0   0   0   0  20  11  10   0  29  21   2   5   0   1   0     0    0    0   1.763     58  0.00
  166  166     0   0   0   0   0   0   0   0   0   0   1   0   0   0  99   0   0   0   0   0     0    0    0   0.056      1  0.00
  167  167     0   3   0   0   0   0   0   0   0   0   1   0   0   0   0   3  93   0   0   0     0    0    0   0.326     10  0.00
  168  168     0   0   0   2  16   0   0   0   0   0  18  24   0   0   0   3   0   0   1  35     0    0    0   1.547     51  0.00
  169  169    59   0  41   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.678     22  0.00
  170  170     3   1   0   2   0   0   0   0   0   0  10  63   0   0   0  21   0   0   0   0     0    0    0   1.085     36  0.00
  171  171     0   0   0   0   0   0   0   2   0   0  73   0   0   0   1   0   2  18   3   1     0    0    0   0.898     29  0.00
  172  172     0   3   0   0   0   0   0   0   0   0   1  76  20   0   0   0   0   0   0   0     0    0    0   0.686     22  0.00
  173  173     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  174  174     1   0   0   0   0   0   0   0   0   0   0   0  99   0   0   0   0   0   0   0     0    0    0   0.056      1  0.00
  175  175     0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  176  176     1  22  76   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.637     21  0.00
  177  177     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1  99   0   0     0    0    0   0.056      1  0.00
  178  178    26  20  54   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.050     35  0.00
  179  179     0   8  13   0   0   0   0   0   0   0   0   3   0  73   2   0   0   0   0   0     0    0    0   0.891     29  0.00
  180  180     0  88   0   0  12   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.374     12  0.00
  181  181     0   0   0   0   0   0   0   0   0   0   3   0   0  56   0   0   0   0  41   0     0    0    0   0.800     26  0.00
  182  182     3   0   0   0   0   0   0  60   3   0   0   0   0   0  26   0   0   4   5   0     0    0    0   1.115     37  0.00
  183  183     0   0   0   0   0   0   0   0  23  78   0   0   0   0   0   0   0   0   0   0     0    0    0   0.533     17  0.00
  184  184     0  95   0   1   0   0   0   0   4   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.233      7  0.00
  185  185     0   0   0   0   0   0   0   0   4   0   0   0   0   1   0   0  91   0   0   4     0    0    0   0.400     13  0.00
  186  186     0  24   4   0   0  67   1   0   0   0   0   0   0   0   0   0   0   4   0   0     0    0    0   0.921     30  0.00
  187  187     1  93   1   0   0   0   4   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.305     10  0.00
  188  188     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
  189  189     0   0   0   0   0   0   0   0   0   0   1   4   0   0   9  57   5  24   0   0     0    0    0   1.223     40  0.00
  190  190    95   4   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0     0    0    0   0.236      7  0.00
  191  191     0  99   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.072      2  0.00
  192  192     1   0   0   0   0   0   0   0   0   0   6  68   0  24   0   1   0   0   0   0     0    0    0   0.896     29  0.00
  193  193     0   0   0   0   0   0   0   0   7   0   0  19   1   0   0   0  72   0   0   0     0    0    0   0.806     26  0.00
  194  194     0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
//
