ID Pseudo hssp file.
SEQ 
SEQ gi|6753294|ref|NP_033948.1| catenin alpha 1; alpha E catenin; al...   324  9e-88
SEQ gi|2134736|pir||I39438 alpha-catenin - human >gi|404105|dbj|BAA0...   319  1e-86
SEQ gi|461853|sp|P35221|CTN1_HUMAN ALPHA-1 CATENIN (CADHERIN-ASSOCIA...   318  3e-86
SEQ gi|1082187|pir||JC2542 alpha-2(E)-catenin - human >gi|414982|gb|...   318  4e-86
SEQ gi|4503127|ref|NP_001894.1| catenin (cadherin-associated protein...   317  6e-86
SEQ gi|9955245|pdb|1DOV|A Chain A, Crystal Structure Of The Alpha-Ca...   304  9e-82
SEQ gi|1199644|gb|AAA88906.1| (U47624) alpha(E)-catenin [Xenopus lae...   300  1e-80
SEQ gi|9955246|pdb|1DOW|A Chain A, Crystal Structure Of A Chimera Of...   290  1e-77
SEQ gi|5929689|gb|AAD56591.1|AF099737_1 (AF099737) cell-adhesion pro...   283  1e-75
SEQ gi|117609|sp|P26232|CTN2_HUMAN ALPHA-2 CATENIN (ALPHA-CATENIN RE...   225  3e-58
SEQ gi|7656999|ref|NP_004380.1| catenin (cadherin-associated protein...   225  4e-58
SEQ gi|399311|sp|P30997|CTN2_CHICK ALPHA-2 CATENIN (ALPHA N-CATENIN)...   225  6e-58
SEQ gi|6753296|ref|NP_033949.1| catenin alpha 2; alpha N-catenin; al...   221  4e-57
SEQ gi|2137136|pir||I49499 alpha N-catenin I - mouse >gi|475008|dbj|...   220  1e-56
SEQ gi|1098900|gb|AAA82613.1| (U34687) alpha catenin [Lytechinus var...   171  6e-42
SEQ gi|461852|sp|P35220|CTNA_DROME ALPHA-CATENIN >gi|422436|pir||A40...   159  3e-38
SEQ gi|347316|gb|AAA35502.1| (L22080) alpha-catenin [Homo sapiens]        158  4e-38
SEQ gi|7289861|gb|AAF45466.1| (AE002656) alpha-Cat gene product [Dro...   158  5e-38
SEQ gi|7019571|ref|NP_037398.1| alpha-catenin-like protein [Homo sap...   150  1e-35
SEQ gi|13639945|ref|XP_011200.2| catenin (cadherin-associated protei...   134  8e-31
SEQ gi|92036|pir||B39529 cadherin-associated protein, 102K - rat (fr...    79  5e-14
SEQ gi|2135179|pir||I51939 gene CTNNA1 protein - human (fragment) >g...    76  4e-13
SEQ gi|6652854|gb|AAF22509.1|AF113936_1 (AF113936) alpha-catenin-rel...    73  2e-12
SEQ gi|7291694|gb|AAF47116.1| (AE003462) alpha-catenin-related gene ...    73  2e-12
SEQ gi|7506721|pir||T24221 hypothetical protein R13H4.4 - Caenorhabd...    73  4e-12
SEQ gi|2738780|gb|AAB94551.1| (AF016852) HMP-1 [Caenorhabditis elega...    73  4e-12
SEQ gi|5701589|gb|AAC64632.2| (AF077541) Hypothetical protein Y23H5A...    72  7e-12
SEQ gi|9055182|ref|NP_061231.1| catenin alpha-like 1; alpha-catenin ...    69  3e-11
SEQ gi|4503129|ref|NP_003789.1| catenin (cadherin-associated protein...    53  4e-06
SEQ gi|6403442|gb|AAF07819.1|AF135021_1 (AF135021) alpha2-catulin [H...    53  4e-06
SEQ gi|13641164|ref|XP_005404.3| catenin (cadherin-associated protei...    53  4e-06
SEQ gi|7669550|ref|NP_054706.1| VCL isoform meta-VCL [Homo sapiens] ...    47  1e-04
SEQ gi|4507877|ref|NP_003364.1| vinculin isoform VCL [Homo sapiens] ...    47  2e-04
SEQ gi|6724323|ref|NP_033528.1| vinculin [Mus musculus] >gi|3287937|...    47  2e-04
SEQ gi|14250200|gb|AAH08520.1|AAH08520 (BC008520) vinculin [Mus musc...    47  2e-04
SEQ gi|63880|emb|CAA68412.1| (Y00312) vinculin (AA 1-882) (2891 is 2...    47  2e-04
SEQ gi|2144822|pir||A29997 meta-vinculin - chicken                         47  3e-04
SEQ gi|138546|sp|P12003|VINC_CHICK VINCULIN (METAVINCULIN) >gi|21287...    47  3e-04
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  97   0   3     0    0    0   0.146      4  0.00
    2    2     0   0   0   0   0   0   0   0   3   0  50   0   0   0   0   0   0   0  23  23     0    0    0   1.139     38  0.00
    3    3     0   0   0   0   0  13   0   0   3   7   0   3   0   0   0   0  73   0   0   0     0    0    0   0.903     30  0.00
    4    4     3   0  23   0  33   0   0   0   0   0   0   0   0   0   0   0   0   0   0  40     0    0    0   1.186     39  0.00
    5    5     0  88  12   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.369     12  0.00
    6    6     0   6   0   0   0   0   0   0   0   0   0   6   0   0   0  82   3   3   0   0     0    0    0   0.716     23  0.00
    7    7     0   0   0   0   0   0   0   0   0   3   0   0   0   6  24   0   6  58   0   3     0    0    0   1.213     40  0.00
    8    8     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  79   0  21     0    0    0   0.517     17  0.00
    9    9     0  48  12  33   0   0   0   0   6   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.143     38  0.00
   10   10    37  14   9   0   0   0   3   0   0  20   0   6   0   0   0   0   0   0  11   0     0    0    0   1.691     56  0.00
   11   11    17   0  17   0   0   0   0   6  31  20   0   6   0   0   0   0   0   0   0   3     0    0    0   1.719     57  0.00
   12   12     0   0   0   0   0   0   0   0  97   0   3   0   0   0   0   0   0   0   0   0     0    0    0   0.130      4  0.00
   13   13    57   3   0   0  20   0   0   0   0   0   0   0  14   0   0   0   0   6   0   0     0    0    0   1.185     39  0.00
   14   14     0   0  31   0   0   0   0   0   0   0   0   3   0   0   0   0   6  54   0   6     0    0    0   1.124     37  0.00
   15   15     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  20   0  26   6  49     0    0    0   1.185     39  0.00
   16   16    74   0   6   0   0   0   0   0  14   0   0   6   0   0   0   0   0   0   0   0     0    0    0   0.826     27  0.00
   17   17     0   0   0   0   0   0   0   0   0   0   0   0   0   0  55  18   0  21   0   6     0    0    0   1.139     38  0.00
   18   18     0   3   6   0   0   0   0   0   0   0   3   0   0   0   0  55  12   0  21   0     0    0    0   1.297     43  0.00
   19   19     0   0   0   0   0   0   0   0  36   0   0   9   0   0   0   6  45   3   0   0     0    0    0   1.220     40  0.00
   20   20     0   0   0   0   0   0   0  77   0   0   3   0  20   0   0   0   0   0   0   0     0    0    0   0.624     20  0.00
   21   21     0   0   0   0   0   0   0   0   3   0   0  20   0   0   0   0   6  34   0  37     0    0    0   1.322     44  0.00
   22   22     9  23   0   6   0   0   0   0   9   0   6  23   0   0   0  20   3   0   0   3     0    0    0   1.948     65  0.00
   23   23     0  24   9  53   0   0   6   0   0   0   0   3   0   0   0   6   0   0   0   0     0    0    0   1.328     44  0.00
   24   24    20   0   6   0   0   0   0   0  11   0   6   0   0   0  20  31   0   6   0   0     0    0    0   1.746     58  0.00
   25   25     6   0  20   3   0   0   0   0  26   0  14   0   0   0  11   0  17   0   3   0     0    0    0   1.866     62  0.00
   26   26     0  11   0   0   0   0   0   0  77   0   6   6   0   0   0   0   0   0   0   0     0    0    0   0.775     25  0.00
   27   27     0   0   0   0   0   0   0   6  55   0  27   9   0   3   0   0   0   0   0   0     0    0    0   1.179     39  0.00
   28   28     0   3   0   0   0   0   0  30   0   0  18   0   3   0  12   0  21   3   9   0     0    0    0   1.792     59  0.00
   29   29     0   0   0  20   0   0   0   0   3   0   0   0   0   9   3   6   0  54   0   6     0    0    0   1.394     46  0.00
   30   30     0  29   0   0  60   0   0   0   0   0   3   0   3   0   0   0   0   6   0   0     0    0    0   1.031     34  0.00
   31   31     6   0   0   0   0   0   0   0  51   0   6   3   0   0   0   0  20   9   3   3     0    0    0   1.506     50  0.00
   32   32     0   0   0   0   0   0   0   3   9   0  20   0   0   0  11   0   0  11   0  46     0    0    0   1.488     49  0.00
   33   33     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   3   0   0  97     0    0    0   0.130      4  0.00
   34   34     3   0   0   0   0   0   0   9   6  77   6   0   0   0   0   0   0   0   0   0     0    0    0   0.839     28  0.00
   35   35     0   0   0   0   0   0  20   6   0   0   0   9  54   0   0   0   9   0   3   0     0    0    0   1.340     44  0.00
   36   36     0   0  11   0   3   0   0   0   0   0  80   0   0   0   0   6   0   0   0   0     0    0    0   0.692     23  0.00
   37   37    23   6   0   0   0   0   0   0   0   0  57  14   0   0   0   0   0   0   0   0     0    0    0   1.099     36  0.00
   38   38    49   6  14   0   0   0   0   0   0  23   0   3   0   0   0   0   0   0   6   0     0    0    0   1.395     46  0.00
   39   39     0   0   0   0   0   0   0   0  20   0   0   0   0   0   0  60   0   6   0  14     0    0    0   1.070     35  0.00
   40   40     0   0   0   0   0   0   0   0   0   0   0   0   0   0  86  14   0   0   0   0     0    0    0   0.410     13  0.00
   41   41     0   0   0   0   0   0   0  57   9   0   0  11   0   0   0   0   0   3   0  20     0    0    0   1.202     40  0.00
   42   42     3   0   6   0   0   0  20  11   9   0   3  14   0   0   0   0   0   0  34   0     0    0    0   1.792     59  0.00
   43   43    15  24   6  50   0   0   0   0   6   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.302     43  0.00
   44   44    60   0  34   0   0   0   0   0   0   0   0   6   0   0   0   0   0   0   0   0     0    0    0   0.837     27  0.00
   45   45     0   6   0   0   0   0   0   0   0   0   0   0   0   0  54   9   6   0   6  20     0    0    0   1.355     45  0.00
   46   46     0   0   0   0   0   0   0  20  74   0   6   0   0   0   0   0   0   0   0   0     0    0    0   0.706     23  0.00
   47   47     0   0   0   0   0   0   0   6  71   0  23   0   0   0   0   0   0   0   0   0     0    0    0   0.741     24  0.00
   48   48     0   0   0   0   0   0   0   0   0   3   0   0   0   0  97   0   0   0   0   0     0    0    0   0.130      4  0.00
   49   49     0  11   0   0   0   0   0  20  49   0   6   0   0   0   0   0   3   0  11   0     0    0    0   1.434     47  0.00
   50   50     0  80  20   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.500     16  0.00
   51   51     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   52   52     0   0   0   0   0   0   0   0   3   0  91   6   0   0   0   0   0   0   0   0     0    0    0   0.347     11  0.00
   53   53     0   0   0   0   0   0   0  20  60   0  20   0   0   0   0   0   0   0   0   0     0    0    0   0.950     31  0.00
   54   54    80   0   0   0   0   0   0   0   0   0   0  20   0   0   0   0   0   0   0   0     0    0    0   0.500     16  0.00
   55   55     0   0   0   0   0   0   0   0   6   0  20  74   0   0   0   0   0   0   0   0     0    0    0   0.706     23  0.00
   56   56     0   0   0   0   0   0   0   0   0   0   0   0   0   3  60  17   0   0   0  20     0    0    0   1.032     34  0.00
   57   57    14  74   6   0   6   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.826     27  0.00
   58   58     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   59   59     3  40  57   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.788     26  0.00
   60   60     0  80   0   0   0   0   0   0   0   0   0  20   0   0   0   0   0   0   0   0     0    0    0   0.500     16  0.00
   61   61     6   0   0   0  20   0   0   0  74   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.706     23  0.00
   62   62     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
   63   63     0   0   6  53   0   0   0   0   0   0   6   0   0   0  15   0   0  21   0   0     0    0    0   1.277     42  0.00
   64   64    23   0  14   0   0   0   0   0  63   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.907     30  0.00
   65   65    17   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  20   0  60     0    0    0   1.032     34  0.00
   66   66    89   0  11   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.355     11  0.00
   67   67     0   0   0  17   0   0  29   0   0   0   0   0   0   9  20  26   0   0   0   0     0    0    0   1.542     51  0.00
   68   68     6   9   0   0   0   0   0   0   0   0   0   0   3   0  17  49  17   0   0   0     0    0    0   1.431     47  0.00
   69   69     3  60  37   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.776     25  0.00
   70   70     9  63  29   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.860     28  0.00
   71   71    26   3   0   0   0   0   0   0   0   0  14  17   0   0  23   6   6   0   0   6     0    0    0   1.859     62  0.00
   72   72    20   0   0   0   0   0   0   0   9   0  17   3   0  17   0   6  29   0   0   0     0    0    0   1.760     58  0.00
   73   73     9  51   0   0   0   0   0   0   0   0   0   0  20   0  11   6   0   3   0   0     0    0    0   1.387     46  0.00
   74   74     0   0   0   0   0   0   0   0   0   0   3   0   0   6   3  69   0   0  11   9     0    0    0   1.084     36  0.00
   75   75    29   3  20   0   0   0   0  20   3   0   0   0   0   0   6  14   0   6   0   0     0    0    0   1.810     60  0.00
   76   76    66   0  26   0   3   0   0   0   6   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.890     29  0.00
   77   77     0  31   0   0   0   0   0   0   3   0   6   0   0   0   6   0   3  51   0   0     0    0    0   1.236     41  0.00
   78   78     0   0   0   0   3   0   0   0  11   0   0   0   0   0   3   0   0  50   0  33     0    0    0   1.156     38  0.00
   79   79     0   0   0   0   0   0  19  28  14   0   8  19   0   0   0   0   0   0   3   8     0    0    0   1.781     59  0.00
   80   80     0  53  28  11   3   0   0   0   6   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.197     39  0.00
   81   81     0  28   0   3   0   0   0   0   0   0   3  19   0   6   0   0   0  33   6   3     0    0    0   1.660     55  0.00
   82   82    19   0   0   0   0   0   0   0  14   0   0   3   0   0  14  44   6   0   0   0     0    0    0   1.487     49  0.00
   83   83    16  57   3   5   0   0   0   0  19   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.187     39  0.00
   84   84     0   3   5   0   0   0   0   0   0   0   0   0   0   0  32  22   0  38   0   0     0    0    0   1.319     44  0.00
   85   85    19   0   0   0   0   0   0   0   0   0   8   0   0   0   3  11   0   5  54   0     0    0    0   1.347     44  0.00
   86   86    38   0   0   0   0   0   0   0  57   0   3   3   0   0   0   0   0   0   0   0     0    0    0   0.884     29  0.00
   87   87     0   0   0   5   0   0   0  32   3   0   5  14   0   0   3   0   3  19  11   5     0    0    0   1.957     65  0.00
   88   88     0   0   0   0   0   0   0   0   0   0  19  30   0   0   0   0   0   0  51   0     0    0    0   1.018     33  0.00
   89   89     0   0   0  19  19   0   0   0   0   3   0   0   0   0   0   8   5  46   0   0     0    0    0   1.446     48  0.00
   90   90     0   0   5   0   0   0   0   0   0   0   3   5   0   0   0   0  57  22   3   5     0    0    0   1.321     44  0.00
   91   91     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   5   0  22   0  73     0    0    0   0.719     23  0.00
   92   92     5  76   0   0  19   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.684     22  0.00
   93   93    38   0   0   8   0   0   0  32  14   0   0   0   0   0   0   0   3   0   0   5     0    0    0   1.462     48  0.00
   94   94     0   0  27   0   0   0   0   0   0   0   0  19   0   0   5   5  11   0  22  11     0    0    0   1.796     59  0.00
   95   95     3   5  11   0   0   0  19   0   5   0   0   3   0   0  14   0  32   0   8   0     0    0    0   1.905     63  0.00
   96   96     0   0   0   5  34   0  42   0   0   0   0  18   0   0   0   0   0   0   0   0     0    0    0   1.198     39  0.00
   97   97     0   0   0   0   0   0   0   0   3   0  16   0   0   0   8  66   3   0   5   0     0    0    0   1.114     37  0.00
   98   98     8   5   0   0   0   0   0   0  34   0   0   0   0   0   3   3  16  13  18   0     0    0    0   1.784     59  0.00
   99   99     0  61   0   0  39   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.671     22  0.00
  100  100     0   0   5   0   0   0   0  62   0   0   0   0   0   0   3  30   0   0   0   0     0    0    0   0.911     30  0.00
  101  101     0   0   0   0   0   0   0   3   3  50   5   5   0   0   5  16   3   0  11   0     0    0    0   1.627     54  0.00
  102  102     0   0   0   0   0   0   0  18   0   0   0   0   0   0   0   5   5  63   8   0     0    0    0   1.112     37  0.00
  103  103    32   3   5  54   0   0   0   0   5   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.111     37  0.00
  104  104    27   0   5   3   0   0   0   5   0   0   0  19   0   0   0   0   0   8   3  30     0    0    0   1.744     58  0.00
  105  105     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  65   0  32   3   0     0    0    0   0.744     24  0.00
  106  106     3  65   0  19  14   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.964     32  0.00
  107  107     0   0   5   0   0   0   0   0  38   0   0   0   0   0   0   0   0   0  49   8     0    0    0   1.080     36  0.00
  108  108     3   0  32   3   0   0  22   0   0   0   0   0   0  14   0  24   0   0   0   3     0    0    0   1.603     53  0.00
  109  109    14  19   3  51   0   0   0   0   0   0   0   5   0   0   3   0   5   0   0   0     0    0    0   1.438     48  0.00
  110  110     5   0  18   0   0   0   0   0  53   0  13  11   0   0   0   0   0   0   0   0     0    0    0   1.308     43  0.00
  111  111     3   0   0   0   3   0   0  21  50   0   0   0   0   0   5   0   0   0   0  18     0    0    0   1.333     44  0.00
  112  112     0   0   0   0   0   0   0   0   0   0   0   0   0   5  21  42   0  18   0  13     0    0    0   1.426     47  0.00
  113  113     0   0   0   0   0   0   0   0   0   0   0   0   0   5  95   0   0   0   0   0     0    0    0   0.206      6  0.00
  114  114     0   0   0   0   0   0   0   0   5   0   0   0   0   0   5   0  89   0   0   0     0    0    0   0.409     13  0.00
  115  115     0   0   5   0   0   0   0   0   0   0   0   0   0   3   0   0  74   0  18   0     0    0    0   0.787     26  0.00
  116  116     0   0   0   0   0   0   0   3   0   0   5   0   0   0   0   0   0  68   0  24     0    0    0   0.851     28  0.00
  117  117     0  95   0   0   5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.206      6  0.00
  118  118     5   0   0   0   0   0   0   0   0   0   0  18   0   0   0  76   0   0   0   0     0    0    0   0.673     22  0.00
  119  119     0   0   0   0   0   0   0   0   0   0   5   0   0  18   0   5   0   5   0  67     0    0    0   1.036     34  0.00
  120  120    33   0   3   0   0   0   0   0   0  28   0   0   0   0   0   0  18  18   0   0     0    0    0   1.434     47  0.00
  121  121     0   0   0   0   0   0   0  33   0   0   0   0   0  15   8  13   5  18   8   0     0    0    0   1.773     59  0.00
  122  122     0   5   0   0   0   0   0   0   0   0   0   0  13  44  10  10   8   0  10   0     0    0    0   1.676     55  0.00
  123  123     0   0   0   0   0   0   0   0   0   0   0   0   0   0  85  15   0   0   0   0     0    0    0   0.429     14  0.00
  124  124    18   0   0   0   0   0   0   0  18   0   0   0   0   0   0   0   0   0   0  64     0    0    0   0.902     30  0.00
  125  125     0   0   0  18   0   0   0   0   0   0   0   0   0   0   3   8  44  18   0  10     0    0    0   1.503     50  0.00
  126  126     0  29   3  68   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.714     23  0.00
  127  127    18   5   0   0   5   0   0   0  69   0   3   0   0   0   0   0   0   0   0   0     0    0    0   0.961     32  0.00
  128  128     3   0   3   0   0   0   0   3  69   0   5   0   0   0   0   0   0   0  18   0     0    0    0   0.997     33  0.00
  129  129     0   0   0   0   0   0   0   0  82   0  18   0   0   0   0   0   0   0   0   0     0    0    0   0.471     15  0.00
  130  130     0   0   0  18   0   0   0   0   0   0   0   0   0   0  82   0   0   0   0   0     0    0    0   0.471     15  0.00
  131  131     0   0   0   0   0   0   0  49  21   0   5   3   0   0   0   0   5   0  18   0     0    0    0   1.382     46  0.00
  132  132    13   0  38   5   0   0   0   0  18   0   5  18   0   0   0   0   0   0   0   3     0    0    0   1.646     54  0.00
  133  133    18  82   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.471     15  0.00
  134  134     0   0   0   0   0   0   0   0   0   0   0   0   0   0   8  38  36  18   0   0     0    0    0   1.241     41  0.00
  135  135     0   0   0   0   0   0   0   0   0   0   5   0   0   0   5  63   5  21   0   0     0    0    0   1.083     36  0.00
  136  136     0  21   0   0   0   0   0   3   0   0   8   5   8   8   0   0   0   0  49   0     0    0    0   1.513     50  0.00
  137  137    33  18   8   0   0   0   0   0  18   0  10  13   0   0   0   0   0   0   0   0     0    0    0   1.677     55  0.00
  138  138     0   3   0  13   0   0   0   0   5  59   0  21   0   0   0   0   0   0   0   0     0    0    0   1.146     38  0.00
  139  139    18  10  38  33   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.276     42  0.00
  140  140     0  97   0   0   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.119      3  0.00
  141  141     0  23  18   0   3   0  54   0   0   0   0   0   0   3   0   0   0   0   0   0     0    0    0   1.168     38  0.00
  142  142     0   0   0   0   0   0   3   0   0   0  21  77   0   0   0   0   0   0   0   0     0    0    0   0.621     20  0.00
  143  143     0   0   3   0   0   0   0   0  87   0  10   0   0   0   0   0   0   0   0   0     0    0    0   0.447     14  0.00
  144  144     0   0   0  18   0   0   0   0   0   0  74   5   3   0   0   0   0   0   0   0     0    0    0   0.775     25  0.00
  145  145     0   0   0   0   0   0   0   0   0   0   3   0   0   0  10  44  44   0   0   0     0    0    0   1.051     35  0.00
  146  146     5   0  18   0   0   0   0   0  54   0   0  18   0   0   0   0   0   0   5   0     0    0    0   1.255     41  0.00
  147  147     0   0   0   0  38   3   8   0   0   0   5   0  46   0   0   0   0   0   0   0     0    0    0   1.184     39  0.00
  148  148    29  71   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.602     20  0.00
  149  149     0   0   5   0   0   0   0   0   0   0   0   8   0   0  41  11  32   3   0   0     0    0    0   1.431     47  0.00
  150  150     0   0   0   0   0   0   0   0   0   0   0   8   0  81   0   0   0   0  11   0     0    0    0   0.614     20  0.00
  151  151     0   0   0   0   0   0   0   0   0  73   8   0   0   0   0   8  11   0   0   0     0    0    0   0.878     29  0.00
  152  152     0   0   0   0   0   0   0  11   0   0   3   0   0   0   0   0   0  11  16  59     0    0    0   1.183     39  0.00
  153  153    51   5  11   0   0   0   0   0   0   0   0   8  19   5   0   0   0   0   0   0     0    0    0   1.417     47  0.00
  154  154     5   0   0   0   0   0   0   0  49   3   0   0   0   0   0   8   0  27   0   8     0    0    0   1.367     45  0.00
  155  155     0   5   5   0   0   0   0   0  49   0  24   0   0   0   0   0   0  16   0   0     0    0    0   1.305     43  0.00
  156  156     5   3   0   0   0   0  34   0  37   0   0  13   0   0   0   0   8   0   0   0     0    0    0   1.453     48  0.00
  157  157     0  13   0   0   0   0   0   8   0   0   0   0   0  11  21  47   0   0   0   0     0    0    0   1.386     46  0.00
  158  158     5   0   0   0   0   0   0   0  50   0   0   3   0   0   5  26   3   8   0   0     0    0    0   1.400     46  0.00
  159  159     0   3   0   0   0   0   0   0   0   0   3   0   3   0   0   0   0   0  92   0     0    0    0   0.363     12  0.00
  160  160     0   0   0   0   0   0   0   0   0   0   0   0   0   0  84  16   0   0   0   0     0    0    0   0.436     14  0.00
  161  161     0   0   0   0   0   0   0   0   0   3   0   0   0   0   0   0   0  11  18  68     0    0    0   0.904     30  0.00
  162  162     0  32   0   0  24   0  21  13   0   0   0   8   0   0   0   0   0   3   0   0     0    0    0   1.596     53  0.00
  163  163    42   0  34   0   0   0   0   0   0   0   0  24   0   0   0   0   0   0   0   0     0    0    0   1.072     35  0.00
  164  164    21   5   0   0  32   0  32   0   5   0   0   0   3   0   0   0   0   0   0   3     0    0    0   1.557     51  0.00
  165  165     0   0   0   0   0   0   3   0   0   0   0   0   5   0   0  55   0  21   0  16     0    0    0   1.198     39  0.00
  166  166     0   3   0   0   0   0   0   0   0   0   0   0   0   0  10  18  62   8   0   0     0    0    0   1.132     37  0.00
  167  167    18  36   8  36   0   0   0   0   0   0   0   0   0   0   0   0   0   0   3   0     0    0    0   1.335     44  0.00
  168  168     0   0   3   0   0   0   0   0   0   0  18   0   5   5   8  10  49   3   0   0     0    0    0   1.582     52  0.00
  169  169    11   0   0   3   0   0   0   0  18   0   5   0   0   3   5   0  32  13   3   8     0    0    0   1.977     65  0.00
  170  170     0   0   0   0   0   0   0   0  81   0   0   0   0   0   0   0   0  19   0   0     0    0    0   0.485     16  0.00
  171  171    38  19  32   8   0   0   0   0   3   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.349     45  0.00
  172  172     0   0   0   0   0   0   0   0  16   0   6  31   0   0   0   3   0   3  41   0     0    0    0   1.409     47  0.00
  173  173     3   0   0   0   0   0   0  53   9   0   0   6   0   0   3   3   0  22   0   0     0    0    0   1.389     46  0.00
  174  174     3   6  88   0   0   0   0   0   0   0   0   0   0   0   0   0   3   0   0   0     0    0    0   0.507     16  0.00
  175  175     0   0  22   0   0   0   0   0   0   0  66   3   0   0   0   0   3   6   0   0     0    0    0   0.999     33  0.00
  176  176     0   0   0   0   0   0   0   0   0   0  13   0   0   0  23   0   0   3  55   6     0    0    0   1.217     40  0.00
  177  177    34   3   0   0   0   0   0   0  62   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.779     26  0.00
  178  178     0  24   0   0   0   0   0   0  66   0   7   0   0   0   0   3   0   0   0   0     0    0    0   0.921     30  0.00
  179  179     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  97   0   0   3     0    0    0   0.150      5  0.00
  180  180     4  25   0   0   0   0   0   7  64   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.938     31  0.00
  181  181     0   0   0   0   0   0   0   4   0   0   0  89   0   0   0   7   0   0   0   0     0    0    0   0.420     14  0.00
//
