ID Pseudo hssp file.
SEQ 
SEQ gi|2506472|sp|P34174|PBP_BOMMO PHEROMONE-BINDING PROTEIN PRECURS...   278  2e-74
SEQ gi|13096689|pdb|1DQE|A Chain A, Bombyx Mori Pheromone Binding Pr...   273  6e-73
SEQ gi|6560675|gb|AAF16715.1|AF117593_1 (AF117593) pheromone binding...   218  3e-56
SEQ gi|159540|gb|AAA29326.1| (M21798) pheromone-binding protein prec...   217  6e-56
SEQ gi|129675|sp|P18959|PBP_MANSE PHEROMONE-BINDING PROTEIN PRECURSO...   215  2e-55
SEQ gi|6272642|gb|AAF06141.1|AF177656_1 (AF177656) pheromone binding...   204  4e-52
SEQ gi|5081563|gb|AAD39443.1|AF133631_1 (AF133631) pheromone binding...   202  2e-51
SEQ gi|5081571|gb|AAD39447.1|AF133635_1 (AF133635) pheromone binding...   202  2e-51
SEQ gi|5081565|gb|AAD39444.1|AF133632_1 (AF133632) pheromone binding...   201  3e-51
SEQ gi|5081575|gb|AAD39449.1|AF133637_1 (AF133637) pheromone binding...   201  3e-51
SEQ gi|6272606|gb|AAF06123.1| (AF177660) pheromone binding protein [...   201  3e-51
SEQ gi|129673|sp|P20797|PBP_ANTPO PHEROMONE-BINDING PROTEIN PRECURSO...   200  7e-51
SEQ gi|1881795|gb|AAB49502.1| Aper-1=pheromone binding protein/PBP/A...   200  7e-51
SEQ gi|5081579|gb|AAD39451.1|AF133639_1 (AF133639) pheromone binding...   200  7e-51
SEQ gi|5081559|gb|AAD39441.1|AF133629_1 (AF133629) pheromone binding...   199  1e-50
SEQ gi|5081577|gb|AAD39450.1|AF133638_1 (AF133638) pheromone binding...   199  1e-50
SEQ gi|5081585|gb|AAD39454.1|AF133642_1 (AF133642) pheromone binding...   199  1e-50
SEQ gi|5081561|gb|AAD39442.1|AF133630_1 (AF133630) pheromone binding...   198  3e-50
SEQ gi|2494868|sp|Q17078|PBP2_ANTPE PHEROMONE-BINDING PROTEIN 2 PREC...   197  5e-50
SEQ gi|3639083|gb|AAC36315.1| (AF090191) pheromone binding protein [...   197  6e-50
SEQ gi|1042176|gb|AAB34904.1| Aper-2=recombinant pheromone binding p...   196  1e-49
SEQ gi|2494869|sp|Q27388|PBP_HELVI PHEROMONE-BINDING PROTEIN PRECURS...   195  2e-49
SEQ gi|2494867|sp|Q17077|PBP1_ANTPE PHEROMONE-BINDING PROTEIN 1 PREC...   192  2e-48
SEQ gi|1042175|gb|AAB34903.1| Aper-1=recombinant pheromone binding p...   192  2e-48
SEQ gi|7529762|emb|CAB86718.1| (AJ277266) pheromone binding protein ...   191  3e-48
SEQ gi|5257315|gb|AAD41275.1|AF134292_1 (AF134292) pheromone binding...   187  7e-47
SEQ gi|5257317|gb|AAD41276.1|AF134294_1 (AF134294) pheromone binding...   187  7e-47
SEQ gi|5442210|gb|AAD43286.1| (AF134258) pheromone binding protein p...   186  1e-46
SEQ gi|6272630|gb|AAF06135.1|AF177650_1 (AF177650) pheromone binding...   185  3e-46
SEQ gi|6272636|gb|AAF06138.1|AF177653_1 (AF177653) pheromone binding...   185  3e-46
SEQ gi|6272626|gb|AAF06133.1|AF177648_1 (AF177648) pheromone binding...   183  7e-46
SEQ gi|5442217|gb|AAD43293.1| (AF134272) pheromone binding protein p...   183  9e-46
SEQ gi|10129673|emb|CAC08212.1| (AJ278992) pheromone binding protein...   183  9e-46
SEQ gi|6272618|gb|AAF06129.1|AF177644_1 (AF177644) pheromone binding...   182  2e-45
SEQ gi|6272614|gb|AAF06127.1|AF177642_1 (AF177642) pheromone binding...   182  2e-45
SEQ gi|6272616|gb|AAF06128.1|AF177643_1 (AF177643) pheromone binding...   182  2e-45
SEQ gi|6272634|gb|AAF06137.1|AF177652_1 (AF177652) pheromone binding...   182  2e-45
SEQ gi|6272638|gb|AAF06139.1|AF177654_1 (AF177654) pheromone binding...   182  2e-45
SEQ gi|5442219|gb|AAD43295.1| (AF134276) pheromone binding protein p...   181  4e-45
SEQ gi|2444185|gb|AAC47913.1| (AF007867) pheromone binding protein 1...   179  1e-44
SEQ gi|6272608|gb|AAF06124.1|AF177639_1 (AF177639) pheromone binding...   179  2e-44
SEQ gi|6272612|gb|AAF06126.1|AF177641_1 (AF177641) pheromone binding...   178  2e-44
SEQ gi|6272610|gb|AAF06125.1|AF177640_1 (AF177640) pheromone binding...   177  6e-44
SEQ gi|2961240|gb|AAC05701.1| (AF051142) pheromone binding protein 2...   171  4e-42
SEQ gi|6272620|gb|AAF06130.1|AF177645_1 (AF177645) pheromone binding...   170  6e-42
SEQ gi|6272624|gb|AAF06132.1|AF177647_1 (AF177647) pheromone binding...   168  4e-41
SEQ gi|7529760|emb|CAB86717.1| (AJ277265) pheromone binding protein ...   168  4e-41
SEQ gi|7529764|emb|CAB86719.1| (AJ277267) pheromone binding protein ...   164  4e-40
SEQ gi|5442212|gb|AAD43288.1| (AF134262) pheromone binding protein p...   155  3e-37
SEQ gi|5442221|gb|AAD43297.1| (AF134280) pheromone binding protein p...   155  3e-37
SEQ gi|5442215|gb|AAD43291.1| (AF134268) pheromone binding protein p...   149  2e-35
SEQ gi|6272646|gb|AAF06143.1|AF177661_1 (AF177661) pheromone binding...   149  2e-35
SEQ gi|1345183|gb|AAB36113.1| pheromone binding protein, PBP [Agroti...   148  3e-35
SEQ gi|1345184|gb|AAB36114.1| pheromone binding protein, PBP [Lymant...   147  7e-35
SEQ gi|2444187|gb|AAC47914.1| (AF007868) pheromone binding protein 2...   146  1e-34
SEQ gi|6560649|gb|AAF16702.1|AF117580_1 (AF117580) pheromone binding...   142  2e-33
SEQ gi|6560651|gb|AAF16703.1|AF117581_1 (AF117581) pheromone binding...   141  4e-33
SEQ gi|6560665|gb|AAF16710.1|AF117588_1 (AF117588) pheromone binding...   136  1e-31
SEQ gi|6560667|gb|AAF16711.1|AF117589_1 (AF117589) pheromone binding...   135  3e-31
SEQ gi|2961242|gb|AAC05702.1| (AF051143) pheromone binding protein 1...   126  1e-28
SEQ gi|2506474|sp|P34171|OBP2_BOMMO GENERAL ODORANT-BINDING PROTEIN ...   113  1e-24
SEQ gi|2494870|sp|P87508|OBP1_ANTPE GENERAL ODORANT-BINDING PROTEIN ...   111  6e-24
SEQ gi|400656|sp|P31418|OBP1_MANSE GENERAL ODORANT-BINDING PROTEIN 1...   109  2e-23
SEQ gi|2494872|sp|Q27226|OBP1_HELVI GENERAL ODORANT-BINDING PROTEIN ...   108  3e-23
SEQ gi|2494873|sp|Q27288|OBP2_HELVI GENERAL ODORANT-BINDING PROTEIN ...   103  1e-21
SEQ gi|10129671|emb|CAC08211.1| (AJ278991) general odorant-binding p...   103  1e-21
SEQ gi|12621068|gb|AAG54078.1| (AY017411) general odorant binding pr...   103  1e-21
SEQ gi|2961244|gb|AAC05703.1| (AF051144) general odorant binding pro...   102  2e-21
SEQ gi|10798682|emb|CAC12831.1| (AJ294808) general odorant binding p...   102  3e-21
SEQ gi|10798684|emb|CAC12832.1| (AJ294809) general odorant binding p...   102  3e-21
SEQ gi|2506473|sp|P34170|OBP1_BOMMO GENERAL ODORANT-BINDING PROTEIN ...    99  2e-20
SEQ gi|2494871|sp|Q17075|OBP2_ANTPE GENERAL ODORANT-BINDING PROTEIN ...    99  2e-20
SEQ gi|12247744|gb|AAG50015.1|AF323972_1 (AF323972) general odorant-...    99  3e-20
SEQ gi|400657|sp|P31419|OBP2_MANSE GENERAL ODORANT-BINDING PROTEIN 2...    96  2e-19
SEQ gi|464353|sp|P34178|PBP_ORGPS PHEROMONE-BINDING PROTEIN (PBP)          44  6e-04
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    2    2     0   0   0   0   0   0   0   0   5  17   3   0   0   0   0   7  67   0   0   0     0    0    0   1.024     34  0.00
    3    3     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1  52   0  46     0    0    0   0.757     25  0.00
    4    4    76   0  21   0   0   0   0   0   3   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.632     21  0.00
    5    5     4   6  15  75   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.796     26  0.00
    6    6     0   0   0   0   0   0   0   0   0   0  14   0   0   3   3  80   0   0   0   0     0    0    0   0.666     22  0.00
    7    7     0   0   0   0   0   0   0  18   0   0   3   3   0  17   0   1  19   0  33   6     0    0    0   1.711     57  0.00
    8    8    19  36   3  42   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.151     38  0.00
    9    9     0   0   0   0   0   0   0   0   6   0  32  50  13   0   0   0   0   0   0   0     0    0    0   1.132     37  0.00
   10   10     4  48  14  12   0   0   0   0  14   0   0   0   0   0   0   0   3   0   5   0     0    0    0   1.544     51  0.00
   11   11     0   0   0   0   0   0   0  12   0   0   0   3   0  14   0   3  11   0  58   0     0    0    0   1.288     42  0.00
   12   12     0   0   0   0  96   0   4   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.170      5  0.00
   13   13     0   3   0   0   0   0   0  59  19   0   5   3   3   0   7   0   0   0   1   0     0    0    0   1.315     43  0.00
   14   14     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  95   5   0   0   0     0    0    0   0.210      7  0.00
   15   15     5   0   0   0   0   0   0  20  50  22   0   3   0   0   0   0   0   0   0   0     0    0    0   1.257     41  0.00
   16   16     0  86   3  11   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.464     15  0.00
   17   17     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   3   3  49   0  45     0    0    0   0.901     30  0.00
   18   18     3   3   0   0   0   0   0   0   5   0   0  15   0   0   0   3  17  39   0  16     0    0    0   1.692     56  0.00
   19   19     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   20   20     0   0   0   0   0   0   0   0   0   0   0   0   0   0  31  67   3   0   0   0     0    0    0   0.729     24  0.00
   21   21     0   0   0   0   0   0   0   0   4   0   0   4   0   3   0  55  12  17   1   4     0    0    0   1.429     47  0.00
   22   22     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
   23   23     0  35   0  47   0   0   0   0   0   0  19   0   0   0   0   0   0   0   0   0     0    0    0   1.036     34  0.00
   24   24     0   0   0   0   0   0   0  22   1   0   5   4   0   0   0   0   5  12  28  22     0    0    0   1.779     59  0.00
   25   25     5  88   4   0   0   0   0   0   3   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.494     16  0.00
   26   26     0   0   0   0   0   0   0   4   0  53  25  12   0   0   0   0   3   0   0   3     0    0    0   1.260     42  0.00
   27   27     4   0   0   0   0   0   0   0   8   1   0   0   0   0   0   0   0  19   0  68     0    0    0   0.964     32  0.00
   28   28     0   0   0   0   0   0   0   0   7   0  43  24   0   4   0   0   3  17   1   1     0    0    0   1.531     51  0.00
   29   29    53   0  41   0   0   0   0   0   0   0   0   0   0   0   0   5   0   0   0   0     0    0    0   0.857     28  0.00
   30   30     8  12  20  12   0   0   0   0   0   0   0   5   0   0   0   4   0   0  28  11     0    0    0   1.913     63  0.00
   31   31     7   0   0   0   0   0   0   0  39   0   0  16   0   0   0   3   8  17   3   8     0    0    0   1.742     58  0.00
   32   32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  24   0  76     0    0    0   0.547     18  0.00
   33   33     0  12   0   1  87   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.432     14  0.00
   34   34     0   3   0   0   7   0  70   0   4   0   0   0   0   0   0   5   8   0   4   0     0    0    0   1.137     37  0.00
   35   35     0   0   0   0   0   0   0   0   0   0   0   0   0  18   0   0   3   0  76   3     0    0    0   0.709     23  0.00
   36   36     0   0   0   0  97   0   3   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.123      4  0.00
   37   37     0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   38   38     4   0   0   0   0   0   0   0   0   0   4   0   0   0  19  72   0   0   1   0     0    0    0   0.865     28  0.00
   39   39     0   3   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0  65   0  31     0    0    0   0.795     26  0.00
   40   40     0   0   0   0   0   0   0  42   0   0   0   0   0   0   0   0   3   1   0  54     0    0    0   0.853     28  0.00
   41   41     0   0   3   0  19   0  68   0   0   0   0   0   0  11   0   0   0   0   0   0     0    0    0   0.911     30  0.00
   42   42    32   0   0   0   0   0   0   0   3   0   0   1   0   0   0   5   1  52   0   5     0    0    0   1.229     41  0.00
   43   43    21  37   7  12  23   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.469     49  0.00
   44   44    15   7   0   0   0   0   0   0   0   0  20  46   0   0   0   7   0   5   0   0     0    0    0   1.486     49  0.00
   45   45     0   0   0   0   0   0   0   0   0   0   0   0   0  19   0   0   0   0  69  12     0    0    0   0.822     27  0.00
   46   46     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
   47   47     0  11   0   0   1   0   0   0   0   0   0   0   0   8   0   0  23  26   1  30     0    0    0   1.608     53  0.00
   48   48     0  20   0   1  15   0   0   0  13   0   0  51   0   0   0   0   0   0   0   0     0    0    0   1.274     42  0.00
   49   49     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   50   50     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   51   51     3   0   0   7   0   0   0   0  91   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.366     12  0.00
   52   52     4   5  89   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.443     14  0.00
   53   53     1  24  21  40   0   0   0   0   0   0   0   0   0   0   0   0   4   0   9   0     0    0    0   1.446     48  0.00
   54   54     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   55   55     0  68   0  32   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.627     20  0.00
   56   56     0   0   0   0   0   0   0   0  17   0  83   0   0   0   0   0   0   0   0   0     0    0    0   0.461     15  0.00
   57   57     3   0   0   3   0   0   0   0   0   4  43  16   0   0   5   8   0   0  19   0     0    0    0   1.650     55  0.00
   58   58     0   0   0   0   0   0   0   0   0   0   0   0   0   5   0  95   0   0   0   0     0    0    0   0.208      6  0.00
   59   59     1  75   1   0  20   0   0   0   0   0   0   0   0   3   0   0   0   0   0   0     0    0    0   0.752     25  0.00
   60   60     0   0   0   0   0   0   0   0   0   0  11   0   0   0   0   0   0  43  11  36     0    0    0   1.209     40  0.00
   61   61     5  83   4   8   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.645     21  0.00
   62   62    43  44   9   1   1   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0     0    0    0   1.119     37  0.00
   63   63     0   0   0   0   0   0   0   1   0   0  19   7   0   0   0   1  11   0   3  59     0    0    0   1.257     41  0.00
   64   64     0   0   0   0   0   0   0   0   0  39  10   0   0   0   0   0  23   3   0  26     0    0    0   1.390     46  0.00
   65   65     0   0   0   3   0   0   0   0   3   0   5   3   0   0   0   0   3  23   0  61     0    0    0   1.179     39  0.00
   66   66     1  19   0   7   0   0   0  55   0   0  11   7   0   0   0   0   1   0   0   0     0    0    0   1.358     45  0.00
   67   67     0   0   3   0   0   0   0   0   0   0   1   3   0   0  21  55   0   3  15   0     0    0    0   1.289     43  0.00
   68   68     1  71   7  21   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.813     27  0.00
   69   69     0   0   3   0   0   0   0   0   0   0   0   0   0  97   0   0   0   0   0   0     0    0    0   0.123      4  0.00
   70   70     0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   71   71    13   0   0   0   0   0   0  80   0   0   0   0   0   0   0   1   0   4   0   1     0    0    0   0.691     23  0.00
   72   72     0   0   0   0   0   0   0   0   0   0   5   0   0   0   1  23   0   0  71   0     0    0    0   0.796     26  0.00
   73   73     0   0   0  13   0   0   0   0  45   0   1  40   0   0   0   0   0   0   0   0     0    0    0   1.051     35  0.00
   74   74     0  11   0   9   9   0   0   0   1   0   0   0   0  31   0  11  21   1   0   5     0    0    0   1.884     62  0.00
   75   75     0   0   0   0   0   0   0   0   5   0   0   0   0   0   0   5   0  63   0  27     0    0    0   0.958     31  0.00
   76   76     0   0   0   0  73   0  27   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.580     19  0.00
   77   77    11   0   9   0   0   0   0   0  80   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.639     21  0.00
   78   78     3   0   0  12   0   0   0   0   0   0   0   0   0   0   0  83   3   0   0   0     0    0    0   0.605     20  0.00
   79   79     0   0   0   0   0   0   0   4   3   0  19   4   0   0   0  51  20   0   0   0     0    0    0   1.334     44  0.00
   80   80     0   0   0   0  19   0   0   0   0   0   0   0   0  81   0   0   0   0   0   0     0    0    0   0.481     16  0.00
   81   81     0   0   0   0   0   0   0  81   0  19   0   0   0   0   0   0   0   0   0   0     0    0    0   0.481     16  0.00
   82   82     0   0   0   0   0   0   0   0  81   0   0   0   0   0   0   0   0   0  19   0     0    0    0   0.481     16  0.00
   83   83     0   0   0   0   0   0   0  17   0   0   0   3   0   0   0   0   0   0   1  79     0    0    0   0.647     21  0.00
   84   84     0   0   0   0   0   0   0   0   4   0   0   0   0   7   0   0   4  46   0  39     0    0    0   1.166     38  0.00
   85   85    18   0   1   0   0   0   0   4  27   0  15  24   0   0   0   0   0   4   3   4     0    0    0   1.832     61  0.00
   86   86    20  19   0  57   0   0   0   0   0   0   0   3   0   0   0   0   1   0   0   0     0    0    0   1.108     36  0.00
   87   87     0   0   0   0   0   0   0   0  84   0  16   0   0   0   0   0   0   0   0   0     0    0    0   0.440     14  0.00
   88   88     0   0   0   0   0   0   0   1   1   0   3   1   0   3   1  45  33  11   0   0     0    0    0   1.387     46  0.00
   89   89     0   0   0   0   0   0   0   0   0   0   0   3   0   1   1  16  76   3   0   0     0    0    0   0.810     27  0.00
   90   90     3  81   3  13   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.630     21  0.00
   91   91    84   5   8   0   0   0   0   0   0   0   3   0   0   0   0   0   0   0   0   0     0    0    0   0.601     20  0.00
   92   92     3   0   0   0   0   0   0   1   0   0   1   3   0   0   0   1   3  25   3  60     0    0    0   1.214     40  0.00
   93   93     0  48  33  16   0   0   0   0   0   0   0   3   0   0   0   0   0   0   0   0     0    0    0   1.108     36  0.00
   94   94    12   7  80   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0     0    0    0   0.677     22  0.00
   95   95     0   0   0   0   0   0   0   0   0   0   0   0   0  95   5   0   0   0   0   0     0    0    0   0.208      6  0.00
   96   96     0   0   0   0   0   0   0  33   0   0   9  13   0   0   1  13   0   4  21   4     0    0    0   1.770     59  0.00
   97   97     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   98   98     0   0   0   0   0   0   0   0   3   0  13   4   0   0   0   0   0  80   0   0     0    0    0   0.673     22  0.00
   99   99     0   1   0   0   0   0   0  12   3   0   0   4   0   0   0  55  19   0   7   0     0    0    0   1.361     45  0.00
  100  100     1   0   1   0   0   0   0   0  11   0  55   8   0   0   3   8  12   0   0   1     0    0    0   1.497     49  0.00
  101  101    12  15   4   3   7   0  12   0   7   0   3  28   0   8   0   0   3   0   0   0     0    0    0   2.129     71  0.00
  102  102     0   0   1   0   0   0   0   3  12  56   0   0   0   0   0   0   4   4   0  20     0    0    0   1.313     43  0.00
  103  103    17   0   0   0   0   0   0   7  11  13   7   8   0   1   0   0   0   0   1  35     0    0    0   1.857     61  0.00
  104  104     7  19   4   8   0   0   0   1  16   0   0   4   0   0   0   0   0   8  20  13     0    0    0   2.097     69  0.00
  105  105     1   1   0   0   0   0   0   0   4  13   0  11   0   0   0   0   1  25   5  37     0    0    0   1.681     56  0.00
  106  106     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
  107  107     3   0   0   0   0   0   0   1  17  40   0   0   0   5   0  13   0   4   0  16     0    0    0   1.671     55  0.00
  108  108     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  109  109     3  17   7  43   0   5   0   1   0   0   1   4   0   0   0   0   4   3   3   9     0    0    0   1.888     63  0.00
  110  110     0   0   0   0   0   4   0   0   0   0   0   1   0   0  32  63   0   0   0   0     0    0    0   0.844     28  0.00
  111  111    49   0   5   1   0   0   0   0  12   0   0  32   0   0   0   0   0   0   0   0     0    0    0   1.182     39  0.00
  112  112    16  73   5   4   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.863     28  0.00
  113  113     0   0   0   0   0   0   0   5   0   0   0   0   0   3   4  13   0  25  35  15     0    0    0   1.647     54  0.00
  114  114    53   3  23   4   0  17   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.201     40  0.00
  115  115     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  116  116     0   0   0  15   0   0   0   0  14   0   0   4   0   0   0  58   0   4   3   1     0    0    0   1.299     43  0.00
  117  117     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  118  118     0   0   0   0  99   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.073      2  0.00
  119  119     8   0   0   0   0   0   0   0   0   0   0   0   0   0   7  85   0   0   0   0     0    0    0   0.533     17  0.00
  120  120    13   0  15   0   0   0   0   0  33   0   3  15   0   0   1  18   0   0   0   1     0    0    0   1.728     57  0.00
  121  121     0   0   0   0   0   0   0   0   4   0   4   0   0   1   0  19   0  56   0  15     0    0    0   1.256     41  0.00
  122  122     7   0  71   3   0   0   0   0  13   0   1   0   6   0   0   0   0   0   0   0     0    0    0   1.009     33  0.00
  123  123     1   0   0   0   0   0   0   0   0   0   0   1   0  81   1  13   1   0   1   0     0    0    0   0.731     24  0.00
  124  124     0   0   0   0   0   0   0   0   8   0   0   0   0   0   0  67   1  15   0   8     0    0    0   1.031     34  0.00
  125  125     0  81   0   0   0   0   0   0  11   0   1   0   0   0   1   0   0   6   0   0     0    0    0   0.698     23  0.00
  126  126     0   0   0   0   0   0   0  19   0   0   0   0   0   0   0  14   0   0  63   4     0    0    0   1.019     34  0.00
  127  127     1   1  17   0   0  79   0   0   0   0   0   0   0   0   1   0   0   0   0   0     0    0    0   0.662     22  0.00
  128  128    10   0   0   0   0   0   0   0  90   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.319     10  0.00
  129  129     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  130  130     0   0   0   0   0   0   0   0   3   0  56   6   0   0   0   0   0  14  14   7     0    0    0   1.325     44  0.00
  131  131    24   1   0  75   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.616     20  0.00
  132  132     0   0   0   0   0   0   0   2   0   0   0   0   0   0   0   0   0  35   0  63     0    0    0   0.726     24  0.00
  133  133    40  56   0   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.800     26  0.00
  134  134    31  26  32   5   0   0   0   0   6   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.400     46  0.00
  135  135    45  10   6  18   0   0   0   0  21   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.396     46  0.00
  136  136     0   0   0   0   0   0   0  60  27   0   0   2   2   0   0   0   0   6   0   3     0    0    0   1.084     36  0.00
  137  137     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  97   0   3     0    0    0   0.143      4  0.00
//
