ID Pseudo hssp file.
SEQ 
SEQ gi|7766857|pdb|1EU5|A Chain A, Structure Of E. Coli Dutpase At 1...   267  5e-71
SEQ gi|118953|sp|P06968|DUT_ECOLI DEOXYURIDINE 5'-TRIPHOSPHATE NUCLE...   265  2e-70
SEQ gi|7766858|pdb|1EUW|A Chain A, Atomic Resolution Structure Of E....   265  2e-70
SEQ gi|12518396|gb|AAG58784.1|AE005591_8 (AE005591) deoxyuridinetrip...   263  6e-70
SEQ gi|1169438|sp|P43792|DUT_HAEIN DEOXYURIDINE 5'-TRIPHOSPHATE NUCL...   211  3e-54
SEQ gi|13431440|sp|P57914|DUT_PASMU DEOXYURIDINE 5'-TRIPHOSPHATE NUC...   197  4e-50
SEQ gi|11348414|pir||C82982 deoxyuridine 5'-triphosphate nucleotidoh...   192  2e-48
SEQ gi|3023662|sp|Q45920|DUT_COXBU DEOXYURIDINE 5'-TRIPHOSPHATE NUCL...   180  6e-45
SEQ gi|11266079|pir||D81877 probable dUTP pyrophosphatase (EC 3.6.1....   177  6e-44
SEQ gi|11266083|pir||C81146 deoxyuridine 5'-triphosphate nucleotidoh...   173  8e-43
SEQ gi|11131999|sp|P57623|DUT_BUCAI DEOXYURIDINE 5'-TRIPHOSPHATE NUC...   171  4e-42
SEQ gi|11360925|pir||A82843 dUTPase XF0150 [imported] - Xylella fast...   169  2e-41
SEQ gi|9971883|gb|AAG10445.1|AF279106_7 (AF279106) predicted deoxyur...   163  1e-39
SEQ gi|7674011|sp|Q9Z9C2|DUT_CHLPN DEOXYURIDINE 5'-TRIPHOSPHATE NUCL...    94  6e-19
SEQ gi|3913521|sp|O66592|DUT_AQUAE DEOXYURIDINE 5'-TRIPHOSPHATE NUCL...    90  1e-17
SEQ gi|13474457|ref|NP_106025.1| deoxyuridine-triphosphatase [Mesorh...    88  4e-17
SEQ gi|13899164|gb|AAG12427.1| (AY005138) Dut [Chlorobium tepidum]         88  7e-17
SEQ gi|3913548|sp|O68992|DUT_CHLTE DEOXYURIDINE 5'-TRIPHOSPHATE NUCL...    87  1e-16
SEQ gi|7674008|sp|O84294|DUT_CHLTR DEOXYURIDINE 5'-TRIPHOSPHATE NUCL...    86  1e-16
SEQ gi|13425481|gb|AAK25675.1| (AE006029) deoxyuridine 5'-triphospha...    86  2e-16
SEQ gi|7674012|sp|Q9ZDD2|DUT_RICPR DEOXYURIDINE 5'-TRIPHOSPHATE NUCL...    85  5e-16
SEQ gi|11266081|pir||G81687 deoxyuridine 5'-triphosphate nucleotidoh...    84  9e-16
SEQ gi|13878477|sp|Q9PKA2|DUT_CHLMU DEOXYURIDINE 5'-TRIPHOSPHATE NUC...    84  9e-16
SEQ gi|7674010|sp|Q9X3X5|DUT_ZYMMO DEOXYURIDINE 5'-TRIPHOSPHATE NUCL...    79  2e-14
SEQ gi|3913546|sp|O54134|DUT_STRCO DEOXYURIDINE 5'-TRIPHOSPHATE NUCL...    75  3e-13
SEQ gi|7674007|sp|O52597|DUT_BRAJA DEOXYURIDINE 5'-TRIPHOSPHATE NUCL...    75  5e-13
SEQ gi|4511991|gb|AAD21551.1| (AF088896) deoxyuridine 5'triphosphate...    72  4e-12
SEQ gi|3913543|sp|O30931|DUT_CLODI DEOXYURIDINE 5'-TRIPHOSPHATE NUCL...    71  7e-12
SEQ gi|6015041|sp|O83855|DUT_TREPA DEOXYURIDINE 5'-TRIPHOSPHATE NUCL...    71  8e-12
SEQ gi|12642133|gb|AAK00135.1|AF221544_2 (AF221544) ORF2 [porcine ad...    68  8e-11
SEQ gi|4959524|gb|AAD34382.1| (AF130846) unknown [Agrotis segetum gr...    67  1e-10
SEQ gi|3913542|sp|O48500|DUT_BPT5 DEOXYURIDINE 5'-TRIPHOSPHATE NUCLE...    66  2e-10
SEQ gi|699195|gb|AAA62960.1| (U15181) deoxyuridine 5'-triphosphate n...    62  3e-09
SEQ gi|416922|sp|P32518|DUT_LYCES DEOXYURIDINE 5'-TRIPHOSPHATE NUCLE...    61  5e-09
SEQ gi|7674006|sp|O07199|DUT_MYCTU DEOXYURIDINE 5'-TRIPHOSPHATE NUCL...    61  6e-09
SEQ gi|13432131|sp|Q49992|DUT_MYCLE DEOXYURIDINE 5'-TRIPHOSPHATE NUC...    61  6e-09
SEQ gi|13878476|sp|Q9CJ30|DUT_LACLA DEOXYURIDINE 5'-TRIPHOSPHATE NUC...    61  6e-09
SEQ gi|13621513|gb|AAK33315.1| (AE006490) putative dUTPase, phage as...    61  7e-09
SEQ gi|7435915|pir||T12954 dUTP pyrophosphatase homolog T6H20.30 - A...    60  1e-08
SEQ gi|418297|sp|P32208|DUT_SPVKA DEOXYURIDINE 5'-TRIPHOSPHATE NUCLE...    59  2e-08
SEQ gi|9632112|ref|NP_048907.1| similar to tomato dUTP pyrophosphata...    59  2e-08
SEQ gi|9631083|ref|NP_047753.1| dUTPase [Lymantria dispar nucleopoly...    59  3e-08
SEQ gi|1169437|sp|P43058|DUT_CANAL DEOXYURIDINE 5'-TRIPHOSPHATE NUCL...    59  3e-08
SEQ gi|6225288|sp|O25536|DUT_HELPY DEOXYURIDINE 5'-TRIPHOSPHATE NUCL...    58  5e-08
SEQ gi|9633823|ref|NP_051901.1| gp012L [Rabbit fibroma virus] >gi|65...    58  6e-08
SEQ gi|7505400|pir||T23388 hypothetical protein K07A1.2 - Caenorhabd...    58  6e-08
SEQ gi|13124143|sp|Q9P6Q5|DUT_SCHPO PROBABLE DEOXYURIDINE 5'-TRIPHOS...    58  6e-08
SEQ gi|7531094|sp|Q9ZKY3|DUT_HELPJ DEOXYURIDINE 5'-TRIPHOSPHATE NUCL...    58  7e-08
SEQ gi|9633174|ref|NP_050279.1| dUTPAse homolog [fowl adenovirus 8] ...    58  8e-08
SEQ gi|9628836|ref|NP_043869.1| ORF1 [fowl adenovirus 1] >gi|7531092...    57  1e-07
SEQ gi|281211|pir||S26429 probable dUTP pyrophosphatase (EC 3.6.1.23...    57  1e-07
SEQ gi|9634708|ref|NP_039001.1| ORF FPV038 dUTP pyrophosphatase vacc...    56  2e-07
SEQ gi|9633648|ref|NP_051726.1| deoxyuridine 5'triphosphatenucleotid...    56  2e-07
SEQ gi|13095829|ref|NP_076719.1| dUTPase [bacteriophage bIL309] >gi|...    56  2e-07
SEQ gi|13095708|ref|NP_076600.1| dUTPase [bacteriophage bIL285] >gi|...    56  2e-07
SEQ gi|2765131|emb|CAA72644.1| (Y11901) dUTPase [Lactococcus lactis]       56  2e-07
SEQ gi|13786552|ref|NP_112684.1| DUT [Bacteriophage TP901-1] >gi|135...    56  3e-07
SEQ gi|13435139|ref|NP_076084.1| 5031412I06Rik [Mus musculus] >gi|83...    56  3e-07
SEQ gi|13487824|ref|NP_108702.1| dUTPase [Bacteriophage Tuc2009] >gi...    56  3e-07
SEQ gi|12833509|dbj|BAB22551.1| (AK003076) putative [Mus musculus] >...    56  3e-07
SEQ gi|12856347|dbj|BAB30639.1| (AK017216) putative [Mus musculus]         56  3e-07
SEQ gi|1071889|pir||A46256 dUTP pyrophosphatase (EC 3.6.1.23) - huma...    56  3e-07
SEQ gi|4503423|ref|NP_001939.1| dUTP pyrophosphatase [Homo sapiens] ...    56  3e-07
SEQ gi|3041664|sp|P33316|DUT_HUMAN DEOXYURIDINE 5'-TRIPHOSPHATE NUCL...    56  3e-07
SEQ gi|13399082|emb|CAA64270.1| (X94577) ORF III [Dioscorea alata ba...    55  3e-07
SEQ gi|5596671|emb|CAA64271.1| (X94578) ORF III [Dioscorea alata bac...    55  4e-07
SEQ gi|7239211|gb|AAF43128.1|AF208055_15 (AF208055) Orf139b [bacteri...    55  5e-07
SEQ gi|8248169|gb|AAF74088.1| (AF212845) putative dUTPase [Lactococc...    54  8e-07
SEQ gi|9790951|ref|NP_063678.1| F2L; putative [Vaccinia virus] >gi|1...    54  9e-07
SEQ gi|9634401|ref|NP_037939.1| TF2L [Vaccinia virus (strain Tian Ta...    54  9e-07
SEQ gi|1808634|emb|CAA64116.1| (X94355) G2L [Cowpox virus] >gi|30970...    54  1e-06
SEQ gi|13876670|gb|AAK43558.1| (AF336131) dUTPase [lumpy skin diseas...    53  2e-06
SEQ gi|13095772|ref|NP_076663.1| dUTPase [bacteriophage bIL286] >gi|...    53  2e-06
SEQ gi|5922020|gb|AAC34734.2| (U64030) dUTPase [Rattus norvegicus]         52  2e-06
SEQ gi|6015040|sp|P70583|DUT_RAT DEOXYURIDINE 5'-TRIPHOSPHATE NUCLEO...    52  2e-06
SEQ gi|9634276|ref|NP_037815.1| ORF55 [Spodoptera exigua nucleopolyh...    52  3e-06
SEQ gi|12085000|ref|NP_073402.1| 17L protein [Yaba-like disease viru...    52  3e-06
SEQ gi|3046554|gb|AAD03407.1| (AF056304) dUTPase homolog [orf virus ...    52  3e-06
SEQ gi|9627547|ref|NP_042070.1| C6L [Variola virus] >gi|9633221|ref|...    51  1e-05
SEQ gi|139358|sp|P17374|DUT_VACCV DEOXYURIDINE 5'-TRIPHOSPHATE NUCLE...    50  1e-05
SEQ gi|335626|gb|AAA48246.1| (M34368) F2L protein [Vaccinia virus]         50  1e-05
SEQ gi|6319729|ref|NP_009811.1| dUTP pyrophosphatase (dUTPase); Dut1...    50  1e-05
SEQ gi|461973|sp|P33317|DUT_YEAST DEOXYURIDINE 5'-TRIPHOSPHATE NUCLE...    50  1e-05
SEQ gi|139356|sp|P14597|DUT_ORFN2 DEOXYURIDINE 5'-TRIPHOSPHATE NUCLE...    50  1e-05
SEQ gi|9964316|ref|NP_064784.1| AMV002 [Amsacta moorei entomopoxviru...    50  2e-05
SEQ gi|5679098|gb|AAD46856.1|AF160916_1 (AF160916) BcDNA.LD08534 [Dr...    50  2e-05
SEQ gi|7522108|pir||T29097 pro-pol-dUTPase polyprotein - murine endo...    47  1e-04
SEQ gi|130597|sp|P16088|POL_FIVPE POL POLYPROTEIN [CONTAINS: PROTEAS...    45  4e-04
SEQ gi|9626703|ref|NP_040973.1| pol polyprotein [Feline immunodefici...    45  4e-04
SEQ gi|738401|prf||1924472A deoxyuridine triphosphatase [Feline immu...    45  4e-04
SEQ gi|1942421|pdb|1DUT|A Chain A, Fiv Dutp Pyrophosphatase >gi|1942...    45  4e-04
SEQ gi|10120534|pdb|1F7D|A Chain A, Crystal Structures Of Feline Imm...    45  4e-04
SEQ gi|94229|pir||S23820 pol polyprotein - feline immunodeficiency v...    45  5e-04
SEQ gi|130598|sp|P19028|POL_FIVSD POL POLYPROTEIN [CONTAINS: PROTEAS...    44  7e-04
SEQ gi|9627217|ref|NP_056854.1| protease [simian type D virus 1] >gi...    44  0.001
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    2    2     6   0   0  65   0   0   0   0   0   0  12   6   0   0   0  12   0   0   0   0     0    0    0   1.119     37  0.00
    3    3     0   0  12   0   0   0   0   0   0   0  18  12   0  12   0  41   6   0   0   0     0    0    0   1.593     53  0.00
    4    4     0   0   0   0   0   0   0   0   0   5  15   0   0   0   5  55   0  15   5   0     0    0    0   1.347     44  0.00
    5    5    30  25  40   0   0   0   0   0   5   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.224     40  0.00
    6    6     0   0   5   0   0   0   0   5   5   0   0   5   0   0   0   5  14  23   0  41     0    0    0   1.677     55  0.00
    7    7    37  11  26  15   0   0   0   0  11   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.489     49  0.00
    8    8     4   0   0   0   0   0   0   0   0   0   7   0   0   0   4  79   0   7   0   0     0    0    0   0.805     26  0.00
    9    9    21  17  48   0   0   0   0   0   0   0   0   0   0   0  10   3   0   0   0   0     0    0    0   1.331     44  0.00
   10   10     0  69   3   0   0   0   0   0   0   0   0   0   0   0   7  17   3   0   0   0     0    0    0   0.976     32  0.00
   11   11     0   0  17   0  14   0   0   3   0   7   0   0   0   0   7   0   0   3   0  48     0    0    0   1.529     51  0.00
   12   12    17   7   0   0   0   0   0   0   0  31   7   0   0   7   3   7  10   7   3   0     0    0    0   2.055     68  0.00
   13   13     0   0   0   0   2   0   0   2   0   5   0   2   0   0  66  23   0   0   0   0     0    0    0   1.010     33  0.00
   14   14    19  53  11   9   0   0   0   0   0   0   0   2   0   6   0   0   0   0   0   0     0    0    0   1.358     45  0.00
   15   15     0   0   0   0   0   0   0  31   8   0  31   0   2   4   2   2   0   0  13   6     0    0    0   1.742     58  0.00
   16   16     0   0   0   0   0   0   0   0   4  13   6   4   0   0   2  15  10  33   6   6     0    0    0   2.008     67  0.00
   17   17     2   0   0   0   2   0   0   9   0   0   2   0   0  17   2  13   0  17  23  13     0    0    0   2.006     66  0.00
   18   18     2  17   2   0  23   2   0   0  53   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.223     40  0.00
   19   19    14   8   4   0   0   0   2   0   0  40   2  26   0   2   0   2   0   0   0   0     0    0    0   1.636     54  0.00
   20   20     8  47  23   3   3   0   0   0  11   1   0   4   0   0   0   0   0   0   0   0     0    0    0   1.520     50  0.00
   21   21     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   22   22    10   0   1   1   0   0   1   0   8   0   9  38   0   0   2   6   6  16   2   0     0    0    0   1.952     65  0.00
   23   23     0   0   1   1   1   0  38   0   0   1   0   1   0   1  47   9   0   0   0   0     0    0    0   1.239     41  0.00
   24   24     0   0   1   2   0   0   0  24  51   0   4   1   0   0   0   0  13   3   0   0     0    0    0   1.388     46  0.00
   25   25     0   0   0   1   0   0   0   0   0   0  42  52   0   4   0   0   1   0   0   0     0    0    0   0.942     31  0.00
   26   26     2   3   1   0   0   0   0   0  20  15  20   3   0   4   0   8   0  18   0   6     0    0    0   2.084     69  0.00
   27   27     0   3   0   0   1   0   4  48   1   0   1   2   0  14   8   3   0   9   1   3     0    0    0   1.780     59  0.00
   28   28     0   0   0   0   0   0   0   0  49   0  39   0   0   0   0   0   0   0   0  11     0    0    0   0.962     32  0.00
   29   29     2   0   0   0   0   0   0   0  90   0   8   0   0   0   0   0   0   0   0   0     0    0    0   0.381     12  0.00
   30   30     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   31   31     4  22   0   9   3   0  52   0   9   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.351     45  0.00
   32   32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0  99     0    0    0   0.057      1  0.00
   33   33     8  78  14   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.680     22  0.00
   34   34     3   9   0   1   5   0  30   0   1   0  16   0   0   3  28   1   0   1   0   0     0    0    0   1.805     60  0.00
   35   35     1   0   0   0   0   0   0   0  51   0  46   2   0   0   0   0   0   0   0   0     0    0    0   0.833     27  0.00
   36   36     6   2   1   1   2   0   0   0  59   1   0   2  19   1   0   0   0   0   5   0     0    0    0   1.400     46  0.00
   37   37    11  23  14   0   2   0  37   0   3   0   8   0   0   0   0   0   0   2   2   0     0    0    0   1.717     57  0.00
   38   38     0   0   0   0   0   0   0   1   3   4  19   4   0   1   0   1   0  11   9  46     0    0    0   1.668     55  0.00
   39   39     0   0   0   0   1   0   9   1   8   1   3   3   1   0   1  10   4  44   1  13     0    0    0   1.907     63  0.00
   40   40     8   1   4   0   0   0   1   0  16  18   3  14   0   0   0   3   0  16   1  16     0    0    0   2.130     71  0.00
   41   41    42   7  22   2   1   0  16   1   5   0   1   0   2   0   0   0   0   0   0   0     0    0    0   1.637     54  0.00
   42   42    16   1   4   1   0   0   0   0   4   3   2  36   0   7   0  10   1  13   0   1     0    0    0   1.988     66  0.00
   43   43    11  32  49   0   1   0   0   0   1   4   0   0   0   0   1   0   0   0   0   0     0    0    0   1.241     41  0.00
   44   44     1  16   0   0   0   0   0   1  19  28   4   0   1   1   3   7  15   3   0   0     0    0    0   1.982     66  0.00
   45   45     1   0   0   2   0   0   0   0  13  72   8   0   0   0   3   0   0   0   1   0     0    0    0   0.988     32  0.00
   46   46     0   1   0  14   1   0   1  54   0   0   3   0   0   9   4   3   0   0   0   9     0    0    0   1.538     51  0.00
   47   47     0   0   0   0   0   0   0  11   4   1   4   1   2   0   3   5  13  43   3   9     0    0    0   1.901     63  0.00
   48   48     9   1  12   0   0   0   1   0   1   0   7  14   0   0  30  17   6   0   1   0     0    0    0   1.965     65  0.00
   49   49     5   4   4   0   2   0   2   5  28   0   2   7   7   0   2  21   8   2   0   0     0    0    0   2.229     74  0.00
   50   50    14  64   4  13   0   0   0   0   0   2   1   0   2   0   0   0   0   0   1   0     0    0    0   1.208     40  0.00
   51   51    59   4  36   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.859     28  0.00
   52   52     0   0   0   0   2   0   0   0   0  45  18   0   0   0   5  26   0   0   2   2     0    0    0   1.409     47  0.00
   53   53     0   1   3   0   0   0   0   0   0   0   0  96   0   0   0   0   0   0   0   0     0    0    0   0.193      6  0.00
   54   54     0   0   0   0   0   0   0  63   0   0   0   0   0   0   0   0   0   1   1  35     0    0    0   0.750     25  0.00
   55   55    15  44  34   0   7   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.241     41  0.00
   56   56     2   2   6   0   0   0   1   2  37   0  26   0   7   0   1  12   3   0   0   0     0    0    0   1.791     59  0.00
   57   57    21  22  39   8   5   0   0   1   3   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.543     51  0.00
   58   58     0   0   0   8   0   0  10   1  11   1  11   2   1   6   2   3  26  14   0   2     0    0    0   2.226     74  0.00
   59   59    11  36  40   9   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.309     43  0.00
   60   60     2   1   0   0   0   0   0  10  23  60   0   0   0   0   0   0   2   1   0   0     0    0    0   1.149     38  0.00
   61   61     9   5   0   0   5   0   0   0   1   4   0   0   0   6   2  11   1  17  11  27     0    0    0   2.148     71  0.00
   62   62     4   0   3   0   0   0   0  16   0  58   1   0   0   0   0   3   0   0   0  13     0    0    0   1.293     43  0.00
   63   63     0   0   0   0   0   0   0  46   1   0  18   8   3   2   1   6   0  10   4   0     0    0    0   1.687     56  0.00
   64   64    12  11   3   6   7   3  35   0   0   0   0   3  16   3   0   0   0   0   0   0     0    0    0   1.952     65  0.00
   65   65     3   9   0   0   3   5  29   9  16   0   0   2   7   0   0   0   0  17   0   0     0    0    0   2.023     67  0.00
   66   66     0   5   5   2   0   0   0  45  24   0   0   0   0   0  10   8   0   0   0   0     0    0    0   1.525     50  0.00
   67   67     7  23   8   6   1   0   2   0   0   0   0   1   0   3  31   0  17   0   0   0     0    0    0   1.850     61  0.00
   68   68    33   9  34   6   0   0   8   0   9   0   1   0   0   0   0   0   0   0   0   0     0    0    0   1.593     53  0.00
   69   69     1  18   9   3   3   0   3   0  36   0   1   0   0   5  21   1   0   0   0   0     0    0    0   1.806     60  0.00
   70   70     0   0   2   0   0   0   0   8   2  70   5   2   0   0   0   0   0   0   0  10     0    0    0   1.075     35  0.00
   71   71     0   1   0   0   0   0   0   0   0   0   0   0   0   0  90   9   0   0   0   0     0    0    0   0.363     12  0.00
   72   72     0   0   0   0   0   0   0   0   0   0  99   0   0   0   0   0   0   0   1   0     0    0    0   0.057      1  0.00
   73   73     0   0   0   0   0   0   0  79   0   0  19   0   0   0   0   0   1   0   0   1     0    0    0   0.601     20  0.00
   74   74     3  77   7   1   0   0   0   0   0   0   0   0   0   0   0   0   1   0  11   0     0    0    0   0.839     28  0.00
   75   75     0   0   0   0   0   0   0  22  55  10  11   1   0   0   0   0   0   0   0   0     0    0    0   1.189     39  0.00
   76   76    27  26   0   1   2   3   2   0  11   0  10   1   0  13   2   2   0   0   0   0     0    0    0   1.965     65  0.00
   77   77     0   0   0   0   0   0   1   0   0   0   0   1   0   0  12  79   0   1   6   0     0    0    0   0.758     25  0.00
   78   78     3   0   0   0   5   0  12  10   0   0   2   0   1  46   9   8   0   0   4   0     0    0    0   1.786     59  0.00
   79   79     0   7   1   0  20   0   0  56   0   0   7   0   4   0   0   0   3   0   1   0     0    0    0   1.362     45  0.00
   80   80    13  10  68   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   7     0    0    0   1.002     33  0.00
   81   81    25   0   6   3   0   0   0   0  11   0   7   8   0   0   0   0   2   0   0  36     0    0    0   1.723     57  0.00
   82   82    39  39  14   0   0   0   0   0   1   0   0   4   2   0   0   0   0   0   0   0     0    0    0   1.272     42  0.00
   83   83     5  11  10   0   0   0   0  61   3   4   0   0   0   1   0   0   1   1   2   0     0    0    0   1.397     46  0.00
   84   84     2   0   0   0   0   0   0  19   2   0   0   0   0   0   0   0   5   0  73   0     0    0    0   0.833     27  0.00
   85   85     0  31   0   0   2   0   0   2  10   0  51   4   0   0   0   0   0   0   0   0     0    0    0   1.228     40  0.00
   86   86    29   0   0   0   0   0   0   0  42  28   0   1   0   0   0   0   0   0   0   0     0    0    0   1.135     37  0.00
   87   87     0   0   0   0   0   0   0  98   2   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.100      3  0.00
   88   88    56  14   8   0   0   0   0   0   0   0   0  21   0   0   0   0   0   0   0   0     0    0    0   1.137     37  0.00
   89   89    12   0  88   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.372     12  0.00
   90   90     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
   91   91     0   0   0   0   0   0   0   0  19   6  37   0   0   0   4   1   0  28   5   0     0    0    0   1.541     51  0.00
   92   92     0   0   0   0   0   0   0  12   0   0   0   0   0   0   0   0   0   0   0  88     0    0    0   0.372     12  0.00
   93   93     0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   94   94     0   0   0   0   0   0   8   0   0   0   0   4   0   1  69   0  14   3   0   0     0    0    0   1.020     34  0.00
   95   95     0   0   0   0   0   0   0  92   0   8   0   0   0   0   0   0   0   0   0   0     0    0    0   0.283      9  0.00
   96   96     1   0   2   0   0   0   0   0   0   7   0   1   0   4   0   0  15  45  24   0     0    0    0   1.483     49  0.00
   97   97    35  22  34   1   0   0   0   0   0   0   0   0   0   0   0   0   0   8   0   0     0    0    0   1.319     44  0.00
   98   98     0   1   0  12  10   0   0  37   0   0   3   0   1   0   7  27   1   0   0   0     0    0    0   1.652     55  0.00
   99   99    71   3  13   2   0   0   0   0   2   0   0   0   0   0   0   8   0   0   0   0     0    0    0   0.978     32  0.00
  100  100    18  18  33   0   0   0   0   8   3   1  14   0   0   0   0   1   2   0   1   0     0    0    0   1.797     59  0.00
  101  101     7  76   1  10   3   0   0   0   1   0   0   0   2   0   0   0   0   0   0   0     0    0    0   0.913     30  0.00
  102  102     3   2  32   1  37  14   2   0   5   0   0   0   0   1   2   0   1   0   0   0     0    0    0   1.647     54  0.00
  103  103     0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0  99   0     0    0    0   0.057      1  0.00
  104  104     6  17   9   0  20   0   2   1   0   2   0   1   0  14  15   0   0   0  11   0     0    0    0   2.082     69  0.00
  105  105     0   0   0   0   0   0   0  53   1   0  34   6   0   0   1   0   0   0   1   4     0    0    0   1.145     38  0.00
  106  106     0   1   1   0   0   0   0   2   2   3   6   2   1   0  10  31   7  11   9  13     0    0    0   2.173     72  0.00
  107  107     4   0   0   0   0   0   1   0   7   0  11   3   5   2   3  13   2  36   4   8     0    0    0   2.106     70  0.00
  108  108     1   0   0   1   0   0   0   0   7  22  16  14   0   1   0   8   1   2   3  22     0    0    0   2.011     67  0.00
  109  109    14   3   9   1  62   0   8   0   0   0   0   0   0   0   1   0   1   0   0   0     0    0    0   1.244     41  0.00
  110  110     7   1   7   0   0   0   4   0   3   1   0  32   0   2   2   6   1  21  12   0     0    0    0   2.036     67  0.00
  111  111    48   9  39   0   2   1   0   0   0   0   0   0   0   0   0   0   0   0   0   1     0    0    0   1.112     37  0.00
  112  112     0   2   0   6   0   0   0   0   2   1  13   1   1   3   6  31  10  13  10   0     0    0    0   2.112     70  0.00
  113  113    10   0   0   0   1   0   0   0   3  16   0   7   0   4  16  32   1   8   1   0     0    0    0   1.959     65  0.00
  114  114     0   0   0   0   4   0   0  85   1   0   0   0   0   2   6   1   1   0   0   0     0    0    0   0.662     22  0.00
  115  115     1   0   0   7   0   0   0   0   0   0   0   0   0   0   0   0  16  14   0  61     0    0    0   1.110     37  0.00
  116  116     0   0   0   0   2   0   0   0   0   1   0   0   0   0  87  10   0   0   0   0     0    0    0   0.483     16  0.00
  117  117    10   2  88   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.430     14  0.00
  118  118     2   0   0   8   0   0   0   1  86   0   1   0   2   0   0   0   0   0   0   0     0    0    0   0.589     19  0.00
  119  119     0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   2  97   0   0   0     0    0    0   0.156      5  0.00
  120  120     1  58   8  14   2   0   0  13   3   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.299     43  0.00
  121  121    38   4  58   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.814     27  0.00
  122  122    24  18  18   0  31   0   8   0   0   0   1   0   1   0   0   0   0   0   0   0     0    0    0   1.619     54  0.00
  123  123    26  15   0   3   0   0   0   0  13   0   3   0   1   0   0   1  21  18   0   0     0    0    0   1.833     61  0.00
  124  124     1   0   0   0   0   0   0   0   4  46   1   0   0   0  19  22   6   0   0   0     0    0    0   1.427     47  0.00
  125  125    49   2  38   0   3   0   2   0   3   0   0   3   0   0   0   0   0   0   0   0     0    0    0   1.188     39  0.00
  126  126    39   9   9   4   0   0  14   0   2   2   2   5   0   0   0   0   0  12   0   4     0    0    0   1.930     64  0.00
  127  127     6   8   2   2   0   0  11   0   0   0   2   8   0   4   8   8  38   0   6   0     0    0    0   2.068     69  0.00
  128  128    23   2   0   0   0   2   0   0  40  27   0   2   2   0   0   0   0   2   0   0     0    0    0   1.438     47  0.00
  129  129     8   0   0   0   0   0   0   2   0   4   6   4   2   2   4   0   4  49   2  14     0    0    0   1.805     60  0.00
  130  130    13  28   2   0  49   0   4   0   0   0   0   0   2   0   0   0   0   0   2   0     0    0    0   1.348     44  0.00
  131  131    13   3   3   0   0   0   0   0   5   0   8   0   3   0   5  10   3  28  23   0     0    0    0   2.044     68  0.00
  132  132    11  24   8   0   0   0   0   0   0   0   3   0   3   0   8   3   5  37   0   0     0    0    0   1.789     59  0.00
  133  133    94   6   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.215      7  0.00
  134  134     0   0   0   0   0   0   0   0   3   0  12   3   0   0   0   3  18  47   0  15     0    0    0   1.506     50  0.00
  135  135     0   0   0   0   0   0   0   0   4   0  13   4   0   0   0   0   0  21   4  54     0    0    0   1.316     43  0.00
  136  136     0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
//
