ID Pseudo hssp file.
SEQ 
SEQ gi|11467976|sp|P52934|SP0A_BACST STAGE 0 SPORULATION PROTEIN A >...   242  2e-63
SEQ gi|7767177|pdb|1DZ3|A Chain A, Domain-Swapping In The Sporulatio...   242  2e-63
SEQ gi|6573581|pdb|1QMP|A Chain A, Phosphorylated Aspartate In The C...   239  1e-62
SEQ gi|134739|sp|P06534|SP0A_BACSU STAGE 0 SPORULATION PROTEIN A >gi...   187  5e-47
SEQ gi|1711473|sp|P52931|SP0A_BACCI STAGE 0 SPORULATION PROTEIN A >g...   184  3e-46
SEQ gi|2119858|pir||S60871 phosphorylation-activated transcription f...   184  3e-46
SEQ gi|1711477|sp|P52935|SP0A_BACTU STAGE 0 SPORULATION PROTEIN A >g...   179  9e-45
SEQ gi|1711474|sp|P52932|SP0A_BACME STAGE 0 SPORULATION PROTEIN A >g...   178  3e-44
SEQ gi|2119859|pir||S60872 phosphorylation-activated transcription f...   178  3e-44
SEQ gi|1711470|sp|P52928|SP0A_BACAN STAGE 0 SPORULATION PROTEIN A >g...   177  6e-44
SEQ gi|2119857|pir||S60868 phosphorylation-activated transcription f...   177  6e-44
SEQ gi|10175394|dbj|BAB06492.1| (AP001516) two-component response re...   172  2e-42
SEQ gi|1711471|sp|P52929|SP0A_BACBR STAGE 0 SPORULATION PROTEIN A >g...   161  3e-39
SEQ gi|1174405|sp|P42012|SP0A_BACSH STAGE 0 SPORULATION PROTEIN A >g...   136  7e-32
SEQ gi|2119855|pir||S60874 phosphorylation-activated transcription f...   136  7e-32
SEQ gi|1711482|sp|P52941|SP0A_MOOTH STAGE 0 SPORULATION PROTEIN A HO...   134  5e-31
SEQ gi|2119862|pir||S60881 phosphorylation-activated transcription f...   134  5e-31
SEQ gi|497961|gb|AAA18878.1| (U09977) Spo0A [Bacillus stearothermoph...   121  3e-27
SEQ gi|2119852|pir||S60875 phosphorylation-activated transcription f...   121  3e-27
SEQ gi|1711481|sp|P52940|SP0A_CLOPA STAGE 0 SPORULATION PROTEIN A HO...   120  6e-27
SEQ gi|2119856|pir||S60880 phosphorylation-activated transcription f...   120  6e-27
SEQ gi|7576241|emb|CAB87987.1| (AJ288948) Spo0A protein [Clostridium...   119  1e-26
SEQ gi|7576238|emb|CAB87985.1| (AJ288947) Spo0A protein [Clostridium...   118  2e-26
SEQ gi|1711498|sp|P52936|SP0A_CLOAB STAGE 0 SPORULATION PROTEIN A HO...   118  3e-26
SEQ gi|2119861|pir||S60877 phosphorylation-activated transcription f...   118  3e-26
SEQ gi|1130609|emb|CAA63989.1| (X94328) spo0a [Clostridium difficile]     108  3e-23
SEQ gi|1711479|sp|P52938|SP0A_CLODI STAGE 0 SPORULATION PROTEIN A HO...   108  3e-23
SEQ gi|1553039|gb|AAC44872.1| (U68235) SpoOA [Bacillus subtilis]           93  2e-18
SEQ gi|1711475|sp|P52933|SP0A_BACPU STAGE 0 SPORULATION PROTEIN A >g...    89  1e-17
SEQ gi|2119850|pir||S60873 phosphorylation-activated transcription f...    89  1e-17
SEQ gi|1711472|sp|P52930|SP0A_BACCE STAGE 0 SPORULATION PROTEIN A >g...    87  9e-17
SEQ gi|2119851|pir||S60870 phosphorylation-activated transcription f...    87  9e-17
SEQ gi|10175590|dbj|BAB06687.1| (AP001517) two-component response re...    77  1e-13
SEQ gi|7531061|sp|O83639|CHEB_TREPA PROTEIN-GLUTAMATE METHYLESTERASE...    74  7e-13
SEQ gi|1498492|gb|AAC45136.1| (U63847) ORF1;  homolog to response re...    74  8e-13
SEQ gi|7481662|pir||T35166 probable two-component regulator - Strept...    73  1e-12
SEQ gi|8744963|emb|CAB95289.1| (AL359779) putative two component sys...    73  1e-12
SEQ gi|7481268|pir||T34653 probable response regulator - Streptomyce...    73  1e-12
SEQ gi|11498647|ref|NP_069875.1| chemotaxis response regulator (cheY...    73  2e-12
SEQ gi|7443044|pir||F69824 two-component response regulator [YhcY] h...    70  9e-12
SEQ gi|7531060|sp|O58192|CHEB_PYRHO PROTEIN-GLUTAMATE METHYLESTERASE...    70  1e-11
SEQ gi|7481667|pir||T36862 probable two-component response regulator...    70  1e-11
SEQ gi|7481654|pir||T35281 probable two component response regulator...    69  2e-11
SEQ gi|4323625|gb|AAD16452.1| (AF102271) response-regulator [Strepto...    69  2e-11
SEQ gi|6273659|emb|CAB60173.1| (AL132824) putative response regulato...    69  2e-11
SEQ gi|7481684|pir||T36530 probable two-component system regulator -...    69  3e-11
SEQ gi|7481836|pir||T36318 two-component response regulator - Strept...    68  4e-11
SEQ gi|3493638|gb|AAC33471.1| (AF074950) CheY [Treponema denticola]        68  4e-11
SEQ gi|10432460|emb|CAC10294.1| (AL442629) putative two component sy...    68  4e-11
SEQ gi|3342526|gb|AAC27631.1| (AF076485) defective in fruiting DifD ...    68  4e-11
SEQ gi|14521753|ref|NP_127229.1| protein-glutamate methylesterase [P...    68  5e-11
SEQ gi|10176412|dbj|BAB07506.1| (AP001520) two-component response re...    68  5e-11
SEQ gi|1711480|sp|P52939|SP0A_CLOIN STAGE 0 SPORULATION PROTEIN A HO...    68  5e-11
SEQ gi|2144249|pir||S60879 phosphorylation-activated transcription f...    68  5e-11
SEQ gi|7481683|pir||T36528 probable two-component system regulator -...    68  6e-11
SEQ gi|7443017|pir||E71160 probable chemotaxis protein (cheY) - Pyro...    68  6e-11
SEQ gi|7443041|pir||S76990 hypothetical protein - Synechocystis sp. ...    68  7e-11
SEQ gi|14521754|ref|NP_127230.1| chemotaxis response regulator [Pyro...    67  9e-11
SEQ gi|10175064|dbj|BAB06163.1| (AP001515) two-component response re...    67  1e-10
SEQ gi|7801256|emb|CAB91120.1| (AL355913) putative two-component sys...    66  1e-10
SEQ gi|9501772|dbj|BAB03325.1| (AB035448) response regulator [Staphy...    66  1e-10
SEQ gi|1363464|pir||S58645 response regulator cheY [validated] - Hal...    66  1e-10
SEQ gi|7481271|pir||T35758 probable response regulator - Streptomyce...    66  1e-10
SEQ gi|7481666|pir||T36077 probable two-component response regulator...    66  1e-10
SEQ gi|7481686|pir||T36767 probable two-component system response re...    66  1e-10
SEQ gi|5830541|emb|CAB54580.1| (AJ006398) response regulator [Strept...    66  2e-10
SEQ gi|12311704|emb|CAC22720.1| (AL512944) putative two component sy...    66  2e-10
SEQ gi|11467627|ref|NP_050679.1| ompR homolog [Guillardia theta] >gi...    66  2e-10
SEQ gi|7481685|pir||T36543 probable two-component system regulator -...    66  2e-10
SEQ gi|7471838|pir||F75593 DNA-binding response regulator - Deinococ...    66  2e-10
SEQ gi|620085|emb|CAA53764.1| (X76170) cheY [Listeria monocytogenes]       66  2e-10
SEQ gi|5830548|emb|CAB54585.1| (AJ006400) response regulator [Strept...    65  3e-10
SEQ gi|7443045|pir||E70045 two-component response regulator [YvqE] h...    65  3e-10
SEQ gi|7443048|pir||D69901 two-component response regulator [YocF] h...    65  3e-10
SEQ gi|10173816|dbj|BAB04919.1| (AP001511) two-component response re...    65  3e-10
SEQ gi|13641466|gb|AAK31574.1| (AY029275) transcriptional regulator ...    65  4e-10
SEQ gi|10174716|dbj|BAB05816.1| (AP001514) two-component response re...    65  4e-10
SEQ gi|7443047|pir||D70039 two-component response regulator [YvfT] h...    65  5e-10
SEQ gi|11356149|pir||A82300 sensory box sensor histidine kinase/resp...    64  5e-10
SEQ gi|10174742|dbj|BAB05842.1| (AP001514) two-component response re...    64  5e-10
SEQ gi|10175055|dbj|BAB06154.1| (AP001515) MCP-glutamate methylester...    64  6e-10
SEQ gi|12723822|gb|AAK04989.1|AE006323_4 (AE006323) two-component sy...    64  7e-10
SEQ gi|13324642|gb|AAK18824.1|AF327739_1 (AF327739) response regulat...    64  8e-10
SEQ gi|6594287|dbj|BAA88407.1| (AB016841) chiR [Streptomyces thermov...    64  9e-10
SEQ gi|7443046|pir||G69780 two-component response regulator [YdfH] h...    64  1e-09
SEQ gi|731552|sp|P39486|YGD1_BACME HYPOTHETICAL 26.2 KD PROTEIN IN G...    63  1e-09
SEQ gi|6138889|emb|CAB59718.1| (AL132707) putative two-component res...    63  1e-09
SEQ gi|9368908|emb|CAB99140.1| (AL390188) putative two-component sys...    63  1e-09
SEQ gi|12483697|gb|AAG53723.1|AF172650_3 (AF172650) RrD [Lactococcus...    63  2e-09
SEQ gi|2098284|pdb|1SRR|A Chain A, Crystal Structure Of A Phosphatas...    63  2e-09
SEQ gi|10120794|pdb|1F51|E Chain E, A Transient Interaction Between ...    63  2e-09
SEQ gi|10174832|dbj|BAB05932.1| (AP001514) two-component response re...    63  2e-09
SEQ gi|5921745|sp|P96126|CHEY_TREPA CHEMOTAXIS PROTEIN CHEY >gi|7443...    63  2e-09
SEQ gi|134742|sp|P06628|SP0F_BACSU SPORULATION INITIATION PHOSPHOTRA...    63  2e-09
SEQ gi|116278|sp|P24072|CHEY_BACSU CHEMOTAXIS PROTEIN CHEY HOMOLOG >...    62  2e-09
SEQ gi|10803160|emb|CAC13088.1| (AL445503) putative two component sy...    62  2e-09
SEQ gi|11352339|pir||D83151 probable two-component response regulato...    61  4e-09
SEQ gi|7531069|sp|Q9WYN9|CHEB_THEMA PROTEIN-GLUTAMATE METHYLESTERASE...    61  4e-09
SEQ gi|7471837|pir||F75521 DNA-binding response regulator - Deinococ...    61  5e-09
SEQ gi|5114230|gb|AAD40237.1|AF136709_1 (AF136709) response regulato...    61  6e-09
SEQ gi|6689205|emb|CAB65399.1| (AJ012052) VicR protein [Staphylococc...    61  6e-09
SEQ gi|13699935|dbj|BAB41234.1| (AP003129) response regulator [Staph...    61  6e-09
SEQ gi|6687469|emb|CAB64972.1| (AJ012050) VicR protein [Enterococcus...    61  6e-09
SEQ gi|4104602|gb|AAD10263.1| (AF036966) putative response regulator...    61  6e-09
SEQ gi|2738162|gb|AAB94400.1| (U91842) phop homolog [Bacillus firmus]      61  6e-09
SEQ gi|10174728|dbj|BAB05828.1| (AP001514) BH2109~unknown conserved ...    61  6e-09
SEQ gi|7444031|pir||S75216 regulatory components of sensory transduc...    61  6e-09
SEQ gi|129157|sp|P28257|YC27_GALSU PROBABLE TRANSCRIPTIONAL REGULATO...    61  7e-09
SEQ gi|7449507|pir||D64980 yehT protein - Escherichia coli (strain K...    61  9e-09
SEQ gi|13878946|sp|P33356|YEHT_ECOLI HYPOTHETICAL 27.4 KDA PROTEIN I...    61  9e-09
SEQ gi|7449422|pir||B69771 two-component response regulator [YdbF] h...    60  9e-09
SEQ gi|6578851|gb|AAF18103.1|AF204400_3 (AF204400) FrgC [Myxococcus ...    60  9e-09
SEQ gi|11344597|gb|AAG34369.1|AF197465_1 (AF197465) nitrate/nitrite ...    60  9e-09
SEQ gi|11467431|ref|NP_043139.1| ycf27 [Cyanophora paradoxa] >gi|135...    60  1e-08
SEQ gi|11352316|pir||H83570 probable two-component response regulato...    60  1e-08
SEQ gi|13422468|gb|AAK23134.1| (AE005793) DNA-binding response regul...    60  1e-08
SEQ gi|1176639|sp|P45709|CCDB_BACSU CCDB PROTEIN >gi|1361404|pir||S5...    60  1e-08
SEQ gi|3023497|sp|Q56312|CHEY_THEMA CHEMOTAXIS PROTEIN CHEY >gi|7443...    60  1e-08
SEQ gi|7444051|pir||H72382 response regulator - Thermotoga maritima ...    60  1e-08
SEQ gi|2851490|sp|Q51373|GACA_PSEAE RESPONSE REGULATOR GACA (GLOBAL ...    60  1e-08
SEQ gi|7619763|emb|CAB88186.1| (AL352972) putative two-component res...    60  1e-08
SEQ gi|7688304|emb|CAB89760.1| (AL354616) two-component system respo...    60  1e-08
SEQ gi|5830529|emb|CAB54572.1| (AJ006394) response regulator [Strept...    60  1e-08
SEQ gi|7449424|pir||B70009 two-component response regulator [YufL] h...    60  1e-08
SEQ gi|13421435|gb|AAK22281.1| (AE005703) phosphate regulon response...    60  1e-08
SEQ gi|7443049|pir||H70558 hypothetical protein Rv1626 - Mycobacteri...    60  1e-08
SEQ gi|13881295|gb|AAK45932.1| (AE007030) response regulator [Mycoba...    60  1e-08
SEQ gi|10176652|dbj|BAB07746.1| (AP001520) two-component response re...    59  2e-08
SEQ gi|5830523|emb|CAB54568.1| (AJ006392) response regulator [Strept...    59  2e-08
SEQ gi|12515945|gb|AAG56873.1|AE005410_9 (AE005410) response regulat...    59  2e-08
SEQ gi|11465824|ref|NP_053968.1| hypothetical chloroplast ORF 27. [P...    59  2e-08
SEQ gi|7444022|pir||S76149 sensory transduction system regulatory pr...    59  2e-08
SEQ gi|6531667|gb|AAF15533.1|AF196490_3 (AF196490) phosphate regulon...    59  2e-08
SEQ gi|10173195|dbj|BAB04300.1| (AP001509) two-component response re...    59  2e-08
SEQ gi|225562|prf||1306301A spo0F gene [Bacillus subtilis]                 59  2e-08
SEQ gi|40056|emb|CAA47908.1| (X67676) phoP [Bacillus subtilis]             59  2e-08
SEQ gi|143328|gb|AAA22661.1| (M16775) phoP protein (put.); putative ...    59  2e-08
SEQ gi|7404414|sp|P13792|PHOP_BACSU ALKALINE PHOSPHATASE SYNTHESIS T...    59  2e-08
SEQ gi|6689352|emb|CAB65451.1| (AJ012051) VicR protein [Streptococcu...    59  2e-08
SEQ gi|13093212|emb|CAC31667.1| (AL583921) possible two-component re...    59  2e-08
SEQ gi|13621741|gb|AAK33523.1| (AE006510) two-component response reg...    59  2e-08
SEQ gi|10176467|dbj|BAB07561.1| (AP001520) two-component response re...    59  2e-08
SEQ gi|7449506|pir||B65012 hypothetical protein b2381 - Escherichia ...    59  2e-08
SEQ gi|7443039|pir||S76133 sensory transduction system regulatory pr...    59  2e-08
SEQ gi|7429072|pir||S74926 sensory transduction system regulatory pr...    59  2e-08
SEQ gi|10173011|dbj|BAB04117.1| (AP001508) two-component response re...    59  2e-08
SEQ gi|116280|sp|P04042|CHEB_SALTY PROTEIN-GLUTAMATE METHYLESTERASE ...    59  3e-08
SEQ gi|2507373|sp|P07330|CHEB_ECOLI PROTEIN-GLUTAMATE METHYLESTERASE...    59  3e-08
SEQ gi|13362061|dbj|BAB36016.1| (AP002559) response regulator for ch...    59  3e-08
SEQ gi|11323234|emb|CAC16981.1| (AL450350) putative two-component sy...    59  3e-08
SEQ gi|586808|sp|P37478|YYCF_BACSU HYPOTHETICAL 27.2 KDA SENSORY TRA...    59  3e-08
SEQ gi|10174528|dbj|BAB05629.1| (AP001513) two-component response re...    59  3e-08
SEQ gi|1168553|sp|Q06065|ATOC_ECOLI ACETOACETATE METABOLISM REGULATO...    59  3e-08
SEQ gi|13701489|dbj|BAB42783.1| (AP003134) alkaline phosphatase synt...    59  3e-08
SEQ gi|7444060|pir||A70821 hypothetical protein Rv0981 - Mycobacteri...    59  3e-08
SEQ gi|13702340|dbj|BAB43481.1| (AP003137) ORFID:SA2179~hypothetical...    59  3e-08
SEQ gi|13872677|emb|CAC37621.1| (AJ009587) putative two component re...    59  3e-08
SEQ gi|7471841|pir||H75381 DNA-binding response regulator - Deinococ...    59  3e-08
SEQ gi|7144547|gb|AAA62132.2| (U01831) orf246; ompR homolog [Rhodell...    59  3e-08
SEQ gi|7443027|pir||G70183 chemotaxis response regulator (cheY-3) ho...    58  3e-08
SEQ gi|11351446|pir||F83623 probable methylesterase PA0173 [imported...    58  3e-08
SEQ gi|7444063|pir||H70705 probable phoP protein - Mycobacterium tub...    58  4e-08
SEQ gi|13880325|gb|AAK45023.1| (AE006969) DNA-binding response regul...    58  4e-08
SEQ gi|11277560|pir||H82218 transcription regulator LuxR family VC12...    58  4e-08
SEQ gi|10566572|dbj|BAB15840.1| (AB040876) CheB [Enterobacter cloacae]     58  4e-08
SEQ gi|6978028|gb|AAF34246.1|AF168003_1 (AF168003) putative PhoP [De...    58  4e-08
SEQ gi|11279925|pir||B82292 response regulator VC0693 [imported] - V...    58  4e-08
SEQ gi|11277570|pir||C81104 transcription regulator, LuxR family NMB...    58  5e-08
SEQ gi|13892068|gb|AAK39631.1| (AY032724) ColR [Pseudomonas putida]        58  5e-08
SEQ gi|7474358|pir||T31680 bacR protein - Bacillus licheniformis >gi...    58  5e-08
SEQ gi|11352344|pir||F83097 probable two-component response regulato...    58  5e-08
SEQ gi|129159|sp|P28835|YC27_PORAE PROBABLE TRANSCRIPTIONAL REGULATO...    58  5e-08
SEQ gi|6862579|gb|AAD30119.2| (AF135388) DNA binding response regula...    58  5e-08
SEQ gi|2120707|pir||I40540 vsrD protein - Pseudomonas solanacearum >...    58  5e-08
SEQ gi|127317|sp|P21649|MRKE_KLEPN MRKE PROTEIN >gi|96595|pir||A3914...    58  5e-08
SEQ gi|10174562|dbj|BAB05663.1| (AP001513) two-component response re...    58  6e-08
SEQ gi|7444053|pir||E64690 response regulator - Helicobacter pylori ...    58  6e-08
SEQ gi|3387367|emb|CAA07181.1| (AJ006687) CheYII [Caulobacter cresce...    58  6e-08
SEQ gi|6119696|emb|CAB59507.1| (AL132648) putative two-component res...    58  6e-08
SEQ gi|7531064|sp|O87717|CHEB_CAUCR PROTEIN-GLUTAMATE METHYLESTERASE...    58  7e-08
SEQ gi|1075555|pir||S49210 cheyY protein - Rhodobacter sphaeroides >...    58  7e-08
SEQ gi|881487|gb|AAA68948.1| (U27988) GacA [Pseudomonas aeruginosa]        58  7e-08
SEQ gi|1575577|gb|AAC44436.1| (U67196) DNA-binding response regulato...    57  8e-08
SEQ gi|7444020|pir||D72228 response regulator DrrA - Thermotoga mari...    57  8e-08
SEQ gi|11279926|pir||H82407 response regulator VCA0850 [imported] - ...    57  8e-08
SEQ gi|7443042|pir||JC5359 two-component regulator protein YfiK - Ba...    57  8e-08
SEQ gi|11277563|pir||A82535 transcription regulator LuxR/UhpA family...    57  8e-08
SEQ gi|1731319|sp|P55184|YXJL_BACSU HYPOTHETICAL TRANSCRIPTIONAL REG...    57  9e-08
SEQ gi|7444052|pir||F71804 probable transcription regulator - Helico...    57  9e-08
SEQ gi|729129|sp|Q05522|CHEB_BACSU PROTEIN-GLUTAMATE METHYLESTERASE ...    57  9e-08
SEQ gi|145524|gb|AAA23569.1| (M13463) cheB peptide [Escherichia coli]      57  1e-07
SEQ gi|3282795|gb|AAC25080.1| (AF044495) CheY homolog [Agrobacterium...    57  1e-07
SEQ gi|1408274|gb|AAB81651.1| (U61498) CheY [Borrelia burgdorferi]         57  1e-07
SEQ gi|10175349|dbj|BAB06447.1| (AP001516) two-component response re...    57  1e-07
SEQ gi|543777|sp|Q04942|AFQ1_STRCO TRANSCRIPTIONAL REGULATORY PROTEI...    57  1e-07
SEQ gi|13162096|emb|CAC33072.1| (AL589164) transcriptional regulator...    57  1e-07
SEQ gi|5834774|emb|CAA74720.1| (Y14336) response regulatory protein ...    57  1e-07
SEQ gi|10175336|dbj|BAB06434.1| (AP001516) two-component response re...    57  1e-07
SEQ gi|11278069|pir||T45446 probable two-component response regulato...    57  1e-07
SEQ gi|11352328|pir||F83295 probable two-component response regulato...    57  1e-07
SEQ gi|13475585|ref|NP_107149.1| two-component response regulator [M...    57  1e-07
SEQ gi|129158|sp|P03025|OMPR_ECOLI TRANSCRIPTIONAL REGULATORY PROTEI...    56  1e-07
SEQ gi|541208|pir||S41887 ompR protein - Salmonella typhi                  56  1e-07
SEQ gi|2108342|emb|CAA70146.1| (Y08950) OmpR protein [Yersinia enter...    56  1e-07
SEQ gi|7473770|pir||B75482 response regulator - Deinococcus radiodur...    56  1e-07
SEQ gi|7481659|pir||T29457 probable two-component regulator - Strept...    56  1e-07
SEQ gi|13701120|dbj|BAB42415.1| (AP003133) ORFID:SA1159~hypothetical...    56  1e-07
SEQ gi|129160|sp|P08981|OMPR_SALTY TRANSCRIPTIONAL REGULATORY PROTEI...    56  1e-07
SEQ gi|5639947|gb|AAD45905.1|AF161328_2 (AF161328) response regulato...    56  1e-07
SEQ gi|13622694|gb|AAK34393.1| (AE006593) putative two-component res...    56  1e-07
SEQ gi|3236110|emb|CAA04532.1| (AJ001103) arcA [Lactococcus lactis]        56  1e-07
SEQ gi|12483717|gb|AAG53732.1|AF178425_2 (AF178425) RrC [Lactococcus...    56  1e-07
SEQ gi|11278065|pir||B82046 transcription regulator CpxR VC2692 [imp...    56  2e-07
SEQ gi|7443043|pir||A70080 two-component response regulator [YxjM] h...    56  2e-07
SEQ gi|1729783|emb|CAA70931.1| (Y09798) colR [Pseudomonas fluorescens]     56  2e-07
SEQ gi|11498646|ref|NP_069874.1| protein-glutamate methylesterase (c...    56  2e-07
SEQ gi|11465394|ref|NP_045215.1| unknown [Cyanidium caldarium] >gi|1...    56  2e-07
SEQ gi|2226335|gb|AAC45448.1| (AF002707) complementary adaptation re...    56  2e-07
SEQ gi|7475947|pir||E69796 two-component response regulator [YesM] h...    56  2e-07
SEQ gi|7449425|pir||F69600 two-component response regulator citT - B...    56  2e-07
SEQ gi|4433393|gb|AAD20723.1| (AF051157) response regulator homolog ...    56  2e-07
SEQ gi|11278064|pir||C82042 transcription regulator OmpR VC2714 [imp...    56  2e-07
SEQ gi|13092534|emb|CAC29682.1| (AL583917) putative two-component re...    56  2e-07
SEQ gi|7443030|pir||D72374 response regulator - Thermotoga maritima ...    56  2e-07
SEQ gi|5830527|emb|CAB54571.1| (AJ006393) response regulator [Strept...    56  2e-07
SEQ gi|11352341|pir||F83133 probable two-component response regulato...    56  2e-07
SEQ gi|73056|pir||RGECGG nitrogen regulation protein I ntrC - Escher...    56  3e-07
SEQ gi|417388|sp|P06713|NTRC_ECOLI NITROGEN REGULATION PROTEIN NR(I)...    56  3e-07
SEQ gi|12518747|gb|AAG59057.1|AE005617_6 (AE005617) response regulat...    56  3e-07
SEQ gi|11352334|pir||G83226 probable two-component response regulato...    56  3e-07
SEQ gi|7444047|pir||D70624 probable two-component regulatory protein...    56  3e-07
SEQ gi|6752360|emb|CAB69738.1| (AL137166) putative two-component res...    56  3e-07
SEQ gi|13880635|gb|AAK45314.1| (AE006988) DNA-binding response regul...    56  3e-07
SEQ gi|13421599|gb|AAK22419.1| (AE005716) chemotaxis protein CheYI [...    55  3e-07
SEQ gi|3387362|emb|CAA07176.1| (AJ006687) CheYI [Caulobacter crescen...    55  3e-07
SEQ gi|10175779|dbj|BAB06876.1| (AP001517) two-component response re...    55  4e-07
SEQ gi|7669466|gb|AAF66142.1| (U81488) putative response regulator [...    55  4e-07
SEQ gi|7636029|emb|CAB88489.1| (AL353816) putative two-component sys...    55  4e-07
SEQ gi|7470856|pir||S75923 sensory transduction system regulatory pr...    55  4e-07
SEQ gi|1171797|sp|P41789|NTRC_SALTY NITROGEN REGULATION PROTEIN NR(I...    55  4e-07
SEQ gi|745617|prf||2016360A spo0F gene [Bacillus thuringiensis]            55  4e-07
SEQ gi|999923|pdb|1NTR|    Solution Structure Of The N-Terminal Rece...    55  4e-07
SEQ gi|6730308|pdb|1DC7|A Chain A, Structure Of A Transiently Phosph...    55  4e-07
SEQ gi|2160525|gb|AAC45364.1| (U56832) ORF4; similar to Vibrio harve...    55  4e-07
SEQ gi|4104599|gb|AAD10261.1| (AF036965) putative response regulator...    55  5e-07
SEQ gi|11995653|gb|AAF70312.2|AF260326_1 (AF260326) SrrA [Staphyloco...    55  5e-07
SEQ gi|5759261|gb|AAD51056.1|AF175293_1 (AF175293) response regulato...    55  5e-07
SEQ gi|732414|sp|P40759|YCBB_BACSU HYPOTHETICAL 35.7 KDA SENSORY TRA...    54  5e-07
SEQ gi|7470858|pir||S75664 sensory transduction system regulatory pr...    54  5e-07
SEQ gi|7531065|sp|P72253|CHEB_RHOCE PROTEIN-GLUTAMATE METHYLESTERASE...    54  5e-07
SEQ gi|11499482|ref|NP_070723.1| response regulator [Archaeoglobus f...    54  6e-07
SEQ gi|5353563|gb|AAD42180.1|AF130997_1 (AF130997) response regulato...    54  6e-07
SEQ gi|7407152|gb|AAF61932.1| (AF230804) sigma-54 activator protein ...    54  6e-07
SEQ gi|13752434|gb|AAK38650.1|AF350253_2 (AF350253) sigma-54 activat...    54  6e-07
SEQ gi|11278061|pir||C82570 two-component system, regulatory protein...    54  7e-07
SEQ gi|1706361|sp|P54662|DEGU_BACBR TRANSCRIPTIONAL REGULATORY PROTE...    54  7e-07
SEQ gi|8515861|gb|AAF76213.1|AF272053_3 (AF272053) HrpY [Erwinia her...    54  7e-07
SEQ gi|5918474|emb|CAB56352.1| (AL118514) luxR family two component ...    54  7e-07
SEQ gi|547665|sp|P37055|HNR_ECOLI HNR PROTEIN >gi|625709|pir||A36871...    54  7e-07
SEQ gi|10172985|dbj|BAB04091.1| (AP001508) two-component response re...    54  7e-07
SEQ gi|12721709|gb|AAK03424.1| (AE006172) UhpA [Pasteurella multocida]     54  7e-07
SEQ gi|497963|gb|AAA18879.1| (U09978) Spo0A [Clostridium acetobutyli...    54  8e-07
SEQ gi|2119854|pir||S60876 phosphorylation-activated transcription f...    54  8e-07
SEQ gi|11499995|ref|NP_071241.1| response regulator [Archaeoglobus f...    54  8e-07
SEQ gi|2500741|sp|Q44006|CZCR_ALCEU TRANSCRIPTIONAL ACTIVATOR PROTEI...    54  8e-07
SEQ gi|4530445|gb|AAD22036.1| (AF118229) response regulator PnpR [St...    54  8e-07
SEQ gi|11352333|pir||G83244 probable two-component response regulato...    54  8e-07
SEQ gi|1711478|sp|P52937|SP0A_CLOBU STAGE 0 SPORULATION PROTEIN A HO...    54  9e-07
SEQ gi|2119853|pir||S60878 phosphorylation-activated transcription f...    54  9e-07
SEQ gi|10174853|dbj|BAB05953.1| (AP001514) response regulatory prote...    54  9e-07
SEQ gi|13471380|ref|NP_102946.1| probable two-component response reg...    54  9e-07
SEQ gi|11356071|pir||C82379 response regulator VCA1086 [imported] - ...    54  9e-07
SEQ gi|113635|sp|P26275|ALGR_PSEAE POSITIVE ALGINATE BIOSYNTHESIS RE...    54  9e-07
SEQ gi|2120803|pir||S61838 cheY2 protein - Rhizobium meliloti >gi|53...    54  9e-07
SEQ gi|13622039|gb|AAK33794.1| (AE006537) putative two-component res...    54  9e-07
SEQ gi|1711483|sp|P52942|SP0F_BACTK SPORULATION INITIATION PHOSPHOTR...    54  1e-06
SEQ gi|7473772|pir||D75276 response regulator - Deinococcus radiodur...    54  1e-06
SEQ gi|11278058|pir||E82483 transcription regulator VCA0239 [importe...    54  1e-06
SEQ gi|10176252|dbj|BAB07347.1| (AP001519) two-component response re...    54  1e-06
SEQ gi|7470942|pir||T17197 adenylate cyclase homolog - Spirulina pla...    53  1e-06
SEQ gi|9294730|gb|AAF86641.1|AF162694_5 (AF162694) response regulato...    53  1e-06
SEQ gi|10174197|dbj|BAB05299.1| (AP001512) two-component response re...    53  1e-06
SEQ gi|5051409|emb|CAB44989.1| (AJ131854) NarL protein [Pseudomonas ...    53  1e-06
SEQ gi|7465476|pir||T30313 chemotaxis protein homolog - Pseudomonas ...    53  1e-06
SEQ gi|11352592|pir||E83594 still frameshift probable component of c...    53  1e-06
SEQ gi|7211008|emb|CAB76988.1| (AL159178) putative response regulato...    53  1e-06
SEQ gi|7799269|emb|CAB90891.1| (AL355753) two-component system respo...    53  1e-06
SEQ gi|12723949|gb|AAK05100.1|AE006334_6 (AE006334) two-component sy...    53  1e-06
SEQ gi|7470855|pir||S75130 sensory transduction histidine kinase slr...    53  1e-06
SEQ gi|7480954|pir||T37035 probable luxR family two-component respon...    53  1e-06
SEQ gi|7470857|pir||S74653 sensory transduction system regulatory pr...    53  2e-06
SEQ gi|123924|sp|P25852|HYDG_SALTY TRANSCRIPTIONAL REGULATORY PROTEI...    53  2e-06
SEQ gi|3282791|gb|AAC25076.1| (AF044495) CheY homolog [Agrobacterium...    53  2e-06
SEQ gi|6960346|gb|AAF33506.1| (AF170176) Salmonella typhimurium tran...    53  2e-06
SEQ gi|8546941|emb|CAB94653.1| (AL359215) putative two-component sys...    53  2e-06
SEQ gi|10173666|dbj|BAB04770.1| (AP001510) two-component response re...    53  2e-06
SEQ gi|43898|emb|CAA26473.1| (X02617) pot. ntrC gene product (aa 1-4...    53  2e-06
SEQ gi|128601|sp|P03029|NTRC_KLEPN NITROGEN ASSIMILATION REGULATORY ...    53  2e-06
SEQ gi|3808293|gb|AAC69323.1| (AF072440) nitrogen regulatory protein...    53  2e-06
SEQ gi|9885632|gb|AAG01455.1|AF282857_3 (AF282857) HrpY [Pantoea ste...    53  2e-06
SEQ gi|5822801|dbj|BAA83947.1| (AB024561) CITT [Bacillus halodurans]...    52  2e-06
SEQ gi|13422504|gb|AAK23166.1| (AE005795) DNA-binding response regul...    52  2e-06
SEQ gi|10175372|dbj|BAB06470.1| (AP001516) two-component response re...    52  2e-06
SEQ gi|7443028|pir||F70168 chemotaxis response regulator (cheY-1) ho...    52  2e-06
SEQ gi|10173739|dbj|BAB04842.1| (AP001511) BH1123~unknown conserved ...    52  2e-06
SEQ gi|6002654|gb|AAF00081.1|AF095713_1 (AF095713) response regulato...    52  2e-06
SEQ gi|7469188|pir||T03477 potential phosphate regulatory protein - ...    52  2e-06
SEQ gi|11262666|pir||A82206 protein-glutamate methylesterase CheB VC...    52  2e-06
SEQ gi|8052435|emb|CAB92376.1| (AL356612) putative two-component res...    52  2e-06
SEQ gi|4768853|gb|AAD29647.1|AF124757_7 (AF124757) phosphate regulat...    52  2e-06
SEQ gi|6730309|pdb|1DC8|A Chain A, Structure Of A Transiently Phosph...    52  2e-06
SEQ gi|128602|sp|P28787|NTRC_PROVU NITROGEN REGULATION PROTEIN NR(I)...    52  2e-06
SEQ gi|13472734|ref|NP_104301.1| two-component response regulator [M...    52  3e-06
SEQ gi|9909919|emb|CAC04498.1| (AL391588) putative two-component sys...    52  3e-06
SEQ gi|10176069|dbj|BAB07165.1| (AP001518) BH3446~unknown conserved ...    52  3e-06
SEQ gi|11360553|pir||F82618 chemotaxis-related protein kinase XF1952...    52  3e-06
SEQ gi|13424011|gb|AAK24433.1| (AE005915) stalked-cell differentiati...    52  3e-06
SEQ gi|13122184|emb|CAC32360.1| (AL583945) putative two component sy...    52  3e-06
SEQ gi|2073506|emb|CAA72451.1| (Y11777) transcriptional regulatory p...    52  3e-06
SEQ gi|7444054|pir||B71701 petr protein (ompR) RP427 - Rickettsia pr...    52  3e-06
SEQ gi|7444046|pir||E70328 transcription regulator PhoB-like - Aquif...    52  3e-06
SEQ gi|7531062|sp|O85128|CHEB_AGRTU PROTEIN-GLUTAMATE METHYLESTERASE...    52  3e-06
SEQ gi|7799203|emb|CAB90919.1| (AL355774) putative DNA-binding respo...    52  3e-06
SEQ gi|10174883|dbj|BAB05983.1| (AP001514) two-component response re...    52  3e-06
SEQ gi|7443029|pir||S75262 sensory transduction system regulatory pr...    52  3e-06
SEQ gi|6952817|gb|AAF32418.1| (AF069392) chemotaxis protein CheB [Vi...    52  3e-06
SEQ gi|4884829|gb|AAD31823.1|AF131199_2 (AF131199) alginate biosynth...    52  3e-06
SEQ gi|13701641|dbj|BAB42934.1| (AP003135) ORFID:SA1666~two-componen...    52  4e-06
SEQ gi|2769532|emb|CAA11074.1| (AJ223073) phosphate regulatory prote...    52  4e-06
SEQ gi|11277554|pir||T44264 sensory transduction system regulatory p...    52  4e-06
SEQ gi|7467922|pir||A71678 probable response regulatory protein RP23...    52  4e-06
SEQ gi|5921667|gb|AAD56291.1| (AF031418) unknown [Pseudomonas putida]      52  4e-06
SEQ gi|7481689|pir||T36499 probable two-component system response tr...    51  4e-06
SEQ gi|13276796|emb|CAC33915.1| (AL589707) putative regulatory prote...    51  4e-06
SEQ gi|2145537|pir||S70164 copper resistance response regulator pcoR...    51  4e-06
SEQ gi|13476586|ref|NP_108156.1| two-component response regulator [M...    51  4e-06
SEQ gi|2765450|emb|CAA75536.1| (Y15252) nitrate/nitrite regulatory p...    51  5e-06
SEQ gi|11262668|pir||H82122 protein-glutamate methylesterase CheB VC...    51  5e-06
SEQ gi|11352743|pir||F83160 two-component response regulator NarL PA...    51  5e-06
SEQ gi|11279890|pir||C82180 response regulator VC1604 [imported] - V...    51  5e-06
SEQ gi|13421788|gb|AAK22574.1| (AE005733) chemotaxis protein CheYI [...    51  5e-06
SEQ gi|3687663|gb|AAC62213.1| (AF049873) response protein [Lactococc...    51  5e-06
SEQ gi|6739562|gb|AAF27306.1| (AF154674) response regulator protein ...    51  5e-06
SEQ gi|7451182|pir||S75143 sensory transduction system regulatory pr...    51  5e-06
SEQ gi|7473771|pir||C75598 response regulator - Deinococcus radiodur...    51  6e-06
SEQ gi|13421366|gb|AAK22224.1| (AE005697) DNA-binding response regul...    51  6e-06
SEQ gi|7531059|sp|O52262|CHEB_PSEPU PROTEIN-GLUTAMATE METHYLESTERASE...    51  6e-06
SEQ gi|7677129|gb|AAF67048.1|AF183382_8 (AF183382) methylesterase Ch...    51  6e-06
SEQ gi|9230552|gb|AAF85896.1|AF165314_1 (AF165314) putative response...    51  6e-06
SEQ gi|1769946|emb|CAA67094.1| (X98455) orf1 [Bacillus cereus]             51  6e-06
SEQ gi|3913940|sp|O31395|IRLR_BURPS TRANSCRIPTIONAL ACTIVATOR PROTEI...    51  6e-06
SEQ gi|13632798|sp|Q47456|PCOR_ECOLI TRANSCRIPTIONAL REGULATORY PROT...    51  6e-06
SEQ gi|7481739|pir||T36369 response regulator - Streptomyces coelico...    51  6e-06
SEQ gi|7471839|pir||G75461 DNA-binding response regulator - Deinococ...    51  6e-06
SEQ gi|466194|sp|P35163|RESD_BACSU TRANSCRIPTIONAL REGULATORY PROTEI...    51  7e-06
SEQ gi|9716204|emb|CAC01502.1| (AL391017) putative regulatory protei...    51  7e-06
SEQ gi|11526729|gb|AAG36759.1|AF119221_1 (AF119221) response regulat...    51  7e-06
SEQ gi|7467972|pir||B72060 2-component regulator - Chlamydophila pne...    51  7e-06
SEQ gi|11347186|pir||H81295 probable two-component regulator Cj1491c...    51  7e-06
SEQ gi|8163374|gb|AAF73633.1| (AE002177) sigma-54 dependent response...    51  7e-06
SEQ gi|12584092|gb|AAG59798.1|AF292097_4 (AF292097) SenB [Leptospira...    51  7e-06
SEQ gi|14524421|gb|AAK65909.1| (AE007310) probable transcriptional r...    51  7e-06
SEQ gi|1708884|sp|P54299|LUXO_VIBHA LUXO REPRESSOR PROTEIN >gi|13634...    51  8e-06
SEQ gi|4809159|gb|AAD30118.1| (AF135387) DNA binding response regula...    51  8e-06
SEQ gi|11278071|pir||T44086 transcription regulator protein kdpE [im...    51  9e-06
SEQ gi|729183|sp|Q02540|COPR_PSESM TRANSCRIPTIONAL ACTIVATOR PROTEIN...    51  9e-06
SEQ gi|2598275|emb|CAA73687.1| (Y13235) FeuP protein [Brucella melit...    51  9e-06
SEQ gi|7531068|sp|Q52883|CHEB_RHIME PROTEIN-GLUTAMATE METHYLESTERASE...    51  9e-06
SEQ gi|12230950|sp|P23620|PHOB_PSEAE PHOSPHATE REGULON TRANSCRIPTION...    50  1e-05
SEQ gi|7471836|pir||E75450 DNA-binding response regulator - Deinococ...    50  1e-05
SEQ gi|7482840|pir||E69157 sensory transduction regulatory protein -...    50  1e-05
SEQ gi|3599371|gb|AAC64935.1| (AF082668) CsrR [Streptococcus pyogenes]     50  1e-05
SEQ gi|6045171|dbj|BAA85309.1| (AB033420) ORFR [Pseudomonas syringae]      50  1e-05
SEQ gi|2218095|gb|AAB71132.1| (U93704) regulatory protein RssB [Rift...    50  1e-05
SEQ gi|2911162|dbj|BAA24951.1| (AB006362) similar to sln1p of S. cer...    50  1e-05
SEQ gi|7650359|gb|AAF66011.1|AF228519_2 (AF228519) two component sig...    50  1e-05
SEQ gi|13701213|dbj|BAB42508.1| (AP003133) truncated (putative respo...    50  1e-05
SEQ gi|12724600|gb|AAK05692.1|AE006390_2 (AE006390) two-component sy...    50  1e-05
SEQ gi|2126761|pir||I40084 gtcR protein - Bacillus brevis >gi|468745...    50  1e-05
SEQ gi|135529|sp|P22104|TCTD_SALTY TRANSCRIPTIONAL REGULATORY PROTEI...    50  1e-05
SEQ gi|3746668|gb|AAD04864.1| (AF077237) encystment and alginate bio...    50  1e-05
SEQ gi|7429077|pir||S75023 sensory transduction histidine kinase sll...    50  1e-05
SEQ gi|11352332|pir||F83262 probable two-component response regulato...    50  1e-05
SEQ gi|3511129|gb|AAC33719.1| (AF060858) regulatory protein CopR [Sa...    50  1e-05
SEQ gi|11278086|pir||C82250 LuxO repressor protein VC1021 [imported]...    50  1e-05
SEQ gi|118438|sp|P13800|DEGU_BACSU TRANSCRIPTIONAL REGULATORY PROTEI...    50  1e-05
SEQ gi|13474809|ref|NP_106379.1| two-component response regulator [M...    49  2e-05
SEQ gi|13701874|dbj|BAB43166.1| (AP003136) KDP operon transcriptiona...    49  2e-05
SEQ gi|11262675|pir||T46615 chemotaxis protein cheB [imported] - Pse...    49  2e-05
SEQ gi|13622667|gb|AAK34369.1| (AE006590) putative two-component sen...    49  2e-05
SEQ gi|7481652|pir||T34824 probable turgor pressure regulator kdpE -...    49  2e-05
SEQ gi|7479280|pir||T28692 hypothetical protein - Streptomyces coeli...    49  2e-05
SEQ gi|11356064|pir||B82244 response regulator VC1082 [imported] - V...    49  2e-05
SEQ gi|9478262|gb|AAF87932.1|AF163841_11 (AF163841) putative respons...    49  2e-05
SEQ gi|10175570|dbj|BAB06667.1| (AP001517) two-component response re...    49  2e-05
SEQ gi|13474249|ref|NP_105817.1| two-component system response regul...    49  2e-05
SEQ gi|7473777|pir||H75480 response regulator - Deinococcus radiodur...    49  2e-05
SEQ gi|11278052|pir||F82213 DNA-binding response regulator VC1320 [i...    49  2e-05
SEQ gi|586203|sp|Q06239|VANR_ENTFC REGULATORY PROTEIN VANR >gi|28228...    49  2e-05
SEQ gi|11499068|ref|NP_070302.1| response regulator [Archaeoglobus f...    49  2e-05
SEQ gi|6685724|sp|Q52990|PHOB_RHIME PHOSPHATE REGULON TRANSCRIPTIONA...    49  2e-05
SEQ gi|4732058|gb|AAD28578.1|AF121341_2 (AF121341) putative response...    49  2e-05
SEQ gi|2317696|gb|AAC45640.1| (AF010585) putative sigma 54 activator...    49  2e-05
SEQ gi|8177554|gb|AAF73970.1| (U81166) putative response regulator R...    49  2e-05
SEQ gi|13425011|gb|AAK25277.1| (AE005993) sigma-54 dependent DNA-bin...    49  2e-05
SEQ gi|11279924|pir||B82659 two-component system, regulatory protein...    49  2e-05
SEQ gi|6562853|emb|CAB62661.1| (AL133422) hypothetical protein SCM1....    49  2e-05
SEQ gi|3025460|gb|AAC12853.1| (U58131) PhoP [Clostridium acetobutyli...    49  2e-05
SEQ gi|541101|pir||S40856 hypothetical protein f232 - Escherichia co...    49  2e-05
SEQ gi|7451183|pir||B70152 response regulatory protein (rrp-1) homol...    49  2e-05
SEQ gi|7470224|pir||S76044 hypothetical protein slr0322 - Synechocys...    49  2e-05
SEQ gi|7429074|pir||S74913 sensory transduction system regulatory pr...    49  2e-05
SEQ gi|7429069|pir||S76708 sensory transduction system regulatory pr...    49  3e-05
SEQ gi|7443052|pir||D70813 probable NarL - Mycobacterium tuberculosi...    49  3e-05
SEQ gi|6174678|dbj|BAA85986.1| (AB024522) gcrR [Streptococcus mutans]      49  3e-05
SEQ gi|1279980|gb|AAB06615.1| (U53173) MviA [Salmonella typhimurium]       49  3e-05
SEQ gi|12518936|gb|AAG59201.1|AE005632_2 (AE005632) response regulat...    49  3e-05
SEQ gi|2120802|pir||S61833 cheY1 protein - Rhizobium meliloti >gi|53...    49  3e-05
SEQ gi|7470758|pir||S74707 nitrogen fixation positive activator prot...    49  3e-05
SEQ gi|7444093|pir||B70195 response regulatory protein (rrp-2) homol...    49  3e-05
SEQ gi|13472444|ref|NP_104011.1| two-component response regulator [M...    49  3e-05
SEQ gi|417166|sp|P14375|HYDG_ECOLI TRANSCRIPTIONAL REGULATORY PROTEI...    48  4e-05
SEQ gi|544091|sp|P16244|CPXR_ECOLI TRANSCRIPTIONAL REGULATORY PROTEI...    48  4e-05
SEQ gi|11278090|pir||D82038 nitrogen regulation protein NR(I) VC2749...    48  4e-05
SEQ gi|9081855|gb|AAF82621.1|AF157830_2 (AF157830) PhoP2 response re...    48  4e-05
SEQ gi|12484568|gb|AAG09631.1| (AY007258) CztR [Pseudomonas fluoresc...    48  4e-05
SEQ gi|5834290|gb|AAD53894.1|AF176314_4 (AF176314) NtrX [Zymomonas m...    48  4e-05
SEQ gi|13364544|dbj|BAB38490.1| (AP002568) putative regulatory prote...    48  4e-05
SEQ gi|10803577|ref|NP_045975.1| ORF H0337 [Halobacterium sp. NRC-1]...    48  4e-05
SEQ gi|7481269|pir||T34675 probable response regulator - Streptomyce...    48  4e-05
SEQ gi|1119215|gb|AAA87378.1| (L42554) pleD gene product [Caulobacte...    48  4e-05
SEQ gi|299503|gb|AAB26174.1| RprY=inner membrane signal-transducing ...    48  4e-05
SEQ gi|2599570|gb|AAB84171.1| (AF029704) hybrid histidine kinase [Di...    48  4e-05
SEQ gi|13937003|gb|AAK50005.1|AF361475_1 (AF361475) double histidine...    48  4e-05
SEQ gi|12230872|sp|O87125|CHEB_PSEAE PROTEIN-GLUTAMATE METHYLESTERAS...    48  5e-05
SEQ gi|5830536|emb|CAB54577.1| (AJ006396) response regulator [Strept...    48  5e-05
SEQ gi|11353810|pir||E81236 nitrogen assimilation regulatory protein...    48  5e-05
SEQ gi|8248775|emb|CAB93036.1| (AL357432) putative respose regulator...    48  5e-05
SEQ gi|7444019|pir||S70205 osmosensor response regulator ompR - Xeno...    48  5e-05
SEQ gi|11354116|pir||D82009 probable two-component trancriptional re...    48  5e-05
SEQ gi|146428|gb|AAA24004.1| (M28369) hydG protein [Escherichia coli]      48  5e-05
SEQ gi|11352318|pir||B83500 probable two-component response regulato...    48  6e-05
SEQ gi|4581631|gb|AAD24683.1|AF083877_3 (AF083877) response regulato...    47  6e-05
SEQ gi|6448492|emb|CAB61229.1| (Y15706) vanr protein [Bacillus circu...    47  6e-05
SEQ gi|11352379|pir||D83149 probable two-component sensor PA3974 [im...    47  6e-05
SEQ gi|13622640|gb|AAK34344.1| (AE006588) putative two-component res...    47  6e-05
SEQ gi|7799208|emb|CAB90924.1| (AL355774) putative two-component sys...    47  6e-05
SEQ gi|10281108|gb|AAG15433.1|AF189161_1 (AF189161) putative respons...    47  6e-05
SEQ gi|7429076|pir||S75524 sensory transduction system regulatory pr...    47  7e-05
SEQ gi|11352748|pir||G83036 two-component response regulator PA4885 ...    47  7e-05
SEQ gi|7444043|pir||C69859 two-component response regulator [YkoH] h...    47  7e-05
SEQ gi|310877|gb|AAC41399.1| (L18975) DNA-binding protein [Acidithio...    47  7e-05
SEQ gi|6174692|dbj|BAA85984.1| (AB034153) NtrC [Shewanella violacea]       47  7e-05
SEQ gi|485521|pir||S33662 rprY protein - Bacteroides fragilis >gi|13...    47  7e-05
SEQ gi|495212|gb|AAA65231.1| (U09767) fixJ-like response regulator [...    47  8e-05
SEQ gi|3023834|sp|Q52376|GACA_PSESY RESPONSE REGULATOR GACA (GLOBAL ...    47  8e-05
SEQ gi|12722318|gb|AAK03971.1| (AE006226) CpxR [Pasteurella multocida]     47  8e-05
SEQ gi|13661174|dbj|BAB41137.1| (AB060130) response regulator 8 [Zea...    47  8e-05
SEQ gi|509815|gb|AAB07804.1| (U01971) MtrA [Mycobacterium tuberculosis]    47  8e-05
SEQ gi|7444062|pir||H70592 probable mtrA protein - Mycobacterium tub...    47  8e-05
SEQ gi|13092883|emb|CAC30282.1| (AL583919) putative two-component re...    47  8e-05
SEQ gi|13883164|gb|AAK47686.1| (AE007145) DNA-binding response regul...    47  8e-05
SEQ gi|11356066|pir||G82244 response regulator VC1087 [imported] - V...    47  8e-05
SEQ gi|8250637|emb|CAB93669.1| (AJ276653) RumR protein [Ruminococcus...    47  9e-05
SEQ gi|6862582|gb|AAD30120.2| (AF135389) DNA binding response regula...    47  9e-05
SEQ gi|11498668|ref|NP_069896.1| response regulator [Archaeoglobus f...    47  9e-05
SEQ gi|13959718|sp|P24908|TRPO_PSEAE PUTATIVE TRANSCRIPTIONAL REGULA...    47  9e-05
SEQ gi|9718997|gb|AAF71277.2|AF253562_1 (AF253562) response regulato...    47  9e-05
SEQ gi|12584125|gb|AAG59807.1|AF305914_2 (AF305914) HydG [Klebsiella...    47  9e-05
SEQ gi|7470852|pir||S75142 sensory transduction histidine kinase slr...    47  9e-05
SEQ gi|7532753|emb|CAB87128.1| (X80205) chemotaxis response regulato...    47  1e-04
SEQ gi|11277562|pir||H82430 transcription regulator UhpA VCA0682 [im...    47  1e-04
SEQ gi|7481384|pir||T35681 probable sensory histidine kinase - Strep...    47  1e-04
SEQ gi|7339512|emb|CAB82846.1| (AJ277082) putative response regulato...    47  1e-04
SEQ gi|5731350|gb|AAC32391.2| (AF082873) transcriptional activator N...    47  1e-04
SEQ gi|94799|pir||A37775 phoB protein - Pseudomonas aeruginosa             47  1e-04
SEQ gi|3377515|gb|AAC28085.1| (AF100457) response regulator [Myxococ...    47  1e-04
SEQ gi|12519047|gb|AAG59282.1|AE005642_1 (AE005642) putative transcr...    47  1e-04
SEQ gi|4583523|gb|AAD25108.1|AF140356_1 (AF140356) VncR [Streptococc...    47  1e-04
SEQ gi|2951933|gb|AAC06271.1| (AF024619) hybrid histidine kinase hom...    47  1e-04
SEQ gi|1666499|emb|CAA70482.1| (Y09296) response regulator of two-co...    47  1e-04
SEQ gi|7482843|pir||F69220 sensory transduction regulatory protein -...    47  1e-04
SEQ gi|2961074|gb|AAC05918.1| (AF029846) TctD [Salmonella typhi]           47  1e-04
SEQ gi|13702312|dbj|BAB43453.1| (AP003137) ORFID:SA2151~hypothetical...    47  1e-04
SEQ gi|11278089|pir||H82629 two-component system, regulatory protein...    47  1e-04
SEQ gi|7465350|pir||G64607 response regulator - Helicobacter pylori ...    47  1e-04
SEQ gi|7465311|pir||G71906 probable transcription regulator - Helico...    47  1e-04
SEQ gi|805010|emb|CAA56559.1| (X80273) pprA [Pseudomonas putida]           47  1e-04
SEQ gi|11278085|pir||F82190 sigma-54 dependent response regulator VC...    47  1e-04
SEQ gi|7444094|pir||H70320 transcription regulator NtrC family - Aqu...    46  1e-04
SEQ gi|7576358|dbj|BAA94549.1| (AB041532) response regulator 11 [Ara...    46  1e-04
SEQ gi|11072012|gb|AAG28891.1|AC008113_7 (AC008113) F12A21.15 [Arabi...    46  1e-04
SEQ gi|6127220|gb|AAF04314.1| (AF150928) putative 2-component regula...    46  2e-04
SEQ gi|7688439|emb|CAB89843.1| (AJ251547) response regulator [Xantho...    46  2e-04
SEQ gi|3549639|emb|CAA06431.1| (AJ005194) receiver-like protein 3 [A...    46  2e-04
SEQ gi|9967644|emb|CAC05762.1| (AL391751) putative two-component sys...    46  2e-04
SEQ gi|1705850|sp|P50350|CHVI_RHIME TRANSCRIPTIONAL REGULATORY PROTE...    46  2e-04
SEQ gi|7470728|pir||S77548 lumQ protein - Synechocystis sp. (strain ...    46  2e-04
SEQ gi|1688294|gb|AAB36948.1| (U78087) CheY [Burkholderia pseudomall...    46  2e-04
SEQ gi|7470822|pir||S74644 regulatory component slr1783 - Synechocys...    46  2e-04
SEQ gi|7429068|pir||S76610 hypothetical protein - Synechocystis sp. ...    46  2e-04
SEQ gi|13622364|gb|AAK34093.1| (AE006563) putative response regulato...    46  2e-04
SEQ gi|5830538|emb|CAB54578.1| (AJ006397) response regulator [Strept...    46  2e-04
SEQ gi|3023833|sp|P95582|GACA_PSEVI RESPONSE REGULATOR GACA (GLOBAL ...    46  2e-04
SEQ gi|1172481|sp|P45605|PHOB_KLEPN PHOSPHATE REGULON TRANSCRIPTIONA...    46  2e-04
SEQ gi|7481664|pir||T35202 probable two-component regulator - Strept...    46  2e-04
SEQ gi|6136818|dbj|BAA85819.1| (AB026500) ethylene receptor CS-ETR2 ...    46  2e-04
SEQ gi|2947107|gb|AAC28777.1| (AF005157) regulatory protein BvrR [Br...    46  2e-04
SEQ gi|10129764|emb|CAC08319.1| (AL392149) putative two component sy...    46  2e-04
SEQ gi|13424253|gb|AAK24637.1| (AE005934) sensory box histidine kina...    46  2e-04
SEQ gi|11352741|pir||E83246 two-component response regulator GltR PA...    46  2e-04
SEQ gi|1020324|gb|AAA79509.1| (U36481) sporulation protein homolog [...    46  2e-04
SEQ gi|14133665|gb|AAK54095.1|AF362376_1 (AF362376) histidine kinase...    46  2e-04
SEQ gi|4104608|gb|AAD10267.1| (AF036968) putative response regulator...    46  2e-04
SEQ gi|13473723|ref|NP_105291.1| two-component response regulator [M...    46  2e-04
SEQ gi|13476381|ref|NP_107951.1| two-component system, regulatory pr...    46  2e-04
SEQ gi|7522139|pir||T30899 response regulator - Rhodococcus erythrop...    46  2e-04
SEQ gi|1731161|sp|P51586|YSO1_PLEBO HYPOTHETICAL 14.6 KD PROTEIN IN ...    46  2e-04
SEQ gi|130119|sp|P08402|PHOB_ECOLI PHOSPHATE REGULON TRANSCRIPTIONAL...    46  2e-04
SEQ gi|1172482|sp|P45606|PHOB_SHIDY PHOSPHATE REGULON TRANSCRIPTIONA...    46  2e-04
SEQ gi|1172483|sp|P45607|PHOB_SHIFL PHOSPHATE REGULON TRANSCRIPTIONA...    46  2e-04
SEQ gi|6573458|pdb|1B00|A Chain A, Phob Receiver Domain From Escheri...    46  2e-04
SEQ gi|11352325|pir||H83330 probable two-component response regulato...    46  2e-04
SEQ gi|13633959|sp|Q9ZHD3|SILR_SALTY PROBABLE TRANSCRIPTIONAL REGULA...    46  2e-04
SEQ gi|13421798|gb|AAK22582.1| (AE005734) chemotaxis protein CheYIV ...    46  3e-04
SEQ gi|13425193|gb|AAK25433.1| (AE006006) chemotaxis protein CheYIV ...    46  3e-04
SEQ gi|14189890|dbj|BAB55874.1| (AB062095) response regulator 9 [Zea...    46  3e-04
SEQ gi|6137054|emb|CAB59609.1| (AL132662) putative response regulato...    46  3e-04
SEQ gi|472403|gb|AAA98759.1| (L29642) response regulator/transcripti...    46  3e-04
SEQ gi|3142729|gb|AAD03502.1| (AF065156) response regulator [Pseudom...    46  3e-04
SEQ gi|7242751|emb|CAB77324.1| (AL160331) putative response regulato...    46  3e-04
SEQ gi|13661170|dbj|BAB41136.1| (AB054363) GacA [Pseudomonas fluores...    46  3e-04
SEQ gi|127836|sp|P10957|NARL_ECOLI NITRATE/NITRITE RESPONSE REGULATO...    46  3e-04
SEQ gi|581138|emb|CAA33023.1| (X14884) narL [Escherichia coli]             46  3e-04
SEQ gi|2981650|pdb|1A04|A Chain A, The Structure Of  The NitrateNITR...    46  3e-04
SEQ gi|5764628|gb|AAD51348.1|AF173226_5 (AF173226) SmeR [Stenotropho...    46  3e-04
SEQ gi|7449508|pir||B69655 two-component response regulator lytT-inv...    45  3e-04
SEQ gi|11352353|pir||G82975 probable two-component response regulato...    45  3e-04
SEQ gi|7105984|emb|CAB76009.1| (AL157916) putative two-component sys...    45  3e-04
SEQ gi|4680222|gb|AAD27580.1|AF115381_1 (AF115381) response regulato...    45  3e-04
SEQ gi|1834375|emb|CAA70859.1| (Y09666) RagA [Bradyrhizobium japonicum]    45  3e-04
SEQ gi|7443012|pir||S74986 regulatory components of sensory transduc...    45  3e-04
SEQ gi|146924|gb|AAA24199.1| (M24910) nitrogenase reductase [Escheri...    45  3e-04
SEQ gi|12642201|gb|AAK00180.1|AF222754_8 (AF222754) hypothetical 15....    45  4e-04
SEQ gi|7485369|pir||T04653 hypothetical protein F10N7.270 - Arabidop...    45  4e-04
SEQ gi|10174426|dbj|BAB05527.1| (AP001513) two-component response re...    45  4e-04
SEQ gi|11352335|pir||F83196 probable two-component response regulato...    45  4e-04
SEQ gi|1175624|sp|P42244|YCBL_BACSU HYPOTHETICAL 25.8 KDA SENSORY TR...    45  4e-04
SEQ gi|3319928|emb|CAA11942.1| (AJ224437) ExpM protein [Pectobacteri...    45  4e-04
SEQ gi|7444068|pir||E72408 response regulator - Thermotoga maritima ...    45  4e-04
SEQ gi|2613084|gb|AAB84276.1| (AF030314) OmpR [Shigella flexneri]          45  4e-04
SEQ gi|2613088|gb|AAB84278.1| (AF030316) OmpR [Yersinia enterocolitica]    45  4e-04
SEQ gi|11498980|ref|NP_070213.1| response regulator [Archaeoglobus f...    45  4e-04
SEQ gi|1172506|sp|P46384|PILG_PSEAE PILG PROTEIN >gi|538678|pir||A48...    45  4e-04
SEQ gi|11351831|pir||G83038 probable sensor/response regulator hybri...    45  4e-04
SEQ gi|7475946|pir||A69755 two-component response regulator [YccG] h...    45  4e-04
SEQ gi|10176303|dbj|BAB07398.1| (AP001519) two-component response re...    45  4e-04
SEQ gi|13422643|gb|AAK23285.1| (AE005805) DNA-binding response regul...    45  4e-04
SEQ gi|7473779|pir||A75476 response regulator, OmpR/PhoB family - De...    45  4e-04
SEQ gi|1196739|gb|AAA88427.1| (L48729) alginate regulator AlgR [Pseu...    45  4e-04
SEQ gi|9800505|gb|AAF99325.1|AF285263_2 (AF285263) MrpB [Myxococcus ...    45  4e-04
SEQ gi|13475584|ref|NP_107148.1| two-component response regulator [M...    45  4e-04
SEQ gi|7443051|pir||F70645 hypothetical protein Rv3133c - Mycobacter...    45  4e-04
SEQ gi|417621|sp|Q01473|RCAC_FREDI RCAC PROTEIN >gi|282227|pir||S275...    45  4e-04
SEQ gi|387603|gb|AAA24892.1| (M95680) putative [Fremyella diplosiphon]     45  4e-04
SEQ gi|12722232|gb|AAK03894.1| (AE006218) NarP [Pasteurella multocida]     45  4e-04
SEQ gi|13421950|gb|AAK22708.1| (AE005747) sensor histidine kinase / ...    45  4e-04
SEQ gi|12056608|gb|AAG47966.1|AF312695_6 (AF312695) FleR [Pseudomona...    45  5e-04
SEQ gi|11355808|pir||E82426 phosphoglycerate transport system transc...    45  5e-04
SEQ gi|13488505|ref|NP_109512.1| two-component response regulator [M...    45  5e-04
SEQ gi|7479080|pir||T28656 response regulator BpdT - Rhodococcus sp ...    45  5e-04
SEQ gi|8708904|gb|AAF78795.1| (U33883) putative two-component system...    45  5e-04
SEQ gi|7473773|pir||D75617 response regulator - Deinococcus radiodur...    44  5e-04
SEQ gi|13473840|ref|NP_105408.1| two-component system response regul...    44  5e-04
SEQ gi|3913255|sp|Q54954|CIAR_STRPN TRANSCRIPTIONAL REGULATORY PROTE...    44  5e-04
SEQ gi|5830517|emb|CAB54564.1| (AJ005926) response regulator [Strept...    44  5e-04
SEQ gi|115157|sp|P16574|BVGA_BORPE VIRULENCE FACTORS PUTATIVE POSITI...    44  5e-04
SEQ gi|12516285|gb|AAG57142.1|AE005434_6 (AE005434) transcriptional ...    44  5e-04
SEQ gi|13362356|dbj|BAB36310.1| (AP002560) transcriptional response ...    44  5e-04
SEQ gi|7482839|pir||E69102 sensory transduction regulatory protein -...    44  5e-04
SEQ gi|7473774|pir||E75399 response regulator - Deinococcus radiodur...    44  5e-04
SEQ gi|7531067|sp|Q48300|CHEB_HALSA PROTEIN-GLUTAMATE METHYLESTERASE...    44  6e-04
SEQ gi|12229755|sp|Q9HQW6|CHEB_HALN1 PROTEIN-GLUTAMATE METHYLESTERAS...    44  6e-04
SEQ gi|2500749|sp|P77380|CUSR_ECOLI TRANSCRIPTIONAL REGULATORY PROTE...    44  6e-04
SEQ gi|2914154|pdb|1AB5|A Chain A, Structure Of Chey Mutant F14n, V2...    44  6e-04
SEQ gi|2914156|pdb|1AB6|A Chain A, Structure Of Chey Mutant F14n, V8...    44  6e-04
SEQ gi|1754642|dbj|BAA14000.1| (D89625) adenylate cyclase [Anabaena ...    44  6e-04
SEQ gi|11352354|pir||C82958 probable two-component response regulato...    44  6e-04
SEQ gi|7444044|pir||G69762 two-component response regulator [YclK] h...    44  6e-04
SEQ gi|11498855|ref|NP_070084.1| response regulator [Archaeoglobus f...    44  6e-04
SEQ gi|625683|pir||A49903 phosphate regulatory protein ChvI - Agroba...    44  6e-04
SEQ gi|11278059|pir||F82538 two-component system, regulatory protein...    44  6e-04
SEQ gi|11352340|pir||D83141 probable two-component response regulato...    44  6e-04
SEQ gi|13811428|gb|AAK40116.1|AF354753_4 (AF354753) CheY [Yersinia e...    44  6e-04
SEQ gi|7444097|pir||T08624 probable NtrC-type response regulator - E...    44  7e-04
SEQ gi|6623883|gb|AAF19224.1| (AC018722) putative two-component resp...    44  7e-04
SEQ gi|6318168|emb|CAB60254.1| (AJ250862) MrsR2 protein [Bacillus sp...    44  7e-04
SEQ gi|8163313|gb|AAF73603.1| (AE002343) sigma-54 dependent response...    44  7e-04
SEQ gi|2853598|gb|AAC08062.1| (AF031898) CheY [Pseudomonas putida] >...    44  7e-04
SEQ gi|11352319|pir||A83478 probable two-component response regulato...    44  7e-04
SEQ gi|2213649|gb|AAC45438.1| (U72354) bZIP histidine kinase [Pseudo...    44  7e-04
SEQ gi|4104605|gb|AAD10265.1| (AF036967) putative response regulator...    44  7e-04
SEQ gi|13472496|ref|NP_104063.1| two-component response regulator [M...    44  7e-04
SEQ gi|7444061|pir||F70801 hypothetical protein Rv3765c - Mycobacter...    44  7e-04
SEQ gi|13424725|gb|AAK25037.1| (AE005970) sensor histidine kinase/re...    44  7e-04
SEQ gi|13883750|gb|AAK48236.1| (AE007181) DNA-binding response regul...    44  7e-04
SEQ gi|881376|gb|AAA68944.1| (U27271) OmpR protein [Campylobacter je...    44  7e-04
SEQ gi|11278075|pir||E81329 probable two-component regulator Cj1227c...    44  7e-04
SEQ gi|399094|sp|P30846|BAER_ECOLI TRANSCRIPTIONAL REGULATORY PROTEI...    44  7e-04
SEQ gi|7482844|pir||G69159 sensory transduction regulatory protein -...    44  7e-04
SEQ gi|1705889|sp|P52688|CITB_KLEPN TRANSCRIPTIONAL REGULATORY PROTE...    44  7e-04
SEQ gi|3724162|emb|CAA09795.1| (AJ011832) PhoP protein [Yersinia ent...    44  7e-04
SEQ gi|2500742|sp|Q04803|PFER_PSEAE TRANSCRIPTIONAL ACTIVATOR PROTEI...    44  7e-04
SEQ gi|11278060|pir||B82546 two-component system, regulatory protein...    44  7e-04
SEQ gi|10566573|dbj|BAB15841.1| (AB040876) CheY [Enterobacter cloacae]     44  7e-04
SEQ gi|1621287|gb|AAB71331.1| (U64519) CheY [Rhodospirillum centenum]      44  8e-04
SEQ gi|12720549|gb|AAK02397.1| (AE006067) ArcB [Pasteurella multocida]     44  8e-04
SEQ gi|1736638|dbj|BAA15796.1| (D90835) Transcriptional activator pr...    44  8e-04
SEQ gi|1736640|dbj|BAA15797.1| (D90836) Transcriptional activator pr...    44  8e-04
SEQ gi|7444025|pir||E64961 probable transcription regulator yedW - E...    44  8e-04
SEQ gi|12516077|gb|AAG56982.1|AE005418_10 (AE005418) putative 2-comp...    44  8e-04
SEQ gi|13471003|ref|NP_102572.1| response regulator [Mesorhizobium l...    44  8e-04
SEQ gi|13878938|sp|P76340|YEDW_ECOLI PROBABLE TRANSCRIPTIONAL REGULA...    44  8e-04
SEQ gi|13475522|ref|NP_107086.1| two-component system, regulatory pr...    44  8e-04
SEQ gi|777754|gb|AAA93530.1| (L41213) transcriptional activator [Pse...    44  8e-04
SEQ gi|11352747|pir||D83508 two-component response regulator PA1099 ...    44  8e-04
SEQ gi|116291|sp|P06143|CHEY_ECOLI CHEMOTAXIS PROTEIN CHEY >gi|72606...    44  8e-04
SEQ gi|13096507|pdb|1F4V|A Chain A, Crystal Structure Of Activated C...    44  8e-04
SEQ gi|999670|pdb|1CYE|    Chey Mutant With Met 1 Deleted, Arg 1 Ins...    44  8e-04
SEQ gi|1065143|pdb|1HEY|    Chey Mutant With Asp 12 Replaced By Gly,...    44  8e-04
SEQ gi|1421405|pdb|1YMU|A Chain A, Signal Transduction Protein Chey ...    44  8e-04
SEQ gi|1421407|pdb|1YMV|    Signal Transduction Protein Chey Mutant ...    44  8e-04
SEQ gi|1421458|pdb|1CEY|    Chey Complexed With Magnesium (Nmr, 46 S...    44  8e-04
SEQ gi|2194080|pdb|1EHC|    Structure Of Signal Transduction Protein...    44  8e-04
SEQ gi|13787179|pdb|1E6K|A Chain A, Two-Component Signal Transductio...    44  8e-04
SEQ gi|13787180|pdb|1E6L|A Chain A, Two-Component Signal Transductio...    44  8e-04
SEQ gi|2613090|gb|AAB84279.1| (AF030317) OmpR [Proteus vulgaris]           44  9e-04
SEQ gi|1176993|sp|P42421|YXDJ_BACSU HYPOTHETICAL 26.6 KDA SENSORY TR...    44  9e-04
SEQ gi|7531057|sp|O33558|CHEB_RHOSH PROTEIN-GLUTAMATE METHYLESTERASE...    44  9e-04
SEQ gi|13472387|ref|NP_103954.1| transcriptional regulator [Mesorhiz...    44  0.001
SEQ gi|10047062|emb|CAC07978.1| (AJ278983) CopR protein [Ralstonia m...    44  0.001
SEQ gi|1176110|sp|P45337|YGIX_HAEIN PROBABLE TRANSCRIPTIONAL REGULAT...    44  0.001
SEQ gi|4105633|gb|AAD02485.1| (AF048982) putative ethylene receptor ...    44  0.001
SEQ gi|7473776|pir||G75260 response regulator - Deinococcus radiodur...    44  0.001
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0   0   0   0   0   0  26   0  46  23   0   0   0   0   0   0   5   0     0    0    0   1.202     40  0.00
    2    2    11  10  49  22   1   0   0   0   1   0   1   1   0   0   0   2   0   0   1   0     0    0    0   1.521     50  0.00
    3    3     0   0   0   0   0   0   0   0   1   0   3   2   0   1  41  42   3   2   3   0     0    0    0   1.379     46  0.00
    4    4    48   6  43   0   0   0   0   0   1   0   0   1   0   0   0   0   0   0   0   0     0    0    0   1.008     33  0.00
    5    5     5  78   2   3   2   1   1   0   4   0   0   1   4   0   0   0   0   0   0   0     0    0    0   0.977     32  0.00
    6    6    35  25  34   2   0   0   0   0   2   0   1   1   0   0   0   0   0   0   0   0     0    0    0   1.359     45  0.00
    7    7    66   1  11   0   0   0   0   0  19   0   0   1   1   0   0   0   0   0   0   0     0    0    0   1.015     33  0.00
    8    8     1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  27   0  73     0    0    0   0.614     20  0.00
    9    9     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
   10   10     0   0   1   0   0   0   0   0   1   0   9   1   0  13   0   0   9  28  14  22     0    0    0   1.879     62  0.00
   11   11     3   2   2   2   1   0   2   2  14  18   4   3   0   2  14   9   7   8   1   4     0    0    0   2.538     84  0.00
   12   12     6  14   3   8   5   0   0   3   9   4   7   5   0   2   7   3   1  14   4   6     0    0    0   2.654     88  0.00
   13   13    21  22  25  13   7   1   0   0   2   0   1   3   1   0   1   0   1   0   3   1     0    0    0   1.982     66  0.00
   14   14    10  11   4   1   1   0   0   1  12   0   4   2   3   0  46   0   3   1   1   0     0    0    0   1.850     61  0.00
   15   15     1   3   1   2   1   1   0   4   9   0   8   9   1   2  14   8   6  17   4  10     0    0    0   2.561     85  0.00
   16   16     7  29  11   7   4   2   1  18   5   0   4   2   0   0   2   1   2   1   1   1     0    0    0   2.280     76  0.00
   17   17    15  52  13   5   5   0   1   0   2   0   0   2   0   1   0   0   0   1   1   1     0    0    0   1.619     54  0.00
   18   18     3   5   3   0   1   0   0   4  10   0  12   9   1   1  14  13   4  14   3   5     0    0    0   2.506     83  0.00
   19   19     4   5   2   4   2   1   2   2   7   0   5   5   0   1  11   7  10  19   3  10     0    0    0   2.599     86  0.00
   20   20     7  17  13   5  10   1  21   3   7   0   2   2   1   2   3   2   1   1   1   1     0    0    0   2.457     82  0.00
   21   21     5  61  17   1   7   0   1   0   0   0   0   0   0   0   1   0   0   1   4   0     0    0    0   1.351     45  0.00
   22   22     2  11   0   1   0   0   0   5   9   0  17   8   0   1   4   5   3  16  10   5     0    0    0   2.446     81  0.00
   23   23     1  12   1   3   3   1   1   5  11   1  14   7   1   1   5   7   3  13   4   6     0    0    0   2.651     88  0.00
   24   24     1   2   4   1   0   0   1   2   9   0   2   1   0   5   4   9  23  26   1   7     0    0    0   2.274     75  0.00
   25   25     1   4   2   1   1   0   2  20   6  19   8   1   1   2   2   5   2  10   3  10     0    0    0   2.491     83  0.00
   26   26     1   1   1   0   3   0   5  27   1   0   1   1   0   1   2   1   2  13   4  34     0    0    0   1.974     65  0.00
   27   27     6  12  16  10  17   0  13   9   3   0   1   2   1   2   1   1   4   1   1   0     0    0    0   2.415     80  0.00
   28   28     4   1   0   1   4   0  13   1   3   1   2   8   0   3   2   4   6  37   3   6     0    0    0   2.245     74  0.00
   29   29    55   3  10   2   3   0   0   1   4   1   2   5   1   1   2   1   2   3   2   4     0    0    0   1.857     61  0.00
   30   30    57   7  21   1   1   0   2   0   4   0   1   3   2   0   2   0   0   0   0   0     0    0    0   1.451     48  0.00
   31   31     3   1   1   1   3   0   2  37  16   0   6   4   0   2   3   1   1   5   1  13     0    0    0   2.158     72  0.00
   32   32     9   4   4   1   1   0   1   0   5   1   7  29   3   1   1   3   7  24   0   1     0    0    0   2.205     73  0.00
   33   33     6   0   0   0   4   0   1   2  79   0   1   2   2   0   0   0   0   2   0   0     0    0    0   0.941     31  0.00
   34   34     4   1   1   2   5   0   7   9  15   4  10   4   1   5   4   4   1  14   4   5     0    0    0   2.686     89  0.00
   35   35     0   0   0   0   0   0   0   1   0   0  11   6   0   1   1   0   1   1  33  43     0    0    0   1.471     49  0.00
   36   36     1   0   0   0   0   0   0  86   9   2   0   0   0   0   0   0   0   0   0   0     0    0    0   0.604     20  0.00
   37   37     7   9   3   0   2   0   1   1   8   2   2   3   0   2  10   7  11  25   3   4     0    0    0   2.464     82  0.00
   38   38     2   1   1   1   0   0   0   0   5   0   5   4   0   1   2   2  14  44   1  18     0    0    0   1.824     60  0.00
   39   39     6   1   0   2   1   0   0  19  65   0   1   1   4   0   0   0   0   0   0   0     0    0    0   1.201     40  0.00
   40   40    14  57  11   2   2   1   1   0   1   0   0   0   0   1   3   1   1   1   0   2     0    0    0   1.600     53  0.00
   41   41     1   2   1   0   1   0   2   1  13   1   4   4   0   3   7   9   6  25   5  13     0    0    0   2.392     79  0.00
   42   42     4  28   6   7   2   0   3   1  13   0   2   2   1   1   5  16   7   2   1   1     0    0    0   2.348     78  0.00
   43   43    14  30  13   2   7   0   4   1  24   0   0   1   2   0   0   0   0   0   0   0     0    0    0   1.902     63  0.00
   44   44     2   8   0   1   0   0   0   2  10   1   4   5   0   2  17  12   9  18   3   4     0    0    0   2.436     81  0.00
   45   45     1   2   0   0   0   0   0   2  11   0   8   8   0   1   9  11   9  27   3   4     0    0    0   2.323     77  0.00
   46   46     3  15   1   1   3   0   3   7   4   1   3   6   0   9   6   8   5  16   5   4     0    0    0   2.683     89  0.00
   47   47     3   2   1   1   1   1   1   4   5   6   5   6   0   4  16  15  10   6   6   6     0    0    0   2.655     88  0.00
   48   48     5   1   4   0   7   1  13   0   2  64   0   0   0   0   0   0   0   0   0   1     0    0    0   1.336     44  0.00
   49   49     0   0   0   0   0   0   0   3   3   0   2   0   0   3   0   0   2   2   2  83     0    0    0   0.803     26  0.00
   50   50    29  49  11   1   3   0   0   0   5   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.310     43  0.00
   51   51    42  14  32   4   0   0   0   0   6   0   0   0   1   0   0   0   0   0   0   0     0    0    0   1.401     46  0.00
   52   52    18  44  26   1   3   0   0   0   0   0   0   7   0   0   0   0   0   0   0   0     0    0    0   1.370     45  0.00
   53   53     2  62   2  17   1   0   0   0   0   0   9   5   2   0   0   0   0   0   0   0     0    0    0   1.264     42  0.00
   54   54     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.012      0  0.00
   55   55    26  22  38   4   1   6   1   0   0   0   0   0   1   0   1   0   0   0   0   0     0    0    0   1.569     52  0.00
   56   56     4   1   5  33   0   0   2   3   2   0   3   2   0   1  13   6   5   7  12   1     0    0    0   2.285     76  0.00
   57   57     1  32   3  64   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.783     26  0.00
   58   58     0   0   0   0   0   0   0   0   1  95   0   0   0   0   0   1   0   1   0   1     0    0    0   0.274      9  0.00
   59   59     5   1   2   1   0   0   0  30   0   0   1   0   0   5  10  11   2  12   5  12     0    0    0   2.199     73  0.00
   60   60     7  23   7  42   1   0   0   3   1   0   0   3   1   0   3   5   0   4   0   0     0    0    0   1.850     61  0.00
   61   61     0   0   0   0   0   0   0   1   0   0  13   4   0   0   0   0   0   1  13  66     0    0    0   1.134     37  0.00
   62   62     0   0   0   0   0   0   0  99   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.045      1  0.00
   63   63     6  44  24   3  11   3   5   0   0   0   0   1   0   1   0   0   0   1   0   1     0    0    0   1.702     56  0.00
   64   64     1   1   0   0   0   0   0   6  11   0   7   9   0   0   1   2   8  40   0  12     0    0    0   1.935     64  0.00
   65   65    33  23   8   2   7   0   0   2  17   0   0   7   1   0   0   0   0   0   0   0     0    0    0   1.799     60  0.00
   66   66     6  41  10   0   1   0   0   0  12   0   0  10  19   0   0   0   0   0   0   0     0    0    0   1.665     55  0.00
   67   67     0   0   0   0   0   0   0   2   5   1   4   3   0   2  30  22   9  20   0   2     0    0    0   1.962     65  0.00
   68   68     2   5   2   2   0   1   1   1   9   0   2   5   0   3  26  13  11  15   2   2     0    0    0   2.318     77  0.00
   69   69    10  38  41   5   1   2   0   0   1   0   0   2   1   0   0   0   0   0   0   0     0    0    0   1.403     46  0.00
   70   70     1   3   0   5   0   0   0   0   2   0   1   1   1   1  59  18   3   0   2   0     0    0    0   1.490     49  0.00
   71   71     2   0   1   0   0   0   0   2  25   2  11   6   1   1   6  15   8  12   3   2     0    0    0   2.320     77  0.00
   72   72     1   5   3   1   0   0   0  14   9   0   8   5   0   1   9  10   9   6   6  12     0    0    0   2.567     85  0.00
   73   73     3  17   6   4  12   1   8   9   7   4   4   2   1   5   2   2   1   3   5   4     0    0    0   2.731     91  0.00
   74   74     2   3   2   2   0   0   1   3   3  13   5   6   0   2   9   8   6  18   5  12     0    0    0   2.571     85  0.00
   75   75     1   4   2   5   1   0   3   4   6   9  12   5   0  11   7   9   4   5   5   6     0    0    0   2.739     91  0.00
   76   76     5   8   8   5   1   0   1   3   7   6   5   9   1   2   5   5  11   4   5  11     0    0    0   2.770     92  0.00
   77   77     9   6   7   1   0   0   0   1   8  50   2  10   1   0   1   0   0   0   0   1     0    0    0   1.806     60  0.00
   78   78     3   2   2   0   0   0   1   0   4  35   3   4   0   3  11  13   1   2   6   8     0    0    0   2.241     74  0.00
   79   79    55   2  37   0   3   0   0   0   1   1   0   1   0   0   0   0   0   0   0   0     0    0    0   1.031     34  0.00
   80   80    18  28  48   4   1   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0     0    0    0   1.254     41  0.00
   81   81    17   9  17  40  11   0   1   0   4   0   0   0   1   0   0   0   0   0   0   0     0    0    0   1.665     55  0.00
   82   82    14  57  12   8   2   0   0   0   0   0   2   2   3   0   0   0   0   0   0   0     0    0    0   1.416     47  0.00
   83   83     2   0   0   0   0   0   0   0   1   0  22  74   0   0   0   0   0   0   0   0     0    0    0   0.726     24  0.00
   84   84     4   1   1   2   0   0   0   5  65   0  11  10   0   0   0   0   0   0   0   0     0    0    0   1.286     42  0.00
   85   85     3  11   1   2  16   0  10   0   2   0   4   2   2   7  15  15   1   5   3   1     0    0    0   2.472     82  0.00
   86   86     2   1   2   0   0   0   0  30  10   0  12   7   0   1   1   2   1   4   3  23     0    0    0   2.063     68  0.00
   87   87     1   4   0   2   0   0   0   3   4   0  13   5   0   2   4   5  13  20   2  22     0    0    0   2.303     76  0.00
   88   88     8   7   5   1   2   1   1   0   4   4   3   5   0   1   4   5   2  30   1  16     0    0    0   2.375     79  0.00
   89   89     3   2   5   1   3   0   0   6   8   2   6   3   0   1   2   4   5  22   2  24     0    0    0   2.422     80  0.00
   90   90     9   5   7   4   3   0  10   1   5   0   2   6   0   3   1   3   1   3   5  32     0    0    0   2.400     80  0.00
   91   91    20   4  11   2   1   0   0   1  12   2   1  11   0   0  19  13   1   2   0   0     0    0    0   2.241     74  0.00
   92   92    30   9  16   3   3   0   3   1   2   0   2   3   0   1   5   8   8   4   1   2     0    0    0   2.306     76  0.00
   93   93     4   6   2   0   1   0   0   2   8   2   5   5   0   1  19  16   7  15   2   4     0    0    0   2.466     82  0.00
   94   94     4   3   0   1   0   0   0  34  50   0   3   0   3   0   0   0   0   0   0   0     0    0    0   1.315     43  0.00
   95   95     7  54   9   7   8   0   4   0   3   0   0   1   0   0   3   2   1   0   0   0     0    0    0   1.662     55  0.00
   96   96     1   1   1   0   0   0   0   2   4   0   2   3   0   1  12  10  12  32   5  13     0    0    0   2.139     71  0.00
   97   97     4  29   7   3   1   0   2   1  29   0   7   4   1   2   2   2   4   1   2   0     0    0    0   2.165     72  0.00
   98   98     0   0   0   0   0   0   0  95   0   0   1   0   0   1   0   0   0   1   1   0     0    0    0   0.332     11  0.00
   99   99     7   0   1   2   0   0   0   3  84   1   0   1   1   0   0   0   0   0   0   0     0    0    0   0.709     23  0.00
  100  100     6   4   3   1   5   0   1   0   6   0  13   2   2   0   2   5   2   2   5  41     0    0    0   2.161     72  0.00
  101  101     0   0   0   0   0   0   7  23   3   0   2   1   0   1   0   0   1   2   1  57     0    0    0   1.381     46  0.00
  102  102     2   0   1   0  21   1  72   0   0   0   0   0   0   2   0   0   0   0   0   0     0    0    0   0.861     28  0.00
  103  103    20  41  29   6   3   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0     0    0    0   1.402     46  0.00
  104  104    20  21   5   2   0   0   0   2   5   9   4  24   1   1   1   1   1   2   1   0     0    0    0   2.146     71  0.00
  105  105     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0     0    0    0   0.000      0  0.00
  106  106     0   0   0   0   0   0   0   2   1  82   0   1   0   0   1   0   0   2   1   9     0    0    0   0.782     26  0.00
  107  107     8   3   5   2  64   0   3   1   6   0   2   2   1   0   0   0   0   1   1   0     0    0    0   1.478     49  0.00
  108  108     0   1   0   0   0   0   1   4   5   2  23   6   0   2   5   2   5  11   8  24     0    0    0   2.234     74  0.00
  109  109     3  12  11   9   7   0   0   2  12  24   3   2   0   0   3   2   2   3   2   3     0    0    0   2.421     80  0.00
  110  110     2   1   1   0   0   0   0   1   9   2   5   2   0   1  16   6   3  31   2  17     0    0    0   2.137     71  0.00
  111  111     6   3   1   1   0   0   1   1   3   0   1   5   0   1   7   5   6  50   4   7     0    0    0   1.937     64  0.00
  112  112     8  78   6   4   3   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0     0    0    0   0.876     29  0.00
  113  113    20  30  11   1   1   0   0   1  10   1   0   5   1   0   4   3   3   7   1   1     0    0    0   2.190     73  0.00
  114  114     1   1   0   1   1   0   1   3  43   0   5   2   0   4   2   3   6  15   4   7     0    0    0   2.034     67  0.00
  115  115     3   2   1   0   0   0   0   2  24   0   3   4   0   4  45   7   2   3   0   0     0    0    0   1.770     59  0.00
  116  116    30  19  48   1   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.180     39  0.00
  117  117     0   1   0   1   0   0   0   0   2   0   1   1   0   3  54  19   5   7   5   0     0    0    0   1.550     51  0.00
  118  118     4   3   0   1   1   0   0   1  24   0   7   6   0   1  14  16  14   6   2   1     0    0    0   2.231     74  0.00
  119  119    54  14  19   3   1   0   1   0   4   0   0   1   1   0   1   0   0   1   0   0     0    0    0   1.410     47  0.00
  120  120     5  26   1   2  32   0   6   0   7   0   8   0   1   7   3   1   0   1   0   0     0    0    0   1.972     65  0.00
  121  121     1   0   0   0   0   0   0  47   6   0   2   0   0   0  21   1   1  12   7   1     0    0    0   1.575     52  0.00
  122  122     0   0   0   0   0   0   2   0   0   0   3   0   0   5  29  45   8   4   5   0     0    0    0   1.504     50  0.00
  123  123     0   0   0   0   0   0   0   0   0   0   9  91   0   0   0   0   0   0   0   0     0    0    0   0.308     10  0.00
//
