ID Pseudo hssp file.
SEQ 
SEQ gi|4502787|ref|NP_000726.1| glycoprotein hormones, alpha polypep...   166  9e-41
SEQ gi|13786944|pdb|1FL7|A Chain A, Human Follicle Stimulating Hormo...   154  2e-37
SEQ gi|12084596|pdb|1HD4|A Chain A, Solution Structure Of The A-Subu...   153  5e-37
SEQ gi|7766926|pdb|1QFW|A Chain A, Ternary Complex Of Human Chorioni...   153  8e-37
SEQ gi|544389|sp|P37036|GLHA_BALAC GLYCOPROTEIN HORMONES ALPHA CHAIN...   144  2e-34
SEQ gi|229562|prf||760571A thyrotropin alpha [Sus scrofa domestica]       138  2e-32
SEQ gi|13027712|gb|AAK08642.1| (AY026358) glycoprotein hormone alpha...   138  3e-32
SEQ gi|121313|sp|P22762|GLHA_MACMU GLYCOPROTEIN HORMONES ALPHA CHAIN...   136  8e-32
SEQ gi|14194758|sp|Q9ERJ6|GLHA_MERUN GLYCOPROTEIN HORMONES ALPHA CHA...   132  1e-30
SEQ gi|121308|sp|P11963|GLH2_RAT GLYCOPROTEIN HORMONES ALPHA CHAIN 2...   131  3e-30
SEQ gi|6753414|ref|NP_034019.1| glycoprotein hormones, alpha subunit...   131  3e-30
SEQ gi|121316|sp|P25329|GLHA_PHYCA GLYCOPROTEIN HORMONES ALPHA CHAIN...   130  4e-30
SEQ gi|121305|sp|P11962|GLH1_RAT GLYCOPROTEIN HORMONES ALPHA CHAIN 1...   129  7e-30
SEQ gi|121310|sp|P01217|GLHA_BOVIN GLYCOPROTEIN HORMONES ALPHA CHAIN...   129  8e-30
SEQ gi|3924633|sp|O46687|GLHA_MACRU GLYCOPROTEIN HORMONES ALPHA CHAI...   129  9e-30
SEQ gi|121320|sp|P01218|GLHA_SHEEP GLYCOPROTEIN HORMONES ALPHA CHAIN...   129  9e-30
SEQ gi|3719213|gb|AAC63900.1| (AF004520) gonadotrophin alpha subunit...   129  1e-29
SEQ gi|11182274|emb|CAC16185.1| (AJ302670) gonadotropin alpha subuni...   129  1e-29
SEQ gi|1707946|sp|P51499|GLHA_CALJA GLYCOPROTEIN HORMONES ALPHA CHAI...   129  1e-29
SEQ gi|14194756|sp|Q9ERG4|GLHA_MASCO GLYCOPROTEIN HORMONES ALPHA CHA...   129  1e-29
SEQ gi|12744485|gb|AAK06653.1|AF318299_1 (AF318299) glycoprotein hor...   128  1e-29
SEQ gi|121317|sp|P01219|GLHA_PIG GLYCOPROTEIN HORMONES ALPHA CHAIN P...   128  2e-29
SEQ gi|206111|gb|AAA97425.1| (J00757) glycoprotein hormone alpha sub...   128  2e-29
SEQ gi|13561974|gb|AAK30590.1|AF354939_1 (AF354939) glycoprotein hor...   128  2e-29
SEQ gi|224078|prf||1010165A lutropin alpha [Physeter catodon]             128  2e-29
SEQ gi|14194757|sp|Q9ERG5|GLHA_MESAU GLYCOPROTEIN HORMONES ALPHA CHA...   128  2e-29
SEQ gi|607|emb|CAA24932.1| (X00050) alpha-subunit precursor [Bos tau...   127  4e-29
SEQ gi|11132568|sp|Q9XSW8|GLHA_CANFA GLYCOPROTEIN HORMONES ALPHA CHA...   126  6e-29
SEQ gi|10934062|dbj|BAB16881.1| (AB050093) pituitary glycoprotein ho...   126  7e-29
SEQ gi|14194755|sp|Q9ERG3|GLHA_MICMO GLYCOPROTEIN HORMONES ALPHA CHA...   125  1e-28
SEQ gi|544391|sp|P37035|GLHA_MELGA GLYCOPROTEIN HORMONES ALPHA CHAIN...   125  1e-28
SEQ gi|2494807|sp|Q28365|GLHA_EQUAS GLYCOPROTEIN HORMONES ALPHA CHAI...   125  2e-28
SEQ gi|2851612|sp|P01220|GLHA_HORSE GLYCOPROTEIN HORMONES ALPHA CHAI...   124  3e-28
SEQ gi|9910681|sp|O46642|GLHA_EQUBU GLYCOPROTEIN HORMONES ALPHA CHAI...   123  5e-28
SEQ gi|121318|sp|P07474|GLHA_RABIT GLYCOPROTEIN HORMONES ALPHA CHAIN...   121  3e-27
SEQ gi|1707948|sp|P80665|GLHA_STRCA GLYCOPROTEIN HORMONES ALPHA CHAI...   121  4e-27
SEQ gi|121303|sp|P01221|GLH1_CYPCA GLYCOPROTEIN HORMONES ALPHA CHAIN...   119  9e-27
SEQ gi|544390|sp|P37037|GLHA_HYPMO GLYCOPROTEIN HORMONES ALPHA CHAIN...   119  1e-26
SEQ gi|121306|sp|P18857|GLH2_CYPCA GLYCOPROTEIN HORMONES ALPHA CHAIN...   119  1e-26
SEQ gi|399547|sp|P30983|GLHA_CTEID GLYCOPROTEIN HORMONES ALPHA CHAIN...   119  1e-26
SEQ gi|1070551|pir||TTHOA glycoprotein hormones alpha chain - horse       117  3e-26
SEQ gi|11132583|sp|Q9YGP3|GLHA_ICTPU GLYCOPROTEIN HORMONES ALPHA CHA...   117  3e-26
SEQ gi|602448|gb|AAA57252.1| (M27462) gonadotropin alpha 1subunit [E...   116  6e-26
SEQ gi|229457|prf||731693A intestinal cell stimulating hormone [Ovis...   116  7e-26
SEQ gi|14194760|sp|Q9JK68|GLHA_CAVPO GLYCOPROTEIN HORMONES ALPHA CHA...   116  7e-26
SEQ gi|1707947|sp|P53542|GLHA_CLAGA GLYCOPROTEIN HORMONES ALPHA CHAI...   114  2e-25
SEQ gi|6539650|gb|AAF15967.1|AF106916_1 (AF106916) gonadotropin subu...   113  6e-25
SEQ gi|121309|sp|P27794|GLHA_ANGAN GLYCOPROTEIN HORMONES ALPHA CHAIN...   112  9e-25
SEQ gi|259244|gb|AAB24036.1| gonadotropic hormone II alpha subunit, ...   109  1e-23
SEQ gi|121315|sp|P12836|GLHA_MURCI GLYCOPROTEIN HORMONES ALPHA CHAIN...   107  4e-23
SEQ gi|1469838|dbj|BAA13112.1| (D86552) gonadotropin alpha subunit [...   106  8e-23
SEQ gi|2133952|pir||I51229 gonadotropin alpha 1 subunit - cherry sal...   106  9e-23
SEQ gi|121319|sp|P80051|GLHA_RANCA GLYCOPROTEIN HORMONES ALPHA CHAIN...   105  2e-22
SEQ gi|121304|sp|P13152|GLH1_ONCKE GLYCOPROTEIN HORMONES ALPHA CHAIN...   104  3e-22
SEQ gi|11127607|dbj|BAB17685.1| (AB050834) gonadotropin alpha subuni...   102  1e-21
SEQ gi|2133953|pir||I51230 gonadotropin alpha 2 subunit - cherry sal...   102  1e-21
SEQ gi|1469836|dbj|BAA13111.1| (D86551) gonadotropin alpha subunit [...   102  2e-21
SEQ gi|121307|sp|P13153|GLH2_ONCKE GLYCOPROTEIN HORMONES ALPHA CHAIN...   102  2e-21
SEQ gi|13925744|gb|AAK49431.1|AF269157_1 (AF269157) gonadotropin alp...    98  3e-20
SEQ gi|2147428|pir||I50992 gonadotropin alpha-subunit - Morone saxat...    97  6e-20
SEQ gi|10946373|gb|AAG24881.1| (AF303087) glycoprotein alpha subunit...    97  7e-20
SEQ gi|3913744|sp|Q91119|GLHA_MORSA GLYCOPROTEIN HORMONES ALPHA CHAI...    96  1e-19
SEQ gi|204470|gb|AAB04669.1| (M25544) pituitary hormone alpha subuni...    95  2e-19
SEQ gi|11414885|dbj|BAB18562.1| (AB028211) alpha-glycoprotein subuni...    94  5e-19
SEQ gi|399546|sp|P30970|GLHA_ACALA GLYCOPROTEIN HORMONES ALPHA CHAIN...    93  9e-19
SEQ gi|14279439|gb|AAK58600.1|AF268692_1 (AF268692) gonadotropin alp...    92  2e-18
SEQ gi|585199|sp|P37204|GLHA_THUOB GLYCOPROTEIN HORMONES ALPHA CHAIN...    92  2e-18
SEQ gi|298264|gb|AAB25414.1| gonadotropin GPI alpha subunit, GPI alp...    89  2e-17
SEQ gi|1346138|sp|P47744|GLHA_FUNHE GLYCOPROTEIN HORMONES ALPHA CHAI...    82  2e-15
SEQ gi|229534|prf||752113A thyrotropin alpha producing factor [Bos t...    75  2e-13
SEQ gi|1150542|emb|CAA62297.1| (X90776) alpha subunit of glycoprotei...    73  8e-13
SEQ gi|226540|prf||1601513A lutropin alpha [Camelus dromedarius]           67  8e-11
SEQ gi|321084|pir||A60583 glycoprotein hormones alpha chain - ostric...    55  2e-07
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    2    2     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    3    3     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
    4    4    13   0  23  62   0   0   0   0   0   0   0   3   0   0   0   0   0   0   0   0     0    0    0   0.994     33  0.00
    5    5     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  98   2   0   0     0    0    0   0.110      3  0.00
    6    6     2   0   0   0   0   0   0  69   0   0   0   0   0   0   0   0   0   2   0  27     0    0    0   0.778     25  0.00
    7    7     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    8    8     0   0   0   0   0   0   0   1   0  64   0   0   0   0   0   0   0  32   0   3     0    0    0   0.805     26  0.00
    9    9     0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0  99   0   0     0    0    0   0.077      2  0.00
   10   10     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   11   11     0   0   0   0   0   0   0   0   0   0   1  23   0   0   5  70   0   0   0   0     0    0    0   0.808     26  0.00
   12   12     0  97   0   0   0   0   0   0   0   3   0   0   0   0   0   0   0   0   0   0     0    0    0   0.126      4  0.00
   13   13     0   0   0   0   0   0   0   5   0   0   0   0   0   0  15  71   8   0   0   0     0    0    0   0.891     29  0.00
   14   14     1   1   0   0   0   0   0   0   0   4   0   0   0   0   1  13   3  75   0   1     0    0    0   0.954     31  0.00
   15   15     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0     0    0    0   0.000      0  0.00
   16   16     0   1   0   0   0   0   0   0   0   7   4   7   0   0   5  58   0   0  18   0     0    0    0   1.342     44  0.00
   17   17    11   5  18   0  15   0  49   0   0   0   0   0   0   0   1   0   0   0   0   0     0    0    0   1.401     46  0.00
   18   18     0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   19   19     0   0   0   0   4   0   0   0   0   4  92   0   0   0   0   0   0   0   0   0     0    0    0   0.341     11  0.00
   20   20     0   0   0   1   0   0   0   0   0   0   0   0   0   0  16  67   7   0   8   0     0    0    0   1.012     33  0.00
   21   21     2  45   0   2   0   0   0   2   0  50   0   0   0   0   0   0   0   0   0   0     0    0    0   0.911     30  0.00
   22   22     0   0   0   0   0   0   0  75   0   0   3   0   0   0   0   0   0   0   0  22     0    0    0   0.648     21  0.00
   23   23     7   0   0   0   0   0   0   1  73   0   1   0   0   0  14   0   0   0   1   1     0    0    0   0.940     31  0.00
   24   24     0   0   0   0   0   0   0   0   1  97   0   0   0   0   1   0   0   0   0   0     0    0    0   0.150      4  0.00
   25   25    30   1  68   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.679     22  0.00
   26   26     0   7   1   3   4   0  85   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.611     20  0.00
   27   27     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0     0    0    0   0.000      0  0.00
   28   28     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   29   29     3   0   0  78   0   0   0   0   1   0   3  11   0   0   0   4   0   0   0   0     0    0    0   0.823     27  0.00
   30   30     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   31   31     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   32   32     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   33   33     0   0   0   0  99   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.072      2  0.00
   34   34     0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   35   35     0   0   0   0   0   0   0   0   0   0   1   0   0   0  96   0   3   0   0   0     0    0    0   0.198      6  0.00
   36   36     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   37   37     0   0   0   0   3   0  97   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.126      4  0.00
   38   38     0   0   0   0   0   0   0   0   0  99   0   0   0   1   0   0   0   0   0   0     0    0    0   0.072      2  0.00
   39   39     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   40   40     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   41   41     1  45   0   3   0   0   0   0  49   0   0   0   0   0   0   0   1   0   0   0     0    0    0   0.924     30  0.00
   42   42     0   0   0   0   0   0   0   0   0   0   0   1   0   0  85  11   3   0   0   0     0    0    0   0.538     17  0.00
   43   43     0   0   0   0   0   0   0   0  14   0  86   0   0   0   0   0   0   0   0   0     0    0    0   0.399     13  0.00
   44   44     0   0   1  12   0   0   0   0   0   0   0   0   0   0   5  78   1   1   0   0     0    0    0   0.787     26  0.00
   45   45     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  95   5   0   0   0     0    0    0   0.212      7  0.00
   46   46     0   0   0   0   0   0   0   0   3   0   0  97   0   0   0   0   0   0   0   0     0    0    0   0.126      4  0.00
   47   47     0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   48   48     0  86   0   0   0   0   0   0   3   0   0  10   0   0   0   0   0   0   1   0     0    0    0   0.509     17  0.00
   49   49    86   0  12   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0     0    0    0   0.444     14  0.00
   50   50     0   0   0   0   0   0   0   0   0  90   0   0   0   0   0   0  10   0   0   0     0    0    0   0.322     10  0.00
   51   51     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0     0    0    0   0.000      0  0.00
   52   52     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  97   3     0    0    0   0.128      4  0.00
   53   53    11   0  89   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.352     11  0.00
   54   54     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   55   55     0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   56   56     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1  99   0   0     0    0    0   0.078      2  0.00
   57   57     0   0   0   0   0   0   0   0  85   0  15   0   0   0   0   0   0   0   0   0     0    0    0   0.431     14  0.00
   58   58     0   0   0   0   0   0   0   0   0   0   1  96   0   0   0   3   0   0   0   0     0    0    0   0.202      6  0.00
   59   59     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   60   60     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   61   61   100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   62   62     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   63   63     0   0   0   0   0   0   0   0   0   0   0   0   0   0   4  96   0   0   0   0     0    0    0   0.175      5  0.00
   64   64     0   0   0   0   0   0   0   0  49   0  21   2   0   5   0   0   0  24   0   0     0    0    0   1.227     40  0.00
   65   65    14   3   0   0  53   0   9   7   0   0   3   0   0  10   0   0   1   0   0   0     0    0    0   1.508     50  0.00
   66   66     0   0   7   0   0   0   6   0   0   0  10  50   0   0   0  13   0   7   7   0     0    0    0   1.570     52  0.00
   67   67     0   0   0   0   0   0  10   0   0   0   0   0   0   0  39  44   1   6   0   0     0    0    0   1.179     39  0.00
   68   68    43   1   6   0   0   0   0   0  37   0   0   3   0   0   0   0   0  10   0   0     0    0    0   1.287     42  0.00
   69   69     0   9   0   3   0   0   0   0   2   0   0  80   0   0   0   0   0   5   0   2     0    0    0   0.776     25  0.00
   70   70    70   7   6   0   0   0   0   0   0   0   0   4   0   0   0   3   0   9   1   0     0    0    0   1.110     37  0.00
   71   71    20   3   0  67   0   0   0   0   0   0   0   0   0   0   0  10   0   0   0   0     0    0    0   0.927     30  0.00
   72   72     0   0   0   0   0   0   0  58  13   0   0   0   0   0   0   0   0   0  12  17     0    0    0   1.136     37  0.00
   73   73     0   0   0   0   0   0   1  25   0   0   1   0   0   0   0   0   0   0  57  15     0    0    0   1.079     36  0.00
   74   74    28   1  28   1  12   0   0   0  30   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.445     48  0.00
   75   75     0   0   0   0   0   0   0   0   0   4   0   1   0   0  46  49   0   0   0   0     0    0    0   0.904     30  0.00
   76   76    67  27   6   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.785     26  0.00
   77   77    12   0   0   1   0   0   0   0   0   0   0   7   0   0  13   1   3  62   0   0     0    0    0   1.237     41  0.00
   78   78     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0     0    0    0   0.000      0  0.00
   79   79     0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   80   80     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   81   81     0   0   0   0   0   0   0   2   9   0   0   0   0   0   0   0   9  47   0  33     0    0    0   1.221     40  0.00
   82   82     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   83   83     0   0   0   0   0   3   7   0   0   0   0   0   0  90   0   0   0   0   0   0     0    0    0   0.385     12  0.00
   84   84     0   0   0   0   0   0   0   0   0   0   1   0  99   0   0   0   0   0   0   0     0    0    0   0.075      2  0.00
   85   85     0   0   0   0   0   0   0   0   0   0  94   0   1   1   0   0   0   0   3   0     0    0    0   0.278      9  0.00
   86   86     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   87   87     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   88   88     0   1   0   0   0   0  97   0   0   0   0   1   0   0   0   0   0   0   0   0     0    0    0   0.155      5  0.00
   89   89     0   0   0   0  10   0  76   0   0   0   0   0   0  13   0   0   0   0   0   0     0    0    0   0.713     23  0.00
   90   90     0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   91   91     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0     0    0    0   0.000      0  0.00
   92   92     0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
//
