ID Pseudo hssp file.
SEQ 
SEQ gi|13399902|pdb|1EG7|A Chain A, The Crystal Structure Of Formylt...  1035  0.0
SEQ gi|120563|sp|P21164|FTHS_MOOTH FORMATE--TETRAHYDROFOLATE LIGASE ...  1026  0.0
SEQ gi|585157|sp|Q07064|FTHS_CLOCY FORMATE--TETRAHYDROFOLATE LIGASE ...   706  0.0
SEQ gi|120562|sp|P13419|FTHS_CLOAC FORMATE--TETRAHYDROFOLATE LIGASE ...   687  0.0
SEQ gi|13623074|gb|AAK34738.1| (AE006628) putative formate-tetrahydr...   651  0.0
SEQ gi|12723871|gb|AAK05033.1|AE006328_1 (AE006328) formyltetrahydro...   624  e-178
SEQ gi|2501186|sp|Q59925|FTHS_STRMU FORMATE--TETRAHYDROFOLATE LIGASE...   619  e-176
SEQ gi|13622341|gb|AAK34072.1| (AE006561) putative formate-tetrahydr...   615  e-175
SEQ gi|13472459|ref|NP_104026.1| formate-tetrahydrofolate ligase [Me...   602  e-171
SEQ gi|13701527|dbj|BAB42821.1| (AP003134) formyltetrahydrofolate sy...   599  e-170
SEQ gi|11272517|pir||E81037 formate--tetrahydrofolate ligase NMB1839...   599  e-170
SEQ gi|11272515|pir||E81981 probable formate--tetrahydrofolate ligas...   598  e-170
SEQ gi|2960397|dbj|BAA25140.1| (AB006079) ligH [Sphingomonas paucimo...   582  e-165
SEQ gi|13375258|gb|AAK20249.1|AF295704_1 (AF295704) N10-formyltetrah...   579  e-164
SEQ gi|13375252|gb|AAK20246.1|AF295701_1 (AF295701) N10-formyltetrah...   545  e-154
SEQ gi|13375254|gb|AAK20247.1|AF295702_1 (AF295702) N10-formyltetrah...   544  e-153
SEQ gi|13375256|gb|AAK20248.1|AF295703_1 (AF295703) N10-formyltetrah...   536  e-151
SEQ gi|7438021|pir||E72212 formate--tetrahydrofolate ligase - Thermo...   511  e-143
SEQ gi|115206|sp|P11586|C1TC_HUMAN C-1-TETRAHYDROFOLATE SYNTHASE, CY...   487  e-136
SEQ gi|13699868|ref|NP_005947.2| methylenetetrahydrofolate dehydroge...   487  e-136
SEQ gi|10640818|emb|CAC12596.1| (AL445067) probable formate-tetrahyd...   487  e-136
SEQ gi|111430|pir||A35367 C1-tetrahydrofolate synthase - rat              486  e-136
SEQ gi|11968082|ref|NP_071953.1| C1-tetrahydrofolate synthase [Rattu...   485  e-136
SEQ gi|13540920|ref|NP_110608.1| Formyltetrahydrofolate synthetase [...   483  e-135
SEQ gi|7512891|pir||T17244 hypothetical protein DKFZp586G1517.1 - hu...   479  e-134
SEQ gi|3805682|gb|AAC69104.1| (U41552) Contains similarity to Pfam d...   477  e-133
SEQ gi|13375266|gb|AAK20253.1|AF295708_1 (AF295708) N10-formyltetrah...   473  e-132
SEQ gi|14250204|gb|AAH08523.1|AAH08523 (BC008523) Similar to C1-tetr...   473  e-132
SEQ gi|1118055|gb|AAC69101.1| (U41552) Contains similarity to Pfam d...   471  e-131
SEQ gi|7493024|pir||T40147 probable tetrahydrofolate synthase - fiss...   469  e-131
SEQ gi|5921663|gb|AAD56290.1|AF162279_1 (AF162279) 10-formyltetrahyd...   466  e-130
SEQ gi|13375268|gb|AAK20254.1|AF295709_1 (AF295709) N10-formyltetrah...   465  e-130
SEQ gi|7490164|pir||T40723 c-1-tetrahydrofolate synthase - fission y...   465  e-130
SEQ gi|3916246|gb|AAC78847.1| (AF082098) C1-THF synthase homolog [Dr...   460  e-128
SEQ gi|2507455|sp|P28723|FTHS_SPIOL FORMATE--TETRAHYDROFOLATE LIGASE...   459  e-128
SEQ gi|2146897|pir||S71063 methylenetetrahydrofolate dehydrogenase (...   458  e-127
SEQ gi|2133613|pir||S53523 methylenetetrahydrofolate dehydrogenase (...   458  e-127
SEQ gi|11272510|pir||B82439 formate--tetrahydrofolate ligase VCA0614...   457  e-127
SEQ gi|9992889|gb|AAG11417.1|AF291429_1 (AF291429) C1-THFS protein [...   453  e-126
SEQ gi|6319558|ref|NP_009640.1| mitochondrial C1-tetrahydroflate syn...   445  e-124
SEQ gi|13375274|gb|AAK20257.1|AF295712_1 (AF295712) N10-formyltetrah...   441  e-122
SEQ gi|6321643|ref|NP_011720.1| encodes the cytoplasmic trifunctiona...   439  e-122
SEQ gi|13375260|gb|AAK20250.1|AF295705_1 (AF295705) N10-formyltetrah...   431  e-119
SEQ gi|13375262|gb|AAK20251.1|AF295706_1 (AF295706) N10-formyltetrah...   430  e-119
SEQ gi|13375278|gb|AAK20259.1|AF295714_1 (AF295714) N10-formyltetrah...   429  e-119
SEQ gi|13375276|gb|AAK20258.1|AF295713_1 (AF295713) N10-formyltetrah...   429  e-119
SEQ gi|13375272|gb|AAK20256.1|AF295711_1 (AF295711) N10-formyltetrah...   429  e-119
SEQ gi|13375282|gb|AAK20261.1|AF295716_1 (AF295716) N10-formyltetrah...   428  e-119
SEQ gi|13375296|gb|AAK20268.1|AF295723_1 (AF295723) N10-formyltetrah...   427  e-118
SEQ gi|13375264|gb|AAK20252.1|AF295707_1 (AF295707) N10-formyltetrah...   417  e-115
SEQ gi|695787|emb|CAA58847.1| (X84019) hypothetical formiat-tetra-hy...   409  e-113
SEQ gi|13375280|gb|AAK20260.1|AF295715_1 (AF295715) N10-formyltetrah...   409  e-113
SEQ gi|13375270|gb|AAK20255.1|AF295710_1 (AF295710) N10-formyltetrah...   396  e-109
SEQ gi|5924016|emb|CAB56555.1| (AL049694) dJ99E18.1 (similar to meth...   389  e-107
SEQ gi|13375298|gb|AAK20269.1|AF295724_1 (AF295724) LigH-like protei...   384  e-105
SEQ gi|13375294|gb|AAK20267.1|AF295722_1 (AF295722) LigH-like protei...   376  e-103
SEQ gi|13375288|gb|AAK20264.1|AF295719_1 (AF295719) LigH-like protei...   372  e-102
SEQ gi|13375286|gb|AAK20263.1|AF295718_1 (AF295718) LigH-like protei...   372  e-102
SEQ gi|13375284|gb|AAK20262.1|AF295717_1 (AF295717) LigH-like protei...   369  e-101
SEQ gi|13357780|ref|NP_078054.1| formate-tetrahydrofolate ligase [Ur...   344  2e-93
SEQ gi|13375290|gb|AAK20265.1|AF295720_1 (AF295720) LigH-like protei...   338  1e-91
SEQ gi|13375292|gb|AAK20266.1|AF295721_1 (AF295721) LigH-like protei...   329  5e-89
SEQ gi|10437189|dbj|BAB15009.1| (AK024798) unnamed protein product [...   314  2e-84
SEQ gi|14250393|gb|AAH08629.1|AAH08629 (BC008629) DKFZP586G1517 prot...   314  2e-84
SEQ gi|12654381|gb|AAH01014.1|AAH01014 (BC001014) Similar to methyle...   311  1e-83
SEQ gi|13650427|ref|XP_007369.3| methylenetetrahydrofolate dehydroge...   282  1e-74
SEQ gi|1213498|gb|AAC44499.1| (U48882) formyl-tetrahydrofolate ligas...   214  2e-54
SEQ gi|1149646|emb|CAA60231.1| (X86514) fthS [Clostridium perfringens]    190  6e-47
SEQ gi|4666309|dbj|BAA77217.1| (AB026196) formate-tetrahydrofolate l...   148  1e-34
SEQ gi|10719699|gb|AAG22092.1|AF306644_1 (AF306644) tetrahydrofolate...   121  2e-26
SEQ gi|9843502|emb|CAC03667.1| (AL133260) dJ292B18.2 (novel protein ...    94  5e-18
SEQ gi|4038065|gb|AAC97246.1| (AC005897) 10-formyltetrahydrofolate s...    77  6e-13
SEQ gi|4038063|gb|AAC97244.1| (AC005897) 10-formyltetrahydrofolate s...    49  1e-04
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
    2    2     3   3  85   0   3   0   0   0   6   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.613     20  0.00
    3    3     9   0   0   0   0   0   0   0  15   0   0   0   0   0   0   0   6  50   0  21     0    0    0   1.335     44  0.00
    4    4     0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    5    5     0   0   0   0   0   0   0   0  65   0  32   0   3   0   0   0   0   0   0   0     0    0    0   0.750     25  0.00
    6    6     0   0   0   0   0   0   0   0   0   0   0   0   0   0  56   0  29   0  15   0     0    0    0   0.967     32  0.00
    7    7     0   0   0   0   0   0   0   6  38   0  44   0   0   0   0   0   3   9   0   0     0    0    0   1.213     40  0.00
    8    8    15   0   0   0   0   0   0   0  24   0   9   3  15   0   0   0  32   3   0   0     0    0    0   1.691     56  0.00
    9    9     0   0   0   0   0   0   0   0   3   6   3  24   0   0   3  35   9  12   0   6     0    0    0   1.818     60  0.00
   10   10     0  14   3  32   0   0   0   0   0  49   0   0   0   0   0   3   0   0   0   0     0    0    0   1.181     39  0.00
   11   11     0   5   0   0   0   0   0   0   3   0   0   0   0   0  13  66  11   3   0   0     0    0    0   1.126     37  0.00
   12   12     0  13   3   0   0   0   0   0   5  42   0   0   0  13   0   0   3   0   5  16     0    0    0   1.691     56  0.00
   13   13    13   0  87   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.389     12  0.00
   14   14     0   3   0   8   0   0   0  21   8   0  13  15   0   0   0  10   3  10   3   8     0    0    0   2.217     74  0.00
   15   15     8   0   0   0   0   0   0   0   0   0   3   3   0   0   0  13   5  44  13  13     0    0    0   1.690     56  0.00
   16   16    23  41  33   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.164     38  0.00
   17   17     5   3   5   0   0   0   0   5  82   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.713     23  0.00
   18   18     0   0   0   0   0   0   0   8  15   0   3   0   0   8  21  21   8   8   5   5     0    0    0   2.126     70  0.00
   19   19     0   3   0   0   0   0   3   8   0   0   3   0   0   0   3  23   5  49   0   5     0    0    0   1.566     52  0.00
   20   20     8  36  46   5   0   0   0   0   3   0   0   0   0   0   0   3   0   0   0   0     0    0    0   1.262     42  0.00
   21   21     0   0   0   0   0   0   0  87   0   0   0   0   0   0   0   0   0   3   8   3     0    0    0   0.505     16  0.00
   22   22     3  49  49   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.795     26  0.00
   23   23     0  23   0   0   5   0   5   3   3   8  10   0   0   8   0   8  10   3   8   8     0    0    0   2.379     79  0.00
   24   24     3   0   3   0   5   0   0   3  13   8  15  10   0   0   3   8   8  13   0  10     0    0    0   2.402     80  0.00
   25   25     0   3   0   0   0   0   0   0   0   0   5   3   0   5   5   0   0  26   8  46     0    0    0   1.548     51  0.00
   26   26     0   0   3   0   0   0   0   0   8   0   3   0   0   8   0   0   0  56   5  18     0    0    0   1.366     45  0.00
   27   27    31  38  15   0   0   0  15   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.306     43  0.00
   28   28     0   8   0   0   0   0   3   0   0   0   8   0   3   0   0   0   0  69   0  10     0    0    0   1.071     35  0.00
   29   29     0  62   5   0   3   0   0   0   0  15   5   0   0   0   0   0   5   0   5   0     0    0    0   1.290     43  0.00
   30   30     0   0   0   0   0   0  97   0   0   0   0   0   0   3   0   0   0   0   0   0     0    0    0   0.119      3  0.00
   31   31     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   32   32     0   0   0   0   0   0   0   0   3   3   3   0   0  21  15  33   3  13   8   0     0    0    0   1.816     60  0.00
   33   33     0   0   0   0   0   0  56   0   0   0   5  21   0   5   0   8   0   3   0   3     0    0    0   1.338     44  0.00
   34   34     0   0   8   5   0   0   0   0   0   0   0   0   0   0   0  87   0   0   0   0     0    0    0   0.469     15  0.00
   35   35     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   36   36     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0     0    0    0   0.000      0  0.00
   37   37    46  15  39   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.005     33  0.00
   38   38     0  17   0   0   0   0   0   0   0   2  41   2   0   0   5   2   2   0  10  17     0    0    0   1.705     56  0.00
   39   39     0  65   3   0   5   3   5   3   5  10   0   0   0   3   0   0   0   0   0   0     0    0    0   1.329     44  0.00
   40   40     0   0   0   0   0   0   0   3   8   3  33   0   0   3   5   3   0  13  10  23     0    0    0   1.904     63  0.00
   41   41    34  10  12   0   7   0   2   0  15   0   2   0   2   0   0   7   2   5   0   0     0    0    0   2.024     67  0.00
   42   42     0  53  14   5   5   0  14   0   5   0   0   0   0   0   0   0   5   0   0   0     0    0    0   1.455     48  0.00
   43   43     2   0   0   0   5   0   0   0   0   0   2   2   0   0   7  16   2  23  12  28     0    0    0   1.919     64  0.00
   44   44     2   5   0   0   0   0   0   0   7   2   9   0   0   0  53  14   2   5   0   0     0    0    0   1.564     52  0.00
   45   45    12  71   0   5   2   0   0   0   0   0   0   0   0   0   2   0   2   0   5   0     0    0    0   1.051     35  0.00
   46   46     0   0   0   0   0   0   0   0   7   5   7   2   0   0   5  49  10  12   0   2     0    0    0   1.692     56  0.00
   47   47     0   0   0   0   0   0   2  12   2   0   5   2   0  16   0   7   7   9  16  21     0    0    0   2.166     72  0.00
   48   48     5   0   0   0   0   0   0   0   0   0   0   5   0   2  19  37  21   0   9   2     0    0    0   1.689     56  0.00
   49   49     0   0   0   0   0   0   0   0   8  36   3   0   0   0   3  21  13  15   3   0     0    0    0   1.723     57  0.00
   50   50     2   0   0   0   0   0   0   7   0   7   0   0   0   0   5   2   5   2  15  54     0    0    0   1.564     52  0.00
   51   51     0   0   0   0   0   0   0  84  14   0   2   0   0   0   0   0   0   0   0   0     0    0    0   0.511     17  0.00
   52   52     0   0   0   0   0   0   5   0   0   0   0   0   0   5   7  81   0   0   2   0     0    0    0   0.726     24  0.00
   53   53     2  51   0   0   2   0  44   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.879     29  0.00
   54   54    51   0  49   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.693     23  0.00
   55   55    35  65   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.647     21  0.00
   56   56    91   0   2   0   0   0   0   0   0   0   0   5   2   0   0   0   0   0   0   0     0    0    0   0.406     13  0.00
   57   57     0   0   0   0   0   0   0   5  19   0   7  70   0   0   0   0   0   0   0   0     0    0    0   0.893     29  0.00
   58   58     0   0   0   0   0   0   0  44  51   0   5   0   0   0   0   0   0   0   0   0     0    0    0   0.846     28  0.00
   59   59     2   0  86  12   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.467     15  0.00
   60   60     0   0   0   0   0   0   0   0   0   0   5  63   0   0   0   0   0   0  33   0     0    0    0   0.800     26  0.00
   61   61     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   62   62     0   0   0   0   0   0   0   0   0   0   0  98   0   0   0   0   0   0   2   0     0    0    0   0.110      3  0.00
   63   63     0   0   0   0   0   0   0   0   2  98   0   0   0   0   0   0   0   0   0   0     0    0    0   0.110      3  0.00
   64   64     0  42   0   0   5   0   0   0  53   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.842     28  0.00
   65   65     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   66   66     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
   67   67     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   68   68     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0     0    0    0   0.000      0  0.00
   69   69     0   0   0   0   0   0   0   0   0   0  51  49   0   0   0   0   0   0   0   0     0    0    0   0.693     23  0.00
   70   70     2   0   0   0   0   0   0   0   0   0   0  98   0   0   0   0   0   0   0   0     0    0    0   0.110      3  0.00
   71   71    16   2   2   2   0   0   0   0   0   0   0  77   0   0   0   0   0   0   0   0     0    0    0   0.761     25  0.00
   72   72     2   7   0   0   0   0   0   0   2   0  16  67   0   0   0   0   0   0   5   0     0    0    0   1.065     35  0.00
   73   73    30   5  53   7   0   0   0   0   5   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.167     38  0.00
   74   74     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   75   75     7  93   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.253      8  0.00
   76   76    44   0   0   0   0   0   0  12  23   0   9   7   5   0   0   0   0   0   0   0     0    0    0   1.500     50  0.00
   77   77     0   0   0   7   0   0   0   0   0   0   0   0   0   0   0   0  51   0   0  42     0    0    0   0.893     29  0.00
   78   78     0   0   0   0   0   0   0  14  84   0   2   0   0   0   0   0   0   0   0   0     0    0    0   0.511     17  0.00
   79   79     0  86   0   5   9   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.493     16  0.00
   80   80     0   0   0   0   0   0   0   2  53   0  12   0   0   2   5   5   0   0  21   0     0    0    0   1.373     45  0.00
   81   81     0   0   0   0   2   0   2   0   2   0   0   0   0  42  21  23   2   2   2   0     0    0    0   1.556     51  0.00
   82   82     0  63  23   2   0   0   0   0   0   0   0   0   0   2   5   2   2   0   0   0     0    0    0   1.124     37  0.00
   83   83     0   2   0   0   0   0   5  65   0   0   0   0   0   9   2   0   0   0   9   7     0    0    0   1.225     40  0.00
   84   84     5   0   0   0   0   0   2   0   0   0   0   0   0   2   7  72  12   0   0   0     0    0    0   0.990     33  0.00
   85   85     0   5   0   2   0   0   0   0   0   5   2   0   0   0   9  35   0   0  37   5     0    0    0   1.559     52  0.00
   86   86    42   0   0   0   0   0   0   2  19   0  16  21   0   0   0   0   0   0   0   0     0    0    0   1.388     46  0.00
   87   87    16   2  23  23  28   0   0   0   5   0   2   0   0   0   0   0   0   0   0   0     0    0    0   1.648     55  0.00
   88   88    23   2  19   0   0   0   0   2  44   0   0   9   0   0   0   0   0   0   0   0     0    0    0   1.409     47  0.00
   89   89     5   0   0   0   0   0   0   0  40   0   0   2  47   0   0   0   0   0   7   0     0    0    0   1.139     38  0.00
   90   90    28  56  12   5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.075     35  0.00
   91   91     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
   92   92     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  47  53   0   0     0    0    0   0.691     23  0.00
   93   93     0   0   0   0   0   0   0   0   2  98   0   0   0   0   0   0   0   0   0   0     0    0    0   0.110      3  0.00
   94   94     0   0   0   0   0   0   0   0   5   0  95   0   0   0   0   0   0   0   0   0     0    0    0   0.188      6  0.00
   95   95     0  56   0   7   0   0   0   0   0   0   0   0   0   0   0   0  37   0   0   0     0    0    0   0.879     29  0.00
   96   96     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   97   97     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   98   98    26   0   2   0   0   0   0   0   0   0  12  49   9   0   0   0   0   0   2   0     0    0    0   1.345     44  0.00
   99   99     0   7   0   7  86   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.501     16  0.00
  100  100     0   0   0   0   0   0   0  98   0   0   2   0   0   0   0   0   0   0   0   0     0    0    0   0.110      3  0.00
  101  101    44   2  51   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.879     29  0.00
  102  102     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0     0    0    0   0.000      0  0.00
  103  103     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  104  104     0   0   0   0   0   0   0  98   0   0   0   2   0   0   0   0   0   0   0   0     0    0    0   0.110      3  0.00
  105  105     0   0   0   0   0   0   0   5  95   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.188      6  0.00
  106  106     0   0   0   0   0   0   0   0  88   0   2   9   0   0   0   0   0   0   0   0     0    0    0   0.418     13  0.00
  107  107     2   0   0   0   0   0   0  95   2   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.220      7  0.00
  108  108     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  109  109     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  110  110     0   2   0   0   2   0  86   0   0   0   0   0   0   2   2   5   0   0   0   0     0    0    0   0.622     20  0.00
  111  111     0   0   0   0   0   0   0   0  58   0  42   0   0   0   0   0   0   0   0   0     0    0    0   0.680     22  0.00
  112  112     0   0   0   0   2   0   0   0   0   0   0   0   0   0   2   5  91   0   0   0     0    0    0   0.406     13  0.00
  113  113    93   2   0   0   5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.297      9  0.00
  114  114    28  16  47   0   0   0   0   0   2   0   0   0   0   0   0   2   0   5   0   0     0    0    0   1.325     44  0.00
  115  115     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  116  116     0   0   0  91   2   0   0   0   0   0   7   0   0   0   0   0   0   0   0   0     0    0    0   0.362     12  0.00
  117  117     0   0   0   0   0   0   0   0   2   0   0   0   0   0   0   0   0  72   0  26     0    0    0   0.672     22  0.00
  118  118     0   0   0   0   0   0   0   0   0   0   0   0   0   0   7   2   0  47   0  44     0    0    0   0.990     33  0.00
  119  119     0   2  51   2  44   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.879     29  0.00
  120  120     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0     0    0    0   0.000      0  0.00
  121  121     0  98   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.110      3  0.00
  122  122     0   2   0   0   2   0   0   0   0   0   0   0   0  95   0   0   0   0   0   0     0    0    0   0.220      7  0.00
  123  123     0  44   0   2  53   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.783     26  0.00
  124  124     0   0   0   0   0   0   0   0   0   0   2  95   0   0   0   0   0   0   2   0     0    0    0   0.220      7  0.00
  125  125     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  126  126     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
  127  127     0   0  56   7  37   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.879     29  0.00
  128  128     0   0   0   0   0   0   0   0   0   5   0   0   0  95   0   0   0   0   0   0     0    0    0   0.188      6  0.00
  129  129     0   0   0   0   0   0   0   0  98   0   0   2   0   0   0   0   0   0   0   0     0    0    0   0.110      3  0.00
  130  130    14   0  82   0   0   0   0   4   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.574     19  0.00
  131  131     0   0   0   0   0   0   0  16   2   0   8  73   0   0   0   0   0   0   0   0     0    0    0   0.806     26  0.00
  132  132     2   0   0   0   0   0   6   0  59   0  18  14   0   0   0   0   0   0   0   0     0    0    0   1.150     38  0.00
  133  133     2   0   0   0   0   0   0   0  95   0   3   0   0   0   0   0   0   0   0   0     0    0    0   0.225      7  0.00
  134  134     0   0   0   0   0   0   0   0   0   0   0   2   0  29   0   0   0   0  69   0     0    0    0   0.679     22  0.00
  135  135     0   0   0   0   0   0   0   0   0   0   2   0   0   0   0   0   0   0  97   2     0    0    0   0.165      5  0.00
  136  136     0  94   0   0   0   0   0   0   6   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.239      7  0.00
  137  137     8  87   3   0   0   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.495     16  0.00
  138  138     3   0   0   0   0   0   0   0  75   0  21   0   0   0   0   0   0   0   0   2     0    0    0   0.720     24  0.00
  139  139     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  140  140     5  22   2  37   3   0   0   0  27   0   0   0   0   0   0   0   5   0   0   0     0    0    0   1.521     50  0.00
  141  141     6  33  57   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.971     32  0.00
  142  142     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   3   3  94     0    0    0   0.280      9  0.00
  143  143     0   0   0   0   0   0   0   0   2   0   2  16   0   0  11   0   0   0  70   0     0    0    0   0.919     30  0.00
  144  144     0   0   0   0   0   0   0   0   0   0   2   0   0  65  32   0   0   2   0   0     0    0    0   0.775     25  0.00
  145  145     2  35  52  11   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.016     33  0.00
  146  146     0   3   0   0   6   0  21   0   3   0   0   2   0  29   5  11  16   0   3   2     0    0    0   2.000     66  0.00
  147  147     0   0   0   0   0  14   0   0   0   3   0   0   0  27  13   5  37   0   2   0     0    0    0   1.582     52  0.00
  148  148     0  14   0   0   0   0   0  63   2   0   0   3   0   0   2   3   0  13   0   0     0    0    0   1.179     39  0.00
  149  149     0   3   0   0   0   0   0  13   0   0   3   0   0   0   0   0   2   0  77   2     0    0    0   0.817     27  0.00
  150  150     8   0  14   2   0   0   0   0  10   5   6  10   0   0   0   5   5  29   0   8     0    0    0   2.162     72  0.00
  151  151     0  68   0   2   0   0   0   0   0   5   2   5   0   0   0   5   2  10   0   3     0    0    0   1.226     40  0.00
  152  152     2   0   0   0   0   0   0  30   2   0   0   0   0   0   6  17   5   0  27  11     0    0    0   1.715     57  0.00
  153  153     3  10  68   3   0   0   0   0   0   0   0  13   0   0   2   0   0   2   0   0     0    0    0   1.097     36  0.00
  154  154     0   0   0   0   0   0   0   0   0   0   3   3   0   0   3   0   0   2   2  87     0    0    0   0.579     19  0.00
  155  155     2   0   2   2   0   0   0   0   2  70  13   3   0   0   2   0   5   0   2   0     0    0    0   1.162     38  0.00
  156  156     0   0   0   0   0   0   0   0   3   0   5   2   0   0  44  19   2  16   3   6     0    0    0   1.639     54  0.00
  157  157     0   0   0   0   0   0   0   0   2   0   2  32   0   0  43  11   5   3   3   0     0    0    0   1.467     48  0.00
  158  158    21   5  75   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.689     23  0.00
  159  159     8   6  13   2   2   0   0   0   5   0   5  57   0   0   0   0   0   3   0   0     0    0    0   1.489     49  0.00
  160  160     0   0   5   0   8  84   2   0   0   0   0   0   2   0   0   0   0   0   0   0     0    0    0   0.623     20  0.00
  161  161     0   0   0   0   0   0   0   2   0   3   0   0   0   0  43  30  11   2  10   0     0    0    0   1.434     47  0.00
  162  162     0   0   0   0   0   0   0   0   2   2   0   0   0   0  97   0   0   0   0   0     0    0    0   0.163      5  0.00
  163  163    67   0   0   0   0   0   0   2   5   0   0   6  21   0   0   0   0   0   0   0     0    0    0   0.982     32  0.00
  164  164    46  29  11  13   0   0   0   0   0   0   2   0   0   0   0   0   0   0   0   0     0    0    0   1.287     42  0.00
  165  165     0   0   0   0   0   0   0   0   0   0   2   0   0   0   0   0   0   0   0  98     0    0    0   0.082      2  0.00
  166  166     8  17   6  51   0   0   0   0   0   0   0  14   2   2   0   0   0   0   0   0     0    0    0   1.434     47  0.00
  167  167     0   0   0   0   0   0   0   0   0   0   0   2   0   0   0   0   0   0  98   0     0    0    0   0.082      2  0.00
  168  168     0   0   0   0   0   0   0   2   0   0   0   2   0   0   0   0   0   5   2  90     0    0    0   0.433     14  0.00
  169  169     0   0   0   0   0   0   0   0   0   2   0   0   0   0  98   0   0   0   0   0     0    0    0   0.083      2  0.00
  170  170     3   0   0   5  21   0   5   0  32   0   6   2   0   2   2   0  23   0   0   0     0    0    0   1.809     60  0.00
  171  171     2  95   0   0   0   0   0   0   2   0   0   0   0   0   2   0   0   0   0   0     0    0    0   0.244      8  0.00
  172  172     0   0   0   0   0   0   0   0   2   0   0   0   2   0  97   0   0   0   0   0     0    0    0   0.163      5  0.00
  173  173     0   0   0   2   5   0   0   2   2   0   8   3   0  13   0  23   5   2  34   3     0    0    0   1.930     64  0.00
  174  174    28   0  64   6   0   0   0   0   0   0   0   2   0   0   0   0   0   0   0   0     0    0    0   0.880     29  0.00
  175  175    45   2  11   0   0   0   0   0   2   0   2  31   0   0   0   0   0   6   2   0     0    0    0   1.397     46  0.00
  176  176    30   5  30   0   0   0   2   0   0   0   2   2   5   0   0   0   0   0   8  19     0    0    0   1.716     57  0.00
  177  177     0   0   0   0   0   0   0  86   2   0  11   0   0   0   0   0   0   0   0   2     0    0    0   0.502     16  0.00
  178  178     3  59   2   8   0   0   0   0   0   0   0   0   0   0   2   2  22   3   0   0     0    0    0   1.253     41  0.00
  179  179     0   0   0   0   0   0   0  78  13   0   6   0   0   0   0   0   2   0   2   0     0    0    0   0.764     25  0.00
  180  180     0   0   0   0   0   0   0  46   6  27   6   2   0   0   0  10   0   0   3   0     0    0    0   1.460     48  0.00
  181  181    11   0   0   0   0   0   2   0   2  13   3  24   0   0   5  32   0   2   6   2     0    0    0   1.905     63  0.00
  182  182     6   2   5   2   0   0   0  14  30   0   2   3   0   2   0   2   0  30   0   3     0    0    0   1.869     62  0.00
  183  183     0   0   0   3   0   0   0   0   0   0   0   0   0   2   0  30   2   0  45  19     0    0    0   1.271     42  0.00
  184  184     0   0   0   0   0   0   0  97   0   0   0   0   0   2   0   0   0   0   2   0     0    0    0   0.161      5  0.00
  185  185    25   0  11   5  20   0   6   0   6   0   0   5   2  17   2   0   2   0   0   0     0    0    0   2.043     68  0.00
  186  186    17   2   2   3   0   0   3   0   0  42   2  27   0   0   0   0   2   2   0   0     0    0    0   1.560     52  0.00
  187  187     0   0   0   0   0   0   0   0   3   0   0   2   0   0  95   0   0   0   0   0     0    0    0   0.219      7  0.00
  188  188     2   0   0   0   0   0   0   2   0   3   0  13   0   0   0   3  19  58   2   0     0    0    0   1.302     43  0.00
  189  189     0   0   0   0   0   0   0   3  14   0   8  25   0   0   0   0   0   0   2  48     0    0    0   1.346     44  0.00
  190  190     0   0   0   0   0   0   0  67   3   0   5   0   0   5   2   0  16   0   3   0     0    0    0   1.126     37  0.00
  191  191     0   0   0   0  97   0   3   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.139      4  0.00
  192  192     9   0   2   0   0   0   0   0   0   0   2   0   0   0   0   0   0   0   3  84     0    0    0   0.604     20  0.00
  193  193     0   2  98   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.080      2  0.00
  194  194     3   0   0   0   0   0   0   0   3   0  28  66   0   0   0   0   0   0   0   0     0    0    0   0.850     28  0.00
  195  195    92   0   0   0   0   0   0   0   5   3   0   0   0   0   0   0   0   0   0   0     0    0    0   0.327     10  0.00
  196  196     3   0   0   0   0   0   0   0  97   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.139      4  0.00
  197  197     0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  198  198     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  98   0   2     0    0    0   0.080      2  0.00
  199  199    31   9  52   3   0   0   0   0   0   0   0   0   5   0   0   0   0   0   0   0     0    0    0   1.179     39  0.00
  200  200     0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  201  201     0   0   0   0   0   0   0   0  95   0   5   0   0   0   0   0   0   0   0   0     0    0    0   0.185      6  0.00
  202  202    32   2  53   0   0   0   0   0   9   0   0   0   5   0   0   0   0   0   0   0     0    0    0   1.123     37  0.00
  203  203     0  69   0   0  28   0   0   0   0   0   0   3   0   0   0   0   0   0   0   0     0    0    0   0.720     24  0.00
  204  204     0   0   0   0   0   0   0   3  36   0   0   0  61   0   0   0   0   0   0   0     0    0    0   0.773     25  0.00
  205  205     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  206  206     0   0   0   0   0   0   0   3  54   0  22  21   0   0   0   0   0   0   0   0     0    0    0   1.101     36  0.00
  207  207     0   3   0   0   0   0   0   0   0   0  30  28   1   1   6  12   1   3   6   7     0    0    0   1.900     63  0.00
  208  208     0   0   0   0   0   0   0   1   0   0  30   0   0   0   0   0   0   0   9  60     0    0    0   0.948     31  0.00
  209  209     6  57  24   7   0   0   3   0   0   0   0   0   0   1   1   0   0   0   0   0     0    0    0   1.256     41  0.00
  210  210     9   0   1   4   0   0   0   1  10   0   9   3   0   1   3  18   1  25   4   7     0    0    0   2.257     75  0.00
  211  211     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0  99     0    0    0   0.078      2  0.00
  212  212     0  63   3  33   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.826     27  0.00
  213  213     0   0   0   0   0   0   0   0   0   0   0   3   0   1  18  63   9   6   0   0     0    0    0   1.153     38  0.00
  214  214     0   0   0   0   0   0   0   0  19   0   3   0   0   0   4   9   3  51   7   3     0    0    0   1.526     50  0.00
  215  215     0   0   0   0   0   0   0   0   0   0   0   0   0   0  96   4   0   0   0   0     0    0    0   0.183      6  0.00
  216  216     0  75  13   4   4   0   0   0   0   0   0   0   3   0   0   0   0   0   0   0     0    0    0   0.871     29  0.00
  217  217     0   0   0   0   0   0   0  58  19   0  19   0   0   0   0   0   0   3   0   0     0    0    0   1.056     35  0.00
  218  218     0   0   0   0   0   0   0   0   0   0   0   0   0   0  48  28   1   0  18   4     0    0    0   1.220     40  0.00
  219  219     7   0  57  31   0   0   0   0   0   0   0   1   0   0   0   3   0   0   0   0     0    0    0   1.047     34  0.00
  220  220    60   6  31   0   0   0   0   0   0   0   0   1   0   1   0   0   0   0   0   0     0    0    0   0.965     32  0.00
  221  221    66   4  25   0   0   0   0   0   4   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.902     30  0.00
  222  222     0   0   0   0   0   0   0  43  57   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.684     22  0.00
  223  223     0   4   0   0   4   0  55   0   4   0  21   1   0   0   0   0   4   0   4   0     0    0    0   1.413     47  0.00
  224  224     0   0   0   0   0   0   0   0   4   0  18  39   0   0   4   0   0   0   7  27     0    0    0   1.500     50  0.00
  225  225     6   3   1   0   3   0  28   0   1   0   0   1   0   0  18  36   0   0   1   0     0    0    0   1.662     55  0.00
  226  226     1   0   0   0   0   0   1   0  12   0  10   0   0   0   1  12   1   6   3  51     0    0    0   1.612     53  0.00
  227  227     0   1   0   0   0   0   0  55   0   0   0   0   0   1  19   1   1   0  12   7     0    0    0   1.345     44  0.00
  228  228     0   0   0   0   0   0   0   0   1   0  10   1   0   0   0  33   7  25  16   4     0    0    0   1.705     56  0.00
  229  229     0   0   1   0   0   0   0   0   6  90   3   0   0   0   0   0   0   0   0   0     0    0    0   0.435     14  0.00
  230  230    84   0  16   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.447     14  0.00
  231  231     0   1   0   0   3   0  13   0   0   0   9  66   0   0   6   1   0   0   0   0     0    0    0   1.160     38  0.00
  232  232    10   1   3   0   0   0   0   0  72   4   0   1   7   0   0   0   0   0   0   0     0    0    0   1.038     34  0.00
  233  233     0   0   0   0   0   0   0  24   6   1   4   0   1   3  12  12   1  13   1  19     0    0    0   2.101     70  0.00
  234  234     0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   9   7   0  82     0    0    0   0.635     21  0.00
  235  235     4  85  10   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.513     17  0.00
  236  236     0   0   0   0   0   0   0  39   0   0   0   0   0   1   0  31   0  12  12   4     0    0    0   1.440     48  0.00
  237  237    36   3   1   3   0   0   0   3  49   0   1   0   3   0   0   0   0   0   0   0     0    0    0   1.261     42  0.00
  238  238     6   0   0   0   0   0   0   7   1   3  10  22   0   3   0   0  24   7   7   7     0    0    0   2.128     71  0.00
  239  239     0   0   0   0   0   0   0  99   0   0   0   0   0   0   0   1   0   0   0   0     0    0    0   0.078      2  0.00
  240  240     0   0   0   0   0   0   0   0  85   3  10   1   0   0   0   0   0   0   0   0     0    0    0   0.541     18  0.00
  241  241     0  45   3  52   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.804     26  0.00
  242  242     0   3   0   1   0   0   0   0  46   0   7  40   1   0   0   0   0   0   0   0     0    0    0   1.147     38  0.00
  243  243    42  16   0   3   0   0   0   0  37   0   1   0   0   0   0   0   0   0   0   0     0    0    0   1.197     39  0.00
  244  244     0  90   9   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.378     12  0.00
  245  245     0  67   0  30   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.733     24  0.00
  246  246     0   0   0   1   0   0   0   0   0   0   0   0   0   0  12  85   0   1   0   0     0    0    0   0.512     17  0.00
  247  247     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   9   0  91     0    0    0   0.298      9  0.00
  248  248     0   0   0   0   0   0   0   0  97   0   0   3   0   0   0   0   0   0   0   0     0    0    0   0.133      4  0.00
  249  249     7  34  53   3   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.103     36  0.00
  250  250     0   0   0   1   0   0   1   0   3   0   0   0   0   1   3  65   6   7  12   0     0    0    0   1.286     42  0.00
  251  251     0   0   0   0   0   0   0   0   1  99   0   0   0   0   0   0   0   0   0   0     0    0    0   0.077      2  0.00
  252  252     0   0   0   0   0   0   0   0   0   0   0   9   0   0   0   0   0   0  91   0     0    0    0   0.298      9  0.00
  253  253     0  93   6   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.296      9  0.00
  254  254    59   0   4  35   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.874     29  0.00
  255  255     0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0  99   0   0   0     0    0    0   0.076      2  0.00
  256  256     0   0   0   0   0   0   0   0   1   0   6  93   0   0   0   0   0   0   0   0     0    0    0   0.296      9  0.00
  257  257     0  78  12   0   0   0   0   0   0   4   0   4   0   0   0   0   0   0   1   0     0    0    0   0.776     25  0.00
  258  258     0   0   0   0   0   0   4   0   0   0   0   0   0   0   0   0   0  96   0   0     0    0    0   0.179      5  0.00
  259  259     0   0   1   0   0   0   0  64   0   0   1   0   0   6   0   0   0   0  26   1     0    0    0   0.987     32  0.00
  260  260     6   1   0   0   0   0   0   0   0   0   0  78   0   0   0   0   0   0  14   0     0    0    0   0.698     23  0.00
  261  261     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  262  262    33   0   0   0   0   0   0   0  61   0   4   1   0   0   0   0   0   0   0   0     0    0    0   0.866     28  0.00
  263  263     0  23  13   1  62   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.961     32  0.00
  264  264    71   0  28   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.660     22  0.00
  265  265     0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  266  266     0   0   0   0   0   0   0  61  32   0   0   6   1   0   0   0   0   0   0   0     0    0    0   0.893     29  0.00
  267  267     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  268  268     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  269  269     0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  270  270     0   0   0   0   0   0   0   3  97   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.130      4  0.00
  271  271     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0     0    0    0   0.000      0  0.00
  272  272     0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  273  273     0   0   0   0   0   0   0   0  90   0   7   0   0   0   3   0   0   0   0   0     0    0    0   0.385     12  0.00
  274  274     0   0   7   0   0   0   0   0   0   0   0   0   0  93   0   0   0   0   0   0     0    0    0   0.257      8  0.00
  275  275     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  276  276     0   0   0   0   0   0   0   1   7   0   0   4  64   0   0   0   3   0  20   0     0    0    0   1.092     36  0.00
  277  277     0   0   0   0   0   0   0   0   0   0  36   0   0   0   0   0   0   0  64   0     0    0    0   0.652     21  0.00
  278  278     0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  279  279    56   3  41   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.793     26  0.00
  280  280     7  29  46   4   0   0   0   0   0   0   3   6   0   0   6   0   0   0   0   0     0    0    0   1.468     49  0.00
  281  281     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  282  282     0   0   0   0   0   0   0   0   0   0   0  61   0   0   0   0   0   0   0  39     0    0    0   0.667     22  0.00
  283  283     0   1   0   0   0   0   0   0   0   0   4   3   0   0  19  66   3   4   0   0     0    0    0   1.122     37  0.00
  284  284     7  11  30  16   0   0   6   0   3   0   0  26   0   0   0   0   0   0   1   0     0    0    0   1.763     58  0.00
  285  285     0   0   0   0   0   0   0   4  96   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.177      5  0.00
  286  286     0  76   0  16   0   1   0   0   0   0   0   3   0   0   1   3   0   0   0   0     0    0    0   0.826     27  0.00
  287  287     0   0   0   0   0   0   0   1   1   0   0   0   0  14   6  73   0   0   3   1     0    0    0   0.956     31  0.00
  288  288     0  80   3   4  10   0   1   0   0   0   0   1   0   0   0   0   0   0   0   0     0    0    0   0.767     25  0.00
  289  289    19   0   0   0   3   0   0  13  57   0   6   0   3   0   0   0   0   0   0   0     0    0    0   1.263     42  0.00
  290  290     0   0   0   0   0   0   0  34   0   0   0   0   0   0   0   0   0   1   0  64     0    0    0   0.712     23  0.00
  291  291     0   0   7   0  26   0  67   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.805     26  0.00
  292  292    76   0   0   0   0   0   0   0  10   0   0  10   4   0   0   0   0   0   0   0     0    0    0   0.806     26  0.00
  293  293    70   0  24   1   0   0   0   0   3   0   0   0   1   0   0   0   0   0   0   0     0    0    0   0.816     27  0.00
  294  294     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  295  295     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
  296  296     0   0   0   0   0   0   0   4  94   0   0   0   1   0   0   0   0   0   0   0     0    0    0   0.254      8  0.00
  297  297     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  298  298     0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  299  299     0   0   0   0   0   0   0  91   4   0   0   0   0   0   0   0   0   0   0   4     0    0    0   0.356     11  0.00
  300  300     0   0   0   0   4   0   0   0  78   0  17   0   0   0   0   0   0   0   0   0     0    0    0   0.632     21  0.00
  301  301     0   0   0   0   0   0   0   0   1   0   0   3   0   0   0   0   0   0   0  96     0    0    0   0.207      6  0.00
  302  302     0  64  29   7   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.836     27  0.00
  303  303     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  304  304     0   1   0  28   1   0   0   6  61   0   0   3   0   0   0   0   0   0   0   0     0    0    0   1.048     34  0.00
  305  305     0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0  99   0   0     0    0    0   0.076      2  0.00
  306  306     0   0   0   0   0   0   0   0   0   0   0   0   0   0   4  96   0   0   0   0     0    0    0   0.179      5  0.00
  307  307     0   0   0   0  99   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.076      2  0.00
  308  308     0  25   4   6  54   0   4   0   0   0   0   0   7   0   0   0   0   0   0   0     0    0    0   1.307     43  0.00
  309  309     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  39  61     0    0    0   0.669     22  0.00
  310  310     4   1  91   1   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.403     13  0.00
  311  311     3   0   0   0   0   0   0   0   1   0   0   0   0   0   0  96   0   0   0   0     0    0    0   0.207      6  0.00
  312  312     1   0   0   1   0   0   0   0   4   0   6   1  86   0   0   0   0   0   0   0     0    0    0   0.619     20  0.00
  313  313     0   0   0   0   0   0   0   0   1   3   0   0   0   0  94   1   0   0   0   0     0    0    0   0.282      9  0.00
  314  314     1   3   4  16   4   0  28   0  10   0   6   4   0   0   0  13   6   1   3   0     0    0    0   2.213     73  0.00
  315  315     0   6   0   0   0   0   0   6  46   0  41   1   0   0   0   0   0   0   0   0     0    0    0   1.114     37  0.00
  316  316     0   0   0   0   0   0   0  81   0   3   0   0   0   0   0   3   0   0   9   4     0    0    0   0.723     24  0.00
  317  317     0  78   0   0  10   0   0   0   0   1   0   1   0   0   1   4   0   0   0   3     0    0    0   0.847     28  0.00
  318  318     9   0   0   0   0   0   1   0   3   3   1  13   6   0   3  43  10   3   3   1     0    0    0   1.935     64  0.00
  319  319     0   1   3   0   0   0   0   0   0  96   0   0   0   0   0   0   0   0   0   0     0    0    0   0.204      6  0.00
  320  320     0   0   0   0   0   0   0   0   7   0  10   0   0  16   0   0   3   0  17  47     0    0    0   1.468     49  0.00
  321  321    23   1   0   0   0   0   0   0  59   0   0   1  16   0   0   0   0   0   0   0     0    0    0   1.063     35  0.00
  322  322    63   0   4   1   0   0   0   0  26   0   0   4   0   0   0   0   0   0   0   1     0    0    0   1.032     34  0.00
  323  323    84   0  13   0   0   0   0   1   0   0   0   1   0   0   0   0   0   0   0   0     0    0    0   0.529     17  0.00
  324  324     7  43  47   1   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0     0    0    0   1.028     34  0.00
  325  325   100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  326  326     1   0   1   0   0   0   0   0  93   0   3   1   0   0   0   0   0   0   0   0     0    0    0   0.352     11  0.00
  327  327     0   0   0   0   0   0   0   0   0   0   1  99   0   0   0   0   0   0   0   0     0    0    0   0.075      2  0.00
  328  328    69   6  24   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0     0    0    0   0.827     27  0.00
  329  329     0   0   0   0   0   0   0   0   0   0   0   0   0   0  93   6   1   0   0   0     0    0    0   0.293      9  0.00
  330  330     0   0   0   0   0   0   0   1  97   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.150      4  0.00
  331  331     0  94   4   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.251      8  0.00
  332  332     0   0   0   0   0   0   0   0   1   0   0   0   0   0   0  99   0   0   0   0     0    0    0   0.075      2  0.00
  333  333     0   4   1  59   0   0  26   0   1   0   4   0   0   4   0   0   0   0   0   0     0    0    0   1.189     39  0.00
  334  334     0   0   0   0   0   0   0   0   0   0   0   0   0  72   0   0   0   0  28   0     0    0    0   0.589     19  0.00
  335  335     0   0   0   0   0   0   0  97   1   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.151      5  0.00
  336  336     0   0   0   0   0   0   0  99   0   0   0   0   0   0   0   0   1   0   0   0     0    0    0   0.076      2  0.00
  337  337    51   3   3   3   0   0   0  29   6   0   3   3   0   0   0   0   0   0   0   0     0    0    0   1.382     46  0.00
  338  338     0   0   0   0   0   0   0   1  26  54   0   0   0   0   0   7   0   3   3   6     0    0    0   1.307     43  0.00
  339  339     0   4   0   0   0   0   0   1   0   1   0  12   0   0   7  61   1   4   1   6     0    0    0   1.425     47  0.00
  340  340     7   0   0   0   0   0   0   0  19   0   9   4   0   3   4  22   4   7   6  14     0    0    0   2.196     73  0.00
  341  341     0   1   0   0   0   0   0   4  16   1   0   6   0   0   0   1   1  28   7  33     0    0    0   1.751     58  0.00
  342  342     3  58   1   0   1   1  27   0   6   1   0   0   0   0   0   0   0   0   0   0     0    0    0   1.192     39  0.00
  343  343     6   6   2   0   0   0   0  26  15   2   3  18   0   2   0   2   0   0  20   0     0    0    0   1.965     65  0.00
  344  344     5   0   2   0   0   0   0   6   8   2   2  12   0   0   0   9  14  30   9   3     0    0    0   2.128     71  0.00
  345  345     1   0   0   0   0   0   0   0   1   0   1   0   0   0   0   0   0  94   0   1     0    0    0   0.305     10  0.00
  346  346     0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0  84  15     0    0    0   0.492     16  0.00
  347  347    28  48  18   3   0   0   0   0   0   1   0   0   1   0   0   0   0   0   0   0     0    0    0   1.249     41  0.00
  348  348     1   0   0   0   0   0   0   3   7   3   1   0   0   0   0   1   7  46   3  26     0    0    0   1.591     53  0.00
  349  349     0  34   0   0   3   0   0   0  63   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.760     25  0.00
  350  350    55  45   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.688     22  0.00
  351  351     1   0   0   0   0   0   0   0  10   0   3   0   0   0  10  30   3  41   1   0     0    0    0   1.520     50  0.00
  352  352     0   1   0   0   0   0   0   3  19   0   0   1   0   0   0  51   4  10   1   9     0    0    0   1.526     50  0.00
  353  353     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  354  354     3  29  10   4  25   0   0   1   1   0   3   0  23   0   0   0   0   0   0   0     0    0    0   1.739     58  0.00
  355  355    10   0   1   0   0   0   0   0  23  20  19   1   9   0   0  12   0   4   0   0     0    0    0   1.930     64  0.00
  356  356     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0     0    0    0   0.000      0  0.00
  357  357     1  96   0   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.207      6  0.00
  358  358     3  23   1   0   0   0   0  12  12   0   0   3   1   0  10   9   6  19   0   1     0    0    0   2.152     71  0.00
  359  359     1   0   0   0   0   1   0   0   0   0   0   0   1   0  28  64   4   0   0   0     0    0    0   0.962     32  0.00
  360  360     0   0   0   0   0   0   0   0   0   0   0   0   0  75   0   0  25   0   0   0     0    0    0   0.558     18  0.00
  361  361    25   6  68   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.833     27  0.00
  362  362     0   0   1   0   0   0   0   0   4   0  10   0   0   0   6   3  10  61   3   1     0    0    0   1.396     46  0.00
  363  363     0   0   6   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0  93   0     0    0    0   0.296      9  0.00
  364  364    13  12  36   4   0   0   0   4  17   0   1  10   1   0   0   0   0   0   0   0     0    0    0   1.815     60  0.00
  365  365     0   0   0   0   0   0   0   9   4   0   1  16   0   1  23  20  16   0   9   0     0    0    0   1.932     64  0.00
  366  366     0   6   0  12   0   0   0   0   6   0   1   3   0   0   0  35  29   0   6   3     0    0    0   1.738     58  0.00
  367  367     0   0   0   0  70   0  30   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.615     20  0.00
  368  368     0   0   0   0   0   0   0  75   0   0   0   0   0   0   0  20   0   0   4   0     0    0    0   0.673     22  0.00
  369  369    51  32  13   1   0   0   0   0   0   0   1   1   0   0   0   0   0   0   0   0     0    0    0   1.159     38  0.00
  370  370     0   0   0   0   0   0   0   0   1  88   1   0   0   0   0   0   0   3   4   1     0    0    0   0.532     17  0.00
  371  371    57   0   0   0   1   0   0   0  29   7   1   0   4   0   0   0   0   0   0   0     0    0    0   1.131     37  0.00
  372  372    90   4   6   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.398     13  0.00
  373  373   100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  374  374     0   0   0   0   0   0   1   1  87   0   3   4   3   0   0   0   0   0   0   0     0    0    0   0.586     19  0.00
  375  375    22  20  55   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.087     36  0.00
  376  376     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0     0    0    0   0.000      0  0.00
  377  377     9   0   0   4   0   0   0   1  30   0   3   0   0   1  20  17   6   7   0   0     0    0    0   1.919     64  0.00
  378  378     0   0   0   0  91   0   3   0   0   0   0   0   0   4   0   0   0   0   1   0     0    0    0   0.383     12  0.00
  379  379     6   0  12   0   0   0   1   3   6  32   9   9   0   0   0  19   0   3   0   0     0    0    0   1.964     65  0.00
  380  380     0  13   0   0   1   0   0   0   4   0  19  54   0   1   0   1   1   0   3   0     0    0    0   1.405     46  0.00
  381  381     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
  382  382     0   0   0   0   0   0   0   0   1   0  16  81   1   0   0   0   0   0   0   0     0    0    0   0.590     19  0.00
  383  383     1   0   0   0   0   0   0   0   4   9   1   0   0   0   6   7   3  36   1  30     0    0    0   1.739     58  0.00
  384  384     0   0   0   0   0   0   0   3  66   0   7   3   0   0   0   9   0   7   3   1     0    0    0   1.257     41  0.00
  385  385     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1  97   0   1     0    0    0   0.153      5  0.00
  386  386     7  54  25   1   0   0   0   0   0   0   0   4   0   6   0   1   0   0   0   0     0    0    0   1.298     43  0.00
  387  387     0   1   1   1   0   0   0   0  18   0   4   1   0   0   1  10   6  18  13  24     0    0    0   2.069     69  0.00
  388  388     4  47   1   4   9   0   3   0  26   0   0   3   0   0   0   0   1   0   0   0     0    0    0   1.528     50  0.00
  389  389    58  14  26   2   0   0   0   0   0   0   0   0   0   0   0   2   0   0   0   0     0    0    0   1.066     35  0.00
  390  390     3   0   2   0   2   0   6   6   0   0   9   0   6   0  21  23   2  21   0   0     0    0    0   2.019     67  0.00
  391  391     0   0   0   0   0   0   0   5   5   0   8   3   0   0  11  20   2  33   2  14     0    0    0   1.905     63  0.00
  392  392     3  28   4   0  16   1   3   3  13   0   0   3   0   0   0  15   1   9   0   0     0    0    0   2.091     69  0.00
  393  393     1   4   1   0   0   0   0   0  25   0  12   1  54   0   0   0   0   0   0   0     0    0    0   1.253     41  0.00
  394  394     3   9   0   3   0   0   0   0  16   0   4   0   0   0  15  21   4  16   3   6     0    0    0   2.164     72  0.00
  395  395     0   0   0   0   0   0   0   7  13   0   4   0   0   0   7  21   1  32   6   7     0    0    0   1.900     63  0.00
  396  396     3  25   3  10   1   0   1   0  25   0   0   0   0  16   6   3   0   0   6   0     0    0    0   1.990     66  0.00
  397  397     0   0   0   0   0   0   0  85   0   1   1   0   0   0   0   0   1   0   4   6     0    0    0   0.626     20  0.00
  398  398    35   0   4   0   0   0   0   0  54   0   0   0   4   0   0   0   0   1   0   0     0    0    0   1.036     34  0.00
  399  399     9   0   0   0  22   0   0   0   1   3   3   1   0   4   4   9   0  22  15   6     0    0    0   2.151     71  0.00
  400  400    46   1   4   0   4   3   0   0   9   0   1   0   0   3   3   0   0   6   0  19     0    0    0   1.766     58  0.00
  401  401    10   0   3   0   0   0   0   0  62   0  12   0  10   0   0   1   0   1   0   0     0    0    0   1.245     41  0.00
  402  402    26  43   9   0   0   0   0   0   0   0   7   7   0   0   1   1   0   4   0   0     0    0    0   1.575     52  0.00
  403  403     1   0   0   0   0   0   0   1   1   7  40  12   0  25   0  10   0   0   0   1     0    0    0   1.639     54  0.00
  404  404     0   0   0   0   9  84   3   0   0   0   0   0   0   4   0   0   0   0   0   0     0    0    0   0.610     20  0.00
  405  405     0   0   0   1   0   0   0   3  76   0   9   0   0   0   0   1   0   9   0   0     0    0    0   0.870     29  0.00
  406  406     6   0   0   0   3   0   1   0   0   0   0   0   0   4   0  43   4  18   9  10     0    0    0   1.737     57  0.00
  407  407     0   0   0   0   0   0   0  99   0   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.078      2  0.00
  408  408     0   0   0   0   0   0   0  88   3   0   9   0   0   0   0   0   0   0   0   0     0    0    0   0.433     14  0.00
  409  409     0   6   0   0   0   0   0   0  22   0   0   1   0   0   0  27   4  36   0   3     0    0    0   1.531     51  0.00
  410  410     0   0   0   0   0   0   0  99   0   0   0   0   0   0   0   1   0   0   0   0     0    0    0   0.078      2  0.00
  411  411     0   0   1   0   0   0   0  46  36   0   7   9   0   0   0   0   0   0   0   0     0    0    0   1.197     39  0.00
  412  412    28  22  18   3   0   0   0   0   3   0   0   1   0   0   3   3   3  15   0   0     0    0    0   1.871     62  0.00
  413  413     3   2   0   0   0   0   0   6  17   0   0   0   0   0   0   0   2  40   2  29     0    0    0   1.511     50  0.00
  414  414     7  84   1   1   0   0   0   0   6   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.637     21  0.00
  415  415     0   6   0   0   0   0   0   4  88   0   0   1   0   0   0   0   0   0   0   0     0    0    0   0.482     16  0.00
  416  416     0   0   4   0   0   0   0   0   6   0   0   0   0   1  16  19   7  13  25   6     0    0    0   1.964     65  0.00
  417  417     0   0   0   0   0   0   0   0  31   0   4   3   0   3   0  30   7  21   0   0     0    0    0   1.594     53  0.00
  418  418    82   7   3   0   0   0   0   0   6   0   0   1   0   0   0   0   0   0   0   0     0    0    0   0.692     23  0.00
  419  419    38  20  22   2   0   0   0   0   6   0   2   0   0   0   6   0   3   2   0   0     0    0    0   1.674     55  0.00
  420  420     0   0   0   0   0   0   0   2  12   0   3   3   0   0  18  11  15  17  11   9     0    0    0   2.120     70  0.00
  421  421    11  17   3   2   0   0   0   0  34   0   6  13   0   2  11   0   2   0   0   0     0    0    0   1.890     63  0.00
  422  422     5  18  17   0   0   0   0   0  27   0   2   5  26   0   0   0   0   0   2   0     0    0    0   1.720     57  0.00
  423  423     0   0   0   0   0   0   0   3   7   0  12   6   1   0   0   3   9  36   1  21     0    0    0   1.862     62  0.00
  424  424     0   0   2   0   0   0   0   3   7   0  24   0   0   0   0  12  14  19  15   5     0    0    0   1.983     66  0.00
  425  425     6   2   3   0   0   0   0  21  11   0   3   0   0   6  11  15  12   6   5   0     0    0    0   2.272     75  0.00
  426  426     0   0   0   0   0   0   0   2   5  38   5   9   0   0   5   7   3  16   2   9     0    0    0   1.980     66  0.00
  427  427     2   0   0   0   0   0   2   2   9   2  50   2   0   2   0   6   5   0  21   0     0    0    0   1.585     52  0.00
  428  428     0   0   0   0   0   0   0   0   1   4  16   4   0   1   6   7  16   9  21  12     0    0    0   2.156     71  0.00
  429  429     0   7   3   1  82   0   6   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.692     23  0.00
  430  430     0   0   0   0   0   0   0   3   6   0   3   8   0   6  15  23  24   8   2   3     0    0    0   2.078     69  0.00
  431  431     9  20   0   0  38   0   8   0   0  18   0   2   0   0   6   0   0   0   0   0     0    0    0   1.645     54  0.00
  432  432     3  72   4   0   0   0   0   0   7   0   9   4   0   0   0   0   0   0   0   0     0    0    0   1.032     34  0.00
  433  433     0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  434  434     0   0   0   0   0   0   0   0   0  15   4   0   0   0   0   0   0  21   7  52     0    0    0   1.283     42  0.00
  435  435    18  40   1   1   0   0   0   0   3   0   3   0   0   0   0   0   0   7   1  24     0    0    0   1.608     53  0.00
  436  436     0   0   0   0   0   0   0   2   2   0   2   0   0   2   2  17   9  23  15  29     0    0    0   1.815     60  0.00
  437  437     5  39   6  21   2   0   0   3   5   0   3   3   0   0   0   0   0   6   0   8     0    0    0   1.894     63  0.00
  438  438     0   0   0   0   0   0   0   5   0  38  44   9   0   2   0   0   0   0   0   3     0    0    0   1.257     41  0.00
  439  439    13  28  57   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.011     33  0.00
  440  440    12   0   0   0   3   6   0   0   0   3   3   0   0   0   3  27   4  33   4   1     0    0    0   1.901     63  0.00
  441  441     0   0   0   0   0   0   1   0   1   0   0   4   0   0   0   3   1  33   0  55     0    0    0   1.126     37  0.00
  442  442     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0     0    0    0   0.000      0  0.00
  443  443    12  13  67   1   0   0   0   0   1   0   0   4   0   0   0   0   0   0   0   0     0    0    0   1.055     35  0.00
  444  444     0   0   1   1   0   0   0   0  10   0   0   9   0   0  27  10   3  21  13   3     0    0    0   1.973     65  0.00
  445  445     1   0  16   0   0   0   0   0  25   0   1  31   0   0   1  18   1   1   1   0     0    0    0   1.693     56  0.00
  446  446    13   1  85   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.470     15  0.00
  447  447    15   0   0   0   0   0   0   0  82   0   0   0   3   0   0   0   0   0   0   0     0    0    0   0.551     18  0.00
  448  448     3   0   0   0   0   0   0   0   0   0   0  28   0   0   9  24  34   1   0   0     0    0    0   1.450     48  0.00
  449  449     0   0   0   0   0   0   0   0   6   0  10   3   0   0   4  42   1  28   4   0     0    0    0   1.572     52  0.00
  450  450    19   0  67  13   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.906     30  0.00
  451  451     0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  452  452     0   0   0   0   0   0   0  88   0   0   0   0   0   3   9   0   0   0   0   0     0    0    0   0.433     14  0.00
  453  453     0   0   0   0   0   0   0  13  85   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.470     15  0.00
  454  454     0   0   0   0   0   0   0   6   6   0   6   1   0   0   0  16   0   4   1  58     0    0    0   1.381     46  0.00
  455  455     0   0   0   0   0   0   0  39   4   0   0   0   0   0   1  10   3   3   3  36     0    0    0   1.487     49  0.00
  456  456    52   0  40   0   0   0   1   0   6   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.936     31  0.00
  457  457     4   1  12   0   0   0   0   0   3   0   3   7   0   0   0   0   1  36  13  18     0    0    0   1.867     62  0.00
  458  458     1  33   1   0  27   0  28   0   7   0   0   0   0   0   0   0   0   0   0   1     0    0    0   1.458     48  0.00
  459  459     0  12   3   0   0   0   0   1   1   0  39  24   0   0   0   1   0   6   0  12     0    0    0   1.678     56  0.00
  460  460     0   0   0   0   0   0   1   3  12  36  12   1   0   0   0  13   1   4   1  13     0    0    0   1.910     63  0.00
  461  461     1   4   0   0   0   0   0   0  15   0   3   1   0   0   6  15   4  43   4   1     0    0    0   1.809     60  0.00
  462  462    13   0   1   0   0   0   0   0  82   0   0   0   1   0   1   0   0   0   0   0     0    0    0   0.620     20  0.00
  463  463     0   9   0   0   0   0   0   0   3   1   3   0   0   0  10  21  25  13   3  10     0    0    0   2.010     67  0.00
  464  464     0   0   0   0   0   0   0   0  13   0   1   3   0   6   4  39   6  10  12   4     0    0    0   1.909     63  0.00
  465  465     0   0   0   5   0   0   0   0   8   0   0   3   0   0   3  33  30  16   0   3     0    0    0   1.684     56  0.00
  466  466     2  23  51   3   8   0   0   0  12   0   2   0   0   0   0   0   0   0   0   0     0    0    0   1.373     45  0.00
  467  467     5   2   0   0   0   0   0   0  20   0   0   0   0   2   2  18   6  26   3  17     0    0    0   1.899     63  0.00
  468  468     6   1   4   4   1   0   0   1   3   0   3   9   0   0  22  13  15   9   4   1     0    0    0   2.367     79  0.00
  469  469     0  30   9   0  19   3  36   0   3   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.462     48  0.00
  470  470     1   0   1   0   0   0   0   0   1   0   3  48   0   0   0   6   9  30   0   0     0    0    0   1.379     46  0.00
  471  471     0   0   0   0   0   0   0   0   7   0   4   1   0   1   4  38  12  25   3   4     0    0    0   1.787     59  0.00
  472  472     0  36   3   6   1   0   0   0   4   0   0   0   0   1   1   0  39   0   6   1     0    0    0   1.550     51  0.00
  473  473     0   0   0   0   0   0   0  97   0   0   0   0   0   0   0   0   0   0   0   3     0    0    0   0.137      4  0.00
  474  474     0   6   0   3  62   6  24   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.075     35  0.00
  475  475     0   0   0   0   0   0   0  51   0   0  12   0   0   0   0   0   0   1   6  29     0    0    0   1.182     39  0.00
  476  476     0   0   0   0   0   0   0   1   0   0   4   0   0   9   0  29   0   1  51   4     0    0    0   1.311     43  0.00
  477  477     6  61   0   7   9   0   9   0   0   3   0   4   1   0   0   0   0   0   0   0     0    0    0   1.383     46  0.00
  478  478     0   0   0   0   0   0   4   0   1  94   0   0   0   0   0   0   0   0   0   0     0    0    0   0.254      8  0.00
  479  479    38   1  61   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.731     24  0.00
  480  480     7   0   2   0   0   0   0   0   0   0   2   0  89   0   0   0   0   0   0   0     0    0    0   0.454     15  0.00
  481  481     4   2  11  82   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.628     20  0.00
  482  482     0   0   0   0   0   0   0   0  91   0   9   0   0   0   0   0   0   0   0   0     0    0    0   0.300     10  0.00
  483  483     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0     0    0    0   0.000      0  0.00
  484  484     2   0   0   0   0   0   0   0   0   0   0  98   0   0   0   0   0   0   0   0     0    0    0   0.107      3  0.00
  485  485     0   0   0   0   0   0   0   0   0   7   7   0   0  29   0   0  58   0   0   0     0    0    0   1.037     34  0.00
  486  486     0  31   0   0   0   0  60   2   0   0   0   0   0   0   0   2   0   0   4   0     0    0    0   0.977     32  0.00
  487  487     0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  488  488     0  49   7   0  44   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.891     29  0.00
  489  489     0   0   0   0   0   0   0   0   0   0  93   7   0   0   0   0   0   0   0   0     0    0    0   0.245      8  0.00
  490  490     0   0   0   0   0   0   0   7   0   0   4   7   0  47   0   0   0   0   0  36     0    0    0   1.223     40  0.00
  491  491     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  11   0  27  62     0    0    0   0.892     29  0.00
  492  492     0   0   0   7   0   0   0   0  27  62   0   2   0   0   0   0   2   0   0   0     0    0    0   0.997     33  0.00
  493  493     0   0   0   0   0   0   0   0  13   0  20  20   0   0   0  13   0  18   4  11     0    0    0   1.871     62  0.00
  494  494     4  40   4   0   2   0   0   0   0   0   0   0   0   0   0  31  16   2   0   0     0    0    0   1.465     48  0.00
  495  495     0  33   0   0   0   0   0   0   0   0   0   0   0   0   9  58   0   0   0   0     0    0    0   0.898     29  0.00
  496  496     0   0   0   0   0   0   0  87   2   0   0   0   0   0   2   0   0   0   9   0     0    0    0   0.508     16  0.00
  497  497    33   0   0   0   0   0   0   2  47   0   0   0   4   0   7   0   0   0   2   4     0    0    0   1.348     45  0.00
  498  498     0   0   0   0   0   0   0   0   0  98   2   0   0   0   0   0   0   0   0   0     0    0    0   0.107      3  0.00
  499  499     0   0   0   0   0   0   0   0   0   0  13  44   0   4  20   7   0  11   0   0     0    0    0   1.514     50  0.00
  500  500     0   0   0   0   0   0   0  64   0   0   0   0   0   0   0   0   0   0  13  22     0    0    0   0.886     29  0.00
  501  501     0   0   0   0  93   0   2   0   0   0   0   0   0   4   0   0   0   0   0   0     0    0    0   0.287      9  0.00
  502  502    18   0  22   0   0   0   0   0   0   0   0  38   0   0   7   4   0   7   0   4     0    0    0   1.647     54  0.00
  503  503    20  49  24   0   7   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.197     39  0.00
  504  504     2   0   0   0   0   0   0   0   4  58   0  22   0   2   2   7   0   0   0   2     0    0    0   1.308     43  0.00
  505  505    29   0  71   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.601     20  0.00
  506  506     0   0   0   0   0   0   0   0   0   0  13   0   0   0  73   0   4   4   4   0     0    0    0   0.911     30  0.00
  507  507     0   0   0   0   0   0   0   9   0   0   4   0   0   0   2   0   0  24   2  58     0    0    0   1.184     39  0.00
  508  508    49  16  27   4   4   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.269     42  0.00
  509  509     4   2   2   0   7   0   2   0   0   0   0   4   0   0  64   2   0   7   4   0     0    0    0   1.398     46  0.00
  510  510    13  22   7   0   0   0   0   9  42   7   0   0   0   0   0   0   0   0   0   0     0    0    0   1.543     51  0.00
  511  511     0   0   0   0   0   0   0   0   2   0  82   0   2   0   0   9   0   0   4   0     0    0    0   0.684     22  0.00
  512  512    27   2  24   0   0   0   2   0  33   0   4   4   0   0   0   0   0   0   2   0     0    0    0   1.594     53  0.00
  513  513     0   0   0   0   0   0   0  98   2   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.107      3  0.00
  514  514     0   0   0   0   0   0   0   7  93   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.245      8  0.00
  515  515     0   0   0   0   0   0   0  87   0   0   0   0   0   0   7   2   0   4   0   0     0    0    0   0.528     17  0.00
  516  516     0   9   0   0  84   0   7   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.538     17  0.00
  517  517    18  22  60   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.948     31  0.00
  518  518    44   0   2   0   0   0  53   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.780     26  0.00
  519  519     0   0   2   0   0   0   0   2  36  58   0   2   0   0   0   0   0   0   0   0     0    0    0   0.938     31  0.00
  520  520     2  73  16   7   0   0   0   0   0   0   0   2   0   0   0   0   0   0   0   0     0    0    0   0.867     28  0.00
  521  521    40   7   0   0   0   0   0   0  11   0   2  22  13   0   2   2   0   0   0   0     0    0    0   1.648     55  0.00
  522  522     0   0   0   0   0   0   0  84  11   0   0   2   0   0   0   2   0   0   0   0     0    0    0   0.565     18  0.00
  523  523     0   0   0   0   0   0   0   0  13   0   2  38   0   0   0   0   0  27   7  13     0    0    0   1.523     50  0.00
  524  524    16   0  40  44   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.016     33  0.00
  525  525     0   0   0  38   0   0   2   0   0   0  38   7   0   0   2   0   9   0   4   0     0    0    0   1.439     48  0.00
  526  526     0   2   0   0   0   0   0   0   2   2   0  76   0   0   7  11   0   0   0   0     0    0    0   0.890     29  0.00
  527  527     0   2  11  87   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.453     15  0.00
  528  528     0   0   0   0   0   0   0   0   2  98   0   0   0   0   0   0   0   0   0   0     0    0    0   0.107      3  0.00
  529  529     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  530  530     0  98   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.107      3  0.00
  531  531     0   0   0   0   0   0   0   0   2  89   2   0   0   0   0   0   0   0   7   0     0    0    0   0.462     15  0.00
  532  532     0   0   0   0   0   0   0   0   0   0   0  57   0   0   0  41   0   2   0   0     0    0    0   0.773     25  0.00
  533  533    16   0   0   0   0   0   5   0   5   0   0   0   0   5  55  11   0   2   2   0     0    0    0   1.464     48  0.00
  534  534     0   0   0   0   0   0   0   0   5  93   0   0   2   0   0   0   0   0   0   0     0    0    0   0.292      9  0.00
  535  535     0   0   0   0   0   0   0   7  41   0  11   0  39   0   0   0   0   0   2   0     0    0    0   1.249     41  0.00
  536  536     0   0   7   0  43   0   9   0  34   0   7   0   0   0   0   0   0   0   0   0     0    0    0   1.314     43  0.00
  537  537     0  11   0  11   2   0  45   0   0   0   0   0   7   0   0   2   0  14   5   2     0    0    0   1.706     56  0.00
  538  538     0   0   0   0   2   0   0   2   9   0   0   2   0   0   2   9   0   7  27  39     0    0    0   1.685     56  0.00
  539  539     7   2  74  16   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.789     26  0.00
  540  540     0   0   0   0   2   0   0   0   0   0   0   5   0   0   0   2   0   7   0  84     0    0    0   0.652     21  0.00
  541  541    26  44  30   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.071     35  0.00
  542  542     0   5   0   0   0   0   0   0  10   0   0   7   2   0   0   0   0   0  12  64     0    0    0   1.184     39  0.00
  543  543     0   0   0   0   0   0   0   0  17  22   0  17   0   0   0   0   3  22   0  19     0    0    0   1.684     56  0.00
  544  544     0   0   0   0   0   0   0   0   3   0   8   0   0   3   0   3   3  44  11  25     0    0    0   1.556     51  0.00
  545  545     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  546  546    22   0   0   0   0   0   0   0   0   0   0   9   0   4   0   4   9  35  13   4     0    0    0   1.798     60  0.00
  547  547     0   0  87   0   0   0   0   0  13   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.387     12  0.00
  548  548    17   9  13   0   0   0   0   0   0   0   4  26   0   9   0   0   4  13   0   4     0    0    0   2.020     67  0.00
  549  549     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
//
