ID Pseudo hssp file.
SEQ 
SEQ gi|462020|sp|P06616|ERA_ECOLI GTP-BINDING PROTEIN ERA >gi|628704...   562  e-159
SEQ gi|13959352|sp|P58070|ERA_ECO57 GTP-BINDING PROTEIN ERA >gi|1336...   560  e-158
SEQ gi|12516983|gb|AAG57681.1|AE005487_5 (AE005487) GTP-binding prot...   555  e-157
SEQ gi|2495115|sp|Q56057|ERA_SALTY GTP-BINDING PROTEIN ERA >gi|12281...   515  e-145
SEQ gi|1169543|sp|P43728|ERA_HAEIN GTP-BINDING PROTEIN ERA HOMOLOG >...   448  e-125
SEQ gi|13959355|sp|Q9CPH8|ERA_PASMU GTP-BINDING PROTEIN ERA HOMOLOG ...   445  e-124
SEQ gi|11274348|pir||A82073 GTP-binding protein Era VC2460 [imported...   404  e-112
SEQ gi|13959360|sp|Q9KPB3|ERA_VIBCH GTP-BINDING PROTEIN ERA HOMOLOG       404  e-112
SEQ gi|12230892|sp|Q9XCX8|ERA_PSEAE GTP-BINDING PROTEIN ERA HOMOLOG ...   336  2e-91
SEQ gi|5114184|gb|AAD40230.1|AF123492_2 (AF123492) Era [Pseudomonas ...   330  2e-89
SEQ gi|1706686|sp|P51836|ERA_COXBU GTP-BINDING PROTEIN ERA HOMOLOG >...   282  6e-75
SEQ gi|13959361|sp|Q9PB97|ERA_XYLFA GTP-BINDING PROTEIN ERA HOMOLOG ...   267  1e-70
SEQ gi|11274543|pir||F81169 GTP-binding protein Era NMB0687 [importe...   245  8e-64
SEQ gi|13959356|sp|Q9JVD2|ERA_NEIMA GTP-BINDING PROTEIN ERA HOMOLOG ...   245  8e-64
SEQ gi|13959357|sp|Q9K0C7|ERA_NEIMB GTP-BINDING PROTEIN ERA HOMOLOG       245  8e-64
SEQ gi|13959365|sp|Q9RIK5|ERA_STRPY GTP-BINDING PROTEIN ERA HOMOLOG ...   224  1e-57
SEQ gi|585107|sp|P37214|ERA_STRMU GTP-BINDING PROTEIN ERA HOMOLOG         221  7e-57
SEQ gi|3334174|sp|O24756|ERA_STRGC GTP-BINDING PROTEIN ERA HOMOLOG >...   220  2e-56
SEQ gi|13959358|sp|Q9KD52|ERA_BACHD GTP-BINDING PROTEIN ERA HOMOLOG ...   218  9e-56
SEQ gi|13959367|sp|Q9XDG9|ERA_STRPN GTP-BINDING PROTEIN ERA HOMOLOG ...   217  1e-55
SEQ gi|13701365|dbj|BAB42659.1| (AP003134) GTP-binding protain Era h...   217  2e-55
SEQ gi|1168646|sp|P42182|ERA_BACSU GTP-BINDING PROTEIN ERA HOMOLOG (...   217  2e-55
SEQ gi|11386764|sp|P57345|ERA_BUCAI GTP-BINDING PROTEIN ERA HOMOLOG ...   207  1e-52
SEQ gi|13959359|sp|Q9KIH7|ERA_LACLA GTP-BINDING PROTEIN ERA HOMOLOG ...   203  2e-51
SEQ gi|3913584|sp|O67800|ERA_AQUAE GTP-BINDING PROTEIN ERA HOMOLOG >...   189  4e-47
SEQ gi|13959676|sp|O69162|ERA_BRAJA GTP-BINDING PROTEIN ERA HOMOLOG ...   187  1e-46
SEQ gi|13476443|ref|NP_108013.1| GTP-binding protein Era [Mesorhizob...   178  7e-44
SEQ gi|8134443|sp|Q9WZV1|ERA_THEMA GTP-BINDING PROTEIN ERA HOMOLOG >...   174  1e-42
SEQ gi|13422951|gb|AAK23541.1| (AE005831) GTP-binding protein Era [C...   172  5e-42
SEQ gi|13959353|sp|P58071|ERA_CAUCR GTP-BINDING PROTEIN ERA HOMOLOG       172  5e-42
SEQ gi|3334175|sp|O51604|ERA_BORBU GTP-BINDING PROTEIN ERA HOMOLOG >...   171  8e-42
SEQ gi|10719990|sp|Q9ZLW0|ERA_HELPJ GTP-BINDING PROTEIN ERA HOMOLOG ...   168  6e-41
SEQ gi|3334177|sp|Q55526|ERA_SYNY3 GTP-BINDING PROTEIN ERA HOMOLOG >...   168  9e-41
SEQ gi|7438446|pir||E64584 GTP-binding protein - Helicobacter pylori...   167  2e-40
SEQ gi|12643474|sp|P56059|ERA_HELPY GTP-BINDING PROTEIN ERA HOMOLOG       167  2e-40
SEQ gi|13959366|sp|Q9RWM0|ERA_DEIRA GTP-BINDING PROTEIN ERA HOMOLOG ...   165  6e-40
SEQ gi|10177528|dbj|BAB10923.1| (AB013389) GTP-binding protein-like ...   164  1e-39
SEQ gi|14089794|emb|CAC13553.1| (AL445564) GTP-BINDING PROTEIN ERA [...   161  1e-38
SEQ gi|2145721|pir||S72606 hypothetical protein B1937_F3_102 - Mycob...   158  7e-38
SEQ gi|13959677|sp|Q49768|ERA_MYCLE GTP-BINDING PROTEIN ERA HOMOLOG       158  7e-38
SEQ gi|6456490|gb|AAF09161.1|U31915_1 (U31915) GTP-binding protein h...   157  1e-37
SEQ gi|6225298|sp|Q9ZE30|ERA_RICPR GTP-BINDING PROTEIN ERA HOMOLOG >...   154  2e-36
SEQ gi|6714753|emb|CAB66217.1| (AL136503) Era-like GTP-binding prote...   151  8e-36
SEQ gi|13959364|sp|Q9RDF2|ERA_STRCO GTP-BINDING PROTEIN ERA HOMOLOG       151  8e-36
SEQ gi|3334173|sp|O05834|ERA_MYCTU GTP-BINDING PROTEIN ERA HOMOLOG >...   149  4e-35
SEQ gi|13358054|ref|NP_078328.1| GTP-binding protein [Ureaplasma ure...   149  5e-35
SEQ gi|13959363|sp|Q9PPZ9|ERA_UREPA GTP-BINDING PROTEIN ERA HOMOLOG       149  5e-35
SEQ gi|13959362|sp|Q9PHL1|ERA_CAMJE GTP-BINDING PROTEIN ERA HOMOLOG ...   132  5e-30
SEQ gi|541363|pir||B36933 Era homolog - Streptococcus mutans (fragme...   130  2e-29
SEQ gi|13959351|sp|O83552|ERA_TREPA GTP-BINDING PROTEIN ERA HOMOLOG ...   125  9e-28
SEQ gi|6015115|sp|O82626|ERG_ANTMA GTP-BINDING PROTEIN ERG >gi|36760...   115  8e-25
SEQ gi|11467944|sp|O82653|ERG_ARATH GTP-BINDING PROTEIN ERG >gi|9755...   111  1e-23
SEQ gi|2981498|gb|AAC38439.1| (AF053715) GTP binding protein RgbA [H...   103  3e-21
SEQ gi|42767|emb|CAA26505.1| (X02673) unidentified open reading fram...    92  7e-18
SEQ gi|14211570|dbj|BAB56112.1| (AB049388) conserved ERA-like GTPase...    85  8e-16
SEQ gi|7299704|gb|AAF54886.1| (AE003698) CG7488 gene product [Drosop...    85  9e-16
SEQ gi|6166149|sp|O75616|ERAL_HUMAN GTP-BINDING PROTEIN ERA HOMOLOG ...    85  1e-15
SEQ gi|3676071|emb|CAA76979.1| (Y17969) ERG protein [Arabidopsis tha...    84  2e-15
SEQ gi|12848725|dbj|BAB28065.1| (AK012155) putative [Mus musculus]         84  3e-15
SEQ gi|2240044|gb|AAB62329.1| (AF005773) putative GTP-binding protei...    83  6e-15
SEQ gi|11612491|ref|NP_071708.1| Era (G-protein)-like 1 (E. coli) [M...    82  1e-14
SEQ gi|14211572|dbj|BAB56113.1| (AB049389) conserved ERA-like GTPase...    80  3e-14
SEQ gi|8134441|sp|Q9X1F8|ENGA_THEMA PROBABLE GTP-BINDING PROTEIN ENG...    78  2e-13
SEQ gi|13701274|dbj|BAB42568.1| (AP003134) ORFID:SA1307~hypothetical...    77  3e-13
SEQ gi|1730915|sp|P50743|ENGA_BACSU PROBABLE GTP-BINDING PROTEIN ENG...    77  4e-13
SEQ gi|8134426|sp|O67749|ENGA_AQUAE PROBABLE GTP-BINDING PROTEIN ENG...    75  1e-12
SEQ gi|10441754|gb|AAG17177.1|AF190731_1 (AF190731) GTPase ERA-S [Mu...    75  1e-12
SEQ gi|12723672|gb|AAK04853.1|AE006309_2 (AE006309) GTP-binding prot...    74  2e-12
SEQ gi|13621599|gb|AAK33393.1| (AE006498) putative phosphoglycerate ...    74  3e-12
SEQ gi|8134438|sp|P96128|ENGA_TREPA PROBABLE GTP-BINDING PROTEIN ENG...    73  6e-12
SEQ gi|10174255|dbj|BAB05357.1| (AP001512) BH1638~unknown conserved ...    72  9e-12
SEQ gi|8928120|sp|Q9ZCP6|ENGA_RICPR PROBABLE GTP-BINDING PROTEIN ENG...    69  1e-10
SEQ gi|11280271|pir||G81149 essential GTPase NMB0852 [imported] - Ne...    68  1e-10
SEQ gi|11280269|pir||E81871 probable GTP-binding protein NMA1063 [im...    68  1e-10
SEQ gi|11280265|pir||B82284 GTP-binding protein VC0763 [imported] - ...    68  1e-10
SEQ gi|6681650|dbj|BAA88823.1| (AB016077) phosphoglycerate dehydroge...    68  1e-10
SEQ gi|8134430|sp|O87407|ENGA_NEIGO PROBABLE GTP-BINDING PROTEIN ENG...    67  2e-10
SEQ gi|13508214|ref|NP_110163.1| GTPase, GTP binding [Mycoplasma pne...    67  3e-10
SEQ gi|10799853|emb|CAC12931.1| (AL445403) putative GTP binding prot...    66  5e-10
SEQ gi|13476158|ref|NP_107728.1| GTP-binding protei [Mesorhizobium l...    66  7e-10
SEQ gi|14089501|emb|CAC13261.1| (AL445563) GTP-BINDING PROTEIN [Myco...    65  9e-10
SEQ gi|12045187|ref|NP_072998.1| conserved hypothetical GTP-binding ...    65  1e-09
SEQ gi|7471588|pir||F75290 conserved hypothetical protein - Deinococ...    65  1e-09
SEQ gi|11348092|pir||B83171 conserved hypothetical protein PA3799 [i...    64  2e-09
SEQ gi|13423060|gb|AAK23632.1| (AE005840) GTP-binding protein [Caulo...    64  3e-09
SEQ gi|11280267|pir||D82804 GTP-binding protein XF0465 [imported] - ...    64  3e-09
SEQ gi|8928101|sp|P74120|ENGA_SYNY3 PROBABLE GTP-BINDING PROTEIN ENG...    62  1e-08
SEQ gi|3415111|gb|AAC31604.1| (AF082658) Era GTPase B protein [Homo ...    60  3e-08
SEQ gi|8134424|sp|O51461|ENGA_BORBU PROBABLE GTP-BINDING PROTEIN ENG...    60  3e-08
SEQ gi|8134431|sp|Q49884|ENGA_MYCLE PROBABLE GTP-BINDING PROTEIN ENG...    59  1e-07
SEQ gi|13093268|emb|CAC31753.1| (AL583921) possible GTP-binding prot...    59  1e-07
SEQ gi|1813480|gb|AAB41682.1| (U63330) GTPase [Campylobacter jejuni]       58  1e-07
SEQ gi|7462351|pir||H72377 conserved hypothetical protein - Thermoto...    58  1e-07
SEQ gi|11280270|pir||H81381 probable GTP-binding protein Cj0386 [imp...    58  2e-07
SEQ gi|8134434|sp|Q9Z762|ENGA_CHLPN PROBABLE GTP-BINDING PROTEIN ENG...    58  2e-07
SEQ gi|13812309|ref|NP_113427.1| hypothetical protein [Guillardia th...    57  3e-07
SEQ gi|8134423|sp|O33212|ENGA_MYCTU PROBABLE GTP-BINDING PROTEIN ENG...    57  3e-07
SEQ gi|13357944|ref|NP_078218.1| conserved hypothetical ATP/GTP-bind...    56  5e-07
SEQ gi|12045249|ref|NP_073060.1| GTP-binding protein (era) [Mycoplas...    55  1e-06
SEQ gi|290554|gb|AAA62057.1| (L10328) 50 kD protein [Escherichia coli]     55  1e-06
SEQ gi|7450586|pir||F65027 probable GTPase/GTP-binding protein b2511...    55  1e-06
SEQ gi|11140878|sp|P77254|ENGA_ECOLI PROBABLE GTP-BINDING PROTEIN ENGA     55  1e-06
SEQ gi|8134435|sp|Q9ZL09|ENGA_HELPJ PROBABLE GTP-BINDING PROTEIN ENG...    55  2e-06
SEQ gi|4467647|emb|CAB37775.1| (AJ239664) GTP-binding protein homolo...    55  2e-06
SEQ gi|4467651|emb|CAB37777.1| (AJ239666) GTP-binding protein homolo...    55  2e-06
SEQ gi|4467655|emb|CAB37779.1| (AJ239668) GTP-binding protein homolo...    55  2e-06
SEQ gi|4467657|emb|CAB37780.1| (AJ239669) GTP-binding protein homolo...    55  2e-06
SEQ gi|8134425|sp|O51881|ENGA_BUCAP PROBABLE GTP-BINDING PROTEIN ENG...    54  2e-06
SEQ gi|12518545|gb|AAG58903.1|AE005601_9 (AE005601) GTP-binding prot...    54  2e-06
SEQ gi|13364116|dbj|BAB38064.1| (AP002566) GTP-binding protein in th...    54  2e-06
SEQ gi|14195292|sp|Q9PNX9|TRME_CAMJE PROBABLE TRNA MODIFICATION GTPA...    54  2e-06
SEQ gi|2851487|sp|P25522|TRME_ECOLI PROBABLE TRNA MODIFICATION GTPAS...    54  2e-06
SEQ gi|4467671|emb|CAB37787.1| (AJ239676) GTP-binding protein homolo...    54  2e-06
SEQ gi|3915379|sp|O25505|ENGA_HELPY PROBABLE GTP-BINDING PROTEIN ENG...    54  3e-06
SEQ gi|4467659|emb|CAB37781.1| (AJ239670) GTP-binding protein homolo...    54  3e-06
SEQ gi|4467667|emb|CAB37785.1| (AJ239674) GTP-binding protein homolo...    54  3e-06
SEQ gi|14194736|sp|Q9PLM3|ENGA_CHLMU PROBABLE GTP-BINDING PROTEIN EN...    54  3e-06
SEQ gi|4467663|emb|CAB37783.1| (AJ239672) GTP-binding protein homolo...    54  3e-06
SEQ gi|4467681|emb|CAB37792.1| (AJ239681) GTP-binding protein homolo...    54  3e-06
SEQ gi|14195270|sp|Q9CDH8|TRME_LACLA PROBABLE TRNA MODIFICATION GTPA...    54  3e-06
SEQ gi|4467675|emb|CAB37789.1| (AJ239678) GTP-binding protein homolo...    53  4e-06
SEQ gi|4467683|emb|CAB37793.1| (AJ239682) GTP-binding protein homolo...    53  4e-06
SEQ gi|4467677|emb|CAB37790.1| (AJ239679) GTP-binding protein homolo...    53  5e-06
SEQ gi|2146250|pir||S73692 probable GTPase/GTP-binding protein HI013...    53  5e-06
SEQ gi|6647876|sp|O67030|TRME_AQUAE PROBABLE TRNA MODIFICATION GTPAS...    53  5e-06
SEQ gi|4467665|emb|CAB37784.1| (AJ239673) GTP-binding protein homolo...    53  6e-06
SEQ gi|4467661|emb|CAB37782.1| (AJ239671) GTP-binding protein homolo...    52  6e-06
SEQ gi|4467669|emb|CAB37786.1| (AJ239675) GTP-binding protein homolo...    52  7e-06
SEQ gi|6647889|sp|Q9ZCI1|TRME_RICPR PROBABLE TRNA MODIFICATION GTPAS...    52  7e-06
SEQ gi|1353138|sp|Q09523|YQN2_CAEEL HYPOTHETICAL 43.9 KDA GTP-BINDIN...    52  9e-06
SEQ gi|14089426|emb|CAC13186.1| (AL445563) THIOPHENE AND FURAN OXIDA...    52  9e-06
SEQ gi|13508307|ref|NP_110257.1| small GTPase ERA involved in regula...    52  1e-05
SEQ gi|14195264|sp|P94612|TRME_COXBU PROBABLE TRNA MODIFICATION GTPA...    51  1e-05
SEQ gi|4467679|emb|CAB37791.1| (AJ239680) GTP-binding protein homolo...    51  1e-05
SEQ gi|2127948|pir||G64475 GTP-binding protein, GTP1/OBG-family - Me...    51  1e-05
SEQ gi|2826405|gb|AAB99416.1| (U67581) GTP-binding protein, member o...    51  1e-05
SEQ gi|14195303|sp|Q9WYA4|TRME_THEMA PROBABLE TRNA MODIFICATION GTPA...    51  2e-05
SEQ gi|4006|emb|CAA49238.1| (X69481) GTPase [Saccharomyces cerevisiae]     51  2e-05
SEQ gi|6323665|ref|NP_013736.1| putative mitochondrial GTPase; Mss1p...    51  2e-05
SEQ gi|4467653|emb|CAB37778.1| (AJ239667) GTP-binding protein homolo...    51  2e-05
SEQ gi|7448684|pir||T00126 hypothetical protein 4 - Leptospira inter...    51  2e-05
SEQ gi|14195269|sp|P97043|TRME_LEPIN PROBABLE TRNA MODIFICATION GTPA...    51  2e-05
SEQ gi|13431507|sp|P57812|ENGA_PASMU PROBABLE GTP-BINDING PROTEIN EN...    51  2e-05
SEQ gi|1175159|sp|P44536|ENGA_HAEIN PROBABLE GTP-BINDING PROTEIN ENG...    51  2e-05
SEQ gi|14195283|sp|Q9KVY5|TRME_VIBCH PROBABLE TRNA MODIFICATION GTPA...    51  2e-05
SEQ gi|9294105|dbj|BAB01956.1| (AP002063) GTP-binding protein-like [...    51  3e-05
SEQ gi|12322014|gb|AAG51052.1|AC069473_14 (AC069473) GTPase, putativ...    51  3e-05
SEQ gi|13622217|gb|AAK33958.1| (AE006551) putative thiophene degrada...    51  3e-05
SEQ gi|13507747|ref|NP_109696.1| thiophene and furan oxidation prote...    51  3e-05
SEQ gi|13124246|sp|Q9X1H7|ENGB_THEMA PROBABLE GTP-BINDING PROTEIN EN...    50  5e-05
SEQ gi|14195275|sp|Q9HT07|TRME_PSEAE PROBABLE TRNA MODIFICATION GTPA...    49  8e-05
SEQ gi|12044858|ref|NP_072668.1| thiophene and furan oxidation prote...    49  8e-05
SEQ gi|12721514|gb|AAK03250.1| (AE006156) ThdF [Pasteurella multocida]     48  1e-04
SEQ gi|14195273|sp|Q9CLQ1|TRME_PASMU PROBABLE TRNA MODIFICATION GTPA...    48  1e-04
SEQ gi|135727|sp|P25755|TRME_PSEPU PROBABLE TRNA MODIFICATION GTPASE...    48  2e-04
SEQ gi|6573766|gb|AAF17686.1|AC009243_13 (AC009243) F28K19.23 [Arabi...    48  2e-04
SEQ gi|7479551|pir||T35116 hypothetical protein SC4H2.17 SC4H2.17 - ...    48  2e-04
SEQ gi|14195258|sp|O25991|TRME_HELPY PROBABLE TRNA MODIFICATION GTPA...    48  2e-04
SEQ gi|14195308|sp|Q9ZJG6|TRME_HELPJ PROBABLE TRNA MODIFICATION GTPA...    47  3e-04
SEQ gi|14195295|sp|Q9RCA7|TRME_BACHD PROBABLE TRNA MODIFICATION GTPA...    47  3e-04
SEQ gi|7500841|pir||T21994 hypothetical protein F39B2.7 - Caenorhabd...    47  3e-04
SEQ gi|11132317|sp|P57662|ENGA_BUCAI PROBABLE GTP-BINDING PROTEIN EN...    47  4e-04
SEQ gi|14194952|sp|Q9UTE7|MSS1_SCHPO GTPASE MSS1 HOMOLOG, MITOCHONDR...    46  6e-04
SEQ gi|14521033|ref|NP_126508.1| GTP-BINDING PROTEIN, GTP1/OBG FAMIL...    46  6e-04
SEQ gi|7429941|pir||G71063 probable ferrous iron transport protein B...    46  6e-04
SEQ gi|7994696|sp|O51830|TRME_BUCMP PROBABLE TRNA MODIFICATION GTPAS...    46  6e-04
SEQ gi|11465467|ref|NP_045142.1| unknown; thiophen and furan oxidati...    46  8e-04
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  18   9  73     0    0    0   0.760     25  0.00
    2    2     0   0   0   0   0   0   0   0   5   0   0   0   0   0   0  79   0   5  11   0     0    0    0   0.734     24  0.00
    3    3     0   0   0   0   4   0   0   4   0   0  33  46   0   0   0   4   8   0   0   0     0    0    0   1.328     44  0.00
    4    4     0   0   0   0   4   0  46   0   0   0   0   0   0  19  15  15   0   0   0   0     0    0    0   1.375     45  0.00
    5    5     0   0   3   0   0   0   0   0  19   0   9   3  63   0   3   0   0   0   0   0     0    0    0   1.154     38  0.00
    6    6     0   2   0   0   0   0   0  94   0   0   0   2   0   0   2   0   0   0   0   0     0    0    0   0.276      9  0.00
    7    7     2   0   4   0  75   0  11   0   0   0   0   0   0   2   2   2   2   2   0   0     0    0    0   1.018     33  0.00
    8    8    52   7  35   1   0   0   0   0   3   0   1   0   0   0   0   0   0   0   0   0     0    0    0   1.087     36  0.00
    9    9    16   2   2   0   0   0   0   3  66   0   7   2   4   0   0   0   0   0   0   0     0    0    0   1.173     39  0.00
   10   10     9  24  64   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.959     32  0.00
   11   11    38  21  31   0   0   0   1   0   8   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.330     44  0.00
   12   12     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   13   13     0   0   0   0   0   0   1   0   7   3   0   0   0   1  59  14   9   2   1   0     0    0    0   1.425     47  0.00
   14   14     0   0   0   0   0   0   0   0   0  93   1   4   0   0   0   0   0   0   0   0     0    0    0   0.322     10  0.00
   15   15     0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0  99   0     0    0    0   0.056      1  0.00
   16   16    75   0   0   0   0   0   0   0  19   0   2   4   0   0   0   0   0   0   0   0     0    0    0   0.736     24  0.00
   17   17     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   18   18     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0     0    0    0   0.000      0  0.00
   19   19     0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0     0    0    0   0.031      1  0.00
   20   20     0   0   0   0   0   0   0   0   2   0  40  57   0   0   0   0   0   0   0   0     0    0    0   0.804     26  0.00
   21   21     0  88   4   0   7   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.445     14  0.00
   22   22    12  34   9   4  29   0   0   0   0   0   4   8   0   0   0   0   0   0   0   0     0    0    0   1.664     55  0.00
   23   23     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0  99   0     0    0    0   0.078      2  0.00
   24   24     1   1   0   0   2   0   1   0  25   0   3   2   0   6  36   8   9   0   3   0     0    0    0   1.922     64  0.00
   25   25     6  66  20   6   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.025     34  0.00
   26   26    14  33   8   6   0   0   0   0  21   0   3  11   2   1   0   0   0   0   0   0     0    0    0   1.847     61  0.00
   27   27     0   1   0   1   0   0   0  58   0   0   0   0   0   1  16   7   3   2   7   1     0    0    0   1.472     49  0.00
   28   28     0   0   0   0   0   0   1   0   6   0   2  10   0   1  16   7  19  30   1   3     0    0    0   1.995     66  0.00
   29   29     0   0   0   0   0   0   0   0   0   1   1   0   0   1  24  35   3  17   5  11     0    0    0   1.757     58  0.00
   30   30    17   6  30   1   0   0   1   0   4   0   1   0   0   0  23   4   1   2   1   5     0    0    0   2.026     67  0.00
   31   31    10   2   0   1   3   0   0   0  52   0  26   0   1   0   0   0   0   1   0   0     0    0    0   1.384     46  0.00
   32   32     8  13  72   0   0   0   0   0   2   4   0   0   0   0   0   0   0   0   0   0     0    0    0   0.975     32  0.00
   33   33    59   0   4   5   0   0   0   0   4   0   0  26   0   0   0   0   0   0   1   0     0    0    0   1.165     38  0.00
   34   34     1   0   0   0   2   0   3   1   5   0  59  12   0   5   0   0   1   5   3   2     0    0    0   1.575     52  0.00
   35   35     0   0   0   1   0   0   1   0   2   7   3   0   0   2  10   4   1   5   9  51     0    0    0   1.773     59  0.00
   36   36     5   4  19   4  13   0   2   0   1   2   1   5   0   0   3  29   5   4   0   0     0    0    0   2.201     73  0.00
   37   37     6   0   0   0   2   0   0   0  39  38   4   1   0   0   0   2   0   3   1   0     0    0    0   1.541     51  0.00
   38   38     1   0   0   0   0   0   0  65   1   0   0   1   0   4   0   0  23   0   6   1     0    0    0   1.044     34  0.00
   39   39    12   5   2   0   0   0   0   0   2   0   1  77   0   0   0   0   0   0   0   0     0    0    0   0.866     28  0.00
   40   40     1   1   0   0   0   0   0   0   0   0   0  98   0   0   0   1   0   0   0   0     0    0    0   0.119      3  0.00
   41   41     2   1   0   0   0   0   0   0   0   0   1   3   0   0  92   1   1   1   0   1     0    0    0   0.411     13  0.00
   42   42     0   1   0   1   1   0   1   1   1   1   2   0   4  11   2   3   1   0  10  64     0    0    0   1.387     46  0.00
   43   43     8   3  14   0   2   0   1   1   9   4  11   6   0   0  26   7   5   2   4   0     0    0    0   2.326     77  0.00
   44   44    20  10  44   1   0   0   0   0   4   0   1   1   0   2   1   4   2   0  11   0     0    0    0   1.712     57  0.00
   45   45     6   9   4   5   1   0  17   0   0   0   5   6   1   0   6  12   4  14   1  11     0    0    0   2.430     81  0.00
   46   46     5   0   4   1   1   1   3  40   6   2   5   5   1   5  11   0   0   9   1   3     0    0    0   2.140     71  0.00
   47   47    13   5  31   2   4   0   2   0   1   5   3   4   2   4   3  11   2   4   2   5     0    0    0   2.399     80  0.00
   48   48     8   6  22   4   8   2  11   6  10   0   2   1   1  12   1   5   0   4   2   0     0    0    0   2.459     82  0.00
   49   49     2   3   9   2   2   0   1   1  10   1   5  27   1   2   6   6   1  15   6   4     0    0    0   2.407     80  0.00
   50   50     6  16   8   1   2  11   4   2   2   1   3   5   0   2   6   5   1  16   0  13     0    0    0   2.517     84  0.00
   51   51     1   4   0   0   1   1   2  28   3   2   2   2   0   1   3  10   1   8  19  15     0    0    0   2.162     72  0.00
   52   52     0   2   3   5   0   1   2  34   5   2   4   6   0   0   1   6   3  10   9  11     0    0    0   2.248     75  0.00
   53   53     5   1   2   0   4   0  13   3   4   8   4   8   1  14  13   6   7   5   2   2     0    0    0   2.619     87  0.00
   54   54     3   7   1   0   3   0   1   0   1   6   1   2   1   0   6  10  35  19   3   4     0    0    0   2.106     70  0.00
   55   55    20   7  21   1  18   2  12   0   7   0   1   3   1   5   2   0   0   2   1   0     0    0    0   2.169     72  0.00
   56   56    22   7  31   2   2   0   0   0   2   0   1   5   2   1   8   4   3  11   2   0     0    0    0   2.120     70  0.00
   57   57    10  43   9   3  25   0   8   0   0   0   0   0   2   0   0   0   0   0   1   0     0    0    0   1.563     52  0.00
   58   58    32  17  40   1   2   0   2   0   1   0   1   3   1   0   0   1   2   0   0   0     0    0    0   1.531     51  0.00
   59   59     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
   60   60     1   1   0   0   0   0   0   0   0   0   2  97   0   0   0   0   0   0   0   0     0    0    0   0.189      6  0.00
   61   61     1   0   0   0   0   0   0  27  36  36   1   0   1   0   0   0   0   0   0   0     0    0    0   1.168     39  0.00
   62   62     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   63   63    10  31  35  14   8   2   1   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.559     52  0.00
   64   64     3   2   2   2   1   1   2   1  10   2   2   1   0  22  32   1   2   8   2   6     0    0    0   2.173     72  0.00
   65   65     4   4   9   5   5   0   1   5   1   5   5   3   0   3  13  25   1   4   0   6     0    0    0   2.525     84  0.00
   66   66     5   1   1   1   0   0   0   3   2   3   9   3   0   1   9  24   4  19   3  16     0    0    0   2.234     74  0.00
   67   67     3   2   0   0   0   0   0  10  15  15   7   7   0   3   2   8   4  19   0   7     0    0    0   2.326     77  0.00
   68   68     3   2   1   1   1   0   1   3   4   1  15   3   0   2   7  40   3   8   2   8     0    0    0   2.111     70  0.00
   69   69     0   2   2   0   1   0   4   3   2   3   7   8   0   7  12  14   4   6   7  20     0    0    0   2.491     83  0.00
   70   70     4   9   2   1   3   0   1   9  22   2   8   4   0   3   4   8   0  20   1   1     0    0    0   2.356     78  0.00
   71   71    20  28  33   2   4   1   1   1   0   0   2   1   0   0   3   2   1   3   1   0     0    0    0   1.802     60  0.00
   72   72     1   3   1   2   1   0   2  12   4   1   1   2   0   2   3  11   4  32  16   7     0    0    0   2.235     74  0.00
   73   73     0   2   1   2   0   1   1   1  13   1   3   3   0   6  26  20   9   7   0   9     0    0    0   2.212     73  0.00
   74   74     2  27  15   3  12   0   6   1   9   0   2   1   2   1   6   3   2   5   3   0     0    0    0   2.332     77  0.00
   75   75     5  11   8  29   3   0   0  15   2   0  10   1   1   1   2   1   1   4   9   0     0    0    0   2.244     74  0.00
   76   76    20  13  12   3   1   1   3   1   9   0   2   2   0   2   6   6   1   5  16   0     0    0    0   2.377     79  0.00
   77   77     2   2   5   1   1   0   1   1   9   0   6   2   0   1   8  25  10  21   2   6     0    0    0   2.265     75  0.00
   78   78     4   3   3   0   1   1   0   0  20   3   8   4   1   0  17  11  18   3   5   1     0    0    0   2.317     77  0.00
   79   79    10   1   5   2   1   2   1   1  48   0  12  16   0   0   0   1   1   1   0   2     0    0    0   1.712     57  0.00
   80   80     3  20   3   3   3   7   5   0   2   0   8   6   0   2  11   6  15  10   1   1     0    0    0   2.483     82  0.00
   81   81     3   6   5  10   1   1   1   3   9   0  19   4   0   1   1  16  14   6   2   2     0    0    0   2.422     80  0.00
   82   82     4   2   1   3   1   0   0   3  42   0  24   9   0   0   1   2   1   7   1   4     0    0    0   1.829     61  0.00
   83   83    10  22  41   7   2   1   3   0   5   0   2   1   0   0   0   1   0   2   1   2     0    0    0   1.864     62  0.00
   84   84     1   2   1   0   1   1   3  11   6   1   7   3   0   2   8  12   9  22   1   9     0    0    0   2.441     81  0.00
   85   85     2   2   1   1   1   0   0   4   6   0   6   2   1   1   6   5   8  35   3  20     0    0    0   2.131     71  0.00
   86   86    26   1   3   0   0   0   0   1  52   1  12   0   4   0   0   0   0   0   0   3     0    0    0   1.352     45  0.00
   87   87     3   5   1   0   0   0   0   0   2   0   2   1   0   1   0   2   3  12  12  60     0    0    0   1.447     48  0.00
   88   88    31  35  12   3   0   0   0   1   9   0   0   4   2   1   5   1   0   0   0   1     0    0    0   1.722     57  0.00
   89   89    45   3  40   0   0   0   0   1   5   0   1   2   3   0   2   0   0   0   0   0     0    0    0   1.301     43  0.00
   90   90    15  53  20   3   2   1   0   3   1   0   1   0   2   0   0   0   0   0   0   2     0    0    0   1.445     48  0.00
   91   91     6  24   3   1  46   0  14   1   1   0   1   0   0   2   0   0   1   0   2   1     0    0    0   1.603     53  0.00
   92   92    50  18   7  15   0   1   0   0   2   0   2   2   3   0   1   0   0   0   0   3     0    0    0   1.554     51  0.00
   93   93    55  14  16   1   3   0   0   0   4   0   1   2   0   1   0   0   0   2   0   4     0    0    0   1.486     49  0.00
   94   94     3   1   0   0   0   0   0   0   1   6   5   1   0   1   2   2   1  11   5  65     0    0    0   1.378     45  0.00
   95   95     4   2   2   1   1   2   1  36  36   3   8   0   0   1   4   1   2   1   0   1     0    0    0   1.752     58  0.00
   96   96     2   3   3   2   1   0   0   1   4   1  14  22   2   3   7  13   5   6   4   8     0    0    0   2.471     82  0.00
   97   97     1   2   2   0   1   0   0   9   2   0  11   4   1   5  11  17   7  21   2   7     0    0    0   2.353     78  0.00
   98   98     1  19  14   1   5  11   2  13   5   5   2   4   0   1   3   3   4   3   3   4     0    0    0   2.564     85  0.00
   99   99     5   5  11   3   2   0   0   6   2  11   8  26   2   0   2   1   3   6   4   5     0    0    0   2.450     81  0.00
  100  100     1   2   2   0   0   0   1   5  12  20  17   7   0   1   4  10   2  10   2   6     0    0    0   2.355     78  0.00
  101  101     2   3   1   0   1   1   4  11  11   0   6   2   0   1   1   2   9  15   3  31     0    0    0   2.224     74  0.00
  102  102     1   2   1   0   1   0   2   0   1   2   2   1   0   1   0   2   9  17   3  57     0    0    0   1.564     52  0.00
  103  103     1   2   2   1   3   0   2   0   2   6   1   1   0   1   8   8   7  31   3  23     0    0    0   2.155     71  0.00
  104  104     5  17   9  11   6   2   3   1   9   0   1   4   0   1   7   6   6  11   2   1     0    0    0   2.582     86  0.00
  105  105    24   9  33   1   5   0   1   0   6   0   2   2   0   0   1  11   3   3   0   1     0    0    0   1.993     66  0.00
  106  106     5  38  21   1   5   0   1   2  21   0   2   1   1   1   2   1   1   0   0   0     0    0    0   1.790     59  0.00
  107  107     0   3   0   1   1   3   2   8   8   0   8   2   2   1  12  10   5  14  15   8     0    0    0   2.503     83  0.00
  108  108     1  12   7   3   5   3   4   3   5   3   3   2   3   2  10  11   5  15   2   3     0    0    0   2.719     90  0.00
  109  109    16  51  12   2   3   1   0   0   6   0   1   2   2   1   0   1   1   4   0   1     0    0    0   1.677     55  0.00
  110  110     0   6   4   0  13   0   5   1   3   2   4   4   0   3  24  18   7   4   5   0     0    0    0   2.339     78  0.00
  111  111     1   1   2   1   2   0   3   2   9   3   7   1   0   0   7  29   7  15   7   6     0    0    0   2.313     77  0.00
  112  112     3   6   7   2   2   0   4  12  20   3  13  10   0   0   7   3   2   2   4   3     0    0    0   2.541     84  0.00
  113  113     1   2   1   0   1   1   0  12   1   3   5   1   0   4   9  27   6   5  18   4     0    0    0   2.280     76  0.00
  114  114     9   4   9   1   1   0   1   2  11  10   2   8   2   1   7  25   3   2   3   1     0    0    0   2.451     81  0.00
  115  115     0   3   2   0   0   0   1   4   4  53   2   2   1   1   4  10   1   0  12   2     0    0    0   1.752     58  0.00
  116  116    37   9  15   2   3   0   1   0   3   0   7   6  11   3   1   3   0   1   0   0     0    0    0   2.041     68  0.00
  117  117    26   9  40   0  17   0   2   0   2   0   0   3   0   1   0   2   0   0   0   0     0    0    0   1.569     52  0.00
  118  118    15  63  16   0   2   1   0   0   2   1   1   0   0   0   1   0   0   0   0   0     0    0    0   1.142     38  0.00
  119  119    52   5   9   0   0   0   0   1  24   2   1   1   3   0   1   0   0   1   0   0     0    0    0   1.462     48  0.00
  120  120    35  15  28   6   3   0   1   1   8   1   0   0   0   1   1   1   0   1   2   0     0    0    0   1.744     58  0.00
  121  121     0   0   1   0   0   0   0   1   1   0   3   6   0   0   0   0   0   0  89   0     0    0    0   0.467     15  0.00
  122  122     2   0   0   0   1   0   0   0   0   1   0   0   0   0   0  96   0   0   0   0     0    0    0   0.187      6  0.00
  123  123    23   1  35   1   1  18   0   0   7   0   3   7   3   0   0   1   1   0   2   0     0    0    0   1.819     60  0.00
  124  124     0   0   1   0   0   0   0   0   0   0   0   2   0   0   2   0   0   7   0  89     0    0    0   0.457     15  0.00
  125  125     3  19   3   2   0   0   0  14   4   0   5   6   4   1   2  10   2   0  23   0     0    0    0   2.254     75  0.00
  126  126    31  19  19   1   1   0   0   1   5   3   1   1   0   0   1   3   2   2   0  11     0    0    0   1.999     66  0.00
  127  127     0   1   1   1   0   0   0   4   1   3   7   3   0   6   3  32   9  16   3  12     0    0    0   2.157     71  0.00
  128  128     1   0   0   3   0   1   1   4   1  11   3   1   0   4   3  12  10  32   7   9     0    0    0   2.220     74  0.00
  129  129     0   0   0   1   0   0   1   1   2   2   5   0   0   0  12  44   3  13   1  14     0    0    0   1.757     58  0.00
  130  130     2   2   5   2   1   2   0   2  27   1  15   7   2   0   5   7   5   9   5   4     0    0    0   2.430     81  0.00
  131  131     8   2   1   0   1   0   1   4   5   0   4   2   0   0   1   8  11  15   7  30     0    0    0   2.200     73  0.00
  132  132    11  49  14   3   0   0   1   0   3   1   1   5   1   2   1   4   2   2   0   4     0    0    0   1.843     61  0.00
  133  133     6  40   6   9   3   0   2   1   5   0   2   6   0   0   4   6   3   2   1   4     0    0    0   2.192     73  0.00
  134  134     3   2   2   1   0   0   2   6  10  17   4   3   0   1   3  14   4  18   1   7     0    0    0   2.449     81  0.00
  135  135     5  14   2   0   7   0   3   1   9   1   1   2   0  13   6   7   6  19   4   1     0    0    0   2.490     83  0.00
  136  136     7  20  22   2   8   1   4   1   7   0   6   7   1   1   1   4   3   3   2   0     0    0    0   2.431     81  0.00
  137  137     0   6   1   0   0   0   2   1   8   0   2   3   0   2   4  10  12  30   2  18     0    0    0   2.133     71  0.00
  138  138     1   6   2   2  22   2  11   5   7   0   2   5   0   1   5   7   4  11   2   7     0    0    0   2.568     85  0.00
  139  139     6  36  10   4  13   2   6   1   3   0   2   0   0   1   2   3   2   4   2   3     0    0    0   2.257     75  0.00
  140  140     5  13   0   2   9   2   2   7   9   2   6   7   0   2  13   8   6   3   3   3     0    0    0   2.682     89  0.00
  141  141     2   2   1   0   2   2   7   5   5   2  22   3   1   2   2  16   4  10   5   7     0    0    0   2.554     85  0.00
  142  142     1   3   1   0   3   1   1   2   1   3  12   1   0   6   8  15  26  10   2   4     0    0    0   2.337     78  0.00
  143  143    17  28   6  16   9   0   4   2   2   3   3   2   0   2   0   4   2   0   0   0     0    0    0   2.205     73  0.00
  144  144     0   1   0   0   1   0   2  26   5   5   3   2   0   4   7   4   8   4  18  13     0    0    0   2.285     76  0.00
  145  145     2  10   3   0  53   7   6   8   1   0   1   0   0   3   0   2   1   2   0   3     0    0    0   1.763     58  0.00
  146  146     5  18   5   1   1   0   2  13  20   2   5   5   0   4   1   9   5   5   0   2     0    0    0   2.439     81  0.00
  147  147     1   1   2   0   0   1   0   0   9   8   5   5   0   2   7   3   4  30   1  23     0    0    0   2.103     70  0.00
  148  148    22   8  34   1   5   1   6   0   4  10   1   2   1   1   3   0   0   0   0   0     0    0    0   2.000     66  0.00
  149  149    36   6  19   1  14   0   6   0   8   0   1   2   0   5   0   0   1   2   0   0     0    0    0   1.907     63  0.00
  150  150     1   1   1  10   7   0   1   0   5  53   0   3   1   1   6   4   2   1   4   0     0    0    0   1.816     60  0.00
  151  151    24  16  53   1   1   0   1   0   0   0   0   3   0   0   1   1   0   0   0   0     0    0    0   1.287     42  0.00
  152  152     2   0   0   0   0   0   0   0   4   0  92   0   0   0   0   0   1   0   1   1     0    0    0   0.378     12  0.00
  153  153     2   0   0   0   1   0   1   7  83   0   4   1   2   0   0   0   0   0   0   0     0    0    0   0.732     24  0.00
  154  154     5  30   2   1   0   0   0   0   4   0   5   4   0   1   4  23   7  12   0   2     0    0    0   2.066     68  0.00
  155  155     0   2   0   0   0   0   1   1   2   1   6  32   0  27   1  14   6   3   4   2     0    0    0   1.916     63  0.00
  156  156     2   0   1   0   1   0   0  70   2   0   4   0   0   1   3   5   4   0   5   2     0    0    0   1.280     42  0.00
  157  157     2  10  11   1   0   2   2   1   3   0   9   2   0   1   8   9  15  14   9   2     0    0    0   2.490     83  0.00
  158  158     0   0   0   0   0   0   1  45   2   0   1   0   0   2   7   0   4   0  34   5     0    0    0   1.403     46  0.00
  159  159    42  25  20   2   0   0   0   0   0   0   0   8   2   0   0   1   0   0   1   0     0    0    0   1.472     49  0.00
  160  160     0   0   1   0   1   0   0  14   7   3   7   0   0   3   0   9   4   8   9  33     0    0    0   2.084     69  0.00
  161  161     6   8   0   0   0   0   0   1   6   0   2  16   0   5   4  12   1  12  11  17     0    0    0   2.323     77  0.00
  162  162     8  76   7   4   4   0   1   0   0   0   0   0   0   0   0   0   1   0   0   0     0    0    0   0.917     30  0.00
  163  163     9  28  12   3   5   0   2   0   9   4   2   2   0   1   5  12   2   6   0   1     0    0    0   2.355     78  0.00
  164  164     0   1   0   0   0   0   0   1  14   4   3   1   0   0   2  10   8  18   7  32     0    0    0   1.988     66  0.00
  165  165    10  16  13   1   0   1   9   0  17   0   5   6   4   2   4   5   3   5   0   1     0    0    0   2.452     81  0.00
  166  166    21  37  36   2   2   0   0   0   0   0   0   0   1   1   0   0   0   0   0   0     0    0    0   1.294     43  0.00
  167  167    12  12   3   3   0   0   1   0   7   0   8   5   0   1  22  18   2   4   1   2     0    0    0   2.293     76  0.00
  168  168     0   1   0   0   0   0   0   1   9   4   7   9   0   0   1  19   9  23   8   9     0    0    0   2.167     72  0.00
  169  169     2   6   1   3   1   1  15   0  12   0   5   1   1  27   4   4   7   2   8   2     0    0    0   2.376     79  0.00
  170  170     3  69   3   3   4   0   5   0   8   0   3   2   0   0   0   0   0   1   0   0     0    0    0   1.248     41  0.00
  171  171     2   0   0   0   0   0   1   3   3  45   6   2   0   3   3  11   7   6   0   6     0    0    0   1.958     65  0.00
  172  172     1   0   0   0   1   0   0   0   4  16   7   0   2   0   0   9   9  49   1   0     0    0    0   1.622     54  0.00
  173  173     4   4   0   0   0   0   1  38  16   1  22   1   0   1   1   2   4   1   2   1     0    0    0   1.896     63  0.00
  174  174     9   1   1   0   6   0   0   3  10  35   1  15   1   0   0   1   1   8   3   4     0    0    0   2.113     70  0.00
  175  175     1   1   0   0   4  22   5   1   8   9   0   4   0  16   4   4  15   4   0   3     0    0    0   2.355     78  0.00
  176  176     0  16   3   5   6   0  25   1   0   0   0   0   0  12   6   9   1  13   1   1     0    0    0   2.198     73  0.00
  177  177     5   1   4   3  43   1  34   0   0   1   0   0   0   0   1   0   0   4   0   1     0    0    0   1.520     50  0.00
  178  178     0   0   0   0   0   0   0   3   3  60   9   3   0   8   3   0   0   6   0   6     0    0    0   1.447     48  0.00
  179  179     0   0   0   0   0   1   0   0   8   4  17   6   0   0   0   9   6  44   0   5     0    0    0   1.760     58  0.00
  180  180     0   0   0   0   3   0   0  13   4   0  10   0   1   0   0   3   0  10   1  56     0    0    0   1.461     48  0.00
  181  181    11   8   4  12   4   0  18   0   4   0   0   3   1   1   1   1  21   7   0   4     0    0    0   2.343     78  0.00
  182  182    20  27  33  11   0   0   3   0   1   0   0   4   0   1   0   0   0   0   0   0     0    0    0   1.620     54  0.00
  183  183     0   3   0   0   0   0   0   0   5   0  17  66   0   0   0   1   0   1   4   3     0    0    0   1.165     38  0.00
  184  184     0   0   0   0   0   0   0   0   4   0  10   1   0   0   0   1   0  16   1  66     0    0    0   1.114     37  0.00
  185  185     1   7   0   0   0   0   0   0   3   0   3   0   0  15  21   9  15  22   3   1     0    0    0   2.064     68  0.00
  186  186     4   3   0   0   0   0   0   0   0  35  32  12   0   0   3   6   0   4   1   0     0    0    0   1.686     56  0.00
  187  187     0   6   3  12   0   0   0   0   7  10   3   0   0   0   3   1  19  28   0   9     0    0    0   2.088     69  0.00
  188  188     0   0   0   0   1   0   0   0   1   1   1   0   0   0  57  12   6  16   3   1     0    0    0   1.440     48  0.00
  189  189     6   7   0   1  56   0   4   0   1   0   0   0   0   1   0   0   1  10   6   6     0    0    0   1.613     53  0.00
  190  190     7  33  26  19   1   1   0   0   0   0   0   1   0   3   3   3   0   1   0   0     0    0    0   1.775     59  0.00
  191  191    20   0  11   6   3   0   7   1  39   0   4   0   9   0   0   0   0   0   0   0     0    0    0   1.797     59  0.00
  192  192     1   7   1   4   1   0   0   1  34   0  31   4   0   0   1   9   0   3   0   0     0    0    0   1.805     60  0.00
  193  193     0   0   1   0   0   0   0   0   0   0   1   4   0   0   0   0   0  83   9   1     0    0    0   0.683     22  0.00
  194  194     6  17  50  10   3   0   0   1   1   0   3   1   0   0   0   6   0   0   1   0     0    0    0   1.652     55  0.00
  195  195    29   4  57   0   1   0   0   1   0   0   0   7   0   0   0   0   0   0   0   0     0    0    0   1.123     37  0.00
  196  196     1   1   0   0   0   0   0   0   0   1   0   0   0   0  96   0   0   0   0   0     0    0    0   0.224      7  0.00
  197  197     0   0   0   0   0   0   0   0   1   1   0   0   0   0   1   0   0  91   1   3     0    0    0   0.426     14  0.00
  198  198     0   0   0   0   0   0   0   1   9   0   7   0   0   0   4  61  14   1   1   0     0    0    0   1.293     43  0.00
  199  199    20  46  16   0   0   0   0   0  11   0   0   3   4   0   0   0   0   0   0   0     0    0    0   1.455     48  0.00
  200  200     0  44   9  23  14   0   7   1   0   0   0   0   0   0   0   1   0   0   0   0     0    0    0   1.497     49  0.00
  201  201     0  14   1   4   1   0   0   0   1   0   0   0   0  13  27   4   3  17   0  13     0    0    0   2.015     67  0.00
  202  202     0  25   0   0  22   0  16   7   0   0   1   0   0   6   6   4   6   0   7   0     0    0    0   2.043     68  0.00
  203  203    14  51   3   0   1   0   1   0   0   0   0  25   4   0   0   0   0   0   0   0     0    0    0   1.331     44  0.00
  204  204     1   0   0   0   0   0   0  25   1  10  10   0   0  13  25   6   4   1   3   0     0    0    0   2.008     67  0.00
  205  205     0   1   0   0   0   0   0   0  10   0   3   1   0   3   0   0  21  37   3  20     0    0    0   1.676     55  0.00
  206  206     0   0   0   0   0   0   0   3   0   0   3   0   0   0   0   0   1  91   0   1     0    0    0   0.406     13  0.00
  207  207    23  47  26   0   0   0   0   0   3   0   0   1   0   0   0   0   0   0   0   0     0    0    0   1.203     40  0.00
  208  208     0   3   0   0   0   0   0   0   0  97   0   0   0   0   0   0   0   0   0   0     0    0    0   0.131      4  0.00
  209  209     0   0   0   0   0   0  57   1   3   0   1   1   0  33   0   0   0   0   3   0     0    0    0   1.078     35  0.00
  210  210     1   0   3   0   0   0   0  13  16   0  44   1   0   0   0   1   4   9   4   1     0    0    0   1.765     58  0.00
  211  211    38  16  21   4   0   0   0   0   4   0  10   4   1   0   0   0   0   0   0   0     0    0    0   1.697     56  0.00
  212  212     1   1   0   0   0   0   6   4  26   0   1  25   0   1   3   3  10   6   4   6     0    0    0   2.163     72  0.00
  213  213    69   1   9   0   0   0   0   1   1   0   0   1   1   4   0   0   9   0   0   1     0    0    0   1.194     39  0.00
  214  214    18   1   0   6   0   0   0   1   3   0   1   3   0   0   6  12   4  40   3   1     0    0    0   1.955     65  0.00
  215  215    18   6  53   0   0   0   0   0   1   0   0  18   0   0   0   0   1   3   0   0     0    0    0   1.343     44  0.00
  216  216     9   1   4   1   0   0   0   0   4   0   0   3   0   1   1   0   0  41   4  28     0    0    0   1.701     56  0.00
  217  217     3   0   6   0   0   0   1   1   6   0  15   1   0   0  16  13  10  18   3   4     0    0    0   2.268     75  0.00
  218  218     3   0   8  14  41  19   8   0   0   0   6   0   0   0   0   0   0   0   0   0     0    0    0   1.646     54  0.00
  219  219    14   5   8   2   3   0   2   0   5   0   5   6   0   0   2  30   0  17   0   3     0    0    0   2.153     71  0.00
  220  220     1   4   0   0   0   0   6   1   1   7  12   3   0   0  10   6   3  39   1   3     0    0    0   2.092     69  0.00
  221  221     2   8   0   0   0   0   0  11   3   3   0   0   0   0  17   5   3  20  20  11     0    0    0   2.132     71  0.00
  222  222     0   0   2   0   0   0   0   3   5  14   2   5   0   0   8   8   5  45   0   6     0    0    0   1.845     61  0.00
  223  223     0   0   3   0   0   0   0   6   5   3   8   3   0   0  23  12   2  15   3  17     0    0    0   2.188     73  0.00
  224  224     0   0  11   0   0   0   0  52   5   3   0   2   0   0   3   3   0   2   9  12     0    0    0   1.639     54  0.00
  225  225     3  20   2   0   0   0   0  15   2   2  15   8   0   0   5  11   0   9   3   6     0    0    0   2.275     75  0.00
  226  226    21  30  11   0   5   3  11   0   0   0   0   3   0   3   2   2   2   0   5   2     0    0    0   2.089     69  0.00
  227  227    11   0   5   0   3   0   6   0   0   0   0   0   0  15  22  11   0   9   3  15     0    0    0   2.134     71  0.00
  228  228    16   4  75   0   0   0   0   0   0   0   0   1   1   0   0   0   0   0   0   1     0    0    0   0.842     28  0.00
  229  229     0   0   0   1   1   0  10   3   3   0   3   0   0  15  12   6  10  13  19   1     0    0    0   2.268     75  0.00
  230  230     4   3   6   0   0   0   0  16  48   0   1   0   0   0   0   0  21   0   0   0     0    0    0   1.452     48  0.00
  231  231     7  18   1   0   1   0   1   0   7   0   4  21   0   6   4   6   1   4  13   1     0    0    0   2.360     78  0.00
  232  232    13  18  64   1   1   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0     0    0    0   1.051     35  0.00
  233  233     7  33  19   7   4   4  13   0   1   0   3   1   0   0   0   0   1   0   0   3     0    0    0   2.017     67  0.00
  234  234    81   0   9   0   0   0   0   0   0   0   0   9   1   0   0   0   0   0   0   0     0    0    0   0.669     22  0.00
  235  235     0   0   0   0   0   0   0   0   1  18   1   0   0   0   0   1   0  66   1  10     0    0    0   1.071     35  0.00
  236  236     0   0   0   0   0   0   0   0   0   0   0   5   0   0  55  37   0   0   3   0     0    0    0   0.944     31  0.00
  237  237     2   6   3   2   0   0   0   2   2   6   2   2   0   0   0   3   0  48   9  15     0    0    0   1.804     60  0.00
  238  238     0   0   0   0   0   0   0  23   2   0  69   0   0   0   3   0   0   0   3   0     0    0    0   0.871     29  0.00
  239  239     0   2   3   0   0   0   5   0   0   0   0   0   0  12   0   0  78   0   0   0     0    0    0   0.761     25  0.00
  240  240     9   0   0   0   0   0   0   0   0   0   0   0   0   0   9  80   0   2   0   0     0    0    0   0.683     22  0.00
  241  241     3   0   2   0   0   0   2  32   9   5   2   0   0   0   9  37   0   0   0   0     0    0    0   1.615     53  0.00
  242  242     2   5  75  17   0   0   0   0   0   0   0   0   0   0   2   0   0   0   0   0     0    0    0   0.792     26  0.00
  243  243    42  28  30   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.081     36  0.00
  244  244     8   6  84   0   0   0   0   0   0   0   0   0   2   0   0   0   0   0   0   0     0    0    0   0.581     19  0.00
  245  245     0   0   0   0   0   0   0  98   0   0   0   0   0   0   0   0   0   0   0   2     0    0    0   0.080      2  0.00
  246  246     0   0   0   0   0   0   0   0   3   6   0   2   0   3   2  59  11   2   9   3     0    0    0   1.467     48  0.00
  247  247     0   0   0   0   0   0   2  30   2   0   3   0   0   0   0  38   3   3  20   0     0    0    0   1.507     50  0.00
  248  248     0   0   0   0   0   0   0  95   3   0   0   0   0   0   0   0   0   0   2   0     0    0    0   0.219      7  0.00
  249  249     6   6   2   0   0   0   0   2  27   0   9   3   3   3   0  11   9  17   0   2     0    0    0   2.207     73  0.00
  250  250     5   8   0  20   0   0   0   0   2   0   0   8   0   0  22  27   2   2   6   0     0    0    0   1.918     64  0.00
  251  251     2  41  56   0   0   0   0   0   0   0   0   0   0   0   2   0   0   0   0   0     0    0    0   0.820     27  0.00
  252  252     0   0   0   0   0   0   0   3   0   0  10   0   0   0  13  73   2   0   0   0     0    0    0   0.891     29  0.00
  253  253     0   0   0   0   0   3   0   0   6   0   6  16   0   0  11  24  13  15   0   5     0    0    0   2.039     68  0.00
  254  254    15   2  84   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.494     16  0.00
  255  255     0   0   0   0   0   0   0  76  11   0  10   2   0   0   2   0   0   0   0   0     0    0    0   0.815     27  0.00
  256  256     3   2  23   8   0   0   0   0   2   0   3  21   0   0   3  10  23   3   0   0     0    0    0   2.005     66  0.00
  257  257     0   3   2   8   0   0   0   3  16   0   2   0   0   0   8   6   3  32  11   5     0    0    0   2.100     70  0.00
  258  258     8   0   0   2   0   0   0   0  77   0  11   2   0   0   0   0   0   0   0   0     0    0    0   0.781     26  0.00
  259  259     0   0   2   0   0   0   0  10   0   0   0   2   0   0  84   0   0   0   3   0     0    0    0   0.617     20  0.00
  260  260     2  18   0   2   2   0   0   0   6   0   3   3   0   3  21  24   6   8   2   0     0    0    0   2.133     71  0.00
  261  261     0   0   0   0   0   0   0   0   2   0   0   2   0   0   0  13  18  13   2  52     0    0    0   1.376     45  0.00
  262  262     0  32  35  32   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.098     36  0.00
  263  263     2   3   0  10   0   0   0   0   3   0   3   0   3   3   5   0  18  50   0   0     0    0    0   1.646     54  0.00
  264  264     5  10   2   2   2   0   0   2   6   0   2   2   0   0   8  16   2  26   3  15     0    0    0   2.253     75  0.00
  265  265     6  35  26  19   5   2   2   0   0   0   0   0   0   2   0   3   0   0   0   0     0    0    0   1.669     55  0.00
  266  266     2  37   2   2  45   0   5   6   2   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.317     43  0.00
  267  267     0   3   0   0   0   0   2  35   0   2   2   0   2   6   0   2   5  18   3  21     0    0    0   1.880     62  0.00
  268  268     5   0   2   0   0   0   2   2   8   0   8  16  16   2  13  11   3   0   3  10     0    0    0   2.365     78  0.00
  269  269     0   0   0   0   0   0   0   0   2  16   0   0   0   5   3  53   0   0   8  13     0    0    0   1.421     47  0.00
  270  270    87   0  10   0   0   0   0   0   0   0   0   2   2   0   0   0   0   0   0   0     0    0    0   0.479     16  0.00
  271  271     0   8   0   3  29   0  23   0   0   0   6   0   0  24   0   2   0   0   2   3     0    0    0   1.773     59  0.00
  272  272     2  87  11   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.433     14  0.00
  273  273     2   0   3   0  11   0   0   2   0   0   0   5   0   0  10   8   2  35  10  13     0    0    0   1.990     66  0.00
  274  274     6  71   8   0   0   0   0   0   0   0   0  15   0   0   0   0   0   0   0   0     0    0    0   0.903     30  0.00
  275  275     0   0   0   2  15  44   0   0   0   0  10   0   0  10   3   2  10   3   2   0     0    0    0   1.754     58  0.00
  276  276    98   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.084      2  0.00
  277  277     0   0   8   0   0   0   0   0   0   0   0   2   0   0   3  84   0   0   3   0     0    0    0   0.646     21  0.00
  278  278    75  13   2   0   0   0   0   0   7   0   0   2   0   0   0   0   0   0   0   2     0    0    0   0.870     29  0.00
  279  279     2   0   2   0   0   0   0   0   9   0   0   0   0   2   6  57  13   7   0   2     0    0    0   1.453     48  0.00
  280  280     0   0   0   0   0   0   0   4   2   6  26   0   0   0   4  38   0  12   8   0     0    0    0   1.679     56  0.00
  281  281     0   0   0   0   2   0   0  33   0   0  10   0   0   0   0   4   0   0  35  16     0    0    0   1.472     49  0.00
  282  282     0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  283  283     2   0   0   0   0   0   0   4  31   0  14   0   0   0  33   0  12   2   2   0     0    0    0   1.632     54  0.00
  284  284     0   0   0   0   0   0   0   0   0   0   0   0   0   0  12  12   6   8  12  49     0    0    0   1.497     49  0.00
  285  285     0   0   0   0   0   0   0   0   0   0   2   0   0   0   6  16   2  14  14  45     0    0    0   1.541     51  0.00
  286  286     2   0   6   2   0   0   0   0   0  18   0   0   0   0   6  10   2  43   4   6     0    0    0   1.789     59  0.00
  287  287     0   9   0   2   0   0   0   6   2   0   4   0   0   2  30  23   4   9   6   2     0    0    0   2.068     69  0.00
  288  288     0  11   6   0  11   0   2   0  26   0   9   2   0   2   6   0  15   0   0  11     0    0    0   2.154     71  0.00
  289  289     2  79   9   0   6   0   4   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.790     26  0.00
  290  290     0   2   0   0   0   0   0   6  11   0   6   0   0   0  51  15   9   0   0   0     0    0    0   1.508     50  0.00
  291  291     0   2   0   0   0   0   2   0   0   0  30   2   0   0  13  11   2  17   0  20     0    0    0   1.825     60  0.00
  292  292     0  65   7   4  20   0   4   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.049     35  0.00
  293  293     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
//
