ID Pseudo hssp file.
SEQ 
SEQ gi|1706070|sp|P98052|COX2_THETH CYTOCHROME C OXIDASE POLYPEPTIDE...   329  1e-89
SEQ gi|5107711|pdb|2CUA|B Chain B, The Cua Domain Of Cytochrome Ba3 ...   267  7e-71
SEQ gi|11356517|pir||T43834 cytochrome-c oxidase (EC 1.9.3.1) chain ...   127  8e-29
SEQ gi|10173354|dbj|BAB04459.1| (AP001509) cytochrome c oxidase subu...   117  1e-25
SEQ gi|11357108|pir||T44941 cytochrome-c oxidase (EC 1.9.3.1) chain ...   106  2e-22
SEQ gi|7520991|pir||D72554 probable cytochrome oxidase subunit II AP...    84  1e-15
SEQ gi|10581612|gb|AAG20327.1| (AE005106) cytochrome c oxidase subun...    79  3e-14
SEQ gi|7514717|pir||D70488 cytochrome-c oxidase (EC 1.9.3.1) chain I...    77  1e-13
SEQ gi|10185095|emb|CAC08531.1| (AJ249578) cytochrome oxidase subuni...    64  1e-09
SEQ gi|5360661|dbj|BAA82096.1| (AB022643) cytochrome a1 subunit II [...    62  5e-09
SEQ gi|7514716|pir||B70488 cytochrome-c oxidase (EC 1.9.3.1) chain I...    58  7e-08
SEQ gi|2326322|emb|CAB10934.1| (Z98264) cytochrome c oxidase subunit...    53  2e-06
SEQ gi|13816352|gb|AAK43074.1| (AE006888) Quinol oxidase-2, subunit ...    52  4e-06
SEQ gi|1361931|pir||S56158 cytochrome oxidase chain 2 - Sulfolobus a...    52  4e-06
SEQ gi|10697031|emb|CAC12660.1| (AJ296086) cytochrome c oxidase subu...    52  5e-06
SEQ gi|94706|pir||A23711 cytochrome-c oxidase (EC 1.9.3.1) chain II/...    52  6e-06
SEQ gi|12744280|gb|AAK06560.1|AF315457_1 (AF315457) nitrous oxide re...    52  6e-06
SEQ gi|11514615|pdb|1QNI|A Chain A, Crystal Structure Of Nitrous Oxi...    51  7e-06
SEQ gi|6580509|emb|CAB63469.1| (AJ235922) cytochrome c oxidase subun...    51  8e-06
SEQ gi|14164908|gb|AAK55290.1|AF335993_3 (AF335993) cytochrome oxida...    51  1e-05
SEQ gi|9885828|gb|AAG01550.1|AF291994_1 (AF291994) cytochrome c oxid...    51  1e-05
SEQ gi|2511678|emb|CAA05144.1| (AJ002019) cytochrome oxidase subunit...    49  3e-05
SEQ gi|6226540|ref|NP_009326.1| subunit II of cytochrome c oxidase; ...    49  4e-05
SEQ gi|13471150|ref|NP_102719.1| cytochrome c oxidase subunit II [Me...    49  4e-05
SEQ gi|6580537|emb|CAB63480.1| (AJ235919) cytochrome c oxidase subun...    49  4e-05
SEQ gi|128515|sp|P19573|NOSZ_PSEST NITROUS-OXIDE REDUCTASE PRECURSOR...    49  5e-05
SEQ gi|6580539|emb|CAB63478.1| (AJ235920) cytochrome c oxidase subun...    49  5e-05
SEQ gi|2842625|sp|Q59746|NOSZ_RHIME NITROUS-OXIDE REDUCTASE PRECURSO...    49  5e-05
SEQ gi|6580511|emb|CAB63470.1| (AJ235923) cytochrome c oxidase subun...    48  6e-05
SEQ gi|1169055|sp|P43377|COX2_SACEX CYTOCHROME C OXIDASE POLYPEPTIDE...    48  6e-05
SEQ gi|12249141|ref|NP_065431.2| cytochrome c oxidase subunit II [Sc...    48  7e-05
SEQ gi|13488475|ref|NP_109482.1| cytochrome oxidase subunit II [Meso...    48  8e-05
SEQ gi|6580513|emb|CAB63475.1| (AJ235925) cytochrome c oxidase subun...    48  9e-05
SEQ gi|11497761|ref|NP_068983.1| cytochrome C oxidase, subunit II (c...    48  1e-04
SEQ gi|6580515|emb|CAB63471.1| (AJ235928) cytochrome c oxidase subun...    48  1e-04
SEQ gi|10580251|gb|AAG19159.1| (AE005013) cytochrome c oxidase subun...    47  1e-04
SEQ gi|6580541|emb|CAB63479.1| (AJ235924) cytochrome c oxidase subun...    47  1e-04
SEQ gi|485490|pir||S33371 cytochrome-c oxidase (EC 1.9.3.1) chain II...    47  2e-04
SEQ gi|4416093|gb|AAD20226.1| (AF111945) quinol oxidase subunit II [...    47  2e-04
SEQ gi|400607|sp|Q01710|NSZ2_PSEAE NITROUS-OXIDE REDUCTASE PRECURSOR...    47  2e-04
SEQ gi|6759667|gb|AAF27980.1|AF100773_1 (AF100773) cytochrome oxidas...    47  2e-04
SEQ gi|485488|pir||S33369 cytochrome-c oxidase (EC 1.9.3.1) chain II...    46  2e-04
SEQ gi|485489|pir||S33370 cytochrome-c oxidase (EC 1.9.3.1) chain II...    46  2e-04
SEQ gi|5835193|ref|NP_008239.1|COX2_10599 cytochrome c oxidase subun...    46  3e-04
SEQ gi|12230374|sp|Q9HYL2|NSZ1_PSEAE NITROUS-OXIDE REDUCTASE PRECURS...    46  3e-04
SEQ gi|12249153|ref|NP_066204.2| cytochrome c oxidase subunit II [Sc...    46  3e-04
SEQ gi|4104389|gb|AAD02024.1|AAD02024 (AF035265) cytochrome c oxidas...    46  3e-04
SEQ gi|6580543|emb|CAB63484.1| (AJ235926) cytochrome c oxidase subun...    46  3e-04
SEQ gi|1169040|sp|P43370|COX2_BRECS CYTOCHROME C OXIDASE POLYPEPTIDE II    46  4e-04
SEQ gi|1169041|sp|P43371|COX2_BRECU CYTOCHROME C OXIDASE POLYPEPTIDE II    46  4e-04
SEQ gi|4335996|gb|AAD17554.1| (AF067674) cytochrome oxidase II [Hesp...    46  5e-04
SEQ gi|4335974|gb|AAD17543.1| (AF067663) cytochrome oxidase II [Isch...    46  5e-04
SEQ gi|8919662|emb|CAA75482.2| (Y15183) cytochrome oxidase II [Myxin...    45  5e-04
SEQ gi|12084812|ref|NP_073276.1| cytochrome c oxidase subunit II [My...    45  5e-04
SEQ gi|631976|pir||S42739 cytochrome-c oxidase (EC 1.9.3.1) chain II...    45  6e-04
SEQ gi|2493834|sp|Q37605|COX2_PONPY CYTOCHROME C OXIDASE POLYPEPTIDE...    45  6e-04
SEQ gi|5835164|ref|NP_008228.1|COX2_10553 cytochrome c oxidase subun...    45  6e-04
SEQ gi|5835838|ref|NP_007838.1|COX2_15067 cytochrome c oxidase subun...    45  6e-04
SEQ gi|2829789|sp|P92721|COX2_PONPP CYTOCHROME C OXIDASE POLYPEPTIDE...    45  6e-04
SEQ gi|630377|pir||S42737 cytochrome-c oxidase (EC 1.9.3.1) chain II...    45  7e-04
SEQ gi|1352155|sp|P47918|COX2_WILMR CYTOCHROME C OXIDASE POLYPEPTIDE...    45  7e-04
SEQ gi|14530805|ref|NP_127467.1| cytochrome c oxidase subunit II [Ep...    45  7e-04
SEQ gi|5835391|ref|NP_008345.1|COX2_12188 cytochrome c oxidase subun...    45  7e-04
SEQ gi|14016|emb|CAA39187.1| (X55654) cytochrome C oxidase II  subun...    45  7e-04
SEQ gi|2245560|gb|AAB63450.1| (AF004339) cytochrome c oxidase subuni...    45  7e-04
SEQ gi|13273190|gb|AAK17795.1| (AF347008) cytochrome c oxidase subun...    45  7e-04
SEQ gi|13273246|gb|AAK17847.1| (AF347012) cytochrome c oxidase subun...    45  7e-04
SEQ gi|117021|sp|P25312|COX2_HYLSY CYTOCHROME C OXIDASE POLYPEPTIDE ...    45  7e-04
SEQ gi|2117601|pir||I37050 cytochrome-c oxidase (EC 1.9.3.1) chain I...    45  7e-04
SEQ gi|5835824|ref|NP_007825.1|COX2_15066 cytochrome c oxidase subun...    45  7e-04
SEQ gi|12744252|gb|AAK06547.1|AF315442_1 (AF315442) nitrous oxide re...    45  7e-04
SEQ gi|1389664|gb|AAB02858.1| (U58686) cytochrome c oxidase polypept...    45  7e-04
SEQ gi|117041|sp|P29163|COX2_PNECA CYTOCHROME C OXIDASE POLYPEPTIDE ...    45  7e-04
SEQ gi|11119065|gb|AAG30481.1|AF304759_1 (AF304759) cytochrome oxida...    45  7e-04
SEQ gi|5524377|gb|AAD44237.1| (AF144426) cytochrome oxidase II [Pyra...    45  8e-04
SEQ gi|8926170|gb|AAF81715.1|AF251152_1 (AF251152) cytochrome oxydas...    45  8e-04
SEQ gi|2829793|sp|P94127|NOSZ_ACHCY NITROUS-OXIDE REDUCTASE PRECURSO...    45  8e-04
SEQ gi|4456704|emb|CAB37051.1| (AJ133050) cytochrome c oxidase subun...    45  8e-04
SEQ gi|4335976|gb|AAD17544.1| (AF067664) cytochrome oxidase II [Isch...    45  8e-04
SEQ gi|1169045|sp|P43374|COX2_DEKBR CYTOCHROME C OXIDASE POLYPEPTIDE II    44  8e-04
SEQ gi|117018|sp|P26456|COX2_GORGO CYTOCHROME C OXIDASE POLYPEPTIDE ...    44  9e-04
SEQ gi|2117595|pir||I84443 cytochrome-c oxidase (EC 1.9.3.1) chain I...    44  9e-04
SEQ gi|1706057|sp|P50690|COX2_PANTR CYTOCHROME C OXIDASE POLYPEPTIDE...    44  9e-04
SEQ gi|2117600|pir||I37030 cytochrome-c oxidase (EC 1.9.3.1) subunit...    44  9e-04
SEQ gi|5835122|ref|NP_008189.1|COX2_10550 cytochrome c oxidase subun...    44  9e-04
SEQ gi|5835150|ref|NP_008215.1|COX2_10552 cytochrome c oxidase subun...    44  9e-04
SEQ gi|7432902|pir||D59153 cytochrome-c oxidase (EC 1.9.3.1) chain I...    44  9e-04
SEQ gi|530075|gb|AAA20846.1| (U12693) cytochrome oxidase subunit II ...    44  0.001
SEQ gi|13272630|gb|AAK17275.1| (AF346968) cytochrome c oxidase subun...    44  0.001
SEQ gi|2896914|gb|AAC03281.1| (U94214) cytochrome oxidase subunit II...    44  0.001
SEQ gi|3406520|gb|AAC29374.1| (AF065014) cytochrome oxidase subunit ...    44  0.001
SEQ gi|2493829|sp|Q37472|COX2_GORBE CYTOCHROME C OXIDASE POLYPEPTIDE...    44  0.001
SEQ gi|2935351|gb|AAD09157.1| (AF047429) nitrous oxide reductase pre...    44  0.001
SEQ gi|2330522|dbj|BAA21798.1| (AB005576) cytochrome oxidase subunit...    44  0.001
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
    2    2     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
    3    3     0   0   0   0   0   0   0   0  33   0   0   0   0  67   0   0   0   0   0   0     0    0    0   0.637     21  0.00
    4    4     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0     0    0    0   0.000      0  0.00
    5    5     0   0   0   0   0   0   0   0  67  33   0   0   0   0   0   0   0   0   0   0     0    0    0   0.637     21  0.00
    6    6     0   0   0   0   0   0   0   0   0   0   0  33   0  67   0   0   0   0   0   0     0    0    0   0.637     21  0.00
    7    7     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0     0    0    0   0.000      0  0.00
    8    8     0   0   0   0   0   0   0   0  67   0   0   0   0   0   0   0   0  33   0   0     0    0    0   0.637     21  0.00
    9    9     0   0  75   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  25   0     0    0    0   0.562     18  0.00
   10   10     0  60   0   0   0   0   0   0   0   0   0   0   0  20  20   0   0   0   0   0     0    0    0   0.950     31  0.00
   11   11    20   0   0   0   0   0   0   0  40   0   0  20   0   0  20   0   0   0   0   0     0    0    0   1.332     44  0.00
   12   12     0  14   0   0  14   0  71   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.796     26  0.00
   13   13     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
   14   14     0   0  14   0   0   0  14   0   0   0   0   0   0   0   0  71   0   0   0   0     0    0    0   0.796     26  0.00
   15   15     0  14  29  14   0   0   0  29   0   0   0  14   0   0   0   0   0   0   0   0     0    0    0   1.550     51  0.00
   16   16     0   0   0   0  14  86   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.410     13  0.00
   17   17     0  86  14   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.410     13  0.00
   18   18     0   0  13   0   0   0   0   0  63   0   0  25   0   0   0   0   0   0   0   0     0    0    0   0.900     30  0.00
   19   19    13   0  13   0  63   0   0   0  13   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.074     35  0.00
   20   20     0   0  13   0   0   0   0  13  25  13  38   0   0   0   0   0   0   0   0   0     0    0    0   1.494     49  0.00
   21   21    13  38  25  13   0   0   0   0   0   0   0  13   0   0   0   0   0   0   0   0     0    0    0   1.494     49  0.00
   22   22    13   0   0   0   0   0   0  13  50   0   0  13  13   0   0   0   0   0   0   0     0    0    0   1.386     46  0.00
   23   23    38  13   0  25   0   0   0   0   0   0   0   0  25   0   0   0   0   0   0   0     0    0    0   1.321     44  0.00
   24   24    13  75  13   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.736     24  0.00
   25   25    29  14  14   0  29   0   0   0  14   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.550     51  0.00
   26   26    43  29   0   0   0   0   0  29   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.079     36  0.00
   27   27     0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   28   28    13  25  50   0   0   0   0   0  13   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.213     40  0.00
   29   29     0   0   0   0   0   0   0  13  50   0  13  25   0   0   0   0   0   0   0   0     0    0    0   1.213     40  0.00
   30   30    25  38  13   0   0   0   0   0   0   0  13  13   0   0   0   0   0   0   0   0     0    0    0   1.494     49  0.00
   31   31    13  25  50   0   0   0   0   0   0   0  13   0   0   0   0   0   0   0   0   0     0    0    0   1.213     40  0.00
   32   32     0   0   0   0   0   0   0  11  78   0   0  11   0   0   0   0   0   0   0   0     0    0    0   0.684     22  0.00
   33   33     0   0   0   0  13   0  88   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.377     12  0.00
   34   34     0   0   0   0   0   0  13  25   0   0  25  38   0   0   0   0   0   0   0   0     0    0    0   1.321     44  0.00
   35   35    14  57   0   0  14   0   0   0   0   0  14   0   0   0   0   0   0   0   0   0     0    0    0   1.154     38  0.00
   36   36    13   0   0   0   0   0   0   0  50   0  13  13   0   0   0   0   0   0   0  13     0    0    0   1.386     46  0.00
   37   37    11   0   0  11   0   0   0  11  11   0  11  33   0  11   0   0   0   0   0   0     0    0    0   1.831     61  0.00
   38   38     0   9   0   0   9   0   9  18   0   0   0   0   0  55   0   0   0   0   0   0     0    0    0   1.295     43  0.00
   39   39     0   0   0   0   0   0   0  10  20   0   0  40   0   0  20   0   0  10   0   0     0    0    0   1.471     49  0.00
   40   40     0  10  10   0   0   0   0   0  50  10  20   0   0   0   0   0   0   0   0   0     0    0    0   1.359     45  0.00
   41   41     0   0   0   0   0   0  11  44  11   0   0   0   0   0   0  22   0   0  11   0     0    0    0   1.427     47  0.00
   42   42    50  20  10  10   0   0   0   0   0   0   0   0   0   0   0   0  10   0   0   0     0    0    0   1.359     45  0.00
   43   43    10  20  30   0   0   0   0   0   0   0   0   0   0  10   0   0  10   0  20   0     0    0    0   1.696     56  0.00
   44   44     0   0   0   0   0   0   0   0   0  82   9   0   0   0   0   0   0   0   0   9     0    0    0   0.600     20  0.00
   45   45     0   0  18   0   0   0   0   0  36   9  18   0   0   9   0   0   0   0   0   9     0    0    0   1.642     54  0.00
   46   46     0   0   0   0   0   0   0  50   0   0  25   0   8   0   0   0   0   8   0   8     0    0    0   1.314     43  0.00
   47   47     0   0  17   0   0   0   0   8   0   0   0   0   8   8   0  33   8   8   0   8     0    0    0   1.907     63  0.00
   48   48     0  36   0   9   0  18   0   0   9   9   9   0   0   0   0   0   0   0   0   9     0    0    0   1.768     59  0.00
   49   49     0   0   8   0   0   0   0   8   8   0   8   8   0   0   0   8   0  38   0  15     0    0    0   1.839     61  0.00
   50   50     0   0   0   0   0   0   0   0   0   0   0  23   0   0  54  15   0   0   8   0     0    0    0   1.157     38  0.00
   51   51    38   8  15   0   0   0   0   0  15   0   0   0   0   0   0   0   0   8   8   8     0    0    0   1.733     57  0.00
   52   52     0   0   0   0   0   0   0   8   0   0   0   0   0   0   0   0   0   0   8  85     0    0    0   0.536     17  0.00
   53   53     0   0   0   0   0   0   0   8   0  69   8   8   0   0   0   0   8   0   0   0     0    0    0   1.044     34  0.00
   54   54     0   0   0   8   0   0   0   8  15   0   8  23   0   0   0   8   8  15   0   8     0    0    0   2.098     70  0.00
   55   55     0   7   0   0   0   0   0   0   7   0   0  43   0   0   7   7  14   0   7   7     0    0    0   1.772     59  0.00
   56   56    57  14   0   0   0   0   0   0  21   0   0   7   0   0   0   0   0   0   0   0     0    0    0   1.116     37  0.00
   57   57     0   0   0   0   0   0   0   0   0   0   0   6   0   6  31  25   0  13   6  13     0    0    0   1.750     58  0.00
   58   58     6   0   0   0   0   0   0   0  13   6   0   6   0   0   0  25  19  13   0  13     0    0    0   1.960     65  0.00
   59   59     6   0   6   0   0   0   0   0   0   0   0  13   0   6   0   0   0  31   0  38     0    0    0   1.511     50  0.00
   60   60     0   0   0   6   0   0   0  63   6  19   0   0   0   0   0   0   0   0   6   0     0    0    0   1.127     37  0.00
   61   61    13   0  20   0   0   0   0   7   0  40   0   0   0   0   0   0  20   0   0   0     0    0    0   1.459     48  0.00
   62   62     0   0   0   0  20  33   0   0   0   0   0  20   0   0   0   7   0   0  20   0     0    0    0   1.512     50  0.00
   63   63     0  33   0   0   0   0   7   0  47   0   0   0   0   0   0   0   0   0   0  13     0    0    0   1.171     39  0.00
   64   64     0   0   0   0   0   0   0   0   6   0   6   0   0   0   0   0  13  31   0  44     0    0    0   1.332     44  0.00
   65   65     0   0   0   0   0   0   0   6   6  50  13   6   0   0   0   0   0   6   6   6     0    0    0   1.646     54  0.00
   66   66     0   0   0   0   0   0   0   0  36  14   7  14   0   0   0   0   0   0   0  29     0    0    0   1.470     49  0.00
   67   67     0   7   0   0   0   0   0   0   7   0   7   7   0   0   0   7  20  20  27   0     0    0    0   1.899     63  0.00
   68   68     5   5   0   0   0   0   0  26  26   5   0   5   0   0   0  26   0   0   0   0     0    0    0   1.674     55  0.00
   69   69    76   5  10   0   0   0   0   0   0   5   5   0   0   0   0   0   0   0   0   0     0    0    0   0.866     28  0.00
   70   70    38   0  43   5   0   0   5   0   0   0   0   5   0   0   0   0   0   5   0   0     0    0    0   1.311     43  0.00
   71   71     5   0   0   0   0   0   0   0   0   5   5   0   0   0  43  10  24   5   5   0     0    0    0   1.654     55  0.00
   72   72    10   0   5   0   0   0   0   0   5   0  10  14   0   0   5  10   0   5   0  38     0    0    0   1.897     63  0.00
   73   73     0   0   0   0   0   0   0  71   5   5   0   5   0   0   0   0   0   0   0  14     0    0    0   0.953     31  0.00
   74   74     0   0   0   0   0   0   0   8   8  42   0   0   0   0   0   0   0  33   0   8     0    0    0   1.352     45  0.00
   75   75     0   5   0   0   0   0   0  10   5   0   0   0   0   0   0   0   0   0  71  10     0    0    0   0.978     32  0.00
   76   76     5   0   0   0   0   0   0  10   0   0   5   5   0   0   0  43  19  10   5   0     0    0    0   1.707     56  0.00
   77   77    41   0   0   0   0   0  45   0   0   0   5   0   0   0   5   0   0   0   0   5     0    0    0   1.146     38  0.00
   78   78     0   0   0   0   0   0   0   0   5   0   0  18   0   0  41   0   0  18   0  18     0    0    0   1.436     47  0.00
   79   79    82   5   0   0   0   5   0   0   0   0   5   0   0   0   0   0   0   0   0   5     0    0    0   0.726     24  0.00
   80   80     5   0   5   0   5   0  71   0   5   0   0   0   0   5   0   0   0   0   5   0     0    0    0   1.110     37  0.00
   81   81    33   0  10  52   5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.074     35  0.00
   82   82    24  14   5  10   0   0   0   0   0   0   0  43   0   0   0   0   0   5   0   0     0    0    0   1.497     49  0.00
   83   83     4   0   0   0   0   0   4   4  46   0  33   0   0   0   0   0   0   4   0   4     0    0    0   1.386     46  0.00
   84   84    20   0   0  16  20  12   0   0  12   4   0   4   0   0  12   0   0   0   0   0     0    0    0   1.958     65  0.00
   85   85     4   8   0   0   0   0   0   0  63   0   0   0   0   0   4   0  13   4   0   4     0    0    0   1.290     43  0.00
   86   86     4   0   0   0  44   4   4   0   0  36   4   0   0   0   0   0   0   0   4   0     0    0    0   1.373     45  0.00
   87   87     4   0   0   4   0   0   0  31  23   0  19   0   0   0   0   0   4   4   4   8     0    0    0   1.842     61  0.00
   88   88     4   0   4   0  35   8  42   0   0   0   0   0   0   0   0   4   0   0   4   0     0    0    0   1.430     47  0.00
   89   89     0   0   4   0   4   0   4  27   0   8  15   8   0   0   0   4  19   4   4   0     0    0    0   2.105     70  0.00
   90   90     4  21   0   4   0   0   0   0   4  42   0   4   0   0   0   0   8   0   0  13     0    0    0   1.688     56  0.00
   91   91     0   0   0   0   0   0   0   3   0   3   7   6   0   0   1   3   1   1  71   3     0    0    0   1.193     39  0.00
   92   92     1   0   0   0   0   0   1   0   1  21   4   3   0   0  48   0   3  12   0   6     0    0    0   1.592     53  0.00
   93   93    38  16  32   2  10   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0     0    0    0   1.399     46  0.00
   94   94    56   1   2   1   0   0   0   0   0   0   3   8   0   8   3   5   1  10   0   0     0    0    0   1.578     52  0.00
   95   95    44  40   6   0   0   0   0   0   0   0   0   3   7   0   0   0   0   0   0   0     0    0    0   1.181     39  0.00
   96   96     0   0   0   0   0   0   0   1   0  86   0   0   0   0   1   8   0   3   1   0     0    0    0   0.581     19  0.00
   97   97    44   0  12  14   1   0   1   0   8   0   0   0   0   0   2   3  10   3   0   1     0    0    0   1.778     59  0.00
   98   98     0   0   0   0   0   0   0  29   0   1   1   0   0   0   0   0   5  22  14  27     0    0    0   1.582     52  0.00
   99   99     1   1   2   0   0   0   0   0  33   0  12  30   1   0   2   5   2   0   1   9     0    0    0   1.805     60  0.00
  100  100     1   1   0   1   0   0   0   0   0  30   3   0   0  22   0   7  11  19   1   4     0    0    0   1.877     62  0.00
  101  101    47   2  46   1   0   0   3   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.953     31  0.00
  102  102     3   2   3   0   0   0   0   0   0   0   0  15   0   0  65   4   4   1   0   2     0    0    0   1.256     41  0.00
  103  103    13  13  12  31  31   0   0   0   1   0   0   0   1   0   0   0   0   0   0   0     0    0    0   1.593     53  0.00
  104  104    13  18  17  24   2   0   3   0   0   0   1   2   1   3   1   3   3   3   5   0     0    0    0   2.220     74  0.00
  105  105    42   6  44   3   1   0   0   0   0   0   0   3   0   0   0   0   0   0   0   0     0    0    0   1.166     38  0.00
  106  106     0   0   0   0   0   0   0   0   1   0   7  86   0   0   1   1   1   2   0   0     0    0    0   0.592     19  0.00
  107  107     0   0   0   0   0   0   0   1  36   0  53   1   0   0   0   0   0   0   9   0     0    0    0   1.025     34  0.00
  108  108     1   4   2   2   0   0   0   1  34   3   3   5   0   0   0   5  25   9   3   1     0    0    0   2.014     67  0.00
  109  109     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0  99     0    0    0   0.058      1  0.00
  110  110    95   1   0   0   0   1   0   0   1   0   0   0   0   0   0   0   0   2   0   0     0    0    0   0.276      9  0.00
  111  111     2  34  54   1   0   0   0   0   0   0   2   6   0   0   0   0   1   0   0   0     0    0    0   1.133     37  0.00
  112  112     0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  113  113     0   0   0   0   0   0   0  19   7   0  49   0   1   0   0   0   0   0   0  23     0    0    0   1.242     41  0.00
  114  114     1   0   1   0  58  40   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.779     25  0.00
  115  115     3   0   0   0   2   6   4   0  38   0   9  25   3   5   0   0   1   2   0   0     0    0    0   1.830     61  0.00
  116  116    55   4  33   7   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.069     35  0.00
  117  117     9   1   0   0   0   0   0   2   1  80   0   0   0   1   0   0   1   4   0   0     0    0    0   0.808     26  0.00
  118  118     0   0   0   0   0   0   0  12   5   2  44  16   0   0   1   0   4   4   9   2     0    0    0   1.757     58  0.00
  119  119     0  66   1   5   5   0   2   0   3   0   0   9   0   7   0   0   0   0   0   0     0    0    0   1.236     41  0.00
  120  120     0   0   0   0   0   0   0  79   3   0   0   0   1   0   6   0   0   0  11   0     0    0    0   0.755     25  0.00
  121  121    23  31  38   0   2   0   1   3   2   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.388     46  0.00
  122  122     0   0   0   0   0   0   0   0   3   0   3   1   1   0   0  78   0   0  14   0     0    0    0   0.781     26  0.00
  123  123    35   2   8  16   3   0   0   0   1   0   0  26   0   0   1   0   5   2   0   0     0    0    0   1.741     58  0.00
  124  124     0   1   0   6   0   0   0   0   0   0   0   0   0   0   0   0   1  15   0  77     0    0    0   0.755     25  0.00
  125  125    14   1   7   2   0   0   0   4  71   0   0   1   0   0   0   0   0   0   0   0     0    0    0   1.021     34  0.00
  126  126    14   5  43   0   0   0   0   4   1   1   5  19   2   1   0   0   0   1   3   0     0    0    0   1.775     59  0.00
  127  127     0   0   0   0   0   0   0   0   1  98   1   0   0   0   0   0   0   0   0   0     0    0    0   0.117      3  0.00
  128  128     0   0   0   1   0   0   0  89   0   0   0   0   0   0   0   0   8   0   0   1     0    0    0   0.404     13  0.00
  129  129     2   1   2   0   0   0   4   0   3   0   1   1   0   1  69   1   9   4   0   0     0    0    0   1.254     41  0.00
  130  130    13  59   8   0   0   0   1   0   0   3   0  12   0   0   0   0   2   1   0   1     0    0    0   1.365     45  0.00
  131  131     1   0   0   0   0   0   2   1   5   0  14   6   0   0   0   0   0   1  69   0     0    0    0   1.080     36  0.00
  132  132     3   1   0   0   0   0   3   0   1   0  15   4   0   1   1   0  64   3   0   3     0    0    0   1.338     44  0.00
  133  133    35  13   7   3   3   0   0   0   0   0   0  37   0   0   0   1   0   0   0   0     0    0    0   1.460     48  0.00
  134  134     2   1   1   0   0   3   2   1   0   0  32  40   0   0   8   1   0   2   6   0     0    0    0   1.658     55  0.00
  135  135     2   1   5   0  60   0   5   1  21   0   0   3   0   0   0   1   0   0   0   0     0    0    0   1.279     42  0.00
  136  136     9  23   2   0   6   0   2   0   0   0   5  39   0   0   1   4   1   4   2   0     0    0    0   1.865     62  0.00
  137  137     4   1  25   7  12   1   0   0  39   4   3   2   0   0   0   0   0   0   0   1     0    0    0   1.758     58  0.00
  138  138     0   1   0   0   0   0   2   1   2   0   5  31   0   0   1   8  22   3  13  11     0    0    0   1.973     65  0.00
  139  139     1   3   0   0   0   0   0   0   0   1   0   2   0   0  67  15   1   5   2   2     0    0    0   1.200     40  0.00
  140  140     1   0   0   0   1   0   1   0   2  67   1   2   0   0   0   0   0  24   0   0     0    0    0   0.964     32  0.00
  141  141     0   0   0   0   0   0   0  98   0   0   0   1   0   0   1   0   0   0   0   0     0    0    0   0.117      3  0.00
  142  142    61  16   3   0   0   0   0   0   0   0   0   6   0   1   0   1   0   8   0   3     0    0    0   1.290     43  0.00
  143  143     0   1   0   0  28   0  65   0   0   0   0   0   0   5   0   0   0   0   0   0     0    0    0   0.839     28  0.00
  144  144     2   2   0   0   7  11  58   2   1   3   0   3   0   2   4   0   2   0   0   2     0    0    0   1.633     54  0.00
  145  145     5   2  13   0   1   0   9  69   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.022     34  0.00
  146  146     6   4   5  12   3   2  13   0   1   0   1   0   0   0   0   0  53   0   0   0     0    0    0   1.598     53  0.00
  147  147     0   0   0   0   0   0   0   0   0   0   1   0  99   0   0   0   0   0   0   0     0    0    0   0.058      1  0.00
  148  148     0   0   0   1   0   0   0   0  13   0  67   4   0   2   1   0   2   0  10   0     0    0    0   1.150     38  0.00
  149  149     1   0   0   0   0   8   0   0   0   0   0   0   0   0   0   0   3  88   0   0     0    0    0   0.465     15  0.00
  150  150     0  30  41   0  14   0  13   0   0   0   0   2   0   0   0   0   0   0   0   0     0    0    0   1.349     45  0.00
  151  151     0   0   0   0   0   0   0   0   0   0   1   0  99   0   0   0   0   0   0   0     0    0    0   0.059      1  0.00
  152  152     0   0   0   0   0   0   0  91   0   0   1   0   0   8   0   0   0   0   0   0     0    0    0   0.326     10  0.00
  153  153    16   5   5   1   0   0   0   2  53   8   0   9   0   0   0   0   1   0   0   0     0    0    0   1.532     51  0.00
  154  154     0   8   0   8   0   0   4  30   4   0   1   0   0   0   0   0   2   0  43   0     0    0    0   1.516     50  0.00
  155  155     0   0   0   0   0   0   1   0   0   0   0   0   0  99   0   0   0   0   0   0     0    0    0   0.059      1  0.00
  156  156     0   0   0   8   0   0   2   3   9   1  65   0   0   6   2   0   4   0   0   0     0    0    0   1.325     44  0.00
  157  157     0   1   0   2  45   0   3   1   9   0  10   3   0   2   1   1   6   8   6   1     0    0    0   1.975     65  0.00
  158  158     0   0   0  99   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0     0    0    0   0.059      1  0.00
  159  159     9  12   0   0  12   0   0   0   6  12   0   3   3   3  18  12   3   6   0   0     0    0    0   2.315     77  0.00
  160  160     3   0  12   0   6   0   0  52  12   0   6   9   0   0   0   0   0   0   0   0     0    0    0   1.517     50  0.00
  161  161     3   3   3   3   0   0   0   0   0   0   3  33   0   0  27  15   9   0   0   0     0    0    0   1.754     58  0.00
  162  162    24  12  39  24   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.310     43  0.00
  163  163    29  11  21  11   7   0   0   0   0   0   0   4   0   4   4   7   0   4   0   0     0    0    0   2.020     67  0.00
  164  164    93   0   4   0   0   0   0   0   4   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.307     10  0.00
  165  165     7   0   0   0   0   0   0   0   0   0   0   0   0   0   0  20   0  73   0   0     0    0    0   0.730     24  0.00
  166  166     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  20   0  80   0   0     0    0    0   0.500     16  0.00
//
