ID Pseudo hssp file.
SEQ 
SEQ gi|115471|sp|P17067|CAHC_PEA CARBONIC ANHYDRASE, CHLOROPLAST PRE...   435  e-121
SEQ gi|8569250|pdb|1EKJ|A Chain A, The X-Ray Crystallographic Struct...   435  e-121
SEQ gi|282921|pir||S28796 carbonate dehydratase (EC 4.2.1.1) precurs...   434  e-121
SEQ gi|8954289|gb|AAD27876.2|AF139464_1 (AF139464) carbonic anhydras...   390  e-107
SEQ gi|4754915|gb|AAD29050.1|AF132855_1 (AF132855) carbonic anhydras...   349  2e-95
SEQ gi|4754913|gb|AAD29049.1|AF132854_1 (AF132854) carbonic anhydras...   349  2e-95
SEQ gi|7436820|pir||T09797 carbonate dehydratase (EC 4.2.1.1) 1b - P...   346  2e-94
SEQ gi|7436819|pir||T09793 carbonate dehydratase (EC 4.2.1.1) 1a - P...   345  4e-94
SEQ gi|115473|sp|P27141|CAHC_TOBAC CARBONIC ANHYDRASE, CHLOROPLAST P...   339  2e-92
SEQ gi|282829|pir||S28797 carbonate dehydratase (EC 4.2.1.1) precurs...   337  7e-92
SEQ gi|7436815|pir||T02886 carbonate dehydratase (EC 4.2.1.1), chlor...   337  8e-92
SEQ gi|3061271|dbj|BAA25639.1| (AB012863) NPCA1 [Nicotiana paniculata]    337  9e-92
SEQ gi|115472|sp|P16016|CAHC_SPIOL CARBONIC ANHYDRASE, CHLOROPLAST P...   336  2e-91
SEQ gi|170102|gb|AAA34026.1| (M27295) carbonic anhydrase precursor [...   334  7e-91
SEQ gi|115470|sp|P27140|CAHC_ARATH CARBONIC ANHYDRASE, CHLOROPLAST P...   331  5e-90
SEQ gi|11357217|pir||T51419 CARBONIC ANHYDRASE 2 - Arabidopsis thali...   320  9e-87
SEQ gi|11692920|gb|AAG40063.1|AF324712_1 (AF324712) AT5g14740 [Arabi...   320  9e-87
SEQ gi|1168739|sp|P42737|CAH2_ARATH CARBONIC ANHYDRASE 2 (CARBONATE ...   313  1e-84
SEQ gi|606805|gb|AAA86939.1| (U08398) carbonic anhydrase [Flaveria b...   312  2e-84
SEQ gi|1168745|sp|P46510|CAHX_FLABI CARBONIC ANHYDRASE (CARBONATE DE...   312  2e-84
SEQ gi|1168738|sp|P46512|CAH1_FLALI CARBONIC ANHYDRASE 1 (CARBONATE ...   312  4e-84
SEQ gi|1168746|sp|P46511|CAHX_FLABR CARBONIC ANHYDRASE (CARBONATE DE...   310  9e-84
SEQ gi|1168747|sp|P46281|CAHX_FLAPR CARBONIC ANHYDRASE (CARBONATE DE...   309  3e-83
SEQ gi|1168740|sp|P46513|CAH2_FLALI CARBONIC ANHYDRASE 2 (CARBONATE ...   293  1e-78
SEQ gi|7436814|pir||T01481 carbonate dehydratase homolog F17O7.5 - A...   273  2e-72
SEQ gi|14334470|gb|AAK59433.1| (AY034926) unknown protein [Arabidops...   273  2e-72
SEQ gi|4056455|gb|AAC98028.1| (AC005990) Similar to gb|L19255 carbon...   253  2e-66
SEQ gi|4902525|emb|CAB43571.1| (AJ239132) carbonic anhydrase [Glycin...   243  2e-63
SEQ gi|7489810|pir||T02080 probable carbonate dehydratase (EC 4.2.1....   234  6e-61
SEQ gi|7489809|pir||T02079 probable carbonate dehydratase (EC 4.2.1....   234  9e-61
SEQ gi|729003|sp|P40880|CAHC_HORVU CARBONIC ANHYDRASE, CHLOROPLAST P...   233  1e-60
SEQ gi|7436818|pir||T09570 carbonate dehydratase (EC 4.2.1.1) - alfa...   233  2e-60
SEQ gi|7436816|pir||T03254 probable carbonate dehydratase (EC 4.2.1....   224  7e-58
SEQ gi|3345477|dbj|BAA31953.1| (AB016283) carbonic anhydrase [Oryza ...   224  7e-58
SEQ gi|882246|gb|AAA69027.1| (U19739) carbonic anhydrase 2 [Urochloa...   222  3e-57
SEQ gi|882248|gb|AAA69028.1| (U19741) carbonic anhydrase 1 [Urochloa...   222  3e-57
SEQ gi|8096277|dbj|BAA95793.1| (AB009887) carbonic anhydrase [Nicoti...   205  3e-52
SEQ gi|14334478|gb|AAK59437.1| (AY034930) putative carbonate deyhdra...   179  3e-44
SEQ gi|12321261|gb|AAG50705.1|AC079604_12 (AC079604) carbonic anhydr...   152  5e-36
SEQ gi|12321393|gb|AAG50771.1|AC079131_16 (AC079131) carbonic anhydr...   144  7e-34
SEQ gi|13473511|ref|NP_105078.1| similar to carbonic anhydrase [Meso...   118  6e-26
SEQ gi|8698883|gb|AAF78507.1|AF195204_1 (AF195204) carbonic anhydras...   117  9e-26
SEQ gi|2506259|sp|P17582|CYNT_ECOLI CARBONIC ANHYDRASE >gi|7428358|p...   108  5e-23
SEQ gi|13359849|dbj|BAB33815.1| (AP002551) carbonic anhydrase [Esche...   106  3e-22
SEQ gi|7484832|pir||T04975 carbonate dehydratase homolog T16L1.70 - ...   104  2e-21
SEQ gi|11351140|pir||C83631 probable carbonic anhydrase PA0102 [impo...   103  2e-21
SEQ gi|145642|gb|AAA23625.1| (M23219) cyanate permease [Escherichia ...   102  4e-21
SEQ gi|11346569|pir||E81441 carbonate dehydratase (EC 4.2.1.1) Cj023...   100  2e-20
SEQ gi|118069|sp|P27134|CYNT_SYNP7 CARBONIC ANHYDRASE >gi|282192|pir...   100  3e-20
SEQ gi|11131942|sp|Q9ZN54|CYNT_HELPJ CARBONIC ANHYDRASE >gi|7436812|...    99  3e-20
SEQ gi|11347533|pir||D83390 carbonate dehydratase PA2053 [imported] ...    96  6e-19
SEQ gi|2493490|sp|Q54735|CYNT_SYNY3 CARBONIC ANHYDRASE >gi|1234801|g...    86  6e-16
SEQ gi|7428360|pir||S75605 carbonate dehydratase (EC 4.2.1.1) - Syne...    86  6e-16
SEQ gi|7480532|pir||T35847 probable carbonic anhydrase - Streptomyce...    84  2e-15
SEQ gi|6014888|sp|O24855|CYNT_HELPY CARBONIC ANHYDRASE >gi|7428359|p...    81  2e-14
SEQ gi|13425309|gb|AAK25531.1| (AE006015) carbonic anhydrase family ...    79  4e-14
SEQ gi|7480848|pir||T36683 probable integral membrane protein - Stre...    79  4e-14
SEQ gi|1395170|dbj|BAA12980.1| (D86050) carbonic anhydrase [Porphyri...    73  5e-12
SEQ gi|1395172|dbj|BAA12981.1| (D86051) carbonic anhydrase [Porphyri...    73  5e-12
SEQ gi|7245350|pdb|1DDZ|A Chain A, X-Ray Structure Of A Beta-Carboni...    73  5e-12
SEQ gi|7489811|pir||T03652 probable carbonate dehydratase (EC 4.2.1....    71  9e-12
SEQ gi|11360536|pir||F82751 carbonic anhydrase XF0880 [imported] - X...    71  1e-11
SEQ gi|7490181|pir||T40799 carbonic anhydrase - fission yeast (Schiz...    70  2e-11
SEQ gi|1663720|gb|AAC33484.1| (U49976) beta-type carbonic anhydrase ...    69  5e-11
SEQ gi|14277936|pdb|1I6O|A Chain A, Crystal Structure Of E. Coli Bet...    69  5e-11
SEQ gi|628673|pir||S45203 cyanate permease homolog - Escherichia col...    69  7e-11
SEQ gi|2506260|sp|P36857|YADF_ECOLI HYPOTHETICAL 25.1 KD PROTEIN IN ...    69  7e-11
SEQ gi|12512841|gb|AAG54430.1|AE005189_3 (AE005189) putative carboni...    69  7e-11
SEQ gi|12720843|gb|AAK02659.1| (AE006093) unknown [Pasteurella multo...    65  6e-10
SEQ gi|1175500|sp|P45148|YADF_HAEIN HYPOTHETICAL PROTEIN HI1301 >gi|...    65  8e-10
SEQ gi|11351141|pir||D83061 probable carbonic anhydrase PA4676 [impo...    64  1e-09
SEQ gi|11355859|pir||F82306 probable carbonic anhydrase VC0586 [impo...    64  2e-09
SEQ gi|7477673|pir||E70804 hypothetical protein Rv3588c - Mycobacter...    61  1e-08
SEQ gi|1513236|gb|AAB06760.1| (U66368) carbonic anhydrase [Dictyoste...    61  1e-08
SEQ gi|13425312|gb|AAK25534.1| (AE006015) carbonic anhydrase [Caulob...    61  2e-08
SEQ gi|7477565|pir||B70979 hypothetical protein Rv3273 - Mycobacteri...    61  2e-08
SEQ gi|1277232|gb|AAC49352.1| (U52369) non-classical export Nce3p [S...    59  4e-08
SEQ gi|6324292|ref|NP_014362.1| involved in non-classical protein ex...    59  4e-08
SEQ gi|7507780|pir||T16868 hypothetical protein T13C5.5 - Caenorhabd...    57  2e-07
SEQ gi|7469277|pir||S74353 carbonic anhydrase icfA - Synechocystis s...    56  4e-07
SEQ gi|7299112|gb|AAF54311.1| (AE003681) CG11967 gene product [Droso...    53  3e-06
SEQ gi|12620759|gb|AAG61035.1|AF322013_154 (AF322013) ID818 [Bradyrh...    53  4e-06
SEQ gi|7471209|pir||D75298 carbonic anhydrase - Deinococcus radiodur...    52  6e-06
SEQ gi|13093583|emb|CAC30874.1| (AL583923) putative carbonic anhydra...    47  2e-04
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    2    2     0   0   0   0   0   0   0   8   8   0  77   8   0   0   0   0   0   0   0   0     0    0    0   0.794     26  0.00
    3    3     0   0   0   0   0   0   0   0   0   0  94   6   0   0   0   0   0   0   0   0     0    0    0   0.224      7  0.00
    4    4     0   0   0   0   0   0   0   0  18   0  82   0   0   0   0   0   0   0   0   0     0    0    0   0.466     15  0.00
    5    5     0   0   0   0   0   0   0   0   0   0   6   0   0   0   0   0   0   0   6  88     0    0    0   0.444     14  0.00
    6    6     0   0   0   0   0   0   0  60   0   0  27   0   0   0   0   0   7   0   0   7     0    0    0   1.020     34  0.00
    7    7     0   0  42   0   0   0   0   0   0   0  25   8   0   0   0  25   0   0   0   0     0    0    0   1.265     42  0.00
    8    8     0   0   0   0   0   0   0   0   0  68   0   0   0   0   0  32   0   0   0   0     0    0    0   0.625     20  0.00
    9    9     0   0   4   0   0   0   4   0   4  26  26   0   0   0   0  30   4   0   0   0     0    0    0   1.608     53  0.00
   10   10     0   4   0   0  27   0   0   0   8   0  27   4   0   0   0   0  15   4   0  12     0    0    0   1.817     60  0.00
   11   11     0   3   0   0   0   0   0   0   0   6   6   0   0   0   0   0   0  29   0  55     0    0    0   1.153     38  0.00
   12   12     3   3   0   0   0   0   0  12  50  26   6   0   0   0   0   0   0   0   0   0     0    0    0   1.324     44  0.00
   13   13    47   3  15   0   3   0   0   0   9   0  15   3   0   0   0   0   0   3   3   0     0    0    0   1.651     55  0.00
   14   14     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   7  12  63   5  12     0    0    0   1.147     38  0.00
   15   15     0   2   0   0   0   0   0   0   0   0   0   2   0   7  71   5   0   9   2   3     0    0    0   1.120     37  0.00
   16   16     5  29  52  12   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.179     39  0.00
   17   17     5   5  12   0   5   0   0   0   0   0   0   5   0   0   3  59   3   2   0   0     0    0    0   1.483     49  0.00
   18   18     5   0   0   0   0   0   0   2  10   0  29  12   0   3   3   0   3  17   0  14     0    0    0   1.997     66  0.00
   19   19     0   0   0   0   0   0   0  87   0   0   0   0   0   0   5   2   0   0   6   0     0    0    0   0.510     17  0.00
   20   20     2   5   2   0  76   0   2   2   5   0   0   0   0   0   2   0   0   0   6   0     0    0    0   1.013     33  0.00
   21   21    16  25  17   2   0   0   0   0   5   2   0   6   0   0   5   3  13   6   0   0     0    0    0   2.088     69  0.00
   22   22     0   0   0   0   2   0   6   0   3   0   0   6   0  21   3  35  14   3   6   0     0    0    0   1.890     63  0.00
   23   23     0   0   0   0  79  17   1   0   1   0   0   0   0   1   0   0   0   0   0   0     0    0    0   0.674     22  0.00
   24   24     0   0   0   3   0   0   0   0   1   1   9   0   0   0  17  60   9   0   0   0     0    0    0   1.253     41  0.00
   25   25     4   1   1   0   0   0   0   0   0   0   4  24   0   0  10  31  13   6   4   0     0    0    0   1.891     63  0.00
   26   26     0   1   0   4   0   0   0   4   0   0   3   3   0   0   0   6   6  59  12   1     0    0    0   1.490     49  0.00
   27   27    13   6   1   9   3   0   4   0   6   0   1   3   0   0   3  43   0   3   4   1     0    0    0   2.023     67  0.00
   28   28     8   8   0   0  21   0  56   0   0   0   1   1   0   0   3   0   0   0   0   0     0    0    0   1.290     43  0.00
   29   29     7   7   0   1   0   0   0   1   1   8   3   0   0   0   1  12   0  30   1  26     0    0    0   1.935     64  0.00
   30   30     0   0   0   0   0   0   0   0   3   3   4  13   0   1   0  45  10  19   0   3     0    0    0   1.637     54  0.00
   31   31     0   3   0   1   1   0   1   0   0   0   0   1   0   5   8  13   1   4  42  20     0    0    0   1.790     59  0.00
   32   32     3   0   3   0   1   0   0   0   1  69  10   0   0   0   4   3   3   5   0   0     0    0    0   1.239     41  0.00
   33   33     1   1   0   0   0   0   0  11  31   0   3   8   0   0   0   3   5  28   0  10     0    0    0   1.833     61  0.00
   34   34     0  65   0   1  20   0   5   0   0   0   0   0   0   1   1   3   1   3   0   0     0    0    0   1.164     38  0.00
   35   35     0   0   0   0  57   0  42   0   0   0   0   0   0   0   1   0   0   0   0   0     0    0    0   0.741     24  0.00
   36   36     0   0   0   0   0   0   0  27   6   0   9   4   0   0   3  13   1  23   8   8     0    0    0   2.004     66  0.00
   37   37     0   0   0   0   0   0   0   1   4  13   6   0   0   4   8  13   9  40   4   0     0    0    0   1.891     63  0.00
   38   38     4  92   1   0   1   0   0   0   0   0   0   1   0   1   0   0   0   0   0   0     0    0    0   0.410     13  0.00
   39   39     1   0   0   0   0   0   0   0  67   0  12   1   0   0   1  17   0   0   0   0     0    0    0   0.976     32  0.00
   40   40     0   0   2   0   0   0   0   1   5   0   6   7   0   6   3  42   7   5   8   8     0    0    0   2.017     67  0.00
   41   41     0   0   1   0   0   0   0  62   9   0   5   7   0   2   1   3   7   0   2   0     0    0    0   1.418     47  0.00
   42   42     0   0   0   0   0   0   0   0   0   2   0   0   0   0   0   0  98   0   0   0     0    0    0   0.109      3  0.00
   43   43     0   0   0   0   0   0   0   0  17   0  45  13   0   3   2  11   1   1   5   1     0    0    0   1.671     55  0.00
   44   44     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   45   45     0   1   0   0   2   0   3   0   0   5   2   5   1   7  15  43   1  14   0   1     0    0    0   1.883     62  0.00
   46   46     6   0   6   0  34   0  30   0  11   0   0  10   0   0   0   0   1   1   0   0     0    0    0   1.642     54  0.00
   47   47     5  45   1  45   0   0   0   0   3   1   0   0   0   0   0   0   0   0   0   0     0    0    0   1.080     36  0.00
   48   48    48   0   9   1  20  21   1   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.319     44  0.00
   49   49     5   6  41   0  48   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.022     34  0.00
   50   50     0   0   0   0   0   0   0  31  47   0  11   8   2   0   0   0   0   0   0   0     0    0    0   1.256     41  0.00
   51   51     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   52   52     2   0   0   2   0   0   0   0  25   0  69   0   1   0   0   0   0   0   0   0     0    0    0   0.829     27  0.00
   53   53     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
   54   54     0   0   0   0   0   0   0   0   1   0  99   0   0   0   0   0   0   0   0   0     0    0    0   0.063      2  0.00
   55   55     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
   56   56    85   3   3   2   0   0   2   0   1   0   0   0   2   0   0   0   0   0   0   0     0    0    0   0.681     22  0.00
   57   57    11   2   2   0   0   0   0   0   5  25   6   0  46   0   0   0   0   0   0   4     0    0    0   1.546     51  0.00
   58   58     1   0   0   0   0   0   0   0  23  71   0   1   0   0   0   0   0   1   2   0     0    0    0   0.820     27  0.00
   59   59     0   0   0   0   0   0   0   0   2   0  49   5   0   0   0   0   0  25  18   0     0    0    0   1.236     41  0.00
   60   60    13  18   3   1   0   0   2   0   2   0   0   2   0  32   9   2   9   2   2   0     0    0    0   2.064     68  0.00
   61   61    39  15  30   0   1   0   1   0   0   0   0  11   2   0   0   0   0   0   0   0     0    0    0   1.450     48  0.00
   62   62     2  54   5   2   9   0   0   0   0   0   0  28   0   0   0   0   0   0   0   0     0    0    0   1.222     40  0.00
   63   63     0   0   0   0   0   0   0  30   1   0   1   0   0   0   0   0  10   0  20  38     0    0    0   1.385     46  0.00
   64   64     2  30   0   6  36   0   0   0   2   0   9   5   1   0   5   0   5   0   0   0     0    0    0   1.762     58  0.00
   65   65     0   5   0   0   0   0   1  13   2   7   1   0   0   5   1   3  43  17   1   1     0    0    0   1.855     61  0.00
   66   66     5   8   0   1   0   0   0   0   7  77   2   0   0   0   0   0   0   0   0   0     0    0    0   0.868     28  0.00
   67   67     0   0   0   0   0   0   0  99   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.063      2  0.00
   68   68     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   2   3  71   0  23     0    0    0   0.782     26  0.00
   69   69    13  32   1   5   0   0   0   0  49   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.168     38  0.00
   70   70     0   0   0   0  97   0   3   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.150      5  0.00
   71   71    71   0   2   5   0   0   0   1   0   0   0  18   0   0   0   1   0   1   0   0     0    0    0   0.935     31  0.00
   72   72    55   2  15   0   0   2   0   0   0   0   0   1   2  21   0   0   1   0   0   0     0    0    0   1.301     43  0.00
   73   73     0   0   0   0   0   0   0   0   0   0   0   0   1   0  97   2   0   0   0   0     0    0    0   0.172      5  0.00
   74   74     3   0   1   0   0   0   0   0   0   0   0   3   0   0   0   0   0   0  92   0     0    0    0   0.361     12  0.00
   75   75    39   1  40   2   0   0   0   0  17   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.175     39  0.00
   76   76     0   0   0   0   0   0   0  26  74   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.578     19  0.00
   77   77     0   0   0   0   0   0   0   0   6   0   3   0   0   2   0   0   0   0  89   0     0    0    0   0.475     15  0.00
   78   78    11  21  13  41   2   0   0   0   0   0   0   1   0   0   0   0  10   0   0   0     0    0    0   1.574     52  0.00
   79   79    76   0  10   0   0   0   0   0   3   0   0   0   9   0   0   0   0   0   1   0     0    0    0   0.831     27  0.00
   80   80     1   1  16   0   0   0   0   1   1  69   1   3   0   2   0   0   0   0   1   2     0    0    0   1.157     38  0.00
   81   81     4   0   0   0   0   0   0   5   8  52   6   0   0  20   1   0   0   1   1   1     0    0    0   1.512     50  0.00
   82   82     2   0   0   0  23   0  41   1   0   0   9  12   0   1   0   4   2   2   0   1     0    0    0   1.724     57  0.00
   83   83     0   0   0   0   0   0   0   9   0   0   1   3   4   0   1   0   1   5   3  73     0    0    0   1.079     36  0.00
   84   84     3   3   5   5   0   0   0   3   2   0   5   3   0   0   2  43  22   3   0   3     0    0    0   1.890     63  0.00
   85   85     7   3  10   1   0   0   3   6  10   6  13  24   0   0   0   3   0   1   7   4     0    0    0   2.366     78  0.00
   86   86     0   0   0   0   9   0   2   5   3   2   3   0   0   2  14  50   2   8   3   0     0    0    0   1.744     58  0.00
   87   87     2  10   0   0   3   0  56   0   0  11   0   0   0  10   2   0   0   3   3   2     0    0    0   1.544     51  0.00
   88   88     0  14   1   0   1   0   0  12  26   0  29  11   0   1   0   0   0   1   1   1     0    0    0   1.821     60  0.00
   89   89     0   0   0   0   0   0   0  65   4   0   5   1   1   0   0   0   0   4  18   1     0    0    0   1.166     38  0.00
   90   90    42   5   9   0   0   0   1   0   2   0   0  20  14   0   0   0   0   7   0   0     0    0    0   1.654     55  0.00
   91   91     0  18   2   1   0   0   0  56   2   2   7   1   0   0   0   5   0   0   2   1     0    0    0   1.497     49  0.00
   92   92     0   0   0   0   0   0   0   3  57   0  39   1   0   0   0   0   0   0   0   0     0    0    0   0.855     28  0.00
   93   93    20   0   1   0   0   0   0   0  60   0  12   6   1   0   0   0   0   0   0   0     0    0    0   1.153     38  0.00
   94   94    22  25  47   4   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.225     40  0.00
   95   95     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  19  80   0   1     0    0    0   0.551     18  0.00
   96   96     0   2   0   0  13   0  84   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.500     16  0.00
   97   97     0   0   0   0   0   0   0   2  92   1   3   1   0   0   0   0   0   0   0   0     0    0    0   0.376     12  0.00
   98   98    83   3  11   0   0   0   0   0   0   0   0   1   1   0   0   0   0   0   0   0     0    0    0   0.614     20  0.00
   99   99     6  31   2   0   0   0   0   0   9   0   0   9  11   0   1   1   9   3   4  12     0    0    0   2.119     70  0.00
  100  100    24   0   0   0   0   0   7   0  21   0   2   4   2  37   1   0   1   0   0   0     0    0    0   1.631     54  0.00
  101  101     2  96   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   1   0     0    0    0   0.230      7  0.00
  102  102     0   0   0   0   0   0   0  10   0   0   0   0   0   1   3  63   4   7   8   3     0    0    0   1.323     44  0.00
  103  103    87   0  10   0   0   0   0   0   2   0   0   1   0   0   0   0   0   0   0   0     0    0    0   0.493     16  0.00
  104  104     0   0   0   0   0   0   0   1   1   6  10   0   0   2   3  19  12  40   4   0     0    0    0   1.774     59  0.00
  105  105    10   8   0   0   0   0   2   0   0   0   3   0   0  22   3   2   2   8  33   6     0    0    0   1.979     66  0.00
  106  106    10   9  81   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.620     20  0.00
  107  107    51  16  21   3   6   0   0   0   0   0   0   3   0   0   0   0   0   0   0   0     0    0    0   1.356     45  0.00
  108  108    85   0  15   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.416     13  0.00
  109  109     2   6  48   4   0   0   0   0   0   0   0   1  38   0   0   0   0   0   0   0     0    0    0   1.156     38  0.00
  110  110     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  111  111     0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  112  112     0   0   0   0   0   0  19   1   0   0  69   6   0   0   0   0   1   1   0   3     0    0    0   1.002     33  0.00
  113  113     0   0   0   0   0   0   0  18  26   0   3   0  10   6  17   1   0   0  10   9     0    0    0   1.965     65  0.00
  114  114     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  115  115     0   0   0   0   0   0   0  98   1   0   0   0   0   0   0   1   0   0   0   0     0    0    0   0.124      4  0.00
  116  116     0   0   0   0   0   0   0  76  24   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.550     18  0.00
  117  117    18   0  59  11   0   0   0   0   3   0   0   0   8   0   0   0   0   0   0   0     0    0    0   1.185     39  0.00
  118  118     0   1   0   0   0   0   0   4   8   0   1   7   0   1  10  54  10   0   4   1     0    0    0   1.627     54  0.00
  119  119     0   0   0   0   0   0   0  42  53   0   0   2   0   0   2   0   0   0   0   0     0    0    0   0.874     29  0.00
  120  120     1  63   5   0   0   0   0   0  23   0   5   1   2   0   0   0   0   0   0   0     0    0    0   1.108     36  0.00
  121  121     9  42   3  38   0   0   1   0   5   0   0   0   0   1   0   0   0   0   0   0     0    0    0   1.316     43  0.00
  122  122     0   0   0   0   0   1   0   0   8   0  55  11   0   3   1   8   1   5   0   5     0    0    0   1.563     52  0.00
  123  123     1  25   6   6  29   0   1   0   4   3   3   0   7   7   0   0   0   0   7   0     0    0    0   2.069     69  0.00
  124  124     0   1   6   0   0   0   0   0   3  49   3   0   0   0   0   9  14   9   6   0     0    0    0   1.650     55  0.00
  125  125     0   8   0   0  11   0   3   2   8   2   0   3   7   7   0   0   0   3   5  41     0    0    0   2.001     66  0.00
  126  126     0   3   0   5   0   0   0  17   6   0   3   0   0   2   0   2   5  14   2  43     0    0    0   1.800     60  0.00
  127  127     1   4   0   0   0   0   0  58  18   1   1   0   0   0   0   0   1   6   0   8     0    0    0   1.361     45  0.00
  128  128     0   4   0   0   0   0   0   3  10  22   8  17   0   4   1   1   7   0  10  13     0    0    0   2.221     74  0.00
  129  129     0   4   0   6   0   0   9   0   3   6  11  13   0  10   1   0   1  10  11  14     0    0    0   2.394     79  0.00
  130  130     0   4   0   0   0   0   0   0   3  17  39  11   0   1   8   8   0   0   7   1     0    0    0   1.860     62  0.00
  131  131     1  11   1   3  15   0   1   3   6   4   7  42   0   1   3   0   0   0   1   0     0    0    0   1.970     65  0.00
  132  132     0   0   0   0   0   0   0  17   6  11   5   3   0  12   0   0   0   2   2  44     0    0    0   1.697     56  0.00
  133  133     0  17   0   0  69   0   6   0   3   0   0   0   0   2   0   0   2   0   2   0     0    0    0   1.027     34  0.00
  134  134    32   4  63   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.788     26  0.00
  135  135     0   0   0   0   0   0   4   3   4   0   6   0   0   4   4   3   1  58   0  13     0    0    0   1.537     51  0.00
  136  136     0   0   0   0   0   0   0   1   1   0   3   0   0   7   4   3   1   8  18  53     0    0    0   1.536     51  0.00
  137  137     4   1   0   1   0  93   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.315     10  0.00
  138  138    67  25   5   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1     0    0    0   0.889     29  0.00
  139  139     3   1   0   3   0   1   0   0   0   0   1   3   0   1  29  49   6   3   0   0     0    0    0   1.506     50  0.00
  140  140    15   3  48   2   3   0   6   0   2   2   0   3   0   9   5   0   0   0   3   0     0    0    0   1.796     59  0.00
  141  141     3   6   5   0   0   0   0  46  11   0   0   3  23   0   2   0   0   0   2   0     0    0    0   1.591     53  0.00
  142  142     0  40   5   0  11   0   3   2  11   0   5   0   0   0   0   6   2  11   0   6     0    0    0   1.949     65  0.00
  143  143     2   3   3   0   2   0   0   0  11  63   9   0   0   0   0   3   0   0   3   2     0    0    0   1.372     45  0.00
  144  144     2   0   3   0   0   0   0   2  82   0   6   5   0   0   0   0   0   0   2   0     0    0    0   0.771     25  0.00
  145  145     3   0   0   0   0   0   0   0   2   0   3   0   0   2  17  73   0   0   0   0     0    0    0   0.876     29  0.00
  146  146     8   5   2   3   0   0   0   0  19   0  16   8   0   5   5   9   0  11  11   0     0    0    0   2.312     77  0.00
  147  147     6   5   0   0   0   0   0   0   5   0   3   2   0   0   5  66   0   6   0   3     0    0    0   1.335     44  0.00
  148  148    66   5   9   2   0   0   0   2   3   0   2   6   0   0   0   0   0   0   5   2     0    0    0   1.313     43  0.00
  149  149     8  28   2   2   0   0   0   2   2   2   2   0   0   0   0  31  12   9   2   2     0    0    0   1.907     63  0.00
  150  150     0   3   2   0   0   0   0   8  43   2   8   9   0   0   0  12   2   3   3   6     0    0    0   1.921     64  0.00
  151  151     5   0   0   0   2   0   0   2   5   0   2   0   0   3   5   3  12  49   8   6     0    0    0   1.808     60  0.00
  152  152     0   3   0   0   0   0   6   0   6   2   9   3   6  60   2   0   3   0   0   0     0    0    0   1.491     49  0.00
  153  153     5   0   0   0   6   0   0  20  19   3  16   0   2   0   3   5   0   9   9   3     0    0    0   2.222     74  0.00
  154  154     0   0   0   5   0   0   0  14   0   0  22   0   3   8   2   0   0   0  13  34     0    0    0   1.751     58  0.00
  155  155    10  26   0   2   0   0   3   2  20   0  11  11   0   0   0   7   0   3   5   0     0    0    0   2.082     69  0.00
  156  156     0   0   0   0   0   0   0   0  11  40  11   5   6  14   0   2   0   6   0   5     0    0    0   1.839     61  0.00
  157  157     0  15   0   2  68   0   3   3   2   0   2   2   0   0   0   0   0   2   2   0     0    0    0   1.194     39  0.00
  158  158     0   0   0   0   0   0   0   5  32   5   0   0   0   2   0   3   0  12   0  42     0    0    0   1.461     48  0.00
  159  159     3   0   0   2   0   0   0   0   3   2   5   2   0   3   0   3   0  24   0  54     0    0    0   1.455     48  0.00
  160  160     0  19   2   3   0   0   0   0   0   0   2   3   0   0   8   5  59   0   0   0     0    0    0   1.313     43  0.00
  161  161     5   3   3   0   0   2   0   0   6   0   6   0  72   0   0   0   2   0   2   0     0    0    0   1.139     38  0.00
  162  162     9   0   0   2   0   5   0   9  11   0  13  33   0   0   3   3   3   5   3   2     0    0    0   2.162     72  0.00
  163  163     6  11  17   2   3   0   0   2  14   0   0   0   0  22   8   5   5   2   5   0     0    0    0   2.259     75  0.00
  164  164     0  23   0   5   0   0   0   0   9   0   0   5  56   0   0   0   0   0   0   2     0    0    0   1.237     41  0.00
  165  165    13   0   0   0   0   0   0   0   0   0   0   5   0   0   0   2   2  80   0   0     0    0    0   0.714     23  0.00
  166  166     0   2   0   2   0   0   0   0   6   0   0   0   0   0  19  69   2   2   0   0     0    0    0   1.005     33  0.00
  167  167     0   5   3   0   0   0   0   0   5   0   2   0   0   3   0   2   0  80   0   2     0    0    0   0.879     29  0.00
  168  168     0   0   0   0   0   0   0   0  64   0  13   0   0   2   0   0   2   0  20   0     0    0    0   0.999     33  0.00
  169  169    83   2  13   0   0   0   0   0   3   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.589     19  0.00
  170  170     3   6   8   0   0   0   0   0   0   0   0   2   0   0   5   3   0   2  72   0     0    0    0   1.100     36  0.00
  171  171    57   3   0   0   0   0   2   0  16   0   0   5   0   5   0   0   3   0   5   5     0    0    0   1.477     49  0.00
  172  172     0   0   0   0   0   0   0   0   0   0  78   0   0   0   0   0  21   0   2   0     0    0    0   0.587     19  0.00
  173  173     5  87   6   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.504     16  0.00
  174  174     3   2   2   3   0   0   3  41  16   0   0   0   0   0   0   3   8  13   5   2     0    0    0   1.901     63  0.00
  175  175     2   0   0   0   0   0   0   0   0   0   0   0   0   5   5   2   0   0  87   0     0    0    0   0.540     18  0.00
  176  176     0  95   3   0   0   0   0   0   0   0   0   0   0   0   2   0   0   0   0   0     0    0    0   0.222      7  0.00
  177  177     0  59   5   0   0   0   0   0   0   0   0   0   3   0   8  17   8   0   0   0     0    0    0   1.274     42  0.00
  178  178     0   0   0   0   0   0   0   3   0   0  20  73   0   0   2   0   2   0   0   0     0    0    0   0.789     26  0.00
  179  179     2   0   0   0   2   0  84   2   0   0   2   0   0   9   0   0   0   0   0   0     0    0    0   0.625     20  0.00
  180  180     0   0   0   0   0   0   0   2   0  91   3   0   0   0   0   0   0   2   0   3     0    0    0   0.436     14  0.00
  181  181     2   2   3   0  66   9   3   2   3   0   6   0   5   0   0   0   0   0   0   0     0    0    0   1.335     44  0.00
  182  182    83   5  13   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.560     18  0.00
  183  183     0   0   0   0   0   0   0   0   3   0   3   2   0   3  58  19   5   6   0   2     0    0    0   1.402     46  0.00
  184  184     0   5   2   0   0   0   0   0   5   0   8   0   0   0   3   2   2  50   0  25     0    0    0   1.482     49  0.00
  185  185     0   3   0   0   0   0   2  59  13   0   0   0   0   0  14   5   0   5   0   0     0    0    0   1.305     43  0.00
  186  186    23  64   8   2   0   0   0   0   2   0   0   0   0   0   0   0   0   2   0   0     0    0    0   1.019     34  0.00
  187  187    38   2   2   0   2   0   0   2  17   0   5   2   0   3  14   3   0  10   0   2     0    0    0   1.933     64  0.00
  188  188     0   0   0   0   0   0   0   5   0   0   3   0   0   0   6  31   8   8  38   2     0    0    0   1.620     54  0.00
  189  189     0   0   0   0   0   0   0  47   0   0   0   0   0   0   2  33   0   5  14   0     0    0    0   1.205     40  0.00
  190  190     0   0   0   0   0   0   0   3   0   0   6  58   0   0  13   6   2   6   3   3     0    0    0   1.486     49  0.00
  191  191     3  89   6   0   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.455     15  0.00
  192  192     0   2   0   0   2   0   0   6  45   0  13   0   0   2   2  23   3   2   2   0     0    0    0   1.630     54  0.00
  193  193     5  72  22   0   0   0   0   0   0   0   2   0   0   0   0   0   0   0   0   0     0    0    0   0.778     25  0.00
  194  194    13   3   5   2   5   0   0   2   0   0   0   0   0  25   5  38   5   0   0   0     0    0    0   1.786     59  0.00
  195  195     0   0   0   0   0   2   0  97   2   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.161      5  0.00
  196  196     0   0   0   2   0  20   0  59  14   2   0   0   3   0   0   0   0   0   0   0     0    0    0   1.147     38  0.00
  197  197     8   2   6   0   0   3  41   0   0   0   0   0   0  41   0   0   0   0   0   0     0    0    0   1.278     42  0.00
  198  198     0   0   0   0   3   0  95   0   0   0   2   0   0   0   0   0   0   0   0   0     0    0    0   0.219      7  0.00
  199  199     0   0   0   0   0   0   0   0   2   0   2   0   0   2   5   0   0   3  11  75     0    0    0   0.924     30  0.00
  200  200     3   7  15   0  75   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.794     26  0.00
  201  201    75   0   0   0   0   0   2   2   0   0   7   0   0   2   0   0   0  13   0   0     0    0    0   0.870     29  0.00
  202  202     0   0   2   0   0   0   0   0   0   0  20   5   0   0   0  32   0   3  32   7     0    0    0   1.562     52  0.00
  203  203     0   0   0   0   0   0   0  93   0   0   0   0   7   0   0   0   0   0   0   0     0    0    0   0.245      8  0.00
  204  204     0   0   0   0   0   0   0   8   8   0  36  21   0   2   2   4   8   9   4   0     0    0    0   1.899     63  0.00
  205  205     2   8   4   0  86   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.539     17  0.00
  206  206    10   6   0   0   0   0   0   0   0   0   0   0   0   0   0   6   0  63   0  16     0    0    0   1.144     38  0.00
  207  207     0  71   2   0   0   0   0   0   0   0   0  18   0   0   0   8   0   0   0   0     0    0    0   0.836     27  0.00
  208  208     0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  209  209     0   0   0   0   0   0   0  40  14   0   9   6   0   0   6   3   0  17   3   3     0    0    0   1.789     59  0.00
  210  210     9  89   0   0   0   0   3   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.420     14  0.00
  211  211     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  15  45   3  36     0    0    0   1.118     37  0.00
  212  212     0   0   0   0  82   0  15   0   0   0   3   0   0   0   0   0   0   0   0   0     0    0    0   0.556     18  0.00
  213  213     0   0   0   0   0   0   0  67   6   0   9   0   0   3   0   9   6   0   0   0     0    0    0   1.152     38  0.00
  214  214     0  70  15   0   0   0   0   0   6   0   0   9   0   0   0   0   0   0   0   0     0    0    0   0.925     30  0.00
  215  215     0   0   0   0   0   0   0   0   3   0  82  12   0   0   0   0   0   0   3   0     0    0    0   0.632     21  0.00
  216  216     0   0   0   0   0   0   0   0   0  53  40   0   0   0   0   0   0   7   0   0     0    0    0   0.882     29  0.00
  217  217    10   0   0   0   0   0   0   0  10  20  40  20   0   0   0   0   0   0   0   0     0    0    0   1.471     49  0.00
  218  218     0  27   3   0  30   0   0   0   0   0   3  17   0  10   0   0  10   0   0   0     0    0    0   1.700     56  0.00
  219  219     0   0   0   0   0   0   0   0  10   0  90   0   0   0   0   0   0   0   0   0     0    0    0   0.325     10  0.00
  220  220    82   4  14   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.559     18  0.00
//
