ID Pseudo hssp file.
SEQ 
SEQ gi|6174894|sp|P20372|PCXB_ACICA PROTOCATECHUATE 3,4-DIOXYGENASE ...   490  e-138
SEQ gi|95332|pir||C35119 protocatechuate 3,4-dioxygenase (EC 1.13.11...   464  e-130
SEQ gi|6978341|gb|AAF34268.1| (U32867) protocatechuate 3,4-dioxygena...   280  2e-74
SEQ gi|7649293|gb|AAF65837.1|AF253466_3 (AF253466) protocatechuate 3...   277  1e-73
SEQ gi|7649288|gb|AAF65833.1|AF253465_4 (AF253465) protocatechuate 3...   277  1e-73
SEQ gi|1172050|sp|P00437|PCXB_PSEPU PROTOCATECHUATE 3,4-DIOXYGENASE ...   273  1e-72
SEQ gi|3212804|pdb|3PCG|M Chain M, Structure Of Protocatechuate 3,4-...   273  1e-72
SEQ gi|11037223|gb|AAG27521.1|AF230649_1 (AF230649) protocatechuate ...   273  2e-72
SEQ gi|10442738|gb|AAG17458.1|AF302797_4 (AF302797) protocatechuate ...   272  4e-72
SEQ gi|223347|prf||0710195A dioxygenase beta,protocatechuate [Pseudo...   272  5e-72
SEQ gi|3212780|pdb|3PCD|M Chain M, Protocatechuate 3,4-Dioxygenase Y...   272  5e-72
SEQ gi|9501685|emb|CAB99488.1| (AJ295623) b-subunit of protocatechua...   269  3e-71
SEQ gi|4886555|emb|CAB43484.1| (Y18527) protocatechuate 3,4-dioxygen...   268  4e-71
SEQ gi|4808514|gb|AAA25919.2| (U96339) protocatechuate-3,4-dioxygena...   263  1e-69
SEQ gi|11352430|pir||E83626 protocatechuate 3,4-dioxygenase, beta su...   262  4e-69
SEQ gi|13476005|ref|NP_107575.1| protocatechuate 3,4-dioxygenase bet...   258  7e-68
SEQ gi|129714|sp|P15110|PCXB_BURCE PROTOCATECHUATE 3,4-DIOXYGENASE B...   203  2e-51
SEQ gi|4096595|gb|AAC99961.1| (U33634) protocatechuate 3,4-dioxygena...   203  2e-51
SEQ gi|7481723|pir||T35018 protocatechuate 3,4-dioxygenase beta chai...   195  7e-49
SEQ gi|2935024|gb|AAC38243.1| (AF003947) protocatechuate dioxygenase...   193  2e-48
SEQ gi|11255677|pir||T47112 protocatechuate 3,4-dioxygenase (EC 1.13...   190  2e-47
SEQ gi|13423947|gb|AAK24379.1| (AE005910) protocatechuate 3,4-dioxyg...   179  5e-44
SEQ gi|11037226|gb|AAG27523.1|AF230650_1 (AF230650) protocatechuate ...   172  5e-42
SEQ gi|11037224|gb|AAG27522.1|AF230649_2 (AF230649) protocatechuate ...    92  8e-18
SEQ gi|13423948|gb|AAK24380.1| (AE005910) protocatechuate 3,4-dioxyg...    89  7e-17
SEQ gi|6978340|gb|AAF34267.1| (U32867) protocatechuate 3,4-dioxygena...    87  2e-16
SEQ gi|7649294|gb|AAF65838.1|AF253466_4 (AF253466) protocatechuate 3...    87  3e-16
SEQ gi|7649297|gb|AAF65839.1|AF253538_1 (AF253538) protocatechuate 3...    84  1e-15
SEQ gi|7649299|gb|AAF65840.1|AF253539_1 (AF253539) protocatechuate 3...    84  3e-15
SEQ gi|10120997|pdb|1EO2|A Chain A, Crystal Structure Of Acinetobact...    79  5e-14
SEQ gi|6174893|sp|P20371|PCXA_ACICA PROTOCATECHUATE 3,4-DIOXYGENASE ...    77  2e-13
SEQ gi|95331|pir||D35119 protocatechuate 3,4-dioxygenase (EC 1.13.11...    76  3e-13
SEQ gi|13476006|ref|NP_107576.1| protocatechuate 3,4-dioxygenase alp...    76  4e-13
SEQ gi|4886556|emb|CAB43485.1| (Y18527) protocatechuate 3,4-dioxygen...    74  2e-12
SEQ gi|7649289|gb|AAF65834.1|AF253465_5 (AF253465) protocatechuate 3...    70  3e-11
SEQ gi|1172049|sp|P00436|PCXA_PSEPU PROTOCATECHUATE 3,4-DIOXYGENASE ...    70  3e-11
SEQ gi|3212803|pdb|3PCG|A Chain A, Structure Of Protocatechuate 3,4-...    70  3e-11
SEQ gi|135516|sp|P27098|TCBC_PSESQ CHLOROCATECHOL 1,2-DIOXYGENASE (P...    69  5e-11
SEQ gi|3913251|sp|O67987|CLCA_RHOOP CHLOROCATECHOL 1,2-DIOXYGENASE (...    69  5e-11
SEQ gi|2935025|gb|AAC38244.1| (AF003947) protocatechuate dioxygenase...    69  7e-11
SEQ gi|9501686|emb|CAB99489.1| (AJ295623) a-subunit of protocatechua...    69  8e-11
SEQ gi|3893851|gb|AAC78458.1| (AF041364) chlorocatechol 1,2-dioxygen...    68  9e-11
SEQ gi|1764156|gb|AAC44730.1| (U16782) chlorocatechol 1,2-dioxygenas...    68  1e-10
SEQ gi|4210465|dbj|BAA74530.1| (AB019032) chlorocatechol 1,2-dioxyge...    67  2e-10
SEQ gi|5701903|emb|CAB52140.1| (AJ132716) chlorocatechol 1,2-dioxyge...    67  2e-10
SEQ gi|11352429|pir||F83626 protocatechuate 3,4-dioxygenase, alpha s...    66  6e-10
SEQ gi|4808515|gb|AAA25921.2| (U96339) protocatechuate-3,4-dioxygena...    66  7e-10
SEQ gi|3893849|gb|AAC78456.1| (AF035159) chlorocatechol 1,2-dioxygen...    65  8e-10
SEQ gi|115695|sp|P07773|CATA_ACICA CATECHOL 1,2-DIOXYGENASE >gi|8569...    65  1e-09
SEQ gi|2120667|pir||JC5014 2,4-dichlorophenol 6-monooxygenase (EC 1....    65  1e-09
SEQ gi|7481722|pir||T35017 protocatechuate 3,4-dioxygenase alpha cha...    64  1e-09
SEQ gi|3893853|gb|AAC78459.1| (AF043451) chlorocatechol 1,2-dioxygen...    64  2e-09
SEQ gi|14165200|gb|AAK55425.1| (AF380158) catechol 1,2-dioxygenase [...    64  3e-09
SEQ gi|6521705|dbj|BAA88069.1| (AB028643) catechol 1,2-dioxygenase I...    64  3e-09
SEQ gi|1437475|dbj|BAA13107.1| (D86544) hydroxyquinol-1, 2-dioxygena...    63  3e-09
SEQ gi|10442739|gb|AAG17459.1|AF302797_5 (AF302797) protocatechuate ...    62  7e-09
SEQ gi|6014737|sp|O33948|CTA1_ACILW CATECHOL 1,2-DIOXYGENASE 1 (CDI1...    59  4e-08
SEQ gi|116502|sp|P11451|CLCA_PSEPU CHLOROCATECHOL 1,2-DIOXYGENASE (P...    59  5e-08
SEQ gi|4096596|gb|AAC99962.1| (U33634) protocatechuate 3,4-dioxygena...    59  5e-08
SEQ gi|4579701|dbj|BAA75207.1| (AB009343) catechol 1,2-dioxygenase [...    59  6e-08
SEQ gi|3297924|emb|CAA06968.1| (AJ006307) chlorocatechol 1,2-dioxyge...    58  1e-07
SEQ gi|11255679|pir||T44616 chlorocatechol-1,2-dioxygenase [imported...    58  1e-07
SEQ gi|6014738|sp|O33950|CTA2_ACILW CATECHOL 1,2-DIOXYGENASE 2 (CDI2...    58  2e-07
SEQ gi|11279338|pir||T48871 catechol 1,2-dioxygenase (EC 1.13.11.1) ...    58  2e-07
SEQ gi|95466|pir||S06449 chlorocatechol 1,2-dioxygenase (EC 1.13.11....    58  2e-07
SEQ gi|142202|gb|AAA22073.1| (M94318) catechol 1,2-dioxygenase [Arth...    56  4e-07
SEQ gi|11255675|pir||T47113 protocatechuate 3,4-dioxygenase (EC 1.13...    56  4e-07
SEQ gi|419670|pir||JT0613 catechol 1,2-dioxygenase (EC 1.13.11.1) - ...    56  5e-07
SEQ gi|11037227|gb|AAG27524.1|AF230650_2 (AF230650) protocatechuate ...    55  8e-07
SEQ gi|12862420|dbj|BAB32458.1| (AB047272) catechol 1,2-dioxygenase ...    55  8e-07
SEQ gi|5688873|dbj|BAA82713.1| (AB016258) hydroxyquinol 1,2-dioxygen...    55  1e-06
SEQ gi|4007783|emb|CAA51371.1| (X72850) hydroxyquinol 1,2-dioxygenas...    52  9e-06
SEQ gi|607910|gb|AAA66204.1| (U12557) catechol oxygenase [Pseudomona...    52  1e-05
SEQ gi|135650|sp|P05403|TFDC_ALCEU CHLOROCATECHOL 1,2-DIOXYGENASE (P...    51  1e-05
SEQ gi|95471|pir||S06866 chlorocatechol 1,2-dioxygenase (EC 1.13.11....    51  1e-05
SEQ gi|12539417|dbj|BAB21462.1| (AB024746) catechol 1,2-dioxygenase ...    51  1e-05
SEQ gi|2120710|pir||S66468 catechol 1,2-dioxygenase (EC 1.13.11.1) a...    51  1e-05
SEQ gi|400768|sp|P31019|PHEB_PSESP CATECHOL 1,2-DIOXYGENASE >gi|9494...    51  1e-05
SEQ gi|2120669|pir||S66469 catechol 1,2-dioxygenase - Pseudomonas pu...    51  2e-05
SEQ gi|2398777|emb|CAA67941.1| (X99622) catechol 1,2-dioxygenase [Rh...    51  2e-05
SEQ gi|5915880|sp|P95607|CATA_RHOOP CATECHOL 1,2-DIOXYGENASE               51  2e-05
SEQ gi|78186|pir||S03394 chlorocatechol 1,2-dioxygenase (EC 1.13.11....    51  2e-05
SEQ gi|5881187|gb|AAD55082.1|AF176244_1 (AF176244) chlorocatechol 1,...    50  2e-05
SEQ gi|3452283|gb|AAC33003.1| (AF043741) catechol 1,2-dioxygenase [R...    50  3e-05
SEQ gi|129711|sp|P15109|PCXA_BURCE PROTOCATECHUATE 3,4-DIOXYGENASE A...    49  5e-05
SEQ gi|2120651|pir||I40182 hydroxyquinol 1,2-dioxygenase (EC 1.13.11...    49  7e-05
SEQ gi|11347542|pir||B83331 catechol 1,2-dioxygenase PA2507 [importe...    48  1e-04
SEQ gi|10440998|gb|AAG16896.1| (AF182166) catechol 1,2-dioxygenase [...    48  1e-04
SEQ gi|11967277|gb|AAG42033.1|AF042281_2 (AF042281) catechol 1,2-dio...    47  2e-04
SEQ gi|3643988|gb|AAC69474.1| (AF087482) chlorocatechol-1,2-dioxygen...    46  4e-04
SEQ gi|628582|pir||S47293 catechol 1,2-dioxygenase (EC 1.13.11.1) - ...    46  5e-04
SEQ gi|2120850|pir||S70086 catechol 1,2-dioxygenase (EC 1.13.11.1) -...    46  5e-04
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    2    2     0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    3    3     0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    4    4     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    5    5     0   0   0   0   0   0   0   0  63  25   0   0   0   0   0   0   0  13   0   0     0    0    0   0.900     30  0.00
    6    6     0   0   0   0  55   0  36   0   0   0   0   0   0   9   0   0   0   0   0   0     0    0    0   0.916     30  0.00
    7    7     9   0   0   0  27   0   9   0  36   0   0   9   0   9   0   0   0   0   0   0     0    0    0   1.594     53  0.00
    8    8     0   0   8   8   0   0   0   0  25   0   0   0   0   8   0   8  42   0   0   0     0    0    0   1.540     51  0.00
    9    9     0   0   0   0   0   0   0   0   5   0   5   0   0   0  90   0   0   0   0   0     0    0    0   0.381     12  0.00
   10   10     0   0   0   0   0   0   0   5   0   0   0   0   0   0   0   0   0   5  19  71     0    0    0   0.846     28  0.00
   11   11     0   0   0   0   0  10   0   0   0   0   0  14   0   5  67   0   0   0   0   5     0    0    0   1.062     35  0.00
   12   12     0   0   0   0   0   0   0   4   4   9   0   4   0   0   4   0   0  26  43   4     0    0    0   1.607     53  0.00
   13   13     0   0   9   0   0  52   0   4   4   0   9   0   0   9   0   0   0   0   0  13     0    0    0   1.515     50  0.00
   14   14     0   0   0   0   0   0   0   0   0   0   0   0   0  92   0   0   4   0   4   0     0    0    0   0.345     11  0.00
   15   15     0   0   0   0   0   0   0   0   4  96   0   0   0   0   0   0   0   0   0   0     0    0    0   0.173      5  0.00
   16   16     0   8   0   0   0   0   0   0   8  38   0   0   0   0   8  38   0   0   0   0     0    0    0   1.357     45  0.00
   17   17     0   4   0   0   0   0  13   0  67   4   4   0   0   0   8   0   0   0   0   0     0    0    0   1.135     37  0.00
   18   18     8  54   0   0   4   0  29   0   0   0   0   0   0   0   0   0   0   0   0   4     0    0    0   1.163     38  0.00
   19   19     0   0   0   0   4   0   0   0  21   0   8  50   0  13   4   0   0   0   0   0     0    0    0   1.405     46  0.00
   20   20     0   0   0   0   0   0   0   0   4  92   0   0   0   0   0   0   4   0   0   0     0    0    0   0.345     11  0.00
   21   21     0   5   0   0   0   0   0  27   5   5   0   0   0   0   0   0   0   9   0  50     0    0    0   1.340     44  0.00
   22   22     0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   23   23     0   0   4   0   0   0   0   0   4   0   0   0   0   0  17  75   0   0   0   0     0    0    0   0.779     26  0.00
   24   24     0   0   0   0   4   0   0   0   0   0  25  67   0   0   4   0   0   0   0   0     0    0    0   0.882     29  0.00
   25   25     0   0   0   0   0   0   0   0   0   0  88  13   0   0   0   0   0   0   0   0     0    0    0   0.377     12  0.00
   26   26    50   0  38   0   0   0   0   0   0   0   0   4   0   0   8   0   0   0   0   0     0    0    0   1.054     35  0.00
   27   27     0  38   0   0   0   0   0   4  33   8   0   4   0   0   0  13   0   0   0   0     0    0    0   1.466     48  0.00
   28   28     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
   29   29     0   0   0   0   0   0   0   8   4   0  79   0   0   8   0   0   0   0   0   0     0    0    0   0.732     24  0.00
   30   30     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   31   31     0   0   0   0   0   0   0   0   0   0   8   8   0   0  42  29  13   0   0   0     0    0    0   1.398     46  0.00
   32   32     0   0   0   0   8   0   0   0   0   0   0   0   0   0  17   4  54   0  17   0     0    0    0   1.269     42  0.00
   33   33     0   0   0   0   0   0   0   0  63  29   0   0   0   0   4   0   0   0   0   4     0    0    0   0.918     30  0.00
   34   34     0  77   0  12   0   0   0   0   0  12   0   0   0   0   0   0   0   0   0   0     0    0    0   0.700     23  0.00
   35   35    46   4  38   0   0   0   0   0   0   0   0   8   0   0   4   0   0   0   0   0     0    0    0   1.172     39  0.00
   36   36     0   4   0   0   0   0   4   4   0   8  62  15   0   0   4   0   0   0   0   0     0    0    0   1.285     42  0.00
   37   37     3  37  53   0   3   0   0   0   3   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.043     34  0.00
   38   38     0   0   0   0   0   0   0   0  13  47   0   0   0   0   7  13   0  10   0  10     0    0    0   1.534     51  0.00
   39   39     7   0   0   0   0   0   0   7   0   0   0   3   0   3   0   0  43  30   7   0     0    0    0   1.492     49  0.00
   40   40     0   0   0   0   0   0   0   0   0   0  39  52   0   0   6   3   0   0   0   0     0    0    0   0.996     33  0.00
   41   41     3  39  23   0   0   0   0   0   6  16   0   3   0   0   0   6   0   3   0   0     0    0    0   1.684     56  0.00
   42   42     6   0   0   0   0   0   0   3   3   0  74   6   0   0   6   0   0   0   0   0     0    0    0   0.973     32  0.00
   43   43     0   0   0   0   0   0   0   0   0   0   0   3   0   0   0   0  19  71   3   3     0    0    0   0.894     29  0.00
   44   44    11   8  28   0   0   0   0   0   0   0   0  44   0   0   0   0   6   3   0   0     0    0    0   1.428     47  0.00
   45   45     6   0   0   0   6   0   6   0  19   0  11  39   0   0   0   0   6   8   0   0     0    0    0   1.779     59  0.00
   46   46     3   0   0   0   0   0   0  78  14   0   5   0   0   0   0   0   0   0   0   0     0    0    0   0.717     23  0.00
   47   47     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   48   48    24   0   0   0   3   0  30   0   5   0   3   0   0  11   0   0   0   0  11  14     0    0    0   1.809     60  0.00
   49   49     3   8   0   0  68   0  19   0   0   0   0   0   0   0   0   0   0   0   3   0     0    0    0   0.979     32  0.00
   50   50     0   0   0   0   0   0   0  31  17   0  28   8   0   3   8   6   0   0   0   0     0    0    0   1.691     56  0.00
   51   51     0   0   0   0   0   3   0   0  25   6   0   3   0  42   0   0   0  11   3   8     0    0    0   1.622     54  0.00
   52   52     0  25   0   0   0   0   0   6  17   3   0   0   0   0   6   0   3   8   3  31     0    0    0   1.834     61  0.00
   53   53     3   3   0   6   0   0   0  26  10   0   3   0   0   0   6  19   6   0   0  16     0    0    0   2.051     68  0.00
   54   54     3  30  10   7  27   0   7   3   0   3   0   0   0   0   0   0   0   0  10   0     0    0    0   1.875     62  0.00
   55   55     0   0   0   0   0   0   0  51  17   9   0   6   0   0   3   0   0   3  11   0     0    0    0   1.470     49  0.00
   56   56     0   0   0   0   3   0   3   3  17  44   0   8   0   0   6   3   3   8   0   3     0    0    0   1.831     61  0.00
   57   57     2  20   2   0   5   0   0   2   5   0   0   5   0  22  15  10   2   5   0   5     0    0    0   2.259     75  0.00
   58   58    12   2   0   5   0   0   0   2   0   0   0   0   0   0   2   0   0   5   0  72     0    0    0   1.034     34  0.00
   59   59     0   2   0   0   0   0   0   5   5   0   2   0   0  19   0   5  12   2  37  12     0    0    0   1.872     62  0.00
   60   60     0   0   0   0   0   0   2   5   2   0   5   0   0   0   0   0   2  14   5  64     0    0    0   1.264     42  0.00
   61   61     2  64  17   0   0   0   0   0   0   0   0   0   0   0   7   5   0   2   0   2     0    0    0   1.183     39  0.00
   62   62     5  40  19   0   5  14   0   0   2   0   0  14   0   0   0   0   0   0   0   0     0    0    0   1.617     53  0.00
   63   63     0  33   0   2   0   2   0   0   5   0   7   7   0   2  10  14   5   0  12   0     0    0    0   2.055     68  0.00
   64   64     0   0   0   0   0   0   0   0   0   5   2  14   0   0  12   0  10   2  50   5     0    0    0   1.570     52  0.00
   65   65     0   7   0   7  29   0  24   2   5   2   0   2   0  12   0   0   2   0   5   2     0    0    0   2.065     68  0.00
   66   66     5   0   5   3   0   0   0   0  41   0   0  10   0   0   0   0   0   0  21  15     0    0    0   1.611     53  0.00
   67   67     0   0   0   0   0   0   0   0  13   0   5  10   0   3  10  28   8   3  21   0     0    0    0   1.950     65  0.00
   68   68     0   0   0   0   0   0   0  21   4  19   0   0   0   0   0   6   0   4   6  38     0    0    0   1.633     54  0.00
   69   69     0   0   4   0   0   0   0  68   4   6   0   0   0   0   0   0   0   2   0  16     0    0    0   1.060     35  0.00
   70   70     0  27   0   9   0   0   0   2  18   0   4  13   0   4   2   0   0  18   0   2     0    0    0   1.981     66  0.00
   71   71     2   0   0   0   0   0   0   0  15  66   0   0   0   0   2   0   0   0   0  15     0    0    0   1.006     33  0.00
   72   72    17   5  33   0   0   0   0   0  14  14   0   0   0   2   0   0   7   0   5   2     0    0    0   1.877     62  0.00
   73   73     0   0   0   0   0   0   0  93   0   0   0   0   0   7   0   0   0   0   0   0     0    0    0   0.265      8  0.00
   74   74     6   0   0   0   0   0   0   0   0   4   0   7   0   3   0   7  13  52   0   8     0    0    0   1.580     52  0.00
   75   75     8   0   0   0   0   0   0   0   4  17   0  11   0  11  47   0   1   0   0   0     0    0    0   1.540     51  0.00
   76   76     6  39  44   8   0   0   0   0   0   0   0   0   3   0   0   0   0   0   0   0     0    0    0   1.208     40  0.00
   77   77    16  24  30   0   8   2   1   1   0   0   2   7   0   0   7   0   0   1   0   1     0    0    0   1.938     64  0.00
   78   78    35  31  23   5   7   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.390     46  0.00
   79   79     1   3   6   0   1   0   1   0   6   0  13   5   0  23  14   5  13  11   0   0     0    0    0   2.250     75  0.00
   80   80     1   0   1   0   1   0   0  96   0   0   0   0   1   0   0   0   0   0   0   0     0    0    0   0.246      8  0.00
   81   81     1   0   0   0   0   0   6   0   4   0   2  28   0   2  30   1  21   0   3   0     0    0    0   1.735     57  0.00
   82   82    92   3   4   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.329     10  0.00
   83   83     8  15   4   2  16   0  12   0   0   0   2  12   0   0  18  10   0   0   0   0     0    0    0   2.139     71  0.00
   84   84     0   0   0   0   0   0   0   9   4   0   4   3   0   0   0   0   0   0   4  74     0    0    0   0.971     32  0.00
   85   85     3   7   0   0   0   0   0  24  10   4   1   7   0   0   2   0  13  19   0   9     0    0    0   2.128     71  0.00
   86   86     0   3   0   0   6   0   9   2  20   0   1   7   0   1   3   0   0   7  11  29     0    0    0   2.085     69  0.00
   87   87     0   0   0   0   0   0   0  96   1   0   2   0   0   0   0   0   0   0   0   1     0    0    0   0.230      7  0.00
   88   88     1   3   0   2   0   0   0   3   3   0   6   3   0   9  13  33   6   9   8   0     0    0    0   2.185     72  0.00
   89   89    10  11   3   0   0   0   0   8   6  60   1   1   0   0   0   0   0   0   0   0     0    0    0   1.363     45  0.00
   90   90    48  30  18   0   0   0   0   0   3   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.136     37  0.00
   91   91     1   1   0   0   0   0   0   1  25  28   8   3   0   0  17   8   1   3   0   3     0    0    0   1.947     64  0.00
   92   92     0   0   0   0   0   0   0  34   1   0   0   0   0   7   0   0   0   0  24  35     0    0    0   1.307     43  0.00
   93   93     9   0   0   0   0   0   0   1  63   0   8  17   0   0   0   0   2   0   0   0     0    0    0   1.144     38  0.00
   94   94    20  38   1   6   9   0   0   0   0   0   0  11   0   0   2  11   1   0   0   0     0    0    0   1.747     58  0.00
   95   95    47  13  38   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.043     34  0.00
   96   96     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  72   0  28     0    0    0   0.594     19  0.00
   97   97    31  16  28  10   8   0   0   0   1   0   0   1   4   0   0   0   0   0   0   0     0    0    0   1.683     56  0.00
   98   98     0   0   0   0   0  98   0   0   0   0   0   2   0   0   0   0   0   0   0   0     0    0    0   0.108      3  0.00
   99   99     0   0   0   0   0   0   0   1   0   0   0   1   0  45   0   0  52   1   0   0     0    0    0   0.852     28  0.00
  100  100     2   0   0   0   0   0   0   0  73   3  20   0   1   0   0   0   0   0   0   0     0    0    0   0.803     26  0.00
  101  101     0   0   0   0   0   0   0   0   0   0   0  19   0   1   0   0   0   0  51  29     0    0    0   1.071     35  0.00
  102  102     0   1   0   0   0   0   0   3  36  19  12  14   0   5   0   1   0   1   3   3     0    0    0   1.860     62  0.00
  103  103     0   9   0   1   0   0   0  18  11   0   7   0   0   0   0   8   4   9   7  27     0    0    0   2.074     69  0.00
  104  104     0   0   0   1   0   0   0  99   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.060      2  0.00
  105  105     5   5   1   0  10   0   7   1   0   0   0   5   0   0  46   7   1   2   9   0     0    0    0   1.869     62  0.00
  106  106     0   0   0   0   5   0  92   0   0   0   0   0   0   0   2   0   0   0   0   0     0    0    0   0.317     10  0.00
  107  107     6   0   3   0   0   0   0   0   6   7  31   0   0   0  29   0   6   1   6   6     0    0    0   1.890     63  0.00
  108  108     1   0   0   0   1   0   0  27   4   3  10   0   0  48   0   0   0   3   0   1     0    0    0   1.479     49  0.00
  109  109     0   0   8   0  23   0   0   0   8  13   3   0   0   0   2  34   9   0   0   0     0    0    0   1.761     58  0.00
  110  110     2   2   0   2   0   0   5  11   8   0   6   2   0  15   6   9   2   0  21  12     0    0    0   2.320     77  0.00
  111  111     3   0   0   0   0   0   0  11   1   6   8   0   0   0   0   0   0  11   0  60     0    0    0   1.323     44  0.00
  112  112     0   1   0   0   0   0   0   5   3   3  21  12   0   0  14   0  26   6   5   5     0    0    0   2.076     69  0.00
  113  113     1   1  13   0  15   4  49   0   0   0   0   0   0   6   4   0   5   0   1   0     0    0    0   1.636     54  0.00
  114  114     0  31   6   0  19   0   0   5  13   3   2   0   0  10   2   2   0   0   0   8     0    0    0   2.007     67  0.00
  115  115     0   1   0   0   0   0   0  30  33   9   0   0   0   0   0   6   0   1   1  18     0    0    0   1.607     53  0.00
  116  116     0   1   0   0   0   0   0   8  16  28   8   1   0   3   3  12   4   4   5   8     0    0    0   2.216     73  0.00
  117  117     5  41   4  11   1   0   0   1  10   0  10   8   0   0   1   0   3   1   3   1     0    0    0   2.011     67  0.00
  118  118     0   0   0   0   1   0   0   3   0  11   0   3   0   1   1   1  21   9   0  48     0    0    0   1.566     52  0.00
  119  119     9   0   0   0   0   0   0   2   2  57  17   2   0   0   1   3   0   1   3   2     0    0    0   1.501     50  0.00
  120  120     4   0   0   0   0   0   0   7   8   6   1   8   0   2   1   0   2  18  36   8     0    0    0   2.019     67  0.00
  121  121     1   1   0   1  68   6  12   0   0   0   0   0   0   0   0   0   0   0   0  11     0    0    0   1.075     35  0.00
  122  122     0   9   2   1   4   0  11  21   3   0   2  10   0   0   2   0   0   0  33   0     0    0    0   1.940     64  0.00
  123  123     0  24   0   2   0   0  11  48   0   0   5   0   1   0   8   0   0   0   0   0     0    0    0   1.427     47  0.00
  124  124    20   1   0   0  12  12   0   0   5   0   0   0   7   0  44   0   0   0   0   0     0    0    0   1.571     52  0.00
  125  125     0   0   0   0   0   0   0  79   5   0   0   0   0   0  15   0   0   0   0   0     0    0    0   0.628     20  0.00
  126  126     1   0   0   0   0   0   0   0   3   0   8   9   0   1  59  19   0   0   0   0     0    0    0   1.242     41  0.00
  127  127    16  11  25   3   2   0   0   1   5   0   3  22  11   0   0   0   0   0   1   0     0    0    0   2.009     67  0.00
  128  128    14  24  16   2   4   0   0   4   8   4   1   0   0   2  13   3   2   1   0   0     0    0    0   2.245     74  0.00
  129  129     3   0   0   0   0   0   0   3  14   1   3  73   2   0   0   0   0   0   0   0     0    0    0   0.968     32  0.00
  130  130     0   0   0   0   0   0   0  10   1   0   0   6   0   0   0   0   1   0   1  81     0    0    0   0.723     24  0.00
  131  131     1   0   0   1   0   0   0   4  28   0  22   5   0   0   1   1   0  16   1  19     0    0    0   1.835     61  0.00
  132  132     0   0   0   0   0   0   0   1   6   0   3   8   0   0   0   0  26  18  17  20     0    0    0   1.818     60  0.00
  133  133     0   0   0   0   0   0   0  97   0   0   1   0   0   2   0   0   0   0   0   0     0    0    0   0.163      5  0.00
  134  134     2   0   0   0   5   0  12   2   0   0   8   1   1   5  24  12   4  12  11   1     0    0    0   2.294     76  0.00
  135  135     0   1   2   0  16  20  59   0   0   0   0   0   1   0   0   0   0   0   0   0     0    0    0   1.109     37  0.00
  136  136     8   0   6   1   0   2   4   1   8   0  13   9   0   3  30   0   5  10   0   0     0    0    0   2.212     73  0.00
  137  137    27   4   6   1  48   0   0   0  13   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.330     44  0.00
  138  138     2   3   1   0   0   2   0   0   0   0   0   6   0   8  52   2  11   6   5   1     0    0    0   1.743     58  0.00
  139  139     0   0   0   0   0   0   0   1   0   0  12  87   0   0   0   0   0   0   0   0     0    0    0   0.422     14  0.00
  140  140    24   9  42   2   0   0   0   0   0   0   0  23   0   0   0   0   0   0   1   0     0    0    0   1.384     46  0.00
  141  141     9  11   2  19   0   0   0   0   0   0   0   1   0   0   6  43   9   0   0   0     0    0    0   1.651     55  0.00
  142  142     0   0   0   0   0   0   0   0   1  99   0   0   0   0   0   0   0   0   0   0     0    0    0   0.059      1  0.00
  143  143    18   0   0   0   0   0   0  51  19   0   8   1   0   0   0   1   1   0   1   0     0    0    0   1.363     45  0.00
  144  144     8   0   0   0   0   0   0  19  18  49   1   2   0   0   3   0   0   0   0   0     0    0    0   1.411     47  0.00
  145  145    17   1   0   0   0   0  80   0   1   0   0   0   0   1   0   0   0   0   0   0     0    0    0   0.636     21  0.00
  146  146     0   0   0   0   0   0   0   0   1  79   0   0   0   0   0   1  19   0   0   0     0    0    0   0.612     20  0.00
  147  147     1   3  20   0   5  34   6   4   3  11   0  14   0   0   0   0   0   0   0   0     0    0    0   1.893     63  0.00
  148  148     1   2   0   1   0   0   0  10   1  23   1   1   0   1  28   1  13   9   5   1     0    0    0   2.060     68  0.00
  149  149     0   0   0   0   0   1   0  21   1   0   0   1   0   0   0   4   6   5  52   8     0    0    0   1.466     48  0.00
  150  150     0   6   0   0   4   1   0  18  11   6   0   5   4   9  11  13   6   0   4   2     0    0    0   2.442     81  0.00
  151  151     8   9  10   1   0   0   0   4   9  19  14  18   0   5   4   0   1   0   0   0     0    0    0   2.248     75  0.00
  152  152     1   0   0   0   0   0   0  16   2   0   2   1   0  29   1   0   8   0  31   8     0    0    0   1.736     57  0.00
  153  153     8   0   0   0   0   0   0   7  13   7  10  15   0   0   5   0   7   7   0  22     0    0    0   2.191     73  0.00
  154  154     2  13   0   1   1  57   0   3   1   7   0   3   0   3   1   0   6   0   0   1     0    0    0   1.606     53  0.00
  155  155     0   0   0   9   0   0   0   1   0   0   2   0   0   0  80   0   7   1   0   0     0    0    0   0.759     25  0.00
  156  156     0   0   0   0   0   0   0   0  22  78   0   0   0   0   0   0   0   0   0   0     0    0    0   0.527     17  0.00
  157  157     0   0   0   0   0   0   0   0  66  25   4   0   0   0   1   0   0   1   2   0     0    0    0   0.943     31  0.00
  158  158     0   0   0   0   0   0   2   0   0   0   0   0   0  97   0   0   0   0   0   1     0    0    0   0.166      5  0.00
  159  159    36   9  55   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.911     30  0.00
  160  160     0   0   0   0   0   0   0   0   2   0   5   4   0  76   0   0   0   0  11   1     0    0    0   0.883     29  0.00
  161  161    12  13   7   0  60   0   7   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.235     41  0.00
  162  162     0   0   5   5  19   5   0   8   1   0  29   2   2   0   1  21   0   0   1   0     0    0    0   1.990     66  0.00
  163  163    47  18  33   1   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.125     37  0.00
  164  164     5   1   3   2  29   0   0   0   0   0  31   5   0   0  16   4   2   0   0   0     0    0    0   1.804     60  0.00
  165  165     0   0   0   2   0   0   0  25  52   0   3   0   0   0   0  18   0   0   0   0     0    0    0   1.191     39  0.00
  166  166     0   0   0   0   0   0   0   0   0  37   3   0   0   4  23   1   1   1   0  29     0    0    0   1.463     48  0.00
  167  167     0   0   0   0   0   0   2  78   7   0  12   0   0   0   0   0   0   0   1   0     0    0    0   0.762     25  0.00
  168  168     3   4  33   1  39   4  16   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.439     48  0.00
  169  169     5   9   2   0   0   0   0   3  29   0   2   5   2  14   0   6   0   0  25   0     0    0    0   1.954     65  0.00
  170  170     4   1  13   0   0   0   0   0   1   4   3  12   0   0  22   1  16  20   0   1     0    0    0   2.061     68  0.00
  171  171     0   2   0   0   0   0   0   9   3  12   2   7   0  19  26  19   1   0   0   0     0    0    0   1.975     65  0.00
  172  172     2  92   3   0   0   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.357     11  0.00
  173  173    13   0  19   0   4   0   2   0   2   0   0  43   0   9   0   0   6   0   1   0     0    0    0   1.679     56  0.00
  174  174     0   0   0   0   0   0   0   0   0   0   3  97   0   0   0   0   0   0   0   0     0    0    0   0.146      4  0.00
  175  175     0   0   0   0   0   0   0   0   0   0   0   0   0   4  24   0  71   0   0   0     0    0    0   0.725     24  0.00
  176  176     7  29  20  16   9   0  20   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.688     56  0.00
  177  177     0   0   0   0   4   0  78   0   0   0   0   0   0   0   0   0   0   0  18   0     0    0    0   0.641     21  0.00
  178  178     3   6   9   0  79   0   0   0   2   0   0   0   0   0   1   0   0   0   0   0     0    0    0   0.811     27  0.00
  179  179     0   0   0   0   0   0   0   0   9  12   2   0   0   0   0   3   2  57   0  14     0    0    0   1.356     45  0.00
  180  180     0   0   0   0   0   0   0  73   0   0   1   0   0   0   0   0   0   4   1  20     0    0    0   0.788     26  0.00
  181  181     0   0   0   0   0   0   0  20   1   0   0   0   0   0   0   0   0  19   0  60     0    0    0   0.993     33  0.00
  182  182     1   0   0   0   0   4   0   0  16  35   1   7   0   0   0   8   3  20   0   5     0    0    0   1.862     62  0.00
  183  183     1  33   4   1   1  24   5   0   5   1   1   1   0   0   0   1   5  12   0   1     0    0    0   2.021     67  0.00
  184  184    21  11  32   0   4   0   0   0  23   0   0   5   0   0   0   0   0   0   4   0     0    0    0   1.683     56  0.00
  185  185     0   1   0   0   1   6   0   0   7  15   0   1   0   1   1   0   1   4  22  38     0    0    0   1.824     60  0.00
  186  186     0   0   2   8   0   0   8   0  29   0  31   2   0   2   2   9   3   2   0   5     0    0    0   1.907     63  0.00
  187  187     2   0   0   0   0   0   0   0  14   0   0   0  50   0   0   6   0   0   0  28     0    0    0   1.225     40  0.00
  188  188     0   0   0   0   0   0   0   0   0  94   4   0   0   0   0   0   0   0   0   2     0    0    0   0.278      9  0.00
  189  189    34   2  60   0   0   0   0   0   2   2   0   0   0   0   0   0   0   0   0   0     0    0    0   0.921     30  0.00
  190  190    30  55   4   0   4   0   4   0   2   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.173     39  0.00
  191  191     0   2   0   0   0   0   0   4  13   0   2   2   0   0   4  30   9   2  32   0     0    0    0   1.794     59  0.00
  192  192     2  19   0   0   0   0   0   6   9   0  32  19   0   0  13   0   0   0   0   0     0    0    0   1.728     57  0.00
  193  193    26   4  61   0   0   0   0   2   2   0   0   4   0   0   0   0   0   0   0   0     0    0    0   1.092     36  0.00
  194  194     0   2   0   0   0   0   0   0  20  38   2   4   0   0   0   0   0  31   2   0     0    0    0   1.445     48  0.00
  195  195     0   2   0   0   0  10   0   0  10   0  12   0   0   2   0   0  22   0  17  24     0    0    0   1.871     62  0.00
  196  196     0   0   0   0   2   0   0   0  11  39   0   0   0   0   4   7   0  30   0   7     0    0    0   1.546     51  0.00
  197  197     2   0   0   0   0   0   2   0  17   2   7   7   0   2   5   0  21  24   0  10     0    0    0   2.072     69  0.00
  198  198     0   0   0   0   0   0   0   0  41   0   0   0   0   0  43   2   9   2   0   2     0    0    0   1.189     39  0.00
  199  199    22   0  13   0   0   0   0   0   2   0   2   0   0   0  57   0   4   0   0   0     0    0    0   1.223     40  0.00
  200  200     0   0   0   0   0   0   0   4  11   4   0   2   0   0  13   2  37  17   0   9     0    0    0   1.830     61  0.00
  201  201     2   2   0   4   0   0   0   0   9   0   2  51   0   0  16   2  11   0   0   0     0    0    0   1.569     52  0.00
  202  202     2  89   2   4   0   0   0   0   0   2   0   0   0   0   0   0   0   0   0   0     0    0    0   0.489     16  0.00
  203  203    30   2  59   0   0   0   0   0   4   0   0   4   0   0   0   0   0   0   0   0     0    0    0   1.031     34  0.00
  204  204     0   2   0   0   0   0   0   2  83   0  11   0   0   0   2   0   0   0   0   0     0    0    0   0.649     21  0.00
  205  205     0  12   2   0   0   0   0   2   0   5   0   9   0   0  30  33   5   2   0   0     0    0    0   1.746     58  0.00
  206  206     0  33   0   0  10   0   5   0   2   0   0   0   0   0  29   5   0  10   0   7     0    0    0   1.739     58  0.00
  207  207     0   3   0   0   0   0   0   0   0   0   6   3   0   0   3   0   0  25   0  61     0    0    0   1.107     36  0.00
  208  208     0   9   3  31   0   0   3   6   6   0   0   6   0   6   3  11   0  17   0   0     0    0    0   2.084     69  0.00
  209  209     0   0   0   0   0   0   0   6   9   0  26   3   0   3  15   0   6   3  21   9     0    0    0   2.032     67  0.00
  210  210     3   6   0   6   0   0   0   9  18   0   0   6   0   3   0   0   0   0  36  12     0    0    0   1.873     62  0.00
  211  211     0   0   4   0  11   0   0   7  33   0  11  26   0   0   0   0   4   0   4   0     0    0    0   1.763     58  0.00
  212  212     9   9  19   0   0   0   0   0   0   0   3   0  19   0   3   3   0   6  28   0     0    0    0   1.927     64  0.00
  213  213     0   0   0   0   0   0   0   0   3  47   3   0   0   0   3   3   0  39   0   3     0    0    0   1.199     40  0.00
  214  214    18   3   3  34   0   3   0   8   8   0   0   3   0   0   3   5   3   5   5   0     0    0    0   2.119     70  0.00
  215  215     3   0   0   0   5   5   3   8   0   0   0   3   0   3   3   0   3   0   3  64     0    0    0   1.445     48  0.00
  216  216     0   0   0   5   0   0   0  28  15   3  13   3  23   0   0   0   0   8   0   5     0    0    0   1.913     63  0.00
  217  217    13  45   3   3   0   0   0   0   3   0   0   0   0   0  13  13   5   0   0   5     0    0    0   1.715     57  0.00
  218  218    14   0   2   0   0   0   0  16  51   0   0   7   9   0   0   0   0   0   0   0     0    0    0   1.407     46  0.00
  219  219     0   0   0   0   4   2  93   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.283      9  0.00
  220  220     0   2   0   0   0   0   0   0   2   0   0   0   0   9  72   9   2   4   0   0     0    0    0   1.049     35  0.00
  221  221     0   2   2   0  91   4   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.386     12  0.00
  222  222     0   0   0   0   0   0   0   0   0   0   0   4   0   0   0   0   0   0   2  93     0    0    0   0.283      9  0.00
  223  223     7   0  93   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.241      8  0.00
  224  224    46   0   0   0   0   0   0   0   0   0   0   9   0   9  37   0   0   0   0   0     0    0    0   1.151     38  0.00
  225  225     4  72  20   4   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.830     27  0.00
  226  226     0   0   0   0   0   0   0   0   0   0   0   0   0   0  48   0  48   0   0   4     0    0    0   0.842     28  0.00
  227  227     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  228  228     0   0   0   0   0   0   0   0   0   9   0   0   0   0  28   0  24  33   2   4     0    0    0   1.497     49  0.00
  229  229     0   0   0   0   0   0   0  18   2   0   0   0   0   2  42   2   0   2  16  16     0    0    0   1.588     53  0.00
  230  230     0   0   0   0   0   0   0   2  16   0   9   2   0   0   0  20   4  47   0   0     0    0    0   1.490     49  0.00
  231  231     0   0   0   0   0   0   0   0   0   2   2  93   0   0   0   0   0   0   2   0     0    0    0   0.318     10  0.00
  232  232    44   9   2   2   7   7   7   0   0   9   0   0   0  13   0   0   0   0   0   0     0    0    0   1.770     59  0.00
  233  233     0   0   4   4  91   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.362     12  0.00
  234  234     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
  235  235     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  89  11     0    0    0   0.349     11  0.00
  236  236     0   0   0   0   0   0   0   0   0   0   0   0   0   0  40   0   0   0   0  60     0    0    0   0.673     22  0.00
  237  237     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  238  238     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
//
