ID Pseudo hssp file.
SEQ 
SEQ gi|7437298|pir||B69106 dTDP-4-dehydrorhamnose 3,5-epimerase - Me...   330  9e-90
SEQ gi|14521384|ref|NP_126860.1| DTDP-4-DEHYDRORHAMNOSE 3,5-EPIMERAS...   165  4e-40
SEQ gi|7437300|pir||S76461 hypothetical protein - Synechocystis sp. ...   162  3e-39
SEQ gi|9957823|gb|AAG09505.1|AF279616_4 (AF279616) dTDP-6-deoxy-D-gl...   161  5e-39
SEQ gi|9957853|gb|AAG09529.1|AF279622_4 (AF279622) dTDP-6-deoxy-D-gl...   161  6e-39
SEQ gi|9957848|gb|AAG09525.1|AF279621_4 (AF279621) dTDP-6-deoxy-D-gl...   160  1e-38
SEQ gi|9957818|gb|AAG09501.1|AF279615_4 (AF279615) dTDP-6-deoxy-D-gl...   159  2e-38
SEQ gi|9957867|gb|AAG09540.1|AF279625_4 (AF279625) dTDP-6-deoxy-D-gl...   159  2e-38
SEQ gi|7437301|pir||T00105 dTDP-4-keto-6-deoxy-D-glucose-3,6-epimera...   157  8e-38
SEQ gi|7437297|pir||A71152 probable dTDP-4-dehydrorhamnose 3,5-epime...   157  8e-38
SEQ gi|96669|pir||S23343 hypothetical protein 7.0 - Salmonella chole...   157  1e-37
SEQ gi|14090389|gb|AAK53465.1|AF204145_5 (AF204145) dTDP-4-dehydrorh...   156  1e-37
SEQ gi|5199112|gb|AAD40710.1|AF048749_6 (AF048749) dTDP-6-deoxy-D-gl...   156  2e-37
SEQ gi|1073093|pir||D49906 rfbD homolog - Xanthomonas campestris pv....   156  2e-37
SEQ gi|12232611|gb|AAG49406.1| (AF213680) dTDP-4-keto-6-deoxy-D-gluc...   155  4e-37
SEQ gi|585831|sp|P37763|RFBC_NEIGO DTDP-4-DEHYDRORHAMNOSE 3,5-EPIMER...   155  4e-37
SEQ gi|11270231|pir||D82828 dTDP-4-dehydrorhamnose 3,5-epimerase XF0...   154  6e-37
SEQ gi|1944162|dbj|BAA19636.1| (AB002668) dTDP-4-keto-6-deoxy-D-gluc...   154  6e-37
SEQ gi|585832|sp|P37780|RFBC_SHIFL DTDP-4-DEHYDRORHAMNOSE 3,5-EPIMER...   154  9e-37
SEQ gi|7592818|dbj|BAA94405.1| (AB041266) dTDP-6-deoxy-D-xylo-4-hexu...   154  1e-36
SEQ gi|11270248|pir||C81240 dTDP-4-keto-6-deoxy-D-glucose-3,6-epimer...   154  1e-36
SEQ gi|5545320|dbj|BAA82535.1| (AB030032) dTDP-4-keto-6-deoxy-D-gluc...   154  1e-36
SEQ gi|7437299|pir||S42433 TDP-deoxyglucose epimerase - Neisseria me...   153  2e-36
SEQ gi|7467298|pir||T31086 probable dTDP-4-dehydrorhamnose 3,5 epime...   152  3e-36
SEQ gi|11270241|pir||A82013 dTDP-4-dehydrorhamnose 3,5-epimerase (EC...   151  8e-36
SEQ gi|11270243|pir||A82015 dTDP-4-dehydrorhamnose 3,5-epimerase (EC...   151  8e-36
SEQ gi|479761|pir||S35299 rfbF protein - Yersinia enterocolitica >gi...   150  1e-35
SEQ gi|141363|sp|P26394|RFBC_SALTY DTDP-4-DEHYDRORHAMNOSE 3,5-EPIMER...   149  2e-35
SEQ gi|11348470|pir||E83000 dTDP-4-dehydrorhamnose 3,5-epimerase PA5...   149  2e-35
SEQ gi|9957837|gb|AAG09516.1|AF279619_4 (AF279619) dTDP-6-deoxy-D-gl...   149  3e-35
SEQ gi|3832508|gb|AAC70776.1| (AF097519) dTDP-4-keto-6-deoxy-D-gluco...   146  2e-34
SEQ gi|3135676|gb|AAD05456.1| (AF064070) putative dTDP-4-keto-6-deox...   146  2e-34
SEQ gi|1098480|gb|AAC37051.1| (L09189) rfbC gene product [Neisseria ...   146  2e-34
SEQ gi|585830|sp|P37745|RFBC_ECOLI DTDP-4-DEHYDRORHAMNOSE 3,5-EPIMER...   145  3e-34
SEQ gi|9957832|gb|AAG09512.1|AF279618_4 (AF279618) dTDP-6-deoxy-D-gl...   145  4e-34
SEQ gi|9957858|gb|AAG09533.1|AF279623_4 (AF279623) dTDP-6-deoxy-D-gl...   142  3e-33
SEQ gi|9957843|gb|AAG09521.1|AF279620_5 (AF279620) dTDP-6-deoxy-D-gl...   140  1e-32
SEQ gi|3608395|gb|AAC35921.1| (AF071085) dTDP-4-dehydrorhamnose 3,5-...   131  6e-30
SEQ gi|13425385|gb|AAK25595.1| (AE006021) dTDP-4-dehydrorhamnose 3,5...   130  2e-29
SEQ gi|10803348|emb|CAC13136.1| (AJ250139) dTDP-4-dehydrorhamnose 3,...   129  3e-29
SEQ gi|13476272|ref|NP_107842.1| dTDP-6-deoxy-D-glucose-3,5-epimeras...   129  4e-29
SEQ gi|6688599|emb|CAB65208.1| (AJ007311) RmlC protein [Legionella p...   128  5e-29
SEQ gi|11385991|gb|AAG35059.1|AF314183_1 (AF314183) dTDP-rhamnose-3,...   128  6e-29
SEQ gi|2500163|sp|P55468|RFBC_RHISN PROBABLE DTDP-4-DEHYDRORHAMNOSE ...   127  9e-29
SEQ gi|1666505|gb|AAB47840.1| (U61226) RmlC [Leptospira interrogans]...   126  1e-28
SEQ gi|4234801|gb|AAD12969.1| (AF078135) RmlC [Leptospira borgpeters...   124  6e-28
SEQ gi|7437304|pir||T15493 hypothetical protein C14F11.6 - Caenorhab...   120  1e-26
SEQ gi|6015644|emb|CAB57471.1| (Y18930) dTDP-4-dehydrorhamnose 3,5-e...   119  2e-26
SEQ gi|1314580|gb|AAC44073.1| (U51197) dTDP-6-deoxy-D-glucose-3,5-ep...   119  2e-26
SEQ gi|1890602|emb|CAB01950.1| (Z79692) ExpA8 [Sinorhizobium meliloti]    119  4e-26
SEQ gi|13815196|gb|AAK42118.1| (AE006801) dTDP-4-dehydrorhamnose 3,5...   115  5e-25
SEQ gi|7437296|pir||S78545 dTDP-4-dehydrorhamnose 3,5-epimerase (EC ...   114  1e-24
SEQ gi|13541732|ref|NP_111420.1| dTDP-4-dehydrorhamnose 3,5-epimeras...   113  2e-24
SEQ gi|13650067|gb|AAK37550.1|AF349575_1 (AF349575) putative dTDP-rh...   110  2e-23
SEQ gi|609644|gb|AAA88702.1| (L33181) CDP-3, 6-dideoxy-D-glycero-D-g...   109  2e-23
SEQ gi|7688729|gb|AAF67516.1|AF170880_23 (AF170880) NovW [Streptomyc...   104  1e-21
SEQ gi|7437295|pir||F70566 probable dtdp-4-dehydrorhamnose 3 - Mycob...   104  1e-21
SEQ gi|1197642|gb|AAC60763.1| (U46859) WbcA [Yersinia enterocolitica...   102  2e-21
SEQ gi|4539119|emb|CAB39840.1| (AL049491) putative dTDP-4-dehydrorha...   102  5e-21
SEQ gi|7437306|pir||F72588 probable dTDP-4-dehydrorhamnose 3,5-epime...    98  6e-20
SEQ gi|6066681|emb|CAB58341.1| (AL121855) putative epimerase [Strept...    97  2e-19
SEQ gi|2326951|gb|AAB66649.1| (U43540) rmlC gene product [Mycobacter...    96  3e-19
SEQ gi|629217|pir||S44236 dTDP-4-keto-6-deoxyglucose 3,5-epimerase -...    94  9e-19
SEQ gi|1361427|pir||S57560 strX protein - Streptomyces glaucescens >...    93  4e-18
SEQ gi|5921160|dbj|BAA84596.1| (AB032523) dTDP-4-keto-6-deoxyhexose ...    91  8e-18
SEQ gi|2792336|gb|AAC01732.1| (AF040570) dNTP-hexose 3,5 epimerase [...    90  2e-17
SEQ gi|11095239|gb|AAG29805.1| (AF235050) dTDP-4-keto-6-deoxyglucose...    89  3e-17
SEQ gi|11270236|pir||T30591 conserved hypothetical protein PCZA361.1...    89  6e-17
SEQ gi|7329193|gb|AAF59933.1| (AF237895) dTDP-4-keto-6-deoxyglucose ...    86  2e-16
SEQ gi|2246638|gb|AAB63046.1| (AF006633) putative epimerase [Strepto...    86  4e-16
SEQ gi|2599288|gb|AAB84077.1| (U77459) EryBVII [Saccharopolyspora er...    85  7e-16
SEQ gi|7437303|pir||JE0089 dTDP-4-dehydrorhamnose 3,5-epimerase (EC ...    85  7e-16
SEQ gi|267042|sp|P29783|STRM_STRGR DTDP-4-DEHYDRORHAMNOSE 3,5-EPIMER...    84  1e-15
SEQ gi|481890|pir||S39966 hypothetical protein - Streptomyces griseu...    83  2e-15
SEQ gi|5305789|gb|AAD41820.1|AF147703_6 (AF147703) putative NDP-hexo...    83  2e-15
SEQ gi|7437302|pir||S74752 dTDP-6-deoxy-L-mannose-dehydrogenase - Sy...    83  3e-15
SEQ gi|11270238|pir||T46670 probable 3,5-epimerase nogF [imported] -...    83  4e-15
SEQ gi|7800660|gb|AAF70101.1|AF257324_2 (AF257324) AknL [Streptomyce...    82  4e-15
SEQ gi|4210934|gb|AAD12169.1| (AF055922) epimerase [Streptomyces fra...    78  6e-14
SEQ gi|11270235|pir||T46530 probable dTDP-4-keto-6-deoxyglucose-2,3-...    74  9e-13
SEQ gi|10179846|gb|AAG13911.1|AF263245_7 (AF263245) TDP-4-keto-6-deo...    74  1e-12
SEQ gi|4240427|gb|AAD13558.1| (AF080235) NDP-hexose 3,5-epimerase ho...    69  3e-11
SEQ gi|11270233|pir||T51104 dTDP-4-keto-6-deoxyglucose 3,5-epimerase...    68  1e-10
SEQ gi|5305795|gb|AAD41825.1|AF147704_5 (AF147704) NDP-hexose 3,5- (...    66  5e-10
SEQ gi|6002931|gb|AAF00208.1|AF164960_4 (AF164960) epimerase [Strept...    60  3e-08
SEQ gi|419584|pir||S34962 rfbD protein - Shigella dysenteriae (fragm...    58  1e-07
SEQ gi|11270246|pir||F81288 probable nucleotide-sugar epimerase/dehy...    50  2e-05
SEQ gi|1813346|dbj|BAA11248.1| (D78182) dTDP-4-keto-L-rhamnose reduc...    48  7e-05
SEQ gi|730820|sp|P39631|SPSK_BACSU SPORE COAT POLYSACCHARIDE BIOSYNT...    48  9e-05
SEQ gi|4200434|gb|AAD10182.1| (AF026471) Cps2M [Streptococcus pneumo...    47  1e-04
SEQ gi|3907611|gb|AAC78675.1| (AF094575) dTDP-4-keto-6-deoxyglucose-...    47  2e-04
SEQ gi|4406250|gb|AAD19914.1| (AF105113) dTDP-4-keto-6-deoxyglucose-...    47  2e-04
SEQ gi|2804709|gb|AAC38694.1| (AF030363) dTDP-4-keto-6-deoxyglucose-...    46  3e-04
SEQ gi|10175989|dbj|BAB07085.1| (AP001518) spore coat polysaccharide...    46  3e-04
SEQ gi|1944621|emb|CAB05931.1| (Z83335) dTDP-4-dehydrorhamnose 3,5-e...    46  3e-04
SEQ gi|1881545|gb|AAC44970.1| (U09239) dTDP-4-keto-6-deoxyglucose-3,...    46  4e-04
SEQ gi|3818497|gb|AAC69539.1| (AF057294) Cps23fP [Streptococcus pneu...    46  4e-04
SEQ gi|13377431|gb|AAK20692.1|AF316640_12 (AF316640) RmlC [Streptoco...    46  4e-04
SEQ gi|13377463|gb|AAK20722.1|AF316642_16 (AF316642) RmlC [Streptoco...    46  4e-04
SEQ gi|12723050|gb|AAK04294.1|AE006257_4 (AE006257) dTDP-4-keto-6-de...    46  4e-04
SEQ gi|2804722|gb|AAC38705.1| (AF030365) dTDP-4-keto-6-deoxyglucose-...    45  6e-04
SEQ gi|2804684|gb|AAC38673.1| (AF030359) dTDP-4-keto-6-deoxyglucose-...    45  0.001
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  57   0  43   0   0     0    0    0   0.683     22  0.00
    2    2     0   0   0  50  50   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.693     23  0.00
    3    3     0   0   4   0   0   0   4   0   0   0   0   0   0   0  15  44  11   7  15   0     0    0    0   1.607     53  0.00
    4    4    38   0  21   0  41   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.059     35  0.00
    5    5     2   0  74   0   0   0   0   0   0   0   0   2   0   0   2  13   2   4   0   0     0    0    0   0.944     31  0.00
    6    6     2   0   0   0   0   0   0   0   0   2   2   0   0   0  11  36   0  21   2  25     0    0    0   1.585     52  0.00
    7    7     0  18   0   0   4   0   0   0   2   0   2  75   0   0   0   0   0   0   0   0     0    0    0   0.786     26  0.00
    8    8     0   0   0   0   0   0   0   1  38   1  12   4   0   0   1  10   5  19   1   5     0    0    0   1.852     61  0.00
    9    9    14  15  69   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.870     29  0.00
   10   10     0   0   0   0   0   0   0   0   3  55   7   0   0   1   1   1   3  18   0  11     0    0    0   1.430     47  0.00
   11   11     0   0   0   0   0   0   0  60   0   0   0   0   0   0   0   0   0   5   0  35     0    0    0   0.825     27  0.00
   12   12    47   6   3  10   0   0   0   1  26   2   0   0   5   0   0   0   0   0   0   0     0    0    0   1.492     49  0.00
   13   13     9  31  10   0   6  11   8   0   1   0   0   0   0   3   1  20   0   0   0   0     0    0    0   1.943     64  0.00
   14   14    12  34  24   0   0   0   0   0   1   0   0   3   0   1   1   1   0  23   0   0     0    0    0   1.591     53  0.00
   15   15     4  19  38   0  34   0   2   0   0   0   1   0   0   0   0   2   0   0   0   0     0    0    0   1.381     46  0.00
   16   16     5   0   1   0   0   0   0   0   1   0   0  21   0   0   3  10   2  45   0  12     0    0    0   1.597     53  0.00
   17   17     0   5  12   1   1   0   1   0   0  74   3   1   1   0   1   0   0   0   0   0     0    0    0   1.009     33  0.00
   18   18     0   2   1   1   0   1   0   0   4  16   1   6   0   0  13  24  14  11   3   3     0    0    0   2.189     73  0.00
   19   19    61   1  11   0   0   0   0   0   1   3   1   2   0   0   9   6   4   1   0   0     0    0    0   1.417     47  0.00
   20   20     0   3   1   2  59   1   8   1   0   0   0   0   0  23   1   1   0   0   0   0     0    0    0   1.258     41  0.00
   21   21     4   0   1   0   0   0   0  48   6  11  13   3   1   0   5   2   1   5   0   1     0    0    0   1.817     60  0.00
   22   22     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1  99     0    0    0   0.055      1  0.00
   23   23     0   1   0   0   0   0   0   2  12   4   5   0   1   3   4   3   1  40  15  10     0    0    0   1.950     65  0.00
   24   24     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
   25   25     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   26   26     3   8   0   1  48  14   8   0   2   0   1   2   1   1   0   0   2   9   0   1     0    0    0   1.800     60  0.00
   27   27     0   4   1   0  95   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.220      7  0.00
   28   28     8   8   1  26  18   1   4   1   5   0   8   2   1   2   0  13   2   1   0   0     0    0    0   2.252     75  0.00
   29   29     0   1   0   0   0   0   0   0   2   0   5   3   0   0   4   2   0  81   0   2     0    0    0   0.823     27  0.00
   30   30     5   9   0   0   0   9   0   0   3   7  26  27   0   0   1   0   0   0  13   0     0    0    0   1.878     62  0.00
   31   31     2   7   0   0  67   4  19   0   0   0   0   0   0   1   1   0   0   0   0   0     0    0    0   1.062     35  0.00
   32   32     0   0   0   0   0   0   0   0   0   0   3   4   4   3  25  10  22   0  28   2     0    0    0   1.799     60  0.00
   33   33     2   1   0   0   0   0   0   3  15   0   5   3   0   2   4  18  19  12   0  18     0    0    0   2.141     71  0.00
   34   34     0   1   0   1   0   0   0   3   6   2  13   6   0   2   8  11   3  35   0   9     0    0    0   2.091     69  0.00
   35   35    17   6   5   0   2  13   1   3   7   3   0   5   1   0   8  15   1   9   0   4     0    0    0   2.480     82  0.00
   36   36     5  10   0  11  68   1   2   0   0   0   0   0   0   0   2   0   0   1   0   0     0    0    0   1.134     37  0.00
   37   37     4   9   0   1   0   0   0   4   8   2   8   5   0   0  14   9   9  23   1   4     0    0    0   2.360     78  0.00
   38   38     0   1   0   0   0   0   0   0  14  11   2   6   0   1   4  11   4  42   1   4     0    0    0   1.878     62  0.00
   39   39     7  17   4   0   1   0   0   1  25   1   3   6   0   8   2   4   5   4  14   0     0    0    0   2.312     77  0.00
   40   40    15   5   3   0   2   0   0  66   0   1   3   0   0   0   0   0   0   2   2   2     0    0    0   1.267     42  0.00
   41   41     3  14  15   1  15   2   5   5   9   3   0   1   5  11  13   0   0   0   0   0     0    0    0   2.372     79  0.00
   42   42     2   2   0   0   0   0   0   0   4  26   3   2   0   6   5  16   3  13   3  16     0    0    0   2.179     72  0.00
   43   43    19   7   9   1   9   0   1   3   7   9   1   4   1   1  11   1   1  12   0   1     0    0    0   2.467     82  0.00
   44   44     1   5   2   0   0   0   0   5   3   7  20  12   0   4  14   1   2  16   4   5     0    0    0   2.378     79  0.00
   45   45     9   6   4   1  72   2   0   0   0   1   1   1   0   0   0   2   0   0   0   0     0    0    0   1.100     36  0.00
   46   46    54  14   1   0   0   0   0   2  15   4   2   0   1   0   3   2   2   0   0   0     0    0    0   1.541     51  0.00
   47   47     0   1   0   0   0   0   0   0   0   0   0   0   0   1   0   0  96   2   0   0     0    0    0   0.206      6  0.00
   48   48    10   0   5   1   0   0   0   0   7   0   5   7   1   0   0   0   0  13  13  39     0    0    0   1.874     62  0.00
   49   49     0   0   1   0   1   0   1   0   0   0   4   0   1   0   0   1   0   0  91   0     0    0    0   0.438     14  0.00
   50   50    19   4   2   2   2   1   5   0   0   0   0   1   5  48   2   0   4   6   0   0     0    0    0   1.781     59  0.00
   51   51     1   0   2   0   0   0   0   0   2   0  91   4   0   0   0   0   0   0   0   0     0    0    0   0.411     13  0.00
   52   52    16   7   3   4  21   0   4   0   0   0   0   4   0   1  14  25   1   0   2   0     0    0    0   2.070     69  0.00
   53   53     0   0   0   0   0   0   0   0   0   0  95   3   0   0   0   0   0   0   2   0     0    0    0   0.229      7  0.00
   54   54     6   0   5   1   1   0   3   6  15   0   9  13   1   4  28   8   1   0   0   0     0    0    0   2.209     73  0.00
   55   55     0   0   0   0   1   0   5   0   5   2   0   2   0   0  32  46   5   1   1   0     0    0    0   1.456     48  0.00
   56   56     0   0   0   0   0   0   0  73   1   0   0   0   1   1   0   0   0   0  25   0     0    0    0   0.713     23  0.00
   57   57    82   0   1   0   1   0   0   0   2   0   1  12   0   1   0   0   0   0   0   0     0    0    0   0.670     22  0.00
   58   58    23  65   9   0   0   0   0   0   1   0   0   0   1   0   0   1   1   0   0   0     0    0    0   1.013     33  0.00
   59   59     0   0   0   0   0   0   0   0   2   0   0   0   0   0  95   2   0   1   0   0     0    0    0   0.247      8  0.00
   60   60     1   0   0   0   0   0   0  96   3   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.187      6  0.00
   61   61     9  69  10   7   3   0   0   0   1   0   1   0   1   0   0   0   0   0   0   0     0    0    0   1.124     37  0.00
   62   62     0   0   1   0   0   0   0   0   0   0   0   1   0  98   0   0   0   0   0   0     0    0    0   0.110      3  0.00
   63   63     0   5   1   0  35   0  50   3   0   0   3   1   1   0   0   0   0   0   0   0     0    0    0   1.238     41  0.00
   64   64     5   0   0   0   0   0   0   0   9   1   2  10   0   2   1   1  68   0   0   0     0    0    0   1.177     39  0.00
   65   65    15  10   3   2   0   3   0   1   2   3   3  26   0   0   8   6   6   3   3   4     0    0    0   2.432     81  0.00
   66   66     7   3   3   0   0   0   0   1  16  22   2   8   0   1   1   1   2  31   1   2     0    0    0   2.034     67  0.00
   67   67     1   0   0   0   0   0   3   1   2  43   1   0   0   7   5   8   1  13  13   1     0    0    0   1.854     61  0.00
   68   68     0   0   0   0   0   0   0   1  32  45   2  12   0   0   0   1   0   4   0   2     0    0    0   1.359     45  0.00
   69   69     0   0   0   2   0  13   0   3   0   0   1   3   0   1   0   0  73   5   0   0     0    0    0   1.018     33  0.00
   70   70     0   0   0   1   0   0   1  45  29   0   1   2   1   0   0   0   0   0   1  19     0    0    0   1.336     44  0.00
   71   71     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  98   0   0   0   2     0    0    0   0.097      3  0.00
   72   72     0  62   3   0   1   0  33   0   0   0   0   1   0   0   0   0   0   0   0   0     0    0    0   0.858     28  0.00
   73   73    78   2  16   0   0   2   0   0   0   0   2   0   0   0   0   0   0   0   0   0     0    0    0   0.712     23  0.00
   74   74     0   0   0   0   4   0  10   2   2   0  17  17   0   1  48   0   0   0   0   0     0    0    0   1.504     50  0.00
   75   75    46   0   0   0   2   0   0   0   1   0   0   0  51   0   0   0   0   0   0   0     0    0    0   0.823     27  0.00
   76   76    33  12  19   0   0   0   0   0  25   5   1   6   0   0   0   0   0   0   0   0     0    0    0   1.635     54  0.00
   77   77    11   1   0   0   0   0   2   0   8   0  14   4   0   2  31   3   3   7   2  13     0    0    0   2.134     71  0.00
   78   78     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   79   79     2   0   0   0   0   0   0   0  24   0   8   2   0   1  13  18   1  31   1   0     0    0    0   1.763     58  0.00
   80   80    64   6  17   0   1   0   0   2   9   0   2   0   0   0   0   0   0   0   0   0     0    0    0   1.166     38  0.00
   81   81     2  30   3   2  39   3  12   0   0   0   0   0   0   1   5   0   3   0   0   0     0    0    0   1.639     54  0.00
   82   82     2   0   0   0   0   0   0  13   0   0   0   1   0   0   0   0   1   2   0  81     0    0    0   0.675     22  0.00
   83   83    74   0   6   2   4   0   1   0   2   0  12   0   0   0   0   0   0   0   0   0     0    0    0   0.971     32  0.00
   84   84    28   2   6   0   1  13   0   1  49   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.304     43  0.00
   85   85    93   3   2   0   0   0   1   0   0   0   0   0   0   1   0   0   0   0   0   0     0    0    0   0.338     11  0.00
   86   86     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
   87   87    10  37  41  11   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0     0    0    0   1.246     41  0.00
   88   88     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
   89   89    15   4   2   0   0   0   0   2   6   5   2   4   0   0  11  28   0  21   1   0     0    0    0   2.050     68  0.00
   90   90     0   0   0   0   0   0   0  52   0   0   7   2   0   0   0   0   0   2  13  23     0    0    0   1.297     43  0.00
   91   91     0   0   0   0   0   0   0  12   0   0  87   0   0   0   0   0   0   1   0   0     0    0    0   0.416     13  0.00
   92   92     2   3   0   0   0   0   0   0   0  66   0   0   0   0   0   5   2  18   2   3     0    0    0   1.169     39  0.00
   93   93     0   0   0   0   1   1   0   0   2   0   3  87   0   3   0   0   0   0   3   0     0    0    0   0.593     19  0.00
   94   94     0   0   0   0  72   0  25   1   1   0   0   0   0   0   0   1   0   0   0   0     0    0    0   0.720     24  0.00
   95   95     0   5   0   0   0   0   0  90   1   0   0   0   0   1   1   2   0   0   0   0     0    0    0   0.451     15  0.00
   96   96     1   0   1   0   0   0   0   2   3   0   0   1   4   3  14  35  22   4  11   0     0    0    0   1.882     62  0.00
   97   97     3   0   0   0   1  70   6   0   1   0   1  11   0   6   2   0   0   0   0   0     0    0    0   1.135     37  0.00
   98   98    41   1   2   1   3   0  12   0   6   0   0   7   0   2   2   0   3   8   0  14     0    0    0   1.960     65  0.00
   99   99     5   0   0   1   1   0   1  44  16   1  16   2   0   0   1   2  12   0   0   0     0    0    0   1.716     57  0.00
  100  100    50   1   3   0   4   0   3   0  10   0   1  15   2   0   1   0   0  11   1   0     0    0    0   1.683     56  0.00
  101  101    19  11  15   0   0   0   3   1   0   2   0   4   0   0  11   0   0  24  11   0     0    0    0   2.010     67  0.00
  102  102     2  75  18   4   0   0   0   0   0   0   1   0   0   0   0   0   1   0   0   0     0    0    0   0.820     27  0.00
  103  103     0   0   0   0   0   0   0   2   0   0  66   5   0   0   0   0   0   1   7  20     0    0    0   1.060     35  0.00
  104  104     0   0   0   0   0   0   2   3  45   7   7   1   0   0   0   0   5  15   0  15     0    0    0   1.682     56  0.00
  105  105     3   2   0   0   1   0   3   1   3   0   3   0   0   4   2   4   6  44   0  25     0    0    0   1.786     59  0.00
  106  106     0   0   1   0   0   0   0   3  13   3   6   1   0   1   3   3   0   2  62   3     0    0    0   1.449     48  0.00
  107  107     0   1   0   3   6   2   0  10   1   3  14   0   0   7  15  32   4   0   3   0     0    0    0   2.104     70  0.00
  108  108     3   2   1   2   0   1   4   0   1   0   1   4   1   7  45  16   5   3   6   0     0    0    0   1.981     66  0.00
  109  109     0   3   3   2   0   0   0  16  19   1   5   3   0   0   0   0  46   2   1   0     0    0    0   1.664     55  0.00
  110  110    16  55  19   3   7   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.221     40  0.00
  111  111     0  10   0   0  17  46  25   0   0   0   0   0   0   2   0   0   0   0   0   0     0    0    0   1.313     43  0.00
  112  112    41  10  45   0   5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.099     36  0.00
  113  113     0   0   0   0   0   0   0   0   4  88   5   0   0   0   0   0   0   3   0   0     0    0    0   0.485     16  0.00
  114  114     7   0   1   0   0   0   0   0  13   7   0   1   0   0  18   9   0  43   0   2     0    0    0   1.681     56  0.00
  115  115     0   0   0   0   0   0   0  97   0   0   1   0   0   0   0   0   0   0   2   0     0    0    0   0.151      5  0.00
  116  116    22  14   3   2  55   0   1   0   0   0   0   1   3   0   0   0   0   0   0   0     0    0    0   1.308     43  0.00
  117  117     0   2   0   0   0   0   0  20  77   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.640     21  0.00
  118  118     0   1   0   0   0   0   0   0   0   0   0   0   0  83   2   0   0   0  14   0     0    0    0   0.547     18  0.00
  119  119     0   1   0   0   0   0   0  83  14   0   2   0   0   0   0   0   0   0   0   0     0    0    0   0.547     18  0.00
  120  120     0   1   0   0  93   0   5   0   0   0   0   0   0   1   0   0   0   0   0   0     0    0    0   0.305     10  0.00
  121  121    20  25   0   8   0   0   9   0   4   0   1   0  10   0   2   0  22   1   0   0     0    0    0   1.931     64  0.00
  122  122    50   0   0   0   0   0   0   0  27   0   6  17   0   0   0   0   0   0   0   0     0    0    0   1.167     38  0.00
  123  123     1  94   3   1   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.297      9  0.00
  124  124     3   0   0   0   0   0   0   7   3   0  47  18   0   0   0   2   3  16   0   2     0    0    0   1.609     53  0.00
  125  125     0   0   0   0   0   0   0   1   3   7   0   0   0   0   0   2   0  19   1  67     0    0    0   1.039     34  0.00
  126  126     3   0   1   1   0   0   2   1   7   0   8  17   0   0   3   5   0  20  11  22     0    0    0   2.152     71  0.00
  127  127    20   2   1   0   0   0   0   0  44   1   5  23   4   1   0   0   0   0   0   0     0    0    0   1.511     50  0.00
  128  128    13   5   4   0   1   0   0   0   3   0  14  11   4   1   0   1   1  34   1   8     0    0    0   2.084     69  0.00
  129  129    28  10   7   9  32   0  14   0   0   0   0   1   0   0   0   0   0   0   0   0     0    0    0   1.669     55  0.00
  130  130    24  18   2   4   1   0   3   0   3   0  25   6   3   0   0   0   5   1   4   0     0    0    0   2.071     69  0.00
  131  131     0   0   0   0   2   0  97   0   0   0   0   0   1   0   0   0   0   0   0   0     0    0    0   0.153      5  0.00
  132  132     2  25   0   5   1   0   0   0   1   0   0   0   2   0   1  61   1   0   0   0     0    0    0   1.170     39  0.00
  133  133    21   8   1   2   0   0   1   1   3   0   2  24  33   2   0   0   0   0   0   0     0    0    0   1.768     59  0.00
  134  134     0   0   0   0   0   0   0   0   1   0  38  47   0   1   0   0   0   0   5   8     0    0    0   1.169     39  0.00
  135  135     1   0   0   1   0   0   0   5  13   0   6   3   0   0   3   2   5   6  24  30     0    0    0   2.010     67  0.00
  136  136     9   4   0   2   6   0  38   4   6   7   3   4   0   1   0   1   0  12   0   1     0    0    0   2.117     70  0.00
  137  137     0   2   0   0   1   7  84   0   0   0   0   1   0   4   0   0   0   0   0   0     0    0    0   0.646     21  0.00
  138  138    13   0   0   0   1   0   2   0  11   0  23   2   0   7   1   5   0   2  27   5     0    0    0   2.047     68  0.00
  139  139     1   4   0   0   0   0   0   5  11  67   0   0   0   0   2   8   0   0   1   0     0    0    0   1.177     39  0.00
  140  140     1   1   1   0   0   0   0   1   6   0   6   0   0   0   1  11  15  49   0   7     0    0    0   1.685     56  0.00
  141  141     0   2   0   0   4   0  24   0  11   0  15   0   2  33   2   2   0   2   2   0     0    0    0   1.871     62  0.00
  142  142     4   0   0   0   0   0   0   0   2   0   2   0   0   0   0   2   0  51   0  38     0    0    0   1.103     36  0.00
  143  143     0   0   0   0   3   0   0   9  12   0  12   0   0   3  47   6   3   3   0   3     0    0    0   1.758     58  0.00
  144  144     6   0   0   0   0   0   3  45  10   0  10   3  19   0   0   0   0   0   0   3     0    0    0   1.638     54  0.00
  145  145     6  23  55   0   0   0   0   0   3   0   0   0   0   0   0   0   0   0  10   3     0    0    0   1.290     43  0.00
  146  146    10   6  13   0   3   0   3   0   3   6   3   3   0   6  16  13   0  10   3   0     0    0    0   2.470     82  0.00
  147  147     6   6   0   0   6  55  13   0   3   6   0   0   0   0   3   0   0   0   0   0     0    0    0   1.523     50  0.00
  148  148     0   3   0   0   0   0   0   0   6   0   6   0   3   0   0   0   3   3  55  19     0    0    0   1.444     48  0.00
  149  149     6   3   0   0   0   0   6   0   0   6   6   0   0   0   0   0   0   0   0  71     0    0    0   1.061     35  0.00
  150  150     0   3   3   0   6   0   0   0   3  65  10   0   0   0   3   3   0   0   3   0     0    0    0   1.350     45  0.00
  151  151     6   3   0   0   0   0   3   6  16   0   6   6   0   0   0   0   3  13   3  32     0    0    0   2.074     69  0.00
  152  152     6  35  32   0  10   3   0   3   0   6   3   0   0   0   0   0   0   0   0   0     0    0    0   1.645     54  0.00
  153  153     0   0   3   0   0   0   3  29  13   3   0   3   0   0   0  13   0   6  13  13     0    0    0   2.036     67  0.00
  154  154     7  10  67   0   0   7   0   0   0   7   0   0   0   0   0   0   0   3   0   0     0    0    0   1.156     38  0.00
  155  155     0   0   7   0   0   3   0  10   3  13   0   0   0   0   0  10   0  10  17  27     0    0    0   2.018     67  0.00
  156  156     0  14   7   0   0  75   0   0   0   0   0   0   0   0   0   0   0   4   0   0     0    0    0   0.801     26  0.00
  157  157     0   0   0   0   0   0   0   7   4  79   4   0   0   0   0   4   0   0   4   0     0    0    0   0.854     28  0.00
  158  158     0  38  46   0   0   4   0   0   8   0   0   0   0   4   0   0   0   0   0   0     0    0    0   1.197     39  0.00
  159  159     0   0   4   0   0   0   0   0   8   8  16   4   0   4   0   8   4  24  12   8     0    0    0   2.213     73  0.00
  160  160    10  20  10  10   0   0   0   0   5   0   0   5   0   0   5   5   0   5  15  10     0    0    0   2.276     75  0.00
  161  161    24   0  14   5   0   0   0   5   5  19   0  10   0   0   0  14   0   0   0   5     0    0    0   2.017     67  0.00
  162  162     0   0   0   0   0   0   0  18   5   5   0   5   0   0   5   5   0  14   0  45     0    0    0   1.643     54  0.00
  163  163     0   0   0   0   0   0   0   0   7   0   0   4   0   0   4   7   0  14  21  43     0    0    0   1.586     52  0.00
  164  164     4  21  14   0   4   0   7   0   7  32   0   0   4   0   0   7   0   0   0   0     0    0    0   1.895     63  0.00
  165  165    10  23  60   0   0   0   0   0   0   0   0   0   0   0   0   0   3   3   0   0     0    0    0   1.103     36  0.00
  166  166    29  45  19   3   0   0   0   0   0   0   0   3   0   0   0   0   0   0   0   0     0    0    0   1.257     41  0.00
  167  167     0   0   0   0   0   0   0   0   3   0  97   0   0   0   0   0   0   0   0   0     0    0    0   0.143      4  0.00
  168  168     0   3   0   0   0   0   0   6   6   0   0   0   0   0   0   0   0  61   0  23     0    0    0   1.100     36  0.00
  169  169     0   0   0   0   0   0   0   0   6   0   0   0   0   0  16  77   0   0   0   0     0    0    0   0.669     22  0.00
  170  170     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
  171  171     0   0   0   4   0   0   0   0  14   0   7   4   0   0  32  29   7   0   4   0     0    0    0   1.735     57  0.00
  172  172     4   0   0   0   0   0   0   4  15   0   8   0   0   4   8  15  12   0  31   0     0    0    0   1.958     65  0.00
  173  173     0   0   0   0   0  22   0  13  26   0   0   0  13  17   0   0   9   0   0   0     0    0    0   1.730     57  0.00
  174  174     0   4   0   0   0   0   0   4   0  74   0   0   0   0   0  17   0   0   0   0     0    0    0   0.800     26  0.00
  175  175     0  23   0   0   0   0   0   0   5  32   5  36   0   0   0   0   0   0   0   0     0    0    0   1.350     45  0.00
  176  176     0  95   5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.185      6  0.00
  177  177     0   0   0   0   0   0   0   0   5   0  14   5   5   5  27  23   5   9   0   5     0    0    0   2.024     67  0.00
  178  178     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   9   9  73   0   9     0    0    0   0.886     29  0.00
  179  179    10  20   0   0   0   0   0   0  40   0  10   0   0   0   0   0   0   0  20   0     0    0    0   1.471     49  0.00
  180  180     0   0  10   0   0   0   0   0   0  50   0   0   0   0   0   0   0  30   0  10     0    0    0   1.168     38  0.00
  181  181    78  11   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  11   0   0     0    0    0   0.684     22  0.00
  182  182     0   0   0   0  50   0  50   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.693     23  0.00
  183  183     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
//
