ID Pseudo hssp file.
SEQ 
SEQ gi|1942351|pdb|1AKS|A Chain A, Crystal Structure Of The First Ac...    84  3e-16
SEQ gi|136429|sp|P00761|TRYP_PIG TRYPSIN PRECURSOR >gi|67550|pir||TR...    83  5e-16
SEQ gi|464951|sp|P35030|TRY4_HUMAN TRYPSIN IVA PRECURSOR >gi|423134|...    83  6e-16
SEQ gi|4506149|ref|NP_002762.1| protease, serine, 3 (trypsin 3) [Hom...    83  8e-16
SEQ gi|6066378|emb|CAB58178.1| (X72781) trypsinogen IV a-form [Homo ...    82  9e-16
SEQ gi|13641039|ref|XP_005545.3| protease, serine, 3 (trypsin 3) [Ho...    82  1e-15
SEQ gi|67548|pir||TRRT2 trypsin (EC 3.4.21.4) II precursor - rat           82  1e-15
SEQ gi|6981422|ref|NP_036861.1| pancreatic trypsin II [Rattus norveg...    81  2e-15
SEQ gi|9954879|pdb|1C9P|A Chain A, Complex Of Bdellastasin With Porc...    81  2e-15
SEQ gi|13399521|pdb|1EJA|A Chain A, Structure Of Porcine Trypsin Com...    81  2e-15
SEQ gi|4139560|pdb|3TGJ|E Chain E, S195a Trypsinogen Complexed With ...    81  2e-15
SEQ gi|6755891|ref|NP_035775.1| trypsin 3 [Mus musculus] >gi|2358088...    81  2e-15
SEQ gi|2358118|gb|AAB69088.1| (AE000665) trypsinogen 16 [Mus musculu...    81  3e-15
SEQ gi|9257116|pdb|1QQU|A Chain A, Crystal Structure Of Porcine Beta...    81  3e-15
SEQ gi|758266|emb|CAA24581.1| (V01274) trypsinogen (1 is 3rd base in...    81  3e-15
SEQ gi|2358086|gb|AAB69057.1| (AE000664) trypsinogen 9 [Mus musculus...    81  3e-15
SEQ gi|2358117|gb|AAB69087.1| (AE000665) trypsinogen 15 [Mus musculus]     80  3e-15
SEQ gi|2358087|gb|AAB69058.1| (AE000664) trypsinogen 10 [Mus musculus]     80  4e-15
SEQ gi|1552516|gb|AAC80208.1| (U66061) trypsinogen C [Homo sapiens]        80  4e-15
SEQ gi|2358116|gb|AAB69086.1| (AE000665) trypsinogen 12 [Mus musculus]     80  4e-15
SEQ gi|6755893|ref|NP_035776.1| trypsin 4 [Mus musculus] >gi|2358085...    80  5e-15
SEQ gi|2098541|pdb|1ANB|    Anionic Trypsin Mutant With Ser 214 Repl...    80  5e-15
SEQ gi|136406|sp|P06871|TRY1_CANFA TRYPSINOGEN, CATIONIC PRECURSOR >...    79  5e-15
SEQ gi|2098545|pdb|1ANC|    Anionic Trypsin Mutant With Ser 214 Repl...    79  5e-15
SEQ gi|13786764|pdb|1I99|E Chain E, Crystal Structure Of Michaelis S...    79  7e-15
SEQ gi|515094|pdb|1BRA|    Trypsin (E.C.3.4.21.4) Variant (D189g,G22...    79  7e-15
SEQ gi|2098544|pdb|1ANE|    Anionic Trypsin Wild Type >gi|4139558|pd...    79  7e-15
SEQ gi|9256995|pdb|1EZS|C Chain C, Crystal Structure Of Ecotin Mutan...    79  7e-15
SEQ gi|2392288|pdb|1DPO|    Structure Of Rat Trypsin                       79  8e-15
SEQ gi|10120746|pdb|1QL9|A Chain A, Factor Xa Specific Inhibitor In ...    79  8e-15
SEQ gi|230776|pdb|2TRM|    Asn102Trypsin (E.C.3.4.21.4) (Mutant With...    79  9e-15
SEQ gi|1633123|pdb|1SLW|B Chain B, Rat Anionic N143h, E151h Trypsin ...    79  9e-15
SEQ gi|2098543|pdb|1AND|    Anionic Trypsin Mutant With Arg 96 Repla...    79  9e-15
SEQ gi|1633121|pdb|1SLX|B Chain B, Rat Anionic N143h, E151h Trypsin ...    79  9e-15
SEQ gi|2781041|pdb|1AMH|A Chain A, Uncomplexed Rat Trypsin Mutant Wi...    79  1e-14
SEQ gi|12963645|ref|NP_075822.1| RIKEN cDNA 2210010C04 gene [Mus mus...    78  1e-14
SEQ gi|13627619|ref|XP_011546.2| protease, serine, 2 (trypsin 2) [Ho...    78  1e-14
SEQ gi|11513886|pdb|1FY8|E Chain E, Crystal Structure Of The Deltail...    78  2e-14
SEQ gi|480950|pir||S37538 trypsin (EC 3.4.21.4) IV form b precursor ...    78  2e-14
SEQ gi|3980129|emb|CAA50484.1| (X71345) trypsinogen IV b-form [Homo ...    78  2e-14
SEQ gi|4506145|ref|NP_002760.1| protease, serine, 1 (trypsin 1); cat...    78  2e-14
SEQ gi|136417|sp|P08426|TRY3_RAT TRYPSIN III, CATIONIC PRECURSOR (PR...    78  2e-14
SEQ gi|2499861|sp|Q29463|TRY2_BOVIN TRYPSINOGEN, ANIONIC PRECURSOR >...    78  2e-14
SEQ gi|2499865|sp|P70059|TRY2_XENLA TRYPSIN PRECURSOR >gi|1621633|gb...    77  3e-14
SEQ gi|6981420|ref|NP_036767.1| pancreatic trypsin 1 [Rattus norvegi...    77  4e-14
SEQ gi|12843046|dbj|BAB25837.1| (AK008695) putative [Mus musculus]         77  4e-14
SEQ gi|2499864|sp|Q90629|TRY3_CHICK TRYPSIN II-P29 PRECURSOR >gi|108...    77  4e-14
SEQ gi|2507249|sp|P00760|TRY1_BOVIN TRYPSINOGEN, CATIONIC PRECURSOR ...    77  4e-14
SEQ gi|6678439|ref|NP_033456.1| trypsin 2 [Mus musculus] >gi|136428|...    77  4e-14
SEQ gi|136411|sp|P06872|TRY2_CANFA TRYPSINOGEN, ANIONIC PRECURSOR >g...    76  5e-14
SEQ gi|5542503|pdb|1ZZZ|A Chain A, Trypsin Inhibitors With Rigid Tri...    76  7e-14
SEQ gi|1421532|pdb|1TGB|    Trypsinogen-Ca From Peg                        76  8e-14
SEQ gi|67549|pir||TRBOTR trypsin (EC 3.4.21.4) precursor - bovine >g...    76  8e-14
SEQ gi|13096612|pdb|1G3B|A Chain A, Bovine Beta-Trypsin Bound To Met...    76  8e-14
SEQ gi|1064990|pdb|1TRN|A Chain A, Trypsin (E.C.3.4.21.4) Complexed ...    76  8e-14
SEQ gi|4506147|ref|NP_002761.1| protease, serine, 2 (trypsin 2) [Hom...    75  1e-13
SEQ gi|2392803|pdb|5PTP|    Structure Of Hydrolase (Serine Proteinase)     74  2e-13
SEQ gi|8569286|pdb|1F2S|E Chain E, Crystal Structure Of The Complex ...    74  2e-13
SEQ gi|230765|pdb|2TLD|E Chain E, Bovine Trypsin (E.C.3.4.21.4) Comp...    74  3e-13
SEQ gi|2392548|pdb|1TAW|A Chain A, Bovine Trypsin Complexed To Appi        74  3e-13
SEQ gi|230196|pdb|1NTP|    Modified Beta Trypsin (Monoisopropylphosp...    74  3e-13
SEQ gi|418136|sp|P32821|TRYA_RAT TRYPSIN V-A PRECURSOR >gi|92926|pir...    74  4e-13
SEQ gi|418137|sp|P32822|TRYB_RAT TRYPSIN V-B PRECURSOR >gi|92927|pir...    73  4e-13
SEQ gi|9955040|pdb|1C1N|A Chain A, Recruiting Zinc To Mediate Potent...    73  6e-13
SEQ gi|971196|gb|AAA75001.1| (U25747) trypsinogen [Takifugu rubripes]      71  2e-12
SEQ gi|10121760|gb|AAG13359.1|AF266240_1 (AF266240) trypsinogen 2 pr...    70  3e-12
SEQ gi|11120616|gb|AAG30943.1|AF314534_1 (AF314534) cationic trypsin...    70  4e-12
SEQ gi|2358071|gb|AAB69043.1| (AE000663) trypsinogen 5 [Mus musculus]      70  5e-12
SEQ gi|5441853|dbj|BAA82362.1| (AB029750) trypsinogen 1 [Paralichthy...    70  5e-12
SEQ gi|13516891|dbj|BAB40329.1| (AB041929) trypsinogen [Engraulis ja...    69  7e-12
SEQ gi|999626|pdb|1EPT|A Chain A, Porcine E-Trypsin (E.C.3.4.21.4)         69  9e-12
SEQ gi|2499863|sp|Q90628|TRY2_CHICK TRYPSIN I-P38 PRECURSOR >gi|6039...    69  1e-11
SEQ gi|2499862|sp|Q90627|TRY1_CHICK TRYPSIN I-P1 PRECURSOR >gi|10852...    69  1e-11
SEQ gi|2118087|pir||S55067 trypsin (EC 3.4.21.4) I precursor, pancre...    69  1e-11
SEQ gi|5441855|dbj|BAA82363.1| (AB029751) trypsinogen 2 [Paralichthy...    69  1e-11
SEQ gi|12963793|ref|NP_076196.1| RIKEN cDNA 1810009J06 gene [Mus mus...    68  2e-11
SEQ gi|6815045|dbj|BAA82364.2| (AB029752) trypsinogen 3 [Paralichthy...    68  3e-11
SEQ gi|2367501|gb|AAB69657.1| (AF011901) trypsinogen b2 [Petromyzon ...    67  3e-11
SEQ gi|2367495|gb|AAB69654.1| (AF011898) trypsinogen a2 [Petromyzon ...    67  4e-11
SEQ gi|2293478|gb|AAB65411.1| (AF011352) trypsinogen A1 [Petromyzon ...    67  4e-11
SEQ gi|2367499|gb|AAB69656.1| (AF011900) trypsinogen B1 [Petromyzon ...    67  4e-11
SEQ gi|13516893|dbj|BAB40330.1| (AB041930) trypsinogen II [Engraulis...    67  4e-11
SEQ gi|3452120|gb|AAC32752.1| (AF012463) trypsinogen 2 precursor [Pl...    66  5e-11
SEQ gi|136433|sp|P19799|TRY1_XENLA TRYPSIN PRECURSOR >gi|104227|pir|...    66  6e-11
SEQ gi|464946|sp|P35032|TRY2_SALSA TRYPSIN II PRECURSOR >gi|422584|p...    66  6e-11
SEQ gi|1086279|pir||S49489 trypsin (EC 3.4.21.4) precursor - Paranot...    65  1e-10
SEQ gi|6980533|pdb|2STA|E Chain E, Anionic Salmon Trypsin In Complex...    65  2e-10
SEQ gi|422582|pir||S31776 trypsin (EC 3.4.21.4) IA precursor - Atlan...    64  2e-10
SEQ gi|464944|sp|P35031|TRY1_SALSA TRYPSIN I PRECURSOR >gi|422581|pi...    64  2e-10
SEQ gi|809221|pdb|1BIT|    Trypsin (Anionic) Complexed With The Inhi...    64  2e-10
SEQ gi|136419|sp|P12788|TRY4_RAT TRYPSIN IV PRECURSOR (PRETRYPSINOGE...    64  3e-10
SEQ gi|3452117|gb|AAC32751.1| (AF012462) trypsinogen 1 precursor [Pl...    64  3e-10
SEQ gi|515295|pdb|2TBS|    Trypsin (E.C.3.4.21.4) Complexed With Ben...    64  4e-10
SEQ gi|7435607|pir||T01779 trypsin (EC 3.4.21.4) - plaice >gi|121363...    64  4e-10
SEQ gi|2499867|sp|Q91041|TRYX_GADMO TRYPSIN X PRECURSOR >gi|481641|p...    63  4e-10
SEQ gi|1334753|emb|CAA54215.1| (X76887) trypsinogen X [Gadus morhua]       63  4e-10
SEQ gi|464949|sp|P35033|TRY3_SALSA TRYPSIN III PRECURSOR >gi|422585|...    63  6e-10
SEQ gi|1373148|gb|AAB02196.1| (U47819) trypsinogen I [Gadus morhua]        63  6e-10
SEQ gi|2507250|sp|P16049|TRY1_GADMO TRYPSIN I PRECURSOR                    63  6e-10
SEQ gi|481640|pir||S39047 trypsin (EC 3.4.21.4) I - Atlantic cod >gi...    63  7e-10
SEQ gi|464965|sp|P35034|TRYP_PLEPL TRYPSIN PRECURSOR >gi|345579|pir|...    63  7e-10
SEQ gi|4809136|gb|AAD30107.1|AF134323_1 (AF134323) trypsinogen-like ...    63  8e-10
SEQ gi|1399811|gb|AAB57732.1| (U58945) pretrypsinogen-like serine pr...    61  2e-09
SEQ gi|4389384|pdb|1A0J|A Chain A, Crystal Structure Of A Non-Psychr...    61  2e-09
SEQ gi|4883930|gb|AAD31711.1|AF134322_1 (AF134322) chimeric antifree...    61  2e-09
SEQ gi|136431|sp|P00764|TRYP_SQUAC TRYPSIN PRECURSOR >gi|67553|pir||...    61  3e-09
SEQ gi|5001993|gb|AAD37247.1|AF134321_1 (AF134321) chimeric AFGP/try...    60  5e-09
SEQ gi|627244|pir||A61331 trypsin (EC 3.4.21.4) A precursor - marble...    57  4e-08
SEQ gi|2507248|sp|P49275|DEF3_DERFA MITE ALLERGEN DER F 3 PRECURSOR ...    56  1e-07
SEQ gi|2102686|gb|AAB57728.1| (U58835) preprotrypsin-like protease [...    55  1e-07
SEQ gi|1314736|gb|AAA99805.1| (U54781) Der f 3 mite allergen [Dermat...    55  1e-07
SEQ gi|4530032|gb|AAD21825.1| (AF053905) chymotrypsin-like serine pr...    55  1e-07
SEQ gi|125177|sp|P07647|KLK9_RAT GLANDULAR KALLIKREIN 9, SUBMANDIBUL...    55  2e-07
SEQ gi|3242120|emb|CAA07315.1| (AJ006882) trypsin [Dicentrarchus lab...    54  3e-07
SEQ gi|729315|sp|P39675|DER3_DERPT MITE ALLERGEN DER P 3 PRECURSOR (...    54  3e-07
SEQ gi|4530028|gb|AAD21823.1| (AF053903) chymotrypsin-like serine pr...    53  4e-07
SEQ gi|14423685|sp|O97370|EUM3_EURMA MITE ALLERGEN EUR M 3 PRECURSOR...    53  5e-07
SEQ gi|7297481|gb|AAF52738.1| (AE003623) Try29F gene product [Drosop...    53  6e-07
SEQ gi|1698666|gb|AAB37260.1| (U65411) early trypsin precursor [Cule...    53  7e-07
SEQ gi|4335868|gb|AAD17492.1| (AF051779) chymotrypsin 2 [Anopheles a...    52  7e-07
SEQ gi|1698668|gb|AAB37261.1| (U65412) late trypsin precursor [Culex...    52  9e-07
SEQ gi|2133995|pir||S66661 trypsin (EC 3.4.21.4) IB - Atlantic salmo...    52  9e-07
SEQ gi|422583|pir||S31777 trypsin (EC 3.4.21.4) IB - Atlantic salmon...    52  1e-06
SEQ gi|13994276|ref|NP_114154.1| marapsin [Homo sapiens] >gi|1351632...    52  1e-06
SEQ gi|2118064|pir||JC4850 trypsin-like proteinase (EC 3.4.21.-) Try...    52  1e-06
SEQ gi|7295794|gb|AAF51096.1| (AE003579) CG3229 gene product [Drosop...    52  2e-06
SEQ gi|4530046|gb|AAD21832.1| (AF053912) chymotrypsin-like serine pr...    51  2e-06
SEQ gi|547792|sp|P36375|KLKA_RAT GLANDULAR KALLIKREIN 10 PRECURSOR (...    51  2e-06
SEQ gi|2118100|pir||A61545 plasmin (EC 3.4.21.7) precursor - horse (...    51  2e-06
SEQ gi|2815618|gb|AAB97887.1| (AF029692) plasminogen [Papio hamadryas]     51  2e-06
SEQ gi|6981670|ref|NP_036809.1| tonin [Rattus norvegicus] >gi|135987...    51  2e-06
SEQ gi|223879|prf||1003216A tonin [Rattus norvegicus]                      51  2e-06
SEQ gi|230371|pdb|1TON|    Tonin (E.C. Number Not Assigned)                51  2e-06
SEQ gi|7303609|gb|AAF58661.1| (AE003826) thetaTry gene product [Dros...    51  2e-06
SEQ gi|130315|sp|P80010|PLMN_HORSE PLASMINOGEN                             51  2e-06
SEQ gi|609583|gb|AAA58781.1| (L33839) kallikrein [Rattus norvegicus]       51  2e-06
SEQ gi|1174813|sp|P42278|TRYT_DROME TRYPSIN THETA PRECURSOR >gi|4688...    51  3e-06
SEQ gi|3319318|gb|AAC39130.1| (AF074955) midgut-specific serine prot...    51  3e-06
SEQ gi|1806583|gb|AAC48717.1| (U33171) plasminogen [Erinaceus europa...    51  3e-06
SEQ gi|1717790|sp|P50342|TRYT_MERUN MAST CELL TRYPTASE PRECURSOR >gi...    51  3e-06
SEQ gi|7300232|gb|AAF55396.1| (AE003716) CG5255 gene product [Drosop...    51  3e-06
SEQ gi|7705572|ref|NP_032483.1| kallikrein 8; protease, serine, 19 (...    51  3e-06
SEQ gi|13429970|dbj|BAB39741.1| (AB048796) membrane-type mosaic seri...    51  3e-06
SEQ gi|14042743|dbj|BAB55376.1| (AK027798) unnamed protein product [...    51  3e-06
SEQ gi|13654243|ref|NP_112464.1| mast cell protease 7 [Mus musculus]...    50  4e-06
SEQ gi|547793|sp|P36376|KLKC_RAT GLANDULAR KALLIKREIN 12, SUBMANDIBU...    50  4e-06
SEQ gi|9506889|ref|NP_062195.1| mast cell protease 7 [Rattus norvegi...    50  4e-06
SEQ gi|1480911|gb|AAB66650.1| (U63517) serine proteinase [Herdmania ...    50  4e-06
SEQ gi|2305256|gb|AAB65760.1| (AF012297) plasminogen [Macropus eugenii]    50  4e-06
SEQ gi|4335872|gb|AAD17494.1| (AF051781) chymotrypsin 1 [Anopheles d...    50  4e-06
SEQ gi|4530030|gb|AAD21824.1| (AF053904) chymotrypsin-like serine pr...    50  4e-06
SEQ gi|464954|sp|P35040|TRY6_ANOGA TRYPSIN 6 PRECURSOR >gi|630836|pi...    50  4e-06
SEQ gi|1351311|sp|P35037|TRY3_ANOGA TRYPSIN 3 PRECURSOR >gi|630835|p...    50  4e-06
SEQ gi|14042984|ref|NP_114435.1| mosaic serine protease [Homo sapien...    50  4e-06
SEQ gi|1717789|sp|P54628|TRYT_DROER TRYPSIN THETA PRECURSOR >gi|1113...    50  5e-06
SEQ gi|126839|sp|P21845|MCT6_MOUSE MAST CELL PROTEASE 6 PRECURSOR (M...    50  5e-06
SEQ gi|6857814|ref|NP_034911.1| mast cell protease 6 [Mus musculus] ...    50  5e-06
SEQ gi|6435714|pdb|1QRZ|A Chain A, Catalytic Domain Of Plasminogen >...    50  5e-06
SEQ gi|13994131|ref|NP_113711.1| nerve growth factor, gamma polypept...    50  5e-06
SEQ gi|547788|sp|P00758|KLK1_RAT GLANDULAR KALLIKREIN, PANCREATIC 1 ...    50  5e-06
SEQ gi|6981132|ref|NP_036725.1| kallikrein 1, renal/pancreas/salivar...    50  5e-06
SEQ gi|464955|sp|P35041|TRY7_ANOGA TRYPSIN 7 PRECURSOR >gi|630838|pi...    50  5e-06
SEQ gi|4530038|gb|AAD21828.1| (AF053908) chymotrypsin-like serine pr...    50  5e-06
SEQ gi|4530050|gb|AAD21834.1| (AF053914) trypsin-like serine proteas...    50  5e-06
SEQ gi|4503645|ref|NP_000122.1| coagulation factor VII precursor, is...    50  6e-06
SEQ gi|10518503|ref|NP_062562.1| coagulation factor VII precursor, i...    50  6e-06
SEQ gi|8569582|pdb|1DVA|H Chain H, Crystal Structure Of The Complex ...    50  6e-06
SEQ gi|14279678|gb|AAK58686.1| (AF272774) factor VII active site mut...    50  6e-06
SEQ gi|2499860|sp|Q29485|PLMN_ERIEU PLASMINOGEN PRECURSOR >gi|213445...    49  6e-06
SEQ gi|2851462|sp|P98139|FA7_RABIT COAGULATION FACTOR VII PRECURSOR ...    49  6e-06
SEQ gi|2147188|pir||I46932 coagulation factor VII - rabbit                 49  6e-06
SEQ gi|7300227|gb|AAF55391.1| (AE003716) CG17477 gene product [Droso...    49  6e-06
SEQ gi|5295890|emb|CAB46014.1| (AJ242649) plasminogen protein [Rattu...    49  6e-06
SEQ gi|6753734|ref|NP_034245.1| epidermal growth factor binding prot...    49  6e-06
SEQ gi|7019443|ref|NP_032480.1| kallikrein 16 [Mus musculus] >gi|132...    49  7e-06
SEQ gi|6754460|ref|NP_034774.1| kallikrein 26 [Mus musculus] >gi|547...    49  7e-06
SEQ gi|228276|prf||1802275A pro-renin-converting enzyme [Mus musculus]     49  7e-06
SEQ gi|2624767|pdb|1AO5|A Chain A, Mouse Glandular Kallikrein-13 (Pr...    49  7e-06
SEQ gi|7435610|pir||JE0236 tissue kallikrein (EC 3.4.21.35) - mouse ...    49  7e-06
SEQ gi|4505881|ref|NP_000292.1| plasminogen [Homo sapiens] >gi|13642...    49  7e-06
SEQ gi|190026|gb|AAA36451.1| (M74220) plasminogen [Homo sapiens]           49  7e-06
SEQ gi|625234|pir||PLHU plasmin (EC 3.4.21.7) precursor [validated] ...    49  7e-06
SEQ gi|5821850|pdb|1BML|A Chain A, Complex Of The Catalytic Domain O...    49  7e-06
SEQ gi|6137623|pdb|1BUI|A Chain A, Structure Of The Ternary Micropla...    49  7e-06
SEQ gi|7245724|pdb|1DDJ|A Chain A, Crystal Structure Of Human Plasmi...    49  7e-06
SEQ gi|387031|gb|AAA60124.1| (K02922) plasminogen [Homo sapiens]           49  7e-06
SEQ gi|2507247|sp|P06868|PLMN_BOVIN PLASMINOGEN PRECURSOR >gi|107049...    49  8e-06
SEQ gi|223102|prf||0507223A trypsinogen N term fragment,anionic [Can...    49  8e-06
SEQ gi|5031885|ref|NP_005568.1| lipoprotein, Lp(a); Apolipoprotein L...    49  8e-06
SEQ gi|225794|prf||1313352A apolipoprotein a [Homo sapiens]                49  8e-06
SEQ gi|130314|sp|P80009|PLMN_CANFA PLASMINOGEN                             49  8e-06
SEQ gi|464961|sp|P35005|TRYE_DROME TRYPSIN EPSILON PRECURSOR >gi|158...    49  9e-06
SEQ gi|7304867|ref|NP_038487.1| adipsin [Mus musculus] >gi|113444|sp...    49  9e-06
SEQ gi|673431|emb|CAA28379.1| (X04673) precursor adipsin [Mus musculus]    49  9e-06
SEQ gi|267160|sp|P29786|TRY3_AEDAE TRYPSIN 3A1 PRECURSOR >gi|67556|p...    49  9e-06
SEQ gi|12313877|ref|NP_064664.1| kallikrein 27; glandular kallikrein...    49  9e-06
SEQ gi|130317|sp|P12545|PLMN_MACMU PLASMINOGEN PRECURSOR >gi|86639|p...    49  1e-05
SEQ gi|267161|sp|P29787|TRY5_AEDAE TRYPSIN 5G1 PRECURSOR >gi|67557|p...    49  1e-05
SEQ gi|1717785|sp|P54627|TRYE_DROER TRYPSIN EPSILON PRECURSOR >gi|11...    49  1e-05
SEQ gi|4758508|ref|NP_004253.1| airway trypsin-like protease [Homo s...    49  1e-05
SEQ gi|11545747|ref|NP_071329.1| kallikrein 14 [Homo sapiens] >gi|12...    49  1e-05
SEQ gi|13652837|ref|XP_012919.2| kallikrein 14 [Homo sapiens]              49  1e-05
SEQ gi|13646365|ref|XP_011185.2| airway trypsin-like protease [Homo ...    49  1e-05
SEQ gi|4506153|ref|NP_002764.1| protease, serine, 8 (prostasin) [Hom...    49  1e-05
SEQ gi|1706190|sp|P80646|CTRB_GADMO CHYMOTRYPSIN B                         49  1e-05
SEQ gi|3914364|sp|P81286|PLMN_SHEEP PLASMINOGEN >gi|264603|gb|AAB251...    48  1e-05
SEQ gi|2118101|pir||B61545 plasmin (EC 3.4.21.7) precursor - sheep (...    48  1e-05
SEQ gi|7435614|pir||S72219 chymotrypsin B - Atlantic cod (fragments)       48  1e-05
SEQ gi|1894737|emb|CAA72623.1| (Y11878) trypsin-like protease [Areni...    48  1e-05
SEQ gi|6679381|ref|NP_032903.1| plasminogen [Mus musculus] >gi|13031...    48  2e-05
SEQ gi|10835745|pdb|1GG6|B Chain B, Crystal Stucture Of Gamma Chymot...    48  2e-05
SEQ gi|2815616|gb|AAB97886.1| (AF029691) apolipoprotein a [Papio ham...    48  2e-05
SEQ gi|7415931|dbj|BAA93614.1| (AB038652) miniature swine mast cell ...    48  2e-05
SEQ gi|631512|pir||S45303 tissue kallikrein (EC 3.4.21.35) precursor...    48  2e-05
SEQ gi|190533|gb|AAB59493.1| (M96839) [Human proteinase 3 gene], gen...    48  2e-05
SEQ gi|279563|pir||PRHU3 proteinase 3 (EC 3.4.21.-) precursor - human      48  2e-05
SEQ gi|747844|emb|CAA39597.1| (X56132) proteinase 3 precursor (AA 23...    48  2e-05
SEQ gi|1335280|emb|CAA39203.1| (X55668) proteinase 3 [Homo sapiens]        48  2e-05
SEQ gi|1633225|pdb|1FUJ|A Chain A, Pr3 (Myeloblastin) >gi|1633226|pd...    48  2e-05
SEQ gi|11426381|ref|XP_009264.1| proteinase 3 (serine proteinase, ne...    48  2e-05
SEQ gi|4511879|gb|AAD21524.1| (AF015449) proteinase 3 [Homo sapiens]       48  2e-05
SEQ gi|7293860|gb|AAF49225.1| (AE003519) CG6865 gene product [Drosop...    48  2e-05
SEQ gi|609585|gb|AAA58782.1| (L33840) kallikrein [Rattus norvegicus]       48  2e-05
SEQ gi|4938265|emb|CAB43766.1| (AJ242521) chymotrypsin B precursor [...    48  2e-05
SEQ gi|520591|dbj|BAA01257.1| (D10464) tissue kallikrein [Mus muscul...    48  2e-05
SEQ gi|2331217|gb|AAB66878.1| (AF012809) trypsin [Anopheles stephensi]     48  2e-05
SEQ gi|7209780|dbj|BAA92319.1| (AB039276) glandular kallikrein 21 [M...    48  2e-05
SEQ gi|13629979|ref|XP_008107.3| protease, serine, 8 (prostasin) [Ho...    48  2e-05
SEQ gi|119775|sp|P16292|FA9_RABIT COAGULATION FACTOR IX (CHRISTMAS F...    48  2e-05
SEQ gi|228764|prf||1810536A coagulation factor IX [Oryctolagus cunic...    48  2e-05
SEQ gi|6425044|gb|AAF08275.1|AF188745_1 (AF188745) prostrate kallikr...    47  2e-05
SEQ gi|11181573|gb|AAG32641.1|AF202076_1 (AF202076) prostasin [Rattu...    47  2e-05
SEQ gi|13632973|sp|Q9ES87|PSS8_RAT PROSTASIN PRECURSOR >gi|12248788|...    47  2e-05
SEQ gi|4503135|ref|NP_001897.1| chymotrypsinogen B1 [Homo sapiens] >...    47  2e-05
SEQ gi|5031829|ref|NP_005542.1| kallikrein 2, prostatic [Homo sapien...    47  2e-05
SEQ gi|117616|sp|P00767|CTRB_BOVIN CHYMOTRYPSINOGEN B >gi|67572|pir|...    47  2e-05
SEQ gi|478445|pir||PC2013 tissue kallikrein (EC 3.4.21.35) mK1, subm...    47  2e-05
SEQ gi|8393560|ref|NP_058808.1| hepsin [Rattus norvegicus] >gi|46226...    47  2e-05
SEQ gi|5441861|dbj|BAA82366.1| (AB029754) chymotrypsinogen 2 [Parali...    47  2e-05
SEQ gi|6680267|ref|NP_032307.1| hepsin [Mus musculus] >gi|3334213|sp...    47  2e-05
SEQ gi|117612|sp|P04813|CTR2_CANFA CHYMOTRYPSINOGEN 2 PRECURSOR >gi|...    47  3e-05
SEQ gi|7297925|gb|AAF53170.1| (AE003635) CG16997 gene product [Droso...    47  3e-05
SEQ gi|547791|sp|P36374|KLK8_RAT GLANDULAR KALLIKREIN 8, PROSTATIC P...    47  3e-05
SEQ gi|2507246|sp|P32038|CFAD_RAT COMPLEMENT FACTOR D PRECURSOR (C3 ...    47  3e-05
SEQ gi|12833514|dbj|BAB22553.1| (AK003079) putative [Mus musculus] >...    47  3e-05
SEQ gi|6978717|ref|NP_036668.1| chymotrypsin B [Rattus norvegicus] >...    47  3e-05
SEQ gi|548367|sp|Q03238|GRAM_RAT GRANZYME M PRECURSOR (MET-ASE) (NAT...    47  3e-05
SEQ gi|6680584|ref|NP_032481.1| kallikrein 3, plasma; antigen, prost...    47  3e-05
SEQ gi|4261523|gb|AAD13817.1|S39329_11 (S39329) glandular kallikrein...    47  3e-05
SEQ gi|13537132|dbj|BAB40767.1| (AB045719) fibrinolytic enzyme [Lumb...    47  3e-05
SEQ gi|223207|prf||0608151A kallikrein B [Sus scrofa domestica]            47  3e-05
SEQ gi|476488|pir||KQPG tissue kallikrein (EC 3.4.21.35), pancreatic...    47  3e-05
SEQ gi|2851459|sp|P00752|KLK_PIG GLANDULAR KALLIKREIN (TISSUE KALLIK...    47  3e-05
SEQ gi|13385032|ref|NP_079859.1| RIKEN cDNA 2200008D09 gene [Mus mus...    47  3e-05
SEQ gi|13537134|dbj|BAB40768.1| (AB045720) fibrinolytic enzyme [Lumb...    47  3e-05
SEQ gi|13652849|ref|XP_008996.2| kallikrein 2, prostatic [Homo sapiens]    47  3e-05
SEQ gi|1236194|gb|AAA96503.1| (U25648) lumbrokinase-3(1) precursor [...    47  3e-05
SEQ gi|13374559|ref|NP_075671.1| RIKEN cDNA 1810004D15 gene [Mus mus...    47  3e-05
SEQ gi|12840814|dbj|BAB24967.1| (AK007333) putative [Mus musculus]         47  3e-05
SEQ gi|119586|sp|P09582|ESTA_CANFA ARGININE ESTERASE PRECURSOR >gi|8...    47  3e-05
SEQ gi|4504481|ref|NP_002142.1| hepsin (transmembrane protease, seri...    47  3e-05
SEQ gi|119773|sp|P16294|FA9_MOUSE COAGULATION FACTOR IX PRECURSOR (C...    47  3e-05
SEQ gi|119776|sp|P16296|FA9_RAT COAGULATION FACTOR IX (CHRISTMAS FAC...    47  3e-05
SEQ gi|193320|gb|AAA37630.1| (M26236) factor IX [Mus musculus]             47  3e-05
SEQ gi|8393675|ref|NP_034773.1| kallikrein 24 [Mus musculus] >gi|720...    47  3e-05
SEQ gi|12843559|dbj|BAB26029.1| (AK009019) putative [Mus musculus]         47  3e-05
SEQ gi|4530058|gb|AAD21838.1| (AF053918) trypsin-like serine proteas...    47  3e-05
SEQ gi|7514382|pir||T10495 chymotrypsin (EC 3.4.21.1) BII - penaeid ...    47  3e-05
SEQ gi|119765|sp|P22457|FA7_BOVIN COAGULATION FACTOR VII (SERUM PROT...    47  4e-05
SEQ gi|12313869|ref|NP_034769.3| kallikrein renal/pancreas/salivary ...    47  4e-05
SEQ gi|7661558|ref|NP_054777.1| DESC1 protein [Homo sapiens] >gi|613...    47  4e-05
SEQ gi|13640890|ref|XP_003340.3| DESC1 protein [Homo sapiens]              47  4e-05
SEQ gi|11125353|emb|CAC15386.1| (AJ278742) proacrosin [Ovis aries]         47  4e-05
SEQ gi|464945|sp|P35036|TRY2_ANOGA TRYPSIN 2 PRECURSOR >gi|479775|pi...    47  4e-05
SEQ gi|119220|sp|P15949|KLK9_MOUSE GLANDULAR KALLIKREIN K9 PRECURSOR...    47  4e-05
SEQ gi|1256569|gb|AAA96502.1| (U25643) lumbrokinase-1T4 precursor [L...    47  4e-05
SEQ gi|117615|sp|P00766|CTRA_BOVIN CHYMOTRYPSINOGEN A >gi|67573|pir|...    47  4e-05
SEQ gi|899286|emb|CAA30058.1| (X07002) hepsin [Homo sapiens]               47  4e-05
SEQ gi|230965|pdb|4CHA|A Chain A, Alpha-Chymotrypsin (E.C.3.4.21.1) ...    47  4e-05
SEQ gi|4868165|gb|AAD31187.1|AF127088_1 (AF127088) chymotrypsinogen ...    47  4e-05
SEQ gi|7766829|pdb|1DLK|B Chain B, Crystal Structure Analysis Of Del...    47  4e-05
SEQ gi|9506887|ref|NP_062053.1| mast cell protease 6 [Rattus norvegi...    47  4e-05
SEQ gi|1698698|gb|AAB48262.1| (U67909) mast cell protease 6 [Rattus ...    47  4e-05
SEQ gi|3319320|gb|AAC39131.1| (AF074956) midgut-specific serine prot...    47  4e-05
SEQ gi|9651984|gb|AAF91345.1| (AF252868) chymotrypsin-like serine pr...    47  4e-05
SEQ gi|9757698|dbj|BAB08216.1| (AB038496) embryonic serine protease-...    47  5e-05
SEQ gi|12248797|dbj|BAB20287.1| (AB020757) chymopasin [Rattus norveg...    47  5e-05
SEQ gi|464950|sp|P35038|TRY4_ANOGA TRYPSIN 4 PRECURSOR >gi|630834|pi...    47  5e-05
SEQ gi|2833332|sp|Q27289|CTR1_ANOGA CHYMOTRYPSIN 1 PRECURSOR >gi|630...    47  5e-05
SEQ gi|4826950|ref|NP_005037.1| kallikrein 7 (chymotryptic, stratum ...    47  5e-05
SEQ gi|7295560|gb|AAF50872.1| (AE003569) Ser6 gene product [Drosophi...    47  5e-05
SEQ gi|119774|sp|P16293|FA9_PIG COAGULATION FACTOR IX (CHRISTMAS FAC...    47  5e-05
SEQ gi|1827742|pdb|1PFX|C Chain C, Porcine Factor Ixa                      47  5e-05
SEQ gi|5441859|dbj|BAA82365.1| (AB029753) chymotrypsinogen 1 [Parali...    46  5e-05
SEQ gi|12836503|dbj|BAB23684.1| (AK004939) putative [Mus musculus]         46  5e-05
SEQ gi|11513871|pdb|1FIW|A Chain A, Three-Dimensional Structure Of B...    46  5e-05
SEQ gi|7949064|ref|NP_032482.1| kallikrein 5 [Mus musculus] >gi|1251...    46  5e-05
SEQ gi|7295559|gb|AAF50871.1| (AE003569) CG1304 gene product [Drosop...    46  5e-05
SEQ gi|14336741|gb|AAK61271.1|AE006466_6 (AE006466) tryptase I [Homo...    46  5e-05
SEQ gi|4502173|ref|NP_001639.1| kallikrein 3, (prostate specific ant...    46  5e-05
SEQ gi|8659568|ref|NP_034775.1| kallikrein 6 [Mus musculus] >gi|1251...    46  5e-05
SEQ gi|88489|pir||B31567 prostatic proantigen precursor (clone 424) ...    46  5e-05
SEQ gi|88490|pir||A31567 prostatic proantigen precursor (clone 525) ...    46  5e-05
SEQ gi|13648878|ref|XP_016203.1| tryptase beta 1 [Homo sapiens] >gi|...    46  5e-05
SEQ gi|13775597|ref|NP_077078.2| tryptase beta 2 precursor; mast cel...    46  5e-05
SEQ gi|189524|gb|AAA59995.1| (M21895) prostate specific antigen prec...    46  5e-05
SEQ gi|223665|prf||0906268A kallikrein [Mus musculus]                      46  5e-05
SEQ gi|225915|prf||1403294A gamma seminoprotein [Homo sapiens]             46  5e-05
SEQ gi|464474|sp|P33619|KLK3_MACMU PROSTATE SPECIFIC ANTIGEN PRECURS...    46  5e-05
SEQ gi|339981|gb|AAA36778.1| (M33491) tryptase-I [Homo sapiens]            46  5e-05
SEQ gi|339983|gb|AAA36779.1| (M33492) tryptase-II [Homo sapiens]           46  5e-05
SEQ gi|511857|gb|AAA60193.1| (M24543) prostate-specific antigen [Hom...    46  5e-05
SEQ gi|2135235|pir||I52712 gene PSA protein - human (fragment) >gi|4...    46  5e-05
SEQ gi|4699695|pdb|1A0L|A Chain A, Human Beta-Tryptase: A Ring-Like ...    46  5e-05
SEQ gi|13648874|ref|XP_012534.2| tryptase beta 2 [Homo sapiens]            46  5e-05
SEQ gi|14422305|emb|CAC41631.1| (AJ310937) putative preproPSA-RP2 [H...    46  5e-05
SEQ gi|119218|sp|P15948|KLKM_MOUSE GLANDULAR KALLIKREIN K22 PRECURSO...    46  6e-05
SEQ gi|387167|gb|AAA37682.1| (M17979) epidermal growth factor bindin...    46  6e-05
SEQ gi|321205|pir||A45754 tryptase (EC 3.4.21.59) alpha precursor - ...    46  6e-05
SEQ gi|339985|gb|AAA36780.1| (M33493) tryptase-III [Homo sapiens]          46  6e-05
SEQ gi|13650352|ref|XP_018104.1| similar to tryptase beta 2 (H. sapi...    46  6e-05
SEQ gi|4507661|ref|NP_003284.1| alpha tryptase I precursor; mast cel...    46  6e-05
SEQ gi|4336579|gb|AAD17846.1| (AF098328) tryptase alpha II [Homo sap...    46  6e-05
SEQ gi|13650347|ref|XP_012577.2| similar to tryptase beta 2 (H. sapi...    46  6e-05
SEQ gi|11493900|gb|AAG35696.1|AF206666_1 (AF206666) mast cell alpha ...    46  6e-05
SEQ gi|11321636|ref|NP_036349.1| mast cell tryptase [Homo sapiens] >...    46  6e-05
SEQ gi|4336621|gb|AAD17861.1| (AF099147) mast cell mMCP-7-like I pro...    46  6e-05
SEQ gi|13123605|gb|AAK12909.1| (AF318074) hmMCP-3-like tryptase III ...    46  6e-05
SEQ gi|7382458|ref|NP_002768.2| proteinase 3 (serine proteinase, neu...    46  6e-05
SEQ gi|13633203|sp|Q9ESD1|PSS8_MOUSE PROSTASIN PRECURSOR (CHANNEL AC...    46  6e-05
SEQ gi|180352|gb|AAA51985.1| (M20218) coagulation factor XI [Homo sa...    46  6e-05
SEQ gi|417205|sp|P32824|KLKR_PRANA GLANDULAR KALLIKREIN, RENAL PRECU...    46  6e-05
SEQ gi|6912728|ref|NP_036599.1| transmembrane tryptase preproprotein...    46  6e-05
SEQ gi|8570162|gb|AAF76457.1|AF191031_1 (AF191031) gamma I-tryptase ...    46  6e-05
SEQ gi|10441463|gb|AAG17054.1|AF188613_1 (AF188613) channel activati...    46  6e-05
SEQ gi|13277969|gb|AAH03851.1|AAH03851 (BC003851) Similar to proteas...    46  6e-05
SEQ gi|4503627|ref|NP_000119.1| plasma coagulation factor XI precurs...    46  6e-05
SEQ gi|9961353|ref|NP_062505.1| platelet coagulation factor XI, isof...    46  6e-05
SEQ gi|8570164|gb|AAF76458.1| (AF195508) gamma II-tryptase [Homo sap...    46  6e-05
SEQ gi|6981134|ref|NP_036857.1| plasma kallikrein [Rattus norvegicus...    46  7e-05
SEQ gi|11432856|ref|XP_008123.1| transmembrane tryptase [Homo sapien...    46  7e-05
SEQ gi|6851258|gb|AAF29490.1|AF173845_1 (AF173845) tissue kallikrein...    46  7e-05
SEQ gi|464943|sp|P35035|TRY1_ANOGA TRYPSIN 1 PRECURSOR >gi|311983|em...    46  7e-05
SEQ gi|128153|sp|P00756|KLK3_MOUSE GLANDULAR KALLIKREIN K3 PRECURSOR...    46  7e-05
SEQ gi|3212609|pdb|1SGF|Z Chain Z, Crystal Structure Of 7s Ngf: A Co...    46  7e-05
SEQ gi|1334246|emb|CAA25930.1| (X01799) NGF-gamma [Mus musculus]           46  7e-05
SEQ gi|2833286|sp|Q17025|CTR2_ANOGA CHYMOTRYPSIN 2 PRECURSOR >gi|630...    46  7e-05
SEQ gi|1079022|pir||S49130 chymotrypsin 2 precursor - African malari...    46  7e-05
SEQ gi|464953|sp|P35039|TRY5_ANOGA TRYPSIN 5 PRECURSOR >gi|630837|pi...    46  7e-05
SEQ gi|479774|pir||S35339 trypsin (EC 3.4.21.4) 1 precursor - Africa...    46  7e-05
SEQ gi|1345861|sp|P47796|CTRA_GADMO CHYMOTRYPSIN A PRECURSOR >gi|107...    46  7e-05
SEQ gi|90477|pir||A18966 tissue kallikrein (EC 3.4.21.35) mGK-22 - m...    46  7e-05
SEQ gi|4504875|ref|NP_002248.1| kallikrein 1, renal/pancreas/salivar...    46  8e-05
SEQ gi|125170|sp|P06870|KLK1_HUMAN GLANDULAR KALLIKREIN 1 PRECURSOR ...    46  8e-05
SEQ gi|186651|gb|AAA59455.1| (M33109) kallikrein [Homo sapiens]            46  8e-05
SEQ gi|226064|prf||1409287A urinary prokallikrein [Homo sapiens]           46  8e-05
SEQ gi|386843|gb|AAA59201.1| (M12706) kallikrein [Homo sapiens]            46  8e-05
SEQ gi|742152|prf||2009261A kallidinogenase [Homo sapiens]                 46  8e-05
SEQ gi|13529059|gb|AAH05313.1|AAH05313 (BC005313) kallikrein 1, rena...    46  8e-05
SEQ gi|3559980|emb|CAA06644.1| (AJ005642) serine protease [Rattus ra...    46  8e-05
SEQ gi|2707926|emb|CAA11132.1| (AJ223152) chymotrysin [Lumbricus rub...    46  8e-05
SEQ gi|7705977|ref|NP_057509.1| transmembrane protease, serine 4; ty...    46  9e-05
SEQ gi|13633980|sp|Q9NRS4|TMS4_HUMAN TRANSMEMBRANE PROTEASE, SERINE ...    46  9e-05
SEQ gi|119770|sp|P19540|FA9_CANFA COAGULATION FACTOR IX PRECURSOR (C...    46  9e-05
SEQ gi|119777|sp|P16291|FA9_SHEEP COAGULATION FACTOR IX (CHRISTMAS F...    46  9e-05
SEQ gi|9651986|gb|AAF91346.1| (AF252869) trypsin-like serine proteas...    46  1e-04
SEQ gi|1633237|pdb|1DST|    Mutant Of Factor D With Enhanced Catalyt...    46  1e-04
SEQ gi|5542120|pdb|1BIO|    Human Complement Factor D In Complex Wit...    46  1e-04
SEQ gi|3915626|sp|P00746|CFAD_HUMAN COMPLEMENT FACTOR D PRECURSOR (C...    46  1e-04
SEQ gi|6730437|pdb|1FDP|A Chain A, Proenzyme Of Human Complement Fac...    46  1e-04
SEQ gi|119771|sp|P16295|FA9_CAVPO COAGULATION FACTOR IX (CHRISTMAS F...    46  1e-04
SEQ gi|13650354|ref|XP_018105.1| similar to tryptase beta 2 (H. sapi...    46  1e-04
SEQ gi|13811665|gb|AAK40233.1|AF356627_1 (AF356627) coagulation fact...    46  1e-04
SEQ gi|1272431|gb|AAA97479.1| (U52359) Astryp1 [Anopheles stephensi]       46  1e-04
SEQ gi|4503137|ref|NP_001898.1| chymotrypsin-like; Chymotrypsin-like...    46  1e-04
SEQ gi|4885369|ref|NP_005308.1| granzyme M precursor; lymphocyte met...    46  1e-04
SEQ gi|602461|gb|AAA57257.1| (L36936) metase [Homo sapiens]                46  1e-04
SEQ gi|1082419|pir||A55634 granzyme M (EC 3.4.21.-) precursor - human      46  1e-04
SEQ gi|13632045|ref|XP_009167.3| granzyme M precursor [Homo sapiens]       46  1e-04
SEQ gi|12841192|dbj|BAB25112.1| (AK007566) putative [Mus musculus]         46  1e-04
SEQ gi|8393513|ref|NP_058815.1| granzyme K [Rattus norvegicus] >gi|1...    46  1e-04
SEQ gi|12838178|dbj|BAB24114.1| (AK005546) putative [Mus musculus]         46  1e-04
SEQ gi|230667|pdb|2PKA|A Chain A, Kallikrein A (E.C.3.4.21.8) >gi|23...    45  1e-04
SEQ gi|108118|pir||A37938 tissue kallikrein (EC 3.4.21.35), prostati...    45  1e-04
SEQ gi|12248749|dbj|BAB20262.1| (AB010778) brain specific serine pro...    45  1e-04
SEQ gi|7293266|gb|AAF48647.1| (AE003503) CG9676 gene product [Drosop...    45  1e-04
SEQ gi|11436257|ref|XP_003474.1| plasma kallikrein B1 precursor [Hom...    45  1e-04
SEQ gi|4504877|ref|NP_000883.1| plasma kallikrein B1 precursor; Kall...    45  1e-04
SEQ gi|4335866|gb|AAD17491.1| (AF051778) chymotrypsin 1 [Anopheles a...    45  1e-04
SEQ gi|136423|sp|P19236|TRYM_CANFA MASTOCYTOMA PROTEASE PRECURSOR >g...    45  1e-04
SEQ gi|114063|sp|P14417|APOA_MACMU APOLIPOPROTEIN(A) (APO(A)) (LP(A)...    45  1e-04
SEQ gi|7512910|pir||T08808 hypothetical protein DKFZp586J1923.1 - hu...    45  1e-04
SEQ gi|11496281|ref|NP_056411.1| kallikrein 13; kallikrein-like gene...    45  1e-04
SEQ gi|12839985|dbj|BAB24725.1| (AK006746) putative [Mus musculus]         45  1e-04
SEQ gi|108231|pir||S12968 acrosin (EC 3.4.21.10), sperm - pig              45  1e-04
SEQ gi|13959620|sp|O13062|VSPC_TRIGA VENOM SERINE PROTEINASE 2C PREC...    45  1e-04
SEQ gi|1165221|gb|AAB67271.1| (U43525) pre-pro-protease 3 [Mus muscu...    45  1e-04
SEQ gi|2105432|gb|AAB58055.1| (U97073) pre-pro-proteinase 3 [Mus mus...    45  1e-04
SEQ gi|6755184|ref|NP_035308.1| proteinase 3; myeloblastin [Mus musc...    45  1e-04
SEQ gi|111275|pir||S15685 kallikrein, glandular - multimammate rat (...    45  1e-04
SEQ gi|7303317|gb|AAF58377.1| (AE003818) CG4812 gene product [Drosop...    45  1e-04
SEQ gi|1894735|emb|CAA72624.1| (Y11879) trypsin-like protease [Areni...    45  2e-04
SEQ gi|7657651|ref|NP_056590.1| transmembrane protease, serine 2; ep...    45  2e-04
SEQ gi|9739019|gb|AAF97867.1|AF199362_1 (AF199362) serine protease T...    45  2e-04
SEQ gi|292245|gb|AAA36135.1| (L10038) pre-pro-protein for kallikrein...    45  2e-04
SEQ gi|13631308|ref|XP_010270.3| coagulation factor IX [Homo sapiens...    45  2e-04
SEQ gi|180288|gb|AAA51981.1| (M35672) coagulation factor IX [Homo sa...    45  2e-04
SEQ gi|4503649|ref|NP_000124.1| coagulation factor IX; Coagulation f...    45  2e-04
SEQ gi|182609|gb|AAA98726.1| (J00136) factor IX [Homo sapiens]             45  2e-04
SEQ gi|3859055|emb|CAA21954.1| (AL033403) F9 (coagulation factor IX ...    45  2e-04
SEQ gi|5822391|pdb|1RFN|A Chain A, Human Coagulation Factor Ixa In C...    45  2e-04
SEQ gi|14270099|dbj|BAB58885.1| (AB062470) coagulation factor XI [Pa...    45  2e-04
SEQ gi|7289776|gb|AAF45447.1| (AE002717) CG17571 gene product [Droso...    45  2e-04
SEQ gi|12643799|sp|Q9JIQ8|TMS2_MOUSE TRANSMEMBRANE PROTEASE, SERINE ...    45  2e-04
SEQ gi|104457|pir||A41456 venombin A (EC 3.4.21.74) [validated] - ha...    45  2e-04
SEQ gi|3915685|sp|P05620|VSP1_TRIFL FLAVOXOBIN PRECURSOR >gi|2114114...    45  2e-04
SEQ gi|9506997|ref|NP_062048.1| protease, serine, 9 [Rattus norvegic...    45  2e-04
SEQ gi|1588661|prf||2209265A tryptase [Bos taurus]                         45  2e-04
SEQ gi|4530054|gb|AAD21836.1| (AF053916) chymotrypsin-like serine pr...    45  2e-04
SEQ gi|4530040|gb|AAD21829.1| (AF053909) trypsin-like serine proteas...    45  2e-04
SEQ gi|13652839|ref|XP_012918.2| kallikrein 13 [Homo sapiens]              45  2e-04
SEQ gi|2865613|gb|AAC02700.1| (AF045250) serine proteinase [Anophele...    44  2e-04
SEQ gi|11415040|ref|NP_068813.1| suppression of tumorigenicity 14 (c...    44  2e-04
SEQ gi|10257390|gb|AAG15395.1|AF057145_1 (AF057145) serine protease ...    44  2e-04
SEQ gi|12249015|dbj|BAB20376.1| (AB030036) prostamin [Homo sapiens]        44  2e-04
SEQ gi|4335870|gb|AAD17493.1| (AF051780) chymotrypsin 2 [Anopheles d...    44  2e-04
SEQ gi|125179|sp|P15946|KLKB_MOUSE GLANDULAR KALLIKREIN K11 PRECURSO...    44  2e-04
SEQ gi|136434|sp|P15944|TRYT_CANFA TRYPTASE PRECURSOR >gi|108144|pir...    44  2e-04
SEQ gi|6755180|ref|NP_035307.1| protease, serine, 18 [Mus musculus] ...    44  2e-04
SEQ gi|14141579|dbj|BAB55605.1| (AB008928) neurosin [Mus musculus]         44  2e-04
SEQ gi|4512604|gb|AAA30855.2| (M24665) mastin precursor [Canis sp.]        44  2e-04
SEQ gi|4165315|dbj|BAA37147.1| (AB022425) kallikrein [Sus scrofa]          44  2e-04
SEQ gi|5441869|dbj|BAA82370.1| (AB029758) elastase 4 precursor [Para...    44  2e-04
SEQ gi|6010462|gb|AAF01139.1|AF124299_1 (AF124299) stratum corneum c...    44  3e-04
SEQ gi|14141577|dbj|BAB55604.1| (AB008371) thymopsin [Mus musculus]        44  3e-04
SEQ gi|1868|emb|CAA32948.1| (X14844) preproacrosin [Sus scrofa]            44  3e-04
SEQ gi|113210|sp|P08001|ACRO_PIG ACROSIN PRECURSOR (53 KD FUCOSE-BIN...    44  3e-04
SEQ gi|1480413|emb|CAA41440.1| (X58549) preproacrosin [Sus sp.]            44  3e-04
SEQ gi|11513874|pdb|1FIZ|A Chain A, Three Dimensional Structure Of B...    44  3e-04
SEQ gi|7363445|ref|NP_035306.2| protease, serine, 14 (epithin) [Mus ...    44  3e-04
SEQ gi|9650964|dbj|BAB03502.1| (AB037898) membrane bound serine prot...    44  3e-04
SEQ gi|7302895|gb|AAF57967.1| (AE003806) CG5197 gene product [Drosop...    44  3e-04
SEQ gi|3661612|gb|AAC61777.1| (AF092435) trypsin-like protease [Phae...    44  3e-04
SEQ gi|7296216|gb|AAF51508.1| (AE003589) CG11911 gene product [Droso...    44  3e-04
SEQ gi|7248886|gb|AAF43707.1| (AF237415) chymotrypsin II-like protei...    44  3e-04
SEQ gi|2734092|gb|AAB93671.1| (AC003965) SP001LA [Homo sapiens]            44  3e-04
SEQ gi|7300231|gb|AAF55395.1| (AE003716) CG5246 gene product [Drosop...    44  3e-04
SEQ gi|6680143|ref|NP_032222.1| granzyme K [Mus musculus] >gi|312216...    44  3e-04
SEQ gi|5869573|dbj|BAA84221.1| (AB032200) granzyme K [Mus musculus]        44  3e-04
SEQ gi|11545839|ref|NP_071402.1| protease, serine, 26; serine protea...    44  3e-04
SEQ gi|223690|prf||0908227A chymotrypsin-like protease II [Vespa cra...    44  3e-04
SEQ gi|13959654|sp|Q9PSN3|VSP2_AGKBI BILINEOBIN >gi|2134238|pir||S65...    44  3e-04
SEQ gi|7295687|gb|AAF50993.1| (AE003575) CG3355 gene product [Drosop...    44  3e-04
SEQ gi|13543320|gb|AAH05826.1|AAH05826 (BC005826) Similar to suppres...    44  3e-04
SEQ gi|117614|sp|P00768|CTR2_VESOR CHYMOTRYPSIN II >gi|67574|pir||KY...    44  3e-04
SEQ gi|12855280|dbj|BAB30277.1| (AK016509) putative [Mus musculus]         44  3e-04
SEQ gi|12018322|ref|NP_072152.1| adrenal secretory serine protease p...    44  3e-04
SEQ gi|119769|sp|P00741|FA9_BOVIN COAGULATION FACTOR IX (CHRISTMAS F...    44  3e-04
SEQ gi|4504235|ref|NP_002095.1| granzyme K precursor; granzyme 3; gr...    44  3e-04
SEQ gi|117613|sp|P00769|CTR2_VESCR CHYMOTRYPSIN II >gi|67575|pir||KY...    44  4e-04
SEQ gi|7300228|gb|AAF55392.1| (AE003716) CG5233 gene product [Drosop...    44  4e-04
SEQ gi|9857909|gb|AAG00937.1|AF271695_1 (AF271695) trypsin-like 1 pr...    44  4e-04
SEQ gi|7305001|ref|NP_038949.1| distal intestinal serine protease [M...    44  4e-04
SEQ gi|13959649|sp|Q9I8X1|VSP2_AGKAC VENOM SERINE PROTEINASE DAV-PA ...    44  4e-04
SEQ gi|1705760|sp|P51779|CFAD_PIG COMPLEMENT FACTOR D PRECURSOR (C3 ...    44  4e-04
SEQ gi|4098568|gb|AAD00320.1| (U79521) plasminogen activator sPA [Sc...    44  4e-04
SEQ gi|13959635|sp|Q91511|VSP5_TRIMU MUCROFIBRASE 5 PRECURSOR >gi|60...    44  4e-04
SEQ gi|57283|emb|CAA41947.1| (X59254) acrosin [Rattus norvegicus]          44  4e-04
SEQ gi|113211|sp|P29293|ACRO_RAT ACROSIN PRECURSOR >gi|111331|pir||S...    44  4e-04
SEQ gi|544112|sp|P36178|CTR2_PENVA CHYMOTRYPSIN BII PRECURSOR              44  4e-04
SEQ gi|6978439|ref|NP_036622.1| acrosin [Rattus norvegicus] >gi|5869...    44  4e-04
SEQ gi|12841953|dbj|BAB25416.1| (AK008023) putative [Mus musculus]         44  4e-04
SEQ gi|1314481|gb|AAC47030.1| (U49931) serine collagenase 1 precurso...    44  4e-04
SEQ gi|348261|pir||S29599 acrosin (EC 3.4.21.10) precursor - guinea ...    44  4e-04
SEQ gi|67576|pir||KCUF brachyurin (EC 3.4.21.32) [validated] - Atlan...    44  4e-04
SEQ gi|7292332|gb|AAF47739.1| (AE003477) CG11530 gene product [Droso...    44  4e-04
SEQ gi|625418|pir||A61333 trypsin (EC 3.4.21.4) - edible frog (fragm...    44  4e-04
SEQ gi|4530036|gb|AAD21827.1| (AF053907) chymotrypsin-like serine pr...    44  4e-04
SEQ gi|3176393|dbj|BAA28676.1| (AB012761) neuropsin [Homo sapiens] >...    44  4e-04
SEQ gi|10726575|gb|AAG22154.1| (AE003716) CG5240 gene product [Droso...    44  4e-04
SEQ gi|6815047|dbj|BAA82369.2| (AB029757) elastase 3 precursor [Para...    43  4e-04
SEQ gi|7292330|gb|AAF47737.1| (AE003477) CG11532 gene product [Droso...    43  4e-04
SEQ gi|7435631|pir||JC5878 plasma hyaluronan-binding protein precurs...    43  4e-04
SEQ gi|2599504|gb|AAB96905.1| (AF029404) serine protease [Xenopus la...    43  5e-04
SEQ gi|587135|emb|CAA52357.1| (X74304) serine protease [Hypoderma li...    43  5e-04
SEQ gi|134129|sp|P18964|VSPA_DABRU VIPERA RUSSELLI PROTEINASE RVV-V ...    43  5e-04
SEQ gi|3041665|sp|P00771|COGS_UCAPU BRACHYURIN (COLLAGENOLYTIC PROTE...    43  5e-04
SEQ gi|6005844|ref|NP_009127.1| kallikrein 8 (neuropsin/ovasin); pro...    43  5e-04
SEQ gi|6678700|ref|NP_032530.1| lymphoctye Met-ase 1 [Mus musculus] ...    43  5e-04
SEQ gi|130319|sp|P06867|PLMN_PIG PLASMINOGEN >gi|2144494|pir||PLPG p...    43  5e-04
SEQ gi|2624387|emb|CAA71672.1| (Y10664) Chymotrypsin BI [Litopenaeus...    43  5e-04
SEQ gi|6755819|ref|NP_036164.1| transmembrane tryptase [Mus musculus...    43  5e-04
SEQ gi|2833284|sp|Q17004|S24D_ANOGA SERINE PROTEASE SP24D PRECURSOR ...    43  5e-04
SEQ gi|7295979|gb|AAF51277.1| (AE003583) CG17012 gene product [Droso...    43  5e-04
SEQ gi|13959634|sp|Q91510|VSP4_TRIMU MUCROFIBRASE 4 PRECURSOR >gi|60...    43  6e-04
SEQ gi|5672479|dbj|BAA82666.1| (AB008927) neuropsin type2 [Homo sapi...    43  6e-04
SEQ gi|13959642|sp|Q9DG84|VSP7_TRIMU SERPENTOKALLIKREIN-2 PRECURSOR ...    43  6e-04
SEQ gi|6681356|dbj|BAA88684.1| (AB010780) neuropsin type 2 [Homo sap...    43  6e-04
SEQ gi|547699|sp|P35588|HYPB_HYPLI HYPODERMIN B PRECURSOR (HB) >gi|4...    43  6e-04
SEQ gi|7295391|gb|AAF50708.1| (AE003564) CG10472 gene product [Droso...    43  6e-04
SEQ gi|7295400|gb|AAF50717.1| (AE003564) CG10477 gene product [Droso...    43  6e-04
SEQ gi|4530056|gb|AAD21837.1| (AF053917) trypsin-like serine proteas...    43  6e-04
SEQ gi|13959659|sp|Q9YGI6|VSP2_AGKHP PALLABIN 2 PRECURSOR >gi|400684...    43  6e-04
SEQ gi|464967|sp|P35048|TRYP_SIMVI TRYPSIN PRECURSOR >gi|12621934|gb...    43  6e-04
SEQ gi|461857|sp|Q00871|CTR1_PENVA CHYMOTRYPSIN BI PRECURSOR >gi|478...    43  6e-04
SEQ gi|14091028|gb|AAK53559.1|AF329454_1 (AF329454) epitheliasin [Ho...    43  6e-04
SEQ gi|5001724|gb|AAD37117.1|AF123453_1 (AF123453) transmembrane ser...    43  7e-04
SEQ gi|13655026|ref|XP_009774.3| transmembrane protease, serine 2 [H...    43  7e-04
SEQ gi|5032185|ref|NP_005647.1| transmembrane protease, serine 2 [Ho...    42  7e-04
SEQ gi|11429756|ref|XP_010064.1| acrosin precursor [Homo sapiens]          42  7e-04
SEQ gi|12843871|dbj|BAB26143.1| (AK009217) putative [Mus musculus]         42  7e-04
SEQ gi|4501877|ref|NP_001088.1| acrosin precursor; proacrosin [Homo ...    42  7e-04
SEQ gi|587137|emb|CAA52358.1| (X74305) serine protease [Hypoderma li...    42  8e-04
SEQ gi|4378029|gb|AAD19350.1| (AF089847) thrombin-like defibrase 1 [...    42  8e-04
SEQ gi|7297924|gb|AAF53169.1| (AE003635) CG16996 gene product [Droso...    42  8e-04
SEQ gi|11055972|ref|NP_065233.2| tryptase 4 [Mus musculus] >gi|14195...    42  8e-04
SEQ gi|12839280|dbj|BAB24495.1| (AK006271) putative [Mus musculus]         42  8e-04
SEQ gi|113208|sp|P10323|ACRO_HUMAN ACROSIN PRECURSOR >gi|105195|pir|...    42  8e-04
SEQ gi|11378386|pir||JG0169 venombin A (EC 3.4.21.74) [validated] - ...    42  8e-04
SEQ gi|549003|sp|Q05319|STUB_DROME SERINE PROTEINASE STUBBLE (STUBBL...    42  8e-04
SEQ gi|7300109|gb|AAF55277.1| (AE003712) Sb gene product [Drosophila...    42  8e-04
SEQ gi|4758502|ref|NP_004123.1| hyaluronan-binding protein 2; hyalur...    42  8e-04
SEQ gi|4753835|emb|CAB41988.1| (Y18223) tryptase [Ovis aries]              42  8e-04
SEQ gi|4753837|emb|CAB41989.1| (Y18224) tryptase [Ovis aries]              42  8e-04
SEQ gi|13898841|gb|AAK48894.1|AF357226_1 (AF357226) CUB-serine prote...    42  8e-04
SEQ gi|4504383|ref|NP_001519.1| HGF activator [Homo sapiens] >gi|547...    42  8e-04
SEQ gi|5441863|dbj|BAA82367.1| (AB029755) elastase 1 precursor [Para...    42  8e-04
SEQ gi|11432493|ref|XP_005959.1| hyaluronan-binding protein 2 [Homo ...    42  8e-04
SEQ gi|464952|sp|P35044|TRY4_LUCCU TRYPSIN ALPHA-4 PRECURSOR >gi|293...    42  9e-04
SEQ gi|1217636|emb|CAA93803.1| (Z69923) hepatocyte growth factor (HG...    42  9e-04
SEQ gi|13641432|ref|XP_006448.2| type II membrane serine protease [H...    42  9e-04
SEQ gi|1336053|gb|AAB01218.1| (U56423) chymotrypsin-like protease pr...    42  0.001
SEQ gi|3552036|gb|AAC34898.1| (AF088996) pallase [Gloydius halys]          42  0.001
SEQ gi|13959660|sp|Q9YGJ2|VSP1_AGKHP PALLABIN PRECURSOR >gi|4006844|...    42  0.001
SEQ gi|14318431|gb|AAK13194.2| (AY008349) putative chymotrypsin-like...    42  0.001
SEQ gi|11641285|ref|NP_071759.1| serine protease TADG12 [Homo sapien...    42  0.001
SEQ gi|12246830|dbj|BAB20080.1| (AB038160) serine protease [Homo sap...    42  0.001
SEQ gi|7290656|gb|AAF46104.1| (AE003436) CG6041 gene product [Drosop...    42  0.001
SEQ gi|10835459|pdb|1EQ9|A Chain A, Crystal Structure Of Fire Ant Ch...    42  0.001
SEQ gi|7435621|pir||T13596 trypsin homolog - fruit fly (Drosophila m...    42  0.001
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1    19   0  81   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.497     16  0.00
    2    2    81   3  13   0   0   0   1   0   0   0   0   2   0   0   0   0   0   0   0   0     0    0    0   0.665     22  0.00
    3    3     0   0   0   0   0   0   0  93   0   0   0   0   0   1   0   0   0   0   6   1     0    0    0   0.320     10  0.00
    4    4     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.014      0  0.00
    5    5     4   1   1   1   9   4  22   1   1   0   2   6   5   6   4   4   9  14   1   3     0    0    0   2.548     85  0.00
    6    6     8   1   1   1   0   0   0   0   4   2   5  15   0   0   0   6   1  37   9  11     0    0    0   1.986     66  0.00
    7    7     5   0   2   0   0   0   0   0  44   0   6   3  40   0   0   0   0   0   0   0     0    0    0   1.249     41  0.00
    8    8     6   3   2   1   1   0   0   2   7  10   8   6   0   3   5   8   9  19   4   6     0    0    0   2.587     86  0.00
    9    9     3   3   9   1   0   0   0   1  12  26   1   1   0   1   8  16   2  14   1   2     0    0    0   2.236     74  0.00
   10   10     0   1   0   0   0   1   3  28   1   0  10   0   0  24   1   1   0   2  28   2     0    0    0   1.751     58  0.00
   11   11     0   1   0   0   1   0   0   0   8   0  52   3   0   0   3   8   8  13   0   5     0    0    0   1.621     54  0.00
   12   12    12   2   3   0   8  31   2   0   7   0   0   1   2   6   7   0  18   0   0   0     0    0    0   2.079     69  0.00
   13   13     0   0   0   0   0   0   0   1   3  95   1   0   0   0   1   0   0   0   0   0     0    0    0   0.270      9  0.00
   14   14     0   0   0   0   6  56  32   0   0   0   0   0   0   6   0   0   0   0   0   0     0    0    0   1.032     34  0.00
   15   15     1   3   2   9   0   0   0   0   0   0   0   1   0   2   0   0  81   0   0   0     0    0    0   0.771     25  0.00
   16   16    78   0   5   0   0   0   0   0  16   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.664     22  0.00
   17   17     1   5   1   0   0   0   0   1  18   0  73   1   0   0   0   0   0   0   0   0     0    0    0   0.886     29  0.00
   18   18    13  80   5   1   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.680     22  0.00
   19   19     2   1   1   1   2   0   9   0   2   0   3   3   0   5  17   1  22   0  30   0     0    0    0   2.049     68  0.00
   20   20     5   1   3   0   1   0   6   5   5   2  28  11   0   4   7   1   4   1  11   5     0    0    0   2.408     80  0.00
   21   21     0   0   0   0   4   1   2  59   1   1   4   2   0   1   7   7   2   1   4   4     0    0    0   1.690     56  0.00
   22   22     3   0   1   4   4   1  20   8   4   0  21   6   0   0   6   3   3   6   3   6     0    0    0   2.456     81  0.00
   23   23     0   1   0   0   1   0   6   0   6   0   1   2   0  76   1   1   3   0   1   0     0    0    0   1.055     35  0.00
   24   24     8  13   7   0  56   0   2   0   1   0   1   2   0   3   2   0   2   0   2   0     0    0    0   1.619     54  0.00
   25   25     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   26   26     0   0   0   0   0   0   0  98   2   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.132      4  0.00
   27   27     0   0   0   0   0   0   0  96   4   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.165      5  0.00
   28   28    17   0   3   0   0   0   0   0   4   0  61  14   0   0   0   0   0   0   0   0     0    0    0   1.141     38  0.00
   29   29     3  78  19   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.607     20  0.00
   30   30    18  20  61   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.995     33  0.00
   31   31     0   0   0   0   0   0   0   3   3   0  25   4   0  16   0   0   0   1  37  11     0    0    0   1.626     54  0.00
   32   32     0   0   0   0   0   0   0   2   3  32  13   2   0   1   6   4   2  21   6  10     0    0    0   2.009     67  0.00
   33   33     0   1   1   0   0   0   2   1   0   0   4   2   1   3   9   9  35  12  16   5     0    0    0   2.067     69  0.00
   34   34     0   0   2   0   3  92   2   0   0   0   0   1   0   0   0   0   0   0   0   0     0    0    0   0.409     13  0.00
   35   35    84   2  13   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.509     16  0.00
   36   36    36  57   6   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.906     30  0.00
   37   37     0   0   0   0   0   0   0   0   0   0  28  71   1   0   0   0   0   0   0   0     0    0    0   0.634     21  0.00
   38   38     1   0   0   0   0   0   0   0  98   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.091      3  0.00
   39   39     0   0   0   0   0   0   0   3  97   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.174      5  0.00
   40   40     0   0   0   0   0   0   0   0   0   0   0   0   0  99   0   0   0   0   0   0     0    0    0   0.040      1  0.00
   41   41     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   42   42     2   8   6   0  27   3  50   0   0   0   0   0   0   2   0   2   0   0   0   0     0    0    0   1.426     47  0.00
   43   43     0   0   0   0   0   0   0   0   0   0   0   0   0   0  17  74   7   2   0   0     0    0    0   0.776     25  0.00
//
