ID Pseudo hssp file.
SEQ 
SEQ gi|12512693|gb|AAG54315.1|AE005178_5 (AE005178) chaperone with D...   165  9e-41
SEQ gi|118719|sp|P08622|DNAJ_ECOLI CHAPERONE PROTEIN DNAJ (HEAT SHOC...   165  9e-41
SEQ gi|2494152|sp|Q60004|DNAJ_SALTY CHAPERONE PROTEIN DNAJ >gi|13897...   161  2e-39
SEQ gi|9955110|pdb|1EXK|A Chain A, Solution Structure Of The Cystein...   127  3e-29
SEQ gi|12644061|sp|O34242|DNAJ_VIBCH CHAPERONE PROTEIN DNAJ >gi|1127...   121  2e-27
SEQ gi|11182413|sp|O32465|DNAJ_BUCAI CHAPERONE PROTEIN DNAJ >gi|1003...   118  2e-26
SEQ gi|6226599|sp|O06431|DNAJ_NITEU CHAPERONE PROTEIN DNAJ >gi|37774...   116  7e-26
SEQ gi|11132181|sp|O87385|DNAJ_VIBHA CHAPERONE PROTEIN DNAJ >gi|3660...   116  8e-26
SEQ gi|7441914|pir||JC5609 heat shock protein dnaJ - Buchnera sp >gi...   115  2e-25
SEQ gi|11348467|pir||A83052 DnaJ protein PA4760 [imported] - Pseudom...   111  2e-24
SEQ gi|14041678|emb|CAC38775.1| (AJ311186) DnaJ protein [Rhizobium t...   109  6e-24
SEQ gi|461943|sp|Q05980|DNAJ_BRUOV CHAPERONE PROTEIN DNAJ >gi|420799...   109  1e-23
SEQ gi|11132612|sp|Q9ZFC5|DNAJ_METSS CHAPERONE PROTEIN DNAJ >gi|4008...   107  2e-23
SEQ gi|3122004|sp|O33529|DNAJ_RHILE CHAPERONE PROTEIN DNAJ >gi|23426...   105  1e-22
SEQ gi|11132233|sp|P57107|DNAJ_NEIMA CHAPERONE PROTEIN DNAJ >gi|1127...   104  2e-22
SEQ gi|12484032|gb|AAG53937.1|AF302775_4 (AF302775) DnaJ [Xanthomona...   102  7e-22
SEQ gi|13473985|ref|NP_105553.1| heat shock protein dnaJ (40) [Mesor...   102  1e-21
SEQ gi|1706465|sp|P50025|DNAJ_LEGPN CHAPERONE PROTEIN DNAJ >gi|10462...   100  4e-21
SEQ gi|11132406|sp|Q9PB06|DNAJ_XYLFA CHAPERONE PROTEIN DNAJ >gi|1127...    98  3e-20
SEQ gi|12721036|gb|AAK02824.1| (AE006111) DnaJ [Pasteurella multocida]     98  3e-20
SEQ gi|1352282|sp|P48208|DNAJ_HAEDU CHAPERONE PROTEIN DNAJ >gi|82578...    97  5e-20
SEQ gi|13637789|sp|P22305|DNAJ_CAUCR CHAPERONE PROTEIN DNAJ >gi|1342...    96  6e-20
SEQ gi|11132092|sp|O52065|DNAJ_PASHA CHAPERONE PROTEIN DNAJ >gi|2738...    96  9e-20
SEQ gi|1169370|sp|P42381|DNAJ_COXBU CHAPERONE PROTEIN DNAJ >gi|21197...    96  1e-19
SEQ gi|1074176|pir||C64112 heat shock protein dnaJ - Haemophilus inf...    95  1e-19
SEQ gi|6226597|sp|P77866|DNAJ_ACTAC CHAPERONE PROTEIN DNAJ >gi|35509...    95  1e-19
SEQ gi|1169371|sp|P43735|DNAJ_HAEIN CHAPERONE PROTEIN DNAJ                 94  3e-19
SEQ gi|11132035|sp|O08356|DNAJ_RHOSP CHAPERONE PROTEIN DNAJ >gi|2058...    94  4e-19
SEQ gi|3122016|sp|Q52702|DNAJ_RHOCA CHAPERONE PROTEIN DNAJ >gi|13733...    94  4e-19
SEQ gi|3121994|sp|P94319|DNAJ_BRAJA CHAPERONE PROTEIN DNAJ                 94  5e-19
SEQ gi|6226598|sp|P71443|DNAJ_LEPIN CHAPERONE PROTEIN DNAJ >gi|27357...    90  5e-18
SEQ gi|1352281|sp|P48207|DNAJ_FRATU CHAPERONE PROTEIN DNAJ >gi|89324...    89  7e-18
SEQ gi|2494151|sp|Q45552|DNAJ_BACST CHAPERONE PROTEIN DNAJ >gi|21197...    88  2e-17
SEQ gi|6225274|sp|Q9ZDY0|DNAJ_RICPR CHAPERONE PROTEIN DNAJ >gi|74419...    86  1e-16
SEQ gi|11132413|sp|Q9PK53|DNAJ_CHLMU CHAPERONE PROTEIN DNAJ >gi|1127...    83  8e-16
SEQ gi|544179|sp|P35515|DNAJ_METMA CHAPERONE PROTEIN DNAJ >gi|541514...    83  1e-15
SEQ gi|3122001|sp|O27352|DNAJ_METTH CHAPERONE PROTEIN DNAJ >gi|74419...    81  2e-15
SEQ gi|1169369|sp|P30725|DNAJ_CLOAB CHAPERONE PROTEIN DNAJ >gi|54142...    81  2e-15
SEQ gi|11132491|sp|Q9UXR9|DNAJ_METTE CHAPERONE PROTEIN DNAJ (HEAT SH...    80  4e-15
SEQ gi|11132149|sp|O69269|DNAJ_BACSH CHAPERONE PROTEIN DNAJ >gi|3093...    80  5e-15
SEQ gi|11132166|sp|O84345|DNAJ_CHLTR CHAPERONE PROTEIN DNAJ >gi|7441...    80  5e-15
SEQ gi|9309334|dbj|BAB03216.1| (AB017035) dnaJ [Bacillus thermogluco...    79  1e-14
SEQ gi|7441919|pir||S76013 heat shock protein dnaJ - Synechocystis s...    78  2e-14
SEQ gi|3123207|sp|P07881|DNAJ_MYCTU CHAPERONE PROTEIN DNAJ >gi|74419...    77  6e-14
SEQ gi|11132461|sp|Q9S5A3|DNAJ_LISMO CHAPERONE PROTEIN DNAJ >gi|1127...    76  7e-14
SEQ gi|11132601|sp|Q9Z9E9|DNAJ_CHLPN CHAPERONE PROTEIN DNAJ >gi|7441...    76  8e-14
SEQ gi|80655|pir||A28540 DnaJ protein - Mycobacterium tuberculosis >...    76  8e-14
SEQ gi|4544454|gb|AAD22362.1|AC006592_19 (AC006592) putative DnaJ pr...    75  2e-13
SEQ gi|7441920|pir||T06102 heat shock protein T5J17.130, dnaJ-type -...    74  4e-13
SEQ gi|13432160|sp|Q02605|DNAJ_MYCLE CHAPERONE PROTEIN DNAJ >gi|1309...    74  5e-13
SEQ gi|13701377|dbj|BAB42671.1| (AP003134) DnaJ protein [Staphylococ...    73  8e-13
SEQ gi|1169372|sp|P45555|DNAJ_STAAU CHAPERONE PROTEIN DNAJ (HSP40) >...    73  9e-13
SEQ gi|11132184|sp|O87778|DNAJ_LACSK CHAPERONE PROTEIN DNAJ >gi|3688...    72  2e-12
SEQ gi|6855462|dbj|BAA90474.1| (AB009842) DnaJ [Brevibacillus choshi...    72  2e-12
SEQ gi|465872|sp|P34408|YLW5_CAEEL HYPOTHETICAL 105.9 KDA PROTEIN F2...    72  2e-12
SEQ gi|14574120|gb|AAK68342.1|L12018_7 (L12018) Hypothetical protein...    72  2e-12
SEQ gi|14574121|gb|AAK68343.1|L12018_8 (L12018) Hypothetical protein...    71  2e-12
SEQ gi|9789744|sp|O25890|DNAJ_HELPY CHAPERONE PROTEIN DNAJ >gi|74419...    71  4e-12
SEQ gi|14318504|ref|NP_116638.1| DnaJ homolog involved in mitochondr...    71  4e-12
SEQ gi|7471850|pir||F75396 dnaJ protein - Deinococcus radiodurans (s...    70  5e-12
SEQ gi|11132455|sp|Q9RUG2|DNAJ_DEIRA CHAPERONE PROTEIN DNAJ                70  5e-12
SEQ gi|11132445|sp|Q9RDD7|DNJ2_STRCO CHAPERONE PROTEIN DNAJ2 >gi|671...    70  7e-12
SEQ gi|3122013|sp|P95830|DNAJ_STRPN CHAPERONE PROTEIN DNAJ >gi|17502...    70  7e-12
SEQ gi|7441921|pir||T06594 heat shock protein dnaJ - garden pea >gi|...    69  1e-11
SEQ gi|13622812|gb|AAK34500.1| (AE006604) heat-shock (chaperone) pro...    69  1e-11
SEQ gi|10566912|dbj|BAB16032.1| (AB030809) Streptococcus pneumoniae ...    69  1e-11
SEQ gi|14326568|gb|AAK60328.1|AF385738_1 (AF385738) At1g80030/F18B13...    69  1e-11
SEQ gi|118716|sp|P17631|DNAJ_BACSU CHAPERONE PROTEIN DNAJ >gi|538925...    69  2e-11
SEQ gi|12835839|dbj|BAB23384.1| (AK004575) putative [Mus musculus]         68  2e-11
SEQ gi|13994155|ref|NP_076135.1| DnaJ (Hsp40) homolog, subfamily A, ...    68  2e-11
SEQ gi|11182417|sp|P40170|DNAJ_STRCO CHAPERONE PROTEIN DNAJ >gi|7801...    68  2e-11
SEQ gi|541473|pir||S41948 DNAJ protein - Streptomyces coelicolor           68  2e-11
SEQ gi|12836451|dbj|BAB23661.1| (AK004910) putative [Mus musculus]         68  2e-11
SEQ gi|13648932|ref|XP_017984.1| similar to tumorous imaginal discs ...    68  2e-11
SEQ gi|581617|emb|CAA54608.1| (X77458) DNAJ [Streptomyces coelicolor...    68  2e-11
SEQ gi|7441915|pir||S70206 dnaJ protein - Streptomyces coelicolor >g...    68  2e-11
SEQ gi|4827026|ref|NP_005138.1| tumorous imaginal discs (Drosophila)...    68  2e-11
SEQ gi|9789749|sp|Q9ZJQ2|DNAJ_HELPJ CHAPERONE PROTEIN DNAJ >gi|74419...    68  2e-11
SEQ gi|13938209|gb|AAH07225.1|AAH07225 (BC007225) Unknown (protein f...    68  2e-11
SEQ gi|12963344|gb|AAK11222.1| (AF325535) tumorous imaginal discs Ti...    68  3e-11
SEQ gi|13278151|gb|AAH03920.1|AAH03920 (BC003920) Unknown (protein f...    68  3e-11
SEQ gi|2984740|gb|AAC08023.1| (AF053962) heat shock protein [Campylo...    68  3e-11
SEQ gi|11277165|pir||T48660 heat shock protein dnaJ [validated] - Ca...    68  3e-11
SEQ gi|12643649|sp|O85213|DNAJ_CAMJE CHAPERONE PROTEIN DNAJ >gi|1127...    68  3e-11
SEQ gi|11132095|sp|O52164|DNJ2_STRAL CHAPERONE PROTEIN DNAJ2 >gi|292...    68  4e-11
SEQ gi|10173964|dbj|BAB05067.1| (AP001511) heat-shock protein (activ...    67  5e-11
SEQ gi|143978|gb|AAA22925.1| (M97914) putative [Borrelia burgdorferi]      66  1e-10
SEQ gi|477566|pir||A49210 heat shock protein dnaJ - Lyme disease spi...    66  1e-10
SEQ gi|144000|gb|AAA22948.1| (M96847) dnaJ homologue [Borrelia burgd...    66  1e-10
SEQ gi|3915669|sp|P28616|DNAJ_BORBU CHAPERONE PROTEIN DNAJ >gi|21455...    66  1e-10
SEQ gi|149967|gb|AAA25363.1| (M95576) DNA J heatshock protein [Mycob...    66  1e-10
SEQ gi|7441931|pir||F71379 heat shock protein dnaJ - syphilis spiroc...    65  2e-10
SEQ gi|2351192|dbj|BAA22060.1| (D85686) Pfj1 [Plasmodium falciparum]       65  2e-10
SEQ gi|6562732|emb|CAB62871.1| (AL035475) DnaJ homologue [Plasmodium...    65  2e-10
SEQ gi|7670838|gb|AAF66245.1|AF244136_1 (AF244136) hepatocellular ca...    65  2e-10
SEQ gi|9294487|dbj|BAB02706.1| (AB019230) DnaJ homolog [Arabidopsis ...    64  3e-10
SEQ gi|11132030|sp|O05825|DNJ2_MYCTU CHAPERONE PROTEIN DNAJ2 >gi|744...    64  3e-10
SEQ gi|13432145|sp|P35514|DNAJ_LACLA CHAPERONE PROTEIN DNAJ >gi|1272...    64  3e-10
SEQ gi|11132374|sp|Q49762|DNJ2_MYCLE CHAPERONE PROTEIN DNAJ2 >gi|214...    64  3e-10
SEQ gi|421419|pir||A47079 heat shock protein dnaJ - Lactococcus lactis     64  5e-10
SEQ gi|544177|sp|Q05646|DNAJ_ERYRH CHAPERONE PROTEIN DNAJ >gi|148506...    63  6e-10
SEQ gi|1487966|emb|CAA64531.1| (X95242) Tid56 protein [Drosophila me...    63  8e-10
SEQ gi|12311820|emb|CAC22638.1| (AL139794) probable heat shock prote...    62  1e-09
SEQ gi|94571|pir||B35388 heat shock protein dnaJ - Caulobacter cresc...    59  2e-08
SEQ gi|6323870|ref|NP_013941.1| dnaJ homolog; Scj1p [Saccharomyces c...    58  2e-08
SEQ gi|10727067|gb|AAF47051.2| (AE003461) l(2)tid gene product [Dros...    58  3e-08
SEQ gi|1487968|emb|CAA64538.1| (X95249) Tid56 protein [Drosophila me...    58  3e-08
SEQ gi|542596|pir||S42091 Tid(56) protein - fruit fly (Drosophila me...    57  4e-08
SEQ gi|11132549|sp|Q9WZV3|DNAJ_THEMA CHAPERONE PROTEIN DNAJ >gi|7441...    56  9e-08
SEQ gi|11132141|sp|O67623|DNJ1_AQUAE CHAPERONE PROTEIN DNAJ-1 >gi|74...    56  1e-07
SEQ gi|951451|gb|AAC18896.1| (L46818) TCJ3 [Trypanosoma cruzi]             56  1e-07
SEQ gi|13541318|ref|NP_111006.1| Molecular chaperone (DnaJ-related) ...    55  2e-07
SEQ gi|7494038|pir||T18323 hypothetical protein L7610.8 - Leishmania...    55  2e-07
SEQ gi|10640402|emb|CAC12216.1| (AL445066) heat shock protein DnaJ r...    55  2e-07
SEQ gi|5902381|gb|AAD55483.1|AC009322_23 (AC009322) Similar to DNAJ ...    54  3e-07
SEQ gi|11132562|sp|Q9XCA6|DNAJ_PORGI CHAPERONE PROTEIN DNAJ (IMMUNOR...    54  3e-07
SEQ gi|11132132|sp|O66921|DNJ2_AQUAE CHAPERONE PROTEIN DNAJ-2 >gi|74...    53  1e-06
SEQ gi|9664599|gb|AAF97202.1|AF268611_28 (AF268611) DnaJ [uncultured...    51  2e-06
SEQ gi|10798844|gb|AAG23116.1|AF069527_3 (AF069527) heat-shock prote...    51  3e-06
SEQ gi|7491915|pir||T41362 hypothetical protein SPCC4G3.14 - fission...    51  3e-06
SEQ gi|10580095|gb|AAG19025.1| (AE005002) heat shock protein; DnaJ [...    50  6e-06
SEQ gi|11132078|sp|O34135|DNAJ_HALCU CHAPERONE PROTEIN DNAJ (HEAT SH...    49  9e-06
SEQ gi|9795616|gb|AAF98434.1|AC021044_13 (AC021044) Putative dnaJ pr...    48  2e-05
SEQ gi|14090148|emb|CAC13906.1| (AL445565) HEAT SHOCK PROTEIN DNAJ (...    47  4e-05
SEQ gi|7298006|gb|AAF53247.1| (AE003639) CG9828 gene product [Drosop...    47  6e-05
SEQ gi|11061652|emb|CAC14528.1| (AL446005) DNAJ protein [Leishmania ...    46  8e-05
SEQ gi|9366642|emb|CAB95404.1| (AL359782) possible dnaj protein. [Tr...    46  1e-04
SEQ gi|14140154|emb|CAC39071.1| (AJ307662) DnaJ-like protein [Oryza ...    45  2e-04
SEQ gi|9621763|gb|AAF89530.1|AF160726_4 (AF160726) heat shock protei...    45  3e-04
SEQ gi|13357969|ref|NP_078243.1| heat shock protein [Ureaplasma urea...    44  5e-04
SEQ gi|7500833|pir||T21991 hypothetical protein F39B2.10 - Caenorhab...    43  6e-04
SEQ gi|6324252|ref|NP_014322.1| Ynl077wp [Saccharomyces cerevisiae] ...    43  7e-04
SEQ gi|9558330|emb|CAC00456.1| (AL160371) possible DNAJ-like chapero...    43  9e-04
SEQ gi|219588|dbj|BAA02656.1| (D13388) human homolog of DnaJ protein...    43  0.001
SEQ gi|4504511|ref|NP_001530.1| heat shock protein, DNAJ-like 2; dj-...    43  0.001
SEQ gi|6680297|ref|NP_032324.1| heat shock protein, DNAJ-like 2 [Mus...    43  0.001
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    2    2    34   2   5   2   0   0   3   1  14   0   3  12  11   0   0  13   0   2   0   0     0    0    0   1.991     66  0.00
    3    3     1   0   0   0   0   0   0   0   3   0   5  31   0   0   2  14   2  30  11   2     0    0    0   1.755     58  0.00
    4    4     8   0   1   3   0   0   0   0   6   0   1   6   0   0   6  65   0   1   3   0     0    0    0   1.332     44  0.00
    5    5     1   0   0   0   0   0   0   0   0   7   2   7   0   0   4   9  11  34  11  15     0    0    0   1.962     65  0.00
    6    6    19  17  54   0  10   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.208     40  0.00
    7    7     1   1   1   1   0   0   0   1   2   0  10  18   0   1  20   9   7  15   8   5     0    0    0   2.255     75  0.00
    8    8    34  14  32   3   6   0  10   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.545     51  0.00
    9    9     1   0   1   0   1   0   0   0   1  29  13  10   0   2   6   1   4   1  22   7     0    0    0   2.032     67  0.00
   10   10    11   1   7   0   0   0   4   3   3   0   7  21   0   4  30   7   0   0   0   0     0    0    0   2.034     67  0.00
   11   11     5  21   0  10   0   1   4   0   4   5   7   4   0   1   1   5  10  10   7   4     0    0    0   2.536     84  0.00
   12   12    16   0   5   4   0   0   0   1  17   0   4   1   2   0   4   4   1  28   0  11     0    0    0   2.126     70  0.00
   13   13     5   8   4   1   1   0   0   1   1   9  12  25   0   4   3   3   3  12   3   4     0    0    0   2.444     81  0.00
   14   14     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   15   15     1   2   1   0   0   0   0   7   1   8   6   7   0   4   1   9   1  22   4  26     0    0    0   2.222     74  0.00
   16   16    12   0   0   0   0   0   0   1  12   1  12  27   0   2   9  11   0   2   6   4     0    0    0   2.140     71  0.00
   17   17     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   18   18     0   4   0   0   0   0   1   7   4   0  13   3   0  26   1   4   2   8  15  11     0    0    0   2.218     74  0.00
   19   19     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   20   20     0   1   1   1   0   0   0   1   1   0  42  32   0   1   2  12   1   2   1   3     0    0    0   1.590     53  0.00
   21   21     0   0   0   0   0   0   0  90   0   0   0   0   0   0   2   6   2   0   0   0     0    0    0   0.430     14  0.00
   22   22     4   1   1   1   0   0   2   4  56   0   8   6   4   1   1   1   0   0   7   3     0    0    0   1.738     58  0.00
   23   23     1   0   0   1   0   0   0   0   3   3   1   0   0   1   7  52   2  26   3   1     0    0    0   1.476     49  0.00
   24   24     1   1   0   0   0   0   0   4   8  47   7   4   0   0   1  12   0   4   5   8     0    0    0   1.826     60  0.00
   25   25     0   1   0   0   0   0   0  82   1   1   1   1   0   0   1   4   0   1   1   4     0    0    0   0.860     28  0.00
   26   26     0   1   2   0   0   0   0   5  11   0  15  55   0   2   1   4   1   2   2   1     0    0    0   1.578     52  0.00
   27   27     3   2   0   0   0   0   0   6   5   1  21   3   0   4   2  35   9   2   2   5     0    0    0   2.075     69  0.00
   28   28    19   5   5   3   0   0   1   0   5  46   2   2   0   1   3   9   0   0   0   0     0    0    0   1.765     58  0.00
   29   29     6   1   3   1   0   0   0   3   2   2   5  11   1   0  12  18  16  20   1   0     0    0    0   2.247     75  0.00
   30   30    11   0   8   1   0   0   0   0   0   1   7  50   3   7   4   4   1   0   2   1     0    0    0   1.794     59  0.00
   31   31     0   1   0   0   0   0   0   0   0   0   0   0  99   0   0   0   0   0   0   0     0    0    0   0.043      1  0.00
   32   32     1   0   0   0   1   0   0   6   1  34  19   4   0  11   2   5   4   2   4   6     0    0    0   2.103     70  0.00
   33   33     2   0   0   6   0   0  14   1   4   0   1  40   0   8   4   7   5   1   3   3     0    0    0   2.049     68  0.00
   34   34     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   35   35     4   0   0   0   0   0   0  28   0   0   2   0   0  21   8   7   6   0  23   1     0    0    0   1.836     61  0.00
   36   36     0   0   0   0   0   0   0  99   0   0   0   0   0   0   0   0   0   0   1   0     0    0    0   0.043      1  0.00
   37   37     1   1   1   1   0   0   0   0  12   0  33  20   0   4  15   3   7   1   1   0     0    0    0   1.911     63  0.00
   38   38     0   0   0   0   0   0   0  99   0   0   1   0   0   0   0   1   0   0   0   0     0    0    0   0.086      2  0.00
   39   39     8   0   1   7   3   0   1   0   5   1   2   4   0   1  16   3  41   4   0   1     0    0    0   2.017     67  0.00
   40   40    48   4  24   1   0   0   0   0   1   0   1   6   1   0   0   1   4  10   0   0     0    0    0   1.576     52  0.00
   41   41    10   1   0   1   1   0   0   2   2   0   4  14   0   4  36   0  15   1   8   0     0    0    0   1.985     66  0.00
   42   42    17   1  16  13   1   0   0   4   5   0   0  13   0   1  14   1  11   1   1   0     0    0    0   2.225     74  0.00
   43   43     7   0   1   0   1   1   0   6   6   7  14   6   0   3  15   0  17   8  10   0     0    0    0   2.382     79  0.00
   44   44     1   4   1   1   1   0   0   7   2   1   4  13   0   1  13   1  47   0   1   0     0    0    0   1.841     61  0.00
   45   45     0   1   0   1   0   1   0  88   1   1   2   0   1   0   0   0   1   1   1   0     0    0    0   0.656     21  0.00
   46   46     5   5   4   3  40   1   1   7   3  14   2   3   0   0  10   1   1   0   0   0     0    0    0   2.054     68  0.00
   47   47     7   3   7  10  65   1   1   5   0   1   1   1   0   0   0   0   1   0   0   0     0    0    0   1.339     44  0.00
   48   48    24   3   2   4   2   0   0   5  10   1  16   8   0   3   8   1   9   1   1   0     0    0    0   2.356     78  0.00
   49   49    23   5   9  19   9   0   3   1   0   0   5  12   0   0   2   0   7   0   5   0     0    0    0   2.205     73  0.00
   50   50     8   0   0   1   0   0   0   1   8   1   4   7   0   0  17   2  34  15   0   1     0    0    0   1.959     65  0.00
   51   51     6   0   0   3   0   0   0   0   3   0  20  10   0   0  15   0  36   4   0   3     0    0    0   1.811     60  0.00
   52   52    11   0   4   1   0   0   0   1   1  11   6  60   1   1   1   0   0   2   0   2     0    0    0   1.468     49  0.00
   53   53     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   54   54     0   0   0   2   0   0   0   2   1  46  12   7   0   4  13   0   3   1   3   7     0    0    0   1.837     61  0.00
   55   55     5   0   1   0   1   0   6   1   4   1   6  21   0  10  14   7   2   7   4  10     0    0    0   2.452     81  0.00
   56   56     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   57   57     0   0   0   0   0   0   3  28   1   0   3   0   0  16  10   6  18   4  10   1     0    0    0   2.014     67  0.00
   58   58     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   59   59     2   1   2   0   1   0   0   0   1   0  15  20   0   2  24   8   1  15   3   4     0    0    0   2.145     71  0.00
   60   60     0   0   0   0   0   0   0  96   1   0   0   0   0   0   3   1   0   0   0   0     0    0    0   0.219      7  0.00
   61   61     4   3   0   0   1   0   1   0   0   0  11  13   0   3   4  29  17  14   0   0     0    0    0   2.009     67  0.00
   62   62    14  10  38   5   1   0   4   0   0   0   1   7   0   4   3   6   0   7   0   0     0    0    0   2.013     67  0.00
   63   63    11   0  69   0   2   0   1   1   6   3   1   0   0   1   0   1   0   1   2   0     0    0    0   1.232     41  0.00
   64   64     1   1   3   0   1   0   1   0   0   5  15  11   0   0   7  33   1  18   2   1     0    0    0   1.972     65  0.00
   65   65     0   1   0   0   0   0   4   0   0   1   8   5   0   4   1   7   1  20  16  32     0    0    0   1.933     64  0.00
   66   66     0   1   1   0   0   0   1   0   3  64   0   3   0   0   4  16   0   1   4   1     0    0    0   1.305     43  0.00
   67   67     0   0   0   0   0   0   0   0   0   0   0   0  99   0   1   0   0   0   0   0     0    0    0   0.043      1  0.00
   68   68     7   0   0   1   0   0   0   4   4  13  15   8   1   4   7  13   7   9   6   1     0    0    0   2.484     82  0.00
   69   69    15   1   0   0   1   0   0   1   4   1  16  15   0   1   4  13   4  14   3   5     0    0    0   2.319     77  0.00
   70   70     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   71   71     1   0   1   2   0   0   2   5   3   0  10   2   0  32  16  13   2   5   7   0     0    0    0   2.125     70  0.00
   72   72     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   73   73     2   4   0   2   0   0   0   0  16   0  15   8   0   5   3  12  15   8   3   8     0    0    0   2.344     78  0.00
   74   74     0   0   0   0   0   0   0  98   0   0   0   0   0   0   0   3   0   0   0   0     0    0    0   0.117      3  0.00
   75   75     3   1   4   1   2   1   0   0   0   0   4   3   0   4  60   3  15   0   0   0     0    0    0   1.480     49  0.00
   76   76    59   5   9   0   0   0   1   0  14   0   0   2   0   0   0   3   2   4   0   0     0    0    0   1.406     46  0.00
   77   77     0   4   0   0   0   0   0   0   0   0   0   7   0   6  10  39   9  23   1   1     0    0    0   1.734     57  0.00
   78   78     0   0   0   0   0   0   0   0   0   0   6   0   0   0  26  38  23   5   2   0     0    0    0   1.434     47  0.00
   79   79     0   0   0   0   0   0   0   0  19   0  52  29   0   0   0   0   0   0   0   0     0    0    0   1.018     33  0.00
//
