ID Pseudo hssp file.
SEQ 
SEQ gi|3249559|gb|AAC33823.1| (AF018261) EH domain binding protein E...   249  1e-65
SEQ gi|7019369|ref|NP_037465.1| EH domain-binding mitotic phosphopro...   249  1e-65
SEQ gi|10433856|dbj|BAB14041.1| (AK022454) unnamed protein product [...   249  1e-65
SEQ gi|11424437|ref|XP_008964.1| EH domain-binding mitotic phosphopr...   249  1e-65
SEQ gi|2072301|gb|AAC60123.1| (U95102) mitotic phosphoprotein 90 [Xe...   248  2e-65
SEQ gi|8569264|pdb|1EYH|A Chain A, Crystal Structure Of The Epsin N-...   244  4e-64
SEQ gi|3894395|gb|AAC78608.1| (AF062084) epsin 2a [Homo sapiens]          234  4e-61
SEQ gi|3894397|gb|AAC78609.1| (AF062085) epsin 2b [Homo sapiens]          234  4e-61
SEQ gi|7662468|ref|NP_055779.1| KIAA1065 protein [Homo sapiens] >gi|...   234  4e-61
SEQ gi|8569615|pdb|1EDU|A Chain A, Crystal Structure Of The Enth Dom...   231  2e-60
SEQ gi|11177890|ref|NP_068624.1| EH domain binding protein epsin 2 [...   228  2e-59
SEQ gi|14277827|pdb|1INZ|A Chain A, Solution Structure Of The Epsin ...   226  7e-59
SEQ gi|8923678|ref|NP_060427.1| epsin 3; hypothetical protein FLJ207...   218  3e-56
SEQ gi|11434396|ref|XP_008424.1| epsin 3 [Homo sapiens] >gi|12007490...   218  3e-56
SEQ gi|12654425|gb|AAH01038.1|AAH01038 (BC001038) Similar to epsin 3...   218  3e-56
SEQ gi|6175641|gb|AAF05113.1|AF160975_1 (AF160975) Liquid facets [Dr...   200  1e-50
SEQ gi|10728073|gb|AAF50542.2| (AE003558) lqf gene product [alt 1] [...   200  1e-50
SEQ gi|6175643|gb|AAF05114.1|AF160976_1 (AF160976) Liquid facets [Dr...   186  7e-47
SEQ gi|10436417|dbj|BAB14831.1| (AK024115) unnamed protein product [...   186  8e-47
SEQ gi|7507073|pir||T24447 hypothetical protein T04C10.2 - Caenorhab...   175  2e-43
SEQ gi|13548401|emb|CAC35824.1| (Z69885) Similarity to Yeast hypothe...   175  2e-43
SEQ gi|13548402|emb|CAC35825.1| (Z69885) Similarity to Yeast hypothe...   175  2e-43
SEQ gi|6572220|emb|CAB63036.1| (Z82206) dJ370M22.3 (EPSIN 2B) [Homo ...   161  5e-39
SEQ gi|7661968|ref|NP_055481.1| KIAA0171 gene product [Homo sapiens]...   133  1e-30
SEQ gi|7491824|pir||T41024 hypothetical protein SPCC162.07 - fission...   131  5e-30
SEQ gi|3763925|gb|AAC64305.1| (AC004450) putative clathrin-binding p...   129  2e-29
SEQ gi|11357285|pir||T48997 epsin-like protein - Arabidopsis thalian...   127  7e-29
SEQ gi|7243706|gb|AAF43421.1|AF233291_1 (AF233291) epsin-like protei...   125  2e-28
SEQ gi|7300848|gb|AAF55990.1| (AE003738) CG13854 gene product [Droso...   125  2e-28
SEQ gi|12844287|dbj|BAB26309.1| (AK009469) putative [Mus musculus]        125  2e-28
SEQ gi|7491993|pir||T41619 hypothetical protein SPCC794.11c - fissio...   116  2e-25
SEQ gi|6322585|ref|NP_012659.1| Ent3p [Saccharomyces cerevisiae] >gi...   115  3e-25
SEQ gi|3063649|gb|AAC97476.1| (AF057286) intersectin-EH binding prot...   113  1e-24
SEQ gi|11357227|pir||T48530 clathrin binding protein-like - Arabidop...   110  7e-24
SEQ gi|6320039|ref|NP_010120.1| Ent1p [Saccharomyces cerevisiae] >gi...   109  2e-23
SEQ gi|6323235|ref|NP_013307.1| Ent2p [Saccharomyces cerevisiae] >gi...   107  7e-23
SEQ gi|1724114|gb|AAB68030.1| (U80041) Af10-protein [Avena fatua]         102  2e-21
SEQ gi|7497022|pir||T19720 hypothetical protein C34E11.1 - Caenorhab...   100  9e-21
SEQ gi|11994320|dbj|BAB02279.1| (AB015474) gene_id:MLM24.8~unknown p...    72  3e-12
SEQ gi|11357355|pir||T45591 hypothetical protein F12A12.60 - Arabido...    57  9e-08
SEQ gi|6322990|ref|NP_013062.1| Ent4p [Saccharomyces cerevisiae] >gi...    56  3e-07
SEQ gi|13278582|gb|AAH04080.1|AAH04080 (BC004080) Similar to KIAA017...    51  7e-06
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0   0   0   0  14   0   0   0   0   0   0  67   0   0   0   0  19   0     0    0    0   0.864     28  0.00
    2    2     0   0   0   0   0   0   0   0   0   0   4   0   0   0   0   0   0   0  96   0     0    0    0   0.154      5  0.00
    3    3     0   0   0   0  10   0  90   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.318     10  0.00
    4    4     0   0   0   0   0   0   0   0   0   3  79  18   0   0   0   0   0   0   0   0     0    0    0   0.604     20  0.00
    5    5     0   0   0   0   0   0   0   0   0   3   9   0   0   0   0   3   0  66   0  20     0    0    0   1.012     33  0.00
    6    6     0   3   3   9   0   0   0   0  69   0   0  17   0   0   0   0   0   0   0   0     0    0    0   0.975     32  0.00
    7    7     0   0   0   3   0   0   0   0   0   0   0   0   0   0   0   0  24  74   0   0     0    0    0   0.662     22  0.00
    8    8    18   5  47   3   0   0   0   8   3   0   5   0   0   0   0   0  11   0   0   0     0    0    0   1.604     53  0.00
    9    9     0   8   0   3   0   0   0   0   0   0   0   0   0   0   3  85   0   0   0   3     0    0    0   0.620     20  0.00
   10   10    97   0   0   0   0   0   0   0   0   0   0   3   0   0   0   0   0   0   0   0     0    0    0   0.119      3  0.00
   11   11     0  10   0   0   0   0   0   0   0   0   0   0   0   0  82   3   0   5   0   0     0    0    0   0.642     21  0.00
   12   12     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   3  79   5  13     0    0    0   0.692     23  0.00
   13   13     3   0   0   0   0   0   0   0  97   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.119      3  0.00
   14   14     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   15   15     0   0   0   0   0   0   0   0   3   0  69   3   0   0   0   0   0   0  21   5     0    0    0   0.920     30  0.00
   16   16     0   0   0   0   0   0   0   5   0   0   0   0   0   0   0   0   0   5  79  10     0    0    0   0.721     24  0.00
   17   17     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  18   0  82     0    0    0   0.471     15  0.00
   18   18     0   0   0   0   0   0   0   0   0  85  10   0   0   0   0   0   0   3   3   0     0    0    0   0.563     18  0.00
   19   19     0   0   0   0   0  87   0   0   0   0   3   3   3   3   3   0   0   0   0   0     0    0    0   0.589     19  0.00
   20   20     0   0   0   0   0   0   0  92   0   0   3   3   0   0   0   0   3   0   0   0     0    0    0   0.356     11  0.00
   21   21     3   0   0   0   0   0   0   0   8  90   0   0   0   0   0   0   0   0   0   0     0    0    0   0.388     12  0.00
   22   22     0   0   0   0   0   0   0   0   0   8  67  10   0  10   0   0   0   0   3   3     0    0    0   1.123     37  0.00
   23   23     0   0   3   0   0   0   0  26  10   0  46  13   0   0   0   3   0   0   0   0     0    0    0   1.391     46  0.00
   24   24     0   0   0   0   0   0   0   0  15   8  54  10   0   0   0   3   5   0   0   5     0    0    0   1.451     48  0.00
   25   25     0  72   8   0   0   0   0   0   8   0   3   8   0   0   0   0   3   0   0   0     0    0    0   1.018     33  0.00
   26   26     0  18   0  82   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.471     15  0.00
   27   27     0   3   3   3   0   0   0   5  10   0  48  15   0   0   0   3   5   0   3   5     0    0    0   1.779     59  0.00
   28   28     0   0   0   0   0   0   0   0   0   0   3   0   0   0   0   5   3  78   0  13     0    0    0   0.792     26  0.00
   29   29     3  13  85   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.490     16  0.00
   30   30     0   0   0   0   0   0   0   0  88   0  10   0   3   0   0   0   0   0   0   0     0    0    0   0.439     14  0.00
   31   31     0   0   3   0   0   0   5   0   0   0   0   0   0   3   0   5  15  18   0  53     0    0    0   1.412     47  0.00
   32   32     0  65   0   0   0   0   3   5  18   0   5   0   0   0   3   3   0   0   0   0     0    0    0   1.161     38  0.00
   33   33     0   0   0   0   0   0   0   0   3   0  13  85   0   0   0   0   0   0   0   0     0    0    0   0.490     16  0.00
   34   34     0   0   0   0  23   0  55   0   0   0   0   0   0  10   8   5   0   0   0   0     0    0    0   1.239     41  0.00
   35   35     0   0   0   3   0   0   0   0   0   0  10   0   0   0   0   5   0   3  70  10     0    0    0   1.044     34  0.00
   36   36    43   0   0   3   8   0  18   0   0  10   5  13   0   0   0   0   3   0   0   0     0    0    0   1.687     56  0.00
   37   37    55   0   3   8   0   0   0   0   3   0   8   0   0   5   3   3   0  13   3   0     0    0    0   1.588     53  0.00
   38   38     0   0   0   0   0   0   0   0  55   0   3   8   0   0   3   0   5  18   0  10     0    0    0   1.393     46  0.00
   39   39     3   5   0   3  73   0  10   0   0   0   0   0   5   0   3   0   0   0   0   0     0    0    0   1.040     34  0.00
   40   40     0   5   0   0   5   3   3   0   0   8  45  15   0   0   3   0  10   3   3   0     0    0    0   1.829     61  0.00
   41   41     0   3   3   5   0   0   0   0   3   0   0   0   0   0   3   0   0  83   3   0     0    0    0   0.770     25  0.00
   42   42    23   3  73   0   0   0   0   0   0   0   0   3   0   0   0   0   0   0   0   0     0    0    0   0.753     25  0.00
   43   43     5   5   3  85   0   0   3   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.634     21  0.00
   44   44     3   0   0   0   0   0   0  13   0   3  53   3   0   0   0   0  10   3   5  10     0    0    0   1.577     52  0.00
   45   45    18   0  10  69   0   0   0   0   0   3   0   0   0   0   0   0   0   0   0   0     0    0    0   0.890     29  0.00
   46   46    20  38  43   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.053     35  0.00
   47   47     0   0   0   0   5  78   3   0   0   0   0   0   0   5   3   0   0   0   0   8     0    0    0   0.876     29  0.00
   48   48     0   0   0   0   0   0   0   0   3   0   3   3   0   3  18  70   3   0   0   0     0    0    0   1.016     33  0.00
   49   49     0   0   0   0   0   0   0   0   0   0   0   0   0   0  98   3   0   0   0   0     0    0    0   0.117      3  0.00
   50   50     0  90   3   3   5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.429     14  0.00
   51   51     0   3   0   0   0   0   0   3   5   0   8   5   0   0   0   3   5   0  70   0     0    0    0   1.170     39  0.00
   52   52     0   0   0   0   0   0   0   0   0   0   3   0   0   0   0   5   0  13   0  80     0    0    0   0.680     22  0.00
   53   53     0   0   0   0   3   0   0   0   0   0  18   5   0  48   3  13   0   0  10   3     0    0    0   1.575     52  0.00
   54   54     0   0   0   0   0   0   0  80   3   0   0   0   0   0   0   8   0   3   3   5     0    0    0   0.799     26  0.00
   55   55     0   0   0   0   0   0   0   0   0   0   5   5   0   0   2  85   0   2   0   0     0    0    0   0.611     20  0.00
   56   56     0   0   0   0   0   0   5   0   0   0   0   0   0   0   0   0   0   5  85   5     0    0    0   0.577     19  0.00
   57   57     0   0   0   0   0  98   0   0   0   0   0   0   2   0   0   0   0   0   0   0     0    0    0   0.115      3  0.00
   58   58     0   0   2   0   0   0   0   0   0   0   0   0   0   0  98   0   0   0   0   0     0    0    0   0.115      3  0.00
   59   59     0   0   0   2   0   0   2   0   0   0   0   0   0  76  10   0   7   2   0   0     0    0    0   0.902     30  0.00
   60   60    83   0   7   0   0   0   0   0   5   0   0   5   0   0   0   0   0   0   0   0     0    0    0   0.641     21  0.00
   61   61     0   0   0   2   2   0  90   0   5   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.421     14  0.00
   62   62     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  98   0   0   2   0     0    0    0   0.113      3  0.00
   63   63     0   0   0   0   0   0   0   0  71   0  26   2   0   0   0   0   0   0   0   0     0    0    0   0.680     22  0.00
   64   64     0  78   0  22   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.526     17  0.00
   65   65    10   7  12   0   0   0   0   0   2   0   2  62   0   0   0   0   5   0   0   0     0    0    0   1.286     42  0.00
   66   66    14  83   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.519     17  0.00
   67   67     5  66   7  22   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.947     31  0.00
   68   68     0   0   0   0   0   0   0   2   2   0   2   0   0   0   0   0   0  45   5  43     0    0    0   1.134     37  0.00
   69   69     0   0   0   0  12   0  86   0   0   0   0   0   0   2   0   0   0   0   0   0     0    0    0   0.474     15  0.00
   70   70     0  93   0   5   0   0   0   0   0   0   0   0   2   0   0   0   0   0   0   0     0    0    0   0.303     10  0.00
   71   71    14  19  64   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.967     32  0.00
   72   72     0   0   0   2   0   0   0   5   2   0   2   2   0   2  12  69   0   0   2   0     0    0    0   1.188     39  0.00
   73   73     0   0   0   0   5   0   0   0   0   0   0  52   7  12   0   0   0   0  24   0     0    0    0   1.267     42  0.00
   74   74     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   75   75     0   0   0   0   0   0   0   0   0   5  88   0   0   7   0   0   0   0   0   0     0    0    0   0.438     14  0.00
   76   76     0   0   2   0   0   0   0   0   0   0   0   0   0   0   0   2   0  93   2   0     0    0    0   0.330     11  0.00
   77   77     0   0   0   0   0   0   0   0   0   0   2   0   0   2  70  16   0   2   7   0     0    0    0   0.995     33  0.00
   78   78    81   2   0   0   7   0   0   0   5   0   0   0   5   0   0   0   0   0   0   0     0    0    0   0.726     24  0.00
   79   79    26   0  12   0   0   0   0   0  40   2  21   0   0   0   0   0   0   0   0   0     0    0    0   1.381     46  0.00
   80   80     0   5   0   0   0   0   0   0   0   0   0   9   0  12   2   2  53   2   0  14     0    0    0   1.486     49  0.00
   81   81     0   0   0   0   0   9   0   0   0   0   9   0   0   2   0   0  58  12   2   7     0    0    0   1.368     45  0.00
   82   82     2   2   7   0   5   0   0   0  12   0   5   2  65   0   0   0   0   0   0   0     0    0    0   1.263     42  0.00
   83   83     0   5   2   0   0   0   0   0   0   0   0   0   0   0  56  35   2   0   0   0     0    0    0   1.010     33  0.00
   84   84     0   0   0   0   0   0   2   5   2   0   0   0   0   0   0   0   0  84   2   5     0    0    0   0.697     23  0.00
   85   85     0   0   0   0   0   0   0   2   0   0   2   0   0  19   2   2   0   0  67   5     0    0    0   1.071     35  0.00
   86   86     7  14  40  19   7   0   0   0   7   0   0   2   0   0   0   0   2   0   0   0     0    0    0   1.703     56  0.00
   87   87     0   0   2   0  28   0  56   0   2   0   2   0   2   0   0   0   0   0   2   5     0    0    0   1.262     42  0.00
   88   88     5   5   5   0   0   0   0   0  42   0   0  19   0   2   0   2   7   2   2   9     0    0    0   1.862     62  0.00
   89   89    19  14  65   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.955     31  0.00
   90   90     0   0   0   0   0   0   0   0   0   0   9   5   0   0  16   7  53   9   0   0     0    0    0   1.400     46  0.00
   91   91     2   0   5   2   2   0   0   0   0   0  12  72   0   0   2   0   2   0   0   0     0    0    0   1.066     35  0.00
   92   92     0  98   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.110      3  0.00
   93   93     0   0   0   0   0   0   0   0   0   0   9   2   0   0  14  56   2  16   0   0     0    0    0   1.292     43  0.00
   94   94     0   0   0   0   0   0   0   2   0   0   7   7   0   0   0   0   0  14  12  58     0    0    0   1.299     43  0.00
   95   95     0   0   0   0  88   0  12   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.359     11  0.00
   96   96     9   0   0   0   0   0   0   0   0   0   0   5   0   9   5   2  65   5   0   0     0    0    0   1.237     41  0.00
   97   97     2   0   0   0  12   0  70   0   0   0   0   0   0  14   0   0   2   0   0   0     0    0    0   0.951     31  0.00
   98   98    42   0  40   0   7   0   0   0   0   0   0   5   0   0   0   0   2   5   0   0     0    0    0   1.290     43  0.00
   99   99     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  19   2  79     0    0    0   0.586     19  0.00
  100  100     0   0   0   0   0   0   0   0   0   8   8   0   0   3  51   0   0  22   3   5     0    0    0   1.434     47  0.00
  101  101     0   0   0   0   0   0   0   7   2   0   5   0   0   5   5   5   2   9   9  51     0    0    0   1.716     57  0.00
  102  102     0   0   0   0   0   0   0  88   0   0   0   0   0   0   0   0   2   0   7   2     0    0    0   0.470     15  0.00
  103  103     0   0   2   0   7   0   0   0   0   0   0   0   0   2  12  74   0   2   0   0     0    0    0   0.918     30  0.00
  104  104     0   0   0   0   0   0   0   0   0   0   0   0   0   0   2   0   0   0   2  95     0    0    0   0.220      7  0.00
  105  105     2   0   0   0   0   5   0   0   2   0   0   0   0   0   0   2  86   2   0   0     0    0    0   0.622     20  0.00
  106  106     0   0   0   0   0   0   0  98   2   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.113      3  0.00
  107  107    31  12  33   0   0   0   0   0   2   0   5   7   0   0   0   0   7   2   0   0     0    0    0   1.683     56  0.00
  108  108     0   0   5   0   0   0   0   0   2   0   0   0   0   7   0   0   2   0  81   2     0    0    0   0.772     25  0.00
  109  109    81   0  19   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.487     16  0.00
  110  110     0   0   0   0   0   0   0   0   0   0   0   0   0   0  95   0   5   0   0   0     0    0    0   0.191      6  0.00
  111  111     5   0   0   0   0   0   0   0   0   0   0   7   0   7   0  17   5  60   0   0     0    0    0   1.274     42  0.00
  112  112     0   2   0   0   0   0   0   0   0   0   0   0   0   0   7  90   0   0   0   0     0    0    0   0.368     12  0.00
  113  113    26   0   0   0   0   0   0   0  55   0  19   0   0   0   0   0   0   0   0   0     0    0    0   0.997     33  0.00
  114  114     0   0   0   0   0   0   0   0   0   0   0   0   0   0   7  79   5   7   0   2     0    0    0   0.800     26  0.00
  115  115     0   0   0   0   0   0   0   0   2   0   5   2   0   0   0   2  64  19   5   0     0    0    0   1.157     38  0.00
  116  116    14  69  17   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.832     27  0.00
  117  117    67   3   8  10   0   0   0   0   0   0   0  13   0   0   0   0   0   0   0   0     0    0    0   1.058     35  0.00
  118  118     0   0   0   0   0   0   0   0  71   0  19  10   0   0   0   0   0   0   0   0     0    0    0   0.787     26  0.00
  119  119     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  120  120     4  96   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.168      5  0.00
  121  121     0   0   0   0   0   0   0   0   0   0  12   0   0   0  28  56   0   0   4   0     0    0    0   1.064     35  0.00
  122  122     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
  123  123     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   4   0  68   0  28     0    0    0   0.747     24  0.00
  124  124     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  72   0  28     0    0    0   0.593     19  0.00
  125  125     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
  126  126     0  96   4   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.168      5  0.00
  127  127     0   0   0   0   0   0   0   0   4   0   0   0   0   0  44  52   0   0   0   0     0    0    0   0.830     27  0.00
  128  128     8   0   0   0   0   0   0   0  16   0   0   0   0   0   0   0  16  36  24   0     0    0    0   1.499     50  0.00
  129  129     4   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  96   0   0     0    0    0   0.168      5  0.00
  130  130     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
  131  131    20   0   0   0   0   0   0   0  48   0   0  28   0   0   0   0   4   0   0   0     0    0    0   1.159     38  0.00
  132  132     0   0   0   0   0   0   0   0   0   0   0   0   0  48  12  16  24   0   0   0     0    0    0   1.242     41  0.00
  133  133     0   0   0   0  12   0   0   0  88   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.367     12  0.00
  134  134     0  72  12   0   0   0   0   0   4   0   0   0   0   0   0   0  12   0   0   0     0    0    0   0.874     29  0.00
  135  135     0  12   0   0   0   0   0   0   4   0   0   0   0   0   0  84   0   0   0   0     0    0    0   0.530     17  0.00
  136  136     0   0   0   0   0   0   0   0  12   0   0  84   0   0   0   0   0   0   4   0     0    0    0   0.530     17  0.00
  137  137     0   0   0   0   0   0   0   0   0   0   0   0   0   0  16  84   0   0   0   0     0    0    0   0.440     14  0.00
  138  138     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  84  12   4     0    0    0   0.530     17  0.00
  139  139     0   0   0   0   0   0   0   0   0   0   0   0   0   0  52  48   0   0   0   0     0    0    0   0.692     23  0.00
  140  140     0  32   0  40  24   0   4   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.202     40  0.00
  141  141     0   0   0   0   0   0   0   0  81   0   0   0   0   0   5  14   0   0   0   0     0    0    0   0.594     19  0.00
  142  142     0   0   0   0   0   0   0   0   0   0   6   0   0   0   0   0  94   0   0   0     0    0    0   0.224      7  0.00
  143  143    60   0   0   0   0   0   0   0   0   0  10  30   0   0   0   0   0   0   0   0     0    0    0   0.898     29  0.00
  144  144     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
//
