ID Pseudo hssp file.
SEQ 
SEQ gi|6755955|ref|NP_035821.1| vav oncogene [Mus musculus] >gi|1374...   382  e-105
SEQ gi|6981698|ref|NP_036891.1| vav 1 oncogene [Rattus norvegicus] >...   371  e-102
SEQ gi|10835779|pdb|1F5X|A Chain A, Nmr Structure Of The Y174 Autoin...   359  2e-98
SEQ gi|7108367|ref|NP_005419.2| vav 1 oncogene; Oncogene VAV1 [Homo ...   345  2e-94
SEQ gi|13649343|ref|XP_012765.2| vav 1 oncogene [Homo sapiens]            310  8e-84
SEQ gi|2144605|pir||TVMSVV transforming protein vav - mouse               309  1e-83
SEQ gi|13649348|ref|XP_015770.1| similar to vav 1 oncogene; Oncogene...   303  1e-81
SEQ gi|37645|emb|CAA34383.1| (X16316) VAV [Homo sapiens]                  273  1e-72
SEQ gi|2144604|pir||TVHUVV transforming protein vav - human (fragments)   273  1e-72
SEQ gi|4416406|gb|AAD20348.1| (AF118886) VAV-3 protein beta isoform ...   233  1e-60
SEQ gi|7262391|ref|NP_006104.2| vav 3 oncogene [Homo sapiens] >gi|39...   232  3e-60
SEQ gi|12643372|sp|Q9UKW4|VAV3_HUMAN VAV-3 PROTEIN >gi|4416408|gb|AA...   231  5e-60
SEQ gi|10048436|ref|NP_065251.1| vav 3 oncogene [Mus musculus] >gi|1...   230  2e-59
SEQ gi|6678555|ref|NP_033526.1| Vav2 oncogene [Mus musculus] >gi|249...   191  8e-48
SEQ gi|4507871|ref|NP_003362.1| vav 2 oncogene; Oncogene VAV2 [Homo ...   182  4e-45
SEQ gi|11429601|ref|XP_005638.1| vav 2 oncogene [Homo sapiens]            182  4e-45
SEQ gi|6822326|gb|AAF28765.1|AF218780_1 (AF218780) VAV protein [Dros...   129  2e-29
SEQ gi|10728336|gb|AAF48943.2| (AE003511) vav gene product [Drosophi...   125  4e-28
SEQ gi|1488613|emb|CAA58783.1| (X83931) VAV [Homo sapiens]                120  1e-26
SEQ gi|7497065|pir||T15778 hypothetical protein C35B8.2 - Caenorhabd...    92  6e-18
SEQ gi|14573900|gb|AAC46554.2| (U23520) Hypothetical protein C35B8.2...    92  6e-18
SEQ gi|5902140|ref|NP_008995.1| serine/threonine kinase with Dbl- an...    76  3e-13
SEQ gi|13645544|ref|XP_003027.2| serine/threonine kinase with Dbl- a...    76  3e-13
SEQ gi|14091744|ref|NP_114451.1| huntingtin-associated protein inter...    75  6e-13
SEQ gi|7650388|gb|AAF66018.1|AF232668_1 (AF232668) Kalirin-9a [Rattu...    74  1e-12
SEQ gi|6005922|ref|NP_009049.1| triple functional domain (PTPRF inte...    70  2e-11
SEQ gi|8928460|sp|O75962|TRIO_HUMAN TRIPLE FUNCTIONAL DOMAIN PROTEIN...    70  2e-11
SEQ gi|12845909|dbj|BAB26951.1| (AK010452) putative [Mus musculus]         69  4e-11
SEQ gi|11358978|pir||A59235 unconventional myosin heavy chain MyoM -...    69  4e-11
SEQ gi|7302592|gb|AAF57673.1| (AE003799) CG5503 gene product [Drosop...    69  5e-11
SEQ gi|6681261|ref|NP_031926.1| ect2 oncogene [Mus musculus] >gi|601...    68  7e-11
SEQ gi|10440367|dbj|BAB15719.1| (AK024429) FLJ00018 protein [Homo sa...    68  1e-10
SEQ gi|10435126|dbj|BAB14498.1| (AK023267) unnamed protein product [...    66  5e-10
SEQ gi|6678351|ref|NP_033410.1| T-cell lymphoma invasion and metasta...    66  5e-10
SEQ gi|11526177|ref|XP_009722.1| T-cell lymphoma invasion and metast...    64  2e-09
SEQ gi|7494621|pir||T34427 guanine nucleotide exchange factor unc-73...    63  3e-09
SEQ gi|7504278|pir||T34426 hypothetical protein F55C7.7c - Caenorhab...    63  3e-09
SEQ gi|7504279|pir||T34428 hypothetical protein F55C7.7d - Caenorhab...    63  3e-09
SEQ gi|7291957|gb|AAF47374.1| (AE003467) CG1225 gene product [Drosop...    63  4e-09
SEQ gi|10504966|gb|AAG18328.1|AF255673_1 (AF255673) rho guanine nucl...    63  4e-09
SEQ gi|6755268|ref|NP_036008.1| RAS-related C3 botulinum substrate 1...    63  5e-09
SEQ gi|13274124|emb|CAB62513.3| (AL035106) dJ998C11.1 (KIAA1415 prot...    62  5e-09
SEQ gi|13096547|pdb|1FOE|A Chain A, Crystal Structure Of Rac1 In Com...    62  5e-09
SEQ gi|4507501|ref|NP_003244.1| T-cell lymphoma invasion and metasta...    62  8e-09
SEQ gi|7512645|pir||T34566 hypothetical protein DKFZp434L1072.1 - hu...    60  2e-08
SEQ gi|6912704|ref|NP_036586.1| T-cell lymphoma invasion and metasta...    60  2e-08
SEQ gi|4107011|dbj|BAA36290.1| (AB001770) PEM-2 [Ciona savignyi]           60  2e-08
SEQ gi|6224678|gb|AAF05901.1|AF120324_1 (AF120324) T-cell lymphoma i...    60  3e-08
SEQ gi|7662064|ref|NP_055601.1| KIAA0337 gene product [Homo sapiens]...    59  3e-08
SEQ gi|13640506|ref|XP_012074.2| KIAA0337 gene product [Homo sapiens]      59  3e-08
SEQ gi|6094288|sp|P91620|SIF2_DROME STILL LIFE PROTEIN TYPE 2 (SIF T...    59  7e-08
SEQ gi|6094287|sp|P91621|SIF1_DROME STILL LIFE PROTEIN TYPE 1 (SIF T...    59  7e-08
SEQ gi|10728126|gb|AAF50755.2| (AE003565) sif gene product [alt 1] [...    59  7e-08
SEQ gi|10728127|gb|AAF50756.2| (AE003565) sif gene product [alt 2] [...    59  7e-08
SEQ gi|6708476|gb|AAF25952.1|AF215635_1 (AF215635) Rho family guanin...    56  3e-07
SEQ gi|8096219|dbj|BAA96093.1| (AB035419) Trio [Drosophila melanogas...    56  3e-07
SEQ gi|10727212|gb|AAF47435.2| (AE003470) CG18214 gene product [Dros...    56  3e-07
SEQ gi|7662108|ref|NP_056000.1| Cdc42 guanine exchange factor (GEF) ...    56  4e-07
SEQ gi|13027402|ref|NP_076447.1| collybistin I [Rattus norvegicus] >...    56  4e-07
SEQ gi|7292538|gb|AAF47940.1| (AE003482) CG13709 gene product [Droso...    56  5e-07
SEQ gi|11191829|emb|CAC16410.1| (AJ302676) collybistin II [Rattus no...    55  6e-07
SEQ gi|9506401|ref|NP_062455.1| Rho guanine nucleotide exchange fact...    55  7e-07
SEQ gi|9280100|dbj|BAB01604.1| (AB046022) unnamed protein product [M...    55  7e-07
SEQ gi|7300304|gb|AAF55465.1| (AE003719) CG7397 gene product [Drosop...    55  8e-07
SEQ gi|13529620|gb|AAH05517.1|AAH05517 (BC005517) Similar to Rho gua...    55  9e-07
SEQ gi|5689561|dbj|BAA83064.1| (AB029035) KIAA1112 protein [Homo sap...    54  1e-06
SEQ gi|9558723|ref|NP_056135.1| KIAA1112 protein; APC-stimulated gua...    54  1e-06
SEQ gi|9857318|dbj|BAB11941.1| (AB042199) APC-stimulated guanine nuc...    54  1e-06
SEQ gi|12728159|ref|XP_010782.1| KIAA1112 protein [Homo sapiens]           54  1e-06
SEQ gi|11360023|pir||T46356 hypothetical protein DKFZp434G2016.1 - h...    54  1e-06
SEQ gi|10436702|dbj|BAB14891.1| (AK024340) unnamed protein product [...    54  1e-06
SEQ gi|12835881|dbj|BAB23401.1| (AK004600) putative [Mus musculus]         54  1e-06
SEQ gi|2196872|emb|CAA70356.1| (Y09160) Lsc homologue [Homo sapiens]       54  2e-06
SEQ gi|4759190|ref|NP_004697.1| Rho guanine nucleotide exchange fact...    52  4e-06
SEQ gi|13477357|gb|AAH05155.1|AAH05155 (BC005155) Similar to Rho gua...    52  4e-06
SEQ gi|13630154|ref|XP_008874.3| Rho guanine nucleotide exchange fac...    52  4e-06
SEQ gi|7295209|gb|AAF50532.1| (AE003558) CG7511 gene product [Drosop...    52  4e-06
SEQ gi|1175438|sp|Q09763|YA79_SCHPO HYPOTHETICAL 84.5 KD PROTEIN C24...    52  5e-06
SEQ gi|4885479|ref|NP_005360.1| MCF.2 cell line derived transforming...    52  7e-06
SEQ gi|6014924|sp|O15068|DBS_HUMAN GUANINE NUCLEOTIDE EXCHANGE FACTO...    52  7e-06
SEQ gi|7489903|pir||T18289 racGAP protein - slime mold (Dictyosteliu...    51  1e-05
SEQ gi|5834574|emb|CAB55301.1| (AL117234) hypothetical protein [Homo...    51  2e-05
SEQ gi|11128045|ref|NP_062541.1| intersectin 2 [Homo sapiens] >gi|75...    51  2e-05
SEQ gi|6330911|dbj|BAA86570.1| (AB033082) KIAA1256 protein [Homo sap...    51  2e-05
SEQ gi|7329076|gb|AAF59903.1|AF182198_1 (AF182198) intersectin 2 lon...    51  2e-05
SEQ gi|6014926|sp|Q63406|DBS_RAT GUANINE NUCLEOTIDE EXCHANGE FACTOR ...    50  2e-05
SEQ gi|1083745|pir||S51620 Ost oncogene - rat >gi|607180|emb|CAA8471...    50  3e-05
SEQ gi|118279|sp|P10911|DBL_HUMAN PROTO-ONCOGENE DBL PRECURSOR [CONT...    50  3e-05
SEQ gi|3859056|emb|CAA21955.1| (AL033403) dbl (proto-oncogene) [Homo...    50  3e-05
SEQ gi|7662042|ref|NP_055444.1| Rho guanine nucleotide exchange fact...    50  3e-05
SEQ gi|13643697|ref|XP_017169.1| Rho guanine nucleotide exchange fac...    50  3e-05
SEQ gi|6678668|ref|NP_032514.1| Rho guanine nucleotide exchange fact...    50  3e-05
SEQ gi|8922581|ref|NP_060643.1| hypothetical protein FLJ10665 [Homo ...    49  3e-05
SEQ gi|10435765|dbj|BAB14663.1| (AK023741) unnamed protein product [...    49  3e-05
SEQ gi|7496914|pir||T19678 hypothetical protein C33D9.1 - Caenorhabd...    49  3e-05
SEQ gi|13785512|dbj|BAB43906.1| (AB060647) putative GDP-GTP exchange...    49  4e-05
SEQ gi|13631319|ref|XP_010271.2| MCF.2 cell line derived transformin...    49  4e-05
SEQ gi|106970|pir||S10138 mcf2 protein - human (fragment) >gi|825688...    49  4e-05
SEQ gi|4378887|gb|AAD19747.1| (AF132479) Ese2L protein [Mus musculus]      49  4e-05
SEQ gi|13537401|dbj|BAB40664.1| (AB052945) Mcf2 proto-oncogene prote...    49  5e-05
SEQ gi|7512504|pir||T03307 hypothetical protein AAB71662.1 - human (...    49  5e-05
SEQ gi|68981|pir||TVHUDB transforming protein dbl precursor - human        49  5e-05
SEQ gi|5031939|ref|NP_005854.1| neuroepithelial cell transforming ge...    49  5e-05
SEQ gi|4127947|emb|CAA08974.1| (AJ010046) guanine nucleotide-exchang...    49  5e-05
SEQ gi|6094245|sp|P40995|SCD1_SCHPO SCD1 PROTEIN >gi|7492166|pir||T3...    49  6e-05
SEQ gi|11067427|ref|NP_067726.1| lsc protein [Rattus norvegicus] >gi...    49  7e-05
SEQ gi|7295262|gb|AAF50584.1| (AE003559) CG8606 gene product [Drosop...    49  7e-05
SEQ gi|4589670|dbj|BAA76854.1| (AB023227) KIAA1010 protein [Homo sap...    48  8e-05
SEQ gi|7662086|ref|NP_055599.1| Rho guanine exchange factor (GEF) 11...    48  1e-04
SEQ gi|7305055|ref|NP_038738.1| faciogenital dysplasia homolog 2 (hu...    47  2e-04
SEQ gi|7662088|ref|NP_056128.1| KIAA0382 protein; leukemia-associate...    47  2e-04
SEQ gi|9790117|ref|NP_062645.1| guanine nucleotide regulatory protei...    46  4e-04
SEQ gi|4138207|emb|CAA08973.1| (AJ010045) guanine nucleotide-exchang...    46  4e-04
SEQ gi|13027442|ref|NP_076472.1| RhoGEF glutamate transport modulato...    46  4e-04
SEQ gi|7243211|dbj|BAA92653.1| (AB037836) KIAA1415 protein [Homo sap...    46  5e-04
SEQ gi|7512616|pir||T17233 hypothetical protein DKFZp434I216.1 - hum...    45  0.001
SEQ gi|10440464|dbj|BAB15765.1| (AK024475) FLJ00068 protein [Homo sa...    45  0.001
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    2    2     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  19   0  81   0   0     0    0    0   0.483     16  0.00
    3    3     0   0   0   0   0   0   0  94   0   0   0   0   0   0   0   0   0   6   0   0     0    0    0   0.215      7  0.00
    4    4     0   0   0   0   0   0   0  17   0   0   0   0   0   0   0   0   0   4   0  78     0    0    0   0.632     21  0.00
    5    5     0   0   0   0   0   0   0   0  13   0   0   0   0   0   0   0   9  65   0  13     0    0    0   1.023     34  0.00
    6    6    35   0  57   0   0   0   0   0   0   0   9   0   0   0   0   0   0   0   0   0     0    0    0   0.902     30  0.00
    7    7     0   0   0   0   0   0  80   0   0   0   0   0   0   0   0   0   0  12   8   0     0    0    0   0.635     21  0.00
    8    8     7   0   0   0   0   0   0   0   0  11   7   0   0   0   0   0   4  70   0   0     0    0    0   0.999     33  0.00
    9    9     0   0   0   0   0   0   0   0   0   0   4   7   0   0   0   0   0  18   0  71     0    0    0   0.855     28  0.00
   10   10    11  71  18   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.787     26  0.00
   11   11     0   0  21  50   0   0   0   0  14   0   0   0   4   0   0   0   4   0   0   7     0    0    0   1.381     46  0.00
   12   12     7  11   0   4   0   0   0   0   7   0   7   4   0   0  36  25   0   0   0   0     0    0    0   1.757     58  0.00
   13   13    11  21   7   0   0   0   0   0  14  11  25   4   0   0   0   0   0   7   0   0     0    0    0   1.929     64  0.00
   14   14     0   3   0   0   0   0   0   0   9   0   6   0   0   3   0   0   6  69   0   3     0    0    0   1.151     38  0.00
   15   15     0   0   0   0   0   0   0   0   9  16  38   6   0   0   0   9   3  13   0   6     0    0    0   1.817     60  0.00
   16   16    46   3   6   3   0   0   0   0  11   6  11   6   0   3   3   0   3   0   0   0     0    0    0   1.852     61  0.00
   17   17     0   0   0   0   0   0   0   0   0  58  18   4   0   7   0   0   4   7   0   2     0    0    0   1.346     44  0.00
   18   18     4   6   2  12   0   0   0   6   0   2   2  39   0   0   2   6  16   0   2   0     0    0    0   1.961     65  0.00
   19   19     4   0   0   2   0   0   0   2   9  64   0  11   0   0   0   2   2   2   2   0     0    0    0   1.360     45  0.00
   20   20     0   0   0   5   0   0   0   0   7  66   5   0   0   0  11   0   0   4   0   2     0    0    0   1.206     40  0.00
   21   21     0   5   0   0   0   0   0   5   3   8  11   2   0   5   5  38  11   8   0   3     0    0    0   2.072     69  0.00
   22   22     0  17   2  24   0   0   2   2   6   3   8   0   5   3   2   6  11   5   8   0     0    0    0   2.358     78  0.00
   23   23     0   3   0   0   0   0   0   3   5   9  21  36   3   0   2   3   3   5   8   0     0    0    0   1.984     66  0.00
   24   24     2   0   0   2   0   0   0   3   9   2   9   3   0   0   8   0   3  40   0  20     0    0    0   1.840     61  0.00
   25   25     3  15   5   0   3   0  17   2  17   0   3   0   0   0   6   2   0   9   9   9     0    0    0   2.312     77  0.00
   26   26     0   0   3   0   5   0   0   2   0   0   2   0   0   0   0   9   6  20   2  52     0    0    0   1.507     50  0.00
   27   27     0   0   5   6   1   0   0   0   4   2   0   1   0   0  10  64   7   0   0   0     0    0    0   1.333     44  0.00
   28   28     0  13   0   0   0   0   0   0   1   0   0   1   0   0  78   6   0   0   0   0     0    0    0   0.735     24  0.00
   29   29     0   0   1   1   0   5   0   0  11   0  14   1  14   3  15   3  25   0   5   3     0    0    0   2.163     72  0.00
   30   30     0   4   0   0   0   0  12   4   1   0   2   0  24   4   2  21   4  17   5   0     0    0    0   2.095     69  0.00
   31   31    50   2   1   0   0   0   4   0  20   0   0   0  23   0   0   0   0   0   0   0     0    0    0   1.270     42  0.00
   32   32     8  36  43   4   3   0   0   0   6   0   0   0   0   0   0   0   0   1   0   0     0    0    0   1.361     45  0.00
   33   33     0   3   0   8   5   0   2   3   8   0   7   1   3   4  23   5   8   1  19   1     0    0    0   2.371     79  0.00
   34   34     0   0   0   0   0   0   0   0   0   0   3   2   0   0   0   0   0  96   0   0     0    0    0   0.211      7  0.00
   35   35     3  65  27   4   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0     0    0    0   0.913     30  0.00
   36   36    26  22  15   5   3   0   5   0   1   0   8   0   0   0   1   3  12   0   0   0     0    0    0   2.006     66  0.00
   37   37     7   1   0   0   0   0   1   1   2   0  11   2   0   0   4   0  33  16   1  22     0    0    0   1.866     62  0.00
   38   38     0   0   0   0   0   0   0   8   0   0   8  83   0   0   0   0   0   0   1   0     0    0    0   0.598     19  0.00
   39   39     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
   40   40     2   1   0   0   0   0   0   0  11   0   4   0   0   0  28  13  12  29   0   0     0    0    0   1.713     57  0.00
   41   41     2   4   0   0   0   0   0   0  15   0  10   9   0   3   5  17   0   3  10  23     0    0    0   2.149     71  0.00
   42   42     0   8   0   0   2   0  82   0   0   0   0   0   0   8   0   0   0   0   0   0     0    0    0   0.635     21  0.00
   43   43    51   5  17   4   0   0   3   1   2   0   0  17   0   0   0   0   0   1   0   0     0    0    0   1.467     48  0.00
   44   44     4   0   0   0   0   0   0   1   4   0   0   0   0   0  20  27   5  19   3  18     0    0    0   1.846     61  0.00
   45   45     2   6   2   5   0   0   0   0   6   0   4  18   0  12   1   2   2   4   0  36     0    0    0   2.027     67  0.00
   46   46     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   47   47     2   3   1   0   1   0   2  20   4   0   4   6   0   4  14  17   5  11   8   0     0    0    0   2.354     78  0.00
   48   48     9  15   5   1   0   0  11   0   4   0  16   8  10   0   4   0   2   3   4  11     0    0    0   2.424     80  0.00
   49   49    21  26  38   0   0   0   0   0   8   0   0   2   1   0   4   0   0   0   0   0     0    0    0   1.497     49  0.00
   50   50    18  10   7   7   4   0   2   2   4   1   1   0   9   5   5   6  10   6   0   4     0    0    0   2.607     87  0.00
   51   51     1   2   0   0   0   0   0   0   1   0   0   2   0   0   0  17  18  46   5  10     0    0    0   1.568     52  0.00
   52   52     7  11   2   1   1   0   4  26   8   0   1   4   0  13   4   3   3   2   7   5     0    0    0   2.414     80  0.00
   53   53     1   4   1   2  40   0  52   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.998     33  0.00
   54   54     6  24   4  30   6   0   6   1   3   0   0   0   1   8   2   0   5   3   0   1     0    0    0   2.111     70  0.00
   55   55     3   1   1   0   0   0   0   6   9  10   2   3   0   1   5  25  12  10   3  10     0    0    0   2.337     78  0.00
   56   56     1   3   0   0   0   0   0   0   2  63   1   1   0   0  13   0   7   6   3   1     0    0    0   1.336     44  0.00
   57   57     3  48   5  33   0   1   1   0   0   0   0   0   8   0   0   0   1   1   0   0     0    0    0   1.332     44  0.00
   58   58     0  17   0   1   0   0   0   0  10   3   5   0   0   0  11  18  18  10   3   4     0    0    0   2.147     71  0.00
   59   59     0   3   0   0   1   0   0   3   2   0   0   1   0   0  28  30   3  20   7   2     0    0    0   1.778     59  0.00
   60   60     5  16   7  11  31   0   0   2   2   4   0   1   1   2   0   3   2   2   6   5     0    0    0   2.252     75  0.00
   61   61     1  48   6  10  15   0   0   6   1   0   0   0   2   0   0   6   1   0   0   5     0    0    0   1.719     57  0.00
   62   62     9   3   1   3   0   0   0   1   2   9  25  23   0   0   1  17   0   0   3   3     0    0    0   2.052     68  0.00
   63   63     2   6   0   0   0   0   1   4   7  34   1   3   1   0   2   0  10  20   6   4     0    0    0   2.059     68  0.00
   64   64     1   0   0   0   0   0   0   6  14   1   6   0   0   3   4   1  19  30   3  15     0    0    0   2.002     66  0.00
   65   65     0   5   1   0   0   0   0   2   0   2   3   1   0   0   0   7   9  41   2  28     0    0    0   1.685     56  0.00
   66   66     6  44  18  23   6   0   2   0   1   0   0   0   0   1   0   0   0   0   1   0     0    0    0   1.532     51  0.00
   67   67     0   2   0   1   0   0   0   1   8   0   3   6   0   0  12  19   7  15  11  16     0    0    0   2.203     73  0.00
   68   68     9  11  21   0   0   0   0   3   7   0   9  20   0   3   3   1   4   3   5   1     0    0    0   2.306     76  0.00
   69   69    18  32  50   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.021     34  0.00
   70   70     0   2   0   0  97   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.136      4  0.00
   71   71     8   1  10   0   1   0   3  51   6   9   6   1   0   0   0   0   0   0   3   2     0    0    0   1.722     57  0.00
   72   72     0   0   0   1   0   0   0   0   0   0  10   4   1   0   4   0   3   0  73   4     0    0    0   1.045     34  0.00
   73   73     7  28  50  10   1   3   0   0   0   0   0   1   0   0   0   0   0   0   0   0     0    0    0   1.319     44  0.00
   74   74     3   0   0   0   0   0   0   0   7  15   3   5   0   9   2   9   2  34   1  13     0    0    0   2.034     67  0.00
   75   75     1   0   1   2   0   0   0   0   3   0  11   1   0   0   0   3   6  46   3  24     0    0    0   1.607     53  0.00
   76   76     1  41  48   6   0   0   3   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.043     34  0.00
   77   77    12  21  23   0   8   0  32   0   0   0   0   0   0   1   2   0   0   0   2   0     0    0    0   1.663     55  0.00
   78   78     2   1   0   3   0   0   0   0   0   8   7   4   0   3  14   9   5  33   1  11     0    0    0   2.121     70  0.00
   79   79    21  14   5   0  36   9   0   0   0   0   4   2   8   2   0   0   0   0   1   0     0    0    0   1.839     61  0.00
   80   80     0   0   0   0   0   0   0   0   0   0   2   1   0  70   0   0  21   0   7   0     0    0    0   0.868     28  0.00
   81   81     4   0   1   4   0   0   0   1   1   0  10  21   2   3  16  14   1  10  11   1     0    0    0   2.245     74  0.00
   82   82     3   8   0   1   0   0   1   3   6   0   7   2   0  13   3   9   7  11   8  18     0    0    0   2.465     82  0.00
   83   83     1  21   2   0  74   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.730     24  0.00
   84   84     7  79   0   4   0   0   0   0   2   0   0   0   2   1   0   2   3   0   1   0     0    0    0   0.885     29  0.00
   85   85     1   0   3   0   0   0   0   3   9   3  13   2   0   0  14  23   9  13   0   9     0    0    0   2.193     73  0.00
   86   86     0   0   0   0   0   0   0   1  21   1   6   7   0   0  12   2   9  31   3   8     0    0    0   1.972     65  0.00
   87   87     2  75  14   8   0   0   0   0   0   0   0   2   0   0   0   0   0   0   0   0     0    0    0   0.823     27  0.00
   88   88     0   2   1   5   0   0   1   4   3   0   1   0   0   4  18  16   2  45   0   0     0    0    0   1.715     57  0.00
   89   89     5   0   0   1   0   0   1   0   6   0   5   0   0   2   2  17   6  16  11  28     0    0    0   2.069     69  0.00
   90   90     8   3   0   1   0   0   2   6  17   0  14   1  24   0  18   1   3   0   2   0     0    0    0   2.080     69  0.00
   91   91     8  24  17   3   4   0   3   3   6   0   7   6   0   0  12   3   3   1   0   1     0    0    0   2.340     78  0.00
   92   92     8   0   1   1   0   0   0   6   5   1   9   2   3   7  10  16  13  10   3   5     0    0    0   2.510     83  0.00
   93   93     4   4   0   4   0   1   0  13  12  13   4  10   3   2   5   0   1   9  12   7     0    0    0   2.538     84  0.00
   94   94     2   2   2   0   0   8   3   4   1  43  12   1   1   0   0   4   4   1   3  11     0    0    0   2.030     67  0.00
   95   95     1   2   2   0   4   0   0  35   6   1   5   0   0  13   0   0   0  14   3  13     0    0    0   1.994     66  0.00
   96   96     0  13   2   0   0   0   0  11  20   3  12   9   0   0   4   3   8   5   1   9     0    0    0   2.343     78  0.00
   97   97     9   1   3   0   4   0   0   0   5   5  12  14   1   0   2   6   6  16   5  11     0    0    0   2.461     82  0.00
   98   98    10   3   0   4   0   1   0   4   1   2   3   8   0   0  14  11   7  15  14   3     0    0    0   2.442     81  0.00
   99   99    23  46  16   5   1   0   0   0   0   4   0   3   0   0   3   0   0   0   0   0     0    0    0   1.490     49  0.00
  100  100     4   9   5   2   4   0  12  42  15   0   2   0   0   0   0   0   2   4   0   1     0    0    0   1.881     62  0.00
  101  101     0   1   0   0   0   0   2   1  21  16   4   0   0   4   4   8  23   6   3   8     0    0    0   2.171     72  0.00
  102  102    29  12  19   0   0   0   0   2   6   1   0   5  18   0   5   0   0   0   2   2     0    0    0   1.956     65  0.00
  103  103     3  13   3   2  80   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.721     24  0.00
  104  104    19  47  20   0   1   0   0   0   3   0   2   0   0   0   0   3   0   0   0   5     0    0    0   1.460     48  0.00
  105  105     0   0   0   1   0   0  10  11   8   0   2   2   0   0   6  26   3  19   6   6     0    0    0   2.145     71  0.00
  106  106     0   3   0   4   8   8  28   0   5   1   7   0   0  16  12   3   0   4   1   0     0    0    0   2.200     73  0.00
  107  107     3  12   0   3   4   0   0   3  10   0   3   2   0   2   7  26   9  17   0   0     0    0    0   2.206     73  0.00
  108  108     2   0   0   0   0   0   0   5   8   8   9   3   0   1   8   2   3  25   3  24     0    0    0   2.154     71  0.00
  109  109     1   3   1   1   2   0   1   9   0   4   5   0   4  10  26  13   3   3   0  13     0    0    0   2.324     77  0.00
  110  110     2  25   1   3  56   5   0   1   0   0   3   0   0   0   0   1   2   0   0   2     0    0    0   1.361     45  0.00
  111  111     5  20   0   3   5   3   1   2   3   0   5   3   3   8   0  14  19   2   3   2     0    0    0   2.415     80  0.00
  112  112    17  20  28  14   0   0   0   0   9   2   4   3   2   0   0   1   0   0   0   0     0    0    0   1.887     63  0.00
  113  113     2   0   0   0   1   0  90   0   2   0   5   0   0   1   0   0   0   0   0   0     0    0    0   0.467     15  0.00
  114  114     8   0   5   0   0   0   3  18  12   2  31   4   0   0   3   2   1   5   3   4     0    0    0   2.182     72  0.00
  115  115     3   3   3   0   0   3   1   8   5   2   9   9   0   1  17  11   7  19   0   0     0    0    0   2.396     79  0.00
  116  116     0   0   0   0  26   0  74   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.576     19  0.00
  117  117     7   0   0   0   0   0   0   0   1   0   2   2  88   0   0   0   0   0   1   0     0    0    0   0.523     17  0.00
  118  118     1   2   0   1   1   0   0   0  14   0  48   2   0   0   0   2   9   0  21   0     0    0    0   1.532     51  0.00
  119  119     0   2   1   0   2   0   4   4   2   0   5   0   4   3  10   0  15   0  48   1     0    0    0   1.827     60  0.00
  120  120    17   4   2   3   7   0   8   0   0   0   0   0   1  21   0   9  25   0   5   0     0    0    0   2.067     69  0.00
  121  121     5  13   4   0   0   0   0   0   1  23  15   1   0   0   1   7   2  22   1   7     0    0    0   2.112     70  0.00
  122  122     1   3   1   2   7   0   0   4   9   5  18   3   0   3  10  13   3   2  13   5     0    0    0   2.522     84  0.00
  123  123     6   0   0   0   2   0   0   4  64   0  14   2   0   4   0   5   0   0   0   0     0    0    0   1.273     42  0.00
  124  124     4  16   9   2   0   0   0   0   5   1  15   6   7   0   2  11  11   7   3   1     0    0    0   2.433     81  0.00
  125  125     5   1   2   3   1   0   4   0  18   0   8   2   0   1   5  29   0  13   5   5     0    0    0   2.202     73  0.00
  126  126    11  26   6   2   0   1   6   0   3   3   4   5   0  15   0   0   6  12   3   0     0    0    0   2.299     76  0.00
  127  127     4  66   8   0   2   3   0   0   2   6   2   0   0   0   4   4   0   0   0   0     0    0    0   1.339     44  0.00
  128  128     0   0   2   0   0   0   0   0   6   2  16   1   0   0   8  14   6  10  12  25     0    0    0   2.120     70  0.00
  129  129     4   0   0   0   0   0   4   0   6   0   2   5   0   5  15  11  28  18   1   3     0    0    0   2.111     70  0.00
  130  130    15  26   7   1   1   1   7   4   0   1   2   3   6   3   1   8   2   1   8   0     0    0    0   2.411     80  0.00
  131  131     4   7   5   4   0   0   4   2  14   2   8   9   5   0   2  17   7   4   4   5     0    0    0   2.632     87  0.00
  132  132     5   4   2   0   0   0   0   0  13   7   2   8   0   6   6  32   4   4   0   8     0    0    0   2.214     73  0.00
  133  133     5   6   0   0   0   0   3   0  28   0   6   8   3   0   7  15  10   4   1   3     0    0    0   2.262     75  0.00
  134  134     0   3   1   2   4   0   2   0   0   3  16   1   0   0  18  25   3   6   8   9     0    0    0   2.207     73  0.00
  135  135     0   0   0   0   0   0   3   0   2  11   4  11   0   5   3  12  12  32   0   6     0    0    0   2.078     69  0.00
  136  136     1   4   2   0   6   0   6   1   4   5   6   6   0   0  11   2   0   5   1  41     0    0    0   2.094     69  0.00
  137  137    26   3  16   1  27   1   5   0   9   4   0   4   0   0   0   4   1   0   0   0     0    0    0   1.958     65  0.00
  138  138     0  10   1   0   2   7   7   2   7   0   3   1   2   4  13   9  25   3   0   5     0    0    0   2.403     80  0.00
  139  139     2   9   1  12  16   1   1   0  12   0   2   5   0   5   9   2   8   8   0   8     0    0    0   2.484     82  0.00
  140  140     1   3   2   0  36   0   2   0   4   0   1   2   6   1   0  38   1   2   2   0     0    0    0   1.667     55  0.00
  141  141    15  39   3   4  27   0   7   1   1   0   0   0   0   0   3   0   1   0   0   0     0    0    0   1.648     55  0.00
  142  142     0  10   1   0   2   0   0   3   4   0   7   1   0   0   0   9  23  32   5   3     0    0    0   1.969     65  0.00
  143  143     0   2   2   0   1   2   0   0  10   3   1   0   0   3   9   8   3  41   3  12     0    0    0   2.007     67  0.00
  144  144     4  11   4   0   0   0   0   2  14   0   1   5  50   0   0   4   5   0   2   2     0    0    0   1.757     58  0.00
  145  145     1   9   0   1   0   0   0   2  12   0  16   7   0   0  14  10  10  17   2   1     0    0    0   2.242     74  0.00
  146  146     0  11   0   2   0   0   1   0   7   2  12   0   1   0   4   9  34  11   7   0     0    0    0   2.047     68  0.00
  147  147     0   9   1   1   0   0   1   0   0   6  11   0   0   7  34  11   6   5   1   6     0    0    0   2.097     70  0.00
  148  148     3   8   4   0   0   0   3   2  19  22   5   5   0   0   1  11  11   6   0   0     0    0    0   2.249     75  0.00
  149  149     1  12   0   0   8   0   0   5   1   0   7   3   0   2  12   8  11   5  24   2     0    0    0   2.308     77  0.00
  150  150     3   4   0   8   0   0   0   2   1   3  13   0  15   9   0  10   9   0  17   6     0    0    0   2.333     77  0.00
  151  151     0   0   9   0   0   0   0  27   3   0   4   0   2  17  21   4   3   4   0   5     0    0    0   2.050     68  0.00
  152  152     0   0   0   0   0   0   0   6   0   0   9   0   0   2  44  27   0   2   2   8     0    0    0   1.533     51  0.00
  153  153     3  48  10   4  19   1   1   0   0   0   5   4   0   0   0   0   5   0   0   0     0    0    0   1.646     54  0.00
  154  154     0   0   0   2   0   0   0   3   7  12   9  31   0   0   6   3  12   2   1  14     0    0    0   2.097     69  0.00
  155  155     0  94   3   2   0   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.289      9  0.00
  156  156     2   0   0   0   0   8   3   3   3   1  13   2   4   0  16   7   4  13   5  18     0    0    0   2.404     80  0.00
  157  157     1   0   0   0   0   0   0  10   3   0  38   0   0   3   0   0   0   2   8  37     0    0    0   1.461     48  0.00
  158  158     0  37   3   5  26   0  25   0   0   0   0   0   0   4   0   0   0   0   0   0     0    0    0   1.451     48  0.00
  159  159     0  82  12   6   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.588     19  0.00
  160  160     8  29  34  10   0   0   0   0   1   6   2   0   2   0   0   0   0   0   0   8     0    0    0   1.709     57  0.00
  161  161    18   1   8   0   0   0   0   0   2   0   3  14   2   0   2  49   1   1   0   0     0    0    0   1.579     52  0.00
  162  162     0   0   0   0   0   0   0   0   0  92   0   0   0   0   0   0   1   7   0   0     0    0    0   0.300     10  0.00
  163  163    43   2  18  26   2   0   0   0   0   0   0   0   0   2   8   0   0   0   0   0     0    0    0   1.435     47  0.00
  164  164     0   0   0   0   0   0   0   0   0   0   8   0   0   0   1   0  91   0   0   0     0    0    0   0.322     10  0.00
  165  165     0   0   0   0   0   0   0   0   0   1   0   0   0   0  90   9   1   0   0   0     0    0    0   0.391     13  0.00
  166  166    23  21  50   3   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.222     40  0.00
  167  167     8  28   0   8   0   0   0   3   0   9   1  31  13   0   0   0   0   0   0   0     0    0    0   1.738     58  0.00
  168  168     0   0   0   0   0   0   0   0   0   0   2   0   0   0  12  83   3   0   1   0     0    0    0   0.617     20  0.00
  169  169     2   0   0   0   3   0  96   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.207      6  0.00
  170  170     1   0   3   0   0   0   1   0   4  48   0   0   0  16   0   1  20   6   0   0     0    0    0   1.491     49  0.00
  171  171     0  99   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.050      1  0.00
  172  172     1  90   0   0   0   0   0   0   0   0   0   0   0   2   0   0   8   0   0   0     0    0    0   0.407     13  0.00
  173  173     2  91   7   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.386     12  0.00
  174  174     0   0   0   1   0   0   0   0   9   0   0   0   0   2  12  37  29   3   4   3     0    0    0   1.651     55  0.00
  175  175     0   0   0   0   0   0   0   0   2   0  11   0   0   0   2   3   6  60   2  16     0    0    0   1.316     43  0.00
  176  176     3  51  28   9   6   0   3   0   0   0   0   1   0   0   0   0   0   0   0   0     0    0    0   1.318     44  0.00
  177  177    16  51   9   0   4   0   1   6   4   0   0   0   0   0   4   4   2   0   0   0     0    0    0   1.642     54  0.00
  178  178     0   1   0   0   0   0   0   0   4   0   6   0   0   0  11  62   7   4   4   1     0    0    0   1.356     45  0.00
  179  179     2  11   0   0   4   0  28   1   4   0   3   0   0  29   4   2   0   2  12   0     0    0    0   1.936     64  0.00
  180  180     0   2   0   0   0   0   1   0   2   0  20  74   2   0   0   0   0   0   0   0     0    0    0   0.809     26  0.00
  181  181     0   2   0   0   0   0   0   2   6  12   3   3   0   7   3  13  12  20   1  15     0    0    0   2.283     76  0.00
  182  182     0   2   0   0   0   1   0   8   5   4   2   5   0   4   5   7   4  26   2  26     0    0    0   2.195     73  0.00
  183  183     0   1   0   1   0   0   0   4  37  16   8   1   4   7   4   3   0  11   0   1     0    0    0   2.023     67  0.00
  184  184     0   2   0   5   0   0   2   3   2   7  27  28   0   5   3   5   0   5   0   7     0    0    0   2.101     70  0.00
  185  185     0   0   0   0   0   0   0   5   7   0   5   0   0   0   0   0   5  61   0  16     0    0    0   1.256     41  0.00
  186  186     0   0   0   0   0   0   7   0   5   0   0   0   0   7  18  29   4  24   0   5     0    0    0   1.829     61  0.00
  187  187    11   0   0   0   3   0   0   0  11   3   0   0   0   0  14   0   8  51   0   0     0    0    0   1.493     49  0.00
  188  188     0   0   0   0   0   0  11   0   4   0   7   0   0  15   0   0  11   0  41  11     0    0    0   1.696     56  0.00
  189  189    12  88   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.358     11  0.00
  190  190     0   0   0   0   0   0   0   0  12   0   0   0  15   0  23  27  12  12   0   0     0    0    0   1.727     57  0.00
  191  191     0  38   0   0   0   0   0   0  12   0   0   0   0   0   8   0   0  42   0   0     0    0    0   1.178     39  0.00
  192  192     4   0   0   0   0   0   0   0  96   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.163      5  0.00
  193  193     0  88   0   0   0   0   0   0   0   0   0   0   0   0   0   8   0   0   0   4     0    0    0   0.431     14  0.00
  194  194     0   0   0   0   0   0   0   0  12   0  12   0   0   0   0  19   0  19   0  38     0    0    0   1.500     50  0.00
  195  195    12   0   0   0   0   0   0  15  58   0  12   0   0   0   0   4   0   0   0   0     0    0    0   1.229     41  0.00
  196  196     0   0  15  85   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.429     14  0.00
  197  197     0  12   8   0   0   0   0   0   0   0   4   0   0   0  35  15  12  15   0   0     0    0    0   1.764     58  0.00
  198  198     0   0   0   0   0   0   0  12   0   0   0   0   0   0   0  15   0   0  12  62     0    0    0   1.085     36  0.00
  199  199    35  50  15   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.002     33  0.00
  200  200     4  12   0   0   0   0   0   0  65   0   8  12   0   0   0   0   0   0   0   0     0    0    0   1.099     36  0.00
  201  201     0   0   0  12   0   0   0   0   0   0   0   0   0   0   0  12  62  15   0   0     0    0    0   1.085     36  0.00
  202  202     0   0   0   0   0   0  35   0  12   0   4   0  23  15   0   0  12   0   0   0     0    0    0   1.617     53  0.00
  203  203    50   0  50   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.693     23  0.00
  204  204     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0     0    0    0   0.000      0  0.00
  205  205     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  88   0  12     0    0    0   0.358     11  0.00
  206  206    65   0   0  17   0   0   0   0   4   0   0   0   0   0  13   0   0   0   0   0     0    0    0   0.985     32  0.00
  207  207     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  83  17   0   0   0     0    0    0   0.462     15  0.00
  208  208     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
//
