ID Pseudo hssp file.
SEQ 
SEQ gi|13787057|pdb|1FN9|A Chain A, Crystal Structure Of The Reoviru...   743  0.0
SEQ gi|12751409|gb|AAK07646.1|AF332135_1 (AF332135) sigma 3 [Mammali...   741  0.0
SEQ gi|1518820|gb|AAB07126.1| (U63303) outer-capsid protein sigma 3 ...   740  0.0
SEQ gi|1518826|gb|AAB07129.1| (U63306) outer-capsid protein sigma 3 ...   740  0.0
SEQ gi|1518824|gb|AAB07128.1| (U63305) outer-capsid protein sigma 3 ...   738  0.0
SEQ gi|12751413|gb|AAK07648.1|AF332137_1 (AF332137) sigma 3 [Mammali...   738  0.0
SEQ gi|139601|sp|P03527|VSI3_REOVD SIGMA 3 PROTEIN (MAJOR OUTER CAPS...   735  0.0
SEQ gi|1518828|gb|AAB07130.1| (U63307) outer-capsid protein sigma 3 ...   735  0.0
SEQ gi|1518830|gb|AAB07131.1| (U63308) outer-capsid protein sigma 3 ...   733  0.0
SEQ gi|1518832|gb|AAB07132.1| (U63309) outer-capsid protein sigma 3 ...   732  0.0
SEQ gi|706858|gb|AAA64303.1| (U15072) sigma 3 [Reovirus sp.] >gi|109...   730  0.0
SEQ gi|706876|gb|AAA63659.1| (U15081) c87sigma3 [Reovirus sp.]            728  0.0
SEQ gi|93863|pir||S17372 sigma 3 protein - reovirus type 1 >gi|61948...   725  0.0
SEQ gi|139602|sp|P07939|VSI3_REOVL SIGMA 3 PROTEIN (MAJOR OUTER CAPS...   723  0.0
SEQ gi|706860|gb|AAA63652.1| (U15073) c15sigma3 [Reovirus sp.]            722  0.0
SEQ gi|706866|gb|AAA63654.1| (U15076) c31sigma3 [Reovirus sp.]            718  0.0
SEQ gi|706874|gb|AAA63658.1| (U15080) c84sigma3 [Reovirus sp.]            718  0.0
SEQ gi|706880|gb|AAA63661.1| (U15083) c93sigma3 [Reovirus sp.]            716  0.0
SEQ gi|706878|gb|AAA63660.1| (U15082) c8sigma3 [Reovirus sp.]             716  0.0
SEQ gi|706868|gb|AAA63655.1| (U15077) c44sigma3 [Reovirus sp.]            716  0.0
SEQ gi|706862|gb|AAC54030.1| (U15074) c18sigma3 [Reovirus sp.]            715  0.0
SEQ gi|706870|gb|AAA63656.1| (U15078) c45sigma3 [Reovirus sp.]            715  0.0
SEQ gi|706882|gb|AAA63662.1| (U15084) c9sigma3 [Reovirus sp.]             713  0.0
SEQ gi|706864|gb|AAA63653.1| (U15075) c23sigma3 [Reovirus sp.]            712  0.0
SEQ gi|706872|gb|AAA63657.1| (U15079) c50sigma3 [Reovirus sp.]            711  0.0
SEQ gi|267406|sp|P30211|VSI3_REOVJ SIGMA 3 PROTEIN (MAJOR OUTER CAPS...   684  0.0
SEQ gi|12006963|gb|AAG44987.1|AF301474_1 (AF301474) sigma B [Avian o...    55  2e-06
SEQ gi|11999279|gb|AAG38240.1| (AY008383) structural protein sigma B...    55  2e-06
SEQ gi|12006959|gb|AAG44985.1|AF301472_1 (AF301472) sigma B [Avian o...    55  2e-06
SEQ gi|2213895|gb|AAB61604.1| (AF004856) sigma B protein [Avian orth...    55  2e-06
SEQ gi|9651565|gb|AAF91188.1| (AF208034) sigma B protein [Avian orth...    55  2e-06
SEQ gi|9651567|gb|AAF91189.1| (AF208035) sigma B protein [Avian orth...    55  2e-06
SEQ gi|9651571|gb|AAF91191.1| (AF208037) sigma B protein [Avian orth...    55  2e-06
SEQ gi|9651573|gb|AAF91192.1| (AF208038) sigma B protein [Avian orth...    55  2e-06
SEQ gi|12006957|gb|AAG44984.1|AF301471_1 (AF301471) sigma B [Avian o...    55  2e-06
SEQ gi|818213|gb|AAA67065.1| (U20642) sigma B protein [Avian orthore...    55  2e-06
SEQ gi|3170629|gb|AAC18126.1| (AF059721) major outer capsid protein ...    55  2e-06
SEQ gi|12006961|gb|AAG44986.1|AF301473_1 (AF301473) sigma B [Avian o...    54  2e-06
SEQ gi|4186070|emb|CAA07058.1| (AJ006476) sigma-B protein [muscovy d...    54  4e-06
SEQ gi|11999281|gb|AAG38241.1| (AY008384) structural protein sigma B...    53  6e-06
SEQ gi|13936321|gb|AAK40281.1| (AY029700) sigma B protein [Avian ort...    51  3e-05
SEQ gi|13936328|gb|AAK40283.1| (AY029702) sigma B protein [Avian ort...    51  3e-05
SEQ gi|13936323|gb|AAK40282.1| (AY029701) sigma B protein [Avian ort...    47  4e-04
SEQ gi|3170631|gb|AAC18127.1| (AF059722) major outer capsid protein ...    46  0.001
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    2    2     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
    3    3   100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    4    4     0   0   0   0   0   0   0   0   0   0   0   0  60   0  40   0   0   0   0   0     0    0    0   0.673     22  0.00
    5    5    38  60   0   0   0   0   0   0   0   0   0   2   0   0   0   0   0   0   0   0     0    0    0   0.759     25  0.00
    6    6     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    7    7     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0     0    0    0   0.000      0  0.00
    8    8     0   0   0   0  40   0   0  60   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.673     22  0.00
    9    9     0   2   0   0   0   0   0   0   0   0   0   0   0  98   0   0   0   0   0   0     0    0    0   0.107      3  0.00
   10   10     0   0   0   0   0   0   0   0   0   0  40   0   0   0   0   0  60   0   0   0     0    0    0   0.673     22  0.00
   11   11    49   0  11   0  40   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.961     32  0.00
   12   12   100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   13   13     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  44   0  56     0    0    0   0.687     22  0.00
   14   14     0  58   0   0   0   2   0  38   0   0   2   0   0   0   0   0   0   0   0   0     0    0    0   0.854     28  0.00
   15   15     0   0  98   0   0   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.107      3  0.00
   16   16     0   0   0   0   0   0   2   0   0   0   0  38   0   0   0   0   0   0  60   0     0    0    0   0.759     25  0.00
   17   17     0   0   0   0   0   0   0   0   2   0  38   0   0   0   0   0   0   0  60   0     0    0    0   0.759     25  0.00
   18   18     0   0   0   0   0   0   0   0  60   0  40   0   0   0   0   0   0   0   0   0     0    0    0   0.673     22  0.00
   19   19     0   0   0   0  60   0  40   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.673     22  0.00
   20   20     0  38   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0  60   0   0     0    0    0   0.759     25  0.00
   21   21     0   0   0   0   0   0   0  60   0   0   0   2   0   0   2  33   2   0   0   0     0    0    0   0.926     30  0.00
   22   22     0   0   0   0   0   0   0   0   0   0   0  38   0   0  62   0   0   0   0   0     0    0    0   0.663     22  0.00
   23   23    60   0   0   0   0   0   0   0   0  40   0   0   0   0   0   0   0   0   0   0     0    0    0   0.673     22  0.00
   24   24     0   0   0   0   0   0   0   0  38   0  60   0   0   0   0   0   0   0   0   2     0    0    0   0.759     25  0.00
   25   25     0   0  58   0   0   0   0   0   0   0   0   4  38   0   0   0   0   0   0   0     0    0    0   0.823     27  0.00
   26   26     0   0   0   0   0  40  58   0   0   0   0   0   2   0   0   0   0   0   0   0     0    0    0   0.768     25  0.00
   27   27     0   0   0   0   0   0   0   0   0   0  60   0   0   0   0   0   0   0  38   2     0    0    0   0.759     25  0.00
   28   28     0   0   0   0   0   0   0   0  93   2   2   2   0   0   0   0   0   0   0   0     0    0    0   0.318     10  0.00
   29   29     0   0   0   0   0   0   0   0   0   0   2   0   0   0   4   0  93   0   0   0     0    0    0   0.287      9  0.00
   30   30     0   0   0   0   0   0   0   0   0   0   2  38   0   0   0   0   2  58   0   0     0    0    0   0.854     28  0.00
   31   31     0   2   0   0   0   0   0  60  38   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.759     25  0.00
   32   32     0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   33   33     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   2   0  98     0    0    0   0.107      3  0.00
   34   34     0   0   0   0   0   0   0   0   0   0   2  38   0   0   0  60   0   0   0   0     0    0    0   0.759     25  0.00
   35   35    33   0   0   0   0   0   0   2   2   0   0  60   0   0   0   0   0   0   0   2     0    0    0   0.926     30  0.00
   36   36     0   0  62   0   0   0   0   0   0   0   0  36   0   0   0   0   2   0   0   0     0    0    0   0.747     24  0.00
   37   37     0   0   0   0  40   0   0   0   0   0  60   0   0   0   0   0   0   0   0   0     0    0    0   0.673     22  0.00
   38   38     0   0   2   0   0   0   2   0  60   0   0   0   0  36   0   0   0   0   0   0     0    0    0   0.843     28  0.00
   39   39    36   0   0   0   0   0   0   0   0   0   0   2   0   0   0   0  60   2   0   0     0    0    0   0.843     28  0.00
   40   40     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   41   41     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
   42   42    40   0   0  60   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.673     22  0.00
   43   43     0   0  40  60   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.673     22  0.00
   44   44    60   0   0   0   0   0   0   0   0   0   0   0   0   0  38   2   0   0   0   0     0    0    0   0.759     25  0.00
   45   45    38   2   0   0   0   0   0   0   0   0   0   0  60   0   0   0   0   0   0   0     0    0    0   0.759     25  0.00
   46   46     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   47   47     0   0   0   0   0   0   0  62   0   0   0   0   0   0   0   0   0   0  38   0     0    0    0   0.663     22  0.00
   48   48     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   49   49    60   0   0   0   0   0  40   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.673     22  0.00
   50   50    60   0   0   0   0   0   0   0   0   0   0   0  40   0   0   0   0   0   0   0     0    0    0   0.673     22  0.00
   51   51     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   52   52     0   0   0  60   0   0   0   0   2   0  36   2   0   0   0   0   0   0   0   0     0    0    0   0.843     28  0.00
   53   53     0   0   0   0   0   0   0   0   0   0   0   0   0  60   0   0  40   0   0   0     0    0    0   0.673     22  0.00
   54   54     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   55   55     0  60   0   0   0   0   0   0   0   0   0   0  40   0   0   0   0   0   0   0     0    0    0   0.673     22  0.00
   56   56     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   57   57   100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   58   58    60  40   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.673     22  0.00
   59   59     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   60   60     0   0   0   0   0   0   2   0   2   0  60  36   0   0   0   0   0   0   0   0     0    0    0   0.843     28  0.00
   61   61     0  96   0   0   0   0   0   0   0   2   0   0   0   0   2   0   0   0   0   0     0    0    0   0.213      7  0.00
   62   62     0   0   0   0   0   0   0   0   0  40   0   0   0   0   0   0  60   0   0   0     0    0    0   0.673     22  0.00
   63   63     0   0   2   0   0   0   0   0  27   2   7   2   0   0  60   0   0   0   0   0     0    0    0   1.093     36  0.00
   64   64     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  60   0   0   2  38     0    0    0   0.759     25  0.00
   65   65     0  62   0   0   0   0   0  38   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.663     22  0.00
   66   66     0   0   2   0   0   0   2   0   0   0   0   0   0   0   0  58   2   0  36   0     0    0    0   0.938     31  0.00
   67   67     0   0   0   0   0   0  36   0   0   2   0   0   2  60   0   0   0   0   0   0     0    0    0   0.843     28  0.00
   68   68     0  60   0   0  40   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.673     22  0.00
   69   69     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   70   70     0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   71   71     0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   72   72     0   0   0   0   0   0   0   0   0   0   0   0   0   0  60  40   0   0   0   0     0    0    0   0.673     22  0.00
   73   73     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   74   74     0   0   0   0   0   0   0   0   0   0   0   0   0  40   0   0   0   0  60   0     0    0    0   0.673     22  0.00
   75   75     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0     0    0    0   0.000      0  0.00
   76   76     0   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0  98   0   0   0     0    0    0   0.107      3  0.00
   77   77     0   5  67   0   0   0   0   0   0   0   0   0   0   0   0   0  26   0   3   0     0    0    0   0.866     28  0.00
   78   78     0   0   0   0   3   0  23   0   0   0   3   0   0   0  72   0   0   0   0   0     0    0    0   0.764     25  0.00
   79   79     0   0   0   0   0   0   0   0   0   0   0   0   0  46  31   0  23   0   0   0     0    0    0   1.058     35  0.00
   80   80     3   0   0   0   0   0   0   0   0   0   0  26   0   0   0   0  69   3   0   0     0    0    0   0.791     26  0.00
   81   81     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   3  97     0    0    0   0.119      3  0.00
   82   82     0   0   0   0   0   0  90   0   0   0   3   3   0   0   0   0   0   0   3   0     0    0    0   0.435     14  0.00
   83   83    90   0   0   0   0   0   0   0   0  10   0   0   0   0   0   0   0   0   0   0     0    0    0   0.325     10  0.00
   84   84     0  10   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  90     0    0    0   0.325     10  0.00
   85   85    90  10   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.325     10  0.00
   86   86     0   0   0   0   0   0   0   0   0   0   0   0   0   3   7   3  87   0   0   0     0    0    0   0.531     17  0.00
   87   87     3   3   0   0  87   0   3   0   0   0   3   0   0   0   0   0   0   0   0   0     0    0    0   0.578     19  0.00
   88   88     7   0   0   0   0   0   0   0  90   0   0   3   0   0   0   0   0   0   0   0     0    0    0   0.389     12  0.00
   89   89     0   0   0   0   0   0   0   3   0   0   0   0   0   0   0   3   0   0   0  93     0    0    0   0.291      9  0.00
   90   90     0   0   0   3   0   0   0   0   0   0   0   0   0   0  97   0   0   0   0   0     0    0    0   0.146      4  0.00
   91   91    93   0   0   0   0   0   0   0   0   0   0   7   0   0   0   0   0   0   0   0     0    0    0   0.245      8  0.00
   92   92     0   0   0   0   0   0   0   0   0   0   0  97   0   0   3   0   0   0   0   0     0    0    0   0.146      4  0.00
   93   93     0   0   0   0   0   0   0   0  90   0   0   0   0   0   0   0   0  10   0   0     0    0    0   0.325     10  0.00
   94   94     0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   95   95     0   3   0   0   0  93   3   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.299      9  0.00
   96   96     0   3   0   0   0   0   0   0   3   0   0   0   0   0   0  93   0   0   0   0     0    0    0   0.299      9  0.00
   97   97     3   0   0   0   0   0   0   0   0   0   0   0   0   0  93   0   0   0   0   3     0    0    0   0.299      9  0.00
   98   98     0   0   0   0   0   3   0  93   0   0   0   0   0   0   0   0   3   0   0   0     0    0    0   0.299      9  0.00
   99   99     0   3   0  93   0   0   3   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.299      9  0.00
  100  100     0  93   0   0   0   0   0   0   3   0   0   0   0   0   0   0   3   0   0   0     0    0    0   0.299      9  0.00
  101  101     3   0   0   0   0   0   0   0   0   0  97   0   0   0   0   0   0   0   0   0     0    0    0   0.150      5  0.00
  102  102     0   3   0   0  93   0   0   0   3   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.299      9  0.00
  103  103    97   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.150      5  0.00
  104  104     0   0   0   0   0   0   0   0  90   0   3   0   0   0   0   0   0   3   0   3     0    0    0   0.446     14  0.00
  105  105     0   0   0   0   0   0   0   0   0   0   3   0   0   3   0   0  93   0   0   0     0    0    0   0.299      9  0.00
  106  106     0   3   3  93   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.299      9  0.00
  107  107     0   0   0   0   0   0   0   0   3   0   3   0   0  93   0   0   0   0   0   0     0    0    0   0.299      9  0.00
  108  108     0   0   0   0   0   0   0   0  55   0   0   0   0   0   0   0   0  38   0   7     0    0    0   0.880     29  0.00
  109  109     0   0   3  86   0   0   0   0   0   0   0   0   0   3   3   0   0   3   0   0     0    0    0   0.592     19  0.00
  110  110     0   0   0  93   0   0   3   0   0   0   0   0   0   0   0   3   0   0   0   0     0    0    0   0.299      9  0.00
  111  111     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  97   3     0    0    0   0.150      5  0.00
  112  112     0   0   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  97     0    0    0   0.150      5  0.00
  113  113    93   0   3   0   0   0   0   0   0   0   0   0   0   0   0   0   3   0   0   0     0    0    0   0.299      9  0.00
  114  114     0   0   0   0   0   0   0   0   0   0  93   3   0   0   0   0   0   3   0   0     0    0    0   0.299      9  0.00
  115  115     0   0   0   0   0   0   0   0   0  93   0   0   0   0   0   3   3   0   0   0     0    0    0   0.299      9  0.00
  116  116     0   0   0   0   0   0   0   0   0   0   0   0   0   0   3   0   0  52   0  45     0    0    0   0.817     27  0.00
  117  117     0   0   0   3   0   0   0   0  24   3   0   0   0   0   0   0   0   7   0  62     0    0    0   1.056     35  0.00
  118  118     3  93   0   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.299      9  0.00
  119  119     0   0   0   0   0   0   0   0   0   0   3   0   0   0   0   0   0  28   0  69     0    0    0   0.728     24  0.00
  120  120     0   0   0   0   0   0   0   0   0   0   0   0   0   0  97   0   0   3   0   0     0    0    0   0.150      5  0.00
  121  121    97   0   0   0   0   0   0   0   0   3   0   0   0   0   0   0   0   0   0   0     0    0    0   0.150      5  0.00
  122  122     0   0   0   0   0   0   0   0   3   0   0   0   0   0  93   0   0   3   0   0     0    0    0   0.299      9  0.00
  123  123     0   0   0   0   0   0   0   0   0   0   3  90   0   0   0   0   0   0   7   0     0    0    0   0.398     13  0.00
  124  124     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  93   0   7     0    0    0   0.251      8  0.00
  125  125     0   0   0   0   0   0   0  96   0   0   0   0   0   0   0   0   0   0   0   4     0    0    0   0.154      5  0.00
  126  126     4   0   0   0   0   0   0  96   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.154      5  0.00
  127  127     0   0   0   0   0   0   0   0   0   0  96   4   0   0   0   0   0   0   0   0     0    0    0   0.154      5  0.00
  128  128     0  96   0   0   0   0   0   0   0   4   0   0   0   0   0   0   0   0   0   0     0    0    0   0.154      5  0.00
  129  129    93   3   0   0   0   0   0   0   3   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.299      9  0.00
  130  130     0   3   0   0   0   0   0   0   0   0   0   0   0   0   0   7   0  86   0   3     0    0    0   0.545     18  0.00
  131  131     0  93   3   0   0   0   0   0   0   0   0   0   0   0   3   0   0   0   0   0     0    0    0   0.299      9  0.00
  132  132     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0     0    0    0   0.000      0  0.00
  133  133     0   0   0   0   0  93   0   0   0   0   0   0   0   0   4   0   0   0   0   4     0    0    0   0.307     10  0.00
  134  134     4  96   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.154      5  0.00
  135  135     0   0   0   0   0   0   0   0   4   0   0   0   0   0   0   0  96   0   0   0     0    0    0   0.154      5  0.00
  136  136    93   0   7   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.251      8  0.00
  137  137     0   0   0   0   0   0   0   3   0   0   3   3   0   0   0   0   0   0   0  90     0    0    0   0.446     14  0.00
  138  138     0   0   0   0   0   0   0   3   0  93   0   0   0   0   3   0   0   0   0   0     0    0    0   0.299      9  0.00
  139  139     0   0   0   0   0   0   0   3   0   0   0   3   0   0   0   0   0   0  62  31     0    0    0   0.891     29  0.00
  140  140     0   0   0   0   3   0   0   0   0   0  93   0   0   0   0   0   0   3   0   0     0    0    0   0.299      9  0.00
  141  141     0   0   0  93   0   3   0   0   0   0   3   0   0   0   0   0   0   0   0   0     0    0    0   0.299      9  0.00
  142  142     0   0   3   0  93   0   0   0   0   0   0   0   0   0   3   0   0   0   0   0     0    0    0   0.299      9  0.00
  143  143     0   0   0   0   0   0   0   3   0   0   0   0   0   0  97   0   0   0   0   0     0    0    0   0.150      5  0.00
  144  144     0   0   0   0   0   0   0   0   0   0  97   3   0   0   0   0   0   0   0   0     0    0    0   0.150      5  0.00
  145  145     0   3  86   3   0   0   0   0   0   0   0   3   0   0   0   0   0   0   0   3     0    0    0   0.592     19  0.00
  146  146     0   0   0   0   0   0   0   0   0   0   0   0   0  93   0   3   0   0   0   3     0    0    0   0.299      9  0.00
  147  147     0   3   0   0   3   0   0   0   3   0  90   0   0   0   0   0   0   0   0   0     0    0    0   0.446     14  0.00
  148  148     3   0   0   0   0   0   0   0   0   0  97   0   0   0   0   0   0   0   0   0     0    0    0   0.150      5  0.00
  149  149     0   0   0   0   0  97   0   0   0   3   0   0   0   0   0   0   0   0   0   0     0    0    0   0.150      5  0.00
  150  150     0   0   0   0   0   0   0   0   0   0   0  97   0   3   0   0   0   0   0   0     0    0    0   0.150      5  0.00
  151  151     0   0   0   0   0   0   3   0   3   0   0   0   0   0   0   0   0   0   0  93     0    0    0   0.299      9  0.00
  152  152     0   0   0   0   0   0   0   0   0  97   3   0   0   0   0   0   0   0   0   0     0    0    0   0.150      5  0.00
  153  153     0  97   0   0   0   0   0   0   3   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.150      5  0.00
  154  154     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  97   3   0   0     0    0    0   0.150      5  0.00
  155  155    93   0   0   0   0   0   0   0   0   0   3   0   0   0   3   0   0   0   0   0     0    0    0   0.299      9  0.00
  156  156    93   0   3   0   0   0   0   0   0   0   0   0   0   0   3   0   0   0   0   0     0    0    0   0.299      9  0.00
  157  157     0   0   0   0   0   0   0   0   0   0   3   0   0   3   0   0   0  10   0  83     0    0    0   0.624     20  0.00
  158  158     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
  159  159     0  96   0   0   0   0   0   0   0   0   4   0   0   0   0   0   0   0   0   0     0    0    0   0.154      5  0.00
  160  160     0   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  97     0    0    0   0.150      5  0.00
  161  161     0   0   0   0   0   0   0   0   0   0   3  93   0   0   0   0   0   0   0   3     0    0    0   0.299      9  0.00
  162  162     0   0   0   0   0   0   0   0   0   0   0   0   0   0   3  93   3   0   0   0     0    0    0   0.299      9  0.00
  163  163     0  97   0   0   0   0   0   0   0   0   0   0   0   0   3   0   0   0   0   0     0    0    0   0.150      5  0.00
  164  164     0   0   0   0   0   0   0   0   0   0   3   0   0   0   0   0   0   0   0  97     0    0    0   0.150      5  0.00
  165  165     0   0   0   0   0   0   0   0   0   0   0   0   0   0   4   0  93   4   0   0     0    0    0   0.307     10  0.00
  166  166     0   0   4   0   0   0  96   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.154      5  0.00
  167  167     0   0   0   0   0  96   0   0   4   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.154      5  0.00
  168  168     0   0   0   0   0   0   0   0   0   0   4  96   0   0   0   0   0   0   0   0     0    0    0   0.154      5  0.00
  169  169     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  170  170     0  96   0   0   0   0   0   0   0   0   0   0   4   0   0   0   0   0   0   0     0    0    0   0.154      5  0.00
  171  171     0   0   0   0   0   4   0   0   0   0   0   0   0   0   0   0   0   0  96   0     0    0    0   0.154      5  0.00
  172  172     0  96   0   0   0   0   0   0   0   0   0   0   0   0   4   0   0   0   0   0     0    0    0   0.154      5  0.00
  173  173     3   0   0  97   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.150      5  0.00
  174  174     3   0  93   0   0   0   0   0   0   0   0   3   0   0   0   0   0   0   0   0     0    0    0   0.299      9  0.00
  175  175     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
  176  176     0   0   0   0   0   0   0   0   3   0  93   3   0   0   0   0   0   0   0   0     0    0    0   0.299      9  0.00
  177  177     0   0   0   0   0   0   0   0   0   0  97   0   0   3   0   0   0   0   0   0     0    0    0   0.150      5  0.00
  178  178     0   0   0   0   0   0   0   3   0   0   3   0   0   0   0   0   0   0   0  93     0    0    0   0.299      9  0.00
  179  179     0  97   0   0   0   0   0   0   0   0   0   3   0   0   0   0   0   0   0   0     0    0    0   0.150      5  0.00
  180  180    52   7  41   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.891     29  0.00
  181  181     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  182  182     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  97   3     0    0    0   0.150      5  0.00
  183  183     0   0   0   0  93   3   0   0   0   0   0   0   3   0   0   0   0   0   0   0     0    0    0   0.299      9  0.00
  184  184     0   7   0  93   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.251      8  0.00
  185  185     0   0   3  93   0   0   0   3   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.299      9  0.00
  186  186     0   0   0   0   0   0   0   0   0   0   3   0   0   0  93   0   0   0   3   0     0    0    0   0.299      9  0.00
  187  187     3   0   0   0   0   0   0   0   0   0   3   0   0   0   0   0   0   0   0  93     0    0    0   0.299      9  0.00
  188  188     0   0   0   0   0   0   0   0   7  93   0   0   0   0   0   0   0   0   0   0     0    0    0   0.251      8  0.00
  189  189     0   3   0   0   0   0   0   0   0   0  93   3   0   0   0   0   0   0   0   0     0    0    0   0.299      9  0.00
  190  190     0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  191  191    10   0   0   0   0   0   0   0  83   0   3   0   0   0   0   0   0   0   0   3     0    0    0   0.624     20  0.00
  192  192     0   0   0   0  96   0   0   0   0   0   0   0   0   4   0   0   0   0   0   0     0    0    0   0.154      5  0.00
  193  193     0   0   0   0   0   0   0   0   0   0   0   4   0   0   0   0   0   0  96   0     0    0    0   0.154      5  0.00
  194  194     0   0   0   0   0   0   0  96   4   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.154      5  0.00
  195  195    96   4   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.154      5  0.00
  196  196     0   0   0   0   0   0   0   0   0   0   0   0   0   0  14  86   0   0   0   0     0    0    0   0.410     13  0.00
  197  197     0  96   0   4   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.154      5  0.00
  198  198     0   0   0   0   0   0   0  32   0   0   0   4   0   0   4   0   0  61   0   0     0    0    0   0.906     30  0.00
  199  199     0   0   0   0   0   0   0  96   4   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.154      5  0.00
  200  200     0   0   0   0   0   0   0   0   0   4   0   0   0   0   0   0   0   4   0  93     0    0    0   0.307     10  0.00
  201  201     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  202  202     0   4   0   0   0   0   0   0   0   0   0   0   0   0  96   0   0   0   0   0     0    0    0   0.154      5  0.00
  203  203     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  75  21   4   0     0    0    0   0.665     22  0.00
  204  204     0   0   7   0   0   0   0   0   0   0   0  93   0   0   0   0   0   0   0   0     0    0    0   0.257      8  0.00
  205  205     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0     0    0    0   0.000      0  0.00
  206  206     0   0   0   0  96   0   4   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.154      5  0.00
  207  207     0   0   0   0   0   0   4   0   0   0  93   0   0   0   0   0   0   0   0   4     0    0    0   0.307     10  0.00
  208  208     0   0   0   0   0   0   0   0   0   0   0   0   0   0  96   0   4   0   0   0     0    0    0   0.154      5  0.00
  209  209     0   4   0   0   0   0   0   0   0   0   0  96   0   0   0   0   0   0   0   0     0    0    0   0.154      5  0.00
  210  210     0   0   0   0  96   0   0   0   0   0   0   0   0   0   0   0   0   0   0   4     0    0    0   0.154      5  0.00
  211  211     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   4  96     0    0    0   0.154      5  0.00
  212  212     0   4   0   0   0   0   0   0   4   0  93   0   0   0   0   0   0   0   0   0     0    0    0   0.307     10  0.00
  213  213     0   0   0   0   0   0   0   0   0   0   4   0   0   0  96   0   0   0   0   0     0    0    0   0.154      5  0.00
  214  214     0   0   0   0   0   0   0   0   0   4  93   0   0   0   4   0   0   0   0   0     0    0    0   0.307     10  0.00
  215  215     0   0   0   0   0   0   0   0   0   0  89   0   0   0   0   0   0   0  11   0     0    0    0   0.340     11  0.00
  216  216     4  96   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.154      5  0.00
  217  217     0   4   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  96   0   0     0    0    0   0.154      5  0.00
  218  218     0   0   0   0   0  93   0   4   0   0   4   0   0   0   0   0   0   0   0   0     0    0    0   0.307     10  0.00
  219  219     0   0   0   0   0   0   0  93   4   0   4   0   0   0   0   0   0   0   0   0     0    0    0   0.307     10  0.00
  220  220    96   0   0   0   0   0   0   0   4   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.154      5  0.00
  221  221     4   0   0  96   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.154      5  0.00
  222  222    93   0   4   0   0   0   0   0   0   0   0   4   0   0   0   0   0   0   0   0     0    0    0   0.307     10  0.00
  223  223     0   0   0   0   0   0  96   0   0   0   0   0   0   0   0   0   4   0   0   0     0    0    0   0.154      5  0.00
  224  224     0   0   0   4   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  96     0    0    0   0.154      5  0.00
  225  225     0   0   0   0   0   0  96   0   0   4   0   0   0   0   0   0   0   0   0   0     0    0    0   0.154      5  0.00
  226  226     0   0   0   0   0   0   0   0   0   0  96   0   0   0   0   4   0   0   0   0     0    0    0   0.154      5  0.00
  227  227     0   0   0   0   0   0   0   0   4   0   0   0   0   0   0   0   0  96   0   0     0    0    0   0.154      5  0.00
  228  228     0  96   0   0   0   0   0   0   0   0   0   4   0   0   0   0   0   0   0   0     0    0    0   0.154      5  0.00
  229  229     0   0   0   0   0   0   0   0   4   0   0   0   0   0   0   0   0  96   0   0     0    0    0   0.154      5  0.00
  230  230     0   0   0   0   0   0   0   0   0   0   0   0   0  89   7   0   0   0   0   4     0    0    0   0.409     13  0.00
  231  231     0   0   0   0   0   0   0   4   4   0   0   0   0   0   0   0   0   0   0  93     0    0    0   0.307     10  0.00
  232  232     0   0   0   0   0   0   0   0   0  89   4   0   0   4   0   0   4   0   0   0     0    0    0   0.458     15  0.00
  233  233     0  46   0   0   0   0   0   0   0   0  50   0   0   0   0   4   0   0   0   0     0    0    0   0.822     27  0.00
  234  234     0   4   0   0   0   0   0   0   0   0   0   0   0   0   0  96   0   0   0   0     0    0    0   0.154      5  0.00
  235  235     0   0   0   0   0   0   0  96   0   0   0   0   0   0   0   0   4   0   0   0     0    0    0   0.154      5  0.00
  236  236     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
  237  237     0   0   0   0   0   0   0   0  96   0   0   0   0   4   0   0   0   0   0   0     0    0    0   0.154      5  0.00
  238  238     4   0   0   0   0   0  96   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.154      5  0.00
  239  239     0   0   0   0   0   0   0   0   0   0   0   4   0   0  96   0   0   0   0   0     0    0    0   0.154      5  0.00
  240  240     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0     0    0    0   0.000      0  0.00
  241  241     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
  242  242     7  93   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.257      8  0.00
  243  243    96   0   0   0   0   0   0   0   4   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.154      5  0.00
  244  244     0   0   0   0   0   0   0   0   4   0   0  96   0   0   0   0   0   0   0   0     0    0    0   0.154      5  0.00
  245  245     0   0   0   0   0   0   0   0   4  96   0   0   0   0   0   0   0   0   0   0     0    0    0   0.154      5  0.00
  246  246     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  247  247     0   4   0   0   0   0   0   0   0   0   0   0   0   0  96   0   0   0   0   0     0    0    0   0.154      5  0.00
  248  248     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
  249  249     0   0   0   0  96   0   0   0   0   0   4   0   0   0   0   0   0   0   0   0     0    0    0   0.158      5  0.00
  250  250     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  251  251     0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  252  252     0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  253  253     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  254  254     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  255  255     0   0   0   0   0   0   0   0   0   0  96   0   0   0   0   4   0   0   0   0     0    0    0   0.154      5  0.00
  256  256     0   0   0   0   0   0   0   0   0   4   0   0   0  96   0   0   0   0   0   0     0    0    0   0.154      5  0.00
  257  257     0   0   0   0   0   0  96   0   0   0   0   0   0   0   0   0   0   4   0   0     0    0    0   0.154      5  0.00
  258  258     0   0   0   0   0   0   0   0   0   0  96   0   0   4   0   0   0   0   0   0     0    0    0   0.154      5  0.00
  259  259     4   0   0   0   0   0   0   0   0   0   0   0   0   0  96   0   0   0   0   0     0    0    0   0.154      5  0.00
  260  260     0   0   4   0   0   0   0   0  96   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.154      5  0.00
  261  261     0   0   4   0   0   0   0   0   0   0   0  96   0   0   0   0   0   0   0   0     0    0    0   0.154      5  0.00
  262  262     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  263  263     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  264  264     0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  265  265     0  96   0   4   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.154      5  0.00
  266  266     0   0   0   0   0   0   0  96   4   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.154      5  0.00
  267  267     0   0   0   0   0   0   0   4   0   0   0   0   0   0   0  96   0   0   0   0     0    0    0   0.154      5  0.00
  268  268     0   4   0  96   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.154      5  0.00
  269  269     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  270  270     4   0   0   0   0   0   0   0  96   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.154      5  0.00
  271  271    96   4   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.154      5  0.00
  272  272     0   0   0   0  96   0   0   0   4   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.154      5  0.00
  273  273     0   0   0   0   0   0   0   0   0   0  96   0   0   0   4   0   0   0   0   0     0    0    0   0.154      5  0.00
  274  274     0   0   0   0   0   0   0  96   0   0   4   0   0   0   0   0   0   0   0   0     0    0    0   0.154      5  0.00
  275  275     0   0   0  96   0   0   0   0   0   0   0   0   0   4   0   0   0   0   0   0     0    0    0   0.154      5  0.00
  276  276     0  96   0   0   0   0   0   0   0   0   0   0   0   0   0   0   4   0   0   0     0    0    0   0.154      5  0.00
  277  277     0   0   0   0   0   0   0   0   0   0   4  96   0   0   0   0   0   0   0   0     0    0    0   0.154      5  0.00
  278  278     0   0   0   0   0   0   0  96   0   0   4   0   0   0   0   0   0   0   0   0     0    0    0   0.154      5  0.00
  279  279     0   4   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  96   0     0    0    0   0.154      5  0.00
  280  280     0   0   0   0   0   0   0   0   0   0   0   0  96   0   4   0   0   0   0   0     0    0    0   0.154      5  0.00
  281  281     4   0   0   0   0   0   0   0   0   0   0   0   0   0   0  96   0   0   0   0     0    0    0   0.154      5  0.00
  282  282     0   0   0  96   0   0   0   4   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.154      5  0.00
  283  283     0   0   0   4   0   0  96   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.154      5  0.00
  284  284     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  285  285     0   4   0   0  96   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.154      5  0.00
  286  286     4   0  96   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.154      5  0.00
  287  287     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  96   0   4   0   0     0    0    0   0.154      5  0.00
  288  288     0   0   0   0   0   0   0  96   0   0   4   0   0   0   0   0   0   0   0   0     0    0    0   0.154      5  0.00
  289  289     0   0   0   0   0   0   0   0   4   0   0  96   0   0   0   0   0   0   0   0     0    0    0   0.154      5  0.00
  290  290     0   0   0   0   0   0   0   0  96   0   0   0   0   0   0   0   4   0   0   0     0    0    0   0.154      5  0.00
  291  291     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0     0    0    0   0.000      0  0.00
  292  292     0  96   0   0   0   0   0   0   4   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.154      5  0.00
  293  293     0   0   0   0   0   0   0   0   0   0   4   0   0   0   7  89   0   0   0   0     0    0    0   0.409     13  0.00
  294  294     0   4   4   0   0   0   0   0   0   0   0  93   0   0   0   0   0   0   0   0     0    0    0   0.307     10  0.00
  295  295    96   0   0   0   0   0   4   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.154      5  0.00
  296  296     0   0   0   0   0   0   0   0   0   0   0   0   0   0  96   4   0   0   0   0     0    0    0   0.154      5  0.00
  297  297     0   0   0   0   0   0   0   0   0   0   4   0   0   0   0  96   0   0   0   0     0    0    0   0.154      5  0.00
  298  298     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  299  299    96   0   0   0   0   0   0   0   0   4   0   0   0   0   0   0   0   0   0   0     0    0    0   0.154      5  0.00
  300  300     0   0   0   0   0   0   0   0   0   0   0   0   0   4   0   0   0  46   0  50     0    0    0   0.822     27  0.00
  301  301     0   0   0   0   0   0   0   0  86   0  11   0   0   0   0   0   4   0   0   0     0    0    0   0.490     16  0.00
  302  302    96   4   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.154      5  0.00
  303  303     0   0   0   0   0   0   0   0   4   0   0   0   0   0   0   0   0   0  96   0     0    0    0   0.154      5  0.00
  304  304     0   0   0   0   0   0   0   0   0   0   0   0   0  96   0   0   0   0   4   0     0    0    0   0.154      5  0.00
  305  305     0   0   0   0   0   0   0   4  93   0   0   4   0   0   0   0   0   0   0   0     0    0    0   0.307     10  0.00
  306  306     0   0   0   0   0  96   4   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.154      5  0.00
  307  307     0   0   0   0   0   0   0  96   0   0   0   0   0   4   0   0   0   0   0   0     0    0    0   0.154      5  0.00
  308  308    93   0   0   0   0   0   0   0   0   0   7   0   0   0   0   0   0   0   0   0     0    0    0   0.257      8  0.00
  309  309     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  96   0   4     0    0    0   0.154      5  0.00
  310  310     0   0   0   0   0   0   0   0   0   0   0   4   0   0   0  96   0   0   0   0     0    0    0   0.154      5  0.00
  311  311     0   0  96   0   4   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.154      5  0.00
  312  312     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
  313  313     0   0   0   0   0   0  96   0   0   0   0   4   0   0   0   0   0   0   0   0     0    0    0   0.154      5  0.00
  314  314     0   0   0   4   0   0   0   0  96   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.154      5  0.00
  315  315     0  96   0   0   4   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.154      5  0.00
  316  316     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  317  317     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  318  318     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  319  319     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  320  320     0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  321  321     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  322  322     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  323  323     0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  324  324     0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  325  325     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  96   4     0    0    0   0.158      5  0.00
  326  326     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
  327  327     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  328  328     0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  329  329     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0     0    0    0   0.000      0  0.00
  330  330     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0     0    0    0   0.000      0  0.00
  331  331     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  332  332     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  333  333     0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  334  334   100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  335  335     4  96   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.158      5  0.00
  336  336     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  337  337     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  338  338     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  339  339     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  340  340     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  341  341     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  342  342     0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  343  343     0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  344  344     0   0   0   0   0   0   0   0   0  85  15   0   0   0   0   0   0   0   0   0     0    0    0   0.419     14  0.00
  345  345     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
  346  346     0   0   0   4   0   0   0   0  26   0   0  70   0   0   0   0   0   0   0   0     0    0    0   0.719     24  0.00
  347  347     0   0  41   0   0   0   0   0   0   0   0  59   0   0   0   0   0   0   0   0     0    0    0   0.676     22  0.00
  348  348     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0     0    0    0   0.000      0  0.00
  349  349     0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  350  350     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  351  351     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
  352  352     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  353  353     0   0   0   0   0   0   0   0   0   0   0   4   0   0   0   0   4   0  81  11     0    0    0   0.655     21  0.00
  354  354     0   0   0   0   0   0  70   0   0   0   0   0   0  30   0   0   0   0   0   0     0    0    0   0.608     20  0.00
  355  355     0   0   0   0   0   0   0   0   0  96   4   0   0   0   0   0   0   0   0   0     0    0    0   0.158      5  0.00
  356  356    93   0   4   4   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.315     10  0.00
  357  357     0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  358  358     0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  359  359     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  360  360     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
  361  361     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  362  362     4   0   0  93   0   0   0   0   4   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.315     10  0.00
  363  363     4   0  96   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.158      5  0.00
  364  364     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  365  365     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
//
