ID Pseudo hssp file.
SEQ 
SEQ gi|13096372|pdb|1FP0|A Chain A, Solution Structure Of The Phd Do...   142  1e-33
SEQ gi|13938486|gb|AAH07390.1|AAH07390 (BC007390) Similar to KRAB-as...   137  4e-32
SEQ gi|7512499|pir||G01950 hypothetical protein - human (fragment) >...   136  1e-31
SEQ gi|5032179|ref|NP_005753.1| KRAB-associated protein 1 [Homo sapi...   134  2e-31
SEQ gi|1699027|gb|AAB37341.1| (U78773) nuclear corepressor KAP-1 [Ho...   134  2e-31
SEQ gi|3183181|sp|Q62318|TF1B_MOUSE TRANSCRIPTION INTERMEDIARY FACTO...   131  2e-30
SEQ gi|6755787|ref|NP_035718.1| transcriptional intermediary factor ...   131  2e-30
SEQ gi|4758336|ref|NP_004450.1| fetal Alzheimer antigen [Homo sapien...    57  9e-08
SEQ gi|6683492|dbj|BAA89208.1| (AB032251) bromodomain PHD finger tra...    57  9e-08
SEQ gi|13509324|emb|CAC35389.1| (AJ400879) KIAA0298 protein [Homo sa...    56  1e-07
SEQ gi|6175058|sp|Q64127|TF1A_MOUSE TRANSCRIPTION INTERMEDIARY FACTO...    55  2e-07
SEQ gi|7291946|gb|AAF47363.1| (AE003467) CG17135 gene product [Droso...    55  2e-07
SEQ gi|998813|gb|AAB34289.1| (S78219) TIF1 [mice, Peptide, 1017 aa] ...    55  3e-07
SEQ gi|13992535|emb|CAC38114.1| (AJ307670) KIAA0298 protein [Mus mus...    55  3e-07
SEQ gi|12746552|sp|O15164|TF1A_HUMAN TRANSCRIPTION INTERMEDIARY FACT...    54  5e-07
SEQ gi|4507505|ref|NP_003843.1| transcriptional intermediary factor ...    54  5e-07
SEQ gi|7706234|ref|NP_056989.1| transcriptional intermediary factor ...    54  5e-07
SEQ gi|7706236|ref|NP_056990.1| transcriptional intermediary factor ...    52  1e-06
SEQ gi|5689563|dbj|BAA83065.1| (AB029036) KIAA1113 protein [Homo sap...    52  1e-06
SEQ gi|12643365|sp|Q9UPN9|TF1G_HUMAN TRANSCRIPTION INTERMEDIARY FACT...    52  1e-06
SEQ gi|13626289|ref|XP_001314.2| transcriptional intermediary factor...    52  1e-06
SEQ gi|12407443|gb|AAG53510.1|AF220137_1 (AF220137) tripartite motif...    52  1e-06
SEQ gi|5834582|emb|CAB55313.1| (AJ132948) rfg7 protein [Homo sapiens]      49  1e-05
SEQ gi|4557451|ref|NP_001263.1| chromodomain helicase DNA binding pr...    49  1e-05
SEQ gi|3298562|gb|AAC39923.1| (U91543) zinc-finger helicase [Homo sa...    49  1e-05
SEQ gi|12711668|ref|NP_075381.1| bromodomain adjacent to zinc finger...    49  1e-05
SEQ gi|4165087|gb|AAD08675.1| (AF084479) Williams-Beuren syndrome de...    49  1e-05
SEQ gi|6755993|ref|NP_035844.1| bromodomain adjacent to zinc finger ...    49  1e-05
SEQ gi|13640893|ref|XP_016461.1| bromodomain adjacent to zinc finger...    49  1e-05
SEQ gi|2135739|pir||I38558 Mi-2 autoantigen 240 kDa protein - human ...    49  2e-05
SEQ gi|1585696|prf||2201456A Mi-2 autoantigen [Homo sapiens]               49  2e-05
SEQ gi|7706160|ref|NP_057705.1| hypothetical protein [Homo sapiens] ...    49  2e-05
SEQ gi|10435111|dbj|BAB14492.1| (AK023258) unnamed protein product [...    49  2e-05
SEQ gi|12697937|dbj|BAB21787.1| (AB051483) KIAA1696 protein [Homo sa...    49  2e-05
SEQ gi|13639216|ref|XP_005985.3| KIAA1696 protein [Homo sapiens]           49  2e-05
SEQ gi|6683496|dbj|BAA89210.1| (AB032253) bromodomain adjacent to zi...    48  3e-05
SEQ gi|4557453|ref|NP_001264.1| chromodomain helicase DNA binding pr...    48  4e-05
SEQ gi|6631000|gb|AAF19646.1|AF210315_1 (AF210315) bonus [Drosophila...    47  5e-05
SEQ gi|6753020|ref|NP_033776.1| autoimmune regulator (autoimmune pol...    47  6e-05
SEQ gi|7300637|gb|AAF55786.1| (AE003731) bon gene product [Drosophil...    47  6e-05
SEQ gi|7108532|gb|AAF36460.1|AF128115_1 (AF128115) autoimmune regula...    47  6e-05
SEQ gi|7108536|gb|AAF36462.1|AF128117_1 (AF128117) autoimmune regula...    47  6e-05
SEQ gi|7108534|gb|AAF36461.1|AF128116_1 (AF128116) autoimmune regula...    47  6e-05
SEQ gi|7108546|gb|AAF36467.1|AF128122_1 (AF128122) autoimmune regula...    47  7e-05
SEQ gi|7108548|gb|AAF36468.1|AF128123_1 (AF128123) autoimmune regula...    47  7e-05
SEQ gi|7108538|gb|AAF36463.1|AF128118_1 (AF128118) autoimmune regula...    47  7e-05
SEQ gi|7108550|gb|AAF36469.1|AF128124_1 (AF128124) autoimmune regula...    47  7e-05
SEQ gi|7108540|gb|AAF36464.1|AF128119_1 (AF128119) autoimmune regula...    47  7e-05
SEQ gi|7108542|gb|AAF36465.1|AF128120_1 (AF128120) autoimmune regula...    47  7e-05
SEQ gi|7108544|gb|AAF36466.1|AF128121_1 (AF128121) autoimmune regula...    47  7e-05
SEQ gi|7108552|gb|AAF36470.1|AF128125_1 (AF128125) autoimmune regula...    47  7e-05
SEQ gi|3392940|emb|CAA08759.1| (AJ009610) AIRE [Homo sapiens]              46  1e-04
SEQ gi|4557291|ref|NP_000374.1| autoimmune regulator  AIRE isoform 1...    46  1e-04
SEQ gi|2645435|gb|AAB87384.1| (AF007780) CHD3 [Drosophila melanogaster]    46  1e-04
SEQ gi|7293795|gb|AAF49162.1| (AE003517) Chd3 gene product [Drosophi...    46  1e-04
SEQ gi|6322579|ref|NP_012653.1| Yjr119cp [Saccharomyces cerevisiae] ...    46  2e-04
SEQ gi|2131106|emb|CAA89651.1| (Z49620) ORF YJR119c [Saccharomyces c...    46  2e-04
SEQ gi|7290703|gb|AAF46150.1| (AE003437) CG3815 gene product [Drosop...    46  2e-04
SEQ gi|4325130|gb|AAD17276.1| (AF119716) dMi-2 protein [Drosophila m...    46  2e-04
SEQ gi|13124018|sp|O97159|CHDM_DROME CHROMODOMAIN HELICASE-DNA-BINDI...    46  2e-04
SEQ gi|7019431|ref|NP_037414.1| transcription factor [Homo sapiens] ...    46  2e-04
SEQ gi|14190527|gb|AAK55744.1|AF274048_1 (AF274048) nuclear zinc fin...    46  2e-04
SEQ gi|6318930|gb|AAF07084.1|AF185578_1 (AF185578) GYMNOS/PICKLE [Ar...    46  2e-04
SEQ gi|6623882|gb|AAF19223.1| (AC018722) SNF2 family (CHD1 subfamily...    46  2e-04
SEQ gi|7293730|gb|AAF49099.1| (AE003515) Mi-2 gene product [Drosophi...    46  2e-04
SEQ gi|13632677|ref|XP_009216.3| transcription factor [Homo sapiens]       45  2e-04
SEQ gi|3540281|gb|AAC34383.1| (AF056116) All-1 related protein [Taki...    45  3e-04
SEQ gi|6165993|sp|Q22516|CHD3_CAEEL CHROMODOMAIN HELICASE-DNA-BINDIN...    44  4e-04
SEQ gi|10864041|ref|NP_067053.1| myeloid/lymphoid or mixed-lineage l...    44  5e-04
SEQ gi|13642912|ref|XP_018415.1| similar to myeloid/lymphoid or mixe...    44  5e-04
SEQ gi|7499938|pir||T34239 hypothetical protein F26F12.7 - Caenorhab...    44  6e-04
SEQ gi|4557293|ref|NP_000649.1| autoimmune regulator AIRE isoform 2;...    44  6e-04
SEQ gi|1176680|sp|Q09477|YP99_CAEEL HYPOTHETICAL 22.7 KDA PROTEIN C2...    44  8e-04
SEQ gi|4557295|ref|NP_000650.1| autoimmune regulator isoform 3; Auto...    43  0.001
SEQ gi|13991103|gb|AAK51202.1|AF255565_1 (AF255565) nuclear body pro...    43  0.001
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    2    2     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
    3    3     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    4    4     0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    5    5     0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    6    6     0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    7    7     0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    8    8     0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    9    9     0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   10   10     0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   11   11     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   12   12     0   0   0   0   0   0   0   0  13   0  25   0   0   0   0   0   0  63   0   0     0    0    0   0.900     30  0.00
   13   13     0   0   0   0   0   0   0   0   0   0   0  13   0   0   0   0   0  63   0  25     0    0    0   0.900     30  0.00
   14   14     0   0  38   0   0   0   0   0   0  13   0   0   0   0   0   0   0  50   0   0     0    0    0   0.974     32  0.00
   15   15    50  13  38   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.974     32  0.00
   16   16     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  13  13   0  75     0    0    0   0.736     24  0.00
   17   17     0   0   0   0   0   0   0  50   0   0   0   0   0   0  13   0   0  38   0   0     0    0    0   0.974     32  0.00
   18   18    13   0   0   0  25   0  50   0  13   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.213     40  0.00
   19   19     0   0   0   0   0   0   0  71   0   0   0   0   0   0   0   0   0  29   0   0     0    0    0   0.598     19  0.00
   20   20     0   0  14   0   0   7   0   0   0   0   0  71   0   0   0   0   0   7   0   0     0    0    0   0.895     29  0.00
   21   21     0  80   0   0   0   0   0   0   0   0   0   0   0   0   0   0  10   0   0  10     0    0    0   0.639     21  0.00
   22   22     0   0   0   0   0   0   0   0   0   0   0   0   3   0   0   0   0   0   0  97     0    0    0   0.124      4  0.00
   23   23     0   0   0   0   0   0   0   0   4  31   0   0   0   2   0   0   0  13   0  49     0    0    0   1.205     40  0.00
   24   24     7   0   0   0   0   0   0   0   4   0  20   0   0  28   0   4   0   2  35   0     0    0    0   1.578     52  0.00
   25   25     0   0   0  11   0   0   0   0  17   0   2   0   9   0   0   0  17  37   7   0     0    0    0   1.691     56  0.00
   26   26     0   0   4   0   0   0   0   0   0   0   0  23   0   0   6   2   0  17   6  42     0    0    0   1.561     52  0.00
   27   27    10   6  21   0  13  27  19   0   4   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.796     59  0.00
   28   28     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   29   29     0   0   0   0   0   0   0   1  37   0   5   0   0   0  30  10   4  13   0   1     0    0    0   1.588     53  0.00
   30   30    87   0   2   0   0   0   0   0   6   0   0   2   0   0   0   2   0   0   0   0     0    0    0   0.557     18  0.00
   31   31     0   0   0   0   0   0   0   0   0   0   1   2  96   0   0   0   0   0   0   0     0    0    0   0.177      5  0.00
   32   32     0   4   1   0   0   0   0   5   0   1   2   0   0  18  15  12  36   2   4   0     0    0    0   1.884     62  0.00
   33   33     0   0   0   0   0   0   0   0   0   0   0   0   0   0   1  27  10   6  17  39     0    0    0   1.465     48  0.00
   34   34     0   4   0   0   0   1   0  60   0  19   7   2   0   0   0   6   0   0   0   1     0    0    0   1.295     43  0.00
   35   35     0   0   0   0   0   0   0  88   0   0   1   2   0   0   0   2   0   1   0   5     0    0    0   0.540     18  0.00
   36   36     0   0   0   0   0   0   0   0   0   0   0   0   0   0   6   5   5  56   6  23     0    0    0   1.287     42  0.00
   37   37     0  82  11   1   0   0   0   0   0   0   0   2   0   0   0   0   4   0   0   0     0    0    0   0.662     22  0.00
   38   38    12  48  37   2   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.116     37  0.00
   39   39     1  23   0  18   1   0   0   0   0   0   2   0  55   0   0   0   0   0   0   0     0    0    0   1.168     38  0.00
   40   40     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   41   41     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  17  12  71     0    0    0   0.792     26  0.00
   42   42     0   0   0   0   0   0   0  19   6   0  10  24   0   0   4  15  10  10   0   4     0    0    0   2.024     67  0.00
   43   43     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   44   44     1   0   5   0   0   0   0   0   0  58   7   2   0   0   0   0   0  10   6  11     0    0    0   1.421     47  0.00
   45   45     0   0   2   4  10   0   2   0   4   0  14   0   1   0  36  27   0   0   0   0     0    0    0   1.693     56  0.00
   46   46    29   0   0   0   0   0   0   2  44   2  13   0  10   0   0   0   0   0   0   0     0    0    0   1.387     46  0.00
   47   47     0   0   0   0  62   0  37   0   0   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.718     23  0.00
   48   48     0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   49   49     0  69  12   1   0   0   0   0   5   0   0   7   0   0   2   0   2   1   0   0     0    0    0   1.126     37  0.00
   50   50    10   0   0   0  11   0  12   0  19   0   6  12   0   7   0   2   1   4   2  14     0    0    0   2.270     75  0.00
   51   51     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   52   52     4  64   2   0   0   0   0   0   0   0   0   0   0  30   0   0   0   0   0   0     0    0    0   0.853     28  0.00
   53   53    18  10   4   0   0   0   0   0   0   0  24   1   0   0   6   2   1   4  10  21     0    0    0   2.028     67  0.00
   54   54     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   55   55     0   0   0   0   0   0   0   0  23  54   1  13   0   0   0   0   0   8   0   1     0    0    0   1.249     41  0.00
   56   56     1  93   2   4   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.330     11  0.00
   57   57     0  10   0   0   0   0   6   0   0   6   6   8   0   0   5  10  26  10   1  13     0    0    0   2.198     73  0.00
   58   58     0   0   0   0   0   0   0   0   0   0  19  11   0   0   7   2   0  35   6  19     0    0    0   1.692     56  0.00
   59   59    29   4  38   0  15   0   0   0  11   4   0   0   0   0   0   0   0   0   0   0     0    0    0   1.492     49  0.00
   60   60     0   0   0   0   0   0   0   0   0  96   2   0   0   0   0   0   0   0   1   0     0    0    0   0.177      5  0.00
   61   61     2   0   0   0   0   0   0  12   0   0  42   2   0   0   0  12   0  13   6  11     0    0    0   1.723     57  0.00
   62   62     0   0   0   0   0   0   0  74   0   0   0   0   0   0   0   0   0  20   1   5     0    0    0   0.745     24  0.00
   63   63     0  14   0   5   0   0   0   2   0   2   2   5   0   0   0  10   1  39   2  17     0    0    0   1.866     62  0.00
   64   64     0   0   0   0   0  99   1   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.065      2  0.00
   65   65     2   7  23   0   0   0   4   0   0   0  24   0   0   0  25   4  12   0   0   0     0    0    0   1.793     59  0.00
   66   66     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   67   67     0   2   1   0   0   0   0   1   0  40  29  15   0   1   1   4   0   2   2   0     0    0    0   1.610     53  0.00
   68   68     2  17   0   0  14   2   0   0   6   0   6   2  14  10  20   0   0   6   0   0     0    0    0   2.173     72  0.00
   69   69     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   70   70     5   0  10   0   0   0   0   0   0   0   7   0   0  24  39   0  12   2   0   0     0    0    0   1.624     54  0.00
   71   71    34   0   5   3   0   0   0   0   0   5   5   3   8   0   0   5   0   0   5  26     0    0    0   1.885     62  0.00
   72   72     6  36  27   0   0   0   0   0   0   9   0   0   6   0   0   3  12   0   0   0     0    0    0   1.642     54  0.00
   73   73     0   0   0  13   0   0   0   0   0  77   0   3   0   0   0   6   0   0   0   0     0    0    0   0.750     25  0.00
   74   74     0  12   0   0   0   0   0  12   3   0   0   0   0   0   0   0   0  30   0  42     0    0    0   1.343     44  0.00
   75   75    25  50   0   0   0   0   0   0   0   0   0   0   3   3   0  19   0   0   0   0     0    0    0   1.224     40  0.00
   76   76     0   0   0   0   0   0   0   3   6   0  16  13   0   0   0  44   0  19   0   0     0    0    0   1.507     50  0.00
   77   77     0   0   3   0   0   0  19   0   3   0   0   0   0   0   0  23   0  45   0   6     0    0    0   1.411     47  0.00
   78   78     0   0   0   0   0   0   0   0   0  16   0   6   6   0   3   6   0  42   0  19     0    0    0   1.618     54  0.00
   79   79     7   0   0   0   0   0   0   3  14   0   0   0  21   0   0   3   0  24   0  28     0    0    0   1.714     57  0.00
   80   80    26   4  19   0   0   0   0  22   7   0   0   0   0   0   0   0   0   0   0  22     0    0    0   1.646     54  0.00
   81   81     0   0   0   0   0   0   0   0   0   0  27   0   0   0   0   0   0  27  27  18     0    0    0   1.373     45  0.00
   82   82     0  88  12   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.362     12  0.00
   83   83     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0     0    0    0   0.000      0  0.00
   84   84     0   0   0   0   0   0   0   0  20   0   0   0   0  60   0  20   0   0   0   0     0    0    0   0.950     31  0.00
   85   85     0   0   0   0   0   0   0   0   0   0  60   0  20   0   0   0   0   0  20   0     0    0    0   0.950     31  0.00
   86   86     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0     0    0    0   0.000      0  0.00
   87   87     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   88   88     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0     0    0    0   0.000      0  0.00
//
