ID Pseudo hssp file.
SEQ 
SEQ gi|11418929|ref|XP_004478.1| glyoxalase I [Homo sapiens] >gi|213...   357  5e-98
SEQ gi|6573420|pdb|1QIP|B Chain B, Human Glyoxalase I Complexed With...   357  5e-98
SEQ gi|5729842|ref|NP_006699.1| glyoxalase I; lactoyl glutathione ly...   355  2e-97
SEQ gi|3891518|pdb|1BH5|B Chain B, Human Glyoxalase I Q33e, E172q Do...   355  3e-97
SEQ gi|12832330|dbj|BAB22060.1| (AK002386) putative [Mus musculus] >...   329  1e-89
SEQ gi|12837621|dbj|BAB23888.1| (AK005215) putative [Mus musculus]        280  6e-75
SEQ gi|7304232|gb|AAF59267.1| (AE003841) CG1707 gene product [Drosop...   248  3e-65
SEQ gi|3334245|sp|O49818|LGUL_CICAR LACTOYLGLUTATHIONE LYASE (METHYL...   220  9e-57
SEQ gi|4127862|emb|CAA09177.1| (AJ010423) glyoxalase I [Glycine max]      219  3e-56
SEQ gi|2494844|sp|Q42891|LGUL_LYCES LACTOYLGLUTATHIONE LYASE (METHYL...   217  1e-55
SEQ gi|3334244|sp|O04885|LGUL_BRAJU LACTOYLGLUTATHIONE LYASE (METHYL...   216  1e-55
SEQ gi|12744892|gb|AAK06838.1|AF328860_1 (AF328860) glyoxalase I [Av...   216  2e-55
SEQ gi|8778828|gb|AAF79827.1|AC026875_7 (AC026875) T6D22.20 [Arabido...   200  1e-50
SEQ gi|11350546|pir||F83006 lactoylglutathione lyase PA5111 [importe...   183  1e-45
SEQ gi|2506469|sp|P16635|LGUL_PSEPU LACTOYLGLUTATHIONE LYASE (METHYL...   183  2e-45
SEQ gi|10945823|gb|AAG24652.1| (AF193866) glyoxalase I-like protein ...   171  7e-42
SEQ gi|11362223|pir||C82686 lactoylglutathione lyase XF1399 [importe...   164  6e-40
SEQ gi|11182130|emb|CAC16163.1| (AJ297938) glyoxalase I [Saccharomyc...   134  1e-30
SEQ gi|6323639|ref|NP_013710.1| lactoylglutathione lyase (glyoxalase...   131  6e-30
SEQ gi|1175430|sp|Q09751|LGUL_SCHPO PROBABLE LACTOYLGLUTATHIONE LYAS...   130  2e-29
SEQ gi|68373|pir||WZPSLP lactoylglutathione lyase (EC 4.4.1.5) - Pse...   117  9e-26
SEQ gi|410550|gb|AAB27923.1| glyoxalase I [human, hepatoma Hep G2, P...   107  7e-23
SEQ gi|2494847|sp|Q55595|LGUL_SYNY3 PROBABLE LACTOYLGLUTATHIONE LYAS...    96  3e-19
SEQ gi|3913974|sp|O33393|LGUL_NEIMA LACTOYLGLUTATHIONE LYASE (METHYL...    91  9e-18
SEQ gi|14548103|sp|Q9KT93|LGUL_VIBCH PROBABLE LACTOYLGLUTATHIONE LYA...    91  1e-17
SEQ gi|11350545|pir||B83204 lactoylglutathione lyase PA3524 [importe...    88  1e-16
SEQ gi|12721314|gb|AAK03071.1| (AE006138) GloA [Pasteurella multocida]     85  5e-16
SEQ gi|2494846|sp|Q60003|LGUL_SALTY LACTOYLGLUTATHIONE LYASE (METHYL...    84  1e-15
SEQ gi|2494845|sp|Q59384|LGUL_ECOLI LACTOYLGLUTATHIONE LYASE (METHYL...    80  2e-14
SEQ gi|1175222|sp|P44638|LGUL_HAEIN LACTOYLGLUTATHIONE LYASE (METHYL...    79  4e-14
SEQ gi|1176877|sp|P46235|LGUL_VIBPA PROBABLE LACTOYLGLUTATHIONE LYAS...    78  9e-14
SEQ gi|11350544|pir||G83557 lactoylglutathione lyase PA0710 [importe...    78  1e-13
SEQ gi|13422656|gb|AAK23296.1| (AE005806) lactoylglutathione lyase, ...    73  2e-12
SEQ gi|13470455|ref|NP_102023.1| lactoylglutathione lyase [Mesorhizo...    72  4e-12
SEQ gi|7619802|emb|CAB50787.2| (AJ243528) putative glyoxalase I [Tri...    68  7e-11
SEQ gi|11281993|pir||T47277 lactoylglutathione lyase (EC 4.4.1.5) [i...    68  7e-11
SEQ gi|1808684|emb|CAA71754.1| (Y10782) hypothetical protein [Sporob...    63  3e-09
SEQ gi|4126809|dbj|BAA36759.1| (AB017042) glyoxalase I [Oryza sativa]      62  6e-09
SEQ gi|2213425|emb|CAB09799.1| (Z97064) hypothetical protein [Citrus...    61  2e-08
SEQ gi|9828630|gb|AAG00253.1|AC002130_18 (AC002130) F1N21.10 [Arabid...    59  3e-08
SEQ gi|3157947|gb|AAC17630.1| (AC002131) Similar to protein gb|Z7496...    59  4e-08
SEQ gi|2494843|sp|Q39366|LGUL_BRAOL PUTATIVE LACTOYLGLUTATHIONE LYAS...    55  7e-07
SEQ gi|13621727|gb|AAK33510.1| (AE006509) putative lactoylglutathion...    53  3e-06
SEQ gi|7488556|pir||T14439 hypothetical protein - wild cabbage (frag...    50  2e-05
SEQ gi|10580657|gb|AAG19505.1| (AE005042) glyoxalase; Glo1 [Halobact...    49  5e-05
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    2    2     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    3    3     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    4    4     0   0   0   0   0   0   0   0   0   0  14  86   0   0   0   0   0   0   0   0     0    0    0   0.410     13  0.00
    5    5     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  14  86     0    0    0   0.410     13  0.00
    6    6     0   0   0   0   0   0   0   0  14   0   0   0   0   0   0   0   0  86   0   0     0    0    0   0.410     13  0.00
    7    7     0   0   0   0   0   0   0   0  71   0   0  14   0   0   0   0  14   0   0   0     0    0    0   0.796     26  0.00
    8    8     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    9    9     0  71   0   0  14   0   0   0   0   0   0   0   0   0   0   0   0   0   0  14     0    0    0   0.796     26  0.00
   10   10     0   0   0   0   0   0   0   0   0   0  86   0   0   0   0   0   0  14   0   0     0    0    0   0.410     13  0.00
   11   11     0  14   0   0   0   0   0   0   0   0   0   0  86   0   0   0   0   0   0   0     0    0    0   0.410     13  0.00
   12   12     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   13   13     0   0   0   9   0   0   0   0   9   0  64   9   0   0   0   0   9   0   0   0     0    0    0   1.160     38  0.00
   14   14     0   0   0   0   0   0   0   0   0   0   0   9   0   0   0   9   9   9   9  55     0    0    0   1.421     47  0.00
   15   15     0   0   0   0   0   0   0   0  55  27   0   9   0   0   9   0   0   0   0   0     0    0    0   1.121     37  0.00
   16   16     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
   17   17     0   0   0   6   0   0   0   0   6  47   6   0   0   0   0   0   0  35   0   0     0    0    0   1.222     40  0.00
   18   18     0   0   6   0   0   0   0   0  41   0  47   0   0   0   0   0   0   6   0   0     0    0    0   1.053     35  0.00
   19   19     0   0   0   0   0   0   0   0   0   0   6  94   0   0   0   0   0   0   0   0     0    0    0   0.215      7  0.00
   20   20     0   0   0   0   0   0   0   0   6   0   0   0   0   0   6  82   6   0   0   0     0    0    0   0.660     22  0.00
   21   21     0   0   0   0   0   0   0  33   0   0   0   0   0   0   0   0   6  11   6  44     0    0    0   1.292     43  0.00
   22   22     0   5   0   0  55   0  40   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.845     28  0.00
   23   23    14  45  14   0  14   0   0   0   0   0   0   5   0   0   5   5   0   0   0   0     0    0    0   1.595     53  0.00
   24   24     0  72   0  14  14   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.783     26  0.00
   25   25     0  19   0   0   0   0   0   0   0   0   3   0  19   0   0   0  36   0  19   3     0    0    0   1.522     50  0.00
   26   26     0   0   0   0   0   0   0   0   0   0   0   0   0  43   0   0  54   3   0   0     0    0    0   0.793     26  0.00
   27   27    23   0   0   0   0   0   0   0   2   0   2  72   0   0   0   0   0   0   0   0     0    0    0   0.738     24  0.00
   28   28     6   0   0  88   0   0   0   0   0   0   0   0   6   0   0   0   0   0   0   0     0    0    0   0.463     15  0.00
   29   29     4  60  15   2  10   0   8   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.241     41  0.00
   30   30     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
   31   31    83   0  17   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.461     15  0.00
   32   32     0   0   0   0   0   0   0  46   4   0   0   2   0   0   2  46   0   0   0   0     0    0    0   0.991     33  0.00
   33   33     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  10  90     0    0    0   0.317     10  0.00
   34   34     2  50  10   0   0   0   0   0   0  38   0   0   0   0   0   0   0   0   0   0     0    0    0   1.015     33  0.00
   35   35     0   0   0   0   0   0   0   2   4   0   0   4   0   0   2  27   4  12   2  44     0    0    0   1.567     52  0.00
   36   36     8   0   0   0   0   0   0   0  13   2   0   0   0   0  49  26   2   0   0   0     0    0    0   1.313     43  0.00
   37   37     0   0   0   0   0   0   0   0  13   0  70  17   0   0   0   0   0   0   0   0     0    0    0   0.819     27  0.00
   38   38     6  49  45   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.871     29  0.00
   39   39     0   0   0   0   0   0   0   0   6   2   4   0   0   0   2  30   8  11   0  38     0    0    0   1.607     53  0.00
   40   40     0   0   0   0  94   2   0   0   0   0   0   0   4   0   0   0   0   0   0   0     0    0    0   0.250      8  0.00
   41   41     0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   42   42     0   0   0   0   0   0   0   2   2   0  13  52   6   0   0   0   9  17   0   0     0    0    0   1.433     47  0.00
   43   43     0   0   0   0   0   0   0   2   0   0   2   0   0   0  31  22   4  24   9   6     0    0    0   1.692     56  0.00
   44   44    51   0   6   0   0   0   0   2  19   0   0   0  15   6   0   2   0   0   0   0     0    0    0   1.419     47  0.00
   45   45     0  69   0   7  20   0   0   0   0   0   0   0   4   0   0   0   0   0   0   0     0    0    0   0.898     29  0.00
   46   46     0   0   0   0   0   0   0  96   0   2   0   0   0   0   0   0   0   0   0   2     0    0    0   0.184      6  0.00
   47   47     0   9   0  84   5   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.599     19  0.00
   48   48     0   0   0   0   0   0   0   0   0   0  13  17   0   0  17  46   4   2   2   0     0    0    0   1.488     49  0.00
   49   49     6  89   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   6   0   0     0    0    0   0.426     14  0.00
   50   50     7  75  15   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   2   0     0    0    0   0.836     27  0.00
   51   51     2   0   0   0   0   0   4   0   0   0   4   0   0   0  58  11  13   2   0   7     0    0    0   1.397     46  0.00
   52   52     0   0   0   0   0   0   0   0   0   0   0  16   0   2  27  51   4   0   0   0     0    0    0   1.188     39  0.00
   53   53     2  20   4   0   0   2   2   0   4   0  11   2   9   0  27  13   0   0   5   0     0    0    0   2.089     69  0.00
   54   54     2   0   0   0   0   0   0   0   0   0   0   0   0   0   2   0   0  20   0  77     0    0    0   0.666     22  0.00
   55   55    13   0   7   0  41   2   7   0   0   0   0   0   0   5   4   2   0   0  20   0     0    0    0   1.742     58  0.00
   56   56     4   0   0   0   0   0   0   0   0  73   4   2   0   0   0   2   0  16   0   0     0    0    0   0.904     30  0.00
   57   57     0   0   9   0   0   0   0   0   5   0   5   0   0   0   0   2   2  68   2   7     0    0    0   1.197     39  0.00
   58   58     0   0   0  25   0   0  25  14  14   0   2   0   0   0   0   0   0  16   2   2     0    0    0   1.759     58  0.00
   59   59     0   0   0   0   0   0   0   0   0   0   0   2   0   0   9  79   5   5   0   0     0    0    0   0.791     26  0.00
   60   60     0   0   0   0  59   0  41   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.677     22  0.00
   61   61     0   0   0   0   0   0   0   0   0   0  50  50   0   0   0   0   0   0   0   0     0    0    0   0.693     23  0.00
   62   62     0  68  13   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  20   0     0    0    0   0.843     28  0.00
   63   63     5   0   2   0   0   0  43   4  45   0   2   0   0   0   0   0   0   0   0   0     0    0    0   1.143     38  0.00
   64   64     0   0   0  14  82   0   4   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.559     18  0.00
   65   65    13  71   2  14   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.850     28  0.00
   66   66     0   0   0   0   0   0   0  68  29   0   4   0   0   0   0   0   0   0   0   0     0    0    0   0.740     24  0.00
   67   67     0   7   0   2  15   0  74   0   0   2   0   0   0   0   0   0   0   0   0   0     0    0    0   0.846     28  0.00
   68   68     4   2   0   0   0   0   0  31   4   4   0   2   0   0   0   0   2  46   0   4     0    0    0   1.493     49  0.00
   69   69     0   0   0   0   0   0   0   2   0  21   0   0   0   0   2   2   0   5   7  60     0    0    0   1.222     40  0.00
   70   70     0   0   0   0   0   0   0   4   4   9   0  15   0   0   0  22   7  39   0   0     0    0    0   1.648     55  0.00
   71   71     0   0   0   0   0   0   0   3  15   0  10  18   0   0   0   0   3   8  28  18     0    0    0   1.859     62  0.00
   72   72     0   0   0   0   0   0   0   6   0   0  14  11   0   3   0   3   0  14   3  46     0    0    0   1.630     54  0.00
   73   73    19   4  46   0   4   0   0   4  23   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.388     46  0.00
   74   74     0   0   0   0   0   0   0   0   0  96   4   0   0   0   0   0   0   0   0   0     0    0    0   0.154      5  0.00
   75   75     0   0   0   0   0   0   0   3  17   0  13   7   0   0   3  43   0   7   0   7     0    0    0   1.698     56  0.00
   76   76     0   0   0   0   0   0   0   0   7   0   3   7   0   3   0   0   0  30  20  30     0    0    0   1.632     54  0.00
   77   77     3   3   0   0   0   0   0   0   3  23   0   7   0   0   0  30   0  10   0  20     0    0    0   1.774     59  0.00
   78   78    10   0   3   0   0   0   6   0   6   3  13   6   0   0   0   3   0   0  16  32     0    0    0   2.012     67  0.00
   79   79     0   0   0   0   7   0   0  10   7   0   0   0   0   3   0   0   7  59   0   7     0    0    0   1.402     46  0.00
   80   80     0   0   0   0   0   0   0   3   7   0   7   0   0   0  41  28   3   7   0   3     0    0    0   1.622     54  0.00
   81   81    10   3  31   0   0   0   0   0   3   7   3  24   0   7   7   0   3   0   0   0     0    0    0   1.959     65  0.00
   82   82    17   4   0   0   0   0   0   0  38   0   8   4   0   0   4   0   8   8   0   8     0    0    0   1.892     63  0.00
   83   83     0   5   0   0   5  81   5   0   0   0   0   0   0   0   5   0   0   0   0   0     0    0    0   0.751     25  0.00
   84   84    15   0   0  12   0   0   0   4  27   0   4  38   0   0   0   0   0   0   0   0     0    0    0   1.509     50  0.00
   85   85     0  24   4   0  56   0   0   0   0   0   4   0   0   0   0  12   0   0   0   0     0    0    0   1.179     39  0.00
   86   86     0   0   0   0   0   0   0  18   6   0  58   9   0   0   0   3   0   0   3   3     0    0    0   1.334     44  0.00
   87   87     0   0   8   0   0   0   0   0   5   0   8   0   5   0  38   5  22   3   0   5     0    0    0   1.835     61  0.00
   88   88     0   0   0   0   0   0   0   4   7  11   4   7   0   9   0  31   2  16   9   0     0    0    0   2.050     68  0.00
   89   89     0   0   0   0  14   0   2  14  53   0  10   8   0   0   0   0   0   0   0   0     0    0    0   1.386     46  0.00
   90   90    56   4   2   2   0   0   0   0   6   4   0  24   0   0   0   0   0   4   0   0     0    0    0   1.344     44  0.00
   91   91     7  65  28   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.830     27  0.00
   92   92     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
   93   93     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   94   94     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   95   95     0   0   0   0   0   0  49   0   0   0   0   0   0  51   0   0   0   0   0   0     0    0    0   0.693     23  0.00
   96   96     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0     0    0    0   0.000      0  0.00
   97   97     0   0   0   0   2  60  33   0   0   0   0   0   0   5   0   0   0   0   0   0     0    0    0   0.900     30  0.00
   98   98     0   0   0   0   0   0   0  93   0   0   0   0   0   0   0   0   0   0   0   7     0    0    0   0.261      8  0.00
   99   99    36   0   0   0   0   0   0   0   0   2   4  54   0   2   0   2   0   0   0   0     0    0    0   1.064     35  0.00
  100  100     0   0   0   0   0   0   0   2   4   0   0  18   0   0   0   0   0  58   0  18     0    0    0   1.140     38  0.00
  101  101     0   0   0   0   0   0   0   0   2   0  18   2   0   0   7  16   0  23   5  27     0    0    0   1.789     59  0.00
  102  102     0   0   0   0   0   0  16   0   0   0   0   0   0   0   0   3   3   3   6  69     0    0    0   1.046     34  0.00
  103  103     0   0   0   0   0   0   0   0   9  21   3   0   0   0   0   0   0  52   0  15     0    0    0   1.280     42  0.00
  104  104    14   6   8   0  17   0   0   8   0   0   3  19   0   0   0   0   0   0   8  17     0    0    0   2.071     69  0.00
  105  105     0   0   0   0  14   0   6  14   0   6   8  11   0   0   0  14  28   0   0   0     0    0    0   1.951     65  0.00
  106  106     5   0   2   0   0   0   0  16   9   0  35   7   0   5   2  12   0   5   2   0     0    0    0   2.010     67  0.00
  107  107     0   0   4   0   0   0  96   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.165      5  0.00
  108  108     0   0   2   0   0   0   0   2   0   0   2   8   0  44   2   2   0   4   4  31     0    0    0   1.551     51  0.00
  109  109     0   8  13   2   0   0   0   4   0   0   0   2   0   4   0  17   0   0  40  10     0    0    0   1.765     58  0.00
  110  110     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  111  111     0   0   0   0   0   0   2   0   0   0   0  13   0   0   0   0   0   0  83   2     0    0    0   0.581     19  0.00
  112  112     0   0   0   0   0   0   0   2  37   0  37  12   0   0   0   0   2   5   2   2     0    0    0   1.502     50  0.00
  113  113     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   4  41   0  56     0    0    0   0.814     27  0.00
  114  114     0   0   0   0   0   0   0   4   0  93   0   0   0   0   0   0   0   4   0   0     0    0    0   0.315     10  0.00
  115  115     0   0   0   0   0   0   0   0   6   0   0   0   0   0  75   3   9   3   0   3     0    0    0   0.936     31  0.00
  116  116     0   0   0   0   0   0   0  91   5   0   0   0   0   0   0   0   0   0   5   0     0    0    0   0.374     12  0.00
  117  117     0   0   0   0  65   0  35   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.648     21  0.00
  118  118     0   0   0   0   0   0   0  86  14   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.406     13  0.00
  119  119     0   0   0   0   0   0   0   0   0   0   0   0   0  86   0   0  14   0   0   0     0    0    0   0.406     13  0.00
  120  120     7   5  72   0  16   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.870     29  0.00
  121  121     0   0   0   0   0   0   0  35  47   0   0   0  18   0   0   0   0   0   0   0     0    0    0   1.027     34  0.00
  122  122    16   7  67   0   7   0   4   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.052     35  0.00
  123  123     0   0   0   2   0   0   0  23  23   0  28  14   0   0   4   0   0   7   0   0     0    0    0   1.681     56  0.00
  124  124    67   0   0   0   0   0   0   0   0   0   2  28   4   0   0   0   0   0   0   0     0    0    0   0.815     27  0.00
  125  125     0   0   0   0   0   0   0   0   2  23   4   0   0   0   0   0   5  14   2  51     0    0    0   1.371     45  0.00
  126  126     0   0   0   0   0   0   0   0   0   0   0   0   0   2   0   0   0   0   9  89     0    0    0   0.384     12  0.00
  127  127    58   4  21   0   2   0   0   0  12   0   0   4   0   0   0   0   0   0   0   0     0    0    0   1.208     40  0.00
  128  128     7   0   0   0   0   0  56   4  11   0   7   0   0   5   0   0   0   4   7   0     0    0    0   1.510     50  0.00
  129  129     2   0   0   0   0   0   0   0  25   0  18   0   0   0   0  44   2   9   0   2     0    0    0   1.438     47  0.00
  130  130     0   9   2   4   0   0   0   0  47   0   9  28   0   0   0   0   0   0   0   2     0    0    0   1.397     46  0.00
  131  131    12   0   0   0   0   0   2   2  18   0   0   0  65   2   0   0   0   0   0   0     0    0    0   1.056     35  0.00
  132  132     0   0   0   0   0   0   0   0   5   0   2   0   0   0   0  18   5  61   0   9     0    0    0   1.199     40  0.00
  133  133     9   5   0   0   0   0   2   0  16   0   0   2   0   2  42   9   0   9   4   2     0    0    0   1.852     61  0.00
  134  134    25  11  25   0  37   0   0   0   2   0   0   0   0   2   0   0   0   0   0   0     0    0    0   1.436     47  0.00
  135  135     0   2   0   4   0   0   0   0   0   0   0   0   0   0  25  16  11  42   0   2     0    0    0   1.497     49  0.00
  136  136     0   5   0   0   0   0   2   0  26   0  12   5   0   0   2   5   9  25   4   5     0    0    0   2.046     68  0.00
  137  137     0  44   0   4   2   0   4   2   7   0   7   0   2   0   0  16   5   2   7   0     0    0    0   1.886     62  0.00
  138  138     0   0   0   0   0   0   0  91   0   0   0   0   2   0   0   0   5   0   0   2     0    0    0   0.381     12  0.00
  139  139    47   2   0   0   0   0   2  42   0   0   0   0   4   0   0   0   0   0   0   4     0    0    0   1.095     36  0.00
  140  140     0   0   2   0   0   0   0   0   2   7   4   7   0   0   2  46   2  11  18   2     0    0    0   1.745     58  0.00
  141  141    32   2  23   0  39   0   2   0   0   0   0   0   0   0   0   0   0   0   0   4     0    0    0   1.328     44  0.00
  142  142    33   4   2   0   0   0   2   0   2   0   2  35   0   0   0   9   9   0   4   0     0    0    0   1.679     56  0.00
  143  143     0   0   0   0   0   4   0   0   0   0   0   0   0   0  51  46   0   0   0   0     0    0    0   0.819     27  0.00
  144  144     0   0   0   0   0   0   0   0   0   5   4   0   0   0  12  28   5  44   0   2     0    0    0   1.474     49  0.00
  145  145     0  16   0   0   0   0   0   0   5  79   0   0   0   0   0   0   0   0   0   0     0    0    0   0.633     21  0.00
  146  146    11  13   0   0   0   0   0   0   3   0  13   5   0   3   8   0   3   5   8  29     0    0    0   2.128     71  0.00
  147  147     0   0   0   0   0   0   0   0   0  11   3   0   0   0   3  11   5   5   0  63     0    0    0   1.266     42  0.00
  148  148     0   0   0   0   0   0   0  98   0   0   0   0   2   0   0   0   0   0   0   0     0    0    0   0.090      2  0.00
  149  149     0   9   0   0   0   0   0   9   0  30   2   0   0   2  16  30   0   0   2   0     0    0    0   1.665     55  0.00
  150  150    18   7   4  52   0   0   0   7   0   0   5   4   0   0   0   0   4   0   0   0     0    0    0   1.539     51  0.00
  151  151     0   0   0   2   0   0   0   2   2   7   0  15   0   0   0  67   2   0   4   0     0    0    0   1.150     38  0.00
  152  152     4   0   2   0   0   0   0  49   0   0   2   0   0  15   2   7   0   0  11   9     0    0    0   1.619     54  0.00
  153  153     4  24  69   0   0   0   4   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.837     27  0.00
  154  154     4   0   0   0   0   0   2   0  88   0   4   4   0   0   0   0   0   0   0   0     0    0    0   0.538     17  0.00
  155  155     0   0   0   0  88   0   0   0   4   0   7   2   0   0   0   0   0   0   0   0     0    0    0   0.490     16  0.00
  156  156    28   7  47   0   7   0   0   0   9   0   0   0   2   0   0   0   0   0   0   0     0    0    0   1.368     45  0.00
  157  157     2  18   0   0   0   0   0   0   0   0   2   4   0   0   4  36  18  18   0   0     0    0    0   1.672     55  0.00
  158  158     0   0   0   0   0   0   0   2   0   0   4   0   0   0   0   0   0   0   0  95     0    0    0   0.240      8  0.00
  159  159     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  160  160     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
  161  161     0   0   0   0   0   0   0  95   0   0   0   0   0   0   0   0   0   0   5   0     0    0    0   0.209      6  0.00
  162  162     0   0   4   0   0   9  85   0   0   0   0   0   0   2   0   0   0   0   0   0     0    0    0   0.560     18  0.00
  163  163     0   0   2   8   0  49   0   0   0   0   8   6   0   0   0  26   0   2   0   0     0    0    0   1.403     46  0.00
  164  164    13   0  63   0  17   0   0   0   0   0   0   0   0   0   0   6   0   0   0   0     0    0    0   1.027     34  0.00
  165  165     4   0   0   0   0   0   0   0   0   0   0   6   0   0   0   0   2  88   0   0     0    0    0   0.474     15  0.00
  166  166    15  44  35   0   6   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.181     39  0.00
  167  167    13  31  42   0  13   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.266     42  0.00
  168  168    11   0   0   0   0   0   0   0   0   0   7   0   0   0   0   0  15   4  30  33     0    0    0   1.569     52  0.00
  169  169     0  17   0   0   0   0   0   0  11  44   0   6   0   0   0   0   6   0   0  17     0    0    0   1.523     50  0.00
  170  170     0   0   0   0   0   0   0   0   0   0   5   5   0   5   5  10   0   0  67   5     0    0    0   1.219     40  0.00
  171  171     0   0   0   5   0   0   0   0   0   5   5  15   0   0   0  55   0  15   0   0     0    0    0   1.347     44  0.00
  172  172     6   6  31  38   0   0   0   0   0   0   0   0   0   6   0   0  13   0   0   0     0    0    0   1.511     50  0.00
  173  173     0   0   0   0   0   0   0  15  85   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.429     14  0.00
  174  174     0   0   0   0   0   0   0   0   0   0  10  90   0   0   0   0   0   0   0   0     0    0    0   0.325     10  0.00
  175  175     0  71  29   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.598     19  0.00
  176  176     0   0  29  71   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.598     19  0.00
//
