ID Pseudo hssp file.
SEQ 
SEQ gi|1706529|sp|P51141|DVL1_MOUSE SEGMENT POLARITY PROTEIN DISHEVE...   187  2e-47
SEQ gi|6753696|ref|NP_034221.1| dishevelled, dsh homolog (Drosophila...   187  2e-47
SEQ gi|5281378|gb|AAD41493.1| (AF143550) dishevelled-1 [Rattus norve...   187  2e-47
SEQ gi|13929170|ref|NP_114008.1| dishevelled 1 [Rattus norvegicus] >...   187  2e-47
SEQ gi|6919865|sp|Q9WVB9|DVL1_RAT SEGMENT POLARITY PROTEIN DISHEVELL...   187  2e-47
SEQ gi|13399442|pdb|1FSH|A Chain A, Structural Basis Of The Recognit...   187  2e-47
SEQ gi|6919870|sp|O14640|DVL1_HUMAN SEGMENT POLARITY PROTEIN DISHEVE...   186  9e-47
SEQ gi|13636292|ref|XP_001589.3| dishevelled 1 [Homo sapiens]             186  9e-47
SEQ gi|4758214|ref|NP_004412.1| dishevelled 1 [Homo sapiens] >gi|170...   181  2e-45
SEQ gi|10801578|dbj|BAB16716.1| (AB041734) orf [Danio rerio]              148  2e-35
SEQ gi|6681241|ref|NP_031915.1| dishevelled 3, dsh homolog (Drosophi...   148  3e-35
SEQ gi|1199661|gb|AAC72246.1| (U48252) protein kinase C-binding prot...   146  7e-35
SEQ gi|1504000|dbj|BAA13199.1| (D86963) similar to mouse dishevelled...   146  7e-35
SEQ gi|2291010|gb|AAB65244.1| (AF006013) dishevelled 3 [Homo sapiens]     146  7e-35
SEQ gi|6806887|ref|NP_004414.2| dishevelled 3 [Homo sapiens] >gi|751...   146  7e-35
SEQ gi|7512928|pir||T14793 hypothetical protein DKFZp586M1622.1 - hu...   146  7e-35
SEQ gi|13631885|ref|XP_002820.2| dishevelled 3 [Homo sapiens] >gi|69...   146  7e-35
SEQ gi|1706530|sp|P51142|DVL2_XENLA SEGMENT POLARITY PROTEIN DISHEVE...   145  1e-34
SEQ gi|4758216|ref|NP_004413.1| dishevelled 2 [Homo sapiens] >gi|136...   144  3e-34
SEQ gi|6681239|ref|NP_031914.1| dishevelled 2, dsh homolog (Drosophi...   143  7e-34
SEQ gi|10178646|gb|AAG13667.1|AF272674_1 (AF272674) dishevelled [Hyd...   134  2e-31
SEQ gi|7106479|dbj|BAA92183.1| (AB031541) dishevelled homolog [Ciona...   134  2e-31
SEQ gi|1277023|gb|AAB47447.1| (U49262) cytoplasmic phosphoprotein [H...   134  4e-31
SEQ gi|1706527|sp|P51140|DSH_DROME SEGMENT POLARITY PROTEIN DISHEVEL...   112  9e-25
SEQ gi|516485|gb|AAA20216.1| (U02491) dsh [Drosophila melanogaster]       112  9e-25
SEQ gi|7292634|gb|AAF48033.1| (AE003485) CG18361 gene product [Droso...   112  9e-25
SEQ gi|11282526|pir||T43171 cytoplasmic signaling transducer - Caeno...    94  3e-19
SEQ gi|11282527|pir||T43211 cytoplasmic signaling transducer - Caeno...    94  3e-19
SEQ gi|7507173|pir||T24507 hypothetical protein T05C12.6 - Caenorhab...    94  3e-19
SEQ gi|14530558|emb|CAC42334.1| (Z66500) similar to presynaptic dens...    94  3e-19
SEQ gi|7496570|pir||T15652 hypothetical protein C27A2.6 - Caenorhabd...    81  4e-15
SEQ gi|13592366|gb|AAK31465.1| (U58760) Contains similarity to Pfam ...    81  4e-15
SEQ gi|7497036|pir||T15775 hypothetical protein C34F11.9b - Caenorha...    73  1e-12
SEQ gi|7497035|pir||T15776 hypothetical protein C34F11.9a - Caenorha...    73  1e-12
SEQ gi|14573890|gb|AAK68220.1|U46753_9 (U46753) Hypothetical protein...    73  1e-12
SEQ gi|14573891|gb|AAK68221.1|U46753_11 (U46753) Hypothetical protei...    73  1e-12
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  91   0   9     0    0    0   0.305     10  0.00
    2    2     0   0   0   9   0   0   0   0  91   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.305     10  0.00
    3    3     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    4    4     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    5    5     0   0   0   0   0   0   0   0   0   0  50  50   0   0   0   0   0   0   0   0     0    0    0   0.693     23  0.00
    6    6    50   0  32   0   0   0   0   0   0   0   0   4   0   0   0   0   0  14   0   0     0    0    0   1.108     36  0.00
    7    7     0   0   0  13   0   0   0   0   0   0   0   0   3  39   0  32  10   3   0   0     0    0    0   1.444     48  0.00
    8    8     0   0  13   3   0   0   0   0   0   0  61  13   0   0   0   0   0   0  10   0     0    0    0   1.165     38  0.00
    9    9     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  10  90     0    0    0   0.318     10  0.00
   10   10     0  13   0  74   0   0   0   0   0  13   0   0   0   0   0   0   0   0   0   0     0    0    0   0.750     25  0.00
   11   11     0   0  13   0   0   0   0   3  39   0  29   0   0   0   0   0   0  10   6   0     0    0    0   1.504     50  0.00
   12   12     0   0  13   0   0   0   0   0  58   0  10  10   0   0   0   0   0  10   0   0     0    0    0   1.258     41  0.00
   13   13    42   0  58   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.680     22  0.00
   14   14    87   0   3   0   0   0   0   0   3   0   0   6   0   0   0   0   0   0   0   0     0    0    0   0.519     17  0.00
   15   15     0   0   0   0   0   0   0   0   0   0   0   0   0   0  45  55   0   0   0   0     0    0    0   0.688     22  0.00
   16   16    39   0   0   0   0   0   0   0  45   0  16   0   0   0   0   0   0   0   0   0     0    0    0   1.021     34  0.00
   17   17     0   3   0  97   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.143      4  0.00
   18   18     0   0   0   0   0   0   0   0  55   0   0  10   0   0   0   3  32   0   0   0     0    0    0   1.031     34  0.00
   19   19     0  32   0   3   0   0   0   0   6   0  32   0   3   0  13  10   0   0   0   0     0    0    0   1.619     54  0.00
   20   20     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   21   21     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  35   0  65     0    0    0   0.650     21  0.00
   22   22     0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   23   23     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   24   24     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   25   25     3   0   0   0   0   0   0   0  12   0   0   0   0   0   0   0   0  76   0   9     0    0    0   0.790     26  0.00
   26   26    49   0  51   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.693     23  0.00
   27   27     0   0   0   0   0   0   0   0   0   0   0   0   0   0  70  19   0   0   0  11     0    0    0   0.803     26  0.00
   28   28     0   0   0   0   0   0   0   0   0   0   0  14   0   0   0   0   0   0  11  76     0    0    0   0.722     24  0.00
   29   29     0   0   0   0   0   0   0   0   0   0   0   0   3   0  86   0  11   0   0   0     0    0    0   0.464     15  0.00
   30   30     0   0   0  73   0   0   5   0  11   0   0   0   0   0   0  11   0   0   0   0     0    0    0   0.869     28  0.00
   31   31     0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   32   32     0  84  11   0   5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.546     18  0.00
   33   33     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  89  11   0   0   0     0    0    0   0.343     11  0.00
   34   34     0   0  89   0   0   0   0   0   0   0   0   0   0  11   0   0   0   0   0   0     0    0    0   0.343     11  0.00
   35   35     0  11   0   0   0   0   0   0   0   5   0  84   0   0   0   0   0   0   0   0     0    0    0   0.546     18  0.00
   36   36    11   0  78   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  11   0     0    0    0   0.672     22  0.00
   37   37     0   0   0   0   0   0   0   0  41  59   0   0   0   0   0   0   0   0   0   0     0    0    0   0.675     22  0.00
   38   38     0   0   0  16   0   0   0   0   0   0  11   0   0   0   0   0   0   0  73   0     0    0    0   0.765     25  0.00
   39   39     0   0  11   0   0   0   0   0  73   0  16   0   0   0   0   0   0   0   0   0     0    0    0   0.765     25  0.00
   40   40    38   0   0   0  62   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.663     22  0.00
   41   41     0  14  76   0   0   0   0   0   0   0   0   0   0   0   0   0   0  11   0   0     0    0    0   0.722     24  0.00
   42   42     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   43   43     0   0   0   0   0   0   0   0  35   0  49   5   0   0  11   0   0   0   0   0     0    0    0   1.116     37  0.00
   44   44     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
   45   45    59  32   0   0   0   0   0   0   8   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.878     29  0.00
   46   46   100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   47   47     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  16   8  76     0    0    0   0.710     23  0.00
   48   48     0   0   0   0   0  97   0   0   0   0   0   0   3   0   0   0   0   0   0   0     0    0    0   0.124      4  0.00
   49   49     8  92   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.281      9  0.00
   50   50    16  19   0   0   5   0  57   0   0   0   0   0   0   0   0   0   3   0   0   0     0    0    0   1.187     39  0.00
   51   51     0   0   0   0   0   0   0   0   3   0   0  27   0  32   0   5   3   8   0  22     0    0    0   1.607     53  0.00
   52   52     0   0   0   0   0   0   0   0   0   0   0   0   0  68   0   3   0   0  30   0     0    0    0   0.723     24  0.00
   53   53    89   0   0  11   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.343     11  0.00
   54   54     0   0   0   0   0   0   0   0  11   0   0   0   0   3   0   0   5  78   0   3     0    0    0   0.784     26  0.00
   55   55     0   0   0   0   0   0   0  81   0   0   0   0   0   0   0   0   0   0   0  19     0    0    0   0.485     16  0.00
   56   56     8  19  11   0  62   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.055     35  0.00
   57   57     0   0   0   0   0   0   0   0   0   5   0  27   0  11  11  27  14   5   0   0     0    0    0   1.774     59  0.00
   58   58     0   0   0   0   0   0   0   0   0   0   0   5   0   0   0   0   0  49  11  35     0    0    0   1.116     37  0.00
   59   59     0   0   0   0   0   0   0   0   0   0   0   0   0   0  95   5   0   0   0   0     0    0    0   0.210      7  0.00
   60   60     0   0   0   0   0   0   0   0   0   0   0   0   0   0  73  27   0   0   0   0     0    0    0   0.584     19  0.00
   61   61     0   0   0   0   0   0   0   0   0   0   0  11   0   0   0  16   0  68   0   5     0    0    0   0.958     31  0.00
   62   62     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   63   63     0   0   0   0   0   0   0   0   0   3   0   0   0   0  97   0   0   0   0   0     0    0    0   0.124      4  0.00
   64   64     0   0  11   0   0   0   0   0   0   0   0   0   0   0   8  65   0   5  11   0     0    0    0   1.123     37  0.00
   65   65     0   0   8   0  19   0  73   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.749     24  0.00
   66   66     8   0   0   0   0   0   0   0  92   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.281      9  0.00
   67   67     0   0   0   0   0   0   0   0  22   0  73   0   0   0   0   0   0   5   0   0     0    0    0   0.719     23  0.00
   68   68     0   0   0   0   0   0   0   5   8   0  30   0   0   0  11   3   0   5  27  11     0    0    0   1.812     60  0.00
   69   69     0  68   0  32   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.630     21  0.00
   70   70     3  97   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.124      4  0.00
   71   71     0   0   0   0   0   0   0   0  11   0   0   0   0   0   8  81   0   0   0   0     0    0    0   0.614     20  0.00
   72   72     0  16   0   0   0   0   0   0  49   0   8   0   0  27   0   0   0   0   0   0     0    0    0   1.203     40  0.00
   73   73     0   0   0   0   0   0   0  78   0   0   0   0   0   0   0  11   0   3   8   0     0    0    0   0.733     24  0.00
   74   74     0  19   0   0  54   0  27   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.001     33  0.00
   75   75     0  27  73   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.584     19  0.00
   76   76     0   0   0   0   0   0   0   0  11   0   0   0   0   0  78  11   0   0   0   0     0    0    0   0.672     22  0.00
   77   77     0   0   0   0   0   0   0   0   0   5   0   0   0  95   0   0   0   0   0   0     0    0    0   0.210      7  0.00
   78   78    22   0   0   0   0   0   0   5   0   0   0  73   0   0   0   0   0   0   0   0     0    0    0   0.719     23  0.00
   79   79   100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   80   80     0   0   0   0   0   0   0   5   0   0  11   0   0   0   0   3   0   0  81   0     0    0    0   0.666     22  0.00
   81   81     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0     0    0    0   0.000      0  0.00
   82   82    14  19  62   0   0   0   0   0   0   0   0   0   0   0   0   0   5   0   0   0     0    0    0   1.039     34  0.00
   83   83     0   0   0   0   0   0   0   0   0   0   5  95   0   0   0   0   0   0   0   0     0    0    0   0.210      7  0.00
   84   84     0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   85   85     0   0   0   0   0   0   0   0   0   0  73  27   0   0   0   0   0   0   0   0     0    0    0   0.584     19  0.00
   86   86     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   5   0  95   0   0     0    0    0   0.210      7  0.00
   87   87     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  11  84   5   0   0     0    0    0   0.546     18  0.00
   88   88     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   89   89     0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   90   90     0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   91   91    73   0  27   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.584     19  0.00
   92   92     8  11   0   5  76   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.813     27  0.00
   93   93     0   0   0   0   0   0   0  92   0   0   0   0   0   0   0   0   0   0   8   0     0    0    0   0.281      9  0.00
   94   94     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   8   0  92     0    0    0   0.281      9  0.00
//
