ID Pseudo hssp file.
SEQ 
SEQ gi|14195670|sp|Q58504|KHSE_METJA HOMOSERINE KINASE (HK) >gi|1208...   426  e-118
SEQ gi|2127974|pir||G64437 homoserine kinase (EC 2.7.1.39) - Methano...   426  e-118
SEQ gi|13541837|ref|NP_111525.1| Homoserine kinase [Thermoplasma vol...   110  2e-23
SEQ gi|14325273|dbj|BAB60177.1| (AP000995) homoserine kinase [Thermo...   110  2e-23
SEQ gi|14194898|sp|Q9HKR6|KHSE_THEAC HOMOSERINE KINASE (HK) >gi|1063...   105  8e-22
SEQ gi|13815670|gb|AAK42518.1| (AE006838) Homoserine kinase (thrB) [...    99  4e-20
SEQ gi|14194896|sp|O58814|KHSE_PYRHO HOMOSERINE KINASE (HK)                99  5e-20
SEQ gi|14194899|sp|Q9HP55|KHSE_HALN1 HOMOSERINE KINASE (HK) >gi|1058...    93  6e-18
SEQ gi|14521243|ref|NP_126718.1| HOMOSERINE KINASE (HK). [Pyrococcus...    86  5e-16
SEQ gi|7450512|pir||D71103 probable homoserine kinase - Pyrococcus h...    79  6e-14
SEQ gi|7532410|gb|AAF63224.1| (AC002329) 3-hydroxy-3-methylglutaryl-...    78  2e-13
SEQ gi|4927412|gb|AAD33097.1|AF082525_1 (AF082525) homoserine kinase...    77  4e-13
SEQ gi|7521143|pir||E72511 probable homoserine kinase APE2067 - Aero...    71  2e-11
SEQ gi|14194907|sp|Q9YA72|KHSE_AERPE HOMOSERINE KINASE (HK)                71  2e-11
SEQ gi|11182431|sp|O66132|KHSE_BUCAI HOMOSERINE KINASE (HK) >gi|1003...    70  3e-11
SEQ gi|266419|sp|P00547|KHSE_ECOLI HOMOSERINE KINASE (HK) >gi|136102...    68  2e-10
SEQ gi|12512678|gb|AAG54303.1|AE005177_3 (AE005177) homoserine kinas...    68  2e-10
SEQ gi|125395|sp|P27722|KHSE_SERMA HOMOSERINE KINASE (HK) >gi|421255...    67  4e-10
SEQ gi|1170650|sp|P44504|KHSE_HAEIN HOMOSERINE KINASE (HK) >gi|10742...    64  3e-09
SEQ gi|10186167|gb|AAG14675.1|AF293214_1 (AF293214) homoserine kinas...    59  8e-08
SEQ gi|10186185|gb|AAG14687.1|AF293220_1 (AF293220) homoserine kinas...    59  8e-08
SEQ gi|10186197|gb|AAG14695.1|AF293224_1 (AF293224) homoserine kinas...    59  8e-08
SEQ gi|10186206|gb|AAG14701.1|AF293227_1 (AF293227) homoserine kinas...    59  8e-08
SEQ gi|10186209|gb|AAG14703.1|AF293228_1 (AF293228) homoserine kinas...    59  8e-08
SEQ gi|10186215|gb|AAG14707.1|AF293230_1 (AF293230) homoserine kinas...    59  8e-08
SEQ gi|10186305|gb|AAG14767.1|AF293260_1 (AF293260) homoserine kinas...    59  8e-08
SEQ gi|10186323|gb|AAG14779.1|AF293266_1 (AF293266) homoserine kinas...    59  8e-08
SEQ gi|10186302|gb|AAG14765.1|AF293259_1 (AF293259) homoserine kinas...    59  8e-08
SEQ gi|1730045|sp|P52991|KHSE_LACLC HOMOSERINE KINASE (HK) >gi|21266...    59  9e-08
SEQ gi|10186203|gb|AAG14699.1|AF293226_1 (AF293226) homoserine kinas...    58  1e-07
SEQ gi|10186320|gb|AAG14777.1|AF293265_1 (AF293265) homoserine kinas...    58  2e-07
SEQ gi|14194901|sp|Q9KPK4|KHSE_VIBCH HOMOSERINE KINASE (HK) >gi|1126...    57  3e-07
SEQ gi|6648061|sp|P04948|KHSE_BACSU HOMOSERINE KINASE (HK) >gi|74505...    56  8e-07
SEQ gi|14285507|sp|Q9CGD7|KHSE_LACLA HOMOSERINE KINASE (HK) >gi|1272...    55  1e-06
SEQ gi|2497513|sp|P72535|KHSE_STRPN HOMOSERINE KINASE (HK) >gi|14982...    55  2e-06
SEQ gi|13701128|dbj|BAB42423.1| (AP003133) ORFID:SA1166~homoserine k...    54  3e-06
SEQ gi|14194902|sp|Q9PBC0|KHSE_XYLFA HOMOSERINE KINASE (HK) >gi|1126...    54  3e-06
SEQ gi|125393|sp|P04947|KHSE_FREDI HOMOSERINE KINASE (HK) >gi|79795|...    53  6e-06
SEQ gi|14194900|sp|Q9K7E4|KHSE_BACHD HOMOSERINE KINASE (HK) >gi|1017...    52  9e-06
SEQ gi|14194903|sp|Q9PIZ3|KHSE_CAMJE HOMOSERINE KINASE (HK) >gi|1128...    51  2e-05
SEQ gi|80285|pir||B25364 homoserine kinase (EC 2.7.1.39) - Bacillus ...    49  7e-05
SEQ gi|3036933|dbj|BAA25384.1| (AB004856) homoserine kinase [Buchner...    47  3e-04
SEQ gi|14194904|sp|Q9RRU5|KHSE_DEIRA HOMOSERINE KINASE (HK) >gi|7472...    47  4e-04
SEQ gi|14194894|sp|O25690|KHSE_HELPY HOMOSERINE KINASE (HK) >gi|7450...    47  4e-04
SEQ gi|2497514|sp|P73646|KHSE_SYNY3 HOMOSERINE KINASE (HK) >gi|74505...    47  4e-04
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1    21   0   0  79   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.520     17  0.00
    2    2     7  13   0   0   0   0   0   0   0   0  20   0   0   0   7  33   7  13   0   0     0    0    0   1.767     58  0.00
    3    3    50  13   8  13   8   0   0   0   4   0   0   0   0   0   0   4   0   0   0   0     0    0    0   1.545     51  0.00
    4    4     4   0   0   0   0   0   0   0   0   0  15  12   0   0  27  38   4   0   0   0     0    0    0   1.509     50  0.00
    5    5    57   0  25   0   0   0   0   0  11   0   0   7   0   0   0   0   0   0   0   0     0    0    0   1.094     36  0.00
    6    6     0   0  18   0  11   0  25   0   0   0   7  14   0   0  14  11   0   0   0   0     0    0    0   1.877     62  0.00
    7    7    29   0   0   0   0   0   0   0  64   0   7   0   0   0   0   0   0   0   0   0     0    0    0   0.830     27  0.00
    8    8     0   0   0   0   0   0   3   0   0  97   0   0   0   0   0   0   0   0   0   0     0    0    0   0.150      5  0.00
    9    9     0   0   0   0   0   0   0  10  66   0   3   0  21   0   0   0   0   0   0   0     0    0    0   0.954     31  0.00
   10   10     0   0   0   0   0   0   0   0   0   0  55  45   0   0   0   0   0   0   0   0     0    0    0   0.688     22  0.00
   11   11    10   0  17   0   0   0   0   0   0   0  59  14   0   0   0   0   0   0   0   0     0    0    0   1.124     37  0.00
   12   12     0   0   0   0   0   0   0  10  90   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.333     11  0.00
   13   13     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0     0    0    0   0.000      0  0.00
   14   14    14  66   7   7   7   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.104     36  0.00
   15   15     0   0   0   0   0   0   0  79   3   0  17   0   0   0   0   0   0   0   0   0     0    0    0   0.603     20  0.00
   16   16    38   0   0   0   0   0   0   0   7  45  10   0   0   0   0   0   0   0   0   0     0    0    0   1.146     38  0.00
   17   17     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   18   18     0   0   0   0  93   0   7   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.251      8  0.00
   19   19     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
   20   20    41   3   7   0   7   0   0   0   0   0  28   7   7   0   0   0   0   0   0   0     0    0    0   1.574     52  0.00
   21   21    14  52  14   0  21   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.213     40  0.00
   22   22     0   0   0   0   0   0   0  86  10   0   3   0   0   0   0   0   0   0   0   0     0    0    0   0.479     15  0.00
   23   23     7  24  21  17   0   0   3   0  21   0   0   0   7   0   0   0   0   0   0   0     0    0    0   1.783     59  0.00
   24   24     0   0   0   0   0   0   0   0  76   3   7   3  10   0   0   0   0   0   0   0     0    0    0   0.861     28  0.00
   25   25    38  34  14   3   7   0   0   0   0   0   0   0   0   3   0   0   0   0   0   0     0    0    0   1.425     47  0.00
   26   26     0   0   4   0   0   0   4   0   0   4  18  14   0   0   0  11   0   4  14  29     0    0    0   1.937     64  0.00
   27   27     0  16   0   0   0   0   0   0  12   8   4   8   0   0  12  16   4  16   4   0     0    0    0   2.179     72  0.00
   28   28     0   8   0   0  13   0  17   0   0  42   0   4   0   4   0   4   0   0   0   8     0    0    0   1.735     57  0.00
   29   29    22  15   4   0   7   0  30   0   4   0   0   4   0   0  15   0   0   0   0   0     0    0    0   1.819     60  0.00
   30   30    16  12   0   0   0   0   0   0   0   0   4  12   0   0   0  12   0   0   8  36     0    0    0   1.755     58  0.00
   31   31    22  15   0   0   4   0   0  19   4   0   0  11   0   0   4   4   7   4   0   7     0    0    0   2.169     72  0.00
   32   32    22   0  19   0   7   0   0   0   7   7   4  19   0   0   7   4   0   0   0   4     0    0    0   2.096     69  0.00
   33   33    19  15   0   0   4   0   0   0   0   0   7   0   0   4  11   0   0  41   0   0     0    0    0   1.642     54  0.00
   34   34    38  17  10   0   7   0   0   0   3   0   3  10   0   0   0   0   0   0   0  10     0    0    0   1.792     59  0.00
   35   35     0   7   7   0   0   0   0  17   0   3   7   0   3   0  10   0   7  31   0   7     0    0    0   2.055     68  0.00
   36   36    17   0   0   0   0   0   0  10  24   3  10   3   0   0   3   0   3  10   0  14     0    0    0   2.088     69  0.00
   37   37     7   0  10   0   7   0   0  10   3   3   7  10   3   0   0   3   0  17   7  10     0    0    0   2.444     81  0.00
   38   38    21   0   3   0   0   0   0   7   3   0  10   0   0   0   3  14   3  14   7  14     0    0    0   2.214     73  0.00
   39   39    10   3   0   7  10  14   0   0   3   0  10  14   0   0   3   3   0   3   3  14     0    0    0   2.405     80  0.00
   40   40    14   7   3   0   3   0   0   0   0   0  14   7   0   7   3  10   0  14   3  14     0    0    0   2.345     78  0.00
   41   41     3  10  14   0  10  10   3   0   3   0  10   3   0   3   0   3   0  24   0   0     0    0    0   2.252     75  0.00
   42   42     7   7  21   0   3   0   0   0  10   0  14   0   0   3   0  10   0  10   3  10     0    0    0   2.255     75  0.00
   43   43     3   0  24   0   3   0   0   3  21   3   7  10   0   0   0  10   0  10   3   0     0    0    0   2.138     71  0.00
   44   44     3  14  28   0   3   0   0   0   7   0   3   3   0   3   0   0   3  21   3   7     0    0    0   2.136     71  0.00
   45   45     3   0   3   0   0   0   0  14   0   0   7  28   0  10  10   7   0  14   0   3     0    0    0   2.088     69  0.00
   46   46    17   3   7   0  14   0   3  21   3   0   0   3   0   0   3   3   3   7   0  10     0    0    0   2.319     77  0.00
   47   47     0  14   7   0   7   0   3   0   7   0  10  17   0   0   0   0   0  17   3  14     0    0    0   2.173     72  0.00
   48   48    14  21   0   0   0   0   0  24  14   3   7   7   0   0   0   0   0   0   0  10     0    0    0   1.935     64  0.00
   49   49     7   0   0   0   0   0   4   0  14   0   0   7   0   0   4  18   7  14  14  11     0    0    0   2.184     72  0.00
   50   50     0   0   0   0   0   4   0  21   0   4   4   0   0   0   0  14   7   7  32   7     0    0    0   1.895     63  0.00
   51   51    14  34  48   0   0   0   0   0   0   0   0   3   0   0   0   0   0   0   0   0     0    0    0   1.108     36  0.00
   52   52     0   0   0   0   0   0   0   3   0  86   7   0   0   0   0   0   0   0   3   0     0    0    0   0.545     18  0.00
   53   53     7  10   0   0   0   0   0   0  14   0  10  38   0   3   3  10   0   0   3   0     0    0    0   1.878     62  0.00
   54   54     0   0   0   0   3   0   0  10   0   0   0   0   0   0   0   0  10  17  14  45     0    0    0   1.521     50  0.00
   55   55     0   4   0   0   0   0   0   0   0  63   0  13   0   0   0   4   0  17   0   0     0    0    0   1.117     37  0.00
   56   56     0   7   0   0   0   0   0   0   0   0   7   7   0   0   7   4  11  29   4  25     0    0    0   1.936     64  0.00
   57   57     0   0   0   0   0   0   0   0   0   0   0   0   0   0  24  32   4  20  20   0     0    0    0   1.480     49  0.00
   58   58     0   3   0   0   0   0   3   0   0   0   0   0   0   3   0   0   0   0  90   0     0    0    0   0.446     14  0.00
   59   59    21  24  28   0   0   0   0   0   0   0   3  17   7   0   0   0   0   0   0   0     0    0    0   1.628     54  0.00
   60   60    24  10   7   0   3   0   7   0  48   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.414     47  0.00
   61   61     3  14   0   0   0   3  24  34   0   0   0   7   0   0   3   0  10   0   0   0     0    0    0   1.751     58  0.00
   62   62     7  14  21   0   3   0   3   0  10   0   0  10   0   0   0   7  24   0   0   0     0    0    0   2.013     67  0.00
   63   63    31   0   3   3  10   0   0   0  14   3   7  14  14   0   0   0   0   0   0   0     0    0    0   1.950     65  0.00
   64   64     3  10   3   0   3  14   0   0  59   0   3   3   0   0   0   0   0   0   0   0     0    0    0   1.402     46  0.00
   65   65     3  21  10   0   0   0   3   0   3   0  10   0   0   0   3  28   0  17   0   0     0    0    0   1.918     64  0.00
   66   66     0   3   0   0   0   0   0   0  28   0   3   3   0   3  17  28   7   7   0   0     0    0    0   1.847     61  0.00
   67   67    10  21  10  21  14   0   7   0   3   0   0  14   0   0   0   0   0   0   0   0     0    0    0   1.968     65  0.00
   68   68     4  14  18  11   7   0   0   0  11   0   4   0  14   4   0   7   4   4   0   0     0    0    0   2.314     77  0.00
   69   69     4   4   0   0   0   0   0   0   0   4   4   0   0   4   7  25  11  14   4  21     0    0    0   2.097     69  0.00
   70   70     0   7   4  14   0   0   0   0   7   0   0   4   0   0   4   7   4  18   0  32     0    0    0   1.992     66  0.00
   71   71     4  36  11   0  18   0   7   7   0   0   4   0   0   4   0   7   0   4   0   0     0    0    0   1.956     65  0.00
   72   72     4   0   0   0   0   0   0  41   7   0   0   0   0   0   4  11   7   4  22   0     0    0    0   1.696     56  0.00
   73   73     4  15  30   0   0   0   0   0   0   4   0   4   0   0  15  11   0  11   7   0     0    0    0   1.973     65  0.00
   74   74     4   7   0   7   0   0   0  11   0   7  14   4   0   0   4  11   7  14   4   7     0    0    0   2.453     81  0.00
   75   75    10   3  10   0   3   0   0  10  14  17   0   0   0   0   7  17   0   0   0   7     0    0    0   2.185     72  0.00
   76   76     0   3   3   0   0   0   0  34   0  38  10   0   0   0   0   7   0   0   0   3     0    0    0   1.502     50  0.00
   77   77    38  24  10   0  10   0   3   0   7   3   0   0   0   0   0   3   0   0   0   0     0    0    0   1.713     57  0.00
   78   78     0   0   0   3   0   0   0   0  10   0  10   7   7  14  10  31   0   7   0   0     0    0    0   2.010     67  0.00
   79   79    14  21  41  14   3   0   0   0   0   0   0   3   0   3   0   0   0   0   0   0     0    0    0   1.586     52  0.00
   80   80     3   3   3   0   0   0   0   0   0   0  10  24   0   3  14  17   0  14   0   7     0    0    0   2.076     69  0.00
   81   81    10  38  34  10   0   0   0   0   0   0   0   0   0   0   0   0   3   0   0   3     0    0    0   1.436     47  0.00
   82   82     3   0   3   3   0   7   0   0   0   0   0   7   0  10   3  24   0  28   3   7     0    0    0   2.067     68  0.00
   83   83     0   3   0   0   0   0   0   0   0   3  17   3   0   0   0  66   0   3   3   0     0    0    0   1.161     38  0.00
   84   84     0   3   0   0   0   0   0  48   0   0   3   0   0   0   0   3   0  10  21  10     0    0    0   1.495     49  0.00
   85   85    38   7  28  21   0   0   0   0   3   0   0   0   0   0   0   0   0   0   3   0     0    0    0   1.466     48  0.00
   86   86     0   0   3   0   0   0   0   0   0  72   0   0   0   0  14  10   0   0   0   0     0    0    0   0.858     28  0.00
   87   87     0  34  24   0   0   0   7   3  10  14   0   0   0   0   0   3   0   3   0   0     0    0    0   1.751     58  0.00
   88   88     0   7   0   0   0   0   0  52  24   0   7   3   0   0   0   7   0   0   0   0     0    0    0   1.353     45  0.00
   89   89     0  14   0   0   0   0   0   3   3   0  52   0   0   0  28   0   0   0   0   0     0    0    0   1.202     40  0.00
   90   90     0   0   0   0   0   0   0  93   0   0   3   0   0   0   3   0   0   0   0   0     0    0    0   0.299      9  0.00
   91   91     0  86   0   7   0   0   0   3   0   0   3   0   0   0   0   0   0   0   0   0     0    0    0   0.545     18  0.00
   92   92     0   3   0   0   0   0   0  93   0   0   3   0   0   0   0   0   0   0   0   0     0    0    0   0.299      9  0.00
   93   93     0   0   0   0   0   0   0   7   0   0  93   0   0   0   0   0   0   0   0   0     0    0    0   0.251      8  0.00
   94   94     3   0   0   0   0   0   0   0   0   0  97   0   0   0   0   0   0   0   0   0     0    0    0   0.150      5  0.00
   95   95     0   0   3   0   0   0   0  21  62   0  14   0   0   0   0   0   0   0   0   0     0    0    0   1.011     33  0.00
   96   96     3   0   0   0   0   0   0   0  55   0  17   3  21   0   0   0   0   0   0   0     0    0    0   1.189     39  0.00
   97   97     7   0   0   3   0   0   0   0  24   0  66   0   0   0   0   0   0   0   0   0     0    0    0   0.921     30  0.00
   98   98    10   7  31   0   0   0   0   3  31   0  14   0   3   0   0   0   0   0   0   0     0    0    0   1.651     55  0.00
   99   99    52   0  14   0   0   0   0   0  34   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.981     32  0.00
  100  100     3   0   0   0   0   0   0  21  72   0   0   0   0   0   0   0   0   3   0   0     0    0    0   0.792     26  0.00
  101  101     0   3   0   0   0   0   0  24  59   0   0  14   0   0   0   0   0   0   0   0     0    0    0   1.046     34  0.00
  102  102    14  28  17   0   0   0   0   3  34   0   0   3   0   0   0   0   0   0   0   0     0    0    0   1.531     51  0.00
  103  103    25  11   4  14   0   0  21   0   4   0   0   0   0   0   0   4   0  14   0   4     0    0    0   1.948     65  0.00
  104  104     0  10   3   0   0   0   0   3  80   0   3   0   0   0   0   0   0   3   0   0     0    0    0   0.778     25  0.00
  105  105    10  13  13  35   3   0   0   3  25   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.649     55  0.00
  106  106     0   0   0   0   2   0   0   0   7   0   5   0   0   0   0   0   0   0  78   7     0    0    0   0.814     27  0.00
  107  107     0   0   0   0   0   0   2   0   7   0   0   0   0   5   2   5  17  55   7   0     0    0    0   1.473     49  0.00
  108  108     2  43   5   0  14   0   2   0   5   0   0   0   0  29   0   0   0   0   0   0     0    0    0   1.467     48  0.00
  109  109     0  21   0   0  21   0   2   5   7   0   0   0  38   5   0   0   0   0   0   0     0    0    0   1.595     53  0.00
  110  110     0   0   0   0   0   0   0  52  12   0   0   0   0   0   0  17   2   2   5  10     0    0    0   1.438     47  0.00
  111  111     7  38   2   0   2   0   0   0   0   0   2   0   0   0   7  31   2   7   0   0     0    0    0   1.652     55  0.00
  112  112     0   0   0   0   0   0   0  12   0  50   5   0   0   0   0   5   2   5  17   5     0    0    0   1.567     52  0.00
  113  113     5  79   0   0   5   0   0   0   0   0   5   0   0   0   0   0   0   0   7   0     0    0    0   0.813     27  0.00
  114  114     0   0   0   0   0   0   0   0   2   5  14   5   0   0   2   0   0   7  31  33     0    0    0   1.664     55  0.00
  115  115     5   0   0   0   0   0   0   0   2   0   2   2   0   2  10  19  10  14   0  33     0    0    0   1.909     63  0.00
  116  116     0  25   0   3   0   0   0   0   0   0   0  35   0   3   0   8   0  20   0   8     0    0    0   1.609     53  0.00
  117  117     5   0   0   0   0   0   0   0   3   0   0   5   0   3  38  14   3  16   3  11     0    0    0   1.880     62  0.00
  118  118     8  74  10   3   0   0   0   0   0   0   0   0   0   0   0   5   0   0   0   0     0    0    0   0.897     29  0.00
  119  119    24  55  11   3   0   0   3   0   5   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.252     41  0.00
  120  120     0   3   0   3   6   0   0  11  37   0   0   0   0   0  11  11   0   3   3  11     0    0    0   1.929     64  0.00
  121  121     3  49   0   3   3   0  29   0  11   0   0   3   0   0   0   0   0   0   0   0     0    0    0   1.363     45  0.00
  122  122     0   0   0  42   0   0   0   3  47   0   0   3   0   0   0   0   0   5   0   0     0    0    0   1.065     35  0.00
  123  123     0  11   0  11   0   0   0  47  11   0  16   0   0   0   0   0   0   0   0   5     0    0    0   1.511     50  0.00
  124  124     5   8   5   3   0   0  11   0   0   0   0   0   0   0   3  11   3  50   0   3     0    0    0   1.714     57  0.00
  125  125     3  42   0   3   0   3   3  39   5   0   0   0   0   0   0   0   0   3   0   0     0    0    0   1.365     45  0.00
  126  126     0   0   0   0   0   0   0   0   0   0   0   0   0   5   0   5   7  84   0   0     0    0    0   0.620     20  0.00
  127  127     5  32   5   2   0   0   0  39   5   0   0   0   0   0   5   2   0   5   0   0     0    0    0   1.649     55  0.00
  128  128     2   0   0   0   0   0   0   0  46   0   5   0   0   0  34   7   0   5   0   0     0    0    0   1.300     43  0.00
  129  129     0   0  46   0   0   0   0   3  18   0  23   5   5   0   0   0   0   0   0   0     0    0    0   1.402     46  0.00
  130  130     0   5   0   0   0   0   0   0  10   0  74   0   0   0   0   3   0   8   0   0     0    0    0   0.897     29  0.00
  131  131     0   0  10   5   0   0   0  79   0   0   0   0   0   0   0   0   0   5   0   0     0    0    0   0.721     24  0.00
  132  132     2   0   0   0   0   0   0   5   7   0  56   0   0   0   0   0   5  24   0   0     0    0    0   1.245     41  0.00
  133  133     2   0  36   0   0   0   5  23   2  20   0   0   0   0   2   7   0   0   2   0     0    0    0   1.697     56  0.00
  134  134     0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  135  135     0   0   0   0   4   0  38   4  13  40   0   0   0   0   0   0   0   0   0   0     0    0    0   1.280     42  0.00
  136  136     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
  137  137     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0     0    0    0   0.000      0  0.00
  138  138    78   2  11   0   0   0   0   0   9   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.739     24  0.00
  139  139     7   0   2   0   0   0   0   7  76   0   7   2   0   0   0   0   0   0   0   0     0    0    0   0.923     30  0.00
  140  140     0   0   0   0   0   0   0   0  18  82   0   0   0   0   0   0   0   0   0   0     0    0    0   0.468     15  0.00
  141  141     0   2   0   0   0   0   0   0  31   0  27   2  38   0   0   0   0   0   0   0     0    0    0   1.253     41  0.00
  142  142     7  16  29   0  31   0  16   0   0   0   0   2   0   0   0   0   0   0   0   0     0    0    0   1.566     52  0.00
  143  143     4  62   2   4  13   0  13   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.194     39  0.00
  144  144     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  145  145     0   0   0   0   0   0   0  93   0   0   0   0   0   0   0   0   0   0   7   0     0    0    0   0.245      8  0.00
  146  146     7  31   2  29  22   0   4   0   0   0   0   0   4   0   0   0   0   0   0   0     0    0    0   1.598     53  0.00
  147  147    33   0   0   0   0   0   0   0   4   0   0  13   0   0   2   0  40   0   7   0     0    0    0   1.405     46  0.00
  148  148    11  49  22   7   2   0   0   0   2   0   2   0   2   0   0   0   0   0   0   2     0    0    0   1.532     51  0.00
  149  149    27   9  11  36   0   0   0   2  13   0   0   0   2   0   0   0   0   0   0   0     0    0    0   1.617     53  0.00
  150  150     9   7  29   0   0   0   0   0   4   0  13  18   0   4   7   2   0   7   0   0     0    0    0   2.053     68  0.00
  151  151     0   0   0   0   0   0   0   0   0   5  19   5   0   5   0   2   2  49  14   0     0    0    0   1.541     51  0.00
  152  152    10  10   0   0   0   0  12   2   2   0   2   0   0   0   0  10   0  38   0  14     0    0    0   1.838     61  0.00
  153  153     0   4   0   0   0   0   0   0   9   0  11   2   0   0   0   2   0  24  33  13     0    0    0   1.746     58  0.00
  154  154     0   0   0   0   0   0   0  20   4  20   2   2   0   2   2   9   0   4   0  33     0    0    0   1.840     61  0.00
  155  155    10  31  45   0   0   5   0   0   0   0   0   7   0   0   0   0   0   0   2   0     0    0    0   1.368     45  0.00
  156  156     2   0  40   0   0   0   2   2   2   0   4   0   0   2  13   7   9  11   0   4     0    0    0   1.975     65  0.00
  157  157    25   7   2   5   0   0   0   0   7   2  41   7   2   2   0   0   0   0   0   0     0    0    0   1.746     58  0.00
  158  158     7  14  12   0   5   0   0   0   0   0   7   0   2   5   0   5  40   0   2   0     0    0    0   1.887     63  0.00
  159  159     0   0   0   0   0   0   5   0   5   0   2   5   0  16  20   9  30   5   0   5     0    0    0   1.984     66  0.00
  160  160    53   5  26   0   9   0   0   2   0   0   0   2   0   0   0   2   0   0   0   0     0    0    0   1.309     43  0.00
  161  161     5   0   0   0   0   0   0   2   0  71   2   0   0   2   2   2   0   7   2   2     0    0    0   1.197     39  0.00
  162  162    18   3  18   0   3   5   0  33   8   0  10   0   3   0   0   0   0   0   3   0     0    0    0   1.919     64  0.00
  163  163     0   2   0   0  38   0   0   0   2   7   7   0   0   0   0   0   0   0   7  36     0    0    0   1.479     49  0.00
  164  164     2   0   0   0  19   2   2   2  14   0   5   0   0   0   0   9   0   2   0  42     0    0    0   1.753     58  0.00
  165  165     0   0   0   0   2   0   0   0   0   4   4   0   0   4   0  18   4  33   7  22     0    0    0   1.826     60  0.00
  166  166     5  30   5   0   9  39   2   0   5   0   5   0   2   0   0   0   0   0   0   0     0    0    0   1.680     56  0.00
  167  167     5  32   0   0   7   5   5   2   5   0   0   0   5   0   7   7   0   0   2  20     0    0    0   2.113     70  0.00
  168  168    11   4   9   0  18  38   0   4   7   4   2   0   0   0   0   2   0   0   0   0     0    0    0   1.899     63  0.00
  169  169    61  24   7   0   0   0   0   0   7   0   0   2   0   0   0   0   0   0   0   0     0    0    0   1.084     36  0.00
  170  170    33  52   7   7   0   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.144     38  0.00
  171  171    30   4   0   0   2   0   2   0  57   0   0   2   2   0   0   0   0   0   0   0     0    0    0   1.154     38  0.00
  172  172     9   9  30   0   0   4  35   0   0   0   4   7   0   2   0   0   0   0   0   0     0    0    0   1.688     56  0.00
  173  173     0   0   0   0   0   0   0   0   4  96   0   0   0   0   0   0   0   0   0   0     0    0    0   0.179      5  0.00
  174  174     0   0   0   4   4   0   0  39   0   0   0   2   0   2   0   2   0  11  15  20     0    0    0   1.736     57  0.00
  175  175     7   9  43   0  11   0  13   0   0   0   0   9   0   0   2   0   0   2   4   0     0    0    0   1.775     59  0.00
  176  176     0   2   0   0   2   0   0   0   4   4   7   2   0   0   0  41   0  37   0   0     0    0    0   1.433     47  0.00
  177  177    52  20  17   2   0   0   0   0   4   0   0   2   0   0   0   0   0   2   0   0     0    0    0   1.349     45  0.00
  178  178     0   7   0   0   0   0   0   0   0  15  48   0   0   0   2  20   0   2   7   0     0    0    0   1.481     49  0.00
  179  179     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  180  180     4   0   0   0   0   0   0   4  43   0   2   0   0   0  13  24   2   7   0   0     0    0    0   1.587     52  0.00
  181  181     4   0   0   0   0   0   4   0   7   0   0   0   0   0   2  15   4  54   0   9     0    0    0   1.501     50  0.00
  182  182     0   0   0   9   0   0   0   0  78   0  13   0   0   0   0   0   0   0   0   0     0    0    0   0.670     22  0.00
  183  183     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
  184  184     0   0   0   0   0   0   0   4  43   0   7   0   0   2   7  13   4  11   0   9     0    0    0   1.793     59  0.00
  185  185    26   7  54   4   0   0   0   0   9   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.209     40  0.00
  186  186    11  89   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.344     11  0.00
  187  187     0   0   0   0   0   0   0   0   2  96   0   0   0   0   0   2   0   0   0   0     0    0    0   0.209      6  0.00
  188  188     0   0   0   0   0   0   0   0  33   0   9   7   0   2   4  28   2  11   2   2     0    0    0   1.823     60  0.00
  189  189     0   0   0   4   0   0   0   4   7   2   9   2   0   0   2  11  35  17   7   0     0    0    0   2.004     66  0.00
  190  190    24  13   7   0   7   0  48   0   2   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.400     46  0.00
  191  191     0   2   0   0   0   0   0   7   4  17  22   9   0   0  33   4   0   0   0   2     0    0    0   1.831     61  0.00
  192  192     2  20   0  11   7   0  13   0   0   0   0   0   0   2  41   4   0   0   0   0     0    0    0   1.672     55  0.00
  193  193     4   0   0   0   0   0   0   4   9   2   7   0   0   0   4  22  37   7   2   2     0    0    0   1.927     64  0.00
  194  194     0   0   0   0   0   0   0   0   4   0   2   4   0   4   0   0   0  13   2  70     0    0    0   1.094     36  0.00
  195  195     4   7   4   0   0   0   4   0  33   0   2   2  35   9   0   0   0   0   0   0     0    0    0   1.699     56  0.00
  196  196    48   0  46   0   0   0   0   0   0   0   2   0   0   0   0   4   0   0   0   0     0    0    0   0.930     31  0.00
  197  197     0   0   0   0   9   4   0   0  39   0   4   2   0   2  11  20   0   0   9   0     0    0    0   1.791     59  0.00
  198  198     0   0   0   0   0   0   0   2  15   0   2   2   0  35   0   0   2   0  41   0     0    0    0   1.352     45  0.00
  199  199     9  11   4   0   4   0   0  35   2   0  28   7   0   0   0   0   0   0   0   0     0    0    0   1.712     57  0.00
  200  200     0   0   0   0   0   0   0   9  17   0  30   0   0   0  41   0   0   2   0   0     0    0    0   1.327     44  0.00
  201  201     7   0   9   7   0   0  11   0   0   0   2   0   0  41  11   7   4   0   2   0     0    0    0   1.897     63  0.00
  202  202     4  44   2   0   0   0   0   0  38   0   9   2   0   0   0   0   0   0   0   0     0    0    0   1.251     41  0.00
  203  203     0   2   0   0   0   0   0   2  62   0  11   0   7   0   0   0   0   0  16   0     0    0    0   1.179     39  0.00
  204  204     9   9   4   0   0   0   0  52   4   0  17   4   0   0   0   0   0   0   0   0     0    0    0   1.477     49  0.00
  205  205     2  39   4  11  41   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.276     42  0.00
  206  206    26   9  54   0   0   0   0   0   2   0   0   9   0   0   0   0   0   0   0   0     0    0    0   1.190     39  0.00
  207  207     0  13   0   2   0   0   7   0  33   0   0   2   2  39   0   0   2   0   0   0     0    0    0   1.509     50  0.00
  208  208     0   0   0   0   0   0   0  13  80   0   4   0   0   0   2   0   0   0   0   0     0    0    0   0.660     22  0.00
  209  209     4  33   7   2   2   0   0   2   4   0   4   0  40   0   0   0   0   0   0   0     0    0    0   1.582     52  0.00
  210  210     7  15   2  11   4   0  41   0   4   0   0   0   2   7   0   7   0   0   0   0     0    0    0   1.866     62  0.00
  211  211     0   2   0   0   0   0   0   0   4   0  46  11   0   2   0   4   7  13  11   0     0    0    0   1.723     57  0.00
  212  212     0   0   0   0   0   0   0  33   0   0   0   2   0   4  30  13   9   4   4   0     0    0    0   1.698     56  0.00
  213  213     0   0   0   0   0   0   0   4   0   0   0   0   0   0   2   4  39   2  11  37     0    0    0   1.415     47  0.00
  214  214     0  15   2   2   0   9   2   0   7  39   0   0   0   0  11  11   0   2   0   0     0    0    0   1.859     62  0.00
  215  215     7   0   0   0   0   0   2   4   0   4   7   0   0   4   0   7   4  52   4   4     0    0    0   1.775     59  0.00
  216  216     4  70   0   4   0   0   0   0   0   0   4   9   0   0   2   0   0   4   0   2     0    0    0   1.177     39  0.00
  217  217    18   9   9   4   9   4   0   0  47   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.585     52  0.00
  218  218     0   7   0   0   0   0   0  44  44   0   5   0   0   0   0   0   0   0   0   0     0    0    0   1.061     35  0.00
  219  219     0   0   0   0   0   0   0   0   9   0   0   4   0   0  30  46   7   2   2   0     0    0    0   1.413     47  0.00
  220  220     4  22  13  13   4   0  13   0  17   0   0   4   4   4   0   0   0   0   0   0     0    0    0   2.115     70  0.00
  221  221     0  46   4  26   0   0   0  13   9   0   0   0   2   0   0   0   0   0   0   0     0    0    0   1.406     46  0.00
  222  222     4  15   2  57   0   0   0   0   0   0   9   0   0   0   0   4   2   7   0   0     0    0    0   1.439     48  0.00
  223  223     0   0   0   0   0   0   0   2   2   0  17   0   0   0   4  39  17   2   9   7     0    0    0   1.752     58  0.00
  224  224     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
  225  225    39   2   0   4   4   0   2   2   2   0   0   0   0   2   4  17   2   4   7   7     0    0    0   2.072     69  0.00
  226  226     9  15  59   2  15   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.181     39  0.00
  227  227    20   0   9   0   0   0   0   0  46   0   0   0   0  26   0   0   0   0   0   0     0    0    0   1.240     41  0.00
  228  228     0   7   0   0   0   0   0   0   0   0   0   2   0   2   0   0  13  76   0   0     0    0    0   0.818     27  0.00
  229  229     2   0   2   0   0   0   2   0   4  80   2   0   0   0   2   2   0   0   2   0     0    0    0   0.894     29  0.00
  230  230     7   0   0   0   0   2  65   0   9   0   2   4   0   0   7   2   0   0   2   0     0    0    0   1.316     43  0.00
  231  231     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
  232  232     0   4   7   4   0   0   0   7  20   0   0   2   0   0   4   9   7  37   0   0     0    0    0   1.926     64  0.00
  233  233     0   0   0   4   0   0   0   2   2  15  15   0   0   2  33  22   2   0   0   2     0    0    0   1.823     60  0.00
  234  234     0  87   4   0   0   0   4   0   0   0   0   2   0   0   0   0   0   0   2   0     0    0    0   0.561     18  0.00
  235  235    17  41  22   9   9   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.509     50  0.00
  236  236     0   0   0   0   0   0   0   0   4  91   0   0   0   0   2   0   0   0   0   2     0    0    0   0.386     12  0.00
  237  237     2   0   0   0   0   7   9  46   2   0   0   0   4   2   0   0   0  15  13   0     0    0    0   1.687     56  0.00
  238  238     0  16   0   4  49   0  31   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.141     38  0.00
  239  239     0   5   0   0  12   0   2   0  10   2   7   5   0   0  36   0   5   5   0  12     0    0    0   2.045     68  0.00
  240  240     0   2   0   2   0   0   2   0   7   0   0   0   0   0   5  19  38  19   0   5     0    0    0   1.745     58  0.00
  241  241    33   5  24   2   0   0   0   0  36   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.310     43  0.00
  242  242     0   5   2   0   0   0   0   0   0   0   0   0   0   2  50  31   5   5   0   0     0    0    0   1.322     44  0.00
  243  243     0   0   0   0   0   0   0   0   0   0   0   0   0   0   6  23  46  20   0   6     0    0    0   1.344     44  0.00
  244  244     4   0   0   0   0   0   4   0  65   0   0   0   0   4   0   4   0  17   0   0     0    0    0   1.128     37  0.00
  245  245    74   0   9   0   0   0   0   0   9   0   0   9   0   0   0   0   0   0   0   0     0    0    0   0.861     28  0.00
  246  246     0   0   0   0   0   0   0   0  59   0   0   0   0   5   5  27   5   0   0   0     0    0    0   1.087     36  0.00
  247  247     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  81   0  19     0    0    0   0.487     16  0.00
  248  248     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  75   0  25   0   0     0    0    0   0.562     18  0.00
  249  249   100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  250  250     0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  251  251     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  252  252     0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  253  253     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  254  254     0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  255  255     0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  256  256     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  257  257     0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  258  258     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  259  259     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  260  260     0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  261  261     0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  262  262     0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  263  263     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  264  264     0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  265  265     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  266  266     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0     0    0    0   0.000      0  0.00
  267  267     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
  268  268     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
  269  269     0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  270  270     0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  271  271     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
  272  272     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
  273  273   100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  274  274     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
  275  275     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0     0    0    0   0.000      0  0.00
  276  276     0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  277  277     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  278  278     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
  279  279     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
  280  280     0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  281  281     0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  282  282     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
  283  283     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0     0    0    0   0.000      0  0.00
  284  284     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  285  285     0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  286  286     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
  287  287     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  288  288     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
  289  289   100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  290  290     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  291  291     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0     0    0    0   0.000      0  0.00
  292  292     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  293  293   100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  294  294     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
  295  295   100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  296  296   100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
//
