ID Pseudo hssp file.
SEQ 
SEQ gi|9634385|ref|NP_037923.1| TC3L [Vaccinia virus (strain Tian Ta...   454  e-127
SEQ gi|13096154|pdb|1G40|A Chain A, Crystal Structure Of A Complemen...   447  e-125
SEQ gi|7461027|pir||T28450 hypothetical protein D15L - variola major...   436  e-121
SEQ gi|9627533|ref|NP_042056.1| D12L [Variola virus] >gi|419284|pir|...   433  e-121
SEQ gi|885701|gb|AAA69317.1| (U18337) D15L [Variola virus]                433  e-120
SEQ gi|9633207|ref|NP_050311.1| B18L protein [variola minor virus] >...   433  e-120
SEQ gi|1808620|emb|CAA64102.1| (X94355) D17L [Cowpox virus] >gi|3096...   429  e-119
SEQ gi|13591743|gb|AAK31332.1|AF346404_1 (AF346404) complement contr...   362  2e-99
SEQ gi|10120606|pdb|1E5G|A Chain A, Solution Structure Of Central Cp...   225  6e-58
SEQ gi|2781108|pdb|1VVC|    C-Terminal Half Of Vaccinia Virus Comple...   204  1e-51
SEQ gi|2493791|sp|Q28065|C4BP_BOVIN C4B-BINDING PROTEIN ALPHA CHAIN ...   159  2e-38
SEQ gi|4502503|ref|NP_000706.1| complement component 4-binding prote...   154  1e-36
SEQ gi|1083146|pir||S53711 C4BP alpha chain precursor - rabbit >gi|1...   153  3e-36
SEQ gi|1916721|gb|AAC13888.1| (U75654) acrosomal matrix component AM...   151  1e-35
SEQ gi|1018989|dbj|BAA20476.1| (D70897) porcine membrane cofactor pr...   150  2e-35
SEQ gi|595982|gb|AAA78271.1| (U17128) MCR1 [Mus musculus]                 149  4e-35
SEQ gi|192691|gb|AAA37449.1| (M36470) complement receptor (Cr2) [Mus...   149  5e-35
SEQ gi|6978577|ref|NP_036648.1| complement component 4 binding prote...   148  5e-35
SEQ gi|420196|pir||A45900 complement C3b receptor type 2 long form p...   148  6e-35
SEQ gi|4494910|gb|AAD21332.1| (AF083501) complement binding protein ...   148  8e-35
SEQ gi|29565|emb|CAA26617.1| (X02865) C4BP (aa 32-549) [Homo sapiens]     144  8e-34
SEQ gi|6677655|ref|NP_033607.1| zona pellucida 3 receptor [Mus muscu...   140  2e-32
SEQ gi|13429974|dbj|BAB39737.1| (AB049465) C4bp alpha-chain [Cavia p...   137  1e-31
SEQ gi|10934050|dbj|BAB16878.1| (AB035592) complement regulatory mem...   136  2e-31
SEQ gi|9631196|ref|NP_047979.1| complement control protein homolog c...   136  4e-31
SEQ gi|7329993|gb|AAF59982.1|AF210726_3 (AF210726) complement bindin...   135  6e-31
SEQ gi|543375|pir||JC2054 complement regulatory protein, 5I2 antigen...   135  6e-31
SEQ gi|461665|sp|P08607|C4BP_MOUSE C4B-BINDING PROTEIN PRECURSOR (C4BP)   134  8e-31
SEQ gi|319917|pir||NBMSC4 C4b-binding protein alpha chain precursor ...   134  9e-31
SEQ gi|9506513|ref|NP_062174.1| Complement receptor related protein ...   134  9e-31
SEQ gi|1301611|gb|AAA99005.1| (L77978) complement receptor [Papio cy...   134  1e-30
SEQ gi|6671656|ref|NP_031602.1| complement component 4 binding prote...   133  2e-30
SEQ gi|1301609|gb|AAA99004.1| (L77977) complement receptor [Papio cy...   133  2e-30
SEQ gi|387133|gb|AAA37468.1| (M34173) complement receptor [Mus muscu...   132  5e-30
SEQ gi|109693|pir||A30550 complement C3b/C4b receptor precursor - mouse   132  6e-30
SEQ gi|9625959|ref|NP_040206.1| complement  control protein homologu...   131  8e-30
SEQ gi|280947|pir||A43519 complement receptor CR1 precursor - mouse ...   131  9e-30
SEQ gi|2246477|gb|AAB62602.1| (U93872) ORF 04, complement control pr...   129  4e-29
SEQ gi|1718253|gb|AAC57082.1| (U75698) ORF 4; The HVS ORF 4 homolog ...   129  4e-29
SEQ gi|6753600|ref|NP_034146.1| decay accelerating factor 1; complem...   128  8e-29
SEQ gi|9625960|ref|NP_040205.1| complement control protein homologue...   128  9e-29
SEQ gi|1313905|dbj|BAA09830.1| (D63679) decay-accelerating factor pr...   126  2e-28
SEQ gi|2134509|pir||JC5194 membrane cofactor protein precursor - gre...   125  7e-28
SEQ gi|2330902|gb|AAB66820.1| (U87920) membrane cofactor protein [Ce...   124  1e-27
SEQ gi|10834974|ref|NP_000564.1| complement component (3b/4b) recept...   124  1e-27
SEQ gi|10834996|ref|NP_000642.1| complement component (3b/4b) recept...   124  1e-27
SEQ gi|306680|gb|AAB60694.1| (L17418) complement receptor 1 [Homo sa...   124  1e-27
SEQ gi|7512353|pir||I73012 complement C3b/C4b receptor, membrane-bou...   124  1e-27
SEQ gi|2134508|pir||JC5138 membrane cofactor protein (MCP, CD46) rec...   124  2e-27
SEQ gi|87186|pir||S03291 complement C3b/C4b receptor precursor, secr...   124  2e-27
SEQ gi|2330892|gb|AAB66815.1| (U87915) membrane cofactor protein [Pa...   123  2e-27
SEQ gi|2330904|gb|AAB66821.1| (U87921) membrane cofactor protein [Ma...   122  3e-27
SEQ gi|2134618|pir||I36937 complement receptor 1 - chimpanzee (fragm...   122  4e-27
SEQ gi|7513345|pir||G02913 sperm CD46 - human (fragment) >gi|1256701...   122  4e-27
SEQ gi|87316|pir||A26359 decay-accelerating factor, splice form 1 pr...   121  8e-27
SEQ gi|9506883|ref|NP_062063.1| membrane cofactor protein [Rattus no...   121  8e-27
SEQ gi|2134617|pir||I36936 complement receptor 1 - chimpanzee (fragm...   121  8e-27
SEQ gi|6754660|ref|NP_034908.1| membrane cofactor protein [Mus muscu...   121  1e-26
SEQ gi|1708964|sp|P15529|MCP_HUMAN MEMBRANE COFACTOR PROTEIN PRECURS...   120  2e-26
SEQ gi|3059175|dbj|BAA25599.1| (D85750) membrane cofactor protein CD...   120  2e-26
SEQ gi|11321567|ref|NP_002380.1| membrane cofactor protein (CD46, tr...   120  2e-26
SEQ gi|3059215|dbj|BAA25628.1| (D89756) membrane cofactor protein CD...   120  2e-26
SEQ gi|1857867|gb|AAB48622.1| (U88576) decay-acceleration factor [Ho...   119  3e-26
SEQ gi|6177733|dbj|BAA86056.1| (AB022600) soluble form of membrane c...   119  3e-26
SEQ gi|88142|pir||S01896 membrane cofactor protein precursor - human...   119  3e-26
SEQ gi|662829|gb|AAA62170.1| (L39791) complement component receptor ...   119  4e-26
SEQ gi|10835143|ref|NP_000565.1| decay accelerating factor for compl...   119  5e-26
SEQ gi|557729|gb|AAA50460.1| (L24922) Possible homologue to human CR...   119  6e-26
SEQ gi|1345942|sp|P08174|DAF_HUMAN COMPLEMENT DECAY-ACCELERATING FAC...   119  6e-26
SEQ gi|181463|gb|AAA52167.1| (M15799) decay-accelerating factor prec...   118  7e-26
SEQ gi|1345943|sp|P49457|DAF_PONPY COMPLEMENT DECAY-ACCELERATING FAC...   118  7e-26
SEQ gi|8132012|gb|AAF73177.1|AF149761_1 (AF149761) decay-acceleratin...   116  3e-25
SEQ gi|8132010|gb|AAF73176.1|AF149760_1 (AF149760) decay-acceleratin...   116  4e-25
SEQ gi|2330900|gb|AAB66819.1| (U87919) membrane cofactor protein [Sa...   116  5e-25
SEQ gi|7441738|pir||A34924 complement C3b/C4b receptor-like protein ...   116  5e-25
SEQ gi|2707841|gb|AAB92375.1| (AF038131) complement receptor type 2 ...   115  6e-25
SEQ gi|2330890|gb|AAB66814.1| (U87914) membrane cofactor protein [Ao...   115  7e-25
SEQ gi|1679586|dbj|BAA12234.1| (D84132) membrane cofactor protein pr...   114  1e-24
SEQ gi|6681131|ref|NP_031853.1| decay accelerating factor 2; complem...   114  1e-24
SEQ gi|1655471|dbj|BAA13594.1| (D88358) membrane cofactor protein(GM...   114  1e-24
SEQ gi|3059173|dbj|BAA25598.1| (D82076) membrane cofactor protein CD...   114  1e-24
SEQ gi|1679582|dbj|BAA12232.1| (D84130) membrane cofactor protein pr...   113  2e-24
SEQ gi|3059169|dbj|BAA25596.1| (D63848) membrane cofactor protein CD...   112  4e-24
SEQ gi|2330894|gb|AAB66816.1| (U87916) membrane cofactor protein [Ca...   112  6e-24
SEQ gi|8132008|gb|AAF73175.1|AF149759_1 (AF149759) decay-acceleratin...   111  7e-24
SEQ gi|6683027|dbj|BAA88993.1| (AB026904) decay accelerating factor ...   111  8e-24
SEQ gi|809019|emb|CAA28933.1| (X05309) CR1 C-term. [Homo sapiens]         111  1e-23
SEQ gi|2330898|gb|AAB66818.1| (U87918) membrane cofactor protein [Sa...   110  2e-23
SEQ gi|1702870|dbj|BAA12236.1| (D84134) membrane cofactor protein [C...   110  2e-23
SEQ gi|3873189|gb|AAC77438.1| (AF039583) decay accelerating factor G...   109  3e-23
SEQ gi|6683021|dbj|BAA88990.1| (AB026901) decay accelerating factor ...   109  3e-23
SEQ gi|6683019|dbj|BAA88989.1| (AB026900) decay-accelerating factor ...   109  3e-23
SEQ gi|3873191|gb|AAC77439.1| (AF039584) decay accelerating factor s...   109  5e-23
SEQ gi|13638297|ref|XP_015278.1| complement component (3b/4b) recept...   109  6e-23
SEQ gi|2330908|gb|AAB66823.1| (U87923) membrane cofactor protein [Pi...   108  6e-23
SEQ gi|8132020|gb|AAF73181.1|AF149765_1 (AF149765) decay-acceleratin...   108  8e-23
SEQ gi|8132018|gb|AAF73180.1|AF149764_1 (AF149764) decay-acceleratin...   108  9e-23
SEQ gi|8132022|gb|AAF73182.1|AF149766_1 (AF149766) decay-acceleratin...   108  9e-23
SEQ gi|8132024|gb|AAF73183.1|AF149767_1 (AF149767) decay-acceleratin...   108  1e-22
SEQ gi|8132014|gb|AAF73178.1|AF149762_1 (AF149762) decay-acceleratin...   107  1e-22
SEQ gi|949821|dbj|BAA08398.1| (D49418) decay-accelerating factor (GD...   106  5e-22
SEQ gi|2493795|sp|Q60401|DAF_CAVPO COMPLEMENT DECAY-ACCELERATING FAC...   106  5e-22
SEQ gi|949819|dbj|BAA08397.1| (D49417) decay-accelerating factor (GD...   105  5e-22
SEQ gi|8132016|gb|AAF73179.1|AF149763_1 (AF149763) decay-acceleratin...   105  8e-22
SEQ gi|2330896|gb|AAB66817.1| (U87917) membrane cofactor protein [Ca...   104  1e-21
SEQ gi|949827|dbj|BAA08401.1| (D49421) decay-accelerating factor (GD...   104  1e-21
SEQ gi|949817|dbj|BAA08396.1| (D49416) decay-accelerating factor (GD...   103  2e-21
SEQ gi|1805490|dbj|BAA09518.1| (D55667) decay-accelerating factor (G...   103  2e-21
SEQ gi|949823|dbj|BAA08399.1| (D49419) decay-accelerating factor (GD...   103  2e-21
SEQ gi|117316|sp|P19070|CR2_MOUSE COMPLEMENT RECEPTOR TYPE 2 PRECURS...   102  6e-21
SEQ gi|12833502|dbj|BAB22548.1| (AK003072) putative [Mus musculus]        102  6e-21
SEQ gi|192693|gb|AAA63295.1| (M61132) complement receptor CR2 [Mus m...   102  6e-21
SEQ gi|181920|gb|AAA35784.1| (J03565) CR2 precursor [Homo sapiens]        102  6e-21
SEQ gi|4503027|ref|NP_001868.1| complement component (3d/Epstein Bar...   102  6e-21
SEQ gi|599776|emb|CAA68674.1| (Y00649) CR2 receptor [Homo sapiens]        102  6e-21
SEQ gi|117315|sp|P20023|CR2_HUMAN COMPLEMENT RECEPTOR TYPE 2 PRECURS...   102  7e-21
SEQ gi|1359956|emb|CAA66852.1| (X98171) complement receptor 2 [Mus m...   101  8e-21
SEQ gi|87211|pir||PL0009 complement C3d/Epstein-Barr virus receptor ...   101  9e-21
SEQ gi|13638301|ref|XP_002008.3| complement component (3d/Epstein Ba...   101  1e-20
SEQ gi|12060830|gb|AAG48257.1|AF308289_1 (AF308289) serologically de...    98  1e-19
SEQ gi|2463611|dbj|BAA22549.1| (D42116) 5I2 antigen [Rattus norvegicus]    93  4e-18
SEQ gi|7304899|ref|NP_038503.1| apolipoprotein H; beta-2-glycoprotei...    93  5e-18
SEQ gi|12846703|dbj|BAB27271.1| (AK010926) putative [Mus musculus]         92  6e-18
SEQ gi|231558|sp|Q01339|APOH_MOUSE BETA-2-GLYCOPROTEIN I PRECURSOR (...    92  7e-18
SEQ gi|12738842|ref|NP_073725.1| polydomain protein [Mus musculus] >...    92  8e-18
SEQ gi|1938223|emb|CAA69401.1| (Y08224) beta-2 glycoprotein I [Mus m...    91  2e-17
SEQ gi|387131|gb|AAA37447.1| (M29281) complement receptor [Mus muscu...    90  3e-17
SEQ gi|2137860|pir||I55975 X/Y protein - mouse (fragment) >gi|202428...    90  3e-17
SEQ gi|116132|sp|P06909|CFAH_MOUSE COMPLEMENT FACTOR H PRECURSOR (PR...    89  8e-17
SEQ gi|6682987|dbj|BAA88977.1| (AB025319) Yb-C5R [Yaba monkey tumor ...    88  1e-16
SEQ gi|13624321|ref|NP_112441.1| coagulation factor XIII, beta subun...    88  1e-16
SEQ gi|1351954|sp|P26644|APOH_RAT BETA-2-GLYCOPROTEIN I PRECURSOR (A...    88  1e-16
SEQ gi|6464042|dbj|BAA86960.1| (D66878) complement regulatory protei...    87  2e-16
SEQ gi|9629556|ref|NP_044845.1| complement regulatory protein [murid...    86  3e-16
SEQ gi|8393027|ref|NP_058691.1| complement component 4 binding prote...    86  4e-16
SEQ gi|12719514|ref|XP_001350.2| coagulation factor XIII B subunit p...    86  7e-16
SEQ gi|461528|sp|P33703|APOH_CANFA BETA-2-GLYCOPROTEIN I PRECURSOR (...    85  9e-16
SEQ gi|420198|pir||B45900 complement C3d/Epstein-Barr virus receptor...    85  9e-16
SEQ gi|9961357|ref|NP_001985.1| coagulation factor XIII B subunit pr...    85  9e-16
SEQ gi|182839|gb|AAA88042.1| (M14057) factor XIII b subunit precurso...    85  1e-15
SEQ gi|13630065|ref|XP_001647.3| H factor 1 (complement) [Homo sapiens]    84  1e-15
SEQ gi|180498|gb|AAA52016.1| (M17517) complement H factor [Homo sapi...    83  3e-15
SEQ gi|4504375|ref|NP_000177.1| H factor 1 (complement); H factor-1 ...    83  3e-15
SEQ gi|6782358|emb|CAB70597.1| (AL049744) dJ177P10.1.1 (H factor 1 (...    83  4e-15
SEQ gi|7292728|gb|AAF48125.1| (AE003487) fw gene product [Drosophila...    82  6e-15
SEQ gi|1685117|gb|AAB36703.1| (U70770) furrowed [Drosophila melanoga...    82  9e-15
SEQ gi|6110582|gb|AAF03885.1| (AF185290) furrowed [Drosophila ananas...    81  1e-14
SEQ gi|10728876|gb|AAF53815.2| (AE003663) CG10186 gene product [Dros...    81  2e-14
SEQ gi|12085127|ref|NP_073529.1| 144R protein [Yaba-like disease vir...    80  2e-14
SEQ gi|4557327|ref|NP_000033.1| beta-2-glycoprotein I precursor [Hom...    80  3e-14
SEQ gi|11425348|ref|XP_008273.1| beta-2-glycoprotein I precursor [Ho...    80  3e-14
SEQ gi|7507423|pir||T16833 hypothetical protein T07H6.5 - Caenorhabd...    79  6e-14
SEQ gi|6573461|pdb|1C1Z|A Chain A, Crystal Structure Of Human Beta-2...    79  8e-14
SEQ gi|1170275|sp|Q09101|HIG_DROME LOCOMOTION-RELATED PROTEIN HIKARU...    79  8e-14
SEQ gi|391669|dbj|BAA02987.1| (D13887) hikaru genki type4 product pr...    79  8e-14
SEQ gi|7303916|gb|AAF58960.1| (AE003834) hig gene product [alt 3] [D...    79  8e-14
SEQ gi|10727699|gb|AAG22296.1| (AE003834) hig gene product [alt 2] [...    79  8e-14
SEQ gi|6435718|pdb|1QUB|A Chain A, Crystal Structure Of The Glycosyl...    78  1e-13
SEQ gi|137491|sp|P24083|VB05_VACCL PLAQUE-SIZE/HOST RANGE PROTEIN PR...    78  1e-13
SEQ gi|10440562|ref|NP_066303.1| complement factor H related 3 [Homo...    78  2e-13
SEQ gi|3859059|emb|CAA18144.1| (AL022146) dJ780M13.1.3 (Selectin P (...    78  2e-13
SEQ gi|2146992|pir||S65551 factor H - bovine (fragment) >gi|1419424|...    78  2e-13
SEQ gi|137488|sp|P24084|VB05_VACC0 PLAQUE-SIZE/HOST RANGE PROTEIN PR...    77  2e-13
SEQ gi|10432393|emb|CAC10283.1| (AL355178) dJ947L8.1.8 (novel Sushi ...    77  2e-13
SEQ gi|3097025|emb|CAA75280.1| (Y15035) B4R [Cowpox virus]                 77  2e-13
SEQ gi|267279|sp|Q01227|VB05_VACCV PLAQUE-SIZE/HOST RANGE PROTEIN PR...    76  7e-13
SEQ gi|6|emb|CAA42669.1| (X60065) beta-2-glycoprotein  I [Bos taurus]      76  7e-13
SEQ gi|2506196|sp|P17690|APOH_BOVIN BETA-2-GLYCOPROTEIN I PRECURSOR ...    76  7e-13
SEQ gi|11277078|pir||T37442 EEV gp42,ps/hr protein - vaccinia virus ...    75  9e-13
SEQ gi|12719938|ref|XP_010597.1| H factor (complement)-like 1 [Homo ...    75  1e-12
SEQ gi|9634583|ref|NP_038121.1| TB5R [Vaccinia virus (strain Tian Ta...    75  1e-12
SEQ gi|7293043|gb|AAF48429.1| (AE003498) CG9095 gene product [Drosop...    74  1e-12
SEQ gi|4090815|gb|AAC99560.1| (AF012825) envelope glycoprotein C1R [...    74  1e-12
SEQ gi|14198157|gb|AAH08135.1|AAH08135 (BC008135) polydomain protein...    74  2e-12
SEQ gi|240977|gb|AAB20668.1| beta 2 glycoprotein I [cattle, Peptide,...    74  2e-12
SEQ gi|483191|pir||D35069 complement factor H-related protein 9C4 - ...    74  2e-12
SEQ gi|12852699|dbj|BAB29505.1| (AK014693) putative [Mus musculus]         74  2e-12
SEQ gi|4506877|ref|NP_002996.1| selectin P precursor; Selectin P (gr...    74  2e-12
SEQ gi|11321587|ref|NP_002104.1| H factor (complement)-like 1 [Homo ...    74  2e-12
SEQ gi|9791137|ref|NP_063864.1| B5R; putative [Vaccinia virus] >gi|1...    74  2e-12
SEQ gi|87597|pir||A30359 P-selectin precursor - human                      74  3e-12
SEQ gi|105746|pir||A40455 complement factor H-related protein (clone...    73  3e-12
SEQ gi|13638950|ref|XP_016946.1| selectin P precursor [Homo sapiens]       73  4e-12
SEQ gi|2144888|pir||NBHUHS complement factor H precursor, short spli...    73  4e-12
SEQ gi|758073|emb|CAA30403.1| (X07523) complement factor H [Homo sap...    73  4e-12
SEQ gi|13124752|sp|Q02985|FHR3_HUMAN COMPLEMENT FACTOR H-RELATED PRO...    73  5e-12
SEQ gi|4725976|emb|CAB41739.1| (X04697) ORF [Homo sapiens]                 72  8e-12
SEQ gi|9633780|ref|NP_051858.1| m144R [Myxoma virus] >gi|6523999|gb|...    71  1e-11
SEQ gi|1679584|dbj|BAA12233.1| (D84131) membrane cofactor protein pr...    71  1e-11
SEQ gi|1170760|sp|P42201|LEM3_BOVIN P-SELECTIN PRECURSOR (GRANULE ME...    71  2e-11
SEQ gi|4502505|ref|NP_000707.1| complement component 4-binding prote...    71  2e-11
SEQ gi|13529236|gb|AAH05378.1|AAH05378 (BC005378) complement compone...    71  2e-11
SEQ gi|1679588|dbj|BAA12235.1| (D84133) membrane cofactor protein pr...    70  2e-11
SEQ gi|6981524|ref|NP_037246.1| selectin, platelet [Rattus norvegicu...    70  2e-11
SEQ gi|3928787|gb|AAC79682.1| (AF059284) factor B SpBf [Strongylocen...    70  2e-11
SEQ gi|9633950|ref|NP_052030.1| gp144R [Rabbit fibroma virus] >gi|65...    70  3e-11
SEQ gi|193566|gb|AAA37712.1| (M72332) granule membrane protein 140 [...    69  4e-11
SEQ gi|6755456|ref|NP_035477.1| selectin, platelet; P selectin [Mus ...    69  4e-11
SEQ gi|5729826|ref|NP_006675.1| complement factor H-related 4 [Homo ...    69  5e-11
SEQ gi|13630048|ref|XP_010598.2| complement factor H related 3 [Homo...    69  6e-11
SEQ gi|1085718|pir||S46199 probable complement regulatory plasma pro...    67  2e-10
SEQ gi|2997609|gb|AAC39671.1| (AF025483) CD46 protein [Saimiri sciur...    67  2e-10
SEQ gi|162680|gb|AAA30382.1| (L07303) apolipoprotein H [Bos taurus]        67  3e-10
SEQ gi|7304979|ref|NP_038527.1| complement receptor related protein;...    67  3e-10
SEQ gi|1008883|gb|AAA79007.1| (L39075) P-selectin [Sus scrofa] >gi|7...    67  3e-10
SEQ gi|6912612|ref|NP_036542.1| type I transmembrane receptor (seizu...    66  6e-10
SEQ gi|6018464|emb|CAB57952.1| (AJ245822) type I transmembrane recep...    66  6e-10
SEQ gi|12653583|gb|AAH00567.1|AAH00567 (BC000567) Unknown (protein f...    66  6e-10
SEQ gi|1065446|gb|AAA81385.1| (U39446) p-selectin [Oryctolagus cunic...    66  6e-10
SEQ gi|9627696|ref|NP_042219.1| B7R [Variola virus] >gi|9633371|ref|...    65  9e-10
SEQ gi|4996347|dbj|BAA78416.1| (AB021177) complement B/C2-A2 [Cyprin...    65  1e-09
SEQ gi|7656969|ref|NP_056595.1| complement factor H-related protein ...    65  1e-09
SEQ gi|5565902|gb|AAD45256.1| (AF143229) apolipoprotein R precursor ...    65  1e-09
SEQ gi|3859058|emb|CAA18143.1| (AL022146) dJ780M13.1.2 (Selectin P (...    64  2e-09
SEQ gi|391663|dbj|BAA02984.1| (D13884) hikaru genki type1 product [D...    64  2e-09
SEQ gi|391665|dbj|BAA02985.1| (D13885) hikaru genki type2 product pr...    64  2e-09
SEQ gi|10727700|gb|AAG22297.1| (AE003834) hig gene product [alt 1] [...    64  2e-09
SEQ gi|7460998|pir||T28605 hypothetical protein B6R - variola major ...    64  2e-09
SEQ gi|416625|sp|Q03472|APAR_PIG APOLIPOPROTEIN R PRECURSOR (APO-R) ...    64  3e-09
SEQ gi|5565904|gb|AAD45257.1| (AF143230) apolipoprotein R precursor ...    64  3e-09
SEQ gi|442986|pdb|1HFH|    Factor H, 15th And 16th C-Module Pair (Nm...    63  3e-09
SEQ gi|2997607|gb|AAC39670.1| (AF025482) CD46 protein [Saguinus mystax]    63  4e-09
SEQ gi|14488495|pdb|1GHQ|B Chain B, Cr2-C3d Complex Structure >gi|14...    63  4e-09
SEQ gi|3929909|dbj|BAA34706.1| (AB007004) complement factor B/C2A [C...    62  8e-09
SEQ gi|13540563|ref|NP_110414.1| factor H-related protein 5 [Homo sa...    62  8e-09
SEQ gi|183767|gb|AAA35948.1| (M65294) factor H [Homo sapiens]              62  8e-09
SEQ gi|2137348|pir||I52657 seizure-related protein SEZ-6 precursor -...    62  8e-09
SEQ gi|10946586|ref|NP_067261.1| seizure related gene 6 [Mus musculu...    62  8e-09
SEQ gi|10185707|gb|AAG14413.1| (AF228060) decay-accelerating factor ...    62  9e-09
SEQ gi|4886439|emb|CAB43355.1| (AL050253) hypothetical protein [Homo...    62  1e-08
SEQ gi|6941613|emb|CAB72346.1| (AL023513) dJ268D13.1.2 (seizure rela...    62  1e-08
SEQ gi|13603398|dbj|BAB40970.1| (AB041736) SEZ6L [Homo sapiens]            62  1e-08
SEQ gi|1346439|sp|P98109|LEM3_SHEEP P-SELECTIN PRECURSOR (GRANULE ME...    62  1e-08
SEQ gi|3859057|emb|CAA18142.1| (AL022146) dJ780M13.1.1 (Selectin P (...    61  1e-08
SEQ gi|7497949|pir||T20239 hypothetical protein C54G4.4 - Caenorhabd...    61  1e-08
SEQ gi|10185705|gb|AAG14412.1| (AF228059) decay-accelerating factor ...    61  2e-08
SEQ gi|10185709|gb|AAG14414.1| (AF228061) decay-accelerating factor ...    61  2e-08
SEQ gi|6941614|emb|CAB72347.1| (AL023513) dJ268D13.1.3 (seizure rela...    61  2e-08
SEQ gi|483275|pir||H35068 apolipoprotein H-related protein 23L1 - mo...    61  2e-08
SEQ gi|717079|gb|AAA63789.1| (M88170) cell adhesion molecule [Canis ...    60  3e-08
SEQ gi|9965313|gb|AAG10039.1| (AF287257) E-selectin [Canis familiaris]     60  3e-08
SEQ gi|682650|gb|AAA62424.1| (L19118) complement receptor type 1 [Ra...    60  4e-08
SEQ gi|1346435|sp|P98107|LEM2_BOVIN E-SELECTIN PRECURSOR (ENDOTHELIA...    60  4e-08
SEQ gi|13898380|gb|AAK48712.1|AF307972_1 (AF307972) E-selectin [Equu...    60  4e-08
SEQ gi|5639969|gb|AAD45918.1| (AF162274) complement C7 [Sus scrofa]        60  4e-08
SEQ gi|4506871|ref|NP_000441.1| selectin E precursor; leukocyte endo...    59  4e-08
SEQ gi|10185788|gb|AAG14443.1| (AF264716) complement receptor type 1...    59  4e-08
SEQ gi|13638945|ref|XP_001578.3| selectin E precursor [Homo sapiens]...    59  4e-08
SEQ gi|9956946|gb|AAG09139.1|AF169969_1 (AF169969) complement recept...    59  6e-08
SEQ gi|482290|pir||A35068 complement factor H-related protein 3A4/5G...    59  6e-08
SEQ gi|913964|gb|AAB34362.1| (S77064) factor C=endotoxin-sensitive i...    59  7e-08
SEQ gi|7387836|sp|Q26422|LFC_CARRO LIMULUS CLOTTING FACTOR C PRECURS...    59  7e-08
SEQ gi|10185786|gb|AAG14442.1| (AF264715) complement receptor type 1...    59  8e-08
SEQ gi|563324|gb|AAD15289.1| (M34449) complement receptor 1 [Homo sa...    58  9e-08
SEQ gi|6755452|ref|NP_035475.1| selectin, endothelial cell [Mus musc...    58  1e-07
SEQ gi|7494498|pir||T18524 scavenger receptor cysteine-rich protein ...    58  1e-07
SEQ gi|126181|sp|P27113|LEM2_RABIT E-SELECTIN PRECURSOR (ENDOTHELIAL...    58  1e-07
SEQ gi|266458|sp|Q00690|LEM2_MOUSE E-SELECTIN PRECURSOR (ENDOTHELIAL...    58  2e-07
SEQ gi|9956948|gb|AAG09140.1|AF169970_1 (AF169970) complement recept...    58  2e-07
SEQ gi|474381|gb|AAA21541.1| (U08350) E-selectin [Sus scrofa]              58  2e-07
SEQ gi|284742|pir||B42755 E-selectin precursor - mouse                     58  2e-07
SEQ gi|13898378|gb|AAK48711.1|AF307971_1 (AF307971) E-selectin [Ovis...    58  2e-07
SEQ gi|5031695|ref|NP_005657.1| H factor (complement)-like 3; factor...    58  2e-07
SEQ gi|2136974|pir||I46709 endothelial leukocyte adhesion molecule 1...    58  2e-07
SEQ gi|3982895|gb|AAC83698.1| (AF089860) complement factor Bf-2 [Onc...    58  2e-07
SEQ gi|2136497|pir||JC5092 E-selectin - pig >gi|1052975|gb|AAC48680....    58  2e-07
SEQ gi|12957162|dbj|BAB32650.1| (AB047361) complement factor B/C2-A3...    57  2e-07
SEQ gi|1346436|sp|P98110|LEM2_PIG E-SELECTIN PRECURSOR (ENDOTHELIAL ...    57  3e-07
SEQ gi|14133225|dbj|BAA76771.2| (AB023144) KIAA0927 protein [Homo sa...    57  3e-07
SEQ gi|585398|sp|P28175|LFC_TACTR LIMULUS CLOTTING FACTOR C PRECURSO...    56  4e-07
SEQ gi|13436146|gb|AAH04888.1|AAH04888 (BC004888) Similar to hypothe...    56  6e-07
SEQ gi|13636363|ref|XP_010514.2| complement factor H-related 4 [Homo...    56  7e-07
SEQ gi|191251|gb|AAA37034.1| (M77760) CRRP [Cavia porcellus]               55  8e-07
SEQ gi|348269|pir||A46458 human CR1 homolog CRRP - guinea pig              55  8e-07
SEQ gi|67611|pir||C2HU complement C2 precursor - human >gi|34628|emb...    55  9e-07
SEQ gi|13645538|ref|XP_004193.3| complement component 2 [Homo sapien...    55  9e-07
SEQ gi|11141738|gb|AAG32053.1| (AF309948) complement component 7 [Ra...    55  9e-07
SEQ gi|12655866|gb|AAK00631.1| (AF224491) complement factor B [Haloc...    55  9e-07
SEQ gi|7507422|pir||T16832 hypothetical protein T07H6.4 - Caenorhabd...    55  1e-06
SEQ gi|217399|dbj|BAA14316.1| (D90272) limulus factor C precursor [T...    55  1e-06
SEQ gi|899271|emb|CAA60121.1| (X86328) complement C7 [Homo sapiens]        54  2e-06
SEQ gi|5542184|pdb|1CKL|A Chain A, N-Terminal Two Domains Of Human C...    54  2e-06
SEQ gi|102773|pir||B38738 coagulation factor C-related protein precu...    54  2e-06
SEQ gi|13898376|gb|AAK48710.1|AF307970_1 (AF307970) E-selectin [Odoc...    54  2e-06
SEQ gi|2134049|pir||I51579 complement factor B - African clawed frog...    54  3e-06
SEQ gi|1015970|gb|AAB19093.1| (U34662) complement factor B [Danio re...    54  3e-06
SEQ gi|1346437|sp|P98105|LEM2_RAT E-SELECTIN PRECURSOR (ENDOTHELIAL ...    54  3e-06
SEQ gi|4557387|ref|NP_000578.1| complement component 7 precursor [Ho...    53  3e-06
SEQ gi|6996919|ref|NP_032224.1| histocompatibility 2, complement com...    53  4e-06
SEQ gi|4502397|ref|NP_001701.1| complement factor B preproprotein; B...    53  4e-06
SEQ gi|584908|sp|P00751|CFAB_HUMAN COMPLEMENT FACTOR B PRECURSOR (C3...    53  4e-06
SEQ gi|13278732|gb|AAH04143.1|AAH04143 (BC004143) B-factor, properdi...    53  4e-06
SEQ gi|13560705|gb|AAK30167.1|AF349679_1 (AF349679) factor B [Homo s...    53  4e-06
SEQ gi|7297206|gb|AAF52472.1| (AE003615) SP1070 gene product [Drosop...    53  5e-06
SEQ gi|8163760|gb|AAF73844.1| (AF209712) membrane cofactor protein C...    52  6e-06
SEQ gi|8163762|gb|AAF73845.1|AF209713_1 (AF209713) membrane cofactor...    52  6e-06
SEQ gi|8163764|gb|AAF73846.1|AF209714_1 (AF209714) membrane cofactor...    52  7e-06
SEQ gi|7503664|pir||T34288 hypothetical protein F47C12.1 - Caenorhab...    52  8e-06
SEQ gi|2493793|sp|Q28066|C4BB_BOVIN C4B-BINDING PROTEIN BETA CHAIN P...    52  9e-06
SEQ gi|462500|sp|P33730|LEM2_CANFA E-SELECTIN PRECURSOR (ENDOTHELIAL...    52  1e-05
SEQ gi|12857078|dbj|BAB30884.1| (AK017702) putative [Mus musculus]         51  1e-05
SEQ gi|105744|pir||S10479 complement factor H - human >gi|180473|gb|...    51  2e-05
SEQ gi|1030718|dbj|BAA08371.1| (D49373) Xenopus Bf B [Xenopus laevis]      51  2e-05
SEQ gi|758090|emb|CAA25077.1| (X00284) factor B [Homo sapiens]             50  4e-05
SEQ gi|3929911|dbj|BAA34707.1| (AB007005) complement factor B/C2B [C...    49  5e-05
SEQ gi|6682831|dbj|BAA88899.1| (AB020964) complement component C7 [P...    48  1e-04
SEQ gi|34429|emb|CAA34275.1| (X16150) prepro-polypeptide (AA -28 to ...    47  2e-04
SEQ gi|88113|pir||JL0104 lymphocyte-associated cell surface molecule...    47  2e-04
SEQ gi|7657619|ref|NP_055282.1| sushi-repeat protein [Homo sapiens] ...    47  2e-04
SEQ gi|11139822|emb|CAC16060.1| (AL391688) bA524D16A.1 (sushi-repeat...    47  2e-04
SEQ gi|2497643|sp|Q95198|LEM1_MACMU L-SELECTIN PRECURSOR (LYMPH NODE...    47  2e-04
SEQ gi|2497645|sp|Q28768|LEM1_PAPHA L-SELECTIN PRECURSOR (LYMPH NODE...    47  2e-04
SEQ gi|12730218|ref|XP_011100.1| similar to complement component 7 p...    47  2e-04
SEQ gi|809467|pdb|1HCC|    16th Complement Control Protein (CCP) Of ...    47  2e-04
SEQ gi|7321097|emb|CAB03076.2| (Z81078) Similarity to Human compleme...    47  3e-04
SEQ gi|7321098|emb|CAB03077.2| (Z81078) Similarity to Human compleme...    47  3e-04
SEQ gi|14041146|emb|CAC38754.1| (Y14243) multiadhesive protein [Geod...    47  3e-04
SEQ gi|11990428|dbj|BAB19788.1| (AB044939) complement factor B/C2-B ...    47  3e-04
SEQ gi|2497644|sp|Q95237|LEM1_PANTR L-SELECTIN PRECURSOR (LYMPH NODE...    46  4e-04
SEQ gi|106921|pir||A33912 lymph node homing receptor core glycoprote...    46  4e-04
SEQ gi|4506875|ref|NP_000646.1| selectin L; lymph node homing recept...    46  4e-04
SEQ gi|627515|pir||S06798 leukocyte surface protein Leu-8 precursor ...    46  4e-04
SEQ gi|13638948|ref|XP_016945.1| selectin L [Homo sapiens] >gi|74287...    46  4e-04
SEQ gi|6755454|ref|NP_035476.1| selectin, lymphocyte [Mus musculus] ...    46  4e-04
SEQ gi|554190|gb|AAA75651.1| (M64549) lymphocyte homing receptor [Mu...    46  5e-04
SEQ gi|3982897|gb|AAC83699.1| (AF089861) complement factor Bf-1 [Onc...    46  5e-04
SEQ gi|7500676|pir||T21888 hypothetical protein F36H2.3a - Caenorhab...    46  5e-04
SEQ gi|4902830|emb|CAB43537.1| (X17519) Leu-8 antigen short form [Ho...    46  5e-04
SEQ gi|7500677|pir||T21889 hypothetical protein F36H2.3b - Caenorhab...    46  5e-04
SEQ gi|12836071|dbj|BAB23488.1| (AK004703) putative [Mus musculus]         46  5e-04
SEQ gi|38093|emb|CAA34203.1| (X16070) pln homing receptor [Homo sapi...    46  6e-04
SEQ gi|10432400|emb|CAC10290.1| (AL355178) dJ947L8.1.1 (novel CUB an...    46  7e-04
SEQ gi|543094|pir||A53274 complement factor B subunit Ba - pig (frag...    46  8e-04
SEQ gi|3913220|sp|Q03710|CFAB_PIG COMPLEMENT FACTOR B (C3/C5 CONVERT...    45  9e-04
SEQ gi|2497646|sp|Q95235|LEM1_PONPY L-SELECTIN PRECURSOR (LYMPH NODE...    45  9e-04
SEQ gi|10835015|ref|NP_001461.1| gamma-aminobutyric acid (GABA) B re...    45  0.001
SEQ gi|3980466|emb|CAA09031.1| (AJ010170) gababr1 [Homo sapiens]           45  0.001
SEQ gi|4544337|gb|AAD22194.2| (AF114168) GABA-B1a receptor [Mus musc...    45  0.001
SEQ gi|12643931|sp|Q9WV18|GBR1_MOUSE GAMMA-AMINOBUTYRIC ACID TYPE B ...    45  0.001
SEQ gi|7512449|pir||JE0356 gamma-aminobutyric acid receptor B precur...    45  0.001
SEQ gi|11497616|ref|NP_068705.1| gamma-aminobutyric acid (GABA) B re...    45  0.001
SEQ gi|11093516|gb|AAG29338.1|AF008649_1 (AF008649) GABA-B receptor ...    45  0.001
SEQ gi|13645128|ref|XP_004211.3| gamma-aminobutyric acid (GABA) B re...    45  0.001
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    2    2     0   3   2   0   0   0   0   2   1   1   9   2  75   0   0   1   3   0   3   0     0    0    0   1.041     34  0.00
    3    3     2   4  11   1   0   0   0   5   3  15   6  16   0   0  10  10   4  11   1   4     0    0    0   2.421     80  0.00
    4    4    28   8  18   0   0   0   0   0  12   6   3  11   0   1   1   4   0   7   1   1     0    0    0   2.078     69  0.00
    5    5     3   2   0   1   0   0   0   0   1  78   0   2  12   0   2   0   0   0   0   0     0    0    0   0.832     27  0.00
    6    6     0   4   3   0   0   0   0   4   4  13  18  17   3   1   1   1   9   4  13   7     0    0    0   2.329     77  0.00
    7    7     5   3   3   1   0   1   1   1  13  11   1   2   1   4  22  17   1   6   4   6     0    0    0   2.409     80  0.00
    8    8     1   8   4   2   4   0   2   0   0  67   1   0  11   0   0   0   1   0   0   1     0    0    0   1.239     41  0.00
    9    9     8  19  11   1   1   0   1   3   1  17   3  16   0   1   0   0   1   8   8   0     0    0    0   2.267     75  0.00
   10   10     0   0   1   0   5   0   5   5   3  13   7   1   0   3   8   4   1   2  32  11     0    0    0   2.240     74  0.00
   11   11    11  24   5   6   2   0   3  17  13  12   4   0   0   0   1   1   1   2   0   0     0    0    0   2.212     73  0.00
   12   12     2  12   4   4   1   1   0   2   1   4   9   2   0   2   9  25   2   6  14   3     0    0    0   2.401     80  0.00
   13   13    17  18  14   5  24   0   6   0   1   2   0   1   0   9   0   0   0   0   1   1     0    0    0   2.109     70  0.00
   14   14     4   0   0   1   0   0   2   0  19   3   4   1   0   4   6  18   6  21   7   1     0    0    0   2.298     76  0.00
   15   15     0   0   0   1   0   0   1  13   0   2  17   6   1   2   2   1   3   9  38   2     0    0    0   2.024     67  0.00
   16   16     1   9   0   1   0   0   0  25  11   7  20   3   3   2   8   0   1   0   5   3     0    0    0   2.257     75  0.00
   17   17    19   7  17   0   2   2   9   1   4   0   4  15   0   2   0  14   2   0   1   0     0    0    0   2.331     77  0.00
   18   18    13   7  11   2   0   0   2   0   3   8   5   4   0   0   1   9  20  10   4   1     0    0    0   2.458     82  0.00
   19   19     8   5   3   5   0   0   0   0   2   5  18  35   0   0   8   1   1   6   2   0     0    0    0   2.119     70  0.00
   20   20     1   4   2   0   1   0  10   4   0   6   9   5   2   3   1   3   2   6   6  36     0    0    0   2.282     76  0.00
   21   21     6   3  10   2   2   0   2   3  15   2  11  11   0   2   2   9   2   7   9   3     0    0    0   2.629     87  0.00
   22   22     1   0   0   0   0   0   0   1   1   4  13   3   0   3  11  11   6   8  28  10     0    0    0   2.213     73  0.00
   23   23     2   5   1   5   1   0   0  16  13   0  19  13   1   0   4   5   6   2   4   3     0    0    0   2.441     81  0.00
   24   24     1   5   2   0   0   1   2   3   1   5  21   7   0   1   1   2   1   7  33   9     0    0    0   2.121     70  0.00
   25   25     2   4   1   0  44   1  42   0   0   0   1   2   0   2   1   1   0   0   0   0     0    0    0   1.297     43  0.00
   26   26     2   2   0   0   3   0   1   1   4  13  23   5   0   5   6   8   9   9   7   2     0    0    0   2.461     82  0.00
   27   27    16  10  13   0  13   1  17   0   1  11   1   2   0   6   1   0   1   3   1   3     0    0    0   2.387     79  0.00
   28   28     1   0   0   0   0   0   0  77   0   0   1   0   0   0   1   3   1   0  14   1     0    0    0   0.862     28  0.00
   29   29     2   2   0   1   1   0   1   2   5   0  20  17   0   0   1   1  12  17   4  15     0    0    0   2.191     73  0.00
   30   30    14   1   4   0   0   0   3   0   2   0  13  21   0   1   8  10   8  11   1   0     0    0    0   2.288     76  0.00
   31   31    52  17  13   1   1   0   0   0   4   0   1   1   8   0   0   0   0   0   0   0     0    0    0   1.493     49  0.00
   32   32     4   2   1   1   6   0   1   0   2   0   9  19   0   8   4   8   6  19   6   5     0    0    0   2.451     81  0.00
   33   33     4   1   2   0  32   0  60   0   0   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.997     33  0.00
   34   34     5   3   6   1   1   0   1   1   3   0  23  13   0   2   9   8   4  18   2   2     0    0    0   2.361     78  0.00
   35   35     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.011      0  0.00
   36   36     1   4   1   1   1   0   2   1   3   2   3   3   0   4  14   8   8  12  18  13     0    0    0   2.497     83  0.00
   37   37     0   1   0   1   1   0   1   1   1  40   6   5   0   0   1   8   5  19   4   5     0    0    0   1.994     66  0.00
   38   38     0   0   0   0   0   0   1  91   0   0   1   0   0   0   0   0   0   2   4   1     0    0    0   0.446     14  0.00
   39   39     1   0   0   0  34   0  58   0   1   0   3   0   0   3   0   1   0   0   0   0     0    0    0   1.028     34  0.00
   40   40     7   6   4   1   5   1  12   5   2   0   5   6   0   3  19   8   3   3   2   7     0    0    0   2.637     88  0.00
   41   41     4  36   5   9   2   0   4   9   1   5   3   2   0   1   7  11   1   1   0   0     0    0    0   2.230     74  0.00
   42   42     5   2  11   0   1   0   2   0   2   2  10   3   0   2  16  13  11   7   4   7     0    0    0   2.520     84  0.00
   43   43     3  13   2   2   0   0   0  31   2  15   6   5   0   0   3   9   3   3   2   2     0    0    0   2.241     74  0.00
   44   44    14   9   7   5   6   0   2   6   5   6  14   4   0   1   4   6   1   4   5   4     0    0    0   2.710     90  0.00
   45   45     0   3   0   1   4   0   2  45   6   2   9   0   0   1   2   9   2   5   4   3     0    0    0   2.060     68  0.00
   46   46     1   5   7   2   0   1   0   0  12  21  17   7   0   3   3   3   4   9   2   2     0    0    0   2.432     81  0.00
   47   47     6  14  20   3   1   1   0   1   7   2  10   9   2   0   8   1   1   6   3   4     0    0    0   2.537     84  0.00
   48   48     9   3   5   0   3   1  11   0   3   0  14  12   3   8  10   5   3   3   5   0     0    0    0   2.604     86  0.00
   49   49    13  14   6   2   2   0   0   4  12   0   7   5  30   0   3   0   1   1   0   0     0    0    0   2.176     72  0.00
   50   50     6   6   5   2   0   0   1   1   1   0   3  21   2   3   9  12  11  13   2   2     0    0    0   2.470     82  0.00
   51   51     3   7   0   0   0   0   0   1   5   5   6   1  65   0   0   0   1   3   1   3     0    0    0   1.433     47  0.00
   52   52     4  12   5   0   0   0   2   1   1   2   8  21   0   1   1   7  12   6   8   9     0    0    0   2.446     81  0.00
   53   53     1   6   1   1   0   0   1  27  10   6   8   3   0   1   3   3   1   6  14   7     0    0    0   2.342     78  0.00
   54   54     3   6   1   2   3   0   0   7   2   0  19  17   1   2   1   4   5   4  15   8     0    0    0   2.471     82  0.00
   55   55     6   0   1   0   0  19   0  36   2   0   4   3   0   1   3  11   2   2   3   6     0    0    0   2.099     70  0.00
   56   56     2   2   0   2   1  64   0   1   3   1  12   3   1   1   0   0   0   3   2   3     0    0    0   1.512     50  0.00
   57   57     4   2   2   0   0   3   0   4   4   5  36  22   0   0   1   3   2   5   3   2     0    0    0   2.128     71  0.00
   58   58     7   5   2   1   0   4   3   4  13  24   8   4   0   1   2   3   2   9   3   5     0    0    0   2.551     85  0.00
   59   59     8   8  13   0   5   3   2   1  13  12   8   4   0   2   1   6   2   8   1   4     0    0    0   2.630     87  0.00
   60   60     2   3   0   0   0   1   0   4   4  46   4   5   1   0   1   4   1   8   9   6     0    0    0   2.014     67  0.00
   61   61     6   2   2   1   4   0   0   1   2  11   7  14   0   1   9  10  12  12   1   4     0    0    0   2.532     84  0.00
   62   62     3   0   0   0   5   0   0   1   0   0   4   1  84   1   0   1   0   0   0   0     0    0    0   0.749     25  0.00
   63   63     9   4  14   1   1   0   3   0   2   0   2   4  14   1   7  12   5  20   1   1     0    0    0   2.403     80  0.00
   64   64     9   3   6   0   0   1   0   1  14   6   4   0   0   0  12  23   3  12   5   1     0    0    0   2.320     77  0.00
   65   65    13   4  18   1   0   0   0   1   3   3   2   3   1   0  15  27   0   5   1   1     0    0    0   2.161     72  0.00
   66   66     6   5   1   2   1   0   1   2   3   5  23   7   1   3   8   9  11   5   5   1     0    0    0   2.582     86  0.00
   67   67     0   0   0   0   0   0   0   0   0   0   0   1  95   0   0   3   0   0   0   0     0    0    0   0.249      8  0.00
   68   68     2   3   0   0   1   0   0   8   2  32   6   5   4   2   3   8   7  10   0   7     0    0    0   2.338     78  0.00
   69   69     4   3   1   2   3   0   2   1  11  20   9  10   0   6   3   1   3   3  13   6     0    0    0   2.538     84  0.00
   70   70     6  13   3   1   0   0   0   0   3  71   1   0   0   0   0   1   1   0   1   0     0    0    0   1.097     36  0.00
   71   71     3   4   1   0   2   0   1  12   2  39   7   5   0   2   7   3   4   6   2   0     0    0    0   2.197     73  0.00
   72   72     3   2   3   1   1   0   1   1   5   4   7   8   0   2   5   6   4  15   6  24     0    0    0   2.469     82  0.00
   73   73    14  15  32   1   5   0   2   0   1  22   0   0   1   0   1   1   0   0   1   5     0    0    0   1.897     63  0.00
   74   74     8   9   3   0   5   0   1   1   4  10   5   1   0   3   2   7   8  22   4   6     0    0    0   2.555     85  0.00
   75   75     0   3   0   2   2   0   3   3   1   0   3   0   0   9   5   2   3   1  61   2     0    0    0   1.608     53  0.00
   76   76     0   1   1   0   0   0   1  78   9   1   2   3   0   1   0   0   0   2   1   0     0    0    0   1.008     33  0.00
   77   77     3   5   6   4   3   1   3   1   2   0  10   6   0   6   9  12  18   4   4   5     0    0    0   2.650     88  0.00
   78   78    21  21  12   7   5   0   7   0   4   2   2   3   0   6   4   5   0   0   1   0     0    0    0   2.313     77  0.00
   79   79     4   3   3   1   1   1   2   0   3   7  10  10   0   8   3   5   2   6  18  12     0    0    0   2.616     87  0.00
   80   80     8  12  12   3   5   0   6   6   5   4   8   3   4   2   5   7   1   2   5   1     0    0    0   2.779     92  0.00
   81   81     1   2   0   0   0   0   2  32   3   5  17  12   0   2   2   5   3   5   5   4     0    0    0   2.257     75  0.00
   82   82     1   4   0   0   2   0   3  12   4   3  15   6   0   4   6   4   3   6  11  13     0    0    0   2.586     86  0.00
   83   83    12   8  15   1  28   0  12   1   1   2   4   5   0   1   3   3   1   2   1   0     0    0    0   2.266     75  0.00
   84   84     0   9   2   0   1   0   2   3   6   8  18   8   0   3   3   3  10  12   4   8     0    0    0   2.558     85  0.00
   85   85    12  10   3   0  28   3  26   0   2   5   2   1   0   4   0   0   0   1   2   0     0    0    0   2.065     68  0.00
   86   86     0   3   0   0   1   0   0  65   1   2   3   0   0   1   1   4   2   1  15   2     0    0    0   1.354     45  0.00
   87   87     1   1   0   2   0   0   1   1  11   0  32  16   0   2   1   3   5   8   4  11     0    0    0   2.169     72  0.00
   88   88    13   2   3   0   0   0   1   0   5   0  14  21   0   1   6  10  10   9   5   0     0    0    0   2.311     77  0.00
   89   89    41   9  25   2   1   0   1   0   6   0   0   1  14   0   0   0   0   0   0   0     0    0    0   1.578     52  0.00
   90   90     3   1   3   1   4   0   2   0   3   0  17  20   0   6   6   6   6  11   6   4     0    0    0   2.488     83  0.00
   91   91     2   2   2   0  42   0  50   0   0   0   0   1   0   0   0   0   0   0   0   0     0    0    0   1.008     33  0.00
   92   92     9   1   5   1   1   0   1   1   3   0  34  10   0   3   8   5   5  10   1   2     0    0    0   2.254     75  0.00
   93   93     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.009      0  0.00
   94   94     1   1   0   1   1   0   2   0   4   2   5   3   0   3   8   5   7  10  25  20     0    0    0   2.349     78  0.00
   95   95     0   2   0   1   1   1   0   3   2  25   8   9   0   0   2   5   4  26   4   7     0    0    0   2.207     73  0.00
   96   96     0   0   0   0   0   0   1  83   2   2   2   2   0   0   1   1   0   2   2   1     0    0    0   0.844     28  0.00
   97   97     0   1   0   0  42   0  49   0   0   0   0   1   0   3   1   0   0   0   0   0     0    0    0   1.117     37  0.00
   98   98     7   6   4   1   1   0  12   1   1   0   8   7   0   2  17   8   7  10   3   4     0    0    0   2.584     86  0.00
   99   99     4  70   4   9   1   0   1   0   0   4   1   1   0   1   2   1   0   0   0   0     0    0    0   1.261     42  0.00
  100  100    19   5  20   1   3   0   1   0   2   1   5   7   0   2   6  13   4   5   4   2     0    0    0   2.457     82  0.00
  101  101     0   0   0   0   0   0   0  89   1   2   2   2   0   0   0   0   1   1   1   0     0    0    0   0.616     20  0.00
  102  102     3   1   3   1   0   0   1   1   7  15  23   2   0   3   4   4   2  20   5   5     0    0    0   2.328     77  0.00
  103  103     1   1   1   0   0   0   1   4  13  10  25   7   0   1   6   7   2  12   4   5     0    0    0   2.374     79  0.00
  104  104     8   2   7   2   2   1   2   1   6   0  25  12   0   2   7   7   4   7   4   2     0    0    0   2.501     83  0.00
  105  105     9  21  19   4   0   0   1   1  10   0  16   7   0   0   7   0   2   1   1   1     0    0    0   2.185     72  0.00
  106  106     4   4   3   2   7   1  14   1   1   0   6  16   0   6   9   6   9   6   1   2     0    0    0   2.610     87  0.00
  107  107     0   0   1   0   0   1   0   0   2   1   0   2  90   0   2   0   0   0   0   0     0    0    0   0.542     18  0.00
  108  108    10   6   9   2   0   0   3   2   0   0   2  12   3   2   8   5  15  13   3   4     0    0    0   2.564     85  0.00
  109  109     6  28  10   1   1   2   0   1   8   3  11   6   3   1   2   2   1   5   6   5     0    0    0   2.472     82  0.00
  110  110     6   4   2   0   0   0   0  23   9   1   4   5   0   1   3  10   4   4  16   8     0    0    0   2.411     80  0.00
  111  111     0   0   1   0   0   0   0  28   3   3  19   2   5   2   4   5   2   7  10   9     0    0    0   2.249     75  0.00
  112  112     1   8   1   5   1   3   0   8   2   0   7  30   2   1   2   9   7   1   7   6     0    0    0   2.390     79  0.00
  113  113     5   1   0   0   0   3   0  25   8   7  10   4   0   1   3   3   8   9   4  10     0    0    0   2.406     80  0.00
  114  114     5   1   1   0   0   0   0   1   9   0  30   9   0   4   1   1   7   8  17   7     0    0    0   2.195     73  0.00
  115  115    15  17   1   2   1   1   0  43   3   3   2   3   0   2   1   1   1   1   1   2     0    0    0   1.962     65  0.00
  116  116    22   1  15   3   1   0   0   5   3   1   6  10   0   1   5   9   8   3   1   6     0    0    0   2.481     82  0.00
  117  117     0   1   0   0   1  95   0   0   0   0   0   1   0   0   0   0   0   0   0   1     0    0    0   0.294      9  0.00
  118  118     2   1   2   0   1   0   0   0   1   0  48  16   0   0   1   0   1   4  11  11     0    0    0   1.733     57  0.00
  119  119     1   0   0   0   0   0   0  18   9  24  15   5   0   2   1   5   3   1   8   7     0    0    0   2.206     73  0.00
  120  120     3   2   1   0   1   0   0   2   8  21  13   3   0   1   5  11   5  14   1   7     0    0    0   2.415     80  0.00
  121  121    14  12   4   1   3   0   0   0  20  21   3   9   0   0   2   5   1   3   1   1     0    0    0   2.308     77  0.00
  122  122     1   0   0   1   0   0   0   1   2  85   1   1   0   1   0   0   0   4   0   1     0    0    0   0.770     25  0.00
  123  123    18   4  13   1   6   0   2   1   3   0   7  17   2   2   5   6   8   7   0   0     0    0    0   2.471     82  0.00
  124  124     2   0   0   0   0   0   0   0   0   0   0   0  96   0   0   0   0   0   0   0     0    0    0   0.239      7  0.00
  125  125     4   2   5   1   0   0   0   1   3   2   5   4   0   1   7  22   9  30   1   3     0    0    0   2.189     73  0.00
  126  126    12   2   5   1   1   0   2   3  12   6   8   2   1   1   9  15   5  10   3   1     0    0    0   2.607     87  0.00
  127  127    26   5  34   1   1   0   0   2   7   2   1   4   0   0   3   9   1   2   2   0     0    0    0   2.032     67  0.00
  128  128     1   6   3   1   6   0   2   2   7   7  13   5   1   2   5  16   9   6   5   3     0    0    0   2.693     89  0.00
  129  129     1   0   0   0   0   0   0   1   0   0   2   0  94   0   0   2   0   0   0   0     0    0    0   0.366     12  0.00
  130  130     3   3   1   0   0   0   1  12   2  26   5   4   2   2   3   9   9   8   1   8     0    0    0   2.423     80  0.00
  131  131     1   5   1   1   4   0   1   1  10  23  15   4   1   3   2   1   2   4  11   9     0    0    0   2.482     82  0.00
  132  132     3  11   2   2   2   0   1   1   2  73   1   1   0   0   0   0   0   0   1   0     0    0    0   1.154     38  0.00
  133  133     3   3   1   0   0   0   0  12   2  59   5   1   0   1   2   2   1   5   1   2     0    0    0   1.656     55  0.00
  134  134    14   4   5   1   1   0   2   2   8   6   5   9   0   3   3   7   9  10   4   8     0    0    0   2.679     89  0.00
  135  135    13  12  42   1   5   0   0   1   0  17   0   2   0   0   0   3   1   2   0   1     0    0    0   1.814     60  0.00
  136  136     4  11   2   1   1   0   0   2   7  12   9   4   0   2   3   6   6  16   6   8     0    0    0   2.599     86  0.00
  137  137     0   2   0   1   2   0   1   7   2   1   2   0   0  11   2   1   2   2  62   1     0    0    0   1.562     52  0.00
  138  138     1   1   2   1   1   0   1  76  10   0   3   1   0   0   1   1   1   1   1   0     0    0    0   1.062     35  0.00
  139  139     2   2   8   2   2   0   5   1   2   1   8   5   2   4  21  13   5   3   4  10     0    0    0   2.609     87  0.00
  140  140    15   5  13   6   4   0   6   3   2   1   6   4   3  19   2   3   5   1   2   0     0    0    0   2.611     87  0.00
  141  141     4   4   4   1   0   1   1   2   3   3  18  21   0   3   2   6   7   4  12   5     0    0    0   2.509     83  0.00
  142  142     5   4   2   1   5   0   2  31   2   8   8   4   7   2   4   2   1   3   7   2     0    0    0   2.493     83  0.00
  143  143     7   6   4   2   8   1   9   4   3   4  12   9   0   3   6   4   3   6   6   3     0    0    0   2.811     93  0.00
  144  144     3   3   1   1   1   0   0   8   3   9  11   5   0   5  10  14   7  12   3   6     0    0    0   2.585     86  0.00
  145  145     1   3   2   0   1   0   0   6   5   8  11   4   0   2   4   7   4  13   9  19     0    0    0   2.509     83  0.00
  146  146    12  13   6   1  15   1   3   3   3   6   8   7   0   3   4   8   1   2   6   1     0    0    0   2.649     88  0.00
  147  147     1   6   4   1  35   0  36   1   3   0   1   2   0   5   1   0   3   0   0   1     0    0    0   1.801     60  0.00
  148  148     5  11   2   0   3   0   8   5   5   9  15   9   0   3   7   4   4   6   2   1     0    0    0   2.681     89  0.00
  149  149    10   5   1   0  13   1  28   0   2  11   3   2   0   6   1   1   2   4   3   6     0    0    0   2.377     79  0.00
  150  150     0   3   0   0   1   0   0  63   1   0   3   3   0   0   5   5   5   1   9   2     0    0    0   1.487     49  0.00
  151  151     1   1   0   3   0   0   0   1  12   1  25  10   0   1   0   6   7  12   3  16     0    0    0   2.216     73  0.00
  152  152    17   2   5   0   0   0   3   0   8   0  18  18   0   1   5   7   2  11   3   0     0    0    0   2.283     76  0.00
  153  153    56   5  17   1   1   0   1   0   5   0   0   2  12   0   0   0   0   0   0   0     0    0    0   1.400     46  0.00
  154  154     4   2   3   3   4   0   2   0   3   0  13  35   0   3   7   4   3   6   5   4     0    0    0   2.319     77  0.00
  155  155     4   3   2   0  39   0  51   0   0   0   1   0   0   0   0   0   0   0   0   0     0    0    0   1.096     36  0.00
  156  156     3   2   3   1   2   0   2   1   5   0  28  14   0   3   9   5   8  10   2   2     0    0    0   2.369     79  0.00
  157  157     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.032      1  0.00
  158  158     0   4   1   0   1   0   3   0   3   1   6   1   0   5   3   5   6  10  23  27     0    0    0   2.258     75  0.00
  159  159     1   1   0   1   0   0   0   2   4  27   7  10   0   0   3   6   4  24   3   5     0    0    0   2.194     73  0.00
  160  160     0   1   0   0   0   0   2  71   2   2   4   3   0   2   1   1   1   0   6   3     0    0    0   1.308     43  0.00
  161  161     0   3   0   1  49   1  39   0   0   0   1   2   0   4   1   0   1   0   0   0     0    0    0   1.218     40  0.00
  162  162     8   7   4   1   1   0   5   2   3   1  11  15   0   3   8   6   5  13   3   5     0    0    0   2.642     88  0.00
  163  163     2  75   4  12   1   0   1   0   1   1   0   1   0   0   1   0   0   0   0   0     0    0    0   1.003     33  0.00
  164  164    22   5  21   2   4   0   0   0   1   1   3   4   0   2   8   9   5   7   5   2     0    0    0   2.402     80  0.00
  165  165     0   0   0   0   0   0   0  93   1   0   1   1   0   0   1   0   0   2   1   0     0    0    0   0.381     12  0.00
  166  166     2   1   0   0   1   0   0   2   9  11  25   2   0   2   2   4   3  24  10   3     0    0    0   2.169     72  0.00
  167  167     2   0   1   0   0   0   0   3  14   9  27   4   0   3   5  10   3   6   5   7     0    0    0   2.366     78  0.00
  168  168     7   3   3   2   2   1   3   2   5   0  25  20   0   2   5   4   5   5   5   2     0    0    0   2.466     82  0.00
  169  169    16  17  36   2   1   0   1   0   6   0  11   4   0   0   6   0   1   0   0   0     0    0    0   1.891     63  0.00
  170  170     6   5   6   2   5   2  13   0   1   0   4  15   0   4  15   4  12   5   1   0     0    0    0   2.558     85  0.00
  171  171     0   0   0   0   0   0   0   0   0   0   0   0  99   0   0   0   0   0   0   0     0    0    0   0.076      2  0.00
  172  172     3   2   3   0   0   0   2   4   7   1  12  34   0   1   5   2  13   4   5   4     0    0    0   2.237     74  0.00
  173  173     4   1   1   0   0   0   1  11  11   1  26   7   0   2   1   1   6   6  13   9     0    0    0   2.329     77  0.00
  174  174     4   2   0   2   1   0   0  62   3   0   4   2   0   1   1   1   0   1  10   6     0    0    0   1.548     51  0.00
  175  175     9   1   6   1   0   2   0   6   2   0  10   8   0   4   5   6  13  13   9   5     0    0    0   2.572     85  0.00
  176  176     0   0   0   1   1  87   0   0   0   0   2   4   0   0   1   2   0   0   0   0     0    0    0   0.631     21  0.00
  177  177     0   0   1   0   0   9   0   2   0   1  58  14   0   0   1   0   1   2   6   4     0    0    0   1.502     50  0.00
  178  178     3   1   0   0   0   0   1  15   5  11  17   6   0   2   1   5   5  11   4  14     0    0    0   2.393     79  0.00
  179  179     5   5   3   1   0   0   0   0  10  54   2   7   0   0   1   3   3   3   0   1     0    0    0   1.766     58  0.00
  180  180     1   0   0   1   0   0   0   1   2  92   1   1   0   1   1   0   0   1   0   0     0    0    0   0.481     16  0.00
  181  181    16   4   8   1   2   0   2   0   1   4   9  16   1   4   8   5   8  11   0   1     0    0    0   2.516     83  0.00
  182  182     0   0   1   0   0   0   0   0   1   3   0   1  91   0   2   0   0   0   0   0     0    0    0   0.467     15  0.00
  183  183     2   3   6   0   0   0   0   2   1   1   3   2   3   1   7  25  13  26   2   1     0    0    0   2.211     73  0.00
  184  184    14  12  10   1   3   0   1   1  13   3   4   4   4   0   6   6   3  12   1   1     0    0    0   2.580     86  0.00
  185  185    32   9  22   0   1   0   0   4   5   3   3   5   1   0   2   6   2   2   4   2     0    0    0   2.192     73  0.00
  186  186     2   2   3   0   5   0   3   1   4   5  12   5   4   2   7  25   8   4   5   2     0    0    0   2.575     85  0.00
  187  187     1   1   1   0   0   0   0   1   1   0   2   2  85   0   1   0   3   0   0   1     0    0    0   0.761     25  0.00
  188  188     1   3   1   0   0   0   1   4   2  47  12   6   1   1   5   3   1   2   0   9     0    0    0   1.950     65  0.00
  189  189     3   6   1   1   8   0   3   1   7  16   8   3   1  12   3   4   3   4   7   9     0    0    0   2.666     88  0.00
  190  190     2   5   0   1   2   0   0   0   1  80   2   2   0   0   0   0   0   1   0   2     0    0    0   0.970     32  0.00
  191  191     8   2   3   3   0   0   2   6   7   9   9   9   2   1   1   6   8  12   7   4     0    0    0   2.713     90  0.00
  192  192    24  12  35   1   3   0   0   0   1   8   1   1   0   1   2   2   3   1   2   3     0    0    0   2.016     67  0.00
  193  193     3   7   6   5   0   0   0   2   6  17   7   2   0   3   2   4   7  19   3   6     0    0    0   2.556     85  0.00
  194  194     2   1   2   0   1   0   1   3   2   2   5   0   2  10   4   1   2   4  54   5     0    0    0   1.841     61  0.00
  195  195     3   0   2   0   0   0   0  71   8   3   0   0   0   2   1   1   0   0   6   1     0    0    0   1.242     41  0.00
  196  196     4   4   8   1   7   1  11   7   4   0   5   6   0   5  10   9   6   6   3   5     0    0    0   2.783     92  0.00
  197  197    10  20  21   8   3   0   4   0   1   1   3   1   3  11   3   5   5   0   1   1     0    0    0   2.432     81  0.00
  198  198    12   6  13   2   0   0   0   2   3   2  14  17   2   2   4   7   3   2   7   2     0    0    0   2.543     84  0.00
  199  199     4   2   3   1   1   1   2  14   4   6  26   4   4   3   2   4   6   5   7   2     0    0    0   2.578     86  0.00
  200  200     3   3   2   0   1   0   0  33   2   9  14   2   0   1   3   7   2   7   6   5     0    0    0   2.265     75  0.00
  201  201     4   7   1   3  16   1   7   2   6   8   8   3   2   9   1   4   5   4  10   1     0    0    0   2.730     91  0.00
  202  202     3   9   2   1   0   2   0   9   2   8  10   2   0   2  14  19   7   6   3   2     0    0    0   2.512     83  0.00
  203  203     3   3   2   2   1   0   1  10   7   5  15   4   0   1   9   9   3  10   2  12     0    0    0   2.618     87  0.00
  204  204     8   7   3   1   3   0   2   1   7   4  12  12   0   3   3   9   4   6  12   4     0    0    0   2.695     89  0.00
  205  205     3   9   1   0  37   0  41   1   1   1   2   1   0   2   0   0   0   0   1   0     0    0    0   1.501     50  0.00
  206  206     4   4   1   1   2   0   7   7   7   5  23   8   0   4   9   4   8   2   2   2     0    0    0   2.591     86  0.00
  207  207     4  13   3   1  10   2  35   0   3  10   2   3   0   8   0   1   2   2   1   0     0    0    0   2.214     73  0.00
  208  208     0   1   0   0   0   0   0  53   1   1   2   3   0   0   6  10   3   2  15   2     0    0    0   1.664     55  0.00
  209  209     0   2   0   2   0   0   0   2  11   0  19   9   0   1   1   4   9  15   1  23     0    0    0   2.185     72  0.00
  210  210    14   2   7   1   0   0   2   0   5   0  22  20   0   0   1  10   1   7   6   0     0    0    0   2.236     74  0.00
  211  211    59   5  15   0   0   0   0   0   5   0   0   1  14   0   0   0   0   0   0   0     0    0    0   1.291     43  0.00
  212  212     2   2   4   3   3   0   3   0   3   0  10  30   0   4   7   3   3  12   5   6     0    0    0   2.424     80  0.00
  213  213     4   7   4   0  48   0  37   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.174     39  0.00
  214  214     7   2   3   3   1   0   0   5   7   0  17  12   0   3  13   7   7  11   1   1     0    0    0   2.505     83  0.00
  215  215     0   0   0   0   0   0   0   0   0   0   0   0  99   0   0   0   0   0   0   0     0    0    0   0.044      1  0.00
  216  216     0   3   0   1   1   0   4   0   3   3   3   0   0   6   4  13  11  16  13  17     0    0    0   2.406     80  0.00
  217  217     0   3   0   0   1   0   2   2   3  23  10   3   0   1   4   9   5  21   3   8     0    0    0   2.345     78  0.00
  218  218     0   1   0   0   0   0   2  83   0   2   2   2   0   0   0   1   0   1   5   1     0    0    0   0.816     27  0.00
  219  219     0   3   0   1  47   2  42   0   0   0   1   0   0   1   0   0   2   0   0   0     0    0    0   1.204     40  0.00
  220  220    13  10   6   5   2   0   4   1   1   0   5  21   0   2   5   8   6   5   1   4     0    0    0   2.555     85  0.00
  221  221     2  68   5  19   1   0   0   0   0   1   0   0   0   0   0   0   1   0   0   0     0    0    0   1.045     34  0.00
  222  222    13   3   7   3   1   0   1   2   1   1   7   4   0   2  11  15   2  13  10   4     0    0    0   2.571     85  0.00
  223  223     1   0   0   0   0   0   0  91   0   1   2   1   0   0   0   1   0   2   0   0     0    0    0   0.501     16  0.00
  224  224     1   1   1   0   1   0   0   2   9  15  38   1   0   2   3   2   1   9   9   5     0    0    0   2.068     69  0.00
  225  225     3   1   0   0   0   0   0   3  14   9  19   2   1   6   8  12   3   9   4   8     0    0    0   2.424     80  0.00
  226  226     8   4   4   2   0   2   1   0   4   1  17  18   0   2  13   2  11  10   1   1     0    0    0   2.423     80  0.00
  227  227    18  20  29   1   1   0   0   0   3   1  12   7   0   0   6   0   1   0   1   0     0    0    0   1.964     65  0.00
  228  228     9   5   3   2   0   3   3   0   3   0   3  17   1  10  10   7  12   7   1   3     0    0    0   2.564     85  0.00
  229  229     0   0   0   0   0   0   1   0   0   0   1   2  93   0   2   1   0   0   0   0     0    0    0   0.380     12  0.00
  230  230     1   9   5   1   0   0   1   7   1   0   7  19   4   2   5   2  22   4   6   3     0    0    0   2.435     81  0.00
  231  231     2   4   1   2   1   0   1   2  21  16  14   8   0   2   1   3   0   9   5   8     0    0    0   2.405     80  0.00
  232  232     0   7   0   0   2   0   0  15   0   0  14   5   1   1   1   1   9   4  23  16     0    0    0   2.193     73  0.00
  233  233     0   1   0   0   1   1   0  51   1   0   8   2   0   2   3   6   3   3  17   2     0    0    0   1.743     58  0.00
  234  234     3   0   1   2   1   5   0   4   0   1   6  20   0   5   8  11  14   6   5   7     0    0    0   2.501     83  0.00
  235  235     0   0   0   0   0  94   0   1   0   0   3   1   0   0   0   0   0   0   0   0     0    0    0   0.293      9  0.00
  236  236     2   1   1   0   0   0   2   5   0   0  37  14   0   1   0   4   1  12   8  11     0    0    0   2.014     67  0.00
  237  237     0   2   0   0   0   0   0  17  10  53   5   2   0   2   1   1   3   1   1   3     0    0    0   1.627     54  0.00
  238  238     6   1   2   3   1   0   0   3   7  22  10   8   0   0   2   5   5  21   1   2     0    0    0   2.359     78  0.00
  239  239    15  31   8   4   1   0   2   0  12  11   1   6   0   0   0   3   1   4   1   0     0    0    0   2.149     71  0.00
  240  240     0   0   0   0   0   0   0   0   6  94   0   0   0   0   0   0   0   0   0   0     0    0    0   0.253      8  0.00
  241  241    13   3   3   2   1   0   1   0   2   0  13  22   0   3  10  18   5   6   0   0     0    0    0   2.251     75  0.00
  242  242     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  243  243    52  22  23   4   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.133     37  0.00
//
