ID Pseudo hssp file.
SEQ 
SEQ gi|2120448|pir||I40142 outer surface protein C precursor - Lyme ...   241  4e-63
SEQ gi|2623795|gb|AAB86547.1| (AF029864) outer surface protein C [Bo...   240  7e-63
SEQ gi|2623799|gb|AAB86549.1| (AF029866) outer surface protein C [Bo...   240  7e-63
SEQ gi|1695219|gb|AAB37002.1| (L42894) outer surface protein C [Borr...   236  1e-61
SEQ gi|13786690|pdb|1G5Z|A Chain A, Crystal Structure Of Lyme Diseas...   234  4e-61
SEQ gi|1783158|dbj|BAA19087.1| (AB000354) Outer surface protein C [B...   180  8e-45
SEQ gi|2120450|pir||I40145 outer surface protein C precursor - Lyme ...   174  6e-43
SEQ gi|7463715|pir||S70279 outer surface protein C - Lyme disease sp...   171  5e-42
SEQ gi|2623809|gb|AAB86554.1| (AF029871) outer surface protein C [Bo...   170  9e-42
SEQ gi|7463720|pir||S70287 outer surface protein C - Lyme disease sp...   167  5e-41
SEQ gi|2120454|pir||I40153 outer surface protein C - Lyme disease sp...   166  8e-41
SEQ gi|2749853|dbj|BAA24126.1| (AB009896) outer surface protein C [B...   166  1e-40
SEQ gi|2144238|pir||S69922 outer surface protein C precursor - Borre...   166  1e-40
SEQ gi|2120455|pir||I40104 outer surface protein C - Lyme disease sp...   164  3e-40
SEQ gi|2749855|dbj|BAA24127.1| (AB009897) outer surface protein C [B...   164  4e-40
SEQ gi|2749847|dbj|BAA24123.1| (AB009893) outer surface protein C [B...   164  5e-40
SEQ gi|4903265|gb|AAD32847.1| (AF065143) outer surface protein C [Bo...   163  9e-40
SEQ gi|1783136|dbj|BAA19076.1| (AB000343) Outer surface protein C [B...   163  1e-39
SEQ gi|804957|emb|CAA57243.1| (X81523) outer surface protein C [Borr...   163  1e-39
SEQ gi|2120451|pir||S69932 outer surface protein C precursor - Lyme ...   163  1e-39
SEQ gi|2120463|pir||I40125 outer surface protein C - Lyme disease sp...   162  2e-39
SEQ gi|1783162|dbj|BAA19089.1| (AB000356) Outer surface protein C [B...   162  2e-39
SEQ gi|4574145|gb|AAD23912.1| (AF074465) outer surface protein C pre...   162  2e-39
SEQ gi|4322658|gb|AAD16114.1| (AF093484) outer surface protein C pre...   162  2e-39
SEQ gi|2749863|dbj|BAA24131.1| (AB009901) outer surface protein C [B...   161  3e-39
SEQ gi|1783156|dbj|BAA19086.1| (AB000353) Outer surface protein C [B...   161  4e-39
SEQ gi|1945531|dbj|BAA19733.1| (AB001378) Outer surface protein C [B...   161  5e-39
SEQ gi|11497024|ref|NP_047005.1| outer surface protein C (ospC) [Bor...   161  5e-39
SEQ gi|1783150|dbj|BAA19083.1| (AB000350) Outer surface protein C [B...   161  6e-39
SEQ gi|7463705|pir||S70268 outer surface protein C - Lyme disease sp...   160  9e-39
SEQ gi|2623787|gb|AAB86543.1| (AF029860) outer surface protein C [Bo...   160  9e-39
SEQ gi|1783166|dbj|BAA19091.1| (AB000358) Outer surface protein C [B...   159  1e-38
SEQ gi|2120473|pir||S69917 outer surface protein C precursor - Lyme ...   159  1e-38
SEQ gi|1945527|dbj|BAA19731.1| (AB001376) Outer surface protein C [B...   159  1e-38
SEQ gi|1783146|dbj|BAA19081.1| (AB000348) Outer surface protein C [B...   159  1e-38
SEQ gi|2120466|pir||S69927 outer surface protein C precursor - Lyme ...   159  1e-38
SEQ gi|7463711|pir||S70274 outer surface protein C - Lyme disease sp...   159  1e-38
SEQ gi|1487881|emb|CAA56548.1| (X80255) ospA [Borrelia burgdorferi]       159  1e-38
SEQ gi|443725|gb|AAA16057.1| (U01892) outer surface protein C [Borre...   159  2e-38
SEQ gi|872020|emb|CAA58545.1| (X83555) outer surface protein C [Borr...   159  2e-38
SEQ gi|1945529|dbj|BAA19732.1| (AB001377) Outer surface protein C [B...   159  2e-38
SEQ gi|1783160|dbj|BAA19088.1| (AB000355) Outer surface protein C [B...   159  2e-38
SEQ gi|13787105|pdb|1GGQ|A Chain A, Outer Surface Protein C (Ospc) O...   158  2e-38
SEQ gi|2335156|gb|AAB81895.1| (U91798) outer surface protein C [Borr...   158  2e-38
SEQ gi|1783138|dbj|BAA19077.1| (AB000344) Outer surface protein C [B...   158  2e-38
SEQ gi|2749865|dbj|BAA24132.1| (AB009902) outer surface protein C [B...   158  2e-38
SEQ gi|2749845|dbj|BAA24122.1| (AB009892) outer surface protein C [B...   158  3e-38
SEQ gi|2147845|pir||I40278 outer surface protein C precursor - Borre...   158  3e-38
SEQ gi|4063385|gb|AAD03049.1| (AF098941) outer surface protein C [Bo...   158  3e-38
SEQ gi|1695212|gb|AAB36995.1| (L42887) outer surface protein C [Borr...   158  4e-38
SEQ gi|5326911|emb|CAB46233.1| (AJ132795) outer surface protein [Bor...   158  4e-38
SEQ gi|1648846|dbj|BAA13585.1| (D88296) outer surface protein C [Bor...   157  6e-38
SEQ gi|2147856|pir||I40271 outer surface protein C precursor - Borre...   157  6e-38
SEQ gi|1507707|gb|AAB06569.1| (L81131) outer surface protein [Borrel...   157  7e-38
SEQ gi|2335154|gb|AAB81894.1| (U91797) outer surface protein C [Borr...   157  8e-38
SEQ gi|481088|pir||S37727 outer surface protein C precursor - Lyme d...   157  9e-38
SEQ gi|2144241|pir||S69919 outer surface protein C precursor - Borre...   156  1e-37
SEQ gi|1072895|pir||S54190 outer surface protein C - Lyme disease sp...   156  1e-37
SEQ gi|7463717|pir||S70284 outer surface protein C - Lyme disease sp...   156  2e-37
SEQ gi|7463702|pir||S70265 outer surface protein C - Lyme disease sp...   156  2e-37
SEQ gi|1072902|pir||S54197 outer surface protein C - Lyme disease sp...   156  2e-37
SEQ gi|2120472|pir||S70254 outer surface protein C precursor - Lyme ...   155  2e-37
SEQ gi|1783140|dbj|BAA19078.1| (AB000345) Outer surface protein C [B...   155  2e-37
SEQ gi|1783148|dbj|BAA19082.1| (AB000349) Outer surface protein C [B...   155  2e-37
SEQ gi|4322652|gb|AAD16111.1| (AF093481) outer surface protein C pre...   155  2e-37
SEQ gi|2120458|pir||I40122 outer surface protein C - Lyme disease sp...   155  2e-37
SEQ gi|2623811|gb|AAB86555.1| (AF029872) outer surface protein C [Bo...   155  2e-37
SEQ gi|5326909|emb|CAB46232.1| (AJ132794) outer surface protein [Bor...   155  2e-37
SEQ gi|2147859|pir||I40276 outer surface protein C precursor - Borre...   155  3e-37
SEQ gi|1783142|dbj|BAA19079.1| (AB000346) Outer surface protein C [B...   155  3e-37
SEQ gi|2147867|pir||I40280 outer surface protein C precursor - Borre...   155  3e-37
SEQ gi|2749859|dbj|BAA24129.1| (AB009899) outer surface protein C [B...   155  3e-37
SEQ gi|2120462|pir||I40124 outer surface protein C - Lyme disease sp...   154  3e-37
SEQ gi|2120471|pir||I40129 outer surface protein C - Lyme disease sp...   154  4e-37
SEQ gi|2147872|pir||I40285 outer surface protein C precursor - Borre...   154  4e-37
SEQ gi|1783152|dbj|BAA19084.1| (AB000351) Outer surface protein C [B...   154  4e-37
SEQ gi|1507709|gb|AAB06570.1| (L81130) outer surface protein [Borrel...   154  4e-37
SEQ gi|1072903|pir||S54198 outer surface protein C - Lyme disease sp...   154  4e-37
SEQ gi|4322656|gb|AAD16113.1| (AF093483) outer surface protein C pre...   154  4e-37
SEQ gi|8489273|gb|AAF75626.1| (AF230185) outer surface protein C [Bo...   154  4e-37
SEQ gi|1072897|pir||S54192 outer surface protein C - Lyme disease sp...   154  5e-37
SEQ gi|2749849|dbj|BAA24124.1| (AB009894) outer surface protein C [B...   154  5e-37
SEQ gi|2120449|pir||I40143 outer surface protein C precursor - Lyme ...   154  6e-37
SEQ gi|1072891|pir||S54186 outer surface protein C - Lyme disease sp...   154  7e-37
SEQ gi|2749861|dbj|BAA24130.1| (AB009900) outer surface protein C [B...   154  7e-37
SEQ gi|2147846|pir||I40279 outer surface protein C precursor - Borre...   153  8e-37
SEQ gi|4574143|gb|AAD23911.1| (AF074464) outer surface protein C pre...   153  8e-37
SEQ gi|4063387|gb|AAD03050.1| (AF098942) outer surface protein C [Bo...   153  9e-37
SEQ gi|3914249|sp|Q08137|OSC2_BORBU OUTER SURFACE PROTEIN C PRECURSO...   153  1e-36
SEQ gi|2147844|pir||I40277 outer surface protein C precursor - Borre...   153  1e-36
SEQ gi|1695207|gb|AAB36989.1| (L42880) outer surface protein C [Borr...   153  1e-36
SEQ gi|7463724|pir||S70263 outer surface protein C - Lyme disease sp...   153  1e-36
SEQ gi|7463721|pir||S70288 outer surface protein C - Lyme disease sp...   153  1e-36
SEQ gi|8489271|gb|AAF75625.1| (AF230184) outer surface protein C [Bo...   152  2e-36
SEQ gi|313274|emb|CAA52003.1| (X73624) outer surface protein C [Borr...   152  2e-36
SEQ gi|1783164|dbj|BAA19090.1| (AB000357) Outer surface protein C [B...   152  3e-36
SEQ gi|2144236|pir||S69921 outer surface protein C precursor - Borre...   151  3e-36
SEQ gi|7463719|pir||S70286 outer surface protein C - Lyme disease sp...   151  3e-36
SEQ gi|2749843|dbj|BAA24121.1| (AB009891) outer surface protein C [B...   151  3e-36
SEQ gi|1072896|pir||S54191 outer surface protein C - Lyme disease sp...   151  3e-36
SEQ gi|4903267|gb|AAD32848.1|AF065144_1 (AF065144) outer surface pro...   151  3e-36
SEQ gi|7463712|pir||S70276 outer surface protein C - Lyme disease sp...   151  5e-36
SEQ gi|1695209|gb|AAB36991.1| (L42883) outer surface protein C [Borr...   150  7e-36
SEQ gi|1783154|dbj|BAA19085.1| (AB000352) outer surface protein C [B...   150  7e-36
SEQ gi|1783144|dbj|BAA19080.1| (AB000347) Outer surface protein C [B...   150  8e-36
SEQ gi|6624623|emb|CAA52001.1| (X73622) outer surface protein C [Bor...   150  8e-36
SEQ gi|2147868|pir||I40281 outer surface protein C precursor - Borre...   150  9e-36
SEQ gi|872024|emb|CAA58546.1| (X83556) outer surface protein C [Borr...   149  1e-35
SEQ gi|2144239|pir||S69926 outer surface protein C precursor - Borre...   149  1e-35
SEQ gi|2147869|pir||I40282 outer surface protein C precursor - Borre...   149  2e-35
SEQ gi|1072894|pir||S54189 outer surface protein C - Lyme disease sp...   149  2e-35
SEQ gi|2120446|pir||I40144 outer surface protein C precursor - Lyme ...   148  3e-35
SEQ gi|7463699|pir||S70261 outer surface protein C - Lyme disease sp...   148  3e-35
SEQ gi|8571378|gb|AAF76855.1| (AF231450) outer surface protein C [Bo...   148  4e-35
SEQ gi|5531857|gb|AAD44502.1|AF080264_1 (AF080264) OspC [Borrelia ga...   148  5e-35
SEQ gi|1072901|pir||S54196 outer surface protein C - Lyme disease sp...   147  6e-35
SEQ gi|2749857|dbj|BAA24128.1| (AB009898) outer surface protein C [B...   147  7e-35
SEQ gi|5531855|gb|AAD44501.1|AF080263_1 (AF080263) OspC [Borrelia ga...   147  8e-35
SEQ gi|7463713|pir||S70277 outer surface protein C - Lyme disease sp...   147  8e-35
SEQ gi|7463697|pir||S70259 outer surface protein C - Lyme disease sp...   147  8e-35
SEQ gi|2120470|pir||S69929 outer surface protein C precursor - Lyme ...   146  1e-34
SEQ gi|7463700|pir||S70262 outer surface protein C - Lyme disease sp...   146  1e-34
SEQ gi|1072892|pir||S54187 outer surface protein C - Lyme disease sp...   146  1e-34
SEQ gi|1648842|dbj|BAA13583.1| (D88294) outer surface protein C [Bor...   146  2e-34
SEQ gi|2623805|gb|AAB86552.1| (AF029869) outer surface protein C [Bo...   146  2e-34
SEQ gi|2144237|pir||S69916 outer surface protein C precursor - Borre...   146  2e-34
SEQ gi|2120447|pir||I40268 outer surface protein C precursor - Lyme ...   146  2e-34
SEQ gi|2623791|gb|AAB86545.1| (AF029862) outer surface protein C [Bo...   146  2e-34
SEQ gi|1695218|gb|AAB37001.1| (L42893) outer surface protein C [Borr...   145  2e-34
SEQ gi|1072905|pir||S54222 outer surface protein C - Lyme disease sp...   145  3e-34
SEQ gi|2623797|gb|AAB86548.1| (AF029865) outer surface protein C [Bo...   145  3e-34
SEQ gi|7463704|pir||S70267 outer surface protein C - Lyme disease sp...   145  3e-34
SEQ gi|2120456|pir||I40110 outer surface protein C - Lyme disease sp...   145  3e-34
SEQ gi|5442024|gb|AAD43211.1| (AF097915) outer surface protein C [Bo...   145  3e-34
SEQ gi|4322654|gb|AAD16112.1| (AF093482) outer surface protein C pre...   145  3e-34
SEQ gi|2147855|pir||I40270 outer surface protein C precursor - Borre...   144  5e-34
SEQ gi|7463710|pir||S70273 outer surface protein C - Lyme disease sp...   144  5e-34
SEQ gi|2335164|gb|AAB81899.1| (U91802) outer surface protein C [Borr...   144  6e-34
SEQ gi|1072893|pir||S54188 outer surface protein C - Lyme disease sp...   144  7e-34
SEQ gi|2335146|gb|AAB81890.1| (U91793) outer surface protein C [Borr...   143  8e-34
SEQ gi|2120464|pir||S69930 outer surface protein C precursor - Lyme ...   143  8e-34
SEQ gi|2147843|pir||I40273 outer surface protein C precursor - Borre...   143  1e-33
SEQ gi|1041102|dbj|BAA08374.1| (D49376) outer surface protein C [Bor...   143  1e-33
SEQ gi|2120465|pir||S69918 outer surface protein C precursor - Lyme ...   143  1e-33
SEQ gi|2335144|gb|AAB81889.1| (U91792) outer surface protein C [Borr...   143  2e-33
SEQ gi|2120468|pir||S69928 outer surface protein C precursor - Lyme ...   142  2e-33
SEQ gi|2120453|pir||I40123 outer surface protein C - Lyme disease sp...   142  2e-33
SEQ gi|13384158|gb|AAK21289.1|AF337548_1 (AF337548) OspC-modified [B...   142  2e-33
SEQ gi|7463722|pir||S70289 outer surface protein C - Lyme disease sp...   142  3e-33
SEQ gi|7463701|pir||S70264 outer surface protein C - Lyme disease sp...   142  3e-33
SEQ gi|7463708|pir||S70271 outer surface protein C - Lyme disease sp...   142  3e-33
SEQ gi|872022|emb|CAA57242.1| (X81522) outer surface protein C [Borr...   141  4e-33
SEQ gi|2623789|gb|AAB86544.1| (AF029861) outer surface protein C [Bo...   141  5e-33
SEQ gi|2147857|pir||I40272 outer surface protein C precursor - Borre...   141  5e-33
SEQ gi|2623807|gb|AAB86553.1| (AF029870) outer surface protein C [Bo...   141  6e-33
SEQ gi|4322662|gb|AAD16116.1| (AF093486) outer surface protein C pre...   140  7e-33
SEQ gi|7463714|pir||S70278 outer surface protein C - Lyme disease sp...   140  7e-33
SEQ gi|13786652|pdb|1F1M|A Chain A, Crystal Structure Of Outer Surfa...   140  1e-32
SEQ gi|2623803|gb|AAB86551.1| (AF029868) outer surface protein C [Bo...   139  1e-32
SEQ gi|4323633|gb|AAD16456.1| (AF102058) outer surface protein C pre...   139  1e-32
SEQ gi|7463698|pir||S70260 outer surface protein C - Lyme disease sp...   139  2e-32
SEQ gi|2147866|pir||I40274 outer surface protein C precursor - Borre...   138  3e-32
SEQ gi|8489269|gb|AAF75624.1| (AF230183) outer surface protein C [Bo...   138  3e-32
SEQ gi|6980024|gb|AAF34703.1| (AF223575) outer surface protein C [Bo...   138  3e-32
SEQ gi|2335158|gb|AAB81896.1| (U91799) outer surface protein C [Borr...   138  4e-32
SEQ gi|7463703|pir||S70266 outer surface protein C - Lyme disease sp...   138  5e-32
SEQ gi|7463716|pir||S70280 outer surface protein C - Lyme disease sp...   137  7e-32
SEQ gi|1072907|pir||S54224 outer surface protein C - Lyme disease sp...   137  7e-32
SEQ gi|2147870|pir||I40283 outer surface protein C - Borrelia sp >gi...   135  2e-31
SEQ gi|2144240|pir||S69920 outer surface protein C precursor - Borre...   135  3e-31
SEQ gi|7463723|pir||S70290 outer surface protein C - Lyme disease sp...   134  4e-31
SEQ gi|2147861|pir||I40112 outer surface protein C - Borrelia garini...   134  4e-31
SEQ gi|2335162|gb|AAB81898.1| (U91801) outer surface protein C [Borr...   134  5e-31
SEQ gi|2120461|pir||I40106 outer surface protein C - Lyme disease sp...   134  6e-31
SEQ gi|2120469|pir||S69923 outer surface protein C precursor - Lyme ...   134  7e-31
SEQ gi|2120460|pir||I40121 outer surface protein C - Lyme disease sp...   134  7e-31
SEQ gi|2335140|gb|AAB81887.1| (U91790) outer surface protein C [Borr...   134  8e-31
SEQ gi|2144243|pir||S69925 outer surface protein C precursor - Borre...   133  9e-31
SEQ gi|804959|emb|CAA57244.1| (X81524) outer surface protein C [Borr...   133  1e-30
SEQ gi|7463709|pir||S70272 outer surface protein C - Lyme disease sp...   133  2e-30
SEQ gi|1648838|dbj|BAA13581.1| (D88292) outer surface protein C [Bor...   132  2e-30
SEQ gi|2335160|gb|AAB81897.1| (U91800) outer surface protein C [Borr...   132  2e-30
SEQ gi|2147860|pir||I40111 outer surface protein C - Borrelia garini...   132  3e-30
SEQ gi|2120459|pir||I40108 outer surface protein C - Lyme disease sp...   131  3e-30
SEQ gi|2623793|gb|AAB86546.1| (AF029863) outer surface protein C [Bo...   131  5e-30
SEQ gi|2335148|gb|AAB81891.1| (U91794) outer surface protein C [Borr...   131  6e-30
SEQ gi|7463718|pir||S70285 outer surface protein C - Lyme disease sp...   130  1e-29
SEQ gi|3386495|gb|AAC69848.1| (AF077662) arthropod-specific outer su...   129  2e-29
SEQ gi|2144242|pir||S69924 outer surface protein C precursor - Borre...   129  2e-29
SEQ gi|3386493|gb|AAC69847.1| (AF077661) mammal-specific outer surfa...   129  2e-29
SEQ gi|804963|emb|CAA57245.1| (X81525) outer surface protein C [Borr...   127  5e-29
SEQ gi|7463707|pir||S70270 outer surface protein C - Lyme disease sp...   127  7e-29
SEQ gi|2120457|pir||I40105 outer surface protein C - Lyme disease sp...   127  8e-29
SEQ gi|7463706|pir||S70269 outer surface protein C - Lyme disease sp...   125  2e-28
SEQ gi|2623801|gb|AAB86550.1| (AF029867) outer surface protein C [Bo...   125  3e-28
SEQ gi|2147858|pir||I40275 outer surface protein C precursor - Borre...   121  4e-27
SEQ gi|2335142|gb|AAB81888.1| (U91791) outer surface protein C [Borr...   119  1e-26
SEQ gi|2335150|gb|AAB81892.1| (U91795) outer surface protein C [Borr...   119  2e-26
SEQ gi|2335152|gb|AAB81893.1| (U91796) outer surface protein C [Borr...   115  2e-25
SEQ gi|2120500|pir||I40301 gene vmp1 protein - Borrelia hermsii >gi|...   100  1e-20
SEQ gi|386279|gb|AAB27190.1| (S62751) variable major protein, Vmp=su...    99  2e-20
SEQ gi|418267|sp|P32778|VM24_BORHE VARIABLE MAJOR OUTER MEMBRANE LIP...    96  1e-19
SEQ gi|558323|gb|AAA59221.1| (L33902) variable outer membrane protei...    94  8e-19
SEQ gi|2120506|pir||I40299 variable outer membrane protein - Borreli...    91  7e-18
SEQ gi|1363386|pir||S49047 vmp26 protein - Borrelia hermsii >gi|4324...    91  8e-18
SEQ gi|2290192|gb|AAB65089.1| (U85413) surface protein VspA [Borreli...    90  2e-17
SEQ gi|401373|sp|Q02448|VM03_BORHE VARIABLE MAJOR OUTER MEMBRANE LIP...    89  2e-17
SEQ gi|1507651|dbj|BAA11304.1| (D78201) variable major protein [Borr...    88  6e-17
SEQ gi|6049152|gb|AAF02479.1| (AF129736) silent VspA [Borrelia turic...    87  9e-17
SEQ gi|6969971|gb|AAF34131.1|AF129434_2 (AF129434) outer membrane li...    87  1e-16
SEQ gi|5931997|gb|AAD56755.1|AF130139_1 (AF130139) outer surface mem...    84  9e-16
SEQ gi|2120508|pir||I40309 variable outer membrane protein - Borreli...    82  4e-15
SEQ gi|5733403|gb|AAD49564.1|AF129737_1 (AF129737) silent VspD [Borr...    80  2e-14
SEQ gi|4321576|gb|AAD15782.1| (AF049852) variable small protein B [B...    79  3e-14
SEQ gi|2120504|pir||I40307 outer surface protein C precursor - Borre...    79  4e-14
SEQ gi|6049157|gb|AAF02482.1|AF130430_1 (AF130430) VspA [Borrelia tu...    75  5e-13
SEQ gi|5931995|gb|AAD56754.1|AF130138_1 (AF130138) outer surface mem...    73  2e-12
SEQ gi|558327|gb|AAA59223.1| (L33897) variable outer membrane protei...    70  1e-11
SEQ gi|2120507|pir||I40305 variable outer membrane protein - Borreli...    69  2e-11
SEQ gi|1507653|dbj|BAA11305.1| (D78202) variable major protein [Borr...    68  5e-11
SEQ gi|1502438|dbj|BAA09431.1| (D50803) outer surface protein C [Bor...    68  9e-11
SEQ gi|1502433|dbj|BAA09426.1| (D50798) outer surface protein C [Bor...    67  1e-10
SEQ gi|1502437|dbj|BAA09430.1| (D50802) outer surface protein C [Bor...    65  4e-10
SEQ gi|1502436|dbj|BAA09429.1| (D50801) outer surface protein C [Bor...    62  3e-09
SEQ gi|1502435|dbj|BAA09428.1| (D50800) outer surface protein C [Bor...    60  1e-08
SEQ gi|1502434|dbj|BAA09427.1| (D50799) outer surface protein C [Bor...    59  2e-08
SEQ gi|2120509|pir||I40310 variable outer membrane protein - Borreli...    58  4e-08
SEQ gi|558317|gb|AAA59219.1| (L33900) variable outer membrane protei...    55  6e-07
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    2    2     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  85  15     0    0    0   0.421     14  0.00
    3    3     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    4    4     2   0  12   0   0   0   0   0  12   0   1  73   0   0   0   0   0   0   0   0     0    0    0   0.864     28  0.00
    5    5    11   0   0   0   0   0   0   0   0   0   0   3   0   0   0   7   0  79   0   0     0    0    0   0.734     24  0.00
    6    6     3   0  97   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.151      5  0.00
    7    7     0   0   0   0   0   0   0   0   0   0  97   3   0   0   0   0   0   0   0   0     0    0    0   0.151      5  0.00
    8    8     0   0   0   0   0   0   0   0   1   0   0   0   0   0   0  98   0   0   0   0     0    0    0   0.098      3  0.00
    9    9     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  96   0   0   4   0     0    0    0   0.166      5  0.00
   10   10     0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   11   11     0   0   0   0   0   0   0   0   0   0   0  92   0   0   0   8   0   0   0   0     0    0    0   0.286      9  0.00
   12   12     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  21   3  76     0    0    0   0.637     21  0.00
   13   13     0   0   0   0   0   0   0   0   8   0  90   2   0   0   0   0   0   0   0   0     0    0    0   0.390     13  0.00
   14   14     5   0   0   0   0   0   0   1   0   0   5   0   0   0   0   0   0   0  89   0     0    0    0   0.445     14  0.00
   15   15     0   0   0   0   0   0   0   0  95   0   0   2   0   0   0   0   0   2   0   1     0    0    0   0.270      9  0.00
   16   16    39   0   3   0  57   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.841     28  0.00
   17   17    77  13   0   0   0   0   0   0  10   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.737     24  0.00
   18   18     0  88   2   0   0   0   0   0   6   0   0   0   0   0   0   3   0   0   0   0     0    0    0   0.509     16  0.00
   19   19     2   0   0   0   0   0   0   0  88   0  10   0   0   0   0   0   0   0   0   0     0    0    0   0.458     15  0.00
   20   20   100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   21   21     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  99   1   0   0   0     0    0    0   0.050      1  0.00
   22   22     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  98   0   2     0    0    0   0.105      3  0.00
   23   23    87   0  13   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.388     12  0.00
   24   24     0   0   0   0   0   0   0   0   2   0   0   0   0   6   0   0   0  91   0   0     0    0    0   0.372     12  0.00
   25   25     1   0   0   0   0   0   0   0  41   0   0  57   0   0   0   0   0   0   0   0     0    0    0   0.775     25  0.00
   26   26     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.028      0  0.00
   27   27    31  52  16   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.997     33  0.00
   28   28     2   9   0   0   0   0   0   0  14   0  62   3   0   0   0  10   0   0   0   0     0    0    0   1.208     40  0.00
   29   29     0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   30   30     4   0  96   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.194      6  0.00
   31   31     0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   2  97     0    0    0   0.166      5  0.00
   32   32     0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0  98   0   1     0    0    0   0.128      4  0.00
   33   33     0  90  10   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.372     12  0.00
   34   34     0   0   0   0   0   0   0   4  96   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.158      5  0.00
   35   35     1   0   0   0   0   0   0   0  19   0   9  30   0   0   0  13   0   0  27   1     0    0    0   1.588     52  0.00
   36   36     0   0   0   0   0   0   0   1   0   0   0   0   0   0   0  95   4   0   0   0     0    0    0   0.245      8  0.00
   37   37     0   0   0   0   0   0   0   4  93   0   0   2   0   0   0   0   0   0   0   0     0    0    0   0.284      9  0.00
   38   38     0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   39   39     0   0   0   0   0   0   0  99   0   0   0   0   0   0   0   1   0   0   0   0     0    0    0   0.078      2  0.00
   40   40     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  77  22   0   1   0     0    0    0   0.573     19  0.00
   41   41     3   0   0   0   0   0   0   0   0   0   0   0   0   0   3  93   0   0   0   0     0    0    0   0.343     11  0.00
   42   42     2   0  97   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.133      4  0.00
   43   43     0   0   0   0   0   0   0   7   1   0   1   0   0   0   3  14  34   8  16  15     0    0    0   1.842     61  0.00
   44   44     0   0   0   0   0   0   0   0  14   0   1   0   0   0   0   0  25   0  58   1     0    0    0   1.086     36  0.00
   45   45     0   0   0   0   0   0   0   3   0   0   1   1   0   0   0   0   0   0  78  17     0    0    0   0.723     24  0.00
   46   46     0   0   0   0   0   0   0  87   2   0   5   0   0   0   0   0   0   0   1   3     0    0    0   0.580     19  0.00
   47   47     0  89   0   0   2   0   0   0   2   0   4   2   0   0   0   0   0   0   0   0     0    0    0   0.514     17  0.00
   48   48     2   4   0   0   0   0   0  20  19   0   7   5   0   0   0   0   1   8   5  27     0    0    0   1.976     65  0.00
   49   49    11   0   0   0   0   0   0   4  48   0   2  13   0   0   0   0   0   0  17   4     0    0    0   1.532     51  0.00
   50   50     0  11   0   1   0   0   0   1   0   0   1   2   0   0   0   0   4  45  13  20     0    0    0   1.628     54  0.00
   51   51     2   0   0   0   0   0   0   6  55   0   2   2   0   0   0   0  13   4  14   1     0    0    0   1.500     50  0.00
   52   52     0   0   0   0   0   0   0  15   7   0   7   0   0   0   0   0   0   0  50  22     0    0    0   1.349     45  0.00
   53   53     0   3   0   0   1   0   1   0   0   0   0   0   0  32  12  22  24   0   4   1     0    0    0   1.700     56  0.00
   54   54     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  99   0     0    0    0   0.057      1  0.00
   55   55     0   0   0   0   0   0   0  59   3   0   1  20   0   0   0   0   0  13   3   0     0    0    0   1.197     39  0.00
   56   56     0   0   0   0   0   0   0   0   3   1  88   4   0   0   0   2   1   0   0   0     0    0    0   0.551     18  0.00
   57   57     0  99   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.080      2  0.00
   58   58     1  82  14   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.584     19  0.00
   59   59     0   0   0   0   0   0   0   0  91   0   9   0   0   0   0   0   0   0   0   0     0    0    0   0.348     11  0.00
   60   60     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   61   61     9   0   0   0   0   0   0   0  90   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.340     11  0.00
   62   62     0   0   0   0   3   0  82   0   0   0   0   0   0  14   0   0   0   0   0   0     0    0    0   0.614     20  0.00
   63   63     2   2   0   0   0   0   0   0  56   0   9  10   0   0   0   2   4  14   1   0     0    0    0   1.470     49  0.00
   64   64     9   1  90   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.372     12  0.00
   65   65     2   0   5   1   0   0   0   0   4   0  88   0   0   0   0   0   0   0   0   0     0    0    0   0.522     17  0.00
   66   66     0   4   3   0   0   0   0   0   9   0  11  55   0   0   0  11   0   0   4   3     0    0    0   1.528     50  0.00
   67   67     2  86   0   0   0   0   0   0   4   0   0   2   0   0   0   0   0   2   0   3     0    0    0   0.645     21  0.00
   68   68     8   0  91   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.377     12  0.00
   69   69     0   0   2   0   0   0   0   1   3   0   0  61   0   0   0  26   0   2   1   3     0    0    0   1.148     38  0.00
   70   70     0   0   0   0   0   0   0   1   3   0   1   5   0   0   0  12  51  26   0   0     0    0    0   1.331     44  0.00
   71   71     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  96   0   1   2   0     0    0    0   0.198      6  0.00
   72   72     1  91   3   0   0   0   0   0   0   0   0   3   0   0   0   0   0   0   0   0     0    0    0   0.414     13  0.00
   73   73     0   0   0   0   0   0   0   4   2   0  40   4   0   0   0   3   0   4   9  34     0    0    0   1.549     51  0.00
   74   74    15   1   0   0   0   0   0  32  12   0   6   2   0   0   0  23   0   7   1   0     0    0    0   1.820     60  0.00
   75   75     0  95   4   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.226      7  0.00
   76   76     0   0   0   0   0   0   0   2   0   0   0   3   0   0   0  64   4   5  18   2     0    0    0   1.238     41  0.00
   77   77     1   0   0   0   0   0   0  21   0   0  22   0   0   0   0   3   0   0  40  12     0    0    0   1.546     51  0.00
   78   78     0   0   0   0   0   0   0   4   1   4  22   0   0   0   0   3   1  59   3   4     0    0    0   1.311     43  0.00
   79   79     0   0   0   0   0   0   0  25   2   0   0   0   0   0   0   4   0  60   0   8     0    0    0   1.153     38  0.00
   80   80     0  97   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.147      4  0.00
   81   81     0   0   1   0   0   0   0   1   0   0   4   1   0   0   0  74   0   0  19   0     0    0    0   0.859     28  0.00
   82   82     0   0   0   0   0   0   0   9  17   1   0   9   0   0   0  23   0  41   0   0     0    0    0   1.513     50  0.00
   83   83     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  61   0  39   0   0     0    0    0   0.695     23  0.00
   84   84    14   0  85   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.439     14  0.00
   85   85     1   0   1   0   0   0   0   1  25   0   1   9   0   0   0   7   0  39   1  12     0    0    0   1.690     56  0.00
   86   86     0   0   0   0   0   0   0   0  18   0   1   4   0   0   0  31   0  28   5  10     0    0    0   1.682     56  0.00
   87   87    13   0   0   0   0   0   0   0  84   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.548     18  0.00
   88   88     0   0   0   0   0   0   0   0   0   0   1   0   0   0   0  97   0   1   0   0     0    0    0   0.160      5  0.00
   89   89     0   0   0   0   0   0   0   0   1   0   2   3   0   0   0  58   3   7  16   9     0    0    0   1.409     47  0.00
   90   90     0   0   0   0   0   0   1   0   8   0   1   0  78   4   1   4   0   1   0   0     0    0    0   0.912     30  0.00
   91   91     0   0   0   0   0   0   0   2   1   0  94   0   0   0   0   0   0   0   1   0     0    0    0   0.317     10  0.00
   92   92     0   0   0   0   0   0   0   0   9   0   0   8   0   0   0   4   2  69   0   7     0    0    0   1.164     38  0.00
   93   93     0   0   0   0   0   0   0   1  39   0   4   6   0   0   0  14   0  23   0  12     0    0    0   1.596     53  0.00
   94   94     0   1   0   0  99   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.071      2  0.00
   95   95     1   7   2   0   0   0   0   0   0   0   5  84   0   0   0   0   0   0   0   0     0    0    0   0.641     21  0.00
   96   96     0   0   0   0   0   0   0   0   3   0   1  14   0   0   0  32   0   0  45   4     0    0    0   1.337     44  0.00
   97   97     0   0   0   0   0   0   0   0   0   0   0   0   0   0   3  95   2   0   0   0     0    0    0   0.229      7  0.00
   98   98     3  94   0   0   1   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.308     10  0.00
   99   99     0   0   0   0   0   0   0   2   3   0   2   5   0   0   6  73   6   4   0   0     0    0    0   1.105     36  0.00
  100  100     4   0   0   0   0   0   0  15   3   0  20   4   0   0   0   0   0  13   9  33     0    0    0   1.807     60  0.00
  101  101     1   0   0   0   0   0   0  14   0   0  41   0   0   0   0  17   3  13   9   1     0    0    0   1.649     55  0.00
  102  102     0   0   0   0   0   0   0   0   0   0   0   2   0  77   2   0   1   0  16   1     0    0    0   0.790     26  0.00
  103  103     4   0   0   0   0   0   0   2  74   0   0  16   0   0   0   0   3   0   0   1     0    0    0   0.932     31  0.00
  104  104     4   0   0   0   0   0   0   0   3   0   2   1   0   1   0   0  25  25   0  38     0    0    0   1.557     51  0.00
  105  105     0  96   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.223      7  0.00
  106  106     0   0   0   0   0   0   0  95   3   0   0   0   0   0   0   1   0   0   1   0     0    0    0   0.283      9  0.00
  107  107    16   9  19   0   0   0   0   0  11   0   0   1   0   0   0  40   1   0   0   0     0    0    0   1.683     56  0.00
  108  108     1   0   0   0   0   0   0  12  19   0   1   0   0   4   0   4  29  18   4   7     0    0    0   1.963     65  0.00
  109  109     0   0   0   0   0   0   0  25  17   0   2   0   0   0   0   0   0   2  30  23     0    0    0   1.578     52  0.00
  110  110    32   3   4   0   0   0   0   0  51   0   1   8   0   0   0   0   0   0   0   0     0    0    0   1.211     40  0.00
  111  111     0   1   0   0   0   0   0   0   0   0   9  70   0   0   0   2   9   0   9   0     0    0    0   1.017     33  0.00
  112  112     0   0   0   0   0   0   0   0   1   0   1   0   0   0   0   0   0   0   3  94     0    0    0   0.318     10  0.00
  113  113     3   0   0   0   0   0   0   0  22   0   0   0   0   0   0   0   0  19   5  51     0    0    0   1.282     42  0.00
  114  114     0   0   0   0   0   0   0   0   1   0   0   0   0  18   3   0   0   4  42  31     0    0    0   1.341     44  0.00
  115  115     1   0   0   0   0   0   0   0  94   1   3   1   0   0   0   0   0   0   0   0     0    0    0   0.312     10  0.00
  116  116     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  92   7   0   0   0     0    0    0   0.332     11  0.00
  117  117     0   0   0   0   0   0   0   0  22   0   0   2   0   0   9  43   1  20   2   0     0    0    0   1.476     49  0.00
  118  118     1   0   0   0   0   0   0   0  99   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.051      1  0.00
  119  119     0   1  99   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.071      2  0.00
  120  120     0  91   2   0   1   0   0   0   0   0   0   0   0   0   0   1   0   0   0   5     0    0    0   0.394     13  0.00
  121  121     3   0   3   0   0   0   0   0   1   0   0   0   0   0   3  86   0   0   1   0     0    0    0   0.655     21  0.00
  122  122     0   0   0   0   0   0   0   1   4   0   9  77   0   0   0   3   0   0   3   2     0    0    0   0.916     30  0.00
  123  123     0   0   0   0   0   0   1   0   0   0   0   1   0  32   0   1   0   0  54  10     0    0    0   1.094     36  0.00
  124  124     4   0   0   0   0   0   0  41  33  10   1   0   0   0   0   0   2   0   7   0     0    0    0   1.473     49  0.00
  125  125     0   0   1   0   0   0   0   4   9   0   1  55   0   1   0   0   0   0  13  17     0    0    0   1.395     46  0.00
  126  126     1   0   3   0   0   0   0   3   0   0   0   7   0   0   0  66   1   4  11   3     0    0    0   1.294     43  0.00
  127  127     0   0   0   0   0   0   0   2   0   0   2  26   0   0   0   0   0   2   2  66     0    0    0   0.951     31  0.00
  128  128     0   1   0   0   0   0   0   0   0   0   0   0   0   0   0  97   0   0   1   0     0    0    0   0.172      5  0.00
  129  129     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.029      0  0.00
  130  130    13   0   0   0   0   0   0   2  82   0   0   0   0   0   0   1   0   0   0   0     0    0    0   0.617     20  0.00
  131  131     0   0   0   0   0   0   0   0   9   0   1   7   0   0   0  43   0  30   0   8     0    0    0   1.465     48  0.00
  132  132     0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0  97   0   2     0    0    0   0.170      5  0.00
  133  133     0  92   0   0   8   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.270      9  0.00
  134  134     4   0   3   0   0   0   0  17   0   0   0   0   0   0   0  34   0  39   0   2     0    0    0   1.393     46  0.00
  135  135     0   0   0   0   0   0   0   0   5   0   0   0   0   0   0  50   0  32   0  14     0    0    0   1.136     37  0.00
  136  136     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.029      0  0.00
  137  137     0   4   0   0  57   0   0   0   0   0  29   0   0   0   0   0   0   0  10   0     0    0    0   1.084     36  0.00
  138  138     0   0   0   0   0   0   0   4   0   0   0  10   0   0   0  38   0  46   0   2     0    0    0   1.165     38  0.00
  139  139     0   0   0   0   0   0   0   0  20   0  79   0   0   0   0   0   0   0   0   0     0    0    0   0.561     18  0.00
  140  140    85   9   5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.538     17  0.00
  141  141     0   0   0   0   0   0   0   0   3   0   0   1   0   0   0   8   0  78   0   9     0    0    0   0.795     26  0.00
  142  142     6   0   2   0   0   0   0  16   6   0  49   2   0   0   0   3   0   2  13   0     0    0    0   1.614     53  0.00
  143  143     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  144  144     9  23   0   0   0   0   0   0  24   2  41   0   0   0   0   0   0   0   0   0     0    0    0   1.407     46  0.00
  145  145     0   0   0   0   0   0   0   0   0   0   0   3   0   0   0  96   0   0   0   0     0    0    0   0.172      5  0.00
  146  146     0   0   0   0   0   0   0   0  95   0   4   0   0   0   0   0   0   0   0   0     0    0    0   0.217      7  0.00
  147  147     0   0   0   0   0   0   0   0  99   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.089      2  0.00
  148  148     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  41  50   7   2   0     0    0    0   0.977     32  0.00
  149  149     7   0   0   0   0   0   0   5  21   0   0   0   0   0   0   0   0  61   0   5     0    0    0   1.136     37  0.00
  150  150     0   0   1  24   0   0   0   0  61   0   5   4   0   0   0   0   0   5   0   0     0    0    0   1.122     37  0.00
  151  151     9  81   0   0   0   0   0   0   0   0   9   0   0   0   0   0   0   0   0   0     0    0    0   0.632     21  0.00
  152  152     0   0   0   0   0   0   0   0  37   0  13  37   0   0   0   3   0   6   3   0     0    0    0   1.429     47  0.00
  153  153     0   0   0   0   0   0   0   0   8   0   1   1   0   0   0   0   0   0  89   0     0    0    0   0.465     15  0.00
  154  154     0   0   0   0   0   0   0   0  13   0  86   0   0   0   0   0   0   0   0   0     0    0    0   0.422     14  0.00
  155  155    87   0  13   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.387     12  0.00
  156  156     0   0   0   0   0   0   0   0   2   0   0   1   0   0   0  86   6   0   3   0     0    0    0   0.610     20  0.00
  157  157     0   0   0   0   0   0   0   0   3   0   0   0   0   0   0   0   0  95   0   0     0    0    0   0.270      9  0.00
  158  158     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.031      1  0.00
  159  159     0   0   0   0   0   0   0   0   0   0   3  97   0   0   0   0   0   0   0   0     0    0    0   0.163      5  0.00
  160  160     1   0   0   0   0   0   0   0   5   0  72   4   0   0   0   1   0   0  15   0     0    0    0   0.964     32  0.00
  161  161     1   0   0   0   0   0   0   0   0  97   2   0   0   0   0   0   0   0   0   0     0    0    0   0.130      4  0.00
  162  162    93   0   7   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.264      8  0.00
  163  163    97   0   0   1   0   0   0   0   0   0   0   0   0   0   0   3   0   0   0   0     0    0    0   0.160      5  0.00
  164  164     0   0   0   0   0   0   0   0  99   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.042      1  0.00
//
