ID Pseudo hssp file.
SEQ 
SEQ gi|117484|sp|P03020|CRP_ECOLI CATABOLITE GENE ACTIVATOR (CAMP RE...   389  e-107
SEQ gi|2098296|pdb|1RUN|A Chain A, Cap-Dna Recognition: Interactions...   389  e-107
SEQ gi|117491|sp|P06170|CRP_SALTY CATABOLITE GENE ACTIVATOR (CAMP RE...   388  e-107
SEQ gi|2769262|emb|CAA04867.1| (AJ001614) cyclic AMP receptor protei...   386  e-107
SEQ gi|79052|pir||A26049 cAMP receptor protein - Salmonella typhimur...   386  e-107
SEQ gi|2098303|pdb|1RUO|B Chain B, Cap-Dna Recognition: Interactions...   386  e-106
SEQ gi|13096634|pdb|1HW5|A Chain A, The CapCRP VARIANT T127LS128A >g...   386  e-106
SEQ gi|493926|pdb|1CGP|A Chain A, Catabolite Gene Activator Protein ...   384  e-106
SEQ gi|9971101|emb|CAC07215.1| (AJ278967) cAMP receptor protein [Kle...   384  e-106
SEQ gi|2190360|emb|CAA61609.1| (X89443) CRP regulatory protein [Pect...   384  e-106
SEQ gi|11354846|pir||B82054 cyclic AMP receptor protein VC2614 [impo...   376  e-103
SEQ gi|2580527|gb|AAC45784.1| (U87623) cyclic AMP receptor protein [...   374  e-103
SEQ gi|13173370|gb|AAK14380.1|AF334764_2 (AF334764) cyclic AMP recep...   374  e-103
SEQ gi|13959322|sp|O05689|CRP_PASMU CATABOLITE GENE ACTIVATOR (CAMP ...   348  3e-95
SEQ gi|12231708|gb|AAG49220.1|AF276243_1 (AF276243) cyclic AMP recep...   339  2e-92
SEQ gi|1146416|gb|AAA85092.1| (L47539) cyclic AMP receptor protein [...   336  2e-91
SEQ gi|117485|sp|P29281|CRP_HAEIN CATABOLITE GENE ACTIVATOR (CAMP RE...   318  4e-86
SEQ gi|1161156|gb|AAA85361.1| (L47536) cyclic AMP receptor protein [...   304  6e-82
SEQ gi|1718165|sp|P55222|VFR_PSEAE CYCLIC AMP RECEPTOR-LIKE PROTEIN ...   260  1e-68
SEQ gi|4426907|gb|AAD20599.1| (AF111840) CAP-like protein [Xanthomon...   194  9e-49
SEQ gi|11362737|pir||A82670 transcription regulator Crp/Fnr family X...   191  7e-48
SEQ gi|281614|pir||A42949 cAMP receptor protein homolog - Xanthomona...   190  1e-47
SEQ gi|116529|sp|P22260|CLP_XANCP CATABOLITE ACTIVATION-LIKE PROTEIN...   185  6e-46
SEQ gi|7481524|pir||T36556 probable transcription regulator - Strept...    86  3e-16
SEQ gi|13093927|emb|CAC31818.1| (AL583925) putative Crp/Fnr-family t...    81  9e-15
SEQ gi|14279988|gb|AAK58838.1|AF293334_1 (AF293334) probable transcr...    80  2e-14
SEQ gi|7479005|pir||E70790 probable transcription regulator Rv3676 -...    80  2e-14
SEQ gi|1753167|gb|AAB62977.1| (U80855) NtcA [Cyanothece sp. ATCC 51142]    69  5e-11
SEQ gi|14523795|gb|AAK65337.1| (AE007256) putative crp/fnr-like tran...    69  5e-11
SEQ gi|462748|sp|P33779|NTCA_SYNY3 GLOBAL NITROGEN REGULATOR >gi|538...    67  2e-10
SEQ gi|462747|sp|Q05061|NTCA_ANASP GLOBAL NITROGEN REGULATOR (DNA-BI...    67  2e-10
SEQ gi|13924474|gb|AAK49022.1|AF195898_3 (AF195898) global nitrogen ...    66  4e-10
SEQ gi|13445782|gb|AAK26380.1|AF340031_1 (AF340031) nitrogen-respons...    66  5e-10
SEQ gi|7448400|pir||S75699 cAMP receptor protein - Synechocystis sp....    63  2e-09
SEQ gi|128588|sp|P29283|NTCA_SYNP7 GLOBAL NITROGEN REGULATOR >gi|282...    63  4e-09
SEQ gi|9800506|gb|AAF99326.1|AF285263_3 (AF285263) MrpC [Myxococcus ...    62  5e-09
SEQ gi|7520958|pir||C71347 probable catabolite gene activator (crp) ...    62  6e-09
SEQ gi|120356|sp|P29284|FLP_LACCA PROBABLE TRANSCRIPTIONAL REGULATOR...    61  8e-09
SEQ gi|14041196|emb|CAC38738.1| (AJ311165) hypothetical protein [Bra...    61  1e-08
SEQ gi|7528272|gb|AAF63203.1|AF244902_1 (AF244902) global nitrogen r...    61  1e-08
SEQ gi|5804934|emb|CAB53580.1| (AJ006749) FLP protein [Lactococcus l...    60  2e-08
SEQ gi|2773330|gb|AAB96771.1| (AF040987) NnrR [Pseudomonas sp. G-179...    60  2e-08
SEQ gi|6978954|dbj|BAA90776.1| (AB031072) FNR-like protein~partial s...    60  2e-08
SEQ gi|4585802|emb|CAB40908.1| (AJ131717) DnrS protein [Pseudomonas ...    59  3e-08
SEQ gi|790610|gb|AAA65649.1| (U21853) unknown [Anabaena sp.]               59  4e-08
SEQ gi|12725049|gb|AAK06101.1|AE006430_6 (AE006430) transcriptional ...    59  4e-08
SEQ gi|3286688|emb|CAA76344.1| (Y16671) FNR protein [Bacillus lichen...    59  5e-08
SEQ gi|4585799|emb|CAB40906.1| (AJ131716) DnrE protein [Pseudomonas ...    59  5e-08
SEQ gi|10172843|dbj|BAB03950.1| (AP001507) transcriptional regulator...    58  8e-08
SEQ gi|7473989|pir||C75282 transcription regulator - Deinococcus rad...    58  1e-07
SEQ gi|2645726|gb|AAB87477.1| (AF033119) transcriptional activator [...    57  2e-07
SEQ gi|4585795|emb|CAB40903.1| (AJ131715) DnrD protein [Pseudomonas ...    57  2e-07
SEQ gi|3220199|gb|AAC38593.1| (AF053611) anaerobic regulatory protei...    56  4e-07
SEQ gi|2120618|pir||S66482 dnr protein - Pseudomonas aeruginosa >gi|...    56  4e-07
SEQ gi|11351964|pir||C83612 probable transcription regulator PA0275 ...    56  5e-07
SEQ gi|11354935|pir||F82199 fumarate and nitrate reduction regulator...    55  9e-07
SEQ gi|12720946|gb|AAK02752.1| (AE006103) Fnr [Pasteurella multocida]      54  1e-06
SEQ gi|1146167|gb|AAB66651.1| (L43595) cytochrome bd [Azotobacter vi...    54  2e-06
SEQ gi|1169717|sp|P46908|FNR_BACSU ANAEROBIC REGULATORY PROTEIN >gi|...    53  3e-06
SEQ gi|113931|sp|P23926|ANR_PSEAE TRANSCRIPTIONAL ACTIVATOR PROTEIN ...    53  3e-06
SEQ gi|7473591|pir||D75372 probable nitrogen regulator - Deinococcus...    53  3e-06
SEQ gi|11347164|pir||E81391 probable transcription regulator Cj0466 ...    53  4e-06
SEQ gi|1361325|pir||A56276 carbon monoxide oxidation system transcri...    52  4e-06
SEQ gi|1169718|sp|P45199|FNR_HAEIN FUMARATE AND NITRATE REDUCTION RE...    52  5e-06
SEQ gi|5804936|emb|CAB53581.1| (AJ006750) FNR-like protein [Lactococ...    52  6e-06
SEQ gi|1346023|sp|P47200|FNRA_PSEST TRANSCRIPTIONAL ACTIVATOR PROTEI...    52  7e-06
SEQ gi|11874730|dbj|BAB19627.1| (D89096) putative hemolysin [Actinob...    52  7e-06
SEQ gi|1169561|sp|P46148|ETRA_SHEPU ELECTRON TRANSPORT REGULATOR A >...    52  8e-06
SEQ gi|12003193|gb|AAG43484.1|AF204275_2 (AF204275) unknown [Desulfi...    51  1e-05
SEQ gi|120458|sp|P03019|FNR_ECOLI FUMARATE AND NITRATE REDUCTION REG...    50  2e-05
SEQ gi|146961|gb|AAA87981.1| (J01608) fumarate (and nitrate) reducti...    50  2e-05
SEQ gi|585154|sp|P37428|FNR_SALTY FUMARATE AND NITRATE REDUCTION REG...    50  2e-05
SEQ gi|7473590|pir||A75471 probable nitrogen regulator - Deinococcus...    50  2e-05
SEQ gi|8163829|gb|AAF73870.1|AF220669_2 (AF220669) fumarate nitrate ...    50  2e-05
SEQ gi|3253196|gb|AAC24328.1| (AF029714) unknown [Pseudomonas putida]      50  3e-05
SEQ gi|6752869|gb|AAF27913.1|AF218036_1 (AF218036) HlyX [Actinobacil...    50  3e-05
SEQ gi|7520983|pir||B71368 probable cyclic nucleotide binding protei...    49  3e-05
SEQ gi|400120|sp|P31320|KAPR_BLAEM CAMP-DEPENDENT PROTEIN KINASE REG...    49  4e-05
SEQ gi|12720870|gb|AAK02683.1| (AE006096) unknown [Pasteurella multo...    49  4e-05
SEQ gi|123212|sp|P23619|HLYX_ACTPL REGULATORY PROTEIN HLYX >gi|97145...    49  5e-05
SEQ gi|1458102|gb|AAC44402.1| (U62403) nitrite and nitric oxide redu...    49  5e-05
SEQ gi|167190|gb|AAA33015.1| (M81713) cAMP-dependent protein kinase ...    49  6e-05
SEQ gi|6759981|gb|AAF28139.1|AF153317_36 (AF153317) Fnr [Shigella dy...    49  6e-05
SEQ gi|11354192|pir||A81205 transcription regulator, Crp/Fnr family ...    48  1e-04
SEQ gi|2338754|gb|AAC14592.1| (AF017020) nitrogen regulator [Synecho...    48  1e-04
SEQ gi|7521744|pir||A70344 transcription regulator Crp/Fnr family - ...    48  1e-04
SEQ gi|1706881|sp|P51007|FNRL_RHOSH TRANSCRIPTIONAL ACTIVATOR PROTEI...    47  2e-04
SEQ gi|7469820|pir||S76944 hypothetical protein - Synechocystis sp. ...    47  2e-04
SEQ gi|584857|sp|Q08530|BTR_BORPE TRANSCRIPTIONAL REGULATORY PROTEIN...    47  2e-04
SEQ gi|1513244|gb|AAC47268.1| (U66467) 44 kDa regulatory subunit of ...    46  3e-04
SEQ gi|4680331|gb|AAD27624.1|AF126490_1 (AF126490) NNR-like protein ...    46  3e-04
SEQ gi|8894540|emb|CAB95946.1| (Y17554) Crp/Fnr family protein [Baci...    46  3e-04
SEQ gi|13561052|emb|CAC36308.1| (AJ296317) cAMP dependent protein ki...    46  3e-04
SEQ gi|7462963|pir||F72285 transcription regulator, crp family - The...    46  4e-04
SEQ gi|6225581|sp|O59922|KAPR_EMENI CAMP-DEPENDENT PROTEIN KINASE RE...    46  5e-04
SEQ gi|12698442|gb|AAK01548.1|AF288603_1 (AF288603) cAMP-dependent p...    46  5e-04
SEQ gi|7469786|pir||S76884 hypothetical protein - Synechocystis sp. ...    46  5e-04
SEQ gi|12232084|gb|AAG49384.1|AF326975_2 (AF326975) regulatory subun...    46  6e-04
SEQ gi|10441122|gb|AAG16958.1|AF182823_1 (AF182823) protein kinase A...    45  6e-04
SEQ gi|7710209|gb|AAF67815.1| (AF115542) putative transcription regu...    45  7e-04
SEQ gi|5531239|emb|CAB51033.1| (AJ238279) cAMP-dependent protein kin...    45  8e-04
SEQ gi|11350260|pir||D83058 hypothetical protein PA4704 [imported] -...    45  8e-04
SEQ gi|2623055|gb|AAC46003.1| (U78309) anaerobic regulator [Rhodobac...    45  8e-04
SEQ gi|3044100|gb|AAC13290.1| (AF056000) cAMP-dependent protein kina...    45  0.001
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0   0   0   0   0   0   0   0   6  94   0   0   0   0   0   0   0   0     0    0    0   0.215      7  0.00
    2    2     0   0   0   0   0   0   0   0   0   8   0   0   0   0   0   0   0   8   0  84     0    0    0   0.551     18  0.00
    3    3     0   0   0   0   0   0   0   0  11  78   0   0   0   0   0   0   4   7   0   0     0    0    0   0.754     25  0.00
    4    4     3   0   0   0   0   0   0   0  13   0   0  70   0   0   0   0   7   3   0   3     0    0    0   1.039     34  0.00
    5    5     3  78  16   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.681     22  0.00
    6    6     0   0   0   0   0   0   0   0   0   0   0   0   0   0   5   0   8  73   0  14     0    0    0   0.862     28  0.00
    7    7     0   3   0   3   0  54   0   0   0   0   0   5   0   0  16   3   3  11   0   3     0    0    0   1.514     50  0.00
    8    8     3  13  13   3  66   0   0   0   3   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.096     36  0.00
    9    9     3  83   3   0   0   0   0   0   3   0   3   3   3   0   0   3   0   0   0   0     0    0    0   0.804     26  0.00
   10   10     0   0   0   0   0   0   0   3  25   0  48   5   0   3   3   0   5   0   5   5     0    0    0   1.576     52  0.00
   11   11     2   0   5   0   0   0   7   0   2   0   2   0   0  73   0   0   5   2   0   0     0    0    0   1.077     35  0.00
   12   12     2   0   2   0   2   0   0   2  24   0  10   2  54   0   0   0   0   0   0   0     0    0    0   1.358     45  0.00
   13   13     2   0   2   0   0   0   7   0   0   0   5   9   0  56   5   5   7   0   2   0     0    0    0   1.608     53  0.00
   14   14    20  10  41   0   0   0   4   0   4   2   4   4   0   0  10   0   0   0   0   2     0    0    0   1.802     60  0.00
   15   15     0   2   0   0   0   0   0   0   2   0   2   0   0  45  25   9   2  13   0   0     0    0    0   1.478     49  0.00
   16   16     0   0   0   0   0   0   0   0   2   0   8   8   0   0  24  47   3   3   5   0     0    0    0   1.539     51  0.00
   17   17     3   6   3   1  26   0  57   0   0   0   0   0   0   1   0   3   0   0   0   0     0    0    0   1.250     41  0.00
   18   18     1   0   1   1   1   0   0   1  11  51   1   1   0   3   0   0   5  10   3   8     0    0    0   1.785     59  0.00
   19   19     0   0   0   0   0   0   0   0  19   6  22   6   0   1  15  17   4   4   1   4     0    0    0   2.076     69  0.00
   20   20     0   0   0   0   0   0   0  44   0   0   3   0   0   1   6  37   0   1   8   0     0    0    0   1.309     43  0.00
   21   21     0   0   0   1   0   0   1   8   5   0  37   8   1   3   1   8   6   9   0  12     0    0    0   2.071     69  0.00
   22   22     9   0   3   1   0   0   6   0   9   0   3  55   0   0   1   0   3   3   1   5     0    0    0   1.683     56  0.00
   23   23    23  46  28   0   0   0   0   0   1   0   0   2   0   0   0   0   0   0   0   0     0    0    0   1.173     39  0.00
   24   24     3   5  37   0  50   0   4   0   0   0   0   0   1   0   0   0   0   0   0   0     0    0    0   1.138     37  0.00
   25   25     0   1   4   3  13   2   3   2   5   0   0   1   2  24  19  14   3   4   0   1     0    0    0   2.267     75  0.00
   26   26     0   0   0   1   0   0   2   0  17  15   6   1   0   0   1   1  35  20   1   0     0    0    0   1.744     58  0.00
   27   27     0   0   0   0   1   0   0  87   1   4   0   0   1   1   0   0   0   1   0   5     0    0    0   0.620     20  0.00
   28   28     0   0   0   6   1   0   0   1   2   0   1   0   0   0   0   0   2  34   1  53     0    0    0   1.199     40  0.00
   29   29     4   2   1   0   0   2   0   2   8  27   1   3   0   0   2  21   2  15   1  10     0    0    0   2.134     71  0.00
   30   30     1  13   1   2   6   0   0  17  49   3   1   2   1   0   1   0   0   3   0   1     0    0    0   1.702     56  0.00
   31   31     1   1   0   0   0   0   0   7   1   5   1   5   1   2   4   8   2  39   5  19     0    0    0   2.001     66  0.00
   32   32     0   3   0   0   2   2   1   3   5   0  24  28   0   4  15   1   1   6   5   1     0    0    0   2.104     70  0.00
   33   33    20  49   5   3  22   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0     0    0    0   1.299     43  0.00
   34   34     1   3   2   0  14   0  74   0   3   0   0   1   0   2   0   0   0   0   0   0     0    0    0   0.948     31  0.00
   35   35     5  16  17   1  14   0  25   0  17   0   2   0   1   0   1   0   0   0   0   0     0    0    0   1.885     62  0.00
   36   36    26  27  46   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.105     36  0.00
   37   37    24  15  14   2   1   0   0   2   4   1   1   3   0   0  19   2   7   5   0   0     0    0    0   2.144     71  0.00
   38   38     0   0   0   0   0   0   0   1   2   0  38   2   0   6   4  28   2  11   2   6     0    0    0   1.765     58  0.00
   39   39     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   40   40     0   7   2   0   2   2   0   0  15   0  29  17   2   4   7   7   2   3   0   3     0    0    0   2.193     73  0.00
   41   41    51  16  20   0   2   0   0   0  10   0   0   1   0   0   0   0   0   0   0   0     0    0    0   1.308     43  0.00
   42   42     0   0   0   1   0   0   0   1  18   0   5   3   1   0  12  47   2   7   1   3     0    0    0   1.705     56  0.00
   43   43    32  19  20   0   0   0   1   0   8   0  11  10   0   0   0   0   0   0   0   0     0    0    0   1.709     57  0.00
   44   44     5  19   8   2   6   0  24   4   3   0  14   5   0   3   1   1   1   3   1   1     0    0    0   2.328     77  0.00
   45   45     5   3  19   2   0   0   0   2   5   0   5  16   0   2  20  13   9   0   0   0     0    0    0   2.179     72  0.00
   46   46    17  13  19   0   1   0   0   1   1   0   2   7   0   2   5  21   0   7   3   2     0    0    0   2.186     72  0.00
   47   47     1   2   2   1   2   0   8   6   4   0  17  24   0   0   1   0   0   5   2  25     0    0    0   2.074     69  0.00
   48   48     4   0   1   0   0   0   0   0   2  13   7   2   2   0   0   1   4  51   0  14     0    0    0   1.638     54  0.00
   49   49     0   0   0   0   0   0   0   4   9   0  10   6   1   0   0   3   8  22  11  28     0    0    0   1.998     66  0.00
   50   50     0   0   0   0   0   0   0  91   1   0   1   1   0   1   0   0   0   0   1   4     0    0    0   0.441     14  0.00
   51   51     1   0   0   0   0   0   0   0   0   1   2   3   0   1  17  33   9  22   3   9     0    0    0   1.845     61  0.00
   52   52     0   1   0   1   0   0   0   1   0   0   1   3   0   0   2   1   7  79   1   3     0    0    0   0.924     30  0.00
   53   53     5   8  17  21   1   1   0   0   2   0   3   0   0   2   1   9  25   2   4   0     0    0    0   2.132     71  0.00
   54   54    14  12  46   3   1   0   2   0   0   1   1  15   0   4   0   0   0   3   0   0     0    0    0   1.704     56  0.00
   55   55    25  45   4   1   3   0   0   0   2   0   0  19   0   0   0   1   0   0   0   0     0    0    0   1.415     47  0.00
   56   56     0   2   1   1   2   2   2  22  13   0  19   7   0   1  16   1   0   5   3   4     0    0    0   2.243     74  0.00
   57   57    12  12  10   3  19   0  29   0   0   2   2   0   0   4   1   1   0   3   1   2     0    0    0   2.102     70  0.00
   58   58    13  37   9   4   9   1   4   0   1   0   0   1   3  17   0   0   1   0   0   1     0    0    0   1.940     64  0.00
   59   59     0  19   0   2   1   0   0  21   1   0   2   3   0   6  12   8   5   4  17   0     0    0    0   2.175     72  0.00
   60   60     2   0   0   0   0   0   1   0  12  33   8   1   0   0   5   9  18  10   1   0     0    0    0   1.931     64  0.00
   61   61     1   0   0   0   0   0   0  70   0   2  10   0   0   3   2   0   0   0  10   2     0    0    0   1.079     36  0.00
   62   62     0   0   0   0   0   0   0   3   1   0  10   1   0   1   0   0   5  20   4  56     0    0    0   1.374     45  0.00
   63   63    10  27  10   4  30   1  10   0   1   0   1   4   0   3   0   0   0   0   0   0     0    0    0   1.893     63  0.00
   64   64    28   3  21   0  44   0   0   0   1   0   0   0   1   0   0   0   0   3   0   0     0    0    0   1.336     44  0.00
   65   65     0   0   0   1   0   0   0  91   7   1   0   0   0   0   0   0   0   0   0   0     0    0    0   0.351     11  0.00
   66   66     8   6   2   1  11   1   0   0   2   0   1   1   0   1   2   0   0  63   0   0     0    0    0   1.394     46  0.00
   67   67     1  43   4  12   5   0   0   3  10   2   5   0   0   0   1   1   0   1   0  11     0    0    0   1.895     63  0.00
   68   68     1   1   0   3   1   0   0  35  27   3  16   4   0   0   0   0   0   3   0   5     0    0    0   1.766     58  0.00
   69   69     3  58  17   8   1   1   0   0   9   0   0   0   1   0   1   0   0   0   0   0     0    0    0   1.337     44  0.00
   70   70     1  22  11   3  50   0   2   1   2   0   0   1   1   0   1   0   0   0   0   4     0    0    0   1.557     51  0.00
   71   71     1   2   5   2   0   0   0   8   5   2   6  18   0   1   3   6   2  22   5  11     0    0    0   2.414     80  0.00
   72   72     1   2   1   0   0   0   0   3   0   6   6   6   0   6   6   3   5  34   7  13     0    0    0   2.205     73  0.00
   73   73     3   3   0   2   0   0   0  40  10   1   7   5   0   1   6   5   0   6   6   5     0    0    0   2.124     70  0.00
   74   74     1   3   0   6   0   0   2   1   3  12   9   4   1  11   1   5  25   6   4   7     0    0    0   2.439     81  0.00
   75   75     1   2   1   0   1   0   4   0   4  19   4   4   1   5   8   8   9  17   3  10     0    0    0   2.470     82  0.00
   76   76     5   0   1   0   2   0   8   0   1   9   1   3   2  13  52   1   0   0   2   0     0    0    0   1.688     56  0.00
   77   77     8   0   0   3   8   0   1   1  13   9  35  10   0   1   0   1   1   6   4   2     0    0    0   2.150     71  0.00
   78   78     7   6   1   0   0   0  10   3  47   0  10   5   1   2   0   1   1   1   1   3     0    0    0   1.906     63  0.00
   79   79     0   0   5   1  14  20  11   0   7   0  12  11   0   9   0   0   2   0   2   6     0    0    0   2.273     75  0.00
   80   80    39   5   6   1   0   0   0   3  40   2   1   1   0   0   0   0   0   0   0   0     0    0    0   1.402     46  0.00
   81   81    23   0   4   2   1   0   1   1   0   0   1   8   0   0  25   7  20   6   0   0     0    0    0   1.979     66  0.00
   82   82     2   1   2   1   0   0   0   0  79   1   1  11   1   0   0   0   0   1   0   1     0    0    0   0.896     29  0.00
   83   83     5  33   0   2   8   0   1   2   6   0   4   5   0   0   4  28   0   2   0   1     0    0    0   1.952     65  0.00
   84   84     3   1   1   0   0   0   0   5   3   0   9  45   1   0   0   2   1  25   0   5     0    0    0   1.677     55  0.00
   85   85     0   0   3   0   0   0   0   2  19  19   1  17   0   4   2   2   5  11   1  14     0    0    0   2.145     71  0.00
   86   86    20   5   3   1   0   0   0   3   8   0  21  11  29   0   0   0   0   0   0   0     0    0    0   1.845     61  0.00
   87   87     7   4   2  12   1   0   0   0   1   0   4   6   0   1   1   8   7  48   0   0     0    0    0   1.834     61  0.00
   88   88    52  19  11   4   0   0   0   0   2   0   2   6   2   0   0   0   0   0   1   1     0    0    0   1.505     50  0.00
   89   89     3  20   4   3   3   1   3   0  32   0   2   1  25   0   4   0   0   0   0   0     0    0    0   1.852     61  0.00
   90   90     6   0   1   0   4   1   4   0   5   2  13   6   2   0   3   6   4  44   1   0     0    0    0   2.025     67  0.00
   91   91    13  17  51   2   7   3   0   0   5   0   2   0   0   0   0   0   0   0   0   0     0    0    0   1.499     50  0.00
   92   92     0   0   0   0   0   0   0   6   1  38  33   0   1   1   4   1   1   1   9   6     0    0    0   1.668     55  0.00
   93   93     4   0   8   3  21   2  22   2   3   1   2   2   0   1  13  10   3   1   4   0     0    0    0   2.340     78  0.00
   94   94     0   0   2   0   1   0   0   2   3   3   5   3   0   0   7  26   2  30   5  13     0    0    0   2.024     67  0.00
   95   95     1   4   9   1   1   0   1   2   6   3   4   8   1   5  12  23   9   2   5   6     0    0    0   2.553     85  0.00
   96   96     8  33   2   1  46   6   5   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.348     45  0.00
   97   97     0   7   2   1   0   0   1   1   1   5   1   3   0   2  27   5  10  17   0  18     0    0    0   2.145     71  0.00
   98   98     2   1   0   2   0   0   1   2   3   1   2   2   0   0  13   8  32  13   6  14     0    0    0   2.141     71  0.00
   99   99     0  64   6   4   7   4   0   0   8   0   0   0   2   0   0   1   2   3   0   0     0    0    0   1.376     45  0.00
  100  100    10  35  22   5   6   0   0   1   8   0  11   1   1   0   0   0   0   0   0   1     0    0    0   1.854     61  0.00
  101  101     2   6   4   2   1   0   0  21   7   0   3   2   0   1   7   4  30  10   2   0     0    0    0   2.190     73  0.00
  102  102    18   2   2   0   0   0   0   2   5   9   1  10   0   2   3  17  11   7   4   8     0    0    0   2.400     80  0.00
  103  103     6   8   1  12   2   0   5   0   0   0   6   2   1   5   5   2   4   2  34   7     0    0    0   2.279     76  0.00
  104  104     0   1   2   0   0   1   0   3   2  78   1   2   0   0   1   2   1   6   0   1     0    0    0   1.026     34  0.00
  105  105     0   0   0   1   0   0   0   3  10   1   5   1   0   5   8   8  10  15   8  27     0    0    0   2.212     73  0.00
  106  106     6  44  43   2   3   0   1   0   2   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.185     39  0.00
  107  107     0  30   2   4   0   1   0   3  21   0  10   6   2   1  17   0   2   0   1   0     0    0    0   1.977     66  0.00
  108  108     4  12   3  26   6   1   6   0   2   0   0   4   0   6   8   4  16   3   1   0     0    0    0   2.330     77  0.00
  109  109     2   7   1   0   2   0   2   1   9   0   5   2   0   2  30   3  23   6   3   5     0    0    0   2.211     73  0.00
  110  110     2  54  16  13   6   0   0   0   2   0   2   4   0   0   0   0   0   0   0   0     0    0    0   1.436     47  0.00
  111  111     1  32   6  21   2   0   1   5   3   0  21   4   0   0   1   0   0   0   2   0     0    0    0   1.884     62  0.00
  112  112     2   2   0   1   0   0   0   4  18   0   6   2   1   0  32   9  15   6   1   0     0    0    0   2.033     67  0.00
  113  113     5  20   3   4   0   3   0  10   2   0   3  11   0   1   0   3  29   1   2   2     0    0    0   2.202     73  0.00
  114  114     3  35   4  47   1   0   2   0   1   0   0   3   0   0   0   0   0   0   3   0     0    0    0   1.356     45  0.00
  115  115     3   4   0   0   1   0   0   7  36   0  44   2   1   0   0   0   1   0   0   0     0    0    0   1.384     46  0.00
  116  116     2   0   1   0   0   0   0   5   4   0  10   7   0   3  42   6   1   3   8   6     0    0    0   2.024     67  0.00
  117  117     0   0   1   0   0   0   0   0   2   0   0   0   0   5  58   7   1  24   1   0     0    0    0   1.225     40  0.00
  118  118     5  55  33   1   1   0   1   0   1   0   0   1   0   0   0   0   1   0   0   0     0    0    0   1.133     37  0.00
  119  119     2  15   0   1   1   1   2   2   3   0   0   2   0   3  22  14  23   3   2   4     0    0    0   2.225     74  0.00
  120  120    16   5   1   1   0   0   2   6   5   0  11   1   0   1   6   5  17   9   4   8     0    0    0   2.480     82  0.00
  121  121     2   8   4   4   1   0   1   0  11   0   2  39   1   1   4   0   1   1   0  19     0    0    0   1.978     66  0.00
  122  122     0   1   2   3   1   0   2   0   2   0  20   7   0   6   3   1  27  15   8   0     0    0    0   2.140     71  0.00
  123  123     1   0   1   7   0   0   1   1   3   0   5   5   0   2  16   4  13  27   4   8     0    0    0   2.267     75  0.00
  124  124     3   0   0  28   0   3   0   0   2   0   1   1   0   0  15  27  13   5   2   0     0    0    0   1.891     63  0.00
  125  125    27  15  38   9   1   0   0   0  10   0   0   1   0   0   0   0   0   0   0   0     0    0    0   1.534     51  0.00
  126  126     0  25   0   1   0   0   0  22  10   0   9   5   0   0   9   3   1  14   0   2     0    0    0   2.047     68  0.00
  127  127     0  22   1   1   3   0   1   3   0   0   2  14   0   0   5   1   4  10  19  13     0    0    0   2.198     73  0.00
  128  128     2  83   5   5   0   0   0   0   0   0   1   1   0   0   1   0   0   0   1   0     0    0    0   0.742     24  0.00
  129  129     2   4   3   3   0   0   0   7  40   0  27   7   1   1   1   0   0   1   2   0     0    0    0   1.799     60  0.00
  130  130     1  11   1   2  37   0   1   0   3   0   3   8   0   9   2  18   0   0   3   0     0    0    0   1.978     66  0.00
  131  131     0  31   0   9   1   0   3   1   1   1   4   3   0   2   9  18   6   5   2   2     0    0    0   2.230     74  0.00
  132  132     0   1   0   0   0   0   0   3   0   2   6   8   0   1   4   1   3   6  17  46     0    0    0   1.793     59  0.00
  133  133    45   3   2   9   0   0   0   0  29   4   2   2   0   0   0   3   0   0   0   0     0    0    0   1.534     51  0.00
  134  134     0   1   0   0   0   0   0   9   4   8   6  29   0   1   4   4   0  28   1   4     0    0    0   1.985     66  0.00
  135  135     2   0   1   1   0   0   0  29   3   0  11   1   0   3   3   1  11  26   0   7     0    0    0   1.986     66  0.00
  136  136     0   0   0   0   0   0   0   0   3   0   0   1   0   0  88   8   0   0   0   0     0    0    0   0.465     15  0.00
  137  137    22  39  39   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.114     37  0.00
  138  138    16   3   1   0   1   0   4   1  70   0   0   2   0   0   1   0   0   0   0   0     0    0    0   1.068     35  0.00
  139  139     0   1   0   0   0   0   0   1  18   0  17   4   0   8  15   5  22   1   2   5     0    0    0   2.102     70  0.00
  140  140     1   7   0   1  32   0  11   0   5   0   1  36   2   0   1   1   2   0   0   0     0    0    0   1.721     57  0.00
  141  141     3  80  11   1   5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.738     24  0.00
  142  142     3  59   9   2   1   0  14   0   1   0   2   0   1   8   0   0   0   0   0   0     0    0    0   1.423     47  0.00
  143  143     1   0  10   2   2   0   1   1   2   0   2   2   0   0  12   0   5   3  45  10     0    0    0   1.912     63  0.00
  144  144     1  92   1   1   1   0   0   0   0   0   0   0   0   1   0   0   1   0   1   0     0    0    0   0.421     14  0.00
  145  145     5   1   0   0   0   0   0   2  47   0  30   2  10   0   0   0   0   1   0   1     0    0    0   1.419     47  0.00
  146  146     1   0   0   0   0   0   0   1   6   0   3   2   0   0  30  28   9   8  10   1     0    0    0   1.887     62  0.00
  147  147     3   0   0   3   1   0   0   3   0   0   7   2   0   0  29   2  30   7   1  10     0    0    0   1.931     64  0.00
  148  148     3   3   0   0  10   0  14   5  11  32   8   1   0   0   4   1   1   3   0   5     0    0    0   2.185     72  0.00
  149  149     0   3   0   0  10   0   1  13   4   0   9   1   0   3   4   4   9   8   3  31     0    0    0   2.230     74  0.00
  150  150     6   0   0   0   0   0   0  22  43   0   6   2   0   1  15   2   3   0   0   0     0    0    0   1.649     55  0.00
  151  151     8   2   9  29   1   1   0  13   1   5   0   3   0   0  14   5   2   3   0   2     0    0    0   2.259     75  0.00
  152  152     5   0   0   0   8   0   2  16   2   7   9  32   0   0   5   1   6   3   3   1     0    0    0   2.207     73  0.00
  153  153     1   0   0   0   2   0   0   4   1   0  25   2   2  34   7   1   2  11   1   6     0    0    0   1.984     66  0.00
  154  154     2   0   0   0   0   0   0   6  19  46   9   1   0   1   2   6   2   2   0   2     0    0    0   1.773     59  0.00
  155  155     0   1   2   1   0   0   2  10   0   1   2   4   0   2  13   3   8   6   9  34     0    0    0   2.193     73  0.00
  156  156     4   0   1   0   1   0   1  53   4   1   6   1   0   1   2   0   3  19   0   1     0    0    0   1.647     54  0.00
  157  157     7   4  26  26  24   0   0   2   0   1   0   4   1   0   1   0   2   1   0   0     0    0    0   1.868     62  0.00
  158  158     2   3   3   3   0   0   1   0   1   0   2   7   0   1  31   1  28   7   2   6     0    0    0   2.046     68  0.00
  159  159     7  41  42   1   3   0   1   0   0   1   0   1   1   0   0   0   0   0   0   1     0    0    0   1.323     44  0.00
  160  160     0   0   0   0   0   0   0   0   2  13   4  16   0   1  12  32   0   0   8  11     0    0    0   1.896     63  0.00
  161  161     9  22  38  27   1   1   0   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.418     47  0.00
  162  162     0   0   0   0   0   0   0   0   3   7  29  59   0   0   0   1   0   0   1   0     0    0    0   1.059     35  0.00
  163  163     1   3   1   1   1   1   1   0   1   0   0   0   0  12  56   7  11   0   3   0     0    0    0   1.574     52  0.00
  164  164     0   0   0   0   0   0   0  14   1   0   1   1   0   0   4   7  51  16   4   0     0    0    0   1.523     50  0.00
  165  165     0   5   0   0   0   0   0   0  10   0   1   1   0   0   0   0   4  47   2  29     0    0    0   1.419     47  0.00
  166  166     2  21  75   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.708     23  0.00
  167  167     0   0   0   0   0   0   0  45  50   0   5   0   0   0   0   0   0   0   0   0     0    0    0   0.865     28  0.00
  168  168     0   1   1   0   0   0   0   2   2   0   5   1   0   1   9   3  26  21  23   4     0    0    0   1.995     66  0.00
  169  169     1  12  21  14   5   1  27   1   9   0   1   0   0   2   0   1   2   0   0   1     0    0    0   2.054     68  0.00
  170  170    33  33  13   0   1   0   0   0   2   0   2  12   3   0   0   0   0   0   0   0     0    0    0   1.584     52  0.00
  171  171     0   0   0   0   0   0   0  91   3   0   3   0   0   0   0   0   0   1   1   0     0    0    0   0.408     13  0.00
  172  172     1  27   5   0   0   0   0   0  12   0  11  15  27   0   0   0   0   0   0   0     0    0    0   1.705     56  0.00
  173  173     0   0   1   0   0   0   0   1  10   0  35  41   1   2   2   1   4   1   0   0     0    0    0   1.515     50  0.00
  174  174    18  12   3   0   0   0   1   0   2  10   0   1   0   1  51   0   0   0   0   1     0    0    0   1.529     51  0.00
  175  175    11   0   0   0   1   0   0   0   1   1   1   0   0   7   1   0   5  71   0   0     0    0    0   1.070     35  0.00
  176  176     0   0   0   5   1   0   0   0   1   0   5  85   0   0   0   0   0   2   0   0     0    0    0   0.643     21  0.00
  177  177    62   4  21   0   3   0   0   0   5   0   0   4   0   0   0   0   0   0   0   0     0    0    0   1.172     39  0.00
  178  178     0   0   2   0   0   0   0  25   0   0  49  11   2   0   0   0   1   0   9   0     0    0    0   1.370     45  0.00
  179  179     0   0   0   0   0   0   0   0   1   0   0   2   0   2  82  10   1   0   0   1     0    0    0   0.705     23  0.00
  180  180    15  31  32   3   0   0   0   0   8   0   2   2   1   0   0   3   2   0   0   0     0    0    0   1.739     58  0.00
  181  181     2  76   7   4  10   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.889     29  0.00
  182  182     0   0   0   0   0   0   1  27   7   0  14   5   0   3   3  33   2   0   2   1     0    0    0   1.829     61  0.00
  183  183     1   1   1  21   0   0   0   2   7   0   2   1   1   0  29  10   1   8   0  15     0    0    0   2.044     68  0.00
  184  184     0  64   0   2  26   8   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.920     30  0.00
  185  185     0   0   3   0   0   0   0   2   5   0   1   1   0   2  18   9  23  34   0   1     0    0    0   1.813     60  0.00
  186  186     0   0   1   0   0   0   0   0   8   0   0   1   1   3   9  23  14  13   2  24     0    0    0   1.983     66  0.00
  187  187     0   4   0   1   0   0   0   2   3   0  14   0   0   0   7   7  29  15   8  10     0    0    0   2.083     69  0.00
  188  188     0   0   0   0   0   0   0  61   1   0   0   0   0   2   1   5   0   7  20   3     0    0    0   1.251     41  0.00
  189  189    11  48  12  15   3   5   2   0   1   0   0   1   0   0   0   1   0   0   0   0     0    0    0   1.635     54  0.00
  190  190    13  21  65   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.919     30  0.00
  191  191     1   0   0   0   0   0   0   1  13   0  45   5   0   8   6   2   1  15   1   2     0    0    0   1.793     59  0.00
  192  192    22  11  11   0   0   1   0   4  33   0   4   0   0   1   6   4   2   0   1   0     0    0    0   1.969     65  0.00
  193  193     1   0   0   1   0   0   2   6   2   0   2   2   0  32   6  12  13  13   0   5     0    0    0   2.118     70  0.00
  194  194     0   0   0   0   0   0   1  70   1   0   1   0   0   1  12  11   0   1   1   0     0    0    0   1.074     35  0.00
  195  195     0   0   0   0   0   0   0   0   1   0   1   1   0   0  17  72   5   0   1   1     0    0    0   0.955     31  0.00
  196  196     0   1   3   1   0   0  16   0   1   1   5  30   0   1  13  15   4   8   1   0     0    0    0   2.089     69  0.00
  197  197    18   5  70   3   3   0   0   0   0   0   0   0   0   1   0   0   0   0   1   0     0    0    0   0.998     33  0.00
  198  198    39   4  12   1   1   0   0   0   1   0   1  28   1   0   0   5   0   4   0   0     0    0    0   1.689     56  0.00
  199  199    51   9  39   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.932     31  0.00
  200  200     0   0   0   0   6   0  76   0   0   0   0   0   0  18   0   0   0   0   0   0     0    0    0   0.690     23  0.00
  201  201     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
//
