ID Pseudo hssp file.
SEQ 
SEQ gi|2506201|sp|P07638|AROA_ECOLI 3-PHOSPHOSHIKIMATE 1-CARBOXYVINY...   735  0.0
SEQ gi|8469122|sp|Q9ZFF7|AROA_SHISO 3-PHOSPHOSHIKIMATE 1-CARBOXYVINY...   735  0.0
SEQ gi|442878|pdb|1EPS|    5-Enol-Pyruvyl-3-Phosphate Synthase (E.C....   731  0.0
SEQ gi|8469116|sp|O87006|AROA_SHIDY 3-PHOSPHOSHIKIMATE 1-CARBOXYVINY...   726  0.0
SEQ gi|114179|sp|P07637|AROA_SALTY 3-PHOSPHOSHIKIMATE 1-CARBOXYVINYL...   670  0.0
SEQ gi|114177|sp|P22299|AROA_SALGL 3-PHOSPHOSHIKIMATE 1-CARBOXYVINYL...   660  0.0
SEQ gi|114178|sp|P19786|AROA_SALTI 3-PHOSPHOSHIKIMATE 1-CARBOXYVINYL...   655  0.0
SEQ gi|114173|sp|P24497|AROA_KLEPN 3-PHOSPHOSHIKIMATE 1-CARBOXYVINYL...   651  0.0
SEQ gi|2492960|sp|Q60112|AROA_YERPE 3-PHOSPHOSHIKIMATE 1-CARBOXYVINY...   577  e-163
SEQ gi|114180|sp|P19688|AROA_YEREN 3-PHOSPHOSHIKIMATE 1-CARBOXYVINYL...   572  e-162
SEQ gi|6685228|sp|Q9X4H2|AROA_EDWIC 3-PHOSPHOSHIKIMATE 1-CARBOXYVINY...   538  e-152
SEQ gi|11258812|pir||D82163 3-phosphoshikimate 1-carboxyvinyltransfe...   536  e-151
SEQ gi|13432123|sp|Q04570|AROA_PASMU 3-PHOSPHOSHIKIMATE 1-CARBOXYVIN...   499  e-140
SEQ gi|484464|pir||JN0758 3-phosphoshikimate 1-carboxyvinyltransfera...   493  e-138
SEQ gi|1168501|sp|Q03421|AROA_HAEIN 3-PHOSPHOSHIKIMATE 1-CARBOXYVINY...   486  e-136
SEQ gi|282116|pir||S28063 3-phosphoshikimate 1-carboxyvinyltransfera...   480  e-134
SEQ gi|8488964|sp|P54220|AROA_PASHA 3-PHOSPHOSHIKIMATE 1-CARBOXYVINY...   476  e-133
SEQ gi|1703402|sp|P52310|AROA_HAESO 3-PHOSPHOSHIKIMATE 1-CARBOXYVINY...   475  e-133
SEQ gi|11131253|sp|P57396|AROA_BUCAI 3-PHOSPHOSHIKIMATE 1-CARBOXYVIN...   463  e-129
SEQ gi|451485|gb|AAA21529.1| (U03068) 5-enolpyruvylshikimate 3-phosp...   447  e-124
SEQ gi|3915621|sp|Q59178|AROA_BUCAP 3-PHOSPHOSHIKIMATE 1-CARBOXYVINY...   436  e-121
SEQ gi|1703400|sp|Q03321|AROA_AERSA 3-PHOSPHOSHIKIMATE 1-CARBOXYVINY...   368  e-101
SEQ gi|2117759|pir||I39539 3-phosphoshikimate 1-carboxyvinyltransfer...   366  e-100
SEQ gi|66619|pir||XUTOVS 3-phosphoshikimate 1-carboxyvinyltransferas...   366  e-100
SEQ gi|114174|sp|P10748|AROA_LYCES 3-PHOSPHOSHIKIMATE 1-CARBOXYVINYL...   365  e-100
SEQ gi|114165|sp|P23981|ARO1_TOBAC 3-PHOSPHOSHIKIMATE 1-CARBOXYVINYL...   364  1e-99
SEQ gi|114176|sp|P11043|AROA_PETHY 3-PHOSPHOSHIKIMATE 1-CARBOXYVINYL...   364  2e-99
SEQ gi|2583124|gb|AAB82633.1| (AC002387) 5-enolpyruvylshikimate-3-ph...   362  7e-99
SEQ gi|11094810|gb|AAG29739.1|AC084414_7 (AC084414) 5-enolpyruvylshi...   360  2e-98
SEQ gi|66618|pir||XUMUVS 3-phosphoshikimate 1-carboxyvinyltransferas...   359  6e-98
SEQ gi|1351978|sp|P05466|AROA_ARATH 3-PHOSPHOSHIKIMATE 1-CARBOXYVINY...   359  6e-98
SEQ gi|1524383|emb|CAA44974.1| (X63374) EPSP-synthase; 3-phosphoshik...   357  2e-97
SEQ gi|114171|sp|P17688|AROA_BRANA 3-PHOSPHOSHIKIMATE 1-CARBOXYVINYL...   356  4e-97
SEQ gi|14549196|dbj|BAB61062.1| (AB052962) 3-phosphoshikimate 1-carb...   355  5e-97
SEQ gi|3893083|emb|CAA10164.1| (AJ012748) 5-enolpyruvylshikimate 3-p...   344  1e-93
SEQ gi|11258808|pir||A81085 3-phosphoshikimate 1-carboxyvinyltransfe...   339  6e-92
SEQ gi|11258791|pir||H81858 3-phosphoshikimate 1-carboxyvinyltransfe...   334  1e-90
SEQ gi|114170|sp|P12421|AROA_BORPE 3-PHOSPHOSHIKIMATE 1-CARBOXYVINYL...   333  4e-90
SEQ gi|8469108|sp|Q9RND7|AROA_BORBR 3-PHOSPHOSHIKIMATE 1-CARBOXYVINY...   332  6e-90
SEQ gi|3410961|dbj|BAA32276.1| (AB016765) 3-phosphoshikimate 1-carbo...   300  3e-80
SEQ gi|114167|sp|P23281|ARO2_TOBAC 3-PHOSPHOSHIKIMATE 1-CARBOXYVINYL...   273  4e-72
SEQ gi|13375567|gb|AAK20397.1|AF349754_1 (AF349754) 5-enolpyruvylshi...   242  1e-62
SEQ gi|6855375|emb|CAB71266.1| (AL138598) 3-phosphoshikimate 1-carbo...   237  2e-61
SEQ gi|540970|pir||S41329 5-enolpyruvylshikimate-3-phosphate synthas...   218  1e-55
SEQ gi|728894|sp|P39915|AROA_BURPS 3-PHOSPHOSHIKIMATE 1-CARBOXYVINYL...   216  5e-55
SEQ gi|2492977|sp|Q12659|ARO1_PNECA PENTAFUNCTIONAL AROM POLYPEPTIDE...   205  1e-51
SEQ gi|5805363|gb|AAD51963.1| (AF170673) 3-phosphoshikimate 1-carbox...   205  1e-51
SEQ gi|5805357|gb|AAD51957.1| (AF170667) 3-phosphoshikimate 1-carbox...   203  3e-51
SEQ gi|5805360|gb|AAD51960.1| (AF170670) 3-phosphoshikimate 1-carbox...   203  3e-51
SEQ gi|6320332|ref|NP_010412.1| pentafunctional arom polypeptide (co...   203  5e-51
SEQ gi|5805364|gb|AAD51964.1| (AF170674) 3-phosphoshikimate 1-carbox...   201  1e-50
SEQ gi|5805361|gb|AAD51961.1| (AF170671) 3-phosphoshikimate 1-carbox...   201  1e-50
SEQ gi|12225082|gb|AAG47852.1| (AY016733) 3-phosphoshikimate 1-carbo...   201  1e-50
SEQ gi|11258843|pir||T50113 pentafunctional enzyme arom [imported] -...   193  4e-48
SEQ gi|66632|pir||BVASA1 aroM protein - Emericella nidulans               187  2e-46
SEQ gi|6226554|sp|P07547|ARO1_EMENI PENTAFUNCTIONAL AROM POLYPEPTIDE...   187  2e-46
SEQ gi|10175334|dbj|BAB06432.1| (AP001516) 3-phosphoshikimate 1-carb...   186  4e-46
SEQ gi|8469102|sp|O26860|AROA_METTH PROBABLE 3-PHOSPHOSHIKIMATE 1-CA...   181  2e-44
SEQ gi|2127723|pir||F64362 3-phosphoshikimate 1-carboxyvinyltransfer...   168  2e-40
SEQ gi|3915620|sp|Q57925|AROA_METJA PROBABLE 3-PHOSPHOSHIKIMATE 1-CA...   168  2e-40
SEQ gi|10580760|gb|AAG19594.1| (AE005049) 3-phosphoshikimate 1-carbo...   160  3e-38
SEQ gi|8546878|emb|CAB94597.1| (AL359214) 3-phosphoshikimate 1-carbo...   152  1e-35
SEQ gi|4235097|gb|AAD13108.1| (AF114233) 5-enolpyruvylshikimate 3-ph...   145  9e-34
SEQ gi|8469111|sp|Q9Z470|AROA_CORGL 3-PHOSPHOSHIKIMATE 1-CARBOXYVINY...   145  9e-34
SEQ gi|14520672|ref|NP_126147.1| 3-phosphoshikimate 1-carboxyvinyltr...   140  3e-32
SEQ gi|7471014|pir||H75438 3-phosphoshikimate-1-carboxyvinyltransfer...   133  4e-30
SEQ gi|8469109|sp|Q9RVD3|AROA_DEIRA 3-PHOSPHOSHIKIMATE 1-CARBOXYVINY...   133  4e-30
SEQ gi|8469110|sp|Q9YEK9|AROA_AERPE PROBABLE 3-PHOSPHOSHIKIMATE 1-CA...   128  1e-28
SEQ gi|11499092|ref|NP_070326.1| 5-enolpyruvylshikimate 3-phosphate ...   127  2e-28
SEQ gi|13626128|sp|Q9PK28|AROA_CHLMU 3-PHOSPHOSHIKIMATE 1-CARBOXYVIN...   124  2e-27
SEQ gi|8469105|sp|O84371|AROA_CHLTR 3-PHOSPHOSHIKIMATE 1-CARBOXYVINY...   120  5e-26
SEQ gi|8469112|sp|Q9Z6M0|AROA_CHLPN 3-PHOSPHOSHIKIMATE 1-CARBOXYVINY...   116  5e-25
SEQ gi|11258810|pir||A82572 3-phosphoshikimate 1-carboxyvinyltransfe...   115  1e-24
SEQ gi|114175|sp|P22487|AROA_MYCTU 3-PHOSPHOSHIKIMATE 1-CARBOXYVINYL...   115  1e-24
SEQ gi|13092893|emb|CAC30301.1| (AL583919) putative 3-phosphoshikima...   114  3e-24
SEQ gi|8469121|sp|Q9WYI0|AROA_THEMA 3-PHOSPHOSHIKIMATE 1-CARBOXYVINY...   110  3e-23
SEQ gi|8469104|sp|O67494|AROA_AQUAE 3-PHOSPHOSHIKIMATE 1-CARBOXYVINY...   110  5e-23
SEQ gi|12407967|gb|AAG53678.1|AF318277_6 (AF318277) 3-phosphoshikima...   104  2e-21
SEQ gi|114169|sp|P20691|AROA_BACSU 3-PHOSPHOSHIKIMATE 1-CARBOXYVINYL...   103  4e-21
SEQ gi|13622461|gb|AAK34180.1| (AE006573) putative 3-phosphoshikimat...   103  5e-21
SEQ gi|2492959|sp|Q59975|AROA_SYNY3 3-PHOSPHOSHIKIMATE 1-CARBOXYVINY...   102  1e-20
SEQ gi|11352591|pir||E83250 still frameshift 3-PHOSPHOSHIKIMATE 1-CA...   101  2e-20
SEQ gi|10174284|dbj|BAB05386.1| (AP001512) 5-enolpyruvoylshikimate-3...   101  3e-20
SEQ gi|1066024|gb|AAA81514.1| (U31523) 5-enolpyruvylshikimate-3-phos...    99  1e-19
SEQ gi|461535|sp|Q05615|AROA_STAAU 3-PHOSPHOSHIKIMATE 1-CARBOXYVINYL...    95  1e-18
SEQ gi|13701263|dbj|BAB42557.1| (AP003134) 3-phosphoshikimate 1-carb...    91  3e-17
SEQ gi|8469118|sp|P56952|AROA_PSES2 3-PHOSPHOSHIKIMATE 1-CARBOXYVINY...    90  6e-17
SEQ gi|13487156|gb|AAK27445.1|AF326475_1 (AF326475) 5-enolpyruvyl sh...    89  1e-16
SEQ gi|13474346|ref|NP_105914.1| 3-phosphoshikimate 1-carboxyvinyltr...    88  2e-16
SEQ gi|13813452|gb|AAK40646.1| (AE006665) 3-phosphoshikimate 1-carbo...    86  7e-16
SEQ gi|8469119|sp|Q9S400|AROA_STRPN 3-PHOSPHOSHIKIMATE 1-CARBOXYVINY...    86  1e-15
SEQ gi|1168502|sp|P43905|AROA_LACLA 3-PHOSPHOSHIKIMATE 1-CARBOXYVINY...    84  4e-15
SEQ gi|12724764|gb|AAK05842.1|AE006404_9 (AE006404) 3-phosphoshikima...    84  5e-15
SEQ gi|13425333|gb|AAK25551.1| (AE006017) 3-phosphoshikimate 1-carbo...    82  1e-14
SEQ gi|8469106|sp|Q46550|AROA_BACNO 3-PHOSPHOSHIKIMATE 1-CARBOXYVINY...    81  3e-14
SEQ gi|8469113|sp|Q9ZKF7|AROA_HELPJ 3-PHOSPHOSHIKIMATE 1-CARBOXYVINY...    76  1e-12
SEQ gi|2829466|sp|P56197|AROA_HELPY 3-PHOSPHOSHIKIMATE 1-CARBOXYVINY...    70  6e-11
SEQ gi|8469107|sp|Q9R4E4|AROA_AGRSP 3-PHOSPHOSHIKIMATE 1-CARBOXYVINY...    70  6e-11
SEQ gi|5712094|gb|AAD47363.1|AF038578_6 (AF038578) 5-enolpyruvylshik...    68  2e-10
SEQ gi|462661|sp|P33986|MURA_ACIGB UDP-N-ACETYLGLUCOSAMINE 1-CARBOXY...    58  2e-07
SEQ gi|1049092|gb|AAA97396.1| (U31053) encodes EPSP synthase domain ...    58  3e-07
SEQ gi|7434077|pir||C72618 probable 3-phosphoshikimate 1-carboxyviny...    57  4e-07
SEQ gi|13542150|ref|NP_111838.1| 5-enolpyruvylshikimate-3-phosphate ...    57  4e-07
SEQ gi|1049094|gb|AAA97397.1| (U31054) encodes EPSP synthase domain ...    56  1e-06
SEQ gi|14550427|gb|AAK62986.2|AF387596_1 (AF387596) EPSP synthase 2 ...    54  3e-06
SEQ gi|14550433|gb|AAK62989.2|AF387599_1 (AF387599) EPSP synthase [N...    54  3e-06
SEQ gi|14550429|gb|AAK62987.2|AF387597_1 (AF387597) EPSP synthase [N...    54  3e-06
SEQ gi|1049096|gb|AAA97398.1| (U31055) encodes EPSP synthase domain ...    51  3e-05
SEQ gi|913618|gb|AAB32920.1| (S76670) enolpyruvylshikimate-3-phospha...    49  8e-05
SEQ gi|913616|gb|AAB32919.1| (S76668) enolpyruvylshikimate-3-phospha...    49  2e-04
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0  13   0  88   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.377     12  0.00
    2    2     0   0   0   0   0   0   7   0   3   0   0   0   0   0   0   0   3  80   3   3     0    0    0   0.813     27  0.00
    3    3     0   6   0   0   0   0   0   3   8   0  47   3   0   0   3  19   0   6   6   0     0    0    0   1.660     55  0.00
    4    4     2  58  33   2   2   0   0   0   0   0   0   0   0   0   0   2   0   0   0   0     0    0    0   1.003     33  0.00
    5    5    26   0   6   0   0   0   0   0   0   0   0  54   0   0   8   2   0   2   0   2     0    0    0   1.289     43  0.00
    6    6    16  73   7   0   0   0   0   0   2   0   2   0   0   0   0   0   0   0   0   0     0    0    0   0.864     28  0.00
    7    7     0   0   2   0   0   0   0   0   8   2   4   4   0   6   4   9  47   9   6   0     0    0    0   1.841     61  0.00
    8    8     0   0   0   0   0   0   0   2   2  85   0   2   0   0   2   8   0   0   0   0     0    0    0   0.618     20  0.00
    9    9    11   2  59   0   0   3   0   7   8   2   3   3   0   2   0   0   0   0   0   0     0    0    0   1.482     49  0.00
   10   10     2   0   0   0   0   0   0   6  25   0  28   2   0   0  19  11   2   2   0   5     0    0    0   1.836     61  0.00
   11   11     0   6   0   0   0   0   5   3   6   0   3   2   0   8  37   5   3  17   2   5     0    0    0   2.085     69  0.00
   12   12    38  30  27   0   3   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0     0    0    0   1.241     41  0.00
   13   13     0   0   0   0   0   0   1   1   3   1  24   5   0   3  12   4   4  16   5  19     0    0    0   2.155     71  0.00
   14   14     1   0   0   0   0   0   0  92   4   0   2   0   0   0   0   0   0   1   0   0     0    0    0   0.393     13  0.00
   15   15     2   6   7   0   0   0   0   0   5   0   1  35   0   2   6   2   1  29   2   0     0    0    0   1.849     61  0.00
   16   16    37  14  42   0   1   0   0   0   6   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.224     40  0.00
   17   17     0   0   1   1   1   0   1   0   6   0   3   7   1   2  22  22   2   5  24   0     0    0    0   2.056     68  0.00
   18   18    20  50  14   1   0   0   0   0  13   2   0   0   0   0   0   0   0   0   0   0     0    0    0   1.340     44  0.00
   19   19     0   1   0   0   0   0   0   0   0  95   1   0   1   0   0   0   2   0   0   0     0    0    0   0.286      9  0.00
   20   20     0   0   0   0   0   0   0  80   1  12   5   0   0   0   0   0   1   0   0   0     0    0    0   0.691     23  0.00
   21   21     0   0   0   0   0   0   0   0   1   0  74   0   0   0   0   0   0   0   0  25     0    0    0   0.623     20  0.00
   22   22     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0     0    0    0   0.000      0  0.00
   23   23     0   0   0   0   0   0   0   1   0   0  95   1   0   0   0   0   0   0   3   0     0    0    0   0.261      8  0.00
   24   24    17  25  35   3   1   0  11   0   1   0   0   0   0   4   0   0   2   0   0   0     0    0    0   1.682     56  0.00
   25   25     0   0   0   0   0   0   0   0   2   0  73  25   0   0   0   0   0   0   0   0     0    0    0   0.657     21  0.00
   26   26     0   4   2   0   0   0   0   0   0   0   0   3   0  31   0   0   1   0  58   0     0    0    0   1.056     35  0.00
   27   27     0   0   0   0   0   0   0   0   1   1   0   0   0   0  98   0   0   0   0   0     0    0    0   0.119      3  0.00
   28   28     4   2  12   1   0   0   4   0  59   0  15   2   0   0   0   0   0   0   0   0     0    0    0   1.333     44  0.00
   29   29    11  68  13   1   6   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.042     34  0.00
   30   30     5  54  17  17   4   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.314     43  0.00
   31   31     0  70   3   0  16   1   0   2   8   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.981     32  0.00
   32   32     0   0   0   1   0   0   0  19  66   0  14   0   0   0   0   0   0   0   0   0     0    0    0   0.918     30  0.00
   33   33     0   6   1   0   0   0   0   5  70   0  17   0   0   0   0   0   0   0   0   0     0    0    0   0.936     31  0.00
   34   34     2  86   5   2   2   0   1   0   0   0   0   0   0   0   0   0   1   0   0   0     0    0    0   0.632     21  0.00
   35   35     0   1   0   0   0   0   0   6  70   1  20   1   0   0   0   0   0   0   0   0     0    0    0   0.898     29  0.00
   36   36     0   0   0   0   0   0   0   2   1   1  13   4   3   5   7  15   3  30   5   9     0    0    0   2.162     72  0.00
   37   37     0   0   0   0   0   0   0  85   0   0   3   4   0   0   0   3   1   1   2   0     0    0    0   0.681     22  0.00
   38   38     8   0   2   0   0   0   0   0   4   8   3  37   0   0   6  16   2  13   0   1     0    0    0   1.953     65  0.00
   39   39     2   0   1   0   0   0   0   1   0   0  19  66  10   0   1   0   0   0   0   0     0    0    0   1.049     35  0.00
   40   40    27   1   5   1   2   1   2   0   1   0   0  14   2   0  18   8   5  11   1   0     0    0    0   2.179     72  0.00
   41   41    37  29  34   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.094     36  0.00
   42   42     2   0   4   1   0   0   7   1   0   0   2  36   0   5   9   8   0   7   4  14     0    0    0   2.104     70  0.00
   43   43     0   0   0   0   0   0   0  23   0   0   2   1   0   0   2   3   0   1  60   8     0    0    0   1.210     40  0.00
   44   44     6  57   4   2  11   0   1   0   3  13   1   0   1   0   0   0   0   0   0   0     0    0    0   1.476     49  0.00
   45   45     1  95   0   0   0   0   0   0   2   1   0   1   0   0   0   0   0   0   0   0     0    0    0   0.281      9  0.00
   46   46     2   5   4   2   1   2   1   0   1   2   5   2   0   5  11   4   0   9  10  32     0    0    0   2.343     78  0.00
   47   47     0   1   0   0   0   0   0  23   2   0  71   0   2   0   0   0   0   0   0   1     0    0    0   0.842     28  0.00
   48   48     0   1   0   0   0   0   0   1   6   3   0   0   0   1   6   1   1  27   1  51     0    0    0   1.455     48  0.00
   49   49     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
   50   50    29   0  22   0   0   0   0   0   6   1   1  30  11   0   0   0   0   0   0   0     0    0    0   1.565     52  0.00
   51   51     1  20   6   1   0   0   2   0   1   0   0   0   1   6  34   1   4   9   5   6     0    0    0   2.052     68  0.00
   52   52     4   5   0   1   1   1  17   0  15   0  16   3   0  25   6   0   0   0   3   1     0    0    0   2.113     70  0.00
   53   53     0   1   0  62   1   0   0   0   2   0   6  26   1   0   1   0   0   0   0   0     0    0    0   1.097     36  0.00
   54   54     3  65  13   4   0   0   0   4   5   0   1   2   0   1   1   0   0   0   0   0     0    0    0   1.314     43  0.00
   55   55     0   0   0   0   0   0   1   5   6   0   5   2   1   3   8   3   6  12  31  15     0    0    0   2.165     72  0.00
   56   56     1   1   8   0   0   0   0   4  80   0   1   0   5   0   0   0   0   0   0   0     0    0    0   0.815     27  0.00
   57   57     5  63   3   5  13   0   0   0   2   0   0   0   8   0   0   0   0   0   0   0     0    0    0   1.255     41  0.00
   58   58     0   0   0   0   0   0   0   1   3   0   5   8   0   1  31  29  11   9   0   2     0    0    0   1.816     60  0.00
   59   59     0   3   1   2   0   0   0   1  35   0   4  10   0   1  10  14   5   3   3   6     0    0    0   2.125     70  0.00
   60   60     0  76   3  12   6   2   0   0   0   0   0   0   0   0   0   0   0   1   0   0     0    0    0   0.879     29  0.00
   61   61     0   0   0   0   0   0   0  97   0   0   1   0   0   0   1   0   0   0   1   0     0    0    0   0.176      5  0.00
   62   62    49  13   9   0   0   0   0   2  24   0   0   2   0   0   0   0   0   0   0   0     0    0    0   1.340     44  0.00
   63   63     4   0   0   0   0   0   0   3   4   0  13  10   0   9  13  13   3   8  15   3     0    0    0   2.341     78  0.00
   64   64    28   0  32   1   7   0  27   0   0   1   1   1   1   0   0   0   0   0   0   0     0    0    0   1.524     50  0.00
   65   65     1   1   0   0   2   0   0   4   0   0   8  14   0   0  11   4   8  41   4   2     0    0    0   1.926     64  0.00
   66   66     2  38   8   0   0   5   3   1   3   0   1   6   0   0   6   6   2  10   2   6     0    0    0   2.198     73  0.00
   67   67     7   2   1   0   0   1   0   9   2   1  28   3   0   2   2   8   1  18   1  13     0    0    0   2.212     73  0.00
   68   68     3   2   1   0   0   0   0  15  25   4   9   0   0   1   0   8   2  10   4  14     0    0    0   2.208     73  0.00
   69   69     3   0   1   0   1   0   0   2   5   0   1   0   1   3   1   3   1  20   5  51     0    0    0   1.703     56  0.00
   70   70     6   0   2   0   0   2   0  10   3   2   2   6   0   0  19  18   5   7  16   1     0    0    0   2.313     77  0.00
   71   71     7   3   2   0   0   5   2   8   2   1   5  27   0   0   1   4   8  11   8   4     0    0    0   2.426     80  0.00
   72   72    16   0   7   0   0   0   0   6   0   1   1  11   1   0  43   7   0   4   1   1     0    0    0   1.829     61  0.00
   73   73    10  10  16   1   0   1   0   0  17   0   4   2  34   0   0   0   1   0   0   5     0    0    0   1.924     64  0.00
   74   74    25   2   4   0   0   1   0   1   0   0   1  12   0   6   4   4   1  28   2   7     0    0    0   2.095     69  0.00
   75   75    54   6  20   0   3   2   0  10   2   0   0   1   0   0   0   0   0   1   0   0     0    0    0   1.434     47  0.00
   76   76    17   0  12   0   3   0   0   0   0   0   1  10   0  14   1   5   7  24   3   2     0    0    0   2.145     71  0.00
   77   77     4   0   4   0   0   1   0  77   2   2   4   1   0   0   0   0   0   2   0   1     0    0    0   1.014     33  0.00
   78   78     7  11   8   1   2   0   0   5   0   2   3   8  14   1   7  10   1   0  21   0     0    0    0   2.403     80  0.00
   79   79     3   1   0   0   2   0   0  78   1   9   2   1   0   0   1   0   1   0   0   0     0    0    0   0.943     31  0.00
   80   80     1   2   3   0   3   1   2  60   2   5   1   0   2   0   8   1   1   1   1   2     0    0    0   1.685     56  0.00
   81   81     0   8   2   0   0   0   2   5  14  18  13   7   0   0   5   9   8   3   2   3     0    0    0   2.431     81  0.00
   82   82     3  35   7   1  26   1   1   3   5   2   0   5   0   1   1   3   2   2   0   0     0    0    0   2.043     68  0.00
   83   83     2   7   2   0   4   0   0   2   5   9   4   0   0  14   7   9   9   7   7  11     0    0    0   2.585     86  0.00
   84   84     6   4   2   0   1   4   0   6  28  11  13   6   1   0   1   8   3   1   3   0     0    0    0   2.341     78  0.00
   85   85     1   5   1   0   0   1   1   1   2   9   8   2   0   2   5  14  12  34   1   0     0    0    0   2.161     72  0.00
   86   86     0   0   0   0   1   1   1  17  10  15  15   2   2   2   0   4   7  10   5   7     0    0    0   2.386     79  0.00
   87   87     1   0   2   0   0   0   1   9  26  14   7   2   1   3   1   3   2  13   6   7     0    0    0   2.321     77  0.00
   88   88    14  33  20   1   1   0   1   0   3   6   1   1   0   1   1   5   2   3   1   5     0    0    0   2.135     71  0.00
   89   89     8   1   3   0   0   0   1   0   4  10  10   7   0   1   1   1  12  26   5   9     0    0    0   2.312     77  0.00
   90   90     6  77  13   0   2   0   0   0   0   0   0   0   0   0   1   0   0   1   0   0     0    0    0   0.816     27  0.00
   91   91     0   1   0   0  51   0  22   0   0   0   0   0   0   2   0   0   0   0   7  17     0    0    0   1.303     43  0.00
   92   92     7  58   3   7   5   0   0   0   4   2   0   2  11   0   0   0   0   0   0   0     0    0    0   1.495     49  0.00
   93   93     0   0   0   0   0   0   0  90   3   0   0   0   0   0   1   3   1   0   2   0     0    0    0   0.487     16  0.00
   94   94     0   4   0   0   0   0   0   3   1   0   0   1   0   0   1   0   0   2  88   0     0    0    0   0.572     19  0.00
   95   95     0   0   0   1   0   0   0   0  67   0  32   0   0   0   0   0   0   0   0   0     0    0    0   0.677     22  0.00
   96   96     0   0   0   0   0   0   0  96   2   0   1   0   0   0   1   0   0   0   0   0     0    0    0   0.213      7  0.00
   97   97     0   0   3   0   0   0   0   0   3   0   0  94   0   0   0   0   0   0   0   0     0    0    0   0.273      9  0.00
   98   98     9   1   0   0   0   0   0   6  54   1  10  18   0   0   0   0   0   0   0   0     0    0    0   1.360     45  0.00
   99   99     1  12   6  55   4   0   1   0   9   0   4   6   1   0   0   0   0   0   0   0     0    0    0   1.548     51  0.00
  100  100     0   1   0   0   0   0   0   0   0   0   0   0   0   0  99   0   0   0   0   0     0    0    0   0.057      1  0.00
  101  101     1  25   6   1  18   0   0   0   0  48   0   0   0   1   0   0   0   0   0   0     0    0    0   1.315     43  0.00
  102  102     3  76   4   6   1   0   2   0   1   0   3   4   0   0   0   0   0   0   0   0     0    0    0   1.031     34  0.00
  103  103     0   7   4   9   0   0   0   1  23   5  10  38   2   0   0   0   0   0   0   0     0    0    0   1.749     58  0.00
  104  104     2   1   0   0   0   0   0  29  52   7   7   2   0   0   0   0   0   0   0   0     0    0    0   1.280     42  0.00
  105  105    15  21   9   1   0   0   0   1  52   0   0   1   0   0   0   0   0   0   0   0     0    0    0   1.314     43  0.00
  106  106    21  55   0   0   0   0   0   0  19   0   4   0   1   0   0   0   0   0   0   0     0    0    0   1.152     38  0.00
  107  107     2   1   0   0   0   0   0   6  33   0  12  20  23   0   0   0   2   0   0   0     0    0    0   1.658     55  0.00
  108  108    11  46   3   0   2   0   1  10  18   0   1   5   0   2   0   0   0   0   0   0     0    0    0   1.649     55  0.00
  109  109     2   7   1   2   2   0   6  37  12   2   7   2   1   1   2   5  10   0   0   0     0    0    0   2.163     72  0.00
  110  110     0   1   0   0   0   0   0  13   3  16  16   0   0   6   2   8   5   5  14  10     0    0    0   2.270     75  0.00
  111  111     1   0   1   5  16   0   0  23  10   0  16   1   1   0   1   2   0   2  19   1     0    0    0   2.064     68  0.00
  112  112     1   2   1   0   2   0   4   0   2   6   8   9   1   2   9   4   0  23   4  21     0    0    0   2.321     77  0.00
  113  113    14   1  21   0   3   1  23   0   5   0  12  19   0   0   0   0   0   0   0   0     0    0    0   1.867     62  0.00
  114  114    51   5  10   2   2   0   0   0   1   0   3  14   0   3   6   1   0   2   0   0     0    0    0   1.715     57  0.00
  115  115     7  73   8   2  10   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.933     31  0.00
  116  116     1   0   6   0   3   0   3   2   2   1   8  43   1   2   0   1   0   1   1  24     0    0    0   1.806     60  0.00
  117  117     0   0   0   0   0   0   0  96   2   0   0   0   0   0   0   0   0   0   0   2     0    0    0   0.197      6  0.00
  118  118    21   0   0   0   0   0   2   1   1   0   4   0   0   0   0   1   0  24   5  40     0    0    0   1.537     51  0.00
  119  119     2   0   0   0   0   0   0   1  11  52   2   0   1   3   0   0   3  11   5   9     0    0    0   1.661     55  0.00
  120  120     0   0   0   0   0   0   0   0   1   0  34   2   0   1  57   0   5   0   0   0     0    0    0   1.012     33  0.00
  121  121     0  30   8  56   0   0   0   0   4   0   1   1   0   0   0   0   0   0   0   0     0    0    0   1.114     37  0.00
  122  122     1   0   0   0   0   0   1   6   3   0  13   2   0   6  29  28   3   3   4   0     0    0    0   1.942     64  0.00
  123  123     3   0   0   0   0   0   0   3   4   0   2   1   0   1   6  23   4  52   1   0     0    0    0   1.540     51  0.00
  124  124     0   0   0   0   0   0   0   0   0   0   0   1   0   0  99   0   0   0   0   0     0    0    0   0.056      1  0.00
  125  125     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  126  126     3   2  60  30   1   0   0   0   0   0   0   0   0   1   0   0   2   0   1   0     0    0    0   1.073     35  0.00
  127  127     0   3   0   0   0   0   0  49   6   0   3   3   0   2   2   9   6   3   6   7     0    0    0   1.845     61  0.00
  128  128     0   0   0   0   0   0   0   1   0  16   2   0   0  24  26   0   1   2   0  27     0    0    0   1.594     53  0.00
  129  129    20  72   7   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0     0    0    0   0.795     26  0.00
  130  130    57  24   6   1   0   0   0   0   6   0   1   4   0   0   0   0   0   0   0   0     0    0    0   1.236     41  0.00
  131  131     9   3   0   1   0   0   1   2   0   0   2   4   0   0   2   4   3  10   3  54     0    0    0   1.716     57  0.00
  132  132     1   0   0   0   0   0   0  15  52  24   6   0   2   0   0   0   0   0   0   0     0    0    0   1.264     42  0.00
  133  133     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  134  134     1   0   1   0   0   0   0   1   3   1   4   2   2   0  46  29   3   5   1   0     0    0    0   1.619     54  0.00
  135  135     1  10   2   2   0   0   0   2   8   1   5   0   0   0   3   4  46  11   3   0     0    0    0   1.888     63  0.00
  136  136     2  33   1  25   5   0   1  15   8   0   0   1   0   0   0   2   0   0   6   0     0    0    0   1.832     61  0.00
  137  137     2   0   0   0   0   0   0  92   0   0   0   0   0   0   1   1   0   0   2   2     0    0    0   0.417     13  0.00
  138  138    15   2   3   0   0   0   0   1  75   0   1   1   2   0   0   0   0   0   0   0     0    0    0   0.909     30  0.00
  139  139     5   0   0   0   0   2   0   2   1   3   4   3   1   3   5  15  12  22   7  14     0    0    0   2.359     78  0.00
  140  140    34   3  52   0   4   0   0   0   5   0   0   0   1   0   0   0   0   0   0   0     0    0    0   1.155     38  0.00
  141  141     1   4   0   1   2   1   0   0   0   0   7   9   1   2   6   1  10  27   3  24     0    0    0   2.154     71  0.00
  142  142     1   0   0   0   2   1  42  16   5   0   7   2  17   0   1   1   2   0   0   1     0    0    0   1.826     60  0.00
  143  143     6  40   2   0   8   0   1   0   5   0  10  11   0   0   7   4   4   1   1   0     0    0    0   2.023     67  0.00
  144  144     0  15   0   0   0   0   0   9   4   0   8   7   0   0   5  11   1  34   1   5     0    0    0   2.032     67  0.00
  145  145     0   5   0   1   0   0   0  27   2   2   1   3   0   2   3   6  21   3  12  11     0    0    0   2.175     72  0.00
  146  146     0   0   1   0   0   0   0   9   3   0   3  17   0   0   5   4   1  32  10  15     0    0    0   1.991     66  0.00
  147  147     2   0   0   0   1   0   0  37   2   1   3   0   0   4   2   5   1   4  31   5     0    0    0   1.812     60  0.00
  148  148     1   5   0   2  10   0  38   0   1   0   7   3  16   0   9   3   1   0   3   0     0    0    0   2.001     66  0.00
  149  149     1  19   2   1   0   0   1   0   8  63   0   4   0   0   1   0   0   0   0   0     0    0    0   1.223     40  0.00
  150  150     0   0   1   0   0   0   0   0   0  96   0   0   0   1   2   0   0   0   0   0     0    0    0   0.218      7  0.00
  151  151    23  49  13   4   7   0   0   0   2   0   0   0   1   0   0   0   0   0   0   0     0    0    0   1.403     46  0.00
  152  152     6   2   5   0   0   0   0   0  14   0   7  18   1   3  34   5   2   0   1   1     0    0    0   2.039     68  0.00
  153  153    30  20  45   1   0   0   0   1   0   0   0   2   0   0   0   0   0   1   0   0     0    0    0   1.265     42  0.00
  154  154     2   1   2   0   0   0   1   5   1   0   9   1   0   5  22  22  10   0  11   6     0    0    0   2.203     73  0.00
  155  155     0   0   0   0   0   0   0  78   4   3   5   0   0   0   0   0   0   2   7   0     0    0    0   0.859     28  0.00
  156  156     2   0   0   0   0   0   0  64   1  12   9   2   0   0   4   1   0   0   4   0     0    0    0   1.283     42  0.00
  157  157     8  37   5   0  20   0   0   0   1   4   4   1   0   1   2   5   7   2   2   0     0    0    0   2.047     68  0.00
  158  158     5  12   7   0   1   2   1   0   7  15   4  11   1   3   8  12   3   1   4   2     0    0    0   2.605     86  0.00
  159  159     0   7   0   0   0   0   2  63   4   1   4   1   0   0   3  10   0   0   2   2     0    0    0   1.429     47  0.00
  160  160     0   0   0   1   0   0   0  80   5   1   0   0   0   1   1   3   2   1   3   0     0    0    0   0.886     29  0.00
  161  161     2   0   6   0   0   0   2   1   3  10   6   7   2   5   3  24   0   8  12   7     0    0    0   2.428     81  0.00
  162  162    53   3  32   0   0   0   1   0   0   0   3   2   2   2   0   0   0   0   1   0     0    0    0   1.271     42  0.00
  163  163     0   0   1   1   1   0   5   0   4   2   3   9   0   3   3  22   7  16   5  16     0    0    0   2.332     77  0.00
  164  164    23  25  27   1   4   0  14   1   0   0   0   0   0   1   0   1   1   1   0   0     0    0    0   1.746     58  0.00
  165  165     2   0   2   1   0   0   0   0   5   2  26   4   0   1   7   2   1   9   2  35     0    0    0   1.966     65  0.00
  166  166     3   6   0   3   0   0   0  60  15   3   4   1   1   0   0   1   0   1   0   0     0    0    0   1.430     47  0.00
  167  167     3   0   2   0   0   0   0   0   3  15  56   3   0   0   1   3   3   3   3   5     0    0    0   1.630     54  0.00
  168  168    46   2  31   5   0   0   0   3   6   0   3   0   0   0   2   0   0   1   0   0     0    0    0   1.484     49  0.00
  169  169     0   0   0   1   0   0   0   0  13   1  82   0   0   0   0   0   0   0   0   3     0    0    0   0.625     20  0.00
  170  170     1   0   0   0   0   0   0   0   7   0  91   0   0   0   0   0   1   0   0   0     0    0    0   0.364     12  0.00
  171  171     1   0   0   0   0   0   0   0  13   0   0   1   0   0   0   0  84   0   0   1     0    0    0   0.550     18  0.00
  172  172     7   0   1   0  53   0  25   1   0   0   0   0   0   0   0   1  12   0   0   0     0    0    0   1.268     42  0.00
  173  173    22  52   5   1   0   0   0   2   6   0   2   1   0   0   0   7   1   1   0   0     0    0    0   1.527     50  0.00
  174  174     0   2   1   2   0   0   0   1   0   0  31  50   1   0   0  12   0   0   0   0     0    0    0   1.259     42  0.00
  175  175     0   2   0   1   0   0   0   6  62   0  26   1   1   0   0   1   0   0   0   0     0    0    0   1.078     35  0.00
  176  176     2  71   4   1   4   0   0   0  15   0   2   0   0   0   0   0   0   1   0   0     0    0    0   1.034     34  0.00
  177  177     7  70   8   5   1   0   1   0   4   2   0   0   1   0   0   0   0   0   1   0     0    0    0   1.179     39  0.00
  178  178     3  22  11  56   5   0   2   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.280     42  0.00
  179  179     1  17   2   0   4   0   0   1  35   0  14  18   6   0   0   0   0   0   2   0     0    0    0   1.799     60  0.00
  180  180     0   9   0   0   0   0   0   9  74   0   4   2   1   0   0   1   0   0   0   0     0    0    0   0.955     31  0.00
  181  181     0   7   0   0   0   0   1   6  14  63   5   0   0   1   2   1   0   0   0   0     0    0    0   1.296     43  0.00
  182  182     2  60   1   5   3   0   7   2   4   1   3   1   0   0   8   1   2   0   0   0     0    0    0   1.614     53  0.00
  183  183     1   6   1   2   6   0   0   2  61   1   3   4   0   1   1   0   6   0   5   0     0    0    0   1.589     53  0.00
  184  184     0  19   0   0   0   0   0   8  11  18   6   6   0   0   1   9   3  15   2   1     0    0    0   2.195     73  0.00
  185  185     0   2   0   0   0   0   1  25   6   5   1   4   0   1   0   4  18  23   6   3     0    0    0   2.071     69  0.00
  186  186     2   0   0   0   2   0   0  22   3   9   0   2   0   0   1   1   3   4   1  49     0    0    0   1.618     53  0.00
  187  187    25   7   9   4   3   0   0   3   0   0   5  41   0   0   0   1   0   1   0   0     0    0    0   1.703     56  0.00
  188  188    19   3   6   0   0   0   0   0   2   2   5  23   0   0   1   2   0  35   1   0     0    0    0   1.787     59  0.00
  189  189     8   7  60   1   2   0   0   0   2   0   3   8   0   0   1   4   1   1   0   0     0    0    0   1.502     50  0.00
  190  190    13   3   3   1   2   0   1   0   2   0   3   4   0   4  22   4   3  30   1   1     0    0    0   2.189     73  0.00
  191  191    20   7  61   2   0   0   1   0   2   1   0   0   0   3   1   1   0   0   0   0     0    0    0   1.295     43  0.00
  192  192    10   3  19   1   0   0   0   8   1   0   3   9   0   1   2  25   2  15   0   0     0    0    0   2.130     71  0.00
  193  193     0   0   0   0   0   0   0  62   0   6   4   2   0   0   0   5   0   2   1  18     0    0    0   1.258     41  0.00
  194  194     3   3   0   0   0   0   0   0   1   3   6   2   1   0   2  22   0  29   6  20     0    0    0   1.956     65  0.00
  195  195     1  69   7   3   1   0   0   1   2   8   0   0   0   1   0   3   0   2   0   1     0    0    0   1.272     42  0.00
  196  196    43   3  28   0   0   0   0   0   0   4   2   9   0   0   1   9   0   2   0   0     0    0    0   1.595     53  0.00
  197  197     1   0   0   0   0   0   0   0   0   3  79   3   0   0   8   0   1   5   0   0     0    0    0   0.847     28  0.00
  198  198    12   0   4   3   0   1   0   0   5   1   2   0   0   4  12  45   5   4   0   0     0    0    0   1.875     62  0.00
  199  199     0   3   0   0   0   0   0   2   3  80   1   0   0   3   0   1   0   2   3   0     0    0    0   0.886     29  0.00
  200  200     0   0   1   0   0   3  76   0   2   2   1   2   0  11   0   0   0   1   0   0     0    0    0   0.965     32  0.00
  201  201    24   6  57   0   3   0   0   0   0   0   0   4   0   0   3   2   0   0   0   0     0    0    0   1.277     42  0.00
  202  202     0   1   0   0   1   0   1   0   4   0   0   0   0   0   3   0   0  23   2  65     0    0    0   1.077     35  0.00
  203  203     4   6  45  27   0   0   1   0   0   0   0   0   0  14   0   0   2   0   0   0     0    0    0   1.422     47  0.00
  204  204     0   0   0   0   0   0   0   0   2   0   3  95   0   0   0   0   0   0   0   0     0    0    0   0.236      7  0.00
  205  205     5  66   4   0   0   0   0   0   1   1   0   2   0   0   1   1   0  18   0   0     0    0    0   1.133     37  0.00
  206  206     0   0   0   2   0   1   0   0  10   0   3   1   0  14  14  19   0   5  15  14     0    0    0   2.104     70  0.00
  207  207     8  40   5  40   0   3   0   1   0   0   1   2   0   0   0   0   0   0   0   0     0    0    0   1.360     45  0.00
  208  208     0  35   4  58   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.917     30  0.00
  209  209     2   0   0   0   0   0   1   0   6   3   5   1   0   2  16  30   7  20   6   1     0    0    0   2.050     68  0.00
  210  210     0   2   1   1   0   0   0   5  10   0  15  18   0   2  19   4  10   2   1   9     0    0    0   2.261     75  0.00
  211  211     1   7   0   2  83   0   0   0   4   0   3   0   0   0   0   0   0   0   0   0     0    0    0   0.699     23  0.00
  212  212     0   0   0   0   0   0   0  94   0   0   1   0   0   1   0   0   0   0   4   0     0    0    0   0.279      9  0.00
  213  213    62   1  20   0   0   0   1   5  10   0   1   0   0   0   0   0   0   0   0   0     0    0    0   1.136     37  0.00
  214  214     2   0   0   0   1   0   0   2   1   8  14   5   0   1   3  13   7  27   7   9     0    0    0   2.235     74  0.00
  215  215    47   7  28   0   3   0   1   0   6   1   0   6   0   0   0   0   0   0   0   0     0    0    0   1.437     47  0.00
  216  216     2   1   3   0   0   0   0   2   6   1   4   5   0   1   4   2   4  46   1  17     0    0    0   1.908     63  0.00
  217  217     5   0   2   0   0   0   1   1   2   1   7   2   1  17   9   7   1   4  31   7     0    0    0   2.234     74  0.00
  218  218     0   2   0   0   0   0   1   0   0   1  26   3   0   9   4   3  17  15   1  17     0    0    0   2.033     67  0.00
  219  219     1   0   0   0   0   0   0  16   4   2  22  11   1  12   2   1   3   3   6  16     0    0    0   2.236     74  0.00
  220  220     5   6   0   0   2  19  45   6   2   1   1   6   0   0   0   0   2   2   0   1     0    0    0   1.850     61  0.00
  221  221     2   1   0   0   0   1   0   1   1   0   4   4   1   1  15  12  27   4   9  17     0    0    0   2.173     72  0.00
  222  222     5   5   7   0   1   0   2   3   3   0   3   7   0   5  31   6  13   7   0   0     0    0    0   2.296     76  0.00
  223  223     4   3  11   0  60   4   5   1   0   0   2   3   0   3   0   2   0   0   1   0     0    0    0   1.562     52  0.00
  224  224    25  13   7   1   8   0   8   0   3   0   4  12   0   3   5   4   4   0   1   0     0    0    0   2.337     77  0.00
  225  225    53   4  28   0   5   0   2   0   0   2   1   3   0   1   1   0   0   0   0   0     0    0    0   1.380     46  0.00
  226  226     2   0   1   0   0   0   3   0   3  18   4   4   1   4  16  36   1   4   0   2     0    0    0   2.000     66  0.00
  227  227     3   1   2   0   0   0   0  74   5   6   1   0   1   2   2   0   0   2   0   1     0    0    0   1.152     38  0.00
  228  228     1   1   2   0   0   0   0  53   3   5   3   2   0   2   0  10   0   3   9   5     0    0    0   1.744     58  0.00
  229  229     0   0   4   0   0   0   0   0   4   4   2   3   0   0   3   3  71   5   0   0     0    0    0   1.192     39  0.00
  230  230     5   0   3   1   0   0   2   6   5   3  18   3   1   3   2  28  17   1   0   1     0    0    0   2.228     74  0.00
  231  231     2  16   4   0   2   0  65   0   1   1   0   0   0   4   2   2   0   0   0   0     0    0    0   1.258     41  0.00
  232  232    11   7   6   0   0   0   1   2   1   5   1   7   1   8   7  20  18   3   0   1     0    0    0   2.395     79  0.00
  233  233     2   1   0   0   0   0   0  12   9   1  51   5   2   0   3   3   1   3   5   1     0    0    0   1.809     60  0.00
  234  234     0   0   0   1   0   0   0   5   5  75   2   2   1   0   1   0   7   0   0   0     0    0    0   1.024     34  0.00
  235  235     2   1   2   0   5   0   0  51   9   1   3   0   1   3   2   3   4   5   4   3     0    0    0   1.946     64  0.00
  236  236     8   1   4   0   2   0   0   0   3   0   3  13   0   5  12   9   2   5  13  20     0    0    0   2.367     79  0.00
  237  237     4   6   2   2  13   5  45   0  16   0   0   2   0   1   0   1   0   0   0   2     0    0    0   1.795     59  0.00
  238  238    13  37   5   1   3   0  11   0   6   0   3   5   1   5   5   0   0   1   0   3     0    0    0   2.120     70  0.00
  239  239    80   2  13   0   0   0   0   0   0   4   0   0   0   0   0   0   0   0   0   0     0    0    0   0.656     21  0.00
  240  240     1   1   0   0   0   0   0   2   6  21   0   1   0   0   0   0   0  68   0   0     0    0    0   0.981     32  0.00
  241  241     0   0   0   0   0   0   0  80   4   6   4   0   0   0   0   0   0   0   2   4     0    0    0   0.824     27  0.00
  242  242     0   0   2   0   1   0   0   0   0   2   0   0   0   0   0   0   0   0   0  95     0    0    0   0.257      8  0.00
  243  243     0   6   6   0   3   0  10   0  60   4   9   0   0   0   1   0   0   0   0   0     0    0    0   1.393     46  0.00
  244  244     1   0   1   0   0   0   0   1   0   2  90   5   0   0   0   0   0   0   0   0     0    0    0   0.472     15  0.00
  245  245     0   1   0   0   0   0   0   3   8   0  73   5   2   0   0   0   0   1   6   0     0    0    0   1.034     34  0.00
  246  246     0   0   0   1   0   0   0   0  95   0   3   1   0   0   0   0   0   0   0   0     0    0    0   0.250      8  0.00
  247  247     2   0   0   0  10   0   1   2  15   0  59   7   2   0   0   0   1   0   0   0     0    0    0   1.351     45  0.00
  248  248     0   1   0   0  20   2  65   0   4   6   2   0   0   0   0   0   0   0   0   0     0    0    0   1.109     37  0.00
  249  249     0  18   3   1  66   2   2   0   1   7   0   0   0   0   0   0   0   0   0   0     0    0    0   1.130     37  0.00
  250  250     8  75   5   1   1   0   0   0   9   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.929     31  0.00
  251  251     9   6   0   0   0   0   0   1  78   1   2   2   0   0   0   0   0   0   0   1     0    0    0   0.880     29  0.00
  252  252     2   5   2   0   2   0   0  19  66   0   4   0   0   0   0   0   0   0   0   0     0    0    0   1.110     37  0.00
  253  253     2   6   0   0   0   0   0  31  57   0   1   1   2   0   0   0   0   0   0   0     0    0    0   1.101     36  0.00
  254  254     7  17   1   2   0   0   0   4  66   0   2   0   0   0   0   0   0   0   0   1     0    0    0   1.139     38  0.00
  255  255    21   9  66   1   0   0   0   0   3   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.970     32  0.00
  256  256     0   4   2   0   0   0   0   2   8   9   6  27   0   1   1  33   0   5   0   0     0    0    0   1.865     62  0.00
  257  257     0   0   0   0   1   0   1  69   7   7   2   0   0   1   0   2   1   1   7   1     0    0    0   1.278     42  0.00
  258  258     0   0   0   0   0   0   0  61   3   0  20   6   0   0   1   0   0   7   1   0     0    0    0   1.187     39  0.00
  259  259     1   0   1   0   0   0   0   2   0   5   8  42   0   0   7  13   0  12   2   5     0    0    0   1.847     61  0.00
  260  260    67   6  17   0   0   0   0   1   0   2   0   2   4   0   0   1   0   0   0   0     0    0    0   1.123     37  0.00
  261  261     7   4   3   0   0   0   0   0   1   2   0  32   0   0  17  32   0   1   0   0     0    0    0   1.627     54  0.00
  262  262    61  17  18   0   0   0   0   0   1   0   2   1   0   0   0   0   0   0   0   0     0    0    0   1.082     36  0.00
  263  263     2   0   1   0   0   0   1   0   0   6   5  41   0   2   9   4   5  21   3   0     0    0    0   1.861     62  0.00
  264  264     1   2   0   0   0   0   0  57   1   0   0   0   0   4   2   0   0   1  30   2     0    0    0   1.183     39  0.00
  265  265    27  15  37   1   0   5   0   0   0   0   0   1  14   0   0   0   0   0   0   0     0    0    0   1.523     50  0.00
  266  266     1   6   0   1   3   1   0  72   0   6   1   1   0   0   3   0   1   1   0   3     0    0    0   1.221     40  0.00
  267  267     2   6  11   3   2   0   0   1   6   4   7  14   0   1  20  18   0   5   0   0     0    0    0   2.305     76  0.00
  268  268     2   1   0   0   0   0   0   2   4   1   5  10   0   7   1  12   2   3  45   5     0    0    0   1.937     64  0.00
  269  269     2   1   0   0   0   0   0   0   0  12  65   4   0   0   0   0   2   6   0   8     0    0    0   1.237     41  0.00
  270  270    13  25  17  13   0   0   1   0   2   4   1  19   0   1   2   2   0   0   0   0     0    0    0   1.995     66  0.00
  271  271     0   2   0   0   1   0   0   2   0   0   0   0   0   0  18   0  76   1   0   0     0    0    0   0.766     25  0.00
  272  272     0   0   0   0   0   0   0  72   3   7   3  12   0   0   0   0   0   0   2   0     0    0    0   0.972     32  0.00
  273  273     1   0   0   0   0   0   0  18   3   2   0   0   0   0   0   0   0   3   0  72     0    0    0   0.884     29  0.00
  274  274    20   8  33   0   0   0   0   0   6   0   3   4   0   1  11   8   0   0   0   5     0    0    0   1.943     64  0.00
  275  275     1  12   5   0   0   2   0   1  11   0   4   0   0   7  28  22   2   4   1   0     0    0    0   2.082     69  0.00
  276  276     0  11  16   1  69   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.929     31  0.00
  277  277     7  12   9   0   4   0   0   0  55   1   1   3   0   0   3   0   0   4   0   0     0    0    0   1.561     52  0.00
  278  278     0   0   0   0   0   0   0   0   3   0   5   4   1   0   3   1   1  28  10  43     0    0    0   1.601     53  0.00
  279  279    65   5  18   0   0   0   1   0   4   0   0   3   0   0   0   1   1   2   0   0     0    0    0   1.199     40  0.00
  280  280     5  81   5   2   4   0   0   0   0   0   0   0   1   0   2   0   0   0   0   0     0    0    0   0.802     26  0.00
  281  281     0   0   0   0   1   0   0   0   5   0   2   1   0   1  12  11   9  57   0   1     0    0    0   1.447     48  0.00
  282  282     1   4   0   4   0   0   0   0   6   5   2   0   0   0   9  45   7  12   3   2     0    0    0   1.900     63  0.00
  283  283     0   5   2  88   2   0   0   1   1   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.557     18  0.00
  284  284     0   0   0   0   0   0   0  96   0   0   0   0   0   0   0   1   0   0   3   0     0    0    0   0.190      6  0.00
  285  285     1   0   0   0   0   0   0  10  72   0   0   0  14   0   0   0   0   2   1   0     0    0    0   0.912     30  0.00
  286  286     2   0   2   0   0   0   0   0   0   2   6  20   0   4   7  21   6  10   5  15     0    0    0   2.201     73  0.00
  287  287    45   5  44   1   0   0   0   0   0   0   3   1   0   0   0   0   0   0   0   0     0    0    0   1.068     35  0.00
  288  288     9   4   1   0   2   0   0   0   9   1   6  37   8   0   4   4   1  11   1   2     0    0    0   2.142     71  0.00
  289  289     5   0   4   1   0  53   8   3   2   1   1   2   0   1   5   0   8   4   0   0     0    0    0   1.783     59  0.00
  290  290     0   1   0   0   0   0   0  57   1   0   2  19   0   0   0   4   2   8   2   3     0    0    0   1.412     47  0.00
  291  291     0   1   0   0   0   0   0   4   5   2   4   3   0   0   1   5   0  31   5  39     0    0    0   1.726     57  0.00
  292  292     0   2   2   0   0   0   1   6   1   0   7  10   0   1   1   2   0  11  13  42     0    0    0   1.885     62  0.00
  293  293     9   2   1   2  25   4  17   0   0   3  23   3   0   4   2   2   0   2   0   1     0    0    0   2.154     71  0.00
  294  294    28  11  51   0   1   0   0   0   0   0   0   6   0   1   0   0   0   0   0   2     0    0    0   1.288     42  0.00
  295  295     6   3   2   0   1   0   0   1  14   0  12  21   0   0   9   4   8  18   0   0     0    0    0   2.181     72  0.00
  296  296    39   1   4   1   0   0   0   1  12   0   9   4  23   1   1   2   1   0   0   0     0    0    0   1.815     60  0.00
  297  297     6   2   5   0   1   0   0   5   3   3  10  31   0   1  10   3   3  15   0   1     0    0    0   2.226     74  0.00
  298  298     1   1   0  10   0   0   3   5   5   4   4   6   0   9  33   8   6   2   0   2     0    0    0   2.288     76  0.00
  299  299     1   2   2   0   0   0   0  48   4   3  19   0   0   0   5   9   0   0   3   3     0    0    0   1.698     56  0.00
  300  300     1   0   3   0   0   0   0   2   3   9   7   2   0  15   5   9   6  32   4   1     0    0    0   2.187     73  0.00
  301  301     3  82   2   2   3   0   2   0   1   1   0   1   0   0   0   1   0   2   0   0     0    0    0   0.877     29  0.00
  302  302     2   0   1   0   0   0   0   1   0   1   6   1   0   9  18  37   6   4  11   2     0    0    0   1.953     65  0.00
  303  303     1   0   0   1   0   0   0  41  45   8   2   1   0   0   0   1   0   0   0   0     0    0    0   1.189     39  0.00
  304  304    34   2  42   0   7   0   0   4   0   1   0   7   1   0   0   1   0   1   0   0     0    0    0   1.495     49  0.00
  305  305     5   0   1   0   0   0   0   0   2   0   5   5   0   0   2   3   1  14   2  60     0    0    0   1.463     48  0.00
  306  306    32   6  20  29   1   1   0   0   4   0   2   2   0   0   2   0   1   0   0   0     0    0    0   1.716     57  0.00
  307  307     0   0   1   0   0   0   0   5   0   6   6   1   1   0   1   0   0   2  18  59     0    0    0   1.370     45  0.00
  308  308     5   5   2  54   4   0   0  12   4   5   2   0   1   0   0   0   1   2   0   3     0    0    0   1.726     57  0.00
  309  309     0   0   0   0   0   0   0   1   4   0   6   1   0   2   6   2   0  11  55  12     0    0    0   1.541     51  0.00
  310  310     0  10   4   0   1   0   1   2   4   3   6   2   2  32   4  14   0   4   1   9     0    0    0   2.261     75  0.00
  311  311    10   4  52  18   5   0   0   0   7   0   1   2   1   0   0   0   0   0   0   0     0    0    0   1.523     50  0.00
  312  312     0   0   5   0   0   0   0   5   0  84   1   5   0   0   0   0   0   0   0   0     0    0    0   0.647     21  0.00
  313  313     0   0   0   0   0   0   0   0   1   0   1   0   0   1   2   0   0   5   0  90     0    0    0   0.461     15  0.00
  314  314    20  16   0   0   0   0   0   0  36   1   0   0   2   0   0   0   1  23   0   0     0    0    0   1.507     50  0.00
  315  315     9  15   7   0   7   0   4   2  48   0   0   5   1   0   0   0   0   1   0   0     0    0    0   1.691     56  0.00
  316  316     0   3   0  45   1   0   0   0   1  43   0   0   0   2   2   0   2   0   0   0     0    0    0   1.186     39  0.00
  317  317     9   1  16   0   0   0   0   1   8   2   3  57   0   0   0   0   0   0   0   2     0    0    0   1.407     46  0.00
  318  318     9  40  40   0   1   0   0   2   4   0   1   1   0   2   0   0   0   0   0   0     0    0    0   1.401     46  0.00
  319  319     1   0   0   0   3   0   0   0  82   0   8   3   1   0   0   0   0   0   0   1     0    0    0   0.730     24  0.00
  320  320    37  10  12   1   0   0   0   3  10   0   0  23   1   2   0   0   0   0   0   0     0    0    0   1.715     57  0.00
  321  321    22  33   2   0   0   0   1   0  19   0   0  16   0   0   2   0   3   0   1   0     0    0    0   1.687     56  0.00
  322  322     1   0   0   3   0   0   0   7  77   2   3   0   5   0   0   0   0   1   0   0     0    0    0   0.949     31  0.00
  323  323     1  46   1   2   0   0   0   0  23   1   5  10   5   2   0   0   1   1   0   0     0    0    0   1.659     55  0.00
  324  324     1   7   3   0  58   0   8   0   4   0   1   0   4   0   0   0  10   3   0   0     0    0    0   1.519     50  0.00
  325  325     0   2   0   1   0   0   0   1  86   0   4   2   0   0   0   3   0   0   0   0     0    0    0   0.649     21  0.00
  326  326     2   0   0   0   0   0   0   2   1   3   8   4   0   1   2  21   4  23   2  25     0    0    0   2.032     67  0.00
  327  327     1   0   0   0   0   0   2  78   0   1   5   2   0   0   2   0   4   0   3   0     0    0    0   0.954     31  0.00
  328  328    10   0   0   0   0   0   0   1   0  26   0  30   0   0   4   8   2  15   1   2     0    0    0   1.830     61  0.00
  329  329     1   0   1   0   0   0   0   0   1   2  19  72   4   0   0   0   0   0   0   0     0    0    0   0.907     30  0.00
  330  330    22   1   6   2   1   0   0   0   8   2   0  27   1   2  14   4   2   7   0   0     0    0    0   2.126     70  0.00
  331  331     6  25  57   4   0   2   0   1   0   0   2   0   0   2   0   0   0   0   0   0     0    0    0   1.261     42  0.00
  332  332     0   0   1   0   0   0   6   2   0   0   6  14   0   1  52  10   1   4   0   2     0    0    0   1.629     54  0.00
  333  333     0   0   0   0   0   0   0  29   0   0   0   0   0   0   0   0   2   0  42  27     0    0    0   1.159     38  0.00
  334  334    22   5  44   0   1   0   1   2  22   0   0   0   0   2   0   0   0   0   0   0     0    0    0   1.442     48  0.00
  335  335     0   4   0   0   0   0  23   5  33   0   8   0   0   0   2   3   1  18   0   2     0    0    0   1.821     60  0.00
  336  336     0   0   0   0   0   0   0   2   0   0  21   3   0  13   3   0   3  20  33   2     0    0    0   1.760     58  0.00
  337  337     3  38   2   1   0  42   0   0   4   0   0   0   0   0   0   0  10   0   0   0     0    0    0   1.337     44  0.00
  338  338     0   0   0   0   0   0   0   0   2   0   1   0   0   0  83  14   0   0   0   0     0    0    0   0.551     18  0.00
  339  339    68   8   6   0   0   0   5   4   2   0   0   1   0   0   0   1   0   1   0   3     0    0    0   1.262     42  0.00
  340  340     0   0   0   0   0   0   0   0   0   0   0   1   0   6   2  91   0   0   0   0     0    0    0   0.391     13  0.00
  341  341     0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0  97   0   2     0    0    0   0.159      5  0.00
  342  342     0   0   1   0   1   0   0   1   0   0  21  60  16   0   0   0   0   0   0   0     0    0    0   1.076     35  0.00
  343  343     0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0  16  19  65     0    0    0   0.934     31  0.00
  344  344     0   0   0   0   0   0   0   0   0   0   0   0   0   0  98   0   0   0   2   0     0    0    0   0.101      3  0.00
  345  345     2  39  41  15   0   0   1   0   0   0   0   0   2   0   1   0   0   0   0   0     0    0    0   1.271     42  0.00
  346  346     4   2  10   0  10   0   0   0  21   0   9  10   0   2   3   8   3   6   3   6     0    0    0   2.428     81  0.00
  347  347     7   1   0   1   0   0   0   2  77   3   1   5   0   0   0   0   0   0   0   2     0    0    0   0.958     31  0.00
  348  348    15   7  26  41   0   0   0   0   0   0   0   5   5   1   0   0   0   0   0   0     0    0    0   1.543     51  0.00
  349  349    14   0   3   1   0   0   0   0  46   0   3   9  13   3   6   2   0   0   0   0     0    0    0   1.737     57  0.00
  350  350     3   0   2   0   0   1   1   0   5   1   7  43   4   5   2   4   2   4   5   9     0    0    0   2.128     71  0.00
  351  351     0   1   2   2   0   0   0   8   4   0   1   0   0   0   0   0   0  72   9   0     0    0    0   1.055     35  0.00
  352  352     0  88   5   0   4   0   0   0   1   0   0   0   0   2   0   0   0   0   0   0     0    0    0   0.531     17  0.00
  353  353     0   0   0   0   0   0   0   2   7   0   1   7   0   0  45  16   3   7  11   0     0    0    0   1.707     56  0.00
  354  354     1   4   1   0   0   0   0   0   7   0   4   1   0   0  13  68   0   1   0   0     0    0    0   1.170     39  0.00
  355  355    21  45   1  13  11   0   1   0   3   0   0   0   1   0   0   0   0   1   3   0     0    0    0   1.601     53  0.00
  356  356     1   0   0   0   0   0   0  96   0   0   0   0   0   0   0   1   2   0   0   0     0    0    0   0.217      7  0.00
  357  357    18   2  11   0   2   0   0   7  58   0   0   0   0   0   0   0   0   1   0   0     0    0    0   1.269     42  0.00
  358  358     1   0   4   0   0   0   0   5   1   0   7  14   1   0   3  10   5  32   4  11     0    0    0   2.134     71  0.00
  359  359    57   2  14   0   0   0   0   1   8   1   2   2  13   0   0   0   0   0   0   0     0    0    0   1.394     46  0.00
  360  360     5   0   0   0   0   0   0   6   1   0   0  11   0   3   7   5   8  49   0   3     0    0    0   1.741     58  0.00
  361  361     2   0   0   0   0   0   0   2   2  13   2   0   1   0   0   0   0  77   0   1     0    0    0   0.878     29  0.00
  362  362     0  13   0   0   6   0   0  50   0   0   0  20   0   3   1   3   0   3   1   0     0    0    0   1.520     50  0.00
  363  363     0   0   1   0   0   0   1   2  13  22  10   3   0   9   3   5   2  18   3   7     0    0    0   2.283     76  0.00
  364  364     0   1   0   2   0   0   0   0   1   0   0   2   0   0   0   0   1   3   4  85     0    0    0   0.679     22  0.00
  365  365     0   0   0   0  15   2  28  40   4   0   5   1   2   0   0   0   0   2   0   1     0    0    0   1.628     54  0.00
  366  366     3  32  34   8   4   0   0   0   1   0   1   0  15   0   0   1   0   0   0   0     0    0    0   1.603     53  0.00
  367  367     9   4  24   0   1   0  10   0   2   0   4   5   0   4  22   4   1   9   0   0     0    0    0   2.195     73  0.00
  368  368    24   1  70   0   0   0   0   2   1   0   0   0   0   0   2   0   0   0   0   0     0    0    0   0.850     28  0.00
  369  369     5   1   2   0   1   0   4   1   2   1   1  36   0   5   6  11  11   7   1   4     0    0    0   2.235     74  0.00
  370  370     0   0   0   0   0   0   0  31   3  57   5   0   0   0   0   1   0   1   1   0     0    0    0   1.093     36  0.00
  371  371     4   9   4   0   0   0   0  12   6  48   5   3   0   0   1   3   1   1   0   1     0    0    0   1.836     61  0.00
  372  372     0   3   1   0   0   0   0   5  12   1  11  10   0   0   2  13   2  23   9   9     0    0    0   2.263     75  0.00
  373  373     1   3   4   0   3   0   1   6   3  13   3   4   0   2   6  38   6   3   1   1     0    0    0   2.246     74  0.00
  374  374     8  57   3   0   7   0   0   2   4   2   8   1   0   0   2   1   1   3   0   0     0    0    0   1.656     55  0.00
  375  375     0   0   2   0   1   0   2  10   2   1   3   5   0  11   4  16  12   1  27   2     0    0    0   2.245     74  0.00
  376  376     8   9   3   0  15   2   2  28  10   5   1   3   0   9   1   0   0   0   1   2     0    0    0   2.270     75  0.00
  377  377     1   3   0   0   0   0   0  20  48   4   5  13   0   1   4   0   0   0   0   0     0    0    0   1.570     52  0.00
  378  378    15   0   4   0   0   0   1   3   6   3   5   9   0   2   6   2   4  26   3   8     0    0    0   2.374     79  0.00
  379  379    27   5  53   0   2   4   0   0   2   0   0   4   0   0   0   0   0   0   0   2     0    0    0   1.350     45  0.00
  380  380     1   2   1   1   2   2   1   8  12   0   4   1   1   4   5   3   2   8  12  28     0    0    0   2.411     80  0.00
  381  381     0   0   0   0   0   0   0   2   4   1  21  59   8   2   0   0   0   0   1   2     0    0    0   1.310     43  0.00
  382  382     0   7   1   0   7   3  63   0   0   0   0   0   0  16   1   0   0   1   0   0     0    0    0   1.219     40  0.00
  383  383     0   3   0   0   0   0   0  20   4   0   0   3   0   3   0   2   2   0  33  29     0    0    0   1.665     55  0.00
  384  384     0   0   0   0   0   0   0   0   0   0   0   0   0   0   2   0   0   0   0  98     0    0    0   0.100      3  0.00
  385  385     0   1   0   0   0   0   0   0   0   1   2   0   0  96   0   0   0   0   0   0     0    0    0   0.215      7  0.00
  386  386     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
  387  387     5   4  37  53   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.037     34  0.00
  388  388     4   0   3   0   0   0   0   9  81   0   1   1   0   0   0   0   0   0   0   0     0    0    0   0.721     24  0.00
  389  389     0   1   0  92   3   0   0   0   1   0   0   3   0   0   0   0   0   0   0   0     0    0    0   0.388     12  0.00
  390  390     0   3   0  10   0   0   0   0  34   0  21   1  30   0   0   0   0   0   0   0     0    0    0   1.447     48  0.00
  391  391     1  15   0   2  70   0   0   5   3   0   1   2   0   1   0   0   0   0   0   0     0    0    0   1.098     36  0.00
  392  392     1   5   1   0   0   0   0   1  26   0  58   6   0   0   0   0   1   0   0   0     0    0    0   1.182     39  0.00
  393  393    26  51  21   0   0   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.101     36  0.00
  394  394    20  21  15   3   0   0   0   1  41   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.450     48  0.00
  395  395     1   1   0   0   0   0   0  28  56   0  10   2   1   0   0   0   0   0   0   0     0    0    0   1.139     38  0.00
  396  396     5  71   5   1   2   0   0   0   0   0   0   1  14   0   0   0   0   1   0   0     0    0    0   1.046     34  0.00
  397  397     3   3   0   0   0   0   0   5  31   0  40   4   1   0   5   6   0   1   0   0     0    0    0   1.656     55  0.00
  398  398     9   0   0   0   0   0   0   6   6  10   9   1   0   0   1   1   4  10   8  35     0    0    0   2.072     69  0.00
  399  399    17   2   3   0   1   0   0  14   7   0   3  22   0   0   1  11   2  13   2   2     0    0    0   2.236     74  0.00
  400  400     0   0   0   0   0   0   0  17   4  58   4   2   0   0   1   0   3   9   0   1     0    0    0   1.391     46  0.00
  401  401    63   5  11   0   0   0   0   0   0   0   1  13   0   0   0   1   1   5   0   0     0    0    0   1.242     41  0.00
  402  402     6   6   3   0   0   0   0   0   2   0   0  52   0   1  11   3   3  10   1   1     0    0    0   1.711     57  0.00
  403  403    11   9  79   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0     0    0    0   0.695     23  0.00
  404  404     0  34   8   0   0   0   0   0   1   0   0   3   3   2   5   8   0  11  13  12     0    0    0   2.034     67  0.00
  405  405     0   0   0   0   0   0   0   6   0   0   1   0   0   1   3   2   2   6  16  62     0    0    0   1.304     43  0.00
  406  406     2   2   4   0   3   0   0   2  12  48   5   5   1   1   1  10   1   1   0   1     0    0    0   1.920     64  0.00
  407  407     0   0   0   0   0   0   0  24  11   0   3   5   0   4   0  20   2  21   5   3     0    0    0   1.984     66  0.00
  408  408     3   0   0   4   0   0   0   0  14   0   0   3  66   3   1   1   0   2   2   0     0    0    0   1.273     42  0.00
  409  409    29   0  17   0   1   0   0   0   5   0   0  48   0   0   0   0   0   0   0   0     0    0    0   1.217     40  0.00
  410  410     2   0   0   1   0   0   0   4  36   1  14   2   0   4  17   0   2   1  14   1     0    0    0   1.924     64  0.00
  411  411    11   0   3   0   0   0   0   0   1   0   0  11   0   0   0  73   0   0   0   1     0    0    0   0.910     30  0.00
  412  412     1   0   0   0   0   0   0   0   0   0  36  63   0   0   0   0   0   0   0   0     0    0    0   0.708     23  0.00
  413  413     0   3   0   0  73   6  15   0   0   0   1   0   1   0   0   0   0   0   1   0     0    0    0   0.938     31  0.00
  414  414     0   0   0   1   0   0   0   0   0  99   0   0   0   0   0   0   0   0   0   0     0    0    0   0.062      2  0.00
  415  415     0   0   0   0   0   0   2  13   2   1   9  14   0   1   0   0   5   7  13  34     0    0    0   1.974     65  0.00
  416  416     0   0   0   0  45   6  48   0   0   0   0   0   0   0   0   0   1   0   0   0     0    0    0   0.923     30  0.00
  417  417     4   5   0   3  75  10   1   0   0   1   0   0   0   0   0   0   0   0   0   0     0    0    0   0.936     31  0.00
  418  418     0   1   0   0   0   0   0   4   5   3   1   0   0   0   6   3  12  27   3  35     0    0    0   1.828     61  0.00
  419  419    28   4   1   3   0   0   0   0   0   0   0   9   0   5   1   7  17   7   1  16     0    0    0   2.090     69  0.00
  420  420     0  75   1   4  16   0   3   0   0   0   0   0   1   0   0   0   0   0   0   0     0    0    0   0.852     28  0.00
  421  421     0   6   0   2   0   0   0   2  37   0  11   0   0   0   5   0   8  26   2   2     0    0    0   1.756     58  0.00
  422  422     0   0   0   0   0   0   0   0   2   0  11   0   0   0  44  22  20   0   0   0     0    0    0   1.337     44  0.00
  423  423    12  35  35   6   2   0  10   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.458     48  0.00
  424  424     0   0   0   0   0   0   0   0   5   0  74  21   0   0   0   0   0   0   0   0     0    0    0   0.708     23  0.00
  425  425     0   0   0   0   0   0   0   0   0   0   0  12   0   3   6  39  30   9   0   0     0    0    0   1.478     49  0.00
  426  426     0   6   6   0   0   0   0   0  56  19   0  13   0   0   0   0   0   0   0   0     0    0    0   1.244     41  0.00
  427  427     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
//
