ID Pseudo hssp file.
SEQ 
SEQ gi|2134780|pir||S69544 apoptosis inhibitor IAP homolog - human >...   220  6e-57
SEQ gi|4502143|ref|NP_001158.1| baculoviral IAP repeat-containing pr...   220  6e-57
SEQ gi|13649024|ref|XP_013050.3| baculoviral IAP repeat-containing p...   220  6e-57
SEQ gi|13096729|pdb|1G73|C Chain C, Crystal Structure Of Smac Bound ...   216  9e-56
SEQ gi|13096716|pdb|1G3F|A Chain A, Nmr Structure Of A 9 Residue Pep...   215  2e-55
SEQ gi|11560028|ref|NP_071567.1| apoptosis inhibitor protein 3 [Ratt...   198  1e-50
SEQ gi|10765281|gb|AAG22969.1|AF183429_1 (AF183429) inhibitor of apo...   198  1e-50
SEQ gi|11890721|gb|AAG41193.1| (AF304334) inhibitor of apoptosis pro...   198  1e-50
SEQ gi|2497241|sp|Q60989|BIR4_MOUSE BACULOVIRAL IAP REPEAT-CONTAININ...   197  4e-50
SEQ gi|11890719|gb|AAG41192.1| (AF304333) inhibitor of apoptosis pro...   197  5e-50
SEQ gi|6753088|ref|NP_033818.1| apoptosis inhibitor 3 [Mus musculus]...   189  1e-47
SEQ gi|14522827|gb|AAK49776.1| (AY030052) IAP-like protein 2 [Pan tr...   168  1e-41
SEQ gi|14522829|gb|AAK49777.1| (AY030053) IAP-like protein 2 [Gorill...   167  3e-41
SEQ gi|4502139|ref|NP_001156.1| baculoviral IAP repeat-containing pr...    98  5e-20
SEQ gi|7512287|pir||S68449 apoptosis inhibitor hiap-1 - human >gi|11...    98  5e-20
SEQ gi|3978244|gb|AAC83232.1| (AF070674) inhibitor of apoptosis prot...    98  5e-20
SEQ gi|5669090|gb|AAD46161.1|AF123094_1 (AF123094) API2-MLT fusion p...    98  5e-20
SEQ gi|13639695|ref|XP_006267.3| baculoviral IAP repeat-containing p...    98  5e-20
SEQ gi|3914339|sp|O62640|PIAP_PIG PUTATIVE INHIBITOR OF APOPTOSIS >g...    97  6e-20
SEQ gi|6680696|ref|NP_031490.1| apoptosis inhibitor 1 [Mus musculus]...    94  5e-19
SEQ gi|7512288|pir||S68450 apoptosis inhibitor hiap-2 - human >gi|11...    94  6e-19
SEQ gi|11120700|ref|NP_068520.1| apoptosis inhibitor 2 [Rattus norve...    94  6e-19
SEQ gi|10765285|gb|AAG22971.1|AF183431_1 (AF183431) inhibitor of apo...    94  6e-19
SEQ gi|13027446|ref|NP_076477.1| inhibitor of apoptosis protein 1 [R...    94  7e-19
SEQ gi|4502141|ref|NP_001157.1| baculoviral IAP repeat-containing pr...    93  8e-19
SEQ gi|13639692|ref|XP_006266.2| baculoviral IAP repeat-containing p...    93  8e-19
SEQ gi|2497239|sp|Q62210|BIR3_MOUSE BACULOVIRAL IAP REPEAT-CONTAININ...    93  9e-19
SEQ gi|6680698|ref|NP_031491.1| apoptosis inhibitor 2 [Mus musculus]...    93  9e-19
SEQ gi|11545910|ref|NP_071444.1| livin inhibitor-of-apotosis [Homo s...    93  1e-18
SEQ gi|11545503|gb|AAG37878.1|AF301009_1 (AF301009) inhibitor of apo...    93  1e-18
SEQ gi|2656127|gb|AAB88044.1| (AF008592) IAP homolog [Gallus gallus]       92  2e-18
SEQ gi|5834397|gb|AAD53953.1|AF180757_2 (AF180757) apoptosis 3 prote...    91  4e-18
SEQ gi|9629973|ref|NP_046191.1| inhibitor of apoptosis protein 3 [Or...    91  5e-18
SEQ gi|2497240|sp|Q90660|BIR_CHICK INHIBITOR OF APOPTOSIS PROTEIN (I...    90  8e-18
SEQ gi|7021388|gb|AAF35319.1| (AF221082) inhibitor of apoptosis 1 [G...    90  8e-18
SEQ gi|7021390|gb|AAF35320.1| (AF221083) inhibitor of apoptosis 1 [G...    90  8e-18
SEQ gi|6435634|pdb|1QBH|A Chain A, Solution Structure Of A Baculovir...    90  9e-18
SEQ gi|2497243|sp|Q24306|IAP1_DROME APOPTOSIS 1 INHIBITOR (INHIBITOR...    87  8e-17
SEQ gi|7294195|gb|AAF49548.1| (AE003528) th gene product [alt 2] [Dr...    87  8e-17
SEQ gi|6635437|gb|AAF19819.1|AF195528_1 (AF195528) inhibitor of apop...    87  8e-17
SEQ gi|7021325|gb|AAF35285.1|AF186378_1 (AF186378) inhibitor of apop...    86  1e-16
SEQ gi|4099076|gb|AAD00537.1| (U82510) IAP [Choristoneura fumiferana...    86  1e-16
SEQ gi|1170470|sp|P41436|IAP_GVCP APOPTOSIS INHIBITOR IAP >gi|423889...    85  3e-16
SEQ gi|14248546|gb|AAK57560.1|AF281073_1 (AF281073) inhibitor of apo...    83  9e-16
SEQ gi|3540252|gb|AAC34373.1| (AF045936) apoptosis inhibitor IAP-1 [...    83  2e-15
SEQ gi|9634331|ref|NP_037870.1| ORF110 iap-3 [Spodoptera exigua nucl...    82  3e-15
SEQ gi|9964335|ref|NP_064803.1| AMV021 [Amsacta moorei entomopoxviru...    81  3e-15
SEQ gi|2133636|pir||S69545 apoptosis inhibitor IAP homolog - fruit f...    77  8e-14
SEQ gi|1145606|gb|AAB08398.1| (U38809) DIHA [Drosophila melanogaster]      77  8e-14
SEQ gi|1160518|gb|AAC41610.1| (L49441) apoptosis 2 inhibitor [Drosop...    77  9e-14
SEQ gi|1184314|gb|AAC46988.1| (U45881) inhibitor of apoptosis protei...    77  9e-14
SEQ gi|2497244|sp|Q24307|IAP2_DROME APOPTOSIS 2 INHIBITOR (INHIBITOR...    77  9e-14
SEQ gi|7303025|gb|AAF58095.1| (AE003808) Iap2 gene product [Drosophi...    77  9e-14
SEQ gi|7447801|pir||S68452 apoptosis inhibitor diap - fruit fly (Dro...    77  9e-14
SEQ gi|10442559|gb|AAG17372.1|AF275264_6 (AF275264) iap [Helicoverpa...    75  3e-13
SEQ gi|11991646|gb|AAG42316.1| (AF311289) apoptosis inhibitor ch-IAP...    74  4e-13
SEQ gi|12597588|ref|NP_075172.1| iap-3 [Heliocoverpa armigera nucleo...    73  1e-12
SEQ gi|2135814|pir||A55478 neuronal apoptosis inhibitory protein - h...    73  2e-12
SEQ gi|4758752|ref|NP_004527.1| baculoviral IAP repeat-containing 1;...    73  2e-12
SEQ gi|12643314|sp|Q9JIB6|BIRF_MOUSE BACULOVIRAL IAP REPEAT-CONTAINI...    73  2e-12
SEQ gi|10120972|pdb|1C9Q|A Chain A, Average Nmr Solution Structure O...    73  2e-12
SEQ gi|13786994|pdb|1I3O|E Chain E, Crystal Structure Of The Complex...    73  2e-12
SEQ gi|6679008|ref|NP_032696.1| neuronal apoptosis inhibitory protei...    72  3e-12
SEQ gi|10257423|ref|NP_034999.1| neuronal apoptosis inhibitory prote...    72  3e-12
SEQ gi|5932010|gb|AAD56763.1|AF135491_1 (AF135491) neuronal apoptosi...    72  3e-12
SEQ gi|9055286|ref|NP_035000.1| neuronal apoptosis inhibitory protei...    72  3e-12
SEQ gi|5932014|gb|AAD56765.1|AF135493_1 (AF135493) neuronal apoptosi...    72  3e-12
SEQ gi|12585188|sp|Q9JIB3|BIRG_MOUSE BACULOVIRAL IAP REPEAT-CONTAINI...    72  3e-12
SEQ gi|9082151|gb|AAF82752.1| (AF242432) neuronal apoptosis inhibito...    72  3e-12
SEQ gi|12643316|sp|Q9QWK5|BIRA_MOUSE BACULOVIRAL IAP REPEAT-CONTAINI...    72  3e-12
SEQ gi|12643317|sp|Q9R016|BIRE_MOUSE BACULOVIRAL IAP REPEAT-CONTAINI...    72  3e-12
SEQ gi|13786998|pdb|1I4O|C Chain C, Crystal Structure Of The XiapCAS...    72  3e-12
SEQ gi|6754790|ref|NP_035002.1| neuronal apoptosis inhibitory protei...    71  6e-12
SEQ gi|5932003|gb|AAD56759.1|AF131205_3 (AF131205) neuronal apoptosi...    71  6e-12
SEQ gi|3445577|gb|AAC32497.1| (AF081503) inhibitor of apoptosis prot...    64  6e-10
SEQ gi|9631411|ref|NP_048319.1| ORF MSV248 putative inhibitor of apo...    64  8e-10
SEQ gi|1353180|sp|P47732|ZFP_IRV6 ZINC FINGER PROTEIN                      60  1e-08
SEQ gi|7461153|pir||T03183 probable apoptosis inhibitor - Chilo irid...    60  1e-08
SEQ gi|9627769|ref|NP_054056.1| apoptosis inhibitor [Autographa cali...    57  6e-08
SEQ gi|9630835|ref|NP_047432.1| IAP1=AcMNPV orf27 [Bombyx mori nucle...    56  2e-07
SEQ gi|419123|pir||D36828 orf13 protein - Autographa californica nuc...    56  2e-07
SEQ gi|9629979|ref|NP_046197.1| inhibitor of apoptosis protein 1 [Or...    54  6e-07
SEQ gi|7300235|gb|AAF55399.1| (AE003716) CG12265 gene product [Droso...    53  9e-07
SEQ gi|3688110|gb|AAC62261.1| (AC005031) neuronal apoptosis inhibito...    53  1e-06
SEQ gi|13643944|ref|XP_003847.3| baculoviral IAP repeat-containing 1...    53  1e-06
SEQ gi|4378820|gb|AAD19698.1| (AF119227) apoptosis inhibitor iap-1 [...    51  4e-06
SEQ gi|11560097|ref|NP_071610.1| baculoviral IAP repeat-containing 5...    51  4e-06
SEQ gi|4588770|gb|AAD26201.1|AF115517_3 (AF115517) survivin121 [Mus ...    49  2e-05
SEQ gi|6753090|ref|NP_033819.1| baculoviral IAP repeat-containing 5;...    49  2e-05
SEQ gi|11931703|emb|CAC19117.1| (AJ279812) putative inhibitor apopto...    47  5e-05
SEQ gi|12084648|pdb|1F3H|A Chain A, X-Ray Crystal Structure Of The H...    47  9e-05
SEQ gi|4502145|ref|NP_001159.1| baculoviral IAP repeat-containing pr...    46  1e-04
SEQ gi|11427680|ref|XP_008623.1| baculoviral IAP repeat-containing p...    46  1e-04
SEQ gi|10443628|gb|AAG17540.1|AF195781_1 (AF195781) apoptosis inhibi...    45  3e-04
SEQ gi|10048468|ref|NP_031592.1| baculovirus inhibitor of apoptosis ...    45  3e-04
SEQ gi|10442822|ref|NP_057336.1| baculoviral IAP repeat-containing 6...    45  3e-04
SEQ gi|9631106|ref|NP_047776.1| apoptosis inhibitor [Lymantria dispa...    44  9e-04
SEQ gi|9635387|ref|NP_059285.1| ORF137 [Xestia c-nigrum granulovirus...    44  9e-04
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    2    2     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    3    3     4  14   0   0   0   0   9   0   9   0   0   0   9   0  42   7   5   0   0   2     0    0    0   1.810     60  0.00
    4    4     0   0   0   1   2   0   3   0   0   0   9   0   0  13   8   0   0   0  64   0     0    0    0   1.219     40  0.00
    5    5     5  20   0   0   2   0   9   1   0  58   0   0   0   0   0   0   0   0   0   4     0    0    0   1.279     42  0.00
    6    6     0   0   0   0   3   0   1   2  33   2  35   5   0   0   2  10   2   2   2   1     0    0    0   1.794     59  0.00
    7    7     0   4   4  73   2   0  18   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.867     28  0.00
    8    8     0   0   2   0   3   0   5   2  34   0  15   3   5   0   2   5  18   1   6   0     0    0    0   2.037     68  0.00
    9    9     0   0   2   0   0   0   0   2   3   0  15  34   6   2   2   1   0   6  18  10     0    0    0   1.963     65  0.00
   10   10     6   3   1   0   1   0  20   0   0   1   0   0   0  19   0   2   0  48   0   0     0    0    0   1.439     48  0.00
   11   11     1   0   0   0   0   0   0   0  16   0   4   2   0   0   1   2   4  55   4  11     0    0    0   1.493     49  0.00
   12   12     1  10   0   0   0   0   0   0  72   0   3   1   0   0   1   0   0   8   2   1     0    0    0   1.072     35  0.00
   13   13     0   0   0   0   0   1   0   0   0   0   0   0   0   0  99   0   0   0   0   0     0    0    0   0.036      1  0.00
   14   14     5  56  13  15   8   0   1   0   0   1   0   0   0   0   1   0   0   0   0   0     0    0    0   1.341     44  0.00
   15   15     9   9   1   0   4   0   1   1   8   0   6   1   0   0  16  23   1   8   3  11     0    0    0   2.273     75  0.00
   16   16     0   0   0   3   0   0   0   0   0   0  25  71   0   0   0   0   0   0   0   0     0    0    0   0.707     23  0.00
   17   17     0   0   0   0  90   0  10   0   0   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.356     11  0.00
   18   18     2   3   3   2   3   0   1   8   6   0   8   9   1   5   2  20  12  13   0   2     0    0    0   2.498     83  0.00
   19   19     0   0   0   5   0   0   5   1   4   0   2  15   0   1   0   2   1   2  34  29     0    0    0   1.786     59  0.00
   20   20     0   0   0   0   8  92   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.267      8  0.00
   21   21     3  10   4   1   0   2   8   0   7  62   0   1   1   0   0   0   0   0   1   0     0    0    0   1.401     46  0.00
   22   22     5   6   9   3   6   0   8   1   8   3  16   6   1  12   6   0   5   1   5   1     0    0    0   2.618     87  0.00
   23   23     1   0   0   0  13   1   1   8   9   3  34   3   2   7   1   0   1   8   7   2     0    0    0   2.208     73  0.00
   24   24    43  27   6   4   0   0   0   0   3   1   1   6   4   0   0   0   0   0   4   0     0    0    0   1.654     55  0.00
   25   25     0   3   4   0   0   1   1   5   3   2  37  14   1   2   2   5  10   1  11   2     0    0    0   2.129     71  0.00
   26   26     7   0   1   0   1   0   0   3   5  49   1   1   1   0   2  11  10   9   0   0     0    0    0   1.762     58  0.00
   27   27     0   0   1   0   0   0   0   0  10   0  13   4   0   1  24   1   5  36   1   5     0    0    0   1.801     60  0.00
   28   28     6   1   0   0   0   0   0   0  16   2   9   5   0   0   7   5  25  18   2   4     0    0    0   2.133     71  0.00
   29   29     1  87   3   9   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.497     16  0.00
   30   30     6   0   0   0   0   0   0   1  83   0   9   0   1   0   0   0   0   0   0   0     0    0    0   0.606     20  0.00
   31   31     0   1   0   0   0   0   0   0   9   0  16   1   0   1  32  16   7  14   0   4     0    0    0   1.856     61  0.00
   32   32     0   1   0   0   0   0   0   0  93   0   1   1   0   0   0   0   0   0   4   0     0    0    0   0.323     10  0.00
   33   33     0   0   0   0   0   0   0  99   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.033      1  0.00
   34   34     0  19   0   2  77   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.646     21  0.00
   35   35     9   5   5   0  18   0  63   0   0   0   0   0   0   0   0   0   0   0   0   1     0    0    0   1.137     37  0.00
   36   36     0   0   0   0   8   1  75   0   8   0   0   4   1   3   0   0   0   0   0   1     0    0    0   0.931     31  0.00
   37   37    10  19   9   1   0   0   0   0   1   0   1  53   0   0   0   0   4   4   0   0     0    0    0   1.446     48  0.00
   38   38     0   0   0   1   0   0   0  79   0   0   2   0   0   1   0   4   0   0  11   3     0    0    0   0.793     26  0.00
   39   39    10   1  13   0   0   0   1   1   3   8   0   3   0   4  17  17   4  16   3   0     0    0    0   2.281     76  0.00
   40   40     0   4   0   0   0   0   0  39   3   4   6   0   0   1   8   7   4   1  16   6     0    0    0   1.966     65  0.00
   41   41     0   0   0   0   0   0   0   2   1   0   0   0   0   0   0   0   0   0   0  97     0    0    0   0.135      4  0.00
   42   42     0   3  10   1   1   0   0   1   0   0   0  13   0   5  11  26  11   8   1  12     0    0    0   2.141     71  0.00
   43   43    85   0   1   0   0   0   0   0   6   0   0   8   0   0   0   0   0   0   0   0     0    0    0   0.549     18  0.00
   44   44     3   1   2   1   0   0   0   0  12   1   0   1   1   0  16  37  28   0   0   0     0    0    0   1.585     52  0.00
   45   45     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   46   46     5   0   0   0  88   0   0   0   7   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.469     15  0.00
   47   47     1   0   0   0  15   4   6   1   9   0  23   3  24  13   0   0   1   0   1   0     0    0    0   1.985     66  0.00
   48   48     0   0   0   0   0   0   0   0   0   0   1   0  99   0   0   0   0   0   0   0     0    0    0   0.033      1  0.00
   49   49     0   0   0   0   4   0   1  54   0   0   2   0   0   5   0   6   0   0   9  20     0    0    0   1.427     47  0.00
   50   50     9  12   4   0   0   0   0  63   5   0   0   0   3   0   0   4   0   0   0   0     0    0    0   1.276     42  0.00
   51   51     5   0   0   7   0   0   0  30   5   0   5   1  13   0   1  18   3  11   0   0     0    0    0   2.021     67  0.00
   52   52     6  77  12   4   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.784     26  0.00
   53   53     1   0   0   6   0   0   0   9   5   0  13   6   0   0  18  11   1  13   2  15     0    0    0   2.237     74  0.00
   54   54     0   0   0   0   0   0   0   4   0   0   5   0  14   1   8  14   0   1  39  15     0    0    0   1.747     58  0.00
   55   55     0   0   0   0   1  97   0   0   0   0   0   0   2   0   0   0   0   0   0   0     0    0    0   0.135      4  0.00
   56   56     3   2   0   1   0   0   0   0   4   0   1   3   0   2   1  18  14  52   1   1     0    0    0   1.553     51  0.00
   57   57     0   3   1   0   0   0   6   0   1  36   9   2   1   1   6   7   5  20   2   2     0    0    0   2.032     67  0.00
   58   58     0   0   0   0   0   0   1  50   1   0   8   3   5   1   0  11   0   7   8   7     0    0    0   1.693     56  0.00
   59   59     0   0   0   0   0   0   0   0   0   0   1   0   0   1   0   0   0   9   1  88     0    0    0   0.460     15  0.00
   60   60     2   0   1   0   0   0   0   0   1   0  12   0   0   0   6   1   1   8  15  54     0    0    0   1.467     48  0.00
   61   61     0   1   0   0   0   0   0   0  26  72   0   1   0   0   0   0   0   0   0   0     0    0    0   0.663     22  0.00
   62   62     7   6   9  15   5  49   0   0   4   0   0   4   0   0   0   0   0   2   0   0     0    0    0   1.655     55  0.00
   63   63     7   0   7   0   4   0   0   5   1   1  19   2   0   0   2  10   7  32   0   3     0    0    0   2.107     70  0.00
   64   64     0   0   0   0   0   0   0   0   0   0   0   0   1   1   7   9  16  54   0  12     0    0    0   1.344     44  0.00
   65   65     0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   66   66     1   3   3   0   0   0   0   0  41   0   1   3   0   0  25  15   4   1   3   0     0    0    0   1.670     55  0.00
   67   67     0   2   1   0   0   0   0   0   1   0   0   1   0   0  39  51   5   1   0   0     0    0    0   1.080     36  0.00
   68   68     3   6   3   0  13  45   1   0   2   0   0   0   3  23   0   0   0   2   0   0     0    0    0   1.605     53  0.00
   69   69     0   1   0   0  55   0  18   0   6   0  17   0   0   0   1   0   0   0   3   0     0    0    0   1.288     42  0.00
   70   70     0   0   0   0   0   0   0   1   0  91   4   0   0   0   1   0   0   0   0   4     0    0    0   0.409     13  0.00
   71   71     0   0   0   0   0   0   0  11   1   0  11   0   0   3  15  15  13   4  27   0     0    0    0   1.943     64  0.00
   72   72     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   73   73     5   0   2   0   7   0   3   1   7  20   8   0   0   0  10   9   5  21   1   2     0    0    0   2.297     76  0.00
   74   74     0   1   0   0  77   0  22   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.586     19  0.00
   75   75    38  51  11   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.951     31  0.00
   76   76     2  36  13   0   0   0   1   1   0   0   3   2   1   0   4   3  26   8   0   0     0    0    0   1.811     60  0.00
   77   77     6  15   0   0   1   0   0   1   1   0  17  10   2   0  19   3   0   8  13   5     0    0    0   2.207     73  0.00
   78   78    16   9   8  16   0   0   0   0   5   3   2   0   0   0   0  18  12   9   2   1     0    0    0   2.221     74  0.00
   79   79     0   0   0   0   0   0   0   1   0   0   1   0   0   0   4  86   7   0   1   1     0    0    0   0.607     20  0.00
   80   80     0   0   0   0   0   0   0  59   1   0  30   0   0   0   0   0   3   0   3   4     0    0    0   1.041     34  0.00
   81   81     1   5   1   5   0   0   0   4   0   8  26   0   0   2   9   7  32   0   0   2     0    0    0   1.953     65  0.00
   82   82     0   4   0   0   0   0   0   1   8   4   1   0   0   0   1   1   0  65   4  11     0    0    0   1.303     43  0.00
   83   83    12   0   0   0  29   0  29   0   0   0  12   0   0   2   0   0   0  16   0   0     0    0    0   1.592     53  0.00
   84   84    38   3  44   0   5   0   0   0   0   0   0   5   5   0   0   0   0   0   0   0     0    0    0   1.286     42  0.00
   85   85     0   0   3   0   0   0   0   2   0  14  15   0   0   2   5   0  15   0  33  11     0    0    0   1.870     62  0.00
   86   86     5   0   0   0   0   0   0   0   4   3   6  11   0   0   2   6  12  16  31   4     0    0    0   2.101     70  0.00
   87   87    41  24  27   0   0   0   0   0   3   0   5   0   0   0   0   0   0   0   0   0     0    0    0   1.328     44  0.00
   88   88     0  13   0   0   0   0   0   4   0   3   3   4   0  18   0   0  42   7   7   0     0    0    0   1.747     58  0.00
   89   89     9  29   0   3   1   0  13   0  25   0  17   0   0   0   0   0   0   3   0   0     0    0    0   1.742     58  0.00
   90   90     0   0   0   0   0   0   0   0   1  14  14  53   0   4   5   0   8   0   0   0     0    0    0   1.437     47  0.00
   91   91     3   0   0   8   0   0   9   6   0   0   0   0   6  64   3   0   0   0   0   0     0    0    0   1.270     42  0.00
   92   92     3  27   0   2   0   0   0   0  21   2  29   3   0   0   0   0   8   6   0   0     0    0    0   1.764     58  0.00
   93   93     0  82   2   0   0   0   0   0   5   0   0  12   0   0   0   0   0   0   0   0     0    0    0   0.634     21  0.00
   94   94     0   0   0   0   5   0   0   7   0  21   0   0   7   9   0   2   0  50   0   0     0    0    0   1.476     49  0.00
   95   95     0   0   0   0   0   0   0   3   2   0   7   0   0   0   0   0  29  59   0   0     0    0    0   1.043     34  0.00
   96   96     0  36   0   0   0   0   0   0  33   5  10   2  14   0   0   0   0   0   0   0     0    0    0   1.465     48  0.00
   97   97     9  60   0  10   0   0   0   0   2   0   0  10   0   0   9   0   0   0   0   0     0    0    0   1.267     42  0.00
   98   98    51   0   2   0   0   0   0   5   0   2   0   0   0   0   0   0   0  39   0   0     0    0    0   1.038     34  0.00
   99   99     0   0   0   0   0   0   0   0   0   0   3  42   0   0  37  13   5   0   0   0     0    0    0   1.250     41  0.00
  100  100     0   0   0   0   0   0   0   0   0   0   0  95   0   0   0   0   0   0   0   5     0    0    0   0.206      6  0.00
  101  101     0   0   0   0   0   0   0   0  21   0  33  27   0   0  18   0   0   0   0   0     0    0    0   1.359     45  0.00
  102  102     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   7   0  90   0   3     0    0    0   0.389     12  0.00
//
