ID Pseudo hssp file.
SEQ 
SEQ gi|14488792|pdb|1G8O|A Chain A, Crystallographic Structure Of Th...   565  e-160
SEQ gi|120970|sp|P14769|GATR_BOVIN N-ACETYLLACTOSAMINIDE ALPHA-1,3-G...   563  e-159
SEQ gi|1730204|sp|P50127|GATR_PIG N-ACETYLLACTOSAMINIDE ALPHA-1,3-GA...   510  e-143
SEQ gi|609567|gb|AAA58775.1| (L36535) alpha-1,3-galactosyltransferas...   510  e-143
SEQ gi|7717225|gb|AAB31587.2| (S71333) alpha 1,3 galactosyltransfera...   507  e-142
SEQ gi|1086056|pir||A56480 N-acetyllactosaminide alpha-1,3-galactosy...   505  e-142
SEQ gi|13905054|gb|AAH06810.1|AAH06810 (BC006810) Unknown (protein f...   466  e-130
SEQ gi|120971|sp|P23336|GATR_MOUSE N-ACETYLLACTOSAMINIDE ALPHA-1,3-G...   463  e-129
SEQ gi|12836167|dbj|BAB23534.1| (AK004753) putative [Mus musculus]        462  e-129
SEQ gi|6753982|ref|NP_034413.1| glycoprotein galactosyltransferase a...   458  e-128
SEQ gi|12698107|dbj|BAB21880.1| (AB055256) hypothetical protein [Mac...   311  6e-84
SEQ gi|12854905|dbj|BAB30163.1| (AK016248) putative [Mus musculus]        291  9e-78
SEQ gi|9082160|gb|AAF82757.1|AF248543_1 (AF248543) iGb3 synthase [Ra...   259  2e-68
SEQ gi|12831211|ref|NP_075582.1| N-acetylgalactosaminyltransferase A...   240  2e-62
SEQ gi|4590480|gb|AAD26580.1| (AF134428) cis-AB-specific alpha 1->3 ...   239  3e-62
SEQ gi|106259|pir||PC1120 fucosylgalactose alpha-N-acetylgalactosami...   238  8e-62
SEQ gi|9994165|ref|NP_065202.1| ABO blood group (transferase A, alph...   238  8e-62
SEQ gi|4590464|gb|AAD26576.1| (AF134420) A1-specific alpha 1->3 N-ac...   238  8e-62
SEQ gi|6165910|gb|AAF04732.1|AF100981_1 (AF100981) ABO histo-blood g...   238  9e-62
SEQ gi|4590492|gb|AAD26583.1| (AF134434) B(A)-specific alpha 1->3 ga...   237  1e-61
SEQ gi|4590454|gb|AAD26574.1|AF134414_1 (AF134414) B-specific alpha ...   237  1e-61
SEQ gi|1041670|emb|CAA62976.1| (X91874) blood group B alpha-1,3-gala...   237  1e-61
SEQ gi|2623549|gb|AAB86462.1| (AF016622) alpha-3-galactosyltransfera...   237  1e-61
SEQ gi|4590488|gb|AAD26582.1| (AF134432) B3-specific alpha 1->3 gala...   237  1e-61
SEQ gi|2343293|gb|AAC51680.1| (AF019417) ABO histo-blood group B tra...   237  1e-61
SEQ gi|6165632|gb|AAF04622.1|AF100965_1 (AF100965) ABO histo-blood g...   237  1e-61
SEQ gi|5922711|gb|AAD56306.1|AF071830_1 (AF071830) histo-blood group...   237  2e-61
SEQ gi|5922717|gb|AAD56308.1|AF094693_1 (AF094693) ABO glycosyltrans...   237  2e-61
SEQ gi|6165915|gb|AAF04733.1|AF100984_2 (AF100984) ABO histo-blood g...   237  2e-61
SEQ gi|114949|sp|P16442|BGAT_HUMAN HISTO-BLOOD GROUP ABO SYSTEM TRAN...   237  2e-61
SEQ gi|1903017|emb|CAA72635.1| (Y11891) Human blood group A glycosyl...   237  2e-61
SEQ gi|4590460|gb|AAD26575.1| (AF134418) A1-specific alpha 1->3 N-ac...   237  2e-61
SEQ gi|6318882|gb|AAF07060.1| (AF182746) ABO glycosyltransferase [Ho...   237  2e-61
SEQ gi|106258|pir||A34933 fucosylgalactose alpha-N-acetylgalactosami...   236  3e-61
SEQ gi|2343297|gb|AAC51681.1| (AF019418) ABO histo-blood group trans...   236  4e-61
SEQ gi|6165892|gb|AAF04728.1|AF100976_1 (AF100976) ABO histo-blood g...   236  4e-61
SEQ gi|5922721|gb|AAD56309.1|AF094695_1 (AF094695) ABO glycosyltrans...   235  5e-61
SEQ gi|2343088|gb|AAC51679.1| (AF019416) ABO histo-blood group A tra...   235  6e-61
SEQ gi|4590472|gb|AAD26578.1| (AF134424) A3-specific alpha 1->3 N-ac...   235  6e-61
SEQ gi|4590502|gb|AAD26584.1| (AF134440) O-specific alpha 1->3 N-ace...   235  8e-61
SEQ gi|4590476|gb|AAD26579.1| (AF134426) Ax-specific alpha 1->3 N-ac...   234  1e-60
SEQ gi|2623553|gb|AAB86464.1| (AF016624) alpha-3-galactosyltransfera...   233  2e-60
SEQ gi|4103264|gb|AAD01733.1| (AF021842) histo-blood group ABO trans...   232  4e-60
SEQ gi|5922713|gb|AAD56307.1|AF071831_1 (AF071831) histo-blood group...   232  4e-60
SEQ gi|12734558|ref|XP_011742.1| Forssman synthetase [Homo sapiens]       231  6e-60
SEQ gi|7448814|pir||JC6126 globoside alpha-N-acetylgalactosaminyltra...   230  2e-59
SEQ gi|4103270|gb|AAD01735.1| (AF021844) histo-blood group ABO trans...   230  3e-59
SEQ gi|6165898|gb|AAF04730.1| (AF100968) ABO histo-blood group A tra...   230  3e-59
SEQ gi|4103266|gb|AAD01734.1| (AF021846) ABO blood group Odel produc...   229  4e-59
SEQ gi|12060356|dbj|BAB20559.1| (AB041038) cis-AB transferase [Mus m...   228  5e-59
SEQ gi|13507668|ref|NP_109643.1| cis-AB transferase [Mus musculus] >...   228  5e-59
SEQ gi|11559919|ref|NP_068836.1| Forssman synthetase [Homo sapiens] ...   228  9e-59
SEQ gi|3513516|gb|AAC68840.1| (AF050177) putative blood group A tran...   227  2e-58
SEQ gi|7263956|emb|CAB81779.1| (AJ276689) B transferase [Homo sapiens]    193  2e-48
SEQ gi|1783212|dbj|BAA11586.1| (D82837) glycosyltransferase [Homo sa...   193  3e-48
SEQ gi|12957182|dbj|BAB32654.1| (AB052641) ABO glycosyltransferase [...   193  3e-48
SEQ gi|12957186|dbj|BAB32656.1| (AB052643) ABO glycosyltransferase [...   191  1e-47
SEQ gi|2352626|gb|AAB69195.1| (AF006673) histo-blood group protein [...   190  3e-47
SEQ gi|7263950|emb|CAB81777.1| (AJ276687) A Transferase [Homo sapiens]    188  7e-47
SEQ gi|10197473|dbj|BAB13693.1| (AB048862) ABO blood group glycosylt...   177  2e-43
SEQ gi|3037037|gb|AAC39703.1| (AF052083) histo-blood group protein [...   173  3e-42
SEQ gi|3037039|gb|AAC39704.1| (AF052084) histo-blood group protein [...   173  3e-42
SEQ gi|3037035|gb|AAC39702.1| (AF052082) histo-blood group protein [...   173  3e-42
SEQ gi|3037043|gb|AAC39706.1| (AF052086) histo-blood group protein [...   173  3e-42
SEQ gi|3037029|gb|AAC39699.1| (AF052079) histo-blood group protein [...   171  7e-42
SEQ gi|3037031|gb|AAC39700.1| (AF052080) histo-blood group protein [...   171  8e-42
SEQ gi|283942|pir||PC1168 histo-blood group transferase - gorilla (f...   171  1e-41
SEQ gi|284152|pir||PC1165 fucosylgalactose alpha-N-acetylgalactosami...   171  1e-41
SEQ gi|283941|pir||PC1173 histo-blood group B transferase - baboon (...   171  1e-41
SEQ gi|284151|pir||PC1164 histo-blood group A transferase - human (f...   170  2e-41
SEQ gi|283939|pir||PC1171 histo-blood group transferase - crab-eatin...   169  3e-41
SEQ gi|3037033|gb|AAC39701.1| (AF052081) histo-blood group protein [...   169  4e-41
SEQ gi|283943|pir||PC1167 histo-blood group 2 transferase - chimpanz...   169  4e-41
SEQ gi|283946|pir||PC1169 histo-blood group 1 transferase - oranguta...   169  4e-41
SEQ gi|283947|pir||PC1170 histo-blood group 2 transferase - oranguta...   169  4e-41
SEQ gi|283940|pir||PC1172 histo-blood group A transferase - baboon (...   169  5e-41
SEQ gi|10197471|dbj|BAB13692.1| (AB048861) ABO blood group glycosylt...   166  3e-40
SEQ gi|12957184|dbj|BAB32655.1| (AB052642) ABO glycosyltransferase [...   162  5e-39
SEQ gi|10798800|dbj|BAB16437.1| (AB041528) ABO blood group gene [Mac...   139  3e-32
SEQ gi|10798802|dbj|BAB16438.1| (AB041529) ABO blood group gene [Mac...   138  1e-31
SEQ gi|10801604|dbj|BAB16719.1| (AB041757) ABO blood group gene exon...   138  1e-31
SEQ gi|10801608|dbj|BAB16721.1| (AB041759) ABO blood group gene exon...   134  1e-30
SEQ gi|10798794|dbj|BAB16434.1| (AB041525) ABO blood group gene [Mac...   134  2e-30
SEQ gi|10801606|dbj|BAB16720.1| (AB041758) ABO blood group gene exon...   134  2e-30
SEQ gi|10798796|dbj|BAB16435.1| (AB041526) ABO blood group gene [Mac...   134  2e-30
SEQ gi|1783218|dbj|BAA11589.1| (D82840) glycosyltransferase [Homo sa...   133  3e-30
SEQ gi|1783214|dbj|BAA11587.1| (D82838) glycosyltransferase [Homo sa...   131  1e-29
SEQ gi|10798798|dbj|BAB16436.1| (AB041527) ABO blood group gene [Mac...   130  2e-29
SEQ gi|7106461|dbj|BAA92174.1| (AB031368) ABO transferase [Pan trogl...   129  4e-29
SEQ gi|3037027|gb|AAC39698.1| (AF052078) histo-blood group protein [...   127  1e-28
SEQ gi|6165894|gb|AAF04729.1| (AF100966) ABO histo-blood group A tra...   126  3e-28
SEQ gi|7106465|dbj|BAA92176.1| (AB031370) ABO transferase [Pan trogl...   126  4e-28
SEQ gi|5802359|gb|AAD51648.1|AF170888_1 (AF170888) ABO glycosyltrans...   123  2e-27
SEQ gi|7106469|dbj|BAA92178.1| (AB031372) ABO transferase [Pan trogl...   123  3e-27
SEQ gi|5802361|gb|AAD51649.1|AF170889_1 (AF170889) Ael glycosyltrans...   122  5e-27
SEQ gi|11230851|gb|AAC99328.2| (AF062487) glycosyltransferase [Homo ...   120  3e-26
SEQ gi|12060360|dbj|BAB20561.1| (AB041040) A transferase [Sus scrofa]     117  1e-25
SEQ gi|12957188|dbj|BAB32657.1| (AB052644) ABO glycosyltransferase [...   112  4e-24
SEQ gi|1783226|dbj|BAA11593.1| (D82844) glycosyltransferase [Homo sa...   111  1e-23
SEQ gi|1783222|dbj|BAA11591.1| (D82842) glycosyltransferase [Homo sa...   107  2e-22
SEQ gi|1783228|dbj|BAA11594.1| (D82845) glycosyltransferase [Homo sa...   107  2e-22
SEQ gi|1783224|dbj|BAA11592.1| (D82843) glycosyltransferase [Homo sa...    99  5e-20
SEQ gi|1783216|dbj|BAA11588.1| (D82839) glycosyltransferase [Homo sa...    90  3e-17
SEQ gi|1783208|dbj|BAA11584.1| (D82835) glycosyltransferase [Homo sa...    68  1e-10
SEQ gi|4091881|gb|AAC99327.1| (AF062486) glycosyltransferase [Homo s...    59  8e-08
SEQ gi|7263948|emb|CAB81776.1| (AJ276686) A transferase [Homo sapien...    49  7e-05
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  38   0  63   0   0     0    0    0   0.662     22  0.00
    2    2     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    3    3     0   0   0   0   0   0   0   0   0  17   0   0   0   0  25  25  33   0   0   0     0    0    0   1.358     45  0.00
    4    4     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    5    5    15   0   0   0   0  46   0   0   0   0  38   0   0   0   0   0   0   0   0   0     0    0    0   1.012     33  0.00
    6    6     0   0   0   0   0   0   0   0   0   0   0   8   0   0   0   0   0   0   0  92     0    0    0   0.271      9  0.00
    7    7     0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    8    8     0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    9    9     0   0   0   0   0   0   0   0   0   0   0   0   0   8   0   0   0   0  85   8     0    0    0   0.536     17  0.00
   10   10     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   11   11     0   0   0   0  23   0   0   0   0   0   0   0   0   0   8  54   0  15   0   0     0    0    0   1.157     38  0.00
   12   12     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  64   7   0  29   0     0    0    0   0.830     27  0.00
   13   13     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
   14   14     2   0   0   0   0   0   0   0   0  29   0   0   0   0   0  67   0   0   2   0     0    0    0   0.777     25  0.00
   15   15     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   4  16   0  80     0    0    0   0.589     19  0.00
   16   16    95   5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.209      6  0.00
   17   17     9  82   4   4   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.687     22  0.00
   18   18    70   0   0   0   0   0   0   0   2   0   0  29   0   0   0   0   0   0   0   0     0    0    0   0.682     22  0.00
   19   19    73   9   4   7   2   0   0   0   0   0   0   2   2   0   0   2   0   0   0   0     0    0    0   1.039     34  0.00
   20   20     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   21   21     0   0   0   0   0   0   0   2   0  82   2   0   0   0   4   5   4   0   0   2     0    0    0   0.772     25  0.00
   22   22     0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   23   23     0  77   0   0   2   0   0   2   0   0   0   0   0   0   0  20   0   0   0   0     0    0    0   0.666     22  0.00
   24   24     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   25   25     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   26   26    14   0  86   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.406     13  0.00
   27   27    89   2   9   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.384     12  0.00
   28   28     0   0   0   0   0  95   0   0   0   0   5   0   0   0   0   0   0   0   0   0     0    0    0   0.206      6  0.00
   29   29     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  96   0   4     0    0    0   0.152      5  0.00
   30   30     0   0   0   0   0   0   0  98   0   0   0   0   0   0   0   0   0   2   0   0     0    0    0   0.088      2  0.00
   31   31     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   32   32     0   0   0   0  79   0  21   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.515     17  0.00
   33   33     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  88  12     0    0    0   0.372     12  0.00
   34   34     0   0  68   0   0   0   0   0   0   7   2   7   0   0  12   4   0   0   0   0     0    0    0   1.079     36  0.00
   35   35     0   0   0   0   0   0   0   0  21   0   0   0   0   2   0   0   2   7   0  68     0    0    0   0.916     30  0.00
   36   36    16  12  72   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.786     26  0.00
   37   37     0  98   0   0   0   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.088      2  0.00
   38   38     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   2   5  16  65  12     0    0    0   1.055     35  0.00
   39   39     0   0   0   0   0   0   0   0   2   0   0   0   0   5   2  14   2  63  12   0     0    0    0   1.191     39  0.00
   40   40     0   0   5   0   0   0  21   0   0   0   0   0   0   2   0   0  70   2   0   0     0    0    0   0.873     29  0.00
   41   41     0   0   0   0  70   0  28   0   2   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.676     22  0.00
   42   42     0   0   0   0   0   0   0   0  20   0   0   0   0   0  71   4   5   0   0   0     0    0    0   0.836     27  0.00
   43   43     0  66   4   0   0   0   0   0   0   5   0   7   0   0   5  13   0   0   0   0     0    0    0   1.155     38  0.00
   44   44     0   7   0   0   0   0   0   0   0   0   0   0   0   0   7   0  86   0   0   0     0    0    0   0.503     16  0.00
   45   45     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  19   0   0  81   0     0    0    0   0.491     16  0.00
   46   46     0  14  16   0   0   0   0   0   0   0   0  70   0   0   0   0   0   0   0   0     0    0    0   0.816     27  0.00
   47   47     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   48   48    21   0  79   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.515     17  0.00
   49   49     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   50   50     4  96   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.152      5  0.00
   51   51     0   0   0   0   0   0   0   0   4   0   0  96   0   0   0   0   0   0   0   0     0    0    0   0.152      5  0.00
   52   52    98   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.088      2  0.00
   53   53     0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   54   54     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   55   55    23   0  74   0   0   0   0   0   0   0   0   4   0   0   0   0   0   0   0   0     0    0    0   0.680     22  0.00
   56   56     0   0   0   0   0   0   0  30   0   0   0   0   0   0   0  70   0   0   0   0     0    0    0   0.614     20  0.00
   57   57     0   0   0   0   0   0   0   0   0   0   0   0   0   0  19  79   0   0   2   0     0    0    0   0.569     18  0.00
   58   58     0   0   0   0   3   0  97   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.150      5  0.00
   59   59    71   2  19   0   0   0   0   0   2   0   2   5   0   0   0   0   0   0   0   0     0    0    0   0.924     30  0.00
   60   60     7   0   0   0   0   0   0   0  66   0   0   0   0   0   2   2   0  23   0   0     0    0    0   0.945     31  0.00
   61   61     0   0   0   0   0   0   0   0   0   0   0   0   0  81   0   6   0  13   0   0     0    0    0   0.602     20  0.00
   62   62     0   0   0   0  81   0  18   0   0   1   0   0   0   0   0   0   0   0   0   0     0    0    0   0.534     17  0.00
   63   63     1  95   3   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.266      8  0.00
   64   64     0   0   0   0   0   0   0   0   0   0   0   0   0   0   3  76   4  16   1   0     0    0    0   0.792     26  0.00
   65   65     0  76   0   0   0   0   0   0   0   0   3   0   0   3   1   0   3   9   0   5     0    0    0   0.943     31  0.00
   66   66     0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   67   67     3  96   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.195      6  0.00
   68   68     1   0   3   0   0   0   0   0   0   0   0   7   0   1   0   1   0  86   0   0     0    0    0   0.580     19  0.00
   69   69     0   0   0   0   0   0   0   0   0   0  22  78   0   0   0   0   0   0   0   0     0    0    0   0.528     17  0.00
   70   70     0   0   0   0   0   0   0   0  99   0   0   1   0   0   0   0   0   0   0   0     0    0    0   0.069      2  0.00
   71   71     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  83  10   6     0    0    0   0.567     18  0.00
   72   72     0   0   0   5   0   0   0   0   0   0   0   3   0   0   3  81   6   3   0   0     0    0    0   0.783     26  0.00
   73   73     0   0   0   0   4   0  14   0   0   0   0   0   0  82   0   0   0   0   0   0     0    0    0   0.564     18  0.00
   74   74     0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   75   75     0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   76   76    95   0   0   0   0   0   0   0   0   0   0   1   0   0   3   0   1   0   0   0     0    0    0   0.253      8  0.00
   77   77     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   78   78     0   0   0   0   0   0   6   0   0   0   0   0   0  93   0   0   1   0   0   0     0    0    0   0.282      9  0.00
   79   79     0   0   0   0   0   0   0   0   0   3   0   0   0   0  85   8   1   0   2   0     0    0    0   0.595     19  0.00
   80   80   100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   81   81     1   0  16   0   0   0   1   0   0   0   0   0   0  79   0   0   0   0   2   0     0    0    0   0.655     21  0.00
   82   82     0   0   0   0  13   0  87   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.391     13  0.00
   83   83     0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   84   84    88   0  12   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.372     12  0.00
   85   85     0   1   0  12  87   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.427     14  0.00
   86   86     8   0   4   0   0   0   0   0   1   0   0  87   0   0   0   0   0   0   0   0     0    0    0   0.505     16  0.00
   87   87     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1  99     0    0    0   0.057      1  0.00
   88   88     0   0   0   0   0   0   0   0   1   0   1   0   0   0   6   0  78   0   2  12     0    0    0   0.798     26  0.00
   89   89     5   9   2   0   1   0   0   0   0  78   0   5   0   0   0   0   0   0   0   0     0    0    0   0.840     28  0.00
   90   90     0   1   0   0   0   0   1   0  85   0  12   0   0   0   0   0   0   1   0   0     0    0    0   0.534     17  0.00
   91   91     0   0   0   0   0   0   0   1  80   0   0   1   0   0   9   2   1   0   1   5     0    0    0   0.813     27  0.00
   92   92    86   2   1   9   0   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.553     18  0.00
   93   93     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   94   94     4   5   0   0   2   0   1   2   0   0   0   0   0   1  79   0   5   0   0   1     0    0    0   0.916     30  0.00
   95   95    91   0   8   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.336     11  0.00
   96   96     0   0   2   0   0   0   0   0  25   6   0  54   0   4   0   0   1   8   0   0     0    0    0   1.310     43  0.00
   97   97     0  99   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0     0    0    0   0.056      1  0.00
   98   98     0   0   0   0   0   0   0  95   0   0   1   0   0   0   0   0   0   0   4   0     0    0    0   0.224      7  0.00
   99   99     0   0   0   0   0   0   0   0   3  16   0  78   0   0   0   0   1   2   0   0     0    0    0   0.717     23  0.00
  100  100     0  13   0   0   0   0   0  85   0   0   0   0   0   2   0   0   0   0   0   0     0    0    0   0.482     16  0.00
  101  101     0   0   0   0   0   0   0   1   0   0   0   0   0   4  94   0   1   0   0   0     0    0    0   0.271      9  0.00
  102  102     0   4   0   0   0   0   0   0   0   0  11   2   0   0   0   1  83   0   0   0     0    0    0   0.641     21  0.00
  103  103     2  90   0   0   8   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.365     12  0.00
  104  104     5   0   0   0   0   0   0   0   0   0  81   1   0   0   1   9   4   0   0   0     0    0    0   0.745     24  0.00
  105  105    95   0   1   0   0   0   0   0   1   0   2   1   0   0   0   0   0   0   0   0     0    0    0   0.257      8  0.00
  106  106     0  83   3   0  12   1   0   0   0   0   0   0   0   0   0   1   0   0   0   0     0    0    0   0.606     20  0.00
  107  107     0   0   0   0   0   0   0  26   0   4   0   3   0   0   1   3   0  63   0   0     0    0    0   1.027     34  0.00
  108  108    87   1  12   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.422     14  0.00
  109  109     0   0   0   0   1   0   0  13   0   0   0   0   0   0  76   7   3   0   0   1     0    0    0   0.842     28  0.00
  110  110     0   0   0   0   0   0   0   2  80   5   6   0   0   0   2   0   0   1   5   0     0    0    0   0.833     27  0.00
  111  111     0   0   0   0   0   0  80   0   0   0   4   0   0   3   0   0   0  13   0   0     0    0    0   0.678     22  0.00
  112  112     0   0   0   0   0   0   0   0   0   0   5   3   0   0   1  90   0   1   0   0     0    0    0   0.429     14  0.00
  113  113     0   0   0   1   0   1   0   0   0   0   0   0   0   2  96   0   0   0   0   0     0    0    0   0.203      6  0.00
  114  114     0   0   0   0   0  99   0   0   0   0   0   0   1   0   0   0   0   0   0   0     0    0    0   0.054      1  0.00
  115  115     0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0  96   3   0   0     0    0    0   0.185      6  0.00
  116  116     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   4   0  96     0    0    0   0.163      5  0.00
  117  117    83   0  13   0   0   0   0   1   0   0   0   2   1   0   0   0   0   0   0   0     0    0    0   0.592     19  0.00
  118  118     0   0   0   0   0   0   0   0   0   0  99   0   0   0   0   0   0   0   1   0     0    0    0   0.054      1  0.00
  119  119     0   2   0  97   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0     0    0    0   0.149      4  0.00
  120  120     1   0   0  11   0   0   0   0   1   0   0   0   0   5  83   0   0   0   0   0     0    0    0   0.630     21  0.00
  121  121     0   0   0   0   0   0   1   0   0   0   0   0   0   0  98   0   0   0   1   0     0    0    0   0.108      3  0.00
  122  122     0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  123  123     0   1   0   0   0   0   0   0   0   0   0   0   0   0   0  12   0  87   1   0     0    0    0   0.464     15  0.00
  124  124     0   0   0  84   0   0   0   0   0   0   1  14   0   0   0   0   0   0   1   0     0    0    0   0.518     17  0.00
  125  125     0   2  97   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.149      4  0.00
  126  126     0   0   0   0   0   0   0  12   0   0  85   0   0   2   2   0   0   0   0   0     0    0    0   0.542     18  0.00
  127  127     0   0   0   0   0   0   0   0   0   0   1   0   0   3   1   0   2  13   2  79     0    0    0   0.791     26  0.00
  128  128     0   0   0   0  84   0   0   0   1   0   0   0   0  14   0   1   0   0   0   0     0    0    0   0.518     17  0.00
  129  129     0   1  15   0   0   0   0   0   0   0   5   0  79   0   0   0   0   0   0   0     0    0    0   0.666     22  0.00
  130  130     3   8   1   0   0   0   0   1   3   0   0   1   0   0   0   0   9  75   0   0     0    0    0   0.963     32  0.00
  131  131     0   0   0   0   0   0   0   1  11   0   1   0   0   0  75   2  11   0   0   0     0    0    0   0.856     28  0.00
  132  132     0   0   0   0   0   0   0   0   0   0   0   0   1  12  87   0   1   0   0   0     0    0    0   0.464     15  0.00
  133  133     1   1  12   0  84   0   0   0   3   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.590     19  0.00
  134  134     0  83   0   0   0   0   0   1   0   0   0   0   0   3   0   0  13   0   0   0     0    0    0   0.574     19  0.00
  135  135     0   0   0   0   0   0   1   0   0   0  79   0   0  13   6   0   0   0   0   1     0    0    0   0.711     23  0.00
  136  136     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
  137  137    99   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.054      1  0.00
  138  138     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1  99     0    0    0   0.054      1  0.00
  139  139     0   0   0   0  13   0  88   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.377     12  0.00
  140  140     1  98   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.108      3  0.00
  141  141    84   0   0   0  16   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.445     14  0.00
  142  142     0   0   0   1   0   0   0   0   0   0   1   0  98   0   0   0   0   0   0   0     0    0    0   0.108      3  0.00
  143  143    66   3   1  12   0   0   0   1  17   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.017     33  0.00
  144  144     0   0   0   0   0   0   0   0   2   0   0   0   0   0   0   0   0   0   0  98     0    0    0   0.095      3  0.00
  145  145    98   0   0   0   0   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.095      3  0.00
  146  146     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   2  98     0    0    0   0.095      3  0.00
  147  147     0   0   0  86   0   0   0   0   0   0   0   0   0   0   1   0  13   0   0   0     0    0    0   0.448     14  0.00
  148  148    14   0   0   0   0   0   1   0   0   0   0   1   0   0   0   5   0  79   0   0     0    0    0   0.702     23  0.00
  149  149     0   0   7   0  93   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.247      8  0.00
  150  150     0   0   0   0   0   0   0   0   0   0   6   0   0   0  82   1  12   0   0   0     0    0    0   0.623     20  0.00
  151  151     0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   7  92     0    0    0   0.300     10  0.00
  152  152     0   0   0   0   0   0   0   0   0   3   0   0   0  86   0   3   0   1   8   0     0    0    0   0.580     19  0.00
  153  153    84   0   0   0  13   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.522     17  0.00
  154  154     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  155  155    96   0   0   0   0   0   0   0   0   4   0   0   0   0   0   0   0   0   0   0     0    0    0   0.163      5  0.00
  156  156     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  99   0   1     0    0    0   0.054      1  0.00
  157  157     1   0  84   0   0   0   0   0   0   0   0  15   0   0   0   0   0   0   0   0     0    0    0   0.479     15  0.00
  158  158     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  159  159     0   0   0   0   0   0   0  15   3   0   3  79   0   0   0   0   0   0   0   0     0    0    0   0.676     22  0.00
  160  160     0   0   0   0   0   0   0   0   1  82   0   2   0   0   0   1   8   3   0   4     0    0    0   0.750     25  0.00
  161  161     0  90   0   0   2   0   0   0   0   0   8   0   0   0   0   0   0   0   0   0     0    0    0   0.362     12  0.00
  162  162    15   0   0   0  84   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.479     15  0.00
  163  163     0   0   0   0   0   0   0  84  16   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.443     14  0.00
  164  164     0   0   0   0   0   0   0   0   3   0   0  84   0   0   0   0  13   0   0   0     0    0    0   0.518     17  0.00
  165  165     0  97   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.130      4  0.00
  166  166     0   0   0   0   0   0   0   0   0   0   0   0   0  90   0   0  10   0   0   0     0    0    0   0.335     11  0.00
  167  167     0   0   0   0   0   0   0   0  13  87   0   0   0   0   0   0   0   0   0   0     0    0    0   0.393     13  0.00
  168  168     0   0   0   0   0  13   0  52  22   0  12   0   0   0   0   0   0   0   0   0     0    0    0   1.199     40  0.00
  169  169     0   0   0   0  84  12   3   0   0   0   0   0   0   1   0   0   0   0   0   0     0    0    0   0.553     18  0.00
  170  170     0   0   0   0   1   0  99   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.054      1  0.00
  171  171     0   0   0   0   2   0   0  79   5   0   2   0   0   0   2  10   0   0   0   0     0    0    0   0.794     26  0.00
  172  172     3   0   0   0   0   1   0   0  12   0  82   0   0   0   1   1   0   0   0   0     0    0    0   0.657     21  0.00
  173  173     0   0   0   0   0   0   0   0   0   6  83   2   0   2   1   1   0   0   1   5     0    0    0   0.748     24  0.00
  174  174     0   0   0   0   0   0   0   0   0  11   0   1   0   0  88   0   0   0   0   0     0    0    0   0.408     13  0.00
  175  175     0   0   0   0   0   1   0   0   0   0   0   0   0   0   1   1   5  86   3   4     0    0    0   0.636     21  0.00
  176  176     0   0   0   1   0   0   0   0  81   0   3   0   0   0   0   4   3   2   1   6     0    0    0   0.826     27  0.00
  177  177     0   1   0   0  99   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.054      1  0.00
  178  178     0   0   0   0   0   0   0   0   0   6   0  94   0   0   0   0   0   0   0   0     0    0    0   0.219      7  0.00
  179  179     0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  180  180     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
  181  181     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
  182  182     0   0   0   0   0   0   0   0   0   0   0   0   0   0  97   0   2   0   0   1     0    0    0   0.148      4  0.00
  183  183     0   0   0   0   0   0   0   0   0  85   0   1   0   1   2   8   0   4   0   0     0    0    0   0.625     20  0.00
  184  184     2   6   1   0   0   0   0   0   0   0   0   1   0   0   1   2  81   7   0   0     0    0    0   0.799     26  0.00
  185  185     0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  186  186     0   0   0   0   0   0   0   0  13   0   0   3   0   0   0   0  84   0   0   0     0    0    0   0.518     17  0.00
  187  187     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  188  188     0   0   0   0   4   0  94   0   1   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.269      8  0.00
  189  189     3   1  95   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0     0    0    0   0.237      7  0.00
  190  190     0   0   0   0   0   0   0   0   3  96   1   0   0   0   0   0   0   0   0   0     0    0    0   0.183      6  0.00
  191  191     0   1   0   0  12   2   0   0   0   0   0   0   0   0   3  79   0   1   0   2     0    0    0   0.786     26  0.00
  192  192     0   0   0   0   0   0   0  12   0   0   2   0   0   0   1   0   0   1   1  83     0    0    0   0.623     20  0.00
  193  193     0   0   0   0   0   0   0   0   0   0   0   0   0   0   2   1   5  92   0   0     0    0    0   0.338     11  0.00
  194  194     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  195  195     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1  98     0    0    0   0.108      3  0.00
  196  196     0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  197  197     0   0   0   0   0   0  96   0   0   0   0   0   4   0   0   0   0   0   0   0     0    0    0   0.162      5  0.00
  198  198     0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  199  199     0  52   0  27   0   0   0   6   3   0   0   0   0  12   0   0   0   0   0   0     0    0    0   1.215     40  0.00
  200  200     0   0   0   0   0   0   0  87  11   0   1   0   0   0   1   0   0   0   0   0     0    0    0   0.461     15  0.00
  201  201     0   1   0   0   0   0   0  52  46   0   0   0   0   0   1   0   0   0   0   0     0    0    0   0.786     26  0.00
  202  202     7   0  11   1  81   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.644     21  0.00
  203  203     2   3   0   0  95   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.223      7  0.00
  204  204     0   0   0   0   0   0   0  97   0   0   0   0   0   0   3   0   0   0   0   0     0    0    0   0.130      4  0.00
  205  205     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  206  206     0   0   0   0   0   0   0   0   0   0  84  13   0   0   1   0   2   0   0   0     0    0    0   0.529     17  0.00
  207  207    87   0   0   0   0   0   0   0   0  13   0   0   0   0   0   0   0   0   0   0     0    0    0   0.382     12  0.00
  208  208     1   3   2   0   0   0   0   0   4   2   0   9   0   0   1   1  77   0   0   0     0    0    0   0.933     31  0.00
  209  209     0   0   0   0   0   0   0   0   1   0   0   0   0   4   2   1   7  83   2   0     0    0    0   0.708     23  0.00
  210  210    91   1   5   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.381     12  0.00
  211  211     0  14   0   0   0   0   5   0   0   0   0   0   0   1   0   0  80   0   0   0     0    0    0   0.641     21  0.00
  212  212     0   0   0   0   0   0   0   0   0   0   0   0   0   3  80   1   0   3  12   1     0    0    0   0.725     24  0.00
  213  213     0  89   7   0   4   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.413     13  0.00
  214  214     0   0   2   0   0   0   0   0   0   0   0  98   0   0   0   0   0   0   0   0     0    0    0   0.097      3  0.00
  215  215     0   0   0   0   0   0   0   0   1   0   0   3   0   0  83   4   7   2   0   0     0    0    0   0.704     23  0.00
  216  216     0   0   0   0   0   0   0   3  82   0   0   1   0   1   0   0   1  12   0   0     0    0    0   0.670     22  0.00
  217  217     0   0   0   0   0   0   2   0   0   0   0   0  98   0   0   0   0   0   0   0     0    0    0   0.099      3  0.00
  218  218     0   1   1   0  11   0   0   0   1   0   0   0   0  86   0   0   0   0   0   0     0    0    0   0.518     17  0.00
  219  219     0   0   0   3   0   0   0   0   0   0   0   1   0   0   0  12  81   2   1   0     0    0    0   0.711     23  0.00
  220  220     0   0   0   0   0   0   0  14  86   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.410     13  0.00
  221  221     1   0  15  83   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0     0    0    0   0.538     17  0.00
  222  222     3  14   1  80   0   0   0   0   0   0   0   1   0   0   0   0   1   0   0   0     0    0    0   0.707     23  0.00
  223  223    77   3   0   0   0   0   0   0   5   0   0   0   0   1   0   3   6   3   0   1     0    0    0   0.962     32  0.00
  224  224     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1  99     0    0    0   0.059      1  0.00
  225  225     0   0   1   0   0   0   0   0   0   0   0   0   0   0   1  19  78   0   1   0     0    0    0   0.658     21  0.00
  226  226     0   0   0   0   0   0   0   0  85   0   0   1   0   0   0  11   0   3   0   0     0    0    0   0.534     17  0.00
  227  227     0   0   0   0   0   0   0   0   0   0   0   0   0   5   0   2   0   0  93   0     0    0    0   0.310     10  0.00
  228  228     0   0   0   0   0   0   0  81   0   0   5   0   0   0   0   1   0   0   0  12     0    0    0   0.633     21  0.00
  229  229     0   2  98   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.106      3  0.00
  230  230     1   0   0   4   0   0   0   0   0   0   0   0   0   0   0   0   0  94   1   0     0    0    0   0.285      9  0.00
  231  231     1   0   0   0   0   0   0   0  94   2   2   0   0   0   0   0   0   0   0   0     0    0    0   0.291      9  0.00
  232  232    79   0   0   0   0   0   0   0   4   0   0   2   0   0   1   0   9   5   0   0     0    0    0   0.814     27  0.00
  233  233     0   0   0   0   1  98   1   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.133      4  0.00
  234  234     0   0   0   0   0   0   0   0   0   0   0   0   0  96   3   0   1   0   0   0     0    0    0   0.189      6  0.00
  235  235     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   4   0  96     0    0    0   0.166      5  0.00
  236  236     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
  237  237     0   0   0   0   0   0   0   0   0   0  97   0   0   0   1   1   0   0   0   0     0    0    0   0.137      4  0.00
  238  238     0   0   0   0   0   0   3   0   0   0   0   0   0  97   0   0   0   0   0   0     0    0    0   0.119      3  0.00
  239  239     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  240  240     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0     0    0    0   0.000      0  0.00
  241  241     0   0   0   0   0   0   0   0   0   0   0   0   0   0   5  95   0   0   0   0     0    0    0   0.202      6  0.00
  242  242     0   0   0   0   1   0  95   0   0   0   0   0   0   3   1   0   0   0   0   0     0    0    0   0.258      8  0.00
  243  243     0  78   0   0  22   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.528     17  0.00
  244  244     0  92   4   0   1   1   1   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.370     12  0.00
  245  245     0  12   1   0   5   0   5   0   0   0   4   0   0   0  73   0   0   0   0   0     0    0    0   0.973     32  0.00
  246  246     0   0   0   0   0   0   0   0   0   0   1   0   0  79   0   0   0   0  19   0     0    0    0   0.560     18  0.00
  247  247     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0     0    0    0   0.000      0  0.00
  248  248     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  249  249     0   0   0   0   0   0   0   0   1   0   8  91   0   0   0   0   0   0   0   0     0    0    0   0.342     11  0.00
  250  250     0   0   0   0   0   0   0   0   0   0   0   0   0   0   1  99   0   0   0   0     0    0    0   0.069      2  0.00
  251  251    83   3  14   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.527     17  0.00
  252  252     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  253  253     0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  254  254     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  255  255     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
  256  256     0   0   0   0   1   0  99   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.069      2  0.00
  257  257     1  81   0   0   0   0   0   0   0   0   1   0  16   0   0   0   0   0   1   0     0    0    0   0.633     21  0.00
  258  258     0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  259  259     0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0  99     0    0    0   0.069      2  0.00
  260  260     0   1   0   0   0   0  14   0   0   1   0   0   0   0   0   0  77   3   0   4     0    0    0   0.816     27  0.00
  261  261     0   0   0   0   0   0   0   0   1   0   0   0   0  10   5   1  81   1   0   0     0    0    0   0.733     24  0.00
  262  262     0  77  16   1   3   0   0   0   0   0   0   0   0   0   0   4   0   0   0   0     0    0    0   0.771     25  0.00
  263  263     0   0   0   0   0   0   0  93   0   4   1   0   0   0   0   1   0   0   0   0     0    0    0   0.312     10  0.00
  264  264     0  12   0   3   0  78   0   0   0   1   0   1   0   0   0   0   4   0   0   0     0    0    0   0.791     26  0.00
  265  265     0   0   0   0   0   0   0   0   0  96   3   0   0   0   1   0   0   0   0   0     0    0    0   0.195      6  0.00
  266  266     3   0   0   0   0   0   0   0  68   8  20   1   0   0   0   0   0   0   0   0     0    0    0   0.948     31  0.00
  267  267    67   0   5   0   0   0   0   0   0   0   5   0   0   0   0   0   2   3   0  18     0    0    0   1.063     35  0.00
  268  268     0  72  23   5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.728     24  0.00
  269  269     0   0   0   0   0   0   0   0   0   0   0   0   0   2  70  27   2   0   0   0     0    0    0   0.739     24  0.00
  270  270     0  10   3   0   0   0   2   0   0   0   7   3   0   3   0  72   0   0   0   0     0    0    0   1.058     35  0.00
  271  271    20  72   7   0   0   0   0   0   0   2   0   0   0   0   0   0   0   0   0   0     0    0    0   0.809     27  0.00
  272  272     0   0   0   0   0   0   0   0   0   0   0   0   0   0  78  22   0   0   0   0     0    0    0   0.523     17  0.00
  273  273     9   6   6   6  74   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.924     30  0.00
  274  274     0   0   2   0   0   0   0   0  22   0  15  61   0   0   0   0   0   0   0   0     0    0    0   0.992     33  0.00
  275  275     0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  276  276     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   8  92   0   0   0     0    0    0   0.287      9  0.00
  277  277     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
//
