ID Pseudo hssp file.
SEQ 
SEQ gi|230965|pdb|4CHA|A Chain A, Alpha-Chymotrypsin (E.C.3.4.21.1) ...   176  9e-44
SEQ gi|117615|sp|P00766|CTRA_BOVIN CHYMOTRYPSINOGEN A >gi|67573|pir|...   175  1e-43
SEQ gi|7766829|pdb|1DLK|B Chain B, Crystal Structure Analysis Of Del...   175  2e-43
SEQ gi|10835746|pdb|1GG6|C Chain C, Crystal Stucture Of Gamma Chymot...   165  2e-40
SEQ gi|2554812|pdb|1AFQ|C Chain C, Crystal Structure Of Bovine Gamma...   164  3e-40
SEQ gi|117612|sp|P04813|CTR2_CANFA CHYMOTRYPSINOGEN 2 PRECURSOR >gi|...   159  1e-38
SEQ gi|117616|sp|P00767|CTRB_BOVIN CHYMOTRYPSINOGEN B >gi|67572|pir|...   157  4e-38
SEQ gi|4503135|ref|NP_001897.1| chymotrypsinogen B1 [Homo sapiens] >...   152  1e-36
SEQ gi|12841192|dbj|BAB25112.1| (AK007566) putative [Mus musculus]        143  4e-34
SEQ gi|12833514|dbj|BAB22553.1| (AK003079) putative [Mus musculus] >...   143  6e-34
SEQ gi|13385032|ref|NP_079859.1| RIKEN cDNA 2200008D09 gene [Mus mus...   143  8e-34
SEQ gi|6978717|ref|NP_036668.1| chymotrypsin B [Rattus norvegicus] >...   142  1e-33
SEQ gi|4938265|emb|CAB43766.1| (AJ242521) chymotrypsin B precursor [...   130  5e-30
SEQ gi|1706190|sp|P80646|CTRB_GADMO CHYMOTRYPSIN B                        129  9e-30
SEQ gi|7435614|pir||S72219 chymotrypsin B - Atlantic cod (fragments)      129  1e-29
SEQ gi|5441859|dbj|BAA82365.1| (AB029753) chymotrypsinogen 1 [Parali...   126  5e-29
SEQ gi|1345861|sp|P47796|CTRA_GADMO CHYMOTRYPSIN A PRECURSOR >gi|107...   125  1e-28
SEQ gi|5441861|dbj|BAA82366.1| (AB029754) chymotrypsinogen 2 [Parali...   119  8e-27
SEQ gi|12833505|dbj|BAB22549.1| (AK003074) putative [Mus musculus]        117  3e-26
SEQ gi|12840814|dbj|BAB24967.1| (AK007333) putative [Mus musculus]        113  5e-25
SEQ gi|13374559|ref|NP_075671.1| RIKEN cDNA 1810004D15 gene [Mus mus...   113  6e-25
SEQ gi|12248797|dbj|BAB20287.1| (AB020757) chymopasin [Rattus norveg...   112  1e-24
SEQ gi|12843559|dbj|BAB26029.1| (AK009019) putative [Mus musculus]        111  2e-24
SEQ gi|4503137|ref|NP_001898.1| chymotrypsin-like; Chymotrypsin-like...   110  5e-24
SEQ gi|7512178|pir||T30337 polyprotein - African clawed frog >gi|298...   106  8e-23
SEQ gi|6981134|ref|NP_036857.1| plasma kallikrein [Rattus norvegicus...    88  3e-17
SEQ gi|11436257|ref|XP_003474.1| plasma kallikrein B1 precursor [Hom...    88  3e-17
SEQ gi|4504877|ref|NP_000883.1| plasma kallikrein B1 precursor; Kall...    86  1e-16
SEQ gi|4503627|ref|NP_000119.1| plasma coagulation factor XI precurs...    86  1e-16
SEQ gi|180352|gb|AAA51985.1| (M20218) coagulation factor XI [Homo sa...    86  1e-16
SEQ gi|9961353|ref|NP_062505.1| platelet coagulation factor XI, isof...    86  1e-16
SEQ gi|6435698|pdb|1EKB|B Chain B, The Serine Protease Domain Of Ent...    86  1e-16
SEQ gi|1352368|sp|P98072|ENTK_BOVIN ENTEROPEPTIDASE PRECURSOR (ENTER...    86  1e-16
SEQ gi|6680584|ref|NP_032481.1| kallikrein 3, plasma; antigen, prost...    86  2e-16
SEQ gi|7435623|pir||S68702 tryptase (EC 3.4.21.59) - bovine (fragmen...    85  2e-16
SEQ gi|1588661|prf||2209265A tryptase [Bos taurus]                         85  2e-16
SEQ gi|3006086|emb|CAA75311.1| (Y15041) trypsin [Litopenaeus vannamei]     85  2e-16
SEQ gi|12838178|dbj|BAB24114.1| (AK005546) putative [Mus musculus]         85  2e-16
SEQ gi|13811665|gb|AAK40233.1|AF356627_1 (AF356627) coagulation fact...    85  2e-16
SEQ gi|7415931|dbj|BAA93614.1| (AB038652) miniature swine mast cell ...    85  3e-16
SEQ gi|7305001|ref|NP_038949.1| distal intestinal serine protease [M...    85  3e-16
SEQ gi|4098568|gb|AAD00320.1| (U79521) plasminogen activator sPA [Sc...    84  6e-16
SEQ gi|3006084|emb|CAA75310.1| (Y15040) trypsin [Litopenaeus vannamei]     84  6e-16
SEQ gi|137111|sp|P15120|UROK_CHICK UROKINASE-TYPE PLASMINOGEN ACTIVA...    84  6e-16
SEQ gi|136423|sp|P19236|TRYM_CANFA MASTOCYTOMA PROTEASE PRECURSOR >g...    83  7e-16
SEQ gi|4512604|gb|AAA30855.2| (M24665) mastin precursor [Canis sp.]        83  7e-16
SEQ gi|2853182|emb|CAA10915.1| (AJ222658) Trypsin [Pacifastacus leni...    83  9e-16
SEQ gi|4165315|dbj|BAA37147.1| (AB022425) kallikrein [Sus scrofa]          83  1e-15
SEQ gi|9506887|ref|NP_062053.1| mast cell protease 6 [Rattus norvegi...    83  1e-15
SEQ gi|1698698|gb|AAB48262.1| (U67909) mast cell protease 6 [Rattus ...    83  1e-15
SEQ gi|4506151|ref|NP_002763.1| protease, serine, 7 (enterokinase); ...    83  1e-15
SEQ gi|7768763|dbj|BAA95557.1| (AP001672) enterokinase [Homo sapiens]      83  1e-15
SEQ gi|13646462|ref|XP_009704.3| protease, serine, 7 (enterokinase) ...    83  1e-15
SEQ gi|136424|sp|P00765|TRYP_ASTFL TRYPSIN I >gi|67554|pir||TRCY1 tr...    82  2e-15
SEQ gi|67548|pir||TRRT2 trypsin (EC 3.4.21.4) II precursor - rat           82  2e-15
SEQ gi|6981422|ref|NP_036861.1| pancreatic trypsin II [Rattus norveg...    82  2e-15
SEQ gi|6679489|ref|NP_032967.1| protease, serine, 7 (enterokinase); ...    82  2e-15
SEQ gi|2781041|pdb|1AMH|A Chain A, Uncomplexed Rat Trypsin Mutant Wi...    82  3e-15
SEQ gi|1086280|pir||S54146 trypsin (EC 3.4.21.4) - penaeid shrimp (P...    82  3e-15
SEQ gi|11513886|pdb|1FY8|E Chain E, Crystal Structure Of The Deltail...    81  3e-15
SEQ gi|3006082|emb|CAA75309.1| (Y15039) trypsin [Litopenaeus vannamei]     81  3e-15
SEQ gi|6679381|ref|NP_032903.1| plasminogen [Mus musculus] >gi|13031...    81  3e-15
SEQ gi|2499861|sp|Q29463|TRY2_BOVIN TRYPSINOGEN, ANIONIC PRECURSOR >...    81  3e-15
SEQ gi|13183572|gb|AAK15264.1| (AF305425) implantation serine protei...    81  3e-15
SEQ gi|126839|sp|P21845|MCT6_MOUSE MAST CELL PROTEASE 6 PRECURSOR (M...    81  3e-15
SEQ gi|758266|emb|CAA24581.1| (V01274) trypsinogen (1 is 3rd base in...    81  3e-15
SEQ gi|2196868|emb|CAA74031.1| (Y13697) chymotrypsin [Homo sapiens]        81  3e-15
SEQ gi|1942486|pdb|1PYT|D Chain D, Ternary Complex Of Procarboxypept...    81  3e-15
SEQ gi|4753835|emb|CAB41988.1| (Y18223) tryptase [Ovis aries]              81  3e-15
SEQ gi|11321628|ref|NP_009203.1| chymotrypsin C (caldecrin); caldecr...    81  4e-15
SEQ gi|1589367|prf||2211228A enteropeptidase [Rattus norvegicus]           81  4e-15
SEQ gi|12725374|ref|XP_010719.1| chymotrypsin C (caldecrin) [Homo sa...    81  4e-15
SEQ gi|4753837|emb|CAB41989.1| (Y18224) tryptase [Ovis aries]              81  4e-15
SEQ gi|6755893|ref|NP_035776.1| trypsin 4 [Mus musculus] >gi|2358085...    81  5e-15
SEQ gi|1633123|pdb|1SLW|B Chain B, Rat Anionic N143h, E151h Trypsin ...    81  5e-15
SEQ gi|2098543|pdb|1AND|    Anionic Trypsin Mutant With Arg 96 Repla...    81  5e-15
SEQ gi|2358086|gb|AAB69057.1| (AE000664) trypsinogen 9 [Mus musculus...    81  5e-15
SEQ gi|10120746|pdb|1QL9|A Chain A, Factor Xa Specific Inhibitor In ...    81  5e-15
SEQ gi|4139560|pdb|3TGJ|E Chain E, S195a Trypsinogen Complexed With ...    81  5e-15
SEQ gi|2098544|pdb|1ANE|    Anionic Trypsin Wild Type >gi|4139558|pd...    81  5e-15
SEQ gi|9256995|pdb|1EZS|C Chain C, Crystal Structure Of Ecotin Mutan...    81  5e-15
SEQ gi|1633121|pdb|1SLX|B Chain B, Rat Anionic N143h, E151h Trypsin ...    81  6e-15
SEQ gi|2358087|gb|AAB69058.1| (AE000664) trypsinogen 10 [Mus musculus]     80  6e-15
SEQ gi|7435612|pir||S68826 pancreatic elastase (EC 3.4.21.36) isofor...    80  6e-15
SEQ gi|13516891|dbj|BAB40329.1| (AB041929) trypsinogen [Engraulis ja...    80  6e-15
SEQ gi|13173471|ref|NP_076927.1| transmembrane protease, serine 3 [H...    80  7e-15
SEQ gi|12246826|dbj|BAB20078.1| (AB038158) serine protease [Homo sap...    80  7e-15
SEQ gi|13655095|ref|XP_016993.1| 7158 [Homo sapiens]                       80  7e-15
SEQ gi|5295890|emb|CAB46014.1| (AJ242649) plasminogen protein [Rattu...    80  7e-15
SEQ gi|230776|pdb|2TRM|    Asn102Trypsin (E.C.3.4.21.4) (Mutant With...    80  7e-15
SEQ gi|1352370|sp|P98074|ENTK_PIG ENTEROPEPTIDASE PRECURSOR (ENTEROK...    80  7e-15
SEQ gi|627699|pir||A53663 enteropeptidase (EC 3.4.21.9) precursor - pig    80  7e-15
SEQ gi|12843302|dbj|BAB25932.1| (AK008858) putative [Mus musculus]         80  8e-15
SEQ gi|1717790|sp|P50342|TRYT_MERUN MAST CELL TRYPTASE PRECURSOR >gi...    80  8e-15
SEQ gi|1942485|pdb|1PYT|C Chain C, Ternary Complex Of Procarboxypept...    80  8e-15
SEQ gi|9957760|gb|AAG09469.1|AF242195_1 (AF242195) KLK15 [Homo sapiens]    80  8e-15
SEQ gi|13399302|ref|NP_059979.1| ACO for serine protease homologue; ...    80  8e-15
SEQ gi|130315|sp|P80010|PLMN_HORSE PLASMINOGEN                             80  8e-15
SEQ gi|13183620|gb|AAK15274.1|AF312826_1 (AF312826) sea star regener...    80  9e-15
SEQ gi|6572446|emb|CAB63112.1| (AJ007668) serine protease [Pacifasta...    80  9e-15
SEQ gi|13648878|ref|XP_016203.1| tryptase beta 1 [Homo sapiens] >gi|...    80  9e-15
SEQ gi|13775597|ref|NP_077078.2| tryptase beta 2 precursor; mast cel...    80  9e-15
SEQ gi|339981|gb|AAA36778.1| (M33491) tryptase-I [Homo sapiens]            80  9e-15
SEQ gi|339983|gb|AAA36779.1| (M33492) tryptase-II [Homo sapiens]           80  9e-15
SEQ gi|339985|gb|AAA36780.1| (M33493) tryptase-III [Homo sapiens]          80  9e-15
SEQ gi|13650352|ref|XP_018104.1| similar to tryptase beta 2 (H. sapi...    80  9e-15
SEQ gi|4336615|gb|AAD17858.1| (AF099146) mast cell beta II tryptase ...    80  9e-15
SEQ gi|4699695|pdb|1A0L|A Chain A, Human Beta-Tryptase: A Ring-Like ...    80  9e-15
SEQ gi|11493902|gb|AAG35697.1|AF206667_1 (AF206667) mast cell beta I...    80  9e-15
SEQ gi|13385916|ref|NP_080695.1| RIKEN cDNA 2310074F01 gene [Mus mus...    80  1e-14
SEQ gi|136417|sp|P08426|TRY3_RAT TRYPSIN III, CATIONIC PRECURSOR (PR...    79  1e-14
SEQ gi|13786764|pdb|1I99|E Chain E, Crystal Structure Of Michaelis S...    79  1e-14
SEQ gi|7657651|ref|NP_056590.1| transmembrane protease, serine 2; ep...    79  1e-14
SEQ gi|14484922|gb|AAK62813.1|AF303046_1 (AF303046) prostinogen [Hom...    79  1e-14
SEQ gi|2118100|pir||A61545 plasmin (EC 3.4.21.7) precursor - horse (...    79  1e-14
SEQ gi|6981420|ref|NP_036767.1| pancreatic trypsin 1 [Rattus norvegi...    79  1e-14
SEQ gi|11496281|ref|NP_056411.1| kallikrein 13; kallikrein-like gene...    79  1e-14
SEQ gi|6755891|ref|NP_035775.1| trypsin 3 [Mus musculus] >gi|2358088...    79  1e-14
SEQ gi|12643799|sp|Q9JIQ8|TMS2_MOUSE TRANSMEMBRANE PROTEASE, SERINE ...    79  1e-14
SEQ gi|5915862|sp|P05805|CAC3_BOVIN PROPROTEINASE E PRECURSOR (PROCA...    79  1e-14
SEQ gi|3914364|sp|P81286|PLMN_SHEEP PLASMINOGEN >gi|264603|gb|AAB251...    79  1e-14
SEQ gi|2118101|pir||B61545 plasmin (EC 3.4.21.7) precursor - sheep (...    79  1e-14
SEQ gi|6981368|ref|NP_037217.1| urinary plasminogen activator, uroki...    79  1e-14
SEQ gi|2098541|pdb|1ANB|    Anionic Trypsin Mutant With Ser 214 Repl...    79  1e-14
SEQ gi|2098545|pdb|1ANC|    Anionic Trypsin Mutant With Ser 214 Repl...    79  1e-14
SEQ gi|9739019|gb|AAF97867.1|AF199362_1 (AF199362) serine protease T...    79  2e-14
SEQ gi|1552516|gb|AAC80208.1| (U66061) trypsinogen C [Homo sapiens]        79  2e-14
SEQ gi|67570|pir||CPBOA3 procarboxypeptidase A complex component III...    79  2e-14
SEQ gi|267251|sp|P29598|UROK_RAT UROKINASE-TYPE PLASMINOGEN ACTIVATO...    79  2e-14
SEQ gi|136411|sp|P06872|TRY2_CANFA TRYPSINOGEN, ANIONIC PRECURSOR >g...    79  2e-14
SEQ gi|2358118|gb|AAB69088.1| (AE000665) trypsinogen 16 [Mus musculu...    79  2e-14
SEQ gi|2358116|gb|AAB69086.1| (AE000665) trypsinogen 12 [Mus musculus]     78  2e-14
SEQ gi|321205|pir||A45754 tryptase (EC 3.4.21.59) alpha precursor - ...    78  2e-14
SEQ gi|4507661|ref|NP_003284.1| alpha tryptase I precursor; mast cel...    78  2e-14
SEQ gi|13648884|ref|XP_016204.1| 3383 [Homo sapiens]                       78  2e-14
SEQ gi|12963645|ref|NP_075822.1| RIKEN cDNA 2210010C04 gene [Mus mus...    78  2e-14
SEQ gi|2358117|gb|AAB69087.1| (AE000665) trypsinogen 15 [Mus musculus]     78  2e-14
SEQ gi|2392288|pdb|1DPO|    Structure Of Rat Trypsin                       78  2e-14
SEQ gi|3318901|pdb|1FXY|A Chain A, Coagulation Factor Xa-Trypsin Chi...    78  3e-14
SEQ gi|125179|sp|P15946|KLKB_MOUSE GLANDULAR KALLIKREIN K11 PRECURSO...    78  3e-14
SEQ gi|5441865|dbj|BAA82368.1| (AB029756) elastase 2 precursor [Para...    78  3e-14
SEQ gi|2275016|emb|CAA03899.1| (AJ000067) elastase [Macaca mulatta]        78  3e-14
SEQ gi|12843046|dbj|BAB25837.1| (AK008695) putative [Mus musculus]         78  3e-14
SEQ gi|136434|sp|P15944|TRYT_CANFA TRYPTASE PRECURSOR >gi|108144|pir...    78  3e-14
SEQ gi|1085131|pir||S55378 serine proteinase - African malaria mosqu...    78  3e-14
SEQ gi|14336741|gb|AAK61271.1|AE006466_6 (AE006466) tryptase I [Homo...    78  3e-14
SEQ gi|7438532|pir||S45356 probable serine proteinase (EC 3.4.21.-) ...    78  3e-14
SEQ gi|13650354|ref|XP_018105.1| similar to tryptase beta 2 (H. sapi...    78  3e-14
SEQ gi|515094|pdb|1BRA|    Trypsin (E.C.3.4.21.4) Variant (D189g,G22...    78  3e-14
SEQ gi|7301263|gb|AAF56393.1| (AE003750) CG11836 gene product [Droso...    78  3e-14
SEQ gi|4506145|ref|NP_002760.1| protease, serine, 1 (trypsin 1); cat...    78  3e-14
SEQ gi|6679625|ref|NP_031378.1| elastase 3B [Homo sapiens] >gi|88302...    78  3e-14
SEQ gi|1827671|pdb|1FON|A Chain A, Crystal Structure Of Bovine Proca...    78  4e-14
SEQ gi|130319|sp|P06867|PLMN_PIG PLASMINOGEN >gi|2144494|pir||PLPG p...    78  4e-14
SEQ gi|9257116|pdb|1QQU|A Chain A, Crystal Structure Of Porcine Beta...    78  4e-14
SEQ gi|4336579|gb|AAD17846.1| (AF098328) tryptase alpha II [Homo sap...    78  4e-14
SEQ gi|11493900|gb|AAG35696.1|AF206666_1 (AF206666) mast cell alpha ...    78  4e-14
SEQ gi|136429|sp|P00761|TRYP_PIG TRYPSIN PRECURSOR >gi|67550|pir||TR...    78  4e-14
SEQ gi|88301|pir||A29934 pancreatic elastase (EC 3.4.21.36) IIIA pre...    78  5e-14
SEQ gi|14195655|sp|P08861|EL3B_HUMAN ELASTASE IIIB PRECURSOR (PROTEA...    78  5e-14
SEQ gi|12313869|ref|NP_034769.3| kallikrein renal/pancreas/salivary ...    77  5e-14
SEQ gi|520591|dbj|BAA01257.1| (D10464) tissue kallikrein [Mus muscul...    77  5e-14
SEQ gi|5729989|ref|NP_006578.1| corin [Homo sapiens] >gi|13878447|sp...    77  5e-14
SEQ gi|6650672|gb|AAF21966.1|AF113248_1 (AF113248) heart specific se...    77  5e-14
SEQ gi|9757700|dbj|BAB08217.1| (AB038497) embryonic serine protease-...    77  5e-14
SEQ gi|1814398|gb|AAB41894.1| (U85057) blood coagulation factor XI [...    77  5e-14
SEQ gi|1352363|sp|P09093|EL3A_HUMAN ELASTASE IIIA PRECURSOR (PROTEAS...    77  6e-14
SEQ gi|2499867|sp|Q91041|TRYX_GADMO TRYPSIN X PRECURSOR >gi|481641|p...    77  7e-14
SEQ gi|1334753|emb|CAA54215.1| (X76887) trypsinogen X [Gadus morhua]       77  7e-14
SEQ gi|14249992|gb|AAH08383.1|AAH08383 (BC008383) Similar to elastas...    77  8e-14
SEQ gi|190336|gb|AAA36482.1| (M16630) protease E precursor [Homo sap...    77  8e-14
SEQ gi|1064990|pdb|1TRN|A Chain A, Trypsin (E.C.3.4.21.4) Complexed ...    77  8e-14
SEQ gi|5031683|ref|NP_005738.1| elastase 3, pancreatic (protease E) ...    76  9e-14
SEQ gi|2507250|sp|P16049|TRY1_GADMO TRYPSIN I PRECURSOR                    76  9e-14
SEQ gi|9954879|pdb|1C9P|A Chain A, Complex Of Bdellastasin With Porc...    76  9e-14
SEQ gi|481640|pir||S39047 trypsin (EC 3.4.21.4) I - Atlantic cod >gi...    76  9e-14
SEQ gi|13399521|pdb|1EJA|A Chain A, Structure Of Porcine Trypsin Com...    76  9e-14
SEQ gi|6815045|dbj|BAA82364.2| (AB029752) trypsinogen 3 [Paralichthy...    76  1e-13
SEQ gi|230765|pdb|2TLD|E Chain E, Bovine Trypsin (E.C.3.4.21.4) Comp...    76  1e-13
SEQ gi|2499865|sp|P70059|TRY2_XENLA TRYPSIN PRECURSOR >gi|1621633|gb...    76  1e-13
SEQ gi|4504481|ref|NP_002142.1| hepsin (transmembrane protease, seri...    76  1e-13
SEQ gi|899286|emb|CAA30058.1| (X07002) hepsin [Homo sapiens]               76  1e-13
SEQ gi|5441853|dbj|BAA82362.1| (AB029750) trypsinogen 1 [Paralichthy...    76  1e-13
SEQ gi|2499864|sp|Q90629|TRY3_CHICK TRYPSIN II-P29 PRECURSOR >gi|108...    76  1e-13
SEQ gi|6678439|ref|NP_033456.1| trypsin 2 [Mus musculus] >gi|136428|...    76  1e-13
SEQ gi|1085699|pir||S49323 chymotrypsin (EC 3.4.21.1) L - Botryllus ...    76  1e-13
SEQ gi|476488|pir||KQPG tissue kallikrein (EC 3.4.21.35), pancreatic...    76  1e-13
SEQ gi|2851459|sp|P00752|KLK_PIG GLANDULAR KALLIKREIN (TISSUE KALLIK...    76  1e-13
SEQ gi|461858|sp|P35003|CTRL_HALRU CHYMOTRYPSIN-LIKE SERINE PROTEINA...    76  1e-13
SEQ gi|2499860|sp|Q29485|PLMN_ERIEU PLASMINOGEN PRECURSOR >gi|213445...    76  1e-13
SEQ gi|13543518|gb|AAH05918.1|AAH05918 (BC005918) Similar to elastas...    76  1e-13
SEQ gi|130314|sp|P80009|PLMN_CANFA PLASMINOGEN                             76  1e-13
SEQ gi|2815618|gb|AAB97887.1| (AF029692) plasminogen [Papio hamadryas]     76  1e-13
SEQ gi|2815616|gb|AAB97886.1| (AF029691) apolipoprotein a [Papio ham...    76  1e-13
SEQ gi|6815047|dbj|BAA82369.2| (AB029757) elastase 3 precursor [Para...    76  1e-13
SEQ gi|4506147|ref|NP_002761.1| protease, serine, 2 (trypsin 2) [Hom...    76  2e-13
SEQ gi|230668|pdb|2PKA|B Chain B, Kallikrein A (E.C.3.4.21.8) >gi|23...    76  2e-13
SEQ gi|6679485|ref|NP_032965.1| protease, serine, 12 neurotrypsin, (...    76  2e-13
SEQ gi|7513606|pir||JC5759 brain-specific serine proteinase (EC 3.4....    76  2e-13
SEQ gi|6435714|pdb|1QRZ|A Chain A, Catalytic Domain Of Plasminogen >...    76  2e-13
SEQ gi|136406|sp|P06871|TRY1_CANFA TRYPSINOGEN, CATIONIC PRECURSOR >...    76  2e-13
SEQ gi|8394057|ref|NP_058565.1| corin; Low Density Lipoprotein Recep...    75  2e-13
SEQ gi|5002340|gb|AAD37426.1|AF149789_1 (AF149789) cortical granule ...    75  2e-13
SEQ gi|5441855|dbj|BAA82363.1| (AB029751) trypsinogen 2 [Paralichthy...    75  2e-13
SEQ gi|7294130|gb|AAF49484.1| (AE003527) CG4998 gene product [Drosop...    75  2e-13
SEQ gi|223207|prf||0608151A kallikrein B [Sus scrofa domestica]            75  2e-13
SEQ gi|9506889|ref|NP_062195.1| mast cell protease 7 [Rattus norvegi...    75  2e-13
SEQ gi|2152|emb|CAA26511.1| (X02724) pot. preproplasminogen activato...    75  2e-13
SEQ gi|137115|sp|P04185|UROK_PIG UROKINASE-TYPE PLASMINOGEN ACTIVATO...    75  2e-13
SEQ gi|313676|emb|CAA25806.1| (X01648) pot. pro-plasminogen activato...    75  2e-13
SEQ gi|2764810|emb|CAA62746.1| (X91400) elastase I [Macaca fascicula...    75  2e-13
SEQ gi|6680267|ref|NP_032307.1| hepsin [Mus musculus] >gi|3334213|sp...    75  2e-13
SEQ gi|11761890|gb|AAG40234.1|AF302260_1 (AF302260) serine protease ...    75  2e-13
SEQ gi|2507247|sp|P06868|PLMN_BOVIN PLASMINOGEN PRECURSOR >gi|107049...    75  2e-13
SEQ gi|4506143|ref|NP_003610.1| protease, serine, 12 (neurotrypsin, ...    75  2e-13
SEQ gi|2507249|sp|P00760|TRY1_BOVIN TRYPSINOGEN, CATIONIC PRECURSOR ...    75  2e-13
SEQ gi|4587947|gb|AAD25919.1|AF077298_1 (AF077298) trypsin-related s...    75  3e-13
SEQ gi|13516893|dbj|BAB40330.1| (AB041930) trypsinogen II [Engraulis...    75  3e-13
SEQ gi|4505881|ref|NP_000292.1| plasminogen [Homo sapiens] >gi|13642...    75  3e-13
SEQ gi|190026|gb|AAA36451.1| (M74220) plasminogen [Homo sapiens]           75  3e-13
SEQ gi|625234|pir||PLHU plasmin (EC 3.4.21.7) precursor [validated] ...    75  3e-13
SEQ gi|6137623|pdb|1BUI|A Chain A, Structure Of The Ternary Micropla...    75  3e-13
SEQ gi|8570164|gb|AAF76458.1| (AF195508) gamma II-tryptase [Homo sap...    75  3e-13
SEQ gi|13641039|ref|XP_005545.3| protease, serine, 3 (trypsin 3) [Ho...    75  3e-13
SEQ gi|12842990|dbj|BAB25816.1| (AK008660) putative [Mus musculus]         75  3e-13
SEQ gi|6066378|emb|CAB58178.1| (X72781) trypsinogen IV a-form [Homo ...    75  3e-13
SEQ gi|1336172|gb|AAB58350.1| (U56956) elastase precursor [Gadus mor...    74  3e-13
SEQ gi|7435611|pir||S70439 pancreatic elastase I (allele HEL1-16) pr...    74  3e-13
SEQ gi|480950|pir||S37538 trypsin (EC 3.4.21.4) IV form b precursor ...    74  3e-13
SEQ gi|11055972|ref|NP_065233.2| tryptase 4 [Mus musculus] >gi|14195...    74  3e-13
SEQ gi|163552|gb|AAA30714.1| (K02935) plasminogen [Bos taurus]             74  4e-13
SEQ gi|13654243|ref|NP_112464.1| mast cell protease 7 [Mus musculus]...    74  4e-13
SEQ gi|3980129|emb|CAA50484.1| (X71345) trypsinogen IV b-form [Homo ...    74  4e-13
SEQ gi|130317|sp|P12545|PLMN_MACMU PLASMINOGEN PRECURSOR >gi|86639|p...    74  4e-13
SEQ gi|1806583|gb|AAC48717.1| (U33171) plasminogen [Erinaceus europa...    74  4e-13
SEQ gi|12839280|dbj|BAB24495.1| (AK006271) putative [Mus musculus]         74  4e-13
SEQ gi|387031|gb|AAA60124.1| (K02922) plasminogen [Homo sapiens]           74  4e-13
SEQ gi|971196|gb|AAA75001.1| (U25747) trypsinogen [Takifugu rubripes]      74  4e-13
SEQ gi|6981132|ref|NP_036725.1| kallikrein 1, renal/pancreas/salivar...    74  4e-13
SEQ gi|482951|pir||B32340 tissue kallikrein (EC 3.4.21.35) 3 - rat (...    74  5e-13
SEQ gi|609585|gb|AAA58782.1| (L33840) kallikrein [Rattus norvegicus]       74  5e-13
SEQ gi|5542503|pdb|1ZZZ|A Chain A, Trypsin Inhibitors With Rigid Tri...    74  5e-13
SEQ gi|92894|pir||B23863 tissue kallikrein (EC 3.4.21.35) S1, submax...    74  5e-13
SEQ gi|547789|sp|P15950|KLK3_RAT GLANDULAR KALLIKREIN 3, SUBMANDIBUL...    74  5e-13
SEQ gi|58155|emb|CAA38215.1| (X54317) plasminogen activator [synthet...    74  5e-13
SEQ gi|137112|sp|P00749|UROK_HUMAN UROKINASE-TYPE PLASMINOGEN ACTIVA...    74  5e-13
SEQ gi|208117|gb|AAA51381.1| (M69273) fusion protein [unidentified c...    74  5e-13
SEQ gi|208893|gb|AAA73054.1| (M69037) urokinase-type plasminogen act...    74  5e-13
SEQ gi|4505863|ref|NP_002649.1| plasminogen activator, urokinase [Ho...    74  5e-13
SEQ gi|224708|prf||1111261A urokinase,pro [Homo sapiens]                   74  5e-13
SEQ gi|340146|gb|AAA61252.1| (K02286) urokinase [Homo sapiens]             74  5e-13
SEQ gi|2146965|pir||S65783 plasminogen activator, urokinase-type - h...    74  5e-13
SEQ gi|1310822|pdb|1LMW|B Chain B, Lmw U-Pa Structure Complexed With...    74  5e-13
SEQ gi|8569510|pdb|1EJN|A Chain A, Urokinase Plasminogen Activator B...    74  5e-13
SEQ gi|11514552|pdb|1FV9|A Chain A, Crystal Structure Of Human Micro...    74  5e-13
SEQ gi|12084306|pdb|1C5W|B Chain B, Structural Basis For Selectivity...    74  5e-13
SEQ gi|12735310|ref|XP_011861.1| plasminogen activator, urokinase [H...    74  5e-13
SEQ gi|8570162|gb|AAF76457.1|AF191031_1 (AF191031) gamma I-tryptase ...    74  5e-13
SEQ gi|6093538|sp|O88780|NRPN_RAT NEUROPSIN PRECURSOR (NP) (BRAIN SE...    74  5e-13
SEQ gi|418137|sp|P32822|TRYB_RAT TRYPSIN V-B PRECURSOR >gi|92927|pir...    74  5e-13
SEQ gi|6912728|ref|NP_036599.1| transmembrane tryptase preproprotein...    74  5e-13
SEQ gi|11432856|ref|XP_008123.1| transmembrane tryptase [Homo sapien...    74  5e-13
SEQ gi|464951|sp|P35030|TRY4_HUMAN TRYPSIN IVA PRECURSOR >gi|423134|...    74  6e-13
SEQ gi|67549|pir||TRBOTR trypsin (EC 3.4.21.4) precursor - bovine >g...    74  6e-13
SEQ gi|4758502|ref|NP_004123.1| hyaluronan-binding protein 2; hyalur...    74  6e-13
SEQ gi|11432493|ref|XP_005959.1| hyaluronan-binding protein 2 [Homo ...    74  6e-13
SEQ gi|13096612|pdb|1G3B|A Chain A, Bovine Beta-Trypsin Bound To Met...    74  6e-13
SEQ gi|5821850|pdb|1BML|A Chain A, Complex Of The Catalytic Domain O...    74  6e-13
SEQ gi|7245724|pdb|1DDJ|A Chain A, Crystal Structure Of Human Plasmi...    74  6e-13
SEQ gi|355937|prf||1207237A elastase 1,pancreatic [Sus scrofa domest...    74  6e-13
SEQ gi|6679377|ref|NP_032899.1| plasminogen activator, urokinase [Mu...    74  7e-13
SEQ gi|7024219|gb|AAD38337.3|AF117751_1 (AF117751) serine protease 2...    74  7e-13
SEQ gi|7320599|emb|CAB81934.1| (AJ276428) adhesive serine protease [...    74  7e-13
SEQ gi|10727020|gb|AAG22193.1| (AE003455) CG18735 gene product [Dros...    74  7e-13
SEQ gi|119253|sp|P00772|EL1_PIG ELASTASE 1 PRECURSOR >gi|67568|pir||...    74  7e-13
SEQ gi|230196|pdb|1NTP|    Modified Beta Trypsin (Monoisopropylphosp...    74  7e-13
SEQ gi|136419|sp|P12788|TRY4_RAT TRYPSIN IV PRECURSOR (PRETRYPSINOGE...    73  7e-13
SEQ gi|119258|sp|P08419|EL2_PIG ELASTASE 2 PRECURSOR >gi|89258|pir||...    73  7e-13
SEQ gi|999628|pdb|1EPT|C Chain C, Porcine E-Trypsin (E.C.3.4.21.4) >...    73  7e-13
SEQ gi|5803199|ref|NP_006844.1| kallikrein 11; protease, serine, try...    73  7e-13
SEQ gi|6681297|ref|NP_031945.1| elastase 2 [Mus musculus] >gi|119257...    73  8e-13
SEQ gi|7435631|pir||JC5878 plasma hyaluronan-binding protein precurs...    73  8e-13
SEQ gi|137114|sp|P16227|UROK_PAPCY UROKINASE-TYPE PLASMINOGEN ACTIVA...    73  8e-13
SEQ gi|2642189|gb|AAB86926.1| (AF028829) chymotrypsinogen [Boltenia ...    73  8e-13
SEQ gi|4731318|gb|AAD28441.1|AF120493_1 (AF120493) elastase 1 precur...    73  8e-13
SEQ gi|5803197|ref|NP_006790.1| protease, serine, 21 (testisin); ser...    73  8e-13
SEQ gi|8777606|gb|AAF79020.1| (AF058301) testisin [Homo sapiens]           73  8e-13
SEQ gi|2305256|gb|AAB65760.1| (AF012297) plasminogen [Macropus eugenii]    73  9e-13
SEQ gi|5031829|ref|NP_005542.1| kallikrein 2, prostatic [Homo sapien...    73  9e-13
SEQ gi|3452120|gb|AAC32752.1| (AF012463) trypsinogen 2 precursor [Pl...    73  9e-13
SEQ gi|10726628|gb|AAF55692.2| (AE003727) CG7432 gene product [Droso...    73  9e-13
SEQ gi|4506153|ref|NP_002764.1| protease, serine, 8 (prostasin) [Hom...    73  9e-13
SEQ gi|631512|pir||S45303 tissue kallikrein (EC 3.4.21.35) precursor...    73  1e-12
SEQ gi|11424671|ref|XP_009005.1| kallikrein 11 [Homo sapiens] >gi|36...    73  1e-12
SEQ gi|2358071|gb|AAB69043.1| (AE000663) trypsinogen 5 [Mus musculus]      73  1e-12
SEQ gi|5821885|pdb|1BRU|P Chain P, Structure Of Porcine Pancreatic E...    73  1e-12
SEQ gi|8569286|pdb|1F2S|E Chain E, Crystal Structure Of The Complex ...    73  1e-12
SEQ gi|136431|sp|P00764|TRYP_SQUAC TRYPSIN PRECURSOR >gi|67553|pir||...    73  1e-12
SEQ gi|13878822|sp|Q9ER04|TMS5_MOUSE TRANSMEMBRANE PROTEASE, SERINE ...    73  1e-12
SEQ gi|8037826|gb|AAF71520.1|AF233733_1 (AF233733) HzC21 chymotrypsi...    73  1e-12
SEQ gi|11181573|gb|AAG32641.1|AF202076_1 (AF202076) prostasin [Rattu...    73  1e-12
SEQ gi|13632973|sp|Q9ES87|PSS8_RAT PROSTASIN PRECURSOR >gi|12248788|...    73  1e-12
SEQ gi|223665|prf||0906268A kallikrein [Mus musculus]                      73  1e-12
SEQ gi|9955040|pdb|1C1N|A Chain A, Recruiting Zinc To Mediate Potent...    73  1e-12
SEQ gi|13633203|sp|Q9ESD1|PSS8_MOUSE PROSTASIN PRECURSOR (CHANNEL AC...    73  1e-12
SEQ gi|12862410|dbj|BAB32451.1| (AB047108) HI-5a [Chaetoceros compre...    73  1e-12
SEQ gi|8659572|ref|NP_035045.1| nerve growth factor, alpha [Mus musc...    73  1e-12
SEQ gi|12963793|ref|NP_076196.1| RIKEN cDNA 1810009J06 gene [Mus mus...    73  1e-12
SEQ gi|13507652|ref|NP_109634.1| transmembrane protease, serine 5 (s...    73  1e-12
SEQ gi|4506155|ref|NP_002765.1| kallikrein 6 (neurosin, zyme); prote...    73  1e-12
SEQ gi|13652849|ref|XP_008996.2| kallikrein 2, prostatic [Homo sapiens]    73  1e-12
SEQ gi|465014|sp|Q05589|UROK_BOVIN UROKINASE-TYPE PLASMINOGEN ACTIVA...    73  1e-12
SEQ gi|1321710|emb|CAA59796.1| (X85801) unnamed protein product [Bos...    73  1e-12
SEQ gi|128152|sp|P00757|KLK4_MOUSE 7S NERVE GROWTH FACTOR ALPHA CHAI...    73  1e-12
SEQ gi|762984|emb|CAA25932.1| (X01801) nerve growth factor alpha-sub...    73  1e-12
SEQ gi|3212604|pdb|1SGF|A Chain A, Crystal Structure Of 7s Ngf: A Co...    73  1e-12
SEQ gi|11244763|gb|AAG33358.1|AF243527_6 (AF243527) stratum corneum ...    73  1e-12
SEQ gi|6978801|ref|NP_036684.1| elastase 1 [Rattus norvegicus] >gi|2...    73  2e-12
SEQ gi|2852381|gb|AAC02089.1| (AF044207) serine protease [Drosophila...    72  2e-12
SEQ gi|6682301|emb|CAB64652.1| (AJ251802) GRAAL protein [Drosophila ...    72  2e-12
SEQ gi|6682303|emb|CAB64653.1| (AJ251803) GRAAL protein [Drosophila ...    72  2e-12
SEQ gi|10728041|gb|AAF50319.2| (AE003553) Tequila gene product [Dros...    72  2e-12
SEQ gi|12248777|dbj|BAB20276.1| (AB016229) type 2 spinesin [Mus musc...    72  2e-12
SEQ gi|13509205|emb|CAC35209.1| (AJ309005) GRAAL2 protein [Drosophil...    72  2e-12
SEQ gi|1086281|pir||JC4170 trypsin-like proteinase (EC 3.4.21.-) pre...    72  2e-12
SEQ gi|13540535|ref|NP_110397.1| spinesin [Homo sapiens] >gi|1387882...    72  2e-12
SEQ gi|8659568|ref|NP_034775.1| kallikrein 6 [Mus musculus] >gi|1251...    72  2e-12
SEQ gi|11761888|gb|AAG40233.1|AF302259_1 (AF302259) serine protease ...    72  2e-12
SEQ gi|1086279|pir||S49489 trypsin (EC 3.4.21.4) precursor - Paranot...    72  2e-12
SEQ gi|10441463|gb|AAG17054.1|AF188613_1 (AF188613) channel activati...    72  2e-12
SEQ gi|7949064|ref|NP_032482.1| kallikrein 5 [Mus musculus] >gi|1251...    72  2e-12
SEQ gi|4699764|pdb|1NPM|A Chain A, Neuropsin, A Serine Protease Expr...    72  2e-12
SEQ gi|6851258|gb|AAF29490.1|AF173845_1 (AF173845) tissue kallikrein...    72  2e-12
SEQ gi|13277969|gb|AAH03851.1|AAH03851 (BC003851) Similar to proteas...    72  2e-12
SEQ gi|2392548|pdb|1TAW|A Chain A, Bovine Trypsin Complexed To Appi        72  2e-12
SEQ gi|9910298|ref|NP_064358.1| protease, serine, 20; hippostasin [M...    72  2e-12
SEQ gi|6681654|dbj|BAA36955.1| (AB016227) hippostasin prostate type ...    72  2e-12
SEQ gi|217712|dbj|BAA00049.1| (D00070) preproelastase 1 peptide [Sus...    72  2e-12
SEQ gi|2133693|pir||A55617 masquerade precursor - fruit fly (Drosoph...    72  2e-12
SEQ gi|7292446|gb|AAF47850.1| (AE003480) mas gene product [Drosophil...    72  2e-12
SEQ gi|13096632|pdb|1HV7|A Chain A, Porcine Pancreatic Elastase Comp...    72  2e-12
SEQ gi|13529059|gb|AAH05313.1|AAH05313 (BC005313) kallikrein 1, rena...    72  2e-12
SEQ gi|1421532|pdb|1TGB|    Trypsinogen-Ca From Peg                        72  2e-12
SEQ gi|12862414|dbj|BAB32453.1| (AB047110) HI-5a [Chaetoceros compre...    72  2e-12
SEQ gi|7295687|gb|AAF50993.1| (AE003575) CG3355 gene product [Drosop...    72  2e-12
SEQ gi|7546312|pdb|1QNJ|A Chain A, The Structure Of Native Porcine P...    72  2e-12
SEQ gi|6005844|ref|NP_009127.1| kallikrein 8 (neuropsin/ovasin); pro...    72  2e-12
SEQ gi|7705977|ref|NP_057509.1| transmembrane protease, serine 4; ty...    72  2e-12
SEQ gi|13633980|sp|Q9NRS4|TMS4_HUMAN TRANSMEMBRANE PROTEASE, SERINE ...    72  2e-12
SEQ gi|13641432|ref|XP_006448.2| type II membrane serine protease [H...    72  2e-12
SEQ gi|6679487|ref|NP_032966.1| protease, serine, 19 (neuropsin) [Mu...    72  2e-12
SEQ gi|4504875|ref|NP_002248.1| kallikrein 1, renal/pancreas/salivar...    72  2e-12
SEQ gi|186651|gb|AAA59455.1| (M33109) kallikrein [Homo sapiens]            72  2e-12
SEQ gi|742152|prf||2009261A kallidinogenase [Homo sapiens]                 72  2e-12
SEQ gi|998972|gb|AAB34364.1| ICK=intron-containing kallikrein {alter...    72  2e-12
SEQ gi|9257067|pdb|1QR3|E Chain E, Structure Of Porcine Pancreatic E...    72  3e-12
SEQ gi|515121|pdb|1ESB|    Elastase (E.C.3.4.21.36) Complexed With N...    71  3e-12
SEQ gi|217684|dbj|BAA00118.1| (D00160) pancreatic preproelastase I [...    71  3e-12
SEQ gi|6912644|ref|NP_036559.1| kallikrein 5; stratum corneum trypti...    71  3e-12
SEQ gi|13124291|sp|Q9R098|HGFA_MOUSE HEPATOCYTE GROWTH FACTOR ACTIVA...    71  3e-12
SEQ gi|7209780|dbj|BAA92319.1| (AB039276) glandular kallikrein 21 [M...    71  3e-12
SEQ gi|128153|sp|P00756|KLK3_MOUSE GLANDULAR KALLIKREIN K3 PRECURSOR...    71  3e-12
SEQ gi|3212609|pdb|1SGF|Z Chain Z, Crystal Structure Of 7s Ngf: A Co...    71  3e-12
SEQ gi|464474|sp|P33619|KLK3_MACMU PROSTATE SPECIFIC ANTIGEN PRECURS...    71  3e-12
SEQ gi|1334246|emb|CAA25930.1| (X01799) NGF-gamma [Mus musculus]           71  3e-12
SEQ gi|7303613|gb|AAF58665.1| (AE003826) CG12350 gene product [Droso...    71  3e-12
SEQ gi|9506779|ref|NP_062320.1| hepatocyte growth factor activator [...    71  3e-12
SEQ gi|2392803|pdb|5PTP|    Structure Of Hydrolase (Serine Proteinase)     71  3e-12
SEQ gi|11424656|ref|XP_009000.1| kallikrein 5 [Homo sapiens]               71  3e-12
SEQ gi|6013461|gb|AAF01343.1|AF190273_1 (AF190273) trypsinogen homol...    71  3e-12
SEQ gi|9506997|ref|NP_062048.1| protease, serine, 9 [Rattus norvegic...    71  3e-12
SEQ gi|12832865|dbj|BAB22289.1| (AK002694) putative [Mus musculus]         71  3e-12
SEQ gi|119586|sp|P09582|ESTA_CANFA ARGININE ESTERASE PRECURSOR >gi|8...    71  3e-12
SEQ gi|8393560|ref|NP_058808.1| hepsin [Rattus norvegicus] >gi|46226...    71  3e-12
SEQ gi|108118|pir||A37938 tissue kallikrein (EC 3.4.21.35), prostati...    71  3e-12
SEQ gi|10727021|gb|AAF46764.2| (AE003455) CG4386 gene product [Droso...    71  4e-12
SEQ gi|5525101|dbj|BAA82522.1| (AB030007) tunicate retinoic acid-ind...    71  4e-12
SEQ gi|5672479|dbj|BAA82666.1| (AB008927) neuropsin type2 [Homo sapi...    71  4e-12
SEQ gi|2367495|gb|AAB69654.1| (AF011898) trypsinogen a2 [Petromyzon ...    71  4e-12
SEQ gi|12248781|dbj|BAB20278.1| (AB016423) type 1 spinesin [Mus musc...    71  4e-12
SEQ gi|3024066|sp|Q28773|KLK1_PAPHA GLANDULAR KALLIKREIN 1 PRECURSOR...    71  4e-12
SEQ gi|609583|gb|AAA58781.1| (L33839) kallikrein [Rattus norvegicus]       71  4e-12
SEQ gi|6755819|ref|NP_036164.1| transmembrane tryptase [Mus musculus...    71  4e-12
SEQ gi|2293478|gb|AAB65411.1| (AF011352) trypsinogen A1 [Petromyzon ...    71  4e-12
SEQ gi|6978803|ref|NP_036685.1| elastase 2, pancreatic [Rattus norve...    71  4e-12
SEQ gi|136433|sp|P19799|TRY1_XENLA TRYPSIN PRECURSOR >gi|104227|pir|...    71  4e-12
SEQ gi|8037824|gb|AAF71519.1|AF233732_1 (AF233732) HzC20 chymotrypsi...    71  4e-12
SEQ gi|5441869|dbj|BAA82370.1| (AB029758) elastase 4 precursor [Para...    71  4e-12
SEQ gi|35298|emb|CAA26535.1| (X02760) urokinase precursor [Homo sapi...    71  4e-12
SEQ gi|7960528|emb|CAB91840.1| (AJ250916) serine protease [Anopheles...    71  4e-12
SEQ gi|13626375|ref|XP_003313.2| HGF activator [Homo sapiens]              71  4e-12
SEQ gi|2443296|dbj|BAA22400.1| (AB002407) 26kDa protease [Sarcophaga...    71  5e-12
SEQ gi|2499856|sp|Q28153|EL1_BOVIN ELASTASE 1 PRECURSOR >gi|163484|g...    71  5e-12
SEQ gi|1217636|emb|CAA93803.1| (Z69923) hepatocyte growth factor (HG...    71  5e-12
SEQ gi|1705913|sp|P55091|CLCR_RAT CALDECRIN PRECURSOR (CHYMOTRYPSIN ...    71  5e-12
SEQ gi|119254|sp|P00773|EL1_RAT ELASTASE 1 PRECURSOR >gi|67567|pir||...    71  5e-12
SEQ gi|217686|dbj|BAA00166.1| (D00237) pancreatic elastase 2 precurs...    71  5e-12
SEQ gi|8393675|ref|NP_034773.1| kallikrein 24 [Mus musculus] >gi|720...    71  5e-12
SEQ gi|7303960|gb|AAF59003.1| (AE003835) CG8170 gene product [Drosop...    71  5e-12
SEQ gi|860735|emb|CAA89967.1| (Z49813) serine proteinase [Anopheles ...    71  5e-12
SEQ gi|1698668|gb|AAB37261.1| (U65412) late trypsin precursor [Culex...    71  6e-12
SEQ gi|418136|sp|P32821|TRYA_RAT TRYPSIN V-A PRECURSOR >gi|92926|pir...    71  6e-12
SEQ gi|464949|sp|P35033|TRY3_SALSA TRYPSIN III PRECURSOR >gi|422585|...    71  6e-12
SEQ gi|12836503|dbj|BAB23684.1| (AK004939) putative [Mus musculus]         71  6e-12
SEQ gi|119220|sp|P15949|KLK9_MOUSE GLANDULAR KALLIKREIN K9 PRECURSOR...    70  6e-12
SEQ gi|515295|pdb|2TBS|    Trypsin (E.C.3.4.21.4) Complexed With Ben...    70  6e-12
SEQ gi|292245|gb|AAA36135.1| (L10038) pre-pro-protein for kallikrein...    70  6e-12
SEQ gi|7298032|gb|AAF53273.1| (AE003639) CG16821 gene product [Droso...    70  7e-12
SEQ gi|125170|sp|P06870|KLK1_HUMAN GLANDULAR KALLIKREIN 1 PRECURSOR ...    70  7e-12
SEQ gi|226064|prf||1409287A urinary prokallikrein [Homo sapiens]           70  7e-12
SEQ gi|386843|gb|AAA59201.1| (M12706) kallikrein [Homo sapiens]            70  7e-12
SEQ gi|7301838|gb|AAF56947.1| (AE003771) CG7829 gene product [Drosop...    70  7e-12
SEQ gi|4502173|ref|NP_001639.1| kallikrein 3, (prostate specific ant...    70  7e-12
SEQ gi|189524|gb|AAA59995.1| (M21895) prostate specific antigen prec...    70  7e-12
SEQ gi|225915|prf||1403294A gamma seminoprotein [Homo sapiens]             70  7e-12
SEQ gi|511857|gb|AAA60193.1| (M24543) prostate-specific antigen [Hom...    70  7e-12
SEQ gi|2463092|emb|CAA72966.1| (Y12287) chymotrypsin-like protease [...    70  7e-12
SEQ gi|4504383|ref|NP_001519.1| HGF activator [Homo sapiens] >gi|547...    70  7e-12
SEQ gi|13446175|emb|CAC35028.1| (AJ311671) neurotrypsin [Rattus norv...    70  8e-12
SEQ gi|2367501|gb|AAB69657.1| (AF011901) trypsinogen b2 [Petromyzon ...    70  8e-12
SEQ gi|2367499|gb|AAB69656.1| (AF011900) trypsinogen B1 [Petromyzon ...    70  8e-12
SEQ gi|136430|sp|P24664|TRYP_SACER TRYPSIN (SET)                           70  9e-12
SEQ gi|4503547|ref|NP_001962.1| elastase 1, pancreatic [Homo sapiens...    70  9e-12
SEQ gi|585360|sp|Q07276|KLK1_MACFA GLANDULAR KALLIKREIN 1 PRECURSOR ...    70  1e-11
SEQ gi|1352407|sp|Q04962|FA12_CAVPO COAGULATION FACTOR XII PRECURSOR...    70  1e-11
SEQ gi|7303962|gb|AAF59005.1| (AE003835) CG13744 gene product [Droso...    70  1e-11
SEQ gi|6755180|ref|NP_035307.1| protease, serine, 18 [Mus musculus] ...    69  1e-11
SEQ gi|14141579|dbj|BAB55605.1| (AB008928) neurosin [Mus musculus]         69  1e-11
SEQ gi|422582|pir||S31776 trypsin (EC 3.4.21.4) IA precursor - Atlan...    69  1e-11
SEQ gi|8037814|gb|AAF71515.1|AF233728_1 (AF233728) AiC2 chymotrypsin...    69  1e-11
SEQ gi|464944|sp|P35031|TRY1_SALSA TRYPSIN I PRECURSOR >gi|422581|pi...    69  1e-11
SEQ gi|2734092|gb|AAB93671.1| (AC003965) SP001LA [Homo sapiens]            69  1e-11
SEQ gi|547791|sp|P36374|KLK8_RAT GLANDULAR KALLIKREIN 8, PROSTATIC P...    69  1e-11
SEQ gi|809221|pdb|1BIT|    Trypsin (Anionic) Complexed With The Inhi...    69  1e-11
SEQ gi|91825|pir||A05308 tissue kallikrein (EC 3.4.21.35), submandib...    69  1e-11
SEQ gi|12248749|dbj|BAB20262.1| (AB010778) brain specific serine pro...    69  1e-11
SEQ gi|54261|emb|CAA25154.1| (X00472) gamma-NGF [Mus musculus]             69  1e-11
SEQ gi|2463076|emb|CAA72958.1| (Y12279) chymotrypsin-like protease [...    69  1e-11
SEQ gi|4389384|pdb|1A0J|A Chain A, Crystal Structure Of A Non-Psychr...    69  2e-11
SEQ gi|11545839|ref|NP_071402.1| protease, serine, 26; serine protea...    69  2e-11
SEQ gi|547792|sp|P36375|KLKA_RAT GLANDULAR KALLIKREIN 10 PRECURSOR (...    69  2e-11
SEQ gi|12839659|dbj|BAB24629.1| (AK006516) putative [Mus musculus]         69  2e-11
SEQ gi|8777924|gb|AAF79144.1|AF251125_1 (AF251125) serine protease k...    69  2e-11
SEQ gi|125173|sp|P12323|KLK2_CAVPO GLANDULAR KALLIKREIN, PROSTATIC (...    69  2e-11
SEQ gi|464946|sp|P35032|TRY2_SALSA TRYPSIN II PRECURSOR >gi|422584|p...    69  2e-11
SEQ gi|119218|sp|P15948|KLKM_MOUSE GLANDULAR KALLIKREIN K22 PRECURSO...    69  2e-11
SEQ gi|387167|gb|AAA37682.1| (M17979) epidermal growth factor bindin...    69  2e-11
SEQ gi|4868337|gb|AAD31268.1|AF130841_1 (AF130841) trypsinogen RdoT2...    69  2e-11
SEQ gi|8037819|gb|AAF71517.1|AF233730_1 (AF233730) AiC6 chymotrypsin...    69  2e-11
SEQ gi|89257|pir||A23473 chymotrypsin-like proteinase (EC 3.4.21.-) ...    69  2e-11
SEQ gi|6980533|pdb|2STA|E Chain E, Anionic Salmon Trypsin In Complex...    69  2e-11
SEQ gi|7303612|gb|AAF58664.1| (AE003826) CG12388 gene product [Droso...    69  2e-11
SEQ gi|11231182|gb|AAG33251.1| (U04853) trypsin-kappa [Drosophila me...    69  2e-11
SEQ gi|13994276|ref|NP_114154.1| marapsin [Homo sapiens] >gi|1351632...    69  2e-11
SEQ gi|7299579|gb|AAF54764.1| (AE003695) CG12256 gene product [Droso...    69  2e-11
SEQ gi|4505861|ref|NP_000921.1| plasminogen activator, tissue; Plasm...    69  2e-11
SEQ gi|417205|sp|P32824|KLKR_PRANA GLANDULAR KALLIKREIN, RENAL PRECU...    69  2e-11
SEQ gi|339834|gb|AAB59510.1| (L00153) plasminogen activator [Homo sa...    69  2e-11
SEQ gi|441174|dbj|BAA00881.1| (D01096) tissue plasminogen activator ...    69  2e-11
SEQ gi|4929851|pdb|1A5H|A Chain A, Catalytic Domain Of Human Two-Cha...    69  2e-11
SEQ gi|5107483|pdb|1BDA|A Chain A, Catalytic Domain Of Human Single ...    69  2e-11
SEQ gi|12803897|gb|AAH02795.1|AAH02795 (BC002795) Similar to plasmin...    69  2e-11
SEQ gi|13094662|gb|AAK11956.1| (AF260825) neonatal thrombolytic agen...    69  2e-11
SEQ gi|1633237|pdb|1DST|    Mutant Of Factor D With Enhanced Catalyt...    69  2e-11
SEQ gi|7295981|gb|AAF51279.1| (AE003583) CG17239 gene product [Droso...    69  2e-11
SEQ gi|114063|sp|P14417|APOA_MACMU APOLIPOPROTEIN(A) (APO(A)) (LP(A)...    68  2e-11
SEQ gi|13429970|dbj|BAB39741.1| (AB048796) membrane-type mosaic seri...    68  2e-11
SEQ gi|4758508|ref|NP_004253.1| airway trypsin-like protease [Homo s...    68  2e-11
SEQ gi|137121|sp|P19637|TPA_RAT TISSUE-TYPE PLASMINOGEN ACTIVATOR PR...    68  3e-11
SEQ gi|6981366|ref|NP_037283.1| plasminogen activator, tissue [Rattu...    68  3e-11
SEQ gi|2463080|emb|CAA72960.1| (Y12281) chymotrypsin-like protease [...    68  3e-11
SEQ gi|12018322|ref|NP_072152.1| adrenal secretory serine protease p...    68  3e-11
SEQ gi|14042984|ref|NP_114435.1| mosaic serine protease [Homo sapien...    68  3e-11
SEQ gi|14488256|dbj|BAB60896.1| (AB052776) Spermosin [Halocynthia ro...    68  3e-11
SEQ gi|2499862|sp|Q90627|TRY1_CHICK TRYPSIN I-P1 PRECURSOR >gi|10852...    68  3e-11
SEQ gi|12855280|dbj|BAB30277.1| (AK016509) putative [Mus musculus]         68  3e-11
SEQ gi|8037821|gb|AAF71518.1|AF233731_1 (AF233731) HzC4 chymotrypsin...    68  3e-11
SEQ gi|422583|pir||S31777 trypsin (EC 3.4.21.4) IB - Atlantic salmon...    68  3e-11
SEQ gi|2133995|pir||S66661 trypsin (EC 3.4.21.4) IB - Atlantic salmo...    68  3e-11
SEQ gi|9757698|dbj|BAB08216.1| (AB038496) embryonic serine protease-...    68  3e-11
SEQ gi|8037817|gb|AAF71516.1|AF233729_1 (AF233729) AiC5 chymotrypsin...    68  3e-11
SEQ gi|1085132|pir||S55493 serine proteinase precursor - African mal...    68  3e-11
SEQ gi|2353159|gb|AAC36150.1| (AF015610) chymotrypsinogen-like prote...    68  3e-11
SEQ gi|7293968|gb|AAF49327.1| (AE003523) CG6298 gene product [Drosop...    68  3e-11
SEQ gi|13898841|gb|AAK48894.1|AF357226_1 (AF357226) CUB-serine prote...    68  4e-11
SEQ gi|92578|pir||JQ1473 pancreatic elastase (EC 3.4.21.36) IV precu...    68  4e-11
SEQ gi|7293967|gb|AAF49326.1| (AE003523) CG7542 gene product [Drosop...    68  4e-11
SEQ gi|2738863|gb|AAB94557.1| (AF017663) hemocyte protease-1 [Manduc...    68  4e-11
SEQ gi|2707926|emb|CAA11132.1| (AJ223152) chymotrysin [Lumbricus rub...    68  4e-11
SEQ gi|12843871|dbj|BAB26143.1| (AK009217) putative [Mus musculus]         68  4e-11
SEQ gi|13646365|ref|XP_011185.2| airway trypsin-like protease [Homo ...    68  5e-11
SEQ gi|4506149|ref|NP_002762.1| protease, serine, 3 (trypsin 3) [Hom...    68  5e-11
SEQ gi|7512176|pir||T30338 oviductin - African clawed frog >gi|17547...    68  5e-11
SEQ gi|12844257|dbj|BAB26297.1| (AK009451) putative [Mus musculus] >...    67  5e-11
SEQ gi|549003|sp|Q05319|STUB_DROME SERINE PROTEINASE STUBBLE (STUBBL...    67  5e-11
SEQ gi|3319320|gb|AAC39131.1| (AF074956) midgut-specific serine prot...    67  5e-11
SEQ gi|7300109|gb|AAF55277.1| (AE003712) Sb gene product [Drosophila...    67  5e-11
SEQ gi|4503629|ref|NP_000496.1| coagulation factor XII precursor; Ha...    67  5e-11
SEQ gi|180359|gb|AAA51986.1| (M11723) coagulation factor XII [Homo s...    67  5e-11
SEQ gi|182292|gb|AAA70225.1| (M31315) coagulation factor XII precurs...    67  5e-11
SEQ gi|1717791|sp|P54629|TRYU_DROER TRYPSIN ETA PRECURSOR >gi|111392...    67  6e-11
SEQ gi|1174814|sp|P42279|TRYU_DROME TRYPSIN ETA PRECURSOR >gi|468844...    67  6e-11
SEQ gi|5001724|gb|AAD37117.1|AF123453_1 (AF123453) transmembrane ser...    67  6e-11
SEQ gi|7303610|gb|AAF58662.1| (AE003826) etaTry gene product [Drosop...    67  6e-11
SEQ gi|5032185|ref|NP_005647.1| transmembrane protease, serine 2 [Ho...    67  6e-11
SEQ gi|464945|sp|P35036|TRY2_ANOGA TRYPSIN 2 PRECURSOR >gi|479775|pi...    67  6e-11
SEQ gi|3559980|emb|CAA06644.1| (AJ005642) serine protease [Rattus ra...    67  6e-11
SEQ gi|12834991|dbj|BAB23113.1| (AK003996) putative [Mus musculus]         67  6e-11
SEQ gi|13655026|ref|XP_009774.3| transmembrane protease, serine 2 [H...    67  7e-11
SEQ gi|7661558|ref|NP_054777.1| DESC1 protein [Homo sapiens] >gi|613...    67  7e-11
SEQ gi|13640890|ref|XP_003340.3| DESC1 protein [Homo sapiens]              67  7e-11
SEQ gi|14091028|gb|AAK53559.1|AF329454_1 (AF329454) epitheliasin [Ho...    67  7e-11
SEQ gi|6678295|ref|NP_033382.1| testicular serine protease 2 [Mus mu...    67  7e-11
SEQ gi|2463078|emb|CAA72959.1| (Y12280) chymotrypsin-like protease [...    67  7e-11
SEQ gi|2499863|sp|Q90628|TRY2_CHICK TRYPSIN I-P38 PRECURSOR >gi|6039...    67  7e-11
SEQ gi|7289776|gb|AAF45447.1| (AE002717) CG17571 gene product [Droso...    67  7e-11
SEQ gi|8980743|gb|AAF82286.1|AF266757_1 (AF266757) late trypsin prec...    67  7e-11
SEQ gi|159577|gb|AAA29356.1| (M77814) trypsin precursor [Aedes aegyp...    67  8e-11
SEQ gi|2118087|pir||S55067 trypsin (EC 3.4.21.4) I precursor, pancre...    67  8e-11
SEQ gi|7302369|gb|AAF57458.1| (AE003791) CG13430 gene product [Droso...    67  8e-11
SEQ gi|219620|dbj|BAA00165.1| (D00236) pancreatic elastase 2 precurs...    67  8e-11
SEQ gi|180361|gb|AAA70224.1| (M13147) human factor XII [Homo sapiens]      66  9e-11
SEQ gi|1336053|gb|AAB01218.1| (U56423) chymotrypsin-like protease pr...    66  9e-11
SEQ gi|547793|sp|P36376|KLKC_RAT GLANDULAR KALLIKREIN 12, SUBMANDIBU...    66  9e-11
SEQ gi|1717785|sp|P54627|TRYE_DROER TRYPSIN EPSILON PRECURSOR >gi|11...    66  1e-10
SEQ gi|7649385|emb|CAB88872.1| (AJ271117) serine protease [Anopheles...    66  1e-10
SEQ gi|4530044|gb|AAD21831.1| (AF053911) chymotrypsin-like serine pr...    66  1e-10
SEQ gi|10946900|ref|NP_067464.1| coagulation factor XII (Hageman fac...    66  1e-10
SEQ gi|1082954|pir||S54115 complement factor D (EC 3.4.21.46) - pig ...    66  1e-10
SEQ gi|1705760|sp|P51779|CFAD_PIG COMPLEMENT FACTOR D PRECURSOR (C3 ...    66  1e-10
SEQ gi|267161|sp|P29787|TRY5_AEDAE TRYPSIN 5G1 PRECURSOR >gi|67557|p...    66  1e-10
SEQ gi|6679375|ref|NP_032898.1| plasminogen activator, tissue [Mus m...    66  1e-10
SEQ gi|7299580|gb|AAF54765.1| (AE003695) CG3916 gene product [Drosop...    66  1e-10
SEQ gi|9965262|gb|AAG10005.1|AF268665_1 (AF268665) late trypsin [Aed...    66  1e-10
SEQ gi|464955|sp|P35041|TRY7_ANOGA TRYPSIN 7 PRECURSOR >gi|630838|pi...    66  1e-10
SEQ gi|464961|sp|P35005|TRYE_DROME TRYPSIN EPSILON PRECURSOR >gi|158...    66  1e-10
SEQ gi|1717788|sp|P51588|TRYP_SARBU TRYPSIN PRECURSOR >gi|2148110|pi...    66  1e-10
SEQ gi|2499868|sp|Q28198|TPA_BOVIN TISSUE-TYPE PLASMINOGEN ACTIVATOR...    66  1e-10
SEQ gi|6009515|dbj|BAA84941.1| (AB018694) epidermis specific serine ...    66  1e-10
SEQ gi|289825|gb|AAA21619.1| (M81391) thrombin [Gallus gallus]             66  1e-10
SEQ gi|539516|pir||D42696 thrombin (EC 3.4.21.5) B chain - chicken (...    66  1e-10
SEQ gi|7294576|gb|AAF49916.1| (AE003541) CG10663 gene product [Droso...    66  1e-10
SEQ gi|4530052|gb|AAD21835.1| (AF053915) trypsin-like serine proteas...    66  1e-10
SEQ gi|1041927|gb|AAB34914.1| peptide isomerase heavy chain [Ageleno...    66  2e-10
SEQ gi|2463086|emb|CAA72963.1| (Y12284) chymotrypsin-like protease [...    66  2e-10
SEQ gi|2331217|gb|AAB66878.1| (AF012809) trypsin [Anopheles stephensi]     66  2e-10
SEQ gi|7293767|gb|AAF49135.1| (AE003516) CG9372 gene product [Drosop...    66  2e-10
SEQ gi|108231|pir||S12968 acrosin (EC 3.4.21.10), sperm - pig              65  2e-10
SEQ gi|13242039|gb|AAK16520.1|AF331160_1 (AF331160) newborn larvae-s...    65  2e-10
SEQ gi|9296988|sp|Q9UKQ9|KLK9_HUMAN KALLIKREIN 9 PRECURSOR (KALLIKRE...    65  2e-10
SEQ gi|13994131|ref|NP_113711.1| nerve growth factor, gamma polypept...    65  2e-10
SEQ gi|547788|sp|P00758|KLK1_RAT GLANDULAR KALLIKREIN, PANCREATIC 1 ...    65  2e-10
SEQ gi|818030|emb|CAA27247.1| (X03560) kallikrein [Rattus norvegicus]      65  2e-10
SEQ gi|4530062|gb|AAD21840.1| (AF053920) chymotrypsin-like serine pr...    65  2e-10
SEQ gi|1817554|dbj|BAA13312.1| (D87214) limulus factor D [Tachypleus...    65  3e-10
SEQ gi|2507246|sp|P32038|CFAD_RAT COMPLEMENT FACTOR D PRECURSOR (C3 ...    65  3e-10
SEQ gi|1310934|pdb|1ELT|    Mol_id: 1; Molecule: Elastase; Chain: Nu...    65  3e-10
SEQ gi|2499866|sp|Q54179|TRYP_STRGA TRYPSIN-LIKE PROTEASE PRECURSOR ...    64  3e-10
SEQ gi|2499857|sp|Q29461|EL2_BOVIN ELASTASE 2 PRECURSOR >gi|1310662|...    64  4e-10
SEQ gi|7303965|gb|AAF59008.1| (AE003835) CG11824 gene product [Droso...    64  4e-10
SEQ gi|2463088|emb|CAA72964.1| (Y12285) chymotrypsin-like protease [...    64  4e-10
SEQ gi|14141577|dbj|BAB55604.1| (AB008371) thymopsin [Mus musculus]        64  4e-10
SEQ gi|4165317|dbj|BAA37148.1| (AB022426) FXII [Sus scrofa]                64  4e-10
SEQ gi|7304194|gb|AAF59230.1| (AE003840) CG2105 gene product [Drosop...    64  4e-10
SEQ gi|4530060|gb|AAD21839.1| (AF053919) trypsin-like serine proteas...    64  5e-10
SEQ gi|2463064|emb|CAA72952.1| (Y12273) chymotrypsin-like protease [...    64  5e-10
SEQ gi|7435626|pir||T15451 hypothetical protein C07G1.1 - Caenorhabd...    64  5e-10
SEQ gi|6683108|dbj|BAA89046.1| (AB028871) prothrombin [Struthio came...    64  5e-10
SEQ gi|14318431|gb|AAK13194.2| (AY008349) putative chymotrypsin-like...    64  5e-10
SEQ gi|12313877|ref|NP_064664.1| kallikrein 27; glandular kallikrein...    64  6e-10
SEQ gi|6981670|ref|NP_036809.1| tonin [Rattus norvegicus] >gi|135987...    64  7e-10
SEQ gi|230371|pdb|1TON|    Tonin (E.C. Number Not Assigned)                64  7e-10
SEQ gi|7299086|gb|AAF54286.1| (AE003680) CG13318 gene product [Droso...    64  7e-10
SEQ gi|1351311|sp|P35037|TRY3_ANOGA TRYPSIN 3 PRECURSOR >gi|630835|p...    64  7e-10
SEQ gi|9650964|dbj|BAB03502.1| (AB037898) membrane bound serine prot...    64  7e-10
SEQ gi|11065894|gb|AAG28380.1|AF191307_1 (AF191307) protein C [Sus s...    64  7e-10
SEQ gi|223879|prf||1003216A tonin [Rattus norvegicus]                      64  7e-10
SEQ gi|7248890|gb|AAF43709.1| (AF237417) chymotrypsin-like protein p...    64  7e-10
SEQ gi|6407552|dbj|BAA86868.1| (AB009075) mannose-binding lectin-ass...    64  7e-10
SEQ gi|464950|sp|P35038|TRY4_ANOGA TRYPSIN 4 PRECURSOR >gi|630834|pi...    63  7e-10
SEQ gi|9651986|gb|AAF91346.1| (AF252869) trypsin-like serine proteas...    63  7e-10
SEQ gi|2507248|sp|P49275|DEF3_DERFA MITE ALLERGEN DER F 3 PRECURSOR ...    63  8e-10
SEQ gi|7300368|gb|AAF55527.1| (AE003721) CG7142 gene product [Drosop...    63  8e-10
SEQ gi|7290656|gb|AAF46104.1| (AE003436) CG6041 gene product [Drosop...    63  8e-10
SEQ gi|7363445|ref|NP_035306.2| protease, serine, 14 (epithin) [Mus ...    63  8e-10
SEQ gi|1314736|gb|AAA99805.1| (U54781) Der f 3 mite allergen [Dermat...    63  8e-10
SEQ gi|3319318|gb|AAC39130.1| (AF074955) midgut-specific serine prot...    63  8e-10
SEQ gi|7300171|gb|AAF55337.1| (AE003714) CG14892 gene product [Droso...    63  8e-10
SEQ gi|5031885|ref|NP_005568.1| lipoprotein, Lp(a); Apolipoprotein L...    63  9e-10
SEQ gi|225794|prf||1313352A apolipoprotein a [Homo sapiens]                63  9e-10
SEQ gi|7435621|pir||T13596 trypsin homolog - fruit fly (Drosophila m...    63  9e-10
SEQ gi|9757702|dbj|BAB08218.1| (AB038498) homolog of human MT-SP1 [X...    63  9e-10
SEQ gi|4530058|gb|AAD21838.1| (AF053918) trypsin-like serine proteas...    63  1e-09
SEQ gi|7294373|gb|AAF49721.1| (AE003533) CG4914 gene product [Drosop...    63  1e-09
SEQ gi|7435610|pir||JE0236 tissue kallikrein (EC 3.4.21.35) - mouse ...    63  1e-09
SEQ gi|4826950|ref|NP_005037.1| kallikrein 7 (chymotryptic, stratum ...    63  1e-09
SEQ gi|1078954|pir||B49878 coagulation factor G beta chain precursor...    63  1e-09
SEQ gi|13774937|gb|AAK39097.1|AF355100_1 (AF355100) trypsin proteina...    63  1e-09
SEQ gi|4530050|gb|AAD21834.1| (AF053914) trypsin-like serine proteas...    63  1e-09
SEQ gi|3452117|gb|AAC32751.1| (AF012462) trypsinogen 1 precursor [Pl...    63  1e-09
SEQ gi|14424450|sp|P49276|DEF6_DERFA MITE ALLERGEN DER F 6 PRECURSOR...    63  1e-09
SEQ gi|729315|sp|P39675|DER3_DERPT MITE ALLERGEN DER P 3 PRECURSOR (...    63  1e-09
SEQ gi|4868335|gb|AAD31267.1|AF130840_1 (AF130840) trypsinogen RdoT1...    63  1e-09
SEQ gi|464965|sp|P35034|TRYP_PLEPL TRYPSIN PRECURSOR >gi|345579|pir|...    63  1e-09
SEQ gi|7435607|pir||T01779 trypsin (EC 3.4.21.4) - plaice >gi|121363...    63  1e-09
SEQ gi|4505107|ref|NP_001870.1| mannan-binding lectin serine proteas...    63  1e-09
SEQ gi|3985980|dbj|BAA34864.1| (D61695) mannose-binding protein asso...    63  1e-09
SEQ gi|6683456|dbj|BAA89206.1| (AB007617) MASP/P100 [Homo sapiens]         63  1e-09
SEQ gi|13648464|ref|XP_003193.3| C4/C2 activating component of Ra-re...    63  1e-09
SEQ gi|464952|sp|P35044|TRY4_LUCCU TRYPSIN ALPHA-4 PRECURSOR >gi|293...    63  1e-09
SEQ gi|7297481|gb|AAF52738.1| (AE003623) Try29F gene product [Drosop...    63  1e-09
SEQ gi|4699865|pdb|1THP|B Chain B, Structure Of Human Alpha-Thrombin...    63  1e-09
SEQ gi|731101|sp|Q07943|VDP_BOMMO VITELLIN-DEGRADING PROTEASE PRECUR...    63  1e-09
SEQ gi|1399811|gb|AAB57732.1| (U58945) pretrypsinogen-like serine pr...    63  1e-09
SEQ gi|213263|gb|AAA49309.1| (M81392) thrombin [Gekko gecko]               63  1e-09
SEQ gi|539489|pir||E42696 thrombin (EC 3.4.21.5) B chain - tokay (fr...    63  1e-09
SEQ gi|1352202|sp|P48740|CRAR_HUMAN COMPLEMENT-ACTIVATING COMPONENT ...    63  1e-09
SEQ gi|67580|pir||DBHU complement factor D (EC 3.4.21.46) precursor ...    63  1e-09
SEQ gi|4503309|ref|NP_001919.1| adipsin/complement factor D precurso...    63  1e-09
SEQ gi|5542120|pdb|1BIO|    Human Complement Factor D In Complex Wit...    63  1e-09
SEQ gi|3915626|sp|P00746|CFAD_HUMAN COMPLEMENT FACTOR D PRECURSOR (C...    63  1e-09
SEQ gi|6730437|pdb|1FDP|A Chain A, Proenzyme Of Human Complement Fac...    63  1e-09
SEQ gi|13633209|ref|XP_009262.2| adipsin/complement factor D precurs...    63  1e-09
SEQ gi|1272431|gb|AAA97479.1| (U52359) Astryp1 [Anopheles stephensi]       63  2e-09
SEQ gi|6679477|ref|NP_032960.1| protein C; inactivator of coagulatio...    63  2e-09
SEQ gi|1888363|emb|CAA48294.1| (X68212) Acrosin [Bos taurus]               62  2e-09
SEQ gi|1480911|gb|AAB66650.1| (U63517) serine proteinase [Herdmania ...    62  2e-09
SEQ gi|2645979|gb|AAC33795.1| (AF034569) anticoagulant protein C [Mu...    62  2e-09
SEQ gi|12802523|gb|AAK07918.1|AF318182_1 (AF318182) anticoagulant pr...    62  2e-09
SEQ gi|12391235|gb|AAG48852.2| (AF223563) tryptase gamma 1 [Homo sap...    62  2e-09
SEQ gi|3914457|sp|Q28661|PRTC_RABIT VITAMIN-K DEPENDENT PROTEIN C PR...    62  2e-09
SEQ gi|7299578|gb|AAF54763.1| (AE003695) CG17404 gene product [Droso...    62  2e-09
SEQ gi|587137|emb|CAA52358.1| (X74305) serine protease [Hypoderma li...    62  2e-09
SEQ gi|7688073|emb|CAB89695.1| (AJ277423) mannose-binding protein as...    62  2e-09
SEQ gi|609526|gb|AAA58743.1| (L34168) chymotrypsinogen [Manduca sext...    62  2e-09
SEQ gi|2102686|gb|AAB57728.1| (U58835) preprotrypsin-like protease [...    62  2e-09
SEQ gi|4506115|ref|NP_000303.1| protein C (inactivator of coagulatio...    62  2e-09
SEQ gi|190323|gb|AAA60164.1| (K02059) protein C [Homo sapiens]             62  2e-09
SEQ gi|190332|gb|AAA60165.1| (M12712) Protein C [Homo sapiens]             62  2e-09
SEQ gi|2392174|pdb|1AUT|C Chain C, Human Activated Protein C               62  2e-09
SEQ gi|13631308|ref|XP_010270.3| coagulation factor IX [Homo sapiens...    62  2e-09
SEQ gi|4503649|ref|NP_000124.1| coagulation factor IX; Coagulation f...    62  2e-09
SEQ gi|182609|gb|AAA98726.1| (J00136) factor IX [Homo sapiens]             62  2e-09
SEQ gi|3859055|emb|CAA21954.1| (AL033403) F9 (coagulation factor IX ...    62  2e-09
SEQ gi|5822391|pdb|1RFN|A Chain A, Human Coagulation Factor Ixa In C...    62  2e-09
SEQ gi|14270099|dbj|BAB58885.1| (AB062470) coagulation factor XI [Pa...    62  2e-09
SEQ gi|14270123|dbj|BAB58886.1| (AB062471) coagulation factor XI [Pa...    62  2e-09
SEQ gi|7295391|gb|AAF50708.1| (AE003564) CG10472 gene product [Droso...    62  2e-09
SEQ gi|6753734|ref|NP_034245.1| epidermal growth factor binding prot...    62  2e-09
SEQ gi|2624767|pdb|1AO5|A Chain A, Mouse Glandular Kallikrein-13 (Pr...    62  2e-09
SEQ gi|14423685|sp|O97370|EUM3_EURMA MITE ALLERGEN EUR M 3 PRECURSOR...    62  2e-09
SEQ gi|119769|sp|P00741|FA9_BOVIN COAGULATION FACTOR IX (CHRISTMAS F...    62  2e-09
SEQ gi|119770|sp|P19540|FA9_CANFA COAGULATION FACTOR IX PRECURSOR (C...    62  2e-09
SEQ gi|464948|sp|P35043|TRY3_LUCCU TRYPSIN ALPHA-3 >gi|293099|gb|AAA...    62  2e-09
SEQ gi|464943|sp|P35035|TRY1_ANOGA TRYPSIN 1 PRECURSOR >gi|311983|em...    62  2e-09
SEQ gi|479774|pir||S35339 trypsin (EC 3.4.21.4) 1 precursor - Africa...    62  3e-09
SEQ gi|7301950|gb|AAF57056.1| (AE003774) CG18030 gene product [Droso...    62  3e-09
SEQ gi|1827742|pdb|1PFX|C Chain C, Porcine Factor Ixa                      61  3e-09
SEQ gi|11545747|ref|NP_071329.1| kallikrein 14 [Homo sapiens] >gi|12...    61  3e-09
SEQ gi|5051652|gb|AAD38334.1|AF117748_1 (AF117748) serine protease 1...    61  3e-09
SEQ gi|6714622|dbj|BAA89532.1| (AB031331) eosinophil serine protease...    61  3e-09
SEQ gi|13537134|dbj|BAB40768.1| (AB045720) fibrinolytic enzyme [Lumb...    61  3e-09
SEQ gi|228764|prf||1810536A coagulation factor IX [Oryctolagus cunic...    61  3e-09
SEQ gi|464953|sp|P35039|TRY5_ANOGA TRYPSIN 5 PRECURSOR >gi|630837|pi...    61  3e-09
SEQ gi|7294389|gb|AAF49736.1| (AE003534) CG4613 gene product [Drosop...    61  3e-09
SEQ gi|9857909|gb|AAG00937.1|AF271695_1 (AF271695) trypsin-like 1 pr...    61  3e-09
SEQ gi|1644281|emb|CAA93818.1| (Z69978) serine protease [Anopheles g...    61  3e-09
SEQ gi|4868339|gb|AAD31269.1|AF130842_1 (AF130842) trypsinogen RdoT3...    61  3e-09
SEQ gi|6981412|ref|NP_036935.1| protein C [Rattus norvegicus] >gi|40...    61  3e-09
SEQ gi|7798831|emb|CAB90818.1| (AJ276486) serine protease [Anopheles...    61  4e-09
SEQ gi|7302381|gb|AAF57469.1| (AE003792) CG11192 gene product [Droso...    61  4e-09
SEQ gi|11424675|ref|XP_009006.1| kallikrein 12 [Homo sapiens] >gi|92...    61  4e-09
SEQ gi|104965|pir||A34369 t-plasminogen activator (EC 3.4.21.68) pre...    61  4e-09
SEQ gi|119774|sp|P16293|FA9_PIG COAGULATION FACTOR IX (CHRISTMAS FAC...    61  4e-09
SEQ gi|7303611|gb|AAF58663.1| (AE003826) zetaTry gene product [Droso...    61  4e-09
SEQ gi|1174815|sp|P42280|TRYZ_DROME TRYPSIN ZETA PRECURSOR >gi|46884...    61  4e-09
SEQ gi|4501877|ref|NP_001088.1| acrosin precursor; proacrosin [Homo ...    61  4e-09
SEQ gi|11429756|ref|XP_010064.1| acrosin precursor [Homo sapiens]          61  4e-09
SEQ gi|13652837|ref|XP_012919.2| kallikrein 14 [Homo sapiens]              61  4e-09
SEQ gi|14134004|gb|AAK54207.1|AF370035_1 (AF370035) hepatocyte growt...    61  4e-09
SEQ gi|85145|pir||JS0260 serine proteinase (EC 3.4.21.-) 1 precursor...    61  4e-09
SEQ gi|117614|sp|P00768|CTR2_VESOR CHYMOTRYPSIN II >gi|67574|pir||KY...    61  5e-09
SEQ gi|12840914|dbj|BAB25008.1| (AK007392) putative [Mus musculus]         61  5e-09
SEQ gi|1351379|sp|P98119|URT1_DESRO SALIVARY PLASMINOGEN ACTIVATOR A...    61  5e-09
SEQ gi|4699702|pdb|1A5I|A Chain A, Catalytic Domain Of Vampire Bat (...    61  5e-09
SEQ gi|1352406|sp|P98140|FA12_BOVIN COAGULATION FACTOR XII PRECURSOR...    61  5e-09
SEQ gi|4454073|emb|CAA05126.1| (AJ001979) Protein C [Canis familiaris]     61  5e-09
SEQ gi|5001993|gb|AAD37247.1|AF134321_1 (AF134321) chimeric AFGP/try...    61  5e-09
SEQ gi|1236194|gb|AAA96503.1| (U25648) lumbrokinase-3(1) precursor [...    61  5e-09
SEQ gi|7295794|gb|AAF51096.1| (AE003579) CG3229 gene product [Drosop...    61  6e-09
SEQ gi|13162353|ref|NP_077071.1| complement factor I [Rattus norvegi...    61  6e-09
SEQ gi|14349287|dbj|BAB60718.1| (AB052635) proacrosin [Halocynthia r...    61  6e-09
SEQ gi|1351380|sp|P15638|URT2_DESRO SALIVARY PLASMINOGEN ACTIVATOR A...    61  6e-09
SEQ gi|1351381|sp|P98121|URTB_DESRO SALIVARY PLASMINOGEN ACTIVATOR B...    61  6e-09
SEQ gi|1351382|sp|P49150|URTG_DESRO SALIVARY PLASMINOGEN ACTIVATOR G...    61  6e-09
SEQ gi|6678810|ref|NP_032581.1| mannan-binding lectin serine proteas...    61  6e-09
SEQ gi|346943|pir||PC1235 29K serine proteinase (EC 3.4.21.-) - mouse      61  6e-09
SEQ gi|7290657|gb|AAF46105.1| (AE003436) CG6048 gene product [Drosop...    61  6e-09
SEQ gi|13537132|dbj|BAB40767.1| (AB045719) fibrinolytic enzyme [Lumb...    61  6e-09
SEQ gi|11641285|ref|NP_071759.1| serine protease TADG12 [Homo sapien...    60  6e-09
SEQ gi|117613|sp|P00769|CTR2_VESCR CHYMOTRYPSIN II >gi|67575|pir||KY...    60  6e-09
SEQ gi|223690|prf||0908227A chymotrypsin-like protease II [Vespa cra...    60  6e-09
SEQ gi|113208|sp|P10323|ACRO_HUMAN ACROSIN PRECURSOR >gi|105195|pir|...    60  6e-09
SEQ gi|165741|gb|AAA31477.1| (M81396) thrombin [Oryctolagus cuniculus]     60  7e-09
SEQ gi|539785|pir||C42696 thrombin (EC 3.4.21.5) B chain - rabbit (f...    60  7e-09
SEQ gi|1174813|sp|P42278|TRYT_DROME TRYPSIN THETA PRECURSOR >gi|4688...    60  7e-09
SEQ gi|7303609|gb|AAF58661.1| (AE003826) thetaTry gene product [Dros...    60  7e-09
SEQ gi|4506157|ref|NP_002767.1| kallikrein 10; protease, serine-like...    60  7e-09
SEQ gi|13652842|ref|XP_009004.2| kallikrein 10 [Homo sapiens] >gi|10...    60  7e-09
SEQ gi|12644134|sp|P17205|SER1_DROME SERINE PROTEASES 1/2 PRECURSOR ...    60  7e-09
SEQ gi|4102926|gb|AAD01624.1| (AF017737) plasminogen activator precu...    60  7e-09
SEQ gi|6754460|ref|NP_034774.1| kallikrein 26 [Mus musculus] >gi|547...    60  7e-09
SEQ gi|11415040|ref|NP_068813.1| suppression of tumorigenicity 14 (c...    60  7e-09
SEQ gi|10257390|gb|AAG15395.1|AF057145_1 (AF057145) serine protease ...    60  7e-09
SEQ gi|12249015|dbj|BAB20376.1| (AB030036) prostamin [Homo sapiens]        60  7e-09
SEQ gi|13543320|gb|AAH05826.1|AAH05826 (BC005826) Similar to suppres...    60  7e-09
SEQ gi|587135|emb|CAA52357.1| (X74304) serine protease [Hypoderma li...    60  8e-09
SEQ gi|14279678|gb|AAK58686.1| (AF272774) factor VII active site mut...    60  8e-09
SEQ gi|113210|sp|P08001|ACRO_PIG ACROSIN PRECURSOR (53 KD FUCOSE-BIN...    60  8e-09
SEQ gi|2737921|gb|AAB94638.1| (U76256) enamel matrix serine proteina...    60  8e-09
SEQ gi|539468|pir||H42696 thrombin (EC 3.4.21.5) B chain - white stu...    60  8e-09
SEQ gi|4503645|ref|NP_000122.1| coagulation factor VII precursor, is...    60  9e-09
SEQ gi|10518503|ref|NP_062562.1| coagulation factor VII precursor, i...    60  9e-09
SEQ gi|2136807|pir||I46045 prothrombin - bovine (fragment) >gi|80894...    60  9e-09
SEQ gi|8569582|pdb|1DVA|H Chain H, Crystal Structure Of The Complex ...    60  9e-09
SEQ gi|1480413|emb|CAA41440.1| (X58549) preproacrosin [Sus sp.]            60  9e-09
SEQ gi|2353699|gb|AAC14351.1| (AF006639) serine protease SER4 precur...    60  9e-09
SEQ gi|6706013|emb|CAB65936.1| (AJ243757) beta-fibrinogenase [Agkist...    60  9e-09
SEQ gi|7302895|gb|AAF57967.1| (AE003806) CG5197 gene product [Drosop...    60  1e-08
SEQ gi|4530042|gb|AAD21830.1| (AF053910) trypsin-like serine proteas...    60  1e-08
SEQ gi|4530040|gb|AAD21829.1| (AF053909) trypsin-like serine proteas...    60  1e-08
SEQ gi|182841|gb|AAA52490.1| (K03194) factor X prepeptide [Homo sapi...    60  1e-08
SEQ gi|1256569|gb|AAA96502.1| (U25643) lumbrokinase-1T4 precursor [L...    59  1e-08
SEQ gi|1717786|sp|P52905|TRYI_DROME TRYPSIN IOTA PRECURSOR >gi|11349...    59  1e-08
SEQ gi|119773|sp|P16294|FA9_MOUSE COAGULATION FACTOR IX PRECURSOR (C...    59  1e-08
SEQ gi|119771|sp|P16295|FA9_CAVPO COAGULATION FACTOR IX (CHRISTMAS F...    59  1e-08
SEQ gi|547699|sp|P35588|HYPB_HYPLI HYPODERMIN B PRECURSOR (HB) >gi|4...    59  1e-08
SEQ gi|267160|sp|P29786|TRY3_AEDAE TRYPSIN 3A1 PRECURSOR >gi|67556|p...    59  1e-08
SEQ gi|135806|sp|P00735|THRB_BOVIN PROTHROMBIN PRECURSOR >gi|625233|...    59  1e-08
SEQ gi|163755|gb|AAA30781.1| (J00041) preprothrombin [Bos taurus]          59  1e-08
SEQ gi|1942340|pdb|1UCY|E Chain E, Thrombin Complexed With Fibrinope...    59  1e-08
SEQ gi|1942343|pdb|1UCY|K Chain K, Thrombin Complexed With Fibrinope...    59  1e-08
SEQ gi|2392458|pdb|1MKX|K Chain K, The Co-Crystal Structure Of Unlig...    59  1e-08
SEQ gi|7294902|gb|AAF50232.1| (AE003551) CG18179 gene product [Droso...    59  1e-08
SEQ gi|6429055|dbj|BAA86869.1| (D83276) mannose-binding protein-asso...    59  1e-08
SEQ gi|7301862|gb|AAF56971.1| (AE003771) Ser99Db gene product [Droso...    59  1e-08
SEQ gi|210879|gb|AAA48514.1| (M81399) thrombin [Acipenser transmonta...    59  1e-08
SEQ gi|119776|sp|P16296|FA9_RAT COAGULATION FACTOR IX (CHRISTMAS FAC...    59  1e-08
SEQ gi|7291341|gb|AAF46770.1| (AE003455) CG9294 gene product [Drosop...    59  1e-08
SEQ gi|7301949|gb|AAF57055.1| (AE003774) CG2229 gene product [Drosop...    59  1e-08
SEQ gi|2780962|pdb|1BTH|H Chain H, Structure Of Thrombin Complexed W...    59  1e-08
SEQ gi|193320|gb|AAA37630.1| (M26236) factor IX [Mus musculus]             59  1e-08
SEQ gi|131065|sp|P00745|PRTC_BOVIN VITAMIN-K DEPENDENT PROTEIN C PRE...    59  1e-08
SEQ gi|163487|gb|AAA30685.1| (K02435) protein C prepropeptide [Bos t...    59  1e-08
SEQ gi|119775|sp|P16292|FA9_RABIT COAGULATION FACTOR IX (CHRISTMAS F...    59  1e-08
SEQ gi|11513874|pdb|1FIZ|A Chain A, Three Dimensional Structure Of B...    59  2e-08
SEQ gi|2253393|gb|AAB62929.1| (AF007166) serine protease 14D [Anophe...    59  2e-08
SEQ gi|114837|sp|P04971|VSPA_BOTAT BATROXOBIN PRECURSOR (BOTHROPS AT...    59  2e-08
SEQ gi|211031|gb|AAA48553.1| (M20894) batroxobin [Bothrops atrox]          59  2e-08
SEQ gi|14285806|sp|P81661|VSPA_BOTJA BOTHROMBIN (REPTILASE) >gi|6272...    59  2e-08
SEQ gi|7291087|gb|AAF46523.1| (AE003448) CG2045 gene product [Drosop...    59  2e-08
SEQ gi|11125353|emb|CAC15386.1| (AJ278742) proacrosin [Ovis aries]         59  2e-08
SEQ gi|10727716|gb|AAF59060.2| (AE003836) CG8579 gene product [Droso...    59  2e-08
SEQ gi|223966|prf||1006237A nerve growth factor alpha 7S [Mus musculus]    59  2e-08
SEQ gi|2286143|gb|AAC17927.1| (AF005026) serine protease-like protei...    59  2e-08
SEQ gi|13959623|sp|O42207|VSP2_AGKCA CAPILLARY PERMEABILITY-INCREASI...    59  2e-08
SEQ gi|7303317|gb|AAF58377.1| (AE003818) CG4812 gene product [Drosop...    59  2e-08
SEQ gi|542517|pir||A48050 coagulation factor B (EC 3.4.21.-) precurs...    59  2e-08
SEQ gi|119765|sp|P22457|FA7_BOVIN COAGULATION FACTOR VII (SERUM PROT...    59  2e-08
SEQ gi|7705572|ref|NP_032483.1| kallikrein 8; protease, serine, 19 (...    59  2e-08
SEQ gi|8393340|ref|NP_058839.1| coagulation factor X [Rattus norvegi...    59  2e-08
SEQ gi|7304867|ref|NP_038487.1| adipsin [Mus musculus] >gi|113444|sp...    59  2e-08
SEQ gi|673431|emb|CAA28379.1| (X04673) precursor adipsin [Mus musculus]    59  2e-08
SEQ gi|2738867|gb|AAB94559.1| (AF017665) hemocyte protease-3 [Manduc...    59  2e-08
SEQ gi|4768909|gb|AAD29675.1|AF130865_1 (AF130865) trypsin-related p...    59  2e-08
SEQ gi|11513871|pdb|1FIW|A Chain A, Three-Dimensional Structure Of B...    59  2e-08
SEQ gi|116133|sp|P05156|CFAI_HUMAN COMPLEMENT FACTOR I PRECURSOR (C3...    59  2e-08
SEQ gi|224798|prf||1202205A complement factor I light chain [Homo sa...    59  2e-08
SEQ gi|1335054|emb|CAA68416.1| (Y00318) factor I [Homo sapiens]            59  2e-08
SEQ gi|1335056|emb|CAA68418.1| (Y00318) light chain of factor I [Hom...    59  2e-08
SEQ gi|6980889|pdb|1B7X|B Chain B, Structure Of Human Alpha-Thrombin...    59  2e-08
SEQ gi|13646980|ref|XP_011190.2| I factor (complement) [Homo sapiens]      59  2e-08
SEQ gi|1717789|sp|P54628|TRYT_DROER TRYPSIN THETA PRECURSOR >gi|1113...    59  2e-08
SEQ gi|845581|gb|AAA67842.1| (L34679) elastase [Manduca sexta]             59  2e-08
SEQ gi|4503635|ref|NP_000497.1| coagulation factor II precursor; pro...    59  2e-08
SEQ gi|8569363|pdb|1QHR|B Chain B, Novel Covalent Active Site Thromb...    59  2e-08
SEQ gi|3891537|pdb|1BHX|F Chain F, X-Ray Structure Of The Complex Of...    59  2e-08
SEQ gi|11514051|pdb|1DOJ|A Chain A, Crystal Structure Of Human Alpha...    59  2e-08
SEQ gi|1335344|emb|CAA23842.1| (V00595) prothrombin [Homo sapiens]         59  2e-08
SEQ gi|1943508|pdb|1HXE|H Chain H, Serine Protease                         59  2e-08
SEQ gi|10835391|pdb|1D3D|B Chain B, Crystal Structure Of Human Alpha...    59  2e-08
SEQ gi|7766841|pdb|1EOJ|A Chain A, Design Of P1' And P3' Residues Of...    59  2e-08
SEQ gi|11513803|pdb|1E0F|D Chain D, Crystal Structure Of The Human A...    59  2e-08
SEQ gi|9955048|pdb|1C1U|H Chain H, Recruiting Zinc To Mediate Potent...    59  2e-08
SEQ gi|11514212|pdb|1D9I|A Chain A, Structure Of Thrombin Complexed ...    59  2e-08
SEQ gi|11514286|pdb|1D6W|A Chain A, Structure Of Thrombin Complexed ...    59  2e-08
SEQ gi|13399530|pdb|1H8I|H Chain H, X-Ray Crystal Structure Of Human...    59  2e-08
SEQ gi|13400013|pdb|1H8D|H Chain H, X-Ray Structure Of The Human Alp...    59  2e-08
SEQ gi|1894737|emb|CAA72623.1| (Y11878) trypsin-like protease [Areni...    59  2e-08
SEQ gi|6753798|ref|NP_034298.1| coagulation factor II; prothrombin [...    59  2e-08
SEQ gi|202023|gb|AAA40435.1| (M81394) thrombin [Mus musculus]              59  2e-08
SEQ gi|1079195|pir||A56338 venom proteinase (EC 3.4.21.-) - American...    59  2e-08
SEQ gi|409446|gb|AAA26820.1| (M64471) trypsin [Streptomyces griseus]       59  2e-08
SEQ gi|67560|pir||KQMSM tissue kallikrein (EC 3.4.21.35), submandibu...    59  2e-08
SEQ gi|3288964|gb|AAC25596.1| (AF072690) trypsin precursor [Diaprepe...    59  2e-08
SEQ gi|7296908|gb|AAF52181.1| (AE003608) Ser4 gene product [Drosophi...    59  2e-08
SEQ gi|2865613|gb|AAC02700.1| (AF045250) serine proteinase [Anophele...    58  2e-08
SEQ gi|3913632|sp|O19045|FA10_RABIT COAGULATION FACTOR X PRECURSOR (...    58  2e-08
SEQ gi|4699868|pdb|2THF|B Chain B, Structure Of Human Alpha-Thrombin...    58  2e-08
SEQ gi|6678293|ref|NP_033381.1| testicular serine protease 1 [Mus mu...    58  2e-08
SEQ gi|1708046|sp|Q06605|GRL1_RAT GRANZYME-LIKE PROTEIN I PRECURSOR ...    58  3e-08
SEQ gi|4894772|gb|AAD32612.1|AF128877_1 (AF128877) enterokinase-like...    58  3e-08
SEQ gi|13959657|sp|Q9PTU8|VSP3_BOTJA VENOM SERINE PROTEINASE A PRECU...    58  3e-08
SEQ gi|4809136|gb|AAD30107.1|AF134323_1 (AF134323) trypsinogen-like ...    58  3e-08
SEQ gi|4378029|gb|AAD19350.1| (AF089847) thrombin-like defibrase 1 [...    58  3e-08
SEQ gi|11378386|pir||JG0169 venombin A (EC 3.4.21.74) [validated] - ...    58  3e-08
SEQ gi|2118064|pir||JC4850 trypsin-like proteinase (EC 3.4.21.-) Try...    58  3e-08
SEQ gi|5052512|gb|AAD38586.1|AF145611_1 (AF145611) BcDNA.GH02921 [Dr...    58  3e-08
SEQ gi|2463098|emb|CAA74205.1| (Y13907) serine proteinase [Heteroder...    58  3e-08
SEQ gi|13641204|gb|AAK31787.1| (AY028974) serine proteinase [Trichin...    58  3e-08
SEQ gi|4503625|ref|NP_000495.1| coagulation factor X precursor; Prot...    58  3e-08
SEQ gi|180336|gb|AAA51984.1| (M22613) coagulation factor X precursor...    58  3e-08
SEQ gi|182821|gb|AAA52486.1| (K01886) factor X precursor peptide [Ho...    58  3e-08
SEQ gi|1065081|pdb|1HCG|A Chain A, Blood Coagulation Factor Xa             58  3e-08
SEQ gi|2624623|pdb|1FAX|A Chain A, Coagulation Factor Xa Inhibitor C...    58  3e-08
SEQ gi|4699774|pdb|1XKA|C Chain C, Factor Xa Complexed With A Synthe...    58  3e-08
SEQ gi|10835432|pdb|1FJS|A Chain A, Crystal Structure Of The Inhibit...    58  3e-08
SEQ gi|10835686|pdb|1EZQ|A Chain A, Crystal Structure Of Human Coagu...    58  3e-08
SEQ gi|12084290|pdb|1C5M|D Chain D, Structural Basis For Selectivity...    58  3e-08
SEQ gi|13959633|sp|Q91509|VSP3_TRIMU MUCROFIBRASE 3 PRECURSOR >gi|60...    58  3e-08
SEQ gi|9651113|dbj|BAB03569.1| (AB046651) hypothetical protein [Maca...    58  3e-08
SEQ gi|3746547|gb|AAC64004.1| (AF059728) prophenol oxidase activatin...    58  3e-08
SEQ gi|12383206|gb|AAG53458.1| (AF226868) tryptase gamma 1 [Mus musc...    58  4e-08
SEQ gi|2367493|gb|AAB69653.1| (AF011897) trypsinogen 1 [Boltenia vil...    58  4e-08
SEQ gi|4530028|gb|AAD21823.1| (AF053903) chymotrypsin-like serine pr...    58  4e-08
SEQ gi|2664220|emb|CAA10933.1| (AJ222677) coagulation factor X [Mus ...    58  4e-08
SEQ gi|6679723|ref|NP_031998.1| coagulation factor X [Mus musculus] ...    58  4e-08
SEQ gi|12805271|gb|AAH02100.1|AAH02100 (BC002100) Similar to kallikr...    58  4e-08
SEQ gi|13278040|gb|AAH03877.1|AAH03877 (BC003877) coagulation factor...    58  4e-08
SEQ gi|2116576|dbj|BAA20136.1| (AB003670) serine protease precursor ...    58  4e-08
SEQ gi|125177|sp|P07647|KLK9_RAT GLANDULAR KALLIKREIN 9, SUBMANDIBUL...    58  4e-08
SEQ gi|7292332|gb|AAF47739.1| (AE003477) CG11530 gene product [Droso...    58  4e-08
SEQ gi|6980506|pdb|1DM4|B Chain B, Ser195ala Mutant Of Human Thrombi...    58  4e-08
SEQ gi|1868|emb|CAA32948.1| (X14844) preproacrosin [Sus scrofa]            58  4e-08
SEQ gi|464963|sp|P35049|TRYP_FUSOX TRYPSIN PRECURSOR >gi|404365|gb|A...    58  4e-08
SEQ gi|1071883|pir||S43259 granzyme-like protein III (EC 3.4.21.-) p...    58  4e-08
SEQ gi|12621076|ref|NP_075213.1| coagulation factor II [Rattus norve...    58  5e-08
SEQ gi|207304|gb|AAA42240.1| (M81397) thrombin [Rattus norvegicus]         58  5e-08
SEQ gi|7799289|emb|CAB90832.1| (AJ277747) mannose-binding protein as...    58  5e-08
SEQ gi|7301556|gb|AAF56677.1| (AE003759) CG5909 gene product [Drosop...    58  5e-08
SEQ gi|10835459|pdb|1EQ9|A Chain A, Crystal Structure Of Fire Ant Ch...    58  5e-08
SEQ gi|4139650|pdb|1VR1|H Chain H, Specifity For Plasminogen Activat...    57  5e-08
SEQ gi|7511199|pir||T27906 hypothetical protein ZK546.15 - Caenorhab...    57  5e-08
SEQ gi|432990|gb|AAA68986.1| (U03760) chymotrypsinogen [Lucilia cupr...    57  5e-08
SEQ gi|464968|sp|P00775|TRYP_STRGR TRYPSIN PRECURSOR (SGT) >gi|53855...    57  6e-08
SEQ gi|3044080|gb|AAC13280.1| (AF056033) salmobin [Gloydius halys]         57  6e-08
SEQ gi|13959621|sp|O13063|VSP3_TRIGA VENOM SERINE PROTEINASE 3 PRECU...    57  6e-08
SEQ gi|4883930|gb|AAD31711.1|AF134322_1 (AF134322) chimeric antifree...    57  6e-08
SEQ gi|7303022|gb|AAF58092.1| (AE003808) CG8299 gene product [Drosop...    57  6e-08
SEQ gi|7263963|emb|CAB81647.1| (AL078621) bA395L14.13 (novel protein...    57  6e-08
SEQ gi|119760|sp|P25155|FA10_CHICK COAGULATION FACTOR X PRECURSOR (S...    57  7e-08
SEQ gi|4504579|ref|NP_000195.1| I factor (complement) [Homo sapiens]...    57  7e-08
SEQ gi|230326|pdb|1SGT|    Trypsin (SGT) (E.C.3.4.21.4)                    57  7e-08
SEQ gi|4588095|gb|AAD25984.1| (AF097581) plasminogen [Equus caballus]      57  7e-08
SEQ gi|9837158|gb|AAG00453.1| (AF275654) coagulation factor X [Ornit...    57  7e-08
SEQ gi|12839985|dbj|BAB24725.1| (AK006746) putative [Mus musculus]         57  8e-08
SEQ gi|498299|dbj|BAA04089.1| (D16687) trypsinogen precursor [Strept...    57  8e-08
SEQ gi|13096145|pdb|1FN8|A Chain A, Fusarium Oxysporum Trypsin At At...    57  8e-08
SEQ gi|13959640|sp|Q9DF68|VSP1_TRIJE VENOM SERINE PROTEINASE 1 PRECU...    57  8e-08
SEQ gi|129688|sp|P21902|PCE_TACTR PROCLOTTING ENZYME PRECURSOR >gi|1...    57  9e-08
SEQ gi|4530056|gb|AAD21837.1| (AF053917) trypsin-like serine proteas...    56  9e-08
SEQ gi|464885|sp|P33589|VSPA_LACMU GYROXIN ANALOG (THROMBIN-LIKE ENZ...    56  9e-08
SEQ gi|7303966|gb|AAF59009.1| (AE003835) CG8213 gene product [Drosop...    56  9e-08
SEQ gi|7019443|ref|NP_032480.1| kallikrein 16 [Mus musculus] >gi|132...    56  9e-08
SEQ gi|7294911|gb|AAF50241.1| (AE003551) CG3088 gene product [Drosop...    56  1e-07
SEQ gi|2599504|gb|AAB96905.1| (AF029404) serine protease [Xenopus la...    56  1e-07
SEQ gi|13959639|sp|Q9DF67|VSP2_TRIJE VENOM SERINE PROTEINASE 2 PRECU...    56  1e-07
SEQ gi|13242031|gb|AAK16516.1|AF331156_1 (AF331156) serine protease ...    56  1e-07
SEQ gi|6671744|ref|NP_031712.1| complement component factor i [Mus m...    56  1e-07
SEQ gi|7295982|gb|AAF51280.1| (AE003583) Ser12 gene product [Drosoph...    56  1e-07
SEQ gi|13638706|ref|XP_001583.2| 6533 [Homo sapiens] >gi|14530777|em...    56  1e-07
SEQ gi|13959319|sp|Q61129|CFAI_MOUSE COMPLEMENT FACTOR I PRECURSOR (...    56  1e-07
SEQ gi|4530036|gb|AAD21827.1| (AF053907) chymotrypsin-like serine pr...    56  1e-07
SEQ gi|6693854|gb|AAF25008.1|AF176679_1 (AF176679) salmonase [Gloydi...    56  2e-07
SEQ gi|228276|prf||1802275A pro-renin-converting enzyme [Mus musculus]     56  2e-07
SEQ gi|13959635|sp|Q91511|VSP5_TRIMU MUCROFIBRASE 5 PRECURSOR >gi|60...    56  2e-07
SEQ gi|7705648|ref|NP_056933.1| pancreatic elastase IIB [Homo sapien...    56  2e-07
SEQ gi|4868165|gb|AAD31187.1|AF127088_1 (AF127088) chymotrypsinogen ...    56  2e-07
SEQ gi|119103|sp|P13582|EAST_DROME SERINE PROTEASE EASTER PRECURSOR ...    56  2e-07
SEQ gi|3123249|sp|P80931|MCT1_SHEEP MAST CELL PROTEASE 1A PRECURSOR ...    56  2e-07
SEQ gi|7299998|gb|AAF55170.1| (AE003708) ea gene product [Drosophila...    56  2e-07
SEQ gi|5051654|gb|AAD38335.1|AF117749_1 (AF117749) serine protease 1...    56  2e-07
SEQ gi|213388|gb|AAA49391.1| (M81395) thrombin [Cynops pyrrhogaster]       56  2e-07
SEQ gi|543693|pir||F42696 thrombin (EC 3.4.21.5) B chain - Cynops py...    56  2e-07
SEQ gi|4530048|gb|AAD21833.1| (AF053913) trypsin-like serine proteas...    56  2e-07
SEQ gi|1373148|gb|AAB02196.1| (U47819) trypsinogen I [Gadus morhua]        56  2e-07
SEQ gi|1717792|sp|P54630|TRYZ_DROER TRYPSIN ZETA PRECURSOR >gi|11139...    56  2e-07
SEQ gi|1078691|pir||S49329 trypsin-like proteinase 1 (EC 3.4.21.-) p...    56  2e-07
SEQ gi|2317916|gb|AAB66371.1| (U93213) Dvtry-2 trypsin precusor [Dro...    56  2e-07
SEQ gi|12583697|dbj|BAB21499.1| (AB046610) hepatocyte growth factor ...    56  2e-07
SEQ gi|91792|pir||A28566 T-cell suppressor factor, phosphorylcholine...    56  2e-07
SEQ gi|9837150|gb|AAG00449.1| (AF272773) mutated mouse factor VII mo...    56  2e-07
SEQ gi|6689087|emb|CAB65382.1| (Y18565) MASP-2 protein [Rattus norve...    56  2e-07
SEQ gi|6689089|emb|CAB65383.1| (Y18566) MASP-2 protein [Rattus norve...    56  2e-07
SEQ gi|6689099|emb|CAB65388.1| (Y18571) MASP-2 protein [Rattus norve...    56  2e-07
SEQ gi|6689101|emb|CAB65389.1| (Y18572) MASP-2 protein [Rattus norve...    56  2e-07
SEQ gi|6822243|emb|CAB70973.1| (Y18564) MASP-2 protein [Rattus norve...    56  2e-07
SEQ gi|280943|pir||A37344 acrosin (EC 3.4.21.10) precursor form 1 - ...    55  2e-07
SEQ gi|461857|sp|Q00871|CTR1_PENVA CHYMOTRYPSIN BI PRECURSOR >gi|478...    55  2e-07
SEQ gi|7295102|gb|AAF50428.1| (AE003555) CG7118 gene product [Drosop...    55  2e-07
SEQ gi|6753806|ref|NP_034302.1| coagulation factor VII [Mus musculus...    55  2e-07
SEQ gi|2499859|sp|P70375|FA7_MOUSE COAGULATION FACTOR VII PRECURSOR ...    55  2e-07
SEQ gi|4210804|emb|CAA76929.1| (Y17905) trypsin [Phaedon cochleariae]      55  2e-07
SEQ gi|7294604|gb|AAF49943.1| (AE003542) CG11529 gene product [Droso...    55  2e-07
SEQ gi|7304853|ref|NP_038483.1| preproacrosin [Mus sp.] >gi|113209|s...    55  2e-07
SEQ gi|220323|dbj|BAA00651.1| (D00754) acrosin precursor [Mus musculus]    55  2e-07
SEQ gi|3668352|gb|AAC61838.1| (AF015727) salmobin [Gloydius halys]         55  2e-07
SEQ gi|7295101|gb|AAF50427.1| (AE003555) CG7170 gene product [Drosop...    55  2e-07
SEQ gi|1072114|gb|AAB03851.1| (U39500) Alp1 [Cochliobolus carbonum]        55  2e-07
SEQ gi|13959616|sp|O13058|VSP3_TRIFL VENOM SERINE PROTEINASE 3 PRECU...    55  2e-07
SEQ gi|13959636|sp|Q91516|VSP1_TRIST VENOM PLASMINOGEN ACTIVATOR PRE...    55  2e-07
SEQ gi|5821881|pdb|1BQY|A Chain A, Plasminogen Activator (Tsv-Pa) Fr...    55  2e-07
SEQ gi|629226|pir||S41308 serine proteinase - Streptomyces griseus >...    55  3e-07
SEQ gi|5042250|emb|CAB44652.1| (AJ242736) Trypsin-related protease [...    55  3e-07
SEQ gi|4138530|emb|CAA09691.1| (AJ011561) serine protease SmSP1 [Sch...    55  3e-07
SEQ gi|4138532|emb|CAA09692.1| (AJ011562) serine protease SmSP1 ligh...    55  3e-07
SEQ gi|7294901|gb|AAF50231.1| (AE003551) CG18180 gene product [Droso...    55  3e-07
SEQ gi|539475|pir||G42696 thrombin (EC 3.4.21.5) B chain - rainbow t...    55  3e-07
SEQ gi|7301033|gb|AAF56169.1| (AE003744) CG10232 gene product [Droso...    55  3e-07
SEQ gi|1130676|emb|CAA58862.1| (X84043) hepatocyte growth factor-lik...    54  3e-07
SEQ gi|7435632|pir||JC6554 complement subcomponent C1s (EC 3.4.21.42...    54  3e-07
SEQ gi|13959631|sp|Q91507|VSP1_TRIMU MUCROFIBRASE 1 PRECURSOR >gi|10...    54  4e-07
SEQ gi|7293860|gb|AAF49225.1| (AE003519) CG6865 gene product [Drosop...    54  4e-07
SEQ gi|9230643|gb|AAF85937.1|AF198031_1 (AF198031) enamel matrix ser...    54  4e-07
SEQ gi|1351865|sp|P48038|ACRO_RABIT ACROSIN PRECURSOR >gi|1085468|pi...    54  4e-07
SEQ gi|7303963|gb|AAF59006.1| (AE003835) CG8172 gene product [Drosop...    54  4e-07
SEQ gi|7481388|pir||T35195 probable serine proteinase - Streptomyces...    54  4e-07
SEQ gi|1160388|emb|CAA64472.1| (X95078) chymotrypsinogen [Arenicola ...    54  5e-07
SEQ gi|2624387|emb|CAA71672.1| (Y10664) Chymotrypsin BI [Litopenaeus...    54  5e-07
SEQ gi|11356019|pir||D82175 probable trypsin VC1649 [imported] - Vib...    54  5e-07
SEQ gi|5441863|dbj|BAA82367.1| (AB029755) elastase 1 precursor [Para...    54  5e-07
SEQ gi|193|emb|CAA25286.1| (X00673) prepro-factor X [Bos taurus]           54  5e-07
SEQ gi|119759|sp|P00743|FA10_BOVIN COAGULATION FACTOR X PRECURSOR (S...    54  5e-07
SEQ gi|3891639|pdb|1KIG|H Chain H, Bovine Factor Xa                        54  5e-07
SEQ gi|4164587|gb|AAD05563.1| (AF109648) fibrinolytic enzyme [Lumbri...    54  6e-07
SEQ gi|10726728|gb|AAF56160.2| (AE003744) CG16705 gene product [Dros...    54  6e-07
SEQ gi|548367|sp|Q03238|GRAM_RAT GRANZYME M PRECURSOR (MET-ASE) (NAT...    54  6e-07
SEQ gi|8347666|gb|AAF74747.1|AF261985_1 (AF261985) trypsin precursor...    54  6e-07
SEQ gi|464954|sp|P35040|TRY6_ANOGA TRYPSIN 6 PRECURSOR >gi|630836|pi...    54  6e-07
SEQ gi|7299158|gb|AAF54356.1| (AE003682) CG12951 gene product [Droso...    54  6e-07
SEQ gi|128371|sp|P18291|NKP1_RAT NATURAL KILLER CELL PROTEASE 1 PREC...    54  7e-07
SEQ gi|10835840|pdb|1FI8|A Chain A, Rat Granzyme B [n66q] Complexed ...    54  7e-07
SEQ gi|7435620|pir||T13598 trypsin homolog - fruit fly (Drosophila m...    54  7e-07
SEQ gi|7290170|gb|AAF45633.1| (AE003421) EG:80H7.3 gene product [Dro...    54  7e-07
SEQ gi|7295383|gb|AAF50700.1| (AE003564) CG10469 gene product [Droso...    54  7e-07
SEQ gi|13959622|sp|O13069|VSP2_BOTJA KININ-RELEASING AND FIBRINOGEN-...    54  7e-07
SEQ gi|3661612|gb|AAC61777.1| (AF092435) trypsin-like protease [Phae...    53  8e-07
SEQ gi|7301922|gb|AAF57029.1| (AE003773) CG9737 gene product [Drosop...    53  8e-07
SEQ gi|4521258|dbj|BAA76308.1| (AB009670) prophenoloxidase activatin...    53  8e-07
SEQ gi|1619621|emb|CAA69989.1| (Y08734) hepatocyte growth factor-lik...    53  8e-07
SEQ gi|12836266|dbj|BAB23579.1| (AK004807) putative [Mus musculus]         53  8e-07
SEQ gi|7300536|gb|AAF55689.1| (AE003727) CG16731 gene product [Droso...    53  8e-07
SEQ gi|119777|sp|P16291|FA9_SHEEP COAGULATION FACTOR IX (CHRISTMAS F...    53  9e-07
SEQ gi|3925803|dbj|BAA34642.1| (AB013088) pro-phenoloxidase activati...    53  9e-07
SEQ gi|7304017|gb|AAF59059.1| (AE003836) CG8586 gene product [Drosop...    53  9e-07
SEQ gi|3041665|sp|P00771|COGS_UCAPU BRACHYURIN (COLLAGENOLYTIC PROTE...    53  9e-07
SEQ gi|4530030|gb|AAD21824.1| (AF053904) chymotrypsin-like serine pr...    53  1e-06
SEQ gi|11177022|dbj|BAB17845.1| (AB042609) complement C1r/s-A~isotyp...    53  1e-06
SEQ gi|7303043|gb|AAF58112.1| (AE003809) CG8215 gene product [Drosop...    53  1e-06
SEQ gi|8250039|emb|CAB93496.1| (AJ278310) serine protease-like prote...    53  1e-06
SEQ gi|406530|gb|AAA29224.1| (L24914) hypodermin A [Hypoderma lineatum]    53  1e-06
SEQ gi|4210802|emb|CAA76928.1| (Y17904) chymotrypsin [Phaedon cochle...    53  1e-06
SEQ gi|1304147|dbj|BAA07812.1| (D43755) protein C [Mus musculus]           53  1e-06
SEQ gi|6685647|sp|O46683|MCT3_SHEEP MAST CELL PROTEASE 3 PRECURSOR (...    53  1e-06
SEQ gi|4102924|gb|AAD01623.1| (AF017736) serine protease; Haly 2 [Gl...    53  1e-06
SEQ gi|7291301|gb|AAF46731.1| (AE003454) CG10450 gene product [Droso...    53  1e-06
SEQ gi|104011|pir||S15468 complement C3b/C4b inactivator (EC 3.4.21....    53  1e-06
SEQ gi|7302787|gb|AAF57862.1| (AE003803) CG10764 gene product [Droso...    53  1e-06
SEQ gi|348261|pir||S29599 acrosin (EC 3.4.21.10) precursor - guinea ...    53  1e-06
SEQ gi|1130680|emb|CAA58864.1| (X84045) hepatocyte growth factor /sc...    53  1e-06
SEQ gi|7798833|emb|CAB90819.1| (AJ276487) serine protease [Anopheles...    53  1e-06
SEQ gi|7304069|gb|AAF59107.1| (AE003838) CG2280 gene product [Drosop...    52  1e-06
SEQ gi|7296216|gb|AAF51508.1| (AE003589) CG11911 gene product [Droso...    52  1e-06
SEQ gi|13959655|sp|Q9PT40|VSP2_VIPLE VENOM SERINE PROTEINASE-LIKE PR...    52  1e-06
SEQ gi|7299909|gb|AAF55084.1| (AE003705) CG3505 gene product [Drosop...    52  1e-06
SEQ gi|87647|pir||S06794 hepatocyte growth factor precursor (version...    52  1e-06
SEQ gi|123116|sp|P14210|HGF_HUMAN HEPATOCYTE GROWTH FACTOR PRECURSOR...    52  1e-06
SEQ gi|226566|prf||1602237A hepatocyte growth factor [Rattus norvegi...    52  1e-06
SEQ gi|337938|gb|AAA64297.1| (M73240) hepatocyte growth factor [Homo...    52  1e-06
SEQ gi|2118098|pir||I62744 coagulation factor Xa (EC 3.4.21.6) - rhe...    52  1e-06
SEQ gi|9665236|ref|NP_062544.1| kallikrein 12 [Homo sapiens] >gi|624...    52  1e-06
SEQ gi|7295217|gb|AAF50540.1| (AE003558) CG8528 gene product [Drosop...    52  1e-06
SEQ gi|228002|prf||1714394A pro-thrombin [Oryctolagus cuniculus]           52  1e-06
SEQ gi|1174811|sp|P42277|TRYG_DROME TRYPSIN GAMMA PRECURSOR >gi|4688...    52  1e-06
SEQ gi|539460|pir||I42696 thrombin (EC 3.4.21.5) B chain - Pacific h...    52  1e-06
SEQ gi|4097489|gb|AAD09211.1| (U62659) serine proteinase [Trichinell...    52  1e-06
SEQ gi|7301554|gb|AAF56675.1| (AE003759) CG5896 gene product [alt 1]...    52  1e-06
SEQ gi|7301555|gb|AAF56676.1| (AE003759) CG5896 gene product [alt 2]...    52  1e-06
SEQ gi|7292331|gb|AAF47738.1| (AE003477) CG11531 gene product [Droso...    52  2e-06
SEQ gi|9910516|ref|NP_064312.1| protease, serine 17 (enamel matrix, ...    52  2e-06
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0   0   0   0   0   0  73   0  27   0   0   0   0   0   0   0   0   0     0    0    0   0.580     19  0.00
    2    2     0   0   0   0   0   0   2   0   0   0  18   3   0   5   2   1   0   1  57  12     0    0    0   1.360     45  0.00
    3    3     3   4   1   1   4   0  14   1   0   0  15  43   0   1   0   1   0   8   3   0     0    0    0   1.871     62  0.00
    4    4     1   0   0   0   0   0   0   0   3  89   6   0   0   0   0   0   1   0   0   0     0    0    0   0.497     16  0.00
    5    5     2   0   0   0   4   0   3   1   3   1  11   3   0   1   2   3   2   9   8  47     0    0    0   1.968     65  0.00
    6    6    20   9   4   1   0   1   1   0   1   5   4  10   0   2   8  11   8   4   3   8     0    0    0   2.525     84  0.00
    7    7     1  95   1   1   0   0   0   0   0   2   0   0   0   0   0   0   0   0   0   0     0    0    0   0.284      9  0.00
    8    8     0   3   0   4   0   0   1   1   0   0   1   0   0   3  10  16  58   1   3   0     0    0    0   1.432     47  0.00
    9    9     5   0   0   5   1   1   4   1   4   0   3   1  26   3   1   8  18  18   0   1     0    0    0   2.207     73  0.00
   10   10    38  18   3   1   0   0   0   5  30   0   1   4   0   0   0   0   0   0   0   0     0    0    0   1.508     50  0.00
   11   11     4   4   0   1   1   0   3   0   3   1   5   6   0   3   5   9   8  11  21  15     0    0    0   2.482     82  0.00
   12   12    41  32  16   1   0   0   0   0   8   0   0   0   0   0   0   0   1   0   0   0     0    0    0   1.397     46  0.00
   13   13     0   2   0   0   0   0   1   0   1  61   4   4   0   3   4  10   3   2   4   2     0    0    0   1.605     53  0.00
   14   14    24  31  34   0   2   0   3   0   1   0   1   3   0   0   0   0   0   0   0   0     0    0    0   1.520     50  0.00
   15   15    33  30  22   5   2   1   3   0   1   0   0   1   0   1   0   0   1   0   0   0     0    0    0   1.644     54  0.00
   16   16     0   0   0   0   0   0   0   2   3  14  32   7   0   1   1   0   1  12   6  21     0    0    0   1.913     63  0.00
   17   17     1   3   1   0   1   1   8   0   1   1   5   3   0   8  14   1  12   2  31   8     0    0    0   2.221     74  0.00
   18   18     0   0   0   0   0   0   0   1  18   4  15   7   1   3   4   8   5  21   6   6     0    0    0   2.300     76  0.00
   19   19    15   3   4   1   2   0   0   0   2   0   5  13   0   2   5   8   6  15   6  11     0    0    0   2.479     82  0.00
   20   20     0   0   0   0   0   0   0   0   0   0   2   0  98   0   0   0   0   0   0   0     0    0    0   0.119      3  0.00
   21   21     2   2   2   1   0   0   0   1   7   0  14   4   0   1  12  18  10  10  10   6     0    0    0   2.365     78  0.00
   22   22     1   2   0   0   1   0   1   1  13   1  11   2   1   2  15  15  13   7   6   7     0    0    0   2.452     81  0.00
   23   23     8   6   2   2   3   6  21   1  18   0  21   3   0   2   2   2   2   0   1   1     0    0    0   2.326     77  0.00
   24   24     0   6   0   3   6  12  46   1   1   2   3   9   0   8   2   1   1   0   0   0     0    0    0   1.918     64  0.00
   25   25     2   1   2   0   1   1   1  31   2  19   7   2   0   2   6   7   2   2  10   4     0    0    0   2.256     75  0.00
   26   26     2   3   7   1   5   0   1  24   5   2  15   5   0   2   3   4   5   5   8   5     0    0    0   2.559     85  0.00
   27   27     3   3   3   4   1   0   2   2   5   3   5  10   0   1  14  21   7   5   5   5     0    0    0   2.584     86  0.00
   28   28    35   7  51   1   2   0   1   0   1   0   0   1   0   0   0   0   0   0   0   0     0    0    0   1.215     40  0.00
   29   29     0   2   1   0   1   0   3   2   2   2   6  53   0   2   4  10   5   2   2   2     0    0    0   1.875     62  0.00
   30   30     1   1   0   0   0   0   0   2   2   9  12   5   0   1   1   7   4  12  11  31     0    0    0   2.185     72  0.00
   31   31     4   1   0   0   2   0   1   5   6   0  13  14   0   1   9   5   1   2  27   8     0    0    0   2.309     77  0.00
   32   32     1   1   2  77   1   0   0   0   0   0   0   3   0   1   0   0   4   5   5   0     0    0    0   1.058     35  0.00
   33   33    15  36  23   5  19   0   0   0   0   0   0   0   1   0   0   0   0   1   0   0     0    0    0   1.571     52  0.00
   34   34     0   0   0   0   0   0   0   0   0   0   0   0  99   0   0   0   0   0   0   0     0    0    0   0.090      2  0.00
   35   35     8   1   2   0   0   0   0   1  84   0   2   2   0   0   0   0   0   0   0   0     0    0    0   0.713     23  0.00
   36   36     0   0   0   0   1   0   2  87   4   0   1   1   0   0   1   1   0   1   1   0     0    0    0   0.703     23  0.00
   37   37     4   1   2   0   1   0   3  15  13   1   6   8   0   0   2   3   4  27   4   6     0    0    0   2.365     78  0.00
   38   38     1   1   1   0   1   0   1  48   3   5   7   4   0   0   2   8   1   5   5   6     0    0    0   1.967     65  0.00
   39   39     0   1   1   0   0   0   0  67   1   1   3   1   0   0   9   7   3   1   2   3     0    0    0   1.342     44  0.00
   40   40    13   0   8   0   0   0   0   5   3   0   2   7   0   2  12  38   3   4   1   0     0    0    0   2.070     69  0.00
   41   41     0   0   0   0   0   0   1   4   1   0  14   1   0   0   0   1   0   0   1  76     0    0    0   0.896     29  0.00
   42   42     1   0   1   0   0   0   0   4  29   1  45  19   0   0   0   0   0   0   0   0     0    0    0   1.309     43  0.00
   43   43     0   0   0   0   1   0   0   0   0   0   0   0  99   0   0   0   0   0   0   0     0    0    0   0.057      1  0.00
   44   44     2   1   0   3   0   0   0   2   2   0   4   1   0   1   3   8  54   8   7   2     0    0    0   1.799     60  0.00
   45   45     0   0   0   0   0   0   0  95   1   0   0   0   0   0   1   0   0   0   0   1     0    0    0   0.310     10  0.00
   46   46     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.023      0  0.00
   47   47     0   0   0   0   0   0   1   1   1   0  97   0   0   0   0   0   0   0   0   0     0    0    0   0.191      6  0.00
   48   48     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   49   49     0   0   0   0   0   0   0  99   0   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.077      2  0.00
   50   50     0   0   0   0   0   0   0   0   1  99   0   0   0   0   0   0   0   0   0   0     0    0    0   0.054      1  0.00
   51   51    12  72   1   4   6   0   0   0   0   0   0   0   0   5   0   0   0   0   0   0     0    0    0   0.995     33  0.00
   52   52    64   2  10   7   1   0   0   0   4   0   3   2   0   2   0   0   1   0   4   0     0    0    0   1.401     46  0.00
   53   53     6   3   2   5   1   0   1   0   4   0   1   9  64   1   1   0   1   0   0   1     0    0    0   1.502     50  0.00
   54   54     1   5   0   2   5   0   1   3   1   3   8   4   0   2   9  17  10  12   4  13     0    0    0   2.534     84  0.00
   55   55    11   3   2   1   4   0   2  15   2   1  11   1   0   2   4   9   3  11   6  13     0    0    0   2.574     85  0.00
   56   56     1   0   0   0   0   0   0   5   1   1   3   3   0   2   6  10   4   7  41  14     0    0    0   1.977     65  0.00
   57   57     0   0   0   0   0   0   0  57   4   0   3   1   0   0   2   2   1   3  15  10     0    0    0   1.559     52  0.00
   58   58     6   2   3   2   1   0   0   7   8   1   7  19   0   2  22   6   8   2   3   0     0    0    0   2.430     81  0.00
   59   59     2   2   1   5   7  44  16   5   1   1   3   1   0   1   4   1   2   1   2   0     0    0    0   2.043     68  0.00
   60   60    16   5   8   1   9   1  13   0   2   0   3  13   0   2   3   3  11   8   0   0     0    0    0   2.464     82  0.00
   61   61    16  65   3   0   0   0   1   0   1   0   0   1   0   0   0   0  13   0   0   0     0    0    0   1.105     36  0.00
   62   62    24   2   8   4   2   0   4   1  12   0   1   8   1   6   1   0  24   2   0   0     0    0    0   2.182     72  0.00
   63   63     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.028      0  0.00
   64   64    34   8  54   0   0   0   0   0   1   0   0   2   0   0   0   0   0   0   0   1     0    0    0   1.092     36  0.00
   65   65    65   1   8   0   0   0   0   0   0   0   0  25   0   0   0   0   0   0   0   0     0    0    0   0.939     31  0.00
   66   66     1   0   0   0   0   0   0   0   1   0  96   2   0   0   0   0   0   0   0   0     0    0    0   0.264      8  0.00
   67   67     0   0   0   0  14  78   4   1   0   1   1   0   0   0   0   0   0   0   0   0     0    0    0   0.848     28  0.00
   68   68     4   0   0   0   0   0   0  94   0   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.289      9  0.00
   69   69     5   5   5   1   2   0  15   1   3   3  20   2   0   3   5   2   3  18   1   6     0    0    0   2.496     83  0.00
   70   70     5   0   2   1   0   0   1  56   5   1   6   3   0   2   4   3   2   5   2   4     0    0    0   1.832     61  0.00
   71   71     2   3   0   1   1   0   0   2   1  14   1   2  66   0   3   1   1   1   2   0     0    0    0   1.382     46  0.00
   72   72     0   0   0   0   0   0   0  15  45   0   0   0  34   0   0   0   0   0   0   4     0    0    0   1.231     41  0.00
   73   73     1  10   1   3   1   1   1  12   9   0   5   1   2   1  20   4  13   8   6   3     0    0    0   2.517     84  0.00
   74   74     5   3   2   0   0   0   0   2   9  27   3   7   0   0   6  20   4   4   3   5     0    0    0   2.305     76  0.00
   75   75     1   1   0   0   0   0   1  26   1   1   5   1   0   2   6   7   2   3  29  12     0    0    0   2.116     70  0.00
   76   76     4   4   2   2   3   0  12   1   3   0   3   4   0   3  14  35   2   2   6   0     0    0    0   2.255     75  0.00
   77   77     0   0   0   0   1   0  10   0   0  87   0   0   0   0   0   0   1   0   0   0     0    0    0   0.506     16  0.00
   78   78     1   0   0   0   0   0   0  78   8   0   6   4   0   0   0   0   0   0   1   1     0    0    0   0.875     29  0.00
   79   79    72   2  16   1   5   0   0   1   3   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.964     32  0.00
   80   80     0   0   0   0  13   0  85   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.504     16  0.00
   81   81     7   0   1   0   0   0   0   1  14   0   5  70   0   0   0   0   0   0   0   0     0    0    0   1.062     35  0.00
   82   82     0   1   0   0   0   0   1   0   1   0   3   0   0   4  41  33   1   1   9   4     0    0    0   1.612     53  0.00
   83   83    81  10   6   0   0   0   0   0   0   0   0   3   0   0   0   0   0   0   0   0     0    0    0   0.722     24  0.00
   84   84     1   2   5   1   7   2   2   3  10   3  29  17  13   1   0   0   1   0   1   0     0    0    0   2.247     75  0.00
   85   85     3   1   1   1   1   0   8   1  14   2  13   3   0   6  12  11   1   5  15   4     0    0    0   2.529     84  0.00
   86   86     3  10   0   1  30   0  50   0   1   0   0   0   0   4   0   0   1   0   1   0     0    0    0   1.365     45  0.00
   87   87    21  27  11   2   2   0   1   0   3   0   3   8   0   1  10   6   0   0   4   1     0    0    0   2.166     72  0.00
   88   88     0   0   0   0   0   0   0   3   3   8  16   4   0   0   2  10   1   5  10  38     0    0    0   1.956     65  0.00
   89   89     0   0   0   0   1  98   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.105      3  0.00
   90   90     5   5  87   2   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.553     18  0.00
   91   91     0   2   0   1   0   0   2   0   3   0   2   2   0   5  13  19  22  13   9   6     0    0    0   2.220     74  0.00
   92   92     0   0   0   0   0   0   0   3   2   0  13   2   0   1   8  14  14  21   7  17     0    0    0   2.120     70  0.00
   93   93    20   2  11   1   2   0   0   0   1   0   3  39   0   2   2   6   4   1   6   0     0    0    0   1.944     64  0.00
   94   94     3  14  46  34   0   0   0   0   1   0   0   1   0   0   0   0   0   0   0   0     0    0    0   1.238     41  0.00
   95   95     1   0   1   2   0   0   0   5  59   0   4   4   1   0   9   8   3   2   2   0     0    0    0   1.603     53  0.00
   96   96     0   0   0   0   0   0   2   7  34   1  22   1   0   0   3   7   0   9  13   1     0    0    0   1.914     63  0.00
   97   97     0   0   0   0   0   0   0   0   0   0   2   0   0   3   0   0   0   0  93   1     0    0    0   0.317     10  0.00
//
