ID Pseudo hssp file.
SEQ 
SEQ gi|135109|sp|P27000|SYE_THETH GLUTAMYL-TRNA SYNTHETASE (GLUTAMAT...   765  0.0
SEQ gi|7471956|pir||H75514 glutamyl-tRNA synthetase - Deinococcus ra...   445  e-124
SEQ gi|12230942|sp|Q9XCL6|SYE_PSEAE GLUTAMYL-TRNA SYNTHETASE (GLUTAM...   351  1e-95
SEQ gi|4928924|gb|AAD33773.1|AF139107_3 (AF139107) glutamyl-tRNA syn...   350  2e-95
SEQ gi|13878784|sp|Q9PJU7|SYE_CHLMU GLUTAMYL-TRNA SYNTHETASE (GLUTAM...   341  1e-92
SEQ gi|6686308|sp|Q06560|SYE_CHLPS GLUTAMYL-TRNA SYNTHETASE (GLUTAMA...   338  8e-92
SEQ gi|6686006|sp|O84451|SYE_CHLTR GLUTAMYL-TRNA SYNTHETASE (GLUTAMA...   338  8e-92
SEQ gi|541247|pir||A36909 glutamyl-tRNA synthetase homolog gltX - Ch...   337  3e-91
SEQ gi|68551|pir||SYRZET glutamate--tRNA ligase (EC 6.1.1.17) - Rhiz...   334  1e-90
SEQ gi|135108|sp|P15189|SYE_RHIME GLUTAMYL-TRNA SYNTHETASE (GLUTAMAT...   334  1e-90
SEQ gi|6686014|sp|Q9Z7Z3|SYE_CHLPN GLUTAMYL-TRNA SYNTHETASE (GLUTAMA...   333  3e-90
SEQ gi|6226171|sp|O51345|SYE_BORBU GLUTAMYL-TRNA SYNTHETASE (GLUTAMA...   289  8e-77
SEQ gi|6685988|sp|Q9X172|SYE1_THEMA GLUTAMYL-TRNA SYNTHETASE 1 (GLUT...   286  4e-76
SEQ gi|6226170|sp|O67271|SYE_AQUAE GLUTAMYL-TRNA SYNTHETASE (GLUTAMA...   285  8e-76
SEQ gi|6094397|sp|O83679|SYE_TREPA GLUTAMYL-TRNA SYNTHETASE (GLUTAMA...   278  9e-74
SEQ gi|6686023|sp|Q9X2I8|SYE2_THEMA GLUTAMYL-TRNA SYNTHETASE 2 (GLUT...   270  3e-71
SEQ gi|2500981|sp|Q43794|SYE_TOBAC GLUTAMYL-TRNA SYNTHETASE (GLUTAMA...   265  6e-70
SEQ gi|135106|sp|P22250|SYE_BACSU GLUTAMYL-TRNA SYNTHETASE (GLUTAMAT...   263  3e-69
SEQ gi|2500980|sp|Q43768|SYE_HORVU GLUTAMYL-TRNA SYNTHETASE (GLUTAMA...   261  1e-68
SEQ gi|135105|sp|P22249|SYE_BACST GLUTAMYL-TRNA SYNTHETASE (GLUTAMAT...   260  3e-68
SEQ gi|13878782|sp|Q9KGF6|SYE_BACHD GLUTAMYL-TRNA SYNTHETASE (GLUTAM...   260  4e-68
SEQ gi|10176953|dbj|BAB10273.1| (AB008266) glutamate-tRNA ligase [Ar...   260  4e-68
SEQ gi|12188975|emb|CAC21484.1| (AL512562) putative glutamyl-trna sy...   256  6e-67
SEQ gi|6686007|sp|O86528|SYE_STRCO GLUTAMYL-TRNA SYNTHETASE (GLUTAMA...   252  8e-66
SEQ gi|13470828|ref|NP_102397.1| glutamyl-tRNA synthetase [Mesorhizo...   247  3e-64
SEQ gi|12725104|gb|AAK06151.1|AE006435_9 (AE006435) glutamyl-tRNA sy...   239  8e-62
SEQ gi|13700418|dbj|BAB41716.1| (AP003130) glutamyl-tRNA synthetase ...   238  1e-61
SEQ gi|1174506|sp|P43818|SYE_HAEIN GLUTAMYL-TRNA SYNTHETASE (GLUTAMA...   234  2e-60
SEQ gi|13431886|sp|P57906|SYE_PASMU GLUTAMYL-TRNA SYNTHETASE (GLUTAM...   234  2e-60
SEQ gi|2500976|sp|Q55778|SYE_SYNY3 GLUTAMYL-TRNA SYNTHETASE (GLUTAMA...   233  5e-60
SEQ gi|6686015|sp|Q9ZFA3|SYE_RHOSH GLUTAMYL-TRNA SYNTHETASE (GLUTAMA...   231  2e-59
SEQ gi|6686024|sp|Q9ZCT8|SYE2_RICPR GLUTAMYL-TRNA SYNTHETASE 2 (GLUT...   230  3e-59
SEQ gi|12852098|dbj|BAB29273.1| (AK014324) putative [Mus musculus]        230  3e-59
SEQ gi|13621518|gb|AAK33319.1| (AE006491) putative glutamyl-tRNA syn...   229  5e-59
SEQ gi|12643446|sp|O52914|SYE2_CAMJE GLUTAMYL-TRNA SYNTHETASE 2 (GLU...   229  5e-59
SEQ gi|135107|sp|P04805|SYE_ECOLI GLUTAMYL-TRNA SYNTHETASE (GLUTAMAT...   229  7e-59
SEQ gi|12516778|gb|AAG57524.1|AE005471_1 (AE005471) glutamate tRNA s...   228  9e-59
SEQ gi|6686001|sp|O33120|SYE_MYCLE GLUTAMYL-TRNA SYNTHETASE (GLUTAMA...   227  3e-58
SEQ gi|11271674|pir||F82019 glutamate--tRNA ligase (EC 6.1.1.17) NMA...   223  4e-57
SEQ gi|11271678|pir||A81247 glutamyl-tRNA synthetase NMB0003 [import...   221  1e-56
SEQ gi|7294109|gb|AAF49463.1| (AE003527) CG4573 gene product [Drosop...   220  2e-56
SEQ gi|625182|gb|AAA61403.1| (L39015) mitochondrial glutamyl-tRNA sy...   220  4e-56
SEQ gi|6324540|ref|NP_014609.1| Mitochondrial glutamyl-tRNA syntheta...   220  4e-56
SEQ gi|12643991|sp|O31153|SYE_VIBCH GLUTAMYL-TRNA SYNTHETASE (GLUTAM...   216  5e-55
SEQ gi|6685996|sp|Q9ZLZ7|SYE1_HELPJ GLUTAMYL-TRNA SYNTHETASE 1 (GLUT...   215  1e-54
SEQ gi|6686003|sp|O53241|SYE_MYCTU GLUTAMYL-TRNA SYNTHETASE (GLUTAMA...   215  1e-54
SEQ gi|11134927|sp|P57173|SYE_BUCAI GLUTAMYL-TRNA SYNTHETASE (GLUTAM...   214  2e-54
SEQ gi|2500974|sp|P96551|SYE1_HELPY GLUTAMYL-TRNA SYNTHETASE 1 (GLUT...   213  4e-54
SEQ gi|13423356|gb|AAK23880.1| (AE005864) glutamyl-tRNA synthetase [...   211  1e-53
SEQ gi|13508417|ref|NP_110367.1| glutamyl-tRNA synthetase [Mycoplasm...   208  1e-52
SEQ gi|11271640|pir||C82757 glutamyl-tRNA synthetase XF0822 [importe...   207  2e-52
SEQ gi|6094396|sp|O86083|SYE_LACDE GLUTAMYL-TRNA SYNTHETASE (GLUTAMA...   206  7e-52
SEQ gi|13235480|emb|CAC33753.1| (AJ293325) Glutamyl-tRNA synthetase ...   198  1e-49
SEQ gi|12045321|ref|NP_073132.1| glutamyl-tRNA synthetase (gltX) [My...   191  1e-47
SEQ gi|1711627|sp|P53662|SYE_MYCPU GLUTAMYL-TRNA SYNTHETASE (GLUTAMA...   189  9e-47
SEQ gi|7507341|pir||T32582 hypothetical protein T07A9.2 - Caenorhabd...   183  6e-45
SEQ gi|13235489|emb|CAC33638.1| (AJ293327) Glutamyl-tRNA synthetase ...   179  4e-44
SEQ gi|13235485|emb|CAC33705.1| (AJ293326) Glutamyl-tRNA synthetase ...   175  9e-43
SEQ gi|6685995|sp|Q9ZLJ1|SYE2_HELPJ GLUTAMYL-TRNA SYNTHETASE 2 (GLUT...   160  4e-38
SEQ gi|11271680|pir||E81357 glutamate--tRNA ligase (EC 6.1.1.17) Cj0...   157  3e-37
SEQ gi|6686016|sp|O25360|SYE2_HELPY GLUTAMYL-TRNA SYNTHETASE 2 (GLUT...   156  4e-37
SEQ gi|13358164|ref|NP_078438.1| glutamyl-tRNA synthetase [Ureaplasm...   156  7e-37
SEQ gi|4033775|sp|P45631|SYE_AZOBR GLUTAMYL-TRNA SYNTHETASE (GLUTAMA...   141  3e-32
SEQ gi|642524|gb|AAA61907.1| (U17699) glutamyl tRNA synthetase [Azos...   138  1e-31
SEQ gi|7512464|pir||T00743 glutamyl tRNA synthetase homolog - human ...   130  5e-29
SEQ gi|13470967|ref|NP_102536.1| glutamyl tRNA synthetase [Mesorhizo...   125  1e-27
SEQ gi|11350971|pir||A83055 probable aminoacyl-transfer RNA syntheta...   122  1e-26
SEQ gi|628702|pir||S45213 glutamate--tRNA ligase homolog - Escherich...   122  1e-26
SEQ gi|2506588|sp|P27305|YADB_ECOLI HYPOTHETICAL 34.9 KD PROTEIN IN ...   122  1e-26
SEQ gi|12512862|gb|AAG54448.1|AE005190_10 (AE005190) putative tRNA s...   120  4e-26
SEQ gi|7471957|pir||E75366 glutamyl-tRNA synthetase-related protein ...   116  6e-25
SEQ gi|13423708|gb|AAK24176.1| (AE005892) glutaminyl-tRNA synthetase...   112  7e-24
SEQ gi|2500978|sp|Q50543|SYE_METTM GLUTAMYL-TRNA SYNTHETASE (GLUTAMA...   112  1e-23
SEQ gi|6685993|sp|Q9ZDK3|SYE1_RICPR GLUTAMYL-TRNA SYNTHETASE 1 (GLUT...   111  2e-23
SEQ gi|11353486|pir||G81785 hypothetical protein NMA2138 [imported] ...   110  4e-23
SEQ gi|11353157|pir||C81210 glutamyl-tRNA synthetase-related protein...   109  9e-23
SEQ gi|3334350|sp|O26157|SYE_METTH GLUTAMYL-TRNA SYNTHETASE (GLUTAMA...   107  3e-22
SEQ gi|2500977|sp|Q58772|SYE_METJA GLUTAMYL-TRNA SYNTHETASE (GLUTAMA...   105  1e-21
SEQ gi|13473005|ref|NP_104572.1| similar to glutamyl-tRNA synthetase...   104  2e-21
SEQ gi|2851540|sp|P31970|SYE_SYNP2 GLUTAMYL-TRNA SYNTHETASE (GLUTAMA...   102  7e-21
SEQ gi|7437739|pir||S35031 glutamate--tRNA ligase (EC 6.1.1.17) - Sy...   102  7e-21
SEQ gi|14520700|ref|NP_126175.1| glutamyl-tRNA synthetase [Pyrococcu...    98  2e-19
SEQ gi|6686004|sp|O59314|SYE_PYRHO GLUTAMYL-TRNA SYNTHETASE (GLUTAMA...    96  1e-18
SEQ gi|2500979|sp|P95968|SYE_SULSO GLUTAMYL-TRNA SYNTHETASE (GLUTAMA...    89  2e-16
SEQ gi|1684778|gb|AAB36521.1| (U76418) glutamyl-tRNA synthetase [Nei...    87  4e-16
SEQ gi|94710|pir||S21236 glutamate--tRNA ligase (EC 6.1.1.17) - Ther...    85  2e-15
SEQ gi|13878781|sp|Q9HJM5|SYE_THEAC GLUTAMYL-TRNA SYNTHETASE (GLUTAM...    83  7e-15
SEQ gi|6686013|sp|Q9Y9H1|SYE_AERPE GLUTAMYL-TRNA SYNTHETASE (GLUTAMA...    83  8e-15
SEQ gi|11354977|pir||D82304 glutamyl-tRNA synthetase-related protein...    81  4e-14
SEQ gi|11497876|ref|NP_069098.1| glutamyl-tRNA synthetase (gltX) [Ar...    80  8e-14
SEQ gi|13541917|ref|NP_111605.1| Glutamyl-tRNA synthetase [Thermopla...    79  1e-13
SEQ gi|2641144|gb|AAB86825.1| (AF030977) glutamyl tRNA synthetase [V...    78  2e-13
SEQ gi|2706403|emb|CAA05150.1| (AJ002027) glutamine tRNA synthetase ...    72  2e-11
SEQ gi|7674348|sp|P56926|SYQ_DEIRA GLUTAMINYL-TRNA SYNTHETASE (GLUTA...    67  6e-10
SEQ gi|9664593|gb|AAF97196.1|AF268611_20 (AF268611) glutamyl-tRNA sy...    65  2e-09
SEQ gi|406427|gb|AAD12469.1| (U02183) Homology to glutamyl-tRNA synt...    64  3e-09
SEQ gi|7490588|pir||T37830 probable glutamate--tRNA ligase (EC 6.1.1...    61  4e-08
SEQ gi|6686005|sp|O68142|SYE_RHOCA GLUTAMYL-TRNA SYNTHETASE (GLUTAMA...    61  4e-08
SEQ gi|6815089|dbj|BAA90375.1| (AP001081) Similar to glutamyl-tRNA s...    61  5e-08
SEQ gi|10580690|gb|AAG19534.1| (AE005044) glutamyl-tRNA synthetase; ...    59  1e-07
SEQ gi|288086|emb|CAA39269.1| (X55737) glutamyl-tRNA synthetase [Esc...    59  2e-07
SEQ gi|13878779|sp|Q9F724|SYE_CHLTE GLUTAMYL-TRNA SYNTHETASE (GLUTAM...    52  2e-05
SEQ gi|7488113|pir||T01200 probable glutamate--tRNA ligase (EC 6.1.1...    50  7e-05
SEQ gi|3435196|gb|AAC36469.1| (AF067773) glutamyl-tRNA synthetase [A...    50  7e-05
SEQ gi|9558425|dbj|BAB03361.1| (AP002486) ESTs AU097578(E0618),AU085...    49  2e-04
SEQ gi|1174538|sp|P43831|SYQ_HAEIN GLUTAMINYL-TRNA SYNTHETASE (GLUTA...    47  4e-04
SEQ gi|6324742|ref|NP_014811.1| glutaminyl-tRNA synthetase; Gln4p [S...    47  8e-04
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     9  36   0  55   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.916     30  0.00
    2    2    85   4   9   0   0   0   3   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.572     19  0.00
    3    3    27   0   8   1   0   0   0   0   2   0   0   8   1   1  37  14   0   0   0   0     0    0    0   1.647     54  0.00
    4    4    31   7   0   4   1   0   0   9   0   0   0  48   0   0   0   0   0   0   0   0     0    0    0   1.294     43  0.00
    5    5     0   0   0   0   0   0   0   0   0   1   0   0   0   0  99   0   0   0   0   0     0    0    0   0.056      1  0.00
    6    6     5   1  11   1  70   0  11   0   0   0   0   0   1   0   0   0   0   0   0   0     0    0    0   1.023     34  0.00
    7    7     0   0   0   0   0   0   0   0  92   5   0   0   3   0   0   0   0   0   0   0     0    0    0   0.329     10  0.00
    8    8     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    9    9     0   0   0   0   0   0   0   0   0   0  81   1   0   0   0   0   0   7  10   1     0    0    0   0.675     22  0.00
   10   10     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   11   11     0   0   0   0   0   0   0   0   0   0  15  74   0   0   0   0   0   0   7   4     0    0    0   0.817     27  0.00
   12   12     0   0   0   0   1   0   0  99   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.056      1  0.00
   13   13     2   8   0   1   7   0  33   0   3  11   0   1   0   6   1   0   0   6   8  14     0    0    0   2.122     70  0.00
   14   14     0  71   2   4   2   1   0   0   1  17   0   0   0   0   0   0   2   0   0   0     0    0    0   0.993     33  0.00
   15   15     0   0   0   0   0   0   0   0   0   0   1   1   0  98   0   0   0   0   0   0     0    0    0   0.111      3  0.00
   16   16    33  14  46   1   6   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0     0    0    0   1.257     41  0.00
   17   17     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   18   18     0   2   0   1   0   0   0  33   0   0  13  16   0  18   0   0   0   0  18   0     0    0    0   1.659     55  0.00
   19   19     9  20   4   0   0   0   0   1  62   0   1   3   0   0   0   0   0   0   0   0     0    0    0   1.154     38  0.00
   20   20     1   2   4   0   2   0  15   0   0   0   0   0   0   0  69   7   0   0   0   0     0    0    0   1.051     35  0.00
   21   21     1   2   8   8   0   0   0   2  21   1   5  52   0   0   0   0   0   0   0   0     0    0    0   1.462     48  0.00
   22   22     1   0   3   1   0   0   0   2  91   1   1   0   0   0   0   0   0   0   0   0     0    0    0   0.450     15  0.00
   23   23     7  69  18   1   2   0   0   0   1   0   1   0   1   0   0   0   0   0   0   0     0    0    0   1.007     33  0.00
   24   24     6  17   2   0  54   0  13   4   3   0   0   1   0   0   0   0   0   0   0   0     0    0    0   1.420     47  0.00
   25   25     0   0   1   0   0   0   0   0   3   0  20   0   1   0   0   0   0   0  73   2     0    0    0   0.820     27  0.00
   26   26     0   2   0   0  10  25  43   3   0   0   0   0   0   5   0   3   2   5   0   3     0    0    0   1.685     56  0.00
   27   27     2  53   7   1   2   0   5   3  11   0   0   3   2   0   0   1   0  10   1   1     0    0    0   1.738     58  0.00
   28   28     2  10   0   1  46   4  26   0   1   0   0   1   1   1   0   0   4   1   0   3     0    0    0   1.629     54  0.00
   29   29     3   0   0   0   0   0   0   0  95   0   1   0   0   0   0   1   0   0   0   0     0    0    0   0.237      7  0.00
   30   30     0   1   0   0   0   0   0   0   0   0   0   0   0   3  58  32   1   4   1   0     0    0    0   1.040     34  0.00
   31   31     1   0   0   5   0   0   1   1  13   0   5   0   0  27  14  16   7   3   8   0     0    0    0   2.095     69  0.00
   32   32     1   2   0   0   7   0  21   0   3   0   2   8   1  26   7   3   6   2  13   0     0    0    0   2.184     72  0.00
   33   33     0   0   0   0   0   0   1  47   1   0   0   0   0   2   0  10  10   1  25   3     0    0    0   1.484     49  0.00
   34   34     0   0   0   1   0   0   0  97   0   0   0   0   0   0   0   2   0   0   0   0     0    0    0   0.148      4  0.00
   35   35     1   1   0   1   0   0   0   1   0   2   2  12   0   1  15  32   7  14   4   7     0    0    0   2.047     68  0.00
   36   36     2  10   0   8  69   7   1   0   0   0   0   0   3   1   0   0   0   0   0   0     0    0    0   1.137     37  0.00
   37   37    20  29  44   0   4   0   2   0   0   0   0   0   0   0   0   0   0   0   2   0     0    0    0   1.317     43  0.00
   38   38    15  69  13   0   2   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0     0    0    0   0.934     31  0.00
   39   39     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
   40   40     8   7  66   4  16   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.072     35  0.00
   41   41     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  83   0  17     0    0    0   0.461     15  0.00
   42   42     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
   43   43     0   5   6   0   0   0   0   0   1   0   0  88   0   0   0   0   0   0   0   0     0    0    0   0.464     15  0.00
   44   44     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  10  90     0    0    0   0.317     10  0.00
   45   45     1  21   3   0   0   0   0   0   6  24   0   8   0   0  14   9  13   2   0   0     0    0    0   2.007     67  0.00
   46   46     2   2   0   0   0   0   0   2  11   7   7  13   0   0   4  16   2  34   1   1     0    0    0   2.044     68  0.00
   47   47     1   0   0   0   0   0   0   0   0   0   0   3   0   0  87   6   0   1   2   0     0    0    0   0.553     18  0.00
   48   48     4   4   2   0   1   0   5   0   1   3  39   0   3   2   0   5   0  13  17   3     0    0    0   2.024     67  0.00
   49   49    18   2  10   3   0   0   0   0   1   1  12  26   0   0   9   9   0   4   1   5     0    0    0   2.157     72  0.00
   50   50     1   2   2   0   0   0   0   2   8  40   1   1   0   0   5  11   5  16   3   4     0    0    0   1.990     66  0.00
   51   51     0   1   3   1   0   1   0  23   5   0   0   0   0   0   0   2   3  48   0  14     0    0    0   1.529     51  0.00
   52   52     0   0   2   0  11   1  17  10  42   0  14   0   0   0   1   3   0   0   0   0     0    0    0   1.675     55  0.00
   53   53    12   0   9   0   1   0  14   0  13   0   1   9   0   0   0   2   2  34   1   3     0    0    0   1.976     65  0.00
   54   54     0   3   0   0   0   0   0   0  13   0   2   1   0   1   3  10   8  32  10  18     0    0    0   1.962     65  0.00
   55   55     0   2   4   8   0   2   0   3  26   0  15   3   0   3   4   5   7   4  14   2     0    0    0   2.348     78  0.00
   56   56     7  12  69   0   1   0   1   0   0   0   0   1   0   0   0   0  10   0   0   0     0    0    0   1.045     34  0.00
   57   57     4  41  10   3  14   0   8   0   1   5   0   0   0   0   2   7   2   5   0   0     0    0    0   1.966     65  0.00
   58   58     0   1   0   0   0   0   1   0   5   0  13   3   0   3  11   5   3  34   2  20     0    0    0   1.964     65  0.00
   59   59     1   0   6   3   1   0   1  19  18   0   6   5   0   0   0   0   3   1   9  28     0    0    0   2.061     68  0.00
   60   60     6  75   3  12   4   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.861     28  0.00
   61   61     0   1   0   0   0   0   0   2   4   0   6   4   0   3  13  35   6  20   4   3     0    0    0   1.994     66  0.00
   62   62     0   4   0   0   2  82   1   0   3   0   0   3   0   3   1   0   1   0   0   0     0    0    0   0.811     27  0.00
   63   63     5  68   0   4   4   0   6   0   2   0   0   0  12   0   0   0   0   0   0   0     0    0    0   1.162     38  0.00
   64   64     0   0   0   0   0   0   0  87   0   0   3   0   0   0   1   0   0   0   9   0     0    0    0   0.486     16  0.00
   65   65    10  46  31   2   8   1   1   0   0   1   0   0   0   0   0   0   0   0   0   0     0    0    0   1.361     45  0.00
   66   66     0   2   4   0   0   0   0   3   2   2   8   3   0   6   2  12   4  21  13  19     0    0    0   2.302     76  0.00
   67   67     3   0   1   0   1  64  13   0   4   8   1   0   0   3   1   0   0   0   0   0     0    0    0   1.288     42  0.00
   68   68     0   0   0   0   0   0   0   1   0   1   2   0   0   0   0   0   1   8   3  83     0    0    0   0.696     23  0.00
   69   69     0   0   0   0   0   0   0   4   1   0   1   0   0   4   3   5   4  74   3   1     0    0    0   1.104     36  0.00
   70   70     0   0   0   0   5   0   0  56   7   0  24   0   0   0   0   0   0   5   0   2     0    0    0   1.245     41  0.00
   71   71    13   0   5   0   0   0   0   8   3  54   0   0   0   0   2   0   0   8   0   7     0    0    0   1.515     50  0.00
   72   72    10   2   5   0   0   0   7   5   2   0   0   2   0   0   7   2   0  15   5  40     0    0    0   1.965     65  0.00
   73   73    46   0  24   0   3   0   3   0   0   2   0   5   0   0   2   5   2   2   7   0     0    0    0   1.690     56  0.00
   74   74    11   2   0   0   7   0   0  46  11   7   6   0   0   4   0   0   0   0   2   4     0    0    0   1.783     59  0.00
   75   75     2   0   0   0   2   0   0  67  11   0   0   7   0   0   0   2   0   7   2   0     0    0    0   1.214     40  0.00
   76   76     0   0   0   0   0   0   7   7   4  47   0   0   0   0   0   7   2   7   7  13     0    0    0   1.750     58  0.00
   77   77     4   2   0   0  10   2  42   4   2   0   0  17   0  10   0   0   2   0   2   2     0    0    0   1.883     62  0.00
   78   78     2   0   0   0   0   0   0  74   5   0   5   3   0   2   0   5   0   3   0   0     0    0    0   1.054     35  0.00
   79   79     8   3   8   0   1   0   1   0   0  62   0   6   0   0   0   0   0   4   3   4     0    0    0   1.425     47  0.00
   80   80    11   8   5   0   6   0  63   0   0   0   0   4   0   0   2   0   0   1   0   0     0    0    0   1.321     44  0.00
   81   81     2   2  10   0   8   3  25   0   0   0   1   2   1   0  38   3   0   2   1   0     0    0    0   1.876     62  0.00
   82   82     0   0   0   0   0   0   0   0   6   0   2   2   0   0   0   0  88   2   0   0     0    0    0   0.528     17  0.00
   83   83     0   1   0   1   2   0   0   0   1   0  80  14   0   1   0   0   0   0   0   0     0    0    0   0.721     24  0.00
   84   84     0   1   0   0   0   0   0   0   2   0   2   1   0   2   7  13  18  36   0  17     0    0    0   1.771     59  0.00
   85   85     0   0   0   0   0   0   5   0   0   0   0   0   0   2  85   5   0   0   3   0     0    0    0   0.630     21  0.00
   86   86     3  26   6   4  24   0   4   2   3   0   1   8   0   4   0   6   1   0   8   0     0    0    0   2.201     73  0.00
   87   87     1   2   0   0   0   0   0   2  13  11   3   0   0   4   0   3   1  22   2  36     0    0    0   1.875     62  0.00
   88   88     4  26  31   0   1   0   2   0   6   0   0   4   0   2  16   1   3   4   0   1     0    0    0   1.952     65  0.00
   89   89     0   5   1   0   1   0  86   0   0   0   0   1   0   6   0   0   0   0   0   0     0    0    0   0.586     19  0.00
   90   90     1   1   0   3   0   0  15   1   3   0   1   0   0   2  18  28  11   5   6   5     0    0    0   2.134     71  0.00
   91   91     1   0   0   0   0   0   0   2  11   3   2   0   0   0   2  22  11  36   1   8     0    0    0   1.829     61  0.00
   92   92    22   6   2   6   1   0  38   0  15   0   0   2   0   6   0   0   2   1   0   0     0    0    0   1.811     60  0.00
   93   93    13   7  22   0   0   0   1   1  50   0   2   3   1   0   0   1   0   0   0   0     0    0    0   1.494     49  0.00
   94   94     3   6   0   0   2   0   2   0  14   0   0   0   2   2   7   6   8  32   3  14     0    0    0   2.153     71  0.00
   95   95     2   3   4   0   0   3   2   1   5   0   0   3   0   1  13  26  13  20   1   4     0    0    0   2.208     73  0.00
   96   96     0  88   2   8   0   1   0   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.481     16  0.00
   97   97    12  49  26   4   0   0   0   0   1   0   0   0   0   3   1   4   1   0   0   0     0    0    0   1.451     48  0.00
   98   98     0   0   0   0   0   0   0   3  13   0   4   3   0   1   8  17   6  34   2  10     0    0    0   1.988     66  0.00
   99   99     0   1   0   6   0   0   0   0   5   0  14   9   0   0   7  16  12  22   8   1     0    0    0   2.160     72  0.00
  100  100     0   0   0   0   0   0   0  81   0   0   0   0   0   0   0   4   0   2   4   9     0    0    0   0.718     23  0.00
  101  101     1  19   0   0   1   2   5   3   3   0   0   4   3  17   6  29   3   2   0   3     0    0    0   2.186     72  0.00
  102  102     7   5   0   1   0   0   1   3  80   0   3   0   0   0   0   0   0   0   0   0     0    0    0   0.811     27  0.00
  103  103     0   0   0   0   7   0  92   0   0   1   0   0   0   0   0   0   0   0   0   0     0    0    0   0.307     10  0.00
  104  104    13   0   3   0   1   0  27   0   5   7   0   4   1   1  22  15   0   0   0   0     0    0    0   1.961     65  0.00
  105  105     4   0   0   0   0   0   0   0   8   0   5   1  75   0   0   0   0   2   0   5     0    0    0   0.964     32  0.00
  106  106     1   1   0   0  39   1  32   0   0   0   2  11   1   4   0   0   2   1   1   5     0    0    0   1.679     56  0.00
  107  107     2   1   0   7   1   0   0   0   9   0   4   6  53   0   0   3   1   8   0   5     0    0    0   1.700     56  0.00
  108  108     1   1   0   0   0   0   1   1   0   5  33  47   0   0   4   2   0   0   2   4     0    0    0   1.464     48  0.00
  109  109     1   0   1   0   0   0   0   1   6  36   5   1   1   0  12  20   7   8   2   0     0    0    0   1.950     65  0.00
  110  110     0   0   1   0   0   0   1   1   7   0   2   0   0   0   6   7   5  66   1   3     0    0    0   1.333     44  0.00
  111  111     1   1   1   0   2   0   0   1   3   0   0   2   0   1  18   5   2  59   0   4     0    0    0   1.485     49  0.00
  112  112     2  62  13   2  11   2   1   0   3   0   0   1   0   0   0   1   0   1   0   0     0    0    0   1.350     45  0.00
  113  113     1   0   0   0   0   0   0   1   5   1   2   1   0   0  10   6  10  48   5  11     0    0    0   1.779     59  0.00
  114  114     0   7   4   0   0   0   0   1  23   0   5   3   0   4  11  10   8  19   1   4     0    0    0   2.248     75  0.00
  115  115     5  22  11  22   7   0   2   2   4   0   0   1   1   0   4   4   6   5   0   3     0    0    0   2.333     77  0.00
  116  116     0   0   0   0   0   0   1   0   2   1   0   0   0   0  74  15   2   2   0   2     0    0    0   0.927     30  0.00
  117  117     0   1   0   0   0   0   0   5  10   0   3   1   0   2   4  25   8  27   8   4     0    0    0   2.056     68  0.00
  118  118     0   2   2   1   0   0   6   0   5   3  13   4   0   0   3   5  11  41   1   2     0    0    0   2.040     68  0.00
  119  119     0   2   1   4   0   0   0  10  10   2   1   7   0   1  16  31   9   2   0   2     0    0    0   2.132     71  0.00
  120  120     1   4   1   1   0   0   0  24  11  18   2   1   0   0   8   7   0   8   7   5     0    0    0   2.251     75  0.00
  121  121     3   2   4   0   1   0   1  27  11   3   5   0   1   0  18  12   1   4   2   2     0    0    0   2.262     75  0.00
  122  122     2   1   2   0   1   0  60   1   3   3   4   0   3   2   3   4   3   2   3   0     0    0    0   1.730     57  0.00
  123  123     2   2   1   1   0   0   0   3   2   8   5   2   0   6   1   3   0  12   3  47     0    0    0   1.944     64  0.00
  124  124     2   1   2   0   4   2   0  40   1   4   6   4   2   2  18   3   1   0   6   0     0    0    0   2.096     69  0.00
  125  125     0   2   4   3   6   0   0   1   7   4   1   3   2  12  28  13   1   8   3   0     0    0    0   2.357     78  0.00
  126  126     5   3   3   0   4   3   8   0   7   4   5   2  31   4   8   0   0   1   1   9     0    0    0   2.402     80  0.00
  127  127     1  10   1   2   4   2   7   0  11   3   0   1   0   0  38   2   2   3   8   3     0    0    0   2.175     72  0.00
  128  128     4   8   2   0   0   0   7   3   2   4  11   2   0  12   9   2   0   4  16  12     0    0    0   2.501     83  0.00
  129  129     2  41   5   0   4   0   4   3   5   2   3   0   0   3   2   1   1  12   5   3     0    0    0   2.175     72  0.00
  130  130     0   6   2   0   0   5   0   6   2   8  18  18   0   8  10   3   0   9   0   4     0    0    0   2.370     79  0.00
  131  131     5   1   0   1   3   3   2   2   9  13   4   1   3   8   5   6   4  14   1  13     0    0    0   2.663     88  0.00
  132  132     1   1   1   2   0   1   0   6  13   1   3   3   2   2  11   6   2  32   2   9     0    0    0   2.312     77  0.00
  133  133     0   8   1   1   1   4   2   0   5   4   0   1   1   4   4  12  12  27   3   9     0    0    0   2.399     80  0.00
  134  134    19   1  12   5   4   0   1   3  11   3   0   3   0   1   9   1   5   8   3  10     0    0    0   2.530     84  0.00
  135  135     4  12   1   0   0   0   0   4  13   8   1   5   0   0   6   8  12  13   5   8     0    0    0   2.477     82  0.00
  136  136     0   6   1   2   1   3   0   5  13   5  14   2   0   2   4   8  10  14   4   4     0    0    0   2.588     86  0.00
  137  137     0  10   6   1   6   0   8   6   3   1   3   6   3   1  19   8   1  15   3   0     0    0    0   2.535     84  0.00
  138  138     3  18   4   1   0   3   6   1   4   7   2   3   0   2   6   9   1  22   2   3     0    0    0   2.509     83  0.00
  139  139     0   1   2   7   2   0   3   3  27  11   6   1   2   2   6   7   2   8   0   8     0    0    0   2.458     82  0.00
  140  140     2   5   0   0   1   0   1   2  14   9   4   2   0   0   4  19  11  19   4   4     0    0    0   2.350     78  0.00
  141  141     0   2   0   4   1   0   0  45   1   2   4   0   0   1   1   4   4  12   6  14     0    0    0   1.912     63  0.00
  142  142     6   1  18   1   2   0   0  15   6   4   0   5   1   4  14   4   8  11   0   1     0    0    0   2.442     81  0.00
  143  143     4   0   0   0   0   0   0   1   8  33   6   0   0   0   2  22   6  12   5   1     0    0    0   1.961     65  0.00
  144  144     2   0   0   1  10   1  17   5  10  30   0   0   0  13   4   1   2   2   0   1     0    0    0   2.129     71  0.00
  145  145    53   0   1   0   0   0   0   0  13   0   5  18   2   4   1   0   0   1   0   0     0    0    0   1.439     48  0.00
  146  146    40   3  39   1   0   5   4   0   0   0   0   2   0   0   2   0   0   3   0   0     0    0    0   1.462     48  0.00
  147  147     0   0   0   0   1   0   0   0   0   0   1   0   0   0  94   4   0   0   0   0     0    0    0   0.295      9  0.00
  148  148     5  32  15   9  34   1   0   0   1   0   0   2   0   0   1   0   0   0   0   0     0    0    0   1.608     53  0.00
  149  149     0   1   2   0   1   0   0   0   4   0   1   0   0   1  22  62   3   0   0   2     0    0    0   1.234     41  0.00
  150  150    33  10  10   5   0   0   0   1   8   0   2  14   4   0   0   1   3   1   8   0     0    0    0   2.115     70  0.00
  151  151     0   0   0   0   0   0   0   0   2  67   2   1   3   0   0   1   3   3   6  11     0    0    0   1.284     42  0.00
  152  152     3  17   0   1   0   0   2   1   0   0   1   8   0   9  14   7   9  14   7   7     0    0    0   2.376     79  0.00
  153  153     0   1   0   0   1   0   0   5   3  15   5   9   0   4   5   2   2  28   9   9     0    0    0   2.268     75  0.00
  154  154     3   1   1   1   1   0   0  46  13   2   0   3   0   5   2   3   2   6   3   6     0    0    0   2.019     67  0.00
  155  155    15   2   9   0   2   0   2   0   0   9  18  12   0   0   2   7   2  15   2   2     0    0    0   2.331     77  0.00
  156  156    13   5  11   1   3   0   9   2   1   3  10  23   9   0   1   0   1   1   4   2     0    0    0   2.426     80  0.00
  157  157    20   2   1   0   6   1   0   2   6   6   7   5   0   2   2  14   6  10   2   5     0    0    0   2.544     84  0.00
  158  158    15   9  15   4  34  15   0   0   4   0   3   0   0   0   0   1   0   0   0   0     0    0    0   1.854     61  0.00
  159  159     2   1   0   0   0   0   1   0   1   2   0  12   0   7  10   5  11  11  16  20     0    0    0   2.242     74  0.00
  160  160     0   1   3   0   0   0   0   3   0   1   0   0   0   1   3   0   1   1   0  85     0    0    0   0.715     23  0.00
  161  161     1  24   6   5   1   6   3   6  11   0   1   4   0   0   2   4  11   5   2   5     0    0    0   2.515     83  0.00
  162  162    40  21  21   4   0   4   0   0   1   0   2   0   4   1   0   0   0   0   0   0     0    0    0   1.606     53  0.00
  163  163     1   3   0   0   1   0   4   3   4   3   3   0   0   0  39  26  11   0   0   1     0    0    0   1.817     60  0.00
  164  164     0   0   0   4   2   0   0  74   3   2   1   1   0   0   1   2   0   0   1   8     0    0    0   1.105     36  0.00
  165  165     2   5   5   0   1   2   3   0   2  12   2   2   1   2  15   4   4  25   2   9     0    0    0   2.465     82  0.00
  166  166    45   2  38   1   0   0   0   0   2   1   1   3   1   0   4   0   0   1   0   0     0    0    0   1.382     46  0.00
  167  167    18   0  11   0   0   0   3   0   3   1  11  10   1   7   3   7   7  15   2   1     0    0    0   2.408     80  0.00
  168  168     6   0  22   0  37   8   9   0   6   1   2   0   0   2   1   1   1   1   2   1     0    0    0   1.991     66  0.00
  169  169     0   5   0   0   0   0   0   0   7  16   7   2   0   0   7   5   3  19  10  19     0    0    0   2.206     73  0.00
  170  170     4   4   0   1   0  10   0  11   5   6   9   6   1   3   1   0   0   6  30   2     0    0    0   2.322     77  0.00
  171  171     1   1   1   0   0   0   0   5  14   3  12   1   0   4   4  14   9  12   7  12     0    0    0   2.431     81  0.00
  172  172     0   1   0   0   1   0   0   4  15   2   4   9   0   5   7   3   1  20   7  19     0    0    0   2.281     76  0.00
  173  173    14  32  29   3   1   1   2   0   0   2   0   3   0   4   4   0   0   1   2   1     0    0    0   1.924     64  0.00
  174  174     1   0   0   0   0   0   0  24   0  19   6   3   0   2   0   0   0   8   0  37     0    0    0   1.640     54  0.00
  175  175     0   0   0   4   0   0   0   0   0   1   3   0   0   6   4   0   0   1   0  80     0    0    0   0.838     27  0.00
  176  176     3  14   3   8  29   6   2   0   1  16   0   3   0   0   2   1  10   0   0   1     0    0    0   2.176     72  0.00
  177  177    61   0  29   0   0   0   0   6   1   0   0   1   0   0   2   0   0   0   0   0     0    0    0   1.005     33  0.00
  178  178     6  38  47   0   0   0   0   6   1   1   0   0   0   0   0   0   0   0   0   1     0    0    0   1.210     40  0.00
  179  179    12  25   8  12   0   0   1   0  11   0   3   5   0   3   7   1   8   0   2   1     0    0    0   2.292     76  0.00
  180  180     0   0   1   0   0   0   0   0   2   0   0   1   0   0  52  44   0   0   0   0     0    0    0   0.879     29  0.00
  181  181     0   0   1   0   0   0  14   2  21   1  34   7   0   0   8   5   2   3   1   0     0    0    0   1.938     64  0.00
  182  182     1   1   0   0   0   1   0   0   0   0   4   0   0   0   7   4   0   0  13  68     0    0    0   1.132     37  0.00
  183  183    12   0   3   0   1   0   0  73   1   0   0   1   0   0   0   7   1   0   0   1     0    0    0   1.023     34  0.00
  184  184     3  12   4   4  15   4  21   1   2   1   9  14   0   0   2   0   4   0   1   2     0    0    0   2.386     79  0.00
  185  185     1   0   0   1   4   2   3   0   7  79   0   1   1   0   0   0   0   0   0   0     0    0    0   0.894     29  0.00
  186  186     4  11   0   7   0   0   0   0   9   0   2  66   0   0   0   0   0   0   0   0     0    0    0   1.139     38  0.00
  187  187     0   3   0   4   0   0  93   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.313     10  0.00
  188  188     0   0   0   7   2   0   0   0   0   1   2   6   0  23   0   0   3   0  46   8     0    0    0   1.590     53  0.00
  189  189     0  39   0   2  57   0   1   0   0   0   0   0   0   1   0   0   0   0   0   0     0    0    0   0.866     28  0.00
  190  190     6   0   0   1   0   0   0   0  68   1   4   3  13   0   0   0   2   1   0   0     0    0    0   1.163     38  0.00
  191  191    54   0   0   0   0   0   0   0   0   0  11   0  11   1   0   0   0   0  24   0     0    0    0   1.199     40  0.00
  192  192    65   0   4   0   1   0   0   1  14   7   1   5   1   0   0   0   0   0   0   0     0    0    0   1.223     40  0.00
  193  193    66   2  20   1   3   0   0   0   2   0   0   0   4   1   0   0   0   0   0   0     0    0    0   1.095     36  0.00
  194  194     5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   2   0  93     0    0    0   0.307     10  0.00
  195  195     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
  196  196     1   2   5   3   0   5   6   0  20   0   4   0   0  49   2   0   1   0   0   0     0    0    0   1.655     55  0.00
  197  197     0  48   0   1   3   1   3   0   1   0   0   3   0   2   1   1   0   7   0  27     0    0    0   1.546     51  0.00
  198  198     0  12   0  67   0   0   3   0   0   0   0   1   0   0   0   0  11   6   0   0     0    0    0   1.084     36  0.00
  199  199     0   0   0   0   0   0   0  58   5   0   1   0   0   1   3   9   5  13   3   1     0    0    0   1.473     49  0.00
  200  200    29   2  66   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.795     26  0.00
  201  201     0   0   0   0   0   0   0   0   0   0  23  77   0   0   0   0   0   0   0   0     0    0    0   0.541     18  0.00
  202  202     0   2   0   0   0   0   0   0   0   0   0   0   1  81   0   0   1   4   0  11     0    0    0   0.718     23  0.00
  203  203    73   0  22   0   0   0   0   0   4   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.747     24  0.00
  204  204    13  35  45   0   4   0   0   0   2   0   0   1   0   0   0   0   0   0   0   0     0    0    0   1.250     41  0.00
  205  205     0   0   0   0   0   0   0   0   0   0   0   0   1   0  99   0   0   0   0   0     0    0    0   0.058      1  0.00
  206  206     0   0   0   0   0   0   0  85   9   0   3   2   0   0   0   0   0   0   0   0     0    0    0   0.550     18  0.00
  207  207     1   1   1   1   0   0   0   0   8   0   5   1   0   0   0   9   7  44   1  19     0    0    0   1.742     58  0.00
  208  208     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  41   0  59     0    0    0   0.677     22  0.00
  209  209     0  17   0   0   1  22   4   0   0   0   0   0   0  54   0   0   2   0   0   0     0    0    0   1.230     41  0.00
  210  210    12  46  26   2   2   1   0   0   2   0   0   0   0   3   1   0   3   0   0   1     0    0    0   1.563     52  0.00
  211  211     7   1   2   0   0   0   0   0   9  12  31  12   0   0   0   0   0   7  11   8     0    0    0   2.044     68  0.00
  212  212     0   0   0   0   0   0   0   0   3   4  32   0   0   0   5   0   0   0  56   0     0    0    0   1.087     36  0.00
  213  213     2   0   0   0   0   0   0   1  11   0   2  75   0   0   2   0   0   3   4   0     0    0    0   0.989     33  0.00
  214  214     3   4   1   0   0   0   0   4  18  54   1   3   0   1   2   1   0   6   0   1     0    0    0   1.622     54  0.00
  215  215     4   3   5   0   0   0   3   0   0   0   1   0   0   0  36  44   3   0   0   0     0    0    0   1.392     46  0.00
  216  216     0   2   0   0   0   0   5   0   0   0   0   0   0  20   0   0  73   0   0   0     0    0    0   0.790     26  0.00
  217  217     6  24  40   1   2   0   2   0   5   0   0   5   0   0   9   0   1   3   0   0     0    0    0   1.785     59  0.00
  218  218     5  27   1   8   1   2  13   0  17   0   4   0   1   1   1   4   4   0   9   0     0    0    0   2.224     74  0.00
  219  219     9  47  41   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.024     34  0.00
  220  220     0  12   1   0   6   0  67   0   1   0   1   0   0   2   1   0   7   0   1   0     0    0    0   1.203     40  0.00
  221  221     1   0   0   0   0   0   0   0   2   0   0   0   0   4   8  20  22  35   4   3     0    0    0   1.736     57  0.00
  222  222     0   6   0   0   0   0  15   0  66   0   2   1   3   3   0   0   0   1   0   2     0    0    0   1.206     40  0.00
  223  223     1  45   3  11  38   0   0   0   0   0   0   0   0   0   0   0   0   0   2   0     0    0    0   1.202     40  0.00
  224  224     0   0   0   0   0   0   0  78   3   0   0   0   0   0   0   6   0   1   7   4     0    0    0   0.852     28  0.00
  225  225     3   9   0   0   9  48   7   3   9   0   2   1   0   0   0   3   1   2   0   0     0    0    0   1.799     60  0.00
  226  226     1   0   2   0   0   0   1   0   8  15   1   4   0   0   6  14   5  34   4   4     0    0    0   2.084     69  0.00
  227  227    18   3  15   4   2   0   5   0   8  24   0   3   2   0   1   3   7   1   0   2     0    0    0   2.289     76  0.00
  228  228     4   0   0   1   0   0   0   0   0  93   1   1   0   0   0   0   0   0   0   0     0    0    0   0.348     11  0.00
  229  229    19   3   6   0   0   0   4   0   3   0   4   8   0   2   9   9  13  11   4   3     0    0    0   2.452     81  0.00
  230  230     5   4   1   6  56   1  22   0   0   0   0   4   0   0   0   0   0   0   0   0     0    0    0   1.351     45  0.00
  231  231     3   7  12   3   6   1  10  16  30   0   1   4   4   0   1   1   0   0   0   0     0    0    0   2.180     72  0.00
  232  232     0   0   0   0   0   0   3   0   0   0   0   0   0  91   0   0   1   4   0   0     0    0    0   0.374     12  0.00
  233  233    14  35  11  16   6   2   6   0   1   0   0   1   1   5   0   0   0   0   0   0     0    0    0   1.916     63  0.00
  234  234     0   0   0   0   0   0   0  13   2  53  24   6   0   0   1   0   0   0   1   0     0    0    0   1.300     43  0.00
  235  235     3  56   6  17   0   0   1   0   0   0   1   2   0   0  13   0   0   0   0   0     0    0    0   1.360     45  0.00
  236  236     8  39  47   2   0   0   0   0   4   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.134     37  0.00
  237  237    10  34   5   6   0   0   0   0   0   0   1  10   0   9  10   8   0   0   3   2     0    0    0   2.053     68  0.00
  238  238     1   0   2   2   2   0   0  25   3   0   2   3   0   0   1   0   1   2  46   9     0    0    0   1.704     56  0.00
  239  239     4   2   3   2   2   0   1   1  15  27   5   1   0   1   2   2   1  20   1   8     0    0    0   2.273     75  0.00
  240  240     4   0   0   0   0   0   0   8   2   0   8   3   0   0   1   1  10  14   2  47     0    0    0   1.753     58  0.00
  241  241     0   0   0   0   3   1   1  61   0   0   0   7   0   0  10  11   0   1   2   2     0    0    0   1.388     46  0.00
  242  242     3   0   0   0   0   0   0   3  10   0  16  19   0   2   1  29  11   2   2   0     0    0    0   1.979     66  0.00
  243  243     3   3   1   0   0   0   0   4   0   1   2   0   0   0   2  82   0   0   0   0     0    0    0   0.795     26  0.00
  244  244     0  81   8   6   1   2   1   0   0   0   0   0   0   0   0   1   0   0   0   0     0    0    0   0.764     25  0.00
  245  245     0   1   0   2   0   0   0   1   2   0  93   0   0   0   0   0   0   0   0   0     0    0    0   0.334     11  0.00
  246  246     0   0   0   0   0   0   0   0   0   0   1   2   0   0   0  97   0   0   0   0     0    0    0   0.167      5  0.00
  247  247     0   0   0   0   0   0   0   0   0   0   7   0   0   0  83   3   7   0   0   0     0    0    0   0.626     20  0.00
  248  248     1   3   0   0   0   0   1   3   0   0   3   4   0  27   1  26   4   2   6  18     0    0    0   2.020     67  0.00
  249  249     0   5   1   1   0   0   0  47   1   4   5   6   0   5   1   2   0   7  14   1     0    0    0   1.884     62  0.00
  250  250     1   0   0   0   0   0   0   2  42  12  11   0   0   4   4   4   5   1   2  13     0    0    0   1.897     63  0.00
  251  251    11  13   4   2   1   0   0   0   5   9   8  35   0   0   0   4   8   0   0   0     0    0    0   2.024     67  0.00
  252  252     1   0   1   0  11   0   1  12  12   2  42   2   0   1   1   2   0   1   6   4     0    0    0   1.968     65  0.00
  253  253    38  24  36   0   0   0   0   0   0   0   0   0   1   0   0   0   0   1   0   0     0    0    0   1.181     39  0.00
  254  254     0   2   1  12   8   0   0   7   2   1  13   5   0   1   4   4   2  27   1   8     0    0    0   2.338     78  0.00
  255  255     0   6   0   0   4  15  11   0  12   1   2   1   0   5   1   0  20  10   0  12     0    0    0   2.261     75  0.00
  256  256     1  15   0   0  21   1  51   0   0   0   0   1   0   2   2   0   0   1   2   0     0    0    0   1.440     48  0.00
  257  257     2   5   1   0   0   0   1   2   6   0   1   2   0   0  45  20   7   6   0   0     0    0    0   1.777     59  0.00
  258  258     0   1   0   0   0   0   0   0  17   1   0   0   0   0  12   6   6  26   5  26     0    0    0   1.840     61  0.00
  259  259     0  10   0  21   0   0   0   0  10   0   4   4   0   1  13   2   8  14   1  12     0    0    0   2.215     73  0.00
  260  260     1   0   0   0   0   0   0  94   1   0   0   0   0   0   0   0   4   0   0   0     0    0    0   0.282      9  0.00
  261  261     4   6  13   0  17   0  54   0   2   1   1   1   0   0   0   0   0   1   0   0     0    0    0   1.486     49  0.00
  262  262     5  63   6   5   1   1   0   0   1   1   2   0   1   0   1   2   2   6   1   0     0    0    0   1.553     51  0.00
  263  263     0   0   0   0   0   0   0   0   5  77   5   1   0   0   2   9   1   0   0   0     0    0    0   0.905     30  0.00
  264  264     1   0   0   5   0   0   0   0   1   0   1   0   0   4   2   1  15  65   0   4     0    0    0   1.262     42  0.00
  265  265     2   0   0   0   0   0   0   7  77   1   6   4   0   0   0   0   0   0   0   2     0    0    0   0.928     30  0.00
  266  266     5  52  19  12  11   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0     0    0    0   1.358     45  0.00
  267  267    12  27   6   9   9   0   0   0  10   0   1   1   5   0  15   4   1   0   0   0     0    0    0   2.152     71  0.00
  268  268     0   0   0   0   0   0   0   0   1   0   6   1   0   0   4   0   0   3  82   3     0    0    0   0.771     25  0.00
  269  269     0   8   3   1  35   0  51   0   0   0   1   0   0   0   0   0   0   1   0   0     0    0    0   1.175     39  0.00
  270  270     6  65  13   3   4   4   0   0   1   0   1   0   3   0   0   0   0   0   0   0     0    0    0   1.278     42  0.00
  271  271    13   7  13   0   0   0   0   8  38   0   4  12   5   0   0   0   0   0   0   0     0    0    0   1.816     60  0.00
  272  272     0  48   0   3   1   0   0   0   0   0   3   4   0   0  30   3   0   4   5   0     0    0    0   1.460     48  0.00
  273  273     4  66   3  14   5   0   0   0   1   0   3   0   3   0   0   0   0   0   1   0     0    0    0   1.239     41  0.00
  274  274     0   0   0   0   3   0   0  97   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.120      4  0.00
  275  275     3   4   3   0   5  63   7   1   1   0   4   4   1   0   0   0   0   0   4   0     0    0    0   1.497     49  0.00
  276  276     0   0   0   0   0   0   0  17   4   0  55   7   0   1   3   7   3   0   4   0     0    0    0   1.491     49  0.00
  277  277     4   4   7  13   4   0   7   0   0  18   3   1   0  26   0   3   1   3   0   6     0    0    0   2.266     75  0.00
  278  278     4   0   1   0   0   0   0  34   9  20   4   0   0   0   3   3   4  13   1   3     0    0    0   1.994     66  0.00
  279  279     0   0   0   0   1   0   1  17   1   0   0   4   0   1   0   4   1  12   1  54     0    0    0   1.529     51  0.00
  280  280     0   0   0   0   0   0   0  16   9   0   2   0   0   0   0   9   0  22   9  33     0    0    0   1.721     57  0.00
  281  281     0   0   4   0   0   0   0   0   0   0   4   0   2   7  14  12  26  23   5   4     0    0    0   1.987     66  0.00
  282  282     0   0   0   3   0   0   0   0   0   0   0   0   0   3   0   0   1  85   0   7     0    0    0   0.597     19  0.00
  283  283    12  14  46   0  16   0   0   3   0   3   0   0   3   0   0   3   0   0   0   0     0    0    0   1.589     53  0.00
  284  284     0  10   6   4  68   0   9   0   0   0   0   0   0   0   3   0   0   0   0   0     0    0    0   1.110     37  0.00
  285  285     0   0   0   0   0   0   0   1   0   1  51  39   0   0   0   0   0   0   4   3     0    0    0   1.073     35  0.00
  286  286     1  40  10  23   0   0   0   0   0   0   1   0   0   1  13   9   0   0   0   1     0    0    0   1.651     55  0.00
  287  287     0   0   0   0   0   0   0   0   6   3   1   3   0   0   3   4   9  49   6  17     0    0    0   1.691     56  0.00
  288  288     0   0   1   0   0   0   0   0   3   0   0   1   0   0   4   4  20  59   0   7     0    0    0   1.317     43  0.00
  289  289     0  46   4  21  13   0   0   0  14   0   0   0   0   0   0   1   0   0   0   0     0    0    0   1.425     47  0.00
  290  290    13   4  62   1   0   0   0   0   6   0   0   0   1   1   0   3   0   6   0   1     0    0    0   1.375     45  0.00
  291  291     0   0   0   0   0   0   0   0  17   0   4   6   0   0   3  14   6  38   4   7     0    0    0   1.848     61  0.00
  292  292     3  14   9   0   1  19   4   0  10   0   6   1   0   4   0   7  12   3   6   0     0    0    0   2.410     80  0.00
  293  293     0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  294  294     0   1   0   0   0   0   0   0   0   0  19  10   0   1   1   0   1   4  15  46     0    0    0   1.576     52  0.00
  295  295    10  43  19   0   0   4   1   0   0  18   0   0   0   0   0   0   0   4   0   0     0    0    0   1.557     51  0.00
  296  296     1   0   0   0   0   0   1   3   9   0  12   4   0   1   3  16   0  22  16  10     0    0    0   2.154     71  0.00
  297  297     0   0   0   0   0   0   0   4   6   0  10   0   0   3  40   7   1   0   7  19     0    0    0   1.783     59  0.00
  298  298    45  34  19   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.108     36  0.00
  299  299     4   0   0   0   0   0   0  15   0   0  46  10   0   0   0   0   1   0  22   0     0    0    0   1.413     47  0.00
  300  300     0   7   0   0   0   0   0   1   0   6  13   0   3   0   7  58   0   0   1   1     0    0    0   1.433     47  0.00
  301  301     0   0   0   0   0   0   0  12  15   0  61   0   0   4   0   3   0   0   4   0     0    0    0   1.221     40  0.00
  302  302     0   0   0   0   0   0   0  26  13  49   6   3   0   0   0   0   0   0   3   0     0    0    0   1.344     44  0.00
  303  303     1   0   0   0   0   0   0   0  59  10  28   1   0   0   0   0   0   0   0   0     0    0    0   1.027     34  0.00
  304  304    19   4  16   1   6   0   0   0  13   0   0   1   4   3  16  15   0   0   0   0     0    0    0   2.125     70  0.00
  305  305     6  15   0   3  74   0   3   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.882     29  0.00
  306  306     0   0   0   0   0   0   0   0   1   0   3   0   0   0   0   0   1   0  19  75     0    0    0   0.760     25  0.00
  307  307     3  19  13   3  12   6   4   0   3   6   3  13   0   0   0   3   9   0   0   3     0    0    0   2.411     80  0.00
  308  308     0   0   0   0   0   0   1   0  12   0   0   6   0   6   6  29  10  21   1   7     0    0    0   1.987     66  0.00
  309  309     0   1   0   0   0   0   3   0   0   0   0   0   0   0   0  91   0   3   0   1     0    0    0   0.416     13  0.00
  310  310     0  85   0  10   0   0   0   0   3   0   0   0   1   0   0   0   0   0   0   0     0    0    0   0.535     17  0.00
  311  311     0  13   0   0   0   3   4   1   4   3   4   1   0   0   7   9   6   9  12  22     0    0    0   2.384     79  0.00
  312  312     0   0   0   0   6  66   0   0   6   0   7   0   0   4   4   0   1   3   0   1     0    0    0   1.302     43  0.00
  313  313    10  37  16  24  12   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.551     51  0.00
  314  314     0   0   0   0   0   0   0   0   0   0   4   0   1   0   0   0   0   1  91   1     0    0    0   0.408     13  0.00
  315  315     0   0   0   0   0   0   0  25  19   0   7   1   0   9   6  16   3   0  13   0     0    0    0   1.964     65  0.00
  316  316     1   4   0   0   0   0   4   0   1   0   0   0   0  32   6   7  25  13   3   1     0    0    0   1.903     63  0.00
  317  317     0   2   0   0   3   6  62   0   0   0   0   0   0  26   0   0   0   2   0   0     0    0    0   1.048     34  0.00
  318  318     2  40  51   6   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.011     33  0.00
  319  319     2   3   2   0   0   0   0   0   0   0   0   2   0   0  46  31   5   0  10   0     0    0    0   1.411     47  0.00
  320  320     0   0   0   6   0   0   0   0   2   0   6   4   0  17   9   9   6  25  17   0     0    0    0   2.079     69  0.00
  321  321     9  21  11   6   0   0   0   0  21   0   2   8   0   0   6   8   0   9   0   0     0    0    0   2.135     71  0.00
  322  322     4  44   6   4   0   0   0   8   2   4   4   6   0   0   2   8   4   0   0   6     0    0    0   2.028     67  0.00
  323  323     0   0   0   0   0   0   0   0   0  25  32   3   0   0   0   0   3  10   3  22     0    0    0   1.623     54  0.00
  324  324     9  23   2   0  13   0   0   2   5  16   5   2   0   0   2   0   0   7   7   7     0    0    0   2.275     75  0.00
  325  325     0   2   0   0   0   0   0   5   5   0   3   0   0   0   5   2   3  53   5  17     0    0    0   1.596     53  0.00
  326  326     2   7   0   0   0   0  12   0   0   0   5   3   2   0   5  12   5  29   2  16     0    0    0   2.129     71  0.00
  327  327    31  45   7   0   9   0   0   0   0   2   0   5   0   0   0   0   0   0   2   0     0    0    0   1.412     47  0.00
  328  328    16  17   3   2   7   0   2   0  33   0   5   7   2   0   0   3   0   0   3   0     0    0    0   2.038     68  0.00
  329  329     2   2   2   0   0   0   0   7  12   2   0   5   0   0   8  20   7  23   3   8     0    0    0   2.223     74  0.00
  330  330     0  32   2   0   0   0   0   0   3   0   3   3   2  10  20   3   2  13   2   5     0    0    0   2.061     68  0.00
  331  331    23  42   8   0   3   0   0   0  12   0   2   5   3   0   0   0   0   0   2   0     0    0    0   1.675     55  0.00
  332  332     0  12   5   3   0   2   0   3  10   2   0   2   0   2   5  31  10  12   0   0     0    0    0   2.162     72  0.00
  333  333     0   0   4   0   0  11   0   5  11  42   0   0   0   2   0   0   2   9   2  14     0    0    0   1.813     60  0.00
  334  334     2  12   0   0  23  16   7   0   4   0   4   0   0  21   9   0   2   0   2   0     0    0    0   2.062     68  0.00
  335  335     4  51   7   5   9   5   4   2   7   0   0   2   0   0   0   4   0   0   0   0     0    0    0   1.768     59  0.00
  336  336     4   2   6   6   2   0   0   0   6   0   4   2   0   0  15  13  17  21   0   2     0    0    0   2.238     74  0.00
  337  337     0   6   0   0   4   0   2   2  10   4   4   4   0   0   0  18  10  18  10   8     0    0    0   2.350     78  0.00
  338  338     4   2   0   0   0   0   4   2  40   4   4   8   0   4   6   6   8   6   2   0     0    0    0   2.156     71  0.00
  339  339     2   0   0   0   0   0   2  49   2   6   4   0   0   0   2   8   4   2  10   8     0    0    0   1.821     60  0.00
  340  340     6  28  32   2   4   0   6   0   6   2   2   0   0   2   4   6   0   0   0   0     0    0    0   1.967     65  0.00
  341  341     2   6   0   0   6   4   2   0   6   6  22  10   0   4   2   2   4   2   8  12     0    0    0   2.503     83  0.00
  342  342     6   6   4   0   0  17   4   0  10   2   2  17   0   6   0   4   0  17   0   6     0    0    0   2.322     77  0.00
  343  343     2   9   2   0   0   0   0   0  13   4   9   4   0   4   4   4   2  34   6   4     0    0    0   2.209     73  0.00
  344  344     0   0   0   4   0   0   2   0   9   2  15   4   0   0   2   5   9  13  24  13     0    0    0   2.200     73  0.00
  345  345     7   2   0   0   0   0   0  15  11   9   0   2   0   0   5   7   5  22   2  13     0    0    0   2.252     75  0.00
  346  346     0   0   0   0   0   0   0   6  15  25  15   2   0   0   2   0   4  28   0   4     0    0    0   1.832     61  0.00
  347  347     0   0   0   2  18  11  24   2  13   0   0   2   0   2   7   4   9   2   4   2     0    0    0   2.242     74  0.00
  348  348     5  56  15   0  11   0   0   2   5   2   0   2   0   0   0   0   0   0   0   2     0    0    0   1.454     48  0.00
  349  349     4  13   0   6   0   0   0   0  12   0   6   4   0   0  13  23   2  12   2   4     0    0    0   2.234     74  0.00
  350  350     0   4   0   0   0   0   0   2  10   0   0   0   0   0  15  27   8  17   0  17     0    0    0   1.872     62  0.00
  351  351    27  25  17   0   0   0   0   6  19   0   0   4   0   0   0   2   0   0   0   0     0    0    0   1.686     56  0.00
  352  352    29  35  13   5   0   2   0   0  13   0   0   2   0   0   0   2   0   0   0   0     0    0    0   1.628     54  0.00
  353  353     0   5   0   0   0   0   2   0   5  25   4   4   0   2   2  16   4  22   4   5     0    0    0   2.153     71  0.00
  354  354     0  62   4   6   0   2   2   2   9   0   6   0   0   4   0   2   0   2   0   0     0    0    0   1.465     48  0.00
  355  355    15  32   8   9   2   0  13   0   0   0   6   4  11   0   0   0   0   0   0   0     0    0    0   1.943     64  0.00
  356  356     0   2   6   0   0   0   0   9   8   0   2   0   0   2  15  28  28   0   0   0     0    0    0   1.805     60  0.00
  357  357     6   0   0   0   0   0   0   4   2  13  12   8   0   0   0   4   0  38   4  10     0    0    0   1.926     64  0.00
  358  358     0   0   2   0   0   0   0   6   0   0   4   0   0   0  71   4  12   2   0   0     0    0    0   1.058     35  0.00
  359  359    13  15  19  10   8   0   0   0  10   2  10   0  12   2   0   0   0   0   0   0     0    0    0   2.149     71  0.00
  360  360     2   0   0   0   0   0   0   0   4   0  12  12   0   6   2  23  10  12  10  10     0    0    0   2.203     73  0.00
  361  361     8   6   0   0   4   0  10   0   2   0   4  52   0   0   2   6   0   0   4   4     0    0    0   1.745     58  0.00
  362  362     0  69   8   0   8   0   0   6   6   0   0   2   0   0   0   0   0   2   0   0     0    0    0   1.145     38  0.00
  363  363     6   4   2   0   0   0   0   8  17   2  13   8   0   4   2  25   2   0   4   4     0    0    0   2.284     76  0.00
  364  364     0   0   0   0   0   0   0   0   0   0   0   4   0   0   0   0   8  62   0  27     0    0    0   0.975     32  0.00
  365  365     0  31  24  12  24   0   0   0   8   0   2   0   0   0   0   0   0   0   0   0     0    0    0   1.573     52  0.00
  366  366    24   4   8   2   0   2   2   2  33  12   2   6   0   0   0   0   0   2   0   0     0    0    0   1.950     65  0.00
  367  367     0   4   0   0   0   0   0   4   2  10   2   4   0   0   6   2  12  24   6  24     0    0    0   2.128     71  0.00
  368  368     0  41   2   2   2   0   0   4   4   0   8   0   0   2   2  18   4   8   2   0     0    0    0   1.954     65  0.00
  369  369     4   8   4   2   0   0   0   0  27   0  23  19  13   0   0   0   0   0   0   0     0    0    0   1.818     60  0.00
  370  370     2   4   0   0   2   0   2   4   9   0  13   0   0   0  28   9   4  11   0  11     0    0    0   2.189     73  0.00
  371  371     0   9   4   2  38   0  33   0   0   4   4   0   2   0   0   0   0   2   0   0     0    0    0   1.618     54  0.00
  372  372     2  27   8   0  56   2   2   0   2   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.207     40  0.00
  373  373     2   6   0   2  56   4  25   0   0   0   0   0   0   0   0   2   0   0   2   0     0    0    0   1.299     43  0.00
  374  374     9   9   0   0   2   0   4   2   0   2  13  18   2   0   0  11   2  18   4   2     0    0    0   2.342     78  0.00
  375  375     7   0   0   0   0   0   0   7   5   5   7   2   0   0   5   7   0  30   0  26     0    0    0   1.969     65  0.00
  376  376     0   2   0   2   2   0   0   5   0  15   5   0   0   0   2   2   5  24   0  34     0    0    0   1.887     62  0.00
  377  377     7  12   5   0  21   0  21   0   2   5  10   5   0   0   2   0   5   5   0   0     0    0    0   2.229     74  0.00
  378  378     2   5   0   0   2   0   0   5   5  38   2   2   0   0   2   0   5  14   5  12     0    0    0   2.069     69  0.00
  379  379    12  24  12   5   5   0  14   0  12   2   2   5   0   0   0   0   2   5   0   0     0    0    0   2.227     74  0.00
  380  380     0   3   0   0   3   0   3   3   0   3   8   3   0   0   0   5  13  23   5  31     0    0    0   2.030     67  0.00
  381  381     0   0   0   0   0   0   0   0  23   5   3   3   0   0   3   3   3  38   0  21     0    0    0   1.653     55  0.00
  382  382     3   3   3   0   0   0   0   3  29   0   3   0   0   0   0  24   0  21   3  11     0    0    0   1.839     61  0.00
  383  383    11   3   0   0   0   0   3   3  50   0   3   6   0   0   0  19   0   3   0   0     0    0    0   1.567     52  0.00
  384  384    11   0   0   0   3   6   0   0   8   0   0   0   0   0   6  28  25  14   0   0     0    0    0   1.848     61  0.00
  385  385     8   6   3   0   0   0   0   0  11   0   3   3   0  14   8  22   8  14   0   0     0    0    0   2.207     73  0.00
  386  386     0  19  11   3   6   3   0   0   6   3   6   3   0   6   0  17   8   6   3   3     0    0    0   2.468     82  0.00
  387  387     3  19   3   0   6   6   0   3   6   6   0   3   0   3  11  14   0   8   3   8     0    0    0   2.490     83  0.00
  388  388     6   6   0   6   0   0   0   8  11  11   0   3   0   0   3   6   0  22  11   8     0    0    0   2.322     77  0.00
  389  389    17   3   0   0   0   0   0   0  11   0   0   0   8   3   0  11   8  17   8  14     0    0    0   2.180     72  0.00
  390  390    14   3   0   6   0   0   0  14  22   3   3   0   0   0   3   3   0  19   0  11     0    0    0   2.103     70  0.00
  391  391     3  14   3   0   0   0   3  11  14  11   0   6   3   0   8  17   0   6   3   0     0    0    0   2.361     78  0.00
  392  392     3   0   0   0   0   0   0   3  14  11   6   6   0   0   6   6  11  22   6   8     0    0    0   2.306     76  0.00
  393  393    14  28  11   0   0   0   0   0  11  19   0   0   0   0   0   6   3   3   0   6     0    0    0   1.957     65  0.00
  394  394     3  51  11   3   0   0   0   0   9   3   3   3   0   0   9   0   0   6   0   0     0    0    0   1.682     56  0.00
  395  395     3  11   3  11   0   0   0   0   9   3   9   6   0   0   9  14   3  11   6   3     0    0    0   2.488     83  0.00
  396  396    14  29   0   0   0   0   0   0   9   0   0   9   0   3   3   9   9  17   0   0     0    0    0   1.984     66  0.00
  397  397    26  23   6   0  11   0   0   3   9   0   3   3   0   0   9   0   3   6   0   0     0    0    0   2.089     69  0.00
  398  398     0  17   9   0  11   0   6   0  17   0   0   9   3   3   6   9   9   3   0   0     0    0    0   2.327     77  0.00
  399  399     3   0   0   0   6   0   0   0  31  17   9   0   0   3   0   3   0  17   0  11     0    0    0   1.895     63  0.00
  400  400     3   6   3   3   0   0   0   0   6   0   0   0   0   3  26  29   3   6   9   6     0    0    0   2.080     69  0.00
  401  401     3  64  11   0   0   0   0   0  11   0   0   3   0   0   0   3   0   3   3   0     0    0    0   1.272     42  0.00
  402  402     0   0   0   3   0   0   0   0  14   0   6   8   0   0  14  11   6  28   6   6     0    0    0   2.097     70  0.00
  403  403     0   8   0   0   0   0   0   8  42   3   6   0   0   0   0  14   0  11   6   3     0    0    0   1.817     60  0.00
  404  404     0  44  17   0   6   0   0   0   6   0   3   3   0   0   0   6   6   3   3   6     0    0    0   1.860     62  0.00
  405  405     6   6   0   0   0   0   0   3   3  11   6  11   0   0   0   6   3  31   3  14     0    0    0   2.165     72  0.00
  406  406     0   0   0   0   0   3   0   0   3   8   8   6   0   0   0   3  11  22   3  33     0    0    0   1.917     64  0.00
  407  407     0   6   0   0  36  42   0   0   3   0   3   0   0   0   3   3   0   3   0   3     0    0    0   1.490     49  0.00
  408  408     0   0   0   0   0   3   0   0   0   0   6  42   0   3   0   6   0   3  22  17     0    0    0   1.617     53  0.00
  409  409     6   8   0   0   0   0   0   3  31   8   6  11   0   0   0  17   3   8   0   0     0    0    0   2.047     68  0.00
  410  410     0   0   0   0   0   3   0   0  19   3   3   0   0   6   0   6   3  36   0  22     0    0    0   1.740     58  0.00
  411  411     0   3   0   0   0   0   0   0  19   3  19   3   6   0   0   3   0  17  22   6     0    0    0   1.989     66  0.00
  412  412    19  17  42   3   3   0   0   0   6   0   0   3   0   0   0   0   0   6   3   0     0    0    0   1.701     56  0.00
  413  413     0   0   0   3   6   0   0   0   6   0   0   0   0  22   0  17   8  31   3   6     0    0    0   1.883     62  0.00
  414  414     6   3   3   0   0   0   0   6  17   6   0  11   0  11   0   8   3   8   8  11     0    0    0   2.433     81  0.00
  415  415    11  22   6   3   3   0   0   0  22   0   3   3   0   0   0  14   6   8   0   0     0    0    0   2.113     70  0.00
  416  416     3  28  33   0  22   0   0   0   3   0   0   6   0   0   0   0   0   6   0   0     0    0    0   1.576     52  0.00
  417  417     0   0   0   3   0   0   3   0   9   0   0   0   0   3  20  46   6   6   6   0     0    0    0   1.686     56  0.00
  418  418     6   0   0   0   0   0   0   6  32   6   6   6   0   0   3   0  12  15   0   9     0    0    0   2.050     68  0.00
  419  419    18   9  12   0  29   0   6   0   3   0   0  21   0   0   0   0   0   3   0   0     0    0    0   1.832     61  0.00
  420  420     3   6   0   0   0   0   0   0  56   0   0   3  11   0   6   0  17   0   0   0     0    0    0   1.390     46  0.00
  421  421     0   3   8   0   0   0   0   0  19   0  11   3   0   0   3  19   3  19   0  11     0    0    0   2.049     68  0.00
  422  422     0   0   0   0   0   0   6   3  11   3   6   3   0   0   0   8   0  61   0   0     0    0    0   1.372     45  0.00
  423  423     0  25   0   0   3   0   0   6   0   0   0  17   0   0   6  19   0  14  11   0     0    0    0   1.903     63  0.00
  424  424     0   0   0   0   0   0   0  69   0   0   0   0   0   0   0   3   0  22   3   3     0    0    0   0.886     29  0.00
  425  425    22  28  28   3   3   0   0   0   3   0   0   0   0   6   0   6   3   0   0   0     0    0    0   1.765     58  0.00
  426  426     0   0   0   0   0   0   0  25   3   0   0   0   0   0   0  72   0   0   0   0     0    0    0   0.681     22  0.00
  427  427     0  33   0  28   8   0   0  17   0   8   3   0   0   0   0   3   0   0   0   0     0    0    0   1.634     54  0.00
  428  428     0   0   0   0   0   0   0  53   3   6   0   0   0   0   6  25   0   0   8   0     0    0    0   1.312     43  0.00
  429  429     6   3   0   3   0   0   0   0   8   0   0   0   0   0   0  50  11   3   3  14     0    0    0   1.631     54  0.00
  430  430    42  31  17   3   6   0   0   0   3   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.385     46  0.00
  431  431     8   6   3  17  17   6   0  25  17   0   0   0   0   0   0   0   3   0   0   0     0    0    0   1.970     65  0.00
  432  432     0   3   0  42   0   0   0   3  11   6   0   0   0   3   3  14  17   0   0   0     0    0    0   1.740     58  0.00
  433  433     0   3   0   0   0   0   0   0   3  89   3   3   0   0   0   0   0   0   0   0     0    0    0   0.503     16  0.00
  434  434    11  53  36   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.949     31  0.00
  435  435     0   0   0   0   6   0   0   0   0   0   0   0   0   0  94   0   0   0   0   0     0    0    0   0.215      7  0.00
  436  436    39   6  19   0   0   0   0   6  28   0   0   3   0   0   0   0   0   0   0   0     0    0    0   1.462     48  0.00
  437  437     3   8   0   0   0   0   0   3  86   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.535     17  0.00
  438  438    44  28  11   0   0   0   0   0   8   0   0   3   6   0   0   0   0   0   0   0     0    0    0   1.428     47  0.00
  439  439     0   3   0   3   0   0   0   0   6   0  17  67   6   0   0   0   0   0   0   0     0    0    0   1.089     36  0.00
  440  440     0   0   0   0   0   0   0  97   0   0   0   0   0   0   3   0   0   0   0   0     0    0    0   0.127      4  0.00
  441  441     3   3   0   8   0   0   0   8  11   0  28  14   0   0   6   6   8   6   0   0     0    0    0   2.176     72  0.00
  442  442     3  14   0  14   0   0   0  17  11   0   6  20   0   0   0   6   9   0   0   0     0    0    0   2.067     69  0.00
  443  443    23   0   0   0   3   0   0   0   9   0   0   3   0  14   6   6  23  14   0   0     0    0    0   1.972     65  0.00
  444  444     0   0   0   0   0   0   0  31   3   0  49  17   0   0   0   0   0   0   0   0     0    0    0   1.118     37  0.00
  445  445     3   9   0   0   0   0   0   0   0  89   0   0   0   0   0   0   0   0   0   0     0    0    0   0.420     14  0.00
  446  446     0   0   0   0   0   0   0  21   6  15  35   0   0   0   0   0   0  15   0   9     0    0    0   1.638     54  0.00
  447  447    26  53  15   6   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.137     37  0.00
  448  448     0   0   0   0  68   0  11   5   5  11   0   0   0   0   0   0   0   0   0   0     0    0    0   1.044     34  0.00
  449  449     0   0   0   0   0   0   0   0   0   0   0   0   0   5   0   0   0  68   0  26     0    0    0   0.766     25  0.00
  450  450    18   0  45  36   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.036     34  0.00
  451  451     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  452  452     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  453  453     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  454  454     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  455  455     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  456  456     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0     0    0    0   0.000      0  0.00
  457  457     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
  458  458     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
  459  459     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  460  460     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  461  461     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
  462  462     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
  463  463     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  464  464     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
  465  465     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
  466  466     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  467  467     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  468  468     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
//
