ID Pseudo hssp file.
SEQ 
SEQ gi|1655954|gb|AAB38683.1| (U68759) pentaerythritol tetranitrate ...   708  0.0
SEQ gi|2499420|sp|P77258|NEMA_ECOLI N-ETHYLMALEIMIDE REDUCTASE (N-ET...   632  e-180
SEQ gi|12515645|gb|AAG56639.1|AE005388_4 (AE005388) nemA gene produc...   630  e-180
SEQ gi|2120681|pir||S64687 morphinone reductase (EC 1.-.-.-) - Pseud...   344  1e-93
SEQ gi|11350616|pir||E83279 morphinone reductase PA2932 [imported] -...   327  1e-88
SEQ gi|11280134|pir||C82391 N-ethylmaleimide reductase VCA0993 [impo...   323  2e-87
SEQ gi|2623967|emb|CAA74280.1| (Y13942) GTN Reductase [Agrobacterium...   319  6e-86
SEQ gi|11351592|pir||B83480 probable oxidoreductase PA1334 [imported...   312  3e-84
SEQ gi|13472043|ref|NP_103610.1| morphinone reductase [Mesorhizobium...   310  1e-83
SEQ gi|6552343|dbj|BAA88211.1| (AB025798) NAD(P)H-dependent 2-cycloh...   305  4e-82
SEQ gi|11352835|pir||D83102 xenobiotic reductase PA4356 [imported] -...   289  4e-77
SEQ gi|6049283|gb|AAF02539.1|AF154062_1 (AF154062) xenobiotic reduct...   289  5e-77
SEQ gi|3882356|gb|AAC78441.1| (U92460) 12-oxophytodienoate reductase...   272  6e-72
SEQ gi|3882355|gb|AAC78440.1| (U92460) 12-oxophytodienoate reductase...   265  8e-70
SEQ gi|13516922|dbj|BAB40340.1| (AB044940) 12-oxophytodienoic acid 1...   265  9e-70
SEQ gi|4322642|gb|AAD16106.1| (AF093246) NAD(P)H-dependent 2-cyclohe...   262  7e-69
SEQ gi|2765083|emb|CAA71627.1| (Y10617) 12-oxophytodienoate reductas...   259  5e-68
SEQ gi|7449901|pir||T09943 probable 12-oxophytodienoate reductase (E...   258  1e-67
SEQ gi|5701740|dbj|BAA83083.1| (AB030705) LEDI-5a protein [Lithosper...   252  8e-66
SEQ gi|5701742|dbj|BAA83084.1| (AB030706) LEDI-5b protein [Lithosper...   251  9e-66
SEQ gi|7449902|pir||T11580 probable 12-oxophytodienoate reductase (E...   251  1e-65
SEQ gi|4894182|emb|CAB43506.1| (AJ242551) 12-oxophytodienoate reduct...   248  7e-65
SEQ gi|14277800|pdb|1ICP|A Chain A, Crystal Structure Of 12-Oxophyto...   247  1e-64
SEQ gi|14524008|gb|AAK65532.1| (AE007274) putative oxidoreductase [S...   246  3e-64
SEQ gi|9665076|gb|AAF97278.1|AC034106_21 (AC034106) Strong similarit...   245  6e-64
SEQ gi|3482915|gb|AAC33200.1|AAC33200 (AC003970) Similar to 12-oxoph...   244  2e-63
SEQ gi|12056507|emb|CAC21424.1| (AJ278332) 12-oxophytodienoate reduc...   237  2e-61
SEQ gi|5059115|gb|AAD38925.1|AF132212_1 (AF132212) OPDA-reductase ho...   232  6e-60
SEQ gi|11228483|emb|CAC16466.1| (AL450165) putative oxidoreductase [...   231  8e-60
SEQ gi|7688991|gb|AAF67635.1|AF218257_1 (AF218257) 12-oxo-phytodieno...   230  2e-59
SEQ gi|10242314|gb|AAG15379.1|AF293653_1 (AF293653) 12-oxo-phytodien...   230  2e-59
SEQ gi|11280135|pir||H82391 NADH-dependent flavin oxidoreductase, Oy...   230  2e-59
SEQ gi|6707797|emb|CAB66143.1| (AJ238149) 12-oxo-phytodienoate reduc...   230  3e-59
SEQ gi|4388726|gb|AAD19764.1| (AC006413) 12-oxophytodienoate-10,11-r...   227  1e-58
SEQ gi|11280136|pir||E82645 NAD(P)H-dependent 2-cyclohexen-1-one red...   217  2e-55
SEQ gi|6325086|ref|NP_015154.1| NAD(P)H dehydrogenase; Oye3p [Saccha...   213  2e-54
SEQ gi|12056505|emb|CAC21423.1| (AJ278331) putative 12-oxophytodieno...   203  2e-51
SEQ gi|12744971|gb|AAK06865.1|AF344314_1 (AF344314) putative NADH:fl...   202  5e-51
SEQ gi|729912|sp|P40952|KYE1_KLULA NADPH DEHYDROGENASE 1 (OLD YELLOW...   201  1e-50
SEQ gi|6321973|ref|NP_012049.1| NAPDH dehydrogenase (old yellow enzy...   199  4e-50
SEQ gi|945108|gb|AAA74448.1| (U31282) dehydrogenase [Trypanosoma cruzi]   199  6e-50
SEQ gi|417431|sp|Q02899|OYE1_YEAST NADPH DEHYDROGENASE 1 (OLD YELLOW...   194  2e-48
SEQ gi|6729755|pdb|1BWL|A Chain A, Old Yellow Enzyme (Oye1) Double M...   194  2e-48
SEQ gi|6729754|pdb|1BWK|A Chain A, Old Yellow Enzyme (Oye1) Mutant H...   191  1e-47
SEQ gi|1169463|sp|P43084|EBP1_CANAL PROBABLE NADPH DEHYDROGENASE (ES...   172  6e-42
SEQ gi|1731075|sp|P54550|YQJM_BACSU PROBABLE NADH-DEPENDENT FLAVIN O...   146  6e-34
SEQ gi|7473586|pir||H75303 probable NADH-dependent flavin oxidoreduc...   141  1e-32
SEQ gi|11351585|pir||H83541 probable oxidoreductase PA0840 [imported...   139  7e-32
SEQ gi|1171947|sp|Q09670|OYEA_SCHPO PUTATIVE NADPH DEHYDROGENASE C5H...   136  7e-31
SEQ gi|10803133|emb|CAC13061.1| (AL445503) putative oxidoreductase [...   135  1e-30
SEQ gi|8248796|emb|CAB93057.1| (AL357432) putative oxidoreduxtase [S...   131  1e-29
SEQ gi|1171948|sp|Q09671|OYEB_SCHPO PUTATIVE NADPH DEHYDROGENASE C5H...   131  2e-29
SEQ gi|13474532|ref|NP_106101.1| probable oxidoreductase [Mesorhizob...   130  2e-29
SEQ gi|10580493|gb|AAG19363.1| (AE005031) NADH-dependent flavin oxid...   128  9e-29
SEQ gi|11351308|pir||G83180 probable FMN oxidoreductase PA3723 [impo...   123  3e-27
SEQ gi|10174098|dbj|BAB05200.1| (AP001512) NADH oxidase [Bacillus ha...   121  1e-26
SEQ gi|13470442|ref|NP_102010.1| oxidoreductase [Mesorhizobium loti]...   121  1e-26
SEQ gi|7339618|emb|CAB82878.1| (AJ276673) putative enoyl reductase [...   120  3e-26
SEQ gi|13423618|gb|AAK24100.1| (AE005885) FMN oxidoreductase [Caulob...   119  5e-26
SEQ gi|3873406|gb|AAC77482.1| (U17129) unknown [Rhodococcus erythrop...   119  7e-26
SEQ gi|1731054|sp|P54524|YQIG_BACSU PROBABLE NADH-DEPENDENT FLAVIN O...   119  8e-26
SEQ gi|417339|sp|P32382|NADO_THEBR NADH OXIDASE >gi|98755|pir||S2510...   117  2e-25
SEQ gi|479960|pir||S35706 NADH oxidase (EC 1.-.-.-) - Thermoanaeroba...   117  2e-25
SEQ gi|416702|sp|P32370|BAIH_EUBSP NADH-DEPENDENT FLAVIN OXIDOREDUCT...   115  1e-24
SEQ gi|10639307|emb|CAC11309.1| (AL445063) NADH oxidase related prot...   112  7e-24
SEQ gi|13815305|gb|AAK42211.1| (AE006809) NADH oxidase [Sulfolobus s...   112  1e-23
SEQ gi|6653746|gb|AAF22846.1|AF210152_3 (AF210152) BaiCD [Clostridiu...   111  2e-23
SEQ gi|12517668|gb|AAG58214.1|AE005538_1 (AE005538) putative NADPH d...   111  2e-23
SEQ gi|13815163|gb|AAK42091.1| (AE006798) NADH oxidase [Sulfolobus s...   111  2e-23
SEQ gi|9757174|emb|CAC02750.1| (AL390114) probable 12-oxophytodienoa...   111  2e-23
SEQ gi|14524401|gb|AAK65891.1| (AE007308) putative enoyl reductase [...   109  6e-23
SEQ gi|11498067|ref|NP_069291.1| NADH oxidase (noxB-1) [Archaeoglobu...   109  7e-23
SEQ gi|1176118|sp|P42593|FADH_ECOLI 2,4-DIENOYL-COA REDUCTASE [NADPH...   109  7e-23
SEQ gi|114818|sp|P19410|BAIC_EUBSP BILE ACID-INDUCIBLE OPERON PROTEI...   108  1e-22
SEQ gi|11280137|pir||T44612 xenobiotic flavin oxidoreductase A (EC 1...   106  4e-22
SEQ gi|13424735|gb|AAK25045.1| (AE005971) FMN oxidoreductase [Caulob...   106  7e-22
SEQ gi|7492750|pir||T39956 probable nadh-dependent flavin oxidoreduc...   105  1e-21
SEQ gi|9716173|emb|CAC01564.1| (AL391039) 2,4-dienoyl-CoA reductase ...   104  1e-21
SEQ gi|11498861|ref|NP_070090.1| NADH oxidase (noxB-2) [Archaeoglobu...   104  2e-21
SEQ gi|12513090|gb|AAG54626.1|AE005207_1 (AE005207) putative oxidore...   103  4e-21
SEQ gi|13541063|ref|NP_110751.1| NADH:flavin oxidoreductase [Thermop...   102  7e-21
SEQ gi|11347263|pir||H83259 2,4-dienoyl-CoA reductase FadH1 PA3092 [...   102  1e-20
SEQ gi|13423234|gb|AAK23778.1| (AE005854) FMN oxidoreductase [Caulob...   102  1e-20
SEQ gi|7206818|gb|AAF39977.1| (AC006695) contains similarity to Pfam...    98  2e-19
SEQ gi|12724711|gb|AAK05793.1|AE006400_3 (AE006400) NADH-dependent o...    94  2e-18
SEQ gi|13700760|dbj|BAB42056.1| (AP003132) ORFID:SA0817~hypothetical...    93  6e-18
SEQ gi|7499297|pir||T31707 hypothetical protein F17A9.4 - Caenorhabd...    91  2e-17
SEQ gi|11351307|pir||D83307 probable FMN oxidoreductase PA2716 [impo...    91  2e-17
SEQ gi|6715094|gb|AAF26274.1|AF168613_1 (AF168613) NADH oxidase [Asp...    91  3e-17
SEQ gi|7473213|pir||G75287 NADH oxidase-related protein - Deinococcu...    90  4e-17
SEQ gi|11347264|pir||H83044 2,4-dienoyl-CoA reductase FadH2 PA4814 [...    90  5e-17
SEQ gi|7504424|pir||T22777 hypothetical protein F56D5.3 - Caenorhabd...    89  7e-17
SEQ gi|7499298|pir||T31708 hypothetical protein F17A9.5 - Caenorhabd...    87  4e-16
SEQ gi|11279653|pir||G82130 2,4-dienoyl-CoA reductase VC1993 [import...    86  6e-16
SEQ gi|7448899|pir||G70875 probable oxidoreductase (EC 1.5.99.-) - M...    86  7e-16
SEQ gi|13880800|gb|AAK45469.1| (AE006998) 2,4-dienoyl-coA reductase ...    86  7e-16
SEQ gi|11351309|pir||F82971 probable FMN oxidoreductase PA5398 [impo...    86  9e-16
SEQ gi|7510446|pir||T33800 hypothetical protein Y73C8C.10 - Caenorha...    85  1e-15
SEQ gi|7507587|pir||T33233 hypothetical protein T10B5.8 - Caenorhabd...    83  5e-15
SEQ gi|7478517|pir||F70970 probable oxidoreductase - Mycobacterium t...    83  5e-15
SEQ gi|6730398|pdb|1DJQ|A Chain A, Structural And Biochemical Charac...    83  7e-15
SEQ gi|1403538|emb|CAA65573.1| (X96770) P2291 protein [Saccharomyces...    82  1e-14
SEQ gi|4033690|sp|P16099|DHTM_METME TRIMETHYLAMINE DEHYDROGENASE (TM...    82  1e-14
SEQ gi|6730396|pdb|1DJN|A Chain A, Structural And Biochemical Charac...    82  1e-14
SEQ gi|2765041|emb|CAA71086.1| (Y09960) 2-enoate reductase [Clostrid...    82  1e-14
SEQ gi|14090187|emb|CAC13945.1| (AL445565) NADH-DEPENDENT FLAVIN OXI...    79  7e-14
SEQ gi|3402836|emb|CAA76082.1| (Y16136) 2-enoate reductase [Moorella...    78  2e-13
SEQ gi|9756389|emb|CAC02031.1| (AL390114) probable NAD(p)h-dependent...    75  1e-12
SEQ gi|14523205|gb|AAK64795.1| (AE007208) probable methylamine [Sino...    75  2e-12
SEQ gi|11351619|pir||C83023 probable oxidoreductase PA4986 [imported...    73  5e-12
SEQ gi|9757254|emb|CAC02825.1| (AL390114) possible dehydrogenase [Le...    70  4e-11
SEQ gi|247843|gb|AAB21886.1| trimethylamine dehydrogenase, TMADH {EC...    69  1e-10
SEQ gi|11497864|ref|NP_069086.1| NADH-dependent flavin oxidoreductas...    69  1e-10
SEQ gi|13700237|dbj|BAB41535.1| (AP003130) ORFID:SA0311~hypothetical...    68  2e-10
SEQ gi|3287837|sp|Q48303|DHDM_HYPSX DIMETHYLAMINE DEHYDROGENASE (DMA...    65  1e-09
SEQ gi|3402834|emb|CAA76083.1| (Y16137) 2-enoate reductase [Clostrid...    64  3e-09
SEQ gi|13476848|ref|NP_108417.1| probable N-methylproline demethylas...    64  4e-09
SEQ gi|1465819|gb|AAB04982.1| (U64855) similar to NADPH dehydrogenas...    63  9e-09
SEQ gi|13622348|gb|AAK34078.1| (AE006562) putative trimethylamine de...    62  1e-08
SEQ gi|1076126|pir||S49950 probable trimethylamine dehydrogenase (EC...    61  2e-08
SEQ gi|7462765|pir||D72379 hypothetical protein TM0428 - Thermotoga ...    59  8e-08
SEQ gi|3978490|gb|AAC83367.1| (AF092918) unknown [Pseudomonas alcali...    58  2e-07
SEQ gi|3873404|gb|AAC77480.1| (U17129) unknown [Rhodococcus erythrop...    58  3e-07
SEQ gi|7531202|sp|O87278|STCD_RHIME PROBABLE N-METHYLPROLINE DEMETHY...    56  6e-07
SEQ gi|7484662|pir||T09998 12-oxophytodienoate reductase (EC 1.3.1.4...    56  9e-07
SEQ gi|9756388|emb|CAC02030.1| (AL390114) possible dehydrogenase [Le...    52  1e-05
SEQ gi|9187979|emb|CAB97122.1| (AJ297421) putative 12-oxophytodienoa...    51  3e-05
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0   0   0   0   0   0   8   0  83   4   0   0   0   0   0   0   4   0     0    0    0   0.624     20  0.00
    2    2     0   4   0   0   0   0  15   0  35   0  12   4   0   0   0   4   4   0  23   0     0    0    0   1.744     58  0.00
    3    3     3   0   3   0   0   0   0   0   3  12   6   0   0   0   3   9   3  45   0  12     0    0    0   1.788     59  0.00
    4    4     0   9   0   0   0   0   0   0  11  15   9  11   0   0   9  32   0   4   0   2     0    0    0   1.970     65  0.00
    5    5     2  92   2   3   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.381     12  0.00
    6    6     0  19   1   2  75   0   2   0   1   0   0   0   1   0   0   0   0   0   0   0     0    0    0   0.822     27  0.00
    7    7     1   0   0   2   0   0   0   1   9   0  24  18   0   0   2   6  11  20   1   7     0    0    0   2.061     68  0.00
    8    8     0   0   0   0   0   0   0   1   0  88   8   0   0   0   0   1   0   2   0   0     0    0    0   0.478     15  0.00
    9    9     3  28  25   0  10   0  23   2   3   0   0   4   2   0   0   0   0   0   0   0     0    0    0   1.755     58  0.00
   10   10     3   0   0   1   0   0   1   0   2   0   2  11   0   0  12  41  11   8   0  10     0    0    0   1.856     61  0.00
   11   11    13  39  25  14   5   0   0   0   2   0   0   1   0   1   0   0   0   0   0   0     0    0    0   1.569     52  0.00
   12   12     0   0   0   0   0   0   0  73   1   0   1   1   0   0   9   9   0   1   5   1     0    0    0   1.015     33  0.00
   13   13     1   0   0   0   9   0   0  14   8   7   6   0   0   4  10  10   2   1  16  12     0    0    0   2.344     78  0.00
   14   14    13  28   8   6  18   0   2   0   0   0   1  13   0   2   0   5   0   0   5   0     0    0    0   2.047     68  0.00
   15   15     6   4   0   1   0   0   0   0   4   1   2  37   0   0   3   6   7  17   7   6     0    0    0   2.055     68  0.00
   16   16     4  75  10   1   3   0   0   0   6   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.934     31  0.00
   17   17     0   4   0   0   0   0   0   0   6  20  17   1   2   1  19  19   5   2   4   1     0    0    0   2.091     69  0.00
   18   18     0   0   0   0   0   0   0   0   0   0   0   1   0  26   0   0   1   0  72   0     0    0    0   0.668     22  0.00
   19   19     0   0   0   0   0   0   0   0   0   0   0   0   0   0  98   2   0   0   0   0     0    0    0   0.090      2  0.00
   20   20    35   5  38   3  12   0   0   0   5   0   0   2   0   0   0   0   0   0   0   0     0    0    0   1.467     48  0.00
   21   21    61  10   5   1   5   1   4   1  12   0   2   0   0   0   0   0   0   0   0   0     0    0    0   1.379     46  0.00
   22   22     6  21   5  51   2   0   1   0   0   0   2   0   0   2   1   5   4   0   0   1     0    0    0   1.604     53  0.00
   23   23     5   0   0   0   0   0   0   9  50  14  18   3   0   0   0   0   1   0   0   0     0    0    0   1.432     47  0.00
   24   24     0   0   0   0   0   0   0   3   8  81   8   0   0   0   0   0   0   0   0   0     0    0    0   0.688     22  0.00
   25   25     1  32   0  60   0   0   0   0   3   0   0   3   0   2   0   0   0   0   0   0     0    0    0   0.990     33  0.00
   26   26     2   0   2   0   1   0   0   2   8   0   6  57   9   5   0   0   1   3   2   2     0    0    0   1.621     54  0.00
   27   27     2   2   0   3   0   0   0   4   2   0   3  12   0   3  53   0   6   8   2   0     0    0    0   1.708     57  0.00
   28   28     2  15   2  13   2   1  11   5   5   0   8   0  11   2   0   2   6   1  13   1     0    0    0   2.500     83  0.00
   29   29     1   7   1   6   1   0   2   4   2   0  13   3   1   3  48   2   1   3   4   1     0    0    0   1.971     65  0.00
   30   30     0   3   0   1   0   0   2   4  42   1  30   4   4   2   1   0   0   6   2   0     0    0    0   1.709     57  0.00
   31   31     2  15  10   0   5   1  15   1   8   2   2  14   0   3   0   2   5   4   6   6     0    0    0   2.538     84  0.00
   32   32     0   2   0   0   1   0   1   3   4   5   7   5   1   8   4   6   4  19  10  18     0    0    0   2.448     81  0.00
   33   33     0   1   0   0   0   0   2   4   9  37   0   0   0   1   3   6   1  10   2  22     0    0    0   1.889     63  0.00
   34   34     0   1   0   0   0   1   0  66   3   1   3   1   1   2   0   0   1   3   5  11     0    0    0   1.350     45  0.00
   35   35     0   3   1   0   2   0   4  25   5   0   9   4   0   6   3   3   2   3  20  11     0    0    0   2.298     76  0.00
   36   36    34   6  27   6   4   0   0   0   6   1   1   4   3   0   3   2   0   1   1   3     0    0    0   2.016     67  0.00
   37   37     2   1   1   1   1   0   1   4   3  62   8   5   0   3   0   3   0   3   2   2     0    0    0   1.617     53  0.00
   38   38     0   2   2   0   1   2   0  10   3   3   4  23   0   1   4   5  15   5  17   5     0    0    0   2.332     77  0.00
   39   39     2   0   0   0   0   1   0   4  16  23   1   0   0   5   8   5   5  12   2  17     0    0    0   2.185     72  0.00
   40   40     0  25   0   3   5   5   3   0   9   0   2   1   0  13  10   4   1   8   2   9     0    0    0   2.344     78  0.00
   41   41    11  25   8  18   0   4   4   0  14   0   1   1   0   5   1   0   5   1   2   0     0    0    0   2.186     72  0.00
   42   42    12   5  11   2   2   1   0   5  41   2   4   3   0   3   3   3   2   1   0   4     0    0    0   2.152     71  0.00
   43   43     5  13   2   0   1   1   7   0  16   0   5   6   0   1   5   2   1  30   2   6     0    0    0   2.252     75  0.00
   44   44     1   4   2   1   6   0  71   2   3   0   0   1   0   9   1   0   0   0   0   0     0    0    0   1.165     38  0.00
   45   45     4   3   1   2   4   0  71   0   3   0   2   1   0   5   3   1   1   1   1   0     0    0    0   1.313     43  0.00
   46   46     7   1   1   1   0   0   0   4  18   1  16   6   1   0  27   4   4   8   1   1     0    0    0   2.190     73  0.00
   47   47     3   1   0   1   0   0   0   1  16   0   4   1   0   0  17   3  40  14   0   1     0    0    0   1.749     58  0.00
   48   48     1   3   0   2   1   3   0   0   1   1   5   0   0   0  76   6   0   2   0   0     0    0    0   1.032     34  0.00
   49   49     0   0   0   0   0   0   0  14  61   0   7  12   0   1   2   1   2   0   1   0     0    0    0   1.290     43  0.00
   50   50     0   0   0   0   0   0   0  21   4   1  19  15   0   0   7  10  10   7   3   4     0    0    0   2.150     71  0.00
   51   51    11   1   1   3   0   1   0  42  36   1   0   3   0   2   0   0   0   0   0   0     0    0    0   1.408     47  0.00
   52   52     0   0   0   0   0   0   0  88   1   3   0   9   0   0   0   0   0   0   0   0     0    0    0   0.466     15  0.00
   53   53     9  61   4  11  10   0   1   0   4   0   0   1   0   0   0   0   0   0   0   0     0    0    0   1.328     44  0.00
   54   54     9  23  54   0   0   0   0   4   4   0   0   1   0   0   0   0   3   0   2   0     0    0    0   1.371     45  0.00
   55   55    20   9  58   5   2   1   1   0   0   0   1   1   0   0   0   0   0   0   3   0     0    0    0   1.341     44  0.00
   56   56     7   2   2   3   2   0   0   2   7   0  25  49   1   0   0   0   1   0   1   0     0    0    0   1.571     52  0.00
   57   57     2   0   1   2   0   0   0  16   2   0   2   1   0   0   0   0   2  72   0   2     0    0    0   1.043     34  0.00
   58   58     5   0   1   2   1   0   7  30  37   0   3   4   3   0   0   0   0   2   5   0     0    0    0   1.795     59  0.00
   59   59    12   1   5   1   2   0   2   3  14   0   3  52   4   2   0   0   0   0   0   0     0    0    0   1.645     54  0.00
   60   60     3   0   1  10  10   0  12  17  18   1   8   2   1   0   0   2  11   1   3   1     0    0    0   2.340     78  0.00
   61   61    50   2  30   0   1   0   0   0   2  11   3   2   1   0   0   0   0   0   0   0     0    0    0   1.336     44  0.00
   62   62     1   2   0   1   0   0   0   6   6   0  43   5   3   3   1   1   2   3  10  12     0    0    0   2.007     66  0.00
   63   63     4   4   1   0   0   0   0   0  10  39   2   0   0   4   8   3   2  11   3  11     0    0    0   2.025     67  0.00
   64   64     3   1   3   2   1   0   4   5   2   2   6  18   0   0   6   3  16  16   3   9     0    0    0   2.474     82  0.00
   65   65     2   0   1   0   0   0   3  35  29   4  20   0   0   0   1   0   0   4   0   2     0    0    0   1.630     54  0.00
   66   66     4   4   3   2   0   4   0  11   7   4   3   1   0   2  19  10  19   4   1   4     0    0    0   2.472     82  0.00
   67   67     0   7  10   0   0   0   2  54   6   3   1   5   0   2   2   0   1   1   3   4     0    0    0   1.736     57  0.00
   68   68     4   3   0   3  18   2  39   2   1   1  10   5   1   5   2   0   1   1   3   2     0    0    0   2.104     70  0.00
   69   69     3   3   1   2   3   1   0   1  16  36   6   3   0   1   5   2   3   8   0   8     0    0    0   2.206     73  0.00
   70   70     0   3   0   1   4   1   9  21   2   1   1   3   2  10   3   2   2   3  22  12     0    0    0   2.349     78  0.00
   71   71    14   3   3   4   0   0   0  10  17   1   5  17   3   0   0   0   9   6   2   6     0    0    0   2.374     79  0.00
   72   72     4  13   4   1   4   0   0   2  10  55   4   2   0   0   0   0   0   0   1   0     0    0    0   1.583     52  0.00
   73   73     2   0   0   4   0   0   0  62   7   1   4   1   1   0  11   2   1   3   3   0     0    0    0   1.473     49  0.00
   74   74     6  32  46   3   5   0   0   1   5   0   0   0   1   0   0   0   0   0   2   0     0    0    0   1.453     48  0.00
   75   75     2   1   0   1   4  33  23   0   3   0   4   5   1  12   0   1   0   3   3   6     0    0    0   2.047     68  0.00
   76   76     1   0   0   1   0   0   0   5   3   1  35  24   0   2   4   3   0   0   6  16     0    0    0   1.847     61  0.00
   77   77     0   0   0   0   0   0   0   3   7  11   3   1   0   0   4  12   1  16   1  42     0    0    0   1.794     59  0.00
   78   78     0   1   1   0   0   0   0   4  16   0   5   2   0   2   5   4   0  50   2  10     0    0    0   1.705     56  0.00
   79   79     1   3   1   0   4   0   2   1   5   2   0   1   3  15   3   0  49   4   2   6     0    0    0   1.892     63  0.00
   80   80    34  13  27   5   1   0   0   2  10   1   0   4   0   0   1   0   0   3   0   0     0    0    0   1.790     59  0.00
   81   81     5   0   0   1   0   0   0   1  23  17   3   0   0   0   8   3   1  34   2   3     0    0    0   1.877     62  0.00
   82   82     0   0   0   0   0   0   0  27  33   4   5   2   0   3   2   6   6   8   3   2     0    0    0   1.951     65  0.00
   83   83     0  20   0   0  14  52   3   0   2   0   1   0   1   8   0   0   0   0   0   0     0    0    0   1.383     46  0.00
   84   84     1   0   1   1   2   0   0   2   4   0   5   9   0   2  23  47   2   2   0   0     0    0    0   1.680     56  0.00
   85   85     2   0   2   0   0   0   0   2   4  17   2   6   0   1  18  25   8   8   7   0     0    0    0   2.156     71  0.00
   86   86    25  20  39   8   2   3   0   0   1   0   1   3   0   0   0   0   0   0   0   0     0    0    0   1.574     52  0.00
   87   87    29   1   0   0   6   1   1   0  19   0   0  41   1   0   0   0   0   0   1   0     0    0    0   1.414     47  0.00
   88   88     2   2   0   0   0   0   0   1  10   0   2   1   0   0   5   4  10  27   3  32     0    0    0   1.880     62  0.00
   89   89     3   2   1   0   5   0   0   6  64   1   1   1   0   0   6   2   2   7   1   0     0    0    0   1.455     48  0.00
   90   90    67   2  17   4   2   0   0   2   4   0   0   0   3   0   0   0   0   0   0   0     0    0    0   1.138     37  0.00
   91   91     0   1   0   1   0   0   0   0   3   0   2   2   0  78   3  10   1   1   0   0     0    0    0   0.913     30  0.00
   92   92     0   1   0   0   0   0   0   1  43   1  14   2   0   0   3  11   4  12   0   8     0    0    0   1.778     59  0.00
   93   93     2   2   1   0   0   0  11   2  15   1   2   0   2   8   2  24  11  10   7   2     0    0    0   2.321     77  0.00
   94   94     0   0   0   0   0   0   0  75   0   0   2   0   0   0   0   5   2   2   2  13     0    0    0   0.921     30  0.00
   95   95     2   1   0   0   0   0   0  48  22   0  18   3   2   0   1   0   1   0   2   0     0    0    0   1.470     49  0.00
   96   96    10   9   8   0  12   0   0   0   7   1   2   3   1   4   9  31   2   0   1   0     0    0    0   2.190     73  0.00
   97   97     8   8  46   4  15   0   0   0  13   2   2   0   2   0   0   0   0   0   0   0     0    0    0   1.666     55  0.00
   98   98    10   7   5   2  33   8   0   9  23   0   2   0   2   0   0   0   0   0   0   0     0    0    0   1.922     64  0.00
   99   99    26  21  13   4   0   0   0   0  12   4   1   1  17   0   0   0   0   1   0   0     0    0    0   1.880     62  0.00
  100  100     0   0   0   0   0   0   0   1   0   0   1   0   0   0   0   0  95   3   0   0     0    0    0   0.237      7  0.00
  101  101     0  63  35   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.723     24  0.00
  102  102     4   7   2   6   2  46   1   3  11   0   6   5   0   5   0   1   0   0   3   0     0    0    0   1.973     65  0.00
  103  103     4   0   1   1   0   0   4   2   0   0   2   0   0  85   0   1   0   0   2   0     0    0    0   0.721     24  0.00
  104  104    25   8   2   2   3   0   0  12  28   8   2   7   0   0   0   0   0   0   2   0     0    0    0   1.985     66  0.00
  105  105     0   0   0   0   1   1   0  97   0   0   1   0   0   0   0   0   1   0   0   0     0    0    0   0.195      6  0.00
  106  106     0   1   1   2   0   5   0   1   4   3   1   0   0   0  78   3   0   1   1   0     0    0    0   0.997     33  0.00
  107  107    21   4  10   2   4   0  10   0  14   0   1   2   0   0   3  12  14   3   0   0     0    0    0   2.244     74  0.00
  108  108     1   0   1   1   2   0   0   3  29   1  41  15   1   0   2   2   0   3   0   0     0    0    0   1.644     54  0.00
  109  109     5   1   5   2   7   0   9   4   1   7   7   3   0  26   5   2   3   2  10   2     0    0    0   2.511     83  0.00
  110  110     3   3   2   0   0   2   1   4  17  14  14   9   1   5   4   8   4   5   2   4     0    0    0   2.583     86  0.00
  111  111     7   2   3   1   3   0   2  13  10   8  18   5   0   1   4   1   0   3   6  15     0    0    0   2.491     83  0.00
  112  112    15  30   9   2  10   1  10   2   4   1   0   1   2   0   2   3   1   1   4   0     0    0    0   2.269     75  0.00
  113  113     3   5   3   0   1   0   4   4   4   5   2   6   0   2   2   3  40   3   8   3     0    0    0   2.269     75  0.00
  114  114     2   4   0   0   1   6   1   2   6  55   1   1   0   0   2   5   2   4   0   5     0    0    0   1.781     59  0.00
  115  115     2   2   0   0   2   0   4  26   3   1   6   1   0   4   6   1   3   3  24  10     0    0    0   2.249     75  0.00
  116  116     1   3   0   0   0   0   1  59  11   1   1   3   0   2   2   1   1   0   7   6     0    0    0   1.568     52  0.00
  117  117     4  10   2   2   3   4   2  12   4   3   5   2   0   2   2   7  18  11   0   6     0    0    0   2.623     87  0.00
  118  118     6   9   3   0   0   1   1   4  33   1  15   5   1   0   3   2   6   2   0   9     0    0    0   2.228     74  0.00
  119  119     4   3   2   0   0   0   2   2   7  74   0   0   0   1   6   0   0   0   0   0     0    0    0   1.069     35  0.00
  120  120    36   7  29   2   1   4   5   3   3   4   2   0   0   0   0   0   0   0   0   5     0    0    0   1.860     62  0.00
  121  121     3   0   1   1   0   0   1  12  24   4  45   2   0   0   0   1   2   0   2   3     0    0    0   1.683     56  0.00
  122  122     1   6   1   0   0   0   1   3  31  29  18   1   8   0   0   0   1   1   0   0     0    0    0   1.770     59  0.00
  123  123     2   2   1   0   0   0   1   1   2   4  55  17   0   6   5   1   0   1   2   3     0    0    0   1.656     55  0.00
  124  124     1   2   0   1   4   1   5   6  37  17  10   0   0   2   1   1   0   4   1   9     0    0    0   2.092     69  0.00
  125  125    17  23  24   0   8   1   2   0   3   5   1   2   0   1   2   3   0   1   0   8     0    0    0   2.154     71  0.00
  126  126     2   0   2   3   1   1   2  10   3  12  14   6   0   1   5  10  11   1   8   6     0    0    0   2.584     86  0.00
  127  127     8  10   4   3   1   4   1   7  31  15   3   1   0   0   0   1   1   6   1   1     0    0    0   2.262     75  0.00
  128  128     3   1   1   1   1   0   2   8   2  14   9   3   0   1   1   9   7  10  17   8     0    0    0   2.517     84  0.00
  129  129     3   2   6   4   1   3   2  11   5   5  16  12   1   0   9   4   3   3   1   6     0    0    0   2.691     89  0.00
  130  130     5   4   1   1   1   5   1   3   8   4   3   0   0   7  21   5  11   7   8   3     0    0    0   2.612     87  0.00
  131  131    15   2   4   1   1   2   1   3  16   7  11  17   0   1   6   5   2   1   1   2     0    0    0   2.503     83  0.00
  132  132    11   1   1   5   6   1   2   2   7  14  19   7   2   1   4   0   3   2   6   3     0    0    0   2.598     86  0.00
  133  133     8  24  11  10  14   0   8   7   6   4   1   2   2   0   1   0   0   1   0   0     0    0    0   2.294     76  0.00
  134  134    10  10   5   4   5   2   6   2   6   4   1   2   0   1  25   6   4   4   1   4     0    0    0   2.608     87  0.00
  135  135     0   0   1   1   2   0   1   7   7  10   7   2   1   4   4   2   2  11   5  30     0    0    0   2.372     79  0.00
  136  136     0   0   1   2   2   0   0   4   5  26   4   1   0   1   1   5   1  32   1  13     0    0    0   2.023     67  0.00
  137  137     0   3   3   3   3   0   3   8  10   4  11   3   1   0   1   6  11   1  18  10     0    0    0   2.548     85  0.00
  138  138     0   3   1   0   0   3   0  44   7   7  10   1   0   3   1   4   6   8   1   0     0    0    0   1.994     66  0.00
  139  139     4   3   9   0   0   0   7   6   6   4   7   7   0  10   6   4   3   4  14   6     0    0    0   2.682     89  0.00
  140  140     1   0   1   3   1   0   1  13  37   4   3   4   0   1   6   6   6   6   0   3     0    0    0   2.217     74  0.00
  141  141     3  10  19   4  13   3   4   1  13   0   9   0   0   0   1   3   3   4   3   3     0    0    0   2.481     82  0.00
  142  142     2   2   0   4   5   0   4   5   5   5   4   5   0   4  18  19   2  11   4   4     0    0    0   2.553     85  0.00
  143  143    25   7   9   0  13   0   4   3  12   3   1   4   0   1   1   7   3   7   0   1     0    0    0   2.393     79  0.00
  144  144     0   4   3   0   3   0   0   3  10   8   1   9   0   5   3   6   4  22   6  15     0    0    0   2.436     81  0.00
  145  145     5   2   1   1  16   1  15   1   3   3   1  20   1   6   6   6   1   3   7   0     0    0    0   2.510     83  0.00
  146  146     8   5   0   0   6   0   2   6   6  16   9  19   0   1   3   2   1   5   6   2     0    0    0   2.495     83  0.00
  147  147    12   1   1   5   0   0   0   0   5  15   4  24   0   1   2  12   8   7   1   1     0    0    0   2.274     75  0.00
  148  148     5   0   0   0   1   0   0   2   3  75   1   2   7   0   0   1   5   0   0   0     0    0    0   1.062     35  0.00
  149  149     3   2   1   2   0   0   0   0   2   1   1   1   0  10  57  17   0   3   0   3     0    0    0   1.528     51  0.00
  150  150     1   1   0   1   0   0   1   1  37  10   6   3   0   0  10   3   1  25   1   0     0    0    0   1.835     61  0.00
  151  151     1  61   8  25   1   0   0   0   2   0   1   2   0   0   0   0   0   0   0   1     0    0    0   1.143     38  0.00
  152  152     0   0   1   0   0   0   0   4   3   0  18  39   0   0   3   0   0  19   0  13     0    0    0   1.641     54  0.00
  153  153     5  11   9   0   0   0   0   1  13   1   4  18   0   2   2  11   5  11   1   7     0    0    0   2.393     79  0.00
  154  154     2   0   0   0   0   2   1   0  13   3  11   2   0   0   5   1   2  32   4  24     0    0    0   1.944     64  0.00
  155  155     0   1   0   1   0   0   0   3   0   0   0   0   0   1   2   4  10  57   0  22     0    0    0   1.313     43  0.00
  156  156     9   8  80   1   0   0   1   0   0   0   0   1   0   0   0   0   0   0   0   0     0    0    0   0.716     23  0.00
  157  157     1   4   0   0   0   1   0   1  10  23   2   2   0   3   6  14   3  20   0  10     0    0    0   2.194     73  0.00
  158  158     0   2   0   0   0   3   0  12   7   0   3   6   1   1  16   3  19  15   4   9     0    0    0   2.308     77  0.00
  159  159    29  11  39   1   0   0   7   0   2   0   0   8   0   1   0   0   2   0   0   0     0    0    0   1.609     53  0.00
  160  160    43   4  39   1   0   0   0   0   1   0   0   2   0   0   2   3   4   2   0   0     0    0    0   1.410     47  0.00
  161  161     0   1   0   0   0   0   0   2  13   1   1   1   0   0   5  11  15  22  17  11     0    0    0   2.069     69  0.00
  162  162     0   2   0   0   3   1   0   4  16   0   1   0   0   0  10   4   4  12   2  39     0    0    0   1.915     63  0.00
  163  163     0   0   0   0  61   0  36   0   1   0   0   0   0   2   0   0   0   0   0   0     0    0    0   0.774     25  0.00
  164  164    26   1   4   0   0   0   0   6  27   1   2   0   4   0  23   4   0   2   0   0     0    0    0   1.837     61  0.00
  165  165     5  10   4   0   0   0   5   1   5   0   2   2   0   5  14   3  17   7   7  15     0    0    0   2.455     81  0.00
  166  166     2   0   0   0   0   0   0   9  73   0  10   2   5   0   0   0   0   0   0   0     0    0    0   0.958     31  0.00
  167  167     3   1   2   0   0   0   0   0  87   0   2   6   0   0   0   0   0   0   0   0     0    0    0   0.572     19  0.00
  168  168     3  11   2   0   1   0   0   1   8   0   2   0   0   0  34  23   6   7   1   1     0    0    0   1.940     64  0.00
  169  169     1  11   3   2   5   0   2   1   2   0   1   0   1   1  34   1   0   1  33   2     0    0    0   1.847     61  0.00
  170  170     1   2   0   1   0   0   0   0  84   0   9   0   2   0   0   0   0   0   0   0     0    0    0   0.621     20  0.00
  171  171     7   5  30   4   1   0   6   0   1   0   0   1   0   2  16  14   6   7   1   1     0    0    0   2.176     72  0.00
  172  172     2   2   0   0   0   0   0   2  16   0   0   1   0   0  14  12   3  34   1  14     0    0    0   1.878     62  0.00
  173  173     0   1   3   0   0   0   0   2  84   0   2   2   5   0   0   0   0   0   0   0     0    0    0   0.723     24  0.00
  174  174     0   0   0   2   0   0   0  97   1   0   0   0   0   0   0   1   0   0   0   0     0    0    0   0.178      5  0.00
  175  175     0   2   0   2  79   0   7   0   8   0   0   0   1   0   0   0   0   0   0   0     0    0    0   0.808     26  0.00
  176  176     0   0   0   0   0   0   0   2   0   0   2   0   0   0   0   1   0   2   1  93     0    0    0   0.376     12  0.00
  177  177     3   5   6   2   1   1   1  73   8   0   0   1   0   0   0   0   0   0   0   0     0    0    0   1.084     36  0.00
  178  178    72   1  24   1   0   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.747     24  0.00
  179  179     0   0   0   0   0   0   4   0   0   0   1   0   0   0   0   0   7  87   1   1     0    0    0   0.550     18  0.00
  180  180    16  28  54   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.069     35  0.00
  181  181     1   0   2   7   0   0   5   0   1   0   3   0   0  75   0   1   1   2   2   1     0    0    0   1.074     35  0.00
  182  182     0   1   1   1   1   0   0  59  23   0  12   0   1   0   0   0   2   0   0   0     0    0    0   1.168     39  0.00
  183  183     4   0   0   1   0   0   0   4  80   0  11   0   1   0   0   0   0   0   0   0     0    0    0   0.762     25  0.00
  184  184     0   0   0   0   0   0   2   2   2   1   0   0   0  59   0   0   4   7  25   0     0    0    0   1.207     40  0.00
  185  185     0   0   0   0   0   0   0  82   3   0   6   0   0   2   5   0   1   0   1   1     0    0    0   0.773     25  0.00
  186  186     0   3   0   2   2   0  88   0   0   0   2   0   1   2   0   0   0   0   0   0     0    0    0   0.584     19  0.00
  187  187     1  93   2   2   1   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.340     11  0.00
  188  188     5  39  43   1   2   0   0   2   1   7   0   0   0   0   0   0   1   0   0   0     0    0    0   1.323     44  0.00
  189  189     0   2   0   1   1   0   0   2   4   0  12   1   0  10   2   0   9   2  16  38     0    0    0   1.948     65  0.00
  190  190     0   0   0   0   0   0   0   1   3   0   3   2   0   1   1   1  76  11   1   0     0    0    0   0.963     32  0.00
  191  191     0   1   0   0  98   1   0   0   0   0   0   1   0   0   0   0   0   0   0   0     0    0    0   0.142      4  0.00
  192  192     2  60   5   8  13   2   1   0   1   0   0   7   0   0   0   0   0   0   0   0     0    0    0   1.359     45  0.00
  193  193     1   3   1   0   0   4   0   1   7   0  43   3   2   1   4  18   3   0   6   6     0    0    0   1.971     65  0.00
  194  194     0   2   0   0   1   0   0   2   3  50   7   5   0   0   2   3   2   2   1  20     0    0    0   1.713     57  0.00
  195  195     2  12   3   0   2   1   7  12  10   0  11   7   1   7  11   4   5   0   4   1     0    0    0   2.601     86  0.00
  196  196    14   1   6   2   3   2   6   1   5   0  25  33   0   2   1   1   0   0   0   0     0    0    0   1.936     64  0.00
  197  197     0   0   0   0   0   0   0   1   0   0   0   0   0   2   0   0   0   0  97   1     0    0    0   0.180      5  0.00
  198  198     2   3   0   1   0   0   0   1   1   0   0   7   0   7  17  24  16   1   2  18     0    0    0   2.056     68  0.00
  199  199     0   1   0   0   0   1   0   0   0   0   1   0   1   0  96   1   0   0   0   0     0    0    0   0.237      7  0.00
  200  200     2   0   0   1   0   0   1   2   0   0  11  61   1   0   1   2   2   2   7   7     0    0    0   1.502     50  0.00
  201  201     0   0   0   0   0   0   0   2   0   1   0   0   0   0   0   0   0   0   0  97     0    0    0   0.163      5  0.00
  202  202     1   0   0   0   0   0   0   1   8   2   4   0   0   2  12  21  17  31   1   2     0    0    0   1.897     63  0.00
  203  203     0   0   0   0   1  15  84   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.465     15  0.00
  204  204     0   0   0   0   0   0   0  93   2   0   1   0   1   0   1   2   0   0   1   1     0    0    0   0.403     13  0.00
  205  205     0   0   0   0   0   0   0  93   2   0   0   0   0   0   0   0   1   2   2   2     0    0    0   0.385     12  0.00
  206  206     0   0   0   0   0   0   0   3   1   2  76   8   1   0   0   0   1   0   1   8     0    0    0   0.944     31  0.00
  207  207     8  43  23   1  12   0   7   0   0   6   0   0   0   0   2   0   0   0   0   1     0    0    0   1.639     54  0.00
  208  208     2   0   1   0   1   0   0   1   9   0   2   2   0   1   3   3   5  66   1   6     0    0    0   1.398     46  0.00
  209  209     0   0   0   0   1   0   0   5   3   0   1   1   0   1   2   3   0   3  79   3     0    0    0   0.953     31  0.00
  210  210     0   0   0   1   0   0   0   0   0   1   0   0   0   0  98   0   0   0   0   0     0    0    0   0.096      3  0.00
  211  211     2   8   6  13   1   0   2   1  29   0   3   8  22   0   2   0   4   0   1   0     0    0    0   2.084     69  0.00
  212  212     0   2   0   0   0   0   0   1   3   0   0   1   0   0  82   9   2   0   0   0     0    0    0   0.729     24  0.00
  213  213     2  26   5   1  65   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.950     31  0.00
  214  214    13  25   6   0   1   4   0   2  20  17   1   7   5   0   0   0   0   0   0   0     0    0    0   2.016     67  0.00
  215  215    11  51   7   2   5   0   2   0   2   0   0   2   0   0   7   5   2   2   1   1     0    0    0   1.814     60  0.00
  216  216     0   0   0   1   0   0   0   1   3   0   0   0   0   0   1   0   7  83   0   4     0    0    0   0.710     23  0.00
  217  217    53   5  34   1   0   0   0   0   1   0   0   7   0   0   0   0   0   0   0   0     0    0    0   1.107     36  0.00
  218  218    49  19  14   1   3   0   5   0   2   0   0   6   0   0   1   0   0   0   0   0     0    0    0   1.539     51  0.00
  219  219     0   0   0   1   0   0   0   1   4   0   4   1   0   2  13  12   7  23   0  34     0    0    0   1.846     61  0.00
  220  220     2   1   0   0   0   0   0   8  69   1   3   0   0   0   4   7   0   5   0   1     0    0    0   1.212     40  0.00
  221  221    63   6  24   0   0   0   0   2   3   0   0   1   1   0   0   1   0   0   0   0     0    0    0   1.101     36  0.00
  222  222    20   0  12   0   0   0   0   0  12   0   3   4   4   0  30  14   1   1   0   0     0    0    0   1.906     63  0.00
  223  223     0   0   0   0   0   0   0   1  16   2  10   2   0   5   8  12   2  25  12   6     0    0    0   2.158     72  0.00
  224  224    10   0   0   0   0   0   1   0  35   0   0   3   0   1   6   4   1  36   3   0     0    0    0   1.597     53  0.00
  225  225    38   0  33   1   1  14   2   1   4   0   1   2   0   0   1   2   0   2   0   0     0    0    0   1.637     54  0.00
  226  226     2   0   2   0   0   0   0  61   6  11   7   1   0   1   2   0   0   1   2   4     0    0    0   1.463     48  0.00
  227  227     1   0   3   0   0   0   0   6  39  17  10   1   0   3   3   5   3   6   2   4     0    0    0   2.050     68  0.00
  228  228     1   1   2   0   3   0   0   6   0   4  10   0   0   1   2   2   2  16   4  47     0    0    0   1.825     60  0.00
  229  229     1   3   0   2  11   0   2   2   1   7   1   7   1   1  40  19   0   0   1   0     0    0    0   1.946     64  0.00
  230  230    51  10  26   1   0   0   0   0   1   2   0   7   1   0   0   0   0   1   0   0     0    0    0   1.366     45  0.00
  231  231     0   2   3   0   9   0   0  73   4   1   4   1   1   1   0   0   0   0   0   1     0    0    0   1.118     37  0.00
  232  232    21  20  39   2   7   0   7   0   1   0   0   1   0   0   0   0   0   1   0   0     0    0    0   1.612     53  0.00
  233  233     1   1   1   0   1   0   0   0   3   1   0   1   0   3  78  10   0   0   0   0     0    0    0   0.904     30  0.00
  234  234    18  45  19   1   4   0   4   0   2   0   0   6   0   0   2   0   0   0   0   0     0    0    0   1.606     53  0.00
  235  235     0   0   0   0   2   0   1   0   8   0  71   4   4   0   2   0   0   1   8   0     0    0    0   1.144     38  0.00
  236  236     5   1   0   3   0   0   0   2  13  62   8   0   0   0   2   1   2   0   0   0     0    0    0   1.366     45  0.00
  237  237    13  13  17   1  19   2   8   2   1   0   0   7   0   0   4   5   0   4   2   0     0    0    0   2.314     77  0.00
  238  238     0   5   1   1   0   0   0  28  23   1   6   5   0   1   0   3   0   5   1  19     0    0    0   2.006     66  0.00
  239  239     9   6   0   2   1   6   1   1   3   1   1  25   1  10   0   0   0  13   5  15     0    0    0   2.313     77  0.00
  240  240     3  15   4   2  35   1  16   0   2   1   8   0   0   1   3   2   0   3   1   1     0    0    0   2.130     71  0.00
  241  241     0   2   0   8   4   3   1   7   5   0   2   2   0   2   1   3  17  12   9  21     0    0    0   2.419     80  0.00
  242  242     0   4   1   2   1   1   1  13   8   1  14   3   0   1   2   1   0  18  12  17     0    0    0   2.340     78  0.00
  243  243    20   2   9  14   7   2   1   8   1   2   7  13   2   1   3   0   0   7   1   1     0    0    0   2.494     83  0.00
  244  244     6   1   1   0   1   1   0  17   8   1   7   1   0   1   0   3   2  12   1  36     0    0    0   2.073     69  0.00
  245  245     1   3   2   1   1   1   0  12   2   1  13  11   0   0   2   9   3  14   8  16     0    0    0   2.444     81  0.00
  246  246     2   0   0   1   1   3   1  46   3   2   8   5   2   0   0   0   2   2   9  11     0    0    0   1.963     65  0.00
  247  247     2   4   2   0   1   1   1  17   7  33   8  11   0   0   0   1   3   2   2   4     0    0    0   2.199     73  0.00
  248  248     4  13   0   0   3   2   1   6   3   0   4   9   0   1   4   1   0  10  24  12     0    0    0   2.363     78  0.00
  249  249     4   6   6   0   2   0   0   1   2  15  13   9   0   0   4   1   4  17   2  12     0    0    0   2.420     80  0.00
  250  250     7  12   4   1   2   1   1   8   6   3   0   3   1   0   2   1   2  40   0   4     0    0    0   2.146     71  0.00
  251  251    12   0   2   1   1   0   1   1  44   3   3   7   1   0   1   1   2  13   0   4     0    0    0   1.964     65  0.00
  252  252     1  21   3   2   2   0   0   1   4   0   0   3   0   1   0   0   7  17   1  36     0    0    0   1.885     62  0.00
  253  253     4   3   4   6   5   1   7  26  20   2   6  11   0   2   0   0   0   1   0   1     0    0    0   2.268     75  0.00
  254  254     9  36   6   2   2   0   2   3  11   0   2   4   2   0   3   8   4   1   1   1     0    0    0   2.246     74  0.00
  255  255     3   2   1   1   1   1  38   1   7   0   1   6   1   5   6   5   4   9   5   1     0    0    0   2.291     76  0.00
  256  256    19  31  10  17   6   0   1   0   6   0   0   2   0   0   0   6   0   0   0   1     0    0    0   1.896     63  0.00
  257  257    19  17  11   1   1   0   1   3  32   0   3   1   7   0   0   0   0   2   0   1     0    0    0   1.947     64  0.00
  258  258     1   0   1   0   0   0   0   8   7   2   2   2   0   1   8  20  12  25   6   4     0    0    0   2.210     73  0.00
  259  259     4   2   1   3   0   2   0   2  16   1   7   4   0   2   6   4   7  30   1   8     0    0    0   2.340     78  0.00
  260  260     7  67   6   9   3   0   5   0   1   0   0   1   0   0   0   0   0   0   0   0     0    0    0   1.214     40  0.00
  261  261     4   1   3   0   0   1   0  11   9   1   3   0   0   0   2   8   3  23  22   7     0    0    0   2.219     74  0.00
  262  262     0   0   0   0   0   0   2  11   7   2   2   0   0   0   6  38   3  14   3  12     0    0    0   1.955     65  0.00
  263  263     3  13   3   2   2   0  10   2   8   0   9   2   0   3  29   5   2   3   2   0     0    0    0   2.352     78  0.00
  264  264     0   3   0   0   0   1   0  55   9   2   3   0   0   0   1   8   1   3   8   5     0    0    0   1.649     55  0.00
  265  265    19  29  38   1   3   0   0   0   2   0   0   3   2   0   0   1   0   0   0   1     0    0    0   1.553     51  0.00
  266  266     2  10   0   0   0   0   0   5  43   0   4   2   1   2   0   1   1   1   0  27     0    0    0   1.663     55  0.00
  267  267     3  10   2   4  18   4  49   2   1   0   0   1   0   1   0   0   0   0   1   3     0    0    0   1.714     57  0.00
  268  268    16  35  24   1   1   3   0   1   2   0   0   0   9   5   0   1   1   0   0   0     0    0    0   1.799     60  0.00
  269  269     0   0   0   0   0   0   0   1   2   0   5   2   4  60   1   0   0  11   3  10     0    0    0   1.435     47  0.00
  270  270    30  21  13  11   1   0   1   0   7   1   2   2   4   0   0   0   1   4   0   1     0    0    0   2.051     68  0.00
  271  271    16   5   6   1   0   1   1   2   7   0  31  13   0   0  10   1   0   1   1   2     0    0    0   2.122     70  0.00
  272  272     2   3   6   1   0   0   1   3   5   0   5   1   0   3   7   1   3  49   1   6     0    0    0   1.970     65  0.00
  273  273     4   1   2   2   2   2   0  14  10  30  12  10   0   0   0   1   4   3   0   1     0    0    0   2.223     74  0.00
  274  274     0   0   1   0   0   0   0  11   6   4   9  12   0   0  21   3   1   4   3  23     0    0    0   2.148     71  0.00
  275  275    12  18  13  13   2   8   2   2   3   2   1   9   0   0  10   1   1   0   0   0     0    0    0   2.362     78  0.00
  276  276     6   5   6   0   1   0   1   7  16   3   8  12   0   2   3  10   6   8   3   1     0    0    0   2.609     87  0.00
  277  277     4   0   1   0   1   1   0  40   8   4   5  13   0   1   5   5   1   4   2   5     0    0    0   2.129     71  0.00
  278  278     1   1   2   0   1   0   1  29   8   8  15   7   0   2   2   1   1  14   4   0     0    0    0   2.218     74  0.00
  279  279     8   0   2   2   2   2   2   9   3  12   4   4   0   0  10  11   2   9   4  13     0    0    0   2.629     87  0.00
  280  280     3   0   2   1   7   0   1   8  12  30   0   3   1   3   3   0   2  17   2   3     0    0    0   2.250     75  0.00
  281  281     5   2   3   1  21   0  28   7   4   2   2   3   1   2   2   2   1   9   1   2     0    0    0   2.370     79  0.00
  282  282     1   8   3   1   2   1   0   2  10   9  12   4   4   0   7   1  11  12   6   4     0    0    0   2.641     88  0.00
  283  283     9   3   1   0   1   3   0   2  16   5   5   8   0   1   1   1   8  22   5   9     0    0    0   2.456     81  0.00
  284  284     8   3   3   0   3   0   1  11  15  10  11   0   2   4   4   7   3  12   0   1     0    0    0   2.542     84  0.00
  285  285     5  16   6   3  34   2   2   4   3   1   3  11   0   2   0   0   0   0   4   2     0    0    0   2.204     73  0.00
  286  286     3   9   3   7   0   1   3   6  17   1   4   2   0   2  18   4   2  11   6   0     0    0    0   2.537     84  0.00
  287  287     6   0   1   3   0   0   1   4   4   5   6   4   1   2   6  13  10  26   1   4     0    0    0   2.457     82  0.00
  288  288     2   7   4   0   6   1   3   2   9  11   7   2   0   1  11  13   9  11   1   0     0    0    0   2.595     86  0.00
  289  289    30  21  18  14   0   1   1   0   5   1   0   2   0   1   3   2   0   0   0   1     0    0    0   1.927     64  0.00
  290  290     0   2   1   0   0   0   9   4   5   0   1   1   0   1  54  16   3   0   1   1     0    0    0   1.607     53  0.00
  291  291     0   2   1   5   0   0   0   2   6   8   7   0   0   3   4  21   9  18   7   6     0    0    0   2.380     79  0.00
  292  292    18   2   5   0   0   0   2   1  29   1   4   2   1   4  11   5   4   8   0   1     0    0    0   2.259     75  0.00
  293  293     5   7   9   0  37  10  12   2   2   0   9   5   0   1   0   0   0   0   0   1     0    0    0   2.029     67  0.00
  294  294     3   4   0   0   1   0   0   6   4   2   5   3   0   7   5  39   1   2  12   3     0    0    0   2.158     72  0.00
  295  295     1   5   5   2   0   0   0  55   3   5   1   0   0   0   1  15   0   1   4   1     0    0    0   1.640     54  0.00
  296  296    11   9   4   0   0   1   1   1   6  25   2  34   0   0   1   1   0   1   2   0     0    0    0   1.926     64  0.00
  297  297    32  12  19   0  24   1   3   1   2   0   0   3   1   0   0   1   0   0   1   0     0    0    0   1.808     60  0.00
  298  298    16   7  40  14   2   0   0   1   7   0   1   6   0   0   2   0   0   0   1   1     0    0    0   1.843     61  0.00
  299  299    14   3   0   0   0   0   2  22  17   0  12  15   2   0   8   1   0   0   2   0     0    0    0   2.058     68  0.00
  300  300    19   0   2   0   0   0   0  14  33   2   9   2   3   0   1   1   0   0  12   1     0    0    0   1.926     64  0.00
  301  301     2   1   0   0   0   1   0  74   0   1   4   1   0   0   5   2   1   4   2   1     0    0    0   1.160     38  0.00
  302  302     3   3  13   2   6   0   0  33   7   0   4   1   0   0  14   0   2   0  10   1     0    0    0   2.100     70  0.00
  303  303     2   0  11   2  23   0  39   0   0   2   0   1   0   3   7   0   1   0   7   1     0    0    0   1.815     60  0.00
  304  304     1   0   4   0   1   0   0   3   8   0   7  43   0   1   1   0   0   4   6  20     0    0    0   1.809     60  0.00
  305  305     8  12   0   0   1   1   1   7  11  19   2   5   0   0  17  12   0   2   0   0     0    0    0   2.226     74  0.00
  306  306     0   0   1   0   1   0   0   3   6   2   5   0   0   5   1   1   7  52   1  14     0    0    0   1.712     57  0.00
  307  307     6  10   1   4   3   0   0   0   6   7   7   6   0   1   6  10  11   5   0  15     0    0    0   2.542     84  0.00
  308  308     2   0   2  11   0   0   0  24  53   1   1   0   0   0   0   0   0   3   0   2     0    0    0   1.371     45  0.00
  309  309     6   4  13   5   0   0   0   0   6   1   0   1   0   0   2   0   3  34  16   8     0    0    0   2.051     68  0.00
  310  310     0   0   0   0   0   0   0   1  15   0   2   5   0   2   4  17  14  23   2  13     0    0    0   2.045     68  0.00
  311  311    15   8  25   2   0   3   0   0  41   0   0   1   0   0   3   0   1   0   0   0     0    0    0   1.595     53  0.00
  312  312    29  34  28   1   0   0   0   0   1   0   0   1   0   0   0   5   0   0   0   0     0    0    0   1.380     46  0.00
  313  313     1   1   2   2   0   0   0   6  31   0   8   4   0   0   5   4  13  15   2   5     0    0    0   2.194     73  0.00
  314  314     0   1   0   0   0   0   0   0   7   0   9   4   2   2   8  19   8  25   9   5     0    0    0   2.192     73  0.00
  315  315     1   0   0   0   0   0   0  65   2   1   2   0   0   0   3   0   2   4  14   6     0    0    0   1.304     43  0.00
  316  316     4   9   4   0   1   2   9   1   6   1   0   8   1   0  21  10   3   6   0  13     0    0    0   2.452     81  0.00
  317  317     9   6   7   0   4   0   0   0  54   0   0  12   2   0   1   2   0   0   2   0     0    0    0   1.590     53  0.00
  318  318     0   0   0   0   0   0   0   0   0   2   1   2   0   0   0   0   6   1   0  87     0    0    0   0.560     18  0.00
  319  319     4  49   5  10   5   0   0   8  16   2   0   0   0   0   0   0   0   0   0   0     0    0    0   1.595     53  0.00
  320  320    69   1  27   0   0   0   0   0   1   0   0   1   0   0   0   0   0   1   0   0     0    0    0   0.797     26  0.00
  321  321     7   3   1   0   3   0   0  27  41   0  15   1   1   0   0   0   0   0   0   0     0    0    0   1.553     51  0.00
  322  322    11  15   8  10  23   0  27   0   2   0   0   0   3   0   0   0   0   0   0   0     0    0    0   1.852     61  0.00
  323  323     1   0   0   0   0   0   0  76  18   0   3   2   0   0   0   0   0   0   0   0     0    0    0   0.746     24  0.00
  324  324     3   1   0   0   0   0   0   0   1   0   1   1   0   0  88   3   1   1   0   0     0    0    0   0.614     20  0.00
  325  325     1  13   0   3   6   4   1   7  10  34   1   0   0   0   0   1   4   8   1   4     0    0    0   2.176     72  0.00
  326  326     1  14   5   2  55   2   2   0   5   0   5   2   0   3   0   0   3   0   0   0     0    0    0   1.650     55  0.00
  327  327     8  41  42   1   1   0   0   0   0   0   0   6   0   0   0   0   0   0   0   0     0    0    0   1.202     40  0.00
  328  328     3   1   2   0   0   0   0   0  71   0  13   2   0   0   7   0   0   0   0   0     0    0    0   1.016     33  0.00
  329  329     0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   7  57  34     0    0    0   0.925     30  0.00
  330  330     0   0   0   0   0   0   1   0   3  95   0   0   0   0   0   0   1   0   0   0     0    0    0   0.252      8  0.00
  331  331     0   0   0   0   4   0   3   0   2   0   2   0   0   2   0   0   2   7   3  73     0    0    0   1.120     37  0.00
  332  332     0  69   2   0  15  11   2   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.956     31  0.00
  333  333    45   5   3   1   1   0   0   0   3  38   1   2   0   0   0   0   0   0   0   0     0    0    0   1.342     44  0.00
  334  334     1   0   0   2   2   1   2   0  16   0  11   2   0   4   6  25   7  13   1   5     0    0    0   2.291     76  0.00
  335  335     0   2   0   0   0   0   0   0   0   0   0   0   0   1  64  31   0   0   0   1     0    0    0   0.846     28  0.00
  336  336    12  29  15   1  27   1   0   0  12   0   0   2   0   0   0   0   0   0   0   0     0    0    0   1.705     56  0.00
  337  337     0   8   3   1   0   0   0   0  11   0   0   1   0   0   9  24  15  28   0   0     0    0    0   1.847     61  0.00
  338  338     5  18   8   0   0   0   1   1   7   0   3   3   0   7  12  12   7  13   3   1     0    0    0   2.434     81  0.00
  339  339     0   0   0   0   0   0   0  26   0   0   1   0   0   1   3  16   4   4  17  27     0    0    0   1.789     59  0.00
  340  340     0  21   2   0   0   2   0  11  42   0   2   2   0   0   5   6   3   5   0   2     0    0    0   1.805     60  0.00
  341  341     0   0   0   0   0   0   0   3   7  53   0   1   0   0   0   3   1  28   0   3     0    0    0   1.320     44  0.00
  342  342     5  84   5   2   5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.639     21  0.00
  343  343     0   0   2   0   0   0   0   0   8   0   2   2   0   0   8   0   0   0  75   5     0    0    0   0.963     32  0.00
  344  344     0   0   0   0   0   0   2   2   5  30   2   2   0   0   2  38   5  13   0   2     0    0    0   1.695     56  0.00
  345  345     4   2   0   0   0   4  43   2   7  13   2   0   0   0   2   2   9   5   0   7     0    0    0   1.970     65  0.00
  346  346     2   0   2   2   0   0   0   0   0   0   2   0   0   4  22   2   0   2  30  33     0    0    0   1.626     54  0.00
  347  347     0   0   2   2   0   0   2   2   4  25   0   2   0   0  51   2   4   4   2   0     0    0    0   1.584     52  0.00
  348  348     0   0   0   0   0   0   0   0   6   4  17   6   0   0   0  17   0  23   4  23     0    0    0   1.864     62  0.00
  349  349     0   4   0   0   6   0   0   0   0   0  12  69   0   0   2   0   4   2   2   0     0    0    0   1.147     38  0.00
  350  350     0   4   0   0  80   2  12   0   0   0   0   0   0   2   0   0   0   0   0   0     0    0    0   0.708     23  0.00
  351  351     0   0   0   0   8   0  82   0   2   0   2   4   0   2   0   0   0   0   0   0     0    0    0   0.718     23  0.00
  352  352     0   2   0   0   0   0   0  27   0   2  12  37   0   4   2   6   8   0   0   0     0    0    0   1.721     57  0.00
  353  353     0   0   0  12   0   2   2  27   2   2  12   0   0   6   2   4  14   2   2  10     0    0    0   2.235     74  0.00
  354  354     0   0   0   0   0   0   2  29   4  10  16   2   0   0   0   2   0   0   0  35     0    0    0   1.623     54  0.00
  355  355    28   0   2   0   0   0   0   0  36  19   2   4   0   0   0   0   0   4   2   2     0    0    0   1.636     54  0.00
  356  356    40   2   2   0   0   0   2   0   9   0   0   0   0   6   2   4   4  23   0   4     0    0    0   1.822     60  0.00
  357  357     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  358  358     0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  359  359     2   6  19   0   0   0   0   0   0   0   0  66   0   0   0   0   0   0   4   2     0    0    0   1.065     35  0.00
  360  360     0   0   0   0   0   0   0   0   0   0   2   2   0   0   0   0   0   0   0  96     0    0    0   0.209      6  0.00
  361  361     0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  362  362     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  363  363     2   0   0   0  43   0   0   0   5   2   9  36   0   0   0   2   0   0   0   0     0    0    0   1.347     44  0.00
  364  364     0  97   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.133      4  0.00
//
