ID Pseudo hssp file.
SEQ 
SEQ gi|544122|sp|P36438|CYF_BRARA APOCYTOCHROME F PRECURSOR >gi|6295...   492  e-138
SEQ gi|7525046|ref|NP_051072.1| cytochrome f [Arabidopsis thaliana] ...   485  e-136
SEQ gi|576077|pdb|1CTM|    Cytochrome F (Reduced) >gi|3114361|pdb|2P...   478  e-134
SEQ gi|1942179|pdb|1HCZ|    Lumen-Side Domain Of Reduced Cytochrome ...   478  e-134
SEQ gi|11465970|ref|NP_054512.1| cytochrome f [Nicotiana tabacum] >g...   461  e-129
SEQ gi|118050|sp|P16013|CYF_SPIOL APOCYTOCHROME F PRECURSOR >gi|5528...   460  e-129
SEQ gi|11497541|ref|NP_054949.1| cytochrome f [Spinacia oleracea] >g...   458  e-128
SEQ gi|11467204|ref|NP_043037.1| cytochrome f [Zea mays] >gi|1169170...   456  e-127
SEQ gi|13518346|ref|NP_084705.1| cytochrome f [Oenothera elata subsp...   455  e-127
SEQ gi|118055|sp|P05151|CYF_WHEAT APOCYTOCHROME F PRECURSOR >gi|1007...   454  e-127
SEQ gi|14017584|ref|NP_114271.1| cytochrome f [Triticum aestivum] >g...   454  e-127
SEQ gi|11466803|ref|NP_039399.1| cytochrome f [Oryza sativa] >gi|118...   454  e-127
SEQ gi|552858|gb|AAA84590.1| (M15955) cytochrome f [Oryza sativa] >g...   454  e-127
SEQ gi|118047|sp|P04658|CYF_OENHO APOCYTOCHROME F PRECURSOR >gi|8201...   453  e-126
SEQ gi|13518451|ref|NP_084811.1| cytochrome f [Lotus japonicus] >gi|...   445  e-124
SEQ gi|1345919|sp|P49161|CYF_SOYBN APOCYTOCHROME F PRECURSOR >gi|743...   445  e-124
SEQ gi|118054|sp|P06669|CYF_VICFA APOCYTOCHROME F PRECURSOR >gi|8199...   441  e-123
SEQ gi|65613|pir||CFPM plastoquinol--plastocyanin reductase (EC 1.10...   440  e-123
SEQ gi|118049|sp|P00155|CYF_PEA APOCYTOCHROME F PRECURSOR                 438  e-122
SEQ gi|7524647|ref|NP_042401.1| cytochrome f [Pinus thunbergii] >gi|...   428  e-119
SEQ gi|7430492|pir||T14833 plastoquinol--plastocyanin reductase (EC ...   423  e-117
SEQ gi|3913384|sp|O47042|CYF_PICAB APOCYTOCHROME F PRECURSOR              423  e-117
SEQ gi|11466715|ref|NP_039311.1| petA [Marchantia polymorpha] >gi|11...   412  e-114
SEQ gi|14532431|gb|AAK64209.1| (AY039799) cytochrome f precursor [Ch...   355  4e-97
SEQ gi|118044|sp|P23577|CYF_CHLRE APOCYTOCHROME F PRECURSOR >gi|9941...   351  7e-96
SEQ gi|7524909|ref|NP_045911.1| apocytochrome f [Chlorella vulgaris]...   347  7e-95
SEQ gi|10121016|pdb|1EWH|A Chain A, Structure Of Cytochrome F From C...   343  2e-93
SEQ gi|10121062|pdb|1E2V|A Chain A, N153q Mutant Of Cytochrome F Fro...   341  8e-93
SEQ gi|10121067|pdb|1E2Z|A Chain A, Q158l Mutant Of Cytochrome F Fro...   341  9e-93
SEQ gi|10121065|pdb|1E2W|A Chain A, N168f Mutant Of Cytochrome F Fro...   340  1e-92
SEQ gi|11466420|ref|NP_038424.1| apocytochrome f of cytochrome b6/f ...   339  2e-92
SEQ gi|12518|emb|CAA40911.1| (X57744) cytochrome f [Chlamydomonas re...   339  3e-92
SEQ gi|11467803|ref|NP_050854.1| apocytochrome f of cytochrome b6/f ...   333  2e-90
SEQ gi|11465731|ref|NP_053875.1| cytochrome f [Porphyra purpurea] >g...   322  2e-87
SEQ gi|11467387|ref|NP_043244.1| cytochrome f subunit of cytochrome ...   314  1e-84
SEQ gi|11386726|sp|P95522|CYF_PHOLA APOCYTOCHROME F PRECURSOR >gi|41...   310  1e-83
SEQ gi|118046|sp|P13626|CYF_NOSSP APOCYTOCHROME F PRECURSOR >gi|9772...   305  3e-82
SEQ gi|6911902|emb|CAB72245.1| (AJ271819) cytochrome f [Anabaena var...   302  5e-81
SEQ gi|8569667|pdb|1CI3|M Chain M, Cytochrome F From The B6f Complex...   301  5e-81
SEQ gi|14272375|emb|CAC39605.1| (AJ319646) cytochrome f [Nostoc sp. ...   299  2e-80
SEQ gi|5420314|emb|CAB46650.1| (AJ243535) apocytochrome f precursor ...   299  2e-80
SEQ gi|11467699|ref|NP_050751.1| apocytochrome f [Guillardia theta] ...   297  1e-79
SEQ gi|118051|sp|P26293|CYF_SYNP2 APOCYTOCHROME F PRECURSOR >gi|1421...   291  6e-78
SEQ gi|11465414|ref|NP_045195.1| unknown; cytochrome f [Cyanidium ca...   291  8e-78
SEQ gi|444317|prf||1906365B cytochrome f [Synechococcus sp.]              289  2e-77
SEQ gi|118052|sp|P26287|CYF_SYNY3 APOCYTOCHROME F PRECURSOR >gi|9763...   285  3e-76
SEQ gi|11467558|ref|NP_043704.1| apocytochrome f [Odontella sinensis...   263  2e-69
SEQ gi|12191|emb|CAA39759.1| (X56315) petA [Pisum sativum]                251  7e-66
SEQ gi|288073|emb|CAA39160.1| (X55574) cytochrome f [Oenothera elata...   101  1e-20
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0   0   8   0  92   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.279      9  0.00
    2    2     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    3    3    16   0  66   0  18   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.876     29  0.00
    4    4     0   0   0   0  72  16  12   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.784     26  0.00
    5    5     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    6    6     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0     0    0    0   0.000      0  0.00
    7    7     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  96   4   0   0     0    0    0   0.168      5  0.00
    8    8     0   0   0   0   0   0   0  46   6   0   0  14   0   0   0   0   0   0  34   0     0    0    0   1.168     38  0.00
    9    9     0   0   0   0   0   0  94   0   6   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.227      7  0.00
   10   10     0   0   0   0   0   0   0   0  22   2   2   0   0   0   0   0   2  72   0   0     0    0    0   0.804     26  0.00
   11   11     0   0   2   0   0   0   2   0   0   0   6  12   0   0   0   0   0   0  78   0     0    0    0   0.774     25  0.00
   12   12     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   13   13     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
   14   14     0   0   0   0   0   0   0   0   2   0   0   0   0   0   0   0   0  98   0   0     0    0    0   0.098      3  0.00
   15   15     0   0   0   0   0   0   0   0  92   6   2   0   0   0   0   0   0   0   0   0     0    0    0   0.324     10  0.00
   16   16     0   0   0   0   0   0   0   0   0   0   0  82   0   0   0   0   0   0  18   0     0    0    0   0.471     15  0.00
   17   17     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   18   18     0   0   0   0   0   0   0   0   0   0   0   0   0   0  98   2   0   0   0   0     0    0    0   0.098      3  0.00
   19   19     0   2  98   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.098      3  0.00
   20   20    98   0   0   0   0   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.098      3  0.00
   21   21     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   22   22     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   23   23     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0     0    0    0   0.000      0  0.00
   24   24     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   25   25     0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   26   26     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   27   27     0   0   0   0   0   0   0   2  96   0   0   0   0   0   0   0   0   0   2   0     0    0    0   0.196      6  0.00
   28   28     0   0   0   0   0   0   0   0  16   0  12   0   0   0   0  12  26   2  32   0     0    0    0   1.595     53  0.00
   29   29     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0     0    0    0   0.000      0  0.00
   30   30     0   0   0   0   0   0   0   0  16  78   0   0   0   0   0   0   0   4   2   0     0    0    0   0.694     23  0.00
   31   31    76   0   8   0   0   0   0   0  10   0   0   6   0   0   0   0   0   0   0   0     0    0    0   0.810     27  0.00
   32   32     0   0   0   0   0   0   2   0   0   0   0   0   0   0   0   0   2  42   0  54     0    0    0   0.854     28  0.00
   33   33    14   2  82   0   0   0   0   0   0   0   2   0   0   0   0   0   0   0   0   0     0    0    0   0.594     19  0.00
   34   34     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
   35   35    84   0   6   0   0   0   0   4   6   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.613     20  0.00
   36   36     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   37   37     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   2  98   0   0   0     0    0    0   0.098      3  0.00
   38   38     0   0   0   0   0   0   0   0  76   0  18   4   0   0   0   0   0   2   0   0     0    0    0   0.724     24  0.00
   39   39    98   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.098      3  0.00
   40   40     0  98   0   0   0   0   0   0   0   0   0   2   0   0   0   0   0   0   0   0     0    0    0   0.098      3  0.00
   41   41     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   42   42     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  16  84     0    0    0   0.440     14  0.00
   43   43     0   0   0   0   0   0   0   0   0   0   8  88   0   0   0   0   4   0   0   0     0    0    0   0.443     14  0.00
   44   44   100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   45   45     0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   46   46     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  10   0  90   0   0     0    0    0   0.325     10  0.00
   47   47     2   0   0   0   0   0   0   0  94   0   0   4   0   0   0   0   0   0   0   0     0    0    0   0.265      8  0.00
   48   48    94   0   2   0   0   0   0   0   0   0   0   4   0   0   0   0   0   0   0   0     0    0    0   0.265      8  0.00
   49   49    76  10  14   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.714     23  0.00
   50   50     0   0   0   0   0   0   0   0   0   0   0   0   0   0  34  50   2  14   0   0     0    0    0   1.067     35  0.00
   51   51     4  12  84   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.530     17  0.00
   52   52     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   53   53     0   0   2   0   0   0  98   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.100      3  0.00
   54   54     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   2   0  98     0    0    0   0.100      3  0.00
   55   55     0   4   0  43   2   0   0   0   0   0   0  20   0   8   4  16   0   0   2   0     0    0    0   1.608     53  0.00
   56   56     0   0   0   0   0   0   0   2   0   0  18   2   0   0   0   0  69   2   4   2     0    0    0   1.013     33  0.00
   57   57    43  29   4   6   0   0   0   0   8   0   2   0   0   0   2   2   4   0   0   0     0    0    0   1.596     53  0.00
   58   58     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  71  27   0   2   0     0    0    0   0.672     22  0.00
   59   59     0   0   0   0   0   0   0   0   0   0   2   0   0   0   0   0  98   0   0   0     0    0    0   0.100      3  0.00
   60   60    94   0   6   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.234      7  0.00
   61   61     0  84   0   0   0   0   0   8   0   0   0   2   0   0   0   0   6   0   0   0     0    0    0   0.604     20  0.00
   62   62     0   0   0   0   0   0   0  18  82   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.477     15  0.00
   63   63     0   0   0   0   0   0   0   0   0   0   0   2   0   0   0   0   0   0  80  18     0    0    0   0.572     19  0.00
   64   64     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   65   65     0   0   0   0   0   0   0   0   0   0  22   2   0   0   0  73   2   0   0   0     0    0    0   0.721     24  0.00
   66   66     0   0   0   0   0   0   0   0   0   0   0   0   0   0   4  96   0   0   0   0     0    0    0   0.171      5  0.00
   67   67     6   0   0   0   0   0   0  92   2   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.329     10  0.00
   68   68     0   0   0   0   0   0   0  37  29  12   2   0   0   0   0   0   0   0   0  20     0    0    0   1.387     46  0.00
   69   69     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   70   70     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0     0    0    0   0.000      0  0.00
   71   71   100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   72   72     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   73   73     0   0   0  14   0   0   0   2  84   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.507     16  0.00
   74   74    98   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.100      3  0.00
   75   75     8  92   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.283      9  0.00
   76   76     0   0  80  20   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.506     16  0.00
   77   77     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   78   78     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   79   79     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   2   0  92   0   6     0    0    0   0.329     10  0.00
   80   80     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   81   81     0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   82   82     0   0   0   0   0   0   0   0   0   0   0   6   0   0   0  24   2  67   0   0     0    0    0   0.861     28  0.00
   83   83     0  78  22   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.533     17  0.00
   84   84     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   85   85     0   0   0   0   0   0   0   0   2  98   0   0   0   0   0   0   0   0   0   0     0    0    0   0.100      3  0.00
   86   86     0   0   0   0   0   0   0   0  10  65   2   4   0   0   0   6   2  10   0   0     0    0    0   1.204     40  0.00
   87   87     0   0   0   0   0   0   0   0   4   0   0   0   0   6   0   0   0   2   4  84     0    0    0   0.661     22  0.00
   88   88     0   0   0   0   0   0   0   0   0   0   0   0   0   0  98   0   2   0   0   0     0    0    0   0.100      3  0.00
   89   89    12  20  65   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.939     31  0.00
   90   90     0   0   0   0   0   0   0   0   0  35  63   0   0   0   0   0   0   0   0   2     0    0    0   0.736     24  0.00
   91   91     0   0   0   0   0   0   0   0  14  53   2   0   0   0   0   0   0  27   0   4     0    0    0   1.176     39  0.00
   92   92     0   0   0   0   0   0   0   2   0   0   0   0   0   0   0   2   6  90   0   0     0    0    0   0.427     14  0.00
   93   93     2  33  31  35   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.175     39  0.00
   94   94     0   2   0   0   0   0   0   0   0   0   0   0   0   0   6  86   6   0   0   0     0    0    0   0.554     18  0.00
   95   95     0   0   0   0   0   0   0   0   8   0   2   2   0   0   0   4   6  78   0   0     0    0    0   0.862     28  0.00
   96   96     0   0   0   0   0   0   0   0   0   0   0   0   0   0   4  86   0  10   0   0     0    0    0   0.496     16  0.00
   97   97    24   0  47  10   0   0   0   0   0   0   0  16   0   0   0   0   0   0   2   0     0    0    0   1.308     43  0.00
   98   98     0   0   0   0   0   0   0  82   2   0   4   0   0   0   0   8   0   4   0   0     0    0    0   0.711     23  0.00
   99   99     0   0   0   0   0   0   0  14   0   0   4   0   0   0   0   4   0   0  71   6     0    0    0   0.950     31  0.00
  100  100     6  80   2   0   0   0   4   0   0   4   0   4   0   0   0   0   0   0   0   0     0    0    0   0.824     27  0.00
  101  101     0   4   2   0   6   0  45   0   4   0  39   0   0   0   0   0   0   0   0   0     0    0    0   1.238     41  0.00
  102  102     0   0   6   0  78   0  16   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.664     22  0.00
  103  103     0   0   0   0   0   0   0   0   0   0   2   2   0   0   0   0  94   0   2   0     0    0    0   0.298      9  0.00
  104  104     0   0   0   0   0   0   0   0   0  43  35   0   0   0   0   0   2   0  20   0     0    0    0   1.134     37  0.00
  105  105     0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  106  106     0   0   0   0   0   0   0   4   8   0  33   0   0   0  51   0   0   0   4   0     0    0    0   1.174     39  0.00
  107  107     0   0   0   0   0   0   0   0   6  69   0   4   0   0   0   0   2  10   2   6     0    0    0   1.118     37  0.00
  108  108     0   0   0   0   0   0   0   0   4   0   0  16   0   0   0   4   0  18  29  29     0    0    0   1.584     52  0.00
  109  109     0   2   0   2   2   0   0   0   0   2   0   0   0   2   0  63  22   0   4   0     0    0    0   1.153     38  0.00
  110  110     0   0   0   0   0   0   0   0   0   4   2   0   0   0   0  63  10  12   0   8     0    0    0   1.194     39  0.00
  111  111     0   0   0   0   0   0   0   0   0   0   0   2   0   0   0   0   0   0  98   0     0    0    0   0.100      3  0.00
  112  112     8   0  92   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.283      9  0.00
  113  113    16  67  14   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.920     30  0.00
  114  114    80   6  14   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.631     21  0.00
  115  115    41   0  59   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.676     22  0.00
  116  116     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  117  117     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  118  118    69  16  14   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.827     27  0.00
  119  119     0   0   0   0   0   0   0   0   2  92   4   2   0   0   0   0   0   0   0   0     0    0    0   0.368     12  0.00
  120  120     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  121  121     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  45  31  10   0  14     0    0    0   1.233     41  0.00
  122  122     0   0   0   0   0   0   0   0   0   2   0   2   0   0   0  73  16   2   0   4     0    0    0   0.891     29  0.00
  123  123     0   0   0   0   0   0  88   0   0   0   0   0   0   4   0   0   0   0   8   0     0    0    0   0.450     15  0.00
  124  124     0   0   0   0   0   0   0   0   0   0  65   0   0   0   4   2  18   8   2   0     0    0    0   1.083     36  0.00
  125  125     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   2   0  98   0   0     0    0    0   0.100      3  0.00
  126  126     0  10  69  20   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.811     27  0.00
  127  127    59   0   6   0   0   0   0   0   0   0   0  35   0   0   0   0   0   0   0   0     0    0    0   0.849     28  0.00
  128  128    14   0   0   0  86   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.410     13  0.00
  129  129     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  130  130    20   2  78   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.601     20  0.00
  131  131     2  98   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.100      3  0.00
  132  132     0   0   0   0   0   0   0   0  20   0  80   0   0   0   0   0   0   0   0   0     0    0    0   0.506     16  0.00
  133  133     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  134  134     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  18  82     0    0    0   0.477     15  0.00
  135  135     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  136  136     0   0   0   0   0   0   0   2  83   0   2   2   0   0   0   4   2   4   0   0     0    0    0   0.739     24  0.00
  137  137     0   0   2   4   0   0   0   0   0   0   0  65   0   0   0  23   0   2   4   0     0    0    0   1.046     34  0.00
  138  138     0   0   0   0   0   0   0   0   0   0   0   2   0   0   0  25   0   0  46  27     0    0    0   1.139     38  0.00
  139  139     0   0   0   0   0   0   0   0   0   0   2   0   0   0  10  88   0   0   0   0     0    0    0   0.433     14  0.00
  140  140     0   0   0   0   0   0   0   2   0   0  10   0   0   0   0   0   2   8  31  46     0    0    0   1.325     44  0.00
  141  141    65   0  17   0   0   0   0   0  15   0   0   4   0   0   0   0   0   0   0   0     0    0    0   0.994     33  0.00
  142  142     0   0   0   0   0   0   8   0   4   0  17   0   0  58   0   4   0   0   8   0     0    0    0   1.292     43  0.00
  143  143     0   0   0   0  73   0  27   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.584     19  0.00
  144  144     0  75   4   0   2   0   0  19   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.743     24  0.00
  145  145     0   0   0   0   0   0   0   0   0   0   0   2   0   0   0  98   0   0   0   0     0    0    0   0.101      3  0.00
  146  146     0   0   0   0   2   0  98   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.101      3  0.00
  147  147     0   0   0   0   0   0   0   0   8  77  13   0   0   0   0   0   2   0   0   0     0    0    0   0.748     24  0.00
  148  148    17   8  75   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.721     24  0.00
  149  149     0   0   0   0   0   0  77   0   0   0   2   0   0  21   0   0   0   0   0   0     0    0    0   0.608     20  0.00
  150  150    67  17   0   0  13   0   0   0   4   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.961     32  0.00
  151  151     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  152  152     0   0   0   0   0   0   0  83  17   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.451     15  0.00
  153  153     0   0   0   0   0   0   0   0   0   0   0   2   0   0   0   0   2   0  96   0     0    0    0   0.202      6  0.00
  154  154     0   0   0   0   0   0   0   0   0   0   0   0   0   0  98   2   0   0   0   0     0    0    0   0.101      3  0.00
  155  155     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  156  156     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
  157  157     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  158  158     0   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0  98   0   0   0     0    0    0   0.101      3  0.00
  159  159    40   2  58   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.762     25  0.00
  160  160     0   0   0   0   0   0  96   0   0   0   2   0   0   0   0   0   0   0   2   0     0    0    0   0.202      6  0.00
  161  161     0   2   0   0   0   0   0   0   0  98   0   0   0   0   0   0   0   0   0   0     0    0    0   0.101      3  0.00
  162  162     0   0   0   0   0   0   0   0   0   0   2  25   0   0   0   0   0   0   2  71     0    0    0   0.752     25  0.00
  163  163     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  164  164     0   2   0   0   0   0   0   0   0   0  58   0   0   0   0  13   0  25   0   2     0    0    0   1.082     36  0.00
  165  165     0   6   0   0   0   0   0   0   0   0   0   0   0   0   0  94   0   0   0   0     0    0    0   0.234      7  0.00
  166  166     0   0   0   0   0   0   0   0   0   0  98   2   0   0   0   0   0   0   0   0     0    0    0   0.101      3  0.00
  167  167     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0     0    0    0   0.000      0  0.00
  168  168     0   0   2   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0  96   0     0    0    0   0.202      6  0.00
  169  169     0   0   0   0   0   0   0   0   4   0   0  63   0   0   0   0   0   0  33   0     0    0    0   0.792     26  0.00
  170  170    63   8  19   0   0   0   0   0   2   2   2   0   0   0   0   0   4   0   0   0     0    0    0   1.189     39  0.00
  171  171     0   0   4   0  15   0  77   0   0   0   4   0   0   0   0   0   0   0   0   0     0    0    0   0.746     24  0.00
  172  172     0   0   0   0   0   0   0   2   0   2  13   6   0   0   0   6   2   0  69   0     0    0    0   1.106     36  0.00
  173  173     0   0   0   0   0   0   0   0  90   0  10   0   0   0   0   0   0   0   0   0     0    0    0   0.334     11  0.00
  174  174     2   0   0   0   0   0   0   0   4  10  40  42   0   0   0   0   0   0   2   0     0    0    0   1.261     42  0.00
  175  175     8   0   6   0   0   0   0   0  69   0  10   2   0   0   0   0   2   0   2   0     0    0    0   1.116     37  0.00
  176  176     0   0   0   0   0   0   0  10  35   0   8  40   0   0   0   0   0   2   2   2     0    0    0   1.419     47  0.00
  177  177     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  178  178    15   0  30   2   0   0   0   0   0   0   0  21   0   0  11  19   2   0   0   0     0    0    0   1.692     56  0.00
  179  179    38   0  62   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.666     22  0.00
  180  180    13   0   0   0   0   0   0   0   2   0  36  19   0   0   9  13   0   2   6   0     0    0    0   1.759     58  0.00
  181  181     0   0   0   0   0   0   0   0  19   0   4   0   0   0   0  56   6   8   4   2     0    0    0   1.363     45  0.00
  182  182     2   0  96   0   0   0   0   0   0   0   0   0   0   0   0   2   0   0   0   0     0    0    0   0.202      6  0.00
  183  183     6  42  19   0   2   0   0   0  15   0   0   8   0   0   0   2   0   4   2   0     0    0    0   1.714     57  0.00
  184  184     4   0   0   0   0   0   0   0   4   9  13   2   0   0  51  17   0   0   0   0     0    0    0   1.468     48  0.00
  185  185     0  10   0   0   0   0   0   2   6   0   2   0   0   0   0  52   4  15   8   0     0    0    0   1.530     51  0.00
  186  186     0   0   0   0   0   0   0   0   0   2   0   0   0   0   0  15   0  77   0   6     0    0    0   0.735     24  0.00
  187  187     0   0   0   0   0   0   0   0   6   0   0   0   0   0   0  77   0   4   2  10     0    0    0   0.823     27  0.00
  188  188     0   2   0   0   0   0   0  83   4   0   2   0   0   0   0   2   0   2   0   4     0    0    0   0.739     24  0.00
  189  189     0   0   0   0   0   0   0  83   2   0   6   2   0   0   0   0   0   2   0   4     0    0    0   0.700     23  0.00
  190  190     0   0   0   0  15   0  65   0   4   0   6   6   0   0   2   0   0   0   2   0     0    0    0   1.203     40  0.00
  191  191     9   0   0   0   0   0   0   0   2   0   0   4   0   0   0   2   4  72   2   4     0    0    0   1.093     36  0.00
  192  192    23   4  65   0   0   0   0   0   0   0   0   4   0   0   0   4   0   0   0   0     0    0    0   1.017     33  0.00
  193  193     4   2   2   0   0   0   4   0   0   0  30  47   0   0   0   4   0   0   6   0     0    0    0   1.459     48  0.00
  194  194     0   6  88   0   2   0   0   0   0   0   0   0   0   2   0   2   0   0   0   0     0    0    0   0.532     17  0.00
  195  195    39   0   7   0   0   0   0   0   5   0   7  18   0   0   0   0   2  14   0   9     0    0    0   1.760     58  0.00
  196  196     2   0   2   0   0   0   0   0   0   4   0  11   0   0   4  17   0   2   9  49     0    0    0   1.614     53  0.00
  197  197     0   0   6   0   0   0   0   2  60   0   2  15   0   0   0   4   0  11   0   0     0    0    0   1.304     43  0.00
  198  198     0   2   0   0   0   0   0   2   6   0  54   4   0   0   0   6   0   4  17   4     0    0    0   1.536     51  0.00
  199  199     0   0   0   0   0   0   0  27   0   0   0   6   0   0   0   6   0   0  13  48     0    0    0   1.313     43  0.00
  200  200     2   0   0   0   0   0   0  48   0   0   0   4   0   0   2   0   0  35   0   8     0    0    0   1.221     40  0.00
  201  201     3   0   0   0   0   0   0  14   0   0  11   6   0   3  50   0   0  14   0   0     0    0    0   1.499     50  0.00
  202  202    22   0   0   0   0   0   0   0   2   0   2  11   0   0   0   7  33  20   0   2     0    0    0   1.701     56  0.00
  203  203    85   2  11   0   0   0   0   0   0   0   0   2   0   0   0   0   0   0   0   0     0    0    0   0.539     18  0.00
  204  204    43   0  40   0   0   0   0   0   0   0  11   4   0   0   0   0   0   0   2   0     0    0    0   1.184     39  0.00
  205  205     0   0   0   0   0   0   0   0   0   0   0   2   0   0   0   0   6  11   0  81     0    0    0   0.668     22  0.00
  206  206     2   4  48   0   0   0   2   0   0   0   4  17   0   0   0  21   0   0   0   2     0    0    0   1.485     49  0.00
  207  207    17   2  79   0   0   0   0   0   0   0   2   0   0   0   0   0   0   0   0   0     0    0    0   0.645     21  0.00
  208  208     0   0   0   0   0   0   0   0   2  98   0   0   0   0   0   0   0   0   0   0     0    0    0   0.101      3  0.00
  209  209     2   0   2   0   2   0   0   2  42  31   4   0   0   0  15   0   0   0   0   0     0    0    0   1.464     48  0.00
  210  210     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  211  211     2  15   0   0   0   0   0   0   0  83   0   0   0   0   0   0   0   0   0   0     0    0    0   0.513     17  0.00
  212  212     0   0   0   0   0   0   0   0   0   0   2   2   0   0   0   0   0  77   2  17     0    0    0   0.741     24  0.00
  213  213     6  90   4   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.404     13  0.00
  214  214     4  50  40   0   0   0   0   0   0   0   0   4   0   0   0   2   0   0   0   0     0    0    0   1.059     35  0.00
  215  215    88   0  10   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.433     14  0.00
  216  216     0   0   0   0   0   0   0   0   2   0  69   0   0   0   4  23   0   0   2   0     0    0    0   0.889     29  0.00
  217  217     2   0   2   0   0   0   0   0   2   0   0   0   0   0   0   4   2  88   0   0     0    0    0   0.572     19  0.00
  218  218     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  219  219     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  38  56   0   6     0    0    0   0.865     28  0.00
  220  220     0   8   2   0   0   0   0   0  13   0  44  27   0   0   2   0   0   4   0   0     0    0    0   1.476     49  0.00
  221  221    38   2  58   0   0   0   0   0   0   0   0   2   0   0   0   0   0   0   0   0     0    0    0   0.844     28  0.00
  222  222     6   0   2   0   0   0   0   2   8   0   0   2   0   0   0  63  15   2   0   0     0    0    0   1.277     42  0.00
  223  223    13  42   0   0   2   0   0   0  42   0   0   2   0   0   0   0   0   0   0   0     0    0    0   1.151     38  0.00
  224  224     0   0   0   0   0   0   0  23   0   0   0   0   0   0   0   0   0   0   0  77     0    0    0   0.538     17  0.00
  225  225     0   0   0   0   0   0   0   0   6   0   0   0   0   0   0   0  79   8   0   6     0    0    0   0.739     24  0.00
  226  226     0   0   0   0   2   0   2   0  21  71   2   0   0   0   0   0   2   0   0   0     0    0    0   0.894     29  0.00
  227  227     0  94   6   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.234      7  0.00
  228  228     0   0   0   0   0   0   0   0   0   0   2  96   0   0   0   0   0   0   2   0     0    0    0   0.202      6  0.00
  229  229     0   0   4   0   0   0   0   0   0   0  42   4   0   0   0   2   0   0  46   2     0    0    0   1.148     38  0.00
  230  230     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  90  10     0    0    0   0.334     11  0.00
  231  231     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  232  232     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0     0    0    0   0.000      0  0.00
  233  233    98   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.101      3  0.00
  234  234     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  235  235     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  236  236     0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  237  237     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  238  238     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0     0    0    0   0.000      0  0.00
  239  239     2   4   0   4   0   0   0  52  15   0   2   0   0   0   2  15   0   2   2   0     0    0    0   1.569     52  0.00
  240  240     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  25   0  75     0    0    0   0.562     18  0.00
  241  241     2   0   2   0   0   0   0   0  56   0   0  40   0   0   0   0   0   0   0   0     0    0    0   0.852     28  0.00
  242  242     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
  243  243    25   0  75   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.562     18  0.00
  244  244   100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  245  245     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  246  246     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0     0    0    0   0.000      0  0.00
  247  247     0   0   0   0   0   0   0   0   0   0   9   0   0   0   0   0   0   0  32  60     0    0    0   0.883     29  0.00
  248  248     0   0   0   0   0   0   0   0   4  96   0   0   0   0   0   0   0   0   0   0     0    0    0   0.179      5  0.00
  249  249     4  58   0   0   0   0   0   0  22   0   0   4   0   0   0   0   0   0  11   0     0    0    0   1.172     39  0.00
  250  250     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
//
