ID Pseudo hssp file.
SEQ 
SEQ gi|5453690|ref|NP_006136.1| heat shock 40kD protein 1; Hsp40 [Ho...   139  6e-33
SEQ gi|9055242|ref|NP_061278.1| DnaJ (Hsp40) homolog, subfamily B, m...   138  8e-33
SEQ gi|1943502|pdb|1HDJ|    Human Hsp40 (Hdj-1), Nmr                      122  5e-28
SEQ gi|9845259|ref|NP_063927.1| heat shock protein cognate 40; heat ...   120  3e-27
SEQ gi|6912422|ref|NP_036398.1| heat shock cognate 40 [Homo sapiens]...   118  7e-27
SEQ gi|6631085|ref|NP_008965.2| DnaJ-like heat shock protein 40 [Hom...   116  5e-26
SEQ gi|12842780|dbj|BAB25729.1| (AK008537) putative [Mus musculus]        115  7e-26
SEQ gi|12839600|dbj|BAB24608.1| (AK006478) putative [Mus musculus]        114  1e-25
SEQ gi|7504196|pir||T22648 hypothetical protein F54D5.8 - Caenorhabd...   114  2e-25
SEQ gi|13124719|sp|Q24133|DNJ1_DROME DNAJ PROTEIN HOMOLOG 1 (DROJ1) ...   113  2e-25
SEQ gi|3228367|gb|AAC23584.1| (U34904) droj1 [Drosophila melanogaster]    113  3e-25
SEQ gi|7512480|pir||G02272 heat shock protein hsp40 homolog - human ...   112  5e-25
SEQ gi|30851|emb|CAA44287.1| (X62421) homologue to E.coli DnaJ prote...   109  6e-24
SEQ gi|7296101|gb|AAF51395.1| (AE003587) CG5001 gene product [Drosop...   108  9e-24
SEQ gi|11132491|sp|Q9UXR9|DNAJ_METTE CHAPERONE PROTEIN DNAJ (HEAT SH...   103  3e-22
SEQ gi|7441919|pir||S76013 heat shock protein dnaJ - Synechocystis s...   100  2e-21
SEQ gi|4544454|gb|AAD22362.1|AC006592_19 (AC006592) putative DnaJ pr...    97  3e-20
SEQ gi|5902381|gb|AAD55483.1|AC009322_23 (AC009322) Similar to DNAJ ...    96  4e-20
SEQ gi|14326568|gb|AAK60328.1|AF385738_1 (AF385738) At1g80030/F18B13...    96  4e-20
SEQ gi|7441938|pir||T04618 heat shock protein homolog F20O9.160 - Ar...    96  6e-20
SEQ gi|280797|pir||S20062 heat shock protein dnaJ homolog - human          95  9e-20
SEQ gi|7296521|gb|AAF51806.1| (AE003596) CG7130 gene product [Drosop...    95  1e-19
SEQ gi|3859851|gb|AAC72887.1| (AF063011) heat shock protein Ddj1 [Di...    93  4e-19
SEQ gi|7441921|pir||T06594 heat shock protein dnaJ - garden pea >gi|...    93  4e-19
SEQ gi|11034711|dbj|BAB17212.1| (AP002855) putative heat shock prote...    93  5e-19
SEQ gi|7441920|pir||T06102 heat shock protein T5J17.130, dnaJ-type -...    93  6e-19
SEQ gi|544179|sp|P35515|DNAJ_METMA CHAPERONE PROTEIN DNAJ >gi|541514...    93  6e-19
SEQ gi|4586038|gb|AAD25656.1|AC007109_14 (AC007109) putative heat sh...    93  6e-19
SEQ gi|11132132|sp|O66921|DNJ2_AQUAE CHAPERONE PROTEIN DNAJ-2 >gi|74...    92  8e-19
SEQ gi|6403504|gb|AAF07844.1|AC010871_20 (AC010871) putative heat sh...    92  9e-19
SEQ gi|6179940|gb|AAF05720.1|AF191497_1 (AF191497) DnaJ-like protein...    92  9e-19
SEQ gi|7441927|pir||T09133 heat shock protein homolog DNAJ - Trypano...    92  1e-18
SEQ gi|886414|gb|AAC18895.1| (L42549) TCJ2 [Trypanosoma cruzi]             92  1e-18
SEQ gi|4914337|gb|AAD32885.1|AC005489_23 (AC005489) F14N23.23 [Arabi...    91  1e-18
SEQ gi|11863723|emb|CAC16088.2| (AJ295232) DnaJ like protein [Lycope...    91  2e-18
SEQ gi|9294487|dbj|BAB02706.1| (AB019230) DnaJ homolog [Arabidopsis ...    91  3e-18
SEQ gi|11277166|pir||T48161 heat shock protein 40-like - Arabidopsis...    90  3e-18
SEQ gi|7291159|gb|AAF46593.1| (AE003450) CG2887 gene product [Drosop...    90  4e-18
SEQ gi|8923030|ref|NP_060096.1| hypothetical protein FLJ20027 [Homo ...    89  5e-18
SEQ gi|13277586|gb|AAH03702.1|AAH03702 (BC003702) mammalian relative...    89  6e-18
SEQ gi|12839171|dbj|BAB24456.1| (AK006201) putative [Mus musculus]         89  7e-18
SEQ gi|3122001|sp|O27352|DNAJ_METTH CHAPERONE PROTEIN DNAJ >gi|74419...    89  8e-18
SEQ gi|6754736|ref|NP_035977.1| mammalian relative of DnaJ [Mus musc...    89  1e-17
SEQ gi|11277167|pir||T48049 hypothetical protein F26K9.30 - Arabidop...    89  1e-17
SEQ gi|6566693|dbj|BAA88302.1| (AB028854) mDj4 [Mus musculus]              88  1e-17
SEQ gi|11132184|sp|O87778|DNAJ_LACSK CHAPERONE PROTEIN DNAJ >gi|3688...    88  1e-17
SEQ gi|1449142|gb|AAB04678.1| (L57504) heat shock protein [Thermus t...    88  1e-17
SEQ gi|2462052|emb|CAA72798.1| (Y12080) SIS1 protein [Cryptococcus c...    88  1e-17
SEQ gi|11496245|ref|NP_067292.1| DnaJ (Hsp40) homolog, subfamily B, ...    88  1e-17
SEQ gi|3123215|sp|Q56237|DNAJ_THETH CHAPERONE PROTEIN DNAJ >gi|15144...    88  1e-17
SEQ gi|13507760|ref|NP_109709.1| heat shock protein DnaJ [Mycoplasma...    88  1e-17
SEQ gi|478645|pir||S23509 dnaJ protein homolog - human >gi|32470|emb...    88  2e-17
SEQ gi|6016273|sp|P25686|HS43_HUMAN HEAT SHOCK 40 KDA PROTEIN 3 (DNA...    87  3e-17
SEQ gi|13507858|ref|NP_109807.1| contains j-domain of DnaJ; and a do...    87  4e-17
SEQ gi|7441939|pir||T06689 heat shock protein homolog T17F15.190 - A...    87  4e-17
SEQ gi|6572224|emb|CAB63052.1| (Z98048) dJ408N23.4 (novel DnaJ domai...    86  4e-17
SEQ gi|12044869|ref|NP_072679.1| heat shock protein (dnaJ) [Mycoplas...    86  4e-17
SEQ gi|7494093|pir||T30538 heat shock protein homolog dnaJ - Trypano...    86  4e-17
SEQ gi|13346428|gb|AAK19734.1|AF345336_1 (AF345336) co-chaperone pro...    86  4e-17
SEQ gi|5921581|ref|NP_006727.1| heat shock protein, neuronal DNAJ-li...    86  4e-17
SEQ gi|7441931|pir||F71379 heat shock protein dnaJ - syphilis spiroc...    86  5e-17
SEQ gi|5080806|gb|AAD39315.1|AC007258_4 (AC007258) Putative heat sho...    86  6e-17
SEQ gi|11132461|sp|Q9S5A3|DNAJ_LISMO CHAPERONE PROTEIN DNAJ >gi|1127...    86  6e-17
SEQ gi|9910414|ref|NP_064349.1| DnaJ (Hsp40) homolog, subfamily B, m...    86  6e-17
SEQ gi|12838381|dbj|BAB24183.1| (AK005680) putative [Mus musculus]         86  6e-17
SEQ gi|11132562|sp|Q9XCA6|DNAJ_PORGI CHAPERONE PROTEIN DNAJ (IMMUNOR...    86  7e-17
SEQ gi|11132612|sp|Q9ZFC5|DNAJ_METSS CHAPERONE PROTEIN DNAJ >gi|4008...    86  7e-17
SEQ gi|1169369|sp|P30725|DNAJ_CLOAB CHAPERONE PROTEIN DNAJ >gi|54142...    86  8e-17
SEQ gi|12728743|ref|XP_010863.1| DnaJ (Hsp40) homolog, subfamily B, ...    86  8e-17
SEQ gi|6855462|dbj|BAA90474.1| (AB009842) DnaJ [Brevibacillus choshi...    85  1e-16
SEQ gi|11132601|sp|Q9Z9E9|DNAJ_CHLPN CHAPERONE PROTEIN DNAJ >gi|7441...    84  2e-16
SEQ gi|2494151|sp|Q45552|DNAJ_BACST CHAPERONE PROTEIN DNAJ >gi|21197...    84  2e-16
SEQ gi|10798648|emb|CAC12824.1| (AJ299254) putative DNAJ protein [Ni...    84  2e-16
SEQ gi|14140154|emb|CAC39071.1| (AJ307662) DnaJ-like protein [Oryza ...    84  3e-16
SEQ gi|7706495|ref|NP_057390.1| ER-associated DNAJ; ER-associated Hs...    84  3e-16
SEQ gi|13278364|gb|AAH03999.1|AAH03999 (BC003999) Similar to ER-asso...    84  3e-16
SEQ gi|10173964|dbj|BAB05067.1| (AP001511) heat-shock protein (activ...    83  3e-16
SEQ gi|461944|sp|Q04960|DNJH_CUCSA DNAJ PROTEIN HOMOLOG (DNAJ-1) >gi...    83  4e-16
SEQ gi|4008159|dbj|BAA35121.1| (AB015601) DnaJ homolog [Salix gilgiana]    83  4e-16
SEQ gi|13649142|ref|XP_003293.3| DnaJ (Hsp40) homolog, subfamily B, ...    83  4e-16
SEQ gi|13541318|ref|NP_111006.1| Molecular chaperone (DnaJ-related) ...    83  4e-16
SEQ gi|4210948|gb|AAD12055.1| (AF085275) DnaJ protein [Hevea brasili...    83  5e-16
SEQ gi|13701377|dbj|BAB42671.1| (AP003134) DnaJ protein [Staphylococ...    83  5e-16
SEQ gi|544177|sp|Q05646|DNAJ_ERYRH CHAPERONE PROTEIN DNAJ >gi|148506...    83  5e-16
SEQ gi|1169372|sp|P45555|DNAJ_STAAU CHAPERONE PROTEIN DNAJ (HSP40) >...    83  5e-16
SEQ gi|1706476|sp|P50027|DNJH_SYNY3 DNAJ-LIKE PROTEIN SLR0093 >gi|74...    83  5e-16
SEQ gi|421809|pir||S35581 dnaJ protein homolog DnaJ-1 - cucumber           83  6e-16
SEQ gi|14091768|ref|NP_114468.1| DnaJ (Hsp40) homolog, subfamily A, ...    83  6e-16
SEQ gi|9789937|ref|NP_062768.1| DnaJ (Hsp40) homolog, subfamily A, m...    83  6e-16
SEQ gi|5031741|ref|NP_005871.1| DnaJ subfamily A member 2; HIRA inte...    83  6e-16
SEQ gi|11132092|sp|O52065|DNAJ_PASHA CHAPERONE PROTEIN DNAJ >gi|2738...    83  6e-16
SEQ gi|3121987|sp|O34136|DNAJ_DEIPR CHAPERONE PROTEIN DNAJ (40 KDA H...    83  7e-16
SEQ gi|10640402|emb|CAC12216.1| (AL445066) heat shock protein DnaJ r...    83  7e-16
SEQ gi|1706465|sp|P50025|DNAJ_LEGPN CHAPERONE PROTEIN DNAJ >gi|10462...    83  7e-16
SEQ gi|6782421|gb|AAF28382.1|AF124139_1 (AF124139) DnaJ-like protein...    83  7e-16
SEQ gi|7463194|pir||F70181 heat shock protein (dnaJ-2) homolog - Lym...    82  7e-16
SEQ gi|11277158|pir||G81329 probable curved-DNA binding protein Cj12...    82  8e-16
SEQ gi|9309334|dbj|BAB03216.1| (AB017035) dnaJ [Bacillus thermogluco...    82  9e-16
SEQ gi|10945669|gb|AAG24642.1|AF308737_1 (AF308737) J1P [Daucus caro...    82  1e-15
SEQ gi|7441932|pir||T01643 DnaJ protein homolog ZMDJ1 - maize >gi|29...    82  1e-15
SEQ gi|1074176|pir||C64112 heat shock protein dnaJ - Haemophilus inf...    82  1e-15
SEQ gi|7441930|pir||T07371 dnaJ protein homolog - potato >gi|1125691...    82  1e-15
SEQ gi|13628261|ref|XP_007963.3| DnaJ subfamily A member 2 [Homo sap...    81  1e-15
SEQ gi|13384912|ref|NP_079765.1| RIKEN cDNA 1700008A05 gene [Mus mus...    81  1e-15
SEQ gi|11132455|sp|Q9RUG2|DNAJ_DEIRA CHAPERONE PROTEIN DNAJ                81  2e-15
SEQ gi|6324265|ref|NP_014335.1| yeast dnaJ homolog (nuclear envelope...    81  2e-15
SEQ gi|7595798|gb|AAF64454.1|AF239932_1 (AF239932) DnaJ protein [Eup...    81  2e-15
SEQ gi|10436329|dbj|BAB14804.1| (AK024054) unnamed protein product [...    81  2e-15
SEQ gi|118716|sp|P17631|DNAJ_BACSU CHAPERONE PROTEIN DNAJ >gi|538925...    81  2e-15
SEQ gi|7488735|pir||T09338 DnaJ-like protein MsJ1 - alfalfa >gi|2370...    81  2e-15
SEQ gi|1352282|sp|P48208|DNAJ_HAEDU CHAPERONE PROTEIN DNAJ >gi|82578...    81  2e-15
SEQ gi|12484032|gb|AAG53937.1|AF302775_4 (AF302775) DnaJ [Xanthomona...    81  2e-15
SEQ gi|1169371|sp|P43735|DNAJ_HAEIN CHAPERONE PROTEIN DNAJ                 81  2e-15
SEQ gi|7471850|pir||F75396 dnaJ protein - Deinococcus radiodurans (s...    81  2e-15
SEQ gi|11348467|pir||A83052 DnaJ protein PA4760 [imported] - Pseudom...    81  2e-15
SEQ gi|14388347|dbj|BAB60734.1| (AB062944) hypothetical protein [Mac...    81  2e-15
SEQ gi|11496255|ref|NP_067397.1| heat shock protein, DNAJ-like 4 [Mu...    81  2e-15
SEQ gi|11132233|sp|P57107|DNAJ_NEIMA CHAPERONE PROTEIN DNAJ >gi|1127...    81  2e-15
SEQ gi|13242643|ref|NP_077658.1| EsV-1-173 [Ectocarpus siliculosus v...    81  2e-15
SEQ gi|13432145|sp|P35514|DNAJ_LACLA CHAPERONE PROTEIN DNAJ >gi|1272...    81  2e-15
SEQ gi|421419|pir||A47079 heat shock protein dnaJ - Lactococcus lactis     81  2e-15
SEQ gi|14334177|gb|AAK60571.1|AF368276_1 (AF368276) beta cysteine st...    81  2e-15
SEQ gi|2731574|gb|AAC27389.1| (AF027149) DnaJ homolog [Babesia bovis]      81  3e-15
SEQ gi|7441928|pir||F71623 protein with DnaJ domain PFB0090c - malar...    81  3e-15
SEQ gi|11132166|sp|O84345|DNAJ_CHLTR CHAPERONE PROTEIN DNAJ >gi|7441...    80  3e-15
SEQ gi|4885495|ref|NP_005485.1| MRJ gene for a member of the DNAJ pr...    80  3e-15
SEQ gi|4322315|gb|AAD16010.1| (AF080569) DnaJ-like 2 protein [Homo s...    80  3e-15
SEQ gi|7441929|pir||G71610 protein with DnaJ domain, DNJ1/SIS1 famil...    80  4e-15
SEQ gi|2352904|gb|AAB69313.1| (AF011793) Dnj3/Cpr3 [Homo sapiens]          80  4e-15
SEQ gi|4827026|ref|NP_005138.1| tumorous imaginal discs (Drosophila)...    80  4e-15
SEQ gi|13648932|ref|XP_017984.1| similar to tumorous imaginal discs ...    80  4e-15
SEQ gi|13938209|gb|AAH07225.1|AAH07225 (BC007225) Unknown (protein f...    80  4e-15
SEQ gi|9558755|ref|NP_036460.1| microvascular endothelial differenti...    79  5e-15
SEQ gi|11132413|sp|Q9PK53|DNAJ_CHLMU CHAPERONE PROTEIN DNAJ >gi|1127...    79  5e-15
SEQ gi|3122013|sp|P95830|DNAJ_STRPN CHAPERONE PROTEIN DNAJ >gi|17502...    79  5e-15
SEQ gi|6403503|gb|AAF07843.1|AC010871_19 (AC010871) putative DnaJ pr...    79  6e-15
SEQ gi|7465199|pir||C71936 probable co-chaperone with dnak - Helicob...    79  8e-15
SEQ gi|6226599|sp|O06431|DNAJ_NITEU CHAPERONE PROTEIN DNAJ >gi|37774...    79  8e-15
SEQ gi|14090148|emb|CAC13906.1| (AL445565) HEAT SHOCK PROTEIN DNAJ (...    79  8e-15
SEQ gi|11132374|sp|Q49762|DNJ2_MYCLE CHAPERONE PROTEIN DNAJ2 >gi|214...    79  9e-15
SEQ gi|219588|dbj|BAA02656.1| (D13388) human homolog of DnaJ protein...    79  1e-14
SEQ gi|11360919|pir||E82582 DnaJ protein XF2233 [imported] - Xylella...    79  1e-14
SEQ gi|4504511|ref|NP_001530.1| heat shock protein, DNAJ-like 2; dj-...    79  1e-14
SEQ gi|13639397|ref|XP_004989.3| DnaJ (Hsp40) homolog, subfamily B, ...    78  1e-14
SEQ gi|11132095|sp|O52164|DNJ2_STRAL CHAPERONE PROTEIN DNAJ2 >gi|292...    78  1e-14
SEQ gi|11132445|sp|Q9RDD7|DNJ2_STRCO CHAPERONE PROTEIN DNAJ2 >gi|671...    78  1e-14
SEQ gi|12045052|ref|NP_072862.1| dnaJ-like protein [Mycoplasma genit...    78  1e-14
SEQ gi|7463919|pir||H64647 co-chaperone-curved DNA binding protein A...    78  1e-14
SEQ gi|13994155|ref|NP_076135.1| DnaJ (Hsp40) homolog, subfamily A, ...    78  1e-14
SEQ gi|12835839|dbj|BAB23384.1| (AK004575) putative [Mus musculus]         78  1e-14
SEQ gi|12836451|dbj|BAB23661.1| (AK004910) putative [Mus musculus]         78  1e-14
SEQ gi|12841672|dbj|BAB25306.1| (AK007852) putative [Mus musculus]         78  1e-14
SEQ gi|12963344|gb|AAK11222.1| (AF325535) tumorous imaginal discs Ti...    78  1e-14
SEQ gi|12963346|gb|AAK11223.1|AF326358_1 (AF326358) tumorous imagina...    78  1e-14
SEQ gi|13278151|gb|AAH03920.1|AAH03920 (BC003920) Unknown (protein f...    78  1e-14
SEQ gi|11132181|sp|O87385|DNAJ_VIBHA CHAPERONE PROTEIN DNAJ >gi|3660...    78  1e-14
SEQ gi|12838396|dbj|BAB24188.1| (AK005690) putative [Mus musculus]         78  1e-14
SEQ gi|12838392|dbj|BAB24186.1| (AK005688) putative [Mus musculus]         78  2e-14
SEQ gi|11132149|sp|O69269|DNAJ_BACSH CHAPERONE PROTEIN DNAJ >gi|3093...    78  2e-14
SEQ gi|422811|pir||S34632 dnaJ protein homolog - human                     78  2e-14
SEQ gi|7296201|gb|AAF51493.1| (AE003589) CG4164 gene product [Drosop...    78  2e-14
SEQ gi|6680299|ref|NP_032325.1| heat shock protein, DNAJ-like 3 [Mus...    78  2e-14
SEQ gi|10732861|ref|NP_036831.2| microvascular endothelial different...    78  2e-14
SEQ gi|12644061|sp|O34242|DNAJ_VIBCH CHAPERONE PROTEIN DNAJ >gi|1127...    78  2e-14
SEQ gi|6681592|dbj|BAA88769.1| (AB015798) DnaJ homolog [Homo sapiens...    78  2e-14
SEQ gi|12721036|gb|AAK02824.1| (AE006111) DnaJ [Pasteurella multocida]     78  2e-14
SEQ gi|951451|gb|AAC18896.1| (L46818) TCJ3 [Trypanosoma cruzi]             78  2e-14
SEQ gi|6680297|ref|NP_032324.1| heat shock protein, DNAJ-like 2 [Mus...    78  2e-14
SEQ gi|13937385|ref|NP_038788.1| DnaJ (Hsp40) homolog, subfamily B, ...    78  2e-14
SEQ gi|12838058|dbj|BAB24065.1| (AK005475) putative [Mus musculus]         78  2e-14
SEQ gi|13161362|dbj|BAB32957.1| (AP002970) putative ARG1 protein (Al...    77  3e-14
SEQ gi|6225274|sp|Q9ZDY0|DNAJ_RICPR CHAPERONE PROTEIN DNAJ >gi|74419...    77  3e-14
SEQ gi|11132030|sp|O05825|DNJ2_MYCTU CHAPERONE PROTEIN DNAJ2 >gi|744...    77  3e-14
SEQ gi|1487966|emb|CAA64531.1| (X95242) Tid56 protein [Drosophila me...    77  4e-14
SEQ gi|4680190|gb|AAD27555.1|AF111710_1 (AF111710) putative dnaJ-lik...    77  4e-14
SEQ gi|7298006|gb|AAF53247.1| (AE003639) CG9828 gene product [Drosop...    77  4e-14
SEQ gi|542596|pir||S42091 Tid(56) protein - fruit fly (Drosophila me...    76  4e-14
SEQ gi|11132549|sp|Q9WZV3|DNAJ_THEMA CHAPERONE PROTEIN DNAJ >gi|7441...    76  4e-14
SEQ gi|9664599|gb|AAF97202.1|AF268611_28 (AF268611) DnaJ [uncultured...    76  5e-14
SEQ gi|11132406|sp|Q9PB06|DNAJ_XYLFA CHAPERONE PROTEIN DNAJ >gi|1127...    76  5e-14
SEQ gi|1487968|emb|CAA64538.1| (X95249) Tid56 protein [Drosophila me...    76  6e-14
SEQ gi|10727067|gb|AAF47051.2| (AE003461) l(2)tid gene product [Dros...    76  6e-14
SEQ gi|461943|sp|Q05980|DNAJ_BRUOV CHAPERONE PROTEIN DNAJ >gi|420799...    76  7e-14
SEQ gi|12718276|emb|CAC28838.1| (AL513467) related to DNAJ-like prot...    76  7e-14
SEQ gi|2494152|sp|Q60004|DNAJ_SALTY CHAPERONE PROTEIN DNAJ >gi|13897...    76  7e-14
SEQ gi|13622812|gb|AAK34500.1| (AE006604) heat-shock (chaperone) pro...    76  7e-14
SEQ gi|2984740|gb|AAC08023.1| (AF053962) heat shock protein [Campylo...    76  7e-14
SEQ gi|10566912|dbj|BAB16032.1| (AB030809) Streptococcus pneumoniae ...    76  7e-14
SEQ gi|9910641|sp|O42196|CSP_XENLA CYSTEINE STRING PROTEIN (CSP) >gi...    76  7e-14
SEQ gi|6226598|sp|P71443|DNAJ_LEPIN CHAPERONE PROTEIN DNAJ >gi|27357...    76  7e-14
SEQ gi|3122004|sp|O33529|DNAJ_RHILE CHAPERONE PROTEIN DNAJ >gi|23426...    76  8e-14
SEQ gi|2494162|sp|Q10005|YRY1_CAEEL HYPOTHETICAL 39.9 KDA PROTEIN T1...    76  8e-14
SEQ gi|4249377|gb|AAD14474.1|AAD14474 (AC005966) Similar to gi|28298...    76  9e-14
SEQ gi|12512693|gb|AAG54315.1|AE005178_5 (AE005178) chaperone with D...    75  9e-14
SEQ gi|12643649|sp|O85213|DNAJ_CAMJE CHAPERONE PROTEIN DNAJ >gi|1127...    75  9e-14
SEQ gi|11182413|sp|O32465|DNAJ_BUCAI CHAPERONE PROTEIN DNAJ >gi|1003...    75  1e-13
SEQ gi|2494161|sp|P56101|CSP_TORCA CYSTEINE STRING PROTEIN (CCCS1) >...    75  1e-13
SEQ gi|9910416|ref|NP_064348.1| DnaJ (Hsp40) homolog, subfamily B, m...    75  1e-13
SEQ gi|13473985|ref|NP_105553.1| heat shock protein dnaJ (40) [Mesor...    75  1e-13
SEQ gi|7441914|pir||JC5609 heat shock protein dnaJ - Buchnera sp >gi...    75  1e-13
SEQ gi|461942|sp|Q03363|DNJ1_ALLPO DNAJ PROTEIN HOMOLOG 1 (DNAJ-1) >...    75  1e-13
SEQ gi|11061652|emb|CAC14528.1| (AL446005) DNAJ protein [Leishmania ...    75  1e-13
SEQ gi|7299832|gb|AAF55010.1| (AE003702) CG3061 gene product [Drosop...    75  1e-13
SEQ gi|1362106|pir||S56704 GUT 7-2a protein - common tobacco (fragment)    74  2e-13
SEQ gi|118719|sp|P08622|DNAJ_ECOLI CHAPERONE PROTEIN DNAJ (HEAT SHOC...    74  2e-13
SEQ gi|6324321|ref|NP_014391.1| sit4 suppressor, dnaJ homolog; Sis1p...    74  2e-13
SEQ gi|1169370|sp|P42381|DNAJ_COXBU CHAPERONE PROTEIN DNAJ >gi|21197...    74  2e-13
SEQ gi|5020005|gb|AAD37973.1|AF145250_2 (AF145250) heat shock protei...    74  2e-13
SEQ gi|143978|gb|AAA22925.1| (M97914) putative [Borrelia burgdorferi]      74  2e-13
SEQ gi|7949027|ref|NP_058055.1| cysteine string protein [Mus musculu...    74  2e-13
SEQ gi|3915669|sp|P28616|DNAJ_BORBU CHAPERONE PROTEIN DNAJ >gi|21455...    74  2e-13
SEQ gi|7491915|pir||T41362 hypothetical protein SPCC4G3.14 - fission...    74  2e-13
SEQ gi|414456|gb|AAC43200.1| (U01724) Homologous to Swiss-Prot Acces...    74  2e-13
SEQ gi|1169382|sp|P42824|DNJ2_ALLPO DNAJ PROTEIN HOMOLOG 2 >gi|54219...    74  2e-13
SEQ gi|7512368|pir||S70515 cysteine string protein 1 - human >gi|111...    74  2e-13
SEQ gi|8922629|ref|NP_060668.1| hypothetical protein FLJ10737 [Homo ...    74  2e-13
SEQ gi|13626240|ref|XP_001300.2| hypothetical protein FLJ10737 [Homo...    74  2e-13
SEQ gi|4249662|gb|AAD13758.1| (AF089810) Altered Response to Gravity...    74  2e-13
SEQ gi|7505189|pir||T16542 hypothetical protein K02G10.8 - Caenorhab...    74  2e-13
SEQ gi|12643505|sp|Q29455|CSP_BOVIN CYSTEINE STRING PROTEIN (CSP) >g...    74  3e-13
SEQ gi|6323870|ref|NP_013941.1| dnaJ homolog; Scj1p [Saccharomyces c...    74  3e-13
SEQ gi|7299759|gb|AAF54939.1| (AE003700) CG8863 gene product [alt 1]...    74  3e-13
SEQ gi|7490501|pir||T39393 dnaj related protein - fission yeast (Sch...    74  3e-13
SEQ gi|144832|gb|AAA23247.1| (M74569) dnaJ [Clostridium acetobutylicum]    73  3e-13
SEQ gi|7498014|pir||T15851 hypothetical protein C56C10.11 - Caenorha...    73  4e-13
SEQ gi|9789744|sp|O25890|DNAJ_HELPY CHAPERONE PROTEIN DNAJ >gi|74419...    73  4e-13
SEQ gi|1346878|sp|Q09912|PSI_SCHPO PSI PROTEIN >gi|1362225|pir||S559...    73  5e-13
SEQ gi|3721862|dbj|BAA33726.1| (AB016024) heat shock protein DnaJ ho...    73  5e-13
SEQ gi|7500833|pir||T21991 hypothetical protein F39B2.10 - Caenorhab...    73  5e-13
SEQ gi|144000|gb|AAA22948.1| (M96847) dnaJ homologue [Borrelia burgd...    73  5e-13
SEQ gi|7493232|pir||T41633 psi protein - fission yeast (Schizosaccha...    73  5e-13
SEQ gi|477566|pir||A49210 heat shock protein dnaJ - Lyme disease spi...    73  6e-13
SEQ gi|11353893|pir||A81837 probable dnaJ-family protein NMA1461 [im...    73  6e-13
SEQ gi|128503|sp|P26508|NOLC_RHIFR NOLC PROTEIN >gi|95168|pir||S1529...    73  6e-13
SEQ gi|7522511|pir||T39658 probable mitochondrial protein import pro...    73  7e-13
SEQ gi|3122016|sp|Q52702|DNAJ_RHOCA CHAPERONE PROTEIN DNAJ >gi|13733...    73  7e-13
SEQ gi|9558330|emb|CAC00456.1| (AL160371) possible DNAJ-like chapero...    73  7e-13
SEQ gi|1352281|sp|P48207|DNAJ_FRATU CHAPERONE PROTEIN DNAJ >gi|89324...    72  8e-13
SEQ gi|9621763|gb|AAF89530.1|AF160726_4 (AF160726) heat shock protei...    72  8e-13
SEQ gi|7433053|pir||T00641 hypothetical protein F3I6.4 - Arabidopsis...    72  9e-13
SEQ gi|10798844|gb|AAG23116.1|AF069527_3 (AF069527) heat-shock prote...    72  1e-12
SEQ gi|11277161|pir||T43517 dnaJ protein homolog - fission yeast (Sc...    72  1e-12
SEQ gi|1232165|emb|CAA63355.1| (X92667) cysteine string protein [Bos...    72  1e-12
SEQ gi|7512369|pir||S70516 cysteine string protein 2 - human >gi|111...    72  1e-12
SEQ gi|11132141|sp|O67623|DNJ1_AQUAE CHAPERONE PROTEIN DNAJ-1 >gi|74...    72  1e-12
SEQ gi|11277165|pir||T48660 heat shock protein dnaJ [validated] - Ca...    72  1e-12
SEQ gi|7491655|pir||T40385 hypothetical protein SPBC3E7.11c - fissio...    72  1e-12
SEQ gi|9789749|sp|Q9ZJQ2|DNAJ_HELPJ CHAPERONE PROTEIN DNAJ >gi|74419...    71  1e-12
SEQ gi|10176939|dbj|BAB10088.1| (AB023028) DNAJ-like protein [Arabid...    71  1e-12
SEQ gi|4097577|gb|AAD09517.1| (U64914) NTFP2 [Nicotiana tabacum]           71  2e-12
SEQ gi|13357969|ref|NP_078243.1| heat shock protein [Ureaplasma urea...    71  2e-12
SEQ gi|2546944|emb|CAA70246.1| (Y09037) DnaJ [Geodia cydonium]             71  2e-12
SEQ gi|7248701|gb|AAF43627.1|AF199022_1 (AF199022) tetratricopeptide...    71  2e-12
SEQ gi|80655|pir||A28540 DnaJ protein - Mycobacterium tuberculosis >...    71  2e-12
SEQ gi|3123207|sp|P07881|DNAJ_MYCTU CHAPERONE PROTEIN DNAJ >gi|74419...    71  2e-12
SEQ gi|6323813|ref|NP_013884.1| similar to E. coli DnaJ; Hlj1p [Sacc...    70  3e-12
SEQ gi|7506793|pir||T24254 hypothetical protein R74.4 - Caenorhabdit...    70  3e-12
SEQ gi|10177754|dbj|BAB11067.1| (AB017064) DnaJ protein-like [Arabid...    70  3e-12
SEQ gi|157127|gb|AAA28431.1| (M63008) csp29 [Drosophila melanogaster...    70  3e-12
SEQ gi|3047002|gb|AAD09428.1| (AF057167) cysteine string protein 1 [...    70  3e-12
SEQ gi|3047004|gb|AAD09430.1| (AF057167) cysteine string protein 2 [...    70  3e-12
SEQ gi|1095322|prf||2108343A Cys string protein [Rattus norvegicus]        70  3e-12
SEQ gi|960294|gb|AAC18897.1| (L46819) TCJ4 [Trypanosoma cruzi]             70  4e-12
SEQ gi|11132078|sp|O34135|DNAJ_HALCU CHAPERONE PROTEIN DNAJ (HEAT SH...    70  4e-12
SEQ gi|7490701|pir||T41504 hypothetical DNAJ domain protein - fissio...    70  5e-12
SEQ gi|13432160|sp|Q02605|DNAJ_MYCLE CHAPERONE PROTEIN DNAJ >gi|1309...    69  5e-12
SEQ gi|2129626|pir||S58287 J-domain protein D3 - Arabidopsis thalian...    69  6e-12
SEQ gi|4263783|gb|AAD15443.1| (AC006068) putative DnaJ protein [Arab...    69  6e-12
SEQ gi|12854111|dbj|BAB29929.1| (AK015685) putative [Mus musculus]         69  6e-12
SEQ gi|12854020|dbj|BAB29906.1| (AK015617) putative [Mus musculus]         69  6e-12
SEQ gi|10580095|gb|AAG19025.1| (AE005002) heat shock protein; DnaJ [...    69  7e-12
SEQ gi|11132035|sp|O08356|DNAJ_RHOSP CHAPERONE PROTEIN DNAJ >gi|2058...    69  7e-12
SEQ gi|5802244|gb|AAD51625.1|AF169022_1 (AF169022) seed maturation p...    69  9e-12
SEQ gi|11277163|pir||T43929 DnaJ protein homolog [imported] - Salix ...    69  1e-11
SEQ gi|4567282|gb|AAD23695.1|AC006841_28 (AC006841) putative DnaJ pr...    69  1e-11
SEQ gi|1706173|sp|Q03751|CSP_DROME CYSTEINE STRING PROTEIN >gi|15712...    69  1e-11
SEQ gi|581617|emb|CAA54608.1| (X77458) DNAJ [Streptomyces coelicolor...    69  1e-11
SEQ gi|2121095|pir||S54914 curved DNA-binding protein cbpA - Escheri...    69  1e-11
SEQ gi|2506359|sp|P36659|CBPA_ECOLI CURVED DNA-BINDING PROTEIN >gi|7...    69  1e-11
SEQ gi|12514270|gb|AAG55547.1|AE005294_2 (AE005294) curved DNA-bindi...    69  1e-11
SEQ gi|541473|pir||S41948 DNAJ protein - Streptomyces coelicolor           69  1e-11
SEQ gi|7441915|pir||S70206 dnaJ protein - Streptomyces coelicolor >g...    68  1e-11
SEQ gi|11182417|sp|P40170|DNAJ_STRCO CHAPERONE PROTEIN DNAJ >gi|7801...    68  1e-11
SEQ gi|7303206|gb|AAF58269.1| (AE003815) CG8531 gene product [Drosop...    68  1e-11
SEQ gi|11127603|dbj|BAB17689.1| (AB050739) heat shock protein DnaJ h...    68  1e-11
SEQ gi|13637789|sp|P22305|DNAJ_CAUCR CHAPERONE PROTEIN DNAJ >gi|1342...    68  1e-11
SEQ gi|1169384|sp|P43644|DNJH_ATRNU DNAJ PROTEIN HOMOLOG ANJ1 >gi|54...    68  1e-11
SEQ gi|2494154|sp|P73097|DNAJ_SYNY3 CHAPERONE PROTEIN DNAJ >gi|74693...    68  2e-11
SEQ gi|7494728|pir||T18661 hypothetical protein B0035.14 - Caenorhab...    68  2e-11
SEQ gi|11357454|pir||T48337 hypothetical protein F15A17.190 - Arabid...    68  2e-11
SEQ gi|12311820|emb|CAC22638.1| (AL139794) probable heat shock prote...    68  2e-11
SEQ gi|2351192|dbj|BAA22060.1| (D85686) Pfj1 [Plasmodium falciparum]       68  2e-11
SEQ gi|9910322|ref|NP_064474.1| dnaj-like protein [Rattus norvegicus...    68  2e-11
SEQ gi|6562732|emb|CAB62871.1| (AL035475) DnaJ homologue [Plasmodium...    68  2e-11
SEQ gi|9929269|emb|CAC05244.1| (AL391604) DNAJ domain protein simila...    68  2e-11
SEQ gi|7509947|pir||T26967 hypothetical protein Y47H9C.5 - Caenorhab...    67  2e-11
SEQ gi|2129577|pir||S71199 dnaJ protein homolog atj3 - Arabidopsis t...    67  3e-11
SEQ gi|3121843|sp|O33916|CBPA_SALTY CURVED DNA-BINDING PROTEIN >gi|2...    67  3e-11
SEQ gi|11277159|pir||T49127 dnaJ protein homolog atj3 - Arabidopsis ...    67  3e-11
SEQ gi|7507015|pir||T24396 hypothetical protein T03F6.2 - Caenorhabd...    67  3e-11
SEQ gi|7490500|pir||T39697 DNAJ protein - fission yeast (Schizosacch...    67  3e-11
SEQ gi|731164|sp|P39102|XDJ1_YEAST XDJ1 PROTEIN >gi|486663|emb|CAA53...    67  4e-11
SEQ gi|6323119|ref|NP_013191.1| Homolog of E. coli DnaJ; Xdj1p [Sacc...    67  4e-11
SEQ gi|4218148|emb|CAA10739.1| (AJ132704) DnaJ1 protein [Anabaena va...    67  4e-11
SEQ gi|149967|gb|AAA25363.1| (M95576) DNA J heatshock protein [Mycob...    67  4e-11
SEQ gi|7484939|pir||T08563 dnaJ-related protein T22F8.50 - Arabidops...    67  4e-11
SEQ gi|465872|sp|P34408|YLW5_CAEEL HYPOTHETICAL 105.9 KDA PROTEIN F2...    66  4e-11
SEQ gi|14574120|gb|AAK68342.1|L12018_7 (L12018) Hypothetical protein...    66  4e-11
SEQ gi|14574121|gb|AAK68343.1|L12018_8 (L12018) Hypothetical protein...    66  4e-11
SEQ gi|4218137|emb|CAA10745.1| (AJ132708) DnaJ1 protein [Anabaena sp.]     66  4e-11
SEQ gi|12324575|gb|AAG52236.1|AC011717_4 (AC011717) putative DnaJ pr...    66  5e-11
SEQ gi|7494396|pir||H71602 protein with DnaJ domain (RESA-like) PFB0...    66  5e-11
SEQ gi|14042135|dbj|BAB55121.1| (AK027450) unnamed protein product [...    66  6e-11
SEQ gi|14042479|dbj|BAB55263.1| (AK027647) unnamed protein product [...    66  6e-11
SEQ gi|14042569|dbj|BAB55304.1| (AK027696) unnamed protein product [...    66  6e-11
SEQ gi|6651013|gb|AAF22128.1|AF126813_1 (AF126813) DNAJ-like protein...    66  8e-11
SEQ gi|9759100|dbj|BAB09669.1| (AB005237) DnaJ-like protein [Arabido...    66  8e-11
SEQ gi|11357271|pir||T45812 dnaJ-like protein - Arabidopsis thaliana...    66  9e-11
SEQ gi|1169383|sp|P42825|DNJH_ARATH DNAJ PROTEIN HOMOLOG ATJ >gi|535...    65  1e-10
SEQ gi|5542126|pdb|1BQ0|    J-Domain (Residues 1-77) Of The Escheric...    65  1e-10
SEQ gi|13374865|emb|CAC34499.1| (AL589883) DNAJ PROTEIN HOMOLOG ATJ ...    65  1e-10
SEQ gi|5762301|gb|AAD51092.1|AF128225_1 (AF128225) DnaJ homolog [Gia...    65  1e-10
SEQ gi|14018081|gb|AAK52144.1|AC084380_17 (AC084380) putative heat s...    65  1e-10
SEQ gi|6324103|ref|NP_014172.1| Ynl227cp [Saccharomyces cerevisiae] ...    65  1e-10
SEQ gi|12835910|dbj|BAB23413.1| (AK004617) putative [Mus musculus]         65  1e-10
SEQ gi|6324252|ref|NP_014322.1| Ynl077wp [Saccharomyces cerevisiae] ...    64  2e-10
SEQ gi|6226597|sp|P77866|DNAJ_ACTAC CHAPERONE PROTEIN DNAJ >gi|35509...    64  2e-10
SEQ gi|12849318|dbj|BAB28293.1| (AK012521) putative [Mus musculus]         64  2e-10
SEQ gi|10726951|gb|AAF51805.2| (AE003596) CG7133 gene product [Droso...    64  2e-10
SEQ gi|7291882|gb|AAF47301.1| (AE003465) BcDNA:GH03108 gene product ...    64  2e-10
SEQ gi|12854934|dbj|BAB30171.1| (AK016269) putative [Mus musculus]         64  2e-10
SEQ gi|1942570|pdb|1XBL|    Nmr Structure Of The J-Domain (Residues ...    64  2e-10
SEQ gi|12311804|emb|CAC22622.1| (AL139794) possible co-chaperone or ...    64  2e-10
SEQ gi|1723277|sp|Q10209|YAY1_SCHPO HYPOTHETICAL 44.8 KDA PROTEIN C4...    64  2e-10
SEQ gi|9937996|ref|NP_064662.1| heat shock protein, DNAJ-like 1; mDj...    63  4e-10
SEQ gi|6322194|ref|NP_012269.1| involved in peroxisome biogenesis; D...    63  4e-10
SEQ gi|7296848|gb|AAF52123.1| (AE003606) CG14650 gene product [Droso...    63  5e-10
SEQ gi|3121994|sp|P94319|DNAJ_BRAJA CHAPERONE PROTEIN DNAJ                 63  6e-10
SEQ gi|1354228|gb|AAB01923.1| (U50211) 16 kDa protein [Mycoplasma hy...    63  6e-10
SEQ gi|13424368|gb|AAK24736.1| (AE005942) dnaJ family protein [Caulo...    62  8e-10
SEQ gi|12851497|dbj|BAB29064.1| (AK013930) putative [Mus musculus]         62  9e-10
SEQ gi|7486082|pir||T06150 hypothetical protein F24J7.130 - Arabidop...    62  1e-09
SEQ gi|7299214|gb|AAF54411.1| (AE003683) CG8286 gene product [Drosop...    62  1e-09
SEQ gi|7486588|pir||T04949 hypothetical protein F7J7.120 - Arabidops...    62  1e-09
SEQ gi|6320888|ref|NP_010967.1| homologous to E. coli DnaJ; Caj1p [S...    61  2e-09
SEQ gi|10176974|dbj|BAB10192.1| (AB008270) gene_id:MTG13.10~similar ...    61  2e-09
SEQ gi|9758896|dbj|BAB09472.1| (AB012246) gene_id:MRG7.10~unknown pr...    61  2e-09
SEQ gi|5542127|pdb|1BQZ|    J-Domain (Residues 1-77) Of The Escheric...    61  2e-09
SEQ gi|2829925|gb|AAC00633.1| (AC002291) Similar to dnaj-like protei...    61  2e-09
SEQ gi|9758724|dbj|BAB09110.1| (AB017069) contains similarity to Dna...    61  2e-09
SEQ gi|13471068|ref|NP_102637.1| probable heat shock protein [Mesorh...    61  2e-09
SEQ gi|14530779|emb|CAC42424.1| (AL512883) bA265F14.5 (novel protein...    61  3e-09
SEQ gi|6598507|gb|AAF18620.1|AC006053_1 (AC006053) putative DnaJ pro...    61  3e-09
SEQ gi|7490502|pir||T40427 dnaj related protein - fission yeast (Sch...    61  3e-09
SEQ gi|7521112|pir||F71366 probable heat-shock protein - syphilis sp...    61  3e-09
SEQ gi|2230757|emb|CAA72705.1| (Y11969) dnaJ-like protein [Arabidops...    61  3e-09
SEQ gi|4097575|gb|AAD09516.1| (U64913) NTFP1 [Nicotiana tabacum]           60  4e-09
SEQ gi|12857284|dbj|BAB30962.1| (AK017830) putative [Mus musculus]         60  4e-09
SEQ gi|7498938|pir||T29974 hypothetical protein F11G11.7 - Caenorhab...    60  5e-09
SEQ gi|2129539|pir||S71190 heat shock protein dnaJ homolog - Arabido...    59  5e-09
SEQ gi|8886993|gb|AAF80653.1|AC012190_9 (AC012190) Similar to a dnaJ...    59  5e-09
SEQ gi|9795616|gb|AAF98434.1|AC021044_13 (AC021044) Putative dnaJ pr...    59  5e-09
SEQ gi|12584132|gb|AAG59810.1|AF308815_1 (AF308815) DnaJ1 protein [B...    59  5e-09
SEQ gi|4838420|gb|AAD30984.1| (AF124094) DnaJ protein [Mycobacterium...    59  6e-09
SEQ gi|14194055|gb|AAK56240.1|AF351783_1 (AF351783) dopamine recepto...    59  6e-09
SEQ gi|6014985|sp|P50026|DNAJ_SYNP7 CHAPERONE PROTEIN DNAJ >gi|74692...    59  8e-09
SEQ gi|14041831|dbj|BAB55004.1| (AK027263) unnamed protein product [...    59  8e-09
SEQ gi|7496413|pir||T33173 hypothetical protein C24G6.5 - Caenorhabd...    59  8e-09
SEQ gi|7487626|pir||T02119 hypothetical protein T3K9.23 - Arabidopsi...    59  1e-08
SEQ gi|14318504|ref|NP_116638.1| DnaJ homolog involved in mitochondr...    58  1e-08
SEQ gi|14548159|gb|AAA93187.2| (U40238) type I membrane protein [unc...    58  1e-08
SEQ gi|7507181|pir||T31734 hypothetical protein T05C3.5 - Caenorhabd...    58  2e-08
SEQ gi|6143904|gb|AAF04450.1|AC010718_19 (AC010718) putative DnaJ pr...    58  2e-08
SEQ gi|4838379|gb|AAD30981.1| (AF123348) DnaJ protein [Mycobacterium...    58  2e-08
SEQ gi|9758827|dbj|BAB09499.1| (AB006705) gene_id:MTH12.18~unknown p...    58  2e-08
SEQ gi|7293551|gb|AAF48924.1| (AE003511) CG7556 gene product [Drosop...    58  2e-08
SEQ gi|14041678|emb|CAC38775.1| (AJ311186) DnaJ protein [Rhizobium t...    57  3e-08
SEQ gi|9757996|dbj|BAB08418.1| (AB025622) DnaJ protein-like [Arabido...    57  3e-08
SEQ gi|9790099|ref|NP_062769.1| tetratricopeptide repeat domain 2; D...    57  3e-08
SEQ gi|886412|gb|AAC18894.1| (L42541) TCJ1 [Trypanosoma cruzi]             57  3e-08
SEQ gi|94571|pir||B35388 heat shock protein dnaJ - Caulobacter cresc...    57  4e-08
SEQ gi|7106295|ref|NP_031895.1| DnaJ-like protein 1 [Mus musculus] >...    57  4e-08
SEQ gi|6437559|gb|AAF08586.1|AC011623_19 (AC011623) putative DnaJ pr...    57  4e-08
SEQ gi|7490498|pir||T37491 dnaj protein - fission yeast (Schizosacch...    57  4e-08
SEQ gi|12848273|dbj|BAB27893.1| (AK011875) putative [Mus musculus]         57  4e-08
SEQ gi|4507713|ref|NP_003306.1| tetratricopeptide repeat domain 2 [H...    56  4e-08
SEQ gi|1075596|pir||PC2306 dnaJ protein - Synechococcus sp. (strain ...    56  4e-08
SEQ gi|1706464|sp|P50018|DNAJ_AGRTU CHAPERONE PROTEIN DNAJ >gi|21207...    56  5e-08
SEQ gi|5902360|gb|AAD55462.1|AC009322_2 (AC009322) Hypothetical prot...    56  5e-08
SEQ gi|3033531|gb|AAC83980.1| (AF052300) tetratricopeptide repeat pr...    56  5e-08
SEQ gi|12847473|dbj|BAB27584.1| (AK011384) putative [Mus musculus]         56  5e-08
SEQ gi|4838381|gb|AAD30982.1| (AF123349) DnaJ protein [Mycobacterium...    56  5e-08
SEQ gi|11545427|gb|AAG37839.1|AF295376_1 (AF295376) interferon-induc...    56  6e-08
SEQ gi|13476199|ref|NP_107769.1| heat shock protein DnaJ [Mesorhizob...    56  6e-08
SEQ gi|7484474|pir||T09295 probable heat shock protein EMB1 - white ...    56  6e-08
SEQ gi|7490702|pir||T41514 hypothetical DNAJ domain protein - fissio...    56  8e-08
SEQ gi|7487553|pir||T17134 hypothetical protein T30A10.110 - Arabido...    56  9e-08
SEQ gi|5815357|gb|AAD52652.1|AF176014_1 (AF176014) J domain containi...    56  9e-08
SEQ gi|4508077|gb|AAD21421.1| (AC005882) 62114 [Arabidopsis thaliana]      56  9e-08
SEQ gi|2266829|emb|CAA74628.1| (Y14237) dnaJ [Vibrio cholerae]             55  1e-07
SEQ gi|5776551|gb|AAD51421.1| (AF132905) J domain protein isoform a ...    55  1e-07
SEQ gi|12322012|gb|AAG51050.1|AC069473_12 (AC069473) DnaJ protein, p...    55  1e-07
SEQ gi|498993|emb|CAA84049.1| (Z34288) 26.4% identity in 239 aa over...    55  1e-07
SEQ gi|1176475|sp|P40358|YJH3_YEAST HYPOTHETICAL 80.4 KDA PROTEIN IN...    55  1e-07
SEQ gi|6322388|ref|NP_012462.1| ER chaperone; Jem1p [Saccharomyces c...    55  1e-07
SEQ gi|2257486|dbj|BAA21383.1| (AB004534) hypothetical protein [Schi...    55  1e-07
SEQ gi|9757985|dbj|BAB08321.1| (AB018107) gene_id:K12B20.23~pir||T06...    54  2e-07
SEQ gi|5730896|gb|AAD48755.1|AF132905_1 (AF132905) J domain protein ...    54  2e-07
SEQ gi|14523119|gb|AAK64717.1| (AE007200) putative DnaJ/CbpA-type pr...    54  2e-07
SEQ gi|10177783|dbj|BAB10965.1| (AP000607) contains similarity to Dn...    54  2e-07
SEQ gi|5815359|gb|AAD52653.1|AF176015_1 (AF176015) J domain containi...    54  2e-07
SEQ gi|6425300|emb|CAB60492.1| (AL132859) contains similarity to Pfa...    54  3e-07
SEQ gi|4176371|gb|AAD08848.1| (AC005058) similar to putative microva...    54  3e-07
SEQ gi|5902410|gb|AAD55512.1|AC008148_22 (AC008148) Hypothetical pro...    54  3e-07
SEQ gi|7508265|pir||T32222 hypothetical protein T23B12.7 - Caenorhab...    54  3e-07
SEQ gi|7299733|gb|AAF54914.1| (AE003699) CG8476 gene product [Drosop...    54  3e-07
SEQ gi|12313893|emb|CAC22154.1| (AL135787) bA16L21.2.1 (novel DnaJ d...    53  4e-07
SEQ gi|4218150|emb|CAA10740.1| (AJ132705) DnaJ2 protein [Anabaena va...    53  4e-07
SEQ gi|9294116|dbj|BAB01967.1| (AP002063) dnaJ protein-like [Arabido...    53  5e-07
SEQ gi|13650591|ref|XP_016634.1| hypothetical protein FLJ13236 [Homo...    53  5e-07
SEQ gi|7485692|pir||T05252 hypothetical protein F18A5.220 - Arabidop...    53  5e-07
SEQ gi|6691127|gb|AAF24498.1|AF214107_1 (AF214107) DnaJ-like protein...    53  5e-07
SEQ gi|11359602|pir||T50972 probable zuotin [imported] - Neurospora ...    53  6e-07
SEQ gi|9294648|dbj|BAB02987.1| (AP000600) gene_id:MAG2.19~unknown pr...    52  6e-07
SEQ gi|12321759|gb|AAG50919.1|AC069159_20 (AC069159) DnaJ protein, p...    52  6e-07
SEQ gi|9366705|emb|CAB95467.1| (AL359782) possible putative cell div...    52  7e-07
SEQ gi|497646|gb|AAA57070.1| (U09251) unknown [Mycoplasma genitalium]      52  7e-07
SEQ gi|12044852|ref|NP_072662.1| dnaJ-like protein [Mycoplasma genit...    52  7e-07
SEQ gi|6689255|emb|CAA21914.2| (AL033389) hypothetical dnaJ protein ...    52  9e-07
SEQ gi|7490703|pir||T39674 hypothetical dnaJ protein - fission yeast...    52  9e-07
SEQ gi|5453980|ref|NP_006251.1| protein-kinase, interferon-inducible...    52  1e-06
SEQ gi|7295145|gb|AAF50470.1| (AE003556) CG7387 gene product [Drosop...    52  1e-06
SEQ gi|1363051|pir||A56534 P58 protein - bovine >gi|468012|gb|AAA177...    52  1e-06
SEQ gi|4755194|gb|AAD29061.1|AC007018_9 (AC007018) hypothetical prot...    52  1e-06
SEQ gi|7488763|pir||T11855 DnaJ protein homolog - kidney bean (fragm...    52  1e-06
SEQ gi|11560030|ref|NP_071568.1| protein kinase inhibitor p58 [Rattu...    51  2e-06
SEQ gi|4045|emb|CAA34424.1| (X16388) NPL1 protein (AA 1-663) [Saccha...    51  2e-06
SEQ gi|6324828|ref|NP_014897.1| ER protein translocation subcomplex ...    51  2e-06
SEQ gi|12322856|gb|AAG51418.1|AC009465_18 (AC009465) hypothetical pr...    51  2e-06
SEQ gi|5733377|gb|AAD49553.1|AF095842_1 (AF095842) unknown [Entosiph...    51  2e-06
SEQ gi|7380877|emb|CAB85447.1| (AL162771) DNAJ protein [Schizosaccha...    51  2e-06
SEQ gi|9967698|emb|CAC05724.1| (AL391743) putative component of ER p...    51  2e-06
SEQ gi|8922563|ref|NP_060633.1| hypothetical protein FLJ10634 [Homo ...    51  2e-06
SEQ gi|11877294|emb|CAB94022.2| (AL358652) possible protein kinase i...    51  2e-06
SEQ gi|7462371|pir||H72207 dnaJ-related protein - Thermotoga maritim...    51  3e-06
SEQ gi|12836496|dbj|BAB23681.1| (AK004935) putative [Mus musculus]         50  3e-06
SEQ gi|8809700|dbj|BAA97241.1| (AB025633) dbj|BAA91724.1~gene_id:MQM...    50  3e-06
SEQ gi|7299418|gb|AAF54608.1| (AE003690) CG6693 gene product [Drosop...    50  3e-06
SEQ gi|7497986|pir||T25662 hypothetical protein C55B6.2 - Caenorhabd...    50  3e-06
SEQ gi|10181196|ref|NP_065591.1| heat shock 40kD protein 2; multiple...    50  3e-06
SEQ gi|12842728|dbj|BAB25707.1| (AK008507) putative [Mus musculus]         50  3e-06
SEQ gi|6679469|ref|NP_032955.1| protein kinase, interferon inducible...    50  4e-06
SEQ gi|4838377|gb|AAD30980.1| (AF123347) DnaJ protein [Mycobacterium...    50  4e-06
SEQ gi|7495151|pir||T29261 hypothetical protein C01G8.4 - Caenorhabd...    50  4e-06
SEQ gi|7510350|pir||T27276 hypothetical protein Y63D3A.6b - Caenorha...    50  4e-06
SEQ gi|6580330|emb|CAB63399.1| (AL032652) contains similarity to Pfa...    50  4e-06
SEQ gi|12324903|gb|AAG52405.1|AC020579_7 (AC020579) putative heat sh...    50  4e-06
SEQ gi|4220477|gb|AAD12700.1| (AC006069) unknown protein [Arabidopsi...    50  4e-06
SEQ gi|7332089|gb|AAF60776.1| (AC024811) contains similarity to Pfam...    50  5e-06
SEQ gi|2689720|gb|AAB91418.1| (AF037168) DnaJ homologue [Arabidopsis...    50  5e-06
SEQ gi|14486426|gb|AAK62027.1| (AY035893) Rab-related GTP-binding pr...    50  5e-06
SEQ gi|4838383|gb|AAD30983.1| (AF123350) DnaJ protein [Mycobacterium...    50  5e-06
SEQ gi|4885039|gb|AAD31932.1|U00058_6 (U00058) contains similarity t...    50  5e-06
SEQ gi|9759547|dbj|BAB11149.1| (AB010697) DnaJ homologue [Arabidopsi...    49  6e-06
SEQ gi|7507060|pir||T24427 hypothetical protein T04A8.9 - Caenorhabd...    49  6e-06
SEQ gi|7512397|pir||JE0169 dnaJ heat shock protein MCG18 - human >gi...    49  6e-06
SEQ gi|13661968|gb|AAK38130.1|AC058781_7 (AC058781) DNaJ related pro...    49  7e-06
SEQ gi|7493753|pir||T40195 zuotin-like protein - fission yeast (Schi...    49  8e-06
SEQ gi|9754917|gb|AAF98140.1|AF242860_7 (AF242860) unknown [Trypanos...    49  8e-06
SEQ gi|7487603|pir||T00808 hypothetical protein T32G6.4 - Arabidopsi...    49  8e-06
SEQ gi|7298981|gb|AAF54184.1| (AE003677) CG11035 gene product [Droso...    49  8e-06
SEQ gi|6005872|ref|NP_009145.1| SEC63, endoplasmic reticulum translo...    49  8e-06
SEQ gi|7486985|pir||T00836 hypothetical protein T13L16.10 - Arabidop...    49  8e-06
SEQ gi|7469305|pir||S74666 DnaJ protein - Synechocystis sp. (strain ...    49  9e-06
SEQ gi|5764010|emb|CAB53376.1| (AL109978) hypothetical protein [Homo...    49  9e-06
SEQ gi|7486502|pir||T04742 hypothetical protein F6G17.130 - Arabidop...    49  9e-06
SEQ gi|7293303|gb|AAF48683.1| (AE003504) CG9089 gene product [Drosop...    49  9e-06
SEQ gi|7485307|pir||T01797 hypothetical protein A_TM021B04.9 - Arabi...    49  1e-05
SEQ gi|7486084|pir||T06152 hypothetical protein F24J7.150 - Arabidop...    49  1e-05
SEQ gi|7292160|gb|AAF47572.1| (AE003472) CG12020 gene product [Droso...    49  1e-05
SEQ gi|7293091|gb|AAF48476.1| (AE003499) CG7872 gene product [Drosop...    49  1e-05
SEQ gi|7521110|pir||C71273 probable heat shock protein - syphilis sp...    48  1e-05
SEQ gi|14150086|ref|NP_115693.1| hypothetical protein MGC12943 [Homo...    48  1e-05
SEQ gi|7484938|pir||T01980 dnaJ protein homolog T9A4.1 - Arabidopsis...    48  1e-05
SEQ gi|12322899|gb|AAG51437.1|AC008153_10 (AC008153) putative cell d...    48  2e-05
SEQ gi|7271471|gb|AAF44347.1|AF178983_1 (AF178983) Ras-associated pr...    48  2e-05
SEQ gi|14334179|gb|AAK60572.1|AF368277_1 (AF368277) gamma cysteine s...    48  2e-05
SEQ gi|9828003|emb|CAB98092.1| (AL160493) probable mdj6 [Leishmania ...    48  2e-05
SEQ gi|4633127|gb|AAD26632.1|AF110134_1 (AF110134) GlsA [Volvox cart...    47  2e-05
SEQ gi|9989051|gb|AAG10814.1|AC011808_2 (AC011808) Similar to DNAJ p...    47  3e-05
SEQ gi|10177624|dbj|BAB10771.1| (AB023033) contains similarity to un...    47  3e-05
SEQ gi|14518443|gb|AAB37641.2| (U80439) Hypothetical protein C01G8.4...    47  3e-05
SEQ gi|6322299|ref|NP_012373.1| Yjl162cp [Saccharomyces cerevisiae] ...    47  3e-05
SEQ gi|13507741|ref|NP_109690.1| similar to j-domain of DnaJ [Mycopl...    47  3e-05
SEQ gi|7299426|gb|AAF54616.1| (AE003690) CG17187 gene product [Droso...    47  4e-05
SEQ gi|14488362|gb|AAK63929.1|AC084282_10 (AC084282) putative heat s...    47  4e-05
SEQ gi|9759412|dbj|BAB09867.1| (AB008268) emb|CAB89376.1~gene_id:MSJ...    47  4e-05
SEQ gi|6069485|dbj|BAA85454.1| (AB022073) S-locus protein 5 [Brassic...    47  4e-05
SEQ gi|7487181|pir||T05496 hypothetical protein T19K4.170 - Arabidop...    47  4e-05
SEQ gi|9843641|emb|CAC03599.1| (AJ292973) J11 protein [Arabidopsis t...    47  4e-05
SEQ gi|12850571|dbj|BAB28773.1| (AK013295) putative [Mus musculus]         46  5e-05
SEQ gi|9294537|dbj|BAB02800.1| (AB024034) DnaJ-like protein [Arabido...    46  5e-05
SEQ gi|9827671|emb|CAB97760.1| (AL160493) probable DNAJ protein [Lei...    46  5e-05
SEQ gi|8978347|dbj|BAA98200.1| (AP002030) cell division related prot...    46  6e-05
SEQ gi|7486083|pir||T06151 hypothetical protein F24J7.140 - Arabidop...    46  6e-05
SEQ gi|13384726|ref|NP_079638.1| RIKEN cDNA 1300007M11 gene [Mus mus...    46  6e-05
SEQ gi|11361369|pir||F82834 hypothetical protein XF0207 [imported] -...    46  6e-05
SEQ gi|8493585|gb|AAF75808.1|AC011000_11 (AC011000) Contains similar...    46  6e-05
SEQ gi|7296390|gb|AAF51678.1| (AE003593) CG10565 gene product [Droso...    46  6e-05
SEQ gi|10177813|dbj|BAB11179.1| (AB007648) gb|AAD21732.1~gene_id:MKD...    46  6e-05
SEQ gi|7463041|pir||A70175 chaperonin homolog - Lyme disease spiroch...    46  8e-05
SEQ gi|7490499|pir||T39203 dnaj protein - fission yeast (Schizosacch...    45  1e-04
SEQ gi|6573763|gb|AAF17683.1|AC009243_10 (AC009243) F28K19.14 [Arabi...    45  2e-04
SEQ gi|7453045|emb|CAB86346.1| (AL163071) DNAJ domain protein; simil...    45  2e-04
SEQ gi|5052516|gb|AAD38588.1|AF145613_1 (AF145613) BcDNA.GH03108 [Dr...    44  2e-04
SEQ gi|7295249|gb|AAF50571.1| (AE003559) CG8583 gene product [Drosop...    44  2e-04
SEQ gi|9961|emb|CAA28241.1| (X04572) ring-infected erythrocyte surfa...    44  2e-04
SEQ gi|132383|sp|P13830|RESA_PLAFF RING-INFECTED ERYTHROCYTE SURFACE...    44  2e-04
SEQ gi|132384|sp|P13831|RESA_PLAFN RING-INFECTED ERYTHROCYTE SURFACE...    44  2e-04
SEQ gi|6503304|gb|AAF14680.1|AC011713_28 (AC011713) Strong similarit...    44  2e-04
SEQ gi|7508407|pir||T25252 hypothetical protein T24H10.3 - Caenorhab...    44  2e-04
SEQ gi|4512678|gb|AAD21732.1| (AC006931) unknown protein [Arabidopsi...    44  3e-04
SEQ gi|7492549|pir||T39015 probable DNA-J-like protein - fission yea...    44  4e-04
SEQ gi|6321724|ref|NP_011801.1| Zuo1p [Saccharomyces cerevisiae] >gi...    43  4e-04
SEQ gi|7485402|pir||T02646 hypothetical protein F12C20.7 - Arabidops...    43  5e-04
SEQ gi|3170539|gb|AAC34386.1| (AF056116) unknown [Takifugu rubripes]       43  5e-04
SEQ gi|3608134|gb|AAC36167.1| (AC005314) putative DnaJ protein [Arab...    43  6e-04
SEQ gi|3115346|gb|AAC15864.1| (AC004668) similar to murine cell cycl...    43  6e-04
SEQ gi|6677657|ref|NP_033609.1| zuotin related factor 1 [Mus musculu...    43  6e-04
SEQ gi|3023654|sp|Q45885|DJLA_COXBU DNAJ-LIKE PROTEIN DJLA (MUCOIDY ...    42  7e-04
SEQ gi|7296710|gb|AAF51989.1| (AE003602) CG2911 gene product [Drosop...    42  7e-04
SEQ gi|9628945|ref|NP_043964.1| MC013L [Molluscum contagiosum virus ...    42  7e-04
SEQ gi|6677659|ref|NP_033610.1| zuotin related factor 2 [Mus musculu...    42  7e-04
SEQ gi|1770454|emb|CAA66913.1| (X98260) M-phase phosphoprotein 11 [H...    42  8e-04
SEQ gi|3115347|gb|AAC15865.1| (AC004668) probable splice variant of ...    42  8e-04
SEQ gi|5815355|gb|AAD52651.1|AF176013_1 (AF176013) J domain containi...    42  8e-04
SEQ gi|12230855|sp|Q99543|ZRF1_HUMAN ZUOTIN RELATED FACTOR-1 (M-PHAS...    42  9e-04
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     1  11   3  85   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.544     18  0.00
    2    2     0   0   0   0   1   0   0  60  13   3   6   1   0   0   1   6   0   3   4   3     0    0    0   1.468     49  0.00
    3    3     3   1   1   0   0   0   0   0   1   0   0   1   0   0  27  39  11  11   0   2     0    0    0   1.685     56  0.00
    4    4     0   0   0   0   0   0   0   0   0   0   6   1   0   0   0   0   0   6   8  78     0    0    0   0.861     28  0.00
    5    5     0   7   0   0  13   3  61   0   1   6   1   0   1   7   0   0   0   0   0   0     0    0    0   1.339     44  0.00
    6    6     0   0   0   0   2   0  98   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.143      4  0.00
    7    7     0   1   0   0   0   0   0   3  10   0   5   2   0   2   1  15   8  36   1  15     0    0    0   1.961     65  0.00
    8    8    35  11  39   0   1   0   0   0   1   0   0   7   0   0   1   0   0   2   0   0     0    0    0   1.487     49  0.00
    9    9     0  98   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.087      2  0.00
   10   10     0   0   0   0   0   0   0  82   0   0   1   0   0   1   0   2   2   6   5   2     0    0    0   0.796     26  0.00
   11   11    66  21  11   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0     0    0    0   0.946     31  0.00
   12   12     0   1   0   0   0   0   0   4   6  19  27   5   0   2   2   6   5   9   3  10     0    0    0   2.204     73  0.00
   13   13     2   1   0   0   0   0   0   0   3  14   5   2   0   2  29  33   3   3   1   0     0    0    0   1.878     62  0.00
   14   14     0   2   0   0   1   0   1  13   1   0  14  16   0   3   2   4   1   3  22  18     0    0    0   2.138     71  0.00
   15   15     1   0   1   0   0   0   0   0  87   0   7   1   2   0   0   0   0   0   0   1     0    0    0   0.613     20  0.00
   16   16     0   0   0   0   0   0   0   1   1   0  49  27   0   0   0   2   1   2   5  11     0    0    0   1.435     47  0.00
   17   17     3   3   2   1   1   0   0   3   8  10   7   2   0   0   1   7  14  18   2  19     0    0    0   2.391     79  0.00
   18   18     2   0   1   0   0   0   0   1  10   1   7   2   0   0   7  11   7  25   4  22     0    0    0   2.142     71  0.00
   19   19     1   1   0   0   0   0   0   1   3   0   0   4   0   0   0   1   8  54   0  27     0    0    0   1.308     43  0.00
   20   20     6  16  78   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.667     22  0.00
   21   21     0   0   1   0   0   0   0   0   1   0   0   2   0   1  13  79   1   1   1   0     0    0    0   0.847     28  0.00
   22   22     0   1   1   0   0   0   0   0   7   0   8   3   0   0  12  64   2   1   1   0     0    0    0   1.335     44  0.00
   23   23     0   0   0   0   0   0   0   1  80   0   8   2   0   1   2   0   4   2   1   0     0    0    0   0.878     29  0.00
   24   24     0   0   0   0  12   1  84   0   0   0   0   0   0   2   0   0   0   0   0   0     0    0    0   0.567     18  0.00
   25   25     0   2   0   0   2   0   7   0   0   0   0   0   0   5  69  14   0   0   0   0     0    0    0   1.088     36  0.00
   26   26     1   1   1   0   1   0   0   0   3   0   1   1   0   0  20  59   8   2   1   1     0    0    0   1.421     47  0.00
   27   27     1  71   1   5   0   0   0   0   6   0   0   0   1   0   2   7   5   0   0   0     0    0    0   1.174     39  0.00
   28   28     4   0   1   1   0   0   0   1  80   0  11   1   1   0   0   0   0   0   0   0     0    0    0   0.768     25  0.00
   29   29     3  39   9  13   1   0   0   0   1   0   2   0   0   0  12  19   1   1   0   0     0    0    0   1.753     58  0.00
   30   30     2   6   2   2   0   0   0   0   1   0   1   1   0   0   7  51  15   9   1   1     0    0    0   1.684     56  0.00
   31   31     4  13   0   0   5  12  48   0   0   0   0   1   2   8   0   0   0   0   5   0     0    0    0   1.709     57  0.00
   32   32     0   0   0   0   0   0   1   0   0   0   0   0   0  99   0   0   0   0   0   0     0    0    0   0.073      2  0.00
   33   33     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.014      0  0.00
   34   34     0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0  99     0    0    0   0.073      2  0.00
   35   35     8   2   4   0   0   0   0   0   3   0   1   4   0   1  19  56   1   0   2   0     0    0    0   1.513     50  0.00
   36   36     0   1   0   0   2   0   1   5   1   0   4   2   2   5   3   1   0   1  70   3     0    0    0   1.345     44  0.00
   37   37     1   0   0   1   0   0   0   6   3  20   6   2   1   1   6  30   9   2   7   4     0    0    0   2.202     73  0.00
   38   38     0   1   0   0   1   0   0   3   6   1   9   2   1   1   1   6   3  17   8  39     0    0    0   2.050     68  0.00
   39   39     2   0   0   0   0   0   0   0   7  49   3   2   0   1   1  13   1  13   3   3     0    0    0   1.771     59  0.00
   40   40     1   1   1   0   0   0   0  26   7   0   7   2   0   0   2   9   5  20   7  11     0    0    0   2.199     73  0.00
   41   41     2   1   1   1   0   0   0   3  75   0   6   1   1   0   1   1   0   2   2   4     0    0    0   1.156     38  0.00
   42   42     1   0   0   0   1   0   0   5  12   0   3   6   0   3   1   6   5  51   3   4     0    0    0   1.817     60  0.00
   43   43     2   0   1   0   0   0   0   4   9   0   2   2   0   1   8   7   4  48   1  11     0    0    0   1.870     62  0.00
   44   44     1   3   1   2   1   0   2   0   8   0   1   2   0   1  13  55   4   1   2   2     0    0    0   1.735     57  0.00
   45   45     0   0   0   1  95   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.299      9  0.00
   46   46     3   3   4   2   0   0   0   0   3   0   3   2   0   1   4  61  12   0   1   1     0    0    0   1.532     51  0.00
   47   47     3   6   1   1   1   0   0   0   5   0   1   0   2   0   4   9  15  48   1   3     0    0    0   1.849     61  0.00
   48   48    28  18  51   0   0   0   0   0   2   0   0   0   1   0   0   0   0   0   0   0     0    0    0   1.136     37  0.00
   49   49     1   1   0   0   0   0   0   7  20   0  22   6   1   2   2   6  11   0  20   0     0    0    0   2.084     69  0.00
   50   50     1   1   0   1   2   0   0   0   9   0   1   1   0   1   4   9  10  50   7   2     0    0    0   1.825     60  0.00
   51   51     1   0   1   0   0   0   0   0  96   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.202      6  0.00
   52   52     0   1   1   0   4   4  78   0   0   0   0   0   0   6   1   3   0   0   2   0     0    0    0   0.963     32  0.00
   53   53     0   0   0   0   0   0   0   1   6   0   6   2   1   1   2   0   6  59   3  11     0    0    0   1.560     52  0.00
   54   54    62   3  20   2   1   0   0   0   3   0   0   8   1   0   0   0   0   0   0   0     0    0    0   1.236     41  0.00
   55   55     1  98   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.120      4  0.00
   56   56     0   1   2   1   0   0   0   6   1   0  69   8   1   0   2   6   0   0   1   0     0    0    0   1.269     42  0.00
   57   57     0   0   0   0   0   0   0   0   0   0   2   0   0   0   1   1   0   1   8  87     0    0    0   0.562     18  0.00
   58   58     2   0   1   0   0   0   0   1   9  42   8   2   0   0   0   6   1  18   1   8     0    0    0   1.871     62  0.00
   59   59     6   1   1   0   0   0   0   1   3   0   3   7   0   1   4  12  16  29   6   8     0    0    0   2.215     73  0.00
   60   60     0   4   0   1   0   0   0   0   1   0   3   3   0   0   8  72   3   1   1   1     0    0    0   1.180     39  0.00
   61   61     0   0   0   0   0   0   0   0   0   0   0   0   0   0  89  11   0   0   0   0     0    0    0   0.379     12  0.00
   62   62     1   2   0   0   0   0   0   1  28   0   7   2   0   0  14  17   6  16   3   4     0    0    0   2.088     69  0.00
   63   63     5  10  23   3   1   1   0   0  13   0   3   1   0   3   5   6  11   8   5   2     0    0    0   2.424     80  0.00
   64   64     0   0   0   0   9   1  89   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.437     14  0.00
   65   65     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   3   3  94     0    0    0   0.325     10  0.00
   66   66     1   4   1   1   0   0   0   0   5   0   3   5   0   0  23  17  34   2   3   0     0    0    0   1.936     64  0.00
   67   67     2   4   1   1  19   1  54   3   1   0   1   5   1   4   1   1   1   0   0   0     0    0    0   1.663     55  0.00
   68   68     0   1   0   0   0   0   0  91   0   0   1   0   0   0   3   1   1   1   1   2     0    0    0   0.480     16  0.00
   69   69     0   2   0   1   2   0   1   0   2   1   9   1   0  18   3  10   2  39   2   7     0    0    0   2.000     66  0.00
   70   70     1   5   0   0   0   0   0   0  20   0   3   1   0   0   1   7   7  32   1  21     0    0    0   1.899     63  0.00
   71   71     0   0   1   1   0   0   0  66  26   1   1   0   0   0   0   0   0   0   0   2     0    0    0   1.009     33  0.00
   72   72     9  60   9   2  15   0   0   0   3   0   0   0   0   0   0   0   2   0   0   0     0    0    0   1.347     44  0.00
   73   73     1   0   0   0   0   0   0   2   1   1   2   3   0   0  12  43   3  23   5   5     0    0    0   1.718     57  0.00
   74   74     0   0   0   6   0   0   0  60   6   2   8   2   0   0   0   3   6   2   3   0     0    0    0   1.501     50  0.00
   75   75     0   1   0   0   1   0   1  16   7   6  29  13   0   0   3   0   1  10   9   3     0    0    0   2.151     71  0.00
   76   76     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   77   77     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
//
