ID Pseudo hssp file.
SEQ 
SEQ gi|2851601|sp|P04629|TRKA_HUMAN HIGH AFFINITY NERVE GROWTH FACTO...   217  3e-56
SEQ gi|4585712|ref|NP_002520.2| neurotrophic tyrosine kinase, recept...   217  3e-56
SEQ gi|13628913|ref|XP_010570.2| neurotrophic tyrosine kinase, recep...   217  3e-56
SEQ gi|66829|pir||TVHUTT nerve growth factor receptor precursor, hig...   213  4e-55
SEQ gi|5822438|pdb|1WWA|X Chain X, Ngf Binding Domain Of Human Trka ...   193  7e-49
SEQ gi|11024666|ref|NP_067600.1| trk precursor [Rattus norvegicus] >...   192  1e-48
SEQ gi|6137556|pdb|1WWW|X Chain X, Ngf In Complex With Domain 5 Of T...   185  1e-46
SEQ gi|7767525|gb|AAF69140.1| (AF228019) type II neuronal form TrkA ...   180  4e-45
SEQ gi|1151267|gb|AAA85289.1| (U43396) tropomyosin receptor kinase [...   129  9e-30
SEQ gi|3024759|sp|Q91009|TRKA_CHICK HIGH AFFINITY NERVE GROWTH FACTO...   129  1e-29
SEQ gi|136237|sp|P15209|TRKB_MOUSE BDNF/NT-3 GROWTH FACTORS RECEPTOR...   102  1e-21
SEQ gi|6679150|ref|NP_032771.1| neurotrophic tyrosine kinase, recept...   102  1e-21
SEQ gi|6981294|ref|NP_036863.1| neural receptor protein-tyrosine kin...   102  1e-21
SEQ gi|112462|pir||B39667 brain-derived neurotrophic factor receptor...   102  1e-21
SEQ gi|112463|pir||C39667 brain-derived neurotrophic factor receptor...   102  1e-21
SEQ gi|4096764|gb|AAD00001.1| (U39670) neurotrophin receptor B xTrkB...   100  6e-21
SEQ gi|2117847|pir||I73631 brain-derived neurotrophic factor recepto...   100  8e-21
SEQ gi|5453812|ref|NP_006171.1| neurotrophic tyrosine kinase, recept...   100  8e-21
SEQ gi|5822440|pdb|1WWB|X Chain X, Ligand Binding Domain Of Human Tr...    98  5e-20
SEQ gi|4096766|gb|AAD00002.1| (U39671) neurotrophin receptor B xTrkB...    97  5e-20
SEQ gi|3024774|sp|Q91987|TRKB_CHICK BDNF/NT-3 GROWTH FACTORS RECEPTO...    95  2e-19
SEQ gi|631034|pir||S44099 brain-derived neurotrophic factor receptor...    95  2e-19
SEQ gi|2117843|pir||S35695 neurotrophin-3 receptor precursor - chick...    86  1e-16
SEQ gi|2148150|pir||I51259 tyrosine kinase C receptor - chicken >gi|...    86  1e-16
SEQ gi|6175082|sp|Q91044|TRKC_CHICK NT-3 GROWTH FACTOR RECEPTOR PREC...    86  1e-16
SEQ gi|7428016|pir||A58674 neurotrophin-3 receptor precursor, short ...    86  1e-16
SEQ gi|449442|prf||1919270A Tyr protein kinase [Gallus gallus]             85  3e-16
SEQ gi|4505475|ref|NP_002521.1| neurotrophic tyrosine kinase, recept...    81  5e-15
SEQ gi|2497562|sp|Q16288|TRKC_HUMAN NT-3 GROWTH FACTOR RECEPTOR PREC...    81  5e-15
SEQ gi|2135254|pir||I73633 gene trkC protein - human >gi|913724|gb|A...    81  5e-15
SEQ gi|3336860|emb|CAA12029.1| (AJ224521) TRKC [Homo sapiens]              81  5e-15
SEQ gi|13651346|ref|XP_007617.2| neurotrophic tyrosine kinase, recep...    81  5e-15
SEQ gi|9506939|ref|NP_062121.1| neurotrophic tyrosine kinase, recept...    79  2e-14
SEQ gi|310239|gb|AAA42283.1| (L14446) tyrosine protein kinase [Rattu...    79  2e-14
SEQ gi|464932|sp|Q03351|TRKC_RAT NT-3 GROWTH FACTOR RECEPTOR PRECURS...    79  2e-14
SEQ gi|388966|gb|AAB26717.1| receptor tyrosine kinase, TrKC(ic158) {...    79  2e-14
SEQ gi|388967|gb|AAB26718.1| receptor tyrosine kinase, TrKC(ic143) {...    79  2e-14
SEQ gi|388968|gb|AAB26719.1| receptor tyrosine kinase, TrKC(ic113) {...    79  2e-14
SEQ gi|388969|gb|AAB26720.1| receptor tyrosine kinase, TrkC(ic158) {...    79  2e-14
SEQ gi|393339|gb|AAB26723.1| receptor tyrosine kinase, TrkCtk-=neuro...    79  2e-14
SEQ gi|393340|gb|AAB26724.1| receptor tyrosine kinase, TrkC25=neurog...    79  2e-14
SEQ gi|5822441|pdb|1WWC|A Chain A, Nt3 Binding Domain Of Human Trkc ...    77  8e-14
SEQ gi|11993956|ref|NP_032772.2| neurotrophic tyrosine kinase, recep...    77  9e-14
SEQ gi|136238|sp|P24786|TRKC_PIG NT-3 GROWTH FACTOR RECEPTOR PRECURS...    73  9e-13
SEQ gi|4096768|gb|AAD09444.1| (U39672) neurotrophin receptor B xTrkB...    60  1e-08
SEQ gi|4027931|gb|AAC97478.1| (AF058389) neurotrophin 3 receptor [Ho...    51  4e-06
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    2    2     0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    3    3     0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    4    4     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    5    5    11   0   0   0   0   0   0   0  47   0   0  42   0   0   0   0   0   0   0   0     0    0    0   0.955     31  0.00
    6    6     0   0  53   0   0   0   0   0   0   0  47   0   0   0   0   0   0   0   0   0     0    0    0   0.692     23  0.00
    7    7    47  11   0   0   0   0   0   0   0   0   0  42   0   0   0   0   0   0   0   0     0    0    0   0.955     31  0.00
    8    8     0  11   0   0  42   0   0   0   0   0   0   0   0  11   0   0  37   0   0   0     0    0    0   1.206     40  0.00
    9    9     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   10   10     0   0   0   0   0   0   0   5   0   0  11   0   0  37   0   0   5  42   0   0     0    0    0   1.279     42  0.00
   11   11     0   0   0   0   0   0   0   0   5   0  42  37   0   0   0   5   0  11   0   0     0    0    0   1.279     42  0.00
   12   12     0   0   0   0   0   0   0   0  58  42   0   0   0   0   0   0   0   0   0   0     0    0    0   0.681     22  0.00
   13   13    66   0   7   0   0   0   0   0   0   0   0  28   0   0   0   0   0   0   0   0     0    0    0   0.817     27  0.00
   14   14     0   0   0   0   0   0   0   0   0   7  28   0   0   0  34   0   0  31   0   0     0    0    0   1.270     42  0.00
   15   15     0  34   0  24   0   0   0   0   0   0   0   0   0   0   0   0  14   0   0  28     0    0    0   1.339     44  0.00
   16   16     0   0   0   0   0   0   0   0   0   0   0   0   0  70   0   0   0  30   0   0     0    0    0   0.613     20  0.00
   17   17     0   0   0   0   6   0   0   0   0   0   0   0   0  94   0   0   0   0   0   0     0    0    0   0.229      7  0.00
   18   18     0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   19   19     0   0   0   0   0   0   0   0   0   0   2   0  98   0   0   0   0   0   0   0     0    0    0   0.107      3  0.00
   20   20     0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   21   21     0   0   0   0   0   0   0   0  11  51   0   0   0   0   0   0   0  38   0   0     0    0    0   0.955     31  0.00
   22   22     0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   23   23    38   0   0   0   0   0   0   0  11   0  29  22   0   0   0   0   0   0   0   0     0    0    0   1.305     43  0.00
   24   24   100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   25   25     0   0   0   0   0   0   0   0   0   0   0   0   0  11  53  11   0   0   0  24     0    0    0   1.168     38  0.00
   26   26     0   0   0   0   0   0   0  96   0   0   4   0   0   0   0   0   0   0   0   0     0    0    0   0.182      6  0.00
   27   27     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  20   0  80   0     0    0    0   0.500     16  0.00
   28   28     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   29   29     0   0   0   0   0   0   0   0  31  16   0  27   0   0   0  27   0   0   0   0     0    0    0   1.358     45  0.00
   30   30     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   31   31     0   0   0   0   0   0   0   0  18   0  20  58   0   0   4   0   0   0   0   0     0    0    0   1.084     36  0.00
   32   32     0  96   4   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.182      6  0.00
   33   33     0   4   0   0   0   0   0   0   0   0   0   0   0  49  20   0  27   0   0   0     0    0    0   1.163     38  0.00
   34   34     0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   35   35     0  71   0   0  29   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.601     20  0.00
   36   36     0   0   0   0  24   0  44   0   0   0   0   0   0  31   0   0   0   0   0   0     0    0    0   1.068     35  0.00
   37   37     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   9  91   0     0    0    0   0.300     10  0.00
   38   38     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   39   39     0   0   0   0   0   0   0   0  22   0  24   0   0   0   0   0  49   0   4   0     0    0    0   1.167     38  0.00
   40   40    31   0  27   4   0   0   0   0   0  38   0   0   0   0   0   0   0   0   0   0     0    0    0   1.222     40  0.00
   41   41     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   42   42     0   0   0   0   0   0   0   0   0   4   7   0   0   0  48   0   0   0  41   0     0    0    0   1.032     34  0.00
   43   43     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
   44   44     0   0   0   0   0   0   0   4   0   0  59  37   0   0   0   0   0   0   0   0     0    0    0   0.817     27  0.00
   45   45     0   0   0   0   0   0   0   0   0   4  20   0   0   0   0  54   0  15   0   7     0    0    0   1.251     41  0.00
   46   46     0   0  46   0  26   0  26   0   0   0   0   0   0   0   0   0   0   0   2   0     0    0    0   1.142     38  0.00
   47   47     0   0  98   0   0   0   0   0   0   0   0   2   0   0   0   0   0   0   0   0     0    0    0   0.105      3  0.00
   48   48     0   0   0   0  20   7   0   0   0   0   0   0  22  52   0   0   0   0   0   0     0    0    0   1.168     39  0.00
   49   49    15   0   0  33   0   0   0   0   0   0   7  46   0   0   0   0   0   0   0   0     0    0    0   1.188     39  0.00
   50   50     0   0   0   0   0   0   0   0   0   0   0   0   0   0   4  28   2  43   0  22     0    0    0   1.271     42  0.00
   51   51     0   0  33   0  30   0  37   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.095     36  0.00
   52   52     6  25   0   0   0   0  61   0   0   0   0   0   0   8   0   0   0   0   0   0     0    0    0   1.015     33  0.00
   53   53     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  61  36   0   3     0    0    0   0.768     25  0.00
   54   54     0   2   0   0   0   0   4   0   0  15   2   7   0  22   0   0  11  37   0   0     0    0    0   1.708     57  0.00
   55   55    22   0   0   0   0   0   0  48  20   0   7   0   0   0   0   0   0   4   0   0     0    0    0   1.318     43  0.00
   56   56     0   0   8   0   0   0   0   0  33   8   0  38   0   0   0   0   0   0  13   0     0    0    0   1.408     47  0.00
   57   57     0   0   0   0   0   0   8   0   0   0   0   0   0   0   0   0   0   0  92   0     0    0    0   0.287      9  0.00
   58   58     0   0   0   0   0   0   0   0   0   0   9  13   0  35   0   0   9  35   0   0     0    0    0   1.425     47  0.00
   59   59     0   0   2   0   0   0   0   0   0   0   9  41   0   0   0   0   0  48   0   0     0    0    0   1.014     33  0.00
   60   60    53   0  15   4   0   0   0   0   0   0   0   0   0   0   0   0   0  28   0   0     0    0    0   1.109     37  0.00
   61   61     0   4   0   0   0   0  21   0   0   0  49   0   0   6  19   0   0   0   0   0     0    0    0   1.305     43  0.00
   62   62     0   0   0   0   0   0   0   0   0   0   0   0   0  51   0   0   0  49   0   0     0    0    0   0.693     23  0.00
   63   63     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   64   64     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   65   65     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   66   66     0  49   0   0   0   0   0   0   0   0   0   0   0   0  19   0  32   0   0   0     0    0    0   1.031     34  0.00
   67   67     0  51   0   0  49   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.693     23  0.00
   68   68     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   2   0   0  70  28     0    0    0   0.686     22  0.00
   69   69     0   0   0   0   0   0   0   0   0   0   6   0   0   0   4  49  19   0  21   0     0    0    0   1.305     43  0.00
   70   70     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   71   71     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   72   72     0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   73   73    23  11   0  17   0   0  49   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.229     41  0.00
   74   74     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0     0    0    0   0.000      0  0.00
   75   75     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0     0    0    0   0.000      0  0.00
   76   76     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   77   77     0   0   0   0   6   0   0   0   4   0   0   0   0   0   0   0   0   0  72  17     0    0    0   0.846     28  0.00
   78   78     0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   79   79     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   80   80     0  89  11   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.339     11  0.00
   81   81    15  23  43  11   0   0   0   0   0   0   0   0   0   0   6   0   0   0   2   0     0    0    0   1.483     49  0.00
   82   82     4   0   0   0   0   0   0   0  94   0   0   0   0   0   2   0   0   0   0   0     0    0    0   0.278      9  0.00
   83   83     0   0   0   0   0   0   0   0  17   0   0  13   0   0   0  57   6   6   0   0     0    0    0   1.234     41  0.00
   84   84     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   2  98   0     0    0    0   0.103      3  0.00
   85   85     0   0   4   0   0   0   0   0  21  40   0   0   0   0   0   2  11  21   0   0     0    0    0   1.479     49  0.00
   86   86     0  55   0   0  15   0  30   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.972     32  0.00
   87   87     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   88   88     0   0   0   0   0   0   0   0   0   0  11  38   0   0  11  17  19   4   0   0     0    0    0   1.597     53  0.00
   89   89     0   0   0   0   0   0   0   0  72   0   0   0   0   0   0   0   0   0   0  28     0    0    0   0.590     19  0.00
   90   90     0   0   0   0   0   0   0   0   6   0  15   2   0   0   0   0   0  28  49   0     0    0    0   1.246     41  0.00
   91   91     0   0   0   0   0   0   0   0  19   0   0   0   0   0  21  11  49   0   0   0     0    0    0   1.234     41  0.00
   92   92     0   0   0   0   0   2   0   0   0   0  28  49   0   0   4   0  17   0   0   0     0    0    0   1.223     40  0.00
   93   93     6   0  94   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.237      7  0.00
   94   94     0   0   0  19   0   0   0   0   0   0  23   0   0   0   0  11   4   0  38   4     0    0    0   1.531     51  0.00
   95   95     0   0   0   0   0   0   0  53  47   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.691     23  0.00
   96   96     0   6   0   0   0   0   0   0  19   0   0   0   0  70   4   0   0   0   0   0     0    0    0   0.875     29  0.00
   97   97     0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   98   98     0  49   0  51   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.693     23  0.00
   99   99     0   0   0   0   0   0   0  17   0   0   4   0   0   0   0  45   0  11   0  23     0    0    0   1.374     45  0.00
  100  100     4   0   0   0   0   6   0   6   0   0   0   0   0   0  11  11   0  38  23   0     0    0    0   1.670     55  0.00
  101  101     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  102  102     0   0   0   0  85   0  13   0   0   0   0   0   0   0   0   0   0   0   0   3     0    0    0   0.499     16  0.00
  103  103     0   0   0   0   0   0   0   0   0   0  13   0   0   0   0   0   0  81   0   6     0    0    0   0.602     20  0.00
  104  104     0   0   0   0  63   0   0   6   0   0   0  31   0   0   0   0   0   0   0   0     0    0    0   0.831     27  0.00
  105  105     0   0   0   0   0   0   0   0   0   0  13   0   0   0   0   0   0   0  88   0     0    0    0   0.377     12  0.00
  106  106     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  107  107     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
//
