ID Pseudo hssp file.
SEQ 
SEQ gi|7415982|dbj|BAA93627.1| (AB019406) histone H3 [Drosophila ere...   163  5e-40
SEQ gi|122079|sp|P22843|H3_ACRFO HISTONE H3 >gi|84397|pir||JQ0757 hi...   163  6e-40
SEQ gi|422606|pir||S32638 histone H3.l - African clawed frog >gi|288...   163  6e-40
SEQ gi|7305139|ref|NP_038576.1| histone gene complex 1 [Mus musculus...   163  6e-40
SEQ gi|9369379|gb|AAF87128.1|AC006434_24 (AC006434) F10A5.19 [Arabid...   163  7e-40
SEQ gi|70743|pir||HSRK3 histone H3 - striped catshark >gi|70744|pir|...   163  7e-40
SEQ gi|7329709|emb|CAB82768.1| (AJ276797) histone H3 [Fucus serratus]     163  7e-40
SEQ gi|103198|pir||S10097 histone H3 - fruit fly (Drosophila melanog...   162  9e-40
SEQ gi|488571|gb|AAB36495.1| (U09462) histone H3.2 [Medicago sativa]      162  9e-40
SEQ gi|4504281|ref|NP_003520.1| H3 histone family, member A [Homo sa...   162  9e-40
SEQ gi|484441|pir||JN0687 histone H3 - sea squirt (Styela plicata)        162  1e-39
SEQ gi|70749|pir||HSBO3 histone H3 - bovine >gi|3080462|emb|CAB11422...   162  1e-39
SEQ gi|488573|gb|AAB36496.1| (U09463) histone H3.2 [Medicago sativa]      162  1e-39
SEQ gi|2116601|dbj|BAA20144.1| (AB003784) Histone H3 [Drosophila sim...   162  1e-39
SEQ gi|2119013|pir||I49395 histone H3.2 protein - shrew mouse >gi|51...   162  1e-39
SEQ gi|2119011|pir||I48092 histone H3.2 - long-tailed hamster >gi|51...   162  1e-39
SEQ gi|9506767|ref|NP_062342.1| H3 histone, family 2 [Mus musculus] ...   162  1e-39
SEQ gi|3745762|pdb|1AOI|E Chain E, X-Ray Structure Of The Nucleosome...   162  1e-39
SEQ gi|122077|sp|P06902|H34_CAIMO HISTONE H3.4 >gi|70759|pir||HSDK34...   161  2e-39
SEQ gi|211855|gb|AAA48795.1| (J00869) histone H3 [Gallus gallus]          161  2e-39
SEQ gi|122088|sp|P02298|H3_PSAMI HISTONE H3, EMBRYONIC >gi|85313|pir...   161  3e-39
SEQ gi|70747|pir||HSUR3M histone H3, embryonic - sea urchin (Psammec...   160  3e-39
SEQ gi|386772|gb|AAA52651.1| (M26150) histone H3 [Homo sapiens]           160  3e-39
SEQ gi|2119012|pir||I50244 histone 3.3A - chicken >gi|211851|gb|AAA4...   160  4e-39
SEQ gi|4574208|gb|AAD23951.1|AF093108_1 (AF093108) histone H3 [Tortu...   160  5e-39
SEQ gi|85001|pir||JQ1343 histone H3.3 - fruit fly (Drosophila melano...   160  5e-39
SEQ gi|4504279|ref|NP_002098.1| H3 histone, family 3A [Homo sapiens]...   160  5e-39
SEQ gi|1708108|sp|Q10453|H33_CAEEL HISTONE H3.3 >gi|7439813|pir||T16...   160  5e-39
SEQ gi|19611|emb|CAA31966.1| (X13675) histone H3 (AA 1-123) [Medicag...   160  5e-39
SEQ gi|4504299|ref|NP_003484.1| H3 histone family, member T [Homo sa...   160  5e-39
SEQ gi|12641619|emb|CAC27454.1| (AJ308402) histone H3 [Beta vulgaris]     159  6e-39
SEQ gi|122082|sp|P02299|H3_DROME HISTONE H3                               159  7e-39
SEQ gi|417103|sp|P11105|H32_MEDSA HISTONE H3.2, MINOR >gi|282871|pir...   159  7e-39
SEQ gi|4504283|ref|NP_003521.1| H3 histone family, member B [Homo sa...   159  7e-39
SEQ gi|81850|pir||S04521 histone H3 (clone pH3c-1) - alfalfa (fragme...   159  7e-39
SEQ gi|7522681|gb|AAB27669.2| (S64499) H3 histone [Styela plicata]        159  8e-39
SEQ gi|122074|sp|P02302|H32_XENLA HISTONE H3.2                            159  8e-39
SEQ gi|70755|pir||HSXL32 histone H3.2 - African clawed frog               159  9e-39
SEQ gi|484530|pir||JQ1983 H3.3 like histone MH921 - mouse                 159  1e-38
SEQ gi|13919643|gb|AAK21963.1| (AY028698) histone H3 [Trichinella sp...   159  1e-38
SEQ gi|13631139|ref|XP_011165.3| 9309 [Homo sapiens]                      159  1e-38
SEQ gi|6686276|sp|P08898|H3_CAEEL HISTONE H3                              159  1e-38
SEQ gi|7510049|pir||T27037 hypothetical protein Y49E10.6 - Caenorhab...   159  1e-38
SEQ gi|159967|gb|AAA75395.1| (M36919) histone H3 [Paracentrotus livi...   158  1e-38
SEQ gi|122087|sp|P02300|H3_PEA HISTONE H3 >gi|81849|pir||S04520 hist...   158  1e-38
SEQ gi|122090|sp|P08437|H3_VOLCA HISTONE H3 >gi|81287|pir||S00940 hi...   158  1e-38
SEQ gi|11513397|pdb|1F66|A Chain A, 2.6 A Crystal Structure Of A Nuc...   158  2e-38
SEQ gi|122083|sp|P08903|H3_ENCAL HISTONE H3 >gi|70751|pir||HSEAH3 hi...   158  2e-38
SEQ gi|122085|sp|P05203|H3_MAIZE HISTONE H3 >gi|81641|pir||S06250 hi...   158  2e-38
SEQ gi|70753|pir||HSPM3 histone H3 - garden pea (tentative sequence)...   158  2e-38
SEQ gi|13652093|ref|XP_008132.2| similar to H3 histone, family 3A (H...   158  2e-38
SEQ gi|2144744|pir||HSKW3 histone H3 - Caenorhabditis elegans >gi|67...   158  2e-38
SEQ gi|1079199|pir||S50140 histone H3.3 - sea urchin (Paracentrotus ...   158  2e-38
SEQ gi|2119018|pir||S59592 histone H3 (clone CH-I) - Chlamydomonas r...   158  2e-38
SEQ gi|1723293|sp|Q10460|YB21_CAEEL HYPOTHETICAL HISTONE 3-LIKE PROT...   158  2e-38
SEQ gi|166384|gb|AAA32655.1| (M35867) histone H3 (H3-1.1) [Medicago ...   157  3e-38
SEQ gi|1362108|pir||S56707 histone H3 homolog - common tobacco            157  4e-38
SEQ gi|161319|gb|AAA30003.1| (J01175) histone H3 [Lytechinus pictus]      157  4e-38
SEQ gi|6010043|emb|CAB57230.1| (AJ270203) histone H3 [Entodinium cau...   156  6e-38
SEQ gi|484531|pir||JQ1984 H3.3 like histone MH321 - mouse                 156  6e-38
SEQ gi|6010083|emb|CAB57248.1| (AJ270221) histone H3 [Entodinium cau...   156  8e-38
SEQ gi|122089|sp|P06352|H3_STRPU HISTONE H3, EMBRYONIC >gi|10258|emb...   156  9e-38
SEQ gi|9759615|dbj|BAB11557.1| (AB011479) histone H3 [Arabidopsis th...   155  1e-37
SEQ gi|70748|pir||HSUR3P histone H3, embryonic - sea urchin (Strongy...   155  1e-37
SEQ gi|422605|pir||S32621 histone H3.r - African clawed frog >gi|288...   155  1e-37
SEQ gi|2253615|gb|AAB63013.1| (U76664) histone H3 [Dictyostelium dis...   155  1e-37
SEQ gi|1708109|sp|P50564|H3_CHLRE HISTONE H3 >gi|2119016|pir||S59123...   155  2e-37
SEQ gi|1197519|emb|CAA64881.1| (X95625) histone H3 [Narcissus pseudo...   155  2e-37
SEQ gi|9958067|gb|AAG09556.1|AC011810_15 (AC011810) Putative histone...   154  2e-37
SEQ gi|10253|emb|CAA24647.1| (V01356) reading frame of H3 [Strongylo...   154  2e-37
SEQ gi|1763308|gb|AAB39721.1| (U75429) histone H3 [Euplotes crassus]      154  3e-37
SEQ gi|10732809|gb|AAG22548.1|AF304365_1 (AF304365) histone H3 [Rubu...   153  5e-37
SEQ gi|4139869|pdb|1HIO|C Chain C, Histone Octamer (Chicken), Chromo...   153  6e-37
SEQ gi|122070|sp|P08860|H32_ORYSA HISTONE H3 >gi|82483|pir||A25564 h...   153  6e-37
SEQ gi|7508993|pir||T26178 hypothetical protein W05B10.1 - Caenorhab...   153  6e-37
SEQ gi|559807|gb|AAA85673.1| (U15994) histone H3 [Plasmodium falcipa...   153  8e-37
SEQ gi|13812129|ref|NP_113256.1| Histone H3 [Guillardia theta] >gi|1...   152  1e-36
SEQ gi|7498328|pir||T20426 hypothetical protein E03A3.3 - Caenorhabd...   151  2e-36
SEQ gi|122065|sp|P09988|H31_SCHPO HISTONE H3.1/H3.2 >gi|70756|pir||H...   151  3e-36
SEQ gi|12641727|emb|CAC27521.1| (AJ306232) histone H3.3 [Platichthys...   150  4e-36
SEQ gi|1762791|gb|AAB39569.1| (U65645) developmental-specific histon...   149  6e-36
SEQ gi|6686555|emb|CAB64685.1| (AJ238321) putative H3 histone [Asell...   149  6e-36
SEQ gi|1814238|gb|AAC47441.1| (U65646) developmental-specific histon...   149  9e-36
SEQ gi|11121216|emb|CAC14792.1| (AJ249812) histone H3 [Mortierella a...   148  1e-35
SEQ gi|1053045|gb|AAB03537.1| (U38424) histone H3 [Glycine max]           148  2e-35
SEQ gi|10086503|gb|AAG12563.1|AC007797_23 (AC007797) Putative histon...   148  2e-35
SEQ gi|122076|sp|P10651|H33_SCHPO HISTONE H3.3 >gi|4966|emb|CAA28854...   148  3e-35
SEQ gi|122080|sp|P23753|H3_EMENI HISTONE H3 >gi|101784|pir||S11938 h...   147  3e-35
SEQ gi|1053047|gb|AAB03538.1| (U38425) histone H3 [Glycine max] >gi|...   147  3e-35
SEQ gi|1053057|gb|AAB03542.1| (U38422) histone H3 [Triticum aestivum]     147  4e-35
SEQ gi|9624455|gb|AAF90183.1|AF280091_1 (AF280091) histone H3 [Ajell...   146  9e-35
SEQ gi|122086|sp|P07041|H3_NEUCR HISTONE H3 >gi|83767|pir||S07350 hi...   145  1e-34
SEQ gi|556612|gb|AAC46613.1| (U14735) histone H3 [Plasmodium falcipa...   145  1e-34
SEQ gi|1053059|gb|AAB03543.1| (U38423) histone H3 [Triticum aestivum]     145  2e-34
SEQ gi|729676|sp|P15511|H31_TETPY HISTONE H3.1 >gi|542444|pir||S4149...   144  3e-34
SEQ gi|529954|gb|AAA20819.1| (U12630) histone H3 [Emericella nidulans]    144  3e-34
SEQ gi|84329|pir||A28852 histone H3.1 - Tetrahymena pyriformis >gi|3...   144  3e-34
SEQ gi|11275243|pir||T49905 histone H3-like protein - Arabidopsis th...   143  5e-34
SEQ gi|1360625|emb|CAA66646.1| (X98015) histone H3-1 [Trichomonas va...   143  5e-34
SEQ gi|3219789|sp|P81197|H33_STYLE HISTONE H3-3 >gi|2920736|emb|CAA7...   143  9e-34
SEQ gi|6006731|gb|AAF00588.1|AF140033_1 (AF140033) histone H3 [Masti...   142  9e-34
SEQ gi|6319482|ref|NP_009564.1| Histone H3 (HHT1 and HHT2 code for i...   142  1e-33
SEQ gi|122066|sp|P15512|H32_TETPY HISTONE H3.2 >gi|84330|pir||B28852...   141  3e-33
SEQ gi|352175|prf||1006235B histone H3(2) [Tetrahymena pyriformis]        141  3e-33
SEQ gi|729677|sp|P41353|H33_TETTH HISTONE H3.3 (HV2) >gi|542445|pir|...   140  5e-33
SEQ gi|7439810|pir||T04411 histone H3 - barley (fragment) >gi|105305...   140  5e-33
SEQ gi|3219792|sp|P81200|H36_STYLE HISTONE H3-6 >gi|2920742|emb|CAA7...   138  2e-32
SEQ gi|3219805|sp|P81202|H38_STYLE HISTONE H3-8 >gi|2920790|emb|CAA7...   138  2e-32
SEQ gi|3219803|sp|P81196|H39_STYLE HISTONE H3-2 >gi|3219804|sp|P8120...   138  2e-32
SEQ gi|4883752|gb|AAD31631.1|AF110866_1 (AF110866) histone H3 [Atalo...   138  2e-32
SEQ gi|4883749|gb|AAD31628.1|AF110863_1 (AF110863) histone H3 [Trich...   138  2e-32
SEQ gi|122078|sp|P02301|H34_MOUSE HISTONE H3.4 (EMBRYONIC) >gi|51298...   137  3e-32
SEQ gi|70760|pir||HSMS34 histone H3.4 - mouse                             137  3e-32
SEQ gi|2909431|emb|CAA76324.1| (Y16620) histone 3 [Stylonychia lemnae]    137  3e-32
SEQ gi|4883739|gb|AAD31618.1|AF110853_1 (AF110853) histone H3 [Litho...   137  3e-32
SEQ gi|3219791|sp|P81199|H35_STYLE HISTONE H3-5 >gi|2920740|emb|CAA7...   137  4e-32
SEQ gi|3219790|sp|P81198|H34_STYLE HISTONE H3-4 >gi|2920738|emb|CAA7...   137  4e-32
SEQ gi|4883734|gb|AAD31613.1|AF110848_1 (AF110848) histone H3 [Orope...   137  4e-32
SEQ gi|4883759|gb|AAD31638.1|AF110873_1 (AF110873) histone H3 [Kempi...   136  6e-32
SEQ gi|4883755|gb|AAD31634.1|AF110869_1 (AF110869) histone H3 [Nebal...   136  7e-32
SEQ gi|4761212|gb|AAD29277.1|AF112370_1 (AF112370) histone H3.3 [Squ...   136  8e-32
SEQ gi|1085857|pir||S42065 histone H3.1 - Leptothorax acevorum (frag...   136  8e-32
SEQ gi|4883733|gb|AAD31612.1|AF110847_1 (AF110847) histone H3 [Tasma...   136  8e-32
SEQ gi|4883756|gb|AAD31635.1|AF110870_1 (AF110870) histone H3 [Triop...   136  8e-32
SEQ gi|4883735|gb|AAD31614.1|AF110849_1 (AF110849) histone H3 [Euper...   136  9e-32
SEQ gi|4883762|gb|AAD31641.1|AF110876_1 (AF110876) histone H3 [Lycha...   136  1e-31
SEQ gi|4883745|gb|AAD31624.1|AF110859_1 (AF110859) histone H3 [Unixe...   135  1e-31
SEQ gi|4883737|gb|AAD31616.1|AF110851_1 (AF110851) histone H3 [Schiz...   135  1e-31
SEQ gi|12745587|gb|AAK07110.1| (AF314482) histone H3 [Gibberella zeae]    135  1e-31
SEQ gi|4883741|gb|AAD31620.1|AF110855_1 (AF110855) histone H3 [Cormo...   135  1e-31
SEQ gi|4883748|gb|AAD31627.1|AF110862_1 (AF110862) histone H3 [Archi...   135  1e-31
SEQ gi|4883743|gb|AAD31622.1|AF110857_1 (AF110857) histone H3 [Pauro...   135  2e-31
SEQ gi|3219788|sp|P81195|H31_STYLE HISTONE H3-1 >gi|2920734|emb|CAA7...   134  2e-31
SEQ gi|1085858|pir||S42066 histone H3.3 - Leptothorax acervorum (fra...   134  2e-31
SEQ gi|4883754|gb|AAD31633.1|AF110868_1 (AF110868) histone H3 [Lasio...   134  2e-31
SEQ gi|4883740|gb|AAD31619.1|AF110854_1 (AF110854) histone H3 [Allot...   134  3e-31
SEQ gi|4883758|gb|AAD31637.1|AF110872_1 (AF110872) histone H3 [Branc...   134  3e-31
SEQ gi|12745561|gb|AAK07097.1| (AF314469) histone H3 [Fusarium cerea...   134  3e-31
SEQ gi|4883736|gb|AAD31615.1|AF110850_1 (AF110850) histone H3 [Crate...   134  3e-31
SEQ gi|4883751|gb|AAD31630.1|AF110865_1 (AF110865) histone H3 [Petro...   134  4e-31
SEQ gi|4883753|gb|AAD31632.1|AF110867_1 (AF110867) histone H3 [Hutch...   133  6e-31
SEQ gi|85000|pir||A02630 histone H3 - fruit fly (Drosophila melanoga...   133  7e-31
SEQ gi|1731925|emb|CAA71083.1| (Y09952) histone H3 [Anopheles gambiae]    133  8e-31
SEQ gi|4883744|gb|AAD31623.1|AF110858_1 (AF110858) histone H3 [Epicy...   133  8e-31
SEQ gi|4883747|gb|AAD31626.1|AF110861_1 (AF110861) histone H3 [Nippo...   133  8e-31
SEQ gi|12745585|gb|AAK07109.1| (AF314481) histone H3 [Gibberella zeae]    133  8e-31
SEQ gi|4883746|gb|AAD31625.1|AF110860_1 (AF110860) histone H3 [Campo...   131  2e-30
SEQ gi|14537622|gb|AAK66643.1| (AF275955) histone [Seiridium unicorn...   131  3e-30
SEQ gi|12745583|gb|AAK07108.1| (AF314480) histone H3 [Gibberella zeae]    131  3e-30
SEQ gi|122084|sp|P06353|H3_HORVU HISTONE H3 >gi|70754|pir||HSBH3 his...   130  4e-30
SEQ gi|2119014|pir||I51443 histone H3 - African clawed frog (fragmen...   129  7e-30
SEQ gi|462241|sp|Q06196|H3_ENTHI HISTONE H3 >gi|158953|gb|AAA29101.1...   129  1e-29
SEQ gi|5918752|gb|AAD56137.1| (AF150870) histone H3 [Fusarium prolif...   128  1e-29
SEQ gi|5918714|gb|AAD56099.1| (AF150832) histone H3 [Fusarium oxyspo...   128  2e-29
SEQ gi|4883760|gb|AAD31639.1|AF110874_1 (AF110874) histone H3 [Ascor...   128  2e-29
SEQ gi|4388695|emb|CAA26808.1| (X03017) H3 [Xenopus laevis]               127  3e-29
SEQ gi|7509188|pir||T26320 hypothetical protein W09H1.2 - Caenorhabd...   126  7e-29
SEQ gi|6049773|gb|AAF02726.1|AF185234_1 (AF185234) histone H3 [Oweni...   125  2e-28
SEQ gi|6049785|gb|AAF02738.1|AF185246_1 (AF185246) histone H3 [Mesoc...   125  2e-28
SEQ gi|12957226|gb|AAK09086.1| (AF236775) histone H3 [Fusarium subgl...   125  2e-28
SEQ gi|6049770|gb|AAF02723.1|AF185231_1 (AF185231) histone H3 [Idant...   124  3e-28
SEQ gi|6049780|gb|AAF02733.1|AF185241_1 (AF185241) histone H3 [Amphi...   124  3e-28
SEQ gi|7498329|pir||T20427 hypothetical protein E03A3.4 - Caenorhabd...   123  5e-28
SEQ gi|6049801|gb|AAF02754.1|AF185262_1 (AF185262) histone H3 [Lumbr...   123  6e-28
SEQ gi|6049797|gb|AAF02750.1|AF185258_1 (AF185258) histone H3 [Notom...   122  8e-28
SEQ gi|6049795|gb|AAF02748.1|AF185256_1 (AF185256) histone H3 [Eucly...   122  8e-28
SEQ gi|6049800|gb|AAF02753.1|AF185261_1 (AF185261) histone H3 [Scolo...   122  9e-28
SEQ gi|6049771|gb|AAF02724.1|AF185232_1 (AF185232) histone H3 [Amphi...   122  1e-27
SEQ gi|6049775|gb|AAF02728.1|AF185236_1 (AF185236) histone H3 [Glyce...   121  2e-27
SEQ gi|1870700|gb|AAB48833.1| (U84116) cleavage stage histone H3 [Ps...   120  4e-27
SEQ gi|6049796|gb|AAF02749.1|AF185257_1 (AF185257) histone H3 [Medio...   120  5e-27
SEQ gi|578470|emb|CAA24382.1| (V01144) reading frame H3 [Psammechinu...   117  3e-26
SEQ gi|7492651|pir||T39294 probable histone h3 variant - fission yea...   117  4e-26
SEQ gi|10129812|emb|CAC08231.1| (AJ293960) histone H3-like protein [...   117  5e-26
SEQ gi|4883738|gb|AAD31617.1|AF110852_1 (AF110852) histone H3 [Mecis...   117  5e-26
SEQ gi|7544110|dbj|BAA94295.1| (AB029444) Histone H3 [Leishmania mex...   115  1e-25
SEQ gi|7544111|dbj|BAA94296.1| (AB029444) Histone H3 [Leishmania mex...   115  2e-25
SEQ gi|2829296|gb|AAC00522.1| (AF044682) histone H3 [Leishmania braz...   114  3e-25
SEQ gi|1169108|sp|P36012|CSE4_YEAST CHROMATIN ASSOCIATED PROTEIN CSE...   112  8e-25
SEQ gi|12847552|dbj|BAB27616.1| (AK011431) putative [Mus musculus]        112  2e-24
SEQ gi|3002595|gb|AAC08759.1| (AF033675) histone H3 [Aplysia cf. jul...   111  2e-24
SEQ gi|3002597|gb|AAC08760.1| (AF033676) histone H3 [Austrocochlea p...   111  2e-24
SEQ gi|3002663|gb|AAC08793.1| (AF033709) histone H3 [Perotrochus midas]   111  2e-24
SEQ gi|3002633|gb|AAC08778.1| (AF033694) histone H3 [Ischnochiton au...   111  3e-24
SEQ gi|3002621|gb|AAC08772.1| (AF033688) histone H3 [Cancellaria und...   111  3e-24
SEQ gi|3002643|gb|AAC08783.1| (AF033699) histone H3 [Notocrater houb...   110  6e-24
SEQ gi|3002657|gb|AAC08790.1| (AF033706) histone H3 [Onchidium sp.] ...   110  6e-24
SEQ gi|3002635|gb|AAC08779.1| (AF033695) histone H3 [Lepetodrilus fu...   110  6e-24
SEQ gi|729678|sp|P40285|H3_LEIIN HISTONE H3 >gi|1078699|pir||S50142 ...   109  8e-24
SEQ gi|5869895|emb|CAB55516.1| (AL117319) histone H3 [Leishmania major]   109  9e-24
SEQ gi|12621989|gb|AAC08785.2| (AF033701) histone H3 [Nerita atramen...   109  1e-23
SEQ gi|3002637|gb|AAC08780.1| (AF033696) histone H3 [Leptopoma perlu...   109  1e-23
SEQ gi|3153156|emb|CAA64751.1| (X95484) histone 3 [Leishmania infantum]   108  2e-23
SEQ gi|3002649|gb|AAC08786.1| (AF033702) histone H3 [Nassarius burch...   108  2e-23
SEQ gi|3002613|gb|AAC08768.1| (AF033684) histone H3 [Conus miles]         108  2e-23
SEQ gi|9366735|emb|CAB95497.1| (AL359782) probable histone h3. [Tryp...   107  3e-23
SEQ gi|6322802|ref|NP_012875.1| high similarity to histone H3 and to...   107  5e-23
SEQ gi|3002603|gb|AAC08763.1| (AF033679) histone H3 [Bellamya heudi ...   104  3e-22
SEQ gi|442456|gb|AAA61706.1| (L27659) histone H3 [Trypanosoma cruzi]...   102  9e-22
SEQ gi|631693|pir||S45111 histone H3 - mouse >gi|496637|emb|CAA83209...   102  1e-21
SEQ gi|13811955|ref|NP_113084.1| centromeric histone-3 like protein ...   100  4e-21
SEQ gi|19614|emb|CAA31968.1| (X13677) histone H3 (AA 1-58) [Medicago...    99  1e-20
SEQ gi|465928|sp|P34470|YMH3_CAEEL HYPOTHETICAL HISTONE 3-LIKE PROTE...    98  3e-20
SEQ gi|7499509|pir||T16118 hypothetical protein F20D6.9 - Caenorhabd...    96  1e-19
SEQ gi|6006739|gb|AAF00592.1|AF139875_1 (AF139875) histone H3 [Giard...    95  2e-19
SEQ gi|465803|sp|P34440|YL82_CAEEL HYPOTHETICAL HISTONE 3-LIKE PROTE...    94  4e-19
SEQ gi|9665156|gb|AAF97340.1|AC023628_21 (AC023628) Similar to histo...    93  8e-19
SEQ gi|1705755|sp|P49449|CENA_BOVIN CENTROMERE PROTEIN A (CENP-A) (C...    90  7e-18
SEQ gi|4502775|ref|NP_001800.1| centromere protein A [Homo sapiens] ...    90  7e-18
SEQ gi|6680920|ref|NP_031707.1| centromere autoantigen A; centrosomi...    88  2e-17
SEQ gi|1881594|gb|AAB49448.1| (U82928) histone H3 [Drosophila virilis]     85  3e-16
SEQ gi|1881601|gb|AAB49451.1| (U82932) histone H3 [Drosophila virilis]     84  4e-16
SEQ gi|1881589|gb|AAB49446.1| (U82925) histone H3 [Drosophila virilis]     84  6e-16
SEQ gi|1360627|emb|CAA66647.1| (X98016) histone H3-2 [Trichomonas va...    83  7e-16
SEQ gi|10834842|gb|AAG22849.1| (AY007521) histone H3 [Ancylostoma ca...    83  1e-15
SEQ gi|1166436|emb|CAA29288.1| (X05855) histone H3.3 [Homo sapiens]        81  3e-15
SEQ gi|10880594|gb|AAG24298.1|AF220381_1 (AF220381) histone H3-D [Gl...    79  1e-14
SEQ gi|10880586|gb|AAG24294.1|AF220377_1 (AF220377) histone H3-D [Gl...    79  1e-14
SEQ gi|10880580|gb|AAG24291.1|AF220374_1 (AF220374) histone H3-D [Gl...    79  2e-14
SEQ gi|10880616|gb|AAG24309.1|AF220392_1 (AF220392) histone H3-D [Gl...    79  2e-14
SEQ gi|10880578|gb|AAG24290.1|AF220373_1 (AF220373) histone H3-D [Gl...    78  2e-14
SEQ gi|10880606|gb|AAG24304.1|AF220387_1 (AF220387) histone H3-D [Gl...    78  3e-14
SEQ gi|10880618|gb|AAG24310.1|AF220393_1 (AF220393) histone H3-D [Gl...    78  3e-14
SEQ gi|10880596|gb|AAG24299.1|AF220382_1 (AF220382) histone H3-D [Gl...    78  3e-14
SEQ gi|10880602|gb|AAG24302.1|AF220385_1 (AF220385) histone H3-D [Gl...    78  3e-14
SEQ gi|10880582|gb|AAG24292.1|AF220375_1 (AF220375) histone H3-D [Gl...    78  5e-14
SEQ gi|10880640|gb|AAG24321.1|AF220404_1 (AF220404) histone H3-D [Gl...    77  6e-14
SEQ gi|8096196|dbj|BAA96098.1| (AB003783) gH3 [Lilium longiflorum]         75  2e-13
SEQ gi|1208644|gb|AAB50436.1| (U47383) histone H3 [Dumasia villosa]        75  3e-13
SEQ gi|2119015|pir||I46071 centromere protein-A - bovine (fragment) ...    74  3e-13
SEQ gi|10880584|gb|AAG24293.1|AF220376_1 (AF220376) histone H3-D [Gl...    73  7e-13
SEQ gi|1208664|gb|AAB50446.1| (U47376) histone H3 [Glycine tomentella]     73  1e-12
SEQ gi|1208646|gb|AAB50437.1| (U47375) histone H3 [Glycine aff. taba...    72  2e-12
SEQ gi|6002611|gb|AAF00058.1| (AF092902) histone H3 [Theileria parva]      72  2e-12
SEQ gi|1208642|gb|AAB50435.1| (U47378) histone H3 [Amphicarpaea brac...    72  2e-12
SEQ gi|1208725|gb|AAB50491.1| (U47408) histone H3 [Pseudeminia comosa]     72  2e-12
SEQ gi|1208656|gb|AAB50442.1| (U47384) histone H3 [Glycine falcata]        72  2e-12
SEQ gi|1208727|gb|AAB50492.1| (U47411) histone H3 [Teramnus labialis]      71  3e-12
SEQ gi|1208668|gb|AAB50448.1| (U47373) histone H3 [Pseudeminia comosa]     71  3e-12
SEQ gi|1213307|gb|AAB50460.1| (U47371) histone H3 [Glycine max]            71  5e-12
SEQ gi|1208699|gb|AAB50478.1| (U47389) histone H3 [Glycine max]            71  5e-12
SEQ gi|1208701|gb|AAB50479.1| (U47390) histone H3 [Glycine microphylla]    71  5e-12
SEQ gi|1208707|gb|AAB50482.1| (U47403) histone H3 [Glycine soja]           70  6e-12
SEQ gi|1208658|gb|AAB50443.1| (U47385) histone H3 [Glycine soja]           70  7e-12
SEQ gi|1213313|gb|AAB50463.1| (U47366) histone H3 [Glycine soja]           70  7e-12
SEQ gi|1208715|gb|AAB50486.1| (U47394) histone H3 [Teramnus labialis...    70  7e-12
SEQ gi|1213291|gb|AAB50452.1| (U47359) histone H3 [Glycine clandestina]    69  1e-11
SEQ gi|1213315|gb|AAB50464.1| (U47367) histone H3 [Glycine soja]           64  3e-10
SEQ gi|12654133|gb|AAH00881.1|AAH00881 (BC000881) Similar to centrom...    62  3e-09
SEQ gi|14009913|gb|AAK51836.1|AF356516_2 (AF356516) early histone H3...    60  8e-09
SEQ gi|1362171|pir||S57780 histone H3 - rice (fragment) >gi|728632|e...    58  2e-08
SEQ gi|630475|pir||S42521 histone H3-I - Tetrahymena thermophila (fr...    58  3e-08
SEQ gi|99980|pir||A38309 histone H3.1 - alfalfa (fragments)                56  1e-07
SEQ gi|8101773|gb|AAF72652.1|AF259371_1 (AF259371) centromeric histo...    49  1e-05
SEQ gi|13374359|gb|AAK20216.1|AF321925_1 (AF321925) centromeric hist...    49  1e-05
SEQ gi|13374361|gb|AAK20217.1|AF321926_1 (AF321926) centromeric hist...    49  1e-05
SEQ gi|13374355|gb|AAK20214.1|AF321923_1 (AF321923) centromeric hist...    48  2e-05
SEQ gi|13374357|gb|AAK20215.1|AF321924_1 (AF321924) centromeric hist...    48  3e-05
SEQ gi|2253166|emb|CAA95893.1| (Z71306) ORF YNL031c [Saccharomyces c...    44  6e-04
SEQ gi|4582647|emb|CAB40357.1| (AJ010975) histone H3 [Lilium longifl...    44  6e-04
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    2    2     0   0   0   0   0   0   1   0   0   0   0   0   0  99   0   0   0   0   0   0     0    0    0   0.082      2  0.00
    3    3     0   0   0   0   0   0   0   0   0   0   0   0   0   0  97   2   0   0   0   0     0    0    0   0.158      5  0.00
    4    4     0   0   0   0  16   3  80   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.663     22  0.00
    5    5     0   0   0   0   0   0   0   0   0   0   0   1   0   1  90   8   0   0   0   0     0    0    0   0.402     13  0.00
    6    6     0   0   0   0   0   0   0   0   0  98   1   0   0   0   0   0   1   0   0   0     0    0    0   0.123      4  0.00
    7    7     0   0   0   0   0   0   0  97   0   0   2   0   0   0   0   0   0   0   0   1     0    0    0   0.187      6  0.00
    8    8     0   0   0   0   0   0   0   0   1   0   1  95   0   0   0   0   1   1   0   0     0    0    0   0.264      8  0.00
    9    9    94   1   0   0   0   0   0   0   0   0   0   0   2   0   0   1   0   0   1   0     0    0    0   0.343     11  0.00
   10   10     0   0   0   0   0   0   0   0  98   0   0   1   0   0   0   0   0   0   0   0     0    0    0   0.102      3  0.00
   11   11     0  97   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.153      5  0.00
   12   12     0   1   0   0   0   0   1   0   0   0   0   0   0   0  93   3   0   1   0   0     0    0    0   0.359     11  0.00
   13   13     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  99   0   1     0    0    0   0.073      2  0.00
   14   14     0   0  99   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.078      2  0.00
   15   15     0   0   0   0   0   0   0   0   0   0   0   0   0   0  98   2   0   0   0   0     0    0    0   0.109      3  0.00
   16   16     0   0   0   0   0   0   0   0   0   0   0   1   0   0  61  36   1   0   0   0     0    0    0   0.813     27  0.00
   17   17     0   4   0   0   8   0  86   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.550     18  0.00
   18   18     0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0  99   0   0   0     0    0    0   0.047      1  0.00
   19   19     0   0   0   0   0   0   0   0   0   0   0   0   0   2   3  93   1   0   0   0     0    0    0   0.347     11  0.00
   20   20     0   0   0   0   0   0   0   0   0   0  94   4   0   2   0   0   0   0   0   0     0    0    0   0.302     10  0.00
   21   21     0   0   0   0   0   0   0   0   0   2   0  96   0   0   0   0   0   1   0   0     0    0    0   0.196      6  0.00
   22   22     0   0   0   0   0   0   0   2   0   0   1   0   0   2   0   0   0  82   2  12     0    0    0   0.695     23  0.00
   23   23     0  96   0   0   1   0   0   0   0   0   0   2   0   0   0   0   0   0   0   0     0    0    0   0.218      7  0.00
   24   24     1  98   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.097      3  0.00
   25   25     2   3  95   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.282      9  0.00
   26   26     0   0   0   0   0   0   0   0   0   4   1   0   0   1  89   0   4   0   0   0     0    0    0   0.518     17  0.00
   27   27     0   0   0   0   0   0   0   0   0   0   0   0   2   0   4  93   0   0   0   0     0    0    0   0.311     10  0.00
   28   28     0  91   1   0   0   0   0   0   6   0   2   0   0   0   0   0   0   0   0   0     0    0    0   0.425     14  0.00
   29   29     0   0   0   0   0   0   0   0   0  99   1   0   0   0   0   0   0   0   0   0     0    0    0   0.071      2  0.00
   30   30     0   0   0   0  99   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.051      1  0.00
   31   31     0   0   0   0   0   0   0   0   2   0   4   0   1   0   1   0  91   0   0   0     0    0    0   0.426     14  0.00
   32   32     0   0   0   0   0   0   0   0   0   0   0   0   0   0  98   0   0   0   0   0     0    0    0   0.128      4  0.00
   33   33     1  98   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.097      3  0.00
   34   34    97   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.167      5  0.00
   35   35     0   0   0   0   0   0   0   0   0   0   0   0   0   0  97   2   1   0   0   0     0    0    0   0.158      5  0.00
   36   36     0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0  95   0   3     0    0    0   0.262      8  0.00
   37   37     6   1  91   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.399     13  0.00
   38   38     0   0   2   1   0   0   0   0  89   0   3   1   2   0   0   0   0   1   0   0     0    0    0   0.551     18  0.00
   39   39     2   0   0   2   0   0   0   1   0   0   5   1   0   1   2   0  83   1   0   1     0    0    0   0.816     27  0.00
   40   40     0   0   0   0   0   0   0   2   2   0   1   1   0   0   0   3   2   9   0  78     0    0    0   0.922     30  0.00
   41   41     1   1   0   1  86   0   7   0   0   0   1   0   0   0   0   0   2   0   0   0     0    0    0   0.612     20  0.00
   42   42     1   0   0   0   0   0   0   0   0   0   3   2   0   0   1  90   0   0   1   0     0    0    0   0.528     17  0.00
   43   43     6   0   0   0   0   0   0   1   2   1  11  69   0   0   0   0   0   5   3   2     0    0    0   1.210     40  0.00
   44   44     0   0   0   0   3   0   0   3   0   2   0   0   0   0   0   0   0   6   1  83     0    0    0   0.736     24  0.00
   45   45     0  94   2   0   2   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0     0    0    0   0.320     10  0.00
   46   46     0   0   0   0   0   0   0   0   0   0   0   0   2   0  94   0   0   0   2   0     0    0    0   0.302     10  0.00
   47   47     2   0   1   0  92   4   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.385     12  0.00
   48   48     0   0   0   0   0   0   0   0   1   0   0   2   0   0   2   0  94   0   0   0     0    0    0   0.301     10  0.00
   49   49     0   0   0   0   0   0   0   1   3   0  90   1   0   0   1   0   0   2   1   0     0    0    0   0.544     18  0.00
   50   50     0   0   0   1   0   0   0   3  11   0  66   1   0   8   0   0   8   1   0   1     0    0    0   1.239     41  0.00
   51   51     0   0   0   0   0   0   0   0  97   0   2   0   0   0   0   0   0   0   0   0     0    0    0   0.174      5  0.00
   52   52    69   6  24   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.808     26  0.00
   53   53     1  25   0  46   0   0   0  16   4   0   4   0   0   0   0   0   1   1   0   0     0    0    0   1.528     51  0.00
   54   54     0   0   0   0   0   0   0   0  98   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.114      3  0.00
   55   55     0  95   2   3   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.262      8  0.00
   56   56     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  99   0   0   0     0    0    0   0.085      2  0.00
   57   57     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  99   0   0     0    0    0   0.086      2  0.00
   58   58     1   0   0   0   0   0   0   0  91   0   8   0   0   0   0   0   0   0   0   0     0    0    0   0.341     11  0.00
   59   59     8   0   0   0   0   0   0   0  29   0  53   5   5   0   0   0   0   0   0   0     0    0    0   1.216     40  0.00
   60   60     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
   61   61     1   0   0   2   0   0   0   0  83   0   9   0   0   0   2   0   0   0   0   2     0    0    0   0.761     25  0.00
   62   62     0   0   0   0   5   0  93   0   0   0   0   0   0   0   0   0   0   0   1   0     0    0    0   0.320     10  0.00
   63   63     1  92   3   3   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0     0    0    0   0.386     12  0.00
   64   64    95   0   2   0   0   0   0   0   0   0   0   3   0   0   0   0   0   0   0   0     0    0    0   0.260      8  0.00
   65   65     0   0   0   0   0   0   0  77   2   0  13   0   0   3   1   0   3   1   1   0     0    0    0   0.898     29  0.00
   66   66     0  95   0   2   0   0   0   0   0   0   0   0   0   0   2   0   0   0   0   0     0    0    0   0.229      7  0.00
   67   67     0   6   0   2  91   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.355     11  0.00
   68   68     0   0   0   0   0   0   0   0   6   0   0   0   0   0   0   0   0  91   0   0     0    0    0   0.431     14  0.00
   69   69     0   0   0   0   0   0   0   1   0   0   0   0   0   1   0   0   0   0   0  97     0    0    0   0.199      6  0.00
   70   70     0   0   0   0   0   0   0   0   3   0   4  91   0   0   0   0   0   0   0   0     0    0    0   0.411     13  0.00
   71   71     0   0   0   0   0   0   5   0   0   0   1   0   0   0   0   0   1   0  92   0     0    0    0   0.359     11  0.00
   72   72     0  95   0   2   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0     0    0    0   0.260      8  0.00
   73   73     0   6   1   0   0   1   0   0   7   0   0   0  86   0   0   0   0   0   0   0     0    0    0   0.553     18  0.00
   74   74     1   0   0   0   0   0   0   1  88   0   3   4   4   0   0   0   0   0   0   0     0    0    0   0.518     17  0.00
   75   75     1   4  90   1   0   0   0   0   1   0   0   1   0   0   0   3   0   1   1   0     0    0    0   0.484     16  0.00
   76   76     0   0   0   0   0   0   0   0   0   0   0   1   0  99   0   1   0   0   0   0     0    0    0   0.064      2  0.00
   77   77     0   0   0   0   0   0   0   2  94   0   2   0   1   0   3   0   0   0   0   0     0    0    0   0.308     10  0.00
   78   78     0   0   0   0   0   0   0   4   0   0   0   0   0   0   4  88   0   0   4   0     0    0    0   0.484     16  0.00
   79   79     0   0   0   0   0   0   0   0   0   0   0   0   1   0  98   1   0   0   0   0     0    0    0   0.123      4  0.00
   80   80    95   0   4   0   0   0   0   0   1   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.259      8  0.00
   81   81     0   0   1   0   0   0   1   0   0   0   1  98   0   0   0   0   0   0   0   0     0    0    0   0.112      3  0.00
   82   82     2   9  88   1   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.481     16  0.00
   83   83     0   0   2  77   3   0   1   0   0   0   0   1   0   1   0   0  11   4   0   0     0    0    0   0.886     29  0.00
   84   84     4   1   0   0   0   0   0   0   1  81   5   4   0   0   1   2   1   1   0   0     0    0    0   0.853     28  0.00
   85   85     0   0   0   0   0   0   0   0   0   1   0   1   0   0   5  93   0   0   0   1     0    0    0   0.333     11  0.00
   86   86     0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   1   1  98     0    0    0   0.119      3  0.00
   87   87     6   3  74  15   1   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0     0    0    0   0.881     29  0.00
   88   88     0   0   0   0   0   0   1   0   3   0   0   0   0   5   0   3  86   2   0   0     0    0    0   0.611     20  0.00
   89   89     1  99   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.081      2  0.00
   90   90     1   0   0   2   0   0   1   1  92   1   0   1   0   0   0   0   0   0   0   0     0    0    0   0.410     13  0.00
   91   91     0   5   0   1   0   0   0   0   2   0   0   1   1   2  85   2   1   0   0   0     0    0    0   0.702     23  0.00
   92   92     0   1   1   0   0   0   2   0   0   0   2   0   1   0  93   0   0   0   0   0     0    0    0   0.365     12  0.00
   93   93     0  16  84   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.445     14  0.00
   94   94     0   1   0   0   0   0   0   1   0   0   0   0   0   0  97   1   0   0   0   0     0    0    0   0.161      5  0.00
   95   95     0   0   0   0   0   0   0  99   1   0   0   0   0   0   1   0   0   0   0   0     0    0    0   0.086      2  0.00
   96   96     0   0   0   0   0   0   0   0   0   0   0   0   0   0   2   1   2  94   0   2     0    0    0   0.311     10  0.00
   97   97     0   0   0   0   0   0   0   0   0   0   0   0   0   0  96   2   2   0   0   0     0    0    0   0.200      6  0.00
   98   98     0   0   0   0   0   0   0   0  86   0  14   0   0   0   0   0   0   0   0   0     0    0    0   0.400     13  0.00
//
