ID Pseudo hssp file.
SEQ 
SEQ gi|6321813|ref|NP_011889.1| 53 kDa subunit of the mitochondrial ...   836  0.0
SEQ gi|3889|emb|CAA32262.1| (X14105) processing protease [Saccharomy...   834  0.0
SEQ gi|7522428|pir||T39763 mitochondrial processing peptidase alpha ...   339  7e-92
SEQ gi|1906032|gb|AAB50243.1| (U90568) mitochondrial processing pept...   247  2e-64
SEQ gi|14548120|sp|Q9DC61|MPPA_MOUSE MITOCHONDRIAL PROCESSING PEPTID...   225  1e-57
SEQ gi|127286|sp|P23955|MPPA_NEUCR MITOCHONDRIAL PROCESSING PEPTIDAS...   221  2e-56
SEQ gi|168841|gb|AAA33597.1| (J05484) matrix processing peptidase [N...   221  2e-56
SEQ gi|7304131|gb|AAF59168.1| (AE003839) CG8728 gene product [Drosop...   221  2e-56
SEQ gi|434755|dbj|BAA04643.1| (D21064) similar to rat general mitoch...   220  4e-56
SEQ gi|1709089|sp|Q10713|MPPA_HUMAN MITOCHONDRIAL PROCESSING PEPTIDA...   220  4e-56
SEQ gi|127287|sp|P20069|MPPA_RAT MITOCHONDRIAL PROCESSING PEPTIDASE ...   203  6e-51
SEQ gi|6003679|gb|AAF00541.1|AF187883_1 (AF187883) mitochondrial pro...   192  1e-47
SEQ gi|14090341|dbj|BAB55500.1| (AP002972) putative mitochondrial pr...   191  2e-47
SEQ gi|4220446|gb|AAD12673.1| (AC006216) Strong similarity to gi|206...   187  2e-46
SEQ gi|2062155|gb|AAB63629.1| (AC001645) mitochondrial processing pe...   184  2e-45
SEQ gi|14334534|gb|AAK59675.1| (AY035171) putative mitochondrial pro...   184  2e-45
SEQ gi|2117355|pir||S51590 mitochondrial processing peptidase (EC 3....   182  8e-45
SEQ gi|266567|sp|P29677|MPPA_SOLTU MITOCHONDRIAL PROCESSING PEPTIDAS...   178  1e-43
SEQ gi|12802327|gb|AAK07827.1|AF297643_1 (AF297643) mitochondrial pr...   163  3e-39
SEQ gi|477280|pir||A48529 mitochondrial processing peptidase (EC 3.4...   161  1e-38
SEQ gi|587566|emb|CAA56521.1| (X80237) mitochondrial processing pept...   161  1e-38
SEQ gi|13959067|gb|AAK51086.1|AF363285_1 (AF363285) mitochondrial pr...   161  2e-38
SEQ gi|11993905|gb|AAG42149.1| (AY011123) mitochondrial processing p...   155  9e-37
SEQ gi|6513923|gb|AAF14827.1|AC011664_9 (AC011664) putative mitochon...   154  3e-36
SEQ gi|9049471|dbj|BAA99436.1| (AP002743) putative mitochondrial pro...   154  3e-36
SEQ gi|14548119|sp|Q9CXT8|MPPB_MOUSE MITOCHONDRIAL PROCESSING PEPTID...   149  7e-35
SEQ gi|11421027|ref|XP_004870.1| peptidase (mitochondrial processing...   147  4e-34
SEQ gi|4758734|ref|NP_004270.1| peptidase (mitochondrial processing)...   147  4e-34
SEQ gi|11693166|ref|NP_071790.1| mitochondrial processing peptidase ...   144  3e-33
SEQ gi|397699|dbj|BAA03007.1| (D13907) mitochondrial processing prot...   144  3e-33
SEQ gi|477819|pir||B48529 mitochondrial processing peptidase (EC 3.4...   143  4e-33
SEQ gi|587564|emb|CAA56519.1| (X80235) mitochondrial processing pept...   143  5e-33
SEQ gi|13366197|dbj|BAB39420.1| (AP002901) putative mitochondrial pr...   140  4e-32
SEQ gi|7510736|pir||T27548 hypothetical protein ZC410.2 - Caenorhabd...   136  7e-31
SEQ gi|6323192|ref|NP_013264.1| mitochondrial processing protease su...   136  8e-31
SEQ gi|127289|sp|P11913|MPPB_NEUCR MITOCHONDRIAL PROCESSING PEPTIDAS...   134  3e-30
SEQ gi|7435862|pir||JC6525 processing peptidase (EC 3.4.-.-) beta ch...   133  7e-30
SEQ gi|5006903|gb|AAD37722.1|AF146393_1 (AF146393) mitochondrial pro...   133  7e-30
SEQ gi|11265865|pir||T50402 probable mitochondrial processing peptid...   130  4e-29
SEQ gi|12846081|dbj|BAB27022.1| (AK010553) putative [Mus musculus]        127  4e-28
SEQ gi|13384794|ref|NP_079683.1| RIKEN cDNA 1110032G10 gene [Mus mus...   126  6e-28
SEQ gi|8708914|gb|AAF78805.1| (U33883) mitochondrial processing pept...   124  2e-27
SEQ gi|7435859|pir||T42428 probable mitochondrial processing peptida...   123  4e-27
SEQ gi|3659967|pdb|1BCC|A Chain A, Cytochrome Bc1 Complex From Chick...   122  1e-26
SEQ gi|10720406|sp|P31800|UCR1_BOVIN UBIQUINOL-CYTOCHROME C REDUCTAS...   121  2e-26
SEQ gi|3891848|pdb|1QCR|A Chain A, Crystal Structure Of Bovine Mitoc...   121  2e-26
SEQ gi|4139392|pdb|1BGY|A Chain A, Cytochrome Bc1 Complex From Bovin...   121  2e-26
SEQ gi|10175025|dbj|BAB06124.1| (AP001515) processing protease [Baci...   120  3e-26
SEQ gi|13476244|ref|NP_107814.1| processing proteinase [Mesorhizobiu...   120  4e-26
SEQ gi|1174864|sp|P43264|UCR1_EUGGR UBIQUINOL-CYTOCHROME C REDUCTASE...   119  1e-25
SEQ gi|6686079|sp|O05945|Y219_RICPR HYPOTHETICAL ZINC PROTEASE RP219...   115  1e-24
SEQ gi|1145777|gb|AAC63093.1| (U41300) mitochondrial processing pept...   114  2e-24
SEQ gi|11449806|ref|XP_003243.1| ubiquinol-cytochrome c reductase co...   112  1e-23
SEQ gi|4507841|ref|NP_003356.1| ubiquinol-cytochrome c reductase cor...   112  1e-23
SEQ gi|1176567|sp|Q04805|YMXG_BACSU HYPOTHETICAL ZINC PROTEASE YMXG ...   109  9e-23
SEQ gi|401248|sp|P23004|UCR2_BOVIN UBIQUINOL-CYTOCHROME C REDUCTASE ...   104  2e-21
SEQ gi|3891849|pdb|1QCR|B Chain B, Crystal Structure Of Bovine Mitoc...   104  2e-21
SEQ gi|4139393|pdb|1BGY|B Chain B, Cytochrome Bc1 Complex From Bovin...   104  2e-21
SEQ gi|12653427|gb|AAH00484.1|AAH00484 (BC000484) ubiquinol-cytochro...   104  3e-21
SEQ gi|7299936|gb|AAF55110.1| (AE003706) CG3731 gene product [Drosop...   104  3e-21
SEQ gi|14548302|sp|Q9DB77|UCR2_MOUSE UBIQUINOL-CYTOCHROME C REDUCTAS...   104  3e-21
SEQ gi|12841359|dbj|BAB25176.1| (AK007669) putative [Mus musculus]        104  3e-21
SEQ gi|418146|sp|P32551|UCR2_RAT UBIQUINOL-CYTOCHROME C REDUCTASE CO...   103  6e-21
SEQ gi|4507843|ref|NP_003357.1| ubiquinol-cytochrome c reductase cor...   102  6e-21
SEQ gi|2507260|sp|P98080|YMT1_CAEEL HYPOTHETICAL 51.7 KD PROTEIN F56...   101  2e-20
SEQ gi|6686160|sp|O86835|YA12_STRCO HYPOTHETICAL ZINC PROTEASE SC9A1...   100  6e-20
SEQ gi|3659968|pdb|1BCC|B Chain B, Cytochrome Bc1 Complex From Chick...    98  2e-19
SEQ gi|538930|pir||B46665 probable processing proteinase - Bacillus ...    98  3e-19
SEQ gi|11466154|ref|NP_047087.1| MPP; L1439.1 [Leishmania major] >gi...    96  1e-18
SEQ gi|6686233|sp|O32965|YR82_MYCLE HYPOTHETICAL ZINC PROTEASE ML085...    93  7e-18
SEQ gi|13425108|gb|AAK25360.1| (AE006000) peptidase, M16 family [Cau...    93  1e-17
SEQ gi|13092931|emb|CAC31236.1| (AL583920) putative zinc protease [M...    92  1e-17
SEQ gi|6686234|sp|O33324|YR82_MYCTU HYPOTHETICAL ZINC PROTEASE RV278...    92  1e-17
SEQ gi|13882615|gb|AAK47171.1| (AE007111) peptidase, M16 family [Myc...    91  3e-17
SEQ gi|7435861|pir||T08807 mitochondrial processing peptidase (EC 3....    89  9e-17
SEQ gi|279437|pir||ZPBOC1 ubiquinol--cytochrome-c reductase (EC 1.10...    88  2e-16
SEQ gi|2182027|emb|CAA73887.1| (Y13551) mitochondrial processing pep...    78  2e-13
SEQ gi|6409324|gb|AAF07940.1|AF190821_1 (AF190821) mitochondrial pro...    75  2e-12
SEQ gi|2618992|gb|AAB84398.1| (AF026507) mitochondrial processing pr...    68  3e-10
SEQ gi|13279281|gb|AAH04342.1|AAH04342 (BC004342) Unknown (protein f...    68  3e-10
SEQ gi|6136098|sp|O60044|UCR2_NEUCR UBIQUINOL-CYTOCHROME C REDUCTASE...    67  5e-10
SEQ gi|6136099|sp|P78761|UCR2_SCHPO UBIQUINOL-CYTOCHROME C REDUCTASE...    64  5e-09
SEQ gi|7521323|pir||B72778 probable processing proteinase APE0212 - ...    63  7e-09
SEQ gi|14279470|gb|AAK58607.1|AF271294_1 (AF271294) C3meo4 [Oryza sa...    63  7e-09
SEQ gi|7470809|pir||S74378 processing proteinase sll0055 - Synechocy...    58  2e-07
SEQ gi|14277712|pdb|1EZV|A Chain A, Structure Of The Yeast Cytochrom...    58  2e-07
SEQ gi|6319426|ref|NP_009508.1| 44 kDa core protein of yeast coenzym...    54  4e-06
SEQ gi|6325449|ref|NP_015517.1| 40 kDa ubiquinol cytochrome-c reduct...    53  1e-05
SEQ gi|14277713|pdb|1EZV|B Chain B, Structure Of The Yeast Cytochrom...    53  1e-05
SEQ gi|7521539|pir||A70410 processing proteinase (EC 3.4.-.-) - Aqui...    52  1e-05
SEQ gi|9756295|emb|CAC01952.1| (AL390114) possible mitochondrial pro...    51  4e-05
SEQ gi|7294089|gb|AAF49444.1| (AE003526) CG4169 gene product [Drosop...    49  1e-04
SEQ gi|7507563|pir||T24775 hypothetical protein T10B10.2 - Caenorhab...    49  1e-04
SEQ gi|7462825|pir||B72264 hypothetical protein TM1346 - Thermotoga ...    48  3e-04
SEQ gi|13424217|gb|AAK24605.1| (AE005932) peptidase, M16 family [Cau...    48  3e-04
SEQ gi|7465329|pir||D71935 probable zinc proteinase - Helicobacter p...    47  4e-04
SEQ gi|7481857|pir||T35873 zinc proteinase - Streptomyces coelicolor...    47  5e-04
SEQ gi|7473736|pir||H75263 probable zinc proteinase - Deinococcus ra...    47  6e-04
SEQ gi|7465340|pir||D64646 proteinase (EC 3.4.-.-) - Helicobacter py...    46  8e-04
SEQ gi|7435864|pir||T18670 probable ubiquinol--cytochrome-c reductas...    46  0.001
SEQ gi|13548452|emb|CAC35829.1| (AL032678) contains similarity to Pf...    46  0.001
SEQ gi|1161059|gb|AAB00962.1| (L43135) protease [Methylobacterium ex...    46  0.001
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    2    2     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
    3    3     0  13   0   0   0   0   0   0   0   0  13  75   0   0   0   0   0   0   0   0     0    0    0   0.736     24  0.00
    4    4     0   0   0   0   0   0   0   0  11  22   0   0   0   0   0   0   0  33   0  33     0    0    0   1.311     43  0.00
    5    5     0   0   0   0   0   0   0   6   0   0   0   0   0   0  11   6   0   0  28  50     0    0    0   1.268     42  0.00
    6    6     5  42   5   0  21   5   0   0  11   0   0   0   0   0   0   0   0   0   0  11     0    0    0   1.631     54  0.00
    7    7     0   0   0   0   0   0   0   0   0   0   0   0   2   0  14  29  26  26   5   0     0    0    0   1.533     51  0.00
    8    8    53   6  17   1  13   0   1   0   0   0   0   8   0   0   1   0   0   0   0   0     0    0    0   1.442     48  0.00
    9    9     0   0   0   0   0   0   0   1   1   0  26  65   0   1   2   0   0   1   1   0     0    0    0   0.990     33  0.00
   10   10     4   2   2   0   0   0   0   0   2   0   4  48   6   0   7  14  10   0   0   1     0    0    0   1.769     59  0.00
   11   11     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   12   12     0   0   0   0   0   0   0   1   8  39  11   1   0   0   0  11   0   9   0  19     0    0    0   1.692     56  0.00
   13   13     0   0   0   0   0   0   0   6   0   0   7   1   0   0   0   0   0   0  87   0     0    0    0   0.515     17  0.00
   14   14     0   0   0   0   0   0   0  99   0   0   0   0   0   0   0   1   0   0   0   0     0    0    0   0.060      2  0.00
   15   15    12  77   4   1   5   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.842     28  0.00
   16   16    13   0   0   0   0   0   0   0   0   0   1  18   0   0  53  12   2   0   0   1     0    0    0   1.337     44  0.00
   17   17    64   0  32   0   1   0   3   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.809     27  0.00
   18   18    17   1   2   0   0   0   0   4  71   0   4   0   0   0   0   0   0   0   0   0     0    0    0   0.942     31  0.00
   19   19     1   2   0   0   1   0   0   3   4   0  48  36   2   0   0   2   0   0   0   0     0    0    0   1.307     43  0.00
   20   20     2  10   1   1   0   0   2   0   2   1   9   0   0   0   4   0   6  55   1   5     0    0    0   1.678     56  0.00
   21   21     0   0   1   2   2   0   3   0   3   4   5   6   0   6   2   2  11  14  23  14     0    0    0   2.373     79  0.00
   22   22     3  17   1   5   0   0   1   0   3   0  26  11   0   2   3   7   2   0  16   2     0    0    0   2.203     73  0.00
   23   23     2   1   0   0   4   0  11  11   4  40  15   3   0   1   0   1   0   1   3   2     0    0    0   1.972     65  0.00
   24   24     4   4   2   0   0   0   3  22  22   1  13   6   0   3   0   2   8   0   5   4     0    0    0   2.295     76  0.00
   25   25     8   3   1   0   0   0   0   1  11  29  10   1   0  12   2   5  12   4   0   1     0    0    0   2.205     73  0.00
   26   26     4   3   5   1  14   0   0   1  13   0   7  39   0   0   6   0   3   2   0   0     0    0    0   1.961     65  0.00
   27   27     2   0   1   0   0   0   0   1  34   0  30   6  23   0   0   0   0   2   0   0     0    0    0   1.504     50  0.00
   28   28     2   0   0   0   0   0   0   3  23   1  20  39   0   1  11   0   0   0   0   0     0    0    0   1.551     51  0.00
   29   29    54  17  22   0   2   0   0   0   1   0   0   2   0   0   0   0   0   0   0   2     0    0    0   1.259     42  0.00
   30   30     7   0   0   0   0   0   0  79   4   0   3   0   2   1   1   0   1   0   1   0     0    0    0   0.894     29  0.00
   31   31    47  39   8   1   0   0   1   1   1   0   0   1   0   0   0   0   0   0   0   0     0    0    0   1.169     39  0.00
   32   32     9   4   1   0  17  43  18   0   4   0   0   0   0   1   0   2   0   0   0   0     0    0    0   1.638     54  0.00
   33   33    26   2  57   1   6   0   1   0   6   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.198     40  0.00
   34   34     0   0   0   0   0   0   0  12   1   0   0   0   0   4   7  16   0   2   7  49     0    0    0   1.542     51  0.00
   35   35    14   0   0   0   0   0   0   3  56   0   9   6   8   0   1   1   0   0   1   0     0    0    0   1.453     48  0.00
   36   36     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   37   37     0   0   0   0   0   0   0   1   6   2  89   2   0   0   0   0   0   0   0   0     0    0    0   0.486     16  0.00
   38   38     3   0   7   1   0   0   0   0   5   1   1   0   0   0  81   0   0   0   0   0     0    0    0   0.759     25  0.00
   39   39     0   0   0   1  18   2  52   0   7   0   1   0   0   6   0   0   0   0   6   7     0    0    0   1.545     51  0.00
   40   40     0   0   0   0   0   0   0   0   2   0   0   0   0   0   0   0   3  94   0   1     0    0    0   0.295      9  0.00
   41   41     3   1   0   0   0   0   0   9   9   7   9  28   0   0   1   2   0   0  21   8     0    0    0   2.031     67  0.00
   42   42     2   0   2   2   2   0   3   0  13  17   7   1   0   0   3  10   0  25   0  13     0    0    0   2.178     72  0.00
   43   43     0   0   1   0   0   0  10   8   6   1   3   5   0   0   2  24   2  18  14   5     0    0    0   2.208     73  0.00
   44   44     6  11   4   0   4   0   1   0   0   1   4  11   0   0   2   5   3   6  39   1     0    0    0   2.091     69  0.00
   45   45     0  12   0   1   1   0   3   0   8   0  13   1   0   3   5   4   4   1  43   0     0    0    0   1.914     63  0.00
   46   46     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   47   47    18   6  14   2   0   1   0   0  29   0   0  27   3   0   0   0   0   0   0   0     0    0    0   1.703     56  0.00
   48   48     0   0   0   0   0   0   0   9  46   0  27  18   0   0   0   0   0   0   0   0     0    0    0   1.235     41  0.00
   49   49     1   0   0   0   0   0   9   0   0   0   0   0   0  86   0   0   2   0   2   0     0    0    0   0.561     18  0.00
   50   50     0  31   5   3  57   0   1   1   0   0   0   1   0   0   0   0   0   1   0   0     0    0    0   1.134     37  0.00
   51   51     5  82   5   3   1   2   0   0   0   0   0   1   0   0   0   0   0   0   0   0     0    0    0   0.746     24  0.00
   52   52     0   0   0   0   0   0   0   0   0   0   1   0   0   0  13   3   1  72   3   6     0    0    0   0.986     32  0.00
   53   53     0  10   0   0   0   0   0   0   0   0   1   0   0  57  16   8   0   1   6   0     0    0    0   1.325     44  0.00
   54   54     0  40   3  40   5   0   0   0   8   0   2   2   0   0   0   0   0   0   0   0     0    0    0   1.355     45  0.00
   55   55     5   6   9   4   3   0   0   1  54   0  10   0   0   0   0   0   0   0   6   0     0    0    0   1.578     52  0.00
   56   56     0   0   0   0  84   0   1   4   0   0   8   1   0   2   0   0   0   0   0   0     0    0    0   0.657     21  0.00
   57   57     0  12   0   0   0   0   0   0   1   0   4   2   0   0   5  68   4   0   3   0     0    0    0   1.163     38  0.00
   58   58     0   0   0   0   0   0   0  51   1   0  28  14   0   0   0   0   0   0   3   3     0    0    0   1.237     41  0.00
   59   59     0   0   0   0   0   0   0   0   3   0   3  91   0   0   0   2   0   0   1   0     0    0    0   0.427     14  0.00
   60   60     1   5   0   0   0   0   0   5   7   6   7   3   0   1   3  34   3  17   4   3     0    0    0   2.173     72  0.00
   61   61     0   0   0   0   0   0   1  10   1   0   3  10   0   4  17  19   2   2  30   0     0    0    0   1.938     64  0.00
   62   62     5   6   0   0   7   0   4   0  10   1   3   1   0   1  59   2   0   0   0   0     0    0    0   1.522     50  0.00
   63   63     0   0   0   0   1   0   0   0   3  17  46  17   0   0   0   4   1   4   1   5     0    0    0   1.625     54  0.00
   64   64     2   1   2   1   0   0   1  16  27   0  17   0   0   8   3   1  16   2   1   1     0    0    0   2.078     69  0.00
   65   65     3  19   0   3  15   2   0   8   2   0   5   2   0   2  12   8   5   0  10   2     0    0    0   2.419     80  0.00
   66   66     0   0   0   0   0   0   0   4  31   0   1   1   0   0  12  11   4  20   0  15     0    0    0   1.831     61  0.00
   67   67     5  44  35   9   4   0   0   0   1   0   0   1   0   1   0   0   0   0   0   0     0    0    0   1.371     45  0.00
   68   68    16   8   1   0   1   0   0   0  13   0   3  11   0   0   0   3   0  38   1   4     0    0    0   1.866     62  0.00
   69   69     1  18   1   0   1   3   1   0   1   0   5   0   0   0  26  16   4  21   1   0     0    0    0   1.956     65  0.00
   70   70     1   2   4   0   1   0   0  11   8   0   2  13   0   0   0   1   1  51   4   0     0    0    0   1.668     55  0.00
   71   71    24  15  43   4   7   0   0   0   0   0   4   2   0   0   0   0   0   0   0   0     0    0    0   1.524     50  0.00
   72   72     0   0   0   0   0   0   0   2   4   0   3   0   0   0   0   2   2  76   1  10     0    0    0   0.967     32  0.00
   73   73     2   9   0   0   0   0   0   2  27   0  14   0   0   1   5   8   4   0  26   2     0    0    0   1.970     65  0.00
   74   74    20  16  21  24   3   0   0   0   1   0   1   3   0   4   2   0   1   0   3   1     0    0    0   2.006     66  0.00
   75   75     0   0   0   0   1   0   0  99   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.057      1  0.00
   76   76     0   0   0   0   0   0   0  67  31   0   1   0   0   0   0   0   1   0   0   0     0    0    0   0.726     24  0.00
   77   77     3   0   5   0   0   0   1   1   0   0   3   4   0  34   2  10   7   7  20   2     0    0    0   2.054     68  0.00
   78   78     7  59   5   2   4   0   5   0   4   0   2   5   5   0   0   0   0   1   0   0     0    0    0   1.584     52  0.00
   79   79     0   0   1   1   1   0   0   1   0   0  15   5   0   0   0   5   7   0  58   5     0    0    0   1.434     47  0.00
   80   80    10   0   0   0   0   0   0   1  67   0   6   2  13   0   0   0   0   0   0   0     0    0    0   1.064     35  0.00
   81   81     3   0   0   0  13   1  39   2   6   0  12  15   0   0   0   0   6   1   1   0     0    0    0   1.848     61  0.00
   82   82     1   2   2   0   0   0   0   1  13   0  23  56   0   1   0   0   0   0   0   0     0    0    0   1.232     41  0.00
   83   83     0   1   0   0   0   0   0   3   6   0  58  23   0   0   0   0   0   1   3   4     0    0    0   1.264     42  0.00
   84   84     1   0   0   0   4   0   2   0   0   1   0   1   0   1  78  10   1   1   0   0     0    0    0   0.921     30  0.00
   85   85     0   1   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0  80   0  18     0    0    0   0.586     19  0.00
   86   86     2   4   2   1   1   0   9   0   3   0   6   7   0  18   4   0  26   1  15   0     0    0    0   2.193     73  0.00
   87   87     2   8   5  18   1   0   0   0   0   0   0  64   0   0   0   0   1   0   0   0     0    0    0   1.125     37  0.00
   88   88    18   2   6   9   0   0   1   4  28   0   7   9  10   0   2   0   1   0   1   1     0    0    0   2.174     72  0.00
   89   89     3   5   2   0   4   0  85   0   0   0   0   0   0   0   0   1   0   0   0   0     0    0    0   0.656     21  0.00
   90   90     0   2   1   0  10   0  42   0   5   0   5  17   1   2   0   2  10   2   0   0     0    0    0   1.849     61  0.00
   91   91    23   3  14   0   1   0   5   1  50   0   0   0   0   0   0   0   1   1   0   0     0    0    0   1.410     47  0.00
   92   92     0   0   0   0   0   0   0   1   5   0  11   6   0   6   7  38   2  12   2   9     0    0    0   1.978     66  0.00
   93   93    29   2   3   1   6   0   0   3  34   0   6   5  11   0   0   0   0   0   0   0     0    0    0   1.803     60  0.00
   94   94     3  54   3   1  19   0   0   1   3   5   3   1   0   0   0   0   1   0   0   5     0    0    0   1.568     52  0.00
   95   95     0   0   0   0   0   0   0   5   3   3  29   2   0   2  15  15   3   2   9  11     0    0    0   2.108     70  0.00
   96   96     0   0   0   0   1   0   0   4   4   1   8   9   2   2   3  28   7  11   4  15     0    0    0   2.251     75  0.00
   97   97     0   0   0   0   0   0  10   5   5   0   4   0   1   6   0   1   3   0   5  59     0    0    0   1.501     50  0.00
   98   98    41  35   7   3   3   1   0   0   4   0   2   3   1   0   0   0   0   0   0   0     0    0    0   1.545     51  0.00
   99   99     0   0   1   0   0   0   0   6   4  51   2   0   0   1   0   2   0  12   3  17     0    0    0   1.565     52  0.00
  100  100     7  10  10   0   0   0   6   0   0   0   2   9   0   2   8  29   7   8   1   0     0    0    0   2.206     73  0.00
  101  101    12  12   0  14   1   0   3   4  44   0   5   2   1   0   0   0   1   0   0   0     0    0    0   1.763     58  0.00
  102  102    53  26   3  11   0   0   0   0   3   0   1   2   0   0   0   1   0   0   0   0     0    0    0   1.317     43  0.00
  103  103     0   0   0   1   0   1   0   1   7   2   3   0   0   0   3   1   4  41   5  31     0    0    0   1.679     56  0.00
  104  104    19  36  24   2  11   0   1   0   2   0   0   2   0   0   0   1   0   0   1   0     0    0    0   1.654     55  0.00
  105  105     6  81   3   6   2   0   0   0   0   0   0   0   0   0   0   0   1   1   0   0     0    0    0   0.795     26  0.00
  106  106     2  11   5   0   1   0   1   8  51   0  12   2   1   0   1   1   2   0   1   0     0    0    0   1.721     57  0.00
  107  107     0   1   0   0   0   0   0   2   0   0   1   0   0   0   0   0   5  13   9  68     0    0    0   1.072     35  0.00
  108  108    27   6  38   4   0   0   0   0   2   0   7   9   3   0   1   0   0   0   3   0     0    0    0   1.769     59  0.00
  109  109    36  28  11   3   4   0   0   0   2   0   1  13   0   0   0   0   0   0   2   0     0    0    0   1.679     56  0.00
  110  110     0  17   1   1   4   0   2   4   3   0   2  13   0   0  17   0  33   0   1   1     0    0    0   1.955     65  0.00
  111  111     0   1   0   0   7   0   2   1  13   0   2   0   0   5   4   4   3   3  51   3     0    0    0   1.794     59  0.00
  112  112     0   3   0   0   0   0   0   5   2  39  34   4   7   0   1   2   1   1   0   1     0    0    0   1.657     55  0.00
  113  113     1   3   2   0   0   0   0   1  17   2  12  14   1   0  12  20   1  10   2   0     0    0    0   2.186     72  0.00
  114  114     1  44   9   0  36   2   2   0   0   0   0   1   4   0   1   0   0   0   0   0     0    0    0   1.378     46  0.00
  115  115     2   9   0   0   1   0   0   6   8   1   5  12   0   0  12   7   3  19   0  13     0    0    0   2.315     77  0.00
  116  116     4   0   0   0   0   0   0   0   7  13   4   2   0   0   9   2   0  29   2  28     0    0    0   1.888     63  0.00
  117  117     0   0   0   0   1  20   0   5   8   1  18   1   0   5   2   1   8  15   3  10     0    0    0   2.242     74  0.00
  118  118     1   0   0   1   0   0   0   0  10   1   1   1   0   0   3   4  10  53   1  13     0    0    0   1.588     53  0.00
  119  119    32  23  40   1   4   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.248     41  0.00
  120  120     2   0   3   0   0   0   0   0   8   2   3   4   0   1   0  11   4  50   4   7     0    0    0   1.810     60  0.00
  121  121     3   1   0   4   0   0   0   2   7   1   0   1   0   3  32  16   1  21   1   6     0    0    0   2.024     67  0.00
  122  122     1   1   0   0   0   0   1   0   8   0   2   5   1   0   4   1  11  61   1   2     0    0    0   1.495     49  0.00
  123  123     4   7   5   0   0   0   1   0   8   0   0   2   0   0  58  11   4   0   0   0     0    0    0   1.496     49  0.00
  124  124     4  22   1   8   0   0   0   9   3   2   4   1   0   1   4   3   5   6   3  21     0    0    0   2.375     79  0.00
  125  125    47   2   2   0   0   0   0   0   8   3   6   6   0   0   4   9   6   2   2   0     0    0    0   1.877     62  0.00
  126  126    21   5  44   1   0   0   0   0  12   7   3   1   1   0   2   0   0   2   0   0     0    0    0   1.701     56  0.00
  127  127     4  39   6   1   1   0   2   0   3   0   0   1   0   0   2   9  16   9   1   5     0    0    0   2.021     67  0.00
  128  128     7  10   0   2   7   0  10   0   6   0   1   1   0   1  33   2  10   7   2   0     0    0    0   2.186     72  0.00
  129  129     4   0   1   0   0   0   0   0   1   0   0   1   0   0   4   7   2  76   0   3     0    0    0   1.003     33  0.00
  130  130     4  21  30  24   0   0   2   0   3   0   2   0   0   0   3   2   4   1   1   1     0    0    0   1.914     63  0.00
  131  131     0   0   0   0   0   0   0   3  10   0   4   0   0   0   5   5  22  29   4  17     0    0    0   1.902     63  0.00
  132  132     2   0   0   5   0   0   0   1   7   0   0   2   0   1   5  10   2  55   1   8     0    0    0   1.637     54  0.00
  133  133    33  11   6   0   3   0   5   2  17   1   2   3   0   1   3   2   0   0   9   0     0    0    0   2.124     70  0.00
  134  134     0   4   1   0   7   8   4   2  11   0   5   1   0   3   0   1   3  26   4  18     0    0    0   2.295     76  0.00
  135  135     0   4   1  10   0   0   1   7   5   0   6  16   0   1   4  13  13   3   0  16     0    0    0   2.369     79  0.00
  136  136     0   1   0   5   0   0   1   0   3   0  11   8   2   1  12   6  12   2  30   4     0    0    0   2.196     73  0.00
  137  137     3  11   1  10   1   0   1   2   6  52   2   5   0   1   0   0   0   1   0   3     0    0    0   1.747     58  0.00
  138  138     2   0   1   3   0   0   2   2   2   0   1   4   0   0   8   1  26  27   4  17     0    0    0   2.035     67  0.00
  139  139     1   7   1   0   0   0   0   6   7   4   5  10   0   2   3   2   2  27   2  20     0    0    0   2.264     75  0.00
  140  140    45  10  10   1   6   0   1   0   5   2   2   1   1   6   6   1   1   0   0   0     0    0    0   1.939     64  0.00
  141  141    43  33  17   0   0   0   0   0   6   0   0   1   0   0   0   0   0   0   0   0     0    0    0   1.249     41  0.00
  142  142     1  10  10   5  43   1   2   5   3   5   2   4   0   4   0   0   0   2   0   1     0    0    0   2.062     68  0.00
  143  143     0   0   0   1   0   0   0   1   2   0   0   0   0   0   1   0   1  41   7  45     0    0    0   1.182     39  0.00
  144  144     0  14   1  12   1   0  15   0  11   0   0   2   0  19   1   2   8   1  11   0     0    0    0   2.187     73  0.00
  145  145     9  67   9   2   8   0   1   0   2   0   0   0   0   1   0   0   0   0   0   0     0    0    0   1.162     38  0.00
  146  146     2   4   0   0   1   0   4   0   1   0   4   2   0  76   1   1   1   1   2   0     0    0    0   1.123     37  0.00
  147  147     2   1   0   2   1   0   0   0  46   0  14   7   0   1   3   5   4   9   1   3     0    0    0   1.885     62  0.00
  148  148     6   5   3   0   1   0   0   0  43   0   3  35   0   0   1   1   0   0   0   2     0    0    0   1.486     49  0.00
  149  149     4   5   0   1   3   0   1   9  67   0   2   6   1   0   0   0   0   0   0   0     0    0    0   1.265     42  0.00
  150  150     0   0   0   0  48   5  44   0   1   0   0   0   0   1   0   0   0   0   1   0     0    0    0   1.006     33  0.00
  151  151     1   0   0   0   0   0   0  11   2   5  11   1   0   2  17   9  37   1   1   1     0    0    0   1.927     64  0.00
  152  152     1   0   0   1   0   0   8  41   1   1   0   1   0   5   0   1   0   7  18  14     0    0    0   1.798     60  0.00
  153  153     1   0   0   0   0   0   1   3   0   0   6  31   0  14   2   2   9   5  25   0     0    0    0   1.901     63  0.00
  154  154     1   0   1   1   0   0   0  11  23  43   4  15   0   1   0   0   0   0   0   0     0    0    0   1.553     51  0.00
  155  155     9  76   2   2   0   0   7   0   0   0   2   0   0   0   0   0   1   0   0   0     0    0    0   0.904     30  0.00
  156  156     0   1   1   0   0   0   0  65  27   0   4   0   0   1   1   0   0   0   0   0     0    0    0   0.948     31  0.00
  157  157     0  10   1   0   1   0   5   0   0   2   5   3   0   2  31   3  10   0  23   2     0    0    0   2.034     67  0.00
  158  158     0   0   0   0   0   0   1   0   4  43  21  24   1   4   0   1   0   1   0   0     0    0    0   1.487     49  0.00
  159  159    18  31  39   0   0   0   1   0   0   1   0   1   0   1   4   2   0   1   0   0     0    0    0   1.497     49  0.00
  160  160     0  44  13   3   5   1  16   0   1   0   0   2   0   2   1   0   0  11   0   0     0    0    0   1.739     58  0.00
  161  161     0   2   2   0   0   0   2  56  10   0   1   2  24   0   0   0   0   0   0   1     0    0    0   1.320     44  0.00
  162  162     1   0   0   0   1   1   1   0   1  65   5  18   0   0   3   0   0   1   0   2     0    0    0   1.219     40  0.00
  163  163     5   1   6   3   0   0   0   2  12   4  12  11   1   0   9   8   1  14   0  11     0    0    0   2.474     82  0.00
  164  164     0   1   0   0   1   0  10   8   3   0   8   1   0   1   1   4  10  45   4   3     0    0    0   1.936     64  0.00
  165  165     1   4   3   0   2   0   0   0   5   0  12  15   0   0  13   2   1   1  39   1     0    0    0   1.932     64  0.00
  166  166    25  16  47   6   0   0   0   0   2   0   1   0   0   0   1   0   1   0   0   0     0    0    0   1.393     46  0.00
  167  167     1   2   0   0   0   0   0  13   7   7   6   2   0   1  15  18   3  12   6   6     0    0    0   2.376     79  0.00
  168  168     2   0   0   0   0   0   2   3   7   0  27   7   0   1  10  27   0   1   6   5     0    0    0   2.017     67  0.00
  169  169     9  29  44   8   7   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.422     47  0.00
  170  170     0   0   1   0   0   0   0   2   0   1  29  34   1   0   0   0   6   2  19   4     0    0    0   1.650     55  0.00
  171  171     1   2   0   0   0   0   0   6   6   3  14   3   0   0  45  13   1   2   4   0     0    0    0   1.842     61  0.00
  172  172     4   2   0   0   0   2   4   2  16   0   5  10   0   2   0   8   6  23   3  11     0    0    0   2.342     78  0.00
  173  173    16   1   1   4   1   0   4   0   1   1   4   5   0  10   2   1   7  10   0  30     0    0    0   2.231     74  0.00
  174  174     3  76  14   2   1   0   0   0   2   0   0   1   0   0   0   0   0   0   0   0     0    0    0   0.848     28  0.00
  175  175     8  10   1   1   0   0   0   0   4   0   2  10   0  16  11  10  10  13   0   1     0    0    0   2.309     77  0.00
  176  176     0   0   0   0   0   0   6   2   1   0  12   3   0   2   2   1   6  19   6  39     0    0    0   1.897     63  0.00
  177  177     0   0   0   0  34   3  60   0   1   0   0   1   0   1   0   0   0   0   0   0     0    0    0   0.923     30  0.00
  178  178    17  19  28   4   1   0   4   1   6   1   0   0   0   8   7   1   2   0   0   0     0    0    0   2.076     69  0.00
  179  179     2   2   0   0   2   0   0   2  10   0  17  10   0   2   6  13  14   5   9   5     0    0    0   2.407     80  0.00
  180  180     1   2   0   0   0   0   2   0   3   0   3  26   0   1  15  10   2   9  18   7     0    0    0   2.140     71  0.00
  181  181     3   1   0   0   9   1  11   0   1   0   1   1   0  45   5   0   1   0  20   0     0    0    0   1.698     56  0.00
  182  182     1   1   0   0  16   0  80   0   0   0   0   0   0   1   0   0   0   0   0   0     0    0    0   0.614     20  0.00
  183  183     2   3   0   0   0   0   0   3  11   0   3  51   0   1  10   8   4   0   2   1     0    0    0   1.740     58  0.00
  184  184     0   1   0   0   0   0   0   2  20  55  15   1   0   0   0   3   0   0   3   0     0    0    0   1.322     44  0.00
  185  185     1   0   1   0   0   0   0   3  10   6   9   1   0   2  24   3   0  20   1  18     0    0    0   2.088     69  0.00
  186  186     0   0   6  17   0   1   1   0   1   0   0   1   0   2  52   0   0   0  18   1     0    0    0   1.437     47  0.00
  187  187    26   6   4  46   1   0   0   1   9   0   1   5   1   0   0   0   0   0   0   0     0    0    0   1.575     52  0.00
  188  188    55  18   9   0   0   0   1   0  12   0   2   2   0   0   0   1   0   0   0   0     0    0    0   1.358     45  0.00
  189  189    24  36  13   0   1   0   0   0  24   0   1   0   0   0   0   0   0   0   0   0     0    0    0   1.416     47  0.00
  190  190    17   2   7   0   1   0   0   1  57   0  13   1   0   0   0   0   0   0   0   0     0    0    0   1.303     43  0.00
  191  191    11   1   3   0   6   0   1  26  43   0  10   0   0   0   0   0   0   0   0   0     0    0    0   1.557     51  0.00
  192  192    20  10   0   0   0   0   0  27  27   0   9   9   0   0   0   0   0   0   0   0     0    0    0   1.672     55  0.00
  193  193     0   0   0   0   0   0   0  89   5   2   0   0   0   0   0   0   0   0   3   0     0    0    0   0.448     14  0.00
  194  194    73   6  11   0   0   0   0   1   1   1   0   0   1   0   0   1   0   0   3   1     0    0    0   1.046     34  0.00
  195  195     3   0   2   0   1   0   0   1   2   8  18   0   3   0   0  12   0  21   6  21     0    0    0   2.088     69  0.00
  196  196     2   0   0   0   0   0   1   1   0   2   4   0   0  84   0   0   1   1   1   1     0    0    0   0.757     25  0.00
  197  197     1   0   0   0   0   0   0   1   3   7   7   0   0   0   4   1  11  34   7  24     0    0    0   1.903     63  0.00
  198  198     8   0   2   0   0   0   0   2   2   0   5   0   0   5   2  14  16  34   2   8     0    0    0   2.045     68  0.00
  199  199    10  63   1   2   9   0   0   0  13   0   0   1   0   0   0   0   0   1   0   0     0    0    0   1.244     41  0.00
  200  200    43  30   3   2   2   0   0   0   0   0   2   1   2   1   0  10   1   1   0   0     0    0    0   1.614     53  0.00
  201  201     2   0   0   0   0   0   0   1  10   0   6   0   0   0   2  18   9  28   3  20     0    0    0   1.934     64  0.00
  202  202    15  52   7   2   0   1   1   0   2   0   2   0   5   1   0   1   5   3   0   2     0    0    0   1.748     58  0.00
  203  203    22   0   5   0   3   0   0   0  57   0   2   6   2   0   1   1   0   0   0   1     0    0    0   1.395     46  0.00
  204  204     0   0   0   0   0   0   0   6   2   0   2   3   1   0  11  16  13  43   0   2     0    0    0   1.760     58  0.00
  205  205     0   0   0   0   7   1   0   1   3   9   5   1   0   0   2  54   9   7   0   0     0    0    0   1.639     54  0.00
  206  206     0  17   0   0  13   2  24   0   3   0   2   0   0  30   1   2   3   0   1   0     0    0    0   1.864     62  0.00
  207  207     0  34   0   1  54   0   2   0   0   0   2   1   0   0   0   1   1   0   2   0     0    0    0   1.173     39  0.00
  208  208     2   2   0   0   0   0   0  45   6   2  22   7   0   0   1   0   1   1  10   0     0    0    0   1.705     56  0.00
  209  209     1   0   5   0   0   0   0  17   6   1  18   0   0   5   1   8   0   4   0  33     0    0    0   1.944     64  0.00
  210  210     7  39   3   4   5  13   3   3   0   4  11   0   0   0   8   0   0   1   0   0     0    0    0   2.005     66  0.00
  211  211     3   8   0   6   0   0   0   9   3  22  15   5   0   0   6   6   6  10   0   0     0    0    0   2.312     77  0.00
  212  212     2   2   0   0   1   0   2  16  11   2  21   7   7   1   7   5   2   2   7   0     0    0    0   2.442     81  0.00
  213  213    12   6   0   0   0   2   0  11  10   0  16  27   0   0   5   6   0   2   1   1     0    0    0   2.148     71  0.00
  214  214     3   0   0   0   3   0  12  13  14   9   5   4   0  14   4   3   3   6   3   5     0    0    0   2.502     83  0.00
  215  215     0   8   1   0   0   0   0   4  11  35   5   3   0   0   4   4   7   4   3  11     0    0    0   2.165     72  0.00
  216  216     6   6   0   0   0   3   0  10   6  39   4   8   0   0   3   1   7   6   0   3     0    0    0   2.119     70  0.00
  217  217    21  26  10   0   3   0   0   6  15   6   1   6   0   1   1   1   0   1   0   0     0    0    0   2.107     70  0.00
  218  218     4   7   1   0   1   0   0   0  14   6  24  15   0   0   3   4   0  14   0   7     0    0    0   2.190     73  0.00
  219  219     1  10   0   0   1   0   0  13   4  17   4   4   0   0  11  19   1  10   1   1     0    0    0   2.296     76  0.00
  220  220     1   1   1   0   0   0   0   4  13   6  16   6   0   1   7  21   7  10   1   0     0    0    0   2.306     76  0.00
  221  221    16   9   2   0   2   0   2   5   2  23   8   9   0   0   0  23   0   0   0   0     0    0    0   2.017     67  0.00
  222  222     3   0   0   0   0   0   1   9  43  14   9   6  16   0   0   0   0   0   0   0     0    0    0   1.678     56  0.00
  223  223     4   0   6   0   0   0   1   4   8   1   6   5   0   4  19  18  18   1   4   3     0    0    0   2.364     78  0.00
  224  224     3   0   3   0  38   1  42   1   3   1   1   1   0   0   4   0   0   3   0   0     0    0    0   1.505     50  0.00
  225  225    17   6   2   1   0   0   0   2   1   1   4  44   0   4   8   6   1   0   2   0     0    0    0   1.919     64  0.00
  226  226     0   0   0   0   0   1   0  88   0   0   6   0   0   0   1   1   0   0   2   0     0    0    0   0.527     17  0.00
  227  227     2   2   0   0   0   0   0  50   4   0  33   0   0   0   2   1   0   1   0   4     0    0    0   1.323     44  0.00
  228  228     4   0   1   0   3   0   1   0   1   3   3   1   0   0   1   5   6  53   5  14     0    0    0   1.758     58  0.00
  229  229    17   6  23   0   4   0   6   1   3   7  10   3   0   0   6   6   1   0   0   8     0    0    0   2.363     78  0.00
  230  230     3   3   2   2   3   0   0   5  12   0   7   5  19   0  36   0   0   2   2   0     0    0    0   2.040     68  0.00
  231  231    12  36  19   3   0   0   2   0   2   0   0   2   0   7   7   0  10   2   0   0     0    0    0   1.922     64  0.00
  232  232     0   0   2   2   0   0   0   7   9  42   0   2   0   7  20   4   2   2   2   0     0    0    0   1.843     61  0.00
  233  233     0   0   0   0   4   0   0   2   9  36   5  11   0   0   4   2   2   9   5  13     0    0    0   2.066     68  0.00
  234  234     4   6   8   2   0   0   0   8  28   4   4   6   8   0   8   0   4   4   0   6     0    0    0   2.393     79  0.00
  235  235     0   5   2   0   7   0   2   0   0  39   9   5   0   0  14  14   0   5   0   0     0    0    0   1.905     63  0.00
  236  236    25   5  14   2   5   0   4   2   2   7   4   7   0   2  18   0   0   5   0   0     0    0    0   2.282     76  0.00
  237  237     7   7   2   2  19   2   0   4   2   4   0   7   0   4   9   0   0  17   4  11     0    0    0   2.438     81  0.00
  238  238     0   3   0   0   2   0   0  17   5   3   6   5   0   2   3   5  14   0   3  33     0    0    0   2.111     70  0.00
  239  239     0   0   0   0   0   0   0  13   0   0   6   5   2   3   8   8   2   9  25  20     0    0    0   2.106     70  0.00
  240  240     6  28   9   8   2   0   2  15   0   3   0   0   0   0   3   8   3   8   0   6     0    0    0   2.248     75  0.00
  241  241     0   4   1   4   0   0   1   4  11  42   4   6   0   0   1   0   3   1   4  13     0    0    0   2.029     67  0.00
  242  242     0   8   2   0   0   0   0   0   0  11  10   7   0   2   2   5   3  41   5   5     0    0    0   1.984     66  0.00
  243  243     3  56   0   3   4   0   0   0  15   0   1   4   0   0   0   1  14   0   0   0     0    0    0   1.421     47  0.00
  244  244    13   3   0   1   9   3   1   0  41   0   3  25   0   0   0   1   0   0   0   0     0    0    0   1.657     55  0.00
  245  245     0   0   0   0   0   0   1   0   0   0   1   0   0  76   1   1   9   5   4   1     0    0    0   0.967     32  0.00
  246  246    29  16  23   0  14   0   0   1  13   0   0   4   0   0   0   0   0   0   0   0     0    0    0   1.707     56  0.00
  247  247     6   2   2   4   0   0   1   0  61   5   5   0   4   0   0   0  10   0   0   0     0    0    0   1.459     48  0.00
  248  248    20  29  39   1   5   0   0   6   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.417     47  0.00
  249  249    12   0   0   1   0   1   0  28  57   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.040     34  0.00
  250  250    31   8   5   2  34   5   1   0  12   0   0   0   0   0   0   0   0   0   1   0     0    0    0   1.682     56  0.00
  251  251     0   1   0   0   0   0   0   0   1   6   2   0   0   0   6   4   5  72   2   0     0    0    0   1.145     38  0.00
  252  252     1   0   0   0   0   0   0  68   9   0  17   1   0   0   0   1   0   1   0   0     0    0    0   1.018     33  0.00
  253  253    22  17   1   4   0   0   0   3  22  13   1   0   8   0   4   0   0   4   0   0     0    0    0   2.032     67  0.00
  254  254     3   1   0   0   0   3   0  28  14  24  24   0   0   0   0   1   0   3   0   0     0    0    0   1.719     57  0.00
  255  255     9   4  20   3   7  43   3   0   4   0   0   1   0   1   0   0   1   0   4   0     0    0    0   1.826     60  0.00
  256  256     0   5   0   0   0   0   0  16  20   1  13  17   0   1   1   7   1   4   8   5     0    0    0   2.226     74  0.00
  257  257     1   0   0   0   0   0   0   1   1   0  17   0   0  36   0   0   1  16   8  18     0    0    0   1.701     56  0.00
  258  258     0   1   0   0   0   0   0   1  13  53   0   0   0   0   1  13   0   8   0   8     0    0    0   1.449     48  0.00
  259  259     0   0   0   0   0   0   0   0   0   0   3   1   0   0   3   0   0  19   4  70     0    0    0   0.954     31  0.00
  260  260     2   5  26   2  10   0  19   0  26   0   5   3   0   2   0   0   0   0   0   0     0    0    0   1.882     62  0.00
  261  261     7   9  16   4  23   2  19   0   0   2   0   0   9   0   2   0   0   0   9   0     0    0    0   2.103     70  0.00
  262  262     5  12   5   2   0   0   0   0  26  14  10  10   2   0   0   2   7   2   3   0     0    0    0   2.235     74  0.00
  263  263    14  21  11  11  17   0   2   2  17   0   0   5   0   0   0   0   0   0   3   0     0    0    0   2.047     68  0.00
  264  264    15   4   0   3   0   0   0   0  32   6  15  12   1   0   0   4   1   0   6   0     0    0    0   2.017     67  0.00
  265  265    33  17   1   0   0   0   1   3  20   3   0  13   1   0   0   0   1   0   6   0     0    0    0   1.863     62  0.00
  266  266     1  42   4  14   6   0   0   0  13   0   0   3   0   0   4   0   3   0  10   0     0    0    0   1.821     60  0.00
  267  267    17   0   7   3   0   0   0   3   3   0   8  11   0   0   0   0  37   1  10   0     0    0    0   1.900     63  0.00
  268  268    14  11   7  27   1   3   0   0  10   0   1  11   0   7   0   0   6   0   0   1     0    0    0   2.166     72  0.00
  269  269     4  34  17  11   1   0   0   8   3   0   0   0   0   0   0   0  13   4   4   0     0    0    0   1.945     64  0.00
  270  270     3  24   3  17   3   0   0  10   7   1   6   3   0   8   1   0  13   0   3   0     0    0    0   2.295     76  0.00
  271  271     0   5   5   9   0   0   7  47   4   0   3   0   0   5   7   0   0   0   8   0     0    0    0   1.835     61  0.00
  272  272     5   9  11   1   0  16   1  29   7   0   7   1   0   0   3   0   3   0   3   5     0    0    0   2.233     74  0.00
  273  273     1   6   2   0   2   4   6  48  10   0   1   0   4   0   1   1   1   1   0  11     0    0    0   1.910     63  0.00
  274  274     0  12   1   1   0   0   0  35   1   6   9  10   0   4   9   0   0   1   6   5     0    0    0   2.096     69  0.00
  275  275     4   1   2   0   0  11  10   1  11   0  35   1   0  10   6   1   2   0   2   1     0    0    0   2.139     71  0.00
  276  276    13   2   5   0  35   2   4  11   4   0   1   1   0   0   0   0   1   1  11   7     0    0    0   2.099     70  0.00
  277  277     1  16   2   0   2   0   0  15   1   5  27   0   2   1   4  16   0   2   0   5     0    0    0   2.157     72  0.00
  278  278     0   2   2   1   0   2   0  20  27   2   7   5   2  10   9   0   0   0  10   0     0    0    0   2.181     72  0.00
  279  279     9   1   1   4   0   0   2  44  12   0   5  11   0   0   1   0   0   2   7   0     0    0    0   1.873     62  0.00
  280  280     5   2   4   7   0   0   1  41  11   1   6   0   2   5   2   5   1   1   4   0     0    0    0   2.140     71  0.00
  281  281     1  18   0   0   4   0   0  17   4  27   1   1   0   2   9   0   0   0  16   0     0    0    0   1.961     65  0.00
  282  282     0  10   1   0   0   0   1  61   2   1   9   7   1   1   1   1   0   0   2   0     0    0    0   1.487     49  0.00
  283  283     5   1   0   0   0   0   0  19   2   2  22   6   0   0   0  36   4   1   1   0     0    0    0   1.802     60  0.00
  284  284     2   0   1   0   0   0   0  46   1   6  22   0   1  14   0   0   0   0   6   0     0    0    0   1.561     52  0.00
  285  285     1  24   3  44   1   0   0   0   8   0   1   0   0   5   0   9   1   1   1   0     0    0    0   1.701     56  0.00
  286  286     0  21   0   0   5   1  16   9   7   1  21   5   0   8   0   1   1   0   3   0     0    0    0   2.180     72  0.00
  287  287     0   1   0   0   0   0   1   1  10   0  78   4   0   3   1   0   0   0   0   1     0    0    0   0.917     30  0.00
  288  288     0   0   5   0   0   4   0   0   4   5  13   0   0   0  40   4  16   6   0   4     0    0    0   1.877     62  0.00
  289  289     0  77   1   0   1   0   0   2   9   2   4   0   0   0   2   1   0   0   0   0     0    0    0   0.967     32  0.00
  290  290    11  10   0   0  18   0  32   0  14   0   5   9   1   0   0   0   0   0   0   0     0    0    0   1.846     61  0.00
  291  291     2  13   0   0   0   1   0   0  12   0   7  16   7   0   4   0  28   2   2   4     0    0    0   2.125     70  0.00
  292  292     0   1   0   0   0   0   0   4   8   1   6   0   0  18  14   9   3  13  20   4     0    0    0   2.204     73  0.00
  293  293    48   8  18   0   0   0   0  11   8   0   0   0   0   0   1   8   0   0   0   0     0    0    0   1.542     51  0.00
  294  294     9  34  12   0   0   0   0   0  10   0   6   3   1   0  17   0   0   0   8   0     0    0    0   1.899     63  0.00
  295  295     3   8   0   0   0   0   0   3   4   0   4   0   5   3   0   6  10  15  40   1     0    0    0   1.976     65  0.00
  296  296     0   0   0   0   0   0   0   6   5   1   2   6   7   1   9  11  28  16   5   2     0    0    0   2.217     74  0.00
  297  297     6   1   0   1   4   1  17   3   0   7   6   1   0  25  13   3   0   1   7   4     0    0    0   2.358     78  0.00
  298  298     0   0   0   0  14   0   4  19   3   5  12   1   0  15   1   5   9   3   4   4     0    0    0   2.365     78  0.00
  299  299     3  40   3   0  12  13   0   3   1   0   0   0   0   0   3   0  14   1   1   6     0    0    0   1.886     62  0.00
  300  300    22   1  10   8   3   0   0   0  35   6   0   0  14   0   0   0   0   0   1   0     0    0    0   1.788     59  0.00
  301  301     0   0   0   0   5   0  23   0   1   3   7   1   0   8   1   1  10  26   8   4     0    0    0   2.133     71  0.00
  302  302     3   0   0   1   0   0   0   3   3   0  62   3   0   0   0   0   0   0  18   7     0    0    0   1.273     42  0.00
  303  303    24   4   7  10  26   0   1   0  10   0   1   0  15   0   0   0   0   0   0   0     0    0    0   1.896     63  0.00
  304  304     8   0   3  19   1   0  12   1   4   0  12  12   0   0   0   0  22   3   4   1     0    0    0   2.200     73  0.00
  305  305     0   0   0   0   0   0   0   0  46   1  37  10   1   4   0   0   0   0   0   1     0    0    0   1.231     41  0.00
  306  306     0   1   1   0  80   0  13   0   5   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.703     23  0.00
  307  307     0   5   0   0   0   1   1   1   1   0  16   6   0  11   0   2   1   0  54   0     0    0    0   1.535     51  0.00
  308  308     0   2  11   0   0   1   1   0  14   0  13  33   0  16   0   0   0   0   0   8     0    0    0   1.849     61  0.00
  309  309     5   2   7   0   0   1   0   2   5   4  46   2  11   0   0   0   1   1  12   0     0    0    0   1.872     62  0.00
  310  310     0   0   0   0  12   0  86   0   0   0   0   0   0   2   0   0   0   0   0   0     0    0    0   0.474     15  0.00
  311  311     0   0   0   0   1   0   0   1  14   0  35  13   0   0   4  14   0  10   7   1     0    0    0   1.879     62  0.00
  312  312     0   0   0   0   0   0   0   0   0   0   1   1   0   1   0   0   0   6   6  85     0    0    0   0.636     21  0.00
  313  313     1   0   0   0   0   0   0   1   2   0  33  58   2   1   0   0   0   0   0   0     0    0    0   1.017     33  0.00
  314  314     0   0   0   0   0   0   0  98   1   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.129      4  0.00
  315  315     2  79   8   4   1   0   0   0   6   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.825     27  0.00
  316  316     1  27   1   0  51  19   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.119     37  0.00
  317  317     0   0   0   0   0   0   0  81   1   0   5   5   7   0   0   0   0   1   0   0     0    0    0   0.755     25  0.00
  318  318    17  11  49   2   7   0   1   1   9   0   0   1   0   0   0   0   0   0   0   0     0    0    0   1.555     51  0.00
  319  319     0   0   0   0   1   0  52   1   3   0   8   0   3  25   0   3   4   0   0   0     0    0    0   1.435     47  0.00
  320  320     1  11   4  10  21   0   0  11  29   0   3  11   0   0   0   0   0   0   0   0     0    0    0   1.924     64  0.00
  321  321    29   1   8   0   0   0   8   8   8   0  23   5   4   0   0   0   1   0   0   3     0    0    0   2.026     67  0.00
  322  322     0   0   2   0   0   0   0   2  17   0   6  27  47   0   0   0   0   0   0   0     0    0    0   1.305     43  0.00
  323  323     4  10  13   0   0   0  10   4   4   3   7   1   0   0   1   0   4  10   0  28     0    0    0   2.246     74  0.00
  324  324     0   0   0   0   0   0   0   0  22  38  18   1   0   6   6   1   7   0   0   1     0    0    0   1.696     56  0.00
  325  325     3   0   1  12   0   0   0   7   9   0  13   7   0   1   7   1  15  11   4   9     0    0    0   2.426     80  0.00
  326  326     0   3   0   0  11   0   1   1  26   0  11  11   0   3   9   4  10   3   1   6     0    0    0   2.269     75  0.00
  327  327    19   4  12   1   5   0   1   1  31   0   4   4   0   1   0   7   2   0   6   1     0    0    0   2.157     72  0.00
  328  328     3   7   0   0   0   0   3   5  18  20   5   5   0   4   8   0   4   3   3  13     0    0    0   2.381     79  0.00
  329  329     0   1   1   2   0   0   0   2   4   2   4   0   2   4   4   5  12  13   6  37     0    0    0   2.152     71  0.00
  330  330    11   8   2  28   0   0   0   2  23   0   2   1   6   0   1   2   0   1  10   1     0    0    0   2.109     70  0.00
  331  331    24  29  12  16   1   1   0   7   4   0   2   1   1   0   0   0   0   0   0   1     0    0    0   1.913     63  0.00
  332  332     0   0   0   0  10   0   2   2   1   2   4   2   0   7   6   8   6  25   1  22     0    0    0   2.227     74  0.00
  333  333    41  13   8   2   2   0   0   1   6   0   1   2   0   1   2   0   0   2   1  14     0    0    0   1.953     65  0.00
  334  334    13  25  36   4   0   0   0   0  11   0   0   5   2   0   0   0   1   1   0   1     0    0    0   1.740     58  0.00
  335  335     6   5   4   1   0   0   6   0  24   0   8   8   4   0   2   4  19   0   4   5     0    0    0   2.331     77  0.00
  336  336     1   0   0   1   1   0   6  12   7   0   4   0   0   6   8  19   8   7   6  12     0    0    0   2.412     80  0.00
  337  337     8  10   1   0   5   0   1   0  11   0   1   4   0   0   1   1  20  36   0   1     0    0    0   1.942     64  0.00
  338  338     7  23  14  10   8  18   7   1   2   0   1   4   2   0   0   0   1   0   0   0     0    0    0   2.199     73  0.00
  339  339     3   9   9  31   0   0   6   0   6   0   0   1   1   8   1   5   1   4  12   1     0    0    0   2.261     75  0.00
  340  340     0   8   0   0   8   1   4   1   5   0   5   4   0   3  24  11  11   1   9   3     0    0    0   2.400     80  0.00
  341  341    19  26   1   8   0   0   0   4   4   0   1  17   0   0   0   0   0  17   3   0     0    0    0   1.929     64  0.00
  342  342     7   8  11   0   8   8   1   8  16   0   4   4  18   0   0   8   0   0   0   0     0    0    0   2.333     77  0.00
  343  343     3   3   3   1   0   0   0   8  19   0   0  35   3   0   8   5   5   4   3   3     0    0    0   2.128     71  0.00
  344  344     7   3   4   0   0   0   0   4   4   3  18   9   0   4  11   8   5   1  11   9     0    0    0   2.518     84  0.00
  345  345     8  15   4   4   0   3   0  14  24   3   1   3   0   3   3  11   0   1   1   0     0    0    0   2.312     77  0.00
  346  346     0   4   0   2   0   2   0   7  13   4  18   2   4   0   4   0  11   5   7  20     0    0    0   2.352     78  0.00
  347  347     2  15   8   2   4   0  15  23   0   0   6  12   0   0   4   2   2   2   0   4     0    0    0   2.281     76  0.00
  348  348    12   2   0   0   0   0   0   5  12   0  12   2   0   0  19  14   2   5  15   2     0    0    0   2.209     73  0.00
  349  349    47  24  17   1   0   0   0   0   4   4   0   0   0   0   0   0   0   0   1   0     0    0    0   1.392     46  0.00
  350  350     1   1   0   0   0   0   0   3   0   0  35  49   0   0   0   0   0   3   4   4     0    0    0   1.271     42  0.00
  351  351     0   0   0   0   0   0   0   0   0   1   8   1   0   0   4   3  10  49   6  17     0    0    0   1.595     53  0.00
  352  352     3   4   0   0   0   0   0   4  30   4  19   9   0   0   0   6   0  16   0   5     0    0    0   1.993     66  0.00
  353  353     0   1   0   0   0   0   0   0   1   0   1   0   0   5   0   0   6  65   1  19     0    0    0   1.117     37  0.00
  354  354    63  26   4   0   1   0   0   0   0   0   0   1   5   0   0   0   0   0   0   0     0    0    0   1.011     33  0.00
  355  355     2   5   2   1   0   0   0   4  18   0   6   8   0   0   4   0  12  25   2  11     0    0    0   2.225     74  0.00
  356  356     0   0   6   2   0   0   0   0  12   0   0   0   0   2  73   1   0   0   4   0     0    0    0   1.003     33  0.00
  357  357     0   0   0   0   0   0   0  11  86   0   4   0   0   0   0   0   0   0   0   0     0    0    0   0.490     16  0.00
  358  358     1   0   1   0   0   0   0   0   1   0   0   0   2   0  13  81   0   0   0   0     0    0    0   0.685     22  0.00
  359  359     0   0   1   1   0   0   0   6  18   0   5   6   0   0   2   0   5   4  52   0     0    0    0   1.586     52  0.00
  360  360     0  15   5   0   1   0   0   0   6   0   8   1   0   0   0  13  49   1   0   0     0    0    0   1.583     52  0.00
  361  361     0  81   0   4   2   0   1   0   5   0   0   7   0   0   0   0   0   0   0   0     0    0    0   0.765     25  0.00
  362  362     0   0   0   2   0   0   0   0   1   0   1   4   0   1  23  65   2   0   0   0     0    0    0   1.069     35  0.00
  363  363     1   4   0   0   1   0   0  10  23   0  39  13   0   0   0   0   0   0  10   0     0    0    0   1.642     54  0.00
  364  364     0   0   0   7   0   0   0  19  23   0  30   0   0   1   0   1   6   0  13   0     0    0    0   1.741     58  0.00
  365  365     4  62  12  10   0   0  11   0   0   0   0   2   0   0   0   0   0   0   0   0     0    0    0   1.221     40  0.00
  366  366    13  58   5  17   2   0   1   2   0   0   0   0   0   0   0   0   1   0   0   0     0    0    0   1.308     43  0.00
  367  367     0  42   0  42   0   0   0   1   1   0  11   0   0   0   0   0   4   0   0   0     0    0    0   1.193     39  0.00
  368  368     0   4   0   2   0   0   0   6   6   0  24   0   0  21   1   0  10   0  26   0     0    0    0   1.843     61  0.00
  369  369    11  68   8   2   0   0   2   1   1   0   2   0   0   0   2   0   1   0   0   0     0    0    0   1.224     40  0.00
  370  370     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  58   0  42     0    0    0   0.679     22  0.00
  371  371     1   0   0   0   0   0   0  38   0   0  45   6   1   0   0   0   2   0   0   6     0    0    0   1.257     41  0.00
  372  372     0   0   0   0   0   0   0   0   0   6  31  32   1   0  20   6   1   0   2   0     0    0    0   1.581     52  0.00
  373  373     5   5   0  10   0   0   0   5   4   7  10  36   0   0   1   0   1  12   6   0     0    0    0   2.085     69  0.00
  374  374    17   0   7   0   0   0   1  10  12  29  14   1   2   0   0   0   2   0   5   0     0    0    0   2.029     67  0.00
  375  375    26   2  20   0  11   2   0   1  10   0   2   4   0   0   8   5   0   6   0   2     0    0    0   2.185     72  0.00
  376  376     4  21   0  10   7   0   0   0  30   0   7   2  19   0   0   0   0   0   0   0     0    0    0   1.816     60  0.00
  377  377     1   0   0   0   1   0   0   1   0   0  13   0   0   0   0   1   0  73   5   5     0    0    0   1.000     33  0.00
  378  378     0   4   0   0   1   0   0   0   0   0   0   0   0   1  10   0   4  13   2  65     0    0    0   1.200     40  0.00
  379  379    15  14  54   7   0   0   0   1   1   0   0   0   0   0   0   0   0   0   7   0     0    0    0   1.384     46  0.00
  380  380     0   0   0   0   0   0   0  95   5   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.191      6  0.00
  381  381     0   0   0   1   1   0   0   1   4   0  11   0   0   0  75   7   0   0   0   0     0    0    0   0.921     30  0.00
  382  382     0   0   0   0   0   0   0   0   0   0  14   0   0   4   0   0  69   6   7   0     0    0    0   1.009     33  0.00
  383  383    25  27  12  13   0   0   1   0  11   0   0   0   0   1   0   0   1   8   0   0     0    0    0   1.825     60  0.00
  384  384     5  87   4   0   0   0   0   0   0   0   1   1   0   0   0   0   2   0   0   0     0    0    0   0.580     19  0.00
  385  385     8   6   4   5   0   0   1   0  18   0   1  39  11   1   0   0   1   0   5   0     0    0    0   1.909     63  0.00
  386  386     0   4   0   0   8   1  45   1  10   0   4  10   0  10   4   2   1   0   1   0     0    0    0   1.895     63  0.00
  387  387     0   0   0   0   0   0   0  80   0   0   6   0   0   0   0   1   0   0  12   1     0    0    0   0.707     23  0.00
  388  388     0   1   0   0   0   0   1   0   1   0  13   0   0   0  54  14   2  12   1   0     0    0    0   1.432     47  0.00
  389  389     4   4   0   0   0   0  15   0   0   4   0   1   0   6  51  14   1   0   0   0     0    0    0   1.540     51  0.00
  390  390     2  12  40  17   0   0   1   0   0   0   0   4   0   0   8  12   1   0   2   0     0    0    0   1.781     59  0.00
  391  391     0   1   0   0   0   0   0   2   1  67  14  10   0   0   1   0   2   1   0   0     0    0    0   1.161     38  0.00
  392  392    22  23  14   0   4   0   4   0   0  30   0   3   0   0   0   1   0   0   0   0     0    0    0   1.701     56  0.00
  393  393     0   4   0   0   1   0   0   2  24  10  11   2   0   8   2   1   7  15   4   8     0    0    0   2.307     77  0.00
  394  394     0   0   0   0   0   0   0   0   0   0   1  11   0  11   0   0   8  68   0   1     0    0    0   1.054     35  0.00
  395  395    17  36   8  10  11  10   0   0   2   0   0   7   0   0   0   0   0   0   0   0     0    0    0   1.838     61  0.00
  396  396     2  29  12   1  17   0   0   0   2   0   0   2   7   1   0   0   0  23   0   4     0    0    0   1.926     64  0.00
  397  397     0   2   0   0   0   0   0   0  20   0  14   7   0   0   8  16  14  11   6   0     0    0    0   2.073     69  0.00
  398  398     0   7   4   0   0   0   0   1   7   0   1   2   0   0  42   7  20   5   1   1     0    0    0   1.828     61  0.00
  399  399    16  10  73   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.795     26  0.00
  400  400     0   0   0   0   0   0   0   2  10   0   2   1   0   0   6   0   4  12   6  57     0    0    0   1.494     49  0.00
  401  401     1   0   0   0   0   0   0   4  48   0  11   0   0   0   0   2   8  14   7   4     0    0    0   1.654     55  0.00
  402  402    73  12  14   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.761     25  0.00
  403  403     0   0   0   0   0   0   0   0  12   0  12  36   0   0   1  10   1   0   6  21     0    0    0   1.722     57  0.00
  404  404    19  10   0   0   0   0   0   0  26  18   0   3   0   0   5   3   0   4   3   9     0    0    0   1.997     66  0.00
  405  405     0   0   0   0   0   0   0   4  14   0   8   0   0   0   4  17   4  32   3  14     0    0    0   1.895     63  0.00
  406  406     4   0   0   3   0   0   0   0   0   0   3  16   0   0   4   1   5   4   1  59     0    0    0   1.426     47  0.00
  407  407    48  11  37   0   0   0   0   0   3   0   0   1   0   0   0   0   0   0   0   0     0    0    0   1.116     37  0.00
  408  408     5   0  10   4   0   0   0   0  10   0  12   3   0   0  22  24   3   0   8   0     0    0    0   2.055     68  0.00
  409  409     3   0   0   0   0   0   0   3  14   0   4   0   0   0  40   5   0  14   8   9     0    0    0   1.809     60  0.00
  410  410    61  12   0   0   4   3   0   0  16   0   0   5   0   0   0   0   0   0   0   0     0    0    0   1.217     40  0.00
  411  411     3   1   0   0   0   0   0   3  80   0   1   3   6   0   3   0   0   0   0   0     0    0    0   0.879     29  0.00
  412  412     0   0   0   0   0   0   0   0   0   2  19   0   0   3  14  31  10  19   2   2     0    0    0   1.814     60  0.00
  413  413     0   2   6   9   0   0   0   0   6   0   0   0   0   4  19  48   7   0   0   0     0    0    0   1.594     53  0.00
  414  414    14  31  18  14  18   0   6   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.688     56  0.00
  415  415    23  28  15   0  26   9   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.537     51  0.00
  416  416     0   0   0   0   0   0   0   5   2   0  49  19   0   0  12   0   0   5   0   9     0    0    0   1.507     50  0.00
  417  417     0   0   0   0   0   0   0  59   5   0  16   0   0   0   3  11   5   0   0   0     0    0    0   1.258     41  0.00
  418  418     0   0   0   6   0   0   0   0   0  26   3   3   0   0  10  13  13   0  13  13     0    0    0   2.031     67  0.00
  419  419    17  23  13   0   0   0   0   0  10   3   0   3   0   0   0  30   0   0   0   0     0    0    0   1.725     57  0.00
  420  420     0   0   0   0   0   0   0   0   7   0  46  29   0   0   0   0   0   0  18   0     0    0    0   1.210     40  0.00
  421  421     7   7   7  54   0   0   0   0   4   0   0   0   0   0   0   0   0   0  21   0     0    0    0   1.349     45  0.00
  422  422     0   0   0   0   0   0   0   0  89   4   4   4   0   0   0   0   0   0   0   0     0    0    0   0.458     15  0.00
  423  423     4   0   0   0   0   0   0  32  44   0  20   0   0   0   0   0   0   0   0   0     0    0    0   1.176     39  0.00
  424  424     8   0   0   0   0   4   8   0   0   0  36   8   0   8   4   0   8   0  16   0     0    0    0   1.929     64  0.00
  425  425     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  426  426     0   0   0   0   0   0   0   0   0   0  18   9   0   0   0  45  18   0   0   9     0    0    0   1.414     47  0.00
  427  427    13   0   0   0   0   0   0  75   0   0   0   0   0   0   0  13   0   0   0   0     0    0    0   0.736     24  0.00
  428  428     0  13   0   0   0   0   0   0  25  13   0   0   0   0  38  13   0   0   0   0     0    0    0   1.494     49  0.00
  429  429     0   0   0   0   0   0   0   0  38  50   0   0   0   0   0   0   0   0  13   0     0    0    0   0.974     32  0.00
  430  430    13   0   0   0   0   0   0   0   0   0   0  88   0   0   0   0   0   0   0   0     0    0    0   0.377     12  0.00
  431  431    88   0   0   0   0   0   0   0   0  13   0   0   0   0   0   0   0   0   0   0     0    0    0   0.377     12  0.00
  432  432    75  13   0   0   0   0   0   0  13   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.736     24  0.00
  433  433     0  25  13  38   0   0  13   0  13   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.494     49  0.00
  434  434     0   0   0   0   0   0  13   0   0   0   0   0   0  13   0   0  63  13   0   0     0    0    0   1.074     35  0.00
  435  435     0   0   0   0   0   0   0  83   0   0   0  17   0   0   0   0   0   0   0   0     0    0    0   0.451     15  0.00
  436  436    17   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  17  67     0    0    0   0.868     28  0.00
  437  437    33   0   0   0   0   0   0   0   0   0   0   0   0   0  67   0   0   0   0   0     0    0    0   0.637     21  0.00
  438  438     0   0   0   0   0   0   0  67   0   0  17   0   0   0   0   0   0   0   0  17     0    0    0   0.868     28  0.00
  439  439     0   0   0   0   0   0   0   0   0   0  38  38   0   0   0  13   0  13   0   0     0    0    0   1.255     41  0.00
  440  440    13   0   0   0  75   0  13   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.736     24  0.00
  441  441     0   0   0   0   0   0   0  86   0   0   0   0   0   0   0   0   0  14   0   0     0    0    0   0.410     13  0.00
  442  442     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  14   0  86     0    0    0   0.410     13  0.00
  443  443   100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  444  444     0  29   0   0  14   0   0   0   0   0   0   0   0   0  14   0   0  43   0   0     0    0    0   1.277     42  0.00
  445  445     0   0   0   0   0   0   0   0  29   0   0   0   0   0   0   0   0   0  71   0     0    0    0   0.598     19  0.00
  446  446    71  14   0   0   0   0   0   0  14   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.796     26  0.00
  447  447     0  80   0   0   0   0   0   0   0   0   0   0  20   0   0   0   0   0   0   0     0    0    0   0.500     16  0.00
  448  448     0   0   0   0   0   0   0   0   0   0   0   0   0   0  20  80   0   0   0   0     0    0    0   0.500     16  0.00
  449  449     0   0   0   0   0   0   0   0  80   0   0   0   0   0   0  20   0   0   0   0     0    0    0   0.500     16  0.00
  450  450     0   0   0   0   0   0  60   0  40   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.673     22  0.00
  451  451     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  452  452    20  60  20   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.950     31  0.00
  453  453     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  454  454     0   0   0   0   0   0   0   0   0   0   0   0   0  25   0   0   0   0  75   0     0    0    0   0.562     18  0.00
  455  455     0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  456  456     0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  457  457     0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
//
