ID Pseudo hssp file.
SEQ 
SEQ gi|7669526|ref|NP_039258.1| neuregulin 1 isoform HRG-alpha; here...   140  3e-33
SEQ gi|284149|pir||A43273 heregulin precursor, splice form alpha - h...   140  3e-33
SEQ gi|7669520|ref|NP_039254.1| neuregulin 1 isoform ndf43; hereguli...   138  1e-32
SEQ gi|2459765|gb|AAB71812.1| (U96612) neuregulin [Mesocricetus aura...   137  2e-32
SEQ gi|7514023|pir||I61719 neu differentiation factor - rat >gi|4083...   135  8e-32
SEQ gi|11066040|gb|AAG28428.1|AF194439_1 (AF194439) SMDF neuregulin ...   135  8e-32
SEQ gi|7514022|pir||I61716 neu differentiation factor - rat >gi|4083...   135  9e-32
SEQ gi|285342|pir||A38220 Neu differentiation factor, NDF - rat >gi|...   133  2e-31
SEQ gi|11066042|gb|AAG28429.1|AF194440_1 (AF194440) SMDF neuregulin ...   133  4e-31
SEQ gi|7513201|pir||I38405 neu differentiation factor - human (fragm...   119  4e-27
SEQ gi|640060|pdb|1HRE|    Heregulin-Alpha (Epidermal Growth Factor-...   118  1e-26
SEQ gi|1633218|pdb|1HAE|    Heregulin-Alpha Epidermal Growth Factor-...   112  5e-25
SEQ gi|2135345|pir||S62676 heregulin isoform alpha 2 - human (fragme...   102  5e-22
SEQ gi|7669514|ref|NP_039251.1| neuregulin 1 isoform HRG-beta2; here...    99  1e-20
SEQ gi|483138|pir||C43273 heregulin precursor, splice form beta-2 - ...    99  1e-20
SEQ gi|7459695|pir||I38407 neu differentiation factor - human (fragm...    98  2e-20
SEQ gi|7513200|pir||I38403 neu differentiation factor - human (fragm...    97  4e-20
SEQ gi|13928798|ref|NP_113776.1| potassium channel, subfamily K, mem...    96  7e-20
SEQ gi|7459672|pir||I61721 neu differentiation factor - rat >gi|4083...    96  7e-20
SEQ gi|7669512|ref|NP_039250.1| neuregulin 1 isoform HRG-beta1; here...    95  1e-19
SEQ gi|7459694|pir||I38406 neu differentiation factor - human (fragm...    95  1e-19
SEQ gi|482989|pir||B43273 heregulin, splice form beta 1 - human            95  1e-19
SEQ gi|7459674|pir||I61720 neu differentiation factor - rat (fragmen...    93  7e-19
SEQ gi|11066038|gb|AAG28427.1|AF194438_1 (AF194438) SMDF neuregulin ...    93  7e-19
SEQ gi|11066050|gb|AAG28433.1|AF194993_1 (AF194993) glial growth fac...    93  7e-19
SEQ gi|2406644|gb|AAC51756.1| (AF009227) gamma-heregulin [Homo sapiens]    91  2e-18
SEQ gi|7669524|ref|NP_039256.1| neuregulin 1 isoform GGF2; heregulin...    90  4e-18
SEQ gi|9297000|sp|P43322|NRG1_RAT PRO-NEUREGULIN-1 PRECURSOR (PRO-NR...    90  5e-18
SEQ gi|14043365|gb|AAH07675.1|AAH07675 (BC007675) neuregulin 1 [Homo...    89  5e-18
SEQ gi|7669518|ref|NP_039253.1| neuregulin 1 isoform SMDF; heregulin...    89  5e-18
SEQ gi|9297012|sp|O93383|NRG1_XENLA PRO-NEUREGULIN-1 PRECURSOR (PRO-...    89  6e-18
SEQ gi|11066082|gb|AAG28449.1|AF194995_1 (AF194995) glial growth fac...    88  1e-17
SEQ gi|7459664|pir||S32359 glial growth factor - bovine >gi|289414|g...    87  3e-17
SEQ gi|11066084|gb|AAG28450.1|AF194996_1 (AF194996) glial growth fac...    87  3e-17
SEQ gi|7669522|ref|NP_039255.1| neuregulin 1 isoform GGF; heregulin,...    87  3e-17
SEQ gi|7669516|ref|NP_039252.1| neuregulin 1 isoform HRG-beta3; here...    87  4e-17
SEQ gi|13643126|ref|XP_017919.1| neuregulin 1 isoform GGF [Homo sapi...    86  4e-17
SEQ gi|11066086|gb|AAG28451.1|AF194997_1 (AF194997) glial growth fac...    86  5e-17
SEQ gi|11066048|gb|AAG28432.1|AF194443_1 (AF194443) SMDF neuregulin ...    86  6e-17
SEQ gi|7459696|pir||I38408 neu differentiation factor - human (fragm...    85  1e-16
SEQ gi|2143869|pir||A56210 neu differentiation factor - rat (fragmen...    84  3e-16
SEQ gi|2961137|gb|AAC05671.1| (AF045655) neuregulin beta-2a [Gallus ...    83  4e-16
SEQ gi|2961139|gb|AAC05672.1| (AF045656) neuregulin beta-2b [Gallus ...    83  4e-16
SEQ gi|11066044|gb|AAG28430.1|AF194441_1 (AF194441) SMDF neuregulin ...    81  2e-15
SEQ gi|11066046|gb|AAG28431.1|AF194442_1 (AF194442) SMDF neuregulin ...    80  4e-15
SEQ gi|2961135|gb|AAC05670.1| (AF045654) neuregulin beta-1a [Gallus ...    80  4e-15
SEQ gi|349729|gb|AAA72403.1| (L23211) heregulin beta-1 [synthetic co...    79  5e-15
SEQ gi|4758526|ref|NP_004486.1| neuregulin 1 isoform HRG-gamma; here...    75  1e-13
SEQ gi|9297019|sp|Q05199|NRG1_CHICK PRO-NEUREGULIN-1 PRECURSOR (PRO-...    74  2e-13
SEQ gi|4929183|gb|AAD33893.1|AF142632_1 (AF142632) cysteine-rich dom...    72  1e-12
SEQ gi|7459669|pir||PC4417 ErbB kinase activator alpha2b, brain and ...    60  3e-09
SEQ gi|7459668|pir||JC5702 ErbB kinase activator alpha2a, brain and ...    60  3e-09
SEQ gi|4758832|ref|NP_004874.1| neuregulin 2 isoform 1; neural- and ...    60  3e-09
SEQ gi|7669528|ref|NP_053584.1| neuregulin 2 isoform 2; neural- and ...    55  1e-07
SEQ gi|3914152|sp|O35569|NRG2_RAT PRO-NEUREGULIN-2 PRECURSOR (PRO-NR...    54  2e-07
SEQ gi|7669530|ref|NP_053585.1| neuregulin 2 isoform 3; neural- and ...    54  2e-07
SEQ gi|7669532|ref|NP_053586.1| neuregulin 2 isoform 4; neural- and ...    51  2e-06
SEQ gi|9789757|sp|P56974|NRG2_MOUSE PRO-NEUREGULIN-2 PRECURSOR (PRO-...    51  2e-06
SEQ gi|7669536|ref|NP_053588.1| neuregulin 2 isoform 6; neural- and ...    49  6e-06
SEQ gi|7669534|ref|NP_053587.1| neuregulin 2 isoform 5; neural- and ...    49  8e-06
SEQ gi|6679128|ref|NP_032760.1| neuregulin 3 [Mus musculus] >gi|9789...    47  4e-05
SEQ gi|9789758|sp|P56975|NRG3_HUMAN PRO-NEUREGULIN-3 PRECURSOR (PRO-...    47  4e-05
SEQ gi|14030777|ref|NP_114391.1| neuregulin 4 [Mus musculus] >gi|978...    43  5e-04
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    2    2     0   0   0   0   0   0   0   0   0   3  20  77   0   0   0   0   0   0   0   0     0    0    0   0.633     21  0.00
    3    3     0   0   0   0   0   0   0  19   0   0  76   0   0   0   0   0   0   3   0   2     0    0    0   0.698     23  0.00
    4    4     0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    5    5     0  79   0   0   3   0   0   0  16   0   0   0   0   0   0   0   0   2   0   0     0    0    0   0.651     21  0.00
    6    6    41   0  32   0   0   0   0   0   0   0   0   6   0   0  16   3   2   0   0   0     0    0    0   1.372     45  0.00
    7    7     0   0   0   0   0   0   0   0   0   5   0   0   0   0   0  95   0   0   0   0     0    0    0   0.191      6  0.00
    8    8     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    9    9     0   0   0   0   0   0   0   2  70   0   3   0   0   0   3   0   0   0  16   6     0    0    0   1.003     33  0.00
   10   10     0   0   6   0   0   0   0   0   0   2   0   0   0   0   0   0   0  86   0   6     0    0    0   0.548     18  0.00
   11   11     0   0   0   0   0   0   0   0   0   0   0  16   0   0   2  83   0   0   0   0     0    0    0   0.516     17  0.00
   12   12     0   0   0   0   0   0   0   0  16   0   0   0   0   2   0   0   6  73   0   3     0    0    0   0.872     29  0.00
   13   13     0   3   0   0   0   0   0   0   0   0   0   0   0   0   2  95   0   0   0   0     0    0    0   0.222      7  0.00
   14   14     0   0   0   0   0   0   0   0  10   0  17  73   0   0   0   0   0   0   0   0     0    0    0   0.758     25  0.00
   15   15     0   0   0   0  78   0  22   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.530     17  0.00
   16   16     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   17   17    95   5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.191      6  0.00
   18   18     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0     0    0    0   0.000      0  0.00
   19   19     0   0   0   0   0   0   0  97   0   0   0   0   0   0   0   0   0   0   0   3     0    0    0   0.141      4  0.00
   20   20     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   21   21    16   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0  83   0   0     0    0    0   0.511     17  0.00
   22   22     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   23   23     0   0   0   0  73   0  27   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.579     19  0.00
   24   24     8   0   0  48   0   0  16   0   0   0   0  28   0   0   0   0   0   0   0   0     0    0    0   1.197     39  0.00
   25   25    77   3  20   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.637     21  0.00
   26   26     0   0   0   0   0   0   0   0   0   2   0   0   0   0   0  77   0  19   3   0     0    0    0   0.692     23  0.00
   27   27     0   0   0   0   0   0   0  19   0   0   0   5   0   0   0   0   0   0   0  77     0    0    0   0.662     22  0.00
   28   28     0  80  20   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.505     16  0.00
   29   29     0   0   0   0   0   0   0   0   0   8  70   6   0   0   0   0   0   0  16   0     0    0    0   0.910     30  0.00
   30   30     0   0   0   0   0   0   0   3   0   0   5   0   0   0   0   0  16   0  77   0     0    0    0   0.746     24  0.00
   31   31     0  16   0   0   0   0   0   0   0  78   6   0   0   0   0   0   0   0   0   0     0    0    0   0.656     21  0.00
   32   32     0   0   0   0   0   0   0   0   0   6  87   0   0   3   0   0   0   0   3   0     0    0    0   0.513     17  0.00
   33   33     0   0   0   0   0   0   0   0   0   0   0   0   0   0  92   4   4   0   0   0     0    0    0   0.320     10  0.00
   34   34     0   0   0   0   4   0  92   0   0   0   0   0   0   4   0   0   0   0   0   0     0    0    0   0.320     10  0.00
   35   35     0  94   0   4   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.257      8  0.00
   36   36     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   37   37     0   0   0   0   0   0   0   0   0   0   0   0   0   0  11  89   0   0   0   0     0    0    0   0.345     11  0.00
   38   38     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   39   39     0   0   2   0   0   0   0   0   0  70   0   0   0   0   0   5  24   0   0   0     0    0    0   0.803     26  0.00
   40   40     5   0   0   0   0   0   0   0   0  25   0   0   0   0   0   0   0   5  65   0     0    0    0   0.918     30  0.00
   41   41     0   0   0   0   0   0   0  43   0   0   0   0   0   0   0   0   2  54   2   0     0    0    0   0.828     27  0.00
   42   42     0   0   0   0  90   0  10   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.314     10  0.00
   43   43     0   0   0   0  11   0   0   0   0   0   0  86   0   0   0   0   3   0   0   0     0    0    0   0.486     16  0.00
   44   44     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   45   45     3   0   0   0   0   0   0   0  27   0   0   0   0   0   0   0  11   0   0  59     0    0    0   1.020     34  0.00
   46   46     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
   47   47     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   48   48     0  11   0   0   0   0   0   0   0   0   0  25   0   0   0   0  59   2   0   3     0    0    0   1.080     36  0.00
   49   49     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   8  38  54   0     0    0    0   0.902     30  0.00
   50   50     0   0   0   0   7   0  56   0   0   0   0   2   0   0   0  11   0   0  25   0     0    0    0   1.165     38  0.00
   51   51    80  15   0   0   0   0   0   0   3   0   0   0   0   0   0   0   0   0   0   2     0    0    0   0.638     21  0.00
   52   52     0   0   0  26   0   0   0   0   0  74   0   0   0   0   0   0   0   0   0   0     0    0    0   0.570     19  0.00
   53   53     6  26   0  44   3   0   0   0  21   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.309     43  0.00
   54   54     0   0   0   0   0   0   0   0   3   0  21   0   0   0  24  44   0   3   6   0     0    0    0   1.401     46  0.00
   55   55    34  16   0  27  20   0   0   0   0   0   0   0   0   0   2   0   0   0   0   0     0    0    0   1.424     47  0.00
   56   56     5   0   0   0   0   0  21   0  26   0   5   0   0   0   0   2  33   0   0   7     0    0    0   1.615     53  0.00
   57   57     0   0   0   0   0   0   0   0   0   7  26  14   0   0   2  24   0   5  21   0     0    0    0   1.723     57  0.00
   58   58     0   5   0   0  29   0   0   0   0   0   2   0   0  21   0   7  33   2   0   0     0    0    0   1.566     52  0.00
   59   59     0   0   0  17   0   0  26   0   0   0   5   0   0   0   0  10   7  36   0   0     0    0    0   1.575     52  0.00
   60   60     0   0   0   0   0   0   0   0   0   0   2   0   0   0   0  71   0  26   0   0     0    0    0   0.680     22  0.00
   61   61     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   62   62     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   2  98   0   0     0    0    0   0.113      3  0.00
   63   63     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
   64   64     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   65   65     0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   66   66     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0     0    0    0   0.000      0  0.00
   67   67     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0     0    0    0   0.000      0  0.00
//
