ID Pseudo hssp file.
SEQ 
SEQ gi|34616|emb|CAA23830.1| (V00567) beta-2 microglobulin [Homo sap...   205  2e-52
SEQ gi|4757826|ref|NP_004039.1| beta-2-microglobulin [Homo sapiens] ...   202  1e-51
SEQ gi|9257104|pdb|1EFX|B Chain B, Structure Of A Complex Between Th...   200  4e-51
SEQ gi|179318|gb|AAA51811.1| (M17987) beta-2-microglobulin [Homo sap...   199  7e-51
SEQ gi|10120959|pdb|1EXU|B Chain B, Crystal Structure Of The Human M...   199  8e-51
SEQ gi|4699634|pdb|1CE6|B Chain B, Mhc Class I H-2db Complexed With ...   199  1e-50
SEQ gi|1195503|gb|AAB35347.1| pI 5.3 beta 2-microglobulin, BM [human...   197  3e-50
SEQ gi|6730518|pdb|1QQD|B Chain B, Crystal Structure Of Hla-Cw4, A L...   196  5e-50
SEQ gi|2554791|pdb|1AO7|B Chain B, Complex Between Human T-Cell Rece...   196  5e-50
SEQ gi|114776|sp|P16213|B2MG_PONPY BETA-2-MICROGLOBULIN PRECURSOR >g...   195  1e-49
SEQ gi|229995|pdb|1HLA|M Chain M, Human Class I Histocompatibility A...   195  2e-49
SEQ gi|5915742|sp|O77537|B2MG_AOTAZ BETA-2-MICROGLOBULIN PRECURSOR >...   185  1e-46
SEQ gi|547299|gb|AAB31322.1| beta 2-microglobulin, beta 2-M [Papio h...   185  1e-46
SEQ gi|3289965|gb|AAC52107.1| (AF032093) beta-2-microglobulin precur...   184  2e-46
SEQ gi|5915751|sp|O77530|B2MG_CALTO BETA-2-MICROGLOBULIN PRECURSOR >...   183  6e-46
SEQ gi|5921172|sp|O77528|B2MG_CALPN BETA-2-MICROGLOBULIN PRECURSOR >...   183  7e-46
SEQ gi|2801787|gb|AAB97463.1| (AF042144) beta-2 microglobulin [Aotus...   183  8e-46
SEQ gi|3264926|gb|AAC24720.1| (AF032028) beta-2-microglobulin precur...   182  1e-45
SEQ gi|5915757|sp|O77518|B2MG_SAGIM BETA-2-MICROGLOBULIN PRECURSOR >...   182  1e-45
SEQ gi|5915750|sp|O77526|B2MG_CALPP BETA-2-MICROGLOBULIN PRECURSOR >...   182  1e-45
SEQ gi|5915746|sp|O77521|B2MG_CALEM BETA-2-MICROGLOBULIN PRECURSOR >...   181  1e-45
SEQ gi|5915748|sp|O77529|B2MG_CALHO BETA-2-MICROGLOBULIN PRECURSOR >...   181  2e-45
SEQ gi|2801789|gb|AAB97464.1| (AF042145) beta-2 microglobulin [Aotus...   181  2e-45
SEQ gi|5915749|sp|O77522|B2MG_CALJA BETA-2-MICROGLOBULIN PRECURSOR >...   181  3e-45
SEQ gi|3264981|gb|AAC52093.1| (AF032063) beta-2-microglobulin precur...   181  3e-45
SEQ gi|5915752|sp|O77535|B2MG_CEBPY BETA-2-MICROGLOBULIN PRECURSOR >...   180  3e-45
SEQ gi|5915755|sp|O77519|B2MG_LEOCH BETA-2-MICROGLOBULIN PRECURSOR >...   180  3e-45
SEQ gi|5915741|sp|O77523|B2MG_ALOSE BETA-2-MICROGLOBULIN PRECURSOR >...   180  4e-45
SEQ gi|5915743|sp|O77536|B2MG_ATEPA BETA-2-MICROGLOBULIN PRECURSOR >...   180  4e-45
SEQ gi|5915744|sp|O77524|B2MG_BRAAR BETA-2-MICROGLOBULIN PRECURSOR >...   179  5e-45
SEQ gi|5915747|sp|O77520|B2MG_CALGO BETA-2-MICROGLOBULIN PRECURSOR >...   179  7e-45
SEQ gi|8134338|sp|O77826|B2MG_CEBAL BETA-2-MICROGLOBULIN PRECURSOR >...   179  8e-45
SEQ gi|5915756|sp|O77531|B2MG_PITIR BETA-2-MICROGLOBULIN PRECURSOR >...   179  9e-45
SEQ gi|5915754|sp|O77525|B2MG_LAGLA BETA-2-MICROGLOBULIN PRECURSOR >...   178  1e-44
SEQ gi|5915745|sp|O77533|B2MG_CACME BETA-2-MICROGLOBULIN PRECURSOR >...   178  1e-44
SEQ gi|5915758|sp|P55079|B2MG_SAGOE BETA-2-MICROGLOBULIN PRECURSOR >...   178  2e-44
SEQ gi|5915759|sp|O77534|B2MG_SAIBB BETA-2-MICROGLOBULIN PRECURSOR >...   178  2e-44
SEQ gi|5915753|sp|O77532|B2MG_CHISA BETA-2-MICROGLOBULIN PRECURSOR >...   176  6e-44
SEQ gi|3264921|gb|AAC52089.1| (AF032024) beta-2-microglobulin precur...   176  7e-44
SEQ gi|6650312|gb|AAF21793.1| (AF084633) beta-2-microglobulin precur...   174  2e-43
SEQ gi|2118700|pir||I54312 beta 2-microglobulin - cotton-top tamarin...   174  2e-43
SEQ gi|7549746|ref|NP_036644.1| beta-2-microglobulin [Rattus norvegi...   158  1e-38
SEQ gi|13399543|pdb|1ED3|B Chain B, Crystal Structure Of Rat Minor H...   156  8e-38
SEQ gi|7739672|gb|AAF68958.1|AF232726_1 (AF232726) beta-2-microglobu...   156  1e-37
SEQ gi|114777|sp|P01885|B2MG_RABIT BETA-2-MICROGLOBULIN >gi|70066|pi...   155  1e-37
SEQ gi|265222|gb|AAB25312.1| (S54761) beta 2-microglobulin [human, S...   155  1e-37
SEQ gi|461603|sp|P01888|B2MG_BOVIN BETA-2-MICROGLOBULIN PRECURSOR (L...   155  2e-37
SEQ gi|199578|gb|AAA39669.1| (M84365) B(2)-microglobulin [Mus musculus]   155  2e-37
SEQ gi|5139352|emb|CAA40395.1| (X57112) beta 2-microglobulin [Cricet...   154  2e-37
SEQ gi|231622|sp|P30441|B2MG_HORSE BETA-2-MICROGLOBULIN PRECURSOR >g...   154  2e-37
SEQ gi|199582|gb|AAA39671.1| (M84367) B(2)-microglobulin [Mus musculus]   154  2e-37
SEQ gi|1168611|sp|Q07717|B2MG_PIG BETA-2-MICROGLOBULIN PRECURSOR (LA...   154  3e-37
SEQ gi|199576|gb|AAA39668.1| (M84364) B(2)-microglobulin [Mus musculus]   153  4e-37
SEQ gi|12859569|dbj|BAB31695.1| (AK019389) putative [Mus musculus]        153  6e-37
SEQ gi|12002672|gb|AAG43361.1| (AF148875) beta2 microglobulin [Cavia...   153  7e-37
SEQ gi|1311399|pdb|1BMG|    Crystal Structure Of Bovine Beta2-Microg...   152  1e-36
SEQ gi|6753156|ref|NP_033865.1| beta-2 microglobulin [Mus musculus] ...   152  1e-36
SEQ gi|12861273|dbj|BAB32158.1| (AK020632) putative [Mus musculus]        151  2e-36
SEQ gi|114771|sp|P01886|B2MG_CAVPO BETA-2-MICROGLOBULIN >gi|70067|pi...   151  2e-36
SEQ gi|6730508|pdb|1QO3|B Chain B, Complex Between Nk Cell Receptor ...   151  3e-36
SEQ gi|4389218|pdb|1DDH|B Chain B, Mhc Class I H-2dd Heavy Chain Com...   149  1e-35
SEQ gi|10835410|pdb|1FG2|B Chain B, Crystal Structure Of The Lcmv Pe...   148  1e-35
SEQ gi|10835464|pdb|1FO0|L Chain L, Murine Alloreactive Scfv Tcr-Pep...   148  2e-35
SEQ gi|1705426|sp|Q04714|B2MG_MUSSP BETA-2-MICROGLOBULIN >gi|2143529...   140  6e-33
SEQ gi|199580|gb|AAA39670.1| (M84366) B(2)-microglobulin [Mus musculus]   139  8e-33
SEQ gi|199574|gb|AAA39667.1| (M84363) B(2)-microglobulin [Mus musculus]   136  7e-32
SEQ gi|1705424|sp|P55078|B2MG_MUSCE BETA-2-MICROGLOBULIN >gi|192742|...   134  4e-31
SEQ gi|1705425|sp|P55077|B2MG_MUSCR BETA-2-MICROGLOBULIN >gi|198564|...   133  5e-31
SEQ gi|11065914|gb|AAG28390.1|AF191646_1 (AF191646) beta-2 microglob...   124  2e-28
SEQ gi|114774|sp|P21612|B2MG_MELGA BETA-2-MICROGLOBULIN >gi|539521|p...   109  1e-23
SEQ gi|227995|prf||1714359A beta2 microglobulin [Gallus gallus]           107  3e-23
SEQ gi|1352061|sp|P21611|B2MG_CHICK BETA-2-MICROGLOBULIN PRECURSOR >...   107  3e-23
SEQ gi|2392889|gb|AAC64991.1| (AF016042) beta-2 microglobulin precur...   105  1e-22
SEQ gi|2392891|gb|AAC64992.1| (AF016043) beta-2 microglobulin precur...   105  1e-22
SEQ gi|2583023|gb|AAC64995.1| (AF022959) beta-2 microglobulin precur...   103  5e-22
SEQ gi|2583021|gb|AAC64994.1| (AF022958) beta-2 microglobulin precur...   103  5e-22
SEQ gi|2392893|gb|AAC64993.1| (AF016044) beta-2 microglobulin precur...   103  6e-22
SEQ gi|2583025|gb|AAC64996.1| (AF022960) beta-2 microglobulin precur...   102  9e-22
SEQ gi|7021376|gb|AAF35313.1| (AF221076) beta-2 microglobulin [Gallu...    99  1e-20
SEQ gi|1449079|gb|AAB04656.1| (L63533) beta-2 microglobulin [Oncorhy...    98  4e-20
SEQ gi|10443596|gb|AAG17527.1| (AF180480) beta-2 microglobulin [Salm...    97  6e-20
SEQ gi|10443602|gb|AAG17530.1| (AF180483) beta-2 microglobulin [Salm...    97  6e-20
SEQ gi|10443604|gb|AAG17531.1| (AF180484) beta-2 microglobulin [Salm...    97  6e-20
SEQ gi|1449091|gb|AAB04662.1| (L63539) beta-2 microglobulin [Oncorhy...    96  1e-19
SEQ gi|6453297|emb|CAB61326.1| (AJ133655) beta2-microglobulin [Acipe...    94  3e-19
SEQ gi|416695|sp|Q04475|B2MG_BRARE BETA-2-MICROGLOBULIN PRECURSOR >g...    94  4e-19
SEQ gi|6453289|emb|CAB61322.1| (AJ132766) beta2-microglobulin [Acipe...    94  5e-19
SEQ gi|6453291|emb|CAB61323.1| (AJ133652) beta2-microglobulin [Acipe...    94  5e-19
SEQ gi|1449072|gb|AAB04653.1| (L47354) beta-2 microgloblin [Oncorhyn...    93  7e-19
SEQ gi|1449074|gb|AAB04654.1| (L63530) beta-2 microglobulin [Oncorhy...    93  7e-19
SEQ gi|1449081|gb|AAB04657.1| (L63534) beta-2 microglobulin [Oncorhy...    93  7e-19
SEQ gi|10443592|gb|AAG17525.1| (AF180478) beta-2 microglobulin [Salm...    93  9e-19
SEQ gi|10443608|gb|AAG17533.1| (AF180486) beta-2 microglobulin [Salm...    93  9e-19
SEQ gi|10443614|gb|AAG17536.1| (AF180489) beta-2 microglobulin [Salm...    93  9e-19
SEQ gi|6453295|emb|CAB61325.1| (AJ133654) beta2-microglobulin [Acipe...    92  2e-18
SEQ gi|416696|sp|Q03422|B2MG_CYPCA BETA-2-MICROGLOBULIN PRECURSOR >g...    90  8e-18
SEQ gi|1705423|sp|P55076|B2MG_BARIN BETA-2-MICROGLOBULIN PRECURSOR >...    88  4e-17
SEQ gi|818019|emb|CAA34830.1| (X16956) beta-2-microglobulin C-termin...    86  2e-16
SEQ gi|4239740|emb|CAA10761.1| (AJ132752) beta2-microglobulin [Gadus...    85  2e-16
SEQ gi|231623|sp|P30442|B2MG_MESAU BETA-2-MICROGLOBULIN >gi|90227|pi...    82  2e-15
SEQ gi|14422377|dbj|BAB60851.1| (AB006593) b2-microglobulin [Oryzias...    81  6e-15
SEQ gi|4239742|emb|CAA10762.1| (AJ132753) beta2-microglobulin [Gadus...    80  7e-15
SEQ gi|114770|sp|P19341|B2MG_CANFA BETA-2-MICROGLOBULIN >gi|89017|pi...    74  3e-13
SEQ gi|122260|sp|P23068|HB2L_CHICK CLASS II HISTOCOMPATIBILITY ANTIG...    73  9e-13
SEQ gi|477881|pir||B49055 major histocompatibility complex class II ...    73  9e-13
SEQ gi|6048227|emb|CAB58146.1| (AJ248582) MHC Class II beta 1 and 2 ...    69  2e-11
SEQ gi|6048221|emb|CAB58143.1| (AJ248579) MHC Class II beta 1 and 2 ...    68  2e-11
SEQ gi|6048225|emb|CAB58145.1| (AJ248581) MHC Class II beta 1 and 2 ...    68  2e-11
SEQ gi|104768|pir||A30582 MHC class II histocompatibility antigen B-...    68  3e-11
SEQ gi|104769|pir||B30582 MHC class II histocompatibility antigen B-...    68  3e-11
SEQ gi|226379|prf||1509281A MHC II alpha [Felis catus]                     68  4e-11
SEQ gi|4884419|emb|CAB43198.1| (AJ224344) MHC class II beta chain [P...    68  4e-11
SEQ gi|4884427|emb|CAB43202.1| (AJ224348) MHC class II beta chain [P...    68  4e-11
SEQ gi|7018603|emb|CAB75728.1| (AJ224349) MHC class II beta chain [P...    68  4e-11
SEQ gi|419988|pir||A45838 MHC class II histocompatibility antigen B-...    68  4e-11
SEQ gi|409578|gb|AAB04113.1| (M26306) MHC class II beta chain [Gallu...    68  4e-11
SEQ gi|409712|gb|AAB04115.1| (M26307) MHC class II beta chain [Gallu...    68  4e-11
SEQ gi|414542|gb|AAA03448.1| (U02881) MHC class II B-L beta chain [G...    68  4e-11
SEQ gi|477479|pir||A49055 major histocompatibility complex class II ...    68  4e-11
SEQ gi|2147648|pir||I51220 major histocompatibility complex class II...    68  4e-11
SEQ gi|7512227|pir||T28142 MHC class II histocompatibility antigen B...    68  4e-11
SEQ gi|9256378|gb|AAB28638.2| (S66480) major histocompatibility comp...    68  4e-11
SEQ gi|6048202|emb|CAB58136.1| (AJ248572) MHC Class II beta 1 and 2 ...    67  7e-11
SEQ gi|6048204|emb|CAB58137.1| (AJ248573) MHC Class II beta 1 and 2 ...    67  7e-11
SEQ gi|6048206|emb|CAB58138.1| (AJ248574) MHC Class II beta 1 and 2 ...    67  7e-11
SEQ gi|6048208|emb|CAB58139.1| (AJ248575) MHC Class II beta 1 and 2 ...    67  7e-11
SEQ gi|6048210|emb|CAB58140.1| (AJ248576) MHC Class II beta 1 and 2 ...    67  7e-11
SEQ gi|6048217|emb|CAB58141.1| (AJ248577) MHC Class II beta 1 and 2 ...    67  7e-11
SEQ gi|6048219|emb|CAB58142.1| (AJ248578) MHC Class II beta 1 and 2 ...    67  7e-11
SEQ gi|6048223|emb|CAB58144.1| (AJ248580) MHC Class II beta 1 and 2 ...    67  7e-11
SEQ gi|6048229|emb|CAB58147.1| (AJ248583) MHC Class II beta 1 and 2 ...    67  7e-11
SEQ gi|6048233|emb|CAB58149.1| (AJ248585) MHC Class II beta 1 and 2 ...    67  7e-11
SEQ gi|6048235|emb|CAB58150.1| (AJ248586) MHC Class II beta 1 and 2 ...    67  7e-11
SEQ gi|166083|gb|AAA31603.1| (M81624) MHC class II antigen [Macropus...    66  9e-11
SEQ gi|627241|pir||A49586 major histocompatibility complex class IIB...    66  1e-10
SEQ gi|9081967|gb|AAF82681.1| (AF194146) MHC class IIB antigen precu...    66  1e-10
SEQ gi|9800423|gb|AAF99283.1|AF256651_1 (AF256651) MHC class II beta...    64  6e-10
SEQ gi|122204|sp|P20036|HA2Q_HUMAN HLA CLASS II HISTOCOMPATIBILITY A...    64  6e-10
SEQ gi|224342|prf||1102205A antigen HLA DAalpha [Homo sapiens]             64  6e-10
SEQ gi|758100|emb|CAA25143.1| (X00457) SB classII histocompatibility...    64  6e-10
SEQ gi|9800492|gb|AAF99317.1|AF277661_1 (AF277661) MHC class II beta...    63  1e-09
SEQ gi|89475|pir||C37206 class II histocompatibility antigen DQ alph...    63  1e-09
SEQ gi|2136780|pir||I45947 MHC class II DQA1 - bovine >gi|1009245|db...    63  1e-09
SEQ gi|1536893|emb|CAA69154.1| (Y07819) major histocompatability com...    63  1e-09
SEQ gi|1245728|gb|AAB35454.1| (S80415) major histocompatibility comp...    62  2e-09
SEQ gi|2134109|pir||I51544 MHC class II beta-chain - African clawed ...    62  2e-09
SEQ gi|9800421|gb|AAF99282.1|AF256650_1 (AF256650) MHC class II alph...    62  2e-09
SEQ gi|7673395|gb|AAF66843.1|AF212855_1 (AF212855) MHC class II alph...    62  2e-09
SEQ gi|166008|gb|AAA31569.1| (M33304) MHC class II OLA-DQ-alpha [Ovi...    61  4e-09
SEQ gi|1483133|dbj|BAA08759.1| (D50035) MHC class II beta-chain [Xen...    61  4e-09
SEQ gi|1498131|dbj|BAA08761.1| (D50039) MHC class II beta-chain [Xen...    61  4e-09
SEQ gi|122196|sp|P15980|HA2C_PIG SLA CLASS II HISTOCOMPATIBILITY ANT...    61  5e-09
SEQ gi|2353701|gb|AAB68822.1| (AF010497) MHC class II beta chain pre...    61  5e-09
SEQ gi|2134111|pir||I51543 MHC class II beta-chain - African clawed ...    61  5e-09
SEQ gi|4106719|gb|AAD02920.1| (AF037314) MHC class II DQA precursor ...    61  6e-09
SEQ gi|2118890|pir||I54285 MHC class II histocompatibility antigen H...    61  6e-09
SEQ gi|2133876|pir||I51746 MHC class II alpha chain precursor - zebr...    60  6e-09
SEQ gi|602300|gb|AAA85825.1| (U18110) MHC class II DN alpha protein ...    60  7e-09
SEQ gi|539765|pir||B53271 MHC class II histocompatibility antigen DQ...    60  8e-09
SEQ gi|2134108|pir||I51540 MHC class II beta-chain - African clawed ...    60  8e-09
SEQ gi|7648804|gb|AAF65676.1|AF212849_1 (AF212849) MHC class II alph...    60  9e-09
SEQ gi|122244|sp|P18470|HB2D_CANFA DLA CLASS II HISTOCOMPATIBILITY A...    60  1e-08
SEQ gi|163987|gb|AAA30856.1| (M57532) integral membrane glycoprotein...    60  1e-08
SEQ gi|163989|gb|AAA30857.1| (M57534) integral membrane glycoprotein...    60  1e-08
SEQ gi|163991|gb|AAA30858.1| (M57533) integral membrane glycoprotein...    60  1e-08
SEQ gi|163993|gb|AAA30859.1| (M57535) integral membrane glycoprotein...    60  1e-08
SEQ gi|163995|gb|AAA30860.1| (M57531) integral membrane glycoprotein...    60  1e-08
SEQ gi|163997|gb|AAA30861.1| (M57537) integral membrane glycoprotein...    60  1e-08
SEQ gi|163999|gb|AAA30862.1| (M57528) integral membrane glycoprotein...    60  1e-08
SEQ gi|164001|gb|AAA30863.1| (M57529) integral membrane glycoprotein...    60  1e-08
SEQ gi|164003|gb|AAA30864.1| (M57536) integral membrane glycoprotein...    60  1e-08
SEQ gi|1209893|gb|AAA91187.1| (U47339) MHC class II DLA DRB1 beta ch...    60  1e-08
SEQ gi|2136787|pir||I45936 MHC lymphocyte antigen - bovine (fragment...    60  1e-08
SEQ gi|2136881|pir||I47091 MCH OVAR-DQ-ALPHA1 - sheep >gi|165996|gb|...    59  1e-08
SEQ gi|2266963|emb|CAA74344.1| (Y14022) MHC class II alpha subunit [...    59  1e-08
SEQ gi|2058516|gb|AAB53264.1| (U77896) histocompatibility antigen DM...    59  1e-08
SEQ gi|223974|prf||1006262A antigen SBbeta MHC II [Homo sapiens]           59  1e-08
SEQ gi|122267|sp|P01916|HB2S_HUMAN HLA CLASS II HISTOCOMPATIBILITY A...    59  2e-08
SEQ gi|2118897|pir||I59621 HLA-DPB1 - human >gi|188479|gb|AAA59837.1...    59  2e-08
SEQ gi|224042|prf||1008218A antigen HLA SB beta,MHC II [Homo sapiens]      59  2e-08
SEQ gi|2135738|pir||I84461 MHC HLA-SB beta chain - human (fragment) ...    59  2e-08
SEQ gi|825670|emb|CAA25210.1| (X00532) SB beta-chain (1 is 2nd base ...    59  2e-08
SEQ gi|9800425|gb|AAF99284.1|AF256652_1 (AF256652) MHC class II beta...    59  2e-08
SEQ gi|107067|pir||H28043 MHC class II histocompatibility antigen HL...    59  2e-08
SEQ gi|386935|gb|AAA59803.1| (M17379) MHC HLA-DR-beta cell surface g...    59  2e-08
SEQ gi|9081969|gb|AAF82682.1| (AF194147) MHC class IIB antigen precu...    59  2e-08
SEQ gi|2136886|pir||I47092 MHC OVAR-DQ-ALPHA-2.2 - sheep >gi|165998|...    59  2e-08
SEQ gi|207710|gb|AAA42356.1| (M97616) MHC class II DR-beta [Sciurus ...    59  2e-08
SEQ gi|2136885|pir||I47093 MHC OVAR-DQ-ALPHA-2.1 - sheep >gi|166006|...    59  2e-08
SEQ gi|166010|gb|AAA31570.1| (M33305) MHC class II OLA-DQ-alpha [Ovi...    59  2e-08
SEQ gi|539764|pir||A53271 MHC class II histocompatibility antigen DQ...    59  2e-08
SEQ gi|321311|pir||C60497 H-2 class II histocompatibility antigen RT...    59  2e-08
SEQ gi|1762640|gb|AAB39559.1| (U65217) MHC class II antigen RT1.B be...    59  2e-08
SEQ gi|2961097|gb|AAC05652.1| (AF040760) MHC class II beta chain [Xi...    59  2e-08
SEQ gi|7648810|gb|AAF65679.1|AF212852_1 (AF212852) MHC class II alph...    59  2e-08
SEQ gi|2266959|emb|CAA74342.1| (Y14020) MHC class II alpha subunit [...    59  2e-08
SEQ gi|122203|sp|P20755|HA2P_RABIT RLA CLASS II HISTOCOMPATIBILITY A...    58  2e-08
SEQ gi|122265|sp|P13763|HB2Q_HUMAN HLA CLASS II HISTOCOMPATIBILITY A...    58  2e-08
SEQ gi|122263|sp|P04440|HB2P_HUMAN HLA CLASS II HISTOCOMPATIBILITY A...    58  2e-08
SEQ gi|122269|sp|P04232|HB2T_HUMAN HLA CLASS II HISTOCOMPATIBILITY A...    58  2e-08
SEQ gi|2135699|pir||I68751 MHC class II lymphocyte antigen beta chai...    58  2e-08
SEQ gi|575498|gb|AAA53197.1| (M28202) MHC class II lymphocyte antige...    58  2e-08
SEQ gi|14044082|gb|AAH07963.1|AAH07963 (BC007963) Similar to major h...    58  2e-08
SEQ gi|4261581|gb|AAD13881.1|S56369_1 (S56369) major histocompatibil...    58  2e-08
SEQ gi|1027491|dbj|BAA08765.1| (D50045) MHC class II DQA2 precursor ...    58  2e-08
SEQ gi|1668693|dbj|BAA08766.1| (D50046) MHC class II DQA2 (BoLA-DQA2...    58  2e-08
SEQ gi|2118873|pir||I54295 lymphocyte antigen - human >gi|1066786|gb...    58  3e-08
SEQ gi|2266961|emb|CAA74343.1| (Y14021) MHC class II alpha product [...    58  3e-08
SEQ gi|1708116|sp|P01912|HB2B_HUMAN HLA CLASS II HISTOCOMPATIBILITY ...    58  3e-08
SEQ gi|4504413|ref|NP_002116.1| major histocompatibility complex, cl...    58  3e-08
SEQ gi|122249|sp|P04229|HB2E_HUMAN HLA CLASS II HISTOCOMPATIBILITY A...    58  3e-08
SEQ gi|482407|pir||A45856 MHC class II histocompatibility antigen DR...    58  3e-08
SEQ gi|321172|pir||D60748 MHC class II histocompatibility antigen HL...    58  3e-08
SEQ gi|2118895|pir||I54448 MHC class II histocompatibility antigen D...    58  3e-08
SEQ gi|2135724|pir||I54294 MHC HLA-DR-beta surface glycoprotein - hu...    58  3e-08
SEQ gi|2135381|pir||I68710 HLA-DR beta-chain - human (fragment) >gi|...    58  3e-08
SEQ gi|1487980|emb|CAA68170.1| (X99895) DRB1 [Homo sapiens]                58  3e-08
SEQ gi|2231538|gb|AAC02812.1| (U83583) MHC class II antigen [Homo sa...    58  3e-08
SEQ gi|2231540|gb|AAC02813.1| (U83584) MHC class II antigen [Homo sa...    58  3e-08
SEQ gi|3212401|pdb|1A6A|B Chain B, The Structure Of An Intermediate ...    58  3e-08
SEQ gi|4100293|gb|AAD00817.1| (U95817) MHC class II antigen HLA-DR-b...    58  3e-08
SEQ gi|5478216|gb|AAD43827.1|U65585_1 (U65585) MHC class II antigen ...    58  3e-08
SEQ gi|10185074|emb|CAC08823.1| (AJ297583) MHC class II antigen [Hom...    58  3e-08
SEQ gi|10185076|emb|CAC08824.1| (AJ297584) MHC class II antigen [Hom...    58  3e-08
SEQ gi|10185078|emb|CAC08825.1| (AJ297585) MHC class II antigen [Hom...    58  3e-08
SEQ gi|10185082|emb|CAC08827.1| (AJ297587) MHC class II antigen [Hom...    58  3e-08
SEQ gi|13645702|ref|XP_016841.1| major histocompatibility complex, c...    58  3e-08
SEQ gi|13645710|ref|XP_011411.2| major histocompatibility complex, c...    58  3e-08
SEQ gi|14043972|gb|AAH07920.1|AAH07920 (BC007920) Unknown (protein f...    58  3e-08
SEQ gi|14250014|gb|AAH08403.1|AAH08403 (BC008403) Similar to major h...    58  3e-08
SEQ gi|122195|sp|P20037|HA2B_RAT RT1 CLASS II HISTOCOMPATIBILITY ANT...    58  3e-08
SEQ gi|7648808|gb|AAF65678.1|AF212851_1 (AF212851) MHC class II alph...    58  3e-08
SEQ gi|107066|pir||G28043 MHC class II histocompatibility antigen HL...    58  3e-08
SEQ gi|321173|pir||E60748 MHC class II histocompatibility antigen HL...    58  3e-08
SEQ gi|10185072|emb|CAC08822.1| (AJ297582) MHC class II antigen [Hom...    58  3e-08
SEQ gi|1027489|dbj|BAA08767.1| (D50047) MHC class II DQA2 (BoLA-DQA2...    58  4e-08
SEQ gi|2627164|dbj|BAA23525.1| (D50048) MHC class II DQA2 (BoLA-DQA2...    58  4e-08
SEQ gi|2627166|dbj|BAA23526.1| (D50049) MHC class II DQA2 (BoLA-DQA2...    58  4e-08
SEQ gi|87679|pir||A28909 MHC class II histocompatibility antigen HLA...    58  4e-08
SEQ gi|207730|gb|AAA42366.1| (M97628) MHC class II DR-alpha [Sciurus...    58  4e-08
SEQ gi|522319|gb|AAB67859.1| (L35066) MHC class II alpha [Morone sax...    58  4e-08
SEQ gi|386944|gb|AAA36300.1| (M17385) MHC HLA-DR-beta cell surface g...    58  4e-08
SEQ gi|207708|gb|AAA42355.1| (M97615) MHC class II DR-alpha [Sciurus...    58  4e-08
SEQ gi|207712|gb|AAA42357.1| (M97619) MHC class II DR-alpha [Sciurus...    58  4e-08
SEQ gi|207714|gb|AAA42358.1| (M97620) MHC class II DR-alpha [Sciurus...    58  4e-08
SEQ gi|7658283|gb|AAF66124.1|AF220357_1 (AF220357) MHC class II prot...    58  4e-08
SEQ gi|7658281|gb|AAF66123.1|AF220356_1 (AF220356) MHC class II prot...    58  4e-08
SEQ gi|4504411|ref|NP_002115.1| major histocompatibility complex, cl...    58  4e-08
SEQ gi|188237|gb|AAA59780.1| (M21008) MHC HLA-DR1-beta [Homo sapiens]      58  4e-08
SEQ gi|2118876|pir||I56072 MHC class II HLA-DR-beta-1 - human >gi|18...    58  4e-08
SEQ gi|576091|pdb|1DLH|B Chain B, Hla-Dr1 (Dra, Drb1 0101) Human Cla...    58  4e-08
SEQ gi|1487978|emb|CAA68171.1| (X99896) DRB1 [Homo sapiens]                58  4e-08
SEQ gi|11513890|pdb|1FYT|B Chain B, Crystal Structure Of A Complex O...    58  4e-08
SEQ gi|2914433|pdb|1AQD|K Chain K, Hla-Dr1 (Dra, Drb1 0101) Human Cl...    58  4e-08
SEQ gi|3928770|gb|AAC82538.1| (U95989) MHC class II antigen HLA-DR12...    58  4e-08
SEQ gi|87119|pir||A27618 class II histocompatibility antigen HLA-DR ...    58  5e-08
SEQ gi|87125|pir||C27060 class II histocompatibility antigen HLA-DR2...    58  5e-08
SEQ gi|87690|pir||D32526 class II histocompatibility antigen HLA-DR ...    58  5e-08
SEQ gi|2118896|pir||I54287 gene HLA-DRB1 protein - human >gi|307269|...    58  5e-08
SEQ gi|540444|gb|AAA59678.1| (M15992) MHC class II DR-beta [Homo sap...    58  5e-08
SEQ gi|2134107|pir||I51539 MHC class II beta-chain - African clawed ...    57  5e-08
SEQ gi|2134110|pir||I51542 MHC class II beta-chain - African clawed ...    57  5e-08
SEQ gi|2134016|pir||I50097 MHC class II beta chain - Aulonocara hans...    57  5e-08
SEQ gi|225851|prf||1401194A MHC RT1.Balpha [Rattus norvegicus]             57  5e-08
SEQ gi|321177|pir||A60748 MHC class II histocompatibility antigen HL...    57  6e-08
SEQ gi|1237275|gb|AAA93106.1| (M77152) integral membrane protein [Go...    57  6e-08
SEQ gi|976098|emb|CAA90783.1| (Z54077) Mhc, class IIB [Poecilia reti...    57  6e-08
SEQ gi|1237270|gb|AAA93104.1| (M77154) integral membrane protein [Go...    57  6e-08
SEQ gi|3764099|gb|AAC64371.1| (AF091557) MHC class II alpha chain [A...    57  7e-08
SEQ gi|522311|gb|AAA49381.1| (L35062) MHC class II alpha [Morone sax...    57  7e-08
SEQ gi|1015974|gb|AAC52535.1| (U34805) MHC class II protein alpha-ch...    57  7e-08
SEQ gi|321179|pir||C60748 MHC class II histocompatibility antigen HL...    57  8e-08
SEQ gi|1296991|emb|CAA89832.1| (Z49762) RT1.Mb [Rattus norvegicus]         57  8e-08
SEQ gi|2598204|gb|AAC60348.1| (AF028558) MHC class I protein [Hetero...    57  8e-08
SEQ gi|122191|sp|P01907|HA25_HUMAN HLA CLASS II HISTOCOMPATIBILITY A...    57  8e-08
SEQ gi|108349|pir||A39260 MHC class II histocompatibility antigen SL...    57  8e-08
SEQ gi|108350|pir||B39260 MHC class II histocompatibility antigen SL...    57  8e-08
SEQ gi|3410931|dbj|BAA32261.1| (AB016746) SLA-DR1 beta chain [Sus sc...    57  8e-08
SEQ gi|8050245|gb|AAF37230.2|AF217962_1 (AF217962) beta-2 microglobu...    56  9e-08
SEQ gi|5070231|gb|AAD39083.1|AF084933_1 (AF084933) Class II MHC RT1....    56  9e-08
SEQ gi|122240|sp|P06341|HB2A_RAT RT1 CLASS II HISTOCOMPATIBILITY ANT...    56  1e-07
SEQ gi|2134894|pir||I54290 cell surface glycoprotein - human (fragme...    56  1e-07
SEQ gi|2135717|pir||I54444 MHC HLA-DQ-alpha chain precursor old gene...    56  1e-07
SEQ gi|619808|gb|AAC41950.1| (L34082) MHC class II HLA-DQ-alpha chai...    56  1e-07
SEQ gi|619810|gb|AAC41951.1| (L34083) MHC class II HLA-DQ-alpha chai...    56  1e-07
SEQ gi|619816|gb|AAC41954.1| (L34086) MHC class II HLA-DQ-alpha chai...    56  1e-07
SEQ gi|1160936|gb|AAA85334.1| (L42625) HLA-DQ alpha chain [Homo sapi...    56  1e-07
SEQ gi|1916745|gb|AAB51233.1| (U77589) MHC class II HLA-DQ-alpha cha...    56  1e-07
SEQ gi|13021909|gb|AAK11577.1| (AF322870) MHC class II antigen precu...    56  1e-07
SEQ gi|105031|pir||B39797 MHC class II histocompatibility antigen DR...    56  1e-07
SEQ gi|7648806|gb|AAF65677.1|AF212850_1 (AF212850) MHC class II alph...    56  1e-07
SEQ gi|13540711|ref|NP_034508.1| histocompatibility 2, class II anti...    56  1e-07
SEQ gi|70110|pir||HLMSAA H-2 class II histocompatibility antigen A a...    56  1e-07
SEQ gi|122209|sp|P14438|HA2U_MOUSE H-2 CLASS II HISTOCOMPATIBILITY A...    56  1e-07
SEQ gi|199448|gb|AAA39614.1| (K01922) MHC H2-IA-alpha [Mus musculus]       56  1e-07
SEQ gi|386937|gb|AAA59805.1| (M17381) MHC HLA-DR-beta cell surface g...    56  1e-07
SEQ gi|387459|gb|AAA39613.1| (M11357) IA-alpha polyprotein [Mus musc...    56  1e-07
SEQ gi|12963533|ref|NP_075634.1| butyrophilin-like 2; butyrophylin-l...    56  1e-07
SEQ gi|3114308|pdb|1IAK|A Chain A, Histocompatibility Antigen I-Ak         56  1e-07
SEQ gi|6730288|pdb|1D9K|C Chain C, Crystal Structure Of Complex Betw...    56  1e-07
SEQ gi|12832583|dbj|BAB22168.1| (AK002532) putative [Mus musculus]         56  1e-07
SEQ gi|871492|emb|CAA90036.1| (Z49879) Ovar-DOB [Ovis aries]               56  1e-07
SEQ gi|307276|gb|AAA59832.1| (M20138) MHC HLA-DRw10-beta-2 protein p...    56  1e-07
SEQ gi|213267|gb|AAA49310.1| (M89951) MHC class II protein [Ginglymo...    56  1e-07
SEQ gi|2304945|gb|AAB65587.1| (U51576) MHC class II antigen [Felis c...    56  1e-07
SEQ gi|2304949|gb|AAB65589.1| (U51578) MHC class II antigen [Felis c...    56  1e-07
SEQ gi|627351|pir||B42621 MHC class II histocompatibility antigen DR...    56  1e-07
SEQ gi|627350|pir||A42621 MHC class II histocompatibility antigen DR...    56  1e-07
SEQ gi|2135363|pir||I55966 HLA DR-beta-III - human (fragment) >gi|29...    56  1e-07
SEQ gi|2118877|pir||I71904 HLA DR-beta-I - human (fragment) >gi|2923...    56  1e-07
SEQ gi|6715261|gb|AAF26358.1|AF192258_1 (AF192258) MHC class II anti...    56  1e-07
SEQ gi|6715263|gb|AAF26359.1|AF192259_1 (AF192259) MHC class II anti...    56  1e-07
SEQ gi|105029|pir||E39797 MHC class II DR-beta chain DRB4*05 precurs...    56  1e-07
SEQ gi|122252|sp|P01911|HB2G_HUMAN HLA CLASS II HISTOCOMPATIBILITY A...    56  1e-07
SEQ gi|321289|pir||A37410 H-2 class II histocompatibility antigen E-...    56  1e-07
SEQ gi|6137578|pdb|1HDM|B Chain B, Histocompatibility Antigen Hla-Dm       56  1e-07
SEQ gi|163385|gb|AAA63166.1| (M59826) MHC class II OLA-DQ-alpha [Bos...    56  1e-07
SEQ gi|346514|pir||A45544 BoLA-DQ beta-1 - bovine (fragment)               56  1e-07
SEQ gi|122198|sp|P15981|HA2D_PIG SLA CLASS II HISTOCOMPATIBILITY ANT...    56  1e-07
SEQ gi|2118881|pir||I59092 HLA-DR beta-chain precursor - human (frag...    56  1e-07
SEQ gi|188434|gb|AAA59830.1| (M20555) MHC DRw53-beta (AA at 880) [Ho...    56  1e-07
SEQ gi|2135380|pir||I54427 HLA-DR beta-chain - human (fragment) >gi|...    56  1e-07
SEQ gi|630954|pir||S39600 class I histocompatibility antigen - Afric...    56  1e-07
SEQ gi|2950166|emb|CAB06483.1| (Z84477) HLA-DRB4*0103 [Homo sapiens]...    56  1e-07
SEQ gi|3420884|gb|AAC31951.1| (AF048707) MHC class II antigen [Homo ...    56  1e-07
SEQ gi|12580833|emb|CAC27124.1| (AJ297503) human leucocyte antigen D...    56  1e-07
SEQ gi|107064|pir||E28043 MHC class II histocompatibility antigen HL...    56  1e-07
SEQ gi|122245|sp|P13759|HB2D_HUMAN HLA CLASS II HISTOCOMPATIBILITY A...    56  2e-07
SEQ gi|11875207|ref|NP_068818.2| major histocompatibility complex, c...    56  2e-07
SEQ gi|122253|sp|P13760|HB2H_HUMAN HLA CLASS II HISTOCOMPATIBILITY A...    56  2e-07
SEQ gi|2134012|pir||I50093 MHC class II beta chain - Aulonocara hans...    56  2e-07
SEQ gi|553342|gb|AAA58652.1| (M15375) MHC class II HLA-DR-beta-4 [Ho...    56  2e-07
SEQ gi|825462|gb|AAA67104.1| (L42143) major histocompatibility compl...    56  2e-07
SEQ gi|1816574|gb|AAB42072.1| (U84892) MHC class II antigen [Homo sa...    56  2e-07
SEQ gi|9256919|pdb|1D5X|B Chain B, X-Ray Crystal Structure Of Hla-Dr...    56  2e-07
SEQ gi|6983719|emb|CAB75359.1| (AJ245881) human leucocyte antigen DR...    56  2e-07
SEQ gi|10185080|emb|CAC08826.1| (AJ297586) MHC class II antigen [Hom...    56  2e-07
SEQ gi|13640734|ref|XP_011392.2| similar to major histocompatibility...    56  2e-07
SEQ gi|109667|pir||S06423 class II histocompatibility antigen H-2 be...    56  2e-07
SEQ gi|2984394|gb|AAC07912.1| (U65218) MHC class II antigen RT1.B be...    56  2e-07
SEQ gi|554474|gb|AAA41612.1| (M36151) MHC A-beta RT1.B-b-beta cell s...    56  2e-07
SEQ gi|1536891|emb|CAA69155.1| (Y07820) major histocompatability com...    56  2e-07
SEQ gi|4504399|ref|NP_002109.1| major histocompatibility complex, cl...    56  2e-07
SEQ gi|2118884|pir||I55951 MHC class II E-beta protein - rat (fragme...    56  2e-07
SEQ gi|5070229|gb|AAD39082.1|AF084932_1 (AF084932) Class II MHC RT1....    56  2e-07
SEQ gi|5070233|gb|AAD39084.1|AF084934_1 (AF084934) Class II MHC RT1....    56  2e-07
SEQ gi|226152|prf||1412282A major histocompatibility complex [Mus mu...    56  2e-07
SEQ gi|482497|pir||A47635 MHC class II histocompatibility antigen RL...    56  2e-07
SEQ gi|619814|gb|AAC41953.1| (L34085) MHC class II HLA-DQ-alpha chai...    55  2e-07
SEQ gi|1708117|sp|P01914|HB2C_HUMAN HLA CLASS II HISTOCOMPATIBILITY ...    55  2e-07
SEQ gi|105030|pir||A39797 MHC class II histocompatibility antigen DR...    55  2e-07
SEQ gi|4127568|emb|CAA77078.1| (Y18201) bovine leukocyte antigen [Bo...    55  2e-07
SEQ gi|11990621|ref|NP_072049.1| major histocompatibility complex, c...    55  2e-07
SEQ gi|122228|sp|P01915|HB22_MOUSE H-2 CLASS II HISTOCOMPATIBILITY A...    55  2e-07
SEQ gi|1469896|gb|AAB05196.1| (U31599) MHC class II-like beta chain ...    55  2e-07
SEQ gi|122190|sp|P04225|HA24_HUMAN HLA CLASS II HISTOCOMPATIBILITY A...    55  2e-07
SEQ gi|386922|gb|AAA59754.1| (M11124) HLA-DQ alpha chain [Homo sapiens]    55  2e-07
SEQ gi|619822|gb|AAC41957.1| (L34089) MHC class II HLA-DQ-alpha chai...    55  2e-07
SEQ gi|893284|gb|AAA69564.1| (L34352) HLA DQA*0302 [Homo sapiens]          55  2e-07
SEQ gi|386934|gb|AAA59801.1| (M17378) MHC HLA-DR-beta cell surface g...    55  2e-07
SEQ gi|1070583|pir||HLHUWB MHC class II histocompatibility antigen H...    55  2e-07
SEQ gi|522317|gb|AAB67861.1| (L35065) MHC class II alpha [Morone sax...    55  2e-07
SEQ gi|522321|gb|AAB67853.1| (L35067) MHC class II alpha [Morone sax...    55  2e-07
SEQ gi|12055481|emb|CAC20731.1| (AJ297358) rabbit leucocyte antigen ...    55  2e-07
SEQ gi|386939|gb|AAA36295.1| (M17384) MHC HLA-DR-beta cell surface g...    55  2e-07
SEQ gi|122248|sp|P18211|HB2D_RAT RT1 CLASS II HISTOCOMPATIBILITY ANT...    55  3e-07
SEQ gi|90596|pir||B25687 H-2 class II histocompatibility antigen E-d...    55  3e-07
SEQ gi|881919|gb|AAC50514.1| (U16762) similar to human HLA-DMB gene ...    55  3e-07
SEQ gi|522313|gb|AAB67864.1| (L35063) MHC class II alpha [Morone sax...    55  3e-07
SEQ gi|522323|gb|AAB67856.1| (L35072) MHC class II alpha [Morone sax...    55  3e-07
SEQ gi|971550|emb|CAA62319.1| (X90800) MB2r [Mus musculus]                 55  3e-07
SEQ gi|1103698|emb|CAA62323.1| (X90804) MB2w3 [Mus musculus]               55  3e-07
SEQ gi|1103700|emb|CAA62320.1| (X90801) MB2w5 [Mus musculus]               55  3e-07
SEQ gi|885904|gb|AAA86485.1| (U20309) H2-Mb1 beta chain [Mus musculus]     55  3e-07
SEQ gi|885916|gb|AAA86490.1| (U20315) H2-M beta chain [Mus musculus]       55  3e-07
SEQ gi|971530|emb|CAA62321.1| (X90802) MB2d [Mus musculus]                 55  3e-07
SEQ gi|1061185|emb|CAA62456.1| (X90968) MHC class II antigen [Mus mu...    55  3e-07
SEQ gi|6754124|ref|NP_034518.1| histocompatibility 2, class II, locu...    55  3e-07
SEQ gi|1103695|emb|CAA62315.1| (X90796) MB2p [Mus musculus]                55  3e-07
SEQ gi|1209557|gb|AAA91143.1| (U35333) MHC class II H2-M beta 1 chai...    55  3e-07
SEQ gi|3811393|gb|AAC69909.1| (AF100956) H2-M beta1 [Mus musculus] >...    55  3e-07
SEQ gi|602298|gb|AAA85824.1| (U18109) MHC class II DR alpha protein ...    55  3e-07
SEQ gi|163371|gb|AAA30645.1| (M30120) MHC BoLA-DR-alpha chain (AA at...    55  3e-07
SEQ gi|790946|dbj|BAA07172.1| (D37955) BoLA-DR-alpha [Bos taurus]          55  3e-07
SEQ gi|1083015|pir||JC2388 class II histocompatibility antigen DR al...    55  3e-07
SEQ gi|207722|gb|AAA42362.1| (M97624) MHC class II DR-alpha [Sciurus...    55  3e-07
SEQ gi|122256|sp|P13761|HB2J_HUMAN HLA CLASS II HISTOCOMPATIBILITY A...    55  3e-07
SEQ gi|87702|pir||A25925 class II histocompatibility antigen HLA-DR-...    55  3e-07
SEQ gi|386933|gb|AAA59800.1| (M14662) MHC DR-beta-1 chain [Homo sapi...    55  3e-07
SEQ gi|885912|gb|AAA86494.1| (U20313) H2-Mb1 beta chain [Mus spretus]      55  3e-07
SEQ gi|5478222|gb|AAD43829.1|U66826_1 (U66826) MHC class II antigen ...    55  3e-07
SEQ gi|9502021|gb|AAF87952.1|AF201296_1 (AF201296) MHC class II anti...    55  3e-07
SEQ gi|561733|gb|AAB63305.1| (L27739) MHC class II DRA [Macaca mulatta]    55  3e-07
SEQ gi|619830|gb|AAC41961.1| (L34093) MHC class II HLA-DQ-alpha chai...    55  3e-07
SEQ gi|2134013|pir||I50094 MHC class II beta chain - Aulonocara hans...    55  3e-07
SEQ gi|479666|pir||S35076 class II histocompatibility antigen beta c...    55  3e-07
SEQ gi|1542855|emb|CAA69205.1| (Y07898) DQA [Bos taurus]                   54  3e-07
SEQ gi|87120|pir||B27618 MHC class II histocompatibility antigen HLA...    54  3e-07
SEQ gi|87126|pir||F27060 class II histocompatibility antigen HLA-DR2...    54  3e-07
SEQ gi|105032|pir||C39797 MHC class II histocompatibility antigen DR...    54  3e-07
SEQ gi|2118875|pir||I54509 MHC class II HLA-DR-beta - human >gi|1882...    54  3e-07
SEQ gi|2118874|pir||I68734 MHC HLA-DR-beta chain precursor old gene ...    54  3e-07
SEQ gi|386929|gb|AAA36279.1| (M16957) MHC HLA-DR2(Dw2)b glycoprotein...    54  3e-07
SEQ gi|540448|gb|AAA59680.1| (M28583) MHC class II DR-beta [Homo sap...    54  3e-07
SEQ gi|540450|gb|AAA59681.1| (M28584) MHC class II DR-beta [Homo sap...    54  3e-07
SEQ gi|1644352|gb|AAC02715.1| (U56640) MHC class II HLA-DR2 [Homo sa...    54  3e-07
SEQ gi|6729998|pdb|1BX2|B Chain B, Crystal Structure Of Hla-Dr2 (Dra...    54  3e-07
SEQ gi|107062|pir||B28043 MHC class II histocompatibility antigen HL...    54  3e-07
SEQ gi|9256851|pdb|1D5M|B Chain B, X-Ray Crystal Structure Of Hla-Dr...    54  3e-07
SEQ gi|321290|pir||C37410 H-2 class II histocompatibility antigen E-...    54  4e-07
SEQ gi|122200|sp|P23150|HA2J_MOUSE H-2 CLASS II HISTOCOMPATIBILITY A...    54  4e-07
SEQ gi|122197|sp|P04228|HA2D_MOUSE H-2 CLASS II HISTOCOMPATIBILITY A...    54  4e-07
SEQ gi|122199|sp|P14435|HA2F_MOUSE H-2 CLASS II HISTOCOMPATIBILITY A...    54  4e-07
SEQ gi|122207|sp|P14436|HA2R_MOUSE H-2 CLASS II HISTOCOMPATIBILITY A...    54  4e-07
SEQ gi|122208|sp|P14437|HA2S_MOUSE H-2 CLASS II HISTOCOMPATIBILITY A...    54  4e-07
SEQ gi|188203|gb|AAA59772.1| (M81141) lymphocyte antigen [Homo sapiens]    54  4e-07
SEQ gi|619834|gb|AAC41963.1| (L34095) MHC class II HLA-DQ-beta-1 [Ho...    54  4e-07
SEQ gi|4139968|pdb|2IAD|A Chain A, Class Ii Mhc I-Ad In Complex With...    54  4e-07
SEQ gi|4884623|gb|AAD31756.1|AF119253_1 (AF119253) MHC class II anti...    54  4e-07
SEQ gi|122205|sp|P04227|HA2Q_MOUSE H-2 CLASS II HISTOCOMPATIBILITY A...    54  4e-07
SEQ gi|885910|gb|AAA86488.1| (U20312) H2-Mb1 beta chain [Mus musculus]     54  4e-07
SEQ gi|1103691|emb|CAA62316.1| (X90797) MB2k1 [Mus musculus] >gi|110...    54  4e-07
SEQ gi|1209553|gb|AAA91141.1| (U35331) MHC class II H2-M beta 1 chai...    54  4e-07
SEQ gi|1209563|gb|AAA91146.1| (U35336) MHC class II H2-M beta 2 chai...    54  4e-07
SEQ gi|6754122|ref|NP_034517.1| histocompatibility 2, class II, locu...    54  4e-07
SEQ gi|885906|gb|AAA86486.1| (U20310) H2-Mb1 beta chain [Mus musculus]     54  4e-07
SEQ gi|971538|emb|CAA62317.1| (X90798) MB2q1 [Mus musculus] >gi|9715...    54  4e-07
SEQ gi|1061167|emb|CAA62453.1| (X90965) MHC class II antigen [Mus mu...    54  4e-07
SEQ gi|1061171|emb|CAA62452.1| (X90964) MHC class II antigen [Mus mu...    54  4e-07
SEQ gi|1061173|emb|CAA62454.1| (X90966) MHC class II antigen [Mus mu...    54  4e-07
SEQ gi|1209549|gb|AAA91139.1| (U35329) MHC class II H2-M beta 1 chai...    54  4e-07
SEQ gi|1209555|gb|AAA91142.1| (U35332) MHC class II H2-M beta 1 chai...    54  4e-07
SEQ gi|1209565|gb|AAA91147.1| (U35337) MHC class II H2-M beta 2 chai...    54  4e-07
SEQ gi|1209567|gb|AAA91148.1| (U35338) MHC class II H2-M beta 2 chai...    54  4e-07
SEQ gi|12805521|gb|AAH02237.1|AAH02237 (BC002237) histocompatibility...    54  4e-07
SEQ gi|6912404|ref|NP_034512.1| histocompatibility 2, class II antig...    54  4e-07
SEQ gi|122257|sp|P18469|HB2J_MOUSE H-2 CLASS II HISTOCOMPATIBILITY A...    54  4e-07
SEQ gi|122225|sp|P04230|HB21_MOUSE H-2 CLASS II HISTOCOMPATIBILITY A...    54  4e-07
SEQ gi|122230|sp|P04231|HB23_MOUSE H-2 CLASS II HISTOCOMPATIBILITY A...    54  4e-07
SEQ gi|122232|sp|P20040|HB24_MOUSE H-2 CLASS II HISTOCOMPATIBILITY A...    54  4e-07
SEQ gi|109943|pir||A21200 H-2 class II histocompatibility antigen E-...    54  4e-07
SEQ gi|199396|gb|AAA39593.1| (M36939) MHC E-beta-k precursor [Mus mu...    54  4e-07
SEQ gi|321274|pir||A45836 MHC class II histocompatibility antigen I-...    54  4e-07
SEQ gi|2137535|pir||I55654 MHC class II protein - mouse (fragment) >...    54  4e-07
SEQ gi|554225|gb|AAA39639.1| (M74823) MHC class II E beta [Mus muscu...    54  4e-07
SEQ gi|2118882|pir||I48657 I-E(b-beta) protein - mouse (fragment) >g...    54  4e-07
SEQ gi|894147|gb|AAB17688.1| (U28489) MHC class II E-beta (r haploty...    54  4e-07
SEQ gi|894149|gb|AAB17689.1| (U28490) MHC class II E-beta (p haploty...    54  4e-07
SEQ gi|2392363|pdb|1IEA|B Chain B, Histocompatibility Antigen >gi|23...    54  4e-07
SEQ gi|2392367|pdb|1IEB|B Chain B, Histocompatibility Antigen >gi|23...    54  4e-07
SEQ gi|2944428|gb|AAC05286.1| (AF050157) major histocompatibility pr...    54  4e-07
SEQ gi|5679625|emb|CAB51615.2| (X00701) Histocompatibility system 2 ...    54  4e-07
SEQ gi|13399455|pdb|1FNE|B Chain B, Histocompatibility Antigen >gi|1...    54  4e-07
SEQ gi|13399459|pdb|1FNG|B Chain B, Histocompatibility Antigen >gi|1...    54  4e-07
SEQ gi|422543|pir||A46185 major histocompatibility complex class II ...    54  4e-07
SEQ gi|2304947|gb|AAB65588.1| (U51577) MHC class II antigen [Felis c...    54  4e-07
SEQ gi|539718|pir||A53273 MHC class II histocompatibility antigen DR...    54  4e-07
SEQ gi|92081|pir||S04363 class II histocompatibility antigen RT1-B a...    54  4e-07
SEQ gi|12732016|ref|XP_011412.1| major histocompatibility complex, c...    54  4e-07
SEQ gi|122193|sp|P05536|HA27_HUMAN HLA CLASS II HISTOCOMPATIBILITY A...    54  4e-07
SEQ gi|188207|gb|AAA59774.1| (M20506) MHC HLA-DQ-alpha precursor [Ho...    54  4e-07
SEQ gi|619826|gb|AAC41959.1| (L34091) MHC class II HLA-DQ-alpha chai...    54  4e-07
SEQ gi|10835694|pdb|1F3J|A Chain A, Histocompatibility Antigen I-Ag7...    54  4e-07
SEQ gi|164550|gb|AAA31074.1| (M92445) MHC class II DR-alpha [Sus scr...    54  4e-07
SEQ gi|348596|pir||A46505 SLA-DRAd (MHC Class II) - pig >gi|164552|g...    54  4e-07
SEQ gi|9502019|gb|AAF87951.1|AF201295_1 (AF201295) MHC class II anti...    54  4e-07
SEQ gi|9502023|gb|AAF87953.1|AF201297_1 (AF201297) MHC class II anti...    54  4e-07
SEQ gi|565245|gb|AAA99463.1| (L37332) MHC class II DR alpha chain [C...    54  4e-07
SEQ gi|122186|sp|P04226|HA22_HUMAN HLA CLASS II HISTOCOMPATIBILITY A...    54  4e-07
SEQ gi|70105|pir||HLHUDC MHC class II histocompatibility antigen HLA...    54  4e-07
SEQ gi|87115|pir||A29312 MHC class II histocompatibility antigen HLA...    54  4e-07
SEQ gi|107046|pir||A37044 MHC class II histocompatibility antigen HL...    54  4e-07
SEQ gi|122184|sp|P01908|HA21_HUMAN HLA CLASS II HISTOCOMPATIBILITY A...    54  4e-07
SEQ gi|223913|prf||1004300B antigen alpha,II histocompatibility [Hom...    54  4e-07
SEQ gi|226954|prf||1612294A HLA DQw4 alpha [Homo sapiens]                  54  4e-07
SEQ gi|4504407|ref|NP_002113.1| major histocompatibility complex, cl...    54  4e-07
SEQ gi|619818|gb|AAC41955.1| (L34087) MHC class II HLA-DQ-alpha chai...    54  4e-07
SEQ gi|619820|gb|AAC41956.1| (L34088) MHC class II HLA-DQ-alpha chai...    54  4e-07
SEQ gi|619824|gb|AAC41958.1| (L34090) MHC class II HLA-DQ-alpha chai...    54  4e-07
SEQ gi|619832|gb|AAC41962.1| (L34094) MHC class II HLA-DQ-alpha chai...    54  4e-07
SEQ gi|4127572|emb|CAA77080.1| (Y18203) bovine leukocyte antigen [Bo...    54  4e-07
SEQ gi|561739|gb|AAB63308.1| (L27742) MHC class II DRB [Macaca mulatta]    54  5e-07
SEQ gi|70103|pir||HLHUDX MHC class II histocompatibility antigen HLA...    54  5e-07
SEQ gi|11095447|ref|NP_064440.1| major histocompatibility complex, c...    54  5e-07
SEQ gi|2118889|pir||I45938 MHC cell surface glycoprotein - bovine >g...    54  5e-07
SEQ gi|223914|prf||1004300C antigen alpha,II histocompatibility [Hom...    54  5e-07
SEQ gi|493166|gb|AAA59834.1| (M29615) MHC HLA-DX-alpha chain [Homo s...    54  5e-07
SEQ gi|166085|gb|AAA31604.1| (M81625) MHC class II antigen [Macropus...    54  5e-07
SEQ gi|87687|pir||C32526 class II histocompatibility antigen HLA-DR ...    54  5e-07
SEQ gi|2118880|pir||I67726 cell surface glycoprotein - human >gi|187...    54  5e-07
SEQ gi|386927|gb|AAA36276.1| (M16954) MHC HLA-DR2(Dw2)a glycoprotein...    54  5e-07
SEQ gi|2118879|pir||I68733 MHC HLA-DR-beta chain precursor old gene ...    54  5e-07
SEQ gi|386931|gb|AAA59791.1| (M35159) MHC HLA-DR-beta chain precurso...    54  5e-07
SEQ gi|10835543|pdb|1FV1|B Chain B, Structural Basis For The Binding...    54  5e-07
SEQ gi|122226|sp|P15464|HB21_SPAEH SMH CLASS II HISTOCOMPATIBILITY A...    54  5e-07
SEQ gi|105033|pir||D39797 MHC class II histocompatibility antigen DR...    54  5e-07
SEQ gi|3764097|gb|AAC64370.1| (AF091556) MHC class II alpha chain [A...    54  6e-07
SEQ gi|122189|sp|P14439|HA23_MOUSE H-2 CLASS II HISTOCOMPATIBILITY A...    54  6e-07
SEQ gi|321313|pir||A60497 H-2 class II histocompatibility antigen RT...    54  6e-07
SEQ gi|166004|gb|AAB03879.1| (L08792) major histocompatibility compl...    54  6e-07
SEQ gi|9256955|pdb|1ES0|A Chain A, Crystal Structure Of The Murine C...    54  6e-07
SEQ gi|122231|sp|P01920|HB24_HUMAN HLA CLASS II HISTOCOMPATIBILITY A...    54  6e-07
SEQ gi|107047|pir||A31459 MHC class II histocompatibility antigen HL...    54  6e-07
SEQ gi|107048|pir||B37044 MHC class II histocompatibility antigen HL...    54  6e-07
SEQ gi|4504409|ref|NP_002114.1| major histocompatibility complex, cl...    54  6e-07
SEQ gi|188195|gb|AAA59768.1| (M32577) HLA-DQB1 [Homo sapiens] >gi|18...    54  6e-07
SEQ gi|619844|gb|AAC41968.1| (L34100) MHC class II HLA-DQ-beta-1 [Ho...    54  6e-07
SEQ gi|553575|gb|AAA59775.1| (M20332) MHC HLA-DQ-beta chain [Homo sa...    54  6e-07
SEQ gi|619838|gb|AAC41965.1| (L34097) MHC class II HLA-DQ-beta-1 [Ho...    54  6e-07
SEQ gi|619840|gb|AAC41966.1| (L34098) MHC class II HLA-DQ-beta-1 [Ho...    54  6e-07
SEQ gi|619842|gb|AAC41967.1| (L34099) MHC class II HLA-DQ-beta-1 [Ho...    54  6e-07
SEQ gi|13640723|ref|XP_011391.2| major histocompatibility complex, c...    54  6e-07
SEQ gi|90379|pir||JT0555 MHC class II histocompatibility antigen H2-...    54  6e-07
SEQ gi|2137543|pir||I71907 MHC H2-IE-beta cell surface glycoprotein ...    54  6e-07
SEQ gi|9502015|gb|AAF87949.1|AF201293_1 (AF201293) MHC class II anti...    54  6e-07
SEQ gi|522315|gb|AAB67867.1| (L35064) MHC class II alpha [Morone sax...    54  6e-07
SEQ gi|11991782|gb|AAG42326.1|AF209115_1 (AF209115) MHC class II bet...    54  6e-07
SEQ gi|11991786|gb|AAG42328.1|AF209117_1 (AF209117) MHC class II bet...    54  6e-07
SEQ gi|11991788|gb|AAG42329.1|AF209118_1 (AF209118) MHC class II bet...    54  6e-07
SEQ gi|3098285|gb|AAC23711.1| (AF033106) MHC class I heavy chain [Gr...    54  7e-07
SEQ gi|2394011|gb|AAB70189.1| (AF012768) MHC class II antigen DQ-alp...    54  7e-07
SEQ gi|232225|sp|P29826|HB2B_RAT RT1 CLASS II HISTOCOMPATIBILITY ANT...    54  7e-07
SEQ gi|122258|sp|P13762|HB2K_HUMAN HLA CLASS II HISTOCOMPATIBILITY A...    54  7e-07
SEQ gi|9502017|gb|AAF87950.1|AF201294_1 (AF201294) MHC class II anti...    54  7e-07
SEQ gi|1666307|emb|CAA69244.1| (Y07945) dqb1 [Canis familiaris]            54  7e-07
SEQ gi|1666309|emb|CAA69245.1| (Y07946) dqa1 [Canis familiaris]            54  7e-07
SEQ gi|3360385|gb|AAC27920.1| (AF043168) MHC Class II beta chain [Ca...    54  7e-07
SEQ gi|3360387|gb|AAC27921.1| (AF043908) MHC class II DLA DQ beta ch...    54  7e-07
SEQ gi|1208551|gb|AAA90958.1| (U42407) MHC class II DLA DQalpha chai...    54  7e-07
SEQ gi|1208573|gb|AAA93310.1| (U47859) DLA-DQ alpha [Canis familiaris]     54  7e-07
SEQ gi|386932|gb|AAA59799.1| (M14661) MHC DR-beta-1 chain [Homo sapi...    54  7e-07
SEQ gi|2133932|pir||I50126 MHC class II histocompatibility antigen C...    53  8e-07
SEQ gi|4504405|ref|NP_002112.1| major histocompatibility complex, cl...    53  8e-07
SEQ gi|2137369|pir||I84714 H2-IA-beta-2 antigen - mouse (fragment) >...    53  8e-07
SEQ gi|164015|gb|AAA30870.1| (M90803) integral membrane protein [Can...    53  8e-07
SEQ gi|164017|gb|AAA30871.1| (M90804) integral membrane protein [Can...    53  8e-07
SEQ gi|2133861|pir||I51741 MHC class II alpha chain - zebra fish >gi...    53  9e-07
SEQ gi|561737|gb|AAB63307.1| (L27741) MHC class II DRB [Macaca mulatta]    53  9e-07
SEQ gi|4126425|dbj|BAA36561.1| (AB012858) MHC class II antigen [Sus ...    53  9e-07
SEQ gi|530129|gb|AAA66940.1| (L33910) MHC class II DQ-beta chain [Eq...    53  9e-07
SEQ gi|90593|pir||A23884 H-2 class II histocompatibility antigen A-b...    53  1e-06
SEQ gi|6754130|ref|NP_034519.1| histocompatibility 2, O region beta ...    53  1e-06
SEQ gi|2555191|gb|AAB81530.1| (AF027865) IAbeta2 subunit [Mus musculus]    53  1e-06
SEQ gi|387432|gb|AAA39537.1| (M10416) beta-2 microglobulin [Mus musc...    53  1e-06
SEQ gi|2136778|pir||I45928 MHC class II - bovine >gi|1018979|dbj|BAA...    53  1e-06
SEQ gi|2136779|pir||I45942 MHC class II - bovine (fragment) >gi|1018...    53  1e-06
SEQ gi|70100|pir||HLMSED H-2 class II histocompatibility antigen E-d...    53  1e-06
SEQ gi|6754126|ref|NP_034511.1| histocompatibility 2, class II antig...    53  1e-06
SEQ gi|2392362|pdb|1IEA|A Chain A, Histocompatibility Antigen >gi|23...    53  1e-06
SEQ gi|1237272|gb|AAA93105.1| (M77153) integral membrane protein [Go...    53  1e-06
SEQ gi|122187|sp|P04224|HA22_MOUSE H-2 CLASS II HISTOCOMPATIBILITY A...    53  1e-06
SEQ gi|13399454|pdb|1FNE|A Chain A, Histocompatibility Antigen >gi|1...    53  1e-06
SEQ gi|2791946|emb|CAA11215.1| (AJ223253) HLA-DQB1*06x [Homo sapiens]      53  1e-06
SEQ gi|2136883|pir||I47094 MHC class II OLA-DQ-alpha - sheep (fragme...    53  1e-06
SEQ gi|2136774|pir||I45937 MHC cell surface glycoprotein - bovine (f...    53  1e-06
SEQ gi|2118888|pir||I45943 MHC class II - bovine >gi|1018983|dbj|BAA...    53  1e-06
SEQ gi|1197182|dbj|BAA08164.1| (D45241) RT1.DOa [Rattus sp.]               53  1e-06
SEQ gi|8920360|emb|CAB96452.1| (AJ251433) MHC class II alpha chain [...    53  1e-06
SEQ gi|9438772|gb|AAB35455.2| (S80424) major histocompatibility comp...    53  1e-06
SEQ gi|321178|pir||B60748 MHC class II histocompatibility antigen HL...    53  1e-06
SEQ gi|1834459|emb|CAB06607.1| (Z84814) HLA-DRB3*01012 [Homo sapiens...    53  1e-06
SEQ gi|2623276|gb|AAB86437.1| (AF000448) MHC class II HLA-DRB3 [Homo...    53  1e-06
SEQ gi|321288|pir||D37410 H-2 class II histocompatibility antigen A-...    53  1e-06
SEQ gi|540446|gb|AAA59679.1| (M16086) MHC class II DR-beta [Homo sap...    53  1e-06
SEQ gi|122227|sp|P01919|HB22_HUMAN HLA CLASS II HISTOCOMPATIBILITY A...    53  1e-06
SEQ gi|188189|gb|AAA59766.1| (M17565) MHC class II DQ-beta protein p...    53  1e-06
SEQ gi|619846|gb|AAC41969.1| (L34101) MHC class II HLA-DQ-beta-1 [Ho...    53  1e-06
SEQ gi|619850|gb|AAC41971.1| (L34103) MHC class II HLA-DQ-beta-1 [Ho...    53  1e-06
SEQ gi|1160945|gb|AAA92331.1| (L40180) MHC class II HLA-DQ-beta-1 [H...    53  1e-06
SEQ gi|1666311|emb|CAA69246.1| (Y07947) dqb1 [Canis familiaris]            53  1e-06
SEQ gi|477789|pir||B48381 MHC class II histocompatibility antigen be...    53  1e-06
SEQ gi|2304939|gb|AAB65584.1| (U51573) MHC class II antigen [Felis c...    52  1e-06
SEQ gi|2304941|gb|AAB65585.1| (U51574) MHC class II antigen [Felis c...    52  1e-06
SEQ gi|2304943|gb|AAB65586.1| (U51575) MHC class II antigen [Felis c...    52  1e-06
SEQ gi|122264|sp|P20756|HB2P_RABIT RLA CLASS II HISTOCOMPATIBILITY A...    52  1e-06
SEQ gi|122262|sp|P18467|HB2O_PANTR CHLA CLASS II HISTOCOMPATIBILITY ...    52  1e-06
SEQ gi|885914|gb|AAA86489.1| (U20314) H2-M beta chain [Mus musculus]       52  1e-06
SEQ gi|1044809|emb|CAA63144.1| (X92409) DR-beta chain [Bos taurus]         52  1e-06
SEQ gi|3114309|pdb|1IAK|B Chain B, Histocompatibility Antigen I-Ak         52  1e-06
SEQ gi|4106721|gb|AAD02921.1| (AF037315) MHC class II DQB precursor ...    52  1e-06
SEQ gi|122246|sp|P01921|HB2D_MOUSE H-2 CLASS II HISTOCOMPATIBILITY A...    52  1e-06
SEQ gi|122266|sp|P06342|HB2Q_MOUSE H-2 CLASS II HISTOCOMPATIBILITY A...    52  1e-06
SEQ gi|90598|pir||A25911 H-2 class II histocompatibility antigen I-A...    52  1e-06
SEQ gi|199178|gb|AAA39541.1| (M86507) MHC class II H2-IA-beta-psi [M...    52  1e-06
SEQ gi|459879|gb|AAA39544.1| (K00113) MHC H2-IA-beta (aa at 10) [Mus...    52  1e-06
SEQ gi|543224|pir||A53278 MHC class II histocompatibility antigen H-...    52  1e-06
SEQ gi|554207|gb|AAA39543.1| (M29248) MHC H2-IA-beta (AA at 1408) [M...    52  1e-06
SEQ gi|3891486|pdb|1IAO|B Chain B, Class Ii Mhc I-Ad In Complex With...    52  1e-06
SEQ gi|4139969|pdb|2IAD|B Chain B, Class Ii Mhc I-Ad In Complex With...    52  1e-06
SEQ gi|9256956|pdb|1ES0|B Chain B, Crystal Structure Of The Murine C...    52  1e-06
SEQ gi|10835695|pdb|1F3J|B Chain B, Histocompatibility Antigen I-Ag7...    52  1e-06
SEQ gi|164019|gb|AAA30872.1| (M90805) integral membrane protein [Can...    52  1e-06
SEQ gi|619848|gb|AAC41970.1| (L34102) MHC class II HLA-DQ-beta-1 [Ho...    52  1e-06
SEQ gi|122271|sp|P05538|HB2X_HUMAN HLA CLASS II HISTOCOMPATIBILITY A...    52  1e-06
SEQ gi|1054750|emb|CAA60790.1| (X87344) DQB2 [Homo sapiens]                52  1e-06
SEQ gi|90595|pir||A25687 H-2 class II histocompatibility antigen E-a...    52  2e-06
SEQ gi|9506781|ref|NP_061984.1| major histocompatibility complex, cl...    52  2e-06
SEQ gi|2134892|pir||I56085 cell surface glycoprotein - human >gi|188...    52  2e-06
SEQ gi|471839|gb|AAA36301.1| (J00201) hla-dr antigen heavy chain (aa...    52  2e-06
SEQ gi|576090|pdb|1DLH|A Chain A, Hla-Dr1 (Dra, Drb1 0101) Human Cla...    52  2e-06
SEQ gi|1335101|emb|CAA25076.1| (X00274) HLA-DR alpha heavy chain [Ho...    52  2e-06
SEQ gi|9256850|pdb|1D5M|A Chain A, X-Ray Crystal Structure Of Hla-Dr...    52  2e-06
SEQ gi|2914423|pdb|1AQD|A Chain A, Hla-Dr1 (Dra, Drb1 0101) Human Cl...    52  2e-06
SEQ gi|6730000|pdb|1BX2|D Chain D, Crystal Structure Of Hla-Dr2 (Dra...    52  2e-06
SEQ gi|320160|pir||A60668 MHC class II histocompatibility antigen Bo...    52  2e-06
SEQ gi|501176|gb|AAA49379.1| (L33966) MHC class II protein [Morone s...    52  2e-06
SEQ gi|501178|gb|AAA49380.1| (L33967) MHC class II protein [Morone s...    52  2e-06
SEQ gi|4928101|gb|AAD33407.1|AF129121_1 (AF129121) MHC class II anti...    52  2e-06
SEQ gi|885920|gb|AAA86492.1| (U20317) H2-M beta chain [Mus musculus]       52  2e-06
SEQ gi|92083|pir||S06316 class II histocompatibility antigen RT1-D a...    52  2e-06
SEQ gi|2143848|pir||I54422 MHC RT1.u-D-alpha chain - rat (fragment) ...    52  2e-06
SEQ gi|2118883|pir||I56056 MHC E-beta-f - mouse >gi|387450|gb|AAA395...    52  2e-06
SEQ gi|885918|gb|AAA86491.1| (U20316) H2-M beta chain [Mus musculus]       52  2e-06
SEQ gi|1008037|dbj|BAA08218.1| (D45358) MHC class II DRB3 [Bos taurus]     52  2e-06
SEQ gi|1008039|dbj|BAA08217.1| (D45357) MHC class II DRB3 precursor ...    52  2e-06
SEQ gi|1235718|dbj|BAA08219.1| (D45359) MHC class II DRB3 [Bos taurus]     52  2e-06
SEQ gi|4127574|emb|CAA77092.1| (Y18246) bovine leukocyte antigen [Bo...    52  2e-06
SEQ gi|4127576|emb|CAA77124.1| (Y18308) bovine leukocyte antigen [Bo...    52  2e-06
SEQ gi|122268|sp|P06345|HB2S_MOUSE H-2 CLASS II HISTOCOMPATIBILITY A...    52  2e-06
SEQ gi|4928093|gb|AAD33403.1|AF129117_1 (AF129117) MHC class II anti...    52  2e-06
SEQ gi|4928099|gb|AAD33406.1|AF129120_1 (AF129120) MHC class II anti...    52  2e-06
SEQ gi|4928107|gb|AAD33410.1|AF129124_1 (AF129124) MHC class II anti...    52  2e-06
SEQ gi|4928095|gb|AAD33404.1|AF129118_1 (AF129118) MHC class II anti...    52  2e-06
SEQ gi|4928097|gb|AAD33405.1|AF129119_1 (AF129119) MHC class II anti...    52  2e-06
SEQ gi|6754116|ref|NP_034509.1| histocompatibility 2, class II antig...    52  2e-06
SEQ gi|122259|sp|P06343|HB2K_MOUSE H-2 CLASS II HISTOCOMPATIBILITY A...    52  2e-06
SEQ gi|122270|sp|P06344|HB2U_MOUSE H-2 CLASS II HISTOCOMPATIBILITY A...    52  2e-06
SEQ gi|2137501|pir||I59495 major histocompatibility complex class II...    52  2e-06
SEQ gi|199492|gb|AAA39635.1| (M13539) H2-IA-beta cell surface glycop...    52  2e-06
SEQ gi|199496|gb|AAA39637.1| (M21932) MHC H2-I-A-beta chain [Mus mus...    52  2e-06
SEQ gi|627914|pir||A61389 MHC class II histocompatibility antigen H2...    52  2e-06
SEQ gi|2147682|pir||I50466 MHC class II beta chain - Cyphotilapia fr...    52  2e-06
SEQ gi|554216|gb|AAB07683.1| (M60562) MHC class II A polypeptide [Mu...    52  2e-06
SEQ gi|2137485|pir||I54100 lymphocyte antigen - mouse (fragment) >gi...    52  2e-06
SEQ gi|2137486|pir||I68208 lymphocyte antigen - mouse (fragment) >gi...    52  2e-06
SEQ gi|3169662|gb|AAC17910.1| (AF065912) histocompatibility 2, class...    52  2e-06
SEQ gi|3169664|gb|AAC17911.1| (AF065913) histocompatibility 2, class...    52  2e-06
SEQ gi|4884619|gb|AAD31754.1|AF119251_1 (AF119251) MHC class II anti...    52  2e-06
SEQ gi|6649863|gb|AAF21604.1|AF015280_1 (AF015280) MHC class II beta...    52  2e-06
SEQ gi|6649865|gb|AAF21605.1|AF015281_1 (AF015281) MHC class II beta...    52  2e-06
SEQ gi|6649867|gb|AAF21606.1|AF015282_1 (AF015282) MHC class II beta...    52  2e-06
SEQ gi|6730289|pdb|1D9K|D Chain D, Crystal Structure Of Complex Betw...    52  2e-06
SEQ gi|11991146|gb|AAG42224.1|AF293058_1 (AF293058) MHC class II bet...    52  2e-06
SEQ gi|11991151|gb|AAG42226.1|AF293061_1 (AF293061) MHC class II bet...    52  2e-06
SEQ gi|6049084|gb|AAF02445.1|AF125540_1 (AF125540) major histocompat...    52  2e-06
SEQ gi|6049088|gb|AAF02447.1|AF125542_1 (AF125542) major histocompat...    52  2e-06
SEQ gi|6049090|gb|AAF02448.1|AF125543_1 (AF125543) major histocompat...    52  2e-06
SEQ gi|416697|sp|Q03423|B2MG_ORENI BETA-2-MICROGLOBULIN >gi|2134018|...    52  2e-06
SEQ gi|2135718|pir||I55996 MHC HLA-DQ-beta cell surface glycoprotein...    52  2e-06
SEQ gi|2135654|pir||I54288 MHC class II DQ3.1ER protein - human (fra...    52  2e-06
SEQ gi|619836|gb|AAC41964.1| (L34096) MHC class II HLA-DQ-beta-1 [Ho...    52  2e-06
SEQ gi|1791289|gb|AAB41231.1| (U83582) MHC class II HLA-DQ [Homo sap...    52  2e-06
SEQ gi|6760367|gb|AAF28315.1|AF195245_1 (AF195245) MHC class II anti...    52  2e-06
SEQ gi|122224|sp|P01918|HB21_HUMAN HLA CLASS II HISTOCOMPATIBILITY A...    52  2e-06
SEQ gi|188201|gb|AAA59771.1| (M81140) lymphocyte antigen [Homo sapiens]    52  2e-06
SEQ gi|188272|gb|AAA59788.1| (J00198) hla-dr antigen beta chain [Hom...    52  2e-06
SEQ gi|1160943|gb|AAC41976.1| (L40179) MHC class II HLA-DQ-beta-1 [H...    52  2e-06
SEQ gi|166000|gb|AAA16794.1| (M73984) MHC Ovar-DRB1 [Ovis aries]           52  2e-06
SEQ gi|166023|gb|AAA31572.1| (M93432) MHC OVAR-DRB1.2 chain [Ovis ar...    52  2e-06
SEQ gi|2135663|pir||I68718 MHC class II histocompatibility antigen D...    52  2e-06
SEQ gi|619858|gb|AAC41975.1| (L34107) MHC class II HLA-DQ-beta-1 [Ho...    52  2e-06
SEQ gi|1160938|gb|AAA85335.1| (L42626) MHC class II [Homo sapiens]         52  2e-06
SEQ gi|1217959|emb|CAA65280.1| (X96420) human leukocyte antigen-DQ b...    52  2e-06
SEQ gi|1684794|gb|AAB36532.1| (U77067) MHC class II DR beta-chain [B...    52  2e-06
SEQ gi|2231542|gb|AAC02814.1| (U83585) MHC class II antigen [Homo sa...    52  2e-06
SEQ gi|501170|gb|AAA49376.1| (L33963) MHC class II protein [Morone s...    52  2e-06
SEQ gi|501172|gb|AAA49377.1| (L33964) MHC class II protein [Morone s...    52  2e-06
SEQ gi|2143847|pir||I54421 MHC RT1.B-beta2 - rat (fragment) >gi|8290...    52  2e-06
SEQ gi|4928091|gb|AAD33402.1|AF129116_1 (AF129116) MHC class II anti...    52  2e-06
SEQ gi|321287|pir||B37410 H-2 class II histocompatibility antigen A-...    52  2e-06
SEQ gi|5705904|gb|AAB25221.2| (S53999) major histocompatibility comp...    52  3e-06
SEQ gi|122243|sp|P15982|HB2C_PIG SLA CLASS II HISTOCOMPATIBILITY ANT...    52  3e-06
SEQ gi|6049086|gb|AAF02446.1|AF125541_1 (AF125541) major histocompat...    52  3e-06
SEQ gi|6049166|gb|AAF02486.1|AF135040_1 (AF135040) major histocompat...    52  3e-06
SEQ gi|122229|sp|P05537|HB23_HUMAN HLA CLASS II HISTOCOMPATIBILITY A...    52  3e-06
SEQ gi|477184|pir||A48381 MHC class II histocompatibility antigen al...    52  3e-06
SEQ gi|606925|gb|AAC52482.1| (U13648) major histocompatibility compl...    52  3e-06
SEQ gi|2618609|dbj|BAA23385.1| (AB008754) mhc class II DRA [Capra hi...    52  3e-06
SEQ gi|89238|pir||B60404 MHC class II histocompatibility antigen SLA...    52  3e-06
SEQ gi|122247|sp|P15983|HB2D_PIG SLA CLASS II HISTOCOMPATIBILITY ANT...    52  3e-06
SEQ gi|2967450|dbj|BAA25172.1| (AB010577) MHC class II histocompatib...    52  3e-06
SEQ gi|3776136|dbj|BAA33887.1| (AB009659) MHC class II [Sus scrofa]        52  3e-06
SEQ gi|4504403|ref|NP_002111.1| major histocompatibility complex, cl...    52  3e-06
SEQ gi|459825|gb|AAA59717.1| (L29472) MHC HLA-DO beta-chain [Homo sa...    52  3e-06
SEQ gi|13645749|ref|XP_011419.2| major histocompatibility complex, c...    52  3e-06
SEQ gi|2137102|pir||I54426 MHC H2-w28-E alpha - ricefield mouse (Mus...    52  3e-06
SEQ gi|2134893|pir||I53630 cell surface glycoprotein - human (fragme...    51  3e-06
SEQ gi|2118887|pir||I67725 cell surface glycoprotein - human (fragme...    51  3e-06
SEQ gi|2506858|sp|P03992|HB25_HUMAN HLA CLASS II HISTOCOMPATIBILITY ...    51  3e-06
SEQ gi|2118886|pir||I54432 MHC class II histocompatibility antigen D...    51  3e-06
SEQ gi|619852|gb|AAC41972.1| (L34104) MHC class II HLA-DQ-beta-1 [Ho...    51  3e-06
SEQ gi|619854|gb|AAC41973.1| (L34105) MHC class II HLA-DQ-beta-1 [Ho...    51  3e-06
SEQ gi|619856|gb|AAC41974.1| (L34106) MHC class II HLA-DQ-beta-1 [Ho...    51  3e-06
SEQ gi|1160947|gb|AAA92332.1| (L40181) MHC class II HLA-DQ-beta-1 [H...    51  3e-06
SEQ gi|2623274|gb|AAB86436.1| (AF000447) MHC class II HLA-DQB1 [Homo...    51  3e-06
SEQ gi|2575821|dbj|BAA23104.1| (AB008345) MHC class II DRB [Capra hi...    51  3e-06
SEQ gi|2147683|pir||I50467 MHC class II beta chain - Cyphotilapia fr...    51  3e-06
SEQ gi|561735|gb|AAB63306.1| (L27740) MHC class II DRB [Macaca mulatta]    51  3e-06
SEQ gi|1699012|gb|AAB37339.1| (U78548) MHC class II DR beta-chain [B...    51  3e-06
SEQ gi|404299|emb|CAA81345.1| (Z26591) major histocompatibility comp...    51  4e-06
SEQ gi|3212400|pdb|1A6A|A Chain A, The Structure Of An Intermediate ...    51  4e-06
SEQ gi|6688165|emb|CAB65103.1| (AJ243701) human leucocyte antigen DR...    51  4e-06
SEQ gi|7527375|dbj|BAA94279.1| (AB033212) MHC class II antigen [Oryz...    51  4e-06
SEQ gi|321239|pir||A45881 MHC class II histocompatibility antigen RL...    51  4e-06
SEQ gi|501168|gb|AAA49375.1| (L33962) MHC class II protein [Morone s...    51  4e-06
SEQ gi|2137487|pir||I68209 lymphocyte antigen - mouse (fragment) >gi...    51  4e-06
SEQ gi|7658255|gb|AAF66110.1|AF220063_1 (AF220063) MHC class I prote...    51  4e-06
SEQ gi|199346|gb|AAA39582.1| (J00396) MHC H2-1E-alpha ( [Mus musculus]     51  4e-06
SEQ gi|501174|gb|AAA49378.1| (L33965) MHC class II protein [Morone s...    51  4e-06
SEQ gi|8920253|emb|CAB96450.1| (AJ251431) MHC class II alpha [Oncorh...    51  4e-06
SEQ gi|2133933|pir||I50127 MHC class II histocompatibility antigen C...    51  4e-06
SEQ gi|103838|pir||A36057 MHC class I histocompatibility antigen alp...    51  5e-06
SEQ gi|87698|pir||A32339 MHC class II histocompatibility antigen HLA...    51  5e-06
SEQ gi|2135720|pir||I79496 MHC HLA-DQ-beta chain - human (fragment) ...    51  5e-06
SEQ gi|6049170|gb|AAF02488.1|AF135042_1 (AF135042) major histocompat...    51  5e-06
SEQ gi|7648814|gb|AAF65681.1|AF212854_1 (AF212854) MHC class II alph...    51  5e-06
SEQ gi|13159188|emb|CAA77079.2| (Y18202) bovine leukocyte antigen [B...    51  5e-06
SEQ gi|2136775|pir||I45939 MHC cell surface glycoprotein - bovine (f...    51  6e-06
SEQ gi|2137525|pir||I54417 MHC class II E-beta-2 gene - mouse (fragm...    51  6e-06
SEQ gi|14550185|gb|AAK67170.1|AF387317_1 (AF387317) MHC class II DR ...    51  6e-06
SEQ gi|4504401|ref|NP_002110.1| major histocompatibility complex, cl...    51  6e-06
SEQ gi|5257033|dbj|BAA81787.1| (AB005991) HLA-DNA1.1a [Homo sapiens]...    51  6e-06
SEQ gi|12751179|gb|AAK07563.1| (AF316619) MHC class II antigen [Homo...    51  6e-06
SEQ gi|12751445|gb|AAK07658.1| (AF335320) MHC class II antigen [Homo...    51  6e-06
SEQ gi|13641390|gb|AAK31608.1| (AY028515) MHC class II antigen [Homo...    51  6e-06
SEQ gi|2133859|pir||I51740 MHC class II alpha chain - zebra fish >gi...    51  6e-06
SEQ gi|1103531|emb|CAA63812.1| (X93898) MHC class II beta chain [Bar...    50  6e-06
SEQ gi|164011|gb|AAA30868.1| (M74907) integral membrane protein [Can...    50  6e-06
SEQ gi|164013|gb|AAA30869.1| (M74908) integral membrane protein [Can...    50  6e-06
SEQ gi|1174361|emb|CAA64706.1| (X95431) MHC class II beta chain [Cyp...    50  6e-06
SEQ gi|1666301|emb|CAA69241.1| (Y07942) dqa1 [Canis familiaris]            50  6e-06
SEQ gi|164007|gb|AAA30866.1| (M74909) integral membrane protein [Can...    50  7e-06
SEQ gi|164009|gb|AAA30867.1| (M74910) integral membrane protein [Can...    50  7e-06
SEQ gi|1666303|emb|CAA69242.1| (Y07943) dqa1 [Canis familiaris]            50  7e-06
SEQ gi|1666305|emb|CAA69243.1| (Y07944) dqa1 [Canis familiaris]            50  7e-06
SEQ gi|9937627|gb|AAG02538.1|AF296392_1 (AF296392) MHC class II beta...    50  7e-06
SEQ gi|122251|sp|P06346|HB2F_MOUSE H-2 CLASS II HISTOCOMPATIBILITY A...    50  7e-06
SEQ gi|6090941|gb|AAF03401.1|AF185579_1 (AF185579) MHC class I antig...    50  7e-06
SEQ gi|2136884|pir||I47095 MHC class II OVAR-DR-beta-3 - sheep (frag...    50  7e-06
SEQ gi|5106888|gb|AAD39869.1| (AF103006) MHC class II antigen [Ictal...    50  8e-06
SEQ gi|2147681|pir||I50465 MHC class II beta chain - Cyphotilapia fr...    50  8e-06
SEQ gi|630956|pir||S39602 class I histocompatibility antigen - Afric...    50  8e-06
SEQ gi|2133963|pir||I51059 MHC class II beta chain - rainbow trout (...    50  8e-06
SEQ gi|2133964|pir||I51060 MHC class II beta chain - rainbow trout (...    50  8e-06
SEQ gi|2133966|pir||I51062 MHC class II beta chain - rainbow trout (...    50  8e-06
SEQ gi|5823076|gb|AAD53029.1|AF115532_1 (AF115532) MHC class II beta...    50  8e-06
SEQ gi|5823078|gb|AAD53030.1|AF115533_1 (AF115533) MHC class II beta...    50  8e-06
SEQ gi|5823082|gb|AAD53032.1|AF115535_1 (AF115535) MHC class II beta...    50  8e-06
SEQ gi|9937611|gb|AAG02530.1|AF296384_1 (AF296384) MHC class II beta...    50  8e-06
SEQ gi|9937613|gb|AAG02531.1|AF296385_1 (AF296385) MHC class II beta...    50  8e-06
SEQ gi|9937615|gb|AAG02532.1|AF296386_1 (AF296386) MHC class II beta...    50  8e-06
SEQ gi|9937617|gb|AAG02533.1|AF296387_1 (AF296387) MHC class II beta...    50  8e-06
SEQ gi|9937621|gb|AAG02535.1|AF296389_1 (AF296389) MHC class II beta...    50  8e-06
SEQ gi|9937623|gb|AAG02536.1|AF296390_1 (AF296390) MHC class II beta...    50  8e-06
SEQ gi|9937625|gb|AAG02537.1|AF296391_1 (AF296391) MHC class II beta...    50  8e-06
SEQ gi|9937629|gb|AAG02539.1|AF296393_1 (AF296393) MHC class II beta...    50  8e-06
SEQ gi|9937631|gb|AAG02540.1|AF296394_1 (AF296394) MHC class II beta...    50  8e-06
SEQ gi|9937633|gb|AAG02541.1|AF296395_1 (AF296395) MHC class II beta...    50  8e-06
SEQ gi|9937635|gb|AAG02542.1|AF296396_1 (AF296396) MHC class II beta...    50  8e-06
SEQ gi|2147680|pir||I50464 MHC class II beta chain - Cyphotilapia fr...    50  9e-06
SEQ gi|345565|pir||S29982 class II histocompatibility antigen - Atla...    50  9e-06
SEQ gi|345563|pir||S29980 class II histocompatibility antigen - Atla...    50  9e-06
SEQ gi|2135653|pir||I54437 MHC class II DQ-alpha protein - human (fr...    50  9e-06
SEQ gi|542637|pir||S39599 class I histocompatibility antigen - Afric...    50  9e-06
SEQ gi|6090953|gb|AAF03407.1|AF185585_1 (AF185585) MHC class I antig...    50  9e-06
SEQ gi|298332|gb|AAB25540.1| beta 2-microglobulin {N-terminal} [huma...    50  1e-05
SEQ gi|2575823|dbj|BAA23105.1| (AB008346) MHC class II DRB [Capra hi...    50  1e-05
SEQ gi|530127|gb|AAA66941.1| (L33909) MHC class II HLA-DQ-alpha [Equ...    49  1e-05
SEQ gi|6090955|gb|AAF03408.1|AF185586_1 (AF185586) MHC class I antig...    49  1e-05
SEQ gi|5823070|gb|AAD53026.1|AF115529_1 (AF115529) MHC class II beta...    49  1e-05
SEQ gi|5823074|gb|AAD53028.1|AF115531_1 (AF115531) MHC class II beta...    49  1e-05
SEQ gi|9937637|gb|AAG02543.1|AF296397_1 (AF296397) MHC class II beta...    49  1e-05
SEQ gi|109014|pir||S15684 MHC class II histocompatibility antigen Ov...    49  1e-05
SEQ gi|7527377|dbj|BAA94280.1| (AB033213) MHC class II antigen [Oryz...    49  1e-05
SEQ gi|5823080|gb|AAD53031.1|AF115534_1 (AF115534) MHC class II beta...    49  1e-05
SEQ gi|2134106|pir||I51541 MHC class I antigen - African clawed frog...    49  1e-05
SEQ gi|6090943|gb|AAF03402.1|AF185580_1 (AF185580) MHC class I antig...    49  1e-05
SEQ gi|1174369|emb|CAA64708.1| (X95433) MHC class II alpha chain [Cy...    49  2e-05
SEQ gi|6090949|gb|AAF03405.1|AF185583_1 (AF185583) MHC class I antig...    49  2e-05
SEQ gi|13447618|dbj|BAB39859.1| (AB032169) SLA-DM alpha chain [Sus s...    49  2e-05
SEQ gi|5106892|gb|AAD39871.1| (AF103008) MHC class II antigen [Ictal...    49  2e-05
SEQ gi|6090945|gb|AAF03403.1|AF185581_1 (AF185581) MHC class I antig...    49  2e-05
SEQ gi|2135193|pir||I68717 gene HLA-DQA2 protein - human (fragment) ...    49  2e-05
SEQ gi|1246367|dbj|BAA11172.1| (D76417) MHC class II DM beta-chain [...    49  2e-05
SEQ gi|6680151|ref|NP_032232.1| histocompatibility 2, O region alpha...    49  2e-05
SEQ gi|3811390|gb|AAC69906.1| (AF100956) H2-O alpha [Mus musculus] >...    49  2e-05
SEQ gi|224343|prf||1102205B antigen HLA DRalpha [Homo sapiens]             49  2e-05
SEQ gi|345564|pir||S29981 class II histocompatibility antigen - Atla...    49  2e-05
SEQ gi|1174364|emb|CAA64709.1| (X95434) MHC class II beta chain [Cyp...    49  2e-05
SEQ gi|2598202|gb|AAC60347.1| (AF028557) MHC class I protein [Gingly...    49  2e-05
SEQ gi|9937641|gb|AAG02545.1|AF296399_1 (AF296399) MHC class II beta...    49  2e-05
SEQ gi|9937643|gb|AAG02546.1|AF296400_1 (AF296400) MHC class II beta...    49  2e-05
SEQ gi|9937655|gb|AAG02552.1|AF296406_1 (AF296406) MHC class II beta...    49  2e-05
SEQ gi|9937657|gb|AAG02553.1|AF296407_1 (AF296407) MHC class II beta...    49  2e-05
SEQ gi|9937661|gb|AAG02555.1|AF296409_1 (AF296409) MHC class II beta...    49  2e-05
SEQ gi|482839|gb|AAA87895.1| (U08874) major histocompatibility class...    49  2e-05
SEQ gi|6090951|gb|AAF03406.1|AF185584_1 (AF185584) MHC class I antig...    49  2e-05
SEQ gi|5106880|gb|AAD39865.1| (AF103002) MHC class II antigen [Ictal...    49  2e-05
SEQ gi|9937647|gb|AAG02548.1|AF296402_1 (AF296402) MHC class II beta...    48  3e-05
SEQ gi|9937649|gb|AAG02549.1|AF296403_1 (AF296403) MHC class II beta...    48  3e-05
SEQ gi|9937659|gb|AAG02554.1|AF296408_1 (AF296408) MHC class II beta...    48  3e-05
SEQ gi|9937639|gb|AAG02544.1|AF296398_1 (AF296398) MHC class II beta...    48  3e-05
SEQ gi|9937645|gb|AAG02547.1|AF296401_1 (AF296401) MHC class II beta...    48  3e-05
SEQ gi|9937651|gb|AAG02550.1|AF296404_1 (AF296404) MHC class II beta...    48  3e-05
SEQ gi|9937653|gb|AAG02551.1|AF296405_1 (AF296405) MHC class II beta...    48  3e-05
SEQ gi|3341891|dbj|BAA31863.1| (AB008110) RT1-DOb [Rattus norvegicus]      48  3e-05
SEQ gi|1094015|prf||2105243A MHC class II [Ovis aries]                     48  3e-05
SEQ gi|1364222|emb|CAA82649.1| (Z29533) Ovine MHC class II DNA first...    48  3e-05
SEQ gi|836628|emb|CAA23782.1| (V00523) histocompatibility antigen HL...    48  3e-05
SEQ gi|2137540|pir||I80418 MHC H2-IA-beta - mouse (fragment) >gi|554...    48  3e-05
SEQ gi|2134014|pir||I50095 MHC class II beta chain - Aulonocara hans...    48  4e-05
SEQ gi|1763555|gb|AAB67871.1| (U77597) MHC class II beta chain [Icta...    47  4e-05
SEQ gi|1763557|gb|AAB67872.1| (U77598) MHC class II beta chain [Icta...    47  4e-05
SEQ gi|5852637|gb|AAD54142.1|AF134942_1 (AF134942) MHC class II anti...    47  4e-05
SEQ gi|801909|gb|AAB02890.1| (U23962) MHC class II B [Aphelocoma coe...    47  5e-05
SEQ gi|1174367|emb|CAA64707.1| (X95432) MHC class II alpha chain [Cy...    47  5e-05
SEQ gi|188296|gb|AAA59793.1| (M25025) MHC HLA-DR-beta-1 chain [Homo ...    47  5e-05
SEQ gi|2134265|pir||I51157 major histocompatibility complex class I ...    47  5e-05
SEQ gi|2598206|gb|AAC60349.1| (AF028559) MHC class I protein [Hetero...    47  6e-05
SEQ gi|5816656|dbj|BAA83671.1| (AB005527) MHC class I antigen [Cotur...    47  6e-05
SEQ gi|5816658|dbj|BAA83672.1| (AB005528) MHC class I antigen [Cotur...    47  6e-05
SEQ gi|89477|pir||B37206 class II histocompatibility antigen DY alph...    47  6e-05
SEQ gi|552329|gb|AAA30648.1| (M30118) MHC BoLA-DYA-alpha chain (AA a...    47  6e-05
SEQ gi|630959|pir||S39606 class I histocompatibility antigen - Afric...    47  7e-05
SEQ gi|5901570|gb|AAD55349.1| (AF110319) MHC class II antigen [Bos t...    47  9e-05
SEQ gi|630957|pir||S39603 class I histocompatibility antigen - Afric...    47  9e-05
SEQ gi|482835|gb|AAA87893.1| (U08872) major histocompatibility class...    46  9e-05
SEQ gi|801901|gb|AAB02886.1| (U23958) MHC class II B [Aphelocoma coe...    46  9e-05
SEQ gi|801911|gb|AAB02891.1| (U23963) MHC class II B [Aphelocoma coe...    46  9e-05
SEQ gi|801913|gb|AAB02892.1| (U23964) MHC class II B [Aphelocoma coe...    46  9e-05
SEQ gi|801929|gb|AAB02900.1| (U23972) MHC class II B [Aphelocoma coe...    46  9e-05
SEQ gi|801931|gb|AAB02901.1| (U23973) MHC class II B [Aphelocoma coe...    46  9e-05
SEQ gi|801935|gb|AAB02902.1| (U23975) MHC class II B [Aphelocoma coe...    46  9e-05
SEQ gi|2343263|gb|AAB67719.1| (AF013960) major histocompatibility co...    46  1e-04
SEQ gi|539473|pir||E47188 MHC class II histocompatibility antigen be...    46  1e-04
SEQ gi|539474|pir||F47188 MHC class II histocompatibility antigen be...    46  1e-04
SEQ gi|482831|gb|AAA87891.1| (U08870) major histocompatibility class...    46  1e-04
SEQ gi|6090947|gb|AAF03404.1|AF185582_1 (AF185582) MHC class I antig...    46  1e-04
SEQ gi|8920255|emb|CAB96451.1| (AJ251432) MHC class II alpha [Oncorh...    46  1e-04
SEQ gi|3641523|gb|AAD05124.1| (AF055667) MHC class Ib antigen [Rattu...    46  1e-04
SEQ gi|539524|pir||C40730 class I histocompatibility antigen Maru-UB...    46  2e-04
SEQ gi|104009|pir||A39013 class I histocompatibility antigen precurs...    46  2e-04
SEQ gi|1835275|gb|AAB51698.1| (U66400) MHC Class II HLA-DQB1*0301 va...    46  2e-04
SEQ gi|1019772|emb|CAA91186.1| (Z54363) minor class I glycoprotein [...    46  2e-04
SEQ gi|1572602|gb|AAB09061.1| (U69097) MHC class II beta-chain BoLA-...    46  2e-04
SEQ gi|833790|emb|CAA77679.1| (Z11599) OLA-DRA [Ovis aries]                46  2e-04
SEQ gi|6090957|gb|AAF03409.1|AF185587_1 (AF185587) MHC class I antig...    46  2e-04
SEQ gi|2133822|pir||I50820 MHC class I protein, alpha 2 and alpha 3 ...    46  2e-04
SEQ gi|801907|gb|AAB02889.1| (U23961) MHC class II B [Aphelocoma coe...    46  2e-04
SEQ gi|5106890|gb|AAD39870.1| (AF103007) MHC class II antigen [Ictal...    45  2e-04
SEQ gi|2731756|gb|AAC17592.1| (AF013495) MHC class I glycoprotein [G...    45  2e-04
SEQ gi|693728|gb|AAB31858.1| granulocyte inhibitory protein II, GIP ...    45  2e-04
SEQ gi|885896|gb|AAA86483.1| (U20305) H2-M alpha chain [Mus musculus...    45  2e-04
SEQ gi|885898|gb|AAA86493.1| (U20306) H2-M alpha chain [Mus spretus]...    45  2e-04
SEQ gi|971504|emb|CAA62308.1| (X90789) MAd [Mus musculus] >gi|120953...    45  2e-04
SEQ gi|7513719|pir||S61259 MAk1 protein precursor - mouse >gi|971506...    45  2e-04
SEQ gi|971510|emb|CAA62302.1| (X90783) MAp [Mus musculus] >gi|971526...    45  2e-04
SEQ gi|6754120|ref|NP_034516.1| histocompatibility 2, class II, locu...    45  2e-04
SEQ gi|971524|emb|CAA62306.1| (X90787) MAr [Mus musculus]                  45  2e-04
SEQ gi|1209543|gb|AAA91136.1| (U35326) MHC class II H2-M alpha chain...    45  2e-04
SEQ gi|1209547|gb|AAA91138.1| (U35328) MHC class II H2-M alpha chain...    45  2e-04
SEQ gi|12805079|gb|AAH01996.1|AAH01996 (BC001996) histocompatibility...    45  2e-04
SEQ gi|801917|gb|AAB02894.1| (U23966) MHC class II B [Aphelocoma coe...    45  2e-04
SEQ gi|2246373|dbj|BAA21117.1| (AB005300) histocompatibility complex...    45  2e-04
SEQ gi|5852595|gb|AAD54121.1|AF134921_1 (AF134921) MHC class II anti...    45  2e-04
SEQ gi|535316|gb|AAB17692.1| (U12822) major histocompatibility compl...    45  2e-04
SEQ gi|763403|gb|AAA67507.1| (M84766) MHC class I-alpha [Gallus gallus]    45  3e-04
SEQ gi|1019768|emb|CAA91185.1| (Z54360) major class I glycoprotein [...    45  3e-04
SEQ gi|7512225|pir||T28149 MHC class I histocompatibility antigen B-...    45  3e-04
SEQ gi|311027|gb|AAC37319.1| (L12121) MHC class II DN-alpha-1 [Macro...    45  3e-04
SEQ gi|1364224|emb|CAA81790.1| (Z27399) MHC class II [Ovis aries]          45  3e-04
SEQ gi|2961099|gb|AAC05653.1| (AF040761) MHC class II beta chain [Xi...    45  3e-04
SEQ gi|801925|gb|AAB02898.1| (U23970) MHC class II B [Agelaius phoen...    45  3e-04
SEQ gi|12831177|gb|AAK08498.1|AF328738_2 (AF328738) Mhc class II B p...    45  3e-04
SEQ gi|12831180|gb|AAK08501.1|AF328738_5 (AF328738) Mhc class II B p...    45  3e-04
SEQ gi|12700704|gb|AAK00548.1| (AY013393) MHC class II antigen [Sagu...    45  3e-04
SEQ gi|5823072|gb|AAD53027.1|AF115530_1 (AF115530) MHC class II beta...    44  4e-04
SEQ gi|199149|gb|AAA39536.1| (M10416) beta-2 microblobulin [Mus musc...    44  4e-04
SEQ gi|2147647|pir||I51309 major histocompatibility complex class I ...    44  4e-04
SEQ gi|2731748|gb|AAC17588.1| (AF013491) MHC class I glycoprotein [G...    44  4e-04
SEQ gi|801927|gb|AAB02899.1| (U23971) MHC class II B [Agelaius phoen...    44  4e-04
SEQ gi|2147674|pir||I50016 MHC class I protein - Ameiva ameiva (frag...    44  4e-04
SEQ gi|539739|pir||B53250 class I histocompatibility antigen BoLA-AW...    44  4e-04
SEQ gi|4185617|emb|CAA06560.1| (AJ005503) MHC class I antigen [Acroc...    44  4e-04
SEQ gi|4185619|emb|CAA06561.1| (AJ005504) MHC class I antigen [Acroc...    44  4e-04
SEQ gi|801905|gb|AAB02888.1| (U23960) MHC class II B [Aphelocoma coe...    44  4e-04
SEQ gi|2731758|gb|AAC17593.1| (AF013496) MHC class I glycoprotein [G...    44  4e-04
SEQ gi|6090959|gb|AAF03410.1|AF185588_1 (AF185588) MHC class I antig...    44  4e-04
SEQ gi|555479|gb|AAA49185.1| (M86747) MHC antigen [Carassius auratus]      44  4e-04
SEQ gi|13195165|gb|AAK15583.1|AF218783_1 (AF218783) MHC Rfp-Y class ...    44  5e-04
SEQ gi|2213905|gb|AAB61609.1| (AF004827) MHC class II HLA-DMB [Homo ...    44  5e-04
SEQ gi|2961103|gb|AAC05655.1| (AF040763) MHC class II beta chain [Xi...    44  5e-04
SEQ gi|7512211|pir||T28148 class II histocompatibility antigen M bet...    44  5e-04
SEQ gi|321230|pir||A45849 MHC class I histocompatibility antigen (Bo...    44  5e-04
SEQ gi|13645160|ref|XP_004542.2| major histocompatibility complex, c...    44  5e-04
SEQ gi|2143846|pir||I54411 MHC RT1-B A-alpha chain - rat (fragment) ...    44  6e-04
SEQ gi|2058514|gb|AAB53263.1| (U77895) histocompatibility antigen DM...    44  6e-04
SEQ gi|133159|sp|P28078|RNG6_MOUSE CLASS II HISTOCOMPATIBILITY ANTIG...    44  6e-04
SEQ gi|531454|gb|AAB17696.1| (U12887) major histocompatibility compl...    44  6e-04
SEQ gi|4185823|emb|CAA06566.1| (AJ005509) MHC class I antigen [Acroc...    44  6e-04
SEQ gi|7770279|gb|AAF69675.1|AF146091_1 (AF146091) MHC class I antig...    44  6e-04
SEQ gi|2687576|gb|AAB88850.1| (AF030997) MHC class II B [Agelaius ph...    44  6e-04
SEQ gi|3551875|gb|AAC34836.1| (AF080585) MHC class II beta chain [Po...    44  6e-04
SEQ gi|4185625|emb|CAA06564.1| (AJ005507) MHC class I antigen [Acroc...    44  6e-04
SEQ gi|4185821|emb|CAA06565.1| (AJ005508) MHC class I antigen [Acroc...    44  6e-04
SEQ gi|122152|sp|P15979|HA1F_CHICK CLASS I HISTOCOMPATIBILITY ANTIGE...    44  6e-04
SEQ gi|212296|gb|AAA48947.1| (M31012) MHC B12 alpha-chain [Gallus ga...    44  6e-04
SEQ gi|7512226|pir||T28152 MHC class I histocompatibility antigen B-...    44  6e-04
SEQ gi|2731750|gb|AAC17589.1| (AF013492) MHC class I glycoprotein [G...    44  6e-04
SEQ gi|2731754|gb|AAC17591.1| (AF013494) MHC class I glycoprotein [G...    44  6e-04
SEQ gi|311029|gb|AAC37320.1| (L12122) MHC class II DN-alpha-1 [Macro...    44  7e-04
SEQ gi|4185621|emb|CAA06562.1| (AJ005505) MHC class I antigen [Acroc...    44  7e-04
SEQ gi|4185623|emb|CAA06563.1| (AJ005506) MHC class I antigen [Acroc...    44  7e-04
SEQ gi|1154958|gb|AAA87845.1| (U31598) MHC class II-like alpha chain...    44  7e-04
SEQ gi|1296989|emb|CAA89831.1| (Z49761) RT1.Ma [Rattus norvegicus]         44  7e-04
SEQ gi|630958|pir||S39604 class I histocompatibility antigen - Afric...    44  7e-04
SEQ gi|801915|gb|AAB02893.1| (U23965) MHC class II B [Aphelocoma coe...    44  7e-04
SEQ gi|7548411|gb|AAD14359.2|S81351_1 (S81351) unknown [Rangifer tar...    44  7e-04
SEQ gi|311031|gb|AAA31598.1| (L12123) MHC class II DN-alpha-1 [Macro...    44  7e-04
SEQ gi|1199507|emb|CAA56909.1| (X80934) MHC class 1 [Bos taurus]           44  8e-04
SEQ gi|3688213|emb|CAA09378.1| (AJ010862) MHC class I antigen [Bos t...    44  8e-04
SEQ gi|2134266|pir||I51158 major histocompatibility complex class I ...    44  8e-04
SEQ gi|7770281|gb|AAF69676.1|AF146092_1 (AF146092) MHC class I antig...    44  8e-04
SEQ gi|7770283|gb|AAF69677.1|AF146093_1 (AF146093) MHC class I antig...    44  8e-04
SEQ gi|7770285|gb|AAF69678.1|AF146094_1 (AF146094) MHC class I antig...    44  8e-04
SEQ gi|7770287|gb|AAF69679.1|AF146095_1 (AF146095) MHC class I antig...    44  8e-04
SEQ gi|262878|gb|AAB24782.1| beta 2 microglobulin pI 5.1 isoform, be...    43  8e-04
SEQ gi|1666814|gb|AAC51630.1| (U70545) HLA class II antigen [Homo sa...    43  8e-04
SEQ gi|5106894|gb|AAD39872.1| (AF103009) MHC class II antigen [Ictal...    43  8e-04
SEQ gi|4185825|emb|CAA06567.1| (AJ005510) MHC class I antigen [Acroc...    43  8e-04
SEQ gi|11067755|gb|AAG28835.1| (L28958) MHC class I [Gallus gallus]        43  8e-04
SEQ gi|2789557|gb|AAB97317.1| (AF034316) MHC class I antigen [Triaki...    43  9e-04
SEQ gi|2789561|gb|AAB97319.1| (AF034318) MHC class I antigen [Triaki...    43  9e-04
SEQ gi|2789563|gb|AAB97320.1| (AF034319) MHC class I antigen [Triaki...    43  9e-04
SEQ gi|2789565|gb|AAB97321.1| (AF034320) MHC class I antigen [Triaki...    43  9e-04
SEQ gi|2789569|gb|AAB97323.1| (AF034322) MHC class I antigen [Triaki...    43  9e-04
SEQ gi|2789573|gb|AAB97325.1| (AF034324) MHC class I antigen [Triaki...    43  9e-04
SEQ gi|2789575|gb|AAB97326.1| (AF034325) MHC class I antigen [Triaki...    43  9e-04
SEQ gi|2789577|gb|AAB97327.1| (AF034326) MHC class I antigen [Triaki...    43  9e-04
SEQ gi|2789579|gb|AAB97328.1| (AF034327) MHC class I antigen [Triaki...    43  9e-04
SEQ gi|2789581|gb|AAB97329.1| (AF034328) MHC class I antigen [Triaki...    43  9e-04
SEQ gi|2789583|gb|AAB97330.1| (AF034329) MHC class I antigen [Triaki...    43  9e-04
SEQ gi|2789587|gb|AAB97332.1| (AF034331) MHC class I antigen [Triaki...    43  9e-04
SEQ gi|2789591|gb|AAB97334.1| (AF034333) MHC class I antigen [Triaki...    43  9e-04
SEQ gi|2789593|gb|AAB97335.1| (AF034334) MHC class I antigen [Triaki...    43  9e-04
SEQ gi|2789597|gb|AAB97337.1| (AF034336) MHC class I antigen [Triaki...    43  9e-04
SEQ gi|2789601|gb|AAB97339.1| (AF034338) MHC class I antigen [Triaki...    43  9e-04
SEQ gi|2789603|gb|AAB97340.1| (AF034339) MHC class I antigen [Triaki...    43  9e-04
SEQ gi|2789605|gb|AAB97341.1| (AF034340) MHC class I antigen [Triaki...    43  9e-04
SEQ gi|2789609|gb|AAB97343.1| (AF034342) MHC class I antigen [Triaki...    43  9e-04
SEQ gi|2789611|gb|AAB97344.1| (AF034343) MHC class I antigen [Triaki...    43  9e-04
SEQ gi|2789613|gb|AAB97345.1| (AF034344) MHC class I antigen [Triaki...    43  9e-04
SEQ gi|2789615|gb|AAB97346.1| (AF034345) MHC class I antigen [Triaki...    43  9e-04
SEQ gi|2789617|gb|AAB97347.1| (AF034346) MHC class I antigen [Triaki...    43  9e-04
SEQ gi|2789619|gb|AAB97348.1| (AF034347) MHC class I antigen [Triaki...    43  9e-04
SEQ gi|2789621|gb|AAB97349.1| (AF034348) MHC class I antigen [Triaki...    43  9e-04
SEQ gi|2789623|gb|AAB97350.1| (AF034349) MHC class I antigen [Triaki...    43  9e-04
SEQ gi|2789625|gb|AAB97351.1| (AF034350) MHC class I antigen [Triaki...    43  9e-04
SEQ gi|2789631|gb|AAB97354.1| (AF034353) MHC class I antigen [Triaki...    43  9e-04
SEQ gi|12700680|gb|AAK00538.1| (AY013379) MHC class II antigen [Sagu...    43  9e-04
SEQ gi|1045473|gb|AAC50517.1| (U32663) MHC class II antigen HLA-DM b...    43  0.001
SEQ gi|12700698|gb|AAK00545.1| (AY013390) MHC class II antigen [Sagu...    43  0.001
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1    26  14  58   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.004     33  0.00
    2    2     0   1   0   0   0   0   0   0   1   1   0   1   0   0   4   3  69   2  17   2     0    0    0   1.102     36  0.00
    3    3     2   0   0   0   0   0   0   0   1   0   1   2   0  15  52  12   1  12   1   3     0    0    0   1.511     50  0.00
    4    4    18   0   0   0   0   0   0   0  20  18  15  22   0   0   0   0   0   5   1   0     0    0    0   1.784     59  0.00
    5    5     0   0   0   0   0   0   0   0   0  99   0   0   0   0   0   0   0   0   0   0     0    0    0   0.057      1  0.00
    6    6     2   0   2   0   0   0   1   0   0   0   7   9   0   4   3  35   9  27   1   1     0    0    0   1.879     62  0.00
    7    7    79   0  11   0   0   0   0   0   6   1   1   2   0   0   0   0   0   0   0   0     0    0    0   0.799     26  0.00
    8    8     1   0   0   1   0   0   0   0   1   0   2  54   0   2  13   5  16   2   2   0     0    0    0   1.573     52  0.00
    9    9    83   8   8   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.621     20  0.00
   10   10     2   7   0   0  22   1  47   0   5   0  12   0   0   2   1   1   0   0   0   0     0    0    0   1.589     53  0.00
   11   11     0   1   0   0   0   0   0   1   5  40  39   7   0   0   0   1   4   0   1   0     0    0    0   1.413     47  0.00
   12   12     6   6   0   0   0   0   0   0  11   0  16  12   0   2  22  18   0   3   3   0     0    0    0   2.115     70  0.00
   13   13     0   0   0   0   1   0   1   1   3   0  20   9   0  14   5  32   4   2   4   3     0    0    0   2.052     68  0.00
   14   14     1   0   0   0   0   0   0   0   0  54   7  29   0   0   1   3   1   1   1   2     0    0    0   1.347     44  0.00
   15   15    28   3   0   1   5   0   0  11  12  10   1   1   0   0   0   0  25   2   0   0     0    0    0   1.955     65  0.00
   16   16     2   5   0   6   0   0   0   1   2  26  11   9   0   0   0   0   2  25   8   3     0    0    0   2.120     70  0.00
   17   17     0  63   0   0   4   1   1   8   1   1   1   5   0   1   0   0   1   1  10   2     0    0    0   1.435     47  0.00
   18   18     0   0   0   0   0   0   0  48   0   4   1   1   0   2  10   1  24   5   2   1     0    0    0   1.597     53  0.00
   19   19     1   0   1   0   0   0   0   1   0   0   1   1   0  37   1  16  19  18   0   5     0    0    0   1.692     56  0.00
   20   20     2   0   1   0   0   0   0   0   0  46   6   5   0  29   0   4   1   4   0   1     0    0    0   1.593     53  0.00
   21   21     4   1   0   0   0   0   0   0   6   0   2   2   0   0   0   3   0   0  77   4     0    0    0   0.984     32  0.00
   22   22     5  37   6  12   6   0   0   0   0   0   0  27   0   0   4   3   0   0   0   0     0    0    0   1.758     58  0.00
   23   23     0  99   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.076      2  0.00
   24   24    39   3  27   5   0   0   0   0   7   0   6   1   0   1   3   0   0   0   8   0     0    0    0   1.756     58  0.00
   25   25     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.008      0  0.00
   26   26     3   7   1   0  10   2  15   0   1   0  43   0   0  12   3   0   1   0   0   0     0    0    0   1.809     60  0.00
   27   27    77   0   6   0   0   0   0   0  16   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.720     24  0.00
   28   28     0   1   0   2   0   4  11   0   0   0  22  27   0   2   0   0   1   0   8  19     0    0    0   1.942     64  0.00
   29   29     0   0   0   0   0   0   0  47   0   0   1   0   0   0   1   5   2   1  15  28     0    0    0   1.382     46  0.00
   30   30     0   2  13   0  85   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.494     16  0.00
   31   31     0   0   0   0  19   0  65   0   0   0   4   1   0  11   0   0   0   0   0   0     0    0    0   1.018     33  0.00
   32   32     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.008      0  0.00
   33   33     0   0   0   0   0   0   0  26  17  32   7   0   0   0   5   8   3   0   0   0     0    0    0   1.741     58  0.00
   34   34    18   0   0   1   0   0   0   1   2   7  18   3   0   6   0   6  13   9   4  13     0    0    0   2.292     76  0.00
   35   35    18   3  80   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.577     19  0.00
   36   36     1   0   0   0   0   0   0   0   2   0   5   8   0   0   5  19   4  35  19   2     0    0    0   1.843     61  0.00
   37   37    71   5  22   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.810     27  0.00
   38   38     0   0   0   0   0   0   1   0   0   0   7  32   0   0  36  10   4   2   2   6     0    0    0   1.681     56  0.00
   39   39     0  13   0   1   0  85   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.485     16  0.00
   40   40     1  41   1   5  40   0   0   0   0   0   0   3   0   3   2   0   2   0   0   0     0    0    0   1.422     47  0.00
   41   41     0   7   0   0   0   0   0   0   0   0   4   0   0   1  56  28   2   0   0   0     0    0    0   1.233     41  0.00
   42   42     0   0   0   0   0   0   0   2   0   0   0   0   0   2   0   0   0   0  81  15     0    0    0   0.602     20  0.00
   43   43     0   0   0   0   0   0   0  77   0   0   6   0   0   0   1   0   5   0   1   8     0    0    0   0.892     29  0.00
   44   44     3   0   1   0   0   0   0   1   7   0   0   0   0  10   4  12  14  45   0   3     0    0    0   1.767     58  0.00
   45   45     3   5   1   0   0   0   0   0   5   9   9   1   0   0   3   8   4  51   1   1     0    0    0   1.797     59  0.00
   46   46    34   4  13   2   0   0   0   2   3   0   0  19   0   0   2  15   0   5   0   1     0    0    0   1.902     63  0.00
   47   47     4   0   0   0   0   0   1   1  17   8   5  17   0   2   0   5   5  28   0   8     0    0    0   2.068     69  0.00
   48   48     4   0   0   0   0   0   0  50   3   0  11   4   0   2   3   7   2   4   2   7     0    0    0   1.811     60  0.00
   49   49    69   1   4   3   0   0   0   2   6   3   1   3   0   3   0   0   0   2   0   2     0    0    0   1.327     44  0.00
   50   50    35   1   2   1   0   0   6   1   3   0  24   9   0   1   0   2   2  12   0   1     0    0    0   1.946     64  0.00
   51   51     0   2   1   2   1   1   0   0   3   2  53   1   0   6   0   0   5  17   4   0     0    0    0   1.710     57  0.00
   52   52     1   0   2   0   0   0   0   3   0   0  17  71   0   0   0   5   0   0   1   0     0    0    0   0.997     33  0.00
   53   53     5   0   0   0   0   0   0  28   0   8  15   2   0   0   0   0   5  14   3  17     0    0    0   2.008     67  0.00
   54   54     9  47   7   3  19   0   1   0   1   1   0   3   0   0   0   3   0   7   0   0     0    0    0   1.696     56  0.00
   55   55     8  24  33   5   2   0   3   0   3   1  10   3   0   0   6   0   1   1   0   0     0    0    0   1.988     66  0.00
   56   56     2   0   1   1  11   0   1   0  12  22   7   0   0   4  20   0  16   0   0   0     0    0    0   2.090     69  0.00
   57   57     1   0   0   0   0   0   0   1   1   0   9   0   0   1   6  10   1   2  65   3     0    0    0   1.325     44  0.00
   58   58     0   0   0   0   0   0   0  57   1   3   8   1   0   3   2  11   2   3   1   7     0    0    0   1.576     52  0.00
   59   59     0   0   0   0   0   0   0   4   0   0   0   0   0   0   0   0   0   0   1  94     0    0    0   0.276      9  0.00
   60   60     0   2   0   0   1  65   3  12   0   0   0   0   0  15   0   0   1   0   1   0     0    0    0   1.162     38  0.00
   61   61     0   5   0   0   1   0   6   0   0   0  22  61   0   1   1   1   1   0   1   0     0    0    0   1.241     41  0.00
   62   62     0   0   0   0  73   0  27   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.617     20  0.00
   63   63     0   3   0   0   5   0   8   0   0   0   1   1   0   9   6   0  64   1   1   0     0    0    0   1.360     45  0.00
   64   64     8  12  23   4   0   0   0   0   2   0   0  27   0   0   1  21   2   0   0   0     0    0    0   1.803     60  0.00
   65   65     4  48  10   3  11   5   0   0   0   0   0   5   0   9   3   0   0   3   0   0     0    0    0   1.786     59  0.00
   66   66    47   0   0   0   0   0   5   2   6   0  25   1   0   6   0   6   0   0   1   0     0    0    0   1.565     52  0.00
   67   67     3   2   0  38   0   0  29   0   3   0   5   4   0  11   2   0   3   1   0   0     0    0    0   1.773     59  0.00
   68   68     5  79   3   0   0   0   0   0   2   0   0  10   0   0   0   0   0   0   0   0     0    0    0   0.793     26  0.00
   69   69     1   1   0   0   0   0   0   1   6   4   1  15   0   0   0   1   1  61   2   6     0    0    0   1.401     46  0.00
   70   70     3   5   5  17  37   0   8   0   3   0   0  23   0   0   0   0   0   0   0   0     0    0    0   1.710     57  0.00
   71   71    24  15   5   0   0   0   0   0   1   3   1  43   0   0   0   0   2   3   1   1     0    0    0   1.652     55  0.00
   72   72     0   1   1   0   0   0   0   0   1  97   1   0   0   0   0   0   0   0   0   0     0    0    0   0.194      6  0.00
   73   73     0   0   0   0   0   0   0   4   1   0  25   6   0   1  22   5  22   6   6   1     0    0    0   1.983     66  0.00
   74   74     0   3   0   0   0   0   4   2   7   3  29   4   0   3  15   1   4  12   1  12     0    0    0   2.211     73  0.00
   75   75     0   0   0   0   1   0   0  63   1   3   1   2   0   0   1   5   1  10   1  11     0    0    0   1.394     46  0.00
   76   76     1   1   0   0   0   0   0   0   4   0   0   0   0   1   0   0   1  39   0  52     0    0    0   1.077     35  0.00
   77   77    45   2  11   1   3   0   1   0   0   0   7   5   0   0   3  14   1   7   0   0     0    0    0   1.845     61  0.00
   78   78     0   0   8   0   5   0  87   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.475     15  0.00
   79   79     4   0   1   0   0   0   0   0   8   0  19  45   0   0   1   0   2   0   0  18     0    0    0   1.547     51  0.00
   80   80     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.008      0  0.00
   81   81     6   2   0   5   0   0   0   0   1   0   1   3   0  14  22  15  25   5   0   0     0    0    0   2.016     67  0.00
   82   82   100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.017      0  0.00
   83   83     0   0   0   0   0   0   0   0   0   0   4   2   0   1   2   3   6  71   2   9     0    0    0   1.173     39  0.00
   84   84     0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0     0    0    0   0.032      1  0.00
   85   85     8   3   5   0   0  17   0   0  14  34  10   2   0   0   0   1   0   5   0   1     0    0    0   1.957     65  0.00
   86   86     0   0   2   0   0   0   0  29   2   0  59   7   0   0   0   0   0   0   0   0     0    0    0   1.047     34  0.00
   87   87    10  74   0   4   3   0   0   0   1   0   0   3   0   0   1   0   1   0   0   2     0    0    0   1.034     34  0.00
   88   88     0   1   0   2   0   0   0   0   2   6  11  24   0   0   5  11  12   9   2  15     0    0    0   2.205     73  0.00
   89   89     0   0   0   0   0   0   2   1   1   0  31   4   0   0   2   4  16  31   4   4     0    0    0   1.786     59  0.00
   90   90     0   1   0   0   0   0   0   0   1  90   0   3   0   0   0   4   0   0   0   0     0    0    0   0.503     16  0.00
   91   91    14  40  22   5   0   0   0   3   2   0   0   1   0   0   1  10   1   0   1   1     0    0    0   1.748     58  0.00
   92   92     8  19   9   3   0   0   0   0   0   0   9  44   0   0   6   1   0   0   1   0     0    0    0   1.704     56  0.00
   93   93    52   4   1   0   2   0   9   3   2   0   0   3   0   0   4  17   4   0   0   0     0    0    0   1.673     55  0.00
   94   94     1   1   1   0   5   0   3   0   5   1   3   4   0  22   2   7   2  34   2   8     0    0    0   2.111     70  0.00
   95   95     0   0   0   0   1  95   4   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.206      6  0.00
   96   96     0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0  67   1  30     0    0    0   0.752     25  0.00
   97   97     3   0   0   0   5   0   0   0   4  53   6   0   0   0  28   0   1   0   0   0     0    0    0   1.329     44  0.00
   98   98     0   0   0   0   0   0   0   0   0   0   8   2   0   0   0   0   0  41  14  35     0    0    0   1.279     42  0.00
   99   99    13   3  41  43   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.103     36  0.00
//
