ID Pseudo hssp file.
SEQ 
SEQ gi|13787122|pdb|1HSK|A Chain A, Crystal Structure Of S. Aureus Murb   514  e-145
SEQ gi|13700629|dbj|BAB41926.1| (AP003131) ORFID:SA0693~hypothetical...   513  e-144
SEQ gi|13878596|sp|Q9CGD5|MURB_LACLA UDP-N-ACETYLENOLPYRUVOYLGLUCOSA...   253  2e-66
SEQ gi|13622240|gb|AAK33979.1| (AE006553) putative UDP-N-acetylenolp...   243  3e-63
SEQ gi|10175184|dbj|BAB06283.1| (AP001515) UDP-N-acetylenolpyruvoylg...   168  1e-40
SEQ gi|6707715|sp|Q9X239|MURB_THEMA UDP-N-ACETYLENOLPYRUVOYLGLUCOSAM...   158  6e-38
SEQ gi|140583|sp|P18579|MURB_BACSU UDP-N-ACETYLENOLPYRUVOYLGLUCOSAMI...   156  5e-37
SEQ gi|6225726|sp|Q45305|MURB_BACLI UDP-N-ACETYLENOLPYRUVOYLGLUCOSAM...   151  9e-36
SEQ gi|6225733|sp|P74529|MURB_SYNY3 UDP-N-ACETYLENOLPYRUVOYLGLUCOSAM...   145  6e-34
SEQ gi|6225731|sp|Q9ZDS7|MURB_RICPR UDP-N-ACETYLENOLPYRUVOYLGLUCOSAM...   142  7e-33
SEQ gi|5834368|gb|AAD53934.1|AF179611_18 (AF179611) UDP-N-acetylenol...   139  3e-32
SEQ gi|13424108|gb|AAK24516.1| (AE005922) UDP-N-acetylenolpyruvoylgl...   137  2e-31
SEQ gi|6225732|sp|P95837|MURB_SYNP7 UDP-N-ACETYLENOLPYRUVOYLGLUCOSAM...   134  2e-30
SEQ gi|7468583|pir||E72010 udp-n-acetylenolpyruvoylglucosamine reduc...   127  1e-28
SEQ gi|12644489|sp|Q9Z6S1|MURB_CHLPN UDP-N-ACETYLENOLPYRUVOYLGLUCOSA...   125  6e-28
SEQ gi|14194945|sp|Q9PL89|MURB_CHLMU UDP-N-ACETYLENOLPYRUVOYLGLUCOSA...   122  4e-27
SEQ gi|6225725|sp|O66805|MURB_AQUAE UDP-N-ACETYLENOLPYRUVOYLGLUCOSAM...   117  2e-25
SEQ gi|7521781|pir||C70346 UDP-N-acetoenolpyruvoylglucosamine reduct...   116  4e-25
SEQ gi|9247064|gb|AAF86273.1|AF273612_1 (AF273612) UDP-N-acetylenolp...   114  2e-24
SEQ gi|6225727|sp|O51544|MURB_BORBU UDP-N-ACETYLENOLPYRUVOYLGLUCOSAM...   112  4e-24
SEQ gi|6225729|sp|O84838|MURB_CHLTR UDP-N-ACETYLENOLPYRUVOYLGLUCOSAM...   112  5e-24
SEQ gi|13471547|ref|NP_103113.1| UDP-N-acetylenolpyruvoylglucosamine...   102  5e-21
SEQ gi|7474063|pir||A75497 UDP-N-acetylenolpyruvoylglucosamine reduc...    89  5e-17
SEQ gi|6093443|sp|O83128|MURB_TREPA UDP-N-ACETYLENOLPYRUVOYLGLUCOSAM...    87  3e-16
SEQ gi|1171070|sp|P44605|MURB_HAEIN UDP-N-ACETYLENOLPYRUVOYLGLUCOSAM...    80  4e-14
SEQ gi|6707717|sp|Q9ZJJ4|MURB_HELPJ UDP-N-ACETYLENOLPYRUVOYLGLUCOSAM...    78  2e-13
SEQ gi|11347198|pir||A81265 probable UDP-N-acetylmuramate dehydrogen...    78  2e-13
SEQ gi|6225730|sp|O25963|MURB_HELPY UDP-N-ACETYLENOLPYRUVOYLGLUCOSAM...    75  1e-12
SEQ gi|585530|sp|P37417|MURB_SALTY UDP-N-ACETYLENOLPYRUVOYLGLUCOSAMI...    75  1e-12
SEQ gi|11251715|pir||D82337 UDP-N-acetylenolpyruvoylglucosamine redu...    74  3e-12
SEQ gi|13431699|sp|P57952|MURB_PASMU UDP-N-ACETYLENOLPYRUVOYLGLUCOSA...    72  1e-11
SEQ gi|12518898|gb|AAG59172.1|AE005629_1 (AE005629) UDP-N-acetylenol...    71  1e-11
SEQ gi|290456|gb|AAA24185.1| (L14557) UDP-N-acetylpyruvoylglucosamin...    68  1e-10
SEQ gi|127535|sp|P08373|MURB_ECOLI UDP-N-ACETYLENOLPYRUVOYLGLUCOSAMI...    66  8e-10
SEQ gi|2098406|pdb|2MBR|    Murb Wild Type, Complex With Enolpyruvyl...    66  8e-10
SEQ gi|2098437|pdb|1UXY|    Murb Mutant With Ser 229 Replaced By Ala...    64  2e-09
SEQ gi|11251717|pir||G82541 UDP-N-acetylpyruvoylglucosamine reductas...    61  2e-08
SEQ gi|11251725|pir||B81156 UDP-N-acetylpyruvoylglucosamine reductas...    61  2e-08
SEQ gi|13094016|emb|CAC31964.1| (AL583925) UDP-N-acetylenolpyruvoylg...    50  3e-05
SEQ gi|1709183|sp|Q11148|MURB_MYCTU UDP-N-ACETYLENOLPYRUVOYLGLUCOSAM...    48  1e-04
SEQ gi|142849|gb|AAA22392.1| (M31800) ORF1 [Bacillus subtilis]             47  2e-04
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0     0    0    0   0.000      0  0.00
    2    2     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0     0    0    0   0.000      0  0.00
    3    3     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
    4    4     0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    5    5     0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    6    6     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  25  75   0   0   0     0    0    0   0.562     18  0.00
    7    7    25   0   0   0   0   0   0   0  75   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.562     18  0.00
    8    8     0  75  25   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.562     18  0.00
    9    9     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0     0    0    0   0.000      0  0.00
   10   10     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  75  25   0   0     0    0    0   0.562     18  0.00
   11   11     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   12   12     0   0  80   0   0   0   0   0   0   0   0   0   0   0   0  20   0   0   0   0     0    0    0   0.500     16  0.00
   13   13     0   0   0   0   0   0   0   0   0  80   0   0   0   0   0   0   0  20   0   0     0    0    0   0.500     16  0.00
   14   14     0   0   0   0   0   0   0   0   0   0   0   0   0   0  20   0   0   0  60  20     0    0    0   0.950     31  0.00
   15   15     0  17   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  83   0   0     0    0    0   0.451     15  0.00
   16   16     0  11   0   0   0   0   0   0   0   0   0  11   0   0   0  56   0  22   0   0     0    0    0   1.149     38  0.00
   17   17    27  18  55   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.995     33  0.00
   18   18     0  17   0   0   0   0   0   0   0   0   0   0   0   0  17  42  17   8   0   0     0    0    0   1.468     48  0.00
   19   19    33   0   8   0   8   0   0   0  17   8   0   0   0   0   0   8   8   8   0   0     0    0    0   1.907     63  0.00
   20   20     0   0   0   0   0   0   0   0   8   0   0   0   0   0   0   0   0   8  42  42     0    0    0   1.144     38  0.00
   21   21     8   0   0   0   0   0   8   0   8   0   0   8   0   0   0   0   0  69   0   0     0    0    0   1.044     34  0.00
   22   22     0   0   0   0   0   0   0   0   6  72  11   0   0   0   0   6   0   0   6   0     0    0    0   0.961     32  0.00
   23   23     0  95   0   5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.185      6  0.00
   24   24     0   0   0   0   0   0   0   0  36   0  18   0   0   0   0  23   5   0  14   5     0    0    0   1.567     52  0.00
   25   25     0   0   0   0   0   0   0   5   0   9   0   0   5  14  36   9   0   9  14   0     0    0    0   1.846     61  0.00
   26   26     0  14   5   0  27   0  36   0   0   0   0   0   0  14   5   0   0   0   0   0     0    0    0   1.547     51  0.00
   27   27     0   0   0   0   0   0   0   0   0   0  23  73   5   0   0   0   0   0   0   0     0    0    0   0.709     23  0.00
   28   28     0   0   0   0   0  18  23   0   0   0  14  45   0   0   0   0   0   0   0   0     0    0    0   1.277     42  0.00
   29   29     0   0   9   5  50   5   9   0   0   0   0  23   0   0   0   0   0   0   0   0     0    0    0   1.400     46  0.00
   30   30     0   0   0   0   0   0   0   0   0   0   0   0   0   0  50  50   0   0   0   0     0    0    0   0.693     23  0.00
   31   31    32   0  50   0   0   0   0   0   5   0   0  14   0   0   0   0   0   0   0   0     0    0    0   1.123     37  0.00
   32   32     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   33   33     0   0   0   0   0   0   0  95   0   0   0   0   0   0   0   0   0   0   5   0     0    0    0   0.185      6  0.00
   34   34     0   9   5   0   0   0   0   0   5  45   0   0   0   0   9   5   0   0  23   0     0    0    0   1.553     51  0.00
   35   35     9   0   0   0   0   0   0   0  86   0   5   0   0   0   0   0   0   0   0   0     0    0    0   0.485     16  0.00
   36   36     0   0   0   0   0   0   0   0   0   0   5   0   0   0  14   9   9  18   9  36     0    0    0   1.744     58  0.00
   37   37    18   5   9   0  32   9  27   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.605     53  0.00
   38   38     5  23   0   0  41   5  27   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.338     44  0.00
   39   39    18   5  14   0  14   0   0   0  23   0   0   0   0   0   0  23   0   0   0   5     0    0    0   1.808     60  0.00
   40   40     0   9   9   0   9   0   0   0  14   0   5  18   0   0   0   5   5  27   0   0     0    0    0   2.011     67  0.00
   41   41     0  14   9   0   0   0   0   0   0  77   0   0   0   0   0   0   0   0   0   0     0    0    0   0.689     22  0.00
   42   42     5   0   0   0   5   0   5   0  18   0   9  23   0   9  14   5   0   0   9   0     0    0    0   2.134     71  0.00
   43   43     0   0   0   0   0   0   0   0   0   0  27  14   5   0   0  14   0   0   9  32     0    0    0   1.621     54  0.00
   44   44    23  14  23   0   5   0   0   0   0   0   0   5   5   5   0   0   0   9  14   0     0    0    0   1.997     66  0.00
   45   45     0   0   0   0   5   0   5   0   5   0   9   5   0   0   0   9   5  50   0   9     0    0    0   1.703     56  0.00
   46   46     0   0   0   0   0   0   0   5  14   0   5   0   0   0   0   0   5  50   0  23     0    0    0   1.377     45  0.00
   47   47    18  45   9   0   0   0   0   0  27   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.241     41  0.00
   48   48     5  14   0   0   0   0   0   0   9   0  18   5   0   0  14  14  14   9   0   0     0    0    0   2.114     70  0.00
   49   49     0   5   0   0   0   0   0   0  27   0   5  14   0   0   9   5   0  14   9  14     0    0    0   2.027     67  0.00
   50   50    41   9  14   0  18   0   0   0   9   0   0   5   5   0   0   0   0   0   0   0     0    0    0   1.664     55  0.00
   51   51    18  27  23   9  18   5   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.669     55  0.00
   52   52     5   0   5   0   0   0   0   0   5   0  14   5   0   0  14  32   5   5   0  14     0    0    0   2.022     67  0.00
   53   53    11   5   0   0  21  11  32   0   5   0   0   0   0   0   0   5   5   5   0   0     0    0    0   1.941     64  0.00
   54   54     0  27   9   0   5   0   0   5  41   0   5   0   0   0   0   5   0   0   5   0     0    0    0   1.641     54  0.00
   55   55     5   5  10   0   0   0  14   0   0   0   0   0   0  24   5  19  14   0   5   0     0    0    0   2.017     67  0.00
   56   56     0   5   0   0   0   0   0   5   0   5  19  14   0   0   5  10  19  10   0  10     0    0    0   2.161     72  0.00
   57   57     0   0  10   0   0   0   5   0  10  10   5  10   0  10   5   5   5  14  14   0     0    0    0   2.401     80  0.00
   58   58     0   0   0   0   0   0   0   5   0  14   9   0   0   0   5   9   0  18  14  27     0    0    0   1.925     64  0.00
   59   59     9  23  36   9   5   0   9   0   0   0   0   5   5   0   0   0   0   0   0   0     0    0    0   1.780     59  0.00
   60   60     0   0   0   0   0   0   0   0   5  82   0   0   0   0   0  14   0   0   0   0     0    0    0   0.576     19  0.00
   61   61    32  23   5   0  14  14  14   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.657     55  0.00
   62   62     0  14  14   5   9   0   0   0   0   0   5  41   0   0   9   0   5   0   0   0     0    0    0   1.767     58  0.00
   63   63    27   5  36   0   9   0  14   0   5   0   0   5   0   0   0   0   0   0   0   0     0    0    0   1.633     54  0.00
   64   64     5  55  32   5   5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.116     37  0.00
   65   65     0   0   0   0  10   0   0  90   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.314     10  0.00
   66   66    10   5   5   0   0   0   0  10   5   0  10   0   0   0  10  14   0   0  24  10     0    0    0   2.174     72  0.00
   67   67     0   0   0   0   0   0   0  77   9   0   0   0   0   0   0   0   0   0   5   9     0    0    0   0.776     25  0.00
   68   68     0   5   0   0   0   0   0   0   0   0  77   5   0   0   0   0   9   0   5   0     0    0    0   0.839     27  0.00
   69   69     0   5   0   0   0   0   0  14   0   0   0   0   0   0   0   0   0   0  82   0     0    0    0   0.576     19  0.00
   70   70     9  32  32   0   9   0   0   0   0   0   5   0  14   0   0   0   0   0   0   0     0    0    0   1.577     52  0.00
   71   71     0  50  32   0   0   0   0   0   0   0   5   0   0   0   0   0   0   0   5   9     0    0    0   1.210     40  0.00
   72   72    36   0  32   0  14   0   0   9   0   0   0   5   0   0   0   0   0   0   0   5     0    0    0   1.503     50  0.00
   73   73     0  14   5   0   0   0   0   0   5   0   9   0   0   5  41   0   9   0   5   9     0    0    0   1.853     61  0.00
   74   74     9   0   0   0   5   0   0   5   0   0   0   0   0   0   0   0   0  14   0  68     0    0    0   1.032     34  0.00
   75   75     0  14   0   0   0   0   0  45   0   0   0   0   0   0  14   5   5  18   0   0     0    0    0   1.493     49  0.00
   76   76     0   0   0   0   0   0   9  73   5   0   0   0   0   0   5   0   0   0   0   9     0    0    0   0.949     31  0.00
   77   77    18  14  36   0  14   0   0   5   0   0   0   0   0   0   0   0   0   5   9   0     0    0    0   1.720     57  0.00
   78   78     0   5   5   0   0   0   0   0   0  14   5   0   0   0  36   0   0   5  14  18     0    0    0   1.783     59  0.00
   79   79     5   0  14   0   0   0   0  77   0   0   0   0   0   0   0   0   0   0   0   5     0    0    0   0.752     25  0.00
   80   80    23  27  14   0  23   0   0   0   5   0   0   0   0   0   0   0   9   0   0   0     0    0    0   1.658     55  0.00
   81   81    68   0   5   5   0   0   0   9   0   5   5   5   0   0   0   0   0   0   0   0     0    0    0   1.182     39  0.00
   82   82     5  27  55   0   0   0   0   0   0   0   0   5   0   0   0   0   9   0   0   0     0    0    0   1.184     39  0.00
   83   83     0   5   5   5   0   0  14   0   0   0  18   0   0   0  18  18   0   9   9   0     0    0    0   2.059     68  0.00
   84   84     0  59   0   0  14   0   9   0   0   0   0   5   0   0   0   0   0   0  14   0     0    0    0   1.213     40  0.00
   85   85     0  27   0   0   5   0   0   0  14   0   5   5   0   0   9  14   5   9   5   5     0    0    0   2.177     72  0.00
   86   86     0   0  14   0   0   0   0  18   5   0  27   0   0   0  18   9   0   0   9   0     0    0    0   1.822     60  0.00
   87   87     0  50   0   0  14   5   9   0   0   0   0   0   0   0   0   5   9   0   0   9     0    0    0   1.553     51  0.00
   88   88     5   0   0   0   0   0   0  18   0   0   5   9   0   0   5   5   5   5  23  23     0    0    0   2.044     68  0.00
   89   89     0   0   0   0   5   0   0   9   5   0   9   5   0  23   0  27  18   0   0   0     0    0    0   1.859     62  0.00
   90   90    14  14  36   0  14   0   0   5   0   0   0   5   0   0   5   0   9   0   0   0     0    0    0   1.822     60  0.00
   91   91     0   0   0   0  14   0   0   0   0   0   0   0   0   9   0  18   0  45   0  14     0    0    0   1.430     47  0.00
   92   92    43  29  10   0   5   0   0   0   5   0   0   5   0   0   0   0   0   5   0   0     0    0    0   1.525     50  0.00
   93   93     0  10   0   0   0   0   0   5  10   0  25   0   0   5   0   5   5  25  10   0     0    0    0   1.983     66  0.00
   94   94     0   0   0   0   0   0   0  35   0   5   0  10   0   0   0   5   5   5   0  35     0    0    0   1.564     52  0.00
   95   95     0   0   5   0   5   0  10  10  10   0   0   5   0   0   0   0   5  15  15  20     0    0    0   2.181     72  0.00
   96   96     0   5   0   0   5   0   0   0  15   0   5  10   5   5  25  10  10   0   5   0     0    0    0   2.221     74  0.00
   97   97    20  15  55   0   0   0   0   0   0   0   0   0   0   0   5   0   0   0   0   5     0    0    0   1.235     41  0.00
   98   98     5   5  25   0   0   0   0   5   0   0   0  15   0   0   5  20   0  20   0   0     0    0    0   1.874     62  0.00
   99   99    35   0   0   0   0   0   0   5  45   0   5   0   5   0   0   5   0   0   0   0     0    0    0   1.326     44  0.00
  100  100     5  14   0   0   5   0   9  36  14   0   0   0   0   0   0   0   5  14   0   0     0    0    0   1.822     60  0.00
  101  101     0   5   0   0   0   0   0  14  27   0  50   0   5   0   0   0   0   0   0   0     0    0    0   1.254     41  0.00
  102  102     5   0   0   0   0   0   0  77   5   0  14   0   0   0   0   0   0   0   0   0     0    0    0   0.752     25  0.00
  103  103     5   9   0   0   5   0   5   0  32   0   9  18   5   5   0   0   0   9   0   0     0    0    0   2.031     67  0.00
  104  104     5   9   0   0   0   0   0   0  18  27  27   0   0   0   0   5   0   0   5   5     0    0    0   1.799     60  0.00
  105  105     9  18  23   0  27   0   0   9   0   5   0   0   0   0   0   0   0   0   5   5     0    0    0   1.859     62  0.00
  106  106     9   0  18   5   0   0   5   0  27   5   5   0   0   0   0  18   0   5   0   5     0    0    0   2.035     67  0.00
  107  107     0  14   0   5   0   0   0   5  14   0   5   0   0   0  18   9   0   9   5  18     0    0    0   2.161     72  0.00
  108  108    27  59   9   0   0   0   0   0   0   0   0   5   0   0   0   0   0   0   0   0     0    0    0   1.024     34  0.00
  109  109     0   0   5   0   0   0   0  27  27   5  18   9   9   0   0   0   0   0   0   0     0    0    0   1.736     57  0.00
  110  110     4   4   0   0   0   8   0   0   4   0   0   8   0   0  40  28   4   0   0   0     0    0    0   1.642     54  0.00
  111  111    24   4   8   0  16   0   4   0  20   0   4   0   0   0   8   4   8   0   0   0     0    0    0   2.079     69  0.00
  112  112     0  22   4   0   0   0   0   0  59   0   4   7   4   0   0   0   0   0   0   0     0    0    0   1.203     40  0.00
  113  113     4  11   7   4   0   0   0   0  26   0  19   0   0   0  11   7  11   0   0   0     0    0    0   2.024     67  0.00
  114  114     0   0   0   0   4   0   7   0  11   0  11   0   0   4   7  14   0  25   0  18     0    0    0   2.026     67  0.00
  115  115     0   4   0   0   0   0  11   0  11   0   0   0   0  11   4   7  21   7  25   0     0    0    0   2.010     67  0.00
  116  116     0   0   0   0   0   0   0  54  18   0  14   0   0   0   0   0   0   4  11   0     0    0    0   1.278     42  0.00
  117  117     3  49  11  16   8   8   5   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.549     51  0.00
  118  118     0   0   0   0   0   0   0  14   5  16  32  16   0   0   3   5   3   5   0   0     0    0    0   1.894     63  0.00
  119  119     0   0   0   0   0   0   0  95   0   0   3   0   0   0   0   0   0   0   3   0     0    0    0   0.238      7  0.00
  120  120     0  85   0   0  15   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.423     14  0.00
  121  121     0   0   0   0   0   0   3   0   0   0   0   0   0   3   0   0   0  95   0   0     0    0    0   0.233      7  0.00
  122  122     0   0   0   0  53   5   3   3   0   0   0   3   5   0   0   3   0   0  28   0     0    0    0   1.362     45  0.00
  123  123     0  45   3   3   3   0   5   0  40   0   0   3   0   0   0   0   0   0   0   0     0    0    0   1.245     41  0.00
  124  124    20   3   0   0   0   0   5   5  40   0  10   0  13   3   3   0   0   0   0   0     0    0    0   1.755     58  0.00
  125  125     0  27   0   0   0   0   0  66   0   0   0   0   0   0   0   2   5   0   0   0     0    0    0   0.866     28  0.00
  126  126     2  10  83   0   5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.620     20  0.00
  127  127     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  128  128     0   0   0   0   0   0   0  95   5   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.195      6  0.00
  129  129     0   0   0   0   0   0   0   0   2   0  41  32  22   0   0   0   2   0   0   0     0    0    0   1.243     41  0.00
  130  130    54  12  22   0   0   0   0   0  12   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.180     39  0.00
  131  131     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  132  132     0   0   0   0   0   0   0  63  15   0  22   0   0   0   0   0   0   0   0   0     0    0    0   0.903     30  0.00
  133  133     0   7   0   2   0   0   0   2  61   0  20   5   2   0   0   0   0   0   0   0     0    0    0   1.231     41  0.00
  134  134    51   5  10   0   0   0   0   0   2  29   2   0   0   0   0   0   0   0   0   0     0    0    0   1.258     41  0.00
  135  135    12   0  29   0  20   5  17   0   0   0   5   0   0   0   5   7   0   0   0   0     0    0    0   1.870     62  0.00
  136  136     0   0   0  68   0   0   0   0   0   0   0   0   0   0   0   0  32   0   0   0     0    0    0   0.625     20  0.00
  137  137     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0     0    0    0   0.000      0  0.00
  138  138     5   0  27   0   0   0   0   0  68   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.761     25  0.00
  139  139     0   0   0   0   0   0   0  95   0   0   0   0   0   0   5   0   0   0   0   0     0    0    0   0.195      6  0.00
  140  140     0   2   0   5   0   0   0   0  71   0   0  15   7   0   0   0   0   0   0   0     0    0    0   0.955     31  0.00
  141  141     0   0   0   0   7   0  56   0   2   0   0   5   0  10   2   7   2   0   7   0     0    0    0   1.544     51  0.00
  142  142     0   7   0   0   2   0   0  78   0   0   0   0   0   0   0   0   0  10   2   0     0    0    0   0.793     26  0.00
  143  143    35   0   0   0   5   0   0  23  15   0  15   0   0   0   3   0   3   0   3   0     0    0    0   1.699     56  0.00
  144  144     0   0   0   0   0   0   0   0   5   0   0   0   5   0   0   0   3  65   8  15     0    0    0   1.151     38  0.00
  145  145    15  15  35   8  10   0   0   0   3   0   0  15   0   0   0   0   0   0   0   0     0    0    0   1.738     58  0.00
  146  146     3   0   0   0   3   0   0   3  15   0  33   0   0   0   3  23  18   3   0   0     0    0    0   1.752     58  0.00
  147  147     0   0   0   0   2   0   0   0   0   0  10   0   0   2  17   2   5  17   7  37     0    0    0   1.809     60  0.00
  148  148    41   0  17   0  10   0   0   2   0   0   7   7  12   0   2   0   0   0   0   0     0    0    0   1.714     57  0.00
  149  149    15  39  20   0   5   0   0   0   0   0   0   0  22   0   0   0   0   0   0   0     0    0    0   1.448     48  0.00
  150  150    17   2   7   0   0   0   0   0  12   0   2   7   0  10   5  10   2   7   0  17     0    0    0   2.307     77  0.00
  151  151     0   0   3   0   0   0  30   0   0   0  23   3   0   0   5  10   8  10  10   0     0    0    0   1.916     63  0.00
  152  152    63   0   5   0   0   0   0   0  30   0   0   0   3   0   0   0   0   0   0   0     0    0    0   0.897     29  0.00
  153  153     3  16   0   0   0   0   5   0   0   0   0   8   0   5  13   5   3  26   0  16     0    0    0   2.058     68  0.00
  154  154    18   8  15   0   8   0   0   0   8   0   8   5  28   0   0   0   0   5   0   0     0    0    0   2.021     67  0.00
  155  155    38  28  20   8   3   0   3   0   0   0   0   0   0   0   0   0   0   3   0   0     0    0    0   1.516     50  0.00
  156  156     0   3   0   0   8   0   0   3   0   0   0   5   0   0  10   0   0  15  26  31     0    0    0   1.771     59  0.00
  157  157     0   3   0   0   3   5   0   3  13  10   8   3   0  10  13   0   3  18   5   8     0    0    0   2.435     81  0.00
  158  158     0   0   0   0   0   0   0   0   5   0  13  28   0   0   0   5  13  15   3  20     0    0    0   1.873     62  0.00
  159  159     0   0   0   0   0   5   0  88   0   0   0   0   0   0   0   0   0   3   5   0     0    0    0   0.509     16  0.00
  160  160     3   0   5   0   0   0   0   3   0   0  14  14   0   0   0  24   3  19  14   3     0    0    0   2.018     67  0.00
  161  161    15  36  15   0  10   0   0   0   0   0   0   5   0   0   3   3  13   0   0   0     0    0    0   1.781     59  0.00
  162  162    18  13  13   0   5   0   0   0   0   0   3   3   5   0  13   5  10  10   0   3     0    0    0   2.304     76  0.00
  163  163     5   0   3   0   0  15   0   0   0   0  13  13   3   0  26  15   3   5   0   0     0    0    0   2.038     68  0.00
  164  164    10  59  10   2   2   5   5   0   5   0   0   0   0   0   0   2   0   0   0   0     0    0    0   1.481     49  0.00
  165  165     0   0   0   0   2   0   0   0   5   7  29  41   0   0   0   5   0   7   0   2     0    0    0   1.583     52  0.00
  166  166    10   0   0   2   2   0   0   0  29   2   0  12   0   0  17   5   0   0  20   0     0    0    0   1.883     62  0.00
  167  167     0   0   0   0   0   0   0   0   7   0   7   0   2   0   7  24   0  41   2   7     0    0    0   1.656     55  0.00
  168  168     0   0   0   0   0   0   0   0   7   0   0   0   0   0   0  10  15  56   0  12     0    0    0   1.281     42  0.00
  169  169     0  46   5  15   0   0   0   5   0   0   0   0  27   0   0   0   0   2   0   0     0    0    0   1.376     45  0.00
  170  170     0   7   0   0   2   0   0  12   7   0   2   0   0   2  22   2  10  20   5   7     0    0    0   2.219     74  0.00
  171  171     0  17   2   0  68   5   7   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.991     33  0.00
  172  172     0   0   0   0   0   0   0  43  10   0  28   3   0   0   0   5   0   0   0  13     0    0    0   1.451     48  0.00
  173  173     0   2   0   0   0   0  98   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.115      3  0.00
  174  174     0   0   0   0   0   0   0   0   0   0   0   0   0   0  95   5   0   0   0   0     0    0    0   0.195      6  0.00
  175  175     0   0   2   0   0   0   2   2   2   0  10  22   0  12   2   5   2   5  10  22     0    0    0   2.215     73  0.00
  176  176     0   0   0   0   0   0   0   0   0   0  95   0   0   0   0   0   0   0   5   0     0    0    0   0.195      6  0.00
  177  177    13   5  35   0   0   0   0   8   5  18   0   3   0   0   8   0   0   3   5   0     0    0    0   1.955     65  0.00
  178  178     0  22  15   0  59   0   0   0   2   0   0   0   0   0   0   0   0   0   2   0     0    0    0   1.109     37  0.00
  179  179     0   0   0   0   3   0   0   0   3   8   3   0   0   5   3  36  38   0   3   0     0    0    0   1.555     51  0.00
  180  180     0   0   0   0   0   0   0   5   0   7   2   2   0  20  12  27   7   2   7   7     0    0    0   2.113     70  0.00
  181  181     3   3   0   0   0   0   3   5   8   3   0   3   0   0   0  16  11  42   3   3     0    0    0   1.918     64  0.00
  182  182     0   3   0   0   0   0  18  11   0  11   0   3   0  18  11   5   5   0   5  11     0    0    0   2.228     74  0.00
  183  183     3  22  14   0   5   0   8   8  19   5   0   3   0   0   0   0   3   5   3   3     0    0    0   2.285     76  0.00
  184  184    51   2  24   0  15   0   0   0   0   0   0   0   5   0   2   0   0   0   0   0     0    0    0   1.297     43  0.00
  185  185    41   5  24   0   2   0   2   0  12   2   0   0   7   0   0   0   0   2   0   0     0    0    0   1.667     55  0.00
  186  186    24  44   5   0   2   0   2   0   5   0   2  15   0   0   0   0   0   0   0   0     0    0    0   1.553     51  0.00
  187  187     0   0   2   0   0   0   2   0   7   0  24   0   0   2  10  10   0  34   2   5     0    0    0   1.866     62  0.00
  188  188    24   0   2   0   0  12   0   2  54   2   0   2   0   0   0   0   0   0   0   0     0    0    0   1.297     43  0.00
  189  189    17   2   5   2   0   0   0  10  10   0   0  15   0   2   7   5  15   7   0   2     0    0    0   2.358     78  0.00
  190  190     5  24   0   2  56   0   0   0   0  12   0   0   0   0   0   0   0   0   0   0     0    0    0   1.163     38  0.00
  191  191    12   0   0   0   2   0   0   0   7   0   5  10   0   0   2  22  22  15   2   0     0    0    0   2.041     68  0.00
  192  192     2  71   0   0  10   2   0   7   0   0   0   0   2   0   0   5   0   0   0   0     0    0    0   1.082     36  0.00
  193  193     0   3   0   0   3   0   0   0  18   0  10  35   0   0   5  10   8   8   3   0     0    0    0   1.948     65  0.00
  194  194     0   3   0   0   0   0  13   0   8  30   0   0   0   5   8  25   5   3   0   3     0    0    0   1.932     64  0.00
  195  195     0   5   0   0   2   0   0  54   2   5   5   0   0   0   0  10   0   5   0  12     0    0    0   1.588     53  0.00
  196  196     0   2   0   0   5   2   0   0   0   5   7   5   0   2   5  20   5   7   7  27     0    0    0   2.254     75  0.00
  197  197     8  23   0   8   0   0   8   0   0  10   5   3   0   0  13  15  10   0   0   0     0    0    0   2.165     72  0.00
  198  198     5   0   0   0   0   0   0   5  15   5   8  23   0   3   0   3   3  23   3   8     0    0    0   2.163     72  0.00
  199  199     0   0   5   0   0   0   0   5  18   0   3  13   0   0  13   3   8  25   8   3     0    0    0   2.136     71  0.00
  200  200     8  23  48   0   5   0   0   0   5   0   0   0   0   0   0   5   3   0   0   5     0    0    0   1.575     52  0.00
  201  201    10  12   2   2   0   0   0   0   0   0   2   0   0   5  10  15  29   7   0   5     0    0    0   2.109     70  0.00
  202  202     0   5   0   0   0   0   0   7  34   7   5   5   0   0   0   7  22   2   2   2     0    0    0   1.988     66  0.00
  203  203    20   2   2   0   0   0   0   0   7   2   0   5   2   2   2  39   7   5   2   0     0    0    0   1.997     66  0.00
  204  204     0  13   0  38  21   0   8   0   8   0   3   5   3   0   0   3   0   0   0   0     0    0    0   1.785     59  0.00
  205  205     0   0   0   0   0   0   0   0   6   0   3   3   0   0   0   6  14   8  28  33     0    0    0   1.724     57  0.00
  206  206     0   0   0   0   0   0   0   3  29   0  11   3   0   3   8  18   0  13   0  13     0    0    0   1.929     64  0.00
  207  207    24  22  20   2   0   0   2   0   5   0   0   5   2   0   0   2   0   0  15   0     0    0    0   1.934     64  0.00
  208  208     0  10  13   3   3   0   0   0   0   0   8  13  23   0   5  13   3   0   8   3     0    0    0   2.253     75  0.00
  209  209     0   0   0   0   3   0   0   5  13   0   3   0   0  23  13   3  10  18   5   8     0    0    0   2.161     72  0.00
  210  210     0   5  13  20   0   0   8   0   5   0   0   3   0   8  15   0   8  13   3   3     0    0    0   2.285     76  0.00
  211  211     0   0   0   0   0   0   0   0   2   0   0   0   0   0  95   0   0   2   0   0     0    0    0   0.229      7  0.00
  212  212     0   7  12   0   0   0   0   0   5   0   2  15   0   0   7  27   5  17   2   0     0    0    0   2.051     68  0.00
  213  213     0  15   0   5   0   0   0   2   2   0  32  20   0   0   2   0   0  10   7   5     0    0    0   1.949     65  0.00
  214  214     2   0   0   0   0   0   0   0   0  10   2  22   0   5   2  51   2   0   2   0     0    0    0   1.503     50  0.00
  215  215     0   2   0   0   0   0   0   5   0   7   0   0   0   2   0   0  59   0   0  24     0    0    0   1.177     39  0.00
  216  216     0   0   0   0   0   0   0   0   5  83   0   0   0   2   0   7   2   0   0   0     0    0    0   0.675     22  0.00
  217  217    13  20  13   0   3   3  23   0   5   0   0   0   0   0   0  15   0   3   5   0     0    0    0   2.038     68  0.00
  218  218    21   3   0   0   0   0   0   0   0   0  10   5   0   3  15   5   0  26   8   5     0    0    0   2.038     68  0.00
  219  219     3  10   0   3  13   0  18   3   3   0   5   3   0   3   0   3   5  13  18   0     0    0    0   2.339     78  0.00
  220  220     0   0   0   0   0   0   0  22   7  56   2   0   0   0   5   5   0   2   0   0     0    0    0   1.324     44  0.00
  221  221     0   0   0   0   0   0   0   2   0   0  39  17   5   0   0   2   0   0  34   0     0    0    0   1.364     45  0.00
  222  222     7   0   0   0   7   0   0  12  46   0   5   0  22   0   0   0   0   0   0   0     0    0    0   1.476     49  0.00
  223  223     0   0   0   0   0   0   0  95   5   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.195      6  0.00
  224  224     0   0   0   0   0   0   0   0   3   0  83   3  13   0   0   0   0   0   0   0     0    0    0   0.603     20  0.00
  225  225    23   3  20   0  30   0   0   0   3   0   0  18   5   0   0   0   0   0   0   0     0    0    0   1.658     55  0.00
  226  226     0   2   0   0  98   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.115      3  0.00
  227  227     0   0   2   0   0   0   0   0   0   0   0   5   0   0  24  59  10   0   0   0     0    0    0   1.123     37  0.00
  228  228     0   0   0   0   0   0   0   0   0   0   0   0   0   0  17   0   0   0  83   0     0    0    0   0.457     15  0.00
  229  229     0   0   0   0   0   0   0   0   0  93   0   0   0   2   0   0   0   0   5   0     0    0    0   0.308     10  0.00
  230  230    10   7   0   0   0   0   0   2   2  39   2   2   0   0   2   7   0  24   0   0     0    0    0   1.774     59  0.00
  231  231     0   0   0   0   0   0   0  46   5  22   0   0   0   0   0   0   0   5  20   2     0    0    0   1.393     46  0.00
  232  232     5   7   0   2   2   0  15   0   0   0   0   7   0  27   2   2   2  10   7  10     0    0    0   2.263     75  0.00
  233  233     0   2   0   0  27   0  15   0  17   2  20   2   0   7   0   7   0   0   0   0     0    0    0   1.909     63  0.00
  234  234     2   0   0   0   0   0   0   0  85   0  12   0   0   0   0   0   0   0   0   0     0    0    0   0.482     16  0.00
  235  235     0   0   0   0   0  10   0  85   5   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.509     17  0.00
  236  236     0   0   2   0   0  32   0   0   7   0   0   0   0   0  12  27  12   5   2   0     0    0    0   1.750     58  0.00
  237  237     0  93   2   0   0   0   0   0   2   0   0   0   0   0   0   0   0   2   0   0     0    0    0   0.342     11  0.00
  238  238    12  10  78   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.677     22  0.00
  239  239     0   0   0   2   0   0   0   0   0   0   0   0   0   0   0   0  10  37   0  51     0    0    0   1.028     34  0.00
  240  240     0   0   0   0   0   0   0   5  10   0   2   0   0   0  10  12  29  24   0   7     0    0    0   1.844     61  0.00
  241  241    10   5   0   0   0   0   0   0  49   0   7   0  29   0   0   0   0   0   0   0     0    0    0   1.276     42  0.00
  242  242     0   0   0   0   0   0   0  63   0   0   2   0   0   0   2   2  15   0  15   0     0    0    0   1.123     37  0.00
  243  243     0  85   0   0   5   5   0   0   0   0   0   0   5   0   0   0   0   0   0   0     0    0    0   0.577     19  0.00
  244  244     0   0   0   0   0   0   0   0   0   0   0   0   0   0  17  73  10   0   0   0     0    0    0   0.757     25  0.00
  245  245     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  246  246     5  20   2  12  12   0  27   0   0   0   0   5   0  15   0   2   0   0   0   0     0    0    0   1.942     64  0.00
  247  247     0   0   0   2   0   0   0   0   5   7   7   5   5   0  27   7  34   0   0   0     0    0    0   1.826     60  0.00
  248  248     2  12  66   5   0   0   2   0   0   0   0   0   2   0   0   2   0   2   0   5     0    0    0   1.279     42  0.00
  249  249     0   0   0   0   0   0   0  88   2   0   0   0   0   0   0  10   0   0   0   0     0    0    0   0.425     14  0.00
  250  250     0   0   0   0   0   0   0  74   5   0   0   0   0   0   5   0   0   0   7  10     0    0    0   0.927     30  0.00
  251  251    24   0   0   0   0   0   0   7  69   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.786     26  0.00
  252  252     0   0   0   5   0   0   0  12  21   0   2   2   0   0   7  10  24  17   0   0     0    0    0   1.959     65  0.00
  253  253    52   7  26   2  12   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.220     40  0.00
  254  254     0   0   0   0   0   0   0   0  12   0  64   0   0  24   0   0   0   0   0   0     0    0    0   0.879     29  0.00
  255  255     0   0   0   0   0   0   0   0   0  19   0  17   0   0  14  12   7  26   0   5     0    0    0   1.830     61  0.00
  256  256     0  12   0  12   0   2   2   0   0   0   0   0   0   0   5  40  19   7   0   0     0    0    0   1.700     56  0.00
  257  257     0   0   0   0   0   0   0   0   0   0   0   0   0  76   0   0  24   0   0   0     0    0    0   0.549     18  0.00
  258  258     2   0   0   0   0   0   0  21  67   0   2   2   5   0   0   0   0   0   0   0     0    0    0   1.012     33  0.00
  259  259     0  31   0   0   0   0   0  14   0   0   0   0   0   0   0   0   0   0  55   0     0    0    0   0.971     32  0.00
  260  260    26   2   0   0  67   0   0   0   5   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.855     28  0.00
  261  261     0  45  38  17   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.025     34  0.00
  262  262    43   5  48   0   0   0   0   0   0   0   0   5   0   0   0   0   0   0   0   0     0    0    0   1.006     33  0.00
  263  263     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0     0    0    0   0.000      0  0.00
  264  264    12  10   5   0   0   0   7   0  12   0   0  24   2   0   5   7   2  12   2   0     0    0    0   2.260     75  0.00
  265  265     0   0   0   0   0   0   0  60   5   0   0   0   0   0   0   2   2   0  10  21     0    0    0   1.186     39  0.00
  266  266     0   0   0   0   0   0   0  24   5   0   2   2   0   0   0   5   0   5  43  14     0    0    0   1.596     53  0.00
  267  267     0   0   0   0   0   0   0  17  83   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.451     15  0.00
  268  268     0   0   0   0   0   0   0   0   0   0  14  55   5   0   2  17   0   5   2   0     0    0    0   1.374     45  0.00
  269  269     0   0   0   0  14   0   0   7  50   0  24   5   0   0   0   0   0   0   0   0     0    0    0   1.300     43  0.00
  270  270     0   0   0   0   0   0   2   0  19   0   7  10   0   2   0  14  12  24   2   7     0    0    0   2.057     68  0.00
  271  271     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   2  17   0  81     0    0    0   0.559     18  0.00
  272  272    59  10  12   0   0   0  12   0   7   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.245     41  0.00
  273  273    29  29   0   2   5   0   0   0   0   0   0   0   0   0   5   7   0  22   0   0     0    0    0   1.629     54  0.00
  274  274     0   0   0   2   2   0   2   2   7   0   5   7   0   0   0   7  20  10  12  22     0    0    0   2.219     74  0.00
  275  275     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  276  276     2   2  55   0   0   0   0  10  31   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.095     36  0.00
  277  277     0   0   0   0   2   0   0   0  14   0   0   0   0  31  12   0   2  24   7   7     0    0    0   1.791     59  0.00
  278  278     2   7  14   0   7   0  10   0   7   0   0   7   0  36   2   2   0   2   0   2     0    0    0   2.069     69  0.00
  279  279    62   2  24   0   0   0   0   0  12   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.981     32  0.00
  280  280     0   2   5   0   0   0   0   0   2   0   0   0   0   0  40  21  29   0   0   0     0    0    0   1.377     45  0.00
  281  281     0   0   0   0   2   0   0   5  17   0   5   2   0   0   0  26  26   7   2   7     0    0    0   1.934     64  0.00
  282  282     0   2   0   0   0   0   0   5   0   0   2  38   0   0  19  26   0   5   0   2     0    0    0   1.591     53  0.00
  283  283    76  12  12   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.714     23  0.00
  284  284     0  12   0   0  12   0   7  14   5   0   0   0   0   2  10  29   5   5   0   0     0    0    0   2.079     69  0.00
  285  285     0   2   0   0   0   0   0   0   7   0   0   5   0   0   0  10  10  57   5   5     0    0    0   1.480     49  0.00
  286  286     5   0   0   0   0   0   0   0   0   0   0   2   2  10  10  40  14   7   7   2     0    0    0   1.881     62  0.00
  287  287     3   0   0   0  54   0  24   0   0   0  11   5   0   3   0   0   0   0   0   0     0    0    0   1.270     42  0.00
  288  288     0   0   0   0   0   0   0  71   2   0   0   0   0   0   0   0   5   5  14   2     0    0    0   0.986     32  0.00
  289  289    43   2  50   2   0   0   0   0   0   0   0   2   0   0   0   0   0   0   0   0     0    0    0   0.977     32  0.00
  290  290     5   5   0   0   0  19   2   0   5   2   5  10   0   5   5   0   2  17   7  12     0    0    0   2.417     80  0.00
  291  291     0  88   2  10   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.425     14  0.00
  292  292     0   0   0   0   0   0   0   0   0   0   0   0   0  17   0   2   7  62  10   2     0    0    0   1.186     39  0.00
  293  293     0   2   0   0   0  10   0   0   2  36   0  12   0   7  10   7   0  12   2   0     0    0    0   1.966     65  0.00
  294  294     0   0   0   0   0   0   0   0   0   0   0   0   0   0   2   0   0  98   0   0     0    0    0   0.113      3  0.00
  295  295    71   0  17   0   0   0   2   0   0   5   2   2   0   0   0   0   0   0   0   0     0    0    0   0.966     32  0.00
  296  296     2   2   5   0   0   0   0   0   2   0   0   0   0   0  49  22   0  17   0   0     0    0    0   1.404     46  0.00
  297  297     0  17  44   2  24   0   2   0   0   0   0   0   0   0  10   0   0   0   0   0     0    0    0   1.416     47  0.00
  298  298     3   8  85   0   0   0   0   0   3   0   3   0   0   0   0   0   0   0   0   0     0    0    0   0.620     20  0.00
  299  299     0   0   0   0   0   0   0  87   0  10   0   0   0   0   0   0   0   0   0   3     0    0    0   0.457     15  0.00
  300  300     0   0   0   0   7   0  13   0   0   0   0   0   0   0   0   7   0  73   0   0     0    0    0   0.857     28  0.00
  301  301     0   0   0   0   0   0  13   0   0   0   0   0   0  38   0   0  38   0  13   0     0    0    0   1.255     41  0.00
  302  302     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  303  303     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0     0    0    0   0.000      0  0.00
//
