ID Pseudo hssp file.
SEQ 
SEQ gi|11761498|ref|NP_057849.2| Pol [Human immunodeficiency virus t...   195  2e-49
SEQ gi|14165059|gb|AAK55362.1| (AF373741) pol protein [Human immunod...   195  2e-49
SEQ gi|130603|sp|P03366|POL_HV1B1 POL POLYPROTEIN [CONTAINS: PROTEAS...   194  2e-49
SEQ gi|74623|pir||GNVWLV pol polyprotein - human immunodeficiency vi...   194  2e-49
SEQ gi|74624|pir||GNVWVL pol polyprotein - human immunodeficiency vi...   194  2e-49
SEQ gi|130604|sp|P04587|POL_HV1B5 POL POLYPROTEIN [CONTAINS: PROTEAS...   194  2e-49
SEQ gi|130607|sp|P03367|POL_HV1BR POL POLYPROTEIN [CONTAINS: PROTEAS...   194  2e-49
SEQ gi|130617|sp|P03368|POL_HV1PV POL POLYPROTEIN [CONTAINS: PROTEAS...   194  2e-49
SEQ gi|1171166|gb|AAA86247.1| (U43096) pol polyprotein [Human immuno...   194  2e-49
SEQ gi|1398966|dbj|BAA12997.1| (D86069) Pol [Human immunodeficiency ...   194  2e-49
SEQ gi|9756268|emb|CAC03090.1| (AJ287048) POL precursor [Human immun...   194  2e-49
SEQ gi|9756270|emb|CAC03091.1| (AJ287049) POL precursor [Human immun...   194  2e-49
SEQ gi|13957785|gb|AAK50653.1| (AF357751) pol protein [Human immunod...   194  2e-49
SEQ gi|13958791|gb|AAK50954.1| (AF357643) pol protein [Human immunod...   194  2e-49
SEQ gi|14289589|gb|AAK58974.1| (AF376540) pol protein [Human immunod...   194  2e-49
SEQ gi|6446519|gb|AAF08654.1|AF156071_1 (AF156071) pol protein [Huma...   194  3e-49
SEQ gi|9938087|gb|AAF88929.1| (AY001095) pol protein [Human immunode...   194  3e-49
SEQ gi|9938089|gb|AAF88930.1| (AY001096) pol protein [Human immunode...   194  3e-49
SEQ gi|9938399|gb|AAF90332.1| (AY001425) pol protein [Human immunode...   194  3e-49
SEQ gi|9938403|gb|AAF90334.1| (AY001427) pol protein [Human immunode...   194  3e-49
SEQ gi|9938405|gb|AAF90335.1| (AY001428) pol protein [Human immunode...   194  3e-49
SEQ gi|9938407|gb|AAF90336.1| (AY001429) pol protein [Human immunode...   194  3e-49
SEQ gi|9938409|gb|AAF90337.1| (AY001430) pol protein [Human immunode...   194  3e-49
SEQ gi|9938413|gb|AAF90339.1| (AY001432) pol protein [Human immunode...   194  3e-49
SEQ gi|9938419|gb|AAF90342.1| (AY001435) pol protein [Human immunode...   194  3e-49
SEQ gi|9938423|gb|AAF90344.1| (AY001437) pol protein [Human immunode...   194  3e-49
SEQ gi|9938427|gb|AAF90346.1| (AY001439) pol protein [Human immunode...   194  3e-49
SEQ gi|9940095|gb|AAF92080.1| (AY001762) pol protein [Human immunode...   194  3e-49
SEQ gi|13736572|gb|AAK35582.1| (AY030767) pol polyprotein [Human imm...   194  3e-49
SEQ gi|13737256|gb|AAK35924.1| (AY031109) pol polyprotein [Human imm...   194  3e-49
SEQ gi|13737618|gb|AAK36105.1| (AY031290) pol polyprotein [Human imm...   194  3e-49
SEQ gi|13737866|gb|AAK36229.1| (AY031414) pol polyprotein [Human imm...   194  3e-49
SEQ gi|13739140|gb|AAK36866.1| (AY032051) pol polyprotein [Human imm...   194  3e-49
SEQ gi|13739622|gb|AAK37107.1| (AY032292) pol polyprotein [Human imm...   194  3e-49
SEQ gi|9937902|gb|AAF99423.1| (AY000030) pol protein [Human immunode...   194  4e-49
SEQ gi|9938415|gb|AAF90340.1| (AY001433) pol protein [Human immunode...   194  4e-49
SEQ gi|13736190|gb|AAK35391.1| (AY030576) pol polyprotein [Human imm...   194  4e-49
SEQ gi|13739458|gb|AAK37025.1| (AY032210) pol polyprotein [Human imm...   193  5e-49
SEQ gi|13736100|gb|AAK35346.1| (AY030531) pol polyprotein [Human imm...   193  5e-49
SEQ gi|13739670|gb|AAK37131.1| (AY032316) pol polyprotein [Human imm...   193  5e-49
SEQ gi|9938421|gb|AAF90343.1| (AY001436) pol protein [Human immunode...   193  5e-49
SEQ gi|9940818|gb|AAF92441.1| (AY002314) pol protein [Human immunode...   193  5e-49
SEQ gi|13958779|gb|AAK50948.1| (AF357637) pol protein [Human immunod...   193  5e-49
SEQ gi|9934675|gb|AAF88436.1| (AY000408) pol protein [Human immunode...   193  5e-49
SEQ gi|328431|gb|AAB04037.1| (M38431) pol gene product [Human immuno...   193  6e-49
SEQ gi|902800|gb|AAB60572.1| (U26942) POL polyprotein precursor [Hum...   193  6e-49
SEQ gi|3378123|gb|AAC28446.1| (AF070521) pol protein [Human immunode...   193  6e-49
SEQ gi|4691664|gb|AAD27993.1| (AF112917) pol polyprotein [Human immu...   193  6e-49
SEQ gi|6049421|gb|AAF02548.1|AF166014_1 (AF166014) protease/reverse ...   193  6e-49
SEQ gi|6049487|gb|AAF02614.1|AF166080_1 (AF166080) protease/reverse ...   193  6e-49
SEQ gi|6049488|gb|AAF02615.1|AF166081_1 (AF166081) protease/reverse ...   193  6e-49
SEQ gi|6446510|gb|AAF08645.1|AF156062_1 (AF156062) pol protein [Huma...   193  6e-49
SEQ gi|6446525|gb|AAF08660.1|AF156077_1 (AF156077) pol protein [Huma...   193  6e-49
SEQ gi|7682548|gb|AAF67317.1| (AF198428) Pol polyprotein [Human immu...   193  6e-49
SEQ gi|7682550|gb|AAF67318.1| (AF198429) Pol polyprotein [Human immu...   193  6e-49
SEQ gi|8885950|gb|AAF80311.1|AF156833_1 (AF156833) pol polyprotein [...   193  6e-49
SEQ gi|8885952|gb|AAF80312.1|AF156834_1 (AF156834) pol polyprotein [...   193  6e-49
SEQ gi|8885976|gb|AAF80324.1|AF156846_1 (AF156846) pol polyprotein [...   193  6e-49
SEQ gi|9934876|gb|AAF88515.1| (AY000487) pol protein [Human immunode...   193  6e-49
SEQ gi|9934878|gb|AAF88516.1| (AY000488) pol protein [Human immunode...   193  6e-49
SEQ gi|9939019|gb|AAF90642.1| (AY002166) pol protein [Human immunode...   193  6e-49
SEQ gi|9939037|gb|AAF90651.1| (AY002354) pol protein [Human immunode...   193  6e-49
SEQ gi|9939039|gb|AAF90652.1| (AY002355) pol protein [Human immunode...   193  6e-49
SEQ gi|9939157|gb|AAF90711.1| (AY002436) pol protein [Human immunode...   193  6e-49
SEQ gi|9939169|gb|AAF90717.1| (AY002442) pol protein [Human immunode...   193  6e-49
SEQ gi|9939243|gb|AAF90754.1| (AY002479) pol protein [Human immunode...   193  6e-49
SEQ gi|9939247|gb|AAF90756.1| (AY002481) pol protein [Human immunode...   193  6e-49
SEQ gi|9939251|gb|AAF90758.1| (AY002483) pol protein [Human immunode...   193  6e-49
SEQ gi|9939255|gb|AAF90760.1| (AY002485) pol protein [Human immunode...   193  6e-49
SEQ gi|9939257|gb|AAF90761.1| (AY002486) pol protein [Human immunode...   193  6e-49
SEQ gi|9939861|gb|AAF93099.1| (AY000051) pol protein [Human immunode...   193  6e-49
SEQ gi|11118544|gb|AAG30358.1| (AF251949) pol protein [Human immunod...   193  6e-49
SEQ gi|12831137|gb|AAK08484.1|AF324493_3 (AF324493) pol polyprotein ...   193  6e-49
SEQ gi|13549431|gb|AAF76066.2| (AF252022) pol protein [Human immunod...   193  6e-49
SEQ gi|13549435|gb|AAF76083.2| (AF252039) pol protein [Human immunod...   193  6e-49
SEQ gi|13735878|gb|AAK35235.1| (AY030420) pol polyprotein [Human imm...   193  6e-49
SEQ gi|13736228|gb|AAK35410.1| (AY030595) pol polyprotein [Human imm...   193  6e-49
SEQ gi|13737038|gb|AAK35815.1| (AY031000) pol polyprotein [Human imm...   193  6e-49
SEQ gi|13737794|gb|AAK36193.1| (AY031378) pol polyprotein [Human imm...   193  6e-49
SEQ gi|13737978|gb|AAK36285.1| (AY031470) pol polyprotein [Human imm...   193  6e-49
SEQ gi|13738062|gb|AAK36327.1| (AY031512) pol polyprotein [Human imm...   193  6e-49
SEQ gi|13738162|gb|AAK36377.1| (AY031562) pol polyprotein [Human imm...   193  6e-49
SEQ gi|13738250|gb|AAK36421.1| (AY031606) pol polyprotein [Human imm...   193  6e-49
SEQ gi|13738688|gb|AAK36640.1| (AY031825) pol polyprotein [Human imm...   193  6e-49
SEQ gi|13738948|gb|AAK36770.1| (AY031955) pol polyprotein [Human imm...   193  6e-49
SEQ gi|13739794|gb|AAK37193.1| (AY032378) pol polyprotein [Human imm...   193  6e-49
SEQ gi|13739936|gb|AAK37264.1| (AY032449) pol polyprotein [Human imm...   193  6e-49
SEQ gi|13957797|gb|AAK50659.1| (AF357757) pol protein [Human immunod...   193  6e-49
SEQ gi|13958817|gb|AAK50967.1| (AF357656) pol protein [Human immunod...   193  6e-49
SEQ gi|14165023|gb|AAK55344.1| (AF373723) pol protein [Human immunod...   193  6e-49
SEQ gi|14289709|gb|AAK59034.1| (AF376600) pol protein [Human immunod...   193  6e-49
SEQ gi|14289751|gb|AAK59055.1| (AF376621) pol protein [Human immunod...   193  6e-49
SEQ gi|14289753|gb|AAK59056.1| (AF376622) pol protein [Human immunod...   193  6e-49
SEQ gi|14289841|gb|AAK59100.1| (AF376666) pol protein [Human immunod...   193  6e-49
SEQ gi|4691659|gb|AAD27988.1| (AF112912) pol polyprotein [Human immu...   193  6e-49
SEQ gi|10953364|gb|AAG25354.1| (AF292764) pol polyprotein [Human imm...   193  6e-49
SEQ gi|10953369|gb|AAG25357.1| (AF292766) pol polyprotein [Human imm...   193  6e-49
SEQ gi|10953384|gb|AAG25366.1| (AF292772) pol polyprotein [Human imm...   193  6e-49
SEQ gi|10953468|gb|AAG25416.1| (AF292806) pol polyprotein [Human imm...   193  6e-49
SEQ gi|10953523|gb|AAG25449.1| (AF292828) pol polyprotein [Human imm...   193  6e-49
SEQ gi|10953557|gb|AAG25469.1| (AF292842) pol polyprotein [Human imm...   193  6e-49
SEQ gi|10953567|gb|AAG25475.1| (AF292846) pol polyprotein [Human imm...   193  6e-49
SEQ gi|10953608|gb|AAG25499.1| (AF292863) pol polyprotein [Human imm...   193  6e-49
SEQ gi|10953642|gb|AAG25519.1| (AF292877) pol polyprotein [Human imm...   193  6e-49
SEQ gi|9941407|gb|AAF92735.1| (AY002769) pol protein [Human immunode...   193  6e-49
SEQ gi|9937880|gb|AAF99412.1| (AY000019) pol protein [Human immunode...   193  6e-49
SEQ gi|9945771|gb|AAG03347.1| (AY003663) pol protein [Human immunode...   193  6e-49
SEQ gi|13736046|gb|AAK35319.1| (AY030504) pol polyprotein [Human imm...   193  6e-49
SEQ gi|13737838|gb|AAK36215.1| (AY031400) pol polyprotein [Human imm...   193  7e-49
SEQ gi|2619082|gb|AAC58709.1| (AF027720) pol polyprotein [Human immu...   193  7e-49
SEQ gi|9938083|gb|AAF88927.1| (AY001093) pol protein [Human immunode...   193  7e-49
SEQ gi|9938085|gb|AAF88928.1| (AY001094) pol protein [Human immunode...   193  7e-49
SEQ gi|9938099|gb|AAF88935.1| (AY001101) pol protein [Human immunode...   193  7e-49
SEQ gi|9938107|gb|AAF88939.1| (AY001105) pol protein [Human immunode...   193  7e-49
SEQ gi|6049425|gb|AAF02552.1|AF166018_1 (AF166018) protease/reverse ...   193  7e-49
SEQ gi|6446493|gb|AAF08628.1|AF156045_1 (AF156045) pol protein [Huma...   193  7e-49
SEQ gi|13737370|gb|AAK35981.1| (AY031166) pol polyprotein [Human imm...   193  7e-49
SEQ gi|2619084|gb|AAC58710.1| (AF027721) pol polyprotein [Human immu...   193  7e-49
SEQ gi|9938105|gb|AAF88938.1| (AY001104) pol protein [Human immunode...   193  7e-49
SEQ gi|13738476|gb|AAK36534.1| (AY031719) pol polyprotein [Human imm...   193  8e-49
SEQ gi|1151161|gb|AAA85231.1| (U43141) pol [Human immunodeficiency v...   193  8e-49
SEQ gi|6049457|gb|AAF02584.1|AF166050_1 (AF166050) protease/reverse ...   193  8e-49
SEQ gi|6446508|gb|AAF08643.1|AF156060_1 (AF156060) pol protein [Huma...   193  8e-49
SEQ gi|7755012|gb|AAF08648.2|AF156065_1 (AF156065) pol protein [Huma...   193  8e-49
SEQ gi|13735886|gb|AAK35239.1| (AY030424) pol polyprotein [Human imm...   193  8e-49
SEQ gi|13958939|gb|AAK51028.1| (AF357717) pol protein [Human immunod...   193  8e-49
SEQ gi|13737260|gb|AAK35926.1| (AY031111) pol polyprotein [Human imm...   193  8e-49
SEQ gi|13738128|gb|AAK36360.1| (AY031545) pol polyprotein [Human imm...   193  8e-49
SEQ gi|4071341|gb|AAC98683.1| (AF079469) pol protein [Human immunode...   193  8e-49
SEQ gi|6049422|gb|AAF02549.1|AF166015_1 (AF166015) protease/reverse ...   193  8e-49
SEQ gi|6049440|gb|AAF02567.1|AF166033_1 (AF166033) protease/reverse ...   193  8e-49
SEQ gi|6446506|gb|AAF08641.1|AF156058_1 (AF156058) pol protein [Huma...   193  8e-49
SEQ gi|9934846|gb|AAF88500.1| (AY000472) pol protein [Human immunode...   193  8e-49
SEQ gi|9934854|gb|AAF88504.1| (AY000476) pol protein [Human immunode...   193  8e-49
SEQ gi|9934856|gb|AAF88505.1| (AY000477) pol protein [Human immunode...   193  8e-49
SEQ gi|9934882|gb|AAF88518.1| (AY000490) pol protein [Human immunode...   193  8e-49
SEQ gi|9937872|gb|AAF99408.1| (AY000015) pol protein [Human immunode...   193  8e-49
SEQ gi|9937920|gb|AAF92866.1| (AY003086) pol protein [Human immunode...   193  8e-49
SEQ gi|9937924|gb|AAF92868.1| (AY003088) pol protein [Human immunode...   193  8e-49
SEQ gi|9937956|gb|AAF92884.1| (AY003104) pol protein [Human immunode...   193  8e-49
SEQ gi|9937958|gb|AAF92885.1| (AY003105) pol protein [Human immunode...   193  8e-49
SEQ gi|9937962|gb|AAF92887.1| (AY003107) pol protein [Human immunode...   193  8e-49
SEQ gi|9938097|gb|AAF88934.1| (AY001100) pol protein [Human immunode...   193  8e-49
SEQ gi|9938739|gb|AAF90502.1| (AY001935) pol protein [Human immunode...   193  8e-49
SEQ gi|9939161|gb|AAF90713.1| (AY002438) pol protein [Human immunode...   193  8e-49
SEQ gi|9940231|gb|AAF92148.1| (AY001830) pol protein [Human immunode...   193  8e-49
SEQ gi|9940233|gb|AAF92149.1| (AY001831) pol protein [Human immunode...   193  8e-49
SEQ gi|9940263|gb|AAF92164.1| (AY001846) pol protein [Human immunode...   193  8e-49
SEQ gi|9940265|gb|AAF92165.1| (AY001847) pol protein [Human immunode...   193  8e-49
SEQ gi|9940275|gb|AAF92170.1| (AY001852) pol protein [Human immunode...   193  8e-49
SEQ gi|9940277|gb|AAF92171.1| (AY001853) pol protein [Human immunode...   193  8e-49
SEQ gi|9940283|gb|AAF92174.1| (AY001856) pol protein [Human immunode...   193  8e-49
SEQ gi|9940289|gb|AAF92177.1| (AY001859) pol protein [Human immunode...   193  8e-49
SEQ gi|9940295|gb|AAF92180.1| (AY001862) pol protein [Human immunode...   193  8e-49
SEQ gi|9940305|gb|AAF92185.1| (AY001867) pol protein [Human immunode...   193  8e-49
SEQ gi|9940309|gb|AAF92187.1| (AY001869) pol protein [Human immunode...   193  8e-49
SEQ gi|9943579|gb|AAF90204.1| (AY003345) pol protein [Human immunode...   193  8e-49
SEQ gi|9943583|gb|AAF90206.1| (AY003347) pol protein [Human immunode...   193  8e-49
SEQ gi|9943585|gb|AAF90207.1| (AY003348) pol protein [Human immunode...   193  8e-49
SEQ gi|9943595|gb|AAF90212.1| (AY003353) pol protein [Human immunode...   193  8e-49
SEQ gi|11118530|gb|AAG30351.1| (AF251942) pol protein [Human immunod...   193  8e-49
SEQ gi|13735884|gb|AAK35238.1| (AY030423) pol polyprotein [Human imm...   193  8e-49
SEQ gi|13737630|gb|AAK36111.1| (AY031296) pol polyprotein [Human imm...   193  8e-49
SEQ gi|13737756|gb|AAK36174.1| (AY031359) pol polyprotein [Human imm...   193  8e-49
SEQ gi|13738112|gb|AAK36352.1| (AY031537) pol polyprotein [Human imm...   193  8e-49
SEQ gi|13738380|gb|AAK36486.1| (AY031671) pol polyprotein [Human imm...   193  8e-49
SEQ gi|13738908|gb|AAK36750.1| (AY031935) pol polyprotein [Human imm...   193  8e-49
SEQ gi|13739540|gb|AAK37066.1| (AY032251) pol polyprotein [Human imm...   193  8e-49
SEQ gi|13740022|gb|AAK37307.1| (AY032492) pol polyprotein [Human imm...   193  8e-49
SEQ gi|13957827|gb|AAK50674.1| (AF357772) pol protein [Human immunod...   193  8e-49
SEQ gi|13958789|gb|AAK50953.1| (AF357642) pol protein [Human immunod...   193  8e-49
SEQ gi|13958869|gb|AAK50993.1| (AF357682) pol protein [Human immunod...   193  8e-49
SEQ gi|14289837|gb|AAK59098.1| (AF376664) pol protein [Human immunod...   193  8e-49
SEQ gi|14289859|gb|AAK59109.1| (AF376675) pol protein [Human immunod...   193  8e-49
SEQ gi|9940291|gb|AAF92178.1| (AY001860) pol protein [Human immunode...   192  8e-49
SEQ gi|9940303|gb|AAF92184.1| (AY001866) pol protein [Human immunode...   192  8e-49
SEQ gi|13738126|gb|AAK36359.1| (AY031544) pol polyprotein [Human imm...   192  8e-49
SEQ gi|9940245|gb|AAF92155.1| (AY001837) pol protein [Human immunode...   192  9e-49
SEQ gi|9940315|gb|AAF92190.1| (AY001872) pol protein [Human immunode...   192  9e-49
SEQ gi|13739800|gb|AAK37196.1| (AY032381) pol polyprotein [Human imm...   192  9e-49
SEQ gi|13958723|gb|AAK50920.1| (AF357609) pol protein [Human immunod...   192  9e-49
SEQ gi|13958965|gb|AAK51041.1| (AF357730) pol protein [Human immunod...   192  9e-49
SEQ gi|9940826|gb|AAF92445.1| (AY002318) pol protein [Human immunode...   192  9e-49
SEQ gi|9940830|gb|AAF92447.1| (AY002320) pol protein [Human immunode...   192  9e-49
SEQ gi|9940846|gb|AAF92455.1| (AY002328) pol protein [Human immunode...   192  9e-49
SEQ gi|9940862|gb|AAF92463.1| (AY002336) pol protein [Human immunode...   192  9e-49
SEQ gi|9940874|gb|AAF92469.1| (AY002342) pol protein [Human immunode...   192  9e-49
SEQ gi|9941405|gb|AAF92734.1| (AY002768) pol protein [Human immunode...   192  9e-49
SEQ gi|9941409|gb|AAF92736.1| (AY002770) pol protein [Human immunode...   192  9e-49
SEQ gi|9941411|gb|AAF92737.1| (AY002771) pol protein [Human immunode...   192  9e-49
SEQ gi|9941413|gb|AAF92738.1| (AY002772) pol protein [Human immunode...   192  9e-49
SEQ gi|9941415|gb|AAF92739.1| (AY002773) pol protein [Human immunode...   192  9e-49
SEQ gi|9941417|gb|AAF92740.1| (AY002774) pol protein [Human immunode...   192  9e-49
SEQ gi|9941421|gb|AAF92742.1| (AY002776) pol protein [Human immunode...   192  9e-49
SEQ gi|9941425|gb|AAF92744.1| (AY002778) pol protein [Human immunode...   192  9e-49
SEQ gi|9941441|gb|AAF92752.1| (AY002786) pol protein [Human immunode...   192  9e-49
SEQ gi|9941447|gb|AAF92755.1| (AY002789) pol protein [Human immunode...   192  9e-49
SEQ gi|9941455|gb|AAF92759.1| (AY002793) pol protein [Human immunode...   192  9e-49
SEQ gi|9941457|gb|AAF92760.1| (AY002794) pol protein [Human immunode...   192  9e-49
SEQ gi|14165057|gb|AAK55361.1| (AF373740) pol protein [Human immunod...   192  9e-49
SEQ gi|9940922|gb|AAF92493.1| (AY002388) pol protein [Human immunode...   192  9e-49
SEQ gi|13958735|gb|AAK50926.1| (AF357615) pol protein [Human immunod...   192  9e-49
SEQ gi|9940259|gb|AAF92162.1| (AY001844) pol protein [Human immunode...   192  9e-49
SEQ gi|9940313|gb|AAF92189.1| (AY001871) pol protein [Human immunode...   192  9e-49
SEQ gi|13737452|gb|AAK36022.1| (AY031207) pol polyprotein [Human imm...   192  9e-49
SEQ gi|13738146|gb|AAK36369.1| (AY031554) pol polyprotein [Human imm...   192  9e-49
SEQ gi|13739592|gb|AAK37092.1| (AY032277) pol polyprotein [Human imm...   192  9e-49
SEQ gi|9945341|gb|AAG03135.1| (AY003412) pol protein [Human immunode...   192  9e-49
SEQ gi|9945355|gb|AAG03142.1| (AY003419) pol protein [Human immunode...   192  9e-49
SEQ gi|9945369|gb|AAG03149.1| (AY003426) pol protein [Human immunode...   192  9e-49
SEQ gi|9945373|gb|AAG03151.1| (AY003428) pol protein [Human immunode...   192  9e-49
SEQ gi|13737632|gb|AAK36112.1| (AY031297) pol polyprotein [Human imm...   192  9e-49
SEQ gi|9943597|gb|AAF90213.1| (AY003354) pol protein [Human immunode...   192  9e-49
SEQ gi|13736498|gb|AAK35545.1| (AY030730) pol polyprotein [Human imm...   192  9e-49
SEQ gi|9941397|gb|AAF92730.1| (AY002764) pol protein [Human immunode...   192  9e-49
SEQ gi|13736078|gb|AAK35335.1| (AY030520) pol polyprotein [Human imm...   192  9e-49
SEQ gi|9939041|gb|AAF90653.1| (AY002356) pol protein [Human immunode...   192  1e-48
SEQ gi|13958897|gb|AAK51007.1| (AF357696) pol protein [Human immunod...   192  1e-48
SEQ gi|14289647|gb|AAK59003.1| (AF376569) pol protein [Human immunod...   192  1e-48
SEQ gi|13740110|gb|AAK37351.1| (AY032536) pol polyprotein [Human imm...   192  1e-48
SEQ gi|9937942|gb|AAF92877.1| (AY003097) pol protein [Human immunode...   192  1e-48
SEQ gi|13736216|gb|AAK35404.1| (AY030589) pol polyprotein [Human imm...   192  1e-48
SEQ gi|13736904|gb|AAK35748.1| (AY030933) pol polyprotein [Human imm...   192  1e-48
SEQ gi|13738886|gb|AAK36739.1| (AY031924) pol polyprotein [Human imm...   192  1e-48
SEQ gi|9939029|gb|AAF90647.1| (AY002350) pol protein [Human immunode...   192  1e-48
SEQ gi|9939033|gb|AAF90649.1| (AY002352) pol protein [Human immunode...   192  1e-48
SEQ gi|9939857|gb|AAF93097.1| (AY000049) pol protein [Human immunode...   192  1e-48
SEQ gi|14165037|gb|AAK55351.1| (AF373730) pol protein [Human immunod...   192  1e-48
SEQ gi|13735912|gb|AAK35252.1| (AY030437) pol polyprotein [Human imm...   192  1e-48
SEQ gi|4691698|gb|AAD28027.1| (AF112952) pol polyprotein [Human immu...   192  1e-48
SEQ gi|13737804|gb|AAK36198.1| (AY031383) pol polyprotein [Human imm...   192  1e-48
SEQ gi|10953325|gb|AAG25331.1| (AF292748) pol polyprotein [Human imm...   192  1e-48
SEQ gi|10953434|gb|AAG25396.1| (AF292792) pol polyprotein [Human imm...   192  1e-48
SEQ gi|10953478|gb|AAG25422.1| (AF292810) pol polyprotein [Human imm...   192  1e-48
SEQ gi|10953513|gb|AAG25443.1| (AF292824) pol polyprotein [Human imm...   192  1e-48
SEQ gi|10953537|gb|AAG25457.1| (AF292834) pol polyprotein [Human imm...   192  1e-48
SEQ gi|13737760|gb|AAK36176.1| (AY031361) pol polyprotein [Human imm...   192  1e-48
SEQ gi|818216|gb|AAB47928.1| (U23487) pol polyprotein [Human immunod...   192  1e-48
SEQ gi|9939699|gb|AAF90982.1| (AY003072) pol protein [Human immunode...   192  1e-48
SEQ gi|9939711|gb|AAF90988.1| (AY003078) pol protein [Human immunode...   192  1e-48
SEQ gi|9939715|gb|AAF90990.1| (AY003080) pol protein [Human immunode...   192  1e-48
SEQ gi|9939717|gb|AAF90991.1| (AY003081) pol protein [Human immunode...   192  1e-48
SEQ gi|9939719|gb|AAF90992.1| (AY003082) pol protein [Human immunode...   192  1e-48
SEQ gi|9939709|gb|AAF90987.1| (AY003077) pol protein [Human immunode...   192  1e-48
SEQ gi|14289667|gb|AAK59013.1| (AF376579) pol protein [Human immunod...   192  1e-48
SEQ gi|9940307|gb|AAF92186.1| (AY001868) pol protein [Human immunode...   192  1e-48
SEQ gi|13738956|gb|AAK36774.1| (AY031959) pol polyprotein [Human imm...   192  1e-48
SEQ gi|13739774|gb|AAK37183.1| (AY032368) pol polyprotein [Human imm...   192  1e-48
SEQ gi|13957863|gb|AAK50692.1| (AF357790) pol protein [Human immunod...   192  1e-48
SEQ gi|13958891|gb|AAK51004.1| (AF357693) pol protein [Human immunod...   192  1e-48
SEQ gi|14289591|gb|AAK58975.1| (AF376541) pol protein [Human immunod...   192  1e-48
SEQ gi|9938425|gb|AAF90345.1| (AY001438) pol protein [Human immunode...   192  1e-48
SEQ gi|13738942|gb|AAK36767.1| (AY031952) pol polyprotein [Human imm...   192  1e-48
SEQ gi|13737294|gb|AAK35943.1| (AY031128) pol polyprotein [Human imm...   192  1e-48
SEQ gi|13739358|gb|AAK36975.1| (AY032160) pol polyprotein [Human imm...   192  1e-48
SEQ gi|3002841|gb|AAD03200.1| (AF042101) gag-pol fusion polyprotein ...   192  1e-48
SEQ gi|9939703|gb|AAF90984.1| (AY003074) pol protein [Human immunode...   192  1e-48
SEQ gi|9940269|gb|AAF92167.1| (AY001849) pol protein [Human immunode...   192  1e-48
SEQ gi|9940824|gb|AAF92444.1| (AY002317) pol protein [Human immunode...   192  1e-48
SEQ gi|9940838|gb|AAF92451.1| (AY002324) pol protein [Human immunode...   192  1e-48
SEQ gi|9940840|gb|AAF92452.1| (AY002325) pol protein [Human immunode...   192  1e-48
SEQ gi|9940842|gb|AAF92453.1| (AY002326) pol protein [Human immunode...   192  1e-48
SEQ gi|9940852|gb|AAF92458.1| (AY002331) pol protein [Human immunode...   192  1e-48
SEQ gi|9940854|gb|AAF92459.1| (AY002332) pol protein [Human immunode...   192  1e-48
SEQ gi|9940860|gb|AAF92462.1| (AY002335) pol protein [Human immunode...   192  1e-48
SEQ gi|9940866|gb|AAF92465.1| (AY002338) pol protein [Human immunode...   192  1e-48
SEQ gi|9940884|gb|AAF92474.1| (AY002347) pol protein [Human immunode...   192  1e-48
SEQ gi|9940888|gb|AAF92476.1| (AY002349) pol protein [Human immunode...   192  1e-48
SEQ gi|12862982|gb|AAF67294.2| (AF198403) Pol polyprotein [Human imm...   192  1e-48
SEQ gi|13737022|gb|AAK35807.1| (AY030992) pol polyprotein [Human imm...   192  1e-48
SEQ gi|13737402|gb|AAK35997.1| (AY031182) pol polyprotein [Human imm...   192  1e-48
SEQ gi|13739000|gb|AAK36796.1| (AY031981) pol polyprotein [Human imm...   192  1e-48
SEQ gi|13738120|gb|AAK36356.1| (AY031541) pol polyprotein [Human imm...   192  1e-48
SEQ gi|13737910|gb|AAK36251.1| (AY031436) pol polyprotein [Human imm...   192  1e-48
SEQ gi|13736016|gb|AAK35304.1| (AY030489) pol polyprotein [Human imm...   192  1e-48
SEQ gi|13739550|gb|AAK37071.1| (AY032256) pol polyprotein [Human imm...   192  1e-48
SEQ gi|13957899|gb|AAK50710.1| (AF357808) pol protein [Human immunod...   192  1e-48
SEQ gi|3002831|gb|AAD03191.1| (AF042100) gag-pol fusion polyprotein ...   192  1e-48
SEQ gi|9939275|gb|AAF90770.1| (AY002515) pol protein [Human immunode...   192  1e-48
SEQ gi|9940858|gb|AAF92461.1| (AY002334) pol protein [Human immunode...   192  1e-48
SEQ gi|9941437|gb|AAF92750.1| (AY002784) pol protein [Human immunode...   192  1e-48
SEQ gi|9941449|gb|AAF92756.1| (AY002790) pol protein [Human immunode...   192  1e-48
SEQ gi|13735902|gb|AAK35247.1| (AY030432) pol polyprotein [Human imm...   192  1e-48
SEQ gi|13739126|gb|AAK36859.1| (AY032044) pol polyprotein [Human imm...   192  1e-48
SEQ gi|7264342|gb|AAF44148.1| (AF168192) pol protein [Human immunode...   192  1e-48
SEQ gi|8885960|gb|AAF80316.1|AF156838_1 (AF156838) pol polyprotein [...   192  1e-48
SEQ gi|9940243|gb|AAF92154.1| (AY001836) pol protein [Human immunode...   192  1e-48
SEQ gi|13738488|gb|AAK36540.1| (AY031725) pol polyprotein [Human imm...   192  1e-48
SEQ gi|7264302|gb|AAF44129.1| (AF168171) pol protein [Human immunode...   192  1e-48
SEQ gi|7264338|gb|AAF44146.1| (AF168190) pol protein [Human immunode...   192  1e-48
SEQ gi|9945345|gb|AAG03137.1| (AY003414) pol protein [Human immunode...   192  1e-48
SEQ gi|14537758|gb|AAK66716.1| (AF323236) pol protein [Human immunod...   192  1e-48
SEQ gi|130605|sp|P12499|POL_HV1Z2 POL POLYPROTEIN [CONTAINS: PROTEAS...   192  1e-48
SEQ gi|6049429|gb|AAF02556.1|AF166022_1 (AF166022) protease/reverse ...   192  1e-48
SEQ gi|9756210|emb|CAC03061.1| (AJ287019) POL precursor [Human immun...   192  1e-48
SEQ gi|10953674|gb|AAG25538.1| (AF292890) pol polyprotein [Human imm...   192  1e-48
SEQ gi|13957767|gb|AAK50644.1| (AF357742) pol protein [Human immunod...   192  1e-48
SEQ gi|13957885|gb|AAK50703.1| (AF357801) pol protein [Human immunod...   192  1e-48
SEQ gi|13958755|gb|AAK50936.1| (AF357625) pol protein [Human immunod...   192  1e-48
SEQ gi|2970299|gb|AAC05953.1| (AF040606) pol polyprotein [Human immu...   192  1e-48
SEQ gi|2970301|gb|AAC05954.1| (AF040607) pol polyprotein [Human immu...   192  1e-48
SEQ gi|2970303|gb|AAC05955.1| (AF040608) pol polyprotein [Human immu...   192  1e-48
SEQ gi|2970305|gb|AAC05956.1| (AF040609) pol polyprotein [Human immu...   192  1e-48
SEQ gi|2970307|gb|AAC05957.1| (AF040610) pol polyprotein [Human immu...   192  1e-48
SEQ gi|4071343|gb|AAC98684.1| (AF079470) pol protein [Human immunode...   192  1e-48
SEQ gi|4071345|gb|AAC98685.1| (AF079471) pol protein [Human immunode...   192  1e-48
SEQ gi|9938439|gb|AAF90352.1| (AY001445) pol protein [Human immunode...   192  1e-48
SEQ gi|13736058|gb|AAK35325.1| (AY030510) pol polyprotein [Human imm...   192  1e-48
SEQ gi|13737388|gb|AAK35990.1| (AY031175) pol polyprotein [Human imm...   192  1e-48
SEQ gi|7264300|gb|AAF44128.1| (AF168170) pol protein [Human immunode...   192  1e-48
SEQ gi|7264336|gb|AAF44145.1| (AF168189) pol protein [Human immunode...   192  1e-48
SEQ gi|4071327|gb|AAC98676.1| (AF079462) pol protein [Human immunode...   191  1e-48
SEQ gi|4071329|gb|AAC98677.1| (AF079463) pol protein [Human immunode...   191  1e-48
SEQ gi|9940834|gb|AAF92449.1| (AY002322) pol protein [Human immunode...   191  1e-48
SEQ gi|9942375|gb|AAF88792.1| (AY000828) pol protein [Human immunode...   191  1e-48
SEQ gi|7264352|gb|AAF44153.1| (AF168197) pol protein [Human immunode...   191  1e-48
SEQ gi|8925637|gb|AAF81558.1| (AF273174) pol protein [Human immunode...   191  1e-48
SEQ gi|9942677|gb|AAF88895.1| (AY000979) pol protein [Human immunode...   191  1e-48
SEQ gi|13739036|gb|AAK36814.1| (AY031999) pol polyprotein [Human imm...   191  2e-48
SEQ gi|9939007|gb|AAF90636.1| (AY002160) pol protein [Human immunode...   191  2e-48
SEQ gi|10953542|gb|AAG25460.1| (AF292836) pol polyprotein [Human imm...   191  2e-48
SEQ gi|10953637|gb|AAG25516.1| (AF292875) pol polyprotein [Human imm...   191  2e-48
SEQ gi|9939791|gb|AAF91028.1| (AY003316) pol protein [Human immunode...   191  2e-48
SEQ gi|9939797|gb|AAF91031.1| (AY003319) pol protein [Human immunode...   191  2e-48
SEQ gi|9939799|gb|AAF91032.1| (AY003320) pol protein [Human immunode...   191  2e-48
SEQ gi|9939803|gb|AAF91034.1| (AY003322) pol protein [Human immunode...   191  2e-48
SEQ gi|9939805|gb|AAF91035.1| (AY003323) pol protein [Human immunode...   191  2e-48
SEQ gi|9939809|gb|AAF91037.1| (AY003325) pol protein [Human immunode...   191  2e-48
SEQ gi|9939817|gb|AAF91041.1| (AY003329) pol protein [Human immunode...   191  2e-48
SEQ gi|9939819|gb|AAF91042.1| (AY003330) pol protein [Human immunode...   191  2e-48
SEQ gi|9939827|gb|AAF91046.1| (AY003334) pol protein [Human immunode...   191  2e-48
SEQ gi|13739254|gb|AAK36923.1| (AY032108) pol polyprotein [Human imm...   191  2e-48
SEQ gi|13739352|gb|AAK36972.1| (AY032157) pol polyprotein [Human imm...   191  2e-48
SEQ gi|13738940|gb|AAK36766.1| (AY031951) pol polyprotein [Human imm...   191  2e-48
SEQ gi|14537788|gb|AAK66736.1| (AF323246) pol protein [Human immunod...   191  2e-48
SEQ gi|9937878|gb|AAF99411.1| (AY000018) pol protein [Human immunode...   191  2e-48
SEQ gi|9937906|gb|AAF99425.1| (AY000032) pol protein [Human immunode...   191  2e-48
SEQ gi|9937912|gb|AAF99428.1| (AY000035) pol protein [Human immunode...   191  2e-48
SEQ gi|9940273|gb|AAF92169.1| (AY001851) pol protein [Human immunode...   191  2e-48
SEQ gi|9934848|gb|AAF88501.1| (AY000473) pol protein [Human immunode...   191  2e-48
SEQ gi|9934868|gb|AAF88511.1| (AY000483) pol protein [Human immunode...   191  2e-48
SEQ gi|9934886|gb|AAF88520.1| (AY000492) truncated pol protein [Huma...   191  2e-48
SEQ gi|9934898|gb|AAF88526.1| (AY000498) pol protein [Human immunode...   191  2e-48
SEQ gi|9934900|gb|AAF88527.1| (AY000499) pol protein [Human immunode...   191  2e-48
SEQ gi|9937966|gb|AAF92889.1| (AY003109) pol protein [Human immunode...   191  2e-48
SEQ gi|9938703|gb|AAF90484.1| (AY001909) pol protein [Human immunode...   191  2e-48
SEQ gi|9939069|gb|AAF90667.1| (AY002370) pol protein [Human immunode...   191  2e-48
SEQ gi|9939071|gb|AAF90668.1| (AY002371) pol protein [Human immunode...   191  2e-48
SEQ gi|9943603|gb|AAF90216.1| (AY003365) pol protein [Human immunode...   191  2e-48
SEQ gi|13739846|gb|AAK37219.1| (AY032404) pol polyprotein [Human imm...   191  2e-48
SEQ gi|9938691|gb|AAF90478.1| (AY001903) pol protein [Human immunode...   191  2e-48
SEQ gi|9940073|gb|AAF92069.1| (AY001751) pol protein [Human immunode...   191  2e-48
SEQ gi|9940081|gb|AAF92073.1| (AY001755) pol protein [Human immunode...   191  2e-48
SEQ gi|9940089|gb|AAF92077.1| (AY001759) pol protein [Human immunode...   191  2e-48
SEQ gi|9940091|gb|AAF92078.1| (AY001760) pol protein [Human immunode...   191  2e-48
SEQ gi|9940097|gb|AAF92081.1| (AY001763) pol protein [Human immunode...   191  2e-48
SEQ gi|9941403|gb|AAF92733.1| (AY002767) pol protein [Human immunode...   191  2e-48
SEQ gi|1398975|dbj|BAA12989.1| (D86068) Pol [Human immunodeficiency ...   191  2e-48
SEQ gi|9939245|gb|AAF90755.1| (AY002480) pol protein [Human immunode...   191  2e-48
SEQ gi|9935098|gb|AAF88615.1| (AY000587) pol protein [Human immunode...   191  2e-48
SEQ gi|9935150|gb|AAF88641.1| (AY000613) pol protein [Human immunode...   191  2e-48
SEQ gi|9935158|gb|AAF88645.1| (AY000617) pol protein [Human immunode...   191  2e-48
SEQ gi|9935168|gb|AAF88650.1| (AY000622) pol protein [Human immunode...   191  2e-48
SEQ gi|9935170|gb|AAF88651.1| (AY000623) pol protein [Human immunode...   191  2e-48
SEQ gi|9935188|gb|AAF88660.1| (AY000632) pol protein [Human immunode...   191  2e-48
SEQ gi|9935202|gb|AAF88667.1| (AY000639) pol protein [Human immunode...   191  2e-48
SEQ gi|9935210|gb|AAF88671.1| (AY000643) pol protein [Human immunode...   191  2e-48
SEQ gi|9935212|gb|AAF88672.1| (AY000644) pol protein [Human immunode...   191  2e-48
SEQ gi|9935216|gb|AAF88674.1| (AY000646) pol protein [Human immunode...   191  2e-48
SEQ gi|9938401|gb|AAF90333.1| (AY001426) pol protein [Human immunode...   191  2e-48
SEQ gi|9938417|gb|AAF90341.1| (AY001434) pol protein [Human immunode...   191  2e-48
SEQ gi|9938747|gb|AAF90506.1| (AY001939) pol protein [Human immunode...   191  2e-48
SEQ gi|9940257|gb|AAF92161.1| (AY001843) pol protein [Human immunode...   191  2e-48
SEQ gi|7462011|pir||T09440 pol polyprotein - human immunodeficiency ...   191  2e-48
SEQ gi|9935112|gb|AAF88622.1| (AY000594) pol protein [Human immunode...   191  2e-48
SEQ gi|9935120|gb|AAF88626.1| (AY000598) pol protein [Human immunode...   191  2e-48
SEQ gi|9935148|gb|AAF88640.1| (AY000612) pol protein [Human immunode...   191  2e-48
SEQ gi|9935154|gb|AAF88643.1| (AY000615) pol protein [Human immunode...   191  2e-48
SEQ gi|9935156|gb|AAF88644.1| (AY000616) pol protein [Human immunode...   191  2e-48
SEQ gi|9935178|gb|AAF88655.1| (AY000627) pol protein [Human immunode...   191  2e-48
SEQ gi|9938695|gb|AAF90480.1| (AY001905) pol protein [Human immunode...   191  2e-48
SEQ gi|9939261|gb|AAF90763.1| (AY002508) pol protein [Human immunode...   191  2e-48
SEQ gi|9939273|gb|AAF90769.1| (AY002514) pol protein [Human immunode...   191  2e-48
SEQ gi|9939277|gb|AAF90771.1| (AY002516) pol protein [Human immunode...   191  2e-48
SEQ gi|9939279|gb|AAF90772.1| (AY002517) pol protein [Human immunode...   191  2e-48
SEQ gi|9939281|gb|AAF90773.1| (AY002518) pol protein [Human immunode...   191  2e-48
SEQ gi|9939283|gb|AAF90774.1| (AY002519) pol protein [Human immunode...   191  2e-48
SEQ gi|9939291|gb|AAF90778.1| (AY002523) pol protein [Human immunode...   191  2e-48
SEQ gi|13738010|gb|AAK36301.1| (AY031486) pol polyprotein [Human imm...   191  2e-48
SEQ gi|9935122|gb|AAF88627.1| (AY000599) pol protein [Human immunode...   191  2e-48
SEQ gi|13738124|gb|AAK36358.1| (AY031543) pol polyprotein [Human imm...   191  2e-48
SEQ gi|9939289|gb|AAF90777.1| (AY002522) pol protein [Human immunode...   191  2e-48
SEQ gi|13958867|gb|AAK50992.1| (AF357681) pol protein [Human immunod...   191  2e-48
SEQ gi|9940836|gb|AAF92450.1| (AY002323) pol protein [Human immunode...   191  2e-48
SEQ gi|9940848|gb|AAF92456.1| (AY002329) pol protein [Human immunode...   191  2e-48
SEQ gi|13737780|gb|AAK36186.1| (AY031371) pol polyprotein [Human imm...   191  2e-48
SEQ gi|13737672|gb|AAK36132.1| (AY031317) pol polyprotein [Human imm...   191  2e-48
SEQ gi|13738520|gb|AAK36556.1| (AY031741) pol polyprotein [Human imm...   191  2e-48
SEQ gi|9938431|gb|AAF90348.1| (AY001441) pol protein [Human immunode...   191  2e-48
SEQ gi|9942015|gb|AAF93067.1| (AY003342) truncated pol protein [Huma...   191  2e-48
SEQ gi|13739558|gb|AAK37075.1| (AY032260) pol polyprotein [Human imm...   191  2e-48
SEQ gi|14165021|gb|AAK55343.1| (AF373722) pol protein [Human immunod...   191  2e-48
SEQ gi|9939023|gb|AAF90644.1| (AY002168) pol protein [Human immunode...   191  2e-48
SEQ gi|14289865|gb|AAK59112.1| (AF376678) pol protein [Human immunod...   191  2e-48
SEQ gi|7264298|gb|AAF44127.1| (AF168169) pol protein [Human immunode...   191  2e-48
SEQ gi|7264375|gb|AAF44164.1| (AF168209) pol protein [Human immunode...   191  2e-48
SEQ gi|9937882|gb|AAF99413.1| (AY000020) pol protein [Human immunode...   191  2e-48
SEQ gi|6049462|gb|AAF02589.1|AF166055_1 (AF166055) protease/reverse ...   191  2e-48
SEQ gi|6049477|gb|AAF02604.1|AF166070_1 (AF166070) protease/reverse ...   191  2e-48
SEQ gi|6049478|gb|AAF02605.1|AF166071_1 (AF166071) protease/reverse ...   191  2e-48
SEQ gi|6907002|gb|AAF31242.1| (AF191191) pol protein [Human immunode...   191  2e-48
SEQ gi|7264348|gb|AAF44151.1| (AF168195) pol protein [Human immunode...   191  2e-48
SEQ gi|7800131|gb|AAF69819.1| (AF198046) protease-reverse transcript...   191  2e-48
SEQ gi|13958953|gb|AAK51035.1| (AF357724) pol protein [Human immunod...   191  2e-48
SEQ gi|14165029|gb|AAK55347.1| (AF373726) pol protein [Human immunod...   191  2e-48
SEQ gi|9940864|gb|AAF92464.1| (AY002337) pol protein [Human immunode...   191  2e-48
SEQ gi|9940886|gb|AAF92475.1| (AY002348) pol protein [Human immunode...   191  2e-48
SEQ gi|13737946|gb|AAK36269.1| (AY031454) pol polyprotein [Human imm...   191  2e-48
SEQ gi|13738474|gb|AAK36533.1| (AY031718) pol polyprotein [Human imm...   191  2e-48
SEQ gi|13740080|gb|AAK37336.1| (AY032521) pol polyprotein [Human imm...   191  2e-48
SEQ gi|13957865|gb|AAK50693.1| (AF357791) pol protein [Human immunod...   191  2e-48
SEQ gi|13958959|gb|AAK51038.1| (AF357727) pol protein [Human immunod...   191  2e-48
SEQ gi|7264333|gb|AAF44144.1| (AF168187) pol protein [Human immunode...   191  2e-48
SEQ gi|130616|sp|P20892|POL_HV1OY POL POLYPROTEIN [CONTAINS: PROTEAS...   191  2e-48
SEQ gi|6446503|gb|AAF08638.1|AF156055_1 (AF156055) pol protein [Huma...   191  2e-48
SEQ gi|7643899|gb|AAF65536.1| (AF198448) pol polyprotein [Human immu...   191  2e-48
SEQ gi|9939885|gb|AAF93111.1| (AY000063) pol protein [Human immunode...   191  2e-48
SEQ gi|9939895|gb|AAF93116.1| (AY000068) pol protein [Human immunode...   191  2e-48
SEQ gi|13739330|gb|AAK36961.1| (AY032146) pol polyprotein [Human imm...   191  2e-48
SEQ gi|14537731|gb|AAK66699.1| (AF323226) pol protein [Human immunod...   191  2e-48
SEQ gi|13738298|gb|AAK36445.1| (AY031630) pol polyprotein [Human imm...   191  2e-48
SEQ gi|13957783|gb|AAK50652.1| (AF357750) pol protein [Human immunod...   191  2e-48
SEQ gi|14165031|gb|AAK55348.1| (AF373727) pol protein [Human immunod...   191  2e-48
SEQ gi|14289593|gb|AAK58976.1| (AF376542) pol protein [Human immunod...   191  2e-48
SEQ gi|14289759|gb|AAK59059.1| (AF376625) pol protein [Human immunod...   191  2e-48
SEQ gi|14289921|gb|AAK59140.1| (AF376706) pol protein [Human immunod...   191  2e-48
SEQ gi|9938093|gb|AAF88932.1| (AY001098) pol protein [Human immunode...   191  2e-48
SEQ gi|9938095|gb|AAF88933.1| (AY001099) pol protein [Human immunode...   191  2e-48
SEQ gi|9938983|gb|AAF90624.1| (AY002148) pol protein [Human immunode...   191  2e-48
SEQ gi|12003211|gb|AAG43487.1| (AF205947) pol polyprotein [Human imm...   191  2e-48
SEQ gi|13736538|gb|AAK35565.1| (AY030750) pol polyprotein [Human imm...   191  2e-48
SEQ gi|13739084|gb|AAK36838.1| (AY032023) pol polyprotein [Human imm...   191  2e-48
SEQ gi|13957937|gb|AAK50729.1| (AF357827) pol protein [Human immunod...   191  2e-48
SEQ gi|13958921|gb|AAK51019.1| (AF357708) pol protein [Human immunod...   191  2e-48
SEQ gi|14289609|gb|AAK58984.1| (AF376550) pol protein [Human immunod...   191  2e-48
SEQ gi|6446485|gb|AAF08620.1|AF156037_1 (AF156037) pol protein [Huma...   191  2e-48
SEQ gi|6708279|gb|AAF25869.1| (AF197191) pol protein [Human immunode...   191  2e-48
SEQ gi|9939249|gb|AAF90757.1| (AY002482) pol protein [Human immunode...   191  2e-48
SEQ gi|9942017|gb|AAF93068.1| (AY003356) pol protein [Human immunode...   191  2e-48
SEQ gi|9942021|gb|AAF93070.1| (AY003358) pol protein [Human immunode...   191  2e-48
SEQ gi|9942023|gb|AAF93071.1| (AY003359) pol protein [Human immunode...   191  2e-48
SEQ gi|9942029|gb|AAF93074.1| (AY003362) pol protein [Human immunode...   191  2e-48
SEQ gi|13737522|gb|AAK36057.1| (AY031242) pol polyprotein [Human imm...   191  2e-48
SEQ gi|13958879|gb|AAK50998.1| (AF357687) pol protein [Human immunod...   191  2e-48
SEQ gi|13737440|gb|AAK36016.1| (AY031201) pol polyprotein [Human imm...   191  2e-48
SEQ gi|7264350|gb|AAF44152.1| (AF168196) pol protein [Human immunode...   191  2e-48
SEQ gi|6446521|gb|AAF08656.1|AF156073_1 (AF156073) pol protein [Huma...   191  2e-48
SEQ gi|8885944|gb|AAF80308.1|AF156830_1 (AF156830) pol polyprotein [...   191  2e-48
SEQ gi|4691637|gb|AAD27966.1| (AF112890) pol polyprotein [Human immu...   191  2e-48
SEQ gi|9939159|gb|AAF90712.1| (AY002437) pol protein [Human immunode...   191  2e-48
SEQ gi|9942673|gb|AAF88893.1| (AY000977) pol protein [Human immunode...   191  2e-48
SEQ gi|11118614|gb|AAG30393.1| (AF251984) pol protein [Human immunod...   191  2e-48
SEQ gi|13737064|gb|AAK35828.1| (AY031013) pol polyprotein [Human imm...   191  2e-48
SEQ gi|14289655|gb|AAK59007.1| (AF376573) pol protein [Human immunod...   191  2e-48
SEQ gi|14289705|gb|AAK59032.1| (AF376598) pol protein [Human immunod...   191  2e-48
SEQ gi|13737484|gb|AAK36038.1| (AY031223) pol polyprotein [Human imm...   191  2e-48
SEQ gi|13739292|gb|AAK36942.1| (AY032127) pol polyprotein [Human imm...   191  2e-48
SEQ gi|9938213|gb|AAF88992.1| (AY001298) pol protein [Human immunode...   191  2e-48
SEQ gi|9938215|gb|AAF88993.1| (AY001299) pol protein [Human immunode...   191  2e-48
SEQ gi|9938221|gb|AAF88996.1| (AY001302) pol protein [Human immunode...   191  2e-48
SEQ gi|9938225|gb|AAF88998.1| (AY001304) pol protein [Human immunode...   191  2e-48
SEQ gi|9940079|gb|AAF92072.1| (AY001754) pol protein [Human immunode...   191  2e-48
SEQ gi|9940083|gb|AAF92074.1| (AY001756) pol protein [Human immunode...   191  2e-48
SEQ gi|9940087|gb|AAF92076.1| (AY001758) pol protein [Human immunode...   191  2e-48
SEQ gi|9940101|gb|AAF92083.1| (AY001765) pol protein [Human immunode...   191  2e-48
SEQ gi|9940103|gb|AAF92084.1| (AY001766) pol protein [Human immunode...   191  2e-48
SEQ gi|13739766|gb|AAK37179.1| (AY032364) pol polyprotein [Human imm...   191  2e-48
SEQ gi|9945349|gb|AAG03139.1| (AY003416) pol protein [Human immunode...   191  2e-48
SEQ gi|9945357|gb|AAG03143.1| (AY003420) pol protein [Human immunode...   191  2e-48
SEQ gi|13739276|gb|AAK36934.1| (AY032119) pol polyprotein [Human imm...   191  2e-48
SEQ gi|14289575|gb|AAK58967.1| (AF376533) pol protein [Human immunod...   191  2e-48
SEQ gi|6049483|gb|AAF02610.1|AF166076_1 (AF166076) protease/reverse ...   191  2e-48
SEQ gi|7682517|gb|AAF67302.1| (AF198412) Pol polyprotein [Human immu...   191  2e-48
SEQ gi|9938907|gb|AAF90586.1| (AY002079) pol protein [Human immunode...   191  2e-48
SEQ gi|9938913|gb|AAF90589.1| (AY002082) pol protein [Human immunode...   191  2e-48
SEQ gi|9938919|gb|AAF90592.1| (AY002085) pol protein [Human immunode...   191  2e-48
SEQ gi|9943483|gb|AAF92006.1| (AY001665) pol protein [Human immunode...   191  2e-48
SEQ gi|9943485|gb|AAF92007.1| (AY001666) pol protein [Human immunode...   191  2e-48
SEQ gi|9943491|gb|AAF92010.1| (AY001669) pol protein [Human immunode...   191  2e-48
SEQ gi|9943493|gb|AAF92011.1| (AY001670) pol protein [Human immunode...   191  2e-48
SEQ gi|9943499|gb|AAF92014.1| (AY001673) pol protein [Human immunode...   191  2e-48
SEQ gi|9943507|gb|AAF92018.1| (AY001677) pol protein [Human immunode...   191  2e-48
SEQ gi|9943509|gb|AAF92019.1| (AY001678) pol protein [Human immunode...   191  2e-48
SEQ gi|9943513|gb|AAF92021.1| (AY001680) pol protein [Human immunode...   191  2e-48
SEQ gi|9943515|gb|AAF92022.1| (AY001681) pol protein [Human immunode...   191  2e-48
SEQ gi|9943517|gb|AAF92023.1| (AY001682) pol protein [Human immunode...   191  2e-48
SEQ gi|9943521|gb|AAF92025.1| (AY001684) pol protein [Human immunode...   191  2e-48
SEQ gi|9943523|gb|AAF92026.1| (AY001685) pol protein [Human immunode...   191  2e-48
SEQ gi|9943539|gb|AAF92034.1| (AY001693) pol protein [Human immunode...   191  2e-48
SEQ gi|9943543|gb|AAF92036.1| (AY001695) pol protein [Human immunode...   191  2e-48
SEQ gi|9943545|gb|AAF92037.1| (AY001696) pol protein [Human immunode...   191  2e-48
SEQ gi|9943557|gb|AAF92043.1| (AY001702) pol protein [Human immunode...   191  2e-48
SEQ gi|9943561|gb|AAF92045.1| (AY001704) pol protein [Human immunode...   191  2e-48
SEQ gi|9943565|gb|AAF92047.1| (AY001706) pol protein [Human immunode...   191  2e-48
SEQ gi|13735980|gb|AAK35286.1| (AY030471) pol polyprotein [Human imm...   191  2e-48
SEQ gi|13736606|gb|AAK35599.1| (AY030784) pol polyprotein [Human imm...   191  2e-48
SEQ gi|13736810|gb|AAK35701.1| (AY030886) pol polyprotein [Human imm...   191  2e-48
SEQ gi|13739824|gb|AAK37208.1| (AY032393) pol polyprotein [Human imm...   191  2e-48
SEQ gi|13958839|gb|AAK50978.1| (AF357667) pol protein [Human immunod...   191  2e-48
SEQ gi|3702876|gb|AAC62970.1| (AF077687) pol protein [Human immunode...   191  2e-48
SEQ gi|3702878|gb|AAC62971.1| (AF077688) pol protein [Human immunode...   191  2e-48
SEQ gi|9941401|gb|AAF92732.1| (AY002766) pol protein [Human immunode...   191  2e-48
SEQ gi|9943601|gb|AAF90215.1| (AY003364) pol protein [Human immunode...   191  2e-48
SEQ gi|10953498|gb|AAG25434.1| (AF292818) pol polyprotein [Human imm...   191  2e-48
SEQ gi|13735910|gb|AAK35251.1| (AY030436) pol polyprotein [Human imm...   191  2e-48
SEQ gi|9939271|gb|AAF90768.1| (AY002513) pol protein [Human immunode...   191  2e-48
SEQ gi|9937876|gb|AAF99410.1| (AY000017) pol protein [Human immunode...   191  2e-48
SEQ gi|9937954|gb|AAF92883.1| (AY003103) pol protein [Human immunode...   191  2e-48
SEQ gi|9943581|gb|AAF90205.1| (AY003346) pol protein [Human immunode...   191  2e-48
SEQ gi|7264324|gb|AAF44140.1| (AF168182) pol protein [Human immunode...   191  2e-48
SEQ gi|9940762|gb|AAF92413.1| (AY002286) pol protein [Human immunode...   191  2e-48
SEQ gi|9938217|gb|AAF88994.1| (AY001300) pol protein [Human immunode...   191  2e-48
SEQ gi|9943631|gb|AAF90230.1| (AY003387) pol protein [Human immunode...   191  2e-48
SEQ gi|13736114|gb|AAK35353.1| (AY030538) pol polyprotein [Human imm...   191  2e-48
SEQ gi|9943651|gb|AAF90240.1| (AY003397) pol protein [Human immunode...   191  3e-48
SEQ gi|9943655|gb|AAF90242.1| (AY003399) pol protein [Human immunode...   191  3e-48
SEQ gi|9943663|gb|AAF90246.1| (AY003403) pol protein [Human immunode...   191  3e-48
SEQ gi|9938429|gb|AAF90347.1| (AY001440) pol protein [Human immunode...   191  3e-48
SEQ gi|9938447|gb|AAF90356.1| (AY001449) pol protein [Human immunode...   191  3e-48
SEQ gi|9939035|gb|AAF90650.1| (AY002353) pol protein [Human immunode...   191  3e-48
SEQ gi|9942661|gb|AAF88887.1| (AY000971) pol protein [Human immunode...   191  3e-48
SEQ gi|9942669|gb|AAF88891.1| (AY000975) pol protein [Human immunode...   191  3e-48
SEQ gi|9942683|gb|AAF88898.1| (AY000982) pol protein [Human immunode...   191  3e-48
SEQ gi|9942687|gb|AAF88900.1| (AY000984) pol protein [Human immunode...   191  3e-48
SEQ gi|9942691|gb|AAF88902.1| (AY000986) pol protein [Human immunode...   191  3e-48
SEQ gi|7800133|gb|AAF69820.1| (AF198047) protease-reverse transcript...   191  3e-48
SEQ gi|9935100|gb|AAF88616.1| (AY000588) pol protein [Human immunode...   191  3e-48
SEQ gi|9935144|gb|AAF88638.1| (AY000610) pol protein [Human immunode...   191  3e-48
SEQ gi|9935160|gb|AAF88646.1| (AY000618) pol protein [Human immunode...   191  3e-48
SEQ gi|9935166|gb|AAF88649.1| (AY000621) pol protein [Human immunode...   191  3e-48
SEQ gi|9935176|gb|AAF88654.1| (AY000626) pol protein [Human immunode...   191  3e-48
SEQ gi|9935184|gb|AAF88658.1| (AY000630) pol protein [Human immunode...   191  3e-48
SEQ gi|9935192|gb|AAF88662.1| (AY000634) pol protein [Human immunode...   191  3e-48
SEQ gi|9935204|gb|AAF88668.1| (AY000640) pol protein [Human immunode...   191  3e-48
SEQ gi|3163931|emb|CAA06947.1| (AJ006287) pol polyprotein precursor ...   191  3e-48
SEQ gi|6049428|gb|AAF02555.1|AF166021_1 (AF166021) protease/reverse ...   191  3e-48
SEQ gi|6446496|gb|AAF08631.1|AF156048_1 (AF156048) pol protein [Huma...   191  3e-48
SEQ gi|7800137|gb|AAF69822.1| (AF198049) protease-reverse transcript...   191  3e-48
SEQ gi|9938437|gb|AAF90351.1| (AY001444) pol protein [Human immunode...   191  3e-48
SEQ gi|9943165|gb|AAF91847.1| (AY001376) pol protein [Human immunode...   191  3e-48
SEQ gi|10436103|gb|AAG16785.1| (AF256204) pol protein [Human immunod...   191  3e-48
SEQ gi|10436113|gb|AAG16794.1| (AF256205) pol protein [Human immunod...   191  3e-48
SEQ gi|10436122|gb|AAG16802.1| (AF256206) pol protein [Human immunod...   191  3e-48
SEQ gi|10436141|gb|AAG16819.1| (AF256208) pol protein [Human immunod...   191  3e-48
SEQ gi|10436151|gb|AAG16828.1| (AF256209) pol protein [Human immunod...   191  3e-48
SEQ gi|10436160|gb|AAG16836.1| (AF256210) pol protein [Human immunod...   191  3e-48
SEQ gi|10436170|gb|AAG16844.1| (AF256211) pol protein [Human immunod...   191  3e-48
SEQ gi|13737546|gb|AAK36069.1| (AY031254) pol polyprotein [Human imm...   191  3e-48
SEQ gi|13739770|gb|AAK37181.1| (AY032366) pol polyprotein [Human imm...   191  3e-48
SEQ gi|14165011|gb|AAK55338.1| (AF373717) pol protein [Human immunod...   191  3e-48
SEQ gi|9934870|gb|AAF88512.1| (AY000484) pol protein [Human immunode...   191  3e-48
SEQ gi|9938443|gb|AAF90354.1| (AY001447) pol protein [Human immunode...   191  3e-48
SEQ gi|13739996|gb|AAK37294.1| (AY032479) pol polyprotein [Human imm...   191  3e-48
SEQ gi|9939165|gb|AAF90715.1| (AY002440) pol protein [Human immunode...   191  3e-48
SEQ gi|9939923|gb|AAF91048.1| (AY000082) pol polyprotein [Human immu...   191  3e-48
SEQ gi|9939927|gb|AAF91050.1| (AY000084) pol polyprotein [Human immu...   191  3e-48
SEQ gi|9939929|gb|AAF91051.1| (AY000085) pol polyprotein [Human immu...   191  3e-48
SEQ gi|9939933|gb|AAF91053.1| (AY000087) truncated pol polyprotein [...   191  3e-48
SEQ gi|9939937|gb|AAF91055.1| (AY000089) pol polyprotein [Human immu...   191  3e-48
SEQ gi|9939939|gb|AAF91056.1| (AY000090) pol polyprotein [Human immu...   191  3e-48
SEQ gi|9939941|gb|AAF91057.1| (AY000091) pol polyprotein [Human immu...   191  3e-48
SEQ gi|9939943|gb|AAF91058.1| (AY000092) pol polyprotein [Human immu...   191  3e-48
SEQ gi|9939945|gb|AAF91059.1| (AY000093) pol polyprotein [Human immu...   191  3e-48
SEQ gi|9939947|gb|AAF91060.1| (AY000094) pol polyprotein [Human immu...   191  3e-48
SEQ gi|9939957|gb|AAF91065.1| (AY000099) pol polyprotein [Human immu...   191  3e-48
SEQ gi|9939961|gb|AAF91067.1| (AY000101) pol polyprotein [Human immu...   191  3e-48
SEQ gi|9939965|gb|AAF91069.1| (AY000103) pol polyprotein [Human immu...   191  3e-48
SEQ gi|13739984|gb|AAK37288.1| (AY032473) pol polyprotein [Human imm...   191  3e-48
SEQ gi|13740130|gb|AAK37361.1| (AY032546) pol polyprotein [Human imm...   191  3e-48
SEQ gi|13739124|gb|AAK36858.1| (AY032043) pol polyprotein [Human imm...   191  3e-48
SEQ gi|4691665|gb|AAD27994.1| (AF112918) pol polyprotein [Human immu...   191  3e-48
SEQ gi|9938979|gb|AAF90622.1| (AY002146) pol protein [Human immunode...   191  3e-48
SEQ gi|9938991|gb|AAF90628.1| (AY002152) pol protein [Human immunode...   191  3e-48
SEQ gi|9939011|gb|AAF90638.1| (AY002162) pol protein [Human immunode...   191  3e-48
SEQ gi|9939013|gb|AAF90639.1| (AY002163) pol protein [Human immunode...   191  3e-48
SEQ gi|9939027|gb|AAF90646.1| (AY002170) pol protein [Human immunode...   191  3e-48
SEQ gi|9939045|gb|AAF90655.1| (AY002358) pol protein [Human immunode...   191  3e-48
SEQ gi|13737778|gb|AAK36185.1| (AY031370) pol polyprotein [Human imm...   191  3e-48
SEQ gi|13738894|gb|AAK36743.1| (AY031928) pol polyprotein [Human imm...   191  3e-48
SEQ gi|8925625|gb|AAF81553.1| (AF273167) pol protein [Human immunode...   191  3e-48
SEQ gi|7682476|gb|AAF67282.1| (AF198391) Pol polyprotein [Human immu...   191  3e-48
SEQ gi|9937892|gb|AAF99418.1| (AY000025) pol protein [Human immunode...   191  3e-48
SEQ gi|9939021|gb|AAF90643.1| (AY002167) pol protein [Human immunode...   191  3e-48
SEQ gi|14289935|gb|AAK59147.1| (AF376713) pol protein [Human immunod...   191  3e-48
SEQ gi|9938973|gb|AAF90619.1| (AY002143) pol protein [Human immunode...   191  3e-48
SEQ gi|9945365|gb|AAG03147.1| (AY003424) pol protein [Human immunode...   191  3e-48
SEQ gi|9945383|gb|AAG03156.1| (AY003433) pol protein [Human immunode...   191  3e-48
SEQ gi|9941427|gb|AAF92745.1| (AY002779) pol protein [Human immunode...   191  3e-48
SEQ gi|9942827|gb|AAF91678.1| (AY001075) pol protein [Human immunode...   191  3e-48
SEQ gi|9943169|gb|AAF91849.1| (AY001378) pol protein [Human immunode...   191  3e-48
SEQ gi|9942027|gb|AAF93073.1| (AY003361) pol protein [Human immunode...   191  3e-48
SEQ gi|13604526|gb|AAK32285.1| (AF347208) truncated pol protein [Hum...   191  3e-48
SEQ gi|14289793|gb|AAK59076.1| (AF376642) pol protein [Human immunod...   191  3e-48
SEQ gi|4377940|gb|AAD19300.1| (AF072939) pol polyprotein [Human immu...   191  3e-48
SEQ gi|13736634|gb|AAK35613.1| (AY030798) pol polyprotein [Human imm...   191  3e-48
SEQ gi|13958925|gb|AAK51021.1| (AF357710) pol protein [Human immunod...   191  3e-48
SEQ gi|14289599|gb|AAK58979.1| (AF376545) pol protein [Human immunod...   191  3e-48
SEQ gi|4691666|gb|AAD27995.1| (AF112919) pol polyprotein [Human immu...   191  3e-48
SEQ gi|6446491|gb|AAF08626.1|AF156043_1 (AF156043) pol protein [Huma...   191  3e-48
SEQ gi|13739544|gb|AAK37068.1| (AY032253) pol polyprotein [Human imm...   191  3e-48
SEQ gi|9756266|emb|CAC03089.1| (AJ287047) POL precursor [Human immun...   191  3e-48
SEQ gi|9938463|gb|AAF90364.1| (AY001457) pol protein [Human immunode...   191  3e-48
SEQ gi|13739556|gb|AAK37074.1| (AY032259) pol polyprotein [Human imm...   191  3e-48
SEQ gi|9939909|gb|AAF93123.1| (AY000075) pol protein [Human immunode...   191  3e-48
SEQ gi|9941663|gb|AAF92891.1| (AY003139) pol protein [Human immunode...   191  3e-48
SEQ gi|9941695|gb|AAF92907.1| (AY003155) pol protein [Human immunode...   191  3e-48
SEQ gi|9941701|gb|AAF92910.1| (AY003158) pol protein [Human immunode...   191  3e-48
SEQ gi|9941717|gb|AAF92918.1| (AY003166) pol protein [Human immunode...   191  3e-48
SEQ gi|13739762|gb|AAK37177.1| (AY032362) pol polyprotein [Human imm...   191  3e-48
SEQ gi|9938905|gb|AAF90585.1| (AY002078) pol protein [Human immunode...   191  3e-48
SEQ gi|9938975|gb|AAF90620.1| (AY002144) pol protein [Human immunode...   191  3e-48
SEQ gi|13736548|gb|AAK35570.1| (AY030755) pol polyprotein [Human imm...   191  3e-48
SEQ gi|13738544|gb|AAK36568.1| (AY031753) pol polyprotein [Human imm...   191  3e-48
SEQ gi|13739034|gb|AAK36813.1| (AY031998) pol polyprotein [Human imm...   191  3e-48
SEQ gi|13739856|gb|AAK37224.1| (AY032409) pol polyprotein [Human imm...   191  3e-48
SEQ gi|9938807|gb|AAF90536.1| (AY001991) pol protein [Human immunode...   191  3e-48
SEQ gi|9938809|gb|AAF90537.1| (AY001992) pol protein [Human immunode...   191  3e-48
SEQ gi|9938815|gb|AAF90540.1| (AY001995) pol protein [Human immunode...   191  3e-48
SEQ gi|9938817|gb|AAF90541.1| (AY001996) pol protein [Human immunode...   191  3e-48
SEQ gi|9938819|gb|AAF90542.1| (AY001997) pol protein [Human immunode...   191  3e-48
SEQ gi|9941669|gb|AAF92894.1| (AY003142) pol protein [Human immunode...   191  3e-48
SEQ gi|9941699|gb|AAF92909.1| (AY003157) pol protein [Human immunode...   191  3e-48
SEQ gi|13737856|gb|AAK36224.1| (AY031409) pol polyprotein [Human imm...   191  3e-48
SEQ gi|13738398|gb|AAK36495.1| (AY031680) pol polyprotein [Human imm...   191  3e-48
SEQ gi|13738768|gb|AAK36680.1| (AY031865) pol polyprotein [Human imm...   191  3e-48
SEQ gi|13740186|gb|AAK37389.1| (AY032574) pol polyprotein [Human imm...   191  3e-48
SEQ gi|14289565|gb|AAK58962.1| (AF376528) pol protein [Human immunod...   191  3e-48
SEQ gi|14289939|gb|AAK59149.1| (AF376715) pol protein [Human immunod...   191  3e-48
SEQ gi|9938733|gb|AAF90499.1| (AY001932) pol protein [Human immunode...   191  3e-48
SEQ gi|9940287|gb|AAF92176.1| (AY001858) pol protein [Human immunode...   191  3e-48
SEQ gi|9941715|gb|AAF92917.1| (AY003165) pol protein [Human immunode...   191  3e-48
SEQ gi|14165005|gb|AAK55335.1| (AF373714) pol protein [Human immunod...   191  3e-48
SEQ gi|6049443|gb|AAF02570.1|AF166036_1 (AF166036) protease/reverse ...   191  3e-48
SEQ gi|9942031|gb|AAF93075.1| (AY003363) pol protein [Human immunode...   191  3e-48
SEQ gi|4691706|gb|AAD28035.1| (AF112960) pol polyprotein [Human immu...   191  3e-48
SEQ gi|9938459|gb|AAF90362.1| (AY001455) pol protein [Human immunode...   191  3e-48
SEQ gi|13738302|gb|AAK36447.1| (AY031632) pol polyprotein [Human imm...   191  3e-48
SEQ gi|14289819|gb|AAK59089.1| (AF376655) pol protein [Human immunod...   191  3e-48
SEQ gi|6049449|gb|AAF02576.1|AF166042_1 (AF166042) protease/reverse ...   191  3e-48
SEQ gi|9940075|gb|AAF92070.1| (AY001752) pol protein [Human immunode...   191  3e-48
SEQ gi|9942439|gb|AAF88824.1| (AY000860) pol protein [Human immunode...   191  3e-48
SEQ gi|9942457|gb|AAF88833.1| (AY000869) pol protein [Human immunode...   191  3e-48
SEQ gi|13739608|gb|AAK37100.1| (AY032285) pol polyprotein [Human imm...   191  3e-48
SEQ gi|209120|gb|AAA72866.1| (M36450) HIV type-I protease (BAC) [syn...   190  3e-48
SEQ gi|2619072|gb|AAC58704.1| (AF027715) pol polyprotein [Human immu...   190  3e-48
SEQ gi|7264354|gb|AAF44154.1| (AF168198) pol protein [Human immunode...   190  3e-48
SEQ gi|9935152|gb|AAF88642.1| (AY000614) pol protein [Human immunode...   190  3e-48
SEQ gi|9940796|gb|AAF92430.1| (AY002303) pol protein [Human immunode...   190  3e-48
SEQ gi|9943503|gb|AAF92016.1| (AY001675) pol protein [Human immunode...   190  3e-48
SEQ gi|9945353|gb|AAG03141.1| (AY003418) pol protein [Human immunode...   190  3e-48
SEQ gi|9941689|gb|AAF92904.1| (AY003152) pol protein [Human immunode...   190  3e-48
SEQ gi|9941691|gb|AAF92905.1| (AY003153) pol protein [Human immunode...   190  3e-48
SEQ gi|9942387|gb|AAF88798.1| (AY000834) pol protein [Human immunode...   190  3e-48
SEQ gi|10953439|gb|AAG25399.1| (AF292794) pol polyprotein [Human imm...   190  3e-48
SEQ gi|13737016|gb|AAK35804.1| (AY030989) pol polyprotein [Human imm...   190  3e-48
SEQ gi|13737120|gb|AAK35856.1| (AY031041) pol polyprotein [Human imm...   190  3e-48
SEQ gi|13739248|gb|AAK36920.1| (AY032105) pol polyprotein [Human imm...   190  3e-48
SEQ gi|9940301|gb|AAF92183.1| (AY001865) pol protein [Human immunode...   190  3e-48
SEQ gi|9942467|gb|AAF88838.1| (AY000874) pol protein [Human immunode...   190  3e-48
SEQ gi|4691683|gb|AAD28012.1| (AF112936) pol polyprotein [Human immu...   190  3e-48
SEQ gi|13738150|gb|AAK36371.1| (AY031556) pol polyprotein [Human imm...   190  3e-48
SEQ gi|14289691|gb|AAK59025.1| (AF376591) pol protein [Human immunod...   190  3e-48
SEQ gi|14289727|gb|AAK59043.1| (AF376609) pol protein [Human immunod...   190  3e-48
SEQ gi|221478|dbj|BAA00993.1| (D10112) pol polyprotein [Human immuno...   190  3e-48
SEQ gi|548570|sp|P35963|POL_HV1Y2 POL POLYPROTEIN [CONTAINS: PROTEAS...   190  3e-48
SEQ gi|2970309|gb|AAC05958.1| (AF040611) pol polyprotein [Human immu...   190  3e-48
SEQ gi|3098574|gb|AAC68842.1| (AF049494) pol polyprotein [Human immu...   190  3e-48
SEQ gi|3098584|gb|AAC68851.1| (AF049495) pol polyprotein [Human immu...   190  3e-48
SEQ gi|4691678|gb|AAD28007.1| (AF112931) pol polyprotein [Human immu...   190  3e-48
SEQ gi|6446528|gb|AAF08663.1|AF156080_1 (AF156080) pol protein [Huma...   190  3e-48
SEQ gi|7638203|gb|AAF65428.1|AF242338_1 (AF242338) pol polyprotein [...   190  3e-48
SEQ gi|7638205|gb|AAF65429.1|AF242339_1 (AF242339) pol polyprotein [...   190  3e-48
SEQ gi|7638207|gb|AAF65430.1|AF242340_1 (AF242340) pol polyprotein [...   190  3e-48
SEQ gi|7638209|gb|AAF65431.1|AF242341_1 (AF242341) pol polyprotein [...   190  3e-48
SEQ gi|7682505|gb|AAF67296.1| (AF198406) Pol polyprotein [Human immu...   190  3e-48
SEQ gi|7682534|gb|AAF67310.1| (AF198421) Pol polyprotein [Human immu...   190  3e-48
SEQ gi|9940806|gb|AAF92435.1| (AY002308) pol protein [Human immunode...   190  3e-48
SEQ gi|9941827|gb|AAF92973.1| (AY003221) pol protein [Human immunode...   190  3e-48
SEQ gi|9941833|gb|AAF92976.1| (AY003224) pol protein [Human immunode...   190  3e-48
SEQ gi|9941953|gb|AAF93036.1| (AY003284) pol protein [Human immunode...   190  3e-48
SEQ gi|9941955|gb|AAF93037.1| (AY003285) pol protein [Human immunode...   190  3e-48
SEQ gi|9941961|gb|AAF93040.1| (AY003288) pol protein [Human immunode...   190  3e-48
SEQ gi|9943587|gb|AAF90208.1| (AY003349) pol protein [Human immunode...   190  3e-48
SEQ gi|9945339|gb|AAG03134.1| (AY003411) pol protein [Human immunode...   190  3e-48
SEQ gi|9945347|gb|AAG03138.1| (AY003415) pol protein [Human immunode...   190  3e-48
SEQ gi|9945351|gb|AAG03140.1| (AY003417) pol protein [Human immunode...   190  3e-48
SEQ gi|9945361|gb|AAG03145.1| (AY003422) pol protein [Human immunode...   190  3e-48
SEQ gi|9945363|gb|AAG03146.1| (AY003423) pol protein [Human immunode...   190  3e-48
SEQ gi|9945371|gb|AAG03150.1| (AY003427) pol protein [Human immunode...   190  3e-48
SEQ gi|9945491|gb|AAG03207.1| (AY003511) pol protein [Human immunode...   190  3e-48
SEQ gi|9945501|gb|AAG03212.1| (AY003516) pol protein [Human immunode...   190  3e-48
SEQ gi|9945505|gb|AAG03214.1| (AY003518) pol protein [Human immunode...   190  3e-48
SEQ gi|9945519|gb|AAG03221.1| (AY003525) pol protein [Human immunode...   190  3e-48
SEQ gi|9945531|gb|AAG03227.1| (AY003531) pol protein [Human immunode...   190  3e-48
SEQ gi|9945737|gb|AAG03330.1| (AY003646) pol protein [Human immunode...   190  3e-48
SEQ gi|9945745|gb|AAG03334.1| (AY003650) pol protein [Human immunode...   190  3e-48
SEQ gi|11066863|gb|AAG28736.1|AF287352_2 (AF287352) pol protein [syn...   190  3e-48
SEQ gi|11066865|gb|AAG28737.1|AF287353_1 (AF287353) gag-pol fusion p...   190  3e-48
SEQ gi|11066869|gb|AAG28739.1|AF287355_1 (AF287355) pol protein [syn...   190  3e-48
SEQ gi|13736300|gb|AAK35446.1| (AY030631) pol polyprotein [Human imm...   190  3e-48
SEQ gi|13736354|gb|AAK35473.1| (AY030658) pol polyprotein [Human imm...   190  3e-48
SEQ gi|13736890|gb|AAK35741.1| (AY030926) pol polyprotein [Human imm...   190  3e-48
SEQ gi|13737084|gb|AAK35838.1| (AY031023) pol polyprotein [Human imm...   190  3e-48
SEQ gi|13737130|gb|AAK35861.1| (AY031046) pol polyprotein [Human imm...   190  3e-48
SEQ gi|13739336|gb|AAK36964.1| (AY032149) pol polyprotein [Human imm...   190  3e-48
SEQ gi|13739834|gb|AAK37213.1| (AY032398) pol polyprotein [Human imm...   190  3e-48
SEQ gi|13739966|gb|AAK37279.1| (AY032464) pol polyprotein [Human imm...   190  3e-48
SEQ gi|14289789|gb|AAK59074.1| (AF376640) pol protein [Human immunod...   190  3e-48
SEQ gi|14537707|gb|AAK66683.1| (AF323218) pol protein [Human immunod...   190  3e-48
SEQ gi|9939901|gb|AAF93119.1| (AY000071) pol protein [Human immunode...   190  3e-48
SEQ gi|9940930|gb|AAF92497.1| (AY002392) pol protein [Human immunode...   190  3e-48
SEQ gi|9940932|gb|AAF92498.1| (AY002393) pol protein [Human immunode...   190  3e-48
SEQ gi|9945335|gb|AAG03132.1| (AY003409) pol protein [Human immunode...   190  3e-48
SEQ gi|13738084|gb|AAK36338.1| (AY031523) pol polyprotein [Human imm...   190  3e-48
SEQ gi|13739678|gb|AAK37135.1| (AY032320) pol polyprotein [Human imm...   190  3e-48
SEQ gi|14289635|gb|AAK58997.1| (AF376563) pol protein [Human immunod...   190  3e-48
SEQ gi|9935243|gb|AAF88683.1| (AY000655) pol protein [Human immunode...   190  3e-48
SEQ gi|9938917|gb|AAF90591.1| (AY002084) pol protein [Human immunode...   190  3e-48
SEQ gi|9939455|gb|AAF90860.1| (AY002910) pol protein [Human immunode...   190  3e-48
SEQ gi|9940920|gb|AAF92492.1| (AY002387) pol protein [Human immunode...   190  3e-48
SEQ gi|13736346|gb|AAK35469.1| (AY030654) pol polyprotein [Human imm...   190  3e-48
SEQ gi|13736436|gb|AAK35514.1| (AY030699) pol polyprotein [Human imm...   190  3e-48
SEQ gi|13737606|gb|AAK36099.1| (AY031284) pol polyprotein [Human imm...   190  3e-48
SEQ gi|13737916|gb|AAK36254.1| (AY031439) pol polyprotein [Human imm...   190  3e-48
SEQ gi|13739552|gb|AAK37072.1| (AY032257) pol polyprotein [Human imm...   190  3e-48
SEQ gi|6049430|gb|AAF02557.1|AF166023_1 (AF166023) protease/reverse ...   190  3e-48
SEQ gi|6049431|gb|AAF02558.1|AF166024_1 (AF166024) protease/reverse ...   190  3e-48
SEQ gi|6049438|gb|AAF02565.1|AF166031_1 (AF166031) protease/reverse ...   190  3e-48
SEQ gi|6446498|gb|AAF08633.1|AF156050_1 (AF156050) pol protein [Huma...   190  3e-48
SEQ gi|6446504|gb|AAF08639.1|AF156056_1 (AF156056) pol protein [Huma...   190  3e-48
SEQ gi|9934665|gb|AAF88431.1| (AY000403) pol protein [Human immunode...   190  3e-48
SEQ gi|9934673|gb|AAF88435.1| (AY000407) pol protein [Human immunode...   190  3e-48
SEQ gi|9938319|gb|AAF89045.1| (AY001351) pol protein [Human immunode...   190  3e-48
SEQ gi|9938325|gb|AAF89048.1| (AY001354) pol protein [Human immunode...   190  3e-48
SEQ gi|9938327|gb|AAF89049.1| (AY001355) pol protein [Human immunode...   190  3e-48
SEQ gi|9938333|gb|AAF89052.1| (AY001358) pol protein [Human immunode...   190  3e-48
SEQ gi|9938337|gb|AAF89054.1| (AY001360) pol protein [Human immunode...   190  3e-48
SEQ gi|9942391|gb|AAF88800.1| (AY000836) pol protein [Human immunode...   190  3e-48
SEQ gi|9943183|gb|AAF91856.1| (AY001413) pol protein [Human immunode...   190  3e-48
SEQ gi|13736552|gb|AAK35572.1| (AY030757) pol polyprotein [Human imm...   190  3e-48
SEQ gi|13739386|gb|AAK36989.1| (AY032174) pol polyprotein [Human imm...   190  3e-48
SEQ gi|9943653|gb|AAF90241.1| (AY003398) pol protein [Human immunode...   190  4e-48
SEQ gi|9945359|gb|AAG03144.1| (AY003421) pol protein [Human immunode...   190  4e-48
SEQ gi|9938359|gb|AAF89065.1| (AY001389) pol protein [Human immunode...   190  4e-48
SEQ gi|9938361|gb|AAF89066.1| (AY001390) pol protein [Human immunode...   190  4e-48
SEQ gi|9938363|gb|AAF89067.1| (AY001391) pol protein [Human immunode...   190  4e-48
SEQ gi|9938373|gb|AAF89072.1| (AY001396) pol protein [Human immunode...   190  4e-48
SEQ gi|9938377|gb|AAF89074.1| (AY001398) pol protein [Human immunode...   190  4e-48
SEQ gi|9938381|gb|AAF89076.1| (AY001400) pol protein [Human immunode...   190  4e-48
SEQ gi|9938383|gb|AAF89077.1| (AY001401) pol protein [Human immunode...   190  4e-48
SEQ gi|9938387|gb|AAF89079.1| (AY001403) pol protein [Human immunode...   190  4e-48
SEQ gi|9938389|gb|AAF89080.1| (AY001404) pol protein [Human immunode...   190  4e-48
SEQ gi|9938393|gb|AAF89082.1| (AY001406) pol protein [Human immunode...   190  4e-48
SEQ gi|9940085|gb|AAF92075.1| (AY001757) pol protein [Human immunode...   190  4e-48
SEQ gi|9941435|gb|AAF92749.1| (AY002783) pol protein [Human immunode...   190  4e-48
SEQ gi|13739922|gb|AAK37257.1| (AY032442) pol polyprotein [Human imm...   190  4e-48
SEQ gi|4691649|gb|AAD27978.1| (AF112902) pol polyprotein [Human immu...   190  4e-48
SEQ gi|9938351|gb|AAF89061.1| (AY001385) pol protein [Human immunode...   190  4e-48
SEQ gi|9938371|gb|AAF89071.1| (AY001395) pol protein [Human immunode...   190  4e-48
SEQ gi|9937900|gb|AAF99422.1| (AY000029) pol protein [Human immunode...   190  4e-48
SEQ gi|9942777|gb|AAF91653.1| (AY001050) pol protein [Human immunode...   190  4e-48
SEQ gi|9942829|gb|AAF91679.1| (AY001076) pol protein [Human immunode...   190  4e-48
SEQ gi|13736328|gb|AAK35460.1| (AY030645) pol polyprotein [Human imm...   190  4e-48
SEQ gi|13738144|gb|AAK36368.1| (AY031553) pol polyprotein [Human imm...   190  4e-48
SEQ gi|9940844|gb|AAF92454.1| (AY002327) pol protein [Human immunode...   190  4e-48
SEQ gi|13735976|gb|AAK35284.1| (AY030469) pol polyprotein [Human imm...   190  4e-48
SEQ gi|13736224|gb|AAK35408.1| (AY030593) pol polyprotein [Human imm...   190  4e-48
SEQ gi|13738312|gb|AAK36452.1| (AY031637) pol polyprotein [Human imm...   190  4e-48
SEQ gi|13738716|gb|AAK36654.1| (AY031839) pol polyprotein [Human imm...   190  4e-48
SEQ gi|130618|sp|P05959|POL_HV1RH POL POLYPROTEIN [CONTAINS: PROTEAS...   190  4e-48
SEQ gi|6049433|gb|AAF02560.1|AF166026_1 (AF166026) protease/reverse ...   190  4e-48
SEQ gi|7800123|gb|AAF69815.1| (AF198042) protease-reverse transcript...   190  4e-48
SEQ gi|13738352|gb|AAK36472.1| (AY031657) pol polyprotein [Human imm...   190  4e-48
SEQ gi|9942265|gb|AAF91516.1| (AY000773) pol protein [Human immunode...   190  4e-48
SEQ gi|10953409|gb|AAG25381.1| (AF292782) pol polyprotein [Human imm...   190  4e-48
SEQ gi|13737596|gb|AAK36094.1| (AY031279) pol polyprotein [Human imm...   190  4e-48
SEQ gi|3702882|gb|AAC62973.1| (AF077690) pol protein [Human immunode...   190  4e-48
SEQ gi|9939265|gb|AAF90765.1| (AY002510) pol protein [Human immunode...   190  4e-48
SEQ gi|9940105|gb|AAF92085.1| (AY001767) truncated pol protein [Huma...   190  4e-48
SEQ gi|13736946|gb|AAK35769.1| (AY030954) pol polyprotein [Human imm...   190  4e-48
SEQ gi|13737342|gb|AAK35967.1| (AY031152) pol polyprotein [Human imm...   190  4e-48
SEQ gi|13957871|gb|AAK50696.1| (AF357794) pol protein [Human immunod...   190  4e-48
SEQ gi|13958963|gb|AAK51040.1| (AF357729) pol protein [Human immunod...   190  4e-48
SEQ gi|9938433|gb|AAF90349.1| (AY001442) pol protein [Human immunode...   190  4e-48
SEQ gi|9938465|gb|AAF90365.1| (AY001458) pol protein [Human immunode...   190  4e-48
SEQ gi|9940395|gb|AAF92230.1| (AY001998) pol protein [Human immunode...   190  4e-48
SEQ gi|9940400|gb|AAF92232.1| (AY002001) pol protein [Human immunode...   190  4e-48
SEQ gi|9940406|gb|AAF92235.1| (AY002004) pol protein [Human immunode...   190  4e-48
SEQ gi|9940426|gb|AAF92245.1| (AY002014) pol protein [Human immunode...   190  4e-48
SEQ gi|9940428|gb|AAF92246.1| (AY002015) pol protein [Human immunode...   190  4e-48
SEQ gi|9942817|gb|AAF91673.1| (AY001070) pol protein [Human immunode...   190  4e-48
SEQ gi|13737968|gb|AAK36280.1| (AY031465) pol polyprotein [Human imm...   190  4e-48
SEQ gi|9938457|gb|AAF90361.1| (AY001454) pol protein [Human immunode...   190  4e-48
SEQ gi|9939887|gb|AAF93112.1| (AY000064) pol protein [Human immunode...   190  4e-48
SEQ gi|13738686|gb|AAK36639.1| (AY031824) pol polyprotein [Human imm...   190  4e-48
SEQ gi|7264360|gb|AAF44157.1| (AF168201) pol protein [Human immunode...   190  4e-48
SEQ gi|9939697|gb|AAF90981.1| (AY003071) pol protein [Human immunode...   190  4e-48
SEQ gi|9940404|gb|AAF92234.1| (AY002003) pol protein [Human immunode...   190  4e-48
SEQ gi|9940414|gb|AAF92239.1| (AY002008) pol protein [Human immunode...   190  4e-48
SEQ gi|9941915|gb|AAF93017.1| (AY003265) pol protein [Human immunode...   190  4e-48
SEQ gi|10953669|gb|AAG25535.1| (AF292888) pol polyprotein [Human imm...   190  4e-48
SEQ gi|13736352|gb|AAK35472.1| (AY030657) pol polyprotein [Human imm...   190  4e-48
SEQ gi|7682498|gb|AAF67293.1| (AF198402) Pol polyprotein [Human immu...   190  4e-48
SEQ gi|9938693|gb|AAF90479.1| (AY001904) pol protein [Human immunode...   190  4e-48
SEQ gi|14537670|gb|AAK66659.1| (AF323205) pol protein [Human immunod...   190  4e-48
SEQ gi|6049447|gb|AAF02574.1|AF166040_1 (AF166040) protease/reverse ...   190  4e-48
SEQ gi|9939001|gb|AAF90633.1| (AY002157) pol protein [Human immunode...   190  4e-48
SEQ gi|13957843|gb|AAK50682.1| (AF357780) pol protein [Human immunod...   190  4e-48
SEQ gi|13958903|gb|AAK51010.1| (AF357699) pol protein [Human immunod...   190  4e-48
SEQ gi|14165035|gb|AAK55350.1| (AF373729) pol protein [Human immunod...   190  4e-48
SEQ gi|14289915|gb|AAK59137.1| (AF376703) pol protein [Human immunod...   190  4e-48
SEQ gi|9940822|gb|AAF92443.1| (AY002316) pol protein [Human immunode...   190  4e-48
SEQ gi|9942167|gb|AAF88752.1| (AY000724) pol protein [Human immunode...   190  4e-48
SEQ gi|9942171|gb|AAF88754.1| (AY000726) pol protein [Human immunode...   190  4e-48
SEQ gi|9942181|gb|AAF88759.1| (AY000731) pol protein [Human immunode...   190  4e-48
SEQ gi|9942187|gb|AAF88762.1| (AY000734) pol protein [Human immunode...   190  4e-48
SEQ gi|9942191|gb|AAF88764.1| (AY000736) pol protein [Human immunode...   190  4e-48
SEQ gi|9942193|gb|AAF88765.1| (AY000737) pol protein [Human immunode...   190  4e-48
SEQ gi|9942223|gb|AAF88780.1| (AY000752) pol protein [Human immunode...   190  4e-48
SEQ gi|9942227|gb|AAF88782.1| (AY000754) pol protein [Human immunode...   190  4e-48
SEQ gi|9942229|gb|AAF88783.1| (AY000755) pol protein [Human immunode...   190  4e-48
SEQ gi|9943639|gb|AAF90234.1| (AY003391) pol protein [Human immunode...   190  4e-48
SEQ gi|9939891|gb|AAF93114.1| (AY000066) pol protein [Human immunode...   190  4e-48
SEQ gi|9939911|gb|AAF93124.1| (AY000076) pol protein [Human immunode...   190  4e-48
SEQ gi|9940297|gb|AAF92181.1| (AY001863) pol protein [Human immunode...   190  4e-48
SEQ gi|13738762|gb|AAK36677.1| (AY031862) pol polyprotein [Human imm...   190  4e-48
SEQ gi|7264331|gb|AAF44143.1| (AF168186) pol protein [Human immunode...   190  4e-48
SEQ gi|9938279|gb|AAF89025.1| (AY001331) pol protein [Human immunode...   190  4e-48
SEQ gi|9939949|gb|AAF91061.1| (AY000095) pol polyprotein [Human immu...   190  4e-48
SEQ gi|9942207|gb|AAF88772.1| (AY000744) pol protein [Human immunode...   190  4e-48
SEQ gi|9942475|gb|AAF88842.1| (AY000878) pol protein [Human immunode...   190  4e-48
SEQ gi|9945375|gb|AAG03152.1| (AY003429) pol protein [Human immunode...   190  4e-48
SEQ gi|13605297|gb|AAK32670.1| (AF347594) pol protein [Human immunod...   190  4e-48
SEQ gi|4691704|gb|AAD28033.1| (AF112958) pol polyprotein [Human immu...   190  4e-48
SEQ gi|6049482|gb|AAF02609.1|AF166075_1 (AF166075) protease/reverse ...   190  4e-48
SEQ gi|7800129|gb|AAF69818.1| (AF198045) protease-reverse transcript...   190  4e-48
SEQ gi|9939903|gb|AAF93120.1| (AY000072) pol protein [Human immunode...   190  4e-48
SEQ gi|9940397|gb|AAF92231.1| (AY001999) pol protein [Human immunode...   190  4e-48
SEQ gi|9942165|gb|AAF88751.1| (AY000723) pol protein [Human immunode...   190  4e-48
SEQ gi|9942183|gb|AAF88760.1| (AY000732) pol protein [Human immunode...   190  4e-48
SEQ gi|9942185|gb|AAF88761.1| (AY000733) pol protein [Human immunode...   190  4e-48
SEQ gi|9942219|gb|AAF88778.1| (AY000750) pol protein [Human immunode...   190  4e-48
SEQ gi|13737870|gb|AAK36231.1| (AY031416) pol polyprotein [Human imm...   190  4e-48
SEQ gi|9939915|gb|AAF93126.1| (AY000078) pol protein [Human immunode...   190  4e-48
SEQ gi|9940416|gb|AAF92240.1| (AY002009) pol protein [Human immunode...   190  4e-48
SEQ gi|13739546|gb|AAK37069.1| (AY032254) pol polyprotein [Human imm...   190  4e-48
SEQ gi|13740064|gb|AAK37328.1| (AY032513) pol polyprotein [Human imm...   190  4e-48
SEQ gi|14149375|gb|AAK54484.1| (AF345971) polymerase [Human immunode...   190  4e-48
SEQ gi|6446497|gb|AAF08632.1|AF156049_1 (AF156049) pol protein [Huma...   190  4e-48
SEQ gi|13739302|gb|AAK36947.1| (AY032132) pol polyprotein [Human imm...   190  4e-48
SEQ gi|13958967|gb|AAK51042.1| (AF357731) pol protein [Human immunod...   190  4e-48
SEQ gi|9940299|gb|AAF92182.1| (AY001864) pol protein [Human immunode...   190  4e-48
SEQ gi|13736784|gb|AAK35688.1| (AY030873) pol polyprotein [Human imm...   190  4e-48
SEQ gi|9934249|gb|AAF88242.1| (AY000213) pol protein [Human immunode...   190  4e-48
SEQ gi|9939293|gb|AAF90779.1| (AY002524) pol protein [Human immunode...   190  4e-48
SEQ gi|9939297|gb|AAF90781.1| (AY002526) pol protein [Human immunode...   190  4e-48
SEQ gi|9943489|gb|AAF92009.1| (AY001668) pol protein [Human immunode...   190  4e-48
SEQ gi|13738186|gb|AAK36389.1| (AY031574) pol polyprotein [Human imm...   190  4e-48
SEQ gi|13738340|gb|AAK36466.1| (AY031651) pol polyprotein [Human imm...   190  4e-48
SEQ gi|14289581|gb|AAK58970.1| (AF376536) pol protein [Human immunod...   190  4e-48
SEQ gi|4071339|gb|AAC98682.1| (AF079468) pol protein [Human immunode...   190  4e-48
SEQ gi|9934207|gb|AAF88221.1| (AY000192) pol protein [Human immunode...   190  4e-48
SEQ gi|9934213|gb|AAF88224.1| (AY000195) pol protein [Human immunode...   190  4e-48
SEQ gi|9934215|gb|AAF88225.1| (AY000196) pol protein [Human immunode...   190  4e-48
SEQ gi|9934219|gb|AAF88227.1| (AY000198) pol protein [Human immunode...   190  4e-48
SEQ gi|9934225|gb|AAF88230.1| (AY000201) pol protein [Human immunode...   190  4e-48
SEQ gi|9934229|gb|AAF88232.1| (AY000203) pol protein [Human immunode...   190  4e-48
SEQ gi|9934233|gb|AAF88234.1| (AY000205) pol protein [Human immunode...   190  4e-48
SEQ gi|9934235|gb|AAF88235.1| (AY000206) pol protein [Human immunode...   190  4e-48
SEQ gi|9934239|gb|AAF88237.1| (AY000208) pol protein [Human immunode...   190  4e-48
SEQ gi|9934243|gb|AAF88239.1| (AY000210) pol protein [Human immunode...   190  4e-48
SEQ gi|9934245|gb|AAF88240.1| (AY000211) pol protein [Human immunode...   190  4e-48
SEQ gi|9934257|gb|AAF88246.1| (AY000217) pol protein [Human immunode...   190  4e-48
SEQ gi|9934259|gb|AAF88247.1| (AY000218) pol protein [Human immunode...   190  4e-48
SEQ gi|9934261|gb|AAF88248.1| (AY000219) pol protein [Human immunode...   190  4e-48
SEQ gi|9934874|gb|AAF88514.1| (AY000486) pol protein [Human immunode...   190  4e-48
SEQ gi|9939043|gb|AAF90654.1| (AY002357) pol protein [Human immunode...   190  4e-48
SEQ gi|9939167|gb|AAF90716.1| (AY002441) pol protein [Human immunode...   190  4e-48
SEQ gi|13739772|gb|AAK37182.1| (AY032367) pol polyprotein [Human imm...   190  4e-48
SEQ gi|14165027|gb|AAK55346.1| (AF373725) pol protein [Human immunod...   190  4e-48
SEQ gi|14289937|gb|AAK59148.1| (AF376714) pol protein [Human immunod...   190  4e-48
SEQ gi|130615|sp|P12497|POL_HV1N5 POL POLYPROTEIN [CONTAINS: PROTEAS...   190  4e-48
SEQ gi|9939921|gb|AAF93129.1| (AY000081) pol protein [Human immunode...   190  4e-48
SEQ gi|10953330|gb|AAG25334.1| (AF292750) pol polyprotein [Human imm...   190  4e-48
SEQ gi|10953345|gb|AAG25343.1| (AF292756) pol polyprotein [Human imm...   190  4e-48
SEQ gi|10953389|gb|AAG25369.1| (AF292774) pol polyprotein [Human imm...   190  4e-48
SEQ gi|10953394|gb|AAG25372.1| (AF292776) pol polyprotein [Human imm...   190  4e-48
SEQ gi|10953419|gb|AAG25387.1| (AF292786) pol polyprotein [Human imm...   190  4e-48
SEQ gi|10953424|gb|AAG25390.1| (AF292788) pol polyprotein [Human imm...   190  4e-48
SEQ gi|10953473|gb|AAG25419.1| (AF292808) pol polyprotein [Human imm...   190  4e-48
SEQ gi|10953488|gb|AAG25428.1| (AF292814) pol polyprotein [Human imm...   190  4e-48
SEQ gi|10953493|gb|AAG25431.1| (AF292816) pol polyprotein [Human imm...   190  4e-48
SEQ gi|10953518|gb|AAG25446.1| (AF292826) pol polyprotein [Human imm...   190  4e-48
SEQ gi|10953528|gb|AAG25452.1| (AF292830) pol polyprotein [Human imm...   190  4e-48
SEQ gi|10953532|gb|AAG25454.1| (AF292832) pol polyprotein [Human imm...   190  4e-48
SEQ gi|10953613|gb|AAG25502.1| (AF292865) pol polyprotein [Human imm...   190  4e-48
SEQ gi|13737660|gb|AAK36126.1| (AY031311) pol polyprotein [Human imm...   190  4e-48
SEQ gi|9939907|gb|AAF93122.1| (AY000074) pol protein [Human immunode...   190  5e-48
SEQ gi|9942205|gb|AAF88771.1| (AY000743) pol protein [Human immunode...   190  5e-48
SEQ gi|9942213|gb|AAF88775.1| (AY000747) pol protein [Human immunode...   190  5e-48
SEQ gi|13738484|gb|AAK36538.1| (AY031723) pol polyprotein [Human imm...   190  5e-48
SEQ gi|13738624|gb|AAK36608.1| (AY031793) pol polyprotein [Human imm...   190  5e-48
SEQ gi|13738646|gb|AAK36619.1| (AY031804) pol polyprotein [Human imm...   190  5e-48
SEQ gi|7682515|gb|AAF67301.1| (AF198411) Pol polyprotein [Human immu...   190  5e-48
SEQ gi|9942003|gb|AAF93061.1| (AY003336) pol protein [Human immunode...   190  5e-48
SEQ gi|9939863|gb|AAF93100.1| (AY000052) pol protein [Human immunode...   190  5e-48
SEQ gi|9940878|gb|AAF92471.1| (AY002344) pol protein [Human immunode...   190  5e-48
SEQ gi|9940271|gb|AAF92168.1| (AY001850) pol protein [Human immunode...   190  5e-48
SEQ gi|9942433|gb|AAF88821.1| (AY000857) pol protein [Human immunode...   190  5e-48
SEQ gi|8515615|gb|AAF76090.1| (AF252046) pol protein [Human immunode...   190  5e-48
SEQ gi|9940724|gb|AAF92394.1| (AY002267) pol protein [Human immunode...   190  5e-48
SEQ gi|9940772|gb|AAF92418.1| (AY002291) pol protein [Human immunode...   190  5e-48
SEQ gi|9941685|gb|AAF92902.1| (AY003150) pol protein [Human immunode...   190  5e-48
SEQ gi|13737478|gb|AAK36035.1| (AY031220) pol polyprotein [Human imm...   190  5e-48
SEQ gi|13738510|gb|AAK36551.1| (AY031736) pol polyprotein [Human imm...   190  5e-48
SEQ gi|9938067|gb|AAF88919.1| (AY001014) pol protein [Human immunode...   190  5e-48
SEQ gi|9945391|gb|AAG03158.1| (AY003435) pol protein [Human immunode...   190  5e-48
SEQ gi|9945393|gb|AAG03159.1| (AY003436) pol protein [Human immunode...   190  5e-48
SEQ gi|9945395|gb|AAG03160.1| (AY003437) pol protein [Human immunode...   190  5e-48
SEQ gi|9945407|gb|AAG03166.1| (AY003443) pol protein [Human immunode...   190  5e-48
SEQ gi|9945411|gb|AAG03168.1| (AY003445) pol protein [Human immunode...   190  5e-48
SEQ gi|9939793|gb|AAF91029.1| (AY003317) pol protein [Human immunode...   190  5e-48
SEQ gi|9942657|gb|AAF88885.1| (AY000969) pol protein [Human immunode...   190  5e-48
SEQ gi|9942665|gb|AAF88889.1| (AY000973) pol protein [Human immunode...   190  5e-48
SEQ gi|9942671|gb|AAF88892.1| (AY000976) pol protein [Human immunode...   190  5e-48
SEQ gi|9942679|gb|AAF88896.1| (AY000980) pol protein [Human immunode...   190  5e-48
SEQ gi|9942681|gb|AAF88897.1| (AY000981) pol protein [Human immunode...   190  5e-48
SEQ gi|9942685|gb|AAF88899.1| (AY000983) pol protein [Human immunode...   190  5e-48
SEQ gi|9942689|gb|AAF88901.1| (AY000985) pol protein [Human immunode...   190  5e-48
SEQ gi|13605187|gb|AAK32615.1| (AF347539) pol protein [Human immunod...   190  5e-48
SEQ gi|13957869|gb|AAK50695.1| (AF357793) pol protein [Human immunod...   190  5e-48
SEQ gi|6446502|gb|AAF08637.1|AF156054_1 (AF156054) pol protein [Huma...   190  5e-48
SEQ gi|9938329|gb|AAF89050.1| (AY001356) pol protein [Human immunode...   190  5e-48
SEQ gi|9939815|gb|AAF91040.1| (AY003328) pol protein [Human immunode...   190  5e-48
SEQ gi|13737282|gb|AAK35937.1| (AY031122) pol polyprotein [Human imm...   190  5e-48
SEQ gi|13957947|gb|AAK50734.1| (AF357832) pol protein [Human immunod...   190  5e-48
SEQ gi|14289597|gb|AAK58978.1| (AF376544) pol protein [Human immunod...   190  5e-48
SEQ gi|9935146|gb|AAF88639.1| (AY000611) pol protein [Human immunode...   190  5e-48
SEQ gi|9941451|gb|AAF92757.1| (AY002791) truncated pol protein [Huma...   190  5e-48
SEQ gi|11993430|gb|AAG42733.1|AF294551_1 (AF294551) pol protein [Hum...   190  5e-48
SEQ gi|13736008|gb|AAK35300.1| (AY030485) pol polyprotein [Human imm...   190  5e-48
SEQ gi|6708274|gb|AAF25864.1| (AF197186) pol protein [Human immunode...   190  5e-48
SEQ gi|13737572|gb|AAK36082.1| (AY031267) pol polyprotein [Human imm...   190  5e-48
SEQ gi|2281654|gb|AAB64164.1| (AF004394) polymerase polyprotein [Hum...   190  5e-48
SEQ gi|2970255|gb|AAC05931.1| (AF040584) pol polyprotein [Human immu...   190  5e-48
SEQ gi|2970285|gb|AAC05946.1| (AF040599) pol polyprotein [Human immu...   190  5e-48
SEQ gi|2970287|gb|AAC05947.1| (AF040600) pol polyprotein [Human immu...   190  5e-48
SEQ gi|2970291|gb|AAC05949.1| (AF040602) pol polyprotein [Human immu...   190  5e-48
SEQ gi|2970293|gb|AAC05950.1| (AF040603) pol polyprotein [Human immu...   190  5e-48
SEQ gi|2970295|gb|AAC05951.1| (AF040604) pol polyprotein [Human immu...   190  5e-48
SEQ gi|2970297|gb|AAC05952.1| (AF040605) pol polyprotein [Human immu...   190  5e-48
SEQ gi|4691663|gb|AAD27992.1| (AF112916) pol polyprotein [Human immu...   190  5e-48
SEQ gi|6049476|gb|AAF02603.1|AF166069_1 (AF166069) protease/reverse ...   190  5e-48
SEQ gi|6446484|gb|AAF08619.1|AF156036_1 (AF156036) pol protein [Huma...   190  5e-48
SEQ gi|6708257|gb|AAF25847.1| (AF197169) pol protein [Human immunode...   190  5e-48
SEQ gi|6708258|gb|AAF25848.1| (AF197170) pol protein [Human immunode...   190  5e-48
SEQ gi|7682503|gb|AAF67295.1| (AF198405) Pol polyprotein [Human immu...   190  5e-48
SEQ gi|7682522|gb|AAF67304.1| (AF198415) Pol polyprotein [Human immu...   190  5e-48
SEQ gi|7682540|gb|AAF67313.1| (AF198424) Pol polyprotein [Human immu...   190  5e-48
SEQ gi|7800117|gb|AAF69812.1| (AF198039) protease-reverse transcript...   190  5e-48
SEQ gi|8515547|gb|AAF76056.1| (AF252012) pol protein [Human immunode...   190  5e-48
SEQ gi|9938531|gb|AAF90398.1| (AY001527) pol protein [Human immunode...   190  5e-48
SEQ gi|9943391|gb|AAF91960.1| (AY001619) pol protein [Human immunode...   190  5e-48
SEQ gi|9943397|gb|AAF91963.1| (AY001622) pol protein [Human immunode...   190  5e-48
SEQ gi|9943399|gb|AAF91964.1| (AY001623) pol protein [Human immunode...   190  5e-48
SEQ gi|9943409|gb|AAF91969.1| (AY001628) pol protein [Human immunode...   190  5e-48
SEQ gi|9943413|gb|AAF91971.1| (AY001630) pol protein [Human immunode...   190  5e-48
SEQ gi|9943415|gb|AAF91972.1| (AY001631) pol protein [Human immunode...   190  5e-48
SEQ gi|9943419|gb|AAF91974.1| (AY001633) pol protein [Human immunode...   190  5e-48
SEQ gi|9943429|gb|AAF91979.1| (AY001638) pol protein [Human immunode...   190  5e-48
SEQ gi|9943431|gb|AAF91980.1| (AY001639) pol protein [Human immunode...   190  5e-48
SEQ gi|9943433|gb|AAF91981.1| (AY001640) pol protein [Human immunode...   190  5e-48
SEQ gi|9943435|gb|AAF91982.1| (AY001641) pol protein [Human immunode...   190  5e-48
SEQ gi|9943465|gb|AAF91997.1| (AY001656) pol protein [Human immunode...   190  5e-48
SEQ gi|9943467|gb|AAF91998.1| (AY001657) pol protein [Human immunode...   190  5e-48
SEQ gi|9943471|gb|AAF92000.1| (AY001659) pol protein [Human immunode...   190  5e-48
SEQ gi|9943519|gb|AAF92024.1| (AY001683) pol protein [Human immunode...   190  5e-48
SEQ gi|9945685|gb|AAG03304.1| (AY003620) pol protein [Human immunode...   190  5e-48
SEQ gi|9945687|gb|AAG03305.1| (AY003621) pol protein [Human immunode...   190  5e-48
SEQ gi|9945735|gb|AAG03329.1| (AY003645) pol protein [Human immunode...   190  5e-48
SEQ gi|9945741|gb|AAG03332.1| (AY003648) pol protein [Human immunode...   190  5e-48
SEQ gi|9945755|gb|AAG03339.1| (AY003655) pol protein [Human immunode...   190  5e-48
SEQ gi|12003213|gb|AAG43488.1| (AF205948) pol polyprotein [Human imm...   190  5e-48
SEQ gi|13736156|gb|AAK35374.1| (AY030559) pol polyprotein [Human imm...   190  5e-48
SEQ gi|13737290|gb|AAK35941.1| (AY031126) pol polyprotein [Human imm...   190  5e-48
SEQ gi|13738292|gb|AAK36442.1| (AY031627) pol polyprotein [Human imm...   190  5e-48
SEQ gi|13739096|gb|AAK36844.1| (AY032029) pol polyprotein [Human imm...   190  5e-48
SEQ gi|13739244|gb|AAK36918.1| (AY032103) pol polyprotein [Human imm...   190  5e-48
SEQ gi|13957791|gb|AAK50656.1| (AF357754) pol protein [Human immunod...   190  5e-48
SEQ gi|13957801|gb|AAK50661.1| (AF357759) pol protein [Human immunod...   190  5e-48
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    2    2     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0     0    0    0   0.000      0  0.00
    3    3     1   0  99   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.070      2  0.00
    4    4     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     0    0    0   0.024      0  0.00
    5    5     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.008      0  0.00
    6    6     0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    7    7     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0     0    0    0   0.014      0  0.00
    8    8     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
    9    9     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   10   10     0  97   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.147      4  0.00
   11   11   100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.008      0  0.00
   12   12     0   0   0   0   0   0   0   0   0   0   2  97   0   0   0   0   0   0   0   0     0    0    0   0.158      5  0.00
   13   13    10   0  90   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.323     10  0.00
   14   14     0   0   0   0   0   0   0   0   0   0   0   0   0   0   3  97   0   0   0   0     0    0    0   0.154      5  0.00
   15   15    14   0  86   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.419     13  0.00
   16   16     0   0   0   0   0   0   0  99   0   0   0   0   0   0   0   0   0   1   0   0     0    0    0   0.077      2  0.00
   17   17     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   18   18     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0     0    0    0   0.000      0  0.00
   19   19     0  93   5   0   0   0   0   0   0   0   0   1   0   0   0   0   1   0   0   0     0    0    0   0.300      9  0.00
   20   20     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0     0    0    0   0.022      0  0.00
   21   21     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
   22   22     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   23   23     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   24   24     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   25   25     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.008      0  0.00
   26   26     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   27   27     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   28   28     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   29   29     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
   30   30     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.008      0  0.00
   31   31     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   32   32   100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.022      0  0.00
   33   33     2  98   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.090      3  0.00
   34   34     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.008      0  0.00
   35   35     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  85   0  15     0    0    0   0.417     13  0.00
   36   36     0   0   4  96   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.197      6  0.00
   37   37     0   0   0   0   0   0   0   0   1   0  26   6   3   0   0   0   0   1  59   3     0    0    0   1.169     39  0.00
   38   38     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.008      0  0.00
   39   39     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   40   40     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   41   41     0   0   0   0   0   0   0   0   0   0   0   0   0   0  86  14   0   0   0   0     0    0    0   0.418     13  0.00
   42   42     0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   43   43     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0     0    0    0   0.020      0  0.00
   44   44     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   45   45     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0     0    0    0   0.034      1  0.00
   46   46     0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   47   47     0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.026      0  0.00
   48   48     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   49   49     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   50   50     0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.022      0  0.00
   51   51     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   52   52     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.008      0  0.00
   53   53     0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   54   54     0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.008      0  0.00
   55   55     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0     0    0    0   0.008      0  0.00
   56   56   100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   57   57     0   0   0   0   0   0   0   0   0   0   0   0   0   0  99   1   0   0   0   0     0    0    0   0.039      1  0.00
   58   58     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0     0    0    0   0.000      0  0.00
   59   59     0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   60   60     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0  99     0    0    0   0.037      1  0.00
   61   61     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0     0    0    0   0.008      0  0.00
   62   62     2   0  98   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.114      3  0.00
   63   63     0  73   0   0   0   0   0   0   4  14   3   2   3   0   0   0   1   0   0   0     0    0    0   0.964     32  0.00
   64   64    29   0  71   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.606     20  0.00
   65   65     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.026      0  0.00
   66   66     0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.014      0  0.00
   67   67     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   68   68     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   69   69     0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0     0    0    0   0.022      0  0.00
   70   70     0   0   0   0   0   0   0   0   0   0   0   0   0   0   1  99   0   0   0   0     0    0    0   0.073      2  0.00
   71   71     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.008      0  0.00
   72   72     4   0  96   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.190      6  0.00
   73   73     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   74   74     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     0    0    0   0.008      0  0.00
   75   75   100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.008      0  0.00
   76   76     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   77   77    91   0   9   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.319     10  0.00
   78   78     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   79   79     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   80   80     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   81   81     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   82   82   100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.008      0  0.00
   83   83     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0     0    0    0   0.008      0  0.00
   84   84     0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.014      0  0.00
   85   85     0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.014      0  0.00
   86   86     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   87   87     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.008      0  0.00
   88   88     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0     0    0    0   0.000      0  0.00
   89   89     0  99   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.047      1  0.00
   90   90     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.016      0  0.00
   91   91     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     0    0    0   0.008      0  0.00
   92   92     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0     0    0    0   0.016      0  0.00
   93   93     0   8  92   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.285      9  0.00
   94   94     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   95   95     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.016      0  0.00
   96   96     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   97   97     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   98   98     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0     0    0    0   0.008      0  0.00
   99   99     0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
//
