ID Pseudo hssp file.
SEQ 
SEQ gi|4507021|ref|NP_000333.1| solute carrier family 4, anion excha...   541  e-153
SEQ gi|28714|emb|CAA31128.1| (X12609) anion transport protein (AA 1 ...   539  e-152
SEQ gi|14277739|pdb|1HYN|P Chain P, Crystal Structure Of The Cytopla...   523  e-147
SEQ gi|13632871|ref|XP_008364.2| solute carrier family 4, anion exch...   520  e-147
SEQ gi|6981550|ref|NP_036783.1| solute carrier family 4, member 1, a...   411  e-114
SEQ gi|416699|sp|P23562|B3AT_RAT BAND 3 ANION TRANSPORT PROTEIN (ANI...   411  e-114
SEQ gi|5453485|gb|AAD43593.1|AF163826_1 (AF163826) band 3 protein [B...   409  e-113
SEQ gi|5453487|gb|AAD43594.1|AF163827_1 (AF163827) mutant band 3 pro...   409  e-113
SEQ gi|6755560|ref|NP_035533.1| solute carrier family 4 (anion excha...   404  e-112
SEQ gi|53043|emb|CAA27555.1| (X03917) MEB3 (aa 11-919) [Mus musculus]     404  e-112
SEQ gi|553874|gb|AAA37278.1| (J02756) band 3 [Mus musculus]               404  e-112
SEQ gi|5442448|gb|AAD43354.1|AF163828_1 (AF163828) band 3 protein [B...   395  e-109
SEQ gi|108535|pir||S05658 band 3 anion transport protein - bovine (f...   258  6e-68
SEQ gi|86198|pir||A30816 band 3 anion transport protein (clone pBIII...   243  3e-63
SEQ gi|114786|sp|P15575|B3AT_CHICK BAND 3 ANION TRANSPORT PROTEIN >g...   243  3e-63
SEQ gi|2119606|pir||I50159 anion transporter - chicken >gi|211212|gb...   223  2e-57
SEQ gi|1305445|gb|AAC59881.1| (U48889) AE2-1 anion exchanger [Gallus...   218  1e-55
SEQ gi|6678021|ref|NP_033233.1| solute carrier family 4 (anion excha...   210  3e-53
SEQ gi|10798997|gb|AAG23154.1|AF255774_1 (AF255774) anion exchanger ...   210  3e-53
SEQ gi|10798998|gb|AAG23155.1|AF255774_2 (AF255774) anion exchanger ...   210  3e-53
SEQ gi|10798999|gb|AAG23156.1|AF255774_3 (AF255774) anion exchanger ...   210  3e-53
SEQ gi|10799000|gb|AAG23157.1|AF255774_4 (AF255774) anion exchanger ...   210  3e-53
SEQ gi|10799001|gb|AAG23158.1|AF255774_5 (AF255774) anion exchanger ...   210  3e-53
SEQ gi|8394310|ref|NP_058744.1| solute carrier family 4, member 2, a...   208  6e-53
SEQ gi|1352062|sp|P48746|B3A2_RABIT ANION EXCHANGE PROTEIN 2 (NON-ER...   208  7e-53
SEQ gi|1809030|gb|AAC50964.1| (U62531) AE2 anion exchanger [Homo sap...   208  7e-53
SEQ gi|6672213|gb|AAF19583.2|U76669_1 (U76669) anion exchanger 2 typ...   208  7e-53
SEQ gi|6672214|gb|AAF19584.2| (U76669) anion exchanger 2 type b1 [Ho...   208  7e-53
SEQ gi|6672215|gb|AAF23240.1| (U76669) anion exchanger 2 type b2 [Ho...   208  7e-53
SEQ gi|14424743|gb|AAH09386.1|AAH09386 (BC009386) Similar to solute ...   208  1e-52
SEQ gi|9789737|sp|Q9Z0S8|B3A2_CAVPO ANION EXCHANGE PROTEIN 2 (NON-ER...   207  1e-52
SEQ gi|4507023|ref|NP_003031.1| solute carrier family 4, anion excha...   207  2e-52
SEQ gi|13236905|gb|AAC60608.2| (S68680) anion exchanger 1; AE1 [Homo...   205  9e-52
SEQ gi|739857|prf||2004205A anion exchanger 1 [Homo sapiens]              198  1e-49
SEQ gi|285186|pir||A42497 anion exchanger 3, cardiac splice form - rat    196  2e-49
SEQ gi|10953762|gb|AAG25583.1|AF294651_2 (AF294651) anion exchanger ...   196  2e-49
SEQ gi|8394313|ref|NP_058745.1| solute carrier family 4, member 3, a...   196  4e-49
SEQ gi|10953761|gb|AAG25582.1|AF294651_1 (AF294651) anion exchanger ...   196  4e-49
SEQ gi|6678023|ref|NP_033234.1| solute carrier family 4 (anion excha...   195  5e-49
SEQ gi|11430194|ref|XP_002605.1| solute carrier family 4, anion exch...   194  1e-48
SEQ gi|4827016|ref|NP_005061.1| solute carrier family 4, anion excha...   194  1e-48
SEQ gi|6225077|sp|O18917|B3A3_RABIT ANION EXCHANGE PROTEIN 3 (NEURON...   192  4e-48
SEQ gi|886256|gb|AAB05850.1| (L27213) anion exchange protein [Homo s...   189  5e-47
SEQ gi|915302|gb|AAA85712.1| (U20523) anion exchanger 2 a [Cavia por...   188  7e-47
SEQ gi|2119607|pir||S59861 band 3 anion transport protein isoform b ...   162  6e-39
SEQ gi|86918|pir||A25104 band 3 protein, nonerythroid (MEB3) - human...   160  3e-38
SEQ gi|422571|pir||S24318 band 3 anion transport protein - rainbow t...   159  4e-38
SEQ gi|1352064|sp|P32847|B3AT_ONCMY BAND 3 ANION EXCHANGE PROTEIN >g...   158  1e-37
SEQ gi|4337015|gb|AAD18037.1| (AF119816) sodium bicarbonate cotransp...   149  5e-35
SEQ gi|5031402|gb|AAD38154.1|AF149418_1 (AF149418) duodenal sodium b...   149  5e-35
SEQ gi|7512150|pir||T31336 sodium bicarbonate cotransport protein NB...   148  7e-35
SEQ gi|4507025|ref|NP_003750.1| solute carrier family 4, sodium bica...   148  9e-35
SEQ gi|3298568|gb|AAC39840.1| (AF011390) pancreas sodium bicarbonate...   148  9e-35
SEQ gi|4877552|gb|AAD31379.1|AF004813_1 (AF004813) electrogenic Na+ ...   148  9e-35
SEQ gi|8886015|gb|AAF80343.1|AF157492_1 (AF157492) sodium bicarbonat...   148  9e-35
SEQ gi|12044273|gb|AAG47773.1|AF310248_1 (AF310248) sodium bicarbona...   148  9e-35
SEQ gi|6650102|gb|AAF21719.1|AF053754_1 (AF053754) electrogenic Na+ ...   148  1e-34
SEQ gi|11094023|gb|AAG29539.1|AF308160_1 (AF308160) sodium bicarbona...   148  1e-34
SEQ gi|5326679|gb|AAD42020.1|AF069510_1 (AF069510) sodium bicarbonat...   147  2e-34
SEQ gi|6523793|gb|AAF14856.1|AF107265_1 (AF107265) electrogenic Na+ ...   146  3e-34
SEQ gi|6650100|gb|AAF21718.1|AF053753_1 (AF053753) electrogenic Na+ ...   146  3e-34
SEQ gi|7514087|pir||T13962 sodium bicarbonate cotransport protein NB...   146  3e-34
SEQ gi|9055346|ref|NP_061230.1| solute carrier family 4 (anion excha...   146  3e-34
SEQ gi|5748813|gb|AAD31036.3|AF141934_1 (AF141934) sodium bicarbonat...   146  3e-34
SEQ gi|9437326|gb|AAF87312.1|AF124441_1 (AF124441) NBC-like protein ...   146  3e-34
SEQ gi|9438035|gb|AAF87553.1|AF254802_1 (AF254802) NBC-like protein ...   146  3e-34
SEQ gi|10864005|ref|NP_067019.1| sodium bicarbonate transporter 4 [H...   144  1e-33
SEQ gi|13447747|gb|AAK26741.1|AF243499_1 (AF243499) sodium bicarbona...   144  1e-33
SEQ gi|7514088|pir||T14110 sodium bicarbonate cotransport protein NB...   144  2e-33
SEQ gi|6644384|gb|AAF21040.1|AF210250_1 (AF210250) sodium bicarbonat...   144  2e-33
SEQ gi|10436051|gb|AAG16773.1|AF089726_1 (AF089726) sodium bicarbona...   141  9e-33
SEQ gi|4507029|ref|NP_003606.1| solute carrier family 4, sodium bica...   137  2e-31
SEQ gi|6650104|gb|AAF21720.1|AF053755_1 (AF053755) bicarbonate trans...   137  2e-31
SEQ gi|7513341|pir||JE0160 sodium bicarbonate cotransport protein 2 ...   137  2e-31
SEQ gi|3882199|dbj|BAA34459.1| (AB018282) KIAA0739 protein [Homo sap...   136  4e-31
SEQ gi|4759134|ref|NP_004849.1| solute carrier family 4, sodium bica...   136  4e-31
SEQ gi|5821713|gb|AAD52981.1|AF107099_1 (AF107099) sodium bicarbonat...   136  4e-31
SEQ gi|13651246|ref|XP_012224.2| solute carrier family 4, sodium bic...   136  4e-31
SEQ gi|7297231|gb|AAF52496.1| (AE003616) CG4675 gene product [alt 1]...   134  1e-30
SEQ gi|7297232|gb|AAF52497.1| (AE003616) CG4675 gene product [alt 2]...   134  1e-30
SEQ gi|9798670|gb|AAF98636.1|AF047468_1 (AF047468) Na+ driven anion ...   134  1e-30
SEQ gi|10946960|ref|NP_067505.1| solute carrier family 4 (anion exch...   134  2e-30
SEQ gi|11182364|dbj|BAB17922.1| (AB033759) NCBE [Mus musculus]            127  2e-28
SEQ gi|11545763|ref|NP_071341.1| solute carrier family 4, sodium bic...   126  3e-28
SEQ gi|1305447|gb|AAC59882.1| (U48890) AE2-2 anion exchanger [Gallus...   121  2e-26
SEQ gi|7511586|pir||T37460 probable sodium bicarbonate cotransport p...   114  1e-24
SEQ gi|7503912|pir||T22491 hypothetical protein F52B5.1 - Caenorhabd...   114  1e-24
SEQ gi|14530469|emb|CAA99853.3| (Z75541) contains similarity to Pfam...   114  1e-24
SEQ gi|6094677|gb|AAF03523.1|AC006030_1 (AC006030) similar to sodium...    99  9e-20
SEQ gi|11611539|dbj|BAB18936.1| (AB038264) anion exchanger 4b [Oryct...    96  7e-19
SEQ gi|11611537|dbj|BAB18935.1| (AB038263) anion exchanger 4a [Oryct...    95  9e-19
SEQ gi|13249295|gb|AAK16733.1|AF336237_1 (AF336237) anion exchanger ...    94  2e-18
SEQ gi|7294876|gb|AAF50207.1| (AE003550) CG8177 gene product [Drosop...    91  1e-17
SEQ gi|13626974|ref|XP_004678.2| solute carrier family 4, anion exch...    86  6e-16
SEQ gi|13517508|gb|AAK28832.1|AF313465_1 (AF313465) sodium bicarbona...    85  1e-15
SEQ gi|5051628|gb|AAD38322.1|AF047033_1 (AF047033) sodium bicarbonat...    83  4e-15
SEQ gi|5669564|gb|AAD46389.1|AF070475_1 (AF070475) NBC-like protein ...    83  4e-15
SEQ gi|5702100|gb|AAD47142.1|AF080106_1 (AF080106) NBC-like protein ...    83  4e-15
SEQ gi|6502527|gb|AAF14345.1|AF069511_1 (AF069511) putative sodium b...    83  4e-15
SEQ gi|11935107|gb|AAG41972.1| (AF311210) sodium bicarbonate cotrans...    74  3e-12
SEQ gi|553169|gb|AAA51671.1| (M16979) erythroid anion exchange prote...    64  2e-09
SEQ gi|5031404|gb|AAD38155.1| (AF149419) eye sodium bicarbonate cotr...    63  5e-09
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    2    2     0   0   0   0   0   0   0   0   0   4   0   0   0   0   0   8  34  45   0   9     0    0    0   1.274     42  0.00
    3    3    45  50   1   0   0   0   0   0   4   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.880     29  0.00
    4    4     0   0   0   0  82   0  14   0   0   0   1   0   2   0   0   0   0   0   0   0     0    0    0   0.581     19  0.00
    5    5    51   2   1   0   0   0   0   0   0   0   4  42   0   0   0   0   0   0   0   0     0    0    0   0.968     32  0.00
    6    6     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   8  92   0   0     0    0    0   0.287      9  0.00
    7    7     0  87   0  13   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.388     12  0.00
    8    8     0   0   0   0   0   0   0   4   0   0   0   0   0   2   4   0   8   0  39  43     0    0    0   1.264     42  0.00
    9    9     0   0   0   4   0   0   0   0   0   0   0   4   0   0   0   0   0  93   0   0     0    0    0   0.307     10  0.00
   10   10     0  92   8   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.287      9  0.00
   11   11    17  45   1  17   0   0   0   0   0   0   0   1  14   0   0   0   5   0   0   0     0    0    0   1.485     49  0.00
   12   12     0  33   0  28   0   2   6   5  23   0   0   0   0   3   0   0   0   0   0   0     0    0    0   1.568     52  0.00
   13   13    24   0   0   0   0   0   0   3   0   0   1   0   0   0   8   6   0   0   2  55     0    0    0   1.292     43  0.00
   14   14     0   0   0   0   0   0   0   6   0   0   8   0   0   0   0   5   8  33   0  40     0    0    0   1.455     48  0.00
   15   15     0   5   0   0   0   5   0   0   0   0   0   0   0   0  29  53   0   7   0   0     0    0    0   1.205     40  0.00
   16   16     0   0   0   0   0   0   0  42   0   3  10   0   0   0   0   2   0   0  41   1     0    0    0   1.208     40  0.00
   17   17     0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0  71  16   3   9     0    0    0   0.908     30  0.00
   18   18     0   0   0   0   0   0   0   0   1   2   0   2   0   0   0   0   3  84   0   8     0    0    0   0.667     22  0.00
   19   19     0  19   8  26   0   0   9   0   8  28   0   0   2   0   0   0   0   0   0   0     0    0    0   1.724     57  0.00
   20   20     0   0   0   0   0   0   0   0   0   0   0   0   0  10   8   0  30  52   0   0     0    0    0   1.129     37  0.00
   21   21     0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   22   22     5   0   0  14   0   0   0   0   0   0   0   0   0   0  34  44   3   0   0   0     0    0    0   1.262     42  0.00
   23   23     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
   24   24     0   0   0   2   0   0   0   0  15   0   3  79   0   0   0   0   0   0   0   0     0    0    0   0.659     22  0.00
   25   25     0   0   0   0   0   0   0   9  91   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.309     10  0.00
   26   26     0   0   0   0   0   0   0   0   0   1   0   0   0   5  94   0   0   0   0   0     0    0    0   0.258      8  0.00
   27   27     0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   28   28    21  18  60   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.947     31  0.00
   29   29     0   4   0   0   0   0   0  12   0   0   0   0   0   3   0  73   7   0   0   0     0    0    0   0.909     30  0.00
   30   30     0  19   0   0  77   0   4   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.653     21  0.00
   31   31     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
   32   32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
   33   33     0   0   0   0   0   0   0   0   0   0   3   0   0   0   0  28   0   0  19  50     0    0    0   1.127     37  0.00
   34   34    73  21   0   3   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.743     24  0.00
   35   35     0   0   0   0   0   0   0  11   0   0   0   0   0   0   5   0   0  81   3   0     0    0    0   0.678     22  0.00
   36   36     0   0   0   0   0   0   0   0   3   5   0   0   0   0   0   4  23  47   0  17     0    0    0   1.388     46  0.00
   37   37     0   0   0   0   0   0   0  49   4   0   0   5   0   0   0   0   0  26   7   9     0    0    0   1.388     46  0.00
   38   38     0   0   0   0   0   0   0  71   0   0   1  26   0   0   0   0   0   0   0   2     0    0    0   0.715     23  0.00
   39   39     5   0   4   0   0   0   0   0  10   0   0   0   0   0  21   3   0  56   0   0     0    0    0   1.276     42  0.00
   40   40     0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   41   41     0   0   0   0   0   0   0  51   0   0  49   0   0   0   0   0   0   0   0   0     0    0    0   0.693     23  0.00
   42   42     0   0   0   0   0   0   0   0   4   3   3   0   0   0  16  73   0   0   0   0     0    0    0   0.866     28  0.00
   43   43     0   0   0   0   0   0   0   0   0  97   3   0   0   0   0   0   0   0   0   0     0    0    0   0.140      4  0.00
   44   44     0   0   0   0   0   0  15   0   0   0   0   0   0  85   0   0   0   0   0   0     0    0    0   0.428     14  0.00
   45   45    81  19   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.492     16  0.00
   46   46     1   0   0   0   0   0   0   0  69  11  18   0   0   0   0   0   0   0   0   0     0    0    0   0.857     28  0.00
   47   47     0   3   0   0   0   0  12   0   0   0  29  49   0   7   0   0   0   0   0   0     0    0    0   1.260     42  0.00
   48   48     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   49   49     0   0   0   0   0   0   0   0   4   0  73  18   0   0   0   0   0   0   4   0     0    0    0   0.799     26  0.00
   50   50     0  49   0   0  48   0   3   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.809     26  0.00
   51   51     0   0   0   0   0  16   0   0   0   4   0   0   0  49  28   3   0   0   0   0     0    0    0   1.238     41  0.00
   52   52     0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   53   53     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   54   54     0  48   3   0  45   0   0   0   0   0   0   0   0   0   0   0   4   0   0   0     0    0    0   0.949     31  0.00
   55   55     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   2   6  89   3   0     0    0    0   0.459     15  0.00
   56   56     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   57   57     0   0   0   0   0   0   0   0   0   0   0   0   0   3  88   0   9   0   0   0     0    0    0   0.437     14  0.00
   58   58     0   0   0   0   0   0   0   0   0   0  22  23   0   0  41  13   0   0   0   0     0    0    0   1.309     43  0.00
   59   59    12   7   3   0   0   0   0   0   6   0   0  29  43   0   0   0   0   0   0   0     0    0    0   1.444     48  0.00
   60   60     0  36  23  22  18   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.355     45  0.00
   61   61     3  10   5   3   0   0   0   0  37   0  10   7   0   0   0   0   3  21   0   0     0    0    0   1.824     60  0.00
   62   62     0   0   0   0   0   0   0   0   0   0   0   7   0  23   0  39   5   4  21   0     0    0    0   1.503     50  0.00
   63   63     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   64   64     4   4   0   0   0   0   0   0  31   0  23  35   0   3   0   0   0   0   0   0     0    0    0   1.431     47  0.00
   65   65    60   0  23   0   8   0   0   0   9   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.063     35  0.00
   66   66     0  64   3  33   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.757     25  0.00
   67   67     0  97   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   3   0     0    0    0   0.135      4  0.00
   68   68     0   0   0   0   0   0   0   3   0   0   0   0   0   0   0   0   0   0   0  97     0    0    0   0.135      4  0.00
   69   69     3  56   0  18   0   0   0   0   0   0   0   0   4   0  19   0   0   0   0   0     0    0    0   1.183     39  0.00
   70   70     0   0   0   0   0   0   0   0  11   8   0   0   0   6   9   0  11  32   1  22     0    0    0   1.817     60  0.00
   71   71     0   0   0   0   0   0   0   4  48   0   3   0   0   0   0   0  28  17   0   0     0    0    0   1.244     41  0.00
   72   72     0   0   0   0   0   0   0   3   0   0  29  29   0   0   0   7  24   0   8   0     0    0    0   1.554     51  0.00
   73   73     0   0   0   0   0   0   0   0   0   0  53  38   0   0   0   0   0   0   5   4     0    0    0   0.983     32  0.00
   74   74     0  91   9   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.303     10  0.00
   75   75     0   4   0   0   0   0   0   0  20  55   3   0   0   0   0   0   0  10   0   8     0    0    0   1.317     43  0.00
   76   76     3   0   0   0   0   0   0  43   7   0   3   0   0   0   0   0  24  20   0   0     0    0    0   1.434     47  0.00
   77   77    45  20  32   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.154     38  0.00
   78   78    21   0   3   0   3   0   0   0  68   0   5   0   0   0   0   0   0   0   0   0     0    0    0   0.961     32  0.00
   79   79     0   0   0   0   0   0   1   0   0   0   0   0   0  32   0   0   0  24  21  22     0    0    0   1.417     47  0.00
   80   80     3  17   1  29   0   0   0   0   3   0   0   0   0   3   1   5  31   4   0   3     0    0    0   1.815     60  0.00
   81   81    52  24  24   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.025     34  0.00
   82   82    48  35   7   0   0   0   0   0   7   0   0   0   3   0   0   0   0   0   0   0     0    0    0   1.197     39  0.00
   83   83     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  39   1  60     0    0    0   0.720     24  0.00
   84   84     0   0   0   0   0   0   0   0   0   0   2   9   3  22  12   3  34   3  12   0     0    0    0   1.819     60  0.00
   85   85     4   9   0  40  17   0   0   0   0   0   0   0   0   0   0   0  30   0   0   0     0    0    0   1.374     45  0.00
   86   86    25   0  56   0   0   0   0   0   0   0   0   8   0   0   3   0   0   8   0   0     0    0    0   1.181     39  0.00
   87   87     9   5  20   0  12   0   8   0   8   0   5   3   0   0   4   3   0  23   0   0     0    0    0   2.174     72  0.00
   88   88     4   2   0   0   0   0   0   0   3   0  43  21   0   0   0   3   0  21   0   3     0    0    0   1.541     51  0.00
   89   89     0   0   0   0   0   0   0  49   0   0   4   0   0   0   1   0   0   4   0  42     0    0    0   1.017     33  0.00
   90   90     0  24   0   0   0   0   0   0   0   0   4   3   0   0   0   0  58   3   0   8     0    0    0   1.200     40  0.00
   91   91     0  51  49   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.693     23  0.00
   92   92     0   0   0   0   0   0   0   0   0   6   5   0   0   0  30  40   4   0   6   9     0    0    0   1.561     52  0.00
   93   93     0   0   1   0   0   0   0   0  23  58   3   0   0   0   0   0   0   7   0   8     0    0    0   1.193     39  0.00
   94   94     0   0   0   0   0   0   0   3   2   0  13   1   0   0   0   0  16  47   1  17     0    0    0   1.490     49  0.00
   95   95     6  26   8   5   0   0   0   0   0   0   0   0   0   3   0   0   0   0   3  49     0    0    0   1.431     47  0.00
   96   96     0   0   0   0   0   0   0   0   0   0   0   0   0   0  72  24   4   0   0   0     0    0    0   0.708     23  0.00
   97   97     5   0   0   0   0   0   0   4  28   1   0   0   0   2   0   0   0  26   0  34     0    0    0   1.476     49  0.00
   98   98     0   0   0   0   0   0   0   3   0   0  10   0   0   0   5  27   4  16  32   3     0    0    0   1.731     57  0.00
   99   99    73  27   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.583     19  0.00
  100  100     0  51   0   1   0   0   0   0   0   0   3  20   0   2  16   3   4   0   0   0     0    0    0   1.422     47  0.00
  101  101     0   0   0   0   0   0  22   0   4   0   0   0   0   0  53   0   0  18   0   3     0    0    0   1.212     40  0.00
  102  102     7   4   3   0   0   0   0   0  56   0   1  29   0   0   0   0   0   0   0   0     0    0    0   1.150     38  0.00
  103  103     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  104  104     0  98   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.098      3  0.00
  105  105     0  49   0   0   0   0   0   0   0   0   0   0   0   0  29  15   7   0   0   0     0    0    0   1.179     39  0.00
  106  106     0   0   0   0   0   0   0   0   0   0   0   0   0   0  25  73   2   0   0   0     0    0    0   0.655     21  0.00
  107  107     0   0   0   0   0   0   0   0   0   4   0   0   0  88   8   0   0   0   0   0     0    0    0   0.443     14  0.00
  108  108     3   0   0   0   0   0   0   0   0   0  46   0   1  15  27   3   4   0   0   0     0    0    0   1.384     46  0.00
  109  109     0   0   0   0   0   0   0   0   0   0   0   0   0  97   0   0   3   0   0   0     0    0    0   0.136      4  0.00
  110  110     1   0   0   0   0   0   2   0  34  13   3   0   0   2   0  20  24   0   0   0     0    0    0   1.610     53  0.00
  111  111     0   0   0   0   0   0   3  26   0   0  29   5   0   3   0   0   0   5  28   0     0    0    0   1.591     53  0.00
  112  112     0   0   0   0   0   0   0   0   0   0  19   0   0   0   0   3   6  31  21  20     0    0    0   1.606     53  0.00
  113  113     1  56   3   4   1   0   0   0   3   0   0   4   0   0   1  12   3   0   0  10     0    0    0   1.581     52  0.00
  114  114     0   0   0   0   0   0   0  23   2   0   0   4   0   0  34  17   0  16   3   0     0    0    0   1.631     54  0.00
  115  115     0   0   0   0   5   0   0   3  19   0  55   0   0   0   0   0   0   0   3  15     0    0    0   1.306     43  0.00
  116  116     3  69   2   0   0   0   0   0   3   0   9   5   2   0   0   0   0   6   0   0     0    0    0   1.197     39  0.00
  117  117     6  19   0   0   0   5   0  29  30   0   5   0   0   0   0   0   0   7   0   0     0    0    0   1.670     55  0.00
  118  118     0   0   0   0   0   0   0  61   0   0   0   3   0   0   4   2   0   0   0  29     0    0    0   0.996     33  0.00
  119  119    18   3  31   3   0   0   0   1   9   1   2   2   0  18   0   8   0   3   0   0     0    0    0   2.000     66  0.00
  120  120     9   0   0   0   0   0   0  26   0   0   0   1   0  18   8  28   2   1   0   6     0    0    0   1.794     59  0.00
  121  121     0   0   0   1   0   0   0   4   0  46   2   0   0  18   0  26   0   0   3   0     0    0    0   1.400     46  0.00
  122  122     6   0   0   0   0   0   0  11  27   0   3  33   4  13   0   0   0   2   0   0     0    0    0   1.728     57  0.00
  123  123    48   9   0   9   3   0   0   0   3   2   5   0   0   0   1   0  19   0   0   0     0    0    0   1.624     54  0.00
  124  124     5  24   0   8   0   0   0  20   9   0  28   0   0   0   0   0   4   0   2   0     0    0    0   1.798     60  0.00
  125  125     0   5   0   0   3   2   0   0  10   0  29  31   0   0   0   0   0   5   0  15     0    0    0   1.726     57  0.00
  126  126     0   0   0   3   0   0   0   2  20   0   1   9   0   5  21   8   3  18   0   9     0    0    0   2.110     70  0.00
  127  127     1   6   0   0   0   0   0   0   1   0  63   1   3   5   0   3   3   3   7   3     0    0    0   1.509     50  0.00
  128  128     0   0   0   0   0   3   0  51   0  27   4   3   0   1   3   7   0   0   0   1     0    0    0   1.427     47  0.00
  129  129     0   0   4   0   0   0   0   6   7   0   6   1   0   2   0   3   6   9   2  54     0    0    0   1.679     56  0.00
  130  130     3   6   0   0   0   0   0   3   6  50   3   6   0   0   0   0   1   0  22   0     0    0    0   1.553     51  0.00
  131  131     4   0   0   1   0   0   0  25  24   0  16  20   0   0   2   0   0   3   3   0     0    0    0   1.804     60  0.00
  132  132     0   0   0   0   0   0   0   0   0   0  36   0   0   0   4   2  25  33   0   0     0    0    0   1.291     43  0.00
  133  133     2   3   0   0   0   0   0   0   2  82   3   0   0   0   0   3   0   0   3   0     0    0    0   0.777     25  0.00
  134  134     2  51   0   1   0   0   0   0  21   0   5   4   0   0   2   0  10   0   0   3     0    0    0   1.527     50  0.00
  135  135     0  27  13  30   0  10   0   0   3   0  11   0   0   0   0   2   0   0   1   2     0    0    0   1.793     59  0.00
  136  136     8   0   0   0   0   0   0   0   8  63   2   0   0   0   0   0   0   2   4  14     0    0    0   1.246     41  0.00
  137  137     0   0   1   0   0   1   0   1   3   6   4  34   0  20   0   0  17   7   6   0     0    0    0   1.913     63  0.00
  138  138     3   0   0   0   0   0   0  17   0   0   8   6   0  39   3   0   6   3   4  10     0    0    0   1.905     63  0.00
  139  139     1   3   0   0   0   0   0  17   9  19   6   5   0   2  24   5   3   3   2   0     0    0    0   2.192     73  0.00
  140  140    16   4   1   0   1   0   0   0   0   4  29   1   0   0   0   2   0   2  28  10     0    0    0   1.840     61  0.00
  141  141     5  52   0   3   0   0   0   5  13  18   0   2   0   1   0   0   0   1   0   0     0    0    0   1.503     50  0.00
  142  142     1   0   0   0   0   0   0   0   3   3   0  24   2   0   7  11   0  45   1   1     0    0    0   1.609     53  0.00
  143  143     6   0   5   0   0   0   0   0   2   1  24  38   0   0   0   3   0  15   1   5     0    0    0   1.748     58  0.00
  144  144     0   2   0   1   1   0   0   1   0   0  22   1   0   0  22  21  15   9   0   5     0    0    0   1.928     64  0.00
  145  145     3  43   4   0   0   0   0   0   0  12  28   0   0   0   7   0   0   3   0   0     0    0    0   1.483     49  0.00
  146  146     0  42   0   3  11   0   7   0   4   1   8   0   0   0   0   0   0  20   1   3     0    0    0   1.756     58  0.00
  147  147    26   0   0   0   0   0   0   0   0   0   4   0  21  12   3   0   0   7  28   0     0    0    0   1.690     56  0.00
  148  148     0   1   0  11   0   0   0   9   2   1   0   0   0   0   0   0   9  30   2  34     0    0    0   1.680     56  0.00
  149  149     1   0  25   4   0   0   0   0   0  13   3   0   0   0  22   4  20   4   5   0     0    0    0   1.935     64  0.00
  150  150     0   0   0   0   0   0   0  30   8   2  29   0   0   4   4   0   0  20   2   0     0    0    0   1.673     55  0.00
  151  151     0   0   0   0   0   0   0  13   0   0  13   0   0   0  18   3   0  17   7  28     0    0    0   1.794     59  0.00
  152  152     2   3   0   0   0   0   2  35   3   0   0   0   0   0   0  26   0  11   0  17     0    0    0   1.653     55  0.00
  153  153    13  10   0   0   0   0   0  35   0  26   7   0   0   3   0   0   0   0   3   3     0    0    0   1.724     57  0.00
  154  154     0   0   3   2   0   0   0   3   0  20  14  12   0  10   4   0   0  23   8   1     0    0    0   2.102     70  0.00
  155  155     0   2   0   0   0   0   0   0   4  18   0   1   4   3  22  24   2  18   0   0     0    0    0   1.907     63  0.00
  156  156     0   0   0   3   0   0   0  28   0  20   1   0   2   0   0   0   2  17   2  23     0    0    0   1.752     58  0.00
  157  157     0   0   1   0   0   0   0   0  20   6   2   0   0  17   0  10  34   0   9   0     0    0    0   1.744     58  0.00
  158  158     1  24   0   0   0   0   0   0   6  19  40   7   2   0   1   0   0   0   0   0     0    0    0   1.560     52  0.00
  159  159     2  10   0   0   3   0   0   0   0  41   0  13   0   0   1  25   5   0   0   0     0    0    0   1.598     53  0.00
  160  160     6   3   0   9   0   0   0   0  18   0  23   0   0   0   0  10   0   3  26   2     0    0    0   1.914     63  0.00
  161  161     4   0   0   0   0   0   0  33   0   5   0   0   0   6   1  31   4   0  10   6     0    0    0   1.748     58  0.00
  162  162     0  23  29   0  42   0   0   0   0   0   0   6   0   0   0   0   0   0   0   0     0    0    0   1.231     41  0.00
  163  163     0  46   0  44   0   0   0   0   0   0   0   0   0   3   4   3   0   0   0   0     0    0    0   1.063     35  0.00
  164  164     0   0   0   0   0   0   0   3   0   0   0   0   0   0  13  38  11  35   0   0     0    0    0   1.354     45  0.00
  165  165     0   0   0   0   0   0   0   0   0   0   0   0   0   0   4  93   3   0   0   0     0    0    0   0.308     10  0.00
  166  166     0  32  62   0   0   0   0   0   0   0   3   0   0   0   0   0   0   0   0   3     0    0    0   0.877     29  0.00
  167  167     0   0   0   0   0   0   0   0   0  97   0   3   0   0   0   0   0   0   0   0     0    0    0   0.138      4  0.00
  168  168     0   0   0   0   0   0   0   0   4  20   0  18   0   0  22   3   3  30   0   1     0    0    0   1.710     57  0.00
  169  169     0   0   0   0   0   0   0  28   0   0   0   0   0   0   0   0   0   0  21  52     0    0    0   1.023     34  0.00
  170  170     3   0   0   0   0   3   0   0  74   0  16   3   0   0   0   0   0   0   0   0     0    0    0   0.841     28  0.00
  171  171     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
  172  172     2   0   0   0   0   0   0   0  93   0   0   5   0   0   0   0   0   0   0   0     0    0    0   0.302     10  0.00
  173  173     0   0   0   0   0   0   0   4   0   2  48  45   0   0   0   0   0   0   0   0     0    0    0   0.921     30  0.00
  174  174    28  16   4   0   0   0   0   0   2   0   0   3   0   0   0   0   0   0  47   0     0    0    0   1.323     44  0.00
  175  175    95   0   5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.202      6  0.00
  176  176     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  177  177    88   2   3   0   0   0   0   0   4   0   3   0   0   0   0   0   0   0   0   0     0    0    0   0.538     17  0.00
  178  178     0   0   0   0   0   0   0  97   3   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.137      4  0.00
  179  179     3   0   0   0   0   0   0   0   1   1   2   0  32   0  10   0   0  51   0   0     0    0    0   1.220     40  0.00
  180  180    74   6   0   3   0   0   0   0  16   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.798     26  0.00
  181  181     0   0   0   0   0   0   0   4   3   9   2   0   0   0   3   0   0  22   3  54     0    0    0   1.420     47  0.00
  182  182     0   0   4   0  92   0   0   0   0   0   3   1   0   0   0   0   0   0   0   0     0    0    0   0.365     12  0.00
  183  183     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  184  184     2   0   0   0   0   0   0   0   4   0  17   3   0   0   0   3   0  39   0  32     0    0    0   1.459     48  0.00
  185  185     0   0   0   0   0   0   0   1   0   0   2  19   0   0  43   8  27   0   0   0     0    0    0   1.364     45  0.00
  186  186     0   0   0   0   0   0   0   0   1  92   0   4   0   3   0   0   0   0   0   0     0    0    0   0.362     12  0.00
  187  187    15  10  17   0  24   0   0   0  12   0   0  19   0   0   0   0   0   0   1   0     0    0    0   1.791     59  0.00
  188  188    10  16  36  18   0   0   0   3  10   0   3   0   3   0   0   0   0   0   0   0     0    0    0   1.761     58  0.00
  189  189     0   0   0   0   0   0   0  13  80   0   0   0   6   0   0   0   0   0   1   0     0    0    0   0.667     22  0.00
  190  190     0   3   0   0  96   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.193      6  0.00
  191  191    93   0   6   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0     0    0    0   0.287      9  0.00
  192  192     0   0   0   0   0   0   0   0   0   0   0   0   0   0  99   0   1   0   0   0     0    0    0   0.057      1  0.00
  193  193     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  194  194     0   0   0   0   0   0   0   2  10   3   7   0   0   0   4   8  33  28   0   3     0    0    0   1.786     59  0.00
  195  195     0   0   0   0   0   0   0   2  74   4   5   1   0   0   0   0   0  14   0   0     0    0    0   0.908     30  0.00
  196  196    78   1   0   0   0   0   0   0  13   5   0   0   0   0   0   0   0   0   3   0     0    0    0   0.763     25  0.00
  197  197    15  27   0  24   0   2   0   0   5   0   0   0   2   0   0   3   3  19   0   0     0    0    0   1.823     60  0.00
  198  198     0  79   3   1   0   0   0   0   0  10   0   0   0   0   1   0   0   5   0   0     0    0    0   0.778     25  0.00
  199  199     0  10   0   0   0   0   0  34   0   1   9   5   0   0   0   0   2  16   0  22     0    0    0   1.729     57  0.00
  200  200     0   0   0   0   0   0   0  25  41   2  14   2   0   0   0   0   0  10   0   6     0    0    0   1.553     51  0.00
  201  201    33  50   0   0   0   0   0   0   8   0   3   0   0   0   0   0   0   0   0   5     0    0    0   1.182     39  0.00
  202  202     5  40   0   0   0   0   0   0   2   0   0  50   0   0   0   0   0   3   0   0     0    0    0   1.056     35  0.00
  203  203     5   0   0   0   0   0   0   0   3   0   0   0   0   0   0   0   0  92   0   0     0    0    0   0.342     11  0.00
  204  204    83  10   0   0   0   0   0   0   3   3   0   0   0   0   0   0   0   0   0   0     0    0    0   0.604     20  0.00
  205  205     0   0   0   0   0   0   0   0   3  95   2   0   0   0   0   0   0   0   0   0     0    0    0   0.240      7  0.00
  206  206    80   7   7   0   0   0   0   0   0   0   0   0   0   0   0   0   0   5   0   0     0    0    0   0.713     23  0.00
  207  207     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  208  208    44   0   5   0   0   0   0   0   0   0   5  45   0   0   0   0   0   0   0   0     0    0    0   1.025     34  0.00
  209  209     0   0   0   0   0   0   0   3   0   0   2   0   0   0  95   0   0   0   0   0     0    0    0   0.238      7  0.00
  210  210     0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  211  211     9  82   3   1   4   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.666     22  0.00
  212  212     0   8   3   0  85   0   0   0   0   0   0   0   4   0   0   0   0   0   0   0     0    0    0   0.587     19  0.00
  213  213    27  36  34   0   0   0   0   0   0   0   0   3   0   0   0   0   0   0   0   0     0    0    0   1.195     39  0.00
  214  214     3  88   0   9   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.444     14  0.00
  215  215     3  97   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.138      4  0.00
  216  216     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  217  217     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  218  218     5   2   0   0   0   0   0   0   9   5  34   3   2   0   2  22   0  13   0   2     0    0    0   1.921     64  0.00
  219  219     0   0   0   4   0   0   0  49  10   0  22   0   0   9   0   0   4   0   1   0     0    0    0   1.444     48  0.00
  220  220     0   4   1   0   1   0   0   3  19  16   3   9   0   3   2  38   0   0   0   0     0    0    0   1.826     60  0.00
  221  221     0   0   0   0   0   0   0  18  34   0   9   0   0  11   2   0   3   0  22   1     0    0    0   1.705     56  0.00
  222  222     6   3  10  20   0   0   0   0   0  10   3   9   0   0   0  28  10   0   0   0     0    0    0   1.986     66  0.00
  223  223     0   0   0   0   0   0   0   4   0   0  26   0   0   0   0   0  21   0   6  43     0    0    0   1.341     44  0.00
  224  224     0   1   0   0   3   0  96   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.195      6  0.00
  225  225     0   0   0   0   0   0   0   0   0   1   0  13   0  80   3   0   0   0   2   0     0    0    0   0.679     22  0.00
  226  226     0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0  13  86   0   0     0    0    0   0.450     15  0.00
  227  227     1  25  68   2   0   0   0   0   0   0   3   0   0   0   0   0   0   0   0   1     0    0    0   0.889     29  0.00
  228  228     0   0   0   0   0   0   0  97   0   0   0   0   0   0   3   0   0   0   0   0     0    0    0   0.137      4  0.00
  229  229     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
  230  230     0   0   0   0   0   0   0   0  53   0  47   0   0   0   0   0   0   0   0   0     0    0    0   0.691     23  0.00
  231  231     0   0  67  11   0   0   0   0  21   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.842     28  0.00
  232  232     0   0   0   0   0   0   0   0  80   0  20   0   0   0   0   0   0   0   0   0     0    0    0   0.506     16  0.00
  233  233     4   0   0   0   0   0   0   0   3   0   0  93   0   0   0   0   0   0   0   0     0    0    0   0.306     10  0.00
  234  234     3  92   5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.337     11  0.00
  235  235     0   4   0  96   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.171      5  0.00
  236  236     2   0   0   0   0   0   0   0  10   0  66  21   0   0   0   0   0   0   0   0     0    0    0   0.915     30  0.00
  237  237     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  14   1  85     0    0    0   0.465     15  0.00
  238  238     0   0   0   0   0   3   0   0   0   4   0   0   0   0  17  29   0  45   0   2     0    0    0   1.338     44  0.00
  239  239    44  11  20   0   0   0   0   0   0   0   0   0   0   3   0   0  21   0   0   0     0    0    0   1.368     45  0.00
  240  240     0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  241  241     0   0   0   0   0   4   0   0   0   0   5   0   0  73  13   0   4   0   0   0     0    0    0   0.914     30  0.00
  242  242     2   3   8   0   0   4   0   0   0   0   1   0   0   0   3   0   0  32   4  42     0    0    0   1.540     51  0.00
  243  243    24   0  23   0   0   0   0   0  29   0   4   5   0   0   0   0   0   3   0  12     0    0    0   1.687     56  0.00
  244  244     4   0   0   0   0   0   0   0  96   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.172      5  0.00
  245  245     0   0   0   0   0   0  91   0   0   0   5   0   0   0   4   0   0   0   0   0     0    0    0   0.373     12  0.00
  246  246     0  32   0   8   0   0   0   3   0   0   0   0   0   0   7  40   9   0   0   0     0    0    0   1.455     48  0.00
  247  247     0   0   0   0   0   0   0   0  96   0   1   0   3   0   0   0   0   0   0   0     0    0    0   0.195      6  0.00
  248  248     0   0   0   0   0   0   0   3   0   2   4   0   0   3   8  37  12   0   0  30     0    0    0   1.620     54  0.00
  249  249     0   0   0   0   0   0   0   3   0   0  11   3   0   0   0   3   0  24  10  45     0    0    0   1.503     50  0.00
  250  250     3   4   0   0   0   0   0   0   0   0   0   0   0   0  86   4   0   0   3   0     0    0    0   0.611     20  0.00
  251  251     0   0   0   0   0   0   0   7   3   0   0   0   0  23   1   4  10  22  10  19     0    0    0   1.934     64  0.00
  252  252     0   0   0   0   0   0   0   0   0   0   0   4   0   3   0   0   0  17   0  76     0    0    0   0.748     24  0.00
  253  253     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  254  254     6  68  23   0   0   0   0   0   0   0   0   3   0   0   0   0   0   0   0   0     0    0    0   0.883     29  0.00
  255  255     0   0   0   0   0   0   0   9  30   0  20  22   0   5   3   0   4   0   3   3     0    0    0   1.848     61  0.00
  256  256     0   0   0   0   0   0   0  48  36   0  15   1   0   0   0   0   0   0   0   0     0    0    0   1.049     35  0.00
  257  257     3  22  74   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0     0    0    0   0.711     23  0.00
  258  258     0   0   0   0   0   0   0   0   3   0   9   0   0   0   0   0   3  13  21  51     0    0    0   1.369     45  0.00
  259  259     0   0   0   0   0   0   0  13  23   0   5   0   0   0   0   0   0  56   0   3     0    0    0   1.183     39  0.00
  260  260     0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  261  261     0  97   0   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.139      4  0.00
  262  262     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   7   0  93     0    0    0   0.261      8  0.00
  263  263     0   0   0   0   0   0   0   9   6   0   0   0  37   0   0   0  19  27   0   1     0    0    0   1.483     49  0.00
  264  264    49   0   0   0   0   0   0   2   0   0  49   0   0   0   0   0   0   0   0   0     0    0    0   0.780     26  0.00
  265  265    20  15  40   0   0   0   0   0   0   0   0  26   0   0   0   0   0   0   0   0     0    0    0   1.319     44  0.00
  266  266   100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  267  267     1  86  13   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.433     14  0.00
  268  268     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  269  269     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  270  270     0   8   0   0   0   0   0   0   0   0  58  27   0   0   0   0   6   0   0   0     0    0    0   1.049     35  0.00
  271  271     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  75   0  25     0    0    0   0.562     18  0.00
  272  272    65   0   6   0   0   0   0   0  29   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.815     27  0.00
  273  273     0   0   0   0   0   0   0   0   0  35   0   0   0   0   0   0  46  19   0   0     0    0    0   1.039     34  0.00
  274  274     0   0   0   0   0   0   0  58   0   0  35   0   0   0   0   0   0   0   0   6     0    0    0   0.855     28  0.00
  275  275     0   0   0   0   0   0   0   0   0   0   0   0   0   0  19   2   0  79   0   0     0    0    0   0.579     19  0.00
  276  276     0   0   0   0   0   0   0   6   0   0   0   0   0   0   0  19  17  40   0  19     0    0    0   1.466     48  0.00
  277  277     0  57   0   6   0   0   0   0  30   0   0   0   0   6   0   0   0   0   0   0     0    0    0   1.030     34  0.00
  278  278     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  279  279     0  29   0   0   0   0   0   0   0   0   0   0   0   6  58   0   6   0   0   0     0    0    0   1.020     34  0.00
  280  280     0   0   0   0   0   0   0   0   6   6  77   0   0   0   0   0   0   0  10   0     0    0    0   0.783     26  0.00
  281  281    57  36   6   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.862     28  0.00
  282  282    30   0  13   0   0   0   0   0  57   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.942     31  0.00
  283  283     0   0   0   0   0   0   0   0  19  35   0   0   0  40   0   0   0   0   0   6     0    0    0   1.222     40  0.00
  284  284    29   6   0   0  65   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.815     27  0.00
  285  285     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0     0    0    0   0.000      0  0.00
  286  286     0   0   0   0   0   0   0   0   0   0   0   0   0   0  69  31   0   0   0   0     0    0    0   0.617     20  0.00
  287  287     0   0   0   0   0   0   0   0   0   0   0   0   0   8   0  10  46  36   0   0     0    0    0   1.155     38  0.00
  288  288     0  34   0  58   0   0   0   0   8   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.884     29  0.00
  289  289     8  92   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.276      9  0.00
  290  290     0   0   0   0   0   0   0   0   0   0   0   0   0   0  42  58   0   0   0   0     0    0    0   0.681     22  0.00
  291  291     0   0   0   0   0   0   0   0   0   0   0   0   0   0  37  55   0   0   0   8     0    0    0   0.896     29  0.00
  292  292     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
  293  293     0   8   0   0   0   0  43   0   0   0   0   0   0   0   0   0   0  49   0   0     0    0    0   0.917     30  0.00
  294  294     0  22   0   0   0   0   0   0   0   0   0   0   0   0   8   0  22  49   0   0     0    0    0   1.216     40  0.00
  295  295     0   0   0   0   0   0   0   0   0  32  15   0   0   0   0   0  53   0   0   0     0    0    0   0.984     32  0.00
  296  296     0   0   0   0   0   0   0  50   0   0  41   0   0   0   6   0   0   0   0   3     0    0    0   0.982     32  0.00
  297  297     0   0   0   0   0   0   0   0   0  38   0   0   0   0  53   0   0   0   0   9     0    0    0   0.919     30  0.00
  298  298     0  53   0   0   0   0   0   0  38   0   0   9   0   0   0   0   0   0   0   0     0    0    0   0.919     30  0.00
  299  299     0  53   0   0   0   0   0   0   0   0   0   0   0   0   9  38   0   0   0   0     0    0    0   0.919     30  0.00
  300  300     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  301  301     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
  302  302     0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
//
