ID Pseudo hssp file.
SEQ 
SEQ gi|13242872|gb|AAB36371.2| (S81601) prIL-16 [Homo sapiens]            196  7e-50
SEQ gi|4758596|ref|NP_004504.1| interleukin 16; lymphocyte chemoattr...   196  8e-50
SEQ gi|1945569|gb|AAD04636.1| (M90391) putative IL-16 protein precur...   196  9e-50
SEQ gi|8247939|sp|Q14005|IL16_HUMAN INTERLEUKIN-16 PRECURSOR (IL-16)...   196  9e-50
SEQ gi|4322271|gb|AAD15990.1| (AF077011) interleukin 16 [Homo sapiens]    196  9e-50
SEQ gi|3127025|gb|AAC16030.1| (AF007879) interleukin 16 precursor [P...   194  4e-49
SEQ gi|1666278|emb|CAA70472.1| (Y09277) human cytokine IL-16 [synthe...   194  5e-49
SEQ gi|2135578|pir||I59298 interleukin 16 - human >gi|2996198|gb|AAC...   192  2e-48
SEQ gi|5107597|pdb|1I16|    Structure Of Interleukin 16: Implication...   190  8e-48
SEQ gi|3127035|gb|AAC16035.1| (AF017107) IL-16 precursor [Macaca mul...   186  1e-46
SEQ gi|3127033|gb|AAC16034.1| (AF017106) IL-16 precursor [Cercopithe...   185  2e-46
SEQ gi|1245974|gb|AAB35768.1| (S80645) interleukin-16, IL-16 [Cercop...   184  4e-46
SEQ gi|3127037|gb|AAC16036.1| (AF017108) IL-16 precursor [Macaca fas...   183  8e-46
SEQ gi|3127041|gb|AAC16038.1| (AF017110) IL-16 precursor [Aotus triv...   181  3e-45
SEQ gi|2134506|pir||S62401 interleukin-16 - green monkey                  181  3e-45
SEQ gi|3127039|gb|AAC16037.1| (AF017109) IL-16 precursor [Saimiri sc...   180  5e-45
SEQ gi|5901745|gb|AAD55393.1|AF175292_1 (AF175292) neuronal IL-16 [M...   168  2e-41
SEQ gi|6754322|ref|NP_034681.1| interleukin 16 [Mus musculus] >gi|31...   166  1e-40
SEQ gi|2911795|gb|AAC04383.1| (AF006001) interleukin-16 precursor [M...   163  7e-40
SEQ gi|2735710|gb|AAB93979.1| (AF003701) interleukin-16 [Felis catus]     160  5e-39
SEQ gi|5002198|gb|AAD37356.1|AF143203_1 (AF143203) interleukin-16 [B...   154  4e-37
SEQ gi|12621106|ref|NP_075229.1| PAPIN [Rattus norvegicus] >gi|59162...    94  5e-19
SEQ gi|2224541|dbj|BAA20760.1| (AB002298) KIAA0300 [Homo sapiens]          94  6e-19
SEQ gi|12751452|gb|AAK07661.1|AF338650_1 (AF338650) PDZ domain-conta...    94  6e-19
SEQ gi|7294392|gb|AAF49739.1| (AE003534) CG9598 gene product [Drosop...    75  3e-13
SEQ gi|4505231|ref|NP_003820.1| multiple PDZ domain protein [Homo sa...    59  2e-08
SEQ gi|2959858|emb|CAA04680.1| (AJ001319) multi PDZ domain protein 1...    59  3e-08
SEQ gi|2104785|gb|AAB57835.1| (AF000168) 9ORF binding protein 1 [Mus...    58  4e-08
SEQ gi|9506901|ref|NP_062069.1| multiple PDZ domain protein [Rattus ...    58  4e-08
SEQ gi|6981218|ref|NP_034950.1| multiple PDZ domain protein [Mus mus...    55  5e-07
SEQ gi|7188591|gb|AAF37816.1|AF188473_1 (AF188473) PDZ domain protei...    52  3e-06
SEQ gi|7300380|gb|AAF55539.1| (AE003721) CG15803 gene product [Droso...    48  5e-05
SEQ gi|12861607|dbj|BAB32241.1| (AK020883) putative [Mus musculus]         48  6e-05
SEQ gi|1256761|gb|AAC52643.1| (U50717) synaptic density protein PSD-...    47  1e-04
SEQ gi|13928878|ref|NP_113827.1| discs, large homolog 3 (Drosophila)...    47  1e-04
SEQ gi|10863921|ref|NP_066943.1| discs, large (Drosophila) homolog 3...    47  1e-04
SEQ gi|1517938|gb|AAB48561.1| (U53367) isoform of PSD-95/SAP90 [Ratt...    47  1e-04
SEQ gi|13633223|ref|XP_010401.3| discs, large (Drosophila) homolog 3...    47  1e-04
SEQ gi|11560113|ref|NP_071618.1| discs, large (Drosophila) homolog 2...    47  1e-04
SEQ gi|7438481|pir||T10811 channel associated protein of synapse 2 -...    47  1e-04
SEQ gi|2497503|sp|Q63622|DLG2_RAT CHANNEL ASSOCIATED PROTEIN OF SYNA...    47  1e-04
SEQ gi|14518291|gb|AAK64496.1|AF388675_1 (AF388675) chapsyn-110 [Mus...    47  1e-04
SEQ gi|7505047|pir||T23160 hypothetical protein K01A6.1 - Caenorhabd...    46  2e-04
SEQ gi|7949129|ref|NP_058027.1| discs, large homolog 3 (Drosophila);...    46  2e-04
SEQ gi|4557527|ref|NP_001355.1| discs, large (Drosophila) homolog 2;...    46  2e-04
SEQ gi|7293323|gb|AAF48703.1| (AE003504) baz gene product [Drosophil...    46  3e-04
SEQ gi|6671754|ref|NP_031730.1| channel-interacting PDZ domain prote...    45  3e-04
SEQ gi|4507137|ref|NP_003089.1| syntrophin, alpha 1(dystrophin-assoc...    45  4e-04
SEQ gi|2134743|pir||S62894 alpha-syntrophin - human >gi|1438772|gb|A...    45  4e-04
SEQ gi|9055306|ref|NP_061302.1| PDZ domain containing, X chromosome ...    44  5e-04
SEQ gi|2613008|gb|AAB84251.1| (AF028826) Tax interaction protein 33 ...    44  6e-04
SEQ gi|3885832|gb|AAC78074.1| (AF090135) lin-7-Bb [Rattus norvegicus]      44  6e-04
SEQ gi|4759306|ref|NP_004655.1| Vertebrate LIN7 homolog 1, Tax inter...    44  6e-04
SEQ gi|6180178|gb|AAF05831.1|AF196779_8 (AF196779) JM10 protein [Hom...    44  7e-04
SEQ gi|13649394|ref|XP_017934.1| hypothetical protein FLJ21687 [Homo...    44  7e-04
SEQ gi|13376286|ref|NP_079135.1| hypothetical protein FLJ21687 [Homo...    44  8e-04
SEQ gi|3851178|gb|AAC72251.1| (U48247) protein kinase C-binding prot...    44  9e-04
SEQ gi|13905136|gb|AAH06859.1|AAH06859 (BC006859) Unknown (protein f...    44  0.001
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     6   0   0  94   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.234      7  0.00
    2    2     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    3    3     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
    4    4     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    5    5     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0     0    0    0   0.000      0  0.00
    6    6     0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    7    7     0   0   0   0   0   0   0   0   0   0  83  17   0   0   0   0   0   0   0   0     0    0    0   0.451     15  0.00
    8    8     0   0   0   0   0   0   0   0   0   0   6  94   0   0   0   0   0   0   0   0     0    0    0   0.215      7  0.00
    9    9     0   0   0   0   0   0   0   0   0   0   0   6   0   0   0   0   0   0   0  94     0    0    0   0.215      7  0.00
   10   10     0   0   0   0   0   0   0   0   0   0  94   0   0   0   0   0   0   0   0   6     0    0    0   0.215      7  0.00
   11   11     0   0   0   0   0   0   0   0  94   0   6   0   0   0   0   0   0   0   0   0     0    0    0   0.215      7  0.00
   12   12     0   0   0   0   0   0   0   0  94   0   0   6   0   0   0   0   0   0   0   0     0    0    0   0.215      7  0.00
   13   13     0   0   0   0   0   0   0   0   0   0  94   0   0   0   0   0   0   0   6   0     0    0    0   0.215      7  0.00
   14   14     6   0   0   0   0   0   0   0  89   0   6   0   0   0   0   0   0   0   0   0     0    0    0   0.426     14  0.00
   15   15     0   0   0   0   0   0   0   0   6   0  94   0   0   0   0   0   0   0   0   0     0    0    0   0.215      7  0.00
   16   16     0   0   0   0   0   0   0   0  94   0   6   0   0   0   0   0   0   0   0   0     0    0    0   0.215      7  0.00
   17   17     6   0   0   0   0   0   0   0  94   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.215      7  0.00
   18   18     0   0   0   0   0   0   0   0   6   0  94   0   0   0   0   0   0   0   0   0     0    0    0   0.215      7  0.00
   19   19     0   0   0   0   0   0   0   0   0   0   6   0   0   0   0   0   0   0   0  94     0    0    0   0.215      7  0.00
   20   20    94   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   6     0    0    0   0.215      7  0.00
   21   21     6   0   0   0   0   0   0   0   0   0  94   0   0   0   0   0   0   0   0   0     0    0    0   0.215      7  0.00
   22   22    94   0   0   0   0   0   0   0   0   0   6   0   0   0   0   0   0   0   0   0     0    0    0   0.215      7  0.00
   23   23     0   0   0   0   0   0   0   6   0   0   0   0   0   0   0   0   0  83   0  11     0    0    0   0.557     18  0.00
   24   24     0   0   0   0   0   0   0   0   0   0  94   0   0   0   0   0   0   0   0   6     0    0    0   0.215      7  0.00
   25   25     0   0   0   0   0   0   0   0   0   0  33  67   0   0   0   0   0   0   0   0     0    0    0   0.637     21  0.00
   26   26     0   0   0   0   0   0   0   0  94   0   0   6   0   0   0   0   0   0   0   0     0    0    0   0.215      7  0.00
   27   27     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
   28   28     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   29   29     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   30   30    82   0  15   0   0   0   0   0   3   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.546     18  0.00
   31   31    17   0   0  14   0   0  14   0   0   0   0   3  49   3   0   0   0   0   0   0     0    0    0   1.412     47  0.00
   32   32     0   2   0   0   0   0   0   0   2   0  10  70   0   0   0   0   0  17   0   0     0    0    0   0.911     30  0.00
   33   33    64   0  36   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.656     21  0.00
   34   34     0  22   0   1   0   0   0   0   0   0   1  39   0   0   1   8   0  19   7   1     0    0    0   1.632     54  0.00
   35   35     6  64   8   1   0   0   0   0   0   0   1   0   0  19   0   0   0   0   0   0     0    0    0   1.096     36  0.00
   36   36     5  13   1   0   8   0   0   0   0   4   0   1   0   0   4  26   0  34   0   4     0    0    0   1.826     60  0.00
   37   37     0   0   0   0   0   0   0   1   0   0   0   0   0   0  13  65   0  21   0   0     0    0    0   0.928     30  0.00
   38   38     0   1   0  22   0   0   0  32   3   0   0  16   0   0   0   1   1  22   0   1     0    0    0   1.649     55  0.00
   39   39     0   0   0   0   0   0   4  20   1  29  38   0   0   0   0   0   0   1   0   7     0    0    0   1.467     48  0.00
   40   40     1   0   0   0   0   0   0   3  62   0   0   0   1   0   0  16   1   4   1  11     0    0    0   1.277     42  0.00
   41   41     0   0   0   0   0   0   0  95   3   0   3   0   0   0   0   0   0   0   0   0     0    0    0   0.235      7  0.00
   42   42     0  93   0   0   8   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.266      8  0.00
   43   43     0   0   0   0   0   0   0  99   0   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.067      2  0.00
   44   44     0  12   6   0  81   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.597     19  0.00
   45   45     0   0   0   0   0   0   0   0   0   0  85   5   0   0   2   0   2   0   5   0     0    0    0   0.616     20  0.00
   46   46     7  57  36   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.882     29  0.00
   47   47     9   2   0   4   0   0   0   4  41   0   4   1   0   0   0   2   1  28   0   4     0    0    0   1.714     57  0.00
   48   48     0   0   0   0   0   0   0  98   0   0   0   1   0   0   0   0   0   0   0   1     0    0    0   0.133      4  0.00
   49   49     0   0   0   0   0   0   1  98   0   0   0   0   0   0   1   0   0   0   0   0     0    0    0   0.133      4  0.00
   50   50    11   0   6   0   1   0   6   0  19   0   0   0   0   0  14  40   1   0   0   1     0    0    0   1.710     57  0.00
   51   51     0   0   0   0   0   0   0  63   0   0   4   0   0   0   0   0   0   0   1  31     0    0    0   0.846     28  0.00
   52   52     0  20   0   0   1   0   0   0   0   3  53   0   3   0   0   0   0   0  15   5     0    0    0   1.346     44  0.00
   53   53    13  38   5   0   0   0   0   0   2  18   0   2   0   0   0   3  18   0   0   0     0    0    0   1.658     55  0.00
   54   54     0   9   0   0   0   0   2   2   6   0   3   3   0  55   6   2   2   9   0   2     0    0    0   1.646     54  0.00
   55   55     0   0   0   0   0   0   0  70   0   0   5   0   0   0   0   0   4  19   3   0     0    0    0   0.929     31  0.00
   56   56     0   0   0   0   0   0   0   0   0   4   0   0   0   1   0   4   2   2  26  60     0    0    0   1.135     37  0.00
   57   57     4   6   2   7   0   0   0   6   1   0   4   5   1   2   1  46   0   0  14   0     0    0    0   1.904     63  0.00
   58   58    19   1   0   0   0   0   0   6   2  57  15   0   0   0   0   0   0   0   0   0     0    0    0   1.234     41  0.00
   59   59     1  40  59   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.731     24  0.00
   60   60     6   2   2   0  10   0  26   0   4   0   1  48   0   0   0   0   0   0   0   0     0    0    0   1.462     48  0.00
   61   61    51   0  49   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.693     23  0.00
   62   62     0   0   1   0   0   0   0   1   5   0   9  16   0  20   4  17   0   0  27   0     0    0    0   1.862     62  0.00
   63   63     0   0   0   5   0   0   0   5   0   0   2  10   0   0  52  21   4   0   1   0     0    0    0   1.462     48  0.00
   64   64    33   7  56   4   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.008     33  0.00
   65   65     1   7  17   1  59   0   4   0   1   0   0   0   0   4   0   4   1   0   0   0     0    0    0   1.389     46  0.00
   66   66     0   0   1   1   0   0   0   0   6  31   0   0   0   0   1  41   0  10   0   9     0    0    0   1.504     50  0.00
   67   67     0   0   0   0   0   0   0  63   0   0   1   0   0   0   1   4   0   0  26   5     0    0    0   1.020     34  0.00
   68   68     0   3   0   0   0   1   0  71  26   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.745     24  0.00
   69   69     9  21   0   0   0   0   0   0  60   5   3   0   0   0   0   1   1   0   0   0     0    0    0   1.205     40  0.00
   70   70     0   0   0   0   0   0   0   0  71   0  25   3   0   0   0   0   0   0   0   1     0    0    0   0.735     24  0.00
   71   71     0   0   1   0   0   0   0   0  14   0  20   0   0   4   1   0  20  38   0   2     0    0    0   1.601     53  0.00
   72   72     0   0   0   0   0   0   0   0   2   0   0   1   0   0  15  15  54   9   0   4     0    0    0   1.377     45  0.00
   73   73     0   0   0   0   0   0   0   6   6   0  23  10   5   4   0   0   0  19   0  27     0    0    0   1.850     61  0.00
   74   74     0   0   0   0   0   0   0  59   0   0   0   0   0   1   2   0   5  28   2   1     0    0    0   1.107     36  0.00
   75   75     0   0   3   4   0   0   0   4   3   0   0  47   0   0  32   5   1   1   0   0     0    0    0   1.421     47  0.00
   76   76    22  47  31   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.052     35  0.00
   77   77     0   0   0   0   2   0   1   0   0   0   2   0   0   0   6  15  65   7   0   0     0    0    0   1.162     38  0.00
   78   78    20   2   7   0   0   0   0   0   6  30   0   0   0   0  10  19   0   5   1   0     0    0    0   1.881     62  0.00
   79   79     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   80   80     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  19  81     0    0    0   0.479     15  0.00
   81   81     4   2   0   0   0   0   0   0   2   0   0   0   0   0  22   0  10  59   0   0     0    0    0   1.178     39  0.00
   82   82    26  22  52   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.025     34  0.00
   83   83     9  84   6   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.585     19  0.00
   84   84     2   0   0   7   0   0   1   0  16   0  31   4   0   9   0   0  22   5   0   2     0    0    0   1.903     63  0.00
   85   85    31  28  41   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.086     36  0.00
   86   86     0   0   0   0   0   0   0  12  16   0   0   0   4   0   0   0   0   0  64   4     0    0    0   1.081     36  0.00
   87   87     0   0   0   0   0   0   0  85   0   0   0   0   0   0   0   0   0   0  14   1     0    0    0   0.462     15  0.00
   88   88     5   0   4   0   0   0   7   0   1   0   0  38   0   4   1  22   9   7   1   0     0    0    0   1.854     61  0.00
   89   89     0   4   0   0   0   0   0   0  27   9  49   0   0   0   0   0   0   0   7   4     0    0    0   1.351     45  0.00
   90   90    11  49   2  26   0   0   0   0   1   0   0  10   0   0   0   0   0   0   0   0     0    0    0   1.317     43  0.00
   91   91     6   0   0   0   0   0   0   0   1   0   4   1   0   0   0  21  43  19   0   5     0    0    0   1.562     52  0.00
   92   92     0   0   0   0   0   0   0  81   0   0   3   0   0   0   1   0   0   8   0   8     0    0    0   0.704     23  0.00
   93   93    20  45   0   8   0   0   0   0   9   0   0  14   0   0   0   1   0   4   0   0     0    0    0   1.539     51  0.00
   94   94     1   0   0   3   0   0   0   0   0   0   6  79   0   4   6   0   0   1   0   0     0    0    0   0.860     28  0.00
   95   95     0   1   0   0   3   0   0   0   0   0   0   0   0  66  29   0   1   0   0   0     0    0    0   0.838     27  0.00
   96   96     1   1   0   0  32   0   0   0   5   0   1   6   0   6   0   0   4  27  13   4     0    0    0   1.893     63  0.00
   97   97     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   4   8  61   0  28     0    0    0   0.979     32  0.00
   98   98     1   0   0   0   0   0   0   0  96   0   0   1   0   0   0   0   0   1   0   0     0    0    0   0.203      6  0.00
   99   99    42  20   4   0   0  33   0   0   0   0   0   0   0   0   0   0   1   0   0   0     0    0    0   1.233     41  0.00
  100  100     1   0   0   0   0   0   0   1  43   0   1   0   0   3   0   0   4   8  39   0     0    0    0   1.309     43  0.00
  101  101     8  11  63   0   0   0   1   0   0   0   6   4   0   0   4   3   0   0   0   0     0    0    0   1.304     43  0.00
  102  102     0  53  33   9   5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.067     35  0.00
  103  103     0   0   0   0   0   0   0   0   0   0   0   0   0   0  27  72   0   1   0   0     0    0    0   0.643     21  0.00
  104  104     0   0   0   0   0   0   0   1  42   0   7   1   0   0   7   0  26   0  15   0     0    0    0   1.493     49  0.00
  105  105     6  37   3   3   0   0   0   0  31   0   2  16   2   0   0   0   0   0   0   0     0    0    0   1.556     51  0.00
  106  106     0   0   0   0   0   0   0   0   4  41  15   7   0   0  26   6   0   0   0   0     0    0    0   1.495     49  0.00
  107  107     0   1   0   0   0   0   0   4   1   1   3   4   0   0   0   8   1  22   0  53     0    0    0   1.481     49  0.00
  108  108     0   0   0   7   0   0   0  64   0  22   4   0   0   0   0   0   0   0   1   0     0    0    0   1.015     33  0.00
  109  109     8   5   0   3   0   0   0   0   2  46   2  10   0   0  24   2   0   0   0   0     0    0    0   1.576     52  0.00
  110  110    58   2   2   0   3   0   8   0   0   0   0   2   0   0   0   0  27   0   0   0     0    0    0   1.164     38  0.00
  111  111     5  12   0   0   0   0   0   0  23   0   0  41   0   0   3   8   8   0   2   0     0    0    0   1.659     55  0.00
  112  112    23  27  35   2   0   0   0   0   0   0   0   2   0   5   0   8   0   0   0   0     0    0    0   1.521     50  0.00
  113  113    52   8  25   8   0   0   0   2   0   0   0   5   0   0   0   2   0   0   0   0     0    0    0   1.349     45  0.00
  114  114    49   3  40   0   0   0   0   0   8   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.020     34  0.00
  115  115     0   2   5   0   0   0   0   0   3   0   2  25   2   0  48  12   2   0   0   0     0    0    0   1.485     49  0.00
  116  116     0   0   0   0   0   0   0   0   0   9   4   4   0   0  79   5   0   0   0   0     0    0    0   0.790     26  0.00
  117  117     0   0   0   0   0   0   0   9   2   2   0   6   0   0  17  62   2   0   0   0     0    0    0   1.206     40  0.00
  118  118     0   3   0   5   0   0   0   0   0   8  74   8   0   0   0   3   0   0   0   0     0    0    0   0.955     31  0.00
  119  119     3  80   3   6   0   0   0   0   3   3   0   0   3   0   0   0   0   0   0   0     0    0    0   0.850     28  0.00
  120  120     0   0   0   3   0   0   0   6   3   0   3   0   0  14   0   0  63   9   0   0     0    0    0   1.249     41  0.00
  121  121     0  14   0   0   0   0   0   0   3  17  46   9   9   0   0   3   0   0   0   0     0    0    0   1.562     52  0.00
  122  122     0   0   0   0   0   0   0   0   3   0   6   0   0   0   0  69   0   6  16   0     0    0    0   1.003     33  0.00
  123  123     0   3   0   0   0   0   0  13   0   0   3   0   0   0   0   3   9  53   0  16     0    0    0   1.433     47  0.00
  124  124     0   0   0  16   0   0   0   0   0   0   9  72   0   0   0   0   0   3   0   0     0    0    0   0.858     28  0.00
  125  125     0   0   0   0   0   0  17   0   0  10   3  63   0   0   0   0   7   0   0   0     0    0    0   1.112     37  0.00
  126  126     3   0   0   0   0   0   0   0  90   0   0   0   0   0   0   0   0   0   0   7     0    0    0   0.389     12  0.00
  127  127     7   0   0   0   0   0   0   0  67  17  10   0   0   0   0   0   0   0   0   0     0    0    0   0.980     32  0.00
  128  128     0   0   0   0   0   0   0  55  28  17   0   0   0   0   0   0   0   0   0   0     0    0    0   0.986     32  0.00
  129  129     0   0   0   0   0   0   0   0   0   0   7   0   0   0   0   0   0   0   0  93     0    0    0   0.251      8  0.00
  130  130     0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
//
