ID Pseudo hssp file.
SEQ 
SEQ gi|266321|sp|P29466|I1BC_HUMAN INTERLEUKIN-1 BETA CONVERTASE PRE...   185  9e-47
SEQ gi|4502573|ref|NP_001214.1| caspase 1, apoptosis-related cystein...   185  9e-47
SEQ gi|1362842|pir||B56084 interleukin-1beta converting enzyme gamma...   185  9e-47
SEQ gi|12736468|ref|XP_006264.2| caspase 1, apoptosis-related cystei...   185  9e-47
SEQ gi|3402000|pdb|1BMQ|B Chain B, Crystal Structure Of The Complex ...   176  7e-44
SEQ gi|2914147|pdb|1IBC|B Chain B, Crystal Structure Of Inhibited In...   173  5e-43
SEQ gi|6978603|ref|NP_036894.1| interleukin 1beta converting enzyme ...   153  5e-37
SEQ gi|5669607|gb|AAD46400.1|AF090119_1 (AF090119) caspase-1 [Equus ...   150  4e-36
SEQ gi|1362840|pir||C56084 interleukin-1beta converting enzyme delta...   149  1e-35
SEQ gi|6714562|dbj|BAA89531.1| (AB027296) interleukin-1 beta convert...   148  2e-35
SEQ gi|266322|sp|P29452|I1BC_MOUSE INTERLEUKIN-1 BETA CONVERTASE PRE...   147  3e-35
SEQ gi|6753282|ref|NP_033937.1| caspase 1; IL-1B converting enzyme [...   147  3e-35
SEQ gi|476934|pir||A47258 interleukin-1 beta-convertase precursor - ...   147  3e-35
SEQ gi|1362841|pir||D56084 interleukin-1beta converting enzyme epsil...   144  3e-34
SEQ gi|7595237|gb|AAF64388.1|AF135967_1 (AF135967) caspase-1-like pr...   123  4e-28
SEQ gi|4502577|ref|NP_001216.1| caspase 4, apoptosis-related cystein...   119  9e-27
SEQ gi|4096348|gb|AAC99851.1| (U28977) Mih1/TX isoform beta [Homo sa...   119  9e-27
SEQ gi|4096350|gb|AAC99852.1| (U28978) Mih1/TX isoform gamma [Homo s...   119  9e-27
SEQ gi|4096353|gb|AAC99854.1| (U28979) Mih1/TX isoform delta [Homo s...   119  9e-27
SEQ gi|4502571|ref|NP_003714.1| caspase 13 [Homo sapiens] >gi|107200...   117  4e-26
SEQ gi|4757914|ref|NP_004338.1| caspase 5, apoptosis-related cystein...   114  2e-25
SEQ gi|2134966|pir||S62183 cysteine proteinase TY - human >gi|115508...   114  2e-25
SEQ gi|13639649|ref|XP_006263.3| caspase 5, apoptosis-related cystei...   114  2e-25
SEQ gi|7595239|gb|AAF64389.1|AF135968_1 (AF135968) caspase-1-like pr...   112  9e-25
SEQ gi|6753278|ref|NP_033938.1| caspase 12 [Mus musculus] >gi|249353...   100  7e-21
SEQ gi|6671682|ref|NP_031635.1| caspase 11 [Mus musculus] >gi|249353...    97  4e-20
SEQ gi|2094804|emb|CAA73531.1| (Y13089) caspase-11 [Mus musculus]          97  4e-20
SEQ gi|2493523|sp|P55865|ICEA_XENLA INTERLEUKIN-1 BETA CONVERTASE HO...    96  2e-19
SEQ gi|13876576|gb|AAK38735.1| (AY029283) caspase 11 [Rattus norvegi...    93  1e-18
SEQ gi|2642241|gb|AAC69917.1| (AF031351) caspase-1 [Gallus gallus]         92  2e-18
SEQ gi|2143809|pir||I53300 interleukin-1-beta-converting enzyme - ra...    86  8e-17
SEQ gi|2493524|sp|P55867|ICEB_XENLA INTERLEUKIN-1 BETA CONVERTASE HO...    86  2e-16
SEQ gi|7673640|gb|AAF66964.1|AF233434_1 (AF233434) caspase [Danio re...    64  3e-10
SEQ gi|12007504|gb|AAG45230.1|AF327410_1 (AF327410) Caspy2 [Danio re...    63  1e-09
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0   0   0   0   0   0  83   0  17   0   0   0   0   0   0   0   0   0     0    0    0   0.451     15  0.00
    2    2    41   0  59   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.678     22  0.00
    3    3     0   0   0   0   0   0  20   0   0   0   0   3  10   7   7  53   0   0   0   0     0    0    0   1.362     45  0.00
    4    4     0   7   0   3   0   0   0   0   0   0   0   0   0   3   0  83   0   3   0   0     0    0    0   0.673     22  0.00
    5    5    10   0  10   0   0   0   0   0  53   0  10  17   0   0   0   0   0   0   0   0     0    0    0   1.325     44  0.00
    6    6     0   0   0   0   0   0   0   0   0   0   0   0   0  97   0   0   3   0   0   0     0    0    0   0.139      4  0.00
    7    7    38   3  41   3   0   0   0   0   0   0   0   3   0   0   0   3   0   9   0   0     0    0    0   1.389     46  0.00
    8    8     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
    9    9     0   0   0   0   0   0   0   0   3   0   3   6   0   0   0  88   0   0   0   0     0    0    0   0.485     16  0.00
   10   10     0   0   0   0   0   0   0   0   0   0   0   0   0   0   3   0   0   0   0  97     0    0    0   0.133      4  0.00
   11   11     0   0   0   0  94   0   0   0   0   0   3   0   0   0   0   3   0   0   0   0     0    0    0   0.264      8  0.00
   12   12     3   3  91   0   0   0   0   0   3   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.395     13  0.00
   13   13     0   0   0   0   3   0   0   0  82   0   3   3   9   0   0   0   0   0   0   0     0    0    0   0.685     22  0.00
   14   14     0   9   3   0  88   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.428     14  0.00
   15   15     0   0   0   6   0   0  15   0   0   0   0   0  74   0   3   3   0   0   0   0     0    0    0   0.882     29  0.00
   16   16     0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   17   17     0   0   0   3   0   0   0   0   0   0  82  12   3   0   0   0   0   0   0   0     0    0    0   0.619     20  0.00
   18   18     0   0   0   3   0   0   0   3   0   0   0  94   0   0   0   0   0   0   0   0     0    0    0   0.264      8  0.00
   19   19     0   0   0   0   0   0   0   0   0  97   0   0   0   0   0   0   0   3   0   0     0    0    0   0.133      4  0.00
   20   20     0   0   0   0   0   0   0   0   0   0   0   0   0  40   0   0   0   0   3  57     0    0    0   0.788     26  0.00
   21   21     0   0   0   0   0   0   0   0   0   0   0  17   0  11   0   0   0   0  71   0     0    0    0   0.791     26  0.00
   22   22    80   9   3   0   3   0   0   0   3   0   0   0   0   0   0   3   0   0   0   0     0    0    0   0.795     26  0.00
   23   23     0   0   0   0   0   0   0   0   3   0  97   0   0   0   0   0   0   0   0   0     0    0    0   0.130      4  0.00
   24   24     0   0   0   0   0  86  14   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.410     13  0.00
   25   25     0   0   0   0   0   0   0   0   0   0   0   0   0   0  97   3   0   0   0   0     0    0    0   0.130      4  0.00
   26   26     3   0   0   0   0   0   0   0   0   0   6   0   0  49   0   0   0   0   6  37     0    0    0   1.147     38  0.00
   27   27     6   0   6   0   0   0   0   3   0  57  11   0   0   0   9   9   0   0   0   0     0    0    0   1.418     47  0.00
   28   28    14   3   3   0   0   0   0   0   0   0   0  69   0   0   0   6   3   0   3   0     0    0    0   1.107     36  0.00
   29   29     0   3   0  37   0   0   0   6   0   0   0   6   0   0  23  14   3   6   3   0     0    0    0   1.779     59  0.00
   30   30     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   31   31     0   0   0   0   0   0   0   0   0   0  97   3   0   0   0   0   0   0   0   0     0    0    0   0.130      4  0.00
   32   32    37  29  20   0   6   0   9   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.422     47  0.00
   33   33     0   0   0   0  97   0   3   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.130      4  0.00
   34   34     3   0  97   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.130      4  0.00
   35   35     0   0   6   0   0   0   0  26   3   0   9  34   0   0   0   0   6  17   0   0     0    0    0   1.658     55  0.00
   36   36     0   0   0   0   0   0   3   0   0   0  14   3   0   3  40  11  17   9   0   0     0    0    0   1.710     57  0.00
   37   37     0  97   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.130      4  0.00
   38   38     9   0  91   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.293      9  0.00
   39   39     0   0   0   0   0   0   0   0   0   0   9  29   0   0   0  17   0  37   0   9     0    0    0   1.449     48  0.00
   40   40     6   0   3   0   0   0   0   0   0   0   0   0  40  40   0   6   3   0   3   0     0    0    0   1.365     45  0.00
   41   41     0   6   0  46  49   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.872     29  0.00
   42   42     0   0   3   0   0   0   0   0   0   0   0   0   3   0  11  17  60   0   6   0     0    0    0   1.223     40  0.00
   43   43     0   0   3   0   0   0   0   0   0   0   3   0   0   0   0  40   0  51   3   0     0    0    0   1.013     33  0.00
   44   44     0   3   0   0   0   0  77   0   0   0   3   0   3  14   0   0   0   0   0   0     0    0    0   0.783     26  0.00
   45   45     0   0   0   0   0   0   0   0  71   0  26   0   3   0   0   0   0   0   0   0     0    0    0   0.691     23  0.00
   46   46     0   0   0   0   3  43   0   0   0   0   0   0  43  11   0   0   0   0   0   0     0    0    0   1.076     35  0.00
   47   47     0   0   0   0   0   0   0   0   0   0  54   0  37   0   3   0   0   3   3   0     0    0    0   1.004     33  0.00
   48   48     0   0   0   0   3   0   3   0   0   0   3   0  80   0   0   0   6   0   0   6     0    0    0   0.810     27  0.00
   49   49     0   0   0   0   0   0   0   3   0   6   0   0   0  43   0   0   0   0   0  49     0    0    0   0.979     32  0.00
   50   50    26  68   6   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.783     26  0.00
   51   51     0   0   0  12   9   0   0   6   0   0   0   0   0   0   0   0   3  71   0   0     0    0    0   0.982     32  0.00
   52   52     0   0   0   0   0   0   0   3   0   0   0   0   0   0   0   0   0  71   0  26     0    0    0   0.701     23  0.00
   53   53    21   6  71   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.842     28  0.00
   54   54     0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   55   55     0  15   0   0   0   0   0   0   0   0   0   0   0   0  85   0   0   0   0   0     0    0    0   0.418     13  0.00
   56   56     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  94   0   6   0   0     0    0    0   0.224      7  0.00
   57   57   100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   58   58     0   3   0   0   0   0   0   0   0   0   0   3   0   0  44   0  50   0   0   0     0    0    0   0.915     30  0.00
   59   59     0   6   0   0  41   0   0   0   0   0   6   0   0   3   6   9  29   0   0   0     0    0    0   1.543     51  0.00
   60   60     0   3   0   0   0   0   0   0   0   0  91   0   0   0   6   0   0   0   0   0     0    0    0   0.355     11  0.00
   61   61     0   0   0   3  97   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.133      4  0.00
   62   62     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   6   0  94   0   0     0    0    0   0.224      7  0.00
   63   63    12   6   0   0   0   0   0   0   0   0   3  12   0   3   0  21  39   0   0   3     0    0    0   1.695     56  0.00
   64   64     0   0   0   0   0   0   0   0  12  85   0   0   0   0   0   0   0   0   0   3     0    0    0   0.501     16  0.00
   65   65     0   0   0   0   0   0   0   3   3   0   9   0   0   0  12   0  12   9  18  35     0    0    0   1.813     60  0.00
   66   66     9   0   9   0  12   0   0  32  24   0   6   0   0   0   0   0   3   3   3   0     0    0    0   1.864     62  0.00
   67   67     0   3   0   0   3   0   3   0   0   3   0   0   0   6  50  26   3   0   3   0     0    0    0   1.487     49  0.00
   68   68     0  12   0   0   0   0   0   0  65   0  15   3   0   0   3   3   0   0   0   0     0    0    0   1.126     37  0.00
   69   69     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   3  97   0   0   0     0    0    0   0.133      4  0.00
   70   70     0   6   0  94   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.224      7  0.00
   71   71     0   0   0   0   0   0   0   0   3  97   0   0   0   0   0   0   0   0   0   0     0    0    0   0.133      4  0.00
   72   72     0   0   0   0   0   0   0   0   0   0   0  94   6   0   0   0   0   0   0   0     0    0    0   0.224      7  0.00
   73   73     3   0  41   0   0   0   0   0  15   0   0  29   0   0   0   3   9   0   0   0     0    0    0   1.429     47  0.00
   74   74     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  79   0  21     0    0    0   0.508     16  0.00
   75   75     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
   76   76    50  18   0   0   0   0   0   0  21   0   3   6   3   0   0   0   0   0   0   0     0    0    0   1.352     45  0.00
   77   77     0   0   0   0   0   0   0   0   0   0  26  74   0   0   0   0   0   0   0   0     0    0    0   0.578     19  0.00
   78   78     0  68   3  29   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.728     24  0.00
   79   79     0   3   0   0   0   0   0   0   0   3   3  91   0   0   0   0   0   0   0   0     0    0    0   0.395     13  0.00
   80   80     0   0   0   0   0   0   0   0   0   0   0   0   0   0  74  26   0   0   0   0     0    0    0   0.578     19  0.00
   81   81     0   3   0   0   0   0  32   0   0   0   3   0  26   0  18   9   0   0   0   9     0    0    0   1.659     55  0.00
   82   82     0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   83   83     0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   84   84     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   85   85     0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   86   86     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   87   87     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   88   88     0   0   0   0   0   0   6   0   0   0   0   0   0  55   0   0   0   0  39   0     0    0    0   0.874     29  0.00
//
