ID Pseudo hssp file.
SEQ 
SEQ gi|3913372|sp|Q55080|CPXW_SULSO CYTOCHROME P450 119 >gi|7427578|...   714  0.0
SEQ gi|13399502|pdb|1IO8|A Chain A, Thermophilic Cytochrome P450 (Cy...   712  0.0
SEQ gi|6226478|sp|O34374|YJIB_BACSU PUTATIVE CYTOCHROME P450 YJIB >g...   190  2e-47
SEQ gi|117306|sp|P27632|CPXM_BACSU CYTOCHROME P450 109 (ORF405) >gi|...   177  2e-43
SEQ gi|729203|sp|Q06069|CPXM_BACME CYTOCHROME P450(MEG) (STEROID 15-...   176  6e-43
SEQ gi|2127532|pir||S49051 cytochrome P450 tylI (EC 1.1.-.-) [valida...   171  1e-41
SEQ gi|3915655|sp|P48635|CPXQ_SACER CYTOCHROME P450 113A1 (ERYTHROMY...   163  3e-39
SEQ gi|2811064|sp|O08469|CPXY_BACSU CYTOCHROME P450 >gi|7427580|pir|...   161  1e-38
SEQ gi|421615|pir||B40634 erythromycin monooxygenase (EC 1.14.-.-) -...   160  3e-38
SEQ gi|117304|sp|P14762|CPXI_BACME CYTOCHROME P450(BM-1) >gi|65693|p...   156  3e-37
SEQ gi|1705469|sp|P53554|BIOI_BACSU BIOTIN BIOSYNTHESIS; CYTOCHROME ...   154  2e-36
SEQ gi|461833|sp|P33271|CPXK_SACER CYTOCHROME P450 107B1 (P450CVIIB1...   148  9e-35
SEQ gi|13421158|gb|AAK22050.1| (AE005680) cytochrome P450 family pro...   148  1e-34
SEQ gi|3746884|gb|AAC64105.1| (AF087022) cytochrome P450 monooxygena...   147  2e-34
SEQ gi|2829665|sp|P77903|C126_MYCTU PUTATIVE CYTOCHROME P450 126 >gi...   142  9e-33
SEQ gi|10432474|emb|CAC10308.1| (AL442629) putative cytochrome P450 ...   139  4e-32
SEQ gi|14010743|ref|NP_114222.1| CYP153 protein [Acinetobacter sp. E...   137  2e-31
SEQ gi|7427581|pir||G69679 polyketide hydroxylase (EC 1.-.-.-) pksS ...   137  2e-31
SEQ gi|12620560|gb|AAG60836.1|AF322012_141 (AF322013) ID311 [Bradyrh...   136  4e-31
SEQ gi|2493407|sp|Q50696|C124_MYCTU PUTATIVE CYTOCHROME P450 124 >gi...   136  5e-31
SEQ gi|13882019|gb|AAK46610.1| (AE007076) P450 heme-thiolate protein...   136  5e-31
SEQ gi|13093682|emb|CAC31043.1| (AL583924) putative cytochrome p450 ...   136  6e-31
SEQ gi|561882|gb|AAA92553.1| (L37200) cytochrome P-450 [Streptomyces...   136  7e-31
SEQ gi|7427579|pir||JC5859 polyketide synthase cytochrome P450 chain...   133  4e-30
SEQ gi|2588989|dbj|BAA23268.1| (AB000735) hypothetical protein [Noca...   131  1e-29
SEQ gi|11348396|pir||G83229 cytochrome P450 PA3331 [imported] - Pseu...   130  4e-29
SEQ gi|4731332|gb|AAD28449.1|AF127374_4 (AF127374) cytochrome P450 h...   127  2e-28
SEQ gi|7481865|pir||T30231 cytochrome P450 - Streptomyces hygroscopi...   127  2e-28
SEQ gi|6226508|sp|P71856|C125_MYCTU PUTATIVE CYTOCHROME P450 125 >gi...   127  2e-28
SEQ gi|11356560|pir||T44767 cytochrome p450 [imported] - Mycobacteri...   127  3e-28
SEQ gi|10241782|emb|CAC09540.1| (AL442120) putative cytochrome P450 ...   123  3e-27
SEQ gi|729202|sp|Q00441|CPXJ_SACER 6-DEOXYERYTHRONOLIDE B HYDROXYLAS...   123  3e-27
SEQ gi|7766895|pdb|1EUP|A Chain A, X-Ray Crystal Structure Of Cytoch...   123  4e-27
SEQ gi|117302|sp|P18327|CPXF_STRGO CYTOCHROME P450-SU2 (P450-CVB1) (...   123  4e-27
SEQ gi|6226392|sp|P77902|C123_MYCTU PUTATIVE CYTOCHROME P450 123 >gi...   122  5e-27
SEQ gi|6977962|emb|CAB75339.1| (AJ250199) NikQ protein [Streptomyces...   121  1e-26
SEQ gi|2147740|pir||S51594 cytochrome P450 mycG - Micromonospora gri...   121  2e-26
SEQ gi|543621|pir||A48495 linalool 8-monooxygenase (EC 1.14.99.28) -...   120  3e-26
SEQ gi|98850|pir||S18531 cytochrome P450 eryF - Saccharopolyspora er...   118  1e-25
SEQ gi|7480567|pir||T36526 probable cytochrome P450 hydroxylase - St...   118  1e-25
SEQ gi|12056933|gb|AAG48135.1| (AF322179) nikkomycin biosynthesis pr...   117  2e-25
SEQ gi|4731331|gb|AAD28448.1|AF127374_3 (AF127374) cytochrome P450 h...   117  2e-25
SEQ gi|6226798|sp|O53563|C142_MYCTU PUTATIVE CYTOCHROME P450 142 >gi...   116  4e-25
SEQ gi|13883477|gb|AAK47979.1| (AE007165) P450 heme-thiolate protein...   116  4e-25
SEQ gi|8926199|gb|AAF81737.1| (AF254925) putative p450 monooxygenase...   116  4e-25
SEQ gi|6226473|sp|O08464|C140_MYCTU PUTATIVE CYTOCHROME P450 140 >gi...   116  7e-25
SEQ gi|13881583|gb|AAK46201.1| (AE007049) P450 heme-thiolate protein...   116  7e-25
SEQ gi|228449|prf||1804331B deoxyerythronolide B hydrolase [Saccharo...   115  1e-24
SEQ gi|13476991|ref|NP_108561.1| cytochrome P-450 hydroxylase [Mesor...   114  3e-24
SEQ gi|12744841|gb|AAK06805.1|AF324838_24 (AF324838) putative cytoch...   113  4e-24
SEQ gi|11249735|pir||T30582 cytochrome P450-related protein - Amycol...   113  4e-24
SEQ gi|11321500|gb|AAG34185.1|AF321122_4 (AF321122) Sim-nI [Streptom...   113  4e-24
SEQ gi|4039167|gb|AAC97522.1| (AF107047) probable cytochrome P450 [M...   112  1e-23
SEQ gi|2493406|sp|Q59572|C128_MYCTU PUTATIVE CYTOCHROME P450 128 >gi...   111  1e-23
SEQ gi|13424049|gb|AAK24465.1| (AE005918) cytochrome P450 family pro...   110  3e-23
SEQ gi|1174663|sp|P43492|THCB_RHOER CYTOCHROME P450 116 >gi|576670|g...   109  5e-23
SEQ gi|4039163|gb|AAC97519.1| (AF107046) probable cytochrome P450 [M...   109  7e-23
SEQ gi|11095215|gb|AAG29781.1|AF235050_4 (AF235050) cytochrome P-450...   108  1e-22
SEQ gi|12055079|emb|CAC20928.1| (AJ278573) PimG protein [Streptomyce...   107  2e-22
SEQ gi|12231156|emb|CAC22114.1| (AJ300302) cytochrome P-450 [Strepto...   107  2e-22
SEQ gi|7635990|emb|CAB88825.1| (AL353832) putative cytochrome P450. ...   106  4e-22
SEQ gi|1723094|sp|Q11062|C130_MYCTU PUTATIVE CYTOCHROME P450 130 >gi...   106  5e-22
SEQ gi|7471784|pir||B75261 cytochrome P450 - Deinococcus radiodurans...   106  7e-22
SEQ gi|9716191|emb|CAC01489.1| (AL391017) putative cytochrome P450 [...   105  1e-21
SEQ gi|3688115|emb|CAA76548.1| (Y16952) oxygenase B [Amycolatopsis m...   104  2e-21
SEQ gi|8050845|gb|AAF71771.1|AF263912_10 (AF263912) NysN [Streptomyc...   104  3e-21
SEQ gi|493949|pdb|1CPT|    Cytochrome P450-Terp                           103  3e-21
SEQ gi|5305787|gb|AAD41818.1|AF147703_4 (AF147703) cytochrome P450 T...   102  6e-21
SEQ gi|7288162|dbj|BAA92854.1| (AB036790) polyketide synthase homolo...   102  7e-21
SEQ gi|416837|sp|P33006|CPXL_PSESP CYTOCHROME P450-TERP (CYTOCHROME ...   101  1e-20
SEQ gi|4210932|gb|AAD12167.1| (AF055922) cytochrome P450 [Streptomyc...   101  1e-20
SEQ gi|2792333|gb|AAC01729.1| (AF040570) cytochrome P450 monooxygena...   101  2e-20
SEQ gi|5420043|emb|CAB46536.1| (Y18574) NikF protein [Streptomyces t...   101  2e-20
SEQ gi|13365757|dbj|BAB39205.1| (AB048795) probable p450 [Kitasatosp...   100  3e-20
SEQ gi|6226465|sp|O53936|C143_MYCTU PUTATIVE CYTOCHROME P450 143 >gi...   100  3e-20
SEQ gi|13881479|gb|AAK46104.1| (AE007042) P450 heme-thiolate protein...   100  3e-20
SEQ gi|7767229|pdb|1CMN|A Chain A, Crystal Structures Of Ferric-No C...   100  5e-20
SEQ gi|10120840|pdb|1EHG|A Chain A, Crystal Structures Of Cytochrome...   100  5e-20
SEQ gi|7521932|pir||T17487 cytochrome P450 hydroxylase homolog PCZA3...    99  8e-20
SEQ gi|13422220|gb|AAK22930.1| (AE005771) cytochrome P450 family pro...    99  9e-20
SEQ gi|11249731|pir||H82813 cytochrome P450-like enzyme XF0377 [impo...    99  9e-20
SEQ gi|11351222|pir||C83336 probable cytochrome P450 PA2475 [importe...    99  1e-19
SEQ gi|7649643|emb|CAB88975.1| (AL353864) putative cytochrome P450. ...    99  1e-19
SEQ gi|7767228|pdb|1CMJ|A Chain A, Crystal Structures Of Ferric-No C...    98  1e-19
SEQ gi|10120839|pdb|1EHF|A Chain A, Crystal Structures Of Cytochrome...    98  1e-19
SEQ gi|11249733|pir||E82817 cytochrome P-450 hydroxylase XF0356 [imp...    98  2e-19
SEQ gi|117179|sp|P23295|NOR_FUSOX CYTOCHROME P450 55A1 (CYPLVA1) (P4...    98  2e-19
SEQ gi|2133290|pir||JC5150 nitric-oxide reductase (EC 1.7.99.7) cyto...    98  2e-19
SEQ gi|2133291|pir||JC5151 nitric-oxide reductase (EC 1.7.99.7) B - ...    98  2e-19
SEQ gi|1076117|pir||JC4003 cytochrome P450 - Streptomyces sp >gi|551...    98  2e-19
SEQ gi|13475116|ref|NP_106680.1| cytochrome P450-family protein [Mes...    97  3e-19
SEQ gi|3702260|dbj|BAA33494.1| (AB018074) similar to bacterial cytoc...    97  4e-19
SEQ gi|11513453|pdb|1F24|A Chain A, Crystal Structure Of No Complex ...    96  7e-19
SEQ gi|11513455|pdb|1F25|A Chain A, Crystal Structure Of No Complex ...    96  7e-19
SEQ gi|11513457|pdb|1F26|A Chain A, Crystal Structure Of No Complex ...    96  7e-19
SEQ gi|6226463|sp|O33180|C144_MYCTU PUTATIVE CYTOCHROME P450 144 >gi...    95  2e-18
SEQ gi|2792342|gb|AAC01737.1| (AF040570) cytochrome P450 monooxygena...    95  2e-18
SEQ gi|7688715|gb|AAF67502.1|AF170880_9 (AF170880) NovI [Streptomyce...    94  2e-18
SEQ gi|117305|sp|P26911|CPXH_STRGR CYTOCHROME P450-SOY >gi|98957|pir...    93  4e-18
SEQ gi|117301|sp|P18326|CPXE_STRGO CYTOCHROME P450-SU1 (P450-CVA1) (...    93  6e-18
SEQ gi|4191250|emb|CAA77215.1| (Y18556) cytochrome P450 [Cloning vec...    93  6e-18
SEQ gi|1169644|sp|P46373|FAS1_RHOFA CYTOCHROME P450 FAS1 >gi|1076043...    93  6e-18
SEQ gi|13475324|ref|NP_106888.1| cytochrome P-450 [Mesorhizobium lot...    93  7e-18
SEQ gi|3293542|gb|AAC25766.1| (AF072709) putative cytochrome P450 ox...    93  7e-18
SEQ gi|11071266|emb|CAC14339.1| (AL445945) putative cytochrome P450 ...    93  7e-18
SEQ gi|9230645|gb|AAF85938.1|AF200819_1 (AF200819) cytochrome P-450 ...    92  1e-17
SEQ gi|9280825|gb|AAF86625.1| (U87786) Orf10 [Streptomyces clavulige...    92  1e-17
SEQ gi|7160151|emb|CAB76336.1| (AL158061) putative cytochrome P450-f...    92  1e-17
SEQ gi|14518330|ref|NP_116813.1| MS125, putative cytochrome P450 [Mi...    91  2e-17
SEQ gi|13474893|ref|NP_106463.1| CYTOCHROME P450 [Mesorhizobium loti...    91  2e-17
SEQ gi|3914162|sp|Q12599|NOR2_CYLTO CYTOCHROME P450 55A3 (CYTOCHROME...    91  3e-17
SEQ gi|1364056|pir||JC4287 cytochrome P450 sca-2 - Streptomyces carb...    90  5e-17
SEQ gi|10955138|ref|NP_059794.1| virH1 [Agrobacterium tumefaciens] >...    90  5e-17
SEQ gi|6724258|gb|AAF26924.1|AF210843_21 (AF210843) cytochrome P450 ...    89  1e-16
SEQ gi|12055083|emb|CAC20932.1| (AJ278573) PimD protein [Streptomyce...    88  2e-16
SEQ gi|2792313|gb|AAC01709.1| (AF040570) cytochrome P450 monooxygena...    88  3e-16
SEQ gi|7453563|gb|AAF62886.1|AF217189_9 (AF217189) EpoK [Polyangium ...    87  3e-16
SEQ gi|99020|pir||S15809 cytochrome P450 CYP105C1 - Streptomyces sp        86  6e-16
SEQ gi|2493408|sp|P55544|CPXP_RHISN CYTOCHROME P450 BJ-1 HOMOLOG >gi...    86  6e-16
SEQ gi|2120789|pir||I40209 cytochrome P450 BJ-3 CYP114 - Bradyrhizob...    86  8e-16
SEQ gi|2493393|sp|Q59204|CPXR_BRAJA CYTOCHROME P450 BJ-3 (CYTOCHROME...    86  8e-16
SEQ gi|117303|sp|P23296|CPXG_STRSQ CYTOCHROME P450 105C1 >gi|153211|...    86  1e-15
SEQ gi|6225230|sp|O34926|CYPX_BACSU PUTATIVE CYTOCHROME P450 CYPX >g...    85  2e-15
SEQ gi|11249736|pir||T44587 cytochrome P450 homolog [imported] - Str...    85  2e-15
SEQ gi|2655338|gb|AAC71785.1| (AF034769) P-450 monooxygenase [Agroba...    84  3e-15
SEQ gi|10954949|ref|NP_053369.1| Probable pinF1 [Agrobacterium tumef...    84  3e-15
SEQ gi|2493392|sp|Q59203|CPXP_BRAJA CYTOCHROME P450 BJ-1 (CYTOCHROME...    83  6e-15
SEQ gi|13475325|ref|NP_106889.1| cytochrome P-450 [Mesorhizobium lot...    83  7e-15
SEQ gi|3914161|sp|Q00616|NOR1_CYLTO CYTOCHROME P450 55A2 (CYTOCHROME...    80  4e-14
SEQ gi|6448718|emb|CAB61277.1| (AL132991) putative cytochrome P450 [...    80  5e-14
SEQ gi|4731017|gb|AAD28344.1|AF102510_1 (AF102510) cytochrome P450 [...    80  6e-14
SEQ gi|11493177|emb|CAC17503.1| (AL450432) putative cytochrome P450 ...    79  9e-14
SEQ gi|14456620|dbj|BAB60855.1| (AB052733) cytochrome P450nor [Trich...    78  2e-13
SEQ gi|13883012|gb|AAK47543.1| (AE007136) P450 heme-thiolate protein...    78  3e-13
SEQ gi|2493409|sp|P55543|CPXR_RHISN CYTOCHROME P450 BJ-3 HOMOLOG >gi...    77  3e-13
SEQ gi|10954797|ref|NP_066732.1| probable virH1 gene [Rhizobium rhiz...    77  3e-13
SEQ gi|6226796|sp|O08362|C141_MYCTU PUTATIVE CYTOCHROME P450 141 >gi...    76  9e-13
SEQ gi|1086309|pir||S47520 vitamin D-3 25-hydroxylase (EC 1.-.-.-) c...    76  1e-12
SEQ gi|8050843|gb|AAF71769.1|AF263912_8 (AF263912) NysL [Streptomyce...    75  1e-12
SEQ gi|10179859|gb|AAG13924.1|AF263245_20 (AF263245) C-6 hydroxylase...    74  2e-12
SEQ gi|11362596|pir||T44857 probable hydroxylase d [imported] - Amyc...    74  2e-12
SEQ gi|3688114|emb|CAA76547.1| (Y16952) oxygenase A [Amycolatopsis m...    73  6e-12
SEQ gi|2493411|sp|Q53215|Y4VG_RHISN PROBABLE CYTOCHROME P450 127A1 >...    72  1e-11
SEQ gi|11360877|pir||T30601 cytochrome P450 hydroxylase homolog PCZA...    71  2e-11
SEQ gi|4633138|gb|AAD26638.1|AF111947_2 (AF111947) cytochrome P-450 ...    71  2e-11
SEQ gi|7481866|pir||T30235 cytochrome P450 - Streptomyces hygroscopi...    71  2e-11
SEQ gi|3688116|emb|CAA76549.1| (Y16952) oxygenase C [Amycolatopsis m...    71  3e-11
SEQ gi|2792332|gb|AAC01728.1| (AF040570) cytochrome P450 monooxygena...    70  4e-11
SEQ gi|10955139|ref|NP_059795.1| virH2 [Agrobacterium tumefaciens] >...    70  4e-11
SEQ gi|1354269|gb|AAB08049.1| (U50973) daunomycin C-14 hydroxylase [...    69  7e-11
SEQ gi|3778995|gb|AAD04715.1| (U77891) daunorubicin C-14 hydroxylase...    69  8e-11
SEQ gi|975624|gb|AAD15266.1| (L47164) dnrQ gene product [Streptomyce...    68  2e-10
SEQ gi|7521931|pir||T17486 cytochrome P450 hydroxylase homolog PCZA3...    68  2e-10
SEQ gi|8133011|gb|AAF73456.1|AF264025_7 (AF264025) AknT [Streptomyce...    66  1e-09
SEQ gi|2792345|gb|AAC01740.1| (AF040570) cytochrome P450 monooxygena...    65  1e-09
SEQ gi|2493405|sp|Q59571|C121_MYCTU PUTATIVE CYTOCHROME P450 121 >gi...    65  2e-09
SEQ gi|2655339|gb|AAC71786.1| (AF034769) P-450 monoxygenase [Agrobac...    64  4e-09
SEQ gi|3243057|gb|AAC23893.1| (AF071143) cytochrome P450 hydroxylase...    63  5e-09
SEQ gi|10954950|ref|NP_053370.1| Probable pinF2 [Agrobacterium tumef...    63  5e-09
SEQ gi|1522693|gb|AAC44359.1| (U65940) cyt P-450-9-deoxo-FK506 hydro...    63  1e-08
SEQ gi|9280399|gb|AAF86397.1|AF235504_18 (AF235504) FkbD [Streptomyc...    62  1e-08
SEQ gi|13537125|dbj|BAB40762.1| (AB044803) ORF5 [Streptomyces griseus]     61  3e-08
SEQ gi|3243061|gb|AAC23895.1| (AF071145) cytochrome P450 hydroxylase...    59  9e-08
SEQ gi|9294385|dbj|BAB02395.1| (AB023038) cytochrome P450-like prote...    58  2e-07
SEQ gi|7430708|pir||T02192 cytochrome P450 homolog F14M4.22 - Arabid...    58  3e-07
SEQ gi|4895130|gb|AAD32737.1| (AF127374) MmcN [Streptomyces lavendulae]    57  4e-07
SEQ gi|6933879|gb|AAF31488.1|AF071516_1 (AF071516) putative P450 hyd...    57  4e-07
SEQ gi|3243059|gb|AAC23894.1| (AF071144) cytochrome P450 hydroxylase...    56  8e-07
SEQ gi|4503205|ref|NP_000773.1| cytochrome P450, subfamily XXIV prec...    56  1e-06
SEQ gi|7430729|pir||T02739 cytochrome P450 homolog T9I4.17 - Arabido...    55  1e-06
SEQ gi|3243069|gb|AAC23899.1| (AF071149) cytochrome P450 hydroxylase...    55  2e-06
SEQ gi|6226359|sp|O08447|C13A_MYCTU PUTATIVE CYTOCHROME P450 135A1 >...    54  3e-06
SEQ gi|2760837|gb|AAB95305.1| (AC003105) putative cytochrome P450 [A...    54  4e-06
SEQ gi|7427572|pir||S75761 cytochrome P450 - Synechocystis sp. (stra...    54  4e-06
SEQ gi|13605861|gb|AAK32916.1|AF367329_1 (AF367329) At2g46960/F14M4....    54  5e-06
SEQ gi|13660729|gb|AAK32960.1| (AY028786) cytochrome P450 [Anopheles...    53  5e-06
SEQ gi|7160152|emb|CAB76337.1| (AL158061) putative cytochrome P450-f...    53  6e-06
SEQ gi|9294388|dbj|BAB02398.1| (AB023038) cytochrome P450 [Arabidops...    53  6e-06
SEQ gi|7160178|emb|CAB76363.1| (AL158061) putative cytochrome P450 (...    52  8e-06
SEQ gi|6753572|ref|NP_034126.1| cytochrome P450, 24 [Mus musculus] >...    52  8e-06
SEQ gi|14277883|pdb|1C8J|A Chain A, Crystal Structure Of Cytochrome ...    52  9e-06
SEQ gi|2981301|gb|AAC41266.1| (AF019142) 25-hydroxyvitamin D3 24-hyd...    52  9e-06
SEQ gi|3243065|gb|AAC23897.1| (AF071147) cytochrome P450 hydroxylase...    52  9e-06
SEQ gi|10177005|dbj|BAB10255.1| (AB020744) cytochrome P450 [Arabidop...    52  9e-06
SEQ gi|11993519|gb|AAG42769.1|AF306830_1 (AF306830) unknown [Strepto...    52  1e-05
SEQ gi|1706084|sp|Q09128|CP24_RAT CYTOCHROME P450-CC24, MITOCHONDRIA...    52  1e-05
SEQ gi|298966|gb|AAB26017.1| 25-hydroxyvitamin D3 24-hydroxylase [ra...    52  1e-05
SEQ gi|11514210|pdb|1QMQ|A Chain A, Optical Detection Of Cytochrome ...    52  1e-05
SEQ gi|13400016|pdb|1DZ4|A Chain A, Ferric P450cam From Pseudomonas ...    52  2e-05
SEQ gi|8896018|gb|AAF81204.1|AF245504_1 (AF245504) 25-hydroxyvitamin...    51  2e-05
SEQ gi|386993|gb|AAA59985.1| (M17252) cytochrome P450c21 (EC 1.14.99...    51  2e-05
SEQ gi|7484896|pir||T02191 cytochrome P450 homolog F14M4.21 - Arabid...    51  2e-05
SEQ gi|117297|sp|P00183|CPXA_PSEPU CYTOCHROME P450-CAM (CAMPHOR 5-MO...    51  2e-05
SEQ gi|3660412|pdb|5CP4|    Cryogenic Structure Of P450cam >gi|44317...    51  2e-05
SEQ gi|3913308|sp|P77901|CP51_MYCTU CYTOCHROME P450 51 (CYPL1) (P450...    51  2e-05
SEQ gi|13400014|pdb|1EA1|A Chain A, Cytochrome P450 14 Alpha-Sterol ...    51  2e-05
SEQ gi|2134659|pir||I55488 25-hydroxyvitamin D 24-hydroxylase cytoch...    51  3e-05
SEQ gi|11421505|ref|XP_009615.1| cytochrome P450, subfamily XXIV (vi...    51  3e-05
SEQ gi|3831452|gb|AAC69934.1| (AC005700) putative cytochrome P450 [A...    51  3e-05
SEQ gi|13021856|gb|AAK11565.1|AF318501_1 (AF318501) ent-kaurenoic ac...    51  3e-05
SEQ gi|10092278|gb|AAG12691.1|AC025814_15 (AC025814) cytochrome P450...    51  3e-05
SEQ gi|12039360|gb|AAG46147.1|AC082644_29 (AC082644) putative cytoch...    51  3e-05
SEQ gi|6226323|sp|O69653|C137_MYCTU PUTATIVE CYTOCHROME P450 137 >gi...    51  4e-05
SEQ gi|3660425|pdb|6CP4|    P450cam D251n Mutant                           51  4e-05
SEQ gi|10173193|dbj|BAB04298.1| (AP001509) cytochrome P450 hydroxyla...    50  4e-05
SEQ gi|181372|gb|AAA35744.1| (M14096) cytochrome P-450 nifedipine ox...    50  4e-05
SEQ gi|3243063|gb|AAC23896.1| (AF071146) cytochrome P450 hydroxylase...    50  5e-05
SEQ gi|2558837|gb|AAC46023.1| (AF016585) cytochrome P-450 hydroxylas...    50  5e-05
SEQ gi|11386677|sp|Q9VXY0|C4S3_DROME PROBABLE CYTOCHROME P450 4S3 (C...    50  5e-05
SEQ gi|5915848|sp|O23051|C883_ARATH CYTOCHROME P450 88A3 >gi|2388581...    50  6e-05
SEQ gi|13021853|gb|AAK11564.1|AF318500_1 (AF318500) ent-kaurenoic ac...    50  6e-05
SEQ gi|11386631|sp|O46051|C4DE_DROME PROBABLE CYTOCHROME P450 4D14 (...    50  6e-05
SEQ gi|9294387|dbj|BAB02397.1| (AB023038) cytochrome P450 [Arabidops...    50  6e-05
SEQ gi|13435386|ref|NP_059488.2| cytochrome P450, subfamily IIIA, po...    50  6e-05
SEQ gi|9294391|dbj|BAB02401.1| (AB023038) cytochrome P450 [Arabidops...    49  7e-05
SEQ gi|117156|sp|P08684|CP34_HUMAN CYTOCHROME P450 3A4 (CYPIIIA4) (N...    49  7e-05
SEQ gi|11120803|gb|AAG30983.1|AC012396_19 (AC012396) steroid 22-alph...    49  7e-05
SEQ gi|6470135|gb|AAF13598.1|AF182273_1 (AF182273) cytochrome P450-3...    49  7e-05
SEQ gi|9652058|gb|AAF91384.1|AF261080_1 (AF261080) P450 CYP319A1 [Bo...    49  7e-05
SEQ gi|3243067|gb|AAC23898.1| (AF071148) cytochrome P450 hydroxylase...    49  7e-05
SEQ gi|9294629|dbj|BAB02968.1| (AP000419) cytochrome P450 [Arabidops...    49  9e-05
SEQ gi|11761099|dbj|BAB19089.1| (AP002744) putative cytochrome P450 ...    49  1e-04
SEQ gi|6119668|emb|CAB59479.1| (AL132648) putative cytochrome P450 [...    49  1e-04
SEQ gi|2493378|sp|Q29497|CPT7_SHEEP CYTOCHROME P450 17 (CYPXVII) (P4...    49  1e-04
SEQ gi|7430728|pir||T04444 cytochrome P450 - Arabidopsis thaliana >g...    49  1e-04
SEQ gi|30322|emb|CAA41709.1| (X58906) steroid 21-monooxygenase [Homo...    49  1e-04
SEQ gi|117275|sp|P08686|CPS1_HUMAN CYTOCHROME P450 XXIB (STEROID 21-...    49  1e-04
SEQ gi|180962|gb|AAA52063.1| (M21550) CYP21B protein [Homo sapiens]        49  1e-04
SEQ gi|180964|gb|AAA52064.1| (M26856) 21-hydroxylase B [Homo sapiens]      49  1e-04
SEQ gi|180967|gb|AAA52065.1| (M28548) mutant 21-hydroxylase B [Homo ...    49  1e-04
SEQ gi|11417778|ref|XP_004200.1| cytochrome P450, subfamily XXIA (st...    49  1e-04
SEQ gi|5577972|gb|AAD45405.1|AF077974_1 (AF077974) cytochrome P450 2...    49  1e-04
SEQ gi|2493370|sp|Q29496|CP3O_SHEEP CYTOCHROME P450 3A24 (CYPIIIA24)...    49  1e-04
SEQ gi|11934677|gb|AAG41777.1|AF212991_1 (AF212991) ent-kaurene oxid...    49  1e-04
SEQ gi|3789893|gb|AAC68676.1| (AF079762) putative tautomerase [Strep...    49  1e-04
SEQ gi|12321297|gb|AAG50718.1|AC079041_11 (AC079041) cytochrome P450...    49  1e-04
SEQ gi|2133619|pir||S66374 cytochrome P450 4M2 - tobacco hornworm >g...    49  1e-04
SEQ gi|484439|pir||JN0683 thromboxane-A synthase (EC 5.3.99.5) - mouse     49  1e-04
SEQ gi|6755724|ref|NP_035669.1| thromboxane A synthase 1, platelet [...    49  1e-04
SEQ gi|2828213|sp|P36423|THAS_MOUSE THROMBOXANE-A SYNTHASE (TXA SYNT...    49  1e-04
SEQ gi|7649270|gb|AAF65824.1|AF251388_1 (AF251388) cytochrome P450 s...    48  2e-04
SEQ gi|3242443|dbj|BAA28946.1| (AB001323) cytochrome P450 [Culex pip...    48  2e-04
SEQ gi|4151927|gb|AAD04628.1| (AF109068) cytochrome P450 [Sus scrofa]      48  2e-04
SEQ gi|510086|gb|AAA35747.1| (J04449) cytochrome P450 nifedipine oxi...    48  2e-04
SEQ gi|13643775|ref|XP_011599.2| cytochrome P450, subfamily IIIA, po...    48  2e-04
SEQ gi|13661766|gb|AAK38090.1| (AF321866) putative cytochrome P450 [...    48  2e-04
SEQ gi|6981634|ref|NP_036819.1| thromboxA ane synthase 1 [Rattus nor...    48  2e-04
SEQ gi|422435|pir||S34291 cytochrome P-450 - fruit fly (Drosophila m...    48  2e-04
SEQ gi|542555|pir||S41192 cytochrome P450 4D2 - fruit fly (Drosophil...    48  2e-04
SEQ gi|2431938|gb|AAB71169.1| (AF017006) cytochrome P450 [Drosophila...    48  2e-04
SEQ gi|2431960|gb|AAB71180.1| (AF017017) cytochrome P450 [Drosophila...    48  2e-04
SEQ gi|2894114|emb|CAA15698.1| (AL009194) EG:152A3.4 [Drosophila mel...    48  2e-04
SEQ gi|7290280|gb|AAF45741.1| (AE003423) Cyp4d2 gene product [Drosop...    48  2e-04
SEQ gi|12644424|sp|Q27589|C4D2_DROME CYTOCHROME P450 4D2 (CYPIVD2)         48  2e-04
SEQ gi|461808|sp|P33268|CP38_MACFA CYTOCHROME P450 3A8 (CYPIIIA8) (P...    48  2e-04
SEQ gi|11386683|sp|Q9W011|C4DK_DROME PROBABLE CYTOCHROME P450 4D20 (...    48  2e-04
SEQ gi|4503229|ref|NP_000767.1| cytochrome P450, subfamily IIIA (nip...    48  2e-04
SEQ gi|4503233|ref|NP_000756.1| cytochrome P450, subfamily IIIA, pol...    47  3e-04
SEQ gi|12082809|gb|AAG48618.1|AF315325_1 (AF315325) cytochrome P450 ...    47  3e-04
SEQ gi|117162|sp|P24463|CP3C_CANFA CYTOCHROME P450 3A12 (CYPIIIA12) ...    47  3e-04
SEQ gi|9294383|dbj|BAB02393.1| (AB023038) cytochrome P450 [Arabidops...    47  3e-04
SEQ gi|6226386|sp|O53765|C13B_MYCTU PUTATIVE CYTOCHROME P450 135B1 >...    47  3e-04
SEQ gi|9739177|gb|AAF97938.1| (AF283838) cytochrome P450 CYP6N3v3 [A...    47  4e-04
SEQ gi|7430703|pir||T09999 cytochrome P450 - Madagascar periwinkle >...    47  4e-04
SEQ gi|7649268|gb|AAF65823.1|AF251387_1 (AF251387) cytochrome P450 s...    47  4e-04
SEQ gi|7488960|pir||T10000 cytochrome P450 (CYP72C) - Madagascar per...    47  4e-04
SEQ gi|11362187|pir||T51126 hypothetical protein [imported] - Brevib...    47  4e-04
SEQ gi|386909|gb|AAB59440.1| (M12792) steroid 21-hydroxylase [Homo s...    47  5e-04
SEQ gi|9931308|gb|AAG02125.1|AF146701_1 (AF146701) cytochrome P-450 ...    47  5e-04
SEQ gi|11386665|sp|Q9VLZ7|C4DL_DROME PROBABLE CYTOCHROME P450 4D21 (...    47  5e-04
SEQ gi|6681113|ref|NP_031844.1| cytochrome P450, steroid inducible 3...    47  5e-04
SEQ gi|9801565|gb|AAF97941.2| (AF284783) cytochrome P450 CYP6N3v4 [A...    47  5e-04
SEQ gi|9739173|gb|AAF97936.1| (AF283836) cytochrome P450 CYP6N3v1 [A...    47  6e-04
SEQ gi|9739175|gb|AAF97937.1| (AF283837) cytochrome P450 CYP6N3v2 [A...    47  6e-04
SEQ gi|231885|sp|P29981|CP4C_BLADI CYTOCHROME P450 4C1 (CYPIVC1) >gi...    46  6e-04
SEQ gi|399294|sp|Q02390|CPS3_PIG CYTOCHROME P450 XXIA3 (STEROID 21-H...    46  6e-04
SEQ gi|461812|sp|Q05047|CP72_CATRO CYTOCHROME P450 72A1 (CYPLXXII) (...    46  7e-04
SEQ gi|9801566|gb|AAF97942.2| (AF284784) cytochrome P450 CYP6N4v2 [A...    46  7e-04
SEQ gi|9801567|gb|AAF97943.2| (AF284785) cytochrome P450 CYP6N4v3 [A...    46  7e-04
SEQ gi|89771|pir||JX0151 steroid 11beta-monooxygenase (EC 1.14.15.4)...    46  7e-04
SEQ gi|89773|pir||JX0071 steroid 11beta-monooxygenase (EC 1.14.15.4)...    46  7e-04
SEQ gi|89774|pir||A28415 steroid 11beta-monooxygenase (EC 1.14.15.4)...    46  7e-04
SEQ gi|117263|sp|P15150|CPN1_BOVIN CYTOCHROME P450 11B1 PRECURSOR (C...    46  7e-04
SEQ gi|163473|gb|AAA83383.1| (M17844) steroid 11-beta-hydroxylase [B...    46  7e-04
SEQ gi|217535|dbj|BAA00268.1| (D00361) cytochrome P450(11-beta)-3 [B...    46  7e-04
SEQ gi|217537|dbj|BAA00127.1| (D00185) cytochrome P-450(11 beta) pre...    46  7e-04
SEQ gi|2443371|dbj|BAA22434.1| (AB006034) 25-hydroxyvitamin D3 1alph...    46  7e-04
SEQ gi|3182969|sp|O35084|CP2B_MOUSE 25-HYDROXYVITAMIN D-1 ALPHA HYDR...    46  7e-04
SEQ gi|13661772|gb|AAK38093.1| (AF321869) putative cytochrome P450 [...    46  7e-04
SEQ gi|13661774|gb|AAK38094.1| (AF321870) putative cytochrome P450 [...    46  7e-04
SEQ gi|5263306|gb|AAC03111.2| (AF046010) family 4 cytochrome P450 [C...    46  7e-04
SEQ gi|13661756|gb|AAK38085.1| (AF321861) putative cytochrome P450 [...    46  8e-04
SEQ gi|1351234|sp|P47787|THAS_PIG THROMBOXANE-A SYNTHASE (TXA SYNTHA...    46  8e-04
SEQ gi|7430691|pir||JC6200 cytochrome P450scc - chicken >gi|1906771|...    46  8e-04
SEQ gi|9294386|dbj|BAB02396.1| (AB023038) cytochrome P450 [Arabidops...    46  9e-04
SEQ gi|9294390|dbj|BAB02400.1| (AB023038) cytochrome P450 [Arabidops...    46  9e-04
SEQ gi|9800410|gb|AAF99276.1|AF233622_1 (AF233622) thromboxane synth...    46  0.001
SEQ gi|7522612|pir||JC7120 cytochrome P450 enzyme 4C15 - spinycheek ...    46  0.001
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0  50   0  50   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.693     23  0.00
    2    2     0  18   0   0   5   5  64   0   0   0   0   0   0   9   0   0   0   0   0   0     0    0    0   1.097     36  0.00
    3    3     0   0   0   0   0   0   0   0   8  38   4   0   0   0   0   0   0   8   0  42     0    0    0   1.251     41  0.00
    4    4     0   3  17   0   7  48  21   0   0   0   0   3   0   0   0   0   0   0   0   0     0    0    0   1.397     46  0.00
    5    5     0   4   0   0  47   7  40   0   0   0   0   0   2   0   0   0   0   0   0   0     0    0    0   1.126     37  0.00
    6    6     0   0   0   0   0   0   0   4  30   0  17   2   0   0  15   9   0  11   2   9     0    0    0   1.922     64  0.00
    7    7     0   0   2   0   0   0   0   0   2   2   4   9   0   9  34   4   9  26   0   0     0    0    0   1.859     62  0.00
    8    8     0  58   2  30   0   0   0   0   6   0   0   0   0   2   0   0   0   0   2   0     0    0    0   1.081     36  0.00
    9    9     0   4   0   0   0   0   0   0   2   0   0   0   0   0  94   0   0   0   0   0     0    0    0   0.265      8  0.00
   10   10     2   0   0   0   0   0   0   0  24   0   8   2   0   0  16  14   2  26   2   4     0    0    0   1.905     63  0.00
   11   11     2   2   0   0   0   0   0   0   8   0   2  14   0   2   2  12   6  36   6   8     0    0    0   2.030     67  0.00
   12   12     0   0   0   0   0   0   0   6  26   0   4  10   2  10   6   0   6  12   4  14     0    0    0   2.183     72  0.00
   13   13     0   0   0   0   0   0   0   0   2  96   2   0   0   0   0   0   0   0   0   0     0    0    0   0.187      6  0.00
   14   14    76   5  15   2   0   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.791     26  0.00
   15   15    11   7   0   2  22   5  27   2   0   0   5   0   2  13   2   0   2   0   0   0     0    0    0   2.063     68  0.00
   16   16     0  10   0   0   7  18  37   2   2   2   0   0   0   5  15   0   3   0   0   0     0    0    0   1.842     61  0.00
   17   17     5   2   2   0   0   0   0   9   0   2   5   0   0   5   2   0   5  14  14  39     0    0    0   1.944     64  0.00
   18   18     0   0   0   0   0   0   0  58   9   6   0   2   0   2   5   0   9   8   2   2     0    0    0   1.514     50  0.00
   19   19     0   0   0   0   0   0   0  20   0   3  17   3   0   6   5   3   9   6  11  17     0    0    0   2.190     73  0.00
   20   20    19   3   7   1  18   0   4   1  22   0   3   6   3   9   0   1   0   0   0   0     0    0    0   2.181     72  0.00
   21   21     0   1   0   3   0  91   3   0   0   0   0   0   0   0   1   0   0   0   0   1     0    0    0   0.460     15  0.00
   22   22    20  19   9   3   0   1   1   0  16   0   9   0   0   3   5   0   8   0   3   1     0    0    0   2.208     73  0.00
   23   23    61   4  14   0   0   0   1   0  16   0   0   4   0   0   0   0   0   0   0   0     0    0    0   1.186     39  0.00
   24   24     4   5   0   3  22   0   0   0   3   0   9  50   1   1   1   0   0   0   0   0     0    0    0   1.558     52  0.00
   25   25     0   5   3   0   0   0   0  16   1   0   9   5   0   1  45  12   1   0   0   0     0    0    0   1.722     57  0.00
   26   26     0   3   0   1   1   1  50   8   3   0   1   4   0  27   0   0   0   0   0   0     0    0    0   1.462     48  0.00
   27   27     0   0   0   0   0   0   0   4  14   0   3   0   0   4  14   7  14  20   3  19     0    0    0   2.087     69  0.00
   28   28     1  15   0   0   0   0   7   0  15   0   0   1   0   1   1   1   0  14   0  42     0    0    0   1.695     56  0.00
   29   29    35   3  18   0   0   0   3   0  22   0   0  11   4   0   0   0   3   0   1   0     0    0    0   1.745     58  0.00
   30   30     4   6   3   1   0   0   0   0   3   0   4   7   0   3  36  25   4   0   4   0     0    0    0   1.948     65  0.00
   31   31     0   0   1   4   3   0   3   0  18   0   0  11   0   3   8  10  10  25   1   4     0    0    0   2.225     74  0.00
   32   32    62  10   7   5   0   0   0   0  15   0   0   0   1   0   0   0   0   0   0   0     0    0    0   1.210     40  0.00
   33   33     4  56   1   3   5   0  11   0   1   0   5   3   0   0   0   4   0   0   1   4     0    0    0   1.652     55  0.00
   34   34     0   0   0   0   0   0   0  15   7   0  14   8   1   1  14  11   4  11  10   4     0    0    0   2.308     77  0.00
   35   35     1   0   0   0   0   0   0   1   0   1   0   4   0   5   3   0   4   0  15  64     0    0    0   1.265     42  0.00
   36   36     3  10   0   0  12   0  14   0   2  28   5   9   0  10   0   7   0   0   0   0     0    0    0   2.088     69  0.00
   37   37     3   1   1   0   0   0   0   0   7  12  12   1   0   3  21   6   6  21   0   6     0    0    0   2.240     74  0.00
   38   38     7   7   3   0   3   0   0   1   1   1   3  10   0  12  36   7   3   1   1   4     0    0    0   2.221     74  0.00
   39   39     5  10   1   0  73   0   3   0   3   0   3   0   0   1   0   0   0   1   0   0     0    0    0   1.088     36  0.00
   40   40     1   0   0   0   0   0   0   0   5   0  73   8   1   1   3   0   3   1   1   1     0    0    0   1.147     38  0.00
   41   41     3   0   0   0   0   0   0   0  11   1  59  12   0   1   7   3   1   0   1   0     0    0    0   1.428     47  0.00
   42   42     2   2   0   0   0   0   2   2   6   2   8   2   2   6   3   0   3  15   5  43     0    0    0   1.997     66  0.00
   43   43     2  16   5   3   7   5   2   0   9  12   2   0  12   0  21   2   2   2   0   0     0    0    0   2.364     78  0.00
   44   44     4   0   2   0   2   2   0   2   7  19   7  28   0   0   9   9   0   7   4   0     0    0    0   2.179     72  0.00
   45   45     2   0   4   0   0   2   0  32  11   2   2   0   0   0   6  11   6   9   9   4     0    0    0   2.208     73  0.00
   46   46    12   4   6   0  17  10   8   4   4   2   4   4   0   4   0  10   6   2   2   4     0    0    0   2.635     87  0.00
   47   47     4   2   7   2   0   4   7   6   9   4   7   6   0  17   6   0   2   6   9   4     0    0    0   2.670     89  0.00
   48   48     2   2   0   2   4   2   0   0   5  15   7   7   0   0   7   4   9  25   4   5     0    0    0   2.389     79  0.00
   49   49     0   2   2   0   0   0   4  14   8  10   8   6   0   0  27   4  10   0   4   2     0    0    0   2.261     75  0.00
   50   50    11  25   5   4  16   2   2   5  14   4   0   5   0   4   0   0   0   2   0   4     0    0    0   2.297     76  0.00
   51   51     5   0  12   0   3   0   2   2   7   7   8  10   0   0   2   2   3  29   2   7     0    0    0   2.327     77  0.00
   52   52    11   2   4   0   0   0   0   4  11  25  11   5   0   0   0   5   2   5   0  16     0    0    0   2.210     73  0.00
   53   53    10  20  10   0   7   0   3   7   3   7   3   2   2   0   8   3   2   8   3   2     0    0    0   2.578     86  0.00
   54   54     0   6   0   2   8   0   0   8   6   3  10   8   0   2  22   5   8  11   0   2     0    0    0   2.409     80  0.00
   55   55     2   0   0   2   5   0   0   5  11  13   6  14   0   2   6   2   5   3  22   5     0    0    0   2.399     80  0.00
   56   56     1   0   0   4   3   0   0  51  19   3   3   3   0   0   1   1   0   6   0   3     0    0    0   1.667     55  0.00
   57   57     5   0   6   0   0   0   9  15   6   5  11   3   0   2   5  12   6  14   0   2     0    0    0   2.456     81  0.00
   58   58     9   8  15   6   8   0   0   6  14  14   0   5   2   2   0   2   0   8   2   2     0    0    0   2.454     81  0.00
   59   59     0   5   2   0   3   3   8   8  14   2   2   2   0   0  32   6   6   8   2   2     0    0    0   2.296     76  0.00
   60   60     5  11   2   3  31   0   5   2   5  13   2   3   0   0   2   0   3   6   0   9     0    0    0   2.276     75  0.00
   61   61     3   0   1   1   8   0   0   4   3   7   6   4   0   1   3   0  10  10   0  38     0    0    0   2.131     71  0.00
   62   62    11   8  26   4   1   3   0   1   9   4  12   1   0   3   3   0   5   5   0   3     0    0    0   2.413     80  0.00
   63   63     0   3   1   3   0   0   0   5  10  58   1   0   0   1   0   1   5   3   0   8     0    0    0   1.565     52  0.00
   64   64     8   9   5   5   0   0   0   5   8   4   6  25   0   0   5   4   4  10   0   1     0    0    0   2.424     80  0.00
   65   65     1   4   0   1   5   1   1   5   5  11   4   0   0   1  28  13   7   8   4   0     0    0    0   2.371     79  0.00
   66   66     7   5   4   1   7   0  11   8   5  11   0  10   0  14   4   0   1   5   4   5     0    0    0   2.607     87  0.00
   67   67     5   2   4  10   0   0   0   3   8   3  23  26   0   3   0   2   2   0   9   1     0    0    0   2.177     72  0.00
   68   68     4  31  11  32  15   0   0   2   1   2   1   0   1   0   0   1   0   0   1   0     0    0    0   1.708     57  0.00
   69   69    16  41  15   7   4   0   0   5   7   0   0   3   0   1   0   0   0   0   1   0     0    0    0   1.796     59  0.00
   70   70     3   3   1   5   9   0   1   4   9   0  10  17   0   1   6   1   1   6   8  13     0    0    0   2.528     84  0.00
   71   71     7  12   4  30   1   0   3   1   5   1  15   7   0   0   2   6   3   1   1   0     0    0    0   2.251     75  0.00
   72   72     0   0   0   0   0   0   1   1   1   1   1   0   0   1   0   0   1   6   5  84     0    0    0   0.728     24  0.00
   73   73     1   1   0   1   0   0   0  18   5  59   2   1   0   0   0   1   2   1   1   9     0    0    0   1.386     46  0.00
   74   74     1   0   1   1   0   0   0   0   4  82   1   1   0   0   0   0   0   8   0   2     0    0    0   0.761     25  0.00
   75   75     4   4   1   0   0   0   0   1   8   1   0   7   0   1  10   3   4  35   1  21     0    0    0   2.000     66  0.00
   76   76     0   0   0   0   0   1   0   0   0   0   1   0   0  94   0   0   3   1   0   0     0    0    0   0.311     10  0.00
   77   77     1   3   0   8   1   0   0   8  11   1   5  34   0   2  13   1   2   1   3   9     0    0    0   2.161     72  0.00
   78   78     3   1   1   0   0   0   0   1   9   1   0   2   0   7  50   8   8   7   2   1     0    0    0   1.808     60  0.00
   79   79     3  46   3   3   7   0   9   0   3   0   0   1   1   2   8   1  12   2   0   0     0    0    0   1.893     63  0.00
   80   80     0   0   1   0   0   0   0   0   1   0   0   1   0   0  97   1   0   0   0   0     0    0    0   0.169      5  0.00
   81   81     0   0   0   2   0   0   0   9   7   0  19   5   0   1  27  24   3   0   3   0     0    0    0   1.905     63  0.00
   82   82     6  46   9  19   1   0   0   1   6   1   1   3   0   2   0   3   1   1   0   0     0    0    0   1.766     58  0.00
   83   83    47  23   7   2   5   0   0   0   6   0   3   6   0   2   0   0   0   0   0   0     0    0    0   1.601     53  0.00
   84   84     2   5   6   5   0   0   0   3  22   1  23  11   0   1   0   1   4   8  10   0     0    0    0   2.214     73  0.00
   85   85     1   0   0   0   0   0   1   7   7  29   8   1   0   0  17  13  11   1   1   4     0    0    0   2.076     69  0.00
   86   86     8   5   3   0   1   2   3   8  35   1   3   8   0   2   1   0   2  12   0   6     0    0    0   2.237     74  0.00
   87   87     5  10   1   2  81   0   1   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.740     24  0.00
   88   88     1   2   1   1   0   0   0   8   7   1  16  58   0   0   1   1   1   2   2   0     0    0    0   1.481     49  0.00
   89   89    15   6   1   6   2   0   0   2  11  43   4   0   0   1   5   1   0   1   1   2     0    0    0   1.912     63  0.00
   90   90     1   1   1   0   0   0   0   4   6   3   2   1   0   1  51  15   3   7   0   3     0    0    0   1.745     58  0.00
   91   91     7   1   0   8   1   0   1   1  17   1   4   5   0   2  38   5   3   2   2   2     0    0    0   2.111     70  0.00
   92   92    43  16  21   5   0   0   1   0   7   1   1   5   1   0   0   0   0   0   0   0     0    0    0   1.624     54  0.00
   93   93     0   2   0   1   0   0   0   5   9   1   7   2   0   1  15  16   7  22   2  11     0    0    0   2.223     74  0.00
   94   94     1   5   0   0   0   0   1   6  19   0   3   5   0   2  15   9   3   8  13   8     0    0    0   2.384     79  0.00
   95   95     2  57   5  17   3   5   2   0   1   0   0   1   0   0   3   1   2   0   1   0     0    0    0   1.560     52  0.00
   96   96     2   1   0   1   0   0   0   2   6   0   2   3   0   1  38   2  10  32   0   0     0    0    0   1.678     56  0.00
   97   97     1   0   0   0   0   0   0   6   8  58   1   3   0   1   2   1   5   5   5   7     0    0    0   1.612     53  0.00
   98   98     2   6   2   2   9   0  10   1   7   0  10   3   0   4  30   3   3   5   1   3     0    0    0   2.406     80  0.00
   99   99    30   5  52   2   1   0   2   0   4   0   1   3   0   0   0   0   0   0   0   0     0    0    0   1.317     43  0.00
  100  100     1   1   1   0   1   1   0   1   9   1   0   3   0   1  27   4  27  24   1   1     0    0    0   1.826     60  0.00
  101  101     2   2   0   0   1   0   0   3  11   0   4   2   0   1  23   5  14  27   0   7     0    0    0   2.039     68  0.00
  102  102     6  22  29   1   2   0   1   1   4   0   2  20   1   1   8   0   1   1   2   0     0    0    0   2.004     66  0.00
  103  103    42   2   2   0   0   0   0   1  33   0   2  15   1   1   0   0   0   1   1   1     0    0    0   1.457     48  0.00
  104  104     2   1   2   0   0   0   1   3   9   0   2   3   4   7  11   1   5  11   5  34     0    0    0   2.230     74  0.00
  105  105     2   2   2   1   1   0   0  14  10   0  11   2   1   2  10   2   3  22   3  14     0    0    0   2.361     78  0.00
  106  106     5  63   3   2   3   1   2   0   4   0   2   1   2   2   8   0   2   0   0   0     0    0    0   1.524     50  0.00
  107  107    10  66  16   0   3   2   0   0   1   0   0   0   0   0   1   0   0   1   1   1     0    0    0   1.157     38  0.00
  108  108     0   0   0   0   0   0   0   2   7   0   2   1   0   0   1   0   1  15   2  69     0    0    0   1.105     36  0.00
  109  109     1   1   0   1   3   0   0  10  18   1   9   3   1   1  14   5   9  13   2   9     0    0    0   2.392     79  0.00
  110  110    10  27  13  30   7   1   1   1   6   0   0   0   1   0   1   1   0   0   0   0     0    0    0   1.837     61  0.00
  111  111     2   8   2   0   1   0   0   2  17   5   5   4   2   1   6   6   6  20   1  13     0    0    0   2.439     81  0.00
  112  112     0   1   1   0   0   0   0  15  24  22   3   4   0   0   5   5  10   7   0   4     0    0    0   2.103     70  0.00
  113  113     1   1   0   1   1   0   0  18  15   2   6   5   0   2  16  11  12   5   3   2     0    0    0   2.330     77  0.00
  114  114     5   2   1   0   2   0   0  14   3  26   9   5   1   0   3   3   8  18   1   1     0    0    0   2.263     75  0.00
  115  115    15   2   3   2   2   0   0   6  24   6   6   5  11   0   1   1   2   7   1   8     0    0    0   2.415     80  0.00
  116  116     0   1   0   0   0   0   0   0   1   0   1   0   1   0   0   0   0   8   7  82     0    0    0   0.703     23  0.00
  117  117    10  56  10   1  16   2   0   0   3   1   0   1   0   0   1   0   0   1   0   0     0    0    0   1.433     47  0.00
  118  118    52   7   8   8   3   0   1   0   5   0   1   5   1   3   3   1   3   0   0   0     0    0    0   1.787     59  0.00
  119  119     1   0   0   1   0   1   0   7  17   4  10   7   0   1   9  12   3  17   2   8     0    0    0   2.353     78  0.00
  120  120     2   3   1   2   2   0   0   5   7   0   5   1   0   5   8   5   5  21   1  30     0    0    0   2.228     74  0.00
  121  121    12  17   5   1  47   0  15   0   1   0   0   0   1   0   0   0   0   0   0   0     0    0    0   1.484     49  0.00
  122  122     0   2   0   1   1   0   0   1  73   2  14   2   4   0   0   1   0   0   0   0     0    0    0   1.006     33  0.00
  123  123     4  26   4   1  11   2   6   6   5   1   7   2   1   2   2   5   2   8   2   3     0    0    0   2.565     85  0.00
  124  124     1   4   1   0   0   0   2   2   4  66   1   1   0   3   3   6   2   4   1   1     0    0    0   1.476     49  0.00
  125  125    25  46   6   2  16   0   3   0   2   0   1   1   0   0   0   0   0   0   0   0     0    0    0   1.450     48  0.00
  126  126     1   0   1   0   1   0   0   3  11  75   4   4   0   0   0   0   1   0   0   0     0    0    0   0.966     32  0.00
  127  127    16  13  17   9   2   0   0   2  11   1  20   6   1   1   0   1   0   1   1   0     0    0    0   2.168     72  0.00
  128  128     3  17   8   8   2   0   9   3   8   0   4   8   1   2  14   2   8   1   1   1     0    0    0   2.583     86  0.00
  129  129    59   3  17   4   1   0   0   0  10   1   1   4   0   0   0   0   0   2   0   0     0    0    0   1.355     45  0.00
  130  130     9  12  64   3   8   0   0   0   2   0   0   3   0   1   0   0   0   0   0   0     0    0    0   1.252     41  0.00
  131  131     0   5   1   6   1   0   7   3  24   1  12   3  36   1   0   0   0   0   2   0     0    0    0   1.884     62  0.00
  132  132     1   6   2   0   0   0   0   2   9   0   4  10   0   4   6   6   1  35   2  13     0    0    0   2.133     71  0.00
  133  133     6  65  12  11   3   0   2   0   2   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.194     39  0.00
  134  134     3  66   6   8   8   0   3   0   4   0   0   0   2   0   0   0   0   0   0   0     0    0    0   1.270     42  0.00
  135  135     1   0   0   1   0   0   1  89   1   0   1   0   0   0   0   1   0   2   1   4     0    0    0   0.562     18  0.00
  136  136    52  21  17   3   5   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.298     43  0.00
  137  137     1   2   0   0   0   0   0   1   2  79   2   1   1   0   3   0   0   2   0   6     0    0    0   0.955     31  0.00
  138  138     3   3   5   1   9   1  12   3   5  10   3   1   0   2   7   4   6  20   0   5     0    0    0   2.580     86  0.00
  139  139     1   1   0   1   0   0   0   2  16   3   4   3   0   2   1   6   1  42   6  11     0    0    0   1.949     65  0.00
  140  140     1   0   0   1   0   0   3   1   2   0   3   1   1   1   3   1   3   6   2  71     0    0    0   1.303     43  0.00
  141  141     1   9   6   2   0   2   1   3   3   2   1   2   0  11  38   3   5   6   2   4     0    0    0   2.268     75  0.00
  142  142     1   1   1   0   1   0   1   6  16  13   1   2   0   3   6   2   2  29   1  16     0    0    0   2.132     71  0.00
  143  143     2   3   2   5  13   1  11   1   3   1   1   3   1   5  13   9   9  14   0   3     0    0    0   2.568     85  0.00
  144  144     3  34   4   5  44   3   1   0   2   1   1   0   1   0   1   0   0   0   2   0     0    0    0   1.527     50  0.00
  145  145     5   8   5   2   3   0   1   5   4   1   3  12   2   5  20  11   8   4   0   1     0    0    0   2.558     85  0.00
  146  146     3   3   1   0   0   0   4   7   9   2   3   5   0   3  15   5  10  19   1  10     0    0    0   2.467     82  0.00
  147  147     2  17   3   1   4  38   1   1   5   1   2   1   0   2   6   1   9   2   2   2     0    0    0   2.181     72  0.00
  148  148     9   2   1   0   1   1   1   6  10   1  32  20   0   1   2   1   1   1   8   3     0    0    0   2.133     71  0.00
  149  149     1   1   0   0   0   0   3   7   8   1  13   5   0   1   7   2   7   4   6  35     0    0    0   2.185     72  0.00
  150  150     6  28   7   9   3   1   0   3  11   1   2   4   0   1   9   2   5   5   2   3     0    0    0   2.453     81  0.00
  151  151    20  21  13   4   3   0   1   3   9   0   6   8   3   1   3   1   1   1   0   3     0    0    0   2.332     77  0.00
  152  152     7  12   3   4   4   1   1   2  40   2   5   4   0   1   5   1   1   2   1   4     0    0    0   2.241     74  0.00
  153  153     5  10  12   4  13   0   1   8   5   2   7   8   0   1   5   2   2   4   3   7     0    0    0   2.693     89  0.00
  154  154     1   9   2   2   2   0   2   8   8   2   5   7   1   2  22   5   6   7   5   5     0    0    0   2.620     87  0.00
  155  155     9  18   6   6   6   1   0   4   8   2   9  11   1   0   4   2   2   6   1   2     0    0    0   2.595     86  0.00
  156  156     4   4   0   4   0   0   1  24   9   3   8   5   2   3   2   2   3   6   9  12     0    0    0   2.489     83  0.00
  157  157     3   2   1   1   0   2   2  10   9   5   7   9   0   3  14  12   3   9   1   8     0    0    0   2.609     87  0.00
  158  158     1   1   2   0   0   0   1   2  10  34  15   9   0   3   6   1   2   6   3   7     0    0    0   2.167     72  0.00
  159  159     4   2   1   2   1   0   1  24  14   4  12   6   0   1   5   0   2  12   0  10     0    0    0   2.312     77  0.00
  160  160     0   3   1   0   1   0   1   6   9   4   2   9   0   1   9   3   7  31   1  14     0    0    0   2.236     74  0.00
  161  161    14  17   7   1   3   0   2   1  23   5   7   7   0   1   5   0   2   1   0   5     0    0    0   2.336     77  0.00
  162  162     7   6   3   6   9   0   1   1  13   6   6   3   0   1  14   2   5  11   2   5     0    0    0   2.659     88  0.00
  163  163     1   2   1   1   1   1   1   0  17   1   3   4   0   2   8   3   9  35   1  10     0    0    0   2.122     70  0.00
  164  164    11  12   7   2   8   0   1   2  30   1   4   7   2   0   8   1   1   2   1   2     0    0    0   2.312     77  0.00
  165  165     4   7   1   3   2   1   1  18  19   1  12   5   0   0   7   2   9   3   3   5     0    0    0   2.470     82  0.00
  166  166     3   3   0   2   0   0   0   2  23   1   2   5   0   2  12  16   7  14   3   7     0    0    0   2.306     76  0.00
  167  167     1   5   1   2   1   0   6   4  33   1   4   2   0   4  11   6   2   9   3   7     0    0    0   2.360     78  0.00
  168  168     2  15   3   4  12   3   9   0  18   2   5   2   0   2   8   4   2   1   7   1     0    0    0   2.559     85  0.00
  169  169     8  16   3   3   2   2   1   2  12   1   4   4   0   2   9   6   7   9   3   8     0    0    0   2.676     89  0.00
  170  170     1   1   1   0   1   0   1   3  12   0   4   3   0   2   8   2   4  44   3  11     0    0    0   1.968     65  0.00
  171  171     7  47   5   3  11   1   9   1   4   0   0   1   0   1   4   1   1   2   3   1     0    0    0   1.933     64  0.00
  172  172     9  29  15   8   3   1   6   3   5   0   3   2   1   0   6   1   5   0   0   2     0    0    0   2.333     77  0.00
  173  173     2   3   2   2   0   0   1  24  18   0   3   3   1   1   3   1   7   5   9  16     0    0    0   2.309     77  0.00
  174  174     3   8   5   1   5   3  36   3   4   1   2   2   0   1   7   4   3   8   1   2     0    0    0   2.362     78  0.00
  175  175    15  37  11   5   9   0   1   1   4   2   1   1   1   0   5   2   4   1   0   1     0    0    0   2.102     70  0.00
  176  176     3   5   6   1   2   0   1   4   8   0   2   7   0   2  23  10  17   6   1   4     0    0    0   2.418     80  0.00
  177  177     0   1   1   0   0   0   0   4   7   0   2   2   0   0  19  12   2  13   2  36     0    0    0   1.875     62  0.00
  178  178     2  16   2   3   1   0   4   2   2   1   4   2   0   7  28   4   6   3   5   9     0    0    0   2.413     80  0.00
  179  179    13  22   9   5   3   0   0   2   9   4   1   7   0   1   8   5   6   2   3   1     0    0    0   2.488     83  0.00
  180  180     2   1   2   2   0   1   0   1   5   3   3   6   0   2   9   7   5  18  21  14     0    0    0   2.366     78  0.00
  181  181     2   3   1   0   1   0   0   3  10  36  17   3   0   1   8   3   5   3   4   4     0    0    0   2.141     71  0.00
  182  182     1   4   0   2   1   1   0  43   9   4   2   3   1   4   7  14   1   2   1   3     0    0    0   2.051     68  0.00
  183  183     1   7   2   0   1   0   0   2   4   6   4  16   1   2   3   2   0   8   4  39     0    0    0   2.098     70  0.00
  184  184     1   4   0   0   1   0   0   7   4   1   4   1   0   1   3   1   1   9   2  61     0    0    0   1.548     51  0.00
  185  185    18  41  14   6   3   0   0   2   8   1   1   3   1   0   1   0   2   3   1   0     0    0    0   1.872     62  0.00
  186  186    12  21  29   5   1   1   4   1   8   0   3   8   2   0   1   2   1   2   1   2     0    0    0   2.201     73  0.00
  187  187     2   0   1   0   0   0   0   8  12   0  55   8   1   5   1   0   1   1   0   3     0    0    0   1.648     54  0.00
  188  188     2   5   4   5   1   1   0   3  15   0   3   7   0   3  25  11   7   4   0   2     0    0    0   2.433     81  0.00
  189  189    18  52  10   2   2   0   1   0   6   1   0   1   1   0   0   1   2   2   0   5     0    0    0   1.635     54  0.00
  190  190    17  12  15   1   2   0   0   2  16   1   2   4   7   3   1   2   2   4   2  10     0    0    0   2.428     81  0.00
  191  191     0   2   0   0   0   0   1  18   7   2   7  11   0   3   6   2   8  11  13   7     0    0    0   2.443     81  0.00
  192  192     0   2   0   0   0   0   0  17  28   2  13   3   0   1   2   3   1  11   1  13     0    0    0   2.117     70  0.00
  193  193     2   1   0   0   0   0   1  10   2   8   4   3   0   6  10   8  10  14  13   7     0    0    0   2.543     84  0.00
  194  194     7  64  13   5   1   0   1   0   4   2   0   0   0   0   0   0   0   0   0   0     0    0    0   1.317     43  0.00
  195  195     0   0   1   0   0   0   0   3   2   3  45  30   0   0   1   0   0   2   1  10     0    0    0   1.581     52  0.00
  196  196     2   1   1   0   0   0   0   2   5   5   4   4   0   3   4   6   0  15   2  46     0    0    0   1.946     64  0.00
  197  197     3   7   5   2   0   0   0   4   9   1   6   4   1   0   4   4   4  28   0  17     0    0    0   2.347     78  0.00
  198  198     0   1   0   0   0   0   1   0   0   0   3   0   0   1   1   1   6  69   0  15     0    0    0   1.123     37  0.00
  199  199     8  34  24   4   2   0   1   0  14   0   0   1   0   0   1   3   3   1   0   1     0    0    0   1.933     64  0.00
  200  200    25  17  13   5   0   0   2   0  10   0   2   6   0   0  12   5   1   0   1   1     0    0    0   2.187     72  0.00
  201  201     1   2   0   3   1   0   3  24  20   2  14   3   0   1   4   0   7   7   3   7     0    0    0   2.270     75  0.00
  202  202     5   9  13  14   9   0   3   0   3   0   2   8   0   1   0   0  14   8   9   2     0    0    0   2.466     82  0.00
  203  203    11  14  10   1   4   1   2   4  28   0   8   3  14   0   0   0   0   0   1   0     0    0    0   2.152     71  0.00
  204  204    14   9  18   7  15   2   2   6   7   0   1   6   0   3   3   1   0   0   1   6     0    0    0   2.482     82  0.00
  205  205     5  46   9   2   3   0   0   7   5   0   2  11   0   0   0   1   1   1   1   2     0    0    0   1.948     65  0.00
  206  206     6  54   8   7  20   0   2   0   0   0   0   2   0   0   0   0   0   0   0   0     0    0    0   1.428     47  0.00
  207  207     6  50  16   9   7   0   5   0   4   0   0   0   0   0   0   0   1   0   1   0     0    0    0   1.640     54  0.00
  208  208    23  15  23   1  22   0   0   3   7   0   2   4   0   0   0   0   0   0   1   0     0    0    0   1.875     62  0.00
  209  209     1   0   0   0   0   0   0  18  73   0   2   1   0   0   0   0   0   4   0   0     0    0    0   0.885     29  0.00
  210  210     0   0   0   0   0   0   0  96   3   0   0   0   0   0   1   0   0   0   0   0     0    0    0   0.228      7  0.00
  211  211     6   5   0   3   8   0  10   1   1   0   1   6   0  32   1   1   5   1  14   4     0    0    0   2.257     75  0.00
  212  212     2   0   2   0   0   0   0   1   7   1   0   0   0   1   0   0   3  61   0  22     0    0    0   1.251     41  0.00
  213  213     3   0   1   0   0   0   0   0   4   2   6  81   0   0   0   0   1   0   1   0     0    0    0   0.820     27  0.00
  214  214     8   0   3   6   0   0   0   1   2   1   6  70   0   0   1   0   0   0   0   0     0    0    0   1.186     39  0.00
  215  215    18   0   3   0   0   0   0   3  25   0  20  17   0   0   9   0   2   0   0   2     0    0    0   1.959     65  0.00
  216  216     6   0   0   0   0   0   2   5   8   0  22   4   0   8   2   2   2   1  39   1     0    0    0   1.938     64  0.00
  217  217     8  29   0  18   4   0   0   1  14   0   6  13   0   0   1   0   5   0   2   0     0    0    0   2.052     68  0.00
  218  218     6  38  43   3   0   0   0   2   2   0   2   5   0   0   0   0   0   0   0   0     0    0    0   1.358     45  0.00
  219  219     3   2   0   0   0   0   0  20  18   1  32  15   0   0   0   0   3   1   0   3     0    0    0   1.857     61  0.00
  220  220     0  15   1   3  18  15   1  12   1   0   3   1   0   4   1   0   2   0  22   2     0    0    0   2.200     73  0.00
  221  221     1   5   6   1   2   0   0  23  22   1  16  17   4   0   0   0   0   1   0   0     0    0    0   2.016     67  0.00
  222  222    36  25   7  10   3   1   7   0   2   0   0   7   1   0   0   0   0   0   0   0     0    0    0   1.828     61  0.00
  223  223    14  28   9   4   2   2  18   1   8   0   1   2   0   2   3   0   2   2   0   2     0    0    0   2.241     74  0.00
  224  224     3  24   0   0   5   0   2   2  21   0   4  12   0   2   1   0   3  16   2   3     0    0    0   2.228     74  0.00
  225  225     2  72   4   5   9   0   1   1   3   0   1   0   0   0   0   0   0   0   1   2     0    0    0   1.182     39  0.00
  226  226     0  27   4   2   2   0   0   2  11   0  18  22   0   2   0   0   1   2   2   5     0    0    0   2.052     68  0.00
  227  227     2   3   0   2   0   0   0   1   6   2   2   2   0  22  25   4  14   6   5   3     0    0    0   2.261     75  0.00
  228  228     0   3   1   0   5   0   4   1   2  23   3   1   0  36   4   3   1   2   8   3     0    0    0   2.099     70  0.00
  229  229     1   1   0   0   0   0   0   4   3  15   6   1   0   3   2   1  17  15   7  22     0    0    0   2.218     74  0.00
  230  230    11  25   6   1   0   0   0   0   3   8   2   3   2   1   3   2  20   7   0   6     0    0    0   2.280     76  0.00
  231  231     1  12   1   1   4  22   6   0  14   1   0   2   1   1   4   0  22   6   0   1     0    0    0   2.230     74  0.00
  232  232     0   4   0   0   0   0   0   2  15   1   3   1   0   5  11   3  35  16   0   4     0    0    0   2.023     67  0.00
  233  233     1  16   0   2   0   0   0   1  15   0   1   3   0   1  30  10   4   8   2   3     0    0    0   2.175     72  0.00
  234  234     9  45  13   1   0   0   1   0  11   2   0   1   1   0   4   8   1   1   0   1     0    0    0   1.855     61  0.00
  235  235     1   5   0   0   0   0   0   3  11   1   4   4   0   1  38   9  17   4   0   1     0    0    0   2.044     68  0.00
  236  236     0   1   0   0   0   1   1   3   7   1   4   1   0   2   5   6   9  29  10  21     0    0    0   2.154     71  0.00
  237  237     2   4   1   5   0   0   0   3   1  17   2   0   0   1   6   1   5  31   4  15     0    0    0   2.159     72  0.00
  238  238     5   1   0   5   0   0   0   5   4  17  15   2   0   0   3   8   5  11   5  13     0    0    0   2.446     81  0.00
  239  239     5  51   2   2   4   0   3   3   7   2   3   3   1   1   4   1   2   6   0   0     0    0    0   1.992     66  0.00
  240  240     9  19  12  10   3   5  11   2   9   0   1   5   0   3   5   1   2   0   0   2     0    0    0   2.496     83  0.00
  241  241     3  27   4   2   1   0   0   3   8  25   3   4   0   0   4   0   1   7   5   4     0    0    0   2.254     75  0.00
  242  242     0   0   0   5   0   0   0   8  15   4   5   3   1   0  10  13  13   5   8   9     0    0    0   2.411     80  0.00
  243  243    23   2   4   2   5   1   1   1  51   0   0   7   3   0   0   0   0   0   0   0     0    0    0   1.560     52  0.00
  244  244    51  12  29   2   2   0   0   0   1   0   0   2   2   0   0   0   0   0   0   0     0    0    0   1.294     43  0.00
  245  245     0   0   0   1   0   0   2   0   6   0   4   1   0   0   2  14   4  47  11   8     0    0    0   1.787     59  0.00
  246  246     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1  99   0   0     0    0    0   0.086      2  0.00
  247  247    16  26   9   4   0   0   0   3   5   0  12  22   2   0   0   0   0   0   0   0     0    0    0   1.969     65  0.00
  248  248     6  77   3   7   0   0   0   0   0   0   0   1   4   0   0   0   1   0   0   0     0    0    0   0.923     30  0.00
  249  249     0   0   0   0   0   1   0   0   0   0   0   0   0   0  99   0   0   0   0   0     0    0    0   0.079      2  0.00
  250  250     3  32   3   5   9   9  25   0   1   0   0   1   1   4   3   3   0   0   0   1     0    0    0   2.046     68  0.00
  251  251     3   6   5   0   8   0  20   1   6   0   5  10   0  10   7   0   2   5   2   8     0    0    0   2.541     84  0.00
  252  252     4   0   2   0   1   0   0   4   8  52  16  11   0   0   0   0   0   0   0   0     0    0    0   1.541     51  0.00
  253  253    11   4  10   0   2   0   0   1  10  48  10   1   0   0   0   0   0   0   2   0     0    0    0   1.741     58  0.00
  254  254    42   4   7   0   2   0   1   4  20   2   7   3   0   0   0   0   2   0   0   4     0    0    0   1.892     63  0.00
  255  255     5  10   9  12   3   0   2   3  10  12   7   2   0   2   2   3   9   4   2   2     0    0    0   2.680     89  0.00
  256  256     5  11   2   4   8   1   2   8  12   1   6   8   0   6  10   1   4   1   6   4     0    0    0   2.732     91  0.00
  257  257     6  25  10   5   7   0   1   7   9   4   4  15   0   1   1   0   1   0   1   1     0    0    0   2.389     79  0.00
  258  258     5   9   6   4   7   0   1   9   6  11   7  14   1   0   6   1   2   7   1   1     0    0    0   2.692     89  0.00
  259  259     0   0   2   0   0   0   0   0   1   0   0   0   0   5  86   5   0   0   0   0     0    0    0   0.607     20  0.00
  260  260    20   8   9   1   6   4   4   0   5   0   1  13   0   2  11   4   1  10   0   1     0    0    0   2.475     82  0.00
  261  261    11   7   4   0   2   0   0   1  46   2   1  19   6   0   0   0   0   0   0   1     0    0    0   1.703     56  0.00
  262  262     8   8   3   1   0   0   2   0  13   1  10  22   1   3   2  17   3   1   0   4     0    0    0   2.348     78  0.00
  263  263     2   0   2   1   0   0   0   3   7   0   4   4   0   0   8  19   8  37   0   5     0    0    0   2.019     67  0.00
  264  264     1   0   0   0   0   0   2   0   5   8   0   0   0   0   3   0   0  10   2  68     0    0    0   1.209     40  0.00
  265  265    43   7  14   6   2   0   3   0   2   0   5  12   2   0   0   0   0   2   1   0     0    0    0   1.902     63  0.00
  266  266    11   0   2   3   2   0   0   0   1   1   6   8   0   0   1   9   4  43   0   6     0    0    0   2.004     66  0.00
  267  267    17  36  35   1   4   0   3   0   0   0   0   0   0   2   0   0   0   0   1   0     0    0    0   1.477     49  0.00
  268  268     0   3   0   0   0   0   0  41   9   2   7   1   2   2   7   1   5   4   7   8     0    0    0   2.073     69  0.00
  269  269     2   0   0   0   0   0   0  65   0   1   1   0   0   0   0   1   1   4   4  19     0    0    0   1.183     39  0.00
  270  270    19   5   2   5   2   0  18   1   2   0   1   9   0   4   3   8  17   2   0   0     0    0    0   2.369     79  0.00
  271  271    10  16   2   0   4   0   0   0   6   3   2  23   0   8  10   2   2   2   2   7     0    0    0   2.404     80  0.00
  272  272    15  18  64   1   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.020     34  0.00
  273  273     0   0   0   0   0   0   0   0   4  51   2   1   1   1  19  14   3   3   0   1     0    0    0   1.538     51  0.00
  274  274     0   0   0   0   0   0   0   2  47   2   0   1   0   0   6  26   5   9   0   0     0    0    0   1.491     49  0.00
  275  275     0   0   0   0   0   0   2  86   0   0   0   0   0   0   0   1   0   1   6   4     0    0    0   0.596     19  0.00
  276  276     6   0   1   0   0   5   0   0   5   0  11  23   1   0   0   0   2  22   0  22     0    0    0   1.967     65  0.00
  277  277    16   8   3   3   1   0   4  13   4   6   3  10   0   2   3   8   6   1   5   3     0    0    0   2.674     89  0.00
  278  278    60  12  21   2   2   0   0   0   1   0   0   0   1   0   0   0   0   0   0   0     0    0    0   1.182     39  0.00
  279  279    17  18  17  12   4   1   2   0   4   0   6   5   0   1   3   2   1   3   2   1     0    0    0   2.418     80  0.00
  280  280    26  23  12   5   3   0   0   0  10  11   0   4   4   0   0   0   0   0   0   0     0    0    0   1.998     66  0.00
  281  281     3  18   1   2   1  10   2   6   5  17  20   0   3   1   0   0   1   0   7   1     0    0    0   2.343     78  0.00
  282  282    12  24  19   2   7   1   7   1   1   2   4   8   0   1   0   0   3   0   7   0     0    0    0   2.286     76  0.00
  283  283     3   9   1   5   4   2  14  13  17   6   8   1   1   1   4   0  10   2   0   1     0    0    0   2.523     84  0.00
  284  284     7   7   3   3   1   0   1   6  36   1  26   2   0   1   0   1   1   0   2   2     0    0    0   1.971     65  0.00
  285  285     7  21   7   2   0   0   0   6  50   1   3   4   0   0   0   0   0   0   0   0     0    0    0   1.563     52  0.00
  286  286     0   4   0   0   0   0   0   9   0   0   2   0   0  27   0   0   2   0  53   1     0    0    0   1.323     44  0.00
  287  287     0   7   1   1   3   2   0   0   1   0   3   3   0  15  63   0   0   0   0   0     0    0    0   1.340     44  0.00
  288  288     0   0   1   0   0   0   0   0   0   0   4   0   0   0   1   0   0   1   5  87     0    0    0   0.576     19  0.00
  289  289     0   0   0   0   0   0   0   3   6  45   4   2   0   0   1   3   2  31   0   1     0    0    0   1.549     51  0.00
  290  290     1   0   0   0   0   0   0   1  14   0   6  10   0   0   9  11   2  31   3  12     0    0    0   2.099     70  0.00
  291  291    35   8   6   2   1   0  11   0   6   0   0   0   0   7   4   4   6   4   3   1     0    0    0   2.267     75  0.00
  292  292     1   0   1   0  58  19  12   0   1   0   0   1   0   3   1   0   0   0   2   0     0    0    0   1.349     45  0.00
  293  293     0   1   0   1   0   0   0   3   9  27   7   6   1   1   1   2   2  25   2  11     0    0    0   2.130     71  0.00
  294  294     0   0   0   0   0   0   0   1   3   1   4   0   3   4   9   1   2  10  15  45     0    0    0   1.827     60  0.00
  295  295     0   0   0   0   0   0   0   4  13  78   2   1   0   0   0   0   0   1   0   0     0    0    0   0.830     27  0.00
  296  296     0   1   0   3   2   1   0   4   3   0   3   1   0  11   1   1   2  27   4  37     0    0    0   1.906     63  0.00
  297  297     5   3   2   0   0   0   0   0   6   0   5  10   0   3  19  14   4  26   0   3     0    0    0   2.209     73  0.00
  298  298     5  16   2   0  70   0   5   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.991     33  0.00
  299  299     3   4   4   1   0   3   0   0   0   0   0   1   0   3  10   4   1   1  14  51     0    0    0   1.779     59  0.00
  300  300    12   9  16   5   5   2   0   1   3  47   0   0   0   0   0   1   0   0   0   0     0    0    0   1.705     56  0.00
  301  301     0   1   0   2   1   0   0   3   7   0   6  11   0   7   4   0   4  22   6  22     0    0    0   2.234     74  0.00
  302  302     0   0   0   0   0   0   0   1   0   0   0   0   0   0  96   1   0   0   0   0     0    0    0   0.225      7  0.00
  303  303     0   0   0   0   7   1   1   4   3   7   7   5   0   7   5  10   6   4  19  12     0    0    0   2.541     84  0.00
  304  304     2   5   1   1   0   0   0   3  13  43   4   6   0   1   4   3   3   2   4   4     0    0    0   2.103     70  0.00
  305  305     7   1   0   0   9   0  12   5   4   0   3   2   0   1  14   4   5   5  22   4     0    0    0   2.473     82  0.00
  306  306     2   0   4   0   0   1   0   7  16  21   7   8   3   4  12   4   2   2   1   5     0    0    0   2.448     81  0.00
  307  307     0   2   0   1   9   1  17   1   3   4   1   0   0  54   2   1   0   0   2   1     0    0    0   1.632     54  0.00
  308  308    14  57   9   3   6   1   0   0   1   0   0   6   0   0   0   0   2   0   0   0     0    0    0   1.450     48  0.00
  309  309     0   0   0   0   0   0   0  14  33  31  14   8   0   0   0   0   0   0   0   0     0    0    0   1.537     51  0.00
  310  310     0   1   0   0  96   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.206      6  0.00
  311  311     0   0   1   0   0   0   0  82   6   0  11   0   0   0   0   0   0   0   0   0     0    0    0   0.618     20  0.00
  312  312     3   2   2   0  16   5   8   6  13   0   8   3   3  18   2   1   2   3   2   1     0    0    0   2.545     84  0.00
  313  313     0   0   0   0   0   0   0  99   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.068      2  0.00
  314  314    16   1  15   3   0   0   0   0   8  36   6   2   0   1   2   3   1   1   1   4     0    0    0   2.032     67  0.00
  315  315     0   0   0   0   0   1   0   0   0   0   0   0   0  63  34   1   0   0   0   0     0    0    0   0.794     26  0.00
  316  316     7   6   5   3  13   0   8   1   3   0   6   2   0   8  11   1  13   1  12   0     0    0    0   2.535     84  0.00
  317  317     0   0   0   0   0   0   0   0   0   0   0   0  99   0   0   0   0   0   0   0     0    0    0   0.068      2  0.00
  318  318     6  47  32   2   0   0   0   0   1  11   0   0   0   0   0   0   0   0   0   0     0    0    0   1.332     44  0.00
  319  319     0   0   0   0   0   0   0  93   6   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.275      9  0.00
  320  320     3   1   0   8   0   0   1   1  24   0   4   1   0   2  10   1  28  12   4   0     0    0    0   2.077     69  0.00
  321  321     0   1   0   2   1   1   2   1  10  15   3   2   0  12  18   5   7   3  16   2     0    0    0   2.390     79  0.00
  322  322     4  69   3   0  22   0   1   0   0   0   0   0   0   1   0   0   0   0   0   0     0    0    0   0.918     30  0.00
  323  323     3   0   0   0   0   0   0   7  88   0   3   0   0   0   0   0   0   0   0   0     0    0    0   0.515     17  0.00
  324  324     1  13   4   8   0   0   1   0   0   0   0   1   0   0  50  12   1   9   0   0     0    0    0   1.634     54  0.00
  325  325    12  47   5  17   0   0   0   0   8   0   1   1   0   0   4   0   3   0   1   0     0    0    0   1.686     56  0.00
  326  326     2   1   2   1   0   0   0   0   0   0   0   1   1   0   0   0  14  72   5   1     0    0    0   1.072     35  0.00
  327  327     5  36  10  18   1   0   0   6  20   0   1   1   1   0   0   0   0   0   1   0     0    0    0   1.783     59  0.00
  328  328     1   3   2   0   5   0   1   1   4   0   4   9   0   4  17  27   8  13   1   2     0    0    0   2.295     76  0.00
  329  329    30  20  19   5   0   0   0   0   6   0   4  12   1   0   0   0   0   4   0   0     0    0    0   1.891     63  0.00
  330  330    17   8   5   4   6   0   0   9  39   0   3   9   0   0   0   0   0   0   0   0     0    0    0   1.854     61  0.00
  331  331     9  56  11   5  12   2   3   0   1   0   0   1   1   0   0   0   0   0   0   0     0    0    0   1.486     49  0.00
  332  332     4   3   3   0   0   0   0   5  10   4  11  12   3   7  11   4   2  14   2   5     0    0    0   2.611     87  0.00
  333  333     3   4   1   4   0   3   4   4  13   0   6  18   0   8  17   2   3  13   0   0     0    0    0   2.398     80  0.00
  334  334    13  54  21   1   7   4   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.277     42  0.00
  335  335     4  50   6   1  13   2   5   0   3   0   8   3   0   0   3   0   1   0   0   0     0    0    0   1.787     59  0.00
  336  336     1   1   0   1   0   0   0   3   7   1   3   6   0   2  18  12  27  10   1   7     0    0    0   2.188     73  0.00
  337  337     1   5   1   1   0   0   0   0   5   0   1   0   0   1  53  16   2   1   9   2     0    0    0   1.663     55  0.00
  338  338     4  14   6   2  62   0   7   0   1   0   0   0   1   0   0   0   0   0   0   0     0    0    0   1.334     44  0.00
  339  339     0   5   0   0   0   0   0   4   2  50   2   2   0   0  25   5   1   3   0   2     0    0    0   1.581     52  0.00
  340  340     2   0   1   0   3   1   1   3   3   1   5   5   0  19   6   3   3   4   8  32     0    0    0   2.273     75  0.00
  341  341    15  41  17   6  13   0   4   0   2   0   0   1   0   0   0   0   0   1   0   1     0    0    0   1.701     56  0.00
  342  342     1   1   0   0   0   0   0   0   4   2   9   5   0   1  16  10   8  35   3   6     0    0    0   2.055     68  0.00
  343  343    17  50  15   0   1   1   0   0   3   0   1   5   1   0   0   1   3   1   1   1     0    0    0   1.610     53  0.00
  344  344    18  28   5   0   2   0   0   3  20   3   3   6   3   0   1   5   4   0   0   1     0    0    0   2.125     70  0.00
  345  345     1   0   0   0   0   0   0   7  13  15   4   0   0   0   1   0   4  28   4  24     0    0    0   1.894     63  0.00
  346  346     5  11   3   2   1   0   0   3   9  19   3  15   0   2   2   0  10   7   0   7     0    0    0   2.423     80  0.00
  347  347     4   1   0   1   0   0   2  11   5   3   3   7   0   0   5   1   2  35   1  18     0    0    0   2.106     70  0.00
  348  348     0   1   3   1   0   2   3   1   6  11   5   2   0   1  20  15   2   7   5  13     0    0    0   2.436     81  0.00
  349  349    29  13  18   1   1   0   1   0   1   2   0   2   0   0   4   4   0  22   1   0     0    0    0   1.954     65  0.00
  350  350     1   1   1   1   0   0   7   0   4  61   1   3   0   1  13   0   1   1   0   3     0    0    0   1.525     50  0.00
  351  351    10   0   0   0   1   1   0   0   3   0  41   3   0   1  10   0   1   4  23   1     0    0    0   1.793     59  0.00
  352  352     3   9   3   0   4   1   1   3   7   6  12   3   0  10   3   0   0  21  12   0     0    0    0   2.437     81  0.00
  353  353    22  12   9  10  15   3   3   0   3   0  13   1   0   0   1   1   1   0   3   0     0    0    0   2.265     75  0.00
  354  354    13  54   7  14   1   0   0   1   0   0   1   0   1   1   4   0   0   0   0   0     0    0    0   1.500     50  0.00
  355  355     0   0   0   0   3   3   1   0   1   1   1   1   0  16  32   1   4   4  28   0     0    0    0   1.871     62  0.00
  356  356     0   0   2   0   0   4   0  79   2   0   0   8   2   0   0   0   0   0   0   4     0    0    0   0.851     28  0.00
  357  357     2  15  17   9  15   4  15   0   0   8   0   0   0   6   2   2   0   0   6   0     0    0    0   2.249     75  0.00
  358  358     0   0   0   0   0   0   0   0   8   6  26   8   0   2  11  17   6   6   0  11     0    0    0   2.099     70  0.00
  359  359     0   0   0   0   0   0   0   2  13   0  23   8   0  13  19  10   0  10   2   0     0    0    0   1.995     66  0.00
  360  360     4  79   0   8   6   0   0   0   0   0   0   2   0   2   0   0   0   0   0   0     0    0    0   0.827     27  0.00
  361  361    18   4   0   8   0   2   0   2   0  57   2   0   0   0   6   0   0   0   2   0     0    0    0   1.429     47  0.00
  362  362    76   6  12   0   0   0   0   0   6   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.790     26  0.00
  363  363     2   8   0   0   0   0   0   0   0   0   4   8   0   0  46  10  15   6   0   0     0    0    0   1.674     55  0.00
  364  364     7  63  20   2   5   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.128     37  0.00
  365  365     0   0   0   0   0   0   0   0   0   0   0   0   0   0  14  71   7   7   0   0     0    0    0   0.895     29  0.00
  366  366     0   0   0   0   0   0   0   0  40   0  60   0   0   0   0   0   0   0   0   0     0    0    0   0.673     22  0.00
//
