ID Pseudo hssp file.
SEQ 
SEQ gi|6680469|ref|NP_032417.1| interferon regulatory factor 2 [Mus ...   229  1e-59
SEQ gi|13879220|gb|AAH06577.1|AAH06577 (BC006577) interferon regulat...   229  1e-59
SEQ gi|539621|pir||A53340 interferon regulatory factor 2 - human          226  6e-59
SEQ gi|6984162|gb|AAF34781.1|AF228445_1 (AF228445) interferon regula...   223  7e-58
SEQ gi|4504723|ref|NP_002190.1| interferon regulatory factor 2 [Homo...   223  7e-58
SEQ gi|2497441|sp|Q98925|IRF2_CHICK INTERFERON REGULATORY FACTOR 2 (...   221  3e-57
SEQ gi|6435793|pdb|2IRF|H Chain H, Crystal Structure Of An Irf-2DNA ...   209  1e-53
SEQ gi|2914340|pdb|1IRF|    Interferon Regulatory Factor-2 Dna Bindi...   207  4e-53
SEQ gi|2497440|sp|Q90876|IRF1_CHICK INTERFERON REGULATORY FACTOR 1 (...   185  2e-46
SEQ gi|7838163|emb|CAB91630.1| (AJ277745) interferon regulatory fact...   184  4e-46
SEQ gi|6680467|ref|NP_032416.1| interferon regulatory factor 1 [Mus ...   181  3e-45
SEQ gi|6981104|ref|NP_036723.1| interferon regulatory factor 1 [Ratt...   179  1e-44
SEQ gi|4504721|ref|NP_002189.1| interferon regulatory factor 1 [Homo...   179  1e-44
SEQ gi|12658433|gb|AAK01138.1|AF331970_1 (AF331970) interferon regul...   179  1e-44
SEQ gi|124900|sp|P10914|IRF1_HUMAN INTERFERON REGULATORY FACTOR 1 (I...   172  2e-42
SEQ gi|5803277|dbj|BAA83468.1| (AB005883) interferon regulatory fact...   164  4e-40
SEQ gi|2982099|pdb|1IF1|B Chain B, Interferon Regulatory Factor 1 (I...   163  9e-40
SEQ gi|13506799|gb|AAK28340.1|AF242474_1 (AF242474) interferon regul...   162  1e-39
SEQ gi|972949|gb|AAA75317.1| (U20949) lymphoid-specific interferon r...   114  4e-25
SEQ gi|7305519|ref|NP_038702.1| interferon regulatory factor 4; Sfpi...   114  4e-25
SEQ gi|4505287|ref|NP_002451.1| interferon regulatory factor 4; mult...   114  5e-25
SEQ gi|1842175|dbj|BAA11335.1| (D78261) ICSAT transcription factor [...   114  5e-25
SEQ gi|1272477|gb|AAC50779.1| (U52682) lymphocyte specific interfero...   114  6e-25
SEQ gi|2497445|sp|Q15306|IRF4_HUMAN INTERFERON REGULATORY FACTOR 4 (...   114  6e-25
SEQ gi|12830733|gb|AAK08198.1|AF320331_1 (AF320331) interferon regul...   113  1e-24
SEQ gi|12830735|gb|AAK08199.1|AF320332_1 (AF320332) interferon regul...   112  2e-24
SEQ gi|346214|pir||A45064 interferon consensus sequence binding prot...   111  3e-24
SEQ gi|4504567|ref|NP_002154.1| interferon consensus sequence bindin...   111  3e-24
SEQ gi|13629153|ref|XP_008054.2| interferon consensus sequence bindi...   111  3e-24
SEQ gi|2497450|sp|Q90871|ICSB_CHICK INTERFERON CONSENSUS SEQUENCE BI...   111  4e-24
SEQ gi|6680339|ref|NP_032346.1| interferon concensus sequence bindin...   111  4e-24
SEQ gi|1363189|pir||S57836 lymphoid-specific interferon regulator fa...   110  6e-24
SEQ gi|14165239|gb|AAK55444.1|AF380350_1 (AF380350) interferon regul...   109  2e-23
SEQ gi|7447768|pir||JC6520 interferon regulatory factor-6 homolog - ...   104  6e-22
SEQ gi|4504727|ref|NP_002191.1| interferon regulatory factor 5 [Homo...   103  1e-21
SEQ gi|14249182|ref|NP_116032.1| hypothetical protein MGC1715 [Homo ...   102  2e-21
SEQ gi|6754368|ref|NP_036187.1| interferon regulatory factor 5 [Mus ...   102  2e-21
SEQ gi|6984164|gb|AAF34782.1|AF228446_1 (AF228446) interferon regula...   102  2e-21
SEQ gi|14250190|gb|AAH08515.1|AAH08515 (BC008515) interferon regulat...   102  2e-21
SEQ gi|8393630|ref|NP_058547.1| interferon regulatory factor 6 [Mus ...   101  3e-21
SEQ gi|5453700|ref|NP_006138.1| interferon regulatory factor 6 [Homo...   101  4e-21
SEQ gi|1587323|prf||2206401A interferon-stimulated gene factor 3gamm...    87  8e-17
SEQ gi|6680474|ref|NP_032420.1| interferon dependent positive acting...    87  8e-17
SEQ gi|5174475|ref|NP_006075.1| interferon-stimulated transcription ...    86  1e-16
SEQ gi|6007405|gb|AAF00915.1| (AF177668) Irf6 [Mus musculus]               85  3e-16
SEQ gi|14017769|dbj|BAB47407.1| (AB053120) ISGF3G [Mus musculus]           83  1e-15
SEQ gi|4504725|ref|NP_001562.1| interferon regulatory factor 3 [Homo...    76  1e-13
SEQ gi|14424770|gb|AAH09395.1|AAH09395 (BC009395) Similar to interfe...    76  2e-13
SEQ gi|2497444|sp|Q90643|IRF3_CHICK INTERFERON REGULATORY FACTOR 3 (...    71  6e-12
SEQ gi|14279399|gb|AAK58583.1|AF268079_1 (AF268079) interferon regul...    71  6e-12
SEQ gi|8393627|ref|NP_058545.1| interferon regulatory factor 3 [Mus ...    71  8e-12
SEQ gi|1094004|prf||2105233A transcription factor ISGF3gamma [Mus mu...    65  4e-10
SEQ gi|8567364|ref|NP_058546.1| interferon regulatory factor 7 [Mus ...    62  3e-09
SEQ gi|2497448|sp|Q92985|IRF7_HUMAN INTERFERON REGULATORY FACTOR 7 (...    60  1e-08
SEQ gi|4758610|ref|NP_001563.2| interferon regulatory factor 7 isofo...    60  1e-08
SEQ gi|4809284|ref|NP_004020.1| interferon regulatory factor 7 isofo...    59  2e-08
SEQ gi|4809288|ref|NP_004022.1| interferon regulatory factor 7 isofo...    59  2e-08
SEQ gi|4809286|ref|NP_004021.1| interferon regulatory factor 7, tran...    58  4e-08
SEQ gi|12743763|emb|CAC28982.1| (AL160175) bA243J16.9 (novel protein...    57  8e-08
SEQ gi|11095738|gb|AAG30003.1| (AF277159) interferon regulatory fact...    55  4e-07
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    2    2    58   0  25   0   0   0   0   4   0  13   0   0   0   0   0   0   0   0   0   0     0    0    0   1.053     35  0.00
    3    3     0   0   0   0   0   0   0   0   0   0  19  23   0   0  12   0  12  35   0   0     0    0    0   1.521     50  0.00
    4    4     0   0   0   0   0   5   0   0   0   3   0   0   0   0  86   5   0   0   0   0     0    0    0   0.539     17  0.00
    5    5    41   5   0  54   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.856     28  0.00
    6    6     0  12   0   0   0   0   0   0   0   0   0   0   0   0  64  24   0   0   0   0     0    0    0   0.878     29  0.00
    7    7     0  47   5  32  15   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.157     38  0.00
    8    8     0   5   0   0   0   0   0  15   0   0   0   0   0   0  64  15   0   0   0   0     0    0    0   1.008     33  0.00
    9    9     0   0   0   0   0   0   0   0   0  54   7   0   0   0   0   0  24  12   2   2     0    0    0   1.247     41  0.00
   10   10     0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   11   11     2  92   7   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.333     11  0.00
   12   12    27  15  25   0   0   0   0   0   0   0   0   0   0   0   0   0   0  32   0   0     0    0    0   1.354     45  0.00
   13   13     0   0   0  14   0   0   0  12  15   0   5   0   0   0   2   2   0  32   3  15     0    0    0   1.867     62  0.00
   14   14     0   0   0   3   0   0   0   0   3   0   0   0   0   0   0   0  81  12   0   0     0    0    0   0.650     21  0.00
   15   15    27   5  68   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.762     25  0.00
   16   16     0   0   0   0   0   0   0   0   0   0  15   0   0   0   0   0   0  12  35  38     0    0    0   1.270     42  0.00
   17   17     0   5   0   0   0   0   0   0   0   0  95   0   0   0   0   0   0   0   0   0     0    0    0   0.199      6  0.00
   18   18     0   0   0   0   0   0   0  55   0   0   7   0   5   0   0   0   0   2  30   2     0    0    0   1.157     38  0.00
   19   19     0  10   0  10   0   0   0   0   0   0   0  17  12   7   2  15  28   0   0   0     0    0    0   1.900     63  0.00
   20   20     0   5  32   0   8   0  55   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.050     35  0.00
   21   21     2   0   0   0   0   0   0   0   0  75   2   0   0   0   3   0   0  18   0   0     0    0    0   0.769     25  0.00
   22   22     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   23   23    13  87   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.389     12  0.00
   24   24    15   0  30   0   0   0   0   0   5   0   2   2  13   0   2  16  16   0   0   0     0    0    0   1.852     61  0.00
   25   25     0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   26   26    11  36  18   0   0   0   0   0   0   0   0   0   0   0   0   0   0  26   0   8     0    0    0   1.481     49  0.00
   27   27     0   0   0   0   0   0   0   0   0   0   2   0   0   8   0   0   0   0  62  28     0    0    0   0.923     30  0.00
   28   28     0   0   0   0   0   0   0   5   8   3   0   2   0   0  11  33   2  31   0   5     0    0    0   1.726     57  0.00
   29   29     0   0   0   0   0   0   0   2  21   0   5   0   0   0   0   0   0  56   0  16     0    0    0   1.167     38  0.00
   30   30     0   0   0   0   0   0   0   0   2   0   8   0   0   0  21  57   2  10   0   0     0    0    0   1.216     40  0.00
   31   31     0   0   0  13   0   0   0   0   0   0  20  33   0   0   3  31   0   0   0   0     0    0    0   1.427     47  0.00
   32   32     7   8  41  20   0   0   0   0   0   0   0   0  10   0  15   0   0   0   0   0     0    0    0   1.580     52  0.00
   33   33     0   2   0   0  98   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.084      2  0.00
   34   34     0   0   0   0   0   0   2   0   0   0   3   0   3   0  54   0  36   2   0   0     0    0    0   1.059     35  0.00
   35   35    11   0  89   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.356     11  0.00
   36   36     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   37   37     0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   38   38     0   0   0  15   0   0   0   0   0   0   0   0   0   0   5  80   0   0   0   0     0    0    0   0.606     20  0.00
   39   39     0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   40   40     2   0   0   0  11   0   0   5  79   0   0   0   0   0   0   0   0   0   3   0     0    0    0   0.765     25  0.00
   41   41     0   5   0   0   0   0   0  33  48   0   0  15   0   0   0   0   0   0   0   0     0    0    0   1.150     38  0.00
   42   42     0   2   0   0   0   0   0   0   0   0   0   0   0   0  52  46   0   0   0   0     0    0    0   0.763     25  0.00
   43   43     0   0   0   0   0   0   0   0   0   0   0   0   0  46   2  13  39   0   0   0     0    0    0   1.058     35  0.00
   44   44     0   0   0   0   0   0   0  39   0   0  10   0   0   0   0   0   0   0   0  51     0    0    0   0.944     31  0.00
   45   45     0  12   0   0   8  32  27   0   5  15   0   0   0   0   0   0   0   0   0   0     0    0    0   1.619     54  0.00
   46   46     0   0   0   0   0   0   0   0   0   0  15   0   0   0  11   0  15   3  23  33     0    0    0   1.629     54  0.00
   47   47    22   2  13   6   0   0   0   0   0   0   0   0   0   0  17   0  31   9   0   0     0    0    0   1.716     57  0.00
   48   48     0   0   0   0   0   0   0   0   0   0   3   0   0   0   0   0   3  68  10  15     0    0    0   1.002     33  0.00
   49   49     8   0   0   0   0   0   0   5  12   0   3   0   0   0   0  32  12  27   0   0     0    0    0   1.700     56  0.00
   50   50     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  10   0  90     0    0    0   0.321     10  0.00
   51   51     3   0   0   0   5   0   0   0  75   0   2   0   0   0   0   0   0   0  15   0     0    0    0   0.823     27  0.00
   52   52     0   0   0   0   0   0   0   5  26  15  10  15  13   0  10   0   2   3   2   0     0    0    0   2.033     67  0.00
   53   53     0  49  49   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.765     25  0.00
   54   54     0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   55   55     0   0   0   0   0   0   0   0   0   0   0   0   0   0  33  62   5   0   0   0     0    0    0   0.809     26  0.00
   56   56     0   0   0   2   0   0   0   0  69   0  13   0   0   0   0   2   0   0  15   0     0    0    0   0.941     31  0.00
   57   57     0   0   0   0   0  98   0   0   0   0   0   0   0   0   2   0   0   0   0   0     0    0    0   0.084      2  0.00
   58   58     0   0   0   2   0   0   0   0  98   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.084      2  0.00
   59   59    33  21  33   0   0   0   0   0   0   0   0   0   0   0   0   8   0   5   0   0     0    0    0   1.414     47  0.00
   60   60     0   0   0   0  31   0   2   0  20   0   0   0   0  33   0   0   0  15   0   0     0    0    0   1.399     46  0.00
   61   61     0   0   0   0   0   0   0   0   0   0   5  49   0   0  11  34   0   0   0   0     0    0    0   1.113     37  0.00
   62   62     0   0   0   0   0   0   0  93   0   0   0   0   0   0   0   0   0   7   0   0     0    0    0   0.242      8  0.00
   63   63     0   0   0   0   0   0   0   0   5   0   0   0   0   0  28  67   0   0   0   0     0    0    0   0.771     25  0.00
   64   64     0   0   0   0  23  11  44   0   0   0   0   0   0  21   0   0   0   0   0   0     0    0    0   1.276     42  0.00
   65   65     5   2   0   0   0   0   0   0   0  11   0   8   0   2  15  30  25   3   0   0     0    0    0   1.836     61  0.00
   66   66     3   0   0   0   0   0   0   3  10  30   2   0   0   0   0   0   0  46   0   7     0    0    0   1.416     47  0.00
   67   67     0   0   0   0   0   0   0  97   0   0   0   0   0   0   0   0   0   0   3   0     0    0    0   0.144      4  0.00
   68   68    24   0  31   0   0   0   0  12   6   0   0   4   0   0   4   2   0  16   0   0     0    0    0   1.772     59  0.00
   69   69     0   0   0   0   0   0   0   0   0  10   0   0   0   0   0  13   3   3   3  67     0    0    0   1.098     36  0.00
   70   70     0   0   7   0   0   0   0   0   2  10   0   3   0   0   2  47   0  17   0  12     0    0    0   1.575     52  0.00
   71   71     0   0   0   0   0   0   0   8  15  69   2   0   0   0   2   0   0   2   2   0     0    0    0   1.025     34  0.00
   72   72     0   0   0   0   0   0   0   2   2   0   0   0   0   7   0   0   0  20   0  70     0    0    0   0.880     29  0.00
   73   73     2   3   0   0   0   0   0   0  10  84   0   0   0   0   2   0   0   0   0   0     0    0    0   0.625     20  0.00
   74   74     0   0   0   0   0   0   0   0  35  18   3   0   0   0   2  32   0  10   0   0     0    0    0   1.454     48  0.00
   75   75     8   0   0   0   0   0   0   2   0   0   0  72   0   0   0  18   0   0   0   0     0    0    0   0.825     27  0.00
   76   76     0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   77   77     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0     0    0    0   0.000      0  0.00
   78   78     0   0   0   0   0   0   0   0  47   0   0  48   0   0   5   0   0   0   0   0     0    0    0   0.857     28  0.00
   79   79     0   0   0   0   0   0   0   0   0   0   0   0   0   0  33   0  10   0  57   0     0    0    0   0.918     30  0.00
   80   80     0  48   0   0  52   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.693     23  0.00
   81   81     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
   82   82     0   0   0   0   0   0   0   0   0   0   5   0  95   0   0   0   0   0   0   0     0    0    0   0.199      6  0.00
   83   83     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   84   84     0  68   0  32   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.628     20  0.00
   85   85     0   0   0   0   0   0   0   0   0   0   0   0   0   2  14   0   0   0  85   0     0    0    0   0.480     16  0.00
   86   86     0   0   0   0   0   0   0   0   0   0  48   0   0   0   3  48   0   0   0   0     0    0    0   0.819     27  0.00
   87   87     0  33   0   0   0   0   0   0   0   0  49  14   0   0   0   4   0   0   0   0     0    0    0   1.109     37  0.00
   88   88     0   0   0   0   0   0   0   0   0  42   7   2   0   4  26   0   0   4  16   0     0    0    0   1.499     50  0.00
   89   89     0   0   0   4   0   0   0   4   0   0   0   0   0   0  11   0   0  18   0  65     0    0    0   1.058     35  0.00
   90   90     0   4  33   0  63   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.774     25  0.00
   91   91    11   0   0   4   0   0   0   0   0   0   0   2   0   0   7   4   4  61   9   0     0    0    0   1.360     45  0.00
   92   92     0  23   0  11   0   0   0   0   0   0   0   0   0   0   0   0   0  67   0   0     0    0    0   0.844     28  0.00
   93   93    51  30   4  11   2   0   0   0   4   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.248     41  0.00
   94   94    16   0   0   0   0   0  16   0   0   9   0   9   0   0  11  33   0   7   0   0     0    0    0   1.799     60  0.00
   95   95     0   0   0   0   0   0   0   0   0   0   0   2   0   0   0   0   0  25   0  74     0    0    0   0.641     21  0.00
   96   96     0   0   0   2   0   0   0  16   0   0   0   0   0   0  49  12  11   0  11   0     0    0    0   1.443     48  0.00
   97   97     0   0   0   0   0   0   0   7   0   5  77  11   0   0   0   0   0   0   0   0     0    0    0   0.778     25  0.00
   98   98     2   0  26   0   0   0   0   0   0   0   0   0   0   0  28  13  32   0   0   0     0    0    0   1.413     47  0.00
   99   99     0  29   0   8   0   0   0   0   0   0   0   0   0   2   0  25   0  12  18   6     0    0    0   1.710     57  0.00
  100  100    12   0   0   6   0   0   0   0   0   0   0   0   4   0   0  37   0   0   0  41     0    0    0   1.279     42  0.00
  101  101     8   0  29   0   0   0   0  37   0  22   0   0   0   0   0   0   0   0   4   0     0    0    0   1.385     46  0.00
  102  102     0   0   0  12   0   0   0   0   8   6  45   0   0   6   0   0   2   0  18   4     0    0    0   1.654     55  0.00
  103  103     0   0   0   0   0   0   0   0   0   0  16   0   0   0   0   0  10  20  29  25     0    0    0   1.546     51  0.00
  104  104     0   0   0   0   0   0   0   0  37  63   0   0   0   0   0   0   0   0   0   0     0    0    0   0.660     22  0.00
  105  105    31   0   0   0  18   0  43   0   0   0   0   0   0   8   0   0   0   0   0   0     0    0    0   1.232     41  0.00
  106  106     0   0   0   0   0   0   0   0   0   0   0   0   0   0  37  63   0   0   0   0     0    0    0   0.660     22  0.00
  107  107    78   0  22   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.521     17  0.00
  108  108     0   0   0   0   4   0  96   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.165      5  0.00
  109  109     0   0   0   0   0   0   0   0   0   0   0   0   0   0  69   4  14  12   0   0     0    0    0   0.919     30  0.00
  110  110    18   2  37  39   4   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.256     41  0.00
  111  111    43  57   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.682     22  0.00
  112  112     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
//
