ID Pseudo hssp file.
SEQ 
SEQ gi|348141|gb|AAA45413.1| (L11456) gag polyprotein [Human T-cell ...   188  4e-47
SEQ gi|9630121|ref|NP_046337.1| gag [Human T-cell lymphotropic virus...   188  4e-47
SEQ gi|4972899|gb|AAD34841.1|AF139382_1 (AF139382) gag polyprotein [...   185  2e-46
SEQ gi|9626727|ref|NP_041002.1| gag polyprotein [Human T-cell lympho...   184  5e-46
SEQ gi|1322400|emb|CAA61543.1| (X89270) gag protein [Human T-cell ly...   183  8e-46
SEQ gi|12083003|gb|AAG48702.1|AF326583_1 (AF326583) gag polyprotein ...   183  1e-45
SEQ gi|12083049|gb|AAG48727.1|AF326584_1 (AF326584) gag polyprotein ...   183  1e-45
SEQ gi|1942201|pdb|1JVR|    Structure Of The Htlv-Ii Matrix Protein,...   174  6e-43
SEQ gi|9629499|ref|NP_056907.1| gag-pro-pol polyprotein [Simian T-ce...   164  5e-40
SEQ gi|2155266|gb|AAB58785.1| (U90557) Gag protein [Simian T-cell ly...   163  1e-39
SEQ gi|5106405|gb|AAD39686.1|AF074965_2 (AF074965) capsid protein [H...   160  8e-39
SEQ gi|9626454|ref|NP_057862.1| Pr55 [Human T-cell lymphotropic viru...   133  1e-30
SEQ gi|699499|gb|AAA85841.1| (U19949) gag gene product [Human T-cell...   133  2e-30
SEQ gi|2828684|gb|AAC00185.1| (AF042071) gag protein [Human T-cell l...   133  2e-30
SEQ gi|120857|sp|P14077|GAG_HTL1M GAG POLYPROTEIN [CONTAINS: MAJOR C...   133  2e-30
SEQ gi|2213566|emb|CAA68892.1| (Y07616) gag [Primate T-lymphotropic ...   133  2e-30
SEQ gi|9626456|ref|NP_057860.1| Pr gag-pro-pol [Human T-cell lymphot...   133  2e-30
SEQ gi|241467|gb|AAB20767.1| (S74562) Gag [Human T-cell lymphotropic...   132  2e-30
SEQ gi|5758073|gb|AAD50661.1| (AF139170) Pr55 [Human T-cell lymphotr...   132  2e-30
SEQ gi|5758075|gb|AAD50663.1| (AF139170) Pr gag-pro-pol [Human T-cel...   132  3e-30
SEQ gi|1160607|gb|AAA85325.1| (L36905) gag protein [Human T-cell lym...   131  5e-30
SEQ gi|9626455|ref|NP_057861.1| Pr gag-pro [Human T-cell lymphotropi...   131  6e-30
SEQ gi|5758074|gb|AAD50662.1| (AF139170) Pr gag-pro [Human T-cell ly...   131  6e-30
SEQ gi|9632566|ref|NP_049558.1| gag polyprotein [Simian T-cell lymph...   128  4e-29
SEQ gi|7650383|gb|AAF66017.1| (AF230486) major core protein p19 [Sim...   127  9e-29
SEQ gi|120855|sp|P03345|GAG_HTL1A GAG POLYPROTEIN [CONTAINS: MAJOR C...   127  1e-28
SEQ gi|331147|gb|AAA96672.1| (J02029) gag [Human T-cell lymphotropic...   127  1e-28
SEQ gi|403199|dbj|BAA03265.1| (D14335) HTLV-1 p29gag [Human T-cell l...   118  3e-26
SEQ gi|94221|pir||A41358 gag polyprotein - human T-cell lymphotropic...   109  1e-23
SEQ gi|5524415|gb|AAD44270.1| (AF148889) gag/tax fusion protein [Hum...   103  1e-21
SEQ gi|13366269|gb|AAB34666.2| (S78309) gag polyprotein [Human T-cel...    71  1e-11
SEQ gi|5524423|gb|AAD44271.1| (AF148896) gag/pX fusion protein [Huma...    46  2e-04
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    2    2     0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    3    3     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    4    4     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   3  97   0   0   0     0    0    0   0.146      4  0.00
    5    5     0   0  90   0   0   0   0   0   0   0   0  10   0   0   0   0   0   0   0   0     0    0    0   0.325     10  0.00
    6    6     3   0   0   0  53   0  10   0   0   0   0   0   0  33   0   0   0   0   0   0     0    0    0   1.045     34  0.00
    7    7     0   0   0   0   0   0   0  40   0   0  60   0   0   0   0   0   0   0   0   0     0    0    0   0.673     22  0.00
    8    8     0  40   0   0   0   0   0   0   0   0   3   0   0   0  57   0   0   0   0   0     0    0    0   0.802     26  0.00
    9    9     0   0   0   0   0   0   0   0   0   3  97   0   0   0   0   0   0   0   0   0     0    0    0   0.146      4  0.00
   10   10     0   0   0   0   0   0   0   0  60  37   3   0   0   0   0   0   0   0   0   0     0    0    0   0.788     26  0.00
   11   11     0   0   0   0   0   0   0   0   0   0  63  33   0   0   0   0   0   0   3   0     0    0    0   0.769     25  0.00
   12   12     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   13   13     0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   14   14     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   15   15     0   0   0   0   0   0   0   0   0   0   0   0   0   0  57  43   0   0   0   0     0    0    0   0.684     22  0.00
   16   16     0   0   0   0   0   0   0   0  43  57   0   0   0   0   0   0   0   0   0   0     0    0    0   0.684     22  0.00
   17   17     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   18   18     0   0   0   0   0   0   0   0   0   0   0   0   0   0  94   3   3   0   0   0     0    0    0   0.284      9  0.00
   19   19     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   20   20     0  94   0   6   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.229      7  0.00
   21   21     0   0   0   0   0   0   0   0  64   0  36   0   0   0   0   0   0   0   0   0     0    0    0   0.655     21  0.00
   22   22     0   0   3   0   0   0   0   0  61   0   0  36   0   0   0   0   0   0   0   0     0    0    0   0.777     25  0.00
   23   23     0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   24   24     0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   25   25     0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   26   26     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   27   27     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0     0    0    0   0.000      0  0.00
   28   28     0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   29   29     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   30   30     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0     0    0    0   0.000      0  0.00
   31   31     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   32   32     0   0   0   0   0   0   0   0  97   0   3   0   0   0   0   0   0   0   0   0     0    0    0   0.136      4  0.00
   33   33     0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   34   34     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
   35   35     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   36   36     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  39  61   0   0     0    0    0   0.670     22  0.00
   37   37     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   38   38     0   0   0   0   0   0   0  97   0   0   0   0   0   0   3   0   0   0   0   0     0    0    0   0.136      4  0.00
   39   39     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   40   40     0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   41   41     0   0   0   0   0   0   0   3   0   0  58   0   0   0   0   0   0   3   3  33     0    0    0   1.002     33  0.00
   42   42     0   0   0   0  39   0  61   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.670     22  0.00
   43   43     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
   44   44     0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   45   45     0   0   0   0   0   0   0   0   0   0   0   0   0  59   0   0  41   0   0   0     0    0    0   0.675     22  0.00
   46   46     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0     0    0    0   0.000      0  0.00
   47   47     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   48   48     0   0   0   0   0   0   0   0   0   0   0   0   0   0  44  56   0   0   0   0     0    0    0   0.685     22  0.00
   49   49     0   0   0   0   0   0   0   0   0   0   0   0   0   0  38  63   0   0   0   0     0    0    0   0.662     22  0.00
   50   50     0   0   0   0  97   0   0   0   0   0   3   0   0   0   0   0   0   0   0   0     0    0    0   0.139      4  0.00
   51   51     0  97   0   0   0   0   0   0   3   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.139      4  0.00
   52   52     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  97   3   0   0   0     0    0    0   0.139      4  0.00
   53   53     0  44  47   9   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.939     31  0.00
   54   54     0   0   0   0   0   0   0   0  97   0   3   0   0   0   0   0   0   0   0   0     0    0    0   0.143      4  0.00
   55   55     0  97   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.143      4  0.00
   56   56     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  42   0  58   0   0     0    0    0   0.680     22  0.00
   57   57     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   58   58     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   59   59    48   0  39   0   0   0   0   0  13   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.983     32  0.00
   60   60     0   0   0   0   0  90   0   0   0   0   0   0   0   0  10   0   0   0   0   0     0    0    0   0.318     10  0.00
   61   61     0  42  58   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.680     22  0.00
   62   62     0   0   0   0   0   0   0   0   0   0   0   0  58   0   0   0   0   0  42   0     0    0    0   0.680     22  0.00
   63   63     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   64   64     0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   65   65     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  61  39     0    0    0   0.667     22  0.00
   66   66     0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   67   67     0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   68   68    10  87   0   0   0   0   0   0   0   0   0   0   0   0   3   0   0   0   0   0     0    0    0   0.457     15  0.00
   69   69     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   70   70     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   71   71     0   0   0   0   0   0   0   3   0   0  97   0   0   0   0   0   0   0   0   0     0    0    0   0.143      4  0.00
   72   72     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   73   73     3  58  39   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.794     26  0.00
   74   74     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   75   75     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0     0    0    0   0.000      0  0.00
   76   76     0   0   0   0   0   0   0  97   0   0   0   0   0   0   0   0   0   0   3   0     0    0    0   0.143      4  0.00
   77   77     0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   78   78     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   79   79     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   80   80     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
   81   81    94   0   0   0   0   0   0   0   0   0   0   6   0   0   0   0   0   0   0   0     0    0    0   0.239      7  0.00
   82   82    32   0   3   0   0   0   0   0   0   0   3   0   0   3   0   0   0   0  58   0     0    0    0   1.013     33  0.00
   83   83     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
   84   84     0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   85   85     3  58  39   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.794     26  0.00
   86   86     0   0   0   0   0   0   3   0   3   0   0   0   0  58   0   0   0   0  35   0     0    0    0   0.905     30  0.00
   87   87     6   0  94   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.239      7  0.00
   88   88     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   89   89    32   0  68   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.629     20  0.00
   90   90     0   0   0   0   0   0   0   0   0   0   0   0   0   0   3  35  61   0   0   0     0    0    0   0.778     25  0.00
   91   91     0   0   0   0   0   0   0   0   0   0   0  60   0   0   0   0   0   0  40   0     0    0    0   0.673     22  0.00
   92   92     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0     0    0    0   0.000      0  0.00
   93   93   100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   94   94     0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   95   95     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   96   96     0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   97   97     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   98   98     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   99   99     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  100  100     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  101  101     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  102  102   100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  103  103     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  104  104     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  105  105     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  106  106     0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  107  107     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  108  108     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  109  109     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  110  110     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  111  111     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  112  112     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  113  113     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  114  114     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  115  115     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  116  116     0   0   0   0   0   0   0   0  11  89   0   0   0   0   0   0   0   0   0   0     0    0    0   0.349     11  0.00
  117  117     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  118  118     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  119  119     0   0   0   0   0   0   0   0   0  11  89   0   0   0   0   0   0   0   0   0     0    0    0   0.349     11  0.00
  120  120     0   0   0   0   0   0   0   0   0  89   0   0   0   0   0   0  11   0   0   0     0    0    0   0.349     11  0.00
  121  121     0   0   0   0   0   0  11   0   0   0   0   0   0   0   0   0   0  89   0   0     0    0    0   0.349     11  0.00
  122  122     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  123  123     0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  124  124    89   0   0   0   0   0   0   0  11   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.349     11  0.00
  125  125     0   0   0   0   0   0   0   0   0  89  11   0   0   0   0   0   0   0   0   0     0    0    0   0.349     11  0.00
  126  126     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  127  127     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  128  128     0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  129  129    78   0   0   0   0   0   0  11  11   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.684     22  0.00
  130  130     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
  131  131     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  132  132     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  133  133     0   0   0   0   0   0   0   0   0   0  11  89   0   0   0   0   0   0   0   0     0    0    0   0.349     11  0.00
  134  134     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  135  135     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  11  89   0   0   0     0    0    0   0.349     11  0.00
  136  136     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  137  137     0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
//
