ID Pseudo hssp file.
SEQ 
SEQ gi|126370|sp|P02468|LMG1_MOUSE LAMININ GAMMA-1 CHAIN PRECURSOR (...   324  6e-88
SEQ gi|293691|gb|AAA39408.1| (J02930) laminin B2 [Mus musculus]           316  1e-85
SEQ gi|126369|sp|P11047|LMG1_HUMAN LAMININ GAMMA-1 CHAIN PRECURSOR (...   301  5e-81
SEQ gi|9845498|ref|NP_002284.2| laminin, gamma 1 precursor; formerly...   301  5e-81
SEQ gi|13639127|ref|XP_002204.2| laminin, gamma 1 precursor [Homo sa...   293  8e-79
SEQ gi|14165136|gb|AAK55397.1|AF373841_1 (AF373841) laminin gamma 1 ...   250  1e-65
SEQ gi|2392409|pdb|1KLO|    Crystal Structure Of Three Consecutive L...   245  3e-64
SEQ gi|13640214|ref|XP_011791.2| laminin, gamma 3 precursor [Homo sa...   212  2e-54
SEQ gi|5174493|ref|NP_006050.1| laminin, gamma 3 precursor [Homo sap...   207  1e-52
SEQ gi|6453719|gb|AAF08983.1|AF083372_1 (AF083372) laminin 12 gamma ...   199  2e-50
SEQ gi|4808543|gb|AAD29851.1| (AF079520) laminin gamma-3 chain precu...   199  2e-50
SEQ gi|452755|emb|CAA52108.1| (X73902) nicein [Homo sapiens] >gi|740...   188  4e-47
SEQ gi|346225|pir||A44018 laminin B2t chain precursor, long form - h...   188  5e-47
SEQ gi|5031847|ref|NP_005553.1| laminin, gamma 2, isoform a precurso...   188  5e-47
SEQ gi|13639131|ref|XP_002202.3| laminin, gamma 2, isoform a precurs...   188  5e-47
SEQ gi|9845500|ref|NP_061486.1| laminin, gamma 2 isoform b precursor...   185  3e-46
SEQ gi|13639129|ref|XP_002203.3| laminin, gamma 2 isoform b precurso...   185  3e-46
SEQ gi|346226|pir||B44018 laminin B2t chain - human >gi|34232|emb|CA...   185  3e-46
SEQ gi|6678662|ref|NP_032511.1| laminin, gamma 2; nicein, 100kD [Mus...   183  2e-45
SEQ gi|2506807|sp|P15215|LMG1_DROME LAMININ GAMMA-1 CHAIN PRECURSOR ...   182  2e-45
SEQ gi|71428|pir||MMFFB2 laminin gamma-1 chain precursor - fruit fly...   180  1e-44
SEQ gi|226113|prf||1410326A laminin B2 [Drosophila sp.]                   178  7e-44
SEQ gi|1335618|emb|CAA30665.1| (X07806) laminin B2 chain (1296 AA) (...   177  8e-44
SEQ gi|6706335|emb|CAB66001.1| (AJ271193) laminin gamma 1 precursor ...   174  9e-43
SEQ gi|2497609|sp|Q18823|LML1_CAEEL LAMININ-LIKE PROTEIN C54D1.5 PRE...   139  2e-32
SEQ gi|2708707|gb|AAB92586.1| (AF038555) laminin beta 2-like chain [...   134  1e-30
SEQ gi|13991886|gb|AAK51547.1| (AF364959) laminin beta chain [Schist...   129  3e-29
SEQ gi|6678656|ref|NP_032506.1| laminin, alpha 1 [Mus musculus] >gi|...   129  3e-29
SEQ gi|126363|sp|P25391|LMA1_HUMAN LAMININ ALPHA-1 CHAIN PRECURSOR (...   126  2e-28
SEQ gi|34226|emb|CAA41418.1| (X58531) laminin A chain [Homo sapiens]      123  2e-27
SEQ gi|12657593|dbj|BAB21565.1| (AB046365) laminin [Bombyx mori]          121  5e-27
SEQ gi|13642385|ref|XP_011387.2| laminin alpha 2 subunit precursor [...   120  1e-26
SEQ gi|12851534|dbj|BAB29079.1| (AK013952) putative [Mus musculus]        119  2e-26
SEQ gi|2497588|sp|Q60675|LMA2_MOUSE LAMININ ALPHA-2 CHAIN PRECURSOR ...   119  3e-26
SEQ gi|157802|gb|AAA28663.1| (M19525) laminin B1 subunit precursor [...   118  4e-26
SEQ gi|4388541|gb|AAD19752.1| (M95811) laminin B1 chain [Drosophila ...   118  4e-26
SEQ gi|71425|pir||MMFFB1 laminin beta-1 chain precursor - fruit fly ...   118  6e-26
SEQ gi|12644116|sp|P11046|LMB1_DROME LAMININ BETA-1 CHAIN PRECURSOR ...   118  6e-26
SEQ gi|7297300|gb|AAF52563.1| (AE003618) LanB1 gene product [Drosoph...   118  6e-26
SEQ gi|4504951|ref|NP_002282.1| laminin, beta 1 precursor [Homo sapi...   117  7e-26
SEQ gi|13630985|ref|XP_011616.2| laminin, beta 1 precursor [Homo sap...   117  1e-25
SEQ gi|4557709|ref|NP_000417.1| laminin alpha 2 subunit precursor; L...   117  1e-25
SEQ gi|1661108|gb|AAB18388.1| (U66796) laminin alpha 2 chain [Homo s...   117  1e-25
SEQ gi|157798|gb|AAA28661.1| (M75882) laminin A chain [Drosophila me...   117  1e-25
SEQ gi|226290|prf||1505373A laminin-like adhesive protein [Rattus no...   116  1e-25
SEQ gi|6981142|ref|NP_037106.1| laminin chain beta 2 [Rattus norvegi...   116  2e-25
SEQ gi|293690|gb|AAA39407.1| (M15525) laminin B1 [Mus musculus]           115  5e-25
SEQ gi|126367|sp|P02469|LMB1_MOUSE LAMININ BETA-1 CHAIN PRECURSOR (L...   114  6e-25
SEQ gi|1708851|sp|P55268|LMB2_HUMAN LAMININ BETA-2 CHAIN PRECURSOR (...   112  2e-24
SEQ gi|9845496|ref|NP_002283.2| laminin, beta 2 precursor; laminin S...   112  2e-24
SEQ gi|6678658|ref|NP_032509.1| laminin, beta 2; Laminin S [Mus musc...   112  4e-24
SEQ gi|2497593|sp|Q00174|LMA_DROME LAMININ ALPHA CHAIN PRECURSOR >gi...   107  1e-22
SEQ gi|10728114|gb|AAF50672.2| (AE003563) LanA gene product [Drosoph...   107  1e-22
SEQ gi|397758|gb|AAC37178.1| (L07288) laminin A [Drosophila melanoga...   106  2e-22
SEQ gi|13641068|gb|AAK31585.1| (AY029214) laminin-like protein [Schi...   106  3e-22
SEQ gi|7298144|gb|AAF53381.1| (AE003643) wb gene product [Drosophila...   105  3e-22
SEQ gi|4883938|gb|AAD31714.1|AF135118_1 (AF135118) laminin alpha1,2 ...   105  5e-22
SEQ gi|7441238|pir||T15099 hypothetical protein W03F8.5 - Caenorhabd...   104  1e-21
SEQ gi|1335202|emb|CAA56130.1| (X79683) beta2/S laminin chain [Homo ...   102  4e-21
SEQ gi|11276916|pir||T43291 laminin alpha chain - Caenorhabditis ele...   101  7e-21
SEQ gi|5441937|gb|AAD43183.1|AC005048_1 (AC005048) laminin beta prec...   101  8e-21
SEQ gi|1082568|pir||A55677 laminin beta-2 chain precursor (version 1...   101  1e-20
SEQ gi|7508172|pir||T23064 hypothetical protein T22A3.8 - Caenorhabd...   100  2e-20
SEQ gi|2851576|sp|Q61001|LMA5_MOUSE LAMININ ALPHA-5 CHAIN >gi|745968...   100  2e-20
SEQ gi|1586274|prf||2203365A laminin alpha5 [Mus musculus]                100  2e-20
SEQ gi|13548382|emb|CAB03385.2| (Z81125) similar to laminin B~cDNA E...   100  2e-20
SEQ gi|1942337|pdb|1TLE|    Le (Laminin-Type Egf-Like) Module Giii4 ...    94  1e-18
SEQ gi|14249736|ref|NP_005551.1| laminin, alpha 5 [Homo sapiens] >gi...    91  9e-18
SEQ gi|4504949|ref|NP_002281.1| laminin, alpha 4 precursor [Homo sap...    89  5e-17
SEQ gi|3168993|emb|CAB16553.1| (Z99289) dJ142L7.1 (Laminin Alpha 4 L...    89  5e-17
SEQ gi|13642922|ref|XP_004301.3| laminin, alpha 4 precursor [Homo sa...    89  5e-17
SEQ gi|1568625|gb|AAC52982.1| (U69176) laminin alpha 4 chain [Mus mu...    88  1e-16
SEQ gi|1869967|emb|CAA70970.1| (Y09827) Laminin alpha 4 [Mus musculus]     88  1e-16
SEQ gi|3273405|gb|AAC24725.1| (U59865) laminin alpha 4 [Mus musculus]      88  1e-16
SEQ gi|2497591|sp|Q16363|LMA4_HUMAN LAMININ ALPHA-4 CHAIN PRECURSOR ...    86  2e-16
SEQ gi|1097161|prf||2113291A laminin:SUBUNIT=alpha4 [Homo sapiens]         86  2e-16
SEQ gi|1082569|pir||PX0082 laminin, M chain - human (fragment) >gi|7...    86  4e-16
SEQ gi|7511559|pir||T37316 probable laminin alpha chain - Caenorhabd...    82  5e-15
SEQ gi|2497610|sp|Q21313|LML2_CAEEL LAMININ-LIKE PROTEIN K08C7.3 PRE...    82  5e-15
SEQ gi|14250192|gb|AAH08516.1|AAH08516 (BC008516) Similar to laminin...    81  8e-15
SEQ gi|6678660|ref|NP_032510.1| laminin, beta 3; nicein, 125kD [Mus ...    80  2e-14
SEQ gi|2143489|pir||I56985 kalinin B1 - mouse                              80  2e-14
SEQ gi|5777581|emb|CAA59325.1| (X84900) alpha 3B chain of laminin-5 ...    79  3e-14
SEQ gi|1149515|emb|CAA59429.1| (X85108) alpha3b subunit of laminin 5...    79  5e-14
SEQ gi|4557713|ref|NP_000219.1| laminin subunit beta 3 precursor [Ho...    79  5e-14
SEQ gi|627512|pir||A53612 laminin B1k chain precursor - human >gi|51...    79  5e-14
SEQ gi|2842644|sp|Q61789|LMA3_MOUSE LAMININ ALPHA-3 CHAIN PRECURSOR ...    79  5e-14
SEQ gi|13635790|ref|XP_001716.2| laminin subunit beta 3 precursor [H...    78  9e-14
SEQ gi|465001|sp|P34710|UNC6_CAEEL UNC-6 PROTEIN PRECURSOR >gi|34536...    78  1e-13
SEQ gi|6005936|ref|NP_009054.1| Usher syndrome type IIa protein [Hom...    78  1e-13
SEQ gi|8515086|gb|AAF75819.1| (AF091889) Usher syndrome type IIa pro...    77  2e-13
SEQ gi|10946764|ref|NP_067383.1| Usher syndrome 2A homolog (human); ...    75  5e-13
SEQ gi|12407829|gb|AAG53651.1|AF297711_1 (AF297711) netrin 4 precurs...    74  1e-12
SEQ gi|11139301|ref|NP_067052.1| hypothetical protein similar to mou...    74  2e-12
SEQ gi|6753408|ref|NP_034016.1| cadherin EGF LAG seven-pass G-type r...    73  2e-12
SEQ gi|1149513|emb|CAA59428.1| (X85107) alpha3a subunit of laminin 5...    73  2e-12
SEQ gi|6680311|ref|NP_032331.1| perlecan (heparan sulfate proteoglyc...    72  4e-12
SEQ gi|10946626|ref|NP_067295.1| netrin 4 [Mus musculus] >gi|9652103...    71  8e-12
SEQ gi|4581317|emb|CAB40149.1| (AL031316) dJ28O10.1(LAMB3 (laminin, ...    71  1e-11
SEQ gi|539611|pir||A38096 perlecan precursor - human >gi|184427|gb|A...    70  2e-11
SEQ gi|11602963|emb|CAC18534.1| (AL445795) heparan sulfate proteogly...    70  2e-11
SEQ gi|7427517|ref|NP_005520.2| heparan sulfate proteoglycan 2 (perl...    70  2e-11
SEQ gi|2497608|sp|Q24568|NETB_DROME NETRIN-B PRECURSOR >gi|1407709|g...    70  2e-11
SEQ gi|11360150|pir||T46383 hypothetical protein DKFZp434O1519.1 - h...    70  2e-11
SEQ gi|1922889|emb|CAA58836.1| (X84013) alpha 3A chain of laminin-5 ...    70  2e-11
SEQ gi|7770269|gb|AAF69670.1|AF119917_78 (AF119916) PRO3091 [Homo sa...    70  2e-11
SEQ gi|13325066|ref|NP_001398.1| cadherin EGF LAG seven-pass G-type ...    69  3e-11
SEQ gi|4557711|ref|NP_000218.1| laminin alpha 3 subunit precursor; L...    69  3e-11
SEQ gi|13786140|ref|NP_112610.1| cadherin EGF LAG seven-pass G-type ...    69  4e-11
SEQ gi|10728428|gb|AAF45786.2| (AE003424) pcan gene product [Drosoph...    68  6e-11
SEQ gi|13325064|ref|NP_001399.1| cadherin EGF LAG seven-pass G-type ...    68  8e-11
SEQ gi|1665821|dbj|BAA13407.1| (D87469) Similar to D.melanogaster ca...    68  9e-11
SEQ gi|2497605|sp|Q90922|NET1_CHICK NETRIN-1 PRECURSOR >gi|1079424|p...    68  9e-11
SEQ gi|4758840|ref|NP_004813.1| netrin 1; netrin 1, mouse, homolog o...    68  9e-11
SEQ gi|13638396|ref|XP_001962.3| Usher syndrome type IIa protein [Ho...    68  1e-10
SEQ gi|2497606|sp|Q90923|NET2_CHICK NETRIN-2 PRECURSOR >gi|1079425|p...    68  1e-10
SEQ gi|7544126|dbj|BAA94302.1| (AB033331) netrin [Ciona intestinalis]      68  1e-10
SEQ gi|14148768|gb|AAK17014.1| (AY028417) netrin-1 [Rattus norvegicus]     67  1e-10
SEQ gi|6679148|ref|NP_032770.1| netrin 1 [Mus musculus] >gi|1730293|...    67  2e-10
SEQ gi|4732097|gb|AAD28602.1|AF128865_1 (AF128865) netrin-1 precurso...    67  2e-10
SEQ gi|2327065|gb|AAC60252.1| (AF002717) netrin-1a [Danio rerio]           66  2e-10
SEQ gi|11995466|ref|NP_059088.1| cadherin EGF LAG seven-pass G-type ...    66  3e-10
SEQ gi|6754904|ref|NP_035077.1| netrin 3 [Mus musculus] >gi|5107302|...    66  3e-10
SEQ gi|2655297|gb|AAB87983.1| (AF033341) netrin-1; axonal chemotropi...    66  3e-10
SEQ gi|2394302|gb|AAB70266.1| (AF017420) netrin 1 [Danio rerio]            66  3e-10
SEQ gi|5326872|gb|AAD42078.1|AF149094_1 (AF149094) axon guidance cue...    66  4e-10
SEQ gi|4732099|gb|AAD28603.1|AF128866_1 (AF128866) netrin-3 precurso...    66  5e-10
SEQ gi|1620510|gb|AAB17053.1| (U61261) laminin-5 alpha 3 chain [Ratt...    65  5e-10
SEQ gi|7656967|ref|NP_055061.1| cadherin EGF LAG seven-pass G-type r...    65  5e-10
SEQ gi|7459687|pir||T00250 MEGF2 protein - human (fragment) >gi|3449...    65  5e-10
SEQ gi|13628581|sp|O15230|LMA5_HUMAN LAMININ ALPHA-5 CHAIN >gi|30435...    65  7e-10
SEQ gi|200253|gb|AAA39899.1| (J04054) basement membrane proteoglycan...    65  7e-10
SEQ gi|2497607|sp|Q24567|NETA_DROME NETRIN-A PRECURSOR >gi|1407707|g...    64  1e-09
SEQ gi|1638880|gb|AAB17547.1| (U63736) secreted axon guidance molecu...    64  1e-09
SEQ gi|6681360|dbj|BAA88687.1| (AB011529) MEGF3 [Rattus norvegicus]        64  1e-09
SEQ gi|6651382|gb|AAF22284.1|AF172277_3 (AF172277) laminin beta 1 re...    64  1e-09
SEQ gi|5453810|ref|NP_006172.1| netrin 2 (chicken)-like; Netrin-2, c...    64  1e-09
SEQ gi|10728249|gb|AAF48380.2| (AE003496) NetA gene product [Drosoph...    64  2e-09
SEQ gi|3978522|gb|AAC83376.1| (AF101029) netrin precursor [Hirudo me...    64  2e-09
SEQ gi|7510586|pir||T19821 hypothetical protein ZC101.2e - Caenorhab...    63  3e-09
SEQ gi|3449310|dbj|BAA32470.1| (AB011542) MEGF9 [Homo sapiens]             63  3e-09
SEQ gi|6946671|emb|CAB72286.1| (AL138972) /prediction=(method:''gens...    62  5e-09
SEQ gi|4469185|emb|CAB38413.1| (AL031588) dJ1163J1.1 (mostly support...    62  7e-09
SEQ gi|12274831|emb|CAC22313.1| (AL138836) bA88M19.1 (EGF-like-domai...    61  8e-09
SEQ gi|7510583|pir||T19819 hypothetical protein ZC101.2a - Caenorhab...    60  2e-08
SEQ gi|549164|sp|Q06561|UN52_CAEEL BASEMENT MEMBRANE PROTEOGLYCAN PR...    60  2e-08
SEQ gi|1078888|pir||A47648 perlecan homolog unc-52, form 1 precursor...    60  2e-08
SEQ gi|7510585|pir||T19820 hypothetical protein ZC101.2c - Caenorhab...    60  2e-08
SEQ gi|184425|gb|AAA52699.1| (M64283) heparan sulfate proteoglycan [...    60  3e-08
SEQ gi|1078889|pir||B47648 perlecan homolog unc-52, form 2 precursor...    59  3e-08
SEQ gi|2497602|sp|Q25092|LMB_HIRME LAMININ B-CHAIN >gi|974619|gb|AAC...    59  5e-08
SEQ gi|13242858|gb|AAB21121.2| (S76436) heparan sulfate proteoglycan...    58  8e-08
SEQ gi|2183225|gb|AAB60881.1| (AF002018) netrin-2 [Danio rerio]            58  1e-07
SEQ gi|10728654|gb|AAF52597.2| (AE003619) CG7466 gene product [Droso...    58  1e-07
SEQ gi|2627429|gb|AAC51867.1| (AF005258) laminin alpha 3b chain [Hom...    57  2e-07
SEQ gi|5832705|dbj|BAA84069.1| (AB028498) Flamingo [Drosophila melan...    57  2e-07
SEQ gi|6049492|gb|AAF02618.1|AF172329_1 (AF172329) starry night prot...    57  2e-07
SEQ gi|10727655|gb|AAF58763.2| (AE003828) stan gene product [Drosoph...    57  2e-07
SEQ gi|2098725|gb|AAC53179.1| (U88353) laminin alpha 3B chain [Mus m...    56  3e-07
SEQ gi|833771|gb|AAA68093.1| (L20477) nicein [Mus musculus]                55  8e-07
SEQ gi|7510584|pir||T27487 hypothetical protein ZC101.2b - Caenorhab...    54  1e-06
SEQ gi|1078890|pir||C47648 perlecan homolog unc-52, form 3 precursor...    54  1e-06
SEQ gi|202799|gb|AAA40702.1| (M64780) agrin [Rattus norvegicus]            52  5e-06
SEQ gi|399021|sp|P25304|AGRI_RAT AGRIN PRECURSOR >gi|279665|pir||AGR...    52  5e-06
SEQ gi|202800|gb|AAA40703.1| (M64780) agrin [Rattus norvegicus]            52  6e-06
SEQ gi|2497611|sp|Q19981|YC81_CAEEL HYPOTHETICAL 143.1 KDA PROTEIN F...    51  8e-06
SEQ gi|13173410|gb|AAK14396.1| (AF339882) attractin [Caenorhabditis ...    51  8e-06
SEQ gi|2988422|gb|AAC39776.1| (AF016903) agrin precursor [Homo sapiens]    50  2e-05
SEQ gi|7508717|pir||T33815 hypothetical protein VC5.2 - Caenorhabdit...    50  2e-05
SEQ gi|4585307|gb|AAD25372.1|AF119821_1 (AF119821) attractin [Mus mu...    50  2e-05
SEQ gi|13160052|emb|CAC32457.1| (AL132773) dJ741H3.1.2 (attractin (w...    49  4e-05
SEQ gi|13431311|sp|O75882|ATRN_HUMAN ATTRACTIN PRECURSOR (MAHOGANY H...    49  5e-05
SEQ gi|8118082|gb|AAF72881.1|AAF72881 (AF218915) membrane attractin ...    49  6e-05
SEQ gi|13786196|ref|NP_112641.1| attractin [Rattus norvegicus] >gi|1...    48  6e-05
SEQ gi|13431313|sp|Q9WU60|ATRN_MOUSE ATTRACTIN PRECURSOR (MAHOGANY P...    48  8e-05
SEQ gi|6753146|ref|NP_033860.1| attractin [Mus musculus] >gi|4454561...    48  8e-05
SEQ gi|13160051|emb|CAC32456.1| (AL132773) dJ741H3.1.1 (attractin (w...    48  9e-05
SEQ gi|13653904|ref|XP_009552.3| attractin [Homo sapiens]                  47  1e-04
SEQ gi|6912258|ref|NP_036202.1| attractin; attractin (with dipeptidy...    47  1e-04
SEQ gi|8118083|gb|AAF72882.1|AAF72882 (AF218915) secreted attractin ...    47  1e-04
SEQ gi|4093196|gb|AAD03057.1| (AF106861) attractin-2 [Homo sapiens]        47  1e-04
SEQ gi|12275312|dbj|BAB21018.1| (AB038388) attractin [Rattus norvegi...    47  1e-04
SEQ gi|1362557|pir||S57894 laminin - Hydra vulgaris (fragments)            47  1e-04
SEQ gi|13507636|ref|NP_109624.1| netrin G1 [Mus musculus] >gi|990914...    47  2e-04
SEQ gi|3043620|dbj|BAA25474.1| (AB011120) KIAA0548 protein [Homo sap...    47  2e-04
SEQ gi|399020|sp|P31696|AGRI_CHICK AGRIN PRECURSOR >gi|279666|pir||A...    47  2e-04
SEQ gi|7507775|pir||T16859 hypothetical protein T13C2.5 - Caenorhabd...    47  2e-04
SEQ gi|1850825|emb|CAA59114.1| (X84392) alpha3A [Homo sapiens]             46  3e-04
SEQ gi|7513144|pir||T00209 MEGF8 protein - human (fragment) >gi|3449...    46  5e-04
SEQ gi|2494281|sp|Q90404|AGRI_DISOM AGRIN >gi|11276921|pir||T43060 a...    45  6e-04
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    2    2     3   0   2   1   1   0   0   1   3  33   5   0   0   0   2  11  12   6   6  13     0    0    0   2.198     73  0.00
    3    3     0   2   0   0   0   0   0   0   3   0   1   0  93   0   0   1   0   0   0   0     0    0    0   0.358     11  0.00
    4    4     0   0   0   0   0   0   4   1   1  38   7   1   0   7   0   0   1   2  36   1     0    0    0   1.576     52  0.00
    5    5     0   0   0   0   3   0   0  58   7   1   5   1   1   4   2   0   2   3  10   3     0    0    0   1.657     55  0.00
    6    6     3   0   0   1   3   0   0  21  13   2   2   2   1  31   3   0   5   0  11   3     0    0    0   2.066     68  0.00
    7    7     3   0   0   0   6   0   0   8  21   3  38   5   0   1   3   1   1   2   2   6     0    0    0   2.025     67  0.00
    8    8     1   3   0   1   0   0   0   3  15   3  36   4   1   1   1   5   6   5   7   8     0    0    0   2.197     73  0.00
    9    9     1   3   0   1   0   0   0   3   1   3   4   5  53   2   7   2   4   8   0   1     0    0    0   1.840     61  0.00
   10   10     2   2   0   0   0   0   4   6  15   4  12   5  25   6   2   1   1   4   4   7     0    0    0   2.425     80  0.00
   11   11    12  14   9   1   5   0   1   0   4   3   9   4  15   3   4   2   6   4   2   2     0    0    0   2.622     87  0.00
   12   12    21   9   5   3   1   0   4   4   3   1   4   6   2   0   2   5   1   3   2  24     0    0    0   2.414     80  0.00
   13   13     0   2   1   3   0   0   1   5   1  47   4   2   3   1   3   2   1   6   3  13     0    0    0   1.996     66  0.00
   14   14     8   1   0   0   1   0   2   6   8   3   7   4   1   2  13   8   6  14   7   9     0    0    0   2.591     86  0.00
   15   15     2   5   4   0   0   0   0   5   7   4  10  30   3   4   1   3   1   3   5  10     0    0    0   2.424     80  0.00
   16   16     2   5   0   0   0   3   3  28   0   4   7   1   1   2   6   6   4  11  11   8     0    0    0   2.398     80  0.00
   17   17     2   1   2   0   0   1   2   7   5   0   9   8   0   4   9   3  20  18   5   4     0    0    0   2.459     82  0.00
   18   18    21  11   6   2   1   0   3  20   2   1   8   4  12   0   1   0   2   4   1   1     0    0    0   2.357     78  0.00
   19   19    36   5  13   1   2   0   6   2   6   2   2   5   2   1   3   2   5   7   1   1     0    0    0   2.314     77  0.00
   20   20     2   2   1   0   0   0   0   0   1   0   0   2  85   1   0   1   3   2   0   0     0    0    0   0.786     26  0.00
   21   21     5  24   7   0   0   0   0   1   2   0   1  11  15   0   1   5   6   5   3  15     0    0    0   2.289     76  0.00
   22   22     0   0   0   1   0   0   1   7   1   1   4   1   1  17   7  10   6  11  23   8     0    0    0   2.354     78  0.00
   23   23     0   0   0   0   0   0   0   0   0   0   0   0  98   0   0   0   0   0   1   0     0    0    0   0.096      3  0.00
   24   24     3   7   2   0   1   0   0   1   1  22   2   1   0   1  15  17  17   5   2   1     0    0    0   2.209     73  0.00
   25   25     2   1   2   0   0   0   3   2   6  27   1   3   0  24   2   2   4  10   4   7     0    0    0   2.272     75  0.00
   26   26     0   3   0   0   2   0   1  34   1   0   1   0   0  11   1   0   1   1  44   0     0    0    0   1.421     47  0.00
   27   27    16   1   1   0   5   0  24   0   2   0   0  48   0   1   2   0   1   0   0   0     0    0    0   1.431     47  0.00
   28   28     6   2   6   2   4   0   3   4  18   0   4  21   3   1   5   2   2  12   0   5     0    0    0   2.482     82  0.00
   29   29     0   0   0   0   0   0   0  97   1   1   0   0   0   0   0   0   0   1   0   0     0    0    0   0.184      6  0.00
   30   30     2  10   4   1   2   0   0   1   9  17   5   4   0   1  15   7   6   7   1  10     0    0    0   2.500     83  0.00
   31   31     0   1   1   1   4   1   4   0   1   0  14   3   0  20  20   4   8   3  12   4     0    0    0   2.305     76  0.00
   32   32     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.012      0  0.00
   33   33     0   1   0   0   0   0   0   1   1   0   2   0   0   2   0   1   8  55   8  22     0    0    0   1.397     46  0.00
   34   34     3   9   1   1   1   0   1   1   2   1   6   6   0   3  31   8  13   5   1   5     0    0    0   2.316     77  0.00
   35   35     0   0   0   0   0   0   0   0   0   0   0   0  99   0   0   0   0   0   0   0     0    0    0   0.055      1  0.00
   36   36     2   8   4   1   0   0   0   0  29   2   4   1   3   0   7  15  11   4   1   5     0    0    0   2.279     76  0.00
   37   37     1   3   1   0   1   0   1   0   6  42   7   2   0   1   3   1   0   8   3  19     0    0    0   1.966     65  0.00
   38   38     0   4   0   0  10   0   2  72   0   0   1   0   0   2   0   0   1   0   8   0     0    0    0   1.090     36  0.00
   39   39     0   0   0   0  38   2  47   0   0   0   1   2   0   7   0   0   1   0   1   0     0    0    0   1.252     41  0.00
   40   40     2   0   2   0  27  12  37   0   1   0   0   2   1   4   3   1   2   1   5   0     0    0    0   1.848     61  0.00
   41   41     0   1   1   0   0   1   0  50   1   1   1   0   1   2  17   1   4   1  10  10     0    0    0   1.680     56  0.00
   42   42     1   6   1   0  10   0   2   1   1   2   5   3   0   3   9   3   2   5  12  33     0    0    0   2.304     76  0.00
   43   43     2   2   0   0   0   0   1   1   8  63   3   3   0   2   6   2   2   1   1   1     0    0    0   1.572     52  0.00
   44   44     4  18   7   1   6  15   1   5   2   1  11  11   0   0   8   3   1   4   0   2     0    0    0   2.503     83  0.00
   45   45     3   2   1   0   0   0   0  35  17   3   6   3   0   2   8   4   5   1   7   1     0    0    0   2.192     73  0.00
   46   46     3   7   1   0   2   0   0  12   4  11  13  11   0   1   6   2   6   8   4   6     0    0    0   2.595     86  0.00
   47   47     1   5   3   1   4   1   6  22   8   3   7   8   1   5   5   2   1   2  11   5     0    0    0   2.630     87  0.00
   48   48     1   6   0   0   1   1   1  42   4   1   6   4   0   2   9   7   5   2   7   5     0    0    0   2.145     71  0.00
   49   49     0   1   2   0   0   0   6   5   6  27  10   9   2   4   0   4   2  10   3  11     0    0    0   2.370     79  0.00
   50   50    13  14   3   0   3   0   3   4  14  16   3   8   1   3   5   2   2   4   0   2     0    0    0   2.535     84  0.00
   51   51     1   0   1   2   0   0   1  16   8   1   4   2   0   7  15   2   8  10  16   6     0    0    0   2.426     80  0.00
   52   52     7   8   3   0   2   0   2   8  12  10   5  10   0   1   7   3   2  12   4   4     0    0    0   2.656     88  0.00
   53   53     0   0   0   0   0   0   0   0   0   0   1   0  97   0   1   0   0   0   0   0     0    0    0   0.179      5  0.00
   54   54     7   5   5   0   0   0   0   2   2   1   4   2   0   1  18  12  22  14   0   1     0    0    0   2.269     75  0.00
   55   55     2   5   1   0   1   0   0   1  12  49   5   1   0   0   6   9   2   4   0   1     0    0    0   1.844     61  0.00
   56   56     0   1   0   0   0   0   0   0   1   0   1   0  97   0   0   0   0   0   0   0     0    0    0   0.190      6  0.00
   57   57     2   0   0   0   0   0   0   2   5   7   7   4   0   5   1   4  15  13  17  16     0    0    0   2.334     77  0.00
   58   58     0   0   0   0   0   0   0   0   0   0   0   0  97   0   0   0   0   0   0   0     0    0    0   0.186      6  0.00
   59   59     0   0   0   0   1   1   2   2   0   5  14   0   0  14   0   0   0   2  48  11     0    0    0   1.674     55  0.00
   60   60     1   5   0   0   1   0   1  37   2  15   6   2   2   2   1   4   2   2   7  10     0    0    0   2.174     72  0.00
   61   61     2   3   1   1   0   0   1   4   3   5   7   6   0  32   4   3   4   2  19   3     0    0    0   2.304     76  0.00
   62   62     9   5   9   1   6   0   1  24  16   1  16   3   1   2   2   0   2   0   0   1     0    0    0   2.301     76  0.00
   63   63     4   2   2   0   0   0   0   4   7   2  13  10   0   3   4   2   2   8   5  32     0    0    0   2.281     76  0.00
   64   64     6  11   4   1   1   0   1   9   7  26   8   3   3   0   7   1   2   6   2   2     0    0    0   2.495     83  0.00
   65   65     1   2   0   2   1   0   1   9   5   2  21   3   8   5   2   1   4   4  22   6     0    0    0   2.434     81  0.00
   66   66     3   6   2   1   2   0   3  12  18   3  13   5   4   4   6   4   2   3   2   8     0    0    0   2.661     88  0.00
   67   67    13   8   7   0  11   1   1   6  15   7  12   5   1   2   0   1   3   2   2   3     0    0    0   2.582     86  0.00
   68   68     2   4   2   0   3   0   1  31  11   3  13   4   1   2   3   2   2   6   7   3     0    0    0   2.387     79  0.00
   69   69     2   4   2   2   1   0   0   5   4   4  16  16   0   4   7   1   5   9  12   8     0    0    0   2.533     84  0.00
   70   70     1   1   0   0   1   0   0   6   1   0   2   2  79   0   1   0   2   0   1   1     0    0    0   0.986     32  0.00
   71   71     1   2   0   0   2   0   2   4   1   0   3   2   3   4   4   0   3   5  21  44     0    0    0   1.964     65  0.00
   72   72     4   5   0   1   1   0   0   4   3  24  11   6   1   1  11   8   6   5   2   6     0    0    0   2.499     83  0.00
   73   73    13  11   4   0   8   1   2   5   3   0   7   8   1   5   4   3   3  11   7   5     0    0    0   2.694     89  0.00
   74   74     2   0   0   0   0   0   2  13   3   1  19  46   0   1   0   0   1   1   5   4     0    0    0   1.740     58  0.00
   75   75     0   0   0   0   0   0   1  94   0   0   1   2   0   0   0   0   0   0   0   1     0    0    0   0.360     12  0.00
   76   76    13   0   4   0   1   0   3   1   6   0   4   3   0   3  10   6  31  11   0   2     0    0    0   2.246     74  0.00
   77   77     0   1   0   0   0   0   0   0   2   0   0   0  96   0   0   0   0   0   0   0     0    0    0   0.245      8  0.00
   78   78    11  37  10   2   6   0   3   0   0   0   3   3   4   2   3   1   5   1   1  10     0    0    0   2.203     73  0.00
   79   79     0   2   1   0   0   0   0   5   4   6   7   1   4   5  11  12   8   5  19  10     0    0    0   2.500     83  0.00
   80   80     0   0   0   0   0   0   0   0   0   0   0   2  97   0   0   0   0   0   0   0     0    0    0   0.188      6  0.00
   81   81     0  14   5   1   0   0   0   1   2   4   3   3   0   2  17  27  16   3   1   1     0    0    0   2.166     72  0.00
   82   82     0   1   1   0   0   0   4   2   5  25   0   2   2  24   5   5   2   8   2   9     0    0    0   2.269     75  0.00
   83   83     0   2   0   0   1   0   3  23   0   0   2   0   0  15   2   1   1   1  47   0     0    0    0   1.575     52  0.00
   84   84    32   0   1   0   8   0   5   0   2   0   1  47   0   1   1   0   0   1   0   0     0    0    0   1.438     48  0.00
   85   85     6   0   5   2   2   0   0   7  16   0   4  27   0   1   1   3   4  17   0   3     0    0    0   2.270     75  0.00
   86   86     0   0   0   0   0   0   0  98   1   0   0   0   0   0   0   0   0   1   0   0     0    0    0   0.138      4  0.00
   87   87     3   6   4   0   4   1   1   0   6  10   1   4   0   1  23   4   7  10   0  14     0    0    0   2.435     81  0.00
   88   88     0   2   1   1   2   0   8   1   1   0   3   5   0  24  17   8   9   3  11   4     0    0    0   2.351     78  0.00
   89   89     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   90   90     0   1   0   0   0   0   0   3   2   0   4   1   0   4   0   1   6  40   7  32     0    0    0   1.642     54  0.00
   91   91     2  10   0   1   1   0   3   0   2   0   4   4   0   4  37   8  16   8   1   0     0    0    0   2.087     69  0.00
   92   92     0   0   0   0   0   0   0   0   0   0   1   0  99   0   0   0   0   0   0   0     0    0    0   0.037      1  0.00
   93   93     3  12   2   2   0   0   0   0  23   0   4   2   0   0   7  24  11   5   1   2     0    0    0   2.156     71  0.00
   94   94     1   2   1   0   1   0   0   0   8  42   4   1   0   1   2   3   0  16   4  13     0    0    0   1.933     64  0.00
   95   95     0   2   0   0   2   0   1  77   1   0   1   0   0   2   3   1   1   1   6   1     0    0    0   1.080     36  0.00
   96   96     0   0   0   0  37   0  44   0   1   0   1   6   0  10   0   0   1   0   0   0     0    0    0   1.312     43  0.00
   97   97     3   0   2   0  22  12  49   0   0   0   1   3   0   6   0   0   2   1   0   0     0    0    0   1.575     52  0.00
   98   98     0   0   0   1   0   0   0  67   0   2   3   0   0   1  11   0   1   0  10   3     0    0    0   1.193     39  0.00
   99   99     0   7   0   0   9   0   6   0   1   1   5   1   1   2   2   3   2   2  24  34     0    0    0   2.049     68  0.00
  100  100     1   4   0   0   1   0   1   3  24  50   6   5   0   2   1   0   1   0   0   1     0    0    0   1.625     54  0.00
  101  101     7  31  10   1   7   2   2   2   0   1   6  10   0   0   8   1   3   4   1   4     0    0    0   2.362     78  0.00
  102  102     4   7   2   0   2   0   0   8  21   1  12   6   1   0  13  10   7   0   3   2     0    0    0   2.459     82  0.00
  103  103     0   6   5   1   1   2   1  22   6  25   9   5   0   2   0   2   6   2   0   6     0    0    0   2.317     77  0.00
  104  104     0   2   2   0   3   0   3   7   3   1  10  15   2   6   8   3   6   3  13  11     0    0    0   2.621     87  0.00
  105  105     1   1   5   0   2   0   1   5   5  37  14   6   0   2   1   1   2   4   6   9     0    0    0   2.188     73  0.00
  106  106     2   7   2   0   0   1   3  21  17   8   4   3   4   5   6   2   5   6   4   2     0    0    0   2.561     85  0.00
  107  107     3   5   1   1   2   0   1  15   1   1   4   4   0   3   5   6   9   7   4  29     0    0    0   2.389     79  0.00
  108  108     3   1   0   0   2   0   1  32   7   3   9   6   0   3   8   7   5   3   7   5     0    0    0   2.370     79  0.00
  109  109     0   0   1   0   0   0   0   0   0   0   0   0  95   0   2   0   0   0   0   1     0    0    0   0.308     10  0.00
  110  110     3   5   2   1   0   0   0   0   2   1   6   4   0   3  22  16  23   9   1   2     0    0    0   2.236     74  0.00
  111  111     3   5   1   0   0   0   0   3  16  38   8   1   0   0   8   6   3   3   2   2     0    0    0   2.124     70  0.00
  112  112     0   0   0   0   0   0   0   1   0   0   1   0  97   0   0   0   0   0   0   0     0    0    0   0.167      5  0.00
  113  113     3   1   0   0   1   0   0   5   9  12   7   3   0   4   3   1   5   8  13  26     0    0    0   2.355     78  0.00
  114  114     0   0   0   0   0   0   0   0   0   0   0   0  98   0   0   1   0   0   0   0     0    0    0   0.157      5  0.00
  115  115     0   0   0   0   2   1   3   3   0   7  10   2   0  13   0   0   1   1  25  32     0    0    0   1.917     63  0.00
  116  116     5   8   3   0   2   0   2   5   5  44   8   4   1   2   1   2   0   3   4   1     0    0    0   2.154     71  0.00
  117  117    10  11   6   3   2   0   6   7  10   3   3   4   2   6   6   1   5   4   4   6     0    0    0   2.808     93  0.00
  118  118     1   1   2   0   1   0   0  80   2   1   5   0   0   2   0   0   0   1   3   1     0    0    0   0.972     32  0.00
  119  119     2   2   4   1   0   0   0   2  14   5  42  21   1   0   1   0   1   0   3   4     0    0    0   1.833     61  0.00
  120  120    14  19   8   1   5   0   3   2  12   2   5   7   3   1   3   1   2   3   6   2     0    0    0   2.606     86  0.00
  121  121     0   1   0   1   0   0   0  10   6   9  17   4   3   3   3   3   8   6  14  11     0    0    0   2.497     83  0.00
  122  122     0   2   0   1   6   1   0   9   5   8   5   5   0   3   6   7  13  15   7   6     0    0    0   2.611     87  0.00
  123  123     2   4   3   0   1   0   0  13   9   5  10   4   0   4   6   2  17   4   6   8     0    0    0   2.594     86  0.00
  124  124     6   2   1   2   1   0   0  16   7   4  11   7  12   1   4   2   3   6   5   7     0    0    0   2.652     88  0.00
  125  125     8   1   2   2   3   0   3   9   8  13  16  11   1   2   3   1   3   5   2   8     0    0    0   2.627     87  0.00
  126  126     2   2   0   0   1   0   0   1   0   0   1   0  84   0   1   1   0   1   1   2     0    0    0   0.832     27  0.00
  127  127     1   2   0   0   0   0   1   4   1   0   3   3   1   7   4   0   0   6  19  46     0    0    0   1.847     61  0.00
  128  128     7   6   4   2   0   0   0   3   4  28  12   4   0   0   6   5   9   8   1   3     0    0    0   2.412     80  0.00
  129  129    16   5   8   1   6   1   2   4   5   0   6  10   1   4   4   5   4  10   3   4     0    0    0   2.745     91  0.00
  130  130     2   1   0   0   0   0   0   5   5   1  20  45   2   0   1   0   1   3   5   9     0    0    0   1.822     60  0.00
  131  131     2   1   0   0   0   0   1  86   1   0   1   1   1   0   2   0   0   2   0   1     0    0    0   0.742     24  0.00
  132  132     2   3   1   0   1   0   1   0   4   1   4   2   2   4  10   2  48   7   2   4     0    0    0   2.034     67  0.00
  133  133     0   1   0   0   0   0   0   0   1   1   1   2  94   0   0   0   0   0   0   0     0    0    0   0.322     10  0.00
  134  134    10   9   4   1   3   0   3   1   3  13   6   5   0   9   8   4   9   8   3   3     0    0    0   2.716     90  0.00
  135  135     0   0   0   0   0   0   0   0   1   0   1   0  98   0   0   0   0   0   0   0     0    0    0   0.148      4  0.00
  136  136     2  12   0   1   1   0   0   0   1   5   2   0   0   2  20  46   4   2   1   1     0    0    0   1.785     59  0.00
  137  137     1   2   1   0   0   0   0   1   9  46   2   3   0   2   4   4   3  14   1   6     0    0    0   1.934     64  0.00
  138  138     0   2   0   0   2   0   2  43   3   1   0   0   0  12   2   1   1   1  29   0     0    0    0   1.638     54  0.00
  139  139    50   2   3   2  10   0  14   0   3   0   0  10   0   1   1   0   1   1   0   0     0    0    0   1.701     56  0.00
  140  140     7   1   8   1   1   0   2   7   5   0   7  32   0   0   2   0   8  15   0   2     0    0    0   2.206     73  0.00
  141  141     0   0   0   0   0   0   0  97   1   0   0   0   1   0   0   0   0   0   0   0     0    0    0   0.173      5  0.00
  142  142     3  10   2   1   3   0   0   1   4  12   5   5   0   1  29   4   9   6   0   6     0    0    0   2.391     79  0.00
  143  143     0   3   0   1   0   0   1   1   4   0   5   7   0  10  29  11  10   1   8   6     0    0    0   2.344     78  0.00
  144  144     0   0   0   0   0   0   0   0   0   0   0   0  99   0   0   0   0   0   0   0     0    0    0   0.054      1  0.00
  145  145     0   0   0   0   0   0   0   4   1   0   6   1   0   0   0   0   3  25  15  44     0    0    0   1.541     51  0.00
  146  146     2   4   1   1   0   0   0   1   3   0   6   4   0   3  37   4  21  12   1   1     0    0    0   1.998     66  0.00
  147  147     1   0   0   0   0   0   0   0   0   2   0   0  97   0   0   0   0   0   0   0     0    0    0   0.183      6  0.00
  148  148     2   8   1   2   0   0   0   1  33   1   6   2   0   0   8  16   8   5   1   7     0    0    0   2.182     72  0.00
  149  149     3   2   1   0   1   0   1   0   5  46   5   1   0   2   4   4   1   6   6  12     0    0    0   1.987     66  0.00
  150  150     0   1   0   0   0   0   2  74   0   2   2   0   0   2   1   0   0   2  12   2     0    0    0   1.071     35  0.00
  151  151     0   0   0   0  31   0  43   0   2   0   1   7   0  13   1   1   1   0   0   0     0    0    0   1.455     48  0.00
  152  152     1   0   0   0  31  17  31   1   3   0   1   4   0   5   1   1   4   1   0   0     0    0    0   1.803     60  0.00
  153  153     0   0   0   0   1   0   0  37   1   0   2   0   0   5   1   3   7   3  32   7     0    0    0   1.732     57  0.00
  154  154     5  43   5   0  18   0   7   0   1   4   5   0   0   1   1   2   2   0   1   3     0    0    0   1.964     65  0.00
  155  155     1   2   0   0   0   0   0   0   8  26  13   7   0   2   9   1  14   7   1   9     0    0    0   2.202     73  0.00
  156  156     1   1   3   0   0   0   1   5  12   4  39  10   0   2   2   1   3   4   9   5     0    0    0   2.132     71  0.00
  157  157     2   2   1   0   1   0   0  41   6   7   4   2  22   0   4   1   2   1   1   3     0    0    0   1.927     64  0.00
  158  158     3   3   3   1   0   0   1   4   1   3   7   3   0   4  14   7  17  19   6   4     0    0    0   2.479     82  0.00
  159  159     4   1   0   0   0   0   2  63   2  12   4   4   0   0   1   1   2   2   0   2     0    0    0   1.467     48  0.00
  160  160     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  161  161     0   0   0   0   1   0   0   0   0   0   3   5   0   6   4  11  23  39   0   9     0    0    0   1.724     57  0.00
  162  162     0   0   0   0   0   0   0   0   0   0   0   0   0   0  74  20   6   0   0   0     0    0    0   0.706     23  0.00
//
