ID Pseudo hssp file.
SEQ 
SEQ gi|4885413|ref|NP_005331.1| histidine triad nucleotide-binding p...   222  1e-57
SEQ gi|3114500|pdb|1KPE|A Chain A, Pkci-Transition State Analog >gi|...   222  2e-57
SEQ gi|10439439|dbj|BAB15500.1| (AK026557) unnamed protein product [...   221  3e-57
SEQ gi|2495231|sp|P70349|HINT_MOUSE HISTIDINE TRIAD NUCLEOTIDE-BINDI...   215  2e-55
SEQ gi|11559960|ref|NP_071528.1| putative protein kinase C inhibitor...   214  4e-55
SEQ gi|108888|pir||A35350 protein kinase C inhibitor - bovine             213  4e-55
SEQ gi|2495232|sp|P80912|HINT_RABIT HISTIDINE TRIAD NUCLEOTIDE-BINDI...   213  6e-55
SEQ gi|493051|gb|AAA18396.1| (U09405) putative protein kinase C inhi...   212  1e-54
SEQ gi|2392797|pdb|4RHN|    Histidine Triad Nucleotide-Binding Prote...   212  1e-54
SEQ gi|7415601|dbj|BAA93454.1| (AB026675) protein kinase C inhibitor...   190  6e-48
SEQ gi|7658005|dbj|BAA94871.1| (AB033882) protein kinase C inhibitor...   190  6e-48
SEQ gi|7295909|gb|AAF51208.1| (AE003582) CG2862 gene product [Drosop...   171  3e-42
SEQ gi|1724019|sp|P53795|YHIT_CAEEL HYPOTHETICAL HIT-LIKE PROTEIN F2...   159  1e-38
SEQ gi|12835711|dbj|BAB23334.1| (AK004497) putative [Mus musculus]        148  3e-35
SEQ gi|14211923|ref|NP_115982.1| PKCI-1-related HIT protein [Homo sa...   146  1e-34
SEQ gi|2495236|sp|P73481|YHIT_SYNY3 HYPOTHETICAL HIT-LIKE PROTEIN SL...   145  2e-34
SEQ gi|6226466|sp|O66536|YHIT_AQUAE HYPOTHETICAL HIT-LIKE PROTEIN AQ...   143  8e-34
SEQ gi|418447|sp|P32084|YHIT_SYNP7 HYPOTHETICAL 12.4 KD HIT-LIKE PRO...   143  1e-33
SEQ gi|1177047|sp|P42856|ZB14_MAIZE 14 KD ZINC-BINDING PROTEIN (PROT...   128  3e-29
SEQ gi|629858|pir||S45368 protein kinase C inhibitor - maize              128  3e-29
SEQ gi|1177046|sp|P42855|ZB14_BRAJU 14 KD ZINC-BINDING PROTEIN (PROT...   125  2e-28
SEQ gi|11351379|pir||F83564 probable HIT family protein PA0656 [impo...   123  8e-28
SEQ gi|11260559|pir||T49050 protein kinase C inhibitor-like protein ...   122  1e-27
SEQ gi|11260557|pir||G82143 Hit family protein VC1897 [imported] - V...   106  1e-22
SEQ gi|4512627|gb|AAD21696.1| (AC004793) Similar to gb|Z29643 protei...   105  2e-22
SEQ gi|1074582|pir||G64162 histidine triad protein homolog HI0961 - ...   101  3e-21
SEQ gi|1175656|sp|P44956|YCFF_HAEIN HIT-LIKE PROTEIN HI0961               101  3e-21
SEQ gi|12720281|gb|AAK02157.1| (AE006042) unknown [Pasteurella multo...   101  4e-21
SEQ gi|6729098|dbj|BAA89663.1| (AB029922) DD-1 [Dictyostelium discoi...   100  8e-21
SEQ gi|2506516|sp|P36950|YCFF_ECOLI HIT-LIKE PROTEIN YCFF >gi|743449...    95  2e-19
SEQ gi|6714762|emb|CAB66226.1| (AL136503) putative Hit-family protei...    93  1e-18
SEQ gi|3023941|sp|O07817|HITA_NEIGO HITA PROTEIN >gi|2197079|gb|AAB6...    90  1e-17
SEQ gi|11260565|pir||F81925 probable nucleotide-binding protein NMA0...    88  3e-17
SEQ gi|11260575|pir||F81181 hitA protein NMB0602 [imported] - Neisse...    88  3e-17
SEQ gi|7674439|sp|Q9Z863|YHIT_CHLPN HYPOTHETICAL HIT-LIKE PROTEIN CP...    86  1e-16
SEQ gi|8163399|gb|AAF73650.1| (AE002186) HIT family protein [Chlamyd...    86  1e-16
SEQ gi|11260556|pir||E82635 conserved hypothetical protein XF1810 [i...    85  4e-16
SEQ gi|7674440|sp|Q9ZDL1|YHIT_RICPR HYPOTHETICAL HIT-LIKE PROTEIN RP...    84  7e-16
SEQ gi|11387291|sp|P57438|YHIT_BUCAI HYPOTHETICAL HIT-LIKE PROTEIN B...    83  2e-15
SEQ gi|11260561|pir||B81363 HIT-family protein Cj0898 [imported] - C...    82  2e-15
SEQ gi|7472018|pir||G75374 Hit family protein - Deinococcus radiodur...    81  5e-15
SEQ gi|140775|sp|P26724|YHIT_AZOBR HYPOTHETICAL 13.2 KD HIT-LIKE PRO...    81  7e-15
SEQ gi|14089421|emb|CAC13181.1| (AL445563) HIT-LIKE PROTEIN (CELL CY...    79  2e-14
SEQ gi|14195470|sp|Q9PK09|Y664_CHLMU HYPOTHETICAL HIT-LIKE PROTEIN T...    79  3e-14
SEQ gi|2495233|sp|Q23921|PKIA_DICDI PKIA PROTEIN >gi|1408300|gb|AAB0...    76  1e-13
SEQ gi|7674438|sp|O84390|YHIT_CHLTR HYPOTHETICAL HIT-LIKE PROTEIN CT...    74  4e-13
SEQ gi|7658001|dbj|BAA94869.1| (AB033880) Wpkci [Gallus gallus] >gi|...    74  7e-13
SEQ gi|2127972|pir||B64408 histidine triad (HIT) protein MJ0866 - Me...    71  5e-12
SEQ gi|3915958|sp|Q58276|Y866_METJA HYPOTHETICAL HIT-LIKE PROTEIN MJ...    71  5e-12
SEQ gi|7415605|dbj|BAA93456.1| (AB026677) Wpkci [Gallus gallus] >gi|...    71  5e-12
SEQ gi|2495234|sp|P56147|YHIT_HELPY HYPOTHETICAL HIT-LIKE PROTEIN HP...    70  1e-11
SEQ gi|8218122|emb|CAB92785.1| (Z29068) putative HIT-like protein [M...    68  4e-11
SEQ gi|13365599|dbj|BAA93458.2| (AB026679) Wpkci [Gallus gallus]           67  9e-11
SEQ gi|12725044|gb|AAK06096.1|AE006430_1 (AE006430) HYPOTHETICAL PRO...    64  6e-10
SEQ gi|418446|sp|P32083|YHIT_MYCHR HYPOTHETICAL 13.1 KD HIT-LIKE PRO...    64  7e-10
SEQ gi|13470853|ref|NP_102422.1| probable Hit-like protein involved ...    64  8e-10
SEQ gi|10581606|gb|AAG20321.1| (AE005106) histidine triad protein; H...    61  4e-09
SEQ gi|13424021|gb|AAK24441.1| (AE005916) HIT family protein [Caulob...    61  4e-09
SEQ gi|8744988|emb|CAB95210.1| (AL359773) probable hypothetical hit-...    61  8e-09
SEQ gi|3023940|sp|O07513|HIT_BACSU HIT PROTEIN >gi|7434513|pir||A696...    59  2e-08
SEQ gi|3025190|sp|P94252|YHIT_BORBU HYPOTHETICAL HIT-LIKE PROTEIN BB...    59  2e-08
SEQ gi|7434511|pir||B70147 protein kinase C inhibitor homolog - Lyme...    59  2e-08
SEQ gi|10173805|dbj|BAB04908.1| (AP001511) Hit-like protein involved...    59  2e-08
SEQ gi|13701631|dbj|BAB42924.1| (AP003135) Hit-like protein involved...    59  3e-08
SEQ gi|11351381|pir||H83234 probable HIT family protein PA3295 [impo...    57  8e-08
SEQ gi|7658007|dbj|BAA94872.1| (AB033883) Wpkci [Anas platyrhynchos]       57  8e-08
SEQ gi|13357832|ref|NP_078106.1| probable HIT protein [Ureaplasma ur...    56  1e-07
SEQ gi|6320078|ref|NP_010158.1| similarity to protein kinase C inhib...    56  2e-07
SEQ gi|13508012|ref|NP_109961.1| nucleotidyl hydrolases/transferase ...    56  2e-07
SEQ gi|3916020|sp|Q11066|YHI2_MYCTU HYPOTHETICAL HIT-LIKE PROTEIN RV...    55  4e-07
SEQ gi|13880897|gb|AAK45559.1| (AE007005) HIT family protein [Mycoba...    55  4e-07
SEQ gi|7658003|dbj|BAA94870.1| (AB033881) Wpkci [Coturnix japonica]        55  4e-07
SEQ gi|12044984|ref|NP_072794.1| hit protein, putative [Mycoplasma g...    54  4e-07
SEQ gi|13622785|gb|AAK34475.1| (AE006602) putative cell-cycle regula...    53  1e-06
SEQ gi|7490713|pir||T40979 hypothetical HIT-family protein - fission...    52  2e-06
SEQ gi|14521183|ref|NP_126658.1| HIT-LIKE PROTEIN [Pyrococcus abyssi...    51  4e-06
SEQ gi|13880327|gb|AAK45025.1| (AE006969) HIT family protein [Mycoba...    51  4e-06
SEQ gi|7430253|pir||D71092 hypothetical protein PH1001 - Pyrococcus ...    50  1e-05
SEQ gi|13384972|ref|NP_079821.1| RIKEN cDNA 2410016G21 gene [Mus mus...    49  2e-05
SEQ gi|699376|gb|AAA63136.1| (U15187) protein kinase C inhibitor 1 [...    49  3e-05
SEQ gi|13432261|sp|P49774|YHI1_MYCLE HYPOTHETICAL HIT-LIKE PROTEIN M...    49  3e-05
SEQ gi|9911025|sp|P95937|YHIT_SULSO HYPOTHETICAL HIT-LIKE PROTEIN SS...    48  5e-05
SEQ gi|8102065|gb|AAF72728.1|AF265258_1 (AF265258) HIT-like protein ...    46  2e-04
SEQ gi|2136020|pir||S72501 protein kinase C inhibitor - human (fragm...    46  2e-04
SEQ gi|13541080|ref|NP_110768.1| HIT (histidine triad) family protei...    45  5e-04
SEQ gi|13358934|dbj|BAB33080.1| (AB056422) hypothetical protein [Mac...    44  6e-04
SEQ gi|8923156|ref|NP_060162.1| hypothetical protein FLJ20157 [Homo ...    44  6e-04
SEQ gi|8218049|emb|CAB92728.1| (AL035689) dJ187J11.1 (novel protein ...    44  7e-04
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  23   5  73     0    0    0   0.719     23  0.00
    2    2     0   0   0   0   0   0   0   0   0   0   7  70  14   0   0   0   0   2   5   2     0    0    0   1.007     33  0.00
    3    3    11  10  79   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.664     22  0.00
    4    4     0   2   0   1  96   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.182      6  0.00
    5    5     0   1   0   0   0   0   0  26  10   0  11   4  32   0   0   5   0   7   0   5     0    0    0   1.843     61  0.00
    6    6     0   2   0   0   0   0   0   1   2   0   1   0   0   0   9  76   4   0   2   2     0    0    0   1.012     33  0.00
    7    7     4   0  95   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0     0    0    0   0.222      7  0.00
    8    8    11   9  72   0   0   0   0   0   9   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.899     30  0.00
    9    9     0   0   0   0   0   0   0   1  17   0   7   4   0   0  37   9   5   6   9   6     0    0    0   1.944     64  0.00
   10   10     0   0   0   1   0   0   0  39   0   0   1   0   0   0  18  34   5   1   0   1     0    0    0   1.402     46  0.00
   11   11     0   2   0   0   0   0   0   0   5   0   4   0   0   0   1   5   4  70   2   7     0    0    0   1.205     40  0.00
   12   12     8  11  68   0   4   0   0   0   4   0   0   0   0   0   0   0   0   2   0   4     0    0    0   1.156     38  0.00
   13   13     0   0   1   0   0   0   0   0   1  85   3   1   0   1   0   2   0   2   0   2     0    0    0   0.719     24  0.00
   14   14     0   0   0   0   0   0   0   7  48   0  26   0  13   0   0   3   0   2   0   0     0    0    0   1.352     45  0.00
   15   15     2   0   2   3   3   0   6   0   5   0   3  10   0   1   7  23   6   3  15   9     0    0    0   2.420     80  0.00
   16   16    16   0  37   0   7   0   0   0   0   0   0   5   0   0   3  28   3   1   0   0     0    0    0   1.627     54  0.00
   17   17    56  10  30   0   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.035     34  0.00
   18   18     0   5   1   0  16   1  63   2   2   0   0   0   0   2   6   0   0   0   0   1     0    0    0   1.304     43  0.00
   19   19     0   0   0   0   0   0   0   0   0   0   2   0   0   0   0   3   8  84   0   2     0    0    0   0.640     21  0.00
   20   20     0   0   0   0   0   0   0   0   0   0   1   6   0   0   0   0   0   3   9  80     0    0    0   0.726     24  0.00
   21   21     0   0   0   0   0   0   0   6   2   0   1   0   0   0   0   5   2  41   0  43     0    0    0   1.259     42  0.00
   22   22     0  11   0   0   2   0   5   2   1   0   0   2   0   9  13  13  17   7   6  11     0    0    0   2.344     78  0.00
   23   23    39   1   5   3   9   0   3   0   9   0   6   2  23   0   0   0   0   0   0   0     0    0    0   1.811     60  0.00
   24   24    17  50  16   3   1   0   3   0   0   0   0   7   0   0   2   0   0   0   0   0     0    0    0   1.491     49  0.00
   25   25     8   0   6   0   0   0   0   1  78   0   1   0   5   0   1   0   0   0   0   0     0    0    0   0.848     28  0.00
   26   26     0   2  16   0  80   0   0   0   0   0   2   0   0   0   0   0   0   0   0   0     0    0    0   0.646     21  0.00
   27   27     1  31   0   5   0   0   1   0   0   0   0   0   0  25  16  17   0   5   0   0     0    0    0   1.686     56  0.00
   28   28     0   0   1   0   0   0   0   0   0   0   0   5   0   0   3   0   0   0   0  91     0    0    0   0.393     13  0.00
   29   29    11   1  69   0   0   0   0   0   4   0   0   0   0   1   2   9   0   0   2   0     0    0    0   1.113     37  0.00
   30   30     0   0   0   2  12   0   7   1  11   0  26   5   0   1   4   5   2   4  21   0     0    0    0   2.160     72  0.00
   31   31     0   1   0   0   0   0   0   0   1  92   0   0   0   0   0   0   6   0   0   0     0    0    0   0.350     11  0.00
   32   32     9   5   2   5   2   0   1   0   8   0   0   5   0   1   6  10  47   0   0   0     0    0    0   1.867     62  0.00
   33   33     0   5   0   0   1   0   0   3  61   0   6  17   0   0   0   0   0   0   6   1     0    0    0   1.285     42  0.00
   34   34     2   3   0   0   0   0   1   0   0  57   0   1   0   0   8  17   6   1   0   3     0    0    0   1.456     48  0.00
   35   35    24   1   3   0   0   0   2  38   0   0   1  25   1   2   2   0   0   0   0   0     0    0    0   1.582     52  0.00
   36   36     0   0   0   0   5   0   0   0   0   0   0   0   0  95   0   0   0   0   0   0     0    0    0   0.185      6  0.00
   37   37     4  13  17   2  29   3   1   0   4   0   0  25   0   0   0   0   0   0   0   0     0    0    0   1.804     60  0.00
   38   38     0  99   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.062      2  0.00
   39   39    66   9  19   0   1   0   0   0   4   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.995     33  0.00
   40   40    16   7  72   0   0   0   0   0   4   0   0   1   0   0   0   0   0   0   0   0     0    0    0   0.900     30  0.00
   41   41     1   0   0   0   0   0   0   0   0  98   1   0   0   0   0   0   0   0   0   0     0    0    0   0.123      4  0.00
   42   42     0   0   0   0   0   3   0   0   0   0   0   0   2   0   8  74   3   2   7   0     0    0    0   1.011     33  0.00
   43   43     7   3   1   0   1   0   1   1   7   0   0   6   0   0   9  49   3   5   3   2     0    0    0   1.896     63  0.00
   44   44     5   3   0   0   1   0   6   2  10  12   3   0   0  47   5   0   0   6   0   0     0    0    0   1.832     61  0.00
   45   45    13   7  47   0   6   0   7   1   7   0   7   3   0   1   0   1   0   0   0   0     0    0    0   1.800     60  0.00
   46   46    13   0   0   1   0   0   0   3   8  14  20  11   0   0   7   2   1  11   0   8     0    0    0   2.247     74  0.00
   47   47     0   0   0   1   0   0   0  11   2   0  13   9   1   0  13   7  17   2  16   8     0    0    0   2.237     74  0.00
   48   48    11  49  21   2   9   0   0   0   4   0   1   0   1   0   1   0   0   0   0   0     0    0    0   1.500     50  0.00
   49   49     0   5   0   0   4   0   4   1   9   0  33   2   1   2   2   4   6   7  12   7     0    0    0   2.275     75  0.00
   50   50    11   8   3   3   0   0   1   7  12   0   3   3   0   7   0   7   3  14   3  16     0    0    0   2.476     82  0.00
   51   51    11  11   9   5   1   5   0   0  45   0   5   7   0   0   0   0   0   0   0   1     0    0    0   1.811     60  0.00
   52   52     1   1   0   0   0   0   0   3   8   6   4  14   0   1   4   1   9  41   4   4     0    0    0   2.023     67  0.00
   53   53     5   1   1   1   0   0   0   6   6   9   3   1   0   0   2   2   0  18   6  38     0    0    0   2.028     67  0.00
   54   54     7   0   5   2   1   0   0   2   5   1   7   7   3   0   6   1   5  25   0  23     0    0    0   2.271     75  0.00
   55   55     0   5   1   1   0   0   0   6   5   3   1   1   0  15   0   2   2   8   2  47     0    0    0   1.883     62  0.00
   56   56     2   5   5   4   2   0   0   4  14  12   4   0   0   1   1   1  10  30   0   5     0    0    0   2.259     75  0.00
   57   57     2   2   4   1   0   1   1   0  11  11  23   1   1   1   1   7   7  18   1   4     0    0    0   2.370     79  0.00
   58   58     4  61   9   0   4   0   2   0   8   0   2   4   1   0   0   1   1   1   0   1     0    0    0   1.521     50  0.00
   59   59     6  57   5  10   9   0   1   0   6   0   0   0   3   0   0   1   0   0   2   0     0    0    0   1.542     51  0.00
   60   60     0   0   0   1   2   0   0  55  15   0   6   2   0   0   1   9   1   3   3   1     0    0    0   1.600     53  0.00
   61   61     2   1   1   0   2   0   3   2   3   1   1   0   0  39  18   9   2   5   2   6     0    0    0   2.075     69  0.00
   62   62    13  45  11  18   3   0   0   0   8   0   0   0   0   0   0   0   0   1   0   0     0    0    0   1.543     51  0.00
   63   63     8  17   8  28   9   1   0   6   1   5   2   5   0   3   1   3   0   2   0   0     0    0    0   2.279     76  0.00
   64   64     5  18  19   0   3   0   7   2  14   2   8   7   0   1   1  10   1   0   1   0     0    0    0   2.331     77  0.00
   65   65    51   3  15   0   2   0   0   0   7   1   0   6   0   0   0  14   0   1   0   0     0    0    0   1.546     51  0.00
   66   66     9   2  12   0   0   0   0  30  31   0   5   3   2   0   0   3   1   0   0   0     0    0    0   1.800     60  0.00
   67   67     2   0   1   0   1   0   0   0   8   5   5   1   0   2   7  40  16  11   1   0     0    0    0   1.947     65  0.00
   68   68     3   7   2   0   0   0   0   0   8   0   0   1   0   2  10  43   2  19   0   1     0    0    0   1.773     59  0.00
   69   69    24  16  22   4   1   0   1   0  11   0   0   1  20   0   0   0   0   0   0   0     0    0    0   1.807     60  0.00
   70   70     5   5   6   0   1   0   0   0  73   0   2   1   1   0   1   4   1   0   0   0     0    0    0   1.152     38  0.00
   71   71     6   2   0   0   0   0   0   1  29   1   4   0   0   0  12  26   2   8   7   1     0    0    0   1.972     65  0.00
   72   72     0   4   1   0   0   0   0   1  20   0   4   2   0   0   2   8  11  13   8  26     0    0    0   2.102     70  0.00
   73   73     4  40   2   1  10   0   0   1   7   1   1   4   0   0   0   5   4  19   1   0     0    0    0   1.949     65  0.00
   74   74     1   0   1   0   2   0   0  65   9   0   4   2   0   1   0   9   1   0   2   2     0    0    0   1.401     46  0.00
   75   75     4  40  19   2   6   0   0   5  11   4   1   1   1   0   0   0   4   2   0   0     0    0    0   1.927     64  0.00
   76   76     0   2   0   0   0   0   2   6  17   5   6  17   0   0   1  10   1   8  11  14     0    0    0   2.310     77  0.00
   77   77     0   1   3   1   0   0   0   3   1   1   9   1   0   0   3  23   4  11   9  30     0    0    0   2.056     68  0.00
   78   78     0   0   0   0   1   0   0  82   7   1   0   0   0   0   0   4   2   0   1   1     0    0    0   0.776     25  0.00
   79   79     6   8   3   3  24   0  48   1   0   0   0   6   0   0   0   0   0   0   0   1     0    0    0   1.554     51  0.00
   80   80     0   0   0   1   1   0   0   1   0   0   0   2   2   2  60   7   1   0  22   0     0    0    0   1.281     42  0.00
   81   81    20  20  23  19   3   0   3   0   0   0   0   8   0   0   2   0   0   0   0   0     0    0    0   1.821     60  0.00
   82   82    47  16  14   0   0   0   2   3  14   0   0   0   0   0   5   0   0   0   0   0     0    0    0   1.533     51  0.00
   83   83    26   6  30   7   7   0   0   0   1   0   5   5   0   0   0   0   8   0   6   0     0    0    0   1.947     64  0.00
   84   84     0   0   0   0   2   0   0   1   2   0   0   1   0   0   5   0   0   0  87   1     0    0    0   0.603     20  0.00
   85   85     2   2   4   0   1   0   4   0   4   1   1   7  12   0   0   1   1  20  29  10     0    0    0   2.166     72  0.00
   86   86     0   0   0   0   0   0   0  77   0   2   0   0   0   1   1   0   0   7  11   0     0    0    0   0.834     27  0.00
   87   87     2   3   0   1   0   0   3   0  14  14  17   1   0   0  10  20   0  10   1   1     0    0    0   2.176     72  0.00
   88   88     2   7   5   1   1   0   1   8  13   7   6   0   0  13   0   6   2   8   2  17     0    0    0   2.502     83  0.00
   89   89     2   0   0   0   0   0   0  48  39   2   8   0   0   0   0   0   0   0   0   0     0    0    0   1.095     36  0.00
   90   90     3   0   3   0   3   0   0  68   5   0   2   0   5   3   0   0   2   1   1   2     0    0    0   1.374     45  0.00
   91   91     0   2   0   0   2   0   0   0   0   7   0   0   1   0   0   0  86   0   0   1     0    0    0   0.588     19  0.00
   92   92     5   0   0   1   1   0   0   0   2   0  43  20   1   0   0   0   0  28   0   0     0    0    0   1.420     47  0.00
   93   93    85   0   7   3   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   3     0    0    0   0.606     20  0.00
   94   94     0   0   0   2  38   1  33   0   0   9   5   0   0   1   2   0   0   1   3   3     0    0    0   1.661     55  0.00
   95   95     0   0   0   0   0   2   1   0   0   0   0   0   0  92   5   0   0   0   0   0     0    0    0   0.366     12  0.00
   96   96    27  36  14   0   2   0   4   0   7   0   1   8   0   0   0   0   0   0   0   0     0    0    0   1.649     55  0.00
   97   97     0   0   0   0   0   0   0   0   0   0   0   0   0  95   5   0   0   0   0   0     0    0    0   0.190      6  0.00
   98   98    11  38  22  11  16   0   0   1   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.580     52  0.00
   99   99     0   0   0   0   0   0   0   0   0   0   0   0   5  95   0   0   0   0   0   0     0    0    0   0.190      6  0.00
  100  100    41  25  32   1   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.180     39  0.00
  101  101    11  49  33   4   4   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.201     40  0.00
  102  102     2   0   0   0   0   0   0  78   5  13   2   0   0   0   0   0   0   0   0   0     0    0    0   0.759     25  0.00
  103  103     0   0   0   0   2   0   0  85   2   4   0   2   0   0   2   2   2   0   0   0     0    0    0   0.723     24  0.00
  104  104     0   0   0   0   2   0   2   0   0   0   0   0   0   2  82   6   0   6   0   0     0    0    0   0.746     24  0.00
  105  105     0   0   0   0   0   0   0   2   0  17   4   0   0   0   2   7  61   4   0   2     0    0    0   1.307     43  0.00
  106  106     0  52   0  45   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.783     26  0.00
  107  107     0   0   0   0   0   0   0  19   3   0   6   0   0  16   0   3  13   3  35   0     0    0    0   1.753     58  0.00
  108  108     0   0   0   0   0  87   0   0   0   0   0   0   0   0   0   0  13   0   0   0     0    0    0   0.385     12  0.00
  109  109     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  110  110     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  111  111     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
//
