ID Pseudo hssp file.
SEQ 
SEQ gi|135135|sp|P13030|SYK1_ECOLI LYSYL-TRNA SYNTHETASE (LYSINE--TR...   215  1e-55
SEQ gi|11513774|pdb|1BBU|A Chain A, Lysyl-Trna Synthetase (Lyss) Com...   215  1e-55
SEQ gi|12517416|gb|AAG58018.1|AE005519_4 (AE005519) lysine tRNA synt...   215  1e-55
SEQ gi|1127125|pdb|1KRS|    Mol_id: 1; Molecule: Lysyl-Trna Syntheta...   213  5e-55
SEQ gi|464826|sp|P14825|SYK2_ECOLI LYSYL-TRNA SYNTHETASE, HEAT INDUC...   198  2e-50
SEQ gi|9954996|pdb|1E1O|A Chain A, Lysyl-Trna Synthetase (Lysu) Hexa...   198  2e-50
SEQ gi|146689|gb|AAA24096.1| (M30630) lysyl-tRNA synthetase (lysU) (...   193  7e-49
SEQ gi|13431878|sp|P57822|SYK_PASMU LYSYL-TRNA SYNTHETASE (LYSINE--T...   146  1e-34
SEQ gi|1174526|sp|P43825|SYK_HAEIN LYSYL-TRNA SYNTHETASE (LYSINE--TR...   135  2e-31
SEQ gi|11134965|sp|P57512|SYK_BUCAI LYSYL-TRNA SYNTHETASE (LYSINE--T...   119  1e-26
SEQ gi|11387152|sp|Q9RHV9|SYK_BACST LYSYL-TRNA SYNTHETASE (LYSINE--T...   104  3e-22
SEQ gi|11399246|pir||JC7205 lysine-tRNA ligase (AMP forming) (EC 6.1...   104  3e-22
SEQ gi|11271347|pir||C81086 lysyl-tRNA synthetase, heat inducible NM...   102  1e-21
SEQ gi|11271339|pir||B81858 lysine--tRNA ligase (EC 6.1.1.6) NMA1638...   102  1e-21
SEQ gi|586058|sp|P37477|SYK_BACSU LYSYL-TRNA SYNTHETASE (LYSINE--TRN...    99  2e-20
SEQ gi|12723244|gb|AAK04471.1|AE006274_5 (AE006274) lysyl-tRNA synth...    97  6e-20
SEQ gi|7688055|emb|CAB89697.1| (AJ276418) putative lysyl tRNA synthe...    93  1e-18
SEQ gi|13621797|gb|AAK33574.1| (AE006515) putative lysyl-tRNA synthe...    87  7e-17
SEQ gi|11350569|pir||D83183 lysyl-tRNA synthetase PA3700 [imported] ...    86  2e-16
SEQ gi|11387145|sp|Q9PEB6|SYK_XYLFA LYSYL-TRNA SYNTHETASE (LYSINE--T...    83  8e-16
SEQ gi|2501020|sp|Q53638|SYK_STAAU LYSYL-TRNA SYNTHETASE (LYSINE--TR...    83  9e-16
SEQ gi|13700407|dbj|BAB41705.1| (AP003130) lysyl-tRNA synthetase [St...    83  9e-16
SEQ gi|11387139|sp|Q9KGG4|SYK_BACHD LYSYL-TRNA SYNTHETASE (LYSINE--T...    83  1e-15
SEQ gi|11387142|sp|Q9KU60|SYK_VIBCH LYSYL-TRNA SYNTHETASE (LYSINE--T...    76  1e-13
SEQ gi|13358860|dbj|BAB33290.1| (AB049412) lysyl-tRNA synthetase [Ac...    73  1e-12
SEQ gi|2501021|sp|P73443|SYK_SYNY3 LYSYL-TRNA SYNTHETASE (LYSINE--TR...    73  2e-12
SEQ gi|9280301|dbj|BAB01756.1| (AP000603) lysyl-tRNA synthetase [Ara...    71  4e-12
SEQ gi|14532626|gb|AAK64041.1| (AY039937) putative lysyl-tRNA synthe...    71  4e-12
SEQ gi|730872|sp|P41255|SYK_THETH LYSYL-TRNA SYNTHETASE (LYSINE--TRN...    69  1e-11
SEQ gi|6226183|sp|O67258|SYK_AQUAE LYSYL-TRNA SYNTHETASE (LYSINE--TR...    68  3e-11
SEQ gi|2501016|sp|Q43990|SYK_ACICA LYSYL-TRNA SYNTHETASE (LYSINE--TR...    68  3e-11
SEQ gi|281472|pir||A42609 lysine--tRNA ligase (EC 6.1.1.6) - Campylo...    64  5e-10
SEQ gi|2961644|gb|AAC64260.1| (AF052056) lysyl-tRNA synthetase [Camp...    64  5e-10
SEQ gi|8928543|sp|P41258|SYK_CAMJE LYSYL-TRNA SYNTHETASE (LYSINE--TR...    64  5e-10
SEQ gi|11387155|sp|Q9RXE1|SYK_DEIRA LYSYL-TRNA SYNTHETASE (LYSINE--T...    64  6e-10
SEQ gi|2501018|sp|Q49158|SYK_MYCFE LYSYL-TRNA SYNTHETASE (LYSINE--TR...    64  7e-10
SEQ gi|14089816|emb|CAC13575.1| (AL445564) LYSYL-TRNA SYNTHETASE (LY...    62  2e-09
SEQ gi|13540308|gb|AAK29404.1|AF337055_1 (AF337055) lysyl tRNA synth...    62  3e-09
SEQ gi|2501022|sp|P95970|SYK_SULSO LYSYL-TRNA SYNTHETASE (LYSINE--TR...    61  3e-09
SEQ gi|14089804|emb|CAC13563.1| (AL445564) LYSYL-TRNA SYNTHETASE (LY...    61  6e-09
SEQ gi|11387158|sp|Q9X231|SYK_THEMA LYSYL-TRNA SYNTHETASE (LYSINE--T...    59  2e-08
SEQ gi|11135067|sp|Q9ZMP8|SYK_HELPJ LYSYL-TRNA SYNTHETASE (LYSINE--T...    59  2e-08
SEQ gi|2501017|sp|P56126|SYK_HELPY LYSYL-TRNA SYNTHETASE (LYSINE--TR...    58  3e-08
SEQ gi|2127598|pir||S69892 lysine--tRNA ligase (EC 6.1.1.6) - Mycopl...    56  2e-07
SEQ gi|6686008|sp|O87821|SYK_RHIME LYSYL-TRNA SYNTHETASE (LYSINE--TR...    54  8e-07
SEQ gi|1174528|sp|P46191|SYK_MYCHO LYSYL-TRNA SYNTHETASE (LYSINE--TR...    50  1e-05
SEQ gi|6226185|sp|O84786|SYK_CHLTR LYSYL-TRNA SYNTHETASE (LYSINE--TR...    48  3e-05
SEQ gi|13357618|ref|NP_077892.1| lysyl-tRNA synthetase [Ureaplasma u...    48  4e-05
SEQ gi|11387148|sp|Q9PLE1|SYK_CHLMU LYSYL-TRNA SYNTHETASE (LYSINE--T...    47  1e-04
SEQ gi|13508016|ref|NP_109965.1| lysyl-tRNA synthetase [Mycoplasma p...    46  2e-04
SEQ gi|12724077|gb|AAK05215.1|AE006344_4 (AE006344) conserved hypoth...    45  4e-04
SEQ gi|12044988|ref|NP_072798.1| lysyl-tRNA synthetase (lysS) [Mycop...    44  4e-04
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0   0  94   6   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.239      7  0.00
    2    2     3   0   0   0   0   0   0   0   0   0   0   3   0   3  38  19   0  25   0   9     0    0    0   1.575     52  0.00
    3    3     0   0   0   0   0   0   0   0   0   0   0   0   0   0  84  16   0   0   0   0     0    0    0   0.433     14  0.00
    4    4     0   0   0   0   0   0   0   0   0   0  13  25   0   0   0   0   0  13   6  44     0    0    0   1.401     46  0.00
    5    5     0   6   0   0   0   0   0   9  12   0   9   3   0  59   0   0   0   0   0   3     0    0    0   1.366     45  0.00
    6    6     0  14   0   0   9   0  11   0   0   0  11  37   0   0   0   6   3   0   6   3     0    0    0   1.882     62  0.00
    7    7     0   0   3   0   3   0   0   0  41   0  51   0   0   0   0   0   0   0   3   0     0    0    0   0.990     33  0.00
    8    8     0   0   0   0   0   0   0   5  23   0   5   0   3   0   5   8  13   5  10  23     0    0    0   2.074     69  0.00
    9    9     0   0   0   0   0   0   0   0   0   0   8   0   0   0   0   3  26  33   0  31     0    0    0   1.369     45  0.00
   10   10     5  74  13   3   5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.882     29  0.00
   11   11     3   0   3   0   5   0   3   0   3   0   0   0   0  33   3  10  28   0  10   0     0    0    0   1.812     60  0.00
   12   12     5   0   0   0   0   0   0   0  23   0   3   0   0   0   0  13   5  49   3   0     0    0    0   1.445     48  0.00
   13   13     0   5   5   0   0   0   0   0  10   0   0   0   0   0   0  31  15  31   3   0     0    0    0   1.645     54  0.00
   14   14     0   0   0   0  41   5  54   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.851     28  0.00
   15   15     0   0   0   0   0   0   0  15  15   0   3   0   0   0   0  15   5   5   3  38     0    0    0   1.724     57  0.00
   16   16     0   0   0   0   0   0   3  15  15   0   0   3   0   8   0   3   8  13  13  21     0    0    0   2.104     70  0.00
   17   17     3  26   8   0   8   0   5   0   3   0   0   0   3   0   0  36   8   3   0   0     0    0    0   1.837     61  0.00
   18   18     0   0   0   0   0   0   0   5  10   0  26  12   0   0   0   0   0  31   2  14     0    0    0   1.703     56  0.00
   19   19     0   0   0   0   0   0   0   7   0   2   0   5   0   0   9  40   7   2  26   2     0    0    0   1.713     57  0.00
   20   20     7   0   0   0   0   0   0   5   7   0   0   0   0   0   0   2   7  61   5   7     0    0    0   1.399     46  0.00
   21   21     2   0   2   0   0   0   0   0   7   0   2   2   0   0   0   0   5  75   0   5     0    0    0   1.024     34  0.00
   22   22     0  77   5   0   0   0   0   0   0   0   0   2   0   2   0   7   0   7   0   0     0    0    0   0.892     29  0.00
   23   23     0   5   2   0   0   0   0   0   0   0   7   0   0   7   7  14   0  50   0   9     0    0    0   1.612     53  0.00
   24   24     0   0   0   0   0   0   0   5  28   7  12   0   0   0   0   7   0  28   2  12     0    0    0   1.814     60  0.00
   25   25     2  29   0   2   2   0   0   0  10   0   5   0   0   0   0  12  17  17   5   0     0    0    0   1.989     66  0.00
   26   26     0   0   0   2   0   0   0  11   7   0   7   5   0   0   0   7  11   7  30  14     0    0    0   2.085     69  0.00
   27   27    14  12  47   0   2   0   2   0   2   0   5   5   0   5   2   0   0   2   0   2     0    0    0   1.834     61  0.00
   28   28     2   0   0   0   0   0   4   0   0   6   4   6   0   4   2  15   2  42   8   4     0    0    0   1.971     65  0.00
   29   29    72   8   2   0   4   0   2   2   8   0   0   0   0   0   0   2   0   0   0   0     0    0    0   1.082     36  0.00
   30   30    11   0   9   0   0   0   0   0  21   0  28   6   0   0   8  13   2   0   2   0     0    0    0   1.928     64  0.00
   31   31    49  13  23   2   9   0   0   0   0   0   0   4   0   0   0   0   0   0   0   0     0    0    0   1.374     45  0.00
   32   32     4   0   0   0   0   0   0   0  87   0   2   2   0   2   0   0   0   0   4   0     0    0    0   0.595     19  0.00
   33   33     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   34   34     0   0   0   0   0   0   0   0   0   0   0   0   0   0  98   2   0   0   0   0     0    0    0   0.094      3  0.00
   35   35    23  32  23  23   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.374     45  0.00
   36   36    13   6   9  55   2   0   2   0   2   0   0   2   0   0   0   9   0   0   0   0     0    0    0   1.505     50  0.00
   37   37     0  25   0   0   0   0   0   2  17   0   8  43   0   0   0   0   2   0   4   0     0    0    0   1.477     49  0.00
   38   38     0  15  13   4   4   0   0   0   2   0   2   0   0   0  26  25   4   0   6   0     0    0    0   1.933     64  0.00
   39   39     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
   40   40     5   7  29   0   0   0   0  22  10   0   7   0   0   5   7   0   5   0   2   0     0    0    0   2.026     67  0.00
   41   41     0   2   0  61   5   0   0   0   7   0   2   0   0   5   2  15   0   0   0   0     0    0    0   1.341     44  0.00
   42   42     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   43   43     0   0   0   2   0   0   0   0   2   0   0   0   0   0   0  95   0   0   0   0     0    0    0   0.229      7  0.00
   44   44     6   6   0   4   0   0   0  17  50   0   6   2   0   0   0   0   6   0   4   0     0    0    0   1.635     54  0.00
   45   45     0   0  10   0   0   0   0  15  12  12  35  12   4   0   0   0   2   0   0   0     0    0    0   1.829     61  0.00
   46   46     0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   47   47    17   9  19   6   6   0   0   8  36   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.726     57  0.00
   48   48    17   0   6   0   0   0   0   0   0   0   0  30   0  21   0   4   8   0   6   9     0    0    0   1.856     61  0.00
   49   49     6  47  45   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.951     31  0.00
   50   50     0   6   0   0   2   0   0   2   2   0   2   0   0   2   4   4  68   9   0   0     0    0    0   1.270     42  0.00
   51   51     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   2   0  98     0    0    0   0.094      3  0.00
   52   52    23   9   2   8   6   0   0   0   2   0   2   6   0   0   8   0   2  21   8   6     0    0    0   2.258     75  0.00
   53   53     0   0   0   0   0   0   0  19   4   0  30  15   4   0   0   2   2   8   4  13     0    0    0   1.945     64  0.00
   54   54     0   0   0   0   0   0   0  79   9   0   0   8   0   0   0   0   0   4   0   0     0    0    0   0.726     24  0.00
   55   55     0   0   4   0   0   0   0   0   0   0   0   8   0   0  34  25  25   0   6   0     0    0    0   1.537     51  0.00
   56   56     4  15  75   6   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.784     26  0.00
   57   57     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0     0    0    0   0.000      0  0.00
   58   58     9  55  30   0   0   0   0   0   6   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.077     35  0.00
   59   59     2   2   0   4   6   0  85   0   0   0   0   2   0   0   0   0   0   0   0   0     0    0    0   0.650     21  0.00
   60   60    45  11  15   2  15   0   0   0   6   0   2   0   4   0   0   0   0   0   0   0     0    0    0   1.612     53  0.00
   61   61     0   0   0   0   0   0   0   0  19   0  13   0   0   2  19   6   6   6  23   8     0    0    0   1.991     66  0.00
   62   62     2   0   0   0   0   0   0   2   2   0   2   0   0   0  32  47   8   2   4   0     0    0    0   1.412     47  0.00
   63   63     0   0   0   0   0   0   0   2   0   0   0   0   0   0   0  26   4   6   8  55     0    0    0   1.238     41  0.00
   64   64     8   2   2   0   0   0   0   9   4   0  17  11   0   0   6   2   4  13   8  15     0    0    0   2.348     78  0.00
   65   65    25  55   4   0   0   0   0   0   6   0   0   4   0   2   0   0   2   0   2   0     0    0    0   1.330     44  0.00
   66   66     0   0   0   0   0   0   0  25   4  42  10   2   0   0   0   2   2   4   6   2     0    0    0   1.708     57  0.00
   67   67     0   0   0   0   0   0   0   2   8   2   2   0   0   0   0   6   4  65   0  10     0    0    0   1.273     42  0.00
   68   68     0   0   0   0   0   0   2  29   0   0   5   0   0   0   0   5   5  27   2  24     0    0    0   1.680     56  0.00
   69   69    33   7  10   0   2   0   2   0   7   0  10   5   0   0   0   5  12   0   5   2     0    0    0   2.146     71  0.00
   70   70     0  20   0   2  11   0  49   4   2   0   4   0   0   0   4   0   2   0   0   0     0    0    0   1.585     52  0.00
   71   71     0   2   0   0   5   0   5   0  10   2   5  10   0   0   5  12   0   0  29  15     0    0    0   2.122     70  0.00
   72   72     0   4  10   0   4   0   0   0   4   0   0   2   0   0   0   8   0  42   0  27     0    0    0   1.592     53  0.00
   73   73     0  18   8   0   8   0   2   0   6   0   0  14   0   2   0   6  20   8   2   6     0    0    0   2.253     75  0.00
   74   74     8  11   6   0  60   0   2   0   0   0   0   2   0   0   0   9   0   0   2   0     0    0    0   1.356     45  0.00
   75   75     0   0   2   0   0   0   0   4   6   2   4   2   0   0   2  63   2   2   6   6     0    0    0   1.489     49  0.00
   76   76     2  12   8   2   0   0   4   4   0   0  13   8   0   6   0  29   6   0   8   0     0    0    0   2.201     73  0.00
   77   77     4  29   8   4   8  35   2   0   4   0   6   2   0   0   0   0   0   0   0   0     0    0    0   1.813     60  0.00
   78   78     0   0   0   0   0   0   0   2   0   0   0   0   0   0   0   4   0   9   0  85     0    0    0   0.560     18  0.00
   79   79    19  53  21   0   4   0   0   0   0   0   2   0   0   0   2   0   0   0   0   0     0    0    0   1.252     41  0.00
   80   80     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   81   81     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
   82   82     0   2  87   0   6   0   0   0   0   0   0   0   0   0   2   0   4   0   0   0     0    0    0   0.559     18  0.00
   83   83    34  30  36   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.096     36  0.00
   84   84     4  11   0   0   0   2   4  66   8   0   4   0   0   0   0   0   0   2   0   0     0    0    0   1.236     41  0.00
   85   85    62   4   4   0   0   0   0   0  30   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.904     30  0.00
   86   86     0   0   2   0   0   0   0   0   0   0   6   8   0   0  19  35   4  25   0   2     0    0    0   1.670     55  0.00
   87   87     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   88   88     9   2   0   0  11   0   8   4   2   0   4  30   0   6   0  15   0   6   2   2     0    0    0   2.183     72  0.00
   89   89     6  55   6  11   0   0   0   0   4  19   0   0   0   0   0   0   0   0   0   0     0    0    0   1.340     44  0.00
   90   90     0   0   0  17  60   0   0   4   2   0   4   4   0   2   2   6   0   0   0   0     0    0    0   1.364     45  0.00
   91   91     8   2   0   2   4   0   2   0   4   0   0   2   0   0  25  53   0   0   0   0     0    0    0   1.424     47  0.00
   92   92     0   0   0   0   0   0   0   0   0   0   9  91   0   0   0   0   0   0   0   0     0    0    0   0.312     10  0.00
   93   93     0   0   0   6   0   0   0   8   0   0   0   0   0   6   2  45   8   6  17   4     0    0    0   1.736     57  0.00
   94   94     8   0   0   4   0   0   0   0   0   0   6  57   0   4   4  19   0   0   0   0     0    0    0   1.365     45  0.00
   95   95     0   0   0   0   0   0   0  87   0   0   0   0   2   0   0   2   0   0   2   8     0    0    0   0.543     18  0.00
   96   96     4   0   0   0   0   0   0   0   4   0   0   0   0   0   0   0   2  83   0   8     0    0    0   0.672     22  0.00
   97   97     2  87   2   2   6   0   0   0   0   0   0   0   0   0   0   0   0   0   2   0     0    0    0   0.585     19  0.00
   98   98     4   0   0   0   0   0   8   0   0   0  57  32   0   0   0   0   0   0   0   0     0    0    0   1.006     33  0.00
   99   99    40  17  42   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.108     36  0.00
  100  100     0   6   0   0   0   0   6   0   2   0   2   0   4  30   9  30   0   2   8   2     0    0    0   1.889     63  0.00
  101  101    43   4   0   4   0   0   0   0  28   0   0   2  19   0   0   0   0   0   0   0     0    0    0   1.356     45  0.00
  102  102     0   6   0   0   0   0   0   0   0   0  15  30   0   0   0  11  11  15  11   0     0    0    0   1.835     61  0.00
  103  103     2   0   0   0   4   0   0   8   2   0  13   6   0   0   2   8   2  40   4  11     0    0    0   1.980     66  0.00
  104  104    17  25  11   4  26   4  11   0   0   0   0   0   2   0   0   0   0   0   0   0     0    0    0   1.813     60  0.00
  105  105     4   0   0   0   0   0   0   0   2   0   6  19   0   4  26   9  17   9   0   4     0    0    0   2.021     67  0.00
  106  106     2  68  13   4   6   0   0   0   0   4   0   2   0   2   0   0   0   0   0   0     0    0    0   1.165     38  0.00
  107  107     4  89   2   0   0   0   0   0   6   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.468     15  0.00
  108  108     4   0   0   0   0   0   0   0   8   0  19  62   6   0   0   0   0   0   2   0     0    0    0   1.166     38  0.00
  109  109     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0     0    0    0   0.000      0  0.00
  110  110     0   0   0   0   0   0   0   0  48   0  52   0   0   0   0   0   0   0   0   0     0    0    0   0.692     23  0.00
//
