ID Pseudo hssp file.
SEQ 
SEQ gi|364011|prf||1506383A apolipoprotein E mutant E3K [Homo sapiens]    170  6e-42
SEQ gi|4557325|ref|NP_000032.1| apolipoprotein E [Homo sapiens] >gi|...   170  9e-42
SEQ gi|178849|gb|AAB59518.1| (M12529) apolipoprotein E [Homo sapiens]     170  9e-42
SEQ gi|230118|pdb|1LE2|    Apolipoprotein-E2 (LDL Receptor Binding D...   169  1e-41
SEQ gi|230129|pdb|1LPE|    Apolipoprotein-E3 (LDL Receptor Binding D...   167  5e-41
SEQ gi|3891444|pdb|1BZ4|A Chain A, Apolipoprotein E3 (Apo-E3), Trunc...   166  9e-41
SEQ gi|1942472|pdb|1NFO|    Apolipoprotein E2 (Apoe2, D154a Mutation)     166  2e-40
SEQ gi|178853|gb|AAB59397.1| (M10065) apolipoprotein E [Homo sapiens]     165  2e-40
SEQ gi|1942471|pdb|1NFN|    Apolipoprotein E3 (Apoe3)                     164  3e-40
SEQ gi|11066425|gb|AAG28580.1| (AF200505) apolipoprotein E [Pongo py...   163  9e-40
SEQ gi|11034803|gb|AAG27090.1| (AF261280) apolipoprotein-E [Pan trog...   162  2e-39
SEQ gi|11066430|gb|AAG28581.1| (AF200508) apolipoprotein E [Hylobate...   161  3e-39
SEQ gi|230119|pdb|1LE4|    Apolipoprotein-E4 (LDL Receptor Binding D...   161  3e-39
SEQ gi|6980530|pdb|1OR3|A Chain A, Apolipoprotein E3 (Apoe3), Trigon...   161  4e-39
SEQ gi|11066420|gb|AAG28579.1| (AF200502) apolipoprotein E [Gorilla ...   161  4e-39
SEQ gi|114042|sp|P05770|APE_PAPAN APOLIPOPROTEIN E PRECURSOR (APO-E)...   156  2e-37
SEQ gi|114040|sp|P10517|APE_MACFA APOLIPOPROTEIN E PRECURSOR (APO-E)...   155  2e-37
SEQ gi|7767178|pdb|1OR2|A Chain A, Apolipoprotein E3 (Apoe3) Truncat...   153  8e-37
SEQ gi|2119392|pir||I45996 apolipoprotein E - bovine >gi|312893|emb|...   146  9e-35
SEQ gi|10644783|gb|AAG21401.1|AF303830_1 (AF303830) apolipoprotein E...   142  2e-33
SEQ gi|416629|sp|Q03247|APE_BOVIN APOLIPOPROTEIN E PRECURSOR (APO-E)...   140  8e-33
SEQ gi|225946|prf||1404236A apolipoprotein E [Oryctolagus cuniculus]      140  8e-33
SEQ gi|114044|sp|P18287|APE_RABIT APOLIPOPROTEIN E PRECURSOR (APO-E)...   140  8e-33
SEQ gi|202959|gb|AAA40756.1| (J02582) ORF2 [Rattus norvegicus]            139  1e-32
SEQ gi|6753102|ref|NP_033826.1| apolipoprotein E [Mus musculus] >gi|...   139  1e-32
SEQ gi|114041|sp|P08226|APE_MOUSE APOLIPOPROTEIN E PRECURSOR (APO-E)...   139  2e-32
SEQ gi|192005|gb|AAA37252.1| (M73490) apolipoprotein E [Mus musculus]     136  9e-32
SEQ gi|7441521|pir||JC5566 apolipoprotein E precursor - California s...   136  1e-31
SEQ gi|295916|emb|CAA28650.1| (X04979) apolipoprotein E [Rattus norv...   135  2e-31
SEQ gi|114038|sp|P23529|APE_CAVPO APOLIPOPROTEIN E PRECURSOR (APO-E)...   135  3e-31
SEQ gi|1703338|sp|P02650|APE_RAT APOLIPOPROTEIN E PRECURSOR (APO-E) ...   135  3e-31
SEQ gi|7441520|pir||JC6549 apolipoprotein E precursor - sheep             134  4e-31
SEQ gi|71796|pir||LPRTE apolipoprotein E precursor - rat                  134  7e-31
SEQ gi|7441522|pir||I52081 apolipoprotein E - rat >gi|913986|gb|AAC6...   134  7e-31
SEQ gi|2388609|gb|AAC29512.1| (U70240) apolipoprotein-E [Sus scrofa]      133  1e-30
SEQ gi|461527|sp|P18650|APE_PIG APOLIPOPROTEIN E PRECURSOR (APO-E) >...   131  3e-30
SEQ gi|483174|pir||C60940 apolipoprotein E - dog                          131  4e-30
SEQ gi|3915605|sp|P18649|APE_CANFA APOLIPOPROTEIN E (APO-E)               131  5e-30
SEQ gi|2134778|pir||I37181 apolipoprotein E - human (fragment) >gi|9...   127  5e-29
SEQ gi|3913071|sp|Q28995|APE_SAISC APOLIPOPROTEIN E (APO-E) >gi|1272...   102  2e-21
SEQ gi|3913070|sp|Q28502|APE_MACMU APOLIPOPROTEIN E (APO-E) >gi|1272...   102  2e-21
SEQ gi|6688890|emb|CAB65320.1| (AJ132620) apolipoprotein E [Oncorhyn...    68  7e-11
SEQ gi|3913069|sp|O42364|APE_BRARE APOLIPOPROTEIN E PRECURSOR (APO-E...    66  2e-10
SEQ gi|1263123|emb|CAA94806.1| (Z70760) apolipoprotein E [Homo sapiens]    63  2e-09
SEQ gi|6689016|emb|CAB65356.1| (AJ236883) apolipoprotein E [Scophtha...    59  4e-08
SEQ gi|8051698|dbj|BAA96080.1| (AB035149) apolipoprotein E [Homo sap...    57  1e-07
SEQ gi|4502151|ref|NP_000473.1| apolipoprotein A-IV precursor [Homo ...    54  7e-07
SEQ gi|114006|sp|P06727|APA4_HUMAN APOLIPOPROTEIN A-IV PRECURSOR (AP...    54  9e-07
SEQ gi|71797|pir||LPHUA4 apolipoprotein A-IV precursor - human >gi|1...    54  9e-07
SEQ gi|11440019|ref|XP_006437.1| apolipoprotein A-IV precursor [Homo...    54  9e-07
SEQ gi|461521|sp|P33621|APA4_MACFA APOLIPOPROTEIN A-IV PRECURSOR (AP...    54  9e-07
SEQ gi|178779|gb|AAA51748.1| (M14566) apolipoprotein A-IV precursor ...    54  9e-07
SEQ gi|2492913|sp|Q28758|APA4_PAPAN APOLIPOPROTEIN A-IV PRECURSOR (A...    54  1e-06
SEQ gi|8392909|ref|NP_036869.1| apolipoprotein C-IV [Rattus norvegic...    49  3e-05
SEQ gi|114008|sp|P02651|APA4_RAT APOLIPOPROTEIN A-IV PRECURSOR (APO-...    49  4e-05
SEQ gi|3913046|sp|O46409|APA4_PIG APOLIPOPROTEIN A-IV PRECURSOR (APO...    46  2e-04
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    2    2     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0     0    0    0   0.000      0  0.00
    3    3     0   0   0   0   0   0   0   0   0  55   0   0   0   0  45   0   0   0   0   0     0    0    0   0.689     22  0.00
    4    4     0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    5    5     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
    6    6     0  60   0   0   0   0   0   0   5   0   0   0   0   0   0   0  30   5   0   0     0    0    0   0.951     31  0.00
    7    7     2   0   0   2   0   0   0   0  93   0   0   0   0   0   0   0   0   0   2   0     0    0    0   0.330     11  0.00
    8    8     5  95   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.188      6  0.00
    9    9     0   0   0   0   0   0   0  67   7   0   2   0   0   0   0   0   0   2  19   2     0    0    0   1.027     34  0.00
   10   10     0   0   0   0   0   0   0   0   0   0   0   0   0   2  98   0   0   0   0   0     0    0    0   0.110      3  0.00
   11   11     0   2   0   0  98   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.110      3  0.00
   12   12     0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   13   13     0   0   0   0   0   0   0   0   0   0   0   2   0   0   0   0   2   0   0  96     0    0    0   0.187      6  0.00
   14   14     0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   15   15     4  77   0   0  19   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.637     21  0.00
   16   16     0   0   0   0   0   0   0   0   0   0  19   4   0   0  77   0   0   0   0   0     0    0    0   0.637     21  0.00
   17   17     0   0   0   0   0  77   0   0   0   0   0   0   0   0   0   0  19   4   0   0     0    0    0   0.637     21  0.00
   18   18    77  21   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.600     20  0.00
   19   19     0   0   0   0   0   0   0   2   0   0  17   0   0   0   0   0  77   0   4   0     0    0    0   0.698     23  0.00
   20   20     0   0   0   0   0   0   0   0   0   0  15  72   0   0   0   0   0   0  13   0     0    0    0   0.791     26  0.00
   21   21     0  77   0   0   0   0   0   0   0   0   0   0   0   0   2   0   2   0  19   0     0    0    0   0.663     22  0.00
   22   22     0   0   0   0   0   0   0   0  21   0  77   2   0   0   0   0   0   0   0   0     0    0    0   0.600     20  0.00
   23   23     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  19   0  40   0  42     0    0    0   1.046     34  0.00
   24   24     0   0   0   0   0   0   0   4   0   0   0   0   0   2   0   2  76  17   0   0     0    0    0   0.778     25  0.00
   25   25    78   2   0   2   0   0   0   0  19   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.656     21  0.00
   26   26    22   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  78   0   0   0     0    0    0   0.530     17  0.00
   27   27     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   2  98   0   0     0    0    0   0.091      3  0.00
   28   28     0   0   0   0   0   0   0   4   0   0   0   0   0  15   0   0   4  73   5   0     0    0    0   0.912     30  0.00
   29   29     5  93   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.302     10  0.00
   30   30     0  63   0   0   0   0   0   0   0   0   0   0   0   0   0   5  32   0   0   0     0    0    0   0.809     27  0.00
   31   31     0   0   0   0   0   0   0   2   4   0  68   0   0   0   0  18   0   0   9   0     0    0    0   0.967     32  0.00
   32   32     0   0   0   0   0   0   0   0   0   5  75  16   0   0   0   0   0   0   4   0     0    0    0   0.777     25  0.00
   33   33     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   4  79  14   0   4     0    0    0   0.697     23  0.00
   34   34    81  19   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.491     16  0.00
   35   35     0   0   5   0   0   0   0   0   0   0   5  89   0   0   0   0   0   0   0   0     0    0    0   0.409     13  0.00
   36   36     0   0   0   0   0   0   0   0   0   0   0   0   0   0   5   0  95   0   0   0     0    0    0   0.206      6  0.00
   37   37     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  18  82   0   0     0    0    0   0.464     15  0.00
   38   38     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   39   39     0   0   0   0   0   0   0   0   0   0   0  50   0   0  27   0   0   0  18   5     0    0    0   1.164     38  0.00
   40   40    13   2   0   4   0   0   0   0  60   0   0  18   0   0   0   0   0   4   0   0     0    0    0   1.193     39  0.00
   41   41     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   42   42     0   0  11  70  19   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.804     26  0.00
   43   43     0   0   0   0   0   0   0   0   0   0   0   5   0   0   0   0  18  33   0  44     0    0    0   1.196     39  0.00
   44   44     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  60   0  40     0    0    0   0.673     22  0.00
   45   45     0   0   0   0   0   0   0   0   0   0   4  78   0   0   0  18   0   0   0   0     0    0    0   0.623     20  0.00
   46   46     0  19   0  81   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.479     15  0.00
   47   47     0   0   0   0   0   0   0  18   4   0   2  15   0   0   0  62   0   0   0   0     0    0    0   1.081     36  0.00
   48   48     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  96   4   0     0    0    0   0.156      5  0.00
   49   49    49  45   5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.866     28  0.00
   50   50     0   0   0   0   0   0   0   0   0   0   4   2   0   0   0  76   0   0  18   0     0    0    0   0.709     23  0.00
   51   51     2   0   0   0   0   0   0   0  78   0   2  18   0   0   0   0   0   0   0   0     0    0    0   0.648     21  0.00
   52   52     0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   53   53     0   0   0   0   0   0   0   0  16   0   2   2   0   0  13  67   0   0   0   0     0    0    0   0.971     32  0.00
   54   54     0   0   0   0   0   0   0  13   9   0  44   0   0   0   0  15   0  15   2   4     0    0    0   1.596     53  0.00
   55   55     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  76   2  22     0    0    0   0.611     20  0.00
   56   56     0  98   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.091      3  0.00
   57   57     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  24  73   0   4     0    0    0   0.693     23  0.00
   58   58     0   0   0   0   0   0   0   5   4   0   0   5   0   0   0  16   0  65   4   0     0    0    0   1.132     37  0.00
   59   59     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  22  76   2   0   0     0    0    0   0.611     20  0.00
   60   60     0  96   2   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.181      6  0.00
   61   61    20   0   0   0   0   0   0  31   2   0  13  35   0   0   0   0   0   0   0   0     0    0    0   1.387     46  0.00
   62   62     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   63   63    60   0   0  16  18   0   5   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.071     35  0.00
   64   64     0   0   0   0   0   0   0   0  91   0   0   7   0   0   0   2   0   0   0   0     0    0    0   0.350     11  0.00
   65   65     4   0   0   0   0   0   0   0   0   0   7  15   0   0   0   0  15  60   0   0     0    0    0   1.178     39  0.00
   66   66     0   0   0   2   0   0   0   0   0   0   0   0   0   0   0   0   4  89   0   5     0    0    0   0.455     15  0.00
   67   67     0  18   0   0   0   0   0   0   2   0   2  75   0   4   0   0   0   0   0   0     0    0    0   0.795     26  0.00
   68   68     0   0   0   0   0   0   0   0   4   0   4   2   0  15  58   2  16   0   0   0     0    0    0   1.278     42  0.00
   69   69     0   0   0   0   0   0   0   7  78   0   0   0   0   0   0   0   0  15   0   0     0    0    0   0.663     22  0.00
   70   70     0   2   0   0   0   0   0   0   0   0   0   0   0   4  91   0   4   0   0   0     0    0    0   0.401     13  0.00
   71   71    11  89   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.345     11  0.00
   72   72     0   0   0   0   0   0   0   7  27   0  56   9   0   0   0   0   0   0   0   0     0    0    0   1.086     36  0.00
   73   73     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  96   4   0   0   0     0    0    0   0.156      5  0.00
   74   74     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  80   0  20     0    0    0   0.500     16  0.00
   75   75    15  67   0   0   0   0   0   0   0   0  15   4   0   0   0   0   0   0   0   0     0    0    0   0.948     31  0.00
   76   76     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   2  82  16   0   0     0    0    0   0.533     17  0.00
   77   77     4   5   0   0   0   0   0   0  71   0   0   2   0   0   4  15   0   0   0   0     0    0    0   0.997     33  0.00
   78   78     4  20   0   0   0   0   0   0  73   0   0   4   0   0   0   0   0   0   0   0     0    0    0   0.795     26  0.00
   79   79     0   0   0   0   0   0   0   4   4   0   0   2   0   0   4  15  73   0   0   0     0    0    0   0.946     31  0.00
   80   80     0   0   0   0   0   0   0   2  76   0   0   2   0   0   0   0   0  18   2   0     0    0    0   0.734     24  0.00
   81   81     0   0   0   0   0   0   0   0   0   0   0   0   0   0  75   6   0  19   0   0     0    0    0   0.690     23  0.00
   82   82     4  78  18   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.623     20  0.00
   83   83     0   0   0   0   0   0   0  76   0   0   0   0   0   0  11   0   9   4   0   0     0    0    0   0.786     26  0.00
   84   84     0   0   0   0   0   0   0   0  69   0   7   4   0   0   2  18   0   0   0   0     0    0    0   0.949     31  0.00
   85   85     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  18   0  82     0    0    0   0.474     15  0.00
   86   86     0  19   0  81   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.479     15  0.00
   87   87     4   0   0   0   0   0   0   0   0   0   0   2   0   0   0   0   0  95   0   0     0    0    0   0.246      8  0.00
   88   88     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  16   0  84     0    0    0   0.446     14  0.00
   89   89    60  35   0   0   0   0   0   0   5   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.832     27  0.00
   90   90     0   0   0   0   0   0   0   0   0   0   0   0  27   0  67   5   0   0   0   0     0    0    0   0.780     26  0.00
   91   91     0   0   0   0   0   0   0  35  18   0   7   4   0   0   0   0   0   5  31   0     0    0    0   1.510     50  0.00
   92   92     0   0   0   0   0   0   0   0   0   0   0   0   0   0  96   0   0   0   4   0     0    0    0   0.156      5  0.00
   93   93     0  91   0   4   0   0   0   0   0   0   5   0   0   0   0   0   0   0   0   0     0    0    0   0.366     12  0.00
   94   94    40  15   0   4   0   0   0  15  15   0   4   9   0   0   0   0   0   0   0   0     0    0    0   1.667     55  0.00
   95   95     0   4   0   0   0   0   0   0   0  18   0   0   0   0   0   0  78   0   0   0     0    0    0   0.623     20  0.00
   96   96     0   0   0   0   0   0  82   0   0   0   0   0   0  18   0   0   0   0   0   0     0    0    0   0.474     15  0.00
   97   97     0   5   0   0   0   0   0   0  18   0   0   0   0   0  76   0   0   0   0   0     0    0    0   0.675     22  0.00
   98   98     0   0   0   0   0   0   0  45   0   0  20   2   0   0   0   0   2   0  31   0     0    0    0   1.189     39  0.00
   99   99     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   4   0  96   0   0     0    0    0   0.156      5  0.00
  100  100    87   9   0   0   0   0   0   0   4   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.457     15  0.00
  101  101     0   0   0   0   0   0   0   0   0   0  18   0   0  11   0   5  56   0   9   0     0    0    0   1.251     41  0.00
  102  102     0   0   0   0   0   0   0   0  56   0   0  22   0   0   0   0  18   0   4   0     0    0    0   1.086     36  0.00
  103  103     0   0   0  85   0   0   0   0   0   0   0   0   0   0   0  15   0   0   0   0     0    0    0   0.419     14  0.00
  104  104     2  76  15   4   4   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.800     26  0.00
  105  105     0   0   0   0   0   0   0  95   0   0   0   0   0   0   0   0   0   5   0   0     0    0    0   0.212      7  0.00
  106  106     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  82   4   0  15     0    0    0   0.565     18  0.00
  107  107     0   0   0   0   0   0   0   0   0   0  73   4   0   0   0   0   0   0  24   0     0    0    0   0.693     23  0.00
  108  108     9   9   0   0   0   0   0   0   4   0   5  73   0   0   0   0   0   0   0   0     0    0    0   0.947     31  0.00
  109  109     0   0   0   0   0   0   0   0   0   0   0   0   0   0  15   0   4  71   0  11     0    0    0   0.886     29  0.00
  110  110     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   4   0  91   0   5     0    0    0   0.366     12  0.00
  111  111     5  89   5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.420     14  0.00
  112  112     0   0   0   0   0   0   0   0   0   0   0   0   0   0  79   2  19   0   0   0     0    0    0   0.580     19  0.00
  113  113    40   0   0   0   0   0   0   0  40   0  20   0   0   0   0   0   0   0   0   0     0    0    0   1.055     35  0.00
  114  114     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
  115  115     0  89   0   9   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.420     14  0.00
  116  116     0   0   0   0   0   0   0   0  74   0  23   3   0   0   0   0   0   0   0   0     0    0    0   0.660     22  0.00
  117  117     0   0   0   0   0   0   0   0   0   0  77  23   0   0   0   0   0   0   0   0     0    0    0   0.538     17  0.00
  118  118     0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  119  119     0  94   0   3   0   0   0   0   0   3   0   0   0   0   0   0   0   0   0   0     0    0    0   0.259      8  0.00
  120  120     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
  121  121     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  97   0   0   3   0     0    0    0   0.130      4  0.00
  122  122     3  71   0  26   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.691     23  0.00
  123  123     0   0   0   0   0   0   0   0   0   6   0   0   0   0  91   3   0   0   0   0     0    0    0   0.347     11  0.00
  124  124     0   0   0   0   0   0   0   0   0   0   0   0   0   0   3  97   0   0   0   0     0    0    0   0.130      4  0.00
  125  125     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
  126  126     3  97   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.130      4  0.00
  127  127     3  71   0  23   0   0   0   0   0   0   0   0   0   0   0   0   3   0   0   0     0    0    0   0.781     26  0.00
  128  128     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
  129  129     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
  130  130     0   0   3   0   0   0   0   0  89   3   0   6   0   0   0   0   0   0   0   0     0    0    0   0.474     15  0.00
  131  131     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  14   0  86     0    0    0   0.410     13  0.00
  132  132     0   0   0   0   0   0   0   0   3   0   0   0   0   0   0   0   0   3   0  94     0    0    0   0.259      8  0.00
  133  133     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  134  134     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   9  91   0   0   0     0    0    0   0.293      9  0.00
  135  135     0   0   0   0   0   0   0   0   0   0   0   0   0   0   3  97   0   0   0   0     0    0    0   0.130      4  0.00
  136  136     0   0   0   0   0   0   0   0   0   0   0   0   6   0  94   0   0   0   0   0     0    0    0   0.219      7  0.00
  137  137     0  97   0   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.130      4  0.00
  138  138     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  139  139   100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  140  140     0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  141  141     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  29  71   0   0   0     0    0    0   0.598     19  0.00
  142  142     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  143  143     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  144  144     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
//
