ID Pseudo hssp file.
SEQ 
SEQ gi|2098333|pdb|1LXL|    Nmr Structure Of Bcl-Xl, An Inhibitor Of...   418  e-116
SEQ gi|728955|sp|Q07817|BCLX_HUMAN APOPTOSIS REGULATOR BCL-X              412  e-114
SEQ gi|9621786|gb|AAF89532.1|AF164517_1 (AF164517) Bcl-x long protei...   410  e-114
SEQ gi|2118487|pir||B47537 apoptosis regulator bcl-xL - human >gi|51...   410  e-114
SEQ gi|6959767|gb|AAF33212.1|AF216205_1 (AF216205) anti-apoptotic re...   409  e-113
SEQ gi|5915767|sp|O77737|BCLX_PIG APOPTOSIS REGULATOR BCL-X >gi|3288...   408  e-113
SEQ gi|9652565|gb|AAF88137.1| (AY005131) Bcl-X [Oryctolagus cuniculus]    404  e-112
SEQ gi|6753170|ref|NP_033873.1| Bcl2-like [Mus musculus] >gi|2493277...   380  e-105
SEQ gi|2506218|sp|P53563|BCLX_RAT APOPTOSIS REGULATOR BCL-X >gi|1622...   380  e-105
SEQ gi|1083601|pir||S51761 BCL-X protein - rat >gi|607177|emb|CAA578...   379  e-104
SEQ gi|2636674|gb|AAC53459.1| (U51278) Bcl-xL [Mus musculus]              377  e-104
SEQ gi|505699|gb|AAA19257.1| (U10579) Bcl-x [Rattus norvegicus]           375  e-103
SEQ gi|7438463|pir||JE0203 apoptosis regulator bcl-x isoform - human...   375  e-103
SEQ gi|10279702|emb|CAC10003.1| (AL160175) bA243J16.1.1 (BCL2-like 1...   371  e-102
SEQ gi|2118491|pir||I67431 BCL-X-Long - rat >gi|1004377|gb|AAA77686....   368  e-101
SEQ gi|9755420|gb|AAC60701.2| (S76513) apoptosis inhibitor [Rattus sp.]   368  e-101
SEQ gi|2392082|pdb|1AF3|    Rat Bcl-Xl An Apoptosis Inhibitory Protein    356  1e-97
SEQ gi|13194520|gb|AAK15455.1| (AF133280) B-cell leukemia/lymphoma x...   351  5e-96
SEQ gi|2118488|pir||I49057 bcl-x transmembrane deleted - mouse >gi|5...   350  1e-95
SEQ gi|13928722|ref|NP_113723.1| B cell lymphoma 2 like [Rattus norv...   341  3e-93
SEQ gi|2636672|gb|AAC53458.1| (U51277) Bcl-x-gamma [Mus musculus]         341  3e-93
SEQ gi|2636676|gb|AAC53460.1| (U51279) Bcl-x-beta [Mus musculus]          341  3e-93
SEQ gi|3851147|gb|AAC72232.1| (AF088904) bcl-x [Mus musculus]             341  4e-93
SEQ gi|2624621|pdb|1BXL|A Chain A, Structure Of Bcl-XlBAK PEPTIDE CO...   320  7e-87
SEQ gi|13096159|pdb|1G5J|A Chain A, Complex Of Bcl-Xl With Peptide F...   320  7e-87
SEQ gi|13591638|gb|AAK31307.1|AF245488_1 (AF245488) anti-apoptotic r...   313  1e-84
SEQ gi|13194519|gb|AAK15454.1| (AF133280) B-cell leukemia/lymphoma x...   312  3e-84
SEQ gi|13591636|gb|AAK31306.1|AF245487_1 (AF245487) anti-apoptotic r...   306  2e-82
SEQ gi|2506217|sp|Q07816|BCLX_CHICK APOPTOSIS REGULATOR BCL-X >gi|15...   305  4e-82
SEQ gi|539495|pir||A47537 apoptosis regulator bcl-x - chicken >gi|51...   274  6e-73
SEQ gi|4502381|ref|NP_001182.1| BCL2-like 1; Bcl-X; bcl-xL; bcl-xS [...   242  3e-63
SEQ gi|10279703|emb|CAC10004.1| (AL160175) bA243J16.1.2 (BCL2-like 1...   238  5e-62
SEQ gi|2137163|pir||I49055 bcl-x short - mouse >gi|506646|gb|AAA8217...   214  9e-55
SEQ gi|8896161|gb|AAF81262.1|AF279286_1 (AF279286) bcl-x short form ...   214  9e-55
SEQ gi|2144062|pir||I67435 gene bcl-xshort protein - rat (fragment) ...   211  5e-54
SEQ gi|607178|emb|CAA57887.1| (X82537) smaller form due to splicing ...   211  7e-54
SEQ gi|4928688|gb|AAD33683.1|AF136230_1 (AF136230) bcl-x short [Ratt...   211  8e-54
SEQ gi|13786964|pdb|1G5O|A Chain A, Human Bcl-2, Isoform 2                193  2e-48
SEQ gi|13786963|pdb|1G5M|A Chain A, Human Bcl-2, Isoform 1                191  5e-48
SEQ gi|2493283|sp|Q91828|AR11_XENLA APOPTOSIS REGULATOR R11 (XR11) >...   181  7e-45
SEQ gi|231635|sp|Q00709|BCL2_CHICK APOPTOSIS REGULATOR BCL-2 >gi|280...   177  1e-43
SEQ gi|2506216|sp|P49950|BCL2_RAT APOPTOSIS REGULATOR BCL-2               172  5e-42
SEQ gi|2118489|pir||I67432 BCL-2 - rat (fragment) >gi|1004379|gb|AAA...   171  5e-42
SEQ gi|8052197|emb|CAB92245.1| (AJ271720) B-cell lymphoma 2 [Cricetu...   170  2e-41
SEQ gi|8392974|ref|NP_058689.1| B cell lymphoma 2 associated oncogen...   169  3e-41
SEQ gi|6753168|ref|NP_033871.1| B-cell leukemia/lymphoma 2 [Mus musc...   169  4e-41
SEQ gi|231633|sp|P10417|BCL2_MOUSE APOPTOSIS REGULATOR BCL-2              169  4e-41
SEQ gi|283908|pir||S24390 transforming protein (Bcl-2) homolog - chi...   169  4e-41
SEQ gi|12741054|ref|XP_008738.2| similar to APOPTOSIS REGULATOR BCL-...   164  7e-40
SEQ gi|288448|emb|CAA29778.1| (X06487) bcl2-Ig fusion gene [Homo sap...   164  7e-40
SEQ gi|4557355|ref|NP_000624.1| B-cell lymphoma protein 2 alpha [Hom...   163  1e-39
SEQ gi|179367|gb|AAA51813.1| (M13994) bcl2-alpha protein [Homo sapie...   163  2e-39
SEQ gi|280734|pir||B37332 transforming protein (bcl-2-beta) - chicken     160  1e-38
SEQ gi|2058668|gb|AAB53319.1| (U92434) bcl-2 [Bos taurus]                 159  2e-38
SEQ gi|68977|pir||TVMSB1 transforming protein bcl-2-beta - mouse >gi...   154  6e-37
SEQ gi|280866|pir||D37332 transforming protein (bcl-2-beta) - human       154  1e-36
SEQ gi|1098186|prf||2115291B R1 gene [Xenopus laevis]                     154  1e-36
SEQ gi|2493282|sp|Q91827|AR1_XENLA APOPTOSIS REGULATOR R1 (XR1) >gi|...   154  1e-36
SEQ gi|12741056|ref|XP_008739.2| B-cell lymphoma protein 2 beta [Hom...   150  1e-35
SEQ gi|11177886|ref|NP_068622.1| Bcl-w protein [Rattus norvegicus] >...   149  3e-35
SEQ gi|4557357|ref|NP_000648.1| B-cell lymphoma protein 2 beta [Homo...   149  3e-35
SEQ gi|11433929|ref|XP_007287.1| BCL2-like 2 [Homo sapiens]               148  7e-35
SEQ gi|4757842|ref|NP_004041.1| BCL2-like 2 protein; apoptosis regul...   148  8e-35
SEQ gi|6680774|ref|NP_031563.1| Bcl2-like 2 [Mus musculus] >gi|24932...   147  1e-34
SEQ gi|12850488|dbj|BAB28740.1| (AK013244) putative [Mus musculus]        133  2e-30
SEQ gi|2118490|pir||I58194 gene bcl-2 protein - rat (fragment)            115  6e-25
SEQ gi|5726314|gb|AAD48410.1|AF149299_1 (AF149299) Bcl-2 beta protei...    78  9e-14
SEQ gi|12743942|gb|AAK06406.1| (AF288809) bax [Xenopus laevis]             71  1e-11
SEQ gi|8050832|gb|AAF71760.1|AF259504_1 (AF259504) BAK protein [Ratt...    66  4e-10
SEQ gi|6671612|ref|NP_031549.1| BCL2-antagonist/killer 1; Bcl2 homol...    66  4e-10
SEQ gi|9621788|gb|AAF89533.1|AF164518_1 (AF164518) Bak protein [Ovis...    63  5e-09
SEQ gi|7673632|gb|AAF66960.1|AF231015_1 (AF231015) Bax [Danio rerio]       63  5e-09
SEQ gi|2493273|sp|Q63690|BAXA_RAT APOPTOSIS REGULATOR BAX, MEMBRANE ...    61  1e-08
SEQ gi|7107454|gb|AAF36411.1|AF235993_1 (AF235993) Bax protein splic...    61  1e-08
SEQ gi|2143610|pir||I53295 bcl-2-associated protein x - rat (fragmen...    61  1e-08
SEQ gi|4502363|ref|NP_001179.1| BCL2-antagonist/killer 1; cell death...    61  2e-08
SEQ gi|539918|pir||D47538 bcl-2-associated protein x - mouse               60  3e-08
SEQ gi|6680770|ref|NP_031553.1| Bcl2-associated X protein [Mus muscu...    60  3e-08
SEQ gi|8392965|ref|NP_058755.1| bcl2-associated X protein [Rattus no...    60  3e-08
SEQ gi|2493275|sp|Q13014|BAK2_HUMAN BCL-2 HOMOLOGOUS ANTAGONIST/KILL...    59  4e-08
SEQ gi|5915766|sp|O02703|BAXA_BOVIN APOPTOSIS REGULATOR BAX, MEMBRAN...    59  6e-08
SEQ gi|9789036|gb|AAF98242.1|AF163774_1 (AF163774) Bcl2-associated p...    59  6e-08
SEQ gi|9188120|emb|CAB97205.1| (Y19158) BHP1 protein [Suberites domu...    59  6e-08
SEQ gi|728945|sp|Q07812|BAXA_HUMAN APOPTOSIS REGULATOR BAX, MEMBRANE...    58  2e-07
SEQ gi|1705431|sp|P55269|BAXD_HUMAN BAX PROTEIN, CYTOPLASMIC ISOFORM...    58  2e-07
SEQ gi|8927457|gb|AAF82094.1|AF250190_1 (AF250190) Bax zeta [Homo sa...    58  2e-07
SEQ gi|1336660|gb|AAC52998.1| (U59184) Bax-alpha [Rattus norvegicus]       57  2e-07
SEQ gi|7263182|gb|AAF44120.1|AF237864_1 (AF237864) Bcl-2-like protei...    57  2e-07
SEQ gi|7303575|gb|AAF58628.1| (AE003825) Buffy gene product [Drosoph...    57  2e-07
SEQ gi|11177878|ref|NP_068618.1| myeloid cell leukemia sequence 1 [R...    56  5e-07
SEQ gi|7673634|gb|AAF66961.1|AF231016_1 (AF231016) Mcl-1a [Danio rer...    56  6e-07
SEQ gi|6678824|ref|NP_032588.1| myeloid cell leukemia sequence 1 [Mu...    56  6e-07
SEQ gi|4883769|gb|AAD31644.1| (AF120210) myeloid cell leukemia prote...    54  2e-06
SEQ gi|4261811|gb|AAD14111.1|S72602_1 (S72602) Unknown [Homo sapiens]      54  2e-06
SEQ gi|14165190|gb|AAK55419.1|AF378332_1 (AF378332) BCL2-related pro...    53  3e-06
SEQ gi|11359860|pir||JC7255 Bax-delta protein - human >gi|7960251|gb...    53  4e-06
SEQ gi|4757838|ref|NP_004315.1| BCL2-associated X protein [Homo sapi...    52  5e-06
SEQ gi|11425211|ref|XP_009093.1| BCL2-associated X protein [Homo sap...    52  5e-06
SEQ gi|11024684|ref|NP_033872.1| B-cell leukemia/lymphoma 2 related ...    52  6e-06
SEQ gi|14210524|ref|NP_115904.1| Bcl-2-related ovarian killer protei...    52  7e-06
SEQ gi|7949082|ref|NP_058058.1| Bcl-2-related ovarian killer protein...    51  9e-06
SEQ gi|6671630|ref|NP_031562.1| B-cell leukemia/lymphoma 2 related p...    51  1e-05
SEQ gi|10092610|ref|NP_055019.2| BCL2-related ovarian killer [Homo s...    51  1e-05
SEQ gi|6671626|ref|NP_031560.1| B-cell leukemia/lymphoma 2 related p...    51  1e-05
SEQ gi|11386165|ref|NP_068779.1| myeloid cell leukemia sequence 1 (B...    51  1e-05
SEQ gi|7582271|gb|AAF64255.1|AF198614_1 (AF198614) Mcl-1 [Homo sapiens]    51  1e-05
SEQ gi|9937507|gb|AAG02475.1| (AF293360) anti-apoptotic protein A1-b...    50  2e-05
SEQ gi|14041180|emb|CAC38756.1| (AJ293508) Bcl-x homologous protein,...    49  4e-05
SEQ gi|1655494|dbj|BAA13606.1| (D88397) BaK [Homo sapiens]                 49  4e-05
SEQ gi|8917591|gb|AAF81282.1| (AF275944) Bcl-2-related ovarian kille...    49  4e-05
SEQ gi|9858880|gb|AAG01182.1|AF290888_1 (AF290888) Bcl-2-related ova...    49  4e-05
SEQ gi|730000|sp|Q07820|MCL1_HUMAN INDUCED MYELOID LEUKEMIA CELL DIF...    49  4e-05
SEQ gi|6724090|gb|AAF26841.1|AF149798_1 (AF149798) Bcl-2 family memb...    49  7e-05
SEQ gi|9587115|gb|AAF89165.1| (AF228044) pro-apoptotic Bcl-2/Bax-lik...    48  9e-05
SEQ gi|6715119|gb|AAF26289.1|AF178430_1 (AF178430) proapoptotic Bcl-...    48  9e-05
SEQ gi|7302274|gb|AAF57365.1| (AE003789) CG12397 gene product [Droso...    48  9e-05
SEQ gi|4757840|ref|NP_004040.1| BCL2-related protein A1; hematopoiet...    48  1e-04
SEQ gi|4883771|gb|AAD31645.1| (AF120211) protein A1 [Gallus gallus]        47  2e-04
SEQ gi|1694789|emb|CAA70566.1| (Y09397) GRS protein [Homo sapiens]         47  2e-04
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    2    2     0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    3    3     0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    4    4     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    5    5     0   0   0  88   0   0   0   0   0   0  13   0   0   0   0   0   0   0   0   0     0    0    0   0.377     12  0.00
    6    6     0   0   0   0   0   0   0   0   5   0  85   8   0   0   0   0   0   3   0   0     0    0    0   0.574     19  0.00
    7    7     0   0   0   0   0   0   0   3   0  13   5   0   0   0   0   0  80   0   0   0     0    0    0   0.680     22  0.00
    8    8     0   0   0   0   0   0   0   0   0   0  88   0   0   0   0   0   0   0   0  13     0    0    0   0.377     12  0.00
    9    9     0   0   0   0   0   0   0   0   0   0   2   8   0   0   0   0   0   0  90   0     0    0    0   0.366     12  0.00
   10   10     0   0   0   0   0   0   0   0   0   0   0   0   0   0  97   0   3   0   0   0     0    0    0   0.144      4  0.00
   11   11     0   0   0   0   0   0   0   0   8   0   0   0   0   0   0   0   0  90   0   2     0    0    0   0.366     12  0.00
   12   12     0  66  34   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.644     21  0.00
   13   13   100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   14   14    52   5   3  30   0   0   0   0   8   0   0   0   0   0   0   0   0   2   0   0     0    0    0   1.231     41  0.00
   15   15     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  36   0   0   0  64     0    0    0   0.654     21  0.00
   16   16     0   0   0   0  64   0  34   0   0   0   2   0   0   0   0   0   0   0   0   0     0    0    0   0.720     24  0.00
   17   17    13  52  35   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.973     32  0.00
   18   18     0   0   0   0   0   0   0   8   0   0  56   0   0  35   0   0   0   0   0   0     0    0    0   0.893     29  0.00
   19   19     0   0   0   0   0   0  98   0   0   0   0   0   0   0   0   2   0   0   0   0     0    0    0   0.083      2  0.00
   20   20     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0     0    0    0   0.000      0  0.00
   21   21     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   22   22     0   0   0   0   0   0   0   0   0   0  92   0   0   0   8   0   0   0   0   0     0    0    0   0.274      9  0.00
   23   23     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0     0    0    0   0.000      0  0.00
   24   24     0   0   0   0   0   0   0   0   0   0   0   0   0   0  38  61   0   0   2   0     0    0    0   0.735     24  0.00
   25   25     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   26   26     0   0   0   0   0   0  95   0   0   0   0   0   0   3   0   0   0   2   0   0     0    0    0   0.219      7  0.00
   27   27     0   0   0   0   0   0   0   0   2   0  58   0   3   0   0   0   0  32   0   5     0    0    0   1.018     33  0.00
   28   28     0   0   0   0   0  98   0   0   0   0   0   0   2   0   0   0   0   0   0   0     0    0    0   0.086      2  0.00
   29   29     0   0   0   0   0   0   0   0   5   0  62   0   0   0   2   0   0   0   0  31     0    0    0   0.882     29  0.00
   30   30     0   0   0   0   0   0   0   0  27   0   0   7   0   0   0   2  61   4   0   0     0    0    0   1.035     34  0.00
   31   31     2   4   0   0  74   0   0  19   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.752     25  0.00
   32   32     0   0   0   0   0   0   0  15   0   0  63   4   0   0   0   0   0   6   0  12     0    0    0   1.116     37  0.00
   33   33     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  12   2  87     0    0    0   0.450     15  0.00
   34   34    87   0   0   0   0   0   0   0   2   0   0   0   0   0   0   0   0   4   0   8     0    0    0   0.524     17  0.00
   35   35     0   0   0   0   0   0   0  17   0   0   7   0   0   0   0   0   0  70   0   6     0    0    0   0.899     30  0.00
   36   36     0   0   0   0   0   0   0   5  21   0   0   0   0   0   0   0   0  70   0   4     0    0    0   0.858     28  0.00
   37   37     0   0   0   0   0   0   0   0  14   7   0   0   0   0   4   0   0   0  67   9     0    0    0   1.063     35  0.00
   38   38     0   7   0   0   0   0   0   0   7  18   0   0   0   0  68   0   0   0   0   0     0    0    0   0.938     31  0.00
   39   39     0   0   0   0   0   0   0   2   0  19   0  67   0   0   7   0   0   0   0   5     0    0    0   1.000     33  0.00
   40   40     3   0   0   0   0   0   0  14  12   2   0   0   0   0   2   0   0  62   0   5     0    0    0   1.234     41  0.00
   41   41     2   0   0   0   0   0   0   0  95   4   0   0   0   0   0   0   0   0   0   0     0    0    0   0.243      8  0.00
   42   42     0   0   0   0   0   0   0   2  14  84   0   0   0   0   0   0   0   0   0   0     0    0    0   0.497     16  0.00
   43   43     0   8   0   0   0   0   0   0   6  17   0   0   0   0   0   0   0  69   0   0     0    0    0   0.920     30  0.00
   44   44     0   0   0   0   0   0   0  38  19   4   0   0   0   0   0   0   0  38   0   0     0    0    0   1.177     39  0.00
   45   45     0   0   0   0   0   0   0   0  11  16   2  71   0   0   0   0   0   0   0   0     0    0    0   0.855     28  0.00
   46   46     0   0   0   0   0   0   0  15  13   5   2   0   0   0   0   0   0  65   0   0     0    0    0   1.052     35  0.00
   47   47     0   0  11   0   2   0   0   2  24  31  27   0   0   0   0   0   4   0   0   0     0    0    0   1.566     52  0.00
   48   48     0   0   2   0  14   0   0   0   8   2   0   0   0   0   0   0   0  73   0   2     0    0    0   0.936     31  0.00
   49   49     4   2   0  20   0   0   0   2  16   0  14   0   0   0  41   0   0   0   0   0     0    0    0   1.553     51  0.00
   50   50     0   0   0   0   0   0   0   0   2   6  15   0   0   2   0   0   0  74   0   0     0    0    0   0.843     28  0.00
   51   51     0   0   0   4   0   0   0   0   5   2   0  76   0   0   0   0  13   0   0   0     0    0    0   0.820     27  0.00
   52   52     0   0   0   0   0   0   0   0   5  89   0   0   0   0   0   0   0   2   0   4     0    0    0   0.455     15  0.00
   53   53     4   0   0   0   0   0   0  29   2   0  62   2   0   2   0   0   0   0   0   0     0    0    0   0.996     33  0.00
   54   54    13   2  15   0   0   0   0   0  70   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.871     29  0.00
   55   55     0   6  55   0  13   0   0   0  18   0   0   0   8   0   0   0   0   0   0   0     0    0    0   1.280     42  0.00
   56   56     0   0   0   0   0   0   0   8   5   0  27   0   0   0   0   0   0   0  60   0     0    0    0   1.004     33  0.00
   57   57     0   0   0   0  13   0   0  62  10   2   2   0   0   0  13   0   0   0   0   0     0    0    0   1.176     39  0.00
   58   58     0   0   0   0   2   0   0  10   3   0   3   0   0   0   0   0  14   0  56  13     0    0    0   1.375     45  0.00
   59   59     0   0   2   0   0   0   0   0   2  94   3   0   0   0   0   0   0   0   0   0     0    0    0   0.302     10  0.00
   60   60    14   0   0   2   0   0   0   2   2   0  67   0   0   0   0   0   0  14   0   0     0    0    0   1.023     34  0.00
   61   61     0   0   0   0   0  63   0   0  14   2  16   0   0   4   0   0   0   0   0   2     0    0    0   1.117     37  0.00
   62   62     0   0   0   0   0   0   2   0   0   0   0   0   0  68  17   0   0   0  14   0     0    0    0   0.904     30  0.00
   63   63     0  81   0   0   0   0   0   0   0   7   0   2   0   2   5   0   2   0   0   0     0    0    0   0.758     25  0.00
   64   64     0   0   0   2   0   0   0  10  69  10   0   0   0   0   2   0   4   2   0   0     0    0    0   1.103     36  0.00
   65   65     0   0   0   0   0   0   0   0   5   8   0  13   0   0   6   0   0  14   2  53     0    0    0   1.453     48  0.00
   66   66     0   0   0   5   0   0   0  11   0   5  68   8   0   0   0   0   2   0   2   0     0    0    0   1.127     37  0.00
   67   67     0   0   0   0   0   0   0   0   0  94   2   0   0   3   0   0   0   2   0   0     0    0    0   0.299      9  0.00
   68   68     3  12   0   0   0   0   0   3  71   2   2   2   0   0   2   0   0   3   0   2     0    0    0   1.145     38  0.00
   69   69    67   0   3   0   0   0   0   1   9   0   3   3   0   0   0   0  13   0   0   0     0    0    0   1.130     37  0.00
   70   70     0   0   0   0   0   0   0   1   4   0   3  12   0  12   4   0   0   0  55   7     0    0    0   1.475     49  0.00
   71   71     0   2   0   0   0   0   0  61   5  15   3   0   0   0  13   0   0   2   0   0     0    0    0   1.235     41  0.00
   72   72     0   2   3   0   0   0   0   0  77   2   0   0   0   0   3   0   0   5   0   8     0    0    0   0.902     30  0.00
   73   73     0   5   0   6   0   0   0   0  15   5   3  65   0   0   2   0   0   0   0   0     0    0    0   1.210     40  0.00
   74   74     6   0   0   0   0   0   0  59  14  16   2   0   0   0   0   0   0   3   0   0     0    0    0   1.222     40  0.00
   75   75     3   2   0   0   0   0   0  13  14   2   3   0   0  58   2   0   0   5   0   0     0    0    0   1.408     46  0.00
   76   76     0   0   0   0   2   0   0   2  14   3  53   8   2   0  16   0   0   0   2   0     0    0    0   1.469     49  0.00
   77   77     0   0   0   0   0   0   0   0  14  11  56  13   0   0   6   0   0   0   0   0     0    0    0   1.286     42  0.00
   78   78     0   0   0   3   0   0   0   2  17   0  70   0   0   0   2   0   0   5   2   0     0    0    0   1.007     33  0.00
   79   79     0  67   2   2   0   0   0  18   2   0   4   0   0   0   2   0   0   4   0   0     0    0    0   1.109     37  0.00
   80   80     0   2   3   0   0   0   0   8   0  25   2   0   0   0   2   0   0   3   0  56     0    0    0   1.292     43  0.00
   81   81     6  19   0   0   0   0   0   2  67   2   0   2   0   0   0   0   2   0   2   0     0    0    0   1.079     36  0.00
   82   82     0  14   0   0   0   0   0   0   2   0   0   2   2   3  72   0   2   3   2   0     0    0    0   1.055     35  0.00
   83   83     0   0   0   0   0   0   0   0   2  17  16   0   0   0   0   0   5  56   0   5     0    0    0   1.268     42  0.00
   84   84    59  13   5   0   0   0   0   2   5  13   2   0   0   0   0   2   0   0   0   2     0    0    0   1.376     45  0.00
   85   85    28   5  50   0   3   0   0   0   0  11   0   0   0   0   0   2   0   2   0   0     0    0    0   1.327     44  0.00
   86   86     3   0   0   0   2   0   0   0  13  75   2   0   0   0   3   0   3   0   0   0     0    0    0   0.931     31  0.00
   87   87     0  10   2  62   0   0   0   0   3   2   0   7   0   0   2   0   0   2   8   3     0    0    0   1.400     46  0.00
   88   88     0   0   0   0   0   0   0   6  68  13   4   3   0   0   0   1   0   4   0   0     0    0    0   1.129     37  0.00
   89   89    12   0   0   0   0   0   0  14  48   6   2   0   0   0   1   1   5   7   0   2     0    0    0   1.686     56  0.00
   90   90    76  20   1   0   0   0   0   0   1   0   0   2   0   0   0   0   0   0   0   0     0    0    0   0.714     23  0.00
   91   91     0   2   0   0   0   0   0   5   1   0  14   0   3  31   2  41   0   0   0   0     0    0    0   1.486     49  0.00
   92   92     0  22   0   0   0   0   0   0   3   0   3   2   0   1   4   0  46  19   0   0     0    0    0   1.469     49  0.00
   93   93     5   0   2   0   0   0   0   0  56   0   0  21  13   0   0   0   4   0   0   0     0    0    0   1.262     42  0.00
   94   94     2  90   0   7   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.409     13  0.00
   95   95     0   6   0   0   0   0   0   0   4   0   0   0   0   0  77   7   3   1   4   0     0    0    0   0.933     31  0.00
   96   96     3   1   2   0   0   0   0   0   7   0   5   0   0   0  30   1  15  35   1   2     0    0    0   1.714     57  0.00
   97   97     7   7  19   4   0   0   0   0  64   0   1   0   0   0   0   0   0   0   0   0     0    0    0   1.125     37  0.00
   98   98     1   0   0   0   0   0   0  96   1   0   0   1   1   0   0   0   0   0   0   0     0    0    0   0.211      7  0.00
   99   99     0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   1   0   5   0  93     0    0    0   0.294      9  0.00
  100  100     0   0   0   0   0   0   0   6   0   0   1   0   0   0   0   0   1  69   1  22     0    0    0   0.883     29  0.00
  101  101     6  24   6   1  64   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.999     33  0.00
  102  102     0   1   0   1   0   0   0   0   0   0  21   0   0   0   0   1   6  53   5  13     0    0    0   1.363     45  0.00
  103  103     1  37   0  12   0   0   2   0   0   0   1   5   0   0  36   0   3   2   0   1     0    0    0   1.525     50  0.00
  104  104     0   0   5   6   0   0   0   0   0   0   0   0   0   0  70   3   1  11   5   0     0    0    0   1.100     36  0.00
  105  105     0  11   0   0   7   0  64   0   0   0   0   1   0  12   5   0   0   0   0   0     0    0    0   1.163     38  0.00
  106  106     0   0   0   0   0   0   0   0   0  10   0   0   0   0  61   0  17   7   0   5     0    0    0   1.166     38  0.00
  107  107     0   1   1   0   0   0   0   4   0   0   5   8   0   0  76   0   3   1   2   0     0    0    0   0.983     32  0.00
  108  108     9   0   2  11   0   0   0   1  46   0   0   5   0   0   0   0   0   6   0  21     0    0    0   1.573     52  0.00
  109  109     0   1  12   0  74   0  11   0   0   0   0   0   0   0   0   0   0   0   2   0     0    0    0   0.844     28  0.00
  110  110     0   0   0   1   0   0   0   0  33   0  43   4   0   0   6   1  10   1   2   0     0    0    0   1.452     48  0.00
  111  111     0   0   0   0   0   0   0   9   7   1   0   2   0   0   0   0   4  21  10  47     0    0    0   1.555     51  0.00
  112  112    16  45   7  31   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.248     41  0.00
  113  113     1  12   1   0   0   0   0   0  11   0  26  36   0   0   0   0   2   0   0  11     0    0    0   1.621     54  0.00
  114  114     0   0   0   0   0   0   0   3   5   0  54  13   0   0  18   1   5   2   0   1     0    0    0   1.449     48  0.00
  115  115     0   0   0   1   0   0   0   0   0   0   0   1   0   4   3   6  75   0   0  11     0    0    0   0.929     31  0.00
  116  116     0  94   6   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.234      7  0.00
  117  117     0   0   0   0   0   0   0   0   0   0   4   0   2  74   0   0   7   1   3   8     0    0    0   0.990     33  0.00
  118  118    10  23  53   0   0   0   0   0   0   6   0   0   0   0   6   0   0   0   2   0     0    0    0   1.328     44  0.00
  119  119     1   0   0   0   0   0   0   0   4   0   9  77   0   0   0   6   0   0   2   1     0    0    0   0.892     29  0.00
  120  120     2   1   0   0   0   0   0   0   6  76   2   0   0   0   0   1   1   4   6   1     0    0    0   1.023     34  0.00
  121  121     0   1   0   0  22   0   0  49   0   2   0   3   1   0   0   0   2   9   0  10     0    0    0   1.488     49  0.00
  122  122     4   0   0   3   0   0   0   3   0   1  16  61   0   0   0   0   2   0   6   4     0    0    0   1.352     45  0.00
  123  123     8   1   0   0   0   0   0   0  72  11   1   0   0   0   0   0   0   2   0   5     0    0    0   0.983     32  0.00
  124  124     4   1   0   0   2   0  41   0   0   3   1   6   0   2  33   2   5   1   0   0     0    0    0   1.639     54  0.00
  125  125     0   1   4   3   0   0   0  18   2   0   1   3   0   2   1   4  41  16   0   4     0    0    0   1.852     61  0.00
  126  126    11   7   5   0   0   0   3   0   5   0  38   2   1   0  24   0   0   1   1   2     0    0    0   1.826     60  0.00
  127  127     1   6   0   0  92   0   0   0   0   2   0   0   0   0   0   0   0   0   0   0     0    0    0   0.356     11  0.00
  128  128     3   4   2   0  14   0   0   0  17   0   4  10   1   0   1   0   2  32   9   2     0    0    0   2.040     68  0.00
  129  129     0   3   0   0   0   0   0   1   8   0   0  15   0   2  19   5  43   3   0   0     0    0    0   1.662     55  0.00
  130  130    93   0   6   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.286      9  0.00
  131  131    46   1   0  13   0   0   0   0  33   0   6   0   0   0   0   0   0   1   0   0     0    0    0   1.244     41  0.00
  132  132     1   0   3   0   0   0   0   5  16   0   5   3   0   0   4   5   0  26  29   5     0    0    0   1.938     64  0.00
  133  133     0   0   0   0   0   0   0   0   0   0   8   1   0   7   1   6   3  59   0  15     0    0    0   1.351     45  0.00
  134  134     5  67   5  14   0   0   0   0   0   0   0   1   0   0   0   1   0   6   0   0     0    0    0   1.124     37  0.00
  135  135     0   0   0   1  99   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.051      1  0.00
  136  136     0   0   0   0   0   0   0   0   8   0  14   2   0   2  51   5   6  10   1   1     0    0    0   1.598     53  0.00
  137  137     2   0   0   0   0   0   0   7   5   0   9   0   0   0   0   0   0   0   0  77     0    0    0   0.816     27  0.00
  138  138     0   0   0   0   0   0   0  94   0   0   4   0   0   0   0   0   0   2   0   1     0    0    0   0.296      9  0.00
  139  139    57   0  23   0  14   0   0   0   0   5   0   2   0   0   0   0   0   0   0   0     0    0    0   1.148     38  0.00
  140  140     0   0   0   0   0   0   0   0   0   0   2  10   0   1   1   0   0   0  86   0     0    0    0   0.512     17  0.00
  141  141     0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  142  142     1   0   0   0   0   0   0  97   0   0   2   0   0   0   0   0   0   0   0   0     0    0    0   0.140      4  0.00
  143  143     0   0   0   0   0   0   0   0   0   0   0   0   0   0  90  10   0   0   0   0     0    0    0   0.321     10  0.00
  144  144    29   4  67   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.765     25  0.00
  145  145    91   0   6   1   0   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.372     12  0.00
  146  146     1   0   0   0   0   0   0   0  76   0  11  13   0   0   0   0   0   0   0   0     0    0    0   0.751     25  0.00
  147  147     0  34  11   0  53   0   0   0   0   0   3   0   0   0   0   0   0   0   0   0     0    0    0   1.041     34  0.00
  148  148     1   6   5   0  81   0   4   0   0   0   2   0   0   0   0   0   0   0   0   0     0    0    0   0.752     25  0.00
  149  149     6   0   0   0   1   0  15   5  16   0  36   1   0   0   0   0   0  20   0   0     0    0    0   1.682     56  0.00
  150  150     7   0   2   0  90   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.396     13  0.00
  151  151     0   0   0   0   0   0   0  71  21   0   2   1   4   0   0   0   0   2   0   0     0    0    0   0.881     29  0.00
  152  152     0   0   0   1   0   0   5  60  17   0  14   0   2   0   1   0   0   0   0   0     0    0    0   1.199     40  0.00
  153  153    26   1   2   0   5   0   0  10  35   0   1   0   0   0   6  14   0   0   0   0     0    0    0   1.709     57  0.00
  154  154     6  70   0  20   4   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.884     29  0.00
  155  155    15   4   2   0   0   0   0   0  21   0   2   1  55   0   0   0   0   0   0   0     0    0    0   1.263     42  0.00
  156  156    56  19   4   0   0   0   0   0   7   0   1   0   0   0   0  13   0   0   0   0     0    0    0   1.256     41  0.00
  157  157     0   0   0   0   0   0   3   1   0   0   0   0   0   9   2  22   0  54   0  10     0    0    0   1.324     44  0.00
  158  158     5  14   1   0   0   0   0   0  15   0  54   0   9   0   1   0   0   0   0   0     0    0    0   1.352     45  0.00
  159  159    63  16   1   0   0   0   5   0   1   4   0   0   0   1   0   6   1   0   1   0     0    0    0   1.262     42  0.00
  160  160     0   0   0   0   0   0   1   0   0   0   4   3  13   0  12   1  10   2  27  28     0    0    0   1.847     61  0.00
  161  161     1   1   4   0   0   0   0   0   0   0   0  15   0   4  24  35  10   4   0   1     0    0    0   1.767     58  0.00
  162  162     0   0   0   0   0   0   0  13   4   0   0   0   0   1   1  14   6  54   5   0     0    0    0   1.431     47  0.00
  163  163    16   5   7  54   0   0   0   0   0   0   0   0   0   6   0   0  11   0   0   0     0    0    0   1.383     46  0.00
  164  164     0   0   0   0   4   0   1   1   5  21  21   6   0   0   2   0  26  11   0   2     0    0    0   1.926     64  0.00
  165  165    28   5   0   0   0   0   0   6   4  28   4   0   0   1   0   1   1  16   0   5     0    0    0   1.896     63  0.00
  166  166     0  68   1   5   6   0   5   1   0   0   0   1   5   0   0   0   1   0   0   6     0    0    0   1.249     41  0.00
  167  167    63  13  21   0   0   0   0   0   1   0   0   0   0   0   0   1   0   0   0   0     0    0    0   0.973     32  0.00
  168  168     0   0   0   0   0   0   1  12   0   4  27   1   0   4  15   6   4   6   0  20     0    0    0   2.036     67  0.00
  169  169     0   0   0   0   0   0   0   0   3   4   4  17   4   0  31   3  14   2  19   0     0    0    0   1.899     63  0.00
  170  170    16  14  70   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.824     27  0.00
  171  171     7   0   6  15   1   0   0   0  52   0   7   5   0   0   0   0   6   0   0   0     0    0    0   1.549     51  0.00
  172  172     0  16   0   0   0   0   3  15   8   0  21   7   2   0   4   0   1   9   2  13     0    0    0   2.184     72  0.00
  173  173     0   0   1   0  13  71   0   4   0   0   5   1   5   0   0   0   1   0   0   0     0    0    0   1.048     34  0.00
  174  174    12  11   7  54   0   0   0   0   0   0   0  16   0   0   0   0   0   0   0   0     0    0    0   1.309     43  0.00
  175  175    10  14   0   2   0   0   0   5  39   0   3  28   0   0   0   0   0   0   0   0     0    0    0   1.541     51  0.00
  176  176     0   0   2   0   0   0   0   0   4   0   2  32   0   0   1   0   0  36   1  23     0    0    0   1.421     47  0.00
  177  177     7   0   5   0  29   0  58   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.066     35  0.00
  178  178     5  79  14   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.692     23  0.00
  179  179     5   3   3   5   0   0   0   0   0   0   0   3   0   2  20   0   1  13  47   0     0    0    0   1.642     54  0.00
  180  180     0   0   0   0   0   0   0   0   0   0   2   6   0   5  24   5   0  14   7  36     0    0    0   1.724     57  0.00
  181  181     0   0   0   0   0   0   3   0   0   0   3  10   0  50  17   0   1   3  10   4     0    0    0   1.560     52  0.00
  182  182     2  78   5   0   0   0   0   0   1   0   0   6   0   0   0   6   1   0   0   0     0    0    0   0.854     28  0.00
  183  183     8  13   1   0   1   0   0   6  14   0   0   1   0  19   7   0   2  26   0   2     0    0    0   2.046     68  0.00
  184  184     5   0   0   0   0   0   4   8   1  31   1  21   0   0   5   0   1   7   4  13     0    0    0   2.025     67  0.00
  185  185     0   0   0   0   1  99   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.051      1  0.00
  186  186     0  14  86   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.446     14  0.00
  187  187     5   2   4   1   0   0   0   0   5   0   0   0   0   5  10   2  65   0   2   1     0    0    0   1.369     45  0.00
  188  188     0   0   0   0   0   0   0   0   1   0   7   0   0   0   8   5   9  32   0  37     0    0    0   1.543     51  0.00
  189  189     0   0   0   0   0   0   0   0   0   0   5   0   0   0  10   0  21   1  64   0     0    0    0   1.023     34  0.00
  190  190     0   0   0   0   0   0   0  94   0   0   0   0   0   0   5   1   0   0   1   0     0    0    0   0.286      9  0.00
  191  191     0   0   0   0   0   0   0  99   0   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.051      1  0.00
  192  192     0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  193  193     1   0   0   0   0   0   0   0   5   0   0   1   0   1   1   0   0  14   3  72     0    0    0   0.992     33  0.00
  194  194     1   0   0   0   0   0   0  38  24   0   0  31   0   0   1   0   0   6   0   0     0    0    0   1.350     45  0.00
  195  195     0  17   1   1  78   0   0   0   1   0   0   1   0   0   0   0   0   0   0   0     0    0    0   0.732     24  0.00
  196  196    64  22   7   0   0   0   0   0   0   0   0   6   0   0   1   0   0   0   0   0     0    0    0   1.026     34  0.00
  197  197     0   0   0   0   1   0   0   1   6   0  20   3   0   0   0   4   0  46   0  18     0    0    0   1.503     50  0.00
  198  198     1  64   0   0  10   0  20   0   0   0   0   0   0   0   0   4   0   0   0   0     0    0    0   1.032     34  0.00
  199  199     0   0   0   0  35   0  64   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.716     23  0.00
  200  200     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  201  201     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   3   0   0  77  20     0    0    0   0.639     21  0.00
  202  202     0   0   0   0   0   0   0  20   0   0   7   0   0   0   0   0   0   0  73   0     0    0    0   0.730     24  0.00
  203  203     0   0   0   0   0   0   0   0  93   0   0   7   0   0   0   0   0   0   0   0     0    0    0   0.257      8  0.00
  204  204     0  14   7   0   0   0   0   0  79   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.656     21  0.00
  205  205     0   0   0   0   0   0   0   0  71   7   0   0   0   0   0   0   0  21   0   0     0    0    0   0.759     25  0.00
  206  206     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   4  96   0   0     0    0    0   0.154      5  0.00
  207  207     0   4   0   0   0   0   0   0  21   0  75   0   0   0   0   0   0   0   0   0     0    0    0   0.665     22  0.00
  208  208     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
  209  209     0   0   0   0   0   0   0   0   0   0   0   0   0   0  21  75   0   4   0   0     0    0    0   0.665     22  0.00
  210  210     0  14   0   0   0   0   0  75   0   0   4   0   0   0   0   0   7   0   0   0     0    0    0   0.801     26  0.00
  211  211     0   0   0   0   0   0   0   0   0   0   0   0   0   0  21   4  75   0   0   0     0    0    0   0.665     22  0.00
  212  212     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
  213  213     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
  214  214     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  215  215     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
  216  216     0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  217  217     0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  218  218     0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  219  219     0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  220  220     0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  221  221     0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0     0    0    0   0.000      0  0.00
//
