ID Pseudo hssp file.
SEQ 
SEQ gi|400915|sp|P00495|PYRE_ECOLI OROTATE PHOSPHORIBOSYLTRANSFERASE...   409  e-113
SEQ gi|12518398|gb|AAG58786.1|AE005591_10 (AE005591) orotate phospho...   406  e-112
SEQ gi|41302|emb|CAA24899.1| (V01578) orotate phosphoribosyltransfer...   403  e-111
SEQ gi|400916|sp|P08870|PYRE_SALTY OROTATE PHOSPHORIBOSYLTRANSFERASE...   397  e-110
SEQ gi|576288|pdb|1STO|    Orotate Phosphoribosyltransferase (Oprtas...   394  e-109
SEQ gi|11258331|pir||E82350 orotate phosphoribosyltransferase VC0211...   345  2e-94
SEQ gi|1172789|sp|P43855|PYRE_HAEIN OROTATE PHOSPHORIBOSYLTRANSFERAS...   295  2e-79
SEQ gi|12722307|gb|AAK03961.1| (AE006225) PyrE [Pasteurella multocida]    289  2e-77
SEQ gi|12230958|sp|P50587|PYRE_PSEAE OROTATE PHOSPHORIBOSYLTRANSFERA...   281  5e-75
SEQ gi|1079661|gb|AAC44427.1| (U38241) orotate phosphoribosyl transf...   279  2e-74
SEQ gi|2624225|emb|CAA05335.1| (AJ002318) orotate phosphoribosyltran...   233  1e-60
SEQ gi|11258337|pir||H81032 probable orotate phosphoribosyltransfera...   230  1e-59
SEQ gi|11134005|sp|P57622|PYRE_BUCAI OROTATE PHOSPHORIBOSYLTRANSFERA...   213  1e-54
SEQ gi|1172791|sp|P41923|PYRE_YARLI OROTATE PHOSPHORIBOSYLTRANSFERAS...   199  2e-50
SEQ gi|3024492|sp|O13474|PYRE_KLULA OROTATE PHOSPHORIBOSYLTRANSFERAS...   194  1e-48
SEQ gi|4767|emb|CAA32901.1| (X14795) orotate phosphoribosyltransfera...   187  1e-46
SEQ gi|6323530|ref|NP_013601.1| Orotate phosphoribosyltransferase 1;...   186  2e-46
SEQ gi|11258333|pir||H82840 orotate phosphoribosyl transferase XF015...   184  8e-46
SEQ gi|131725|sp|P18132|PYRE_CRYNE OROTATE PHOSPHORIBOSYLTRANSFERASE...   183  2e-45
SEQ gi|602691|gb|AAA99183.1| (L38583) URA5 gene product [Filobasidie...   183  2e-45
SEQ gi|602695|gb|AAA99185.1| (L38585) URA5 gene product [Filobasidie...   183  2e-45
SEQ gi|7492264|pir||T40667 orotate phosphoribosyltransferase (EC 2.4...   183  2e-45
SEQ gi|602693|gb|AAA99184.1| (L38584) URA5 gene product [Filobasidie...   182  3e-45
SEQ gi|2641626|gb|AAB86886.1| (AF032431) orotate phosphoribosyltrans...   182  3e-45
SEQ gi|602699|gb|AAA99187.1| (L38587) URA5 gene product [Filobasidie...   182  3e-45
SEQ gi|1621343|gb|AAB17144.1| (U67727) URA5 [Filobasidiella neoformans]   182  4e-45
SEQ gi|2641630|gb|AAB86888.1| (AF032433) orotate phosphoribosyltrans...   181  7e-45
SEQ gi|2641634|gb|AAB86890.1| (AF032435) orotate phosphoribosyltrans...   181  9e-45
SEQ gi|1621353|gb|AAB17149.1| (U67732) URA5 [Filobasidiella neoformans]   180  1e-44
SEQ gi|1621347|gb|AAB17146.1| (U67729) URA5 [Filobasidiella neoformans]   179  2e-44
SEQ gi|602689|gb|AAA99182.1| (L38582) URA5 gene product [Filobasidie...   178  4e-44
SEQ gi|289926|gb|AAB59300.1| (M93026) orotidine monophosphate pyroph...   178  6e-44
SEQ gi|671639|emb|CAA46665.1| (X65783) URA5 [Saccharomyces cerevisiae]    178  6e-44
SEQ gi|5764164|gb|AAD51150.1| (AF140196) orotate phosphoribosyltrans...   176  2e-43
SEQ gi|5764166|gb|AAD51152.1| (AF140198) orotate phosphoribosyltrans...   176  2e-43
SEQ gi|6323927|ref|NP_013998.1| Orotate phosphoribosyltransferase 2;...   174  8e-43
SEQ gi|5764152|gb|AAD51138.1| (AF140184) orotate phosphoribosyltrans...   174  1e-42
SEQ gi|4757|emb|CAA36440.1| (X52194) orotate phosphoribosyltransfera...   173  1e-42
SEQ gi|5764155|gb|AAD51141.1| (AF140187) orotate phosphoribosyltrans...   172  3e-42
SEQ gi|5764153|gb|AAD51139.1| (AF140185) orotate phosphoribosyltrans...   171  1e-41
SEQ gi|5764165|gb|AAD51151.1| (AF140197) orotate phosphoribosyltrans...   170  1e-41
SEQ gi|5764167|gb|AAD51153.1| (AF140199) orotate phosphoribosyltrans...   170  1e-41
SEQ gi|5764170|gb|AAD51156.1| (AF140202) orotate phosphoribosyltrans...   170  1e-41
SEQ gi|5764172|gb|AAD51158.1| (AF140204) orotate phosphoribosyltrans...   170  1e-41
SEQ gi|5764175|gb|AAD51161.1| (AF140207) orotate phosphoribosyltrans...   170  1e-41
SEQ gi|5764177|gb|AAD51163.1| (AF140209) orotate phosphoribosyltrans...   170  1e-41
SEQ gi|5764179|gb|AAD51165.1| (AF140211) orotate phosphoribosyltrans...   170  1e-41
SEQ gi|5764154|gb|AAD51140.1| (AF140186) orotate phosphoribosyltrans...   168  5e-41
SEQ gi|5764156|gb|AAD51142.1| (AF140188) orotate phosphoribosyltrans...   168  5e-41
SEQ gi|5764178|gb|AAD51164.1| (AF140210) orotate phosphoribosyltrans...   168  7e-41
SEQ gi|5764180|gb|AAD51166.1| (AF140212) orotate phosphoribosyltrans...   168  8e-41
SEQ gi|5764183|gb|AAD51169.1| (AF140215) orotate phosphoribosyltrans...   166  2e-40
SEQ gi|5764158|gb|AAD51144.1| (AF140190) orotate phosphoribosyltrans...   166  3e-40
SEQ gi|3228687|gb|AAC62627.1| (AF070928) orotidine-5'-monophosphate ...   165  3e-40
SEQ gi|5764168|gb|AAD51154.1| (AF140200) orotate phosphoribosyltrans...   165  3e-40
SEQ gi|5764182|gb|AAD51168.1| (AF140214) orotate phosphoribosyltrans...   164  1e-39
SEQ gi|3334307|sp|O42767|PYRE_METAN OROTATE PHOSPHORIBOSYLTRANSFERAS...   163  2e-39
SEQ gi|131730|sp|P21846|PYRE_TRIRE OROTATE PHOSPHORIBOSYLTRANSFERASE...   156  2e-37
SEQ gi|548650|sp|P35788|PYRE_COLGR OROTATE PHOSPHORIBOSYLTRANSFERASE...   155  5e-37
SEQ gi|5764163|gb|AAD51149.1| (AF140195) orotate phosphoribosyltrans...   147  1e-34
SEQ gi|83814|pir||A29459 orotate phosphoribosyltransferase (EC 2.4.2...   146  2e-34
SEQ gi|131727|sp|P08309|PYRE_PODAN OROTATE PHOSPHORIBOSYLTRANSFERASE...   143  2e-33
SEQ gi|131729|sp|P18904|PYRE_SORMA OROTATE PHOSPHORIBOSYLTRANSFERASE...   143  2e-33
SEQ gi|5764176|gb|AAD51162.1| (AF140208) orotate phosphoribosyltrans...   143  3e-33
SEQ gi|4103355|gb|AAD01747.1| (AF022887) orotidine monophosphate pyr...   143  3e-33
SEQ gi|5764162|gb|AAD51148.1| (AF140194) orotate phosphoribosyltrans...   142  4e-33
SEQ gi|5764174|gb|AAD51160.1| (AF140206) orotate phosphoribosyltrans...   141  8e-33
SEQ gi|4249578|gb|AAD13717.1| (AF022892) orotidine monophosphate pyr...   139  4e-32
SEQ gi|5764160|gb|AAD51146.1| (AF140192) orotate phosphoribosyltrans...   138  6e-32
SEQ gi|5764173|gb|AAD51159.1| (AF140205) orotate phosphoribosyltrans...   131  1e-29
SEQ gi|5764181|gb|AAD51167.1| (AF140213) orotate phosphoribosyltrans...   121  6e-27
SEQ gi|5764161|gb|AAD51147.1| (AF140193) orotate phosphoribosyltrans...   108  6e-23
SEQ gi|940864|emb|CAA53149.1| (X75376) orotate phosphoribosyltransfe...    89  5e-17
SEQ gi|14521309|ref|NP_126784.1| orotate phosphoribosyl transferase ...    81  1e-14
SEQ gi|2081622|dbj|BAA19921.1| (D86228) UMP synthase [Homo sapiens]        81  1e-14
SEQ gi|4507835|ref|NP_000364.1| uridine monophosphate synthetase (or...    81  1e-14
SEQ gi|340170|gb|AAA61256.1| (M36661) orotidine 5'-monophosphate dec...    81  1e-14
SEQ gi|2081620|dbj|BAA19920.1| (D86227) UMP synthase [Homo sapiens] ...    81  1e-14
SEQ gi|5764185|gb|AAD51171.1| (AF140217) orotate phosphoribosyltrans...    81  1e-14
SEQ gi|2081625|dbj|BAA19923.1| (D86230) UMP synthase [Homo sapiens]        79  4e-14
SEQ gi|11280324|pir||T47129 orotate phosphoribosyltransferase (EC 2....    78  7e-14
SEQ gi|13278066|gb|AAH03887.1|AAH03887 (BC003887) Similar to uridine...    77  2e-13
SEQ gi|5764184|gb|AAD51170.1| (AF140216) orotate phosphoribosyltrans...    75  9e-13
SEQ gi|3914512|sp|O58855|PYRE_PYRHO OROTATE PHOSPHORIBOSYLTRANSFERAS...    74  1e-12
SEQ gi|7506673|pir||T33094 probable orotate phosphoribosyltransferas...    74  1e-12
SEQ gi|7494112|pir||T30520 probable orotate phosphoribosyltransferas...    73  4e-12
SEQ gi|400911|sp|P31754|PYR5_BOVIN URIDINE 5'-MONOPHOSPHATE SYNTHASE...    72  5e-12
SEQ gi|2499946|sp|Q42942|PYR5_TOBAC URIDINE 5'-MONOPHOSPHATE SYNTHAS...    72  8e-12
SEQ gi|9255873|gb|AAF86340.1|AF277455_1 (AF277455) UMP synthase [Nic...    72  8e-12
SEQ gi|10581533|gb|AAG20258.1| (AE005101) orotate phosphoribosyl tra...    65  7e-10
SEQ gi|557066|gb|AAB03725.1| (U15277) putative ortho phosphoribosyl ...    65  9e-10
SEQ gi|2499945|sp|Q42586|PYR5_ARATH URIDINE 5'-MONOPHOSPHATE SYNTHAS...    64  2e-09
SEQ gi|6093863|sp|Q58509|PYRE_METJA OROTATE PHOSPHORIBOSYLTRANSFERAS...    63  2e-09
SEQ gi|7450993|pir||H69115 probable orotate phosphoribosyltransferas...    63  4e-09
SEQ gi|7544112|dbj|BAA94297.1| (AB029444) Orotidine 5'phosphate deca...    63  5e-09
SEQ gi|11258341|pir||T47606 UMP synthase - Arabidopsis thaliana >gi|...    62  6e-09
SEQ gi|11499330|ref|NP_070569.1| orotate phosphoribosyl transferase ...    61  2e-08
SEQ gi|6015858|emb|CAB57685.1| (Y18930) orotate phosphoribosyltransf...    60  2e-08
SEQ gi|2580502|gb|AAC33400.1| (U69696) Ura5 [Candida albicans]             59  4e-08
SEQ gi|131706|sp|P09556|PYR5_DICDI URIDINE 5'-MONOPHOSPHATE SYNTHASE...    58  1e-07
SEQ gi|7473235|pir||C75517 orotate phosphoribosyltransferase - Deino...    58  1e-07
SEQ gi|3914522|sp|O08359|PYRE_SULAC OROTATE PHOSPHORIBOSYLTRANSFERAS...    58  1e-07
SEQ gi|482220|pir||S41014 UMP synthase - Caenorhabditis elegans >gi|...    58  2e-07
SEQ gi|9255871|gb|AAF86339.1|AF277454_1 (AF277454) UMP synthase [Zea...    55  7e-07
SEQ gi|7106173|dbj|BAA92171.1| (AB031395) UMP synthase 1 [Oryza sati...    54  1e-06
SEQ gi|7450999|pir||B72463 probable orotate phosphoribosyltransferas...    52  5e-06
SEQ gi|4009484|gb|AAC95453.1| (AF068902) orotate phosphoribosyltrans...    52  5e-06
SEQ gi|10639202|emb|CAC11204.1| (AL445063) orotate phosphoribosyltra...    52  8e-06
SEQ gi|7450994|pir||S76099 probable orotate phosphoribosyltransferas...    51  1e-05
SEQ gi|2499947|sp|Q25566|PYR5_NAEGR URIDINE 5'-MONOPHOSPHATE SYNTHAS...    51  1e-05
SEQ gi|98423|pir||A30492 orotate phosphoribosyltransferase (EC 2.4.2...    50  3e-05
SEQ gi|131724|sp|P25972|PYRE_BACSU OROTATE PHOSPHORIBOSYLTRANSFERASE...    50  3e-05
SEQ gi|13540843|ref|NP_110531.1| Orotate phosphoribosyltransferase [...    49  5e-05
SEQ gi|10580056|gb|AAG18992.1| (AE004999) aspartate carbamoyltransfe...    49  6e-05
SEQ gi|7300695|gb|AAF55842.1| (AE003733) r-l gene product [Drosophil...    48  1e-04
SEQ gi|13622065|gb|AAK33818.1| (AE006539) putative orotate phosphori...    47  2e-04
SEQ gi|12724022|gb|AAK05166.1|AE006339_9 (AE006339) orotate phosphor...    46  3e-04
SEQ gi|1172790|sp|P42719|PYRE_RHILT OROTATE PHOSPHORIBOSYLTRANSFERAS...    46  3e-04
SEQ gi|419964|pir||JU0141 UMP synthase - fruit fly (Drosophila melan...    46  4e-04
SEQ gi|400912|sp|Q01637|PYR5_DROME URIDINE 5'-MONOPHOSPHATE SYNTHASE...    45  7e-04
SEQ gi|2499950|sp|Q60016|PYRE_THETH OROTATE PHOSPHORIBOSYLTRANSFERAS...    45  7e-04
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0  29   0  71   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.598     19  0.00
    2    2     0   0   0   0   0   0   0   0   0   5   5   5   0   0   0  38  14  33   0   0     0    0    0   1.447     48  0.00
    3    3     0   0   0   0   0   0   0   0  29  33   0   0   0   5   0   0   5  10   0  19     0    0    0   1.554     51  0.00
    4    4     0   0   0   0   3   3  94   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.284      9  0.00
    5    5     0   0   0   0   0   0   0   0   0   0   0   0   0   0   8  47  42   3   0   0     0    0    0   1.026     34  0.00
    6    6     0   3   0   0   0   0   0   0   3   0   3   8   0   0  38  27  14   5   0   0     0    0    0   1.646     54  0.00
    7    7     0   0   0   0   0   0   0   0   0   0   0  11   0   0   3   0  18  26  13  29     0    0    0   1.621     54  0.00
    8    8     0  11   0   0  88   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.416     13  0.00
    9    9     4  28  65   0   1   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.878     29  0.00
   10   10     0   1   0   0   0   0   0   0   0   1   1   0   0   0   6  14   3  64   1   7     0    0    0   1.270     42  0.00
   11   11     1  17   0   0  19   0   0   0  51   0   5   0   0   3   1   0   1   0   1   0     0    0    0   1.445     48  0.00
   12   12     0   9   4   1   0   0   0   3  78   0   4   0   1   0   0   0   0   0   0   0     0    0    0   0.865     28  0.00
   13   13     1  32  62   0   1   0   1   0   0   0   1   1   0   0   0   0   0   0   0   0     0    0    0   0.937     31  0.00
   14   14     0   0   0   0   0   0   0   1   5   0   9   0   0   0   0   9   1  61   4  10     0    0    0   1.350     45  0.00
   15   15     0   0   0   3   0   0   1   8   4   0   6   1   6  48   6  11   1   1   3   0     0    0    0   1.851     61  0.00
   16   16     0   0   0   0   0   0   0  52   0   0   2   0   0   1   1   8  21   6   8   1     0    0    0   1.477     49  0.00
   17   17    66   2   2   3   0   0   0   0  20   0   0   0   6   0   0   0   0   0   0   0     0    0    0   1.042     34  0.00
   18   18     9  73   8   0   9   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.905     30  0.00
   19   19     0  35   0   0   0   0   0   0   0   0   2   0   1   4  12  45   2   0   0   0     0    0    0   1.297     43  0.00
   20   20     0   2   2   0  93   0   0   0   0   0   0   1   0   0   1   0   0   1   0   0     0    0    0   0.351     11  0.00
   21   21     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   22   22     2   0   0   0   0   0   0   0   0   0  17   2   0   4   2   1   0  20  41  12     0    0    0   1.631     54  0.00
   23   23     0   0   0   0  96   0   3   0   0   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.175      5  0.00
   24   24    13   4   5   1   0   0   1   0   0   0   0  57   0   1   0  13   2   5   0   0     0    0    0   1.461     48  0.00
   25   25     0  94   0   3   0   3   0   0   0   0   0   1   0   0   0   0   0   0   0   0     0    0    0   0.299      9  0.00
   26   26     0   0   0   0   0   0   0   0   5   0   5   6   0   0   1  80   1   0   2   0     0    0    0   0.806     26  0.00
   27   27     3   0   0   0   0   0   0   0   1   0  95   0   0   1   0   0   0   0   0   0     0    0    0   0.226      7  0.00
   28   28     0   0   0   0   0   0   0  96   0   0   0   0   0   0   0   4   0   0   0   0     0    0    0   0.155      5  0.00
   29   29     0   6  13   2   0   0   0   1   0   0   0   0   0   0  65  10   3   0   0   0     0    0    0   1.159     38  0.00
   30   30     4   0   8   1   2   0   0   0   1   1   9   8   0   2   4  13  37   6   4   0     0    0    0   2.109     70  0.00
   31   31     0   0   0   0   0   0   0   0   0   0  99   1   0   0   0   0   0   0   0   0     0    0    0   0.051      1  0.00
   32   32     0   0   0   0   0   0   0   0   0  90   1   2   0   0   1   0   0   1   4   2     0    0    0   0.482     16  0.00
   33   33     9   0  13   0   2   0  77   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.750     25  0.00
   34   34     3   0   0   0  63   0  32   0   0   0   0   3   0   0   0   0   0   0   0   0     0    0    0   0.852     28  0.00
   35   35     5   5  19   1  66   0   0   0   0   0   0   0   0   0   0   0   0   0   0   3     0    0    0   1.041     34  0.00
   36   36     0   0   0   0   0   0   0   0   0   0   1   2   0   0   0   0   1   0  65  31     0    0    0   0.795     26  0.00
   37   37     2  17   2   1   0   0   0   1  57   0   4   1   1   0  12   4   0   0   0   0     0    0    0   1.429     47  0.00
   38   38     3   2   0   0   0   0   1  65   1   0   5   2   1   0  15   5   0   1   0   0     0    0    0   1.272     42  0.00
   39   39     4  70  11   0   0   0   0   0   0   0   0   3   1   1   3   2   0   2   1   4     0    0    0   1.213     40  0.00
   40   40     9  46  10   1  29   0   0   0   3   0   1   0   0   0   0   2   0   0   0   0     0    0    0   1.411     47  0.00
   41   41     7   0   0   0   0   0  39   2   2   1  13   6   0   6   0   0   2   3  17   2     0    0    0   1.899     63  0.00
   42   42     0   2   0   0   1   0   4   0   2   3  48  22   0   4  10   0   0   0   4   1     0    0    0   1.616     53  0.00
   43   43     0   0   0   0   1   0   5  23   8  18  39   0   0   2   2   1   0   0   1   0     0    0    0   1.650     55  0.00
   44   44     3   6   1   0   0   0   0   1   6  11  38   2   0   1  17  10   0   2   0   4     0    0    0   1.969     65  0.00
   45   45     2  57   3   0   0   0   1   0   7   2   5   3   0   0   1   1   1   3   0  16     0    0    0   1.548     51  0.00
   46   46     0  78   3   3   1   0   0   1   3   3   2   2   0   0   3   0   1   0   0   0     0    0    0   0.997     33  0.00
   47   47     0   4   1   2   1   0   0   3  16   1  51   1   1   1   5   3   3   3   3   2     0    0    0   1.831     61  0.00
   48   48     4  14   2   2   0   0   0   0  11   0   2  43   1   0   5   1   8   1   6   0     0    0    0   1.894     63  0.00
   49   49    14  25  18   0   0   0   1   0   2   0   1  38   0   0   0   0   2   0   0   0     0    0    0   1.528     51  0.00
   50   50     0   2   0   1   0   0   0  17  61   1  13   1   0   0   1   0   0   3   0   1     0    0    0   1.252     41  0.00
   51   51     0   4   1   0   0   0   1   2   2   0   4  10   0   2  13   4  37  11   2   9     0    0    0   2.069     69  0.00
   52   52     2   7   9   4  15   0   0   4  54   0   1   0   1   1   0   0   2   2   0   0     0    0    0   1.596     53  0.00
   53   53     2  11   9   3   5   0  63   1   3   0   0   0   1   2   0   0   0   0   0   0     0    0    0   1.337     44  0.00
   54   54     5   1   0   1   6   0   1   2  73   0   7   1   1   0   0   3   0   0   0   0     0    0    0   1.111     37  0.00
   55   55     0   2   4   0   0   0   0   0   4   0   4   4   0   1   2  43  14  19   2   3     0    0    0   1.797     59  0.00
   56   56    35   3   8   0   0   0   0   0  20   0   3  18   1   3   0   4   2   3   0   2     0    0    0   1.910     63  0.00
   57   57     4  56  27   0   2   0   0   0   8   0   2   0   0   0   0   1   0   0   0   0     0    0    0   1.204     40  0.00
   58   58    11   4  16   0   2   0   1   1   3   1  38   1   0   0   3   8   6   4   0   3     0    0    0   2.058     68  0.00
   59   59     0   1   1   0   0   0   0   2   6   2  45   0   0   0   1   3   5   5   8  22     0    0    0   1.737     57  0.00
   60   60     0   4   0   1   0   0   0   1  16   1  63   2   0   2   3   4   1   3   0   0     0    0    0   1.355     45  0.00
   61   61     0   0   2   2   3   0   0  25   3   3   6   3   0   1  37   2   4   4   4   4     0    0    0   2.031     67  0.00
   62   62     6  17  57   2   3   0   1   1   3   3   0   2   0   1   2   0   0   0   2   1     0    0    0   1.547     51  0.00
   63   63     0   0   0   0   0   0   0   0   1   2   8   2   0   1   2  13   5  19   5  44     0    0    0   1.732     57  0.00
   64   64     5   1   0   0  72   0  10   0   5   2   1   0   0   1   0   1   1   0   0   1     0    0    0   1.091     36  0.00
   65   65     0   0   0   0   0   0   0   1   1   0   1   1   0   0   2   3   0   6   0  86     0    0    0   0.626     20  0.00
   66   66    59   9   7   3   1   0   1   1   1   0   1   6   1   3   3   4   0   0   0   0     0    0    0   1.598     53  0.00
   67   67    25  50  25   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.043     34  0.00
   68   68     4   3   2   0  62   0   0   0  14   0   0   0  15   0   0   0   0   0   0   0     0    0    0   1.154     38  0.00
   69   69     0   0   0   0   0   0   0  98   1   0   0   0   1   0   0   0   0   0   0   0     0    0    0   0.097      3  0.00
   70   70    20   3   3   2   0   0   0   1   0  68   0   4   0   0   0   0   0   0   0   0     0    0    0   1.012     33  0.00
   71   71     1   0   0   0   0   0   0   0  72  18   0   1   0   0   0   0   0   8   0   0     0    0    0   0.822     27  0.00
   72   72     0   8   1   1   0   0  81   0   0   0   0   8   0   0   0   1   0   0   0   0     0    0    0   0.695     23  0.00
   73   73     0   0   0   0   0   0   0  13   9   0   1  14   0   0   0  62   0   0   1   0     0    0    0   1.135     37  0.00
   74   74     0   0   0   0   0   0   0  75  24   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.601     20  0.00
   75   75    12  20  68   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1     0    0    0   0.878     29  0.00
   76   76     1   0   0   0   0   0   0   0   0  61  37   2   0   0   0   0   0   0   0   0     0    0    0   0.781     26  0.00
   77   77     0  68  23   0   3   1   1   0   0   0   0   0   0   4   2   0   0   0   0   0     0    0    0   0.974     32  0.00
   78   78     2   1   2   0   0   0   0   3  87   0   3   0   3   0   0   0   0   0   0   0     0    0    0   0.595     19  0.00
   79   79     3   0   0   0   1   0   1   0  54   0   8  32   2   0   0   0   0   0   0   0     0    0    0   1.161     38  0.00
   80   80    48   2  13   1   2   0   0   1  20   0   2   9   3   0   0   0   0   1   0   0     0    0    0   1.583     52  0.00
   81   81    18   8  14   2   0   0   0   0   3   0  37  17   0   0   0   0   0   0   0   0     0    0    0   1.644     54  0.00
   82   82     0   1   0   0   0   0   0   0  61   0  21   6  11   0   0   0   0   0   0   0     0    0    0   1.077     35  0.00
   83   83    64   8   8   1   0   0   0   0   2   0   5   4   3   0   2   1   0   0   2   2     0    0    0   1.433     47  0.00
   84   84     2   0   1   1   0   0   0   0  17   0  45   6   1   1   1  16   5   4   1   0     0    0    0   1.731     57  0.00
   85   85     1  84   1   3   0   0   1   0   1   0   2   0   1   0   1   0   3   0   2   0     0    0    0   0.802     26  0.00
   86   86     0   2   0   0   2   0  46  12  26   0   7   0   0   0   0   3   1   0   1   0     0    0    0   1.511     50  0.00
   87   87     1   0   0   0   0   0   0   1   5   0   1   5   0   0   1   4  49  24   5   2     0    0    0   1.574     52  0.00
   88   88     0   1   4   0   0   0   1   1   0   2   5   1   0  13   5   5  55   2   0   4     0    0    0   1.679     56  0.00
   89   89     0   1   0   0   1   0   6   3   1   0   0  51   0  15   1   8   2   1   2   7     0    0    0   1.726     57  0.00
   90   90     0   1   1   0   5   0   3  55   2   1   0   1   0   0   2   2   3   9   4   9     0    0    0   1.728     57  0.00
   91   91     4  15   2   6   1   0   1   0   2   0   0   7   0   2   4  47   4   1   6   0     0    0    0   1.893     63  0.00
   92   92     0   0   0   0   0   0   0   6   0   1   2   2   0   0   0   5   5   1  13  66     0    0    0   1.238     41  0.00
   93   93    15  15  57   0   0   0   1   0   1   1   0   2   0   0   2   6   0   0   0   0     0    0    0   1.337     44  0.00
   94   94     3   1   0   0   0   0   0  37   2  45   4   0   1   0   1   1   5   1   0   0     0    0    0   1.372     45  0.00
   95   95     2  11   0  20   5   2  58   0   2   0   0   1   0   0   0   0   0   0   0   0     0    0    0   1.278     42  0.00
   96   96     8  19   3   0   0   0   1   3  12   0   8   0  47   0   0   0   0   0   0   0     0    0    0   1.562     52  0.00
   97   97     3   0  15   7  24   0  48   0   0   0   0   1   0   0   2   0   0   0   0   0     0    0    0   1.387     46  0.00
   98   98     8   0   8   0   1   0   0   1   2   3   0   0   1   0  13   1   0   0  59   5     0    0    0   1.445     48  0.00
   99   99     0   0   0   0   0   0   0   0   0   0   0   0   0   0  99   0   0   1   0   0     0    0    0   0.049      1  0.00
  100  100     0   0   1   0   0   0   0   0   1   1   4   0   0   0   2  92   0   0   0   0     0    0    0   0.403     13  0.00
  101  101     0   0   0   0   0   0   0   0   1   0   0   0   0   1   0  10   2  86   0   1     0    0    0   0.553     18  0.00
  102  102     6   0   2   0   0   0   1   0  33   6   0   5   0   0   2  44   1   0   0   0     0    0    0   1.436     47  0.00
  103  103     0   0   0   0   0   1   0   0   0   0   0   0   0   0   2  97   0   1   0   0     0    0    0   0.182      6  0.00
  104  104     1   0   0   0   0   0   0   5   8   0   4   0   0   0   0   1   1   5   2  73     0    0    0   1.061     35  0.00
  105  105     0   0   0   0   0   0  20   0   0   0   0   0   0  78   0   0   0   1   0   1     0    0    0   0.596     19  0.00
  106  106     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  107  107     0   0   0   0   0   0   0   0   3   0   1  28   0   0   2   3   0  63   0   1     0    0    0   0.979     32  0.00
  108  108     0   2   0   2   0   0   0  73   4   0   3   0   0   0   0  14   0   1   2   0     0    0    0   0.979     32  0.00
  109  109     0   0   0   0   0   0   0  65   4   0   3   0   0   0   8  13   1   0   7   1     0    0    0   1.219     40  0.00
  110  110     2  15   6   3   0   0   1   0   5   0   4  39   0   0   2   1   8   0  14   2     0    0    0   1.948     65  0.00
  111  111     9  18  36  36   0   0   0   1   0   0   0   0   0   0   0   1   0   0   0   0     0    0    0   1.339     44  0.00
  112  112    62   1   5   0   0   0   0   2   0   0   0   0   0   0   0   0   0  31   0   0     0    0    0   0.919     30  0.00
  113  113     0   1   0   0   0   0   0  95   1   0   0   0   0   0   2   0   0   2   0   0     0    0    0   0.265      8  0.00
  114  114     1   0   4   0   0   0   2   1  56   1  13   6   0   0   5   2   0   5   2   4     0    0    0   1.640     54  0.00
  115  115     8   3   7   1   9   0   2   2   9  48   6   1   0   0   0   3   1   2   0   0     0    0    0   1.875     62  0.00
  116  116     1  64   1   1   1   0   1   0   1   3   3   1   0   0   2   5   3   3  10   2     0    0    0   1.492     49  0.00
  117  117     0   0   0   0   0   0   0   3   5  10   3   1   0   0   1  55   8  13   3   1     0    0    0   1.559     52  0.00
  118  118     1   0   0   0   0   0   0  84   0   0   0   2   0   0   0   3   0   1   3   8     0    0    0   0.672     22  0.00
  119  119     0   0   0   0   0   0   0   0   0   0   0   2   0   0  65  14   7   7   2   3     0    0    0   1.175     39  0.00
  120  120    35   1  45   0   2   0   0   0   2   0   0  12   2   0   0   2   0   0   0   0     0    0    0   1.310     43  0.00
  121  121    46  37   4   8   1   0   0   0   1   0   0   0   1   0   0   0   0   0   0   2     0    0    0   1.249     41  0.00
  122  122    16  15  68   0   0   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.901     30  0.00
  123  123    33   2  64   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.785     26  0.00
  124  124     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  33   0  68     0    0    0   0.631     21  0.00
  125  125     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
  126  126    86  12   2   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0     0    0    0   0.490     16  0.00
  127  127    22  35  28   7   0   0   0   0   3   0   0   6   0   0   0   0   0   0   0   0     0    0    0   1.513     50  0.00
  128  128     0   0   0   0   0   0   0   0   0   0   8  92   0   0   0   0   0   0   0   0     0    0    0   0.287      9  0.00
  129  129     0   0   0   0   0   0   0   0  28   0  52  19   0   0   2   0   0   0   0   0     0    0    0   1.081     36  0.00
  130  130     0   0   0   0   0   0   0  98   0   0   0   0   2   0   0   0   0   0   0   0     0    0    0   0.085      2  0.00
  131  131     1   0   0   0   0   0   0  13   8   0   8  31   0   0   0  34   1   3   2   0     0    0    0   1.637     54  0.00
  132  132     0   0   0   0   0   0   0   0  60   0  36   3   0   0   2   0   0   0   0   0     0    0    0   0.837     27  0.00
  133  133    24   3  62   2   0   0   0   0   3   0   0   0   0   0   0   7   0   0   0   0     0    0    0   1.098     36  0.00
  134  134     3  25   3   1   1   1   1   0   1   0   0   1   0   1  55   1   0   1   8   0     0    0    0   1.420     47  0.00
  135  135     0   1   0   0   0   0   0   0   0   0   1   0   0   1   3   8   0  81   0   6     0    0    0   0.770     25  0.00
  136  136     3   0   0   0   1   0   0   0  66   1  11  18   0   0   0   0   0   0   0   0     0    0    0   1.025     34  0.00
  137  137    18   2  48  10   8   0   0   0  11   1   1   1   2   0   0   0   0   0   0   0     0    0    0   1.585     52  0.00
  138  138     0   1   0   0   0   0   0   3  12   2   3   1   0   0   8   7   3  27   2  34     0    0    0   1.845     61  0.00
  139  139     8   4  55   0   1   0   0   0  10   5   0   1   0   0   3   7   0   3   0   3     0    0    0   1.612     53  0.00
  140  140     5  62  29   0   0   0   0   0   3   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.920     30  0.00
  141  141     0   1   0   0   0   0   0   1   2   0   7   1   0   1  18  39  17  10   1   3     0    0    0   1.776     59  0.00
  142  142     0   0   3   0   0   0   0   3  53   1   4   1   0   0   3  15   2   8   7   2     0    0    0   1.658     55  0.00
  143  143     3   0   0   0   0   0   0   1  15   0  34   0   0   4   1   1   6  24  12   0     0    0    0   1.764     58  0.00
  144  144     0   0   0   0   0   0   0  53   1   0   0   0   0   1   0   4   4  35   3   0     0    0    0   1.148     38  0.00
  145  145     2  16   3   0   0   0   2  21  54   0   0   0   2   0   1   0   0   1   0   0     0    0    0   1.337     44  0.00
  146  146     8   3   6   0   0   0   0   0   0   0   2  13   0   1   4  46   6   8   0   4     0    0    0   1.825     60  0.00
  147  147    47  44   2   0   0   0   0   0   3   3   0   0   1   0   1   0   0   0   0   0     0    0    0   1.054     35  0.00
  148  148    50   4   1   0   0   0   0   1  17   0   6  14   0   0   1   3   0   2   1   2     0    0    0   1.621     54  0.00
  149  149     0   0   0   0   0   0   0  68   4   0   3   2   0   1   2   2   0   0   0  19     0    0    0   1.052     35  0.00
  150  150    22   1  47   0   1   0   0   0  21   0   3   0   4   0   0   0   0   0   0   0     0    0    0   1.350     45  0.00
  151  151    57  15  15   1   6   0   2   2   2   0   0   0   1   0   0   0   0   0   0   0     0    0    0   1.346     44  0.00
  152  152    39   2  17   0   0   0   0   0   4   0   1   0   4   0   0   0  34   0   0   0     0    0    0   1.400     46  0.00
  153  153    12  51   7   2   1   0   0   0  21   0   6   0   0   0   0   0   0   0   0   0     0    0    0   1.400     46  0.00
  154  154    54  37   7   0   2   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.001     33  0.00
  155  155     0   0   0   0   0   0   0   0   0   0   1   3   0   0   0   0   0   0   4  92     0    0    0   0.350     11  0.00
  156  156     0   0   0   0   0   0   2   0   0   0   0   0   0   0  97   1   0   0   0   0     0    0    0   0.138      4  0.00
  157  157     0   1   0   6   0   0   0   1   1   0   0   0   0   0   1   3  63  24   0   0     0    0    0   1.076     35  0.00
  158  158     0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0  20  79   0   0     0    0    0   0.549     18  0.00
  159  159     1   1   1   0   0   0   0  26   0   0   4   2   0   0  13  46   1   0   0   4     0    0    0   1.498     49  0.00
  160  160     1   1   0   1   0   0   0  75   6   0   6   2   0   0   0   0   0   1   0   7     0    0    0   1.009     33  0.00
  161  161     3   0   1   0   0   0   0   0   2   4   1   4   0   0  21  23  36   0   2   2     0    0    0   1.742     58  0.00
  162  162     0   0   0   0   0   0   0  17   4   8  38   2   0   0   1   0   1  18   2   8     0    0    0   1.777     59  0.00
  163  163     0   0   0   0   1   0   0  46   0   2   0   0   0   0   5  11   0  17  15   2     0    0    0   1.555     51  0.00
  164  164     1  31  13   2   0   0   0   0   0   6  37   3   0   0   1   4   1   0   0   0     0    0    0   1.647     54  0.00
  165  165     0   1   0   0   0   0   0   2  11   1  76   0   0   0   0   0   8   1   0   0     0    0    0   0.876     29  0.00
  166  166     0   1   0   0   0   0   0   0  52   0   1  43   0   0   0   2   0   0   0   0     0    0    0   0.896     29  0.00
  167  167    52   7  21   4   0   0   0   0   3   0   0  11   0   0   1   1   0   0   0   0     0    0    0   1.429     47  0.00
  168  168     1   0   0   1   0   0   0  11   0   0   0   1   0   0   0   3  76   1   3   3     0    0    0   0.958     31  0.00
  169  169     3   0   0   0   0   0   0   3   5   0   7   4   1   1   3   1   1  70   1   0     0    0    0   1.285     42  0.00
  170  170    75  13   3   0   3   0   0   0   3   0   1   0   0   0   0   1   0   0   1   0     0    0    0   0.941     31  0.00
  171  171     0   1   0   1   3   0   0   0   3   0  12   0   0   0   5   8   3  64   0   0     0    0    0   1.304     43  0.00
  172  172     0   0   0   0   0   0   0   0   5   0   0   0   0   0  19  21   3  49   1   1     0    0    0   1.360     45  0.00
  173  173     0   0   0   0   0   0   0   0   0   0   1   1   0   0   6  11   4  60   0  17     0    0    0   1.242     41  0.00
  174  174     0   3   0   0  44   0  26   0   2   0   0   2   0  10   1   1   1   0   8   1     0    0    0   1.630     54  0.00
  175  175     0   0   0   0   0   0   0  77   1   0   1   0   0   0   0   0   3   0  16   1     0    0    0   0.755     25  0.00
  176  176    52   5  27   2   1   0   2   0   0   0   0   0  10   0   0   0   0   0   0   0     0    0    0   1.295     43  0.00
  177  177     0   0   0   0   0   0   0   0   1  61   0   5   0   0  13  13   3   2   1   0     0    0    0   1.276     42  0.00
  178  178    65  20   8   4   1   0   0   0   0   0   0   2   0   0   0   0   0   0   0   0     0    0    0   1.069     35  0.00
  179  179     5  13  11   0   4   0   2   0   4   0   1   0   1  18   2   1   0  37   0   0     0    0    0   1.922     64  0.00
  180  180     0   0   0   0   0   0   0   0  12  39  45   2   0   0   1   0   0   0   1   0     0    0    0   1.159     38  0.00
  181  181    12  11  72   4   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.913     30  0.00
  182  182    19  12  48   2   5   0   0   0   3   0   1   1   8   0   0   0   0   0   0   0     0    0    0   1.564     52  0.00
  183  183     0   0   0   2   0   0   0  37   0   0  14  38   0   0   0   2   0   0   6   1     0    0    0   1.401     46  0.00
  184  184     2  87   1   4   2   0   2   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.601     20  0.00
  185  185     0   0   3   0   0   0   0   1   0   0  18  10   0   0   0   9   1   6   3  48     0    0    0   1.595     53  0.00
  186  186     0   0   0   0   3   0   0   0   0   0   0   2   0   4   0   6   6  11   1  66     0    0    0   1.247     41  0.00
  187  187    12  24  53  11   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.173     39  0.00
  188  188    47  20  29   3   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.195     39  0.00
  189  189     0   0   1   0   0   0   0   0  11   0   2   7   1   1   2  41   6  20   5   2     0    0    0   1.835     61  0.00
  190  190     5   3  13   0   9   0  57   5   1   0   0   5   0   0   0   2   0   0   0   0     0    0    0   1.478     49  0.00
  191  191     2  80   6   6   0   0   0   0   3   0   0   2   0   0   0   0   0   0   0   0     0    0    0   0.793     26  0.00
  192  192     0   4   2   0   0   0   1   5   2   0   0   0   0   4   0  11   4  65   1   2     0    0    0   1.387     46  0.00
  193  193     0   0   0   0   0   0   0  10   1   0  31   1   0   0   0   4  14  30   7   0     0    0    0   1.678     56  0.00
  194  194     0   3   0   0   2   0   0   0   2   0  30   2   0   3  11  21  12   3   3   9     0    0    0   2.017     67  0.00
  195  195     3   6   9   0   0   0   0  47   6  14   0   0   0   0   0  11   0   2   2   0     0    0    0   1.680     56  0.00
  196  196     0   0   0   0   0   0   3   5   2   0  10   3   0   0   5  51   0  15   3   3     0    0    0   1.666     55  0.00
  197  197    20   7   7  13   2  36   5   2   2   0   0   5   0   0   0   0   0   0   2   0     0    0    0   1.925     64  0.00
  198  198     0   0   0   0   0   0   0   2  30   6   5   9   0   0   0   5   2  41   0   2     0    0    0   1.604     53  0.00
  199  199     0   0   0   0   0   0   0   0   0   0   2   0   0   0   0  38   3  55   2   2     0    0    0   1.001     33  0.00
  200  200     0   0   0   2   3   0   2   2   0   0   2  10   0  17   2   0   6  48   2   6     0    0    0   1.736     57  0.00
  201  201    13  62   7   0   0   0   2   0   0   0   0   3   0   0   0  13   0   0   0   0     0    0    0   1.186     39  0.00
  202  202     0   0   0   0   0   0   0  10  13   8  10   0   0   0   0  11  32  15   0   2     0    0    0   1.877     62  0.00
  203  203     0   5   0   0   0   0   0   0  23   3   2   0   0   0  18  10   3  35   0   0     0    0    0   1.693     56  0.00
  204  204    65   8  12  10   0   0   0   0   0   0   0   5   0   0   0   0   0   0   0   0     0    0    0   1.118     37  0.00
  205  205     0   2   2   0   0   0   0   0   0   0   0   0   0   0  41  32   0  22   0   2     0    0    0   1.271     42  0.00
  206  206     2   0   0   0   0   0   0   0  24   0   0   0   0   0  14  39   8   8   5   0     0    0    0   1.618     54  0.00
  207  207     0   0   0   0  19   0  81   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.481     16  0.00
  208  208     0   9  12   0   0   0   0   0   0   0   0   0   0   0  72   7   0   0   0   0     0    0    0   0.885     29  0.00
  209  209     0   0   0   0   0   0   0   0  36   0   2   2   0   0   2   6  23  30   0   0     0    0    0   1.453     48  0.00
  210  210     0   0   0   0   0   0   0   0   4   0   0   8   0   2   0  12  16  57   0   2     0    0    0   1.344     44  0.00
  211  211     0   0   0   0  17   0  83   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.457     15  0.00
  212  212     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  213  213    76   0  24   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.553     18  0.00
//
