ID Pseudo hssp file.
SEQ 
SEQ gi|129387|sp|P27986|P85A_HUMAN PHOSPHATIDYLINOSITOL 3-KINASE REG...   352  2e-96
SEQ gi|129386|sp|P23727|P85A_BOVIN PHOSPHATIDYLINOSITOL 3-KINASE REG...   329  2e-89
SEQ gi|1941985|pdb|1PBW|B Chain B, Structure Of Bcr-Homology (Bh) Do...   325  2e-88
SEQ gi|91175|pir||A38747 phosphatidlyinositol 3-kinase (EC 2.7.1.-) ...   310  9e-84
SEQ gi|129388|sp|P26450|P85A_MOUSE PHOSPHATIDYLINOSITOL 3-KINASE REG...   310  9e-84
SEQ gi|1621040|gb|AAC52847.1| (U50413) phosphoinositide 3-kinase p85...   310  9e-84
SEQ gi|1589134|prf||2210313A phosphatidylinositol 3-kinase:SUBUNIT=5...   307  7e-83
SEQ gi|6981358|ref|NP_037137.1| phosphoinositide 3-kinase p85  (othe...   307  7e-83
SEQ gi|7514018|pir||T31099 myosin-RhoGAP protein, Myr 7 - rat >gi|39...    80  2e-14
SEQ gi|6679321|ref|NP_032867.1| phosphatidylinositol 3-kinase, regul...    78  6e-14
SEQ gi|5902012|ref|NP_008832.1| myosin IXA [Homo sapiens] >gi|573261...    78  6e-14
SEQ gi|11359991|pir||T46354 hypothetical protein DKFZp434F1016.1 - h...    78  6e-14
SEQ gi|7023487|dbj|BAA91979.1| (AK001923) unnamed protein product [H...    78  6e-14
SEQ gi|4826908|ref|NP_005018.1| phosphoinositide-3-kinase, regulator...    78  7e-14
SEQ gi|12741979|ref|XP_009293.2| phosphoinositide-3-kinase, regulato...    78  9e-14
SEQ gi|108480|pir||B38749 3-phosphatidylinositol kinase (EC 2.7.1.-)...    74  1e-12
SEQ gi|129385|sp|P23726|P85B_BOVIN PHOSPHATIDYLINOSITOL 3-KINASE REG...    74  1e-12
SEQ gi|11559949|ref|NP_071521.1| phosphatidylinositol 3-kinase, regu...    72  5e-12
SEQ gi|13775230|ref|NP_112595.1| hypothetical protein DKFZp564B1162 ...    67  2e-10
SEQ gi|4758750|ref|NP_004136.1| myosin IXB [Homo sapiens] >gi|112769...    66  3e-10
SEQ gi|14548118|sp|Q13459|MY9B_HUMAN MYOSIN IXB (UNCONVENTIONAL MYOS...    66  3e-10
SEQ gi|6981244|ref|NP_037116.1| unconventional myosin from rat 3 [Ra...    66  4e-10
SEQ gi|631806|pir||B53764 beta2-chimerin, cerebellar - rat (fragment)      65  5e-10
SEQ gi|12839480|dbj|BAB24568.1| (AK006398) putative [Mus musculus]         65  5e-10
SEQ gi|7657353|ref|NP_056557.1| myosin IXb [Mus musculus] >gi|600274...    65  6e-10
SEQ gi|14548121|sp|Q9QY06|MY9B_MOUSE MYOSIN IXB (UNCONVENTIONAL MYOS...    65  6e-10
SEQ gi|13386436|ref|NP_083992.1| RIKEN cDNA 1700112L09 gene [Mus mus...    65  8e-10
SEQ gi|14193705|gb|AAK56097.1|AF332069_1 (AF332069) n-chimaerin [Mus...    65  8e-10
SEQ gi|631095|pir||A53764 beta2-chimerin, cerebellar - human >gi|457...    64  9e-10
SEQ gi|4757980|ref|NP_004058.1| chimerin (chimaerin) 2; Chimerin 2 (...    64  9e-10
SEQ gi|14091779|ref|NP_114473.1| chimerin (chimaerin) 2 [Rattus norv...    64  1e-09
SEQ gi|14091777|ref|NP_114472.1| chimerin (chimaerin) 1 [Rattus norv...    64  1e-09
SEQ gi|88209|pir||S08242 N-chimerin - human >gi|35013|emb|CAA35769.1...    64  2e-09
SEQ gi|4502813|ref|NP_001813.1| chimerin (chimaerin) 1; Chimerin 1 (...    64  2e-09
SEQ gi|399249|sp|P15882|CHIN_HUMAN N-CHIMAERIN (NC) (N-CHIMERIN) (AL...    64  2e-09
SEQ gi|13638127|ref|XP_002766.2| chimerin (chimaerin) 1 [Homo sapiens]     64  2e-09
SEQ gi|10178915|emb|CAC08453.1| (AJ279014) beta chimaerin [Mus muscu...    63  2e-09
SEQ gi|7959263|dbj|BAA96025.1| (AB040934) KIAA1501 protein [Homo sap...    63  2e-09
SEQ gi|285300|pir||A43953 N-chimerin - common canary >gi|249118|gb|A...    61  7e-09
SEQ gi|1176535|sp|P46941|YLE5_CAEEL HYPOTHETICAL 94.2 KDA PROTEIN C3...    61  7e-09
SEQ gi|11560044|ref|NP_071580.1| nadrin; neuron-specific GTPase acti...    60  2e-08
SEQ gi|13096922|gb|AAH03259.1|AAH03259 (BC003259) Similar to nadrin ...    60  2e-08
SEQ gi|13702288|dbj|BAB43862.1| (AB060553) Nadrin1 [Mus musculus]          60  2e-08
SEQ gi|13702290|dbj|BAB43863.1| (AB060554) Nadrin2 [Mus musculus]          60  2e-08
SEQ gi|13702292|dbj|BAB43864.1| (AB060556) Nadrin E1 [Rattus norvegi...    60  2e-08
SEQ gi|13702294|dbj|BAB43865.1| (AB060557) Nadrin E2 [Rattus norvegi...    60  2e-08
SEQ gi|14042334|dbj|BAB55203.1| (AK027567) unnamed protein product [...    59  3e-08
SEQ gi|10435148|dbj|BAB14506.1| (AK023281) unnamed protein product [...    59  5e-08
SEQ gi|13940243|emb|CAC37948.1| (AJ306731) RhoGAP protein [Homo sapi...    59  5e-08
SEQ gi|13652279|ref|XP_009386.2| Gem-interacting protein [Homo sapiens]    58  8e-08
SEQ gi|7706107|ref|NP_057657.1| Gem-interacting protein [Homo sapien...    58  1e-07
SEQ gi|7243229|dbj|BAA92662.1| (AB037845) KIAA1424 protein [Homo sap...    57  2e-07
SEQ gi|11038641|ref|NP_067585.1| breakpoint cluster region, isoform ...    56  3e-07
SEQ gi|11038639|ref|NP_004318.2| breakpoint cluster region, isoform ...    56  3e-07
SEQ gi|224530|prf||1107276A gene bcr [Homo sapiens]                        56  3e-07
SEQ gi|487345|gb|AAB60388.1| (U07000) breakpoint cluster region prot...    56  3e-07
SEQ gi|487346|gb|AAB60389.1| (U07000) breakpoint cluster region prot...    56  3e-07
SEQ gi|487347|gb|AAB60390.1| (U07000) breakpoint cluster region prot...    56  3e-07
SEQ gi|6723953|emb|CAA20650.2| (AL031517) GTPase-activator protein f...    56  3e-07
SEQ gi|7490613|pir||T40040 GTPase-activator protein for Rho-like GTP...    56  3e-07
SEQ gi|12697989|dbj|BAB21813.1| (AB051509) KIAA1722 protein [Homo sa...    56  4e-07
SEQ gi|6382020|dbj|BAA86518.1| (AB033030) KIAA1204 protein [Homo sap...    56  4e-07
SEQ gi|8886143|gb|AAF80386.1|AF159851_1 (AF159851) Rho GAP p190-A [H...    56  4e-07
SEQ gi|12805441|gb|AAH02193.1|AAH02193 (BC002193) Unknown (protein f...    55  7e-07
SEQ gi|7271811|gb|AAF44627.1| (AF218776) GTPase activating protein [...    54  1e-06
SEQ gi|7298628|gb|AAF53844.1| (AE003664) CdGAPr gene product [Drosop...    54  1e-06
SEQ gi|7162178|emb|CAB76842.1| (AJ133373) pheromone response protein...    54  1e-06
SEQ gi|10835201|ref|NP_001083.1| active breakpoint cluster region-re...    54  1e-06
SEQ gi|1082164|pir||B47485 ABR protein 2 - human                           54  1e-06
SEQ gi|9938022|ref|NP_064656.1| Cdc42 GTPase-activating protein [Mus...    54  1e-06
SEQ gi|7493289|pir||T38478 RhoGAP/LIM domain protein - fission yeast...    54  1e-06
SEQ gi|13649298|ref|XP_007473.2| Rho GTPase activating protein 5 [Ho...    54  2e-06
SEQ gi|11641401|ref|NP_068781.1| active breakpoint cluster region-re...    54  2e-06
SEQ gi|13654144|ref|XP_017096.1| similar to active breakpoint cluste...    54  2e-06
SEQ gi|6321003|ref|NP_011082.1| Rho-type GTPase activating protein (...    53  2e-06
SEQ gi|12857605|dbj|BAB31056.1| (AK018057) putative [Mus musculus]         53  3e-06
SEQ gi|7505542|pir||T23454 hypothetical protein K08E3.6 - Caenorhabd...    53  3e-06
SEQ gi|7513172|pir||T00705 N-chimerin homolog F25965_3 - human >gi|2...    53  3e-06
SEQ gi|1504026|dbj|BAA13212.1| (D86976) similar to C.elegans protein...    52  3e-06
SEQ gi|2896796|gb|AAC03237.1| (AC004151) D1013901 [Homo sapiens]           52  3e-06
SEQ gi|13635768|ref|XP_017232.1| PTPL1-associated RhoGAP 1 [Homo sap...    52  3e-06
SEQ gi|7511264|pir||T27958 hypothetical protein ZK669.1a - Caenorhab...    52  5e-06
SEQ gi|7511265|pir||T27959 hypothetical protein ZK669.1b - Caenorhab...    52  5e-06
SEQ gi|4502221|ref|NP_001164.1| Rho GTPase activating protein 5; Rho...    52  6e-06
SEQ gi|7290597|gb|AAF46047.1| (AE003434) CG3208 gene product [Drosop...    52  6e-06
SEQ gi|7504367|pir||T33079 hypothetical protein F56A6.2 - Caenorhabd...    51  9e-06
SEQ gi|9802970|gb|AAF99977.1| (AF067217) contains similarity to Pfam...    51  9e-06
SEQ gi|7503620|pir||T22329 hypothetical protein F47A4.3 - Caenorhabd...    51  1e-05
SEQ gi|11360091|pir||T46471 hypothetical protein DKFZp434L0130.1 - h...    51  1e-05
SEQ gi|6753112|ref|NP_033836.1| rho GTPase activating protein 5 [Mus...    51  1e-05
SEQ gi|13676443|dbj|BAB41146.1| (AB060206) hypothetical protein [Mac...    51  1e-05
SEQ gi|10801650|dbj|BAB16742.1| (AB049856) hypothetical protein [Mac...    50  2e-05
SEQ gi|7662242|ref|NP_055674.1| KIAA0672 gene product [Homo sapiens]...    50  2e-05
SEQ gi|13632205|ref|XP_008288.3| KIAA0672 gene product [Homo sapiens]      50  2e-05
SEQ gi|4758882|ref|NP_004806.1| PTPL1-associated RhoGAP 1 [Homo sapi...    50  3e-05
SEQ gi|7295587|gb|AAF50897.1| (AE003571) CG1412 gene product [Drosop...    49  3e-05
SEQ gi|12857707|dbj|BAB31085.1| (AK018130) putative [Mus musculus]         49  4e-05
SEQ gi|7503505|pir||T22254 hypothetical protein F45H7.3 - Caenorhabd...    49  4e-05
SEQ gi|7503504|pir||T22256 hypothetical protein F45H7.2 - Caenorhabd...    49  4e-05
SEQ gi|7661882|ref|NP_055697.1| KIAA0053 gene product [Homo sapiens]...    49  5e-05
SEQ gi|13636330|ref|XP_010794.2| KIAA0053 gene product [Homo sapiens]      49  5e-05
SEQ gi|630743|pir||S44876 ZC21.4 protein - Caenorhabditis elegans >g...    49  6e-05
SEQ gi|437181|gb|AAA18934.1| (U02289) GTPase-activating protein [Cae...    49  6e-05
SEQ gi|465983|sp|P34588|YN54_CAEEL HYPOTHETICAL 80.8 KD PROTEIN ZC21...    49  6e-05
SEQ gi|6320587|ref|NP_010667.1| Contains a Rho-GAP domain and two LI...    48  6e-05
SEQ gi|7706137|ref|NP_057687.1| GAP-like protein [Homo sapiens] >gi|...    48  7e-05
SEQ gi|6572185|emb|CAB62993.1| (Z83838) dJ127B20.1 (Rho GTPase activ...    48  9e-05
SEQ gi|7656904|ref|NP_056181.1| Rho GTPase activating protein 8 [Hom...    48  9e-05
SEQ gi|7711011|emb|CAB90248.1| (AL355192) hypothetical protein [Homo...    48  9e-05
SEQ gi|14276191|gb|AAK58136.1|AF195968_1 (AF195968) rho GTPase activ...    48  9e-05
SEQ gi|13639410|ref|XP_006213.4| KIAA0712 gene product [Homo sapiens]      48  9e-05
SEQ gi|6319737|ref|NP_009819.1| (putative) GTPase-activating protein...    48  1e-04
SEQ gi|12851862|dbj|BAB29190.1| (AK014171) putative [Mus musculus]         48  1e-04
SEQ gi|13542716|gb|AAH05563.1|AAH05563 (BC005563) RIKEN cDNA 3110043...    48  1e-04
SEQ gi|7302107|gb|AAF57207.1| (AE003780) CG1976 gene product [Drosop...    47  2e-04
SEQ gi|7504872|pir||T23061 hypothetical protein H08M01.2 - Caenorhab...    46  3e-04
SEQ gi|14210510|ref|NP_115885.1| hypothetical protein MGC12959 [Homo...    46  3e-04
SEQ gi|14245732|dbj|BAB56159.1| (AB051853) a member of rho-GAP famil...    46  3e-04
SEQ gi|285370|pir||A38218 GAP-associated protein p190 - rat                46  3e-04
SEQ gi|13310135|gb|AAK18174.1|AF297029_1 (AF297029) PSGAP-s [Mus mus...    46  4e-04
SEQ gi|13386454|ref|NP_084389.1| RIKEN cDNA A930033B01 gene [Mus mus...    46  4e-04
SEQ gi|13643111|ref|XP_011266.2| potential nuclear protein C5ORF5; G...    46  5e-04
SEQ gi|14091752|ref|NP_114456.1| RalA binding protein 1 [Rattus norv...    46  5e-04
SEQ gi|12740957|ref|XP_008691.2| ralA binding protein 1 [Homo sapiens]     46  5e-04
SEQ gi|13436032|gb|AAH04845.1|AAH04845 (BC004845) Similar to oligoph...    45  6e-04
SEQ gi|2143949|pir||A57467 RalBP1 - rat >gi|971249|gb|AAA80654.1| (U...    45  6e-04
SEQ gi|6755266|ref|NP_036155.1| Rac GTPase-activating protein 1 [Mus...    45  7e-04
SEQ gi|4505507|ref|NP_002538.1| oligophrenin 1, Rho-GTPase acivating...    45  8e-04
SEQ gi|5803145|ref|NP_006779.1| ralA binding protein 1; ralA-binding...    45  8e-04
SEQ gi|7303262|gb|AAF58324.1| (AE003816) acGAP gene product [Drosoph...    45  8e-04
SEQ gi|8919867|emb|CAB96203.1| (AJ251502) acGAP protein [Drosophila ...    45  8e-04
SEQ gi|7513028|pir||T00342 hypothetical protein KIAA0580 - human (fr...    44  0.001
SEQ gi|7300563|gb|AAF55715.1| (AE003728) CG4755 gene product [Drosop...    44  0.001
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    2    2     0   0   0   0   0   0   0   0  13  88   0   0   0   0   0   0   0   0   0   0     0    0    0   0.377     12  0.00
    3    3     0   0   0   0   0   0   0   0   0   0   5   0   0   0   0   0   0   0   0  95     0    0    0   0.199      6  0.00
    4    4     0  75   0   0  15   0   0   0   0   0   0   0   0   0   0   0   0  10   0   0     0    0    0   0.731     24  0.00
    5    5     5  10   0   0   0   0   0   0  65  20   0   0   0   0   0   0   0   0   0   0     0    0    0   0.982     32  0.00
    6    6     0   0   0   0   0   0   0   0   0   9   4   0   0   0   0   0  13  74   0   0     0    0    0   0.838     27  0.00
    7    7     0   0   0   0   0   0   0   0   0   0   8   0   0   0   0   0  92   0   0   0     0    0    0   0.287      9  0.00
    8    8     0   8   8   0  63   0   0   8   4   0   0   0   0   0   0   8   0   0   0   0     0    0    0   1.254     41  0.00
    9    9     0   0   0   0   8   0   0   8  46   0  33   0   0   0   0   0   0   4   0   0     0    0    0   1.270     42  0.00
   10   10     0   0   0   0   0   0   0   7   0  81   0   0   0   7   0   4   0   0   0   0     0    0    0   0.675     22  0.00
   11   11     0   0   0   0   0   0   0   0   0  84   0   0   0   3   0   0   0   9   3   0     0    0    0   0.582     19  0.00
   12   12     0   0   0   0   0   0   0   0   0   0   2   0   0   5   0   5   0  32   0  56     0    0    0   1.069     35  0.00
   13   13    19  17  20   6   0   0   0   8   0   6   2   3   0   5   6   0   3   3   2   0     0    0    0   2.258     75  0.00
   14   14    22   2  26   0   0   0   0   0  43   0   0   5   0   0   0   0   0   3   0   0     0    0    0   1.358     45  0.00
   15   15     6   9   0   0   0   0   0   0   0  85   0   0   0   0   0   0   0   0   0   0     0    0    0   0.520     17  0.00
   16   16     1   1  10   5   6   0  11   0   7  48   2   4   0   1   2   1   2   0   0   0     0    0    0   1.835     61  0.00
   17   17    21  25  33  11   6   0   1   0   1   2   0   0   0   0   0   2   0   0   0   0     0    0    0   1.663     55  0.00
   18   18    39  33  13   0   7   0   0   0   0   0   0   0   0   0   0   0   0   7   0   0     0    0    0   1.381     46  0.00
   19   19    30   2  10   0   0   0   0   0   9   0   0   2   0   0  25   6   3  11   1   2     0    0    0   1.918     64  0.00
   20   20     2   2   2   1   3   2   0   0   3   0   8   0   7   2   8  35  10   5   0  12     0    0    0   2.182     72  0.00
   21   21    10  23   6   6   0   0   0   0   0   0   2   5  48   0   0   0   0   0   0   0     0    0    0   1.475     49  0.00
   22   22    36   8  32   8   2   0   0   0   7   0   0   4   3   0   0   0   0   0   0   0     0    0    0   1.631     54  0.00
   23   23     1   7   1   0   2   0   1   0   5   0   4   5   5   0  11   2   1  40   9   7     0    0    0   2.064     68  0.00
   24   24     4   8   2   0  15   0  15   0  18   0   1   0   1   5   0   0   2  29   0   1     0    0    0   1.976     65  0.00
   25   25    18  15  63   2   0   0   0   0   0   0   0   0   2   0   1   0   0   0   0   0     0    0    0   1.056     35  0.00
   26   26     2   2   1   0   0   0   0   0   0   0   0   1   0   0   7   0   2  84   0   3     0    0    0   0.703     23  0.00
   27   27     0   1   0   7   0   0   0   0  13   0   9  12   0   2  15  16   5  11   5   3     0    0    0   2.276     75  0.00
   28   28     0   0   2   2   1   0   9   0   2   0   0  15   0  16  38  15   1   0   1   0     0    0    0   1.750     58  0.00
   29   29     0   2   0   0   0   0   0  89   8   0   0   0   0   0   0   0   0   2   0   0     0    0    0   0.441     14  0.00
   30   30     2  64  10  20   1   0   0   0   0   2   0   0   0   0   2   0   0   0   0   0     0    0    0   1.086     36  0.00
   31   31     5   1   0   0   2   0   7   2   0   0   2   3   4   1   8  18   0  24  10  15     0    0    0   2.207     73  0.00
   32   32     7   2   3   1   2   0   1   0   2   0  15  25  12   0   0   0   5  21   0   5     0    0    0   2.091     69  0.00
   33   33    15   0   1   0   0   0   0   6   1   0   8   2   0   0   0   5   6  51   0   5     0    0    0   1.615     53  0.00
   34   34     0   0   5   2   0   0   1  82   0   0   2   7   0   0   1   0   0   2   0   0     0    0    0   0.750     25  0.00
   35   35     2  50  41   0   1   0   5   0   0   0   0   0   1   2   0   0   0   0   0   0     0    0    0   1.056     35  0.00
   36   36     0   1   0   0  18   0  77   0   0   0   0   0   0   0   5   0   0   0   0   0     0    0    0   0.689     23  0.00
   37   37     0   4   0   0   0   0   0   0   0   0   0   0   0   0  93   0   3   0   0   0     0    0    0   0.297      9  0.00
   38   38    42   6  13   0   0   0   0   0   0   3   7  12   1   0   3  13   0   0   0   0     0    0    0   1.756     58  0.00
   39   39     3   0   0   0   0   0   0  14   6   6  50   0   4   0   0   0   8   3   6   0     0    0    0   1.678     56  0.00
   40   40     3   2   2   0   0   0   0  56  16   2  13   0   0   0   0   0   0   0   7   0     0    0    0   1.392     46  0.00
   41   41     4   0   0   0   7   0   0   0  23   3  27  10   0   0   2  14   4   0   7   2     0    0    0   2.030     67  0.00
   42   42     1   0   0   0   0   0   0   4  14   4  39  17   0   0   2   2   6   6   4   2     0    0    0   1.920     64  0.00
   43   43     3   1   3   0   0   0   0   0   5   2   2   8   0   6   4  14   3   7  25  18     0    0    0   2.259     75  0.00
   44   44    15  29  29   3   0   0   2   0   0   5   0   2   0   0   7   4   3   1   1   1     0    0    0   1.907     63  0.00
   45   45    10   0   8   0   0   0   0   0  12   2   5   7   0   0   7  18  16  11   1   5     0    0    0   2.277     76  0.00
   46   46     3   1   0   0   0   0   0   0  12   0   5   0   0   0   8  14   7  43   2   5     0    0    0   1.791     59  0.00
   47   47    16  67  12   2   0   0   0   0   0   1   0   1   0   0   0   0   1   1   1   0     0    0    0   1.074     35  0.00
   48   48     2   1   1   0   0   0   1   0   0   0   2   0   7   0  31  38  14   1   2   1     0    0    0   1.610     53  0.00
   49   49     1   2   0  12   0   0   0   0  25   0   4   2   1   2   9   7  23   8   3   2     0    0    0   2.151     71  0.00
   50   50     6  23   2   0   3   0   0   3  46   0   2   0   0   0   2   1   7   6   0   0     0    0    0   1.676     55  0.00
   51   51     3  32   4   2  43   0   9   0   2   0   2   0   0   0   2   0   1   0   0   0     0    0    0   1.523     50  0.00
   52   52     0   2   0   0   0   0   0   0   0   0   1   0   0   1   3   2   6  12   8  66     0    0    0   1.217     40  0.00
   53   53     8   2   0   0   2   0   0   0   7   2   6   9  19   1  22   3   9   4   7   0     0    0    0   2.299     76  0.00
   54   54     0   0   0   0   0   0   2  17   0   3   8   1   2   0   0   5   1  13  10  39     0    0    0   1.827     60  0.00
   55   55     5   2   2   4   2   5   0  12   8   7   7  12   2   4   3   9   0   5  10   4     0    0    0   2.709     90  0.00
   56   56     2   3   0   0   0   0   1   3  13  19  14   3   1   2   2   9   0  19   3   6     0    0    0   2.291     76  0.00
   57   57     8  12   1   0   0   0   0   0   5   1  22   5   0   7   0  12   0   6   6  16     0    0    0   2.226     74  0.00
   58   58    35  18   7   0   4   2   0   0  11   4   5   4   0   0   2   0   0   1   7   2     0    0    0   2.060     68  0.00
   59   59     0   7   0   0   5   0   0   1   0   1   8   1   2   2   1   6   2   8  11  50     0    0    0   1.801     60  0.00
   60   60    14  44  13   3   2   0   0   0   1   3   2   0   0   0   2   1   0   9   0   6     0    0    0   1.815     60  0.00
   61   61     0   0   1   9   8   0   4   2   3   0  23   0   0   3   2   4   2  22   1  16     0    0    0   2.163     72  0.00
   62   62    10   7   0  13   0   5  13   2   6   0   5   2   0   1   0   2   8  10   9   9     0    0    0   2.516     83  0.00
   63   63     4   2   6  10   9   5   6   5   6   6  11   6   0   0   2   4   6  12   2   1     0    0    0   2.722     90  0.00
   64   64     0   0   0   0   0   0   0   2   0   4   5   1   0   0   0   0   1   6   5  74     0    0    0   1.050     35  0.00
   65   65    29   2  42   1   0   0   0   0   1  17   1   1   0   0   1   1   0   1   0   0     0    0    0   1.524     50  0.00
   66   66     0   0   0   1   1   0   3   0   3   1   1   2   0  50   0   3   0   1  33   0     0    0    0   1.373     45  0.00
   67   67    26   2  14   0   0   0   0   0  31   0   4  11   2   0   0   0   1   0   1   7     0    0    0   1.810     60  0.00
   68   68    35  17  40   0   0   0   0   0   2   4   0   0   1   0   0   0   0   0   0   0     0    0    0   1.297     43  0.00
   69   69     0   0   1   0   0   0   1   4  49   0  13  27   4   0   0   0   0   1   0   0     0    0    0   1.390     46  0.00
   70   70     4   0   0   0   0   0   0  42   0   0  32   2   1   0   0   0   0   0   2  16     0    0    0   1.392     46  0.00
   71   71    19  22   5   0   0   0   0   3  38   0   1  10   2   0   0   0   0   0   0   0     0    0    0   1.645     54  0.00
   72   72     7  73   1   2  12   0   0   0   0   0   0   0   4   0   0   0   0   0   0   0     0    0    0   0.947     31  0.00
   73   73     0   0   0   0   0   0   0   0   0   0   0   0   0   0   1  99   0   0   0   0     0    0    0   0.078      2  0.00
   74   74     0  35   0   6   3   0   0   3   4   0  15   6   0   0  10   0  15   0   0   3     0    0    0   1.945     64  0.00
   75   75     0   0   0   0  31   7  62   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.842     28  0.00
   76   76     0  61   1   0  38   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.705     23  0.00
   77   77     0   7   0   0   0   0   0   0   7   0   4   0   0   1  78   0   3   0   0   0     0    0    0   0.830     27  0.00
   78   78     0   1   0   0   0   0   0   0   4   0   4   0   1   0   1   7   4  43   4  31     0    0    0   1.556     51  0.00
   79   79     0  99   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.044      1  0.00
   80   80     0   0   0   0   0   0   0   0   1  90   1   4   0   0   1   1   0   0   0   1     0    0    0   0.476     15  0.00
   81   81     1   0  11   0   0   0   0   0   4   0   0   0   0   0   0   0   6  50  18  10     0    0    0   1.470     49  0.00
   82   82     0   0   0   0   0   0   0   0   3  91   2   0   0   0   1   0   0   0   3   0     0    0    0   0.417     13  0.00
   83   83    19  73   6   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.778     25  0.00
   84   84    10  22  35  20  11   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0     0    0    0   1.560     52  0.00
   85   85     0   1   1   0   0   0   0   0   0  24   4  69   0   0   1   0   0   0   0   0     0    0    0   0.885     29  0.00
   86   86     4   0   1   0  31   1  28   2   3   5   2   2   0   1   1   4   0   1   1  11     0    0    0   2.028     67  0.00
   87   87     0   1   0   0   0   0   0   0  14   0  14   1   1   1   7   4  10  24   6  16     0    0    0   2.122     70  0.00
   88   88     8  44   2   3   6   0   2   0  17   0   1   5   0   2   0   2   9   0   0   0     0    0    0   1.813     60  0.00
   89   89     1   2   0   0   8   2  72   0   2   0   3   0   0   8   1   0   2   0   0   0     0    0    0   1.123     37  0.00
   90   90     0   0   5   1   2   0   0   5  11  18   8   2   0   2   2   7   2  23   7   7     0    0    0   2.332     77  0.00
   91   91     0   0   0   1   2   0   1   2   2   2   1   0   0   3   0  13   5  47   5  16     0    0    0   1.754     58  0.00
   92   92     0  15   7   6  44   9   1   8   8   0   0   1   0   0   0   2   0   0   0   0     0    0    0   1.764     58  0.00
   93   93    13  18  41   7   2   0   2   0   2   0   0   8   5   1   2   0   0   0   0   0     0    0    0   1.797     59  0.00
   94   94     2   2   0   1   0   0   0  10  13   0  17   2   0   0  11   2  10  19   5   7     0    0    0   2.250     75  0.00
   95   95    15  36   8   0   0   0   0   1  17   2   9   0   3   2   4   0   0   1   0   1     0    0    0   1.919     64  0.00
   96   96     9   2   2   2   1   0   0   4  58   0  12   7   2   0   1   0   2   1   0   0     0    0    0   1.532     51  0.00
   97   97     5   4   1   5   0   0   0   0  14   9   2   6   4   3   6  10   9   6   6  12     0    0    0   2.607     87  0.00
   98   98     0   7   1   1   0   0   0   3   3   9  10   2   1   0   5  23   1  21   4  10     0    0    0   2.252     75  0.00
   99   99    28  10  23   0   0   0   3   1   7   5   5   7   3   2   2   2   0   2   1   1     0    0    0   2.179     72  0.00
  100  100     1   0   0   5   0   0   0   3  12   5  11   3   2   2   2   5  22  15   7   5     0    0    0   2.388     79  0.00
  101  101     0   1   0   0   1   0   0   4   6   1  19   7   0   2   1  17   1  11   8  23     0    0    0   2.119     70  0.00
  102  102     6   4   2   2   2   0   0   2  14  16  11   2   0   2   5   2  12  14   2   5     0    0    0   2.480     82  0.00
  103  103     0   7   0   0   0   0   0   2   1   4   8   4   0   2   4   4   6  29   5  25     0    0    0   2.096     69  0.00
  104  104     0   1   0   0   0   0   2   3   2   0   3   1   8   0   6   9  11  42   2   9     0    0    0   1.953     65  0.00
  105  105     2   5   2  10   6   0   8   1   4   0   2   3   4   0  26  16  10   2   1   0     0    0    0   2.345     78  0.00
  106  106    13  45  15   4   1   0   1   2   8   1   2   1   0   0   1   2   3   1   1   0     0    0    0   1.850     61  0.00
  107  107     2   1   2   0   0   0   0   4  11   0   2   3   0  10  17   3  19  16   9   2     0    0    0   2.275     75  0.00
  108  108     4  24   7   2   2   0   5   9  18   2   2   8   2   0   4   6   3   1   1   2     0    0    0   2.450     81  0.00
  109  109    17  57   8   4   2   0   5   0   0   0   0   2   3   0   0   1   0   1   2   0     0    0    0   1.479     49  0.00
  110  110     2   5   2   1   0   8   3   5   7   0   2   0   0  18  19  18   5   2   2   1     0    0    0   2.335     77  0.00
  111  111     7   3   3   2   4   0   0   1   1   3   6   7   2   0   4  12   5  31   7   3     0    0    0   2.395     79  0.00
  112  112    20  41   7   2   2   0   0   0  13   0   3   9   0   0   2   0   1   0   0   0     0    0    0   1.731     57  0.00
  113  113    12  39  28   3   0   0   0   0   2   0   1   2  10   0   0   0   0   2   0   3     0    0    0   1.653     55  0.00
  114  114     0   5   2   5   0   0   3   2   0   0   0   0   0   7  26  21  14  11   0   5     0    0    0   2.065     68  0.00
  115  115     0  25   2   0   0   0   0   0   0  13  23   0   0   0   0  10  21   4   0   2     0    0    0   1.800     60  0.00
  116  116     4  31   0   4   6   0   0   0   0  41   0   0   2   0   4   8   0   0   0   0     0    0    0   1.553     51  0.00
  117  117     0  10   0   0   0   0   0   0   0  10  28   6   1   2   1  19   7   6   6   4     0    0    0   2.116     70  0.00
  118  118     0  71   9   1   2   0   0   0   4   5   0   0   0   0   3   5   0   0   0   0     0    0    0   1.114     37  0.00
  119  119     0   0   0   0   0   0   0   0   0  93   0   3   0   1   0   0   0   0   4   0     0    0    0   0.336     11  0.00
  120  120     6   4   0   0   0   0   0   1   2  25   0   1   0  18   6   4   3  17   5   7     0    0    0   2.195     73  0.00
  121  121     3   3   0   0   0   0   2   0  27   5   5   2   2  15   2   3  16   9   4   2     0    0    0   2.275     75  0.00
  122  122     0   0   0   0   0   0   9   0   0   1   1   0   2  24   2   0   2   0  55   3     0    0    0   1.331     44  0.00
  123  123     0  10   0   0   9   8  34   0   7   0   0   0   8   7  12   2   2   0   0   3     0    0    0   2.054     68  0.00
  124  124    13  21   3   0   0   1   0   0   8   0   5   0   0   0   7   1   1  27   6   7     0    0    0   2.063     68  0.00
  125  125    11   8   2   3   0   0   0   0   2   0   7  59   1   0   0   0   0   0   9   0     0    0    0   1.422     47  0.00
  126  126     0  74   3   2  20   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.773     25  0.00
  127  127     1   9   0   0   0   0   0   0   4   0   4   0   0   1  39  14  13  12   0   3     0    0    0   1.842     61  0.00
  128  128     1   3   3   1  26   3  49   0   1   0   0   1   0   2   9   0   0   0   0   0     0    0    0   1.514     50  0.00
  129  129     4  88   7   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.469     15  0.00
  130  130     6  28  35  21   2   0   0   0   2   0   1   1   4   0   0   0   0   0   0   0     0    0    0   1.610     53  0.00
  131  131     7   4   6   0   8   0   1   5  10   0   2   3   0   0  16  18   4   8   0   6     0    0    0   2.448     81  0.00
  132  132     0   0   0   0  17   0   0   0   0   0   0   0   0  83   0   0   0   0   0   0     0    0    0   0.463     15  0.00
  133  133     0  85   1   3  10   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.568     18  0.00
  134  134     8   1   0   0   8   0   2   6  13   0   7   3   2   6   4  26   2   0   7   4     0    0    0   2.403     80  0.00
  135  135     0   1   1   0   0   0   0   0   4   0   0   1   0   5  46  30   0   7   3   0     0    0    0   1.471     49  0.00
  136  136    67  16  14   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0     0    0    0   0.940     31  0.00
  137  137     7   1   6   0   0   0   0   0  39   0  25  14   3   1   1   0   4   0   0   0     0    0    0   1.679     56  0.00
  138  138     0  17   0   5   0   2   0   1  11   0   8   0   0   2   8   5  21  16   0   5     0    0    0   2.189     73  0.00
  139  139     2   4   0   1   4   0   5   0   4   0   3  10   4  22   5  11   8   5  14   0     0    0    0   2.430     81  0.00
  140  140     1   0   0   0   2   0   1   2   5   2  39   0   3   6   0   1   2  34   3   0     0    0    0   1.659     55  0.00
  141  141     2   3   5   2   0   0   0   2  11   7  12   1   0   3   0  19   4  10   0  20     0    0    0   2.294     76  0.00
  142  142    32   2   7   0   3   1   0   0   3   0   3   4   0   0   4  15   3  16   2   7     0    0    0   2.145     71  0.00
  143  143     0   2   0   0   0   0   0   0   0   2   0  10   0   0   0   1   0   2  85   0     0    0    0   0.602     20  0.00
  144  144     1  30   2   1   2   0   0   3   1   0   1   0   0   1  14  41   0   0   5   2     0    0    0   1.619     54  0.00
  145  145     0   7   0  88   0   2   0   0   0   2   0   2   0   0   0   0   0   0   0   1     0    0    0   0.524     17  0.00
  146  146     0   0   1   0   0   0   0   2   3   2  27  27   0   4   0   0   1   5  30   1     0    0    0   1.674     55  0.00
  147  147     7  11   5   0   0   0   2   0  35  20  13   2   5   0   0   0   1   1   0   2     0    0    0   1.918     64  0.00
  148  148     0   0   0   0   0   0   1   6   2   0  17   0   0  14  16   8   8  14   9   5     0    0    0   2.196     73  0.00
  149  149     5   0   0   0   0   0   0   0  14   0   3   0   0   0   0   0   0   0  78   0     0    0    0   0.731     24  0.00
  150  150     1  83  13   4   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.583     19  0.00
  151  151     0   0   0   0   0   0   0  23  55   0  22   0   1   0   0   0   0   0   0   0     0    0    0   1.037     34  0.00
  152  152     8  11  49   0   0   0   0   0   3   0   2  14   5   0   1   2   0   7   0   0     0    0    0   1.655     55  0.00
  153  153    70   1  17   3   0   0   0   0   2   0   0   2   6   0   0   0   0   0   0   0     0    0    0   0.996     33  0.00
  154  154     1  11   3   2  76   8   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.859     28  0.00
  155  155     0   0   0   0   0   3   0  60  19   0  15   2   0   0   0   0   0   0   0   0     0    0    0   1.114     37  0.00
  156  156     2   0   0   0   0   0   0   0   0  94   1   0   0   2   0   0   2   0   0   0     0    0    0   0.295      9  0.00
  157  157     4   3   0   3   0   0   0   1   0   3   9  47  10   0   0   0   0   0  19   2     0    0    0   1.652     55  0.00
  158  158     3  85  11   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.538     17  0.00
  159  159     7  44   9  23  16   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.442     48  0.00
  160  160     0   1   0   0   0   2   0   2   2   1   0   0   0   2  85   3   3   0   0   0     0    0    0   0.734     24  0.00
  161  161     4   3   7   3  13   3   4   0   6  31  16   3   0   3   0   0   0   0   0   3     0    0    0   2.181     72  0.00
  162  162     0   0   0   0   0   0   3   3   0  40  36   7   0   0   0   1   0   3   1   4     0    0    0   1.507     50  0.00
  163  163     4   4   3   0   4   0   0   3  21   4   0   6   0   0   0   0   7  37   1   3     0    0    0   1.990     66  0.00
  164  164     5  15   0   0   0   0   0   1  19   8  15   4   0   1   0  12   1   3   3  11     0    0    0   2.257     75  0.00
  165  165     2   0   0   1   0   0   0   0   4   2  33   6  11   0   5   0   0  20   1  15     0    0    0   1.936     64  0.00
  166  166     0   9   2   6   0   0   0   4  10  19  31   7   0   0   2   0   0   5   1   4     0    0    0   2.110     70  0.00
  167  167     4   7   0  16   0   0   0   3   3   0   0   0   0   0   0   0   0   3   6  59     0    0    0   1.396     46  0.00
  168  168     3   2   3   3   0   0   0   5  19   0   0  16   0   3   0   0   0   5  34   8     0    0    0   1.955     65  0.00
  169  169     5   2   8   8   0   0   8   0  14   0  11  41   0   0   0   3   0   0   0   0     0    0    0   1.811     60  0.00
  170  170     0  22   0   0   0   0   0   0   8   5   8   3   0   0   5   5   0  25   2  17     0    0    0   1.999     66  0.00
  171  171     0   0   0   6   5   0   0   0   6  15   3  10   0  24   2   0   3   2  23   2     0    0    0   2.107     70  0.00
  172  172     0  32   5  11   0   0   5   0   3   0   0   3   0   0   0   0  15   3   0  23     0    0    0   1.853     61  0.00
  173  173    15   2  34  11   0   0   0   0  10   0   0  11   0   0   3   0  11   0   3   0     0    0    0   1.900     63  0.00
  174  174     0   0   3   2   0   0   0   3   0   0  15   8   0   0  32  33   0   0   3   0     0    0    0   1.630     54  0.00
  175  175    47   3  28   9   0   0   0   0  14   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.312     43  0.00
  176  176    43   0  36   2   0   0   0   4   0   0   0   0   0   0   0   9   7   0   0   0     0    0    0   1.326     44  0.00
  177  177     5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   9  70   0  16     0    0    0   0.918     30  0.00
  178  178    14  25  32   2   4   0   0   0   0   0   0  14   0   0   2   0   4   2   0   2     0    0    0   1.793     59  0.00
  179  179     0  80   0   4   5   0   0   0   4   0   7   0   0   0   0   0   0   0   0   0     0    0    0   0.759     25  0.00
  180  180     6   6  80   0   0   0   0   0   0   0   0   0   0   0   0   8   0   0   0   0     0    0    0   0.708     23  0.00
  181  181     5   0   3   0   0   0   0   0   0   0  26  18   0   0   5  24   3  13   3   0     0    0    0   1.868     62  0.00
  182  182     0   0   0   0   0   0   0   0   6   0   6  39   0   0   0   0   0   0  48   0     0    0    0   1.058     35  0.00
  183  183     0   0   0   0   0   0   0   0   0   0   7   0   0   0   0   0   3  86   0   3     0    0    0   0.545     18  0.00
  184  184     0   0   0   0   0  73  27   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.580     19  0.00
//
