ID Pseudo hssp file.
SEQ 
SEQ gi|6319564|ref|NP_009645.1| Proliferating cell nuclear antigen; ...   465  e-130
SEQ gi|547138|gb|AAB31034.1| proliferating cell nuclear antigen, PCN...   456  e-127
SEQ gi|417454|sp|Q03392|PCNA_SCHPO PROLIFERATING CELL NUCLEAR ANTIGE...   230  1e-59
SEQ gi|2499441|sp|Q43124|PCNA_BRANA PROLIFERATING CELL NUCLEAR ANTIG...   211  5e-54
SEQ gi|6225836|sp|O82797|PCNA_TOBAC PROLIFERATING CELL NUCLEAR ANTIG...   211  7e-54
SEQ gi|13124422|sp|Q9M7Q7|PCN1_ARATH PROLIFERATING CELLULAR NUCLEAR ...   211  9e-54
SEQ gi|2499442|sp|Q43266|PCNA_MAIZE PROLIFERATING CELL NUCLEAR ANTIG...   211  1e-53
SEQ gi|6225833|sp|Q9ZW35|PCN2_ARATH PROLIFERATING CELL NUCLEAR ANTIG...   210  1e-53
SEQ gi|4099508|gb|AAD10528.1| (U87949) proliferating cell nuclear an...   210  1e-53
SEQ gi|129692|sp|Q00268|PCNA_DAUCA PROLIFERATING CELL NUCLEAR ANTIGE...   210  2e-53
SEQ gi|3947727|emb|CAA10108.1| (AJ012662) proliferating cell nuclear...   210  2e-53
SEQ gi|7207994|gb|AAF40018.1|AF083220_1 (AF083220) proliferating cel...   209  3e-53
SEQ gi|4406225|gb|AAD19905.1| (AF104412) proliferating cell nuclear ...   209  4e-53
SEQ gi|100160|pir||S20592 proliferating cell nuclear antigen (clone ...   208  5e-53
SEQ gi|10946427|gb|AAG24908.1|AF305075_1 (AF305075) proliferating ce...   208  5e-53
SEQ gi|129697|sp|P17070|PCNA_ORYSA PROLIFERATING CELL NUCLEAR ANTIGE...   206  3e-52
SEQ gi|129691|sp|P24314|PCNA_CATRO PROLIFERATING CELL NUCLEAR ANTIGE...   205  5e-52
SEQ gi|3608175|dbj|BAA33151.1| (AB008186) proliferating cell nuclear...   201  8e-51
SEQ gi|129690|sp|Q00265|PCN2_DAUCA PROLIFERATING CELL NUCLEAR ANTIGE...   199  3e-50
SEQ gi|13124423|sp|Q9MAY3|PCNA_POPNI PROLIFERATING CELL NUCLEAR ANTI...   198  9e-50
SEQ gi|3334293|sp|O16852|PCNA_SARCR PROLIFERATING CELL NUCLEAR ANTIG...   196  3e-49
SEQ gi|6006451|emb|CAB56779.1| (X62976) proliferating cell-nuclear a...   195  4e-49
SEQ gi|129693|sp|P17917|PCNA_DROME PROLIFERATING CELL NUCLEAR ANTIGE...   195  8e-49
SEQ gi|3334291|sp|O01377|PCNA_BOMMO PROLIFERATING CELL NUCLEAR ANTIG...   194  1e-48
SEQ gi|3334292|sp|O02115|PCNA_CAEEL PROBABLE PROLIFERATING CELL NUCL...   190  1e-47
SEQ gi|2119048|pir||I48707 proliferating cell nuclear antigen - mous...   187  1e-46
SEQ gi|4505641|ref|NP_002583.1| proliferating cell nuclear antigen [...   187  1e-46
SEQ gi|13124447|sp|P57761|PNCA_CRIGR PROLIFERATING CELL NUCLEAR ANTI...   186  2e-46
SEQ gi|11693142|ref|NP_071776.1| proliferating cell nuclear antigen ...   186  3e-46
SEQ gi|7242171|ref|NP_035175.1| proliferating cell nuclear antigen [...   185  5e-46
SEQ gi|12249117|dbj|BAB20424.1| (AB053163) proliferating cell nuclea...   185  6e-46
SEQ gi|2914387|pdb|1AXC|E Chain E, Human Pcna >gi|2914385|pdb|1AXC|C...   185  7e-46
SEQ gi|129699|sp|P22177|PCNA_SOYBN PROLIFERATING CELL NUCLEAR ANTIGE...   184  1e-45
SEQ gi|7298618|gb|AAF53835.1| (AE003663) CG10262 gene product [Droso...   183  2e-45
SEQ gi|11558014|emb|CAC17700.1| (AJ301669) putative proliferating ce...   183  2e-45
SEQ gi|1709607|sp|P53358|PCNA_STYCL PROLIFERATING CELL NUCLEAR ANTIG...   182  5e-45
SEQ gi|7248365|dbj|BAA92700.1| (AB039962) proliferating cell nuclear...   181  1e-44
SEQ gi|129700|sp|P18248|PCNA_XENLA PROLIFERATING CELL NUCLEAR ANTIGE...   176  2e-43
SEQ gi|4760706|dbj|BAA77390.1| (AB025357) proliferating cell nuclear...   175  5e-43
SEQ gi|6580855|gb|AAF18324.1|AF140608_1 (AF140608) proliferating cel...   174  8e-43
SEQ gi|12656861|gb|AAB81177.2| (AF012212) proliferating cell nuclear...   172  3e-42
SEQ gi|12849670|dbj|BAB28436.1| (AK012730) putative [Mus musculus]        168  1e-40
SEQ gi|13449981|gb|AAC06025.2| (AF052392) proliferating cell nuclear...   167  1e-40
SEQ gi|7484350|pir||T08049 proliferating cell nuclear antigen - gree...   157  1e-37
SEQ gi|2645977|gb|AAB87569.1| (AF034202) proliferating cell nuclear ...   152  5e-36
SEQ gi|9627791|ref|NP_054078.1| proliferating cell nuclear antigen [...   148  7e-35
SEQ gi|7644312|gb|AAF65547.1|AF242301_1 (AF242301) proliferating cel...   145  4e-34
SEQ gi|13811961|ref|NP_113090.1| proliferating cell nuclear antigen ...   142  4e-33
SEQ gi|400740|sp|P31008|PCNA_PLAFK PROLIFERATING CELL NUCLEAR ANTIGE...   134  1e-30
SEQ gi|11610628|gb|AAG37435.1| (AY013710) proliferating cell nuclear...   131  1e-29
SEQ gi|2499443|sp|Q57697|PCNA_METJA DNA POLYMERASE SLIDING CLAMP (PR...   106  3e-22
SEQ gi|82055|pir||PQ0337 proliferating cell nuclear antigen (clone A...   105  6e-22
SEQ gi|82054|pir||PQ0338 proliferating cell nuclear antigen (clone A...   102  4e-21
SEQ gi|4003367|dbj|BAA20971.1| (D10556) larger proliferating cell nu...   102  4e-21
SEQ gi|9631761|ref|NP_048540.1| similar to human PCNA, corresponds t...   102  4e-21
SEQ gi|9632127|ref|NP_048930.1| similar to Periwinkle PCNA, correspo...    94  2e-18
SEQ gi|515653|gb|AAA20059.1| (U04879) proliferating cell nuclear ant...    92  8e-18
SEQ gi|12831534|gb|AAA20056.2| (U04879) alternate gene name=pcna [Au...    92  8e-18
SEQ gi|7715035|gb|AAF67834.1|AF121258_1 (AF121258) proliferating cel...    87  3e-16
SEQ gi|4761537|gb|AAD29399.1|AF126735_1 (AF126735) proliferating cel...    86  4e-16
SEQ gi|13242603|ref|NP_077617.1| EsV-1-132 [Ectocarpus siliculosus v...    85  8e-16
SEQ gi|13096384|pdb|1GE8|A Chain A, Proliferating Cell Nuclear Antig...    85  9e-16
SEQ gi|13124781|sp|O73947|PCNA_PYRFU DNA POLYMERASE SLIDING CLAMP (P...    84  1e-15
SEQ gi|6225835|sp|O58398|PCNA_PYRHO DNA POLYMERASE SLIDING CLAMP (PR...    84  2e-15
SEQ gi|13124428|sp|Q9UWR9|PCNA_THEFM DNA POLYMERASE SLIDING CLAMP (P...    79  5e-14
SEQ gi|14521578|ref|NP_127054.1| proliferating-cell nuclear antigen ...    78  9e-14
SEQ gi|7644314|gb|AAF65548.1|AF242302_1 (AF242302) proliferating cel...    77  3e-13
SEQ gi|3334294|sp|O27367|PCNA_METTH DNA POLYMERASE SLIDING CLAMP (PR...    77  3e-13
SEQ gi|9629991|ref|NP_046209.1| PCNA [Orgyia pseudotsugata nuclear p...    71  2e-11
SEQ gi|13813558|gb|AAK40734.1| (AE006674) Proliferating cell nuclear...    65  1e-09
SEQ gi|13124406|sp|P57765|PCN1_SULSO DNA POLYMERASE SLIDING CLAMP A ...    65  1e-09
SEQ gi|13124404|sp|P57762|PCN1_SULOH DNA POLYMERASE SLIDING CLAMP A ...    58  2e-07
SEQ gi|13124405|sp|P57763|PCN2_SULOH DNA POLYMERASE SLIDING CLAMP B ...    57  2e-07
SEQ gi|11497947|ref|NP_069171.1| proliferating-cell nuclear antigen ...    57  3e-07
SEQ gi|13814231|gb|AAK41309.1| (AE006723) Proliferating cell nuclear...    56  7e-07
SEQ gi|10640194|emb|CAC12046.1| (AL445065) proliferating cell nuclea...    51  1e-05
SEQ gi|14325326|dbj|BAB60230.1| (AP000995) replication protein PCNA ...    51  1e-05
SEQ gi|13541893|ref|NP_111581.1| DNA polymerase III beta subunit [Th...    51  1e-05
SEQ gi|13124413|sp|Q9HJQ0|PCNA_THEAC DNA POLYMERASE SLIDING CLAMP (P...    51  2e-05
SEQ gi|100699|pir||A32781 proliferating cell nuclear antigen - rice ...    47  2e-04
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    2    2     0  49   2   8  42   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.984     32  0.00
    3    3     0   0   0   0   0   0   0   0   0   0   0   0   0   0   3   8   0  88   0   0     0    0    0   0.435     14  0.00
    4    4     3  31   8   0   0   0   0   2  56   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.080     36  0.00
    5    5    14   0   0   0   0   0   0   0   0   0   0   3   0   0  63  14   0   7   0   0     0    0    0   1.132     37  0.00
    6    6     2  68   0   2  22   0   7   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.909     30  0.00
    7    7    44   2  11   0   0   0   0   2   3   0   5   0   0   0   0   5   3  13   3   8     0    0    0   1.848     61  0.00
    8    8     0   0   0   0   0   0   0   8   2   0   5   6   0   2   2   0  58   5   5   8     0    0    0   1.538     51  0.00
    9    9     5   0   0   0   0   0   0  58  31   2   2   2   0   0   0   0   0   0   2   0     0    0    0   1.091     36  0.00
   10   10     2   2   0   0   0   0   0   5   8   0  60   3   0   0   5  11   0   2   3   0     0    0    0   1.472     49  0.00
   11   11    15  40  26   0   0   0   0   0   2   0   2   2   0   0   0   0   0  10   2   3     0    0    0   1.599     53  0.00
   12   12     0  76   3   0  21   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.642     21  0.00
   13   13     0   0   0   0   0   0   1   0   7   0   1   0   0   0   3  85   1   0   0   0     0    0    0   0.624     20  0.00
   14   14     0   0   0   0   0   0   1   0   1   0   6   1   0   0  13  60   6   6   0   4     0    0    0   1.410     47  0.00
   15   15    51  22  25   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0     0    0    0   1.090     36  0.00
   16   16    13  52  16   3   7   0   0   0   0   0   0   6   0   0   0   0   1   0   0   0     0    0    0   1.435     47  0.00
   17   17     1   0   0   0   0   0   0   1   1   0   1   0   0   0   1   0   4  60   0  28     0    0    0   1.118     37  0.00
   18   18     1   6   0   0   0   0   0   6  43   0  24  15   4   0   0   0   0   0   0   0     0    0    0   1.527     50  0.00
   19   19     4  40  37   0  10   0   0   0   7   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.303     43  0.00
   20   20     0   3   0   0   0   0   0   1   3   0  16   0   0   0   6  69   0   0   1   0     0    0    0   1.048     34  0.00
   21   21     0   0   0   0   0   0   0   1   0   0   1   7   0   0   7   4   0  16   1  60     0    0    0   1.307     43  0.00
   22   22     1  78  12   3   1   0   0   0   0   0   0   0   4   0   0   0   0   0   0   0     0    0    0   0.812     27  0.00
   23   23    53  16  29   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0     0    0    0   1.053     35  0.00
   24   24     0   0   0   0   0   0   0   0   1   4  10  19   1   3   0   0   4   0  35  21     0    0    0   1.747     58  0.00
   25   25     0   4   1   0   0   0   0   0   0   0   0   0   0   6   0   0   3  49   0  37     0    0    0   1.189     39  0.00
   26   26    12   0   3   0   0   0   0   1  84   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.565     18  0.00
   27   27     3   1   1   1   0   0   0   0   7   1   1  12  21   0   0   6   1   0  43   0     0    0    0   1.775     59  0.00
   28   28     1  12   3   1  62  21   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.103     36  0.00
   29   29     1   0   1   0   0   0   0   0   0   0   3   0   0   0   3  13   6   4   1  66     0    0    0   1.239     41  0.00
   30   30    24   4  10   0  12   0   0   0   1   0   0   0  49   0   0   0   0   0   0   0     0    0    0   1.377     45  0.00
   31   31     0   0   1   0   0   0   0   4   0   0  47  18   0   0   0   9   0   0   3  18     0    0    0   1.485     49  0.00
   32   32     0   0   0   0   0   0   0   4  17   3  26   3   0   0   0   1   3  29   7   6     0    0    0   1.875     62  0.00
   33   33     0   0   0   0   0   0   0  10   0   0  23  25   0   1   4   3   0  12  10  12     0    0    0   1.948     65  0.00
   34   34     0   0   0   0   0   0   0  94   1   0   4   0   0   0   0   0   0   0   0   0     0    0    0   0.251      8  0.00
   35   35    17  10  37   9  27   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.465     48  0.00
   36   36     0   0   4   0   1   0   0   0   0   0  61   0   0   1   9   3   6   4  10   0     0    0    0   1.397     46  0.00
   37   37     9  70   1  11   0   0   0   0   6   0   3   0   0   0   0   0   0   0   0   0     0    0    0   1.034     34  0.00
   38   38     6   0   0   0   0   0   0   0   0   0   4   6   0   1  10   0  70   0   0   3     0    0    0   1.104     36  0.00
   39   39     4   0   0   0   0   0   1   1  66   0  27   0   0   0   0   0   0   0   0   0     0    0    0   0.880     29  0.00
   40   40    11  10   4  75   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.826     27  0.00
   41   41     0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0  99     0    0    0   0.074      2  0.00
   42   42     1   0   0   0   0   0   0   4   0  18  54   6   0   0   4   1   0   0   6   6     0    0    0   1.519     50  0.00
   43   43     0   0   0   0   0   0   0   1  13   0  82   0   0   0   0   0   0   1   1   1     0    0    0   0.667     22  0.00
   44   44     0   0   0   0   0   0   0   0   0   0   0   0   0  80  15   3   0   0   1   0     0    0    0   0.626     20  0.00
   45   45    94   0   6   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.217      7  0.00
   46   46     8   6   0   0   0   0   0   0  48   0  37   1   0   0   0   0   0   0   0   0     0    0    0   1.151     38  0.00
   47   47     1  86   0  10   1   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.539     17  0.00
   48   48    76   1  18   0   0   0   0   1   3   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.740     24  0.00
   49   49     0   0   3   0   0   0   0   0  25   0  28   0   0   4   6   1  20   0   1  11     0    0    0   1.787     59  0.00
   50   50    11  83   3   1   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.620     20  0.00
   51   51     1  30   1   0   1   0   0   0   0   0   1  24   0   1   3   7   4  14  10   1     0    0    0   1.988     66  0.00
   52   52     6  81  13   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.595     19  0.00
   53   53     0   1   0   0   0   0   0   6   3  24   0   0   0   4  53   4   0   1   0   3     0    0    0   1.439     48  0.00
   54   54     8   0   0   0   0   0   0   0  14   1  55   0   0   0   6  11   0   1   0   3     0    0    0   1.443     48  0.00
   55   55     0   1   0   0   0   0   0   1   3   0  11   0   0   0   0   0   0  65   1  18     0    0    0   1.099     36  0.00
   56   56     3   4   7   4   0   0   4  64   8   0   3   0   1   0   0   0   0   1   1   0     0    0    0   1.434     47  0.00
   57   57     0   1   1   0  97   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.143      4  0.00
   58   58     4   0   0   0   0   0   0   0   1   0  11   0   0   1   0   9   4  43   0  26     0    0    0   1.551     51  0.00
   59   59     3   0   0   0   0   0   0   1   0   1   4  16   0  34   1  18   0  18   1   3     0    0    0   1.830     61  0.00
   60   60     0   0   0   0  15   0  85   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.420     14  0.00
   61   61     1   0   0   0   0   0   1   0   1   0   1   1   0   4  72   1   1   9   1   4     0    0    0   1.187     39  0.00
   62   62    12   0   4   0   0   0   0   0   3   0   3   3  76   0   0   0   0   0   0   0     0    0    0   0.890     29  0.00
   63   63     3   0   0   0   0   0   0   0   1   1   1   0   0   0   0   1   0   5   3  84     0    0    0   0.734     24  0.00
   64   64     0   0   0   0   0   0   0   9   0   0   1   0   0   5  68   3   3   8   0   3     0    0    0   1.200     40  0.00
   65   65     0   0   1   0   0   0   0   1   0  12   1   7   0   1   0   1   3  15  57   0     0    0    0   1.432     47  0.00
   66   66    14  32  21   1   4   0   1   0   1   1   0   1   0   0   3   3   4  14   0   0     0    0    0   1.987     66  0.00
   67   67     1   1   1   0   0   0   0   1  16   4  41  16   0   0   1   4   1   7   3   1     0    0    0   1.903     63  0.00
   68   68     1  23  21  48   5   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.290     43  0.00
   69   69     0   0   0   0   0   0   0  87   5   0   1   0   0   0   0   1   0   0   5   0     0    0    0   0.552     18  0.00
   70   70    35  13  13  33   5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.427     47  0.00
   71   71     0   0   0   0   0   0   0   0   0   1   8   0   0   1   0   5   0   0  69  15     0    0    0   1.009     33  0.00
   72   72     5  64  15  11   0   0   0   0   0   0   0   5   0   0   0   0   0   0   0   0     0    0    0   1.119     37  0.00
   73   73     1   1   0   0   0   0   0  25   5   1   5  16   0   0   1   1   4   4  20  13     0    0    0   2.090     69  0.00
   74   74     1   0   0   0   0   1   4   1   3   0  39   0   0   7   7   0   0   1  33   3     0    0    0   1.647     54  0.00
   75   75     3  33   1  57   5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.996     33  0.00
   76   76     3   1   0   4   3   0   3   4  24   0  40   0   1   0   0  15   0   0   3   0     0    0    0   1.750     58  0.00
   77   77     0   1   0   0   0   0   0   0   0   0   5   0   0   0   1  89   0   0   0   3     0    0    0   0.469     15  0.00
   78   78    20   3  45  29   0   0   0   0   3   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.234     41  0.00
   79   79     5  81   7   3   3   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.756     25  0.00
   80   80     0   0   1   0   0   0   0   1   0   0   0   0   0   0  21  72   1   0   1   1     0    0    0   0.854     28  0.00
   81   81     3   8   0   0   1   0   0   0   1   1   4   1  68   0  11   1   0   0   0   0     0    0    0   1.216     40  0.00
   82   82     7   0   1   1   0   0   0  12  73   0   0   0   5   0   0   0   0   0   0   0     0    0    0   0.934     31  0.00
   83   83     0   1   0   0   0   0   0  50   3   0   5   3   0   0   0  15   1   0  20   1     0    0    0   1.481     49  0.00
   84   84     0   0   0   0   0   0   0   3   9   1  12   1   0   0   4   3   0   4  60   3     0    0    0   1.445     48  0.00
   85   85     0   0   0   0   0   0   0   0   3   0   7   5   0   1   4  15   0  27   4  35     0    0    0   1.750     58  0.00
   86   86     0   0   1   0   0   0   0   0   1   0   4   0   0   0   0   1   0  13   0  79     0    0    0   0.759     25  0.00
   87   87     3   3  48   0   1   0   0   0   4   1  11  19   0   0   3   0   0   1   7   0     0    0    0   1.676     55  0.00
   88   88    25  16  51   1   0   0   0   0   3   0   0   0   3   0   0   0   1   0   0   0     0    0    0   1.294     43  0.00
   89   89     3   5  12   1   0   0   0   5   0   0   3  64   0   0   0   0   0   7   0   0     0    0    0   1.284     42  0.00
   90   90     3  51  32  10   3   1   0   0   0   0   0   0   0   1   0   0   0   0   0   0     0    0    0   1.248     41  0.00
   91   91     0   1  11   0   0   0   3   0   0   0   4   3   0   0  26  47   1   3   0   0     0    0    0   1.513     50  0.00
   92   92     3   4   0   0   0   0   4   4  69   0   7   1   0   0   0   4   0   1   1   0     0    0    0   1.258     42  0.00
   93   93     1   0   0   0   0   0   0   3   1   0   4   0   0   0   0   6   4  37   1  42     0    0    0   1.442     48  0.00
   94   94     0   0   0   0   0   0   0   1   1   0   0   0   0   0   0   0   0  17  10  70     0    0    0   0.904     30  0.00
   95   95     0   0   0   0   0   0   0  24   0   0   6  13   0   0   3   1   4   8  33   8     0    0    0   1.833     61  0.00
   96   96     0   0   0   0   3   0   0  16  25  16  21   0   0   0   0   8   0   7   3   1     0    0    0   1.909     63  0.00
   97   97     0   4   0   0   0   0   0   1   1   0   0   0   0   3   0   0   0   4   4  82     0    0    0   0.779     25  0.00
   98   98    10   0   0   3   3   0   0   4   3   0  10  51   0   0   1   6   1   4   4   0     0    0    0   1.771     59  0.00
   99   99    38  32  17   8   0   0   0   0   0   0   0   0   0   0   0   0   0   6   0   0     0    0    0   1.399     46  0.00
  100  100     0   1  11   0   0   0   0   0  21   0   0  47   0   0   1   8   0   6   4   0     0    0    0   1.544     51  0.00
  101  101     4  35  11   3  46   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0     0    0    0   1.251     41  0.00
  102  102    29   8   7  34   0   0   0   0   1   0   1   7   0   0   0   5   4   1   0   1     0    0    0   1.823     60  0.00
  103  103     1   3   5   1  81   0   1   4   0   0   0   0   0   0   0   0   0   3   0   0     0    0    0   0.836     27  0.00
  104  104     0   0   3   0   0   0   0   3   1   0   3   3   0   0   3   0   1  77   4   3     0    0    0   1.033     34  0.00
  105  105     0   5   0   0   1   0   0   4  16   0  46   4   0   0   0   0   0   0  15   8     0    0    0   1.615     53  0.00
  106  106     0   4   0   0   1   0   0   6   4  51   4  16   0   0   0   0   4   6   1   1     0    0    0   1.682     56  0.00
  107  107     0   3   0   0   0   0   0   3   4   0   1  26   0   0   6  17   3   4  33   0     0    0    0   1.816     60  0.00
  108  108     0   0   5   0   0   0   0   4   1   0   1   4   0   1   5  12  53   1   4   5     0    0    0   1.699     56  0.00
  109  109     1   0   0   0   3   0   0   3   0   0   4   3   0   0   4   0   0  30   8  44     0    0    0   1.560     52  0.00
  110  110     1   0   0   0   0   0   0   0   4   0   1   3   0   0  22  65   0   1   0   1     0    0    0   1.082     36  0.00
  111  111    33   3  45   0   3   0   3   0   1   0   1   7   0   0   1   1   0   0   0   0     0    0    0   1.485     49  0.00
  112  112     1   0   0   0   0   1   0   1  27   3  49   4   4   0   6   0   1   0   1   0     0    0    0   1.543     51  0.00
  113  113     3   3   0   0   0   0   0   0   0   0   7   9   0   0   0   1   1   8   3  66     0    0    0   1.276     42  0.00
  114  114     3   0   4   1  52   0  36   0   0   0   0   1   1   0   0   0   0   0   1   0     0    0    0   1.155     38  0.00
  115  115     0   0   0   0   0   0   1   0   0   0  14   6   0   0   2   4   1  62   5   5     0    0    0   1.360     45  0.00
  116  116    11  27   7  53   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.181     39  0.00
  117  117     0   0   0   0   0   0   0   0   2   5   5   0   0   0   9  75   0   4   0   0     0    0    0   0.936     31  0.00
  118  118     2  88   0   1   0   0   0   1   0   0   0   1   0   0   0   0   1   2   2   0     0    0    0   0.607     20  0.00
  119  119     0  15  10  73   0   0   0   0   1   0   0   0   0   0   0   0   0   1   0   0     0    0    0   0.851     28  0.00
  120  120     0   1   0   0   0   0   0   0   1   1   4   0   4   0   0   1   1   9   5  73     0    0    0   1.106     36  0.00
  121  121    11  26  56   0   0   0   0   0   0   6   0   1   0   0   0   0   0   0   0   0     0    0    0   1.147     38  0.00
  122  122     0   0   0   0   0   0   0   0   0   0  10   0   0   0   0   0   0  12   1  77     0    0    0   0.746     24  0.00
  123  123    23   3   1   0   0   0   1   0   9   1  41   6   1   0   0   0   6   6   1   0     0    0    0   1.811     60  0.00
  124  124     1   1   8   0   0   0   0   0   0   1   3   1   0   0   0   0   3  72   0  10     0    0    0   1.071     35  0.00
  125  125     5   0   0   0   4   0   0   0   3   0   4   3   0  46   1   0  24  10   0   1     0    0    0   1.629     54  0.00
  126  126     5  78   6   3   0   0   0   0   0   3   0   5   0   0   0   0   0   0   0   0     0    0    0   0.853     28  0.00
  127  127     0   0   1   0   0   0   0  67   1   4   1   1   0   0   3  10   0   6   3   3     0    0    0   1.299     43  0.00
  128  128     6   7  80   0   0   0   0   0   0   1   1   0   0   0   0   0   0   4   0   0     0    0    0   0.772     25  0.00
  129  129     1   0   3   0   0   0   0   1   0  86   1   0   0   0   0   0   0   6   0   1     0    0    0   0.618     20  0.00
  130  130     0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   3   1  62   9  24     0    0    0   1.065     35  0.00
  131  131     3  15  10   1   0   0   1   0  19   0  10  13   1   0   0   3  23   0   0   0     0    0    0   2.029     67  0.00
  132  132     0   0   1   0   0   0   0   0   4   8   0   3   0   0   0   0   6  65   1  12     0    0    0   1.231     41  0.00
  133  133     0   3   1   0  15   0  72   0   0   0   5   0   0   4   0   0   0   0   0   0     0    0    0   0.945     31  0.00
  134  134     0   0   0   0   0   0   0   0   1   4  27   9   0  19   0   1   6  13   4  16     0    0    0   1.975     65  0.00
  135  135     5   0   4   0   1   0   5   0  39   0   9   3  30   0   1   0   0   0   3   0     0    0    0   1.667     55  0.00
  136  136    29   1  30   0   1   0   5   0   0   0   3  15   1   0   0  10   0   4   0   0     0    0    0   1.774     59  0.00
  137  137    61   6  18   0   3   0   0   0  11   0   0   0   1   0   0   0   0   0   0   0     0    0    0   1.180     39  0.00
  138  138    13   0   4   1   0   0   0   0   1   0   5  10   0   1  30  24   5   4   0   1     0    0    0   1.970     65  0.00
  139  139     8  15   9  66   0   0   0   0   1   0   0   1   0   0   0   0   0   0   0   0     0    0    0   1.083     36  0.00
  140  140     0   8   0   0   0   0   0   0   0  71   8   1   0   0   1   6   0   0   1   4     0    0    0   1.100     36  0.00
  141  141     0   0   0   0   1   0   0   9  13   0  71   1   0   0   3   3   0   0   0   0     0    0    0   1.017     33  0.00
  142  142     3   0   1   3   0   0   0  22  25   0  22   1   0   0   1   3   3   5   6   6     0    0    0   2.048     68  0.00
  143  143     6   1   3   0   0   0   1   4   1   0   0   1   0   0   0   0   0  77   0   5     0    0    0   0.964     32  0.00
  144  144     0  13   3   0  81   0   3   0   0   0   0   0   0   0   0   1   0   0   0   0     0    0    0   0.674     22  0.00
  145  145     0   0   0   3   0   0   0   1  44   0  13   4   0   0   0  16  14   5   0   0     0    0    0   1.617     53  0.00
  146  146     0   0   0   0   0   0   0   0   0   0   3   0   0   0  71   9   1   5   4   8     0    0    0   1.078     35  0.00
  147  147     4   3  68   1   0   0   1   5  14   0   1   1   0   1   0   0   0   0   0   0     0    0    0   1.179     39  0.00
  148  148    16   8   8   0   1   0   0   0   1   0   0   1  65   0   0   0   0   0   0   0     0    0    0   1.137     37  0.00
  149  149     0   0   0   0   0   0   0   1   4   0   4   0   0   0  49  41   0   0   0   1     0    0    0   1.074     35  0.00
  150  150     0   0   1   0   0   0   1   0   6   0   0   0   0   0   0   0   0   9   3  80     0    0    0   0.774     25  0.00
  151  151     3  68   3  10   0   0   0   0  14   0   1   0   0   1   0   0   0   0   0   0     0    0    0   1.063     35  0.00
  152  152     1   3   0   0   0   0   0   1  11   0  70   3   0   0   0   0   1   5   1   4     0    0    0   1.182     39  0.00
  153  153     3   9   4   1   0   0   0   1   0   0  27  14   0  13   1   1  15   4   0   8     0    0    0   2.148     71  0.00
  154  154    13  14  59   0  14   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.120     37  0.00
  155  155     0   0   0   0   0   0   0  63   1   0  29   4   0   0   0   0   0   0   0   3     0    0    0   0.921     30  0.00
  156  156     0   0   0   0   0   0   0   0   1   1   0   0   0   1   0   0   0  10   1  85     0    0    0   0.593     19  0.00
  157  157     1   0   0   0   1   0   1   0  19   0  24  42   1   1   0   1   3   1   3   1     0    0    0   1.651     55  0.00
  158  158    65   6  18   5   0   0   0   0   0   0   0   1   3   0   0   0   0   1   0   0     0    0    0   1.120     37  0.00
  159  159    51   3   5   3   1   0   1   1   0   0   3   6   0   0   6   8   3   1   8   0     0    0    0   1.841     61  0.00
  160  160     6   3  76   0  14   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0     0    0    0   0.813     27  0.00
  161  161     4   0   5   6   0   0   1   1   3   0  56   5   3   1   4   3   0   5   3   0     0    0    0   1.750     58  0.00
  162  162    35   6   6   1   0   0   0   3  15   0   4   1  27   0   0   1   0   0   0   0     0    0    0   1.748     58  0.00
  163  163     0   0   0   0   0   0   0   0  17   0  14  45   1   3   3   6   1   0   1   9     0    0    0   1.682     56  0.00
  164  164     0   0   0   0   0   0   0   3   0   0   5   0   0   0   1  71   3  17   0   1     0    0    0   0.997     33  0.00
  165  165     0   1   0   0   0   0   0   0   1   0   0   4   0   0   0   3   0  50  14  27     0    0    0   1.307     43  0.00
  166  166     1   0   0   0   0   0   0  73   0   0   0   8   1   1   4   4   0   8   0   0     0    0    0   1.051     35  0.00
  167  167    65   5  12   1  15   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.079     36  0.00
  168  168     3   3   6   1   0   0   1   0   0   0   5   3   0   1   9  60   5   3   0   0     0    0    0   1.546     51  0.00
  169  169     1   4   5   8  76   0   3   0   4   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.961     32  0.00
  170  170     6   3   0   0   0   0   0   0   1   0  64   6   0   1   5   8   0   4   1   0     0    0    0   1.374     45  0.00
  171  171     6   0   1   0   0   0   0   3  44   0   5  36   1   3   0   0   1   0   0   0     0    0    0   1.414     47  0.00
  172  172     1   0   1   0   0   0   0   0   8   0  24   4   0   5  18  13   1  15   4   5     0    0    0   2.124     70  0.00
  173  173     0   0   0   0   0   0   0  91   1   0   3   1   0   0   0   0   0   4   0   0     0    0    0   0.421     14  0.00
  174  174     0   0   1   0   0   0   0   0   0   0   4   0   0   0   0   0   0  40   1  53     0    0    0   0.941     31  0.00
  175  175     9  29  46   4   3   0   0   0   0   0   4   0   0   0   0   0   0   3   0   1     0    0    0   1.467     48  0.00
  176  176     1   0   0   0   0   0   0  86   3   0   1   0   0   0   0   0   0   6   1   1     0    0    0   0.647     21  0.00
  177  177     3   0   0   0   0   0   0   0   4   0  23  44   0   0   0   3   0   7  15   3     0    0    0   1.578     52  0.00
  178  178     0   0   0   0   0   0   0  34  47   0   5   0   0   0   1   0   7   3   3   0     0    0    0   1.322     44  0.00
  179  179     3   0   0   3   0   0   0   1   0   0   8   0   0   3   0   4   1  14  62   1     0    0    0   1.379     46  0.00
  180  180    30   0  56   6   0   0   0   0   1   0   0   3   0   0   4   0   0   0   0   0     0    0    0   1.140     38  0.00
  181  181    35   6   7   0   0   0   0   0   1   0   3  11   0   0   0  27   3   7   0   0     0    0    0   1.763     58  0.00
  182  182     4  46  14   3   1   0   3   0   0   3   0   0  25   0   0   0   0   0   1   0     0    0    0   1.528     51  0.00
  183  183     0   0   0   0   0   0   0   1   4   0  25   0   0   0  39  26   1   3   0   0     0    0    0   1.425     47  0.00
  184  184     1   7   0   0   0   0   0   0   1  13   9   0   0   1   0   0  63   0   0   3     0    0    0   1.253     41  0.00
  185  185     0   4   0   0   4   0   0   1   0   0   1  34   0   3   1   1   0   4  43   0     0    0    0   1.503     50  0.00
  186  186    11  10   7   0   0   0   0   1   7   1  22  33   0   0   0   1   3   1   0   1     0    0    0   1.938     64  0.00
  187  187     1   1   0   0   1   0   0   1   3   0  17  29   0   0   1   0   0  14  22   8     0    0    0   1.870     62  0.00
  188  188    63   4   4   6   3   1   1   0   3   0   1   4   0   0   0   0   1   1   1   3     0    0    0   1.569     52  0.00
  189  189     0   1   0   3   0   0   0   0   0   0   6   0   0   1   0   3   1  13   1  70     0    0    0   1.134     37  0.00
  190  190     0   0   1   1   3   0   0   1   0   0   4   1   0   7   0  69   0   3   3   4     0    0    0   1.282     42  0.00
  191  191     0   0   0   0   1   0   0   1   0  40   7   1   3   1   0   0   1  29   0  15     0    0    0   1.573     52  0.00
  192  192     0   1   0   0   0   0   0   0   0   0   3   3   0   0   0   5   0  71   5  12     0    0    0   1.063     35  0.00
  193  193     1   0   1   0   0   0   0  11   1   0   1   8   0   0   0   3   3  46   0  24     0    0    0   1.573     52  0.00
  194  194     0   7   1   3   0   0   0   4  58   0   8   7   0   0   3   0   6   1   1   0     0    0    0   1.562     52  0.00
  195  195    36  16  16   0   0   0   0   1   0   0   0  25   0   0   0   0   3   1   1   0     0    0    0   1.571     52  0.00
  196  196    22   1  14   0   1   0   0   0   0   0   8  22   0   1   3   9   0   4   1  12     0    0    0   2.074     69  0.00
  197  197     5  15  73   0   0   0   0   1   0   0   0   1   1   0   0   0   0   3   0   0     0    0    0   0.935     31  0.00
  198  198     1   0   0   0   1   0   0   0   1   0   7   0   0   0   1   5   1  80   1   0     0    0    0   0.852     28  0.00
  199  199    12   3   4  63   4   0   0   1   1   1   3   0   4   0   0   0   0   0   3   1     0    0    0   1.454     48  0.00
  200  200     0   0   0   1   0   0   0   3   0   1   7   3   0   0   0   9  23   5  39   8     0    0    0   1.783     59  0.00
  201  201     0   0   0   0   0   0   0   3   1   0   3   1   0   0   1   7   7  71   1   5     0    0    0   1.186     39  0.00
  202  202     0   0   1   0   0   0   0   0   1  68   1   9   0   0   1   1   0  13   0   3     0    0    0   1.137     37  0.00
  203  203    73   3   5   0   0   0   1   0   4   0   5   8   0   0   0   0   0   0   0   0     0    0    0   1.025     34  0.00
  204  204     0   0   0   0   0   0   0   0   1   0  33  12   3   4   3  17  16   5   1   4     0    0    0   1.940     64  0.00
  205  205     1  64   0   3   0   0   0   0   1   0  19   0   1   3   0   0   5   0   3   0     0    0    0   1.214     40  0.00
  206  206     1   0   4   1   0   0   0   1  10   0  17  55   0   0   0   3   1   3   4   0     0    0    0   1.522     50  0.00
  207  207     0   0   0   0  78   0  22   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.524     17  0.00
  208  208     0   0   0   0   1   0   0  12  69   5  10   0   0   0   0   0   0   0   1   1     0    0    0   1.057     35  0.00
  209  209     8  65   8   1   0   0   0   3   9   0   0   1   5   0   0   0   0   0   0   0     0    0    0   1.247     41  0.00
  210  210     0   0   0   0   0   0   0   0   0   0   6   0   1   0  60  12   1  12   3   5     0    0    0   1.338     44  0.00
  211  211     1   0   0   0   0   0  97   0   0   0   0   0   0   0   0   1   0   0   0   0     0    0    0   0.137      4  0.00
  212  212     1  72   3  24   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.728     24  0.00
  213  213     0   9   0   3   0   0   0   0   5   0   4   1   1   0   0   4   0   1  68   3     0    0    0   1.252     41  0.00
  214  214     0   3   0   1  21   0   3   0   3   0  32   4   0   1   0   8   3   3   3  17     0    0    0   2.010     67  0.00
  215  215     4   1   5   9  79   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0     0    0    0   0.803     26  0.00
  216  216     8   5  11   0   1   0   0   0  11   0   1  61   3   0   0   0   0   0   0   0     0    0    0   1.343     44  0.00
  217  217     0   0   0   0   0   0   0   0   0   0   4   0   0   0   1  95   0   0   0   0     0    0    0   0.236      7  0.00
  218  218     3   5   0   1   0   0   0  13  75   1   1   0   0   0   0   0   0   0   0   0     0    0    0   0.912     30  0.00
  219  219     5   4   5   0   0   0   0   0   7   0  16  58   0   0   1   0   0   0   3   1     0    0    0   1.434     47  0.00
  220  220     1   0   1   0   0   0   0  11   3  58  18   1   0   0   1   5   0   0   0   0     0    0    0   1.344     44  0.00
  221  221     1  78   3   1   1   0   0   0   1   0   8   0   0   0   0   7   0   0   0   0     0    0    0   0.900     30  0.00
  222  222     0   0   0   0   0   0   0   3  24   0  71   3   0   0   0   0   0   0   0   0     0    0    0   0.775     25  0.00
  223  223     0   0   0   0   0   0   0   1   1  18  12   3   0   0   1   3   1   8  16  36     0    0    0   1.843     61  0.00
  224  224     3   1   1   0   1   0   4   0   1   0  11  42   0   0   9   1  14   7   4   0     0    0    0   1.915     63  0.00
  225  225    89   7   1   1   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.450     15  0.00
  226  226     3   0   7   0   0   0   0   4   0   0   0  61   1   0   1  13   4   5   0   1     0    0    0   1.427     47  0.00
  227  227     4  41  54   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.883     29  0.00
  228  228     0   0   0   0   1   0   7   5   1   0  66   0   1   1   8   7   1   0   1   0     0    0    0   1.331     44  0.00
  229  229     0  49   0  32  18   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0     0    0    0   1.083     36  0.00
  230  230     0   1   0   0   0   0   0  16   1   0  66   3   4   0   5   3   0   0   0   1     0    0    0   1.212     40  0.00
  231  231     0   0   0   0   0   0   0   0  24   1  30   4   0   1   0   5   0   4  18  12     0    0    0   1.791     59  0.00
  232  232     0   0   0   0   0   0   0   1   0   0   4   0   0   1   0   0   7  42   5  39     0    0    0   1.307     43  0.00
  233  233    25  33   9  11   0   0   9   0   4   0   0   0   0   0   3   4   1   0   1   0     0    0    0   1.853     61  0.00
  234  234     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  235  235    32  47   5   9   1   0   0   1   4   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.342     44  0.00
  236  236    59   7   4   0   0   0   0   0   0   0   5   0   0   0   4   5  13   3   0   0     0    0    0   1.429     47  0.00
  237  237    65  15   5   8   7   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.099     36  0.00
  238  238     1   0   0   0   3   0   0   0   0   0   1   1   0   0   5   3   4  80   0   1     0    0    0   0.887     29  0.00
  239  239     1   1   0   0  24   0  72   0   0   0   0   0   0   0   0   0   0   0   0   1     0    0    0   0.752     25  0.00
  240  240     0   0   0   0   1   0  11   0   3   4   1   1   1   0   7  53   1   4   5   7     0    0    0   1.748     58  0.00
  241  241     8  16  65   7   1   0   0   0   1   0   0   1   0   0   0   0   0   0   0   0     0    0    0   1.136     37  0.00
  242  242     2   0   0   0   0   0   0   6  21   2   3   0   0   0   8  14   3  41   0   2     0    0    0   1.734     57  0.00
  243  243     0   0   3  31   0   0   0   8   0   2  11   0   0   0   0   2   0  12   2  31     0    0    0   1.720     57  0.00
  244  244     2   0   0   0   0   0   0  92   0   0   3   0   0   0   0   0   0   3   0   0     0    0    0   0.352     11  0.00
  245  245     2   2   0   0   9   0  32   2   3   0   0   0   2  31   8   8   0   2   2   0     0    0    0   1.835     61  0.00
  246  246    20  41  38   0   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.123     37  0.00
  247  247     0   0   3   0   0   0   0   0   2   0   3  12   0   0  43  28   5   2   0   3     0    0    0   1.568     52  0.00
  248  248     0   2   0   0  49   0  48   0   0   0   0   0   2   0   0   0   0   0   0   0     0    0    0   0.830     27  0.00
  249  249     2  15   2   0  12   2  66   0   0   0   0   0   2   0   0   0   0   0   0   0     0    0    0   1.076     35  0.00
  250  250     0  94   6   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.231      7  0.00
  251  251     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  252  252     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  253  253     0   0   0   0   0   0   0   0   0   0   0   0   0   0  18  81   2   0   0   0     0    0    0   0.547     18  0.00
  254  254    13   2  78   2   5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.759     25  0.00
  255  255     0   0   0   0   0   0   0   2   0   0   2   0   0   0   0   2   0  80   9   5     0    0    0   0.774     25  0.00
  256  256     0   0   0   0   0   0   0   0   2   0   2   0   0   0   0   0   0  48   0  48     0    0    0   0.852     28  0.00
  257  257     0   0   0   0   0   0   0   0   0   2   0   0   0   0   0   0   4  57   2  35     0    0    0   0.976     32  0.00
  258  258     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   4  82   0  13     0    0    0   0.568     18  0.00
//
