ID Pseudo hssp file.
SEQ 
SEQ gi|586881|sp|P37552|YABJ_BACSU PUTATIVE REGULATOR OF PURINE BIOS...   233  7e-61
SEQ gi|6573365|pdb|1QD9|A Chain A, Bacillus Subtilis Yabj >gi|657336...   233  8e-61
SEQ gi|10172675|dbj|BAB03782.1| (AP001507) translation initiation in...   190  4e-48
SEQ gi|13700387|dbj|BAB41685.1| (AP003130) ORFID:SA0455~translation ...   149  8e-36
SEQ gi|14521450|ref|NP_126926.1| TRANSLATION INITIATION INHIBITOR, P...   133  8e-31
SEQ gi|3915407|sp|O58584|Y854_PYRHO HYPOTHETICAL PROTEIN PH0854 >gi|...   133  8e-31
SEQ gi|7473645|pir||G75265 probable protein translation inhibitor - ...   130  8e-30
SEQ gi|11278584|pir||B82067 conserved hypothetical protein VC2512 [i...   129  1e-29
SEQ gi|12003027|gb|AAG43443.1|AF186181_3 (AF186181) slr0709 [Synecho...   129  1e-29
SEQ gi|7445001|pir||A72404 hypothetical protein TM0215 - Thermotoga ...   128  3e-29
SEQ gi|1723177|sp|P52761|Y709_SYNY3 HYPOTHETICAL 13.8 KDA PROTEIN SL...   126  1e-28
SEQ gi|13432101|sp|O34133|ALDR_LACLA PUTATIVE REGULATOR ALDR >gi|127...   124  3e-28
SEQ gi|6322138|ref|NP_012213.1| Mmd1p [Saccharomyces cerevisiae] >gi...   123  7e-28
SEQ gi|2565162|gb|AAB81924.1| (U92974) aldR [Lactococcus lactis]          121  3e-27
SEQ gi|1361048|pir||S56469 hypothetical 13.5K protein (mgtA-pyrI int...   119  2e-26
SEQ gi|7444994|pir||F65100 hypothetical 16.3 kD protein in exuR-tdcC...   118  2e-26
SEQ gi|6686261|sp|P42631|TDCF_ECOLI TDCF PROTEIN                          118  2e-26
SEQ gi|12517704|gb|AAG58244.1|AE005540_9 (AE005540) orf, hypothetica...   118  2e-26
SEQ gi|12519251|gb|AAG59441.1|AE005657_1 (AE005657) orf, hypothetica...   117  5e-26
SEQ gi|7716507|gb|AAF68409.1|AF237923_1 (AF237923) conserved hypothe...   117  7e-26
SEQ gi|732038|sp|P39330|YJGF_ECOLI 13.5 KDA PROTEIN IN MGTA-PYRI INT...   117  7e-26
SEQ gi|3913467|sp|O52178|DFRA_MYXXA DFRA PROTEIN >gi|2736191|gb|AAB9...   116  1e-25
SEQ gi|1176471|sp|P44839|YJGF_HAEIN PROTEIN HI0719 >gi|1074492|pir||...   114  4e-25
SEQ gi|13816644|gb|AAK43303.1| (AE006909) Protein synthesis inhibito...   114  4e-25
SEQ gi|4558864|gb|AAD22768.1|AF095578_1 (AF095578) YjgF [Salmonella ...   113  8e-25
SEQ gi|11387378|sp|Q9ZKQ6|Y944_HELPJ HYPOTHETICAL PROTEIN JHP0879 >g...   113  1e-24
SEQ gi|3915399|sp|O25598|Y944_HELPY HYPOTHETICAL PROTEIN HP0944 >gi|...   112  1e-24
SEQ gi|6573316|pdb|1QU9|A Chain A, 1.2 A Crystal Structure Of Yjgf G...   112  2e-24
SEQ gi|3851341|gb|AAC72281.1| (AF000167) 14.3 kDa perchloric acid so...   111  3e-24
SEQ gi|5032215|ref|NP_005827.1| translational inhibitor protein p14....   111  5e-24
SEQ gi|280014|pir||B44514 hypothetical protein 1 (vnfA 5' region) - ...   110  8e-24
SEQ gi|6680277|ref|NP_032313.1| heat-responsive protein 12 [Mus musc...   109  1e-23
SEQ gi|11348329|pir||A82979 conserved hypothetical protein PA5339 [i...   109  1e-23
SEQ gi|14269572|ref|NP_113902.1| heat-responsive protein 12 [Rattus ...   108  2e-23
SEQ gi|11278583|pir||B82817 translation initiation inhibitor XF0353 ...   108  2e-23
SEQ gi|1709863|sp|P52759|UK14_RAT 14.5 KD TRANSLATIONAL INHIBITOR PR...   108  3e-23
SEQ gi|11278588|pir||A81284 hypothetical protein Cj1388 [imported] -...   107  4e-23
SEQ gi|6320899|ref|NP_010978.1| heat-regulated protein; Hig1p [Sacch...   107  4e-23
SEQ gi|7444995|pir||S74181 tumor antigen UK114 - goat                     107  4e-23
SEQ gi|14030711|gb|AAK53030.1|AF375446_1 (AF375446) AT3g20390/MQC12_...   107  6e-23
SEQ gi|1353163|sp|Q10121|YSD2_CAEEL HYPOTHETICAL 19.6 KDA PROTEIN C2...   106  8e-23
SEQ gi|6690341|gb|AAF24094.1| (AF118109) Brt1 [Schizophyllum commune]     106  8e-23
SEQ gi|2501683|sp|P97117|Y142_LEUMC HYPOTHETICAL 14.2 KD PROTEIN >gi...   106  1e-22
SEQ gi|9294558|dbj|BAB02821.1| (AB024036) contains similarity to pro...   106  1e-22
SEQ gi|1731233|sp|P40431|YVN1_AZOVI HYPOTHETICAL 13.5 KD PROTEIN IN ...   105  2e-22
SEQ gi|1717974|sp|P80601|UK14_CAPHI 14.5 KD TRANSLATIONAL INHIBITOR ...   104  4e-22
SEQ gi|3915375|sp|O66689|Y364_AQUAE HYPOTHETICAL PROTEIN AQ_364 >gi|...   102  2e-21
SEQ gi|2501682|sp|P55654|Y4SK_RHISN HYPOTHETICAL 13.3 KD PROTEIN Y4S...   102  2e-21
SEQ gi|11387294|sp|P57452|Y371_BUCAI HYPOTHETICAL PROTEIN BU371 >gi|...    97  1e-19
SEQ gi|7444998|pir||F72630 hypothetical protein APE1501 - Aeropyrum ...    96  1e-19
SEQ gi|3915405|sp|O43003|YB94_SCHPO HYPOTHETICAL 17.5 KD PROTEIN IN ...    96  2e-19
SEQ gi|11278587|pir||A81932 hypothetical protein NMA0861 [imported] ...    95  3e-19
SEQ gi|11278589|pir||F81174 ribonuclease, probable NMB0662 [imported...    95  4e-19
SEQ gi|7287896|gb|AAF44934.1|AE003406_139 (AE003416) symbol=BG:DS078...    94  5e-19
SEQ gi|10581514|gb|AAG20243.1| (AE005099) Vng2099c [Halobacterium sp...    90  8e-18
SEQ gi|11347980|pir||A83256 conserved hypothetical protein PA3123 [i...    82  2e-15
SEQ gi|13473751|ref|NP_105319.1| translation initiation inhibitor [M...    80  8e-15
SEQ gi|631868|pir||S30349 perchloric acid-soluble protein, 23K - rat...    78  5e-14
SEQ gi|13621442|gb|AAK33250.1| (AE006484) conserved hypothetical pro...    76  2e-13
SEQ gi|14524400|gb|AAK65890.1| (AE007308) hypothetical protein [Sino...    76  2e-13
SEQ gi|11278585|pir||T50060 probable translation initiation inhibito...    74  6e-13
SEQ gi|12311730|emb|CAC22746.1| (AL512944) conserved hypothetical pr...    73  2e-12
SEQ gi|6136636|sp|P75896|YCDK_ECOLI HYPOTHETICAL 13.8 KDA PROTEIN IN...    71  5e-12
SEQ gi|13424398|gb|AAK24760.1| (AE005945) conserved hypothetical pro...    70  1e-11
SEQ gi|12514367|gb|AAG55626.1|AE005300_10 (AE005300) orf, hypothetic...    70  1e-11
SEQ gi|14285284|emb|CAC40603.1| (AL591857) conserved hypothetical pr...    68  4e-11
SEQ gi|13472279|ref|NP_103846.1| probable translation initiation inh...    68  5e-11
SEQ gi|11228468|emb|CAC16451.1| (AL450165) conserved hypothetical pr...    64  4e-10
SEQ gi|13472278|ref|NP_103845.1| probable translation initiation inh...    62  3e-09
SEQ gi|7479191|pir||T35965 conserved hypothetical protein SC9C7.14c ...    62  4e-09
SEQ gi|6093428|gb|AAF03490.1| (U93363) YjgF-like protein [Pseudomona...    61  6e-09
SEQ gi|9651049|dbj|BAB03536.1| (AB020521) AmnE [Pseudomonas sp.]           60  9e-09
SEQ gi|11346632|pir||C81452 hypothetical protein Cj0327 [imported] -...    60  9e-09
SEQ gi|13446766|gb|AAK26524.1|AF319593_8 (AF319593) 2-aminomuconate ...    59  2e-08
SEQ gi|13446760|gb|AAK26518.1|AF319593_2 (AF319593) putative ferredo...    56  1e-07
SEQ gi|11348288|pir||E83010 conserved hypothetical protein PA5083 [i...    54  7e-07
SEQ gi|13471163|ref|NP_102732.1| hypothetical protein [Mesorhizobium...    53  1e-06
SEQ gi|1736448|dbj|BAA15618.1| (D90825) ORF_ID:o334#2; similar to [S...    53  2e-06
SEQ gi|7466241|pir||A64942 hypothetical protein b1809 - Escherichia ...    53  2e-06
SEQ gi|6176592|sp|P76258|YOAB_ECOLI HYPOTHETICAL 12.5 KDA PROTEIN IN...    53  2e-06
SEQ gi|12515852|gb|AAG56798.1|AE005404_1 (AE005404) orf, hypothetica...    53  2e-06
SEQ gi|7471325|pir||A75567 conserved hypothetical protein - Deinococ...    52  3e-06
SEQ gi|13476867|ref|NP_108436.1| hypothetical protein [Mesorhizobium...    51  7e-06
SEQ gi|7477326|pir||C70531 hypothetical protein Rv2704 - Mycobacteri...    49  2e-05
SEQ gi|11353405|pir||C81837 hypothetical protein NMA1463 [imported] ...    49  2e-05
SEQ gi|6136706|sp|P71394|YG27_HAEIN HYPOTHETICAL PROTEIN HI1627 >gi|...    49  2e-05
SEQ gi|11347804|pir||F83449 conserved hypothetical protein PA1568 [i...    49  3e-05
SEQ gi|12720612|gb|AAK02450.1| (AE006073) unknown [Pasteurella multo...    49  3e-05
SEQ gi|11348322|pir||G82982 conserved hypothetical protein PA5303 [i...    49  3e-05
SEQ gi|995714|emb|CAA62663.1| (X91258) L3177 [Saccharomyces cerevisiae]    48  3e-05
SEQ gi|6323172|ref|NP_013244.1| Ylr143wp [Saccharomyces cerevisiae] ...    48  3e-05
SEQ gi|11353040|pir||H81129 conserved hypothetical protein NMB1025 [...    48  4e-05
SEQ gi|7636027|emb|CAB88487.1| (AL353816) hypothetical protein SCD84...    47  1e-04
SEQ gi|11348335|pir||D82973 conserved hypothetical protein PA5392 [i...    46  1e-04
SEQ gi|6136494|sp|O30825|Y117_HAEDU HYPOTHETICAL PROTEIN HYPO117 >gi...    44  5e-04
SEQ gi|7491170|pir||T40556 hypothetical protein SPAC577.12 - fission...    44  6e-04
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0   0   0   0   0   0   0   0  45  55   0   0   0   0   0   0   0   0     0    0    0   0.689     22  0.00
    2    2     0   0   0   0   0   0   0   0   0   0   0   0   0   0  11  63   8  18   0   0     0    0    0   1.039     34  0.00
    3    3    36   3  23   0   0   0   0   0  18   3   0  15   0   0   0   0   0   3   0   0     0    0    0   1.584     52  0.00
    4    4    27   2  71   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.665     22  0.00
    5    5     2   2   0   0   5   0   0   0  13   0  21   2   0  29   5   2   4  11   5   0     0    0    0   2.064     68  0.00
    6    6     0   0   0   0   0   0   0   0   2   0  11  86   0   0   2   0   0   0   0   0     0    0    0   0.509     16  0.00
    7    7     0   7   0   0   2   0   0   0  12   2   3   9   0   0   0  12   9  21   5  19     0    0    0   2.168     72  0.00
    8    8     0   5   0   0   0   0   0   3   2   2   5   2   0   9   7  29   5   0  21  10     0    0    0   2.102     70  0.00
    9    9     2   5   0   0   0   0   2   0  89   0   2   0   0   0   0   0   0   0   0   2     0    0    0   0.513     17  0.00
   10   10     0   0   0   0   0   0   0   0   2  97   0   0   0   0   0   0   0   0   2   0     0    0    0   0.161      5  0.00
   11   11     1   1   0   0   0   0   1   9  54   3   4   0   0   0   1  18   0   4   0   1     0    0    0   1.555     51  0.00
   12   12     0   1   0   0   0   0   0   1  70  24   3   0   0   0   0   0   0   0   0   0     0    0    0   0.821     27  0.00
   13   13    14  12  61   1   0   0   0   0   6   3   0   0   0   3   0   0   0   0   0   0     0    0    0   1.264     42  0.00
   14   14     1   0   0   0   4   0   0  83  11   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.594     19  0.00
   15   15     0   1   1   0   0   0   0   0   8  75   5   7   0   0   1   0   0   0   0   0     0    0    0   0.938     31  0.00
   16   16     0   5   0   1   7   5  80   0   0   0   0   0   1   0   1   0   0   0   0   0     0    0    0   0.810     27  0.00
   17   17    16   0   1   0   0   0   0   0   1   0  72   4   0   0   0   0   0   0   6   0     0    0    0   0.930     31  0.00
   18   18     0   0   0   0   0   0   0   0   3   7   0   2   0   4   3   0  70   6   0   4     0    0    0   1.179     39  0.00
   19   19    11   0   4   0   0   0   2  26  57   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.138     37  0.00
   20   20    57   2  26   2   0   0   0   0   3   0   1   6   0   0   1   2   0   0   0   0     0    0    0   1.298     43  0.00
   21   21    10  12  16   0   0   0   0   3   4   0   0   2   1   0  16  18   2   3   0  12     0    0    0   2.214     73  0.00
   22   22    27  11   2   0   3   0   2   1  33   0   3   2   0   8   0   2   0   1   1   1     0    0    0   1.947     64  0.00
   23   23     0   0   0   0   0   0   0  46   0   0   2   1   0   0   0   0   0   0  33  18     0    0    0   1.167     38  0.00
   24   24     0   0   0   0   0   0   0  27   1   2   4   0   1   1   9   4   0   1  38  11     0    0    0   1.741     58  0.00
   25   25     6  21   7  21  14   0   1   0   0   0   0  27   2   0   1   0   0   0   0   0     0    0    0   1.814     60  0.00
   26   26    43  22  22   2   7   0   0   0   2   0   0   1   0   0   0   0   0   0   0   0     0    0    0   1.431     47  0.00
   27   27     3   3   7   0  34   0  46   0   0   0   0   0   0   2   0   1   3   0   0   0     0    0    0   1.374     45  0.00
   28   28    29  16  13   2   3   0   4   0   3   0   4  20   4   0   0   0   0   0   0   0     0    0    0   1.964     65  0.00
   29   29     0   0   0   0   0   0   0   1  16   0  77   4   0   0   1   0   0   0   0   0     0    0    0   0.735     24  0.00
   30   30     0   0   0   0   0   0   0  99   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.060      2  0.00
   31   31     2   2   0   3   1   0   0   0   1   0   1   7   1   0   0   0  80   0   0   0     0    0    0   0.854     28  0.00
   32   32    24  20  48   0   0   0   0   1   2   2   0   1   0   0   0   0   1   0   0   0     0    0    0   1.338     44  0.00
   33   33     0   0   0   0   0   0   0  19  16  65   0   0   0   0   0   0   0   0   0   0     0    0    0   0.891     29  0.00
   34   34    21  35  15  11   9   0   1   1   0   0   0   2   0   0   0   0   1   2   0   1     0    0    0   1.833     61  0.00
   35   35     2   1   2   1   0   0   0   2   2   0   1  13   4   0   0   2   1   1  17  48     0    0    0   1.755     58  0.00
   36   36     5   1   1   0   1   0   0   1   4  68   4   1   0   0   0   4   2   6   0   1     0    0    0   1.354     45  0.00
   37   37     5   0   1   0   0   0   0   0   7   0  20  27   0   4   0   8   6   2   8  12     0    0    0   2.095     69  0.00
   38   38     0   0   0   5   0   0   0  61   0   0   1  23   0   0   0   0   0   1   7   1     0    0    0   1.133     37  0.00
   39   39     0   0   1   3   0   0   0  16   2   0   0   3   0   0   0  14  10  41   7   1     0    0    0   1.773     59  0.00
   40   40    12  29  11   7   9   0   0   0   2   2   0   6   0   0   0   0   2  12   5   2     0    0    0   2.174     72  0.00
   41   41    60   9  14   1   0   0   0   1   7   2   0   0   0   0   0   2   0   2   1   0     0    0    0   1.389     46  0.00
   42   42     1   0   0   0   0   0   0  13   5  26   9   1   0   1   4   6   5  14   7   8     0    0    0   2.235     74  0.00
   43   43     0   0   0   0   0   0   0  55  23   2   1   1   0   0   0   3   1   7   0   7     0    0    0   1.387     46  0.00
   44   44     0   0   0   0   0   0   0  20   0   0   7   8   0   0   0   0   0   1   8  56     0    0    0   1.279     42  0.00
   45   45    34   2  33   2  12   0   0   0  10   5   0   1   0   0   0   0   0   0   0   0     0    0    0   1.583     52  0.00
   46   46     9   0   0   0   4   0   4   2  23   0   2   2   0   3   4  13   8  23   0   2     0    0    0   2.192     73  0.00
   47   47     5   1   0   0   0   1   0   1  29   0   3   4   0   0   1   3   2  40   0   9     0    0    0   1.722     57  0.00
   48   48     0   0   0   0   0   0   0   0   0   0   1   0   0   1   0   3  84  11   0   0     0    0    0   0.599     20  0.00
   49   49     1   1   0   0   0   0   0   0  36   0   2  59   1   0   0   0   0   0   0   0     0    0    0   0.902     30  0.00
   50   50     3   1   2   0   0   0   1   1   8   0   0   2   0   7  35  18   2  19   1   0     0    0    0   1.917     63  0.00
   51   51     1   6   0   0   0   0   0   0   3   0   1   0   0   2   9   1  59   7   4   6     0    0    0   1.528     50  0.00
   52   52    43   0   8   0   0   0   0   0  19   0  19   8   3   0   0   0   0   0   0   0     0    0    0   1.507     50  0.00
   53   53     0  63   8   8  20   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0     0    0    0   1.070     35  0.00
   54   54     1   1   0   0   0   0   0   5  15   0   5   6   0   0   3  22   4  26   3   8     0    0    0   2.094     69  0.00
   55   55     0   3   0   0   0   0   0   0   3   0   0   4   0   0   2   1   6   4  76   0     0    0    0   0.984     32  0.00
   56   56    20  38  36   4   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.266     42  0.00
   57   57     0   0   0   0   0   0   0  16   4   0   3   1   0   0   8  37   6   5   1  18     0    0    0   1.834     61  0.00
   58   58     1   1   1   0   0   0   0   0  52   0   2   0   0   2  10   4   3  16   3   4     0    0    0   1.653     55  0.00
   59   59    33  11  43   0   0   2   1   0   5   0   0   1   3   0   0   0   0   0   0   0     0    0    0   1.410     47  0.00
   60   60    13  74   5   0   1   0   0   0   4   0   2   0   0   0   0   0   0   0   0   0     0    0    0   0.902     30  0.00
   61   61     4   0   0   0   0   0   0   2  15   0   1   1   0   3   4  20   3  46   0   0     0    0    0   1.617     53  0.00
   62   62     1   1   0   0   0   0   0   1  42   0   7   4   0   2   0   9   3  29   0   0     0    0    0   1.593     53  0.00
   63   63     3   2   2   0   0   0   2   3  66   0   8   0   3   0   1   0   5   1   3   0     0    0    0   1.397     46  0.00
   64   64     0   0   0   0   0   0   0  86   0   0   0   0   0   2   0   2   2   3   4   1     0    0    0   0.660     22  0.00
   65   65     0  21   3   0   3   0   4   9  21   0  21   8  10   0   0   0   0   0   0   0     0    0    0   1.984     66  0.00
   66   66     0   0   0   1   0   0   1   8   1   2  27  11   0   0   4   7   2   1   7  27     0    0    0   2.018     67  0.00
   67   67    12  31   0   7  19   3   4   0   1   2   0   0   0   0   6  13   0   0   1   0     0    0    0   1.979     66  0.00
   68   68     0   0   0   0   0   0   0  13  12   0  13   8   0   2   1   2   1  12  11  23     0    0    0   2.099     70  0.00
   69   69     0   2   0   0   0   0   0   0   0   0   9   4   0   7   5   8   7   0  21  36     0    0    0   1.864     62  0.00
   70   70    56   5  38   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0     0    0    0   0.894     29  0.00
   71   71    63  14  11   3   0   0   2   0   2   0   0   3   1   0   0   0   0   0   0   0     0    0    0   1.240     41  0.00
   72   72     0   2   0   7   3   0   0   0   0   0   6   1   0   1   4  65   2   2   0   6     0    0    0   1.388     46  0.00
   73   73    21  10   3   4   0   0   0   0  25   0   1  30   1   0   0   0   1   0   4   0     0    0    0   1.778     59  0.00
   74   74     2   0   1   0   1   0   0   2   1   0   5  61   2   1   9   0   3   0  11   0     0    0    0   1.459     48  0.00
   75   75    46   4  37   1   1   0   0   0   3   0   2   1   3   0   0   0   1   0   0   0     0    0    0   1.339     44  0.00
   76   76     0  15   1   2  47   4  29   0   0   0   0   0   0   1   0   0   0   0   0   0     0    0    0   1.307     43  0.00
   77   77    12  64  15   1   1   0   0   0   2   0   0   2   2   0   0   0   0   0   0   0     0    0    0   1.168     38  0.00
   78   78     5   0   1   0   0   0   0   1  31   1   3  26   0   0   5  23   2   0   0   2     0    0    0   1.764     58  0.00
   79   79     0   0   0   0   0   0   0   0   0   0   5   0   0   2   0   0   0   0  10  82     0    0    0   0.626     20  0.00
   80   80     2  29  22  31   2   3   1   0   1   2   2   0   0   0   1   4   0   0   0   0     0    0    0   1.753     58  0.00
   81   81     1   0   0   0   0   0   0   8  14   0   7   1   0   0   4   7   1   9  36  10     0    0    0   1.960     65  0.00
   82   82     0   0   0   0   2   0   3   0   0   0   0   1   0   9   5   3   7   1  10  58     0    0    0   1.504     50  0.00
   83   83     2   1   1   1  79   2  11   0   0   0   0   0   0   1   1   0   0   0   0   0     0    0    0   0.826     27  0.00
   84   84     1   0   0   0   0   0   0  10  57   3   9   2   0   0   1   3   3   4   3   3     0    0    0   1.620     54  0.00
   85   85     5   1   3   0   0   0   0   3  33   2   0  16   0   0   6   8   3  16   1   1     0    0    0   2.035     67  0.00
   86   86    40   6  19  19  12   0   3   1   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.577     52  0.00
   87   87     1   0   0   0   0   0   1   2   1   0   0   0   0   0   1   0   0   1  92   1     0    0    0   0.442     14  0.00
   88   88     0   0   0   0   0   0   0   4  18   0   4   0   0   1   8  10   6  43   0   5     0    0    0   1.743     58  0.00
   89   89    51   1  23   0   0   0   0   1  13   0   0   6   1   0   0   0   0   4   0   0     0    0    0   1.396     46  0.00
   90   90     1   0   0   7   0  15  70   0   0   0   0   0   0   2   2   0   1   0   1   0     0    0    0   1.029     34  0.00
   91   91     0   1   1   0   0   0   0  16  22   0   5   4   0   0   3  16   2  11   4  13     0    0    0   2.140     71  0.00
   92   92     0   0   0   0   0   0   0   1  15   0   3   6   0   0  12  12  20  28   0   2     0    0    0   1.888     63  0.00
   93   93     3   2   0   1  29  16  41   0   2   0   0   0   0   5   0   0   0   0   0   0     0    0    0   1.489     49  0.00
   94   94    12   7   4   0  75   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.841     28  0.00
   95   95     4   0   1   0   0   0   0   9   7  12   6   9   0   1   0   9  12   3   4  21     0    0    0   2.331     77  0.00
   96   96     1   2   0   0   0   0   0  12  16   0   7  12   0   0   2   6   3  26   3   8     0    0    0   2.154     71  0.00
   97   97     3   0   2   0   0   0   1   3   2  22  10   4   0  25   4   1   2   3  13   4     0    0    0   2.232     74  0.00
   98   98     0   6   0   1  12   0  12   2  11  10   3   1   0   1   6  22   3   0   8   0     0    0    0   2.316     77  0.00
   99   99     0   0   0   0   0   0   0   0   1  99   0   0   0   0   0   0   0   0   0   0     0    0    0   0.057      1  0.00
  100  100     9   0   1   0   0   0   0   0  75   1   6   6   1   0   0   0   0   0   0   0     0    0    0   0.920     30  0.00
  101  101     0   0   0   0   0   0   0   0   3   0   2   1   0   0  92   0   0   0   1   1     0    0    0   0.408     13  0.00
  102  102     5   0   0   0   2   0   1   0  32   0  39  15   4   0   1   0   0   0   0   0     0    0    0   1.479     49  0.00
  103  103     3   0   1   2   3   0   0   1  25   0   2  27  35   0   0   0   0   0   0   0     0    0    0   1.541     51  0.00
  104  104    69   2   9   0   4   0  12   1   0   0   1   1   0   0   0   0   0   0   0   0     0    0    0   1.088     36  0.00
  105  105     2   1   0   0   0   0   1  17  11   2   0   0   0   0   0   0  34  33   0   0     0    0    0   1.527     50  0.00
  106  106    73   0   0   1   0   0   1   0  15   0   4   1   5   0   0   0   0   0   0   0     0    0    0   0.947     31  0.00
  107  107     1   0   0   0   0   0   0   8  57   0  12   1   0   2   4  11   1   2   0   1     0    0    0   1.504     50  0.00
  108  108     0  19   1   0   0   0   0   5  25   0   8   2   2   0  24   5   4   2   0   1     0    0    0   1.998     66  0.00
  109  109     4  76   3   6   0   2   0   0   7   0   0   0   1   0   0   0   0   0   0   0     0    0    0   0.941     31  0.00
  110  110     1   0   0   1   0   0   0   2   3  76   1   0   0   1   3   3   0   1   5   2     0    0    0   1.103     36  0.00
  111  111     0  12   1   3   0   0   0   0   1  20   0   0   0   2  10  46   2   3   0   0     0    0    0   1.637     54  0.00
  112  112     0   0   0   0   0   0   0  33   0   3   1   0   0   2   1   5   1   7  12  34     0    0    0   1.670     55  0.00
  113  113    33   3   3   0   4   6   7   5  24   0   6   1   2   1   0   0   2   0   0   0     0    0    0   2.026     67  0.00
  114  114     1  36   0   1   0   0   0   4   0   1   0   0   0   2  13  27   5   2   0   7     0    0    0   1.771     59  0.00
  115  115    58   7  31   3   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.028     34  0.00
  116  116     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   2  98   0   0     0    0    0   0.102      3  0.00
  117  117     6   2  81   8   0   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.716     23  0.00
  118  118     3   0   2   0   0   0   0   0   3   0   3   2   0   0   0   8   1  65   0  12     0    0    0   1.274     42  0.00
  119  119    20   2  12   0   0   0   0   2  49   0   1   2  11   0   0   0   0   0   0   0     0    0    0   1.461     48  0.00
  120  120    29   3  55   1   2   0   0   0   0   0   0   6   0   0   0   0   1   1   0   1     0    0    0   1.254     41  0.00
  121  121     4   4   0   1   0   0   0   1  88   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.537     17  0.00
  122  122    58  12   6   1   1   1   1   0   9   0   0   0   0   0   1   3   0   3   0   3     0    0    0   1.558     52  0.00
  123  123    44  31  13   0   0   0   0   0   0   0   0   0   0   0   5   5   0   3   0   0     0    0    0   1.387     46  0.00
  124  124     0   0   0   0   0   0   0   0   0   0   0   0   0   0   6  88   0   6   0   0     0    0    0   0.444     14  0.00
//
