ID Pseudo hssp file.
SEQ 
SEQ gi|130151|sp|P05327|PHR_SYNLE DEOXYRIBODIPYRIMIDINE PHOTOLYASE (...   891  0.0
SEQ gi|2499552|sp|Q55081|PHR_SYNY3 DEOXYRIBODIPYRIMIDINE PHOTOLYASE ...   520  e-146
SEQ gi|130153|sp|P20377|PHR_HALHA DEOXYRIBODIPYRIMIDINE PHOTOLYASE (...   318  1e-85
SEQ gi|10580849|gb|AAG19671.1| (AE005055) photolyase/cryptochrome; P...   316  5e-85
SEQ gi|13360191|dbj|BAB34156.1| (AP002552) deoxyribodipyrimidine pho...   285  7e-76
SEQ gi|12513619|gb|AAG55031.1|AE005249_2 (AE005249) deoxyribodipyrim...   285  1e-75
SEQ gi|130152|sp|P00914|PHR_ECOLI DEOXYRIBODIPYRIMIDINE PHOTOLYASE (...   283  4e-75
SEQ gi|1827916|pdb|1DNP|A Chain A, Structure Of Deoxyribodipyrimidin...   283  4e-75
SEQ gi|7436791|pir||S22321 deoxyribodipyrimidine photo-lyase (EC 4.1...   275  1e-72
SEQ gi|3947746|emb|CAA08916.1| (AJ009960) DNA photolyase [Trichoderm...   273  3e-72
SEQ gi|465501|sp|Q05380|YAT1_SYNP1 HYPOTHETICAL 31.6 KD PROTEIN IN A...   272  9e-72
SEQ gi|13622594|gb|AAK34302.1| (AE006584) putative deoxyribodipyrimi...   268  9e-71
SEQ gi|13422791|gb|AAK23409.1| (AE005817) deoxyribodipyrimidine phot...   268  1e-70
SEQ gi|746118|prf||2017201A DNA photolyase [Bacillus firmus]              264  2e-69
SEQ gi|13476703|ref|NP_108272.1| blue light photoreceptor cryptochro...   260  4e-68
SEQ gi|130155|sp|P27526|PHR_NEUCR DEOXYRIBODIPYRIMIDINE PHOTOLYASE (...   258  9e-68
SEQ gi|11268664|pir||G82505 deoxyribodipyrimidine photolyase VCA0057...   258  1e-67
SEQ gi|11348413|pir||E83062 deoxyribodipyrimidine photolyase PA4660 ...   255  7e-67
SEQ gi|6118527|gb|AAF04135.1|AF191033_3 (AF191033) DNA photolyase [M...   252  1e-65
SEQ gi|10581208|gb|AAG19981.1| (AE005079) photolyase/cryptochrome; P...   251  1e-65
SEQ gi|464377|sp|Q04449|PHR_BACFI DEOXYRIBODIPYRIMIDINE PHOTOLYASE (...   228  9e-59
SEQ gi|11133758|sp|P57386|PHR_BUCAI DEOXYRIBODIPYRIMIDINE PHOTOLYASE...   221  2e-56
SEQ gi|6226670|sp|P37250|PHR_THETH DEOXYRIBODIPYRIMIDINE PHOTOLYASE ...   220  3e-56
SEQ gi|7480600|pir||T36455 probable deoxyribodipyrimidine photolyase...   206  3e-52
SEQ gi|98958|pir||S05573 deoxyribodipyrimidine photo-lyase (EC 4.1.9...   206  6e-52
SEQ gi|14517649|gb|AAK64295.1|AF159509_2 (AF159509) DNA-photolyase [...   202  1e-50
SEQ gi|130157|sp|P12768|PHR_STRGR DEOXYRIBODIPYRIMIDINE PHOTOLYASE (...   200  3e-50
SEQ gi|130156|sp|P25078|PHR_SALTY DEOXYRIBODIPYRIMIDINE PHOTOLYASE (...   197  2e-49
SEQ gi|11268666|pir||T51121 probable DNA photolyase [imported] - Bre...   194  2e-48
SEQ gi|1361947|pir||S57795 probable deoxyribodipyrimidine photo-lyas...   193  6e-48
SEQ gi|13815773|gb|AAK42609.1| (AE006845) Deoxyribodipyrimidine phot...   192  8e-48
SEQ gi|3551217|dbj|BAA32807.1| (AB012626) blue-light photoreceptor [...   190  3e-47
SEQ gi|13700582|dbj|BAB41879.1| (AP003131) ORFID:SA0646~hypothetical...   186  8e-46
SEQ gi|6324962|ref|NP_015031.1| photolyase; Phr1p [Saccharomyces cer...   186  8e-46
SEQ gi|7436794|pir||S74805 DNA photolyase - Synechocystis sp. (strai...   185  9e-46
SEQ gi|5731739|dbj|BAA83338.1| (AB027528) blue light photoreceptor c...   184  2e-45
SEQ gi|6594296|dbj|BAA88423.1| (AB028928) blue light photoreceptor [...   183  5e-45
SEQ gi|2804280|dbj|BAA24449.1| (AB003687) 6-4 photolyase [Arabidopsi...   183  6e-45
SEQ gi|8698586|dbj|BAA96847.1| (AB042249) cryptochrome 1b [Danio rerio]   183  7e-45
SEQ gi|8809676|dbj|BAA97126.1| (AB042255) 6-4 photolyase [Xenopus la...   182  7e-45
SEQ gi|172170|gb|AAA34875.1| (M11578) photolyase (EC 4.1.99.3) [Sacc...   181  1e-44
SEQ gi|8698596|dbj|BAA96852.1| (AB042254) 6-4 photolyase [Danio rerio]    180  4e-44
SEQ gi|6681031|ref|NP_031797.1| cryptochrome 1 (photolyase-like) [Mu...   179  9e-44
SEQ gi|7298691|gb|AAF53904.1| (AE003667) phr6-4 gene product [Drosop...   179  9e-44
SEQ gi|8698584|dbj|BAA96846.1| (AB042248) cryptochrome 1a [Danio rerio]   178  1e-43
SEQ gi|4758072|ref|NP_004066.1| cryptochrome 1 (photolyase-like) [Ho...   178  1e-43
SEQ gi|13652167|ref|XP_006943.2| cryptochrome 1 (photolyase-like) [H...   178  1e-43
SEQ gi|3327130|dbj|BAA31633.1| (AB014558) KIAA0658 protein [Homo sap...   178  2e-43
SEQ gi|5670009|gb|AAD46561.1|AF156987_1 (AF156987) cryptochrome 2 [M...   177  3e-43
SEQ gi|1514443|emb|CAA67508.1| (X99061) blue light receptor [Arabido...   176  4e-43
SEQ gi|3913379|sp|Q96524|CRY2_ARATH CRYPTOCHROME 2 APOPROTEIN (BLUE ...   176  4e-43
SEQ gi|2129564|pir||S71221 probable deoxyribodipyrimidine photo-lyas...   176  4e-43
SEQ gi|2341035|gb|AAB70435.1| (AC000104) Match to Arabidopsis photol...   176  4e-43
SEQ gi|1304062|dbj|BAA12067.1| (D83701) photolyase [Drosophila melan...   176  5e-43
SEQ gi|3551221|dbj|BAA32809.1| (AB012628) blue-light photoreceptor [...   176  5e-43
SEQ gi|2073148|dbj|BAA19864.1| (AB003433) photolyase/blue-light rece...   176  7e-43
SEQ gi|1468977|gb|AAB04997.1| (U62550) AT-PHH1 [Arabidopsis thaliana]     176  7e-43
SEQ gi|8698588|dbj|BAA96848.1| (AB042250) cryptochrome 2a [Danio rerio]   175  1e-42
SEQ gi|8101444|gb|AAF72556.1|AF130425_1 (AF130425) cryptochrome 2 [L...   175  1e-42
SEQ gi|1468975|gb|AAB04996.1| (U62549) AT-PHH1 [Arabidopsis thaliana]     175  1e-42
SEQ gi|3551219|dbj|BAA32808.1| (AB012627) blue-light photoreceptor [...   174  2e-42
SEQ gi|7267534|emb|CAB78016.1| (AL161513) Arabidopsis thaliana flavi...   171  2e-41
SEQ gi|2499553|sp|Q43125|CRY1_ARATH CRYPTOCHROME 1 APOPROTEIN (BLUE ...   169  5e-41
SEQ gi|738308|prf||1924377A blue light photoreceptor [Arabidopsis th...   169  5e-41
SEQ gi|442531|gb|AAB28725.1| (S66909) flavin-type blue-light photore...   169  6e-41
SEQ gi|8698592|dbj|BAA96850.1| (AB042252) cryptochrome3 [Danio rerio]     169  1e-40
SEQ gi|13605525|gb|AAK32756.1|AF361588_1 (AF361588) AT4g08920/hy4 [A...   167  4e-40
SEQ gi|4325368|gb|AAD17364.1| (AF128396) Arabidopsis thaliana flavin...   166  6e-40
SEQ gi|8698594|dbj|BAA96851.1| (AB042253) cryptochrome 4 [Danio rerio]    165  1e-39
SEQ gi|8698590|dbj|BAA96849.1| (AB042251) cryptochrome 2b [Danio rerio]   162  1e-38
SEQ gi|5524201|gb|AAD44161.1|AF130423_1 (AF130423) cryptochrome 1 [L...   161  1e-38
SEQ gi|730324|sp|P40115|PHR1_SINAL DEOXYRIBODIPYRIMIDINE PHOTOLYASE ...   161  2e-38
SEQ gi|6594298|dbj|BAA88424.1| (AB028929) blue light photoreceptor [...   161  2e-38
SEQ gi|13022111|gb|AAK11644.1|AF333998_1 (AF333998) cryptochrome [An...   151  1e-35
SEQ gi|3724370|dbj|BAA33787.1| (AB018400) blue-light receptor [Droso...   148  1e-34
SEQ gi|3986298|dbj|BAA35000.1| (AB019389) blue light photoreceptor [...   148  1e-34
SEQ gi|7480166|pir||T36965 hypothetical protein SCJ1.32 - Streptomyc...   134  3e-30
SEQ gi|5689255|dbj|BAA82885.1| (AB024337) blue-light photoreceptor [...   122  8e-27
SEQ gi|11354866|pir||B82155 deoxyribodipyrimidine photolyase VC1814 ...   115  1e-24
SEQ gi|11353122|pir||A81793 deoxyribodipyrimidine photo-lyase (EC 4....   113  4e-24
SEQ gi|11355874|pir||A82205 probable deoxyribodipyrimidine photolyas...   106  1e-21
SEQ gi|13543860|gb|AAH06077.1|AAH06077 (BC006077) Unknown (protein f...    86  7e-16
SEQ gi|7484906|pir||T00425 deoxyribodipyrimidine photo-lyase homolog...    73  6e-12
SEQ gi|5081541|gb|AAD39433.1|AF129458_1 (AF129458) class II DNA phot...    61  3e-08
SEQ gi|13383259|dbj|BAB39480.1| (AB049102) CPD photolyase [Cucumis s...    51  3e-05
SEQ gi|464378|sp|P34205|PHR_CARAU DEOXYRIBODIPYRIMIDINE PHOTOLYASE (...    51  5e-05
SEQ gi|97563|pir||A35370 deoxyribodipyrimidine photo-lyase (EC 4.1.9...    47  5e-04
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   7  93   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.245      8  0.00
    2    2    22   0   0   0   0   0   0  17  39   0  22   0   0   0   0   0   0   0   0   0     0    0    0   1.334     44  0.00
    3    3    35   0   0   0   0   0   5   0  45   5   0   0   0   5   0   5   0   0   0   0     0    0    0   1.326     44  0.00
    4    4     0   0   0   0   0   0   0   0   0  39   9   0   4   9   0   0   0   0  39   0     0    0    0   1.295     43  0.00
    5    5    17  13  13   0   0   0   0   0  10   0  17  30   0   0   0   0   0   0   0   0     0    0    0   1.726     57  0.00
    6    6    25  37  35   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.184     39  0.00
    7    7    46   4   7   1  10   0   6   0   0   0   0   0   0  25   0   0   0   0   0   0     0    0    0   1.475     49  0.00
    8    8     0   1   1   0   0  97   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.138      4  0.00
    9    9     0   5   0   3  81   0   0   0   0   0   0   0   0  12   0   0   0   0   0   0     0    0    0   0.674     22  0.00
   10   10     0   0   0   0   0   0   0   0   0   0   3   1   0   0  91   4   1   0   0   0     0    0    0   0.417     13  0.00
   11   11     0   0   0   3   0   0   0   1   0   0   0   0   1   4  53  23   6   0   6   3     0    0    0   1.443     48  0.00
   12   12     0   0   0   0   0   0   0  25   0   0   0   0   0   0   0   0   0   0   1  74     0    0    0   0.622     20  0.00
   13   13     0  96   0   0   1   0   0   0   0   0   0   0   0   0   0   0   2   0   0   0     0    0    0   0.182      6  0.00
   14   14     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
   15   15    20  58  15   1   0   0   0   0   0   0   1   4   0   1   0   0   0   0   0   0     0    0    0   1.204     40  0.00
   16   16     0   0   0   0   1   0   4   2   5   1   6   5   0  38   1   0   4  25   2   5     0    0    0   1.920     64  0.00
   17   17     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
   18   18     0   1   0   0   0   0   0   0   0   0   0   0   0   7   0   0   1   0  90   0     0    0    0   0.395     13  0.00
   19   19     3  11   4   0   0   3   0   0   5  60   1   5   0   0   5   1   0   3   0   0     0    0    0   1.511     50  0.00
   20   20     2   1   0   0   0   1   0  12  72   4   6   0   1   0   0   0   0   0   0   0     0    0    0   1.046     34  0.00
   21   21     0  98   0   0   0   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.116      3  0.00
   22   22     4  14   5   0   0   0   4   0  41   0   2   2   2   1   7   7   6   2   1   0     0    0    0   2.061     68  0.00
   23   23     0   1   0   0   0   1   2   1  69   0   2   0   0   2   0   5   2  10   0   2     0    0    0   1.252     41  0.00
   24   24     0   1   1   0   0   0   0   3  83   0   5   0   6   0   0   0   1   0   0   0     0    0    0   0.738     24  0.00
   25   25    12  24  10   2   0   0   0   0  10   0   7   0   0   0  22   2   3   3   5   0     0    0    0   2.094     69  0.00
   26   26    11   1   0   0   0   0   0   3  38   3   0   3   0   0   8   8   9   3  10   6     0    0    0   2.043     68  0.00
   27   27     0   0   1   0   0   0   0  19   9   0  11   0   0  11  22   4   4   4   0  15     0    0    0   2.070     69  0.00
   28   28     4   0   1   0   0   0   0  11  33   3  16   4   5   1   0   6   1  10   1   3     0    0    0   2.124     70  0.00
   29   29     4   3   0   0   0   0   0  33  16   3   5   3   0   1   9   1   0   3   1  20     0    0    0   2.002     66  0.00
   30   30     0   0   0   0   1   0   0   0   9  24  14  13   4   1  10  10   6   5   4   0     0    0    0   2.227     74  0.00
   31   31    64  20   6   1   1   1   3   0   0   0   0   3   1   0   0   0   0   0   0   0     0    0    0   1.186     39  0.00
   32   32    16  18  25   0  13   0   6   0   3   0   0   0   0   3  14   0   0   0   1   3     0    0    0   1.984     66  0.00
   33   33     1   3   1   0   0   0   0  11  25  39   1   0  19   0   0   0   0   0   0   0     0    0    0   1.530     51  0.00
   34   34    51  35   6   2   1   0   0   0   2   0   0   0   2   0   0   0   0   0   0   0     0    0    0   1.212     40  0.00
   35   35     1   0   0   0  58   2  38   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.829     27  0.00
   36   36    25   4  51   0   3   0   1   0   0   0   0   1  13   0   0   0   1   0   1   0     0    0    0   1.384     46  0.00
   37   37     1  35   6   0  12  26   4   0   6   0   4   0   0   0   5   0   0   0   0   1     0    0    0   1.820     60  0.00
   38   38     4   0   0   0   0   0   0   0  10   0   9  11  10   0   0   0   0   1   4  51     0    0    0   1.563     52  0.00
   39   39     0   0   0   0   0   0   0   4   1  78   0   0   0   0   2   1   0   6   1   6     0    0    0   0.916     30  0.00
   40   40     1   0   0   1   0  16   0   4  10   0   1   4   0   1  10   4   6  36   1   4     0    0    0   2.063     68  0.00
   41   41    11   7  14   0  28   0   4   2   0   0   4   5   0   0   0   0  16   0   2   9     0    0    0   2.092     69  0.00
   42   42     2  30   0   2   2  19   2   0  28   4   0   2   0   4   0   2   0   0   2   4     0    0    0   1.884     62  0.00
   43   43     0   0   0   0   0   0   0  22  13   0   0   0   0   4   9   5  12  32   1   3     0    0    0   1.853     61  0.00
   44   44     0   1   0   0   0   3   0   3  18   1  21  10   0   3   0   1   3  29   5   3     0    0    0   2.027     67  0.00
   45   45     0   0   0   4   0   0   0  32  12   0  18   3   0  16   7   4   3   3   0   0     0    0    0   1.941     64  0.00
   46   46     0   4   0   3   4   0   0   0   3   3   8   0   0  14   1   1  27   0  22  11     0    0    0   2.068     69  0.00
   47   47    25   5   3  16  21   1  11   0   3   0   0   4   0   0   1   0   1   1   0   7     0    0    0   2.099     70  0.00
   48   48     0   3   0   0   0   0  13  35  18   0  15   3   0  10   1   0   3   1   0   0     0    0    0   1.833     61  0.00
   49   49     5   0  11   0   0   0   5   5   9  56   1   0   0   0   1   2   1   4   0   0     0    0    0   1.604     53  0.00
   50   50     4   1   2   0   2   4   0  28  10   4   4   0   1   0  15   1   0   0  23   0     0    0    0   2.043     68  0.00
   51   51     0   0   1   0   0   0   0   0   1   1   2   0   1   2  70   7  11   1   0   0     0    0    0   1.138     37  0.00
   52   52    27   9   2   5   2  21   1   0  20   0   1   1   1   1   6   1   0   0   0   0     0    0    0   2.042     68  0.00
   53   53     0   0   0   2   0   5   0   1  21   0  30   0   0   0  27   0   1   5   1   6     0    0    0   1.765     58  0.00
   54   54     1   7   0   0  51  33   7   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.151     38  0.00
   55   55     1  60  11  19   2   1   1   0   1   0   1   0   0   0   1   0   0   0   0   0     0    0    0   1.277     42  0.00
   56   56     0  32   5   2   2   2   1   0   6   0   2   0   0   2   1  27   6   1   6   1     0    0    0   2.057     68  0.00
   57   57     0   0   0   0   0   0   1   8   9   0   0   0   0   3   6   3  43   9   9  11     0    0    0   1.856     61  0.00
   58   58     0   0   0   0   0   0   0   4   9   0  51   8  16   1   1   0   8   0   3   0     0    0    0   1.564     52  0.00
   59   59     6  93   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.300     10  0.00
   60   60     3   0   6   1   0   0   0   1  29   0   3   3   0   0   6   9  11  19   9   1     0    0    0   2.132     71  0.00
   61   61     4   0   0   0   0   0   0   5  14   0   4   0   0  14   0   0  15  11   4  29     0    0    0   1.966     65  0.00
   62   62     1  93   4   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.339     11  0.00
   63   63     0   0   0   0   0   0   0   1   9   0   7   0   0   2   9   6  19   1   4  42     0    0    0   1.787     59  0.00
   64   64     1   1   6   0   0   0   0   0  12   1  14  10   0   1   2   5  23  10   4   9     0    0    0   2.289     76  0.00
   65   65     0   3   0   1   0   0   0   5  13   0  44   0   0   1   8   1   6   6   8   5     0    0    0   1.913     63  0.00
   66   66     0  88   0   0   1   0  10   0   0   0   0   0   1   0   0   0   0   0   0   0     0    0    0   0.457     15  0.00
   67   67     0   1   0   0   0   0   0   0  16   0   4   2   0   0  37  21  12   4   0   2     0    0    0   1.729     57  0.00
   68   68     0   1   1   0   1   0   0   1  20   0  16   4   1   3   1  28   5  11   0   6     0    0    0   2.085     69  0.00
   69   69     1  61   3   0   1   0   3   0   8   0   1   0   0   0  13   8   0   1   1   0     0    0    0   1.407     46  0.00
   70   70     0   0   0   0   0   0   0  69   1   0   0   3   0   3   0   1   0   0  21   3     0    0    0   0.973     32  0.00
   71   71     5   1  20   0   0   0   0  11   4   0  44  10   0   0   0   0   1   0   1   2     0    0    0   1.678     56  0.00
   72   72     0   0   1   0   0   0   0   0   1  23   2   0  10   0  32   6   1   5   4  14     0    0    0   1.901     63  0.00
   73   73     1  95   1   0   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.251      8  0.00
   74   74    10  27  19   0  21   4   6   0   0   1   1   9   0   2   0   0   0   0   0   0     0    0    0   1.928     64  0.00
   75   75    42  23   5   7   9   0   4   0   0   0   0   9   0   0   1   0   0   0   0   0     0    0    0   1.645     54  0.00
   76   76    15  10  19   2   5   2   1   0   2   0   0   4   0   4  23   9   1   2   0   0     0    0    0   2.242     74  0.00
   77   77     3   0   0   0   1   0   1   0   3   1   3   8   1   4  36  15   9  15   1   0     0    0    0   2.018     67  0.00
   78   78     9   1   0   0   0   0   0  53   9   0  16   9   0   1   1   0   0   0   1   0     0    0    0   1.492     49  0.00
   79   79     1   5   0   0   0   0   0   0   3   0   5   4   0   1   4   6  16   9  10  36     0    0    0   2.027     67  0.00
   80   80     1   3   1   0   3   1   0   0   8  44  16  14   1   0   0   3   0   0   0   6     0    0    0   1.793     59  0.00
   81   81    11   5  10   1   5   1   1   4  27   0   2   9   0   0   4   1   5  11   1   1     0    0    0   2.389     79  0.00
   82   82     2   0   0   0   1   0   4   2  19   0  17   5   0   5   0   4   7  16   2  15     0    0    0   2.255     75  0.00
   83   83    34   6   8   0   0   0   0   0  24   0  10   5   3   1   0   1   0   6   1   1     0    0    0   1.940     64  0.00
   84   84    11  36  23   0  24   0   0   0   0   0   5   1   0   0   0   0   0   0   0   0     0    0    0   1.495     49  0.00
   85   85     9  23   0   1   0   0   0   3   3  39   4   1   1   0   9   3   1   3   0   1     0    0    0   1.907     63  0.00
   86   86     0   1   0   0   1   0   0   0   5   0   1   1   0   1  28   6  14  20   4  17     0    0    0   1.966     65  0.00
   87   87    19  48  15   0   2   0   0   0   2   0   2   0  11   0   0   0   0   0   0   0     0    0    0   1.465     48  0.00
   88   88    25   5  12   2  19   1   0   0  23   0   2   0   4   2   0   4   0   0   0   0     0    0    0   1.977     65  0.00
   89   89     1   1   1   0   0   0   0   1   2   0   4   5   0   0  14  46   4  12   5   4     0    0    0   1.859     62  0.00
   90   90     9   1   0   0   1   0   0   1   9   0  15   5   0   1   4   4  20  27   0   4     0    0    0   2.112     70  0.00
   91   91    14  19   2   1   2  25   1   0   1   0   2  27   1   2   0   0   0   0   1   0     0    0    0   1.920     64  0.00
   92   92     0   0   0   0   0   0   0  46   1   0   0   1   5   0   6  14   5   5  10   6     0    0    0   1.765     58  0.00
   93   93    18   3  15   0   1   0   0   1  55   3   1   0   0   0   0   1   1   0   0   1     0    0    0   1.431     47  0.00
   94   94     0   0   0   0   0   0   0   4   2   0  16  38   0   5   4   5   0  15   5   6     0    0    0   1.897     63  0.00
   95   95     0   1   0   2   1   0   0   2  19   0   1   2   1   4  21  15  19   1   6   4     0    0    0   2.197     73  0.00
   96   96    51  33  15   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0     0    0    0   1.048     34  0.00
   97   97    17   1   2   0  30   0  12   0   0   0   7  15   5   7   1   0   0   1   0   0     0    0    0   1.993     66  0.00
   98   98     3   3  11   0  39  13  20   0   8   0   1   1   1   1   0   0   0   0   0   0     0    0    0   1.793     59  0.00
   99   99     0   1   0   0   1   0   0   0   6   0   1   4   0   5   0   0   0  24  53   5     0    0    0   1.440     48  0.00
  100  100     2   1   0   2   1   0  25   0   9   0   0   6   0  30   9   1   9   4   0   1     0    0    0   2.034     67  0.00
  101  101     1  28   0   0   0   0   0   2   0   0   4   0   0   1   4   0   7  11   1  40     0    0    0   1.660     55  0.00
  102  102    10   0   7   0   2   0  52   0   1   1  14   4   4   1   1   1   0   1   0   0     0    0    0   1.694     56  0.00
  103  103     1   1   0   0   0   0   0   1   3   0   9   6   1   1   0   0   0  42   1  33     0    0    0   1.545     51  0.00
  104  104     9   1   1   1   4   0   0   5   3  65   1   0   0   1   4   1   3   0   0   0     0    0    0   1.420     47  0.00
  105  105    15  14   8   0  15   0  20   0   4   3   1   0   0   1   0   0   0   1  11   6     0    0    0   2.172     72  0.00
  106  106     1   1   0   0   0   4   3  24   9   0  36   0   0   0   3   0   1  18   0   1     0    0    0   1.754     58  0.00
  107  107     5  33   1   0   0   0   0   0   3   0   1   6   1   1  24  16   5   1   3   0     0    0    0   1.933     64  0.00
  108  108    26   4   0   2   0   0   2   1  11   1   2   4   0   0  10   2   5  17   1  10     0    0    0   2.276     75  0.00
  109  109     4   4   0   1   0   1   0   1   2   0   1   0   1   0  83   0   0   1   0   0     0    0    0   0.818     27  0.00
  110  110     0   1   0   0   0   0   0   0   0   0   0   3   0   0   3   0   0   9   0  85     0    0    0   0.591     19  0.00
  111  111     6   1   0   0   1   0   3   6  26   0   0   3   0  26   5   3   8   9   1   3     0    0    0   2.139     71  0.00
  112  112     1   4   0   0   0   0   0   4  26   0   2  11   0   1  23   7  10   5   2   2     0    0    0   2.131     71  0.00
  113  113    46   7  27   1   0   1   0   0  11   0   0   1   1   0   1   0   1   0   0   1     0    0    0   1.529     51  0.00
  114  114     2   0   6   5   0   1   0   1  10   0   0   0   1   0  11  43   6  11   0   1     0    0    0   1.880     62  0.00
  115  115     0   1   1   0   0   0   0   0   6   0   6   5   0   3   9  26  13  18   0  13     0    0    0   2.087     69  0.00
  116  116    10  20   1   5   3   0   3   6  26   0   1   6   0   0   1  11   3   3   1   0     0    0    0   2.233     74  0.00
  117  117     1  66   0   1   3   0   1   0  21   0   0   0   5   0   1   0   0   0   0   0     0    0    0   1.063     35  0.00
  118  118    10   2   1   1   0   0   0   4   9   2   7  17   1   0  15  16   4   2   5   2     0    0    0   2.434     81  0.00
  119  119     0   1   1   0   0   0   0   1  18   0   4   4   0   1   0   5  10  39   6  10     0    0    0   1.921     64  0.00
  120  120     9   6   1   0   0   1   3   0  23   1   5   4   0   4  14   3  16   6   5   0     0    0    0   2.358     78  0.00
  121  121     5   1   1   0   0   0   0  76   0   3   3   0   1   0   0   1   0   1   4   4     0    0    0   1.061     35  0.00
  122  122    35   6  40   3   4   0   0   0   0   1   0   0   8   1   0   0   1   0   0   0     0    0    0   1.501     50  0.00
  123  123     1   1   4   0   0   0   0   0  22   1  14   4   0   3  11   0   6  28   0   5     0    0    0   2.042     68  0.00
  124  124    55   1   1   0   6   1   0   6   8   0   1   4   4   5   0   0   0   4   0   3     0    0    0   1.738     58  0.00
  125  125    14   6  10   0   9   0   3   0   5   0   1   5   0   8  13   4  14   5   1   3     0    0    0   2.502     83  0.00
  126  126    13   0   1   0   1   0   1   6   1   3  30  16   0   5   3   0   8   4   0   8     0    0    0   2.169     72  0.00
  127  127    11   5   1   0  32   0  15   0   1   1   0   0   1   8   8   8   1   5   0   0     0    0    0   2.106     70  0.00
  128  128     9   3  11   0   0   9   0   0   0   3   0   3   3  15   0   0   1   1  38   4     0    0    0   1.974     65  0.00
  129  129     0   1   0   0   0   0   0  21  14   0  26   0   0   1   0   0   3   0   1  33     0    0    0   1.575     52  0.00
  130  130     2   0   0   0   1   0   0   1  10   1  12   2   0  27   1   2   7   1   2  27     0    0    0   2.025     67  0.00
  131  131    15  40   1   1   1   0   4   0   2   0   0  28   6   0   0   0   0   0   0   1     0    0    0   1.610     53  0.00
  132  132     9  69  13   3   1   0   0   0   1   1   0   0   1   3   0   0   0   0   0   0     0    0    0   1.134     37  0.00
  133  133     9  10   0   1   5   4  48   0   0   1   0   5   1  13   0   1   0   0   3   0     0    0    0   1.791     59  0.00
  134  134     0   0   0   1   0   0   0   3  13   9   9   0   0   4   3   0   1  33   9  18     0    0    0   1.987     66  0.00
  135  135     3  14   3   0   1   0   0   0   0  76   1   0   0   0   0   1   0   0   1   0     0    0    0   0.899     29  0.00
  136  136     1   0   0   0   0  30   0  25   3   0   3   1   0   1   1   1   4   5   0  24     0    0    0   1.790     59  0.00
  137  137     0  10   0   0   0   0   0   0  11   1   4   5   0   1  15   8   8  31   0   6     0    0    0   2.068     69  0.00
  138  138    45  11  39   0   0   0   3   0   1   0   0   0   1   0   0   0   0   0   0   0     0    0    0   1.174     39  0.00
  139  139     4  19  21   9   0   1  10   0   1   4   1  14   0   1   5   4   2   0   5   0     0    0    0   2.323     77  0.00
  140  140     1   1   0   0   2   0   0   0   4   5   6  22   7   0   2   5   0  15  11  17     0    0    0   2.240     74  0.00
  141  141     0   1   0   1   1   0   0  23   6   2   1   4   0   0   1   9   7  20  10  12     0    0    0   2.208     73  0.00
  142  142     0   9   2   0   0   0   0  12   5   1  14   4   0   1   4   9   7   2  23   6     0    0    0   2.341     78  0.00
  143  143     0   0   0   0   0   0   0  68   1   1   2   0   0   7   0   7   6   1   2   2     0    0    0   1.257     41  0.00
  144  144     0   1   0   0   0   0   0   9   0   2   5   9   0   1  11  20  14  12   5  11     0    0    0   2.258     75  0.00
  145  145     1   4   0   8   3   0   1   0  10  56   1   3   0   5   1   0   4   0   3   1     0    0    0   1.695     56  0.00
  146  146     0   6   0   0  35   0  36   0   0  19   1   0   0   1   0   1   0   0   0   0     0    0    0   1.387     46  0.00
  147  147     0  15   2   1   0   0   0   0   6   2  19  26   0   0   1  23   1   0   1   1     0    0    0   1.911     63  0.00
  148  148    45   3   0   8   0   0   1   0   0   0  12  25   0   0   1   0   0   1   3   1     0    0    0   1.579     52  0.00
  149  149     0   1   0   0  62   0  34   0   0   0   0   1   0   1   0   0   0   0   0   0     0    0    0   0.835     27  0.00
  150  150     0   0   1   0   0   0   1   5   9   0   7  40   0   0   1   8   9   4   9   4     0    0    0   2.000     66  0.00
  151  151     0   0   0   4   1   0   3   3  16  37  13   0   0   0   9   7   4   1   1   1     0    0    0   1.999     66  0.00
  152  152     1   1   1   0  66   5  22   0   0   0   0   0   0   0   3   0   0   0   0   0     0    0    0   1.032     34  0.00
  153  153     1   9   0   0   8  41  15   0   1   0   1   3   0   0   5  11   5   0   0   0     0    0    0   1.871     62  0.00
  154  154     0   0   1   0   0   0   0   3   3   0   3   5   0   5  18  34   4  10  10   5     0    0    0   2.049     68  0.00
  155  155     6   0   8   0   1   0   0   0  22   0   3   7   0   0  24  17   1   1   6   4     0    0    0   2.097     70  0.00
  156  156    14   7   3   3   7  38   3   1   3   0   6   0  15   1   0   0   0   0   0   0     0    0    0   1.977     65  0.00
  157  157     4  25   1   4   0   3   1   0   7   0   7   1   0   0   7   5  21  11   3   0     0    0    0   2.258     75  0.00
  158  158     4   4   8   4   0   0   0   4  16   1  13   5   0   0   1  13   7   5   5   8     0    0    0   2.514     83  0.00
  159  159     4  17   1  17   0   0   5   0   4   4   0   1   0   3  17   8   9   8   0   1     0    0    0   2.331     77  0.00
  160  160     5   9   0   3   3   0   0   5   4  44   3   3   1   1   5   7   0   5   1   0     0    0    0   2.076     69  0.00
  161  161     5   8   3   1   0   0   0   3   3  16   1   1   0   1  15  21   1  12   4   4     0    0    0   2.352     78  0.00
  162  162     1   3   1   1   0   0   0   3   1  39   1   3   0   1   8   5   0  19   8   4     0    0    0   2.019     67  0.00
  163  163     4   3   7   3   1   0   3   0  12   8  14  11   1   1   5   7   3  10   3   4     0    0    0   2.661     88  0.00
  164  164     3   0   0   0   1   0   1   0  11  55   3   4   7   0   3   4   1   5   0   1     0    0    0   1.693     56  0.00
  165  165    29  19   8   5   4   0   1   1   7   8   1   3   1   0   1   3   4   1   0   3     0    0    0   2.307     77  0.00
  166  166     4  19   3   0   0   0   0   5  26  13   6   0   5   0   4   5   0   8   0   1     0    0    0   2.175     72  0.00
  167  167    12   4   3   0   3   0   1   3  16  19   4  21   0   0   4   1   1   7   0   1     0    0    0   2.278     76  0.00
  168  168     1   4   3   0   1   0   0   1   0  67   3   0   0   0   0   5   3   5   0   5     0    0    0   1.348     45  0.00
  169  169     6   1   1   0   0   1   0   3   9   1  13  14   0   1   6  24   1  10   1   6     0    0    0   2.343     78  0.00
  170  170     7   1   3   0   0   0   0   0   3  11   5   3   0   1  11  24   9   9   4   8     0    0    0   2.354     78  0.00
  171  171     7  22  20   3   7   0   0   0   4   4   3   6  10   0   4   3   3   0   1   1     0    0    0   2.375     79  0.00
  172  172    21  18  21   3   0   0   0   0   7   0   7   4   3   3   1   3   1   1   0   4     0    0    0   2.235     74  0.00
  173  173     0  10   2   0   0   0   2  10   5   5  15   2   0   0   5   5   2  13   2  25     0    0    0   2.279     76  0.00
  174  174    14  21   2  17   2   3   2  17  11   0   6   2   2   0   0   3   0   0   2   0     0    0    0   2.199     73  0.00
  175  175     1   1   1   3   1   1   0   4   7   9  29   3   6   4   7   0   1   1   3  14     0    0    0   2.407     80  0.00
  176  176    12   1  11   0   0   1   0  11   8  32   5   4   0   1   4   0   1   0   1   5     0    0    0   2.186     72  0.00
  177  177     0   3   3   0   0   0   0   3   9   3  17   7   0   5   5   9   0  31   1   4     0    0    0   2.175     72  0.00
  178  178     3   1   0   1   4   0   0   4   3   9  13   3   5   8   8  15   4  12   3   6     0    0    0   2.603     86  0.00
  179  179    12  30   9   5   4   1   1   4   1   1   5   1  14   0   3   1   3   3   0   0     0    0    0   2.327     77  0.00
  180  180    13   4   3   9   1   0   0   8   8   9   5  17   4   3   5   3   3   1   0   4     0    0    0   2.599     86  0.00
  181  181     0  11   4   0   0   1   0   5  28   8  12   4   1   0   0   7   0   7   3   8     0    0    0   2.257     75  0.00
  182  182    16  13  12   0   3   0   0   0   4  21   4   4   3   0   3   1   4   1   3   6     0    0    0   2.396     79  0.00
  183  183     4   1   0   1   1   0   0   8  15  15  13   6   1   5   1   5   0  10   1  10     0    0    0   2.445     81  0.00
  184  184     1   3   0   0   0   0   0   4   0  52   5   4   0   0   3   0   0   8   1  19     0    0    0   1.578     52  0.00
  185  185     8  27   4   1   1  10   0   1   7   4  12   5   3   0   0   0   0   4   1  10     0    0    0   2.338     78  0.00
  186  186    11  19   7   1   7   0   0   4   9   5   1   5   0   4  12   5   0   8   0   0     0    0    0   2.452     81  0.00
  187  187     4  31   7   0  15   0   9   0   3   7   7   5   0   0   3   0   0   5   0   4     0    0    0   2.186     72  0.00
  188  188     3   8   0   9   0   1   4   8   4  12  20   3   1   0   3   0   3   4  11   8     0    0    0   2.511     83  0.00
  189  189     0   0   0   1   0   1   1   3   3  13   6   3   0   3   0   4   3  33  12  13     0    0    0   2.146     71  0.00
  190  190    21  23  18   0   1   0   6   0   5   0   1   6   3   0   3  13   0   0   0   0     0    0    0   2.039     68  0.00
  191  191     1   1   0   0   3   0   0   9   1  53   4  11   0   1   0   0   0   7   1   7     0    0    0   1.670     55  0.00
  192  192     4   3   0   0   0   1   1   0   3   1  53  16   3   0   1   1   1   6   3   1     0    0    0   1.758     58  0.00
  193  193     9  36  13   3   3   0   3   3   0   6   1   4   0   1   0   0   0   3  16   0     0    0    0   2.061     68  0.00
  194  194     0   1   0   0   0   0   1   0  20   4   1   0   0   1   3  20   4  38   0   6     0    0    0   1.778     59  0.00
  195  195     0  14   0   0   0   0   0   1   0   5   3   0   0   4   8   6  14  34   4   6     0    0    0   2.034     67  0.00
  196  196     3  67   1   3   3   0   0   0   1   1   0   1   3   0   0   3   8   5   1   0     0    0    0   1.400     46  0.00
  197  197     3   0   0   0   1   0   0  50  16   3  14   0   0   0   1   3   3   1   4   1     0    0    0   1.665     55  0.00
  198  198     3  18   1   1  39   1   8   0   1   3   1   0   0   0  12   5   1   1   0   3     0    0    0   1.990     66  0.00
  199  199     0   1   1   0   0   0   0   5  16   5   5   0   0   0   4   1   4  16   5  36     0    0    0   1.997     66  0.00
  200  200     1   6   1   1   4  35   1   0   1   3   0  17   0   1   0   0   1   8  10   7     0    0    0   2.109     70  0.00
  201  201     1   1   0   0   0   0   0   0   6   9   9   9   1   1   4   4   1  31   1  18     0    0    0   2.143     71  0.00
  202  202     0   6   2   0   0   0   2  36  31   2   3   2   0   2   3   3   2   3   0   5     0    0    0   1.871     62  0.00
  203  203     3  13   2   0   0   0   0  18  11   5  11   2   0   7   2   2   0  20   2   3     0    0    0   2.280     76  0.00
  204  204     3  12   2   0  25   2   2   8   7   3   7   3   0   2   5  14   0   0   5   0     0    0    0   2.370     79  0.00
  205  205     7   5   2   0   2   0   0   0  17  50   0   3   0   5   0   3   0   2   0   3     0    0    0   1.699     56  0.00
  206  206    29  12   0   2   8  14   0   0   7   5  14   2   3   0   0   0   5   0   0   0     0    0    0   2.101     70  0.00
  207  207     1   0   0   0   0  10   1   0  10   8  21   8   0   0   3   4   8  15   1   7     0    0    0   2.302     76  0.00
  208  208     3   0   3   0   0   0   0  19   9  63   1   0   0   0   0   0   1   0   1   0     0    0    0   1.200     40  0.00
  209  209     0   0   0   0   0   0   0  95   0   0   3   0   0   0   0   0   0   0   1   1     0    0    0   0.256      8  0.00
  210  210     1   1   0   0   1  26   0   0   0   0   2   4   0   2   0   0   0  62   0   0     0    0    0   1.103     36  0.00
  211  211     0   0   1   0   0   0   0   2   8   0  28  24   0   2   4   9   2  13   2   4     0    0    0   2.031     67  0.00
  212  212     1   0   0   1   1   0   0   6  31   0   0   1   0   4   0   0   4  25  26   1     0    0    0   1.722     57  0.00
  213  213     5   0   0   0   1   0   0  13  81   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.630     21  0.00
  214  214     1  32  15   4   0   2   0   0   1   0   2   1   0   1   9   0   2   4   1  24     0    0    0   1.976     65  0.00
  215  215     0   1   0   0   0   0   0   1  20   0   8   8   0   1   8  35   5   7   2   2     0    0    0   1.970     65  0.00
  216  216     1  14   1   1   0   0   0   2  18   0   1   1   0   0  41   2  14   2   0   0     0    0    0   1.750     58  0.00
  217  217     2  86   1   5   0   4   0   1   0   0   0   0   0   0   0   0   0   1   0   0     0    0    0   0.638     21  0.00
  218  218     0   0   1   0   1   0   0   1   5   0   1  13   0   0  13   6   9  24  11  15     0    0    0   2.137     71  0.00
  219  219     0   0   0   2   0   2   0   2  13   0   8   9   0   4  11   9   8  20   1   9     0    0    0   2.338     78  0.00
  220  220     1   2   1   0  68   4   1   0   0   0   2   0   0  18   2   0   0   0   0   0     0    0    0   1.106     36  0.00
  221  221     7  39  21   1   4   0   0   0   1   0   2   2  18   0   2   0   0   1   0   0     0    0    0   1.738     57  0.00
  222  222     0   0   1   0   0   0   0   4   8   0   2   2   0   0   4   8  11  31  14  14     0    0    0   2.041     68  0.00
  223  223     2   0   0   0   2   0   1  19   4   2   7   2   0   5  20  13   7   5   6   5     0    0    0   2.396     79  0.00
  224  224     0   0   0   0   0   0   1  13  13  18   1   1   0   2  11  18  11   5   1   4     0    0    0   2.205     73  0.00
  225  225    18  43  16   2   4   0   0   1   6   0   4   0   0   0   1   2   2   0   0   0     0    0    0   1.747     58  0.00
  226  226     0  13  11   4   0   0   4   7  28   2   8   4   1   2   2   4   5   1   1   4     0    0    0   2.408     80  0.00
  227  227     0   2   1   0   0   0   0   5   7   0   6   0   0   0   5   6   1  25  18  25     0    0    0   1.998     66  0.00
  228  228     0   1   0   0  19   1  75   1   0   0   0   1   0   0   0   0   0   0   1   0     0    0    0   0.789     26  0.00
  229  229     0   2   0   0   1   0   2   2  21   1  15   1   0   5   0   4   1  33   5   5     0    0    0   2.017     67  0.00
  230  230     2   4   1   0   0   0   0   1   6  17   2   4   0   1   8  23  11   7   2  11     0    0    0   2.340     78  0.00
  231  231     0   1   1   0   0   0   0   6   2   6   4   4   0   2  20   4  13   4  29   5     0    0    0   2.177     72  0.00
  232  232     0   0   1  11   2   0   0   1   0   0  11   0   0   5  56   8   1   1   2   0     0    0    0   1.533     51  0.00
  233  233     0   4   0   0   0   0   4   4   1   0   1   5   0   4   8   9   4   0  24  34     0    0    0   1.974     65  0.00
  234  234     1   2   5   4  21   0   7   1  13   0   5   1   0   0   2  25   0   1   4   8     0    0    0   2.241     74  0.00
  235  235    15   9   2   1   0   0   0   0  12  47   0   0   0   0   0   0   0   1  12   0     0    0    0   1.561     52  0.00
  236  236     9   5   0   0   1   0   2   6  24   2  21   1   0   2   0   0   0   0   6  20     0    0    0   2.060     68  0.00
  237  237    10  19   2   2   0   0   1  20   2   0  14   1   0   0   7   2   5  10   0   2     0    0    0   2.264     75  0.00
  238  238     1   2   0   0   1   0   0   2  34  12   5   2   0   0   0   2   1  11  12  13     0    0    0   2.050     68  0.00
  239  239     0   1   0   0   0   0   0  29  16   2  34  14   0   1   0   0   0   0   1   1     0    0    0   1.598     53  0.00
  240  240     1   5   0   0   0   0   0   1   1  16   1  72   1   0   1   0   0   0   0   0     0    0    0   0.993     33  0.00
  241  241     0   1   0   0   0   0   0   0   1   1  72  20   0   0   0   2   0   0   1   1     0    0    0   0.910     30  0.00
  242  242     6  19   0   1  11   0   0  22   0   0   5   0   1   1  25   5   4   0   1   0     0    0    0   2.014     67  0.00
  243  243     0  89   1   8   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.410     13  0.00
  244  244     0   0   0   0   0   0   0   1   1   0  98   0   0   0   0   0   0   0   0   0     0    0    0   0.128      4  0.00
  245  245     6   0   0   0   0   0   0   0  13  81   0   0   0   0   0   0   0   0   0   0     0    0    0   0.605     20  0.00
  246  246     0   0   0   0   1   6  47   0   7   0   7   0   0  29   1   0   0   0   0   1     0    0    0   1.412     47  0.00
  247  247     2  87   7   1   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.536     17  0.00
  248  248     0   0   0   0   0   0   0   0  20   0   4   4   0  35  21  16   0   0   0   0     0    0    0   1.551     51  0.00
  249  249     0   6   4   1  62   1   5   0   5   0   2  13   0   1   0   0   0   0   0   0     0    0    0   1.377     45  0.00
  250  250     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  251  251     6   1   1   0   0   0   0   7   8   0   2   8  26   0   2   0   2  31   4   0     0    0    0   1.976     65  0.00
  252  252    19  48  33   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.035     34  0.00
  253  253     0   0   0   0   0   0   0  10   1   0  85   1   0   1   1   0   0   0   0   1     0    0    0   0.630     21  0.00
  254  254    33   1  11   0   0   1   0   0  12  20   6   2  13   0   0   0   0   0   0   0     0    0    0   1.819     60  0.00
  255  255     0   0   1   0   1   0   0   0   4   0   0   0   0   1  89   1   2   0   0   0     0    0    0   0.525     17  0.00
  256  256     1  10   0   0   0   0   4   0   0   0   4  16   0   0   6  19  27   8   4   0     0    0    0   2.010     67  0.00
  257  257    22   7   7   1  19   0   1   0   4   0   0   0  25   7   0   1   3   1   0   0     0    0    0   2.046     68  0.00
  258  258     6  22   1   0  11  13  28   1  15   0   0   1   0   0   1   0   0   0   0   0     0    0    0   1.879     62  0.00
  259  259     8   3   1   0  15   3  11   0   7   1   0   0   0  22  13   1   8   3   1   1     0    0    0   2.320     77  0.00
  260  260     1   0   0  11   4   0   3   0  14   0   8   5   1   3  26   8   5   4   7   0     0    0    0   2.336     77  0.00
  261  261    15  31  11   0   1   1   3   0  16   0   4   4   0   0   1   9   4   0   0   0     0    0    0   2.053     68  0.00
  262  262     0  15   1   0   3   6   1   0   6   0   5   6   5   0  26  10  12   1   1   0     0    0    0   2.270     75  0.00
  263  263     4   8  14   4   1   0   1   0  15   1   5   3   1   1   4   3   8   4   6  19     0    0    0   2.534     84  0.00
  264  264    12  16  15   0   1   0   2   1  16   0   1   4   1   2   4  12   2   7   1   0     0    0    0   2.369     79  0.00
  265  265     1   1   0   0   1  11  16   3  11   1   3   0   0   5   3   4  20  10   5   5     0    0    0   2.407     80  0.00
  266  266     6  10   8   1   0   8   0   3  22   5   6   1   0   0   5  11   4   4   1   5     0    0    0   2.511     83  0.00
  267  267     6  27   4   4   1   1   1   4   9   0   0   5   0   1   9  11   9   0   0   8     0    0    0   2.359     78  0.00
  268  268    11   2   1   0   2   7   0   4  17   1  12   1   0   2   4  11   0   5   7  10     0    0    0   2.494     83  0.00
  269  269     1   5   0   0   1   0   3   6   6   0   4   4   0   1  22  32   4   8   0   4     0    0    0   2.147     71  0.00
  270  270     3   3   0   1   0   0   3  13   5   0  11   4   0   3   3  13   4   8  20   7     0    0    0   2.435     81  0.00
  271  271     3   3   0   0   0   0   0  13   8   4  13   1   0   3   3   7   0   9  19  15     0    0    0   2.309     77  0.00
  272  272     1   1   1   0   3   0   0  13   5   3   6   1   0   1   5  10   8  27   3  10     0    0    0   2.340     78  0.00
  273  273     4   4   0   0   1   0   1  24  29   4  15   5   0   3   1   0   0   5   0   4     0    0    0   2.046     68  0.00
  274  274     0   4   0   0   0   0   0   9   1   7   9   3   0   1  24   7   3  26   4   3     0    0    0   2.146     71  0.00
  275  275     3   0   0   0   0   0   1   1  12  10   9   4   0   0   3   1   9  33  10   4     0    0    0   2.121     70  0.00
  276  276     1   0   0   0   0   1   1  13   3  13  60   0   3   0   0   0   0   1   4   0     0    0    0   1.397     46  0.00
  277  277    26  19  15   0   0   0   0   1  19   4   1  10   3   1   0   0   0   0   0   0     0    0    0   1.900     63  0.00
  278  278     4   3   1   0   1   0   1   1   7   6  14   1   0   4  10   0   6   7  19  14     0    0    0   2.446     81  0.00
  279  279    14  38   1   1   4   3   1   3   9   4   6   5   0   0   1   5   0   0   3   1     0    0    0   2.168     72  0.00
  280  280     3  12   1   0  48  23  12   1   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.401     46  0.00
  281  281     3  44  16   4   1   0   1   8   1   0   5   1   0   3   3   0  10   0   0   1     0    0    0   1.905     63  0.00
  282  282     0   0   0   3   1   0   3  15   3   0   6   0   0   0  23  18  14   4   9   3     0    0    0   2.146     71  0.00
  283  283     0   0   1   0   0   0   0   9   3   0  17   0   0   0   1   0  27  41   1   0     0    0    0   1.495     49  0.00
  284  284     6  64  29   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.867     28  0.00
  285  285     4  25  14   2   0   0   2  30  20   0   1   0   0   1   0   0   0   0   0   0     0    0    0   1.711     57  0.00
  286  286     0  21   0   0   7  66   1   0   0   0   0   0   0   0   5   0   0   0   0   0     0    0    0   0.987     32  0.00
  287  287     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
  288  288     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  77   0  23     0    0    0   0.535     17  0.00
  289  289     0   4   0   0  63   0  32   0   0   0   0   0   0   0   0   0   1   0   0   0     0    0    0   0.827     27  0.00
  290  290     0   0   0   0  24   0  33   0   5   0  31   0   0   5   0   0   0   0   2   0     0    0    0   1.450     48  0.00
  291  291     0   0   0   0   0   2  30   1   4   0   0   1   1   5  42   4   6   0   1   4     0    0    0   1.695     56  0.00
  292  292     1   2   1   4   1   0  27   0   1   0   1  24   0  27   0   0   6   0   4   1     0    0    0   1.865     62  0.00
  293  293    18  25  20   5   4   0   1   0  17   0   0   4   4   0   1   1   0   0   0   0     0    0    0   1.948     65  0.00
  294  294     1  24   4   8   0   0   1   2  22   0  16   2  17   2   0   0   0   0   0   0     0    0    0   1.969     65  0.00
  295  295    10   0   1   0  35   1  14   0   8   0   1  22   2   1   0   0   4   0   0   0     0    0    0   1.835     61  0.00
  296  296     0   0   1   0   2   2  12   6   7   0   1   1   0  13   1   2   1   0  46   2     0    0    0   1.865     62  0.00
  297  297     0   1   2   0  27   7  11   0   0   0   0   5   1  12   4   0   1   6  23   0     0    0    0   2.060     68  0.00
  298  298     0   0   0   0   0   0   0   1   0  92   1   0   0   0   0   0   2   2   0   1     0    0    0   0.420     14  0.00
  299  299     0   0   0   0  18   1  13   1   4   0  10   1   1   7  15   1   0   1  17   9     0    0    0   2.235     74  0.00
  300  300     8  15   5   4  21   0   5   0   4   1  10  21   3   0   0   1   1   1   0   0     0    0    0   2.224     74  0.00
  301  301     3   3   0   0   1   0   0   3   5   1  14   1  11  28   0   4   1   0   3  24     0    0    0   2.076     69  0.00
  302  302     0   0   0   3   1   3   1   1   1   0   5   4   0   4  11  21   3  33   4   6     0    0    0   2.128     71  0.00
  303  303     1   0   0  25   0   0   0   9   4   0   5   0   0   5  25   5  15   5   1   0     0    0    0   2.023     67  0.00
  304  304     0   4   0   0   0   0   0   0   4  35  18   0   0   0   3   1   0  25   8   4     0    0    0   1.730     57  0.00
  305  305     1  30   6   0  20   0  15  23   0   0   1   0   0   0   0   0   0   1   0   2     0    0    0   1.723     57  0.00
  306  306     1  29   6   2   1   0   0   1   0   0   0   1   0   2  17  10   1   0  24   4     0    0    0   1.962     65  0.00
  307  307     5   4   0   1   0   0   1  10  10  27  26   2   0   0   4   2   1   5   1   1     0    0    0   2.143     71  0.00
  308  308     1  10  20   0   2   6   5   2   2   1   0   4   0  20   5   1   1   9   9   2     0    0    0   2.448     81  0.00
  309  309     0  30   0   0   9   7   9   0   0   0   0  10  24   4   1   0   0   4   1   1     0    0    0   1.948     65  0.00
  310  310    11   7   5   2   0   0   0   1   6   0   2   0   0   5  18  18   7   2   2  11     0    0    0   2.370     79  0.00
  311  311     0   0   0   0  21   0   1   1   7   5   6   0   1   0  16   0  26   5   6   5     0    0    0   2.103     70  0.00
  312  312    10   6  37   1  37   3   0   0   1   0   1   0   1   1   0   0   0   0   0   0     0    0    0   1.519     50  0.00
  313  313     0   0   0   0   0   0   0   1   5  60   3   1   0   1   1   4   5  12   3   4     0    0    0   1.521     50  0.00
  314  314     0   0   0   0   0  96   1   1   0   0   0   0   0   0   0   1   0   0   0   0     0    0    0   0.201      6  0.00
  315  315     5   0   1   0   0   1   1   0  11   0   7   0   0   0  16   1  14   9   4  30     0    0    0   2.061     68  0.00
  316  316    15   0   1   0   0   0   3   0  14   0   8   0   0   6   8  13   3  11  15   5     0    0    0   2.299     76  0.00
  317  317     0   0   0   0   0   0   0   0   2   2   1   0   0   2   7   1   0   0  37  46     0    0    0   1.301     43  0.00
  318  318    10   0   2   1   0   0   0   0   5  32   0   0   0   1   0   1   9  32   1   5     0    0    0   1.775     59  0.00
  319  319     5   0   0   0   1   0   2  10  20   0   1   0   0   4   2   2   0  19   9  25     0    0    0   2.072     69  0.00
  320  320     0  13   2   1   1   1  16   0  23   0   0   0   0  17   5  10   1   5   1   4     0    0    0   2.190     73  0.00
  321  321     0  41   0   2  51   0   4   0   1   0   0   0   0   0   0   0   0   0   1   0     0    0    0   1.027     34  0.00
  322  322     0   1   0   0   0   0   0   0  18   0   0  12   0   4   2  28  18  14   2   0     0    0    0   1.861     62  0.00
  323  323     4   5   0   0   0   0   0   0  61   0   5   1   0   1   2  18   2   0   0   0     0    0    0   1.307     43  0.00
  324  324     0   2   0   0   0  98   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.115      3  0.00
  325  325     0   1   1   0   0   0   1   0  13   0   1   7   7   0  39  13  11   2   0   1     0    0    0   1.891     63  0.00
  326  326     0   2   0   0   0   0   0   0   4   0   4   5   0   4   6   2  36  32   1   5     0    0    0   1.778     59  0.00
  327  327     0   1   0   0   0   0   0  89  10   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.378     12  0.00
  328  328     0   4   0   0   0   0   0   0   0   0   0   1   0   1  48  19  13  11   4   0     0    0    0   1.509     50  0.00
  329  329     0   0   0   0   0   0   0   0   0   0   0  99   1   0   0   0   0   0   0   0     0    0    0   0.064      2  0.00
  330  330     0   0   0   0   0   0   0  96   1   1   0   0   0   1   0   0   0   0   0   0     0    0    0   0.191      6  0.00
  331  331     1   0   7   0  29   0  59   0   1   0   0   0   0   0   0   0   0   0   0   2     0    0    0   1.052     35  0.00
  332  332     0   0   0   0   0   0   0   0   0  98   0   1   0   0   0   0   1   0   0   0     0    0    0   0.128      4  0.00
  333  333     2  42  33   0   6  16   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.282     42  0.00
  334  334    62   0  34   0   0   4   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.779     26  0.00
  335  335     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   5  95     0    0    0   0.190      6  0.00
  336  336     0   0   0   0   0   0   0   2  96   0   0   1   0   0   0   0   0   0   0   0     0    0    0   0.175      5  0.00
  337  337     0   0  24   0   0   0   0  40  33   0   0   0   2   0   0   0   0   0   1   0     0    0    0   1.213     40  0.00
  338  338     0   0   1  95   0   0   0   0   0   0   0   0   0   0   0   0   4   0   0   0     0    0    0   0.216      7  0.00
  339  339     1   4   0   2   0   0   0   0   2   0   0  16   0   0  74   0   0   0   0   0     0    0    0   0.866     28  0.00
  340  340     0   0   0   0   0   0   0   0   0   0   0   0   2   0   0   2  61  33   0   1     0    0    0   0.895     29  0.00
  341  341     1  94   1   2   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.302     10  0.00
  342  342     2  12   1   0   0  31   0   0   4   0   0   4   0   2  27   0   1   0  16   0     0    0    0   1.782     59  0.00
  343  343     0   1   0   0   0   0   2   0  39   0   8   2   0   8   2   4  26   5   2   0     0    0    0   1.795     59  0.00
  344  344     1   1   0   1   0   1   0   0   0   0   1  58   0   1   0   0   1  34   0   0     0    0    0   1.050     35  0.00
  345  345     0   0   0   0   0   0   0  98   2   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.111      3  0.00
  346  346     0   0   0   0   5  77  11   0   0   0   2   0   0   0   0   4   0   0   0   1     0    0    0   0.843     28  0.00
  347  347     2  22  22  51   0   0   0   0   1   0   0   0   1   0   0   0   0   0   0   0     0    0    0   1.207     40  0.00
  348  348     0   0   0   0   0   0   0   0   0   1   4   0   0  92   0   0   0   0   4   0     0    0    0   0.367     12  0.00
  349  349     0   0   0   0   1   0   0   4   0   1   0   0   0  25   0   0   0   0  60   9     0    0    0   1.097     36  0.00
  350  350     0  21   0   0   4   0   0   0   2   0   0   2   0   0  68   1   1   0   0   0     0    0    0   0.989     32  0.00
  351  351    13  20  24   5   0   0   0   5  26   1   2   0   5   0   0   0   0   0   0   0     0    0    0   1.849     61  0.00
  352  352     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
  353  353    27   2   0  40   0   0   0   0   1   0   0   0   0  21   1   0   4   0   4   0     0    0    0   1.478     49  0.00
  354  354    18   8  43   1   0   0   2   0  20   0   0   4   1   0   0   0   0   0   2   0     0    0    0   1.604     53  0.00
  355  355    74   1   0   0   0   2   0   0   5   0   1  17   0   0   0   0   0   0   0   0     0    0    0   0.862     28  0.00
  356  356     1   0   0   0   0   0   0   0  71   0  27   0   0   0   0   0   0   0   0   0     0    0    0   0.648     21  0.00
  357  357     0   0   0   1   1   0   0   0   2   0  65   2  21   0   0   2   2   0   0   1     0    0    0   1.122     37  0.00
  358  358     1   0   0   0  98   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0     0    0    0   0.132      4  0.00
  359  359     0  71   0   0  15   0   0   1   9   0   1   0   4   0   0   0   0   0   0   0     0    0    0   0.965     32  0.00
  360  360    41   0   4   0   0   0   0   0   1   0   5  46   2   0   0   0   0   0   0   0     0    0    0   1.134     37  0.00
  361  361     0   0   0   0   0   0   0   0   0   0   0   0   0   4  26  71   0   0   0   0     0    0    0   0.715     23  0.00
  362  362    13   0   0   0  16   0   0   2   0   0   0   6   0   5   0   0   0   1   9  48     0    0    0   1.587     52  0.00
  363  363     0  96   0   1   0   0   0   0   0   0   0   0   0   0   0   2   0   0   0   0     0    0    0   0.177      5  0.00
  364  364     0  35   7   2   2  24   5   2   0   0   0   0   0   2   0   0  18   0   2   0     0    0    0   1.795     59  0.00
  365  365    15  37  43   0   0   0   0   0   0   0   0   0   1   0   0   0   4   0   0   0     0    0    0   1.192     39  0.00
  366  366     0   0   0   0   0   0   0   0   0  31  24   0   0   4   0   0   0   2   2  36     0    0    0   1.374     45  0.00
  367  367     0   0   0   0   0  99   0   0   0   0   0   0   0   0   1   0   0   0   0   0     0    0    0   0.065      2  0.00
  368  368     0   0   0   0   0   2   0   0   0   0   0   5   0   0  55  10   4  25   0   0     0    0    0   1.253     41  0.00
  369  369     1   6   2   2   1  36   1   0   4   0   6   0   0   6   6   0   2  26   0   0     0    0    0   1.935     64  0.00
  370  370     0   0   0   0   0   0   0  99   0   0   0   0   1   0   0   0   0   0   0   0     0    0    0   0.065      2  0.00
  371  371     6   5   0  37   0   0   2   0   8   2   0   0   0   0   1   1   5  32   0   0     0    0    0   1.681     56  0.00
  372  372     0   1   1   0   0   1   0   0   2   0   0   1   0   0  27  45   7   8   1   4     0    0    0   1.581     52  0.00
  373  373    22   0   0   0   4  13  47   0   1   0   0   0   0  12   0   0   0   1   0   0     0    0    0   1.436     47  0.00
  374  374     0   1   0   0  96   0   1   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.195      6  0.00
  375  375     0  11   1  18   0  33   0   0   5   0   0   0   0   0   5   0   1  22   0   5     0    0    0   1.792     59  0.00
  376  376     0   0   0   0   0   0   0   0   0   0  12   1   0   1   6   7   8  28   0  36     0    0    0   1.653     55  0.00
  377  377     1  28   0   2   1   0   5   0   2   0   0  30   1  10   2   4  12   0   1   0     0    0    0   1.946     64  0.00
  378  378     0  96   0   0   1   0   0   0   0   0   0   0   0   0   0   0   1   1   0   0     0    0    0   0.195      6  0.00
  379  379    16  53  26   0   0   0   1   0   2   0   0   1   0   0   0   0   0   0   0   0     0    0    0   1.180     39  0.00
  380  380     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
  381  381     0   0   0   0   2   0  10  29  52   0   2   0   0   2   0   0   2   0   0   0     0    0    0   1.284     42  0.00
  382  382     0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   1   0  98     0    0    0   0.130      4  0.00
  383  383     7  42   0   1   7  19   2   0   5   7   2   2   0   0   1   0   0   1   0   1     0    0    0   1.880     62  0.00
  384  384     1   0   0   0   0   0   0   2  39   1  28   0   1   0   0   0   0  28   0   0     0    0    0   1.328     44  0.00
  385  385    18   6   7   0   0   0   0   0  13   0  30   0  11   0   0   0   0   0  14   0     0    0    0   1.818     60  0.00
  386  386     0   0   0   0   0   0   0   1   0   0   0   0   4   1   0   0   0   0  63  30     0    0    0   0.879     29  0.00
  387  387     8   1  17   0   0   2   2   0  36   2   0   0   0   0   1   0   6   0  23   0     0    0    0   1.759     58  0.00
  388  388     2  30   2   0   1   0   0  57   2   1   0   0   0   2   0   0   1   0   0   0     0    0    0   1.202     40  0.00
  389  389     0   0   0   0   0   0   0  58   0   0  17   0   0   0   0   0   1   0  24   0     0    0    0   1.013     33  0.00
  390  390     0   0   0   0   1  98   0   0   0   0   0   0   1   0   0   0   0   0   0   0     0    0    0   0.130      4  0.00
  391  391     0   2   0  23   0   0   0   5   0   0   0   0   0   0   1   0  67   0   1   0     0    0    0   0.945     31  0.00
  392  392     0   1   0   1   5  61  30   0   0   0   0   0   1   0   0   0   0   0   0   0     0    0    0   0.967     32  0.00
  393  393    10  22  28   0   0   0   0   0  22   0  10   4   4   1   0   0   1   0   0   0     0    0    0   1.816     60  0.00
  394  394     0   0   1   0   0   0   0   1  42   0  48   7   0   0   0   0   0   0   0   0     0    0    0   1.012     33  0.00
  395  395     0   0   0   0   0   0   0  43   6   0  34   0  16   0   0   0   0   0   0   1     0    0    0   1.242     41  0.00
  396  396    10   1   1   0   0   0   0   2   0   0  51  33   0   0   1   0   1   0   0   0     0    0    0   1.238     41  0.00
  397  397     0  20   7   1   0   0   0  45  15   0  10   1   0   1   0   0   0   0   0   0     0    0    0   1.539     51  0.00
  398  398     4   0   2   4  25   1   0   0   5  27   1  27   2   0   0   0   0   0   1   1     0    0    0   1.830     61  0.00
  399  399     0   0   0   0  22   0   0   1   0   0   0   0   1   0   0   1   0   4   0  71     0    0    0   0.854     28  0.00
  400  400     0   0   0   0   0   0   1  21  29  10   9   8   0   6   0   0  15   1   0   0     0    0    0   1.893     63  0.00
  401  401     9   0   0   0   0   0   1   0  14   0   1   0   0  19  19   5  30   0   1   1     0    0    0   1.844     61  0.00
  402  402     0   0   1   0  18   0   5   1   1  43   1   1   0   0   0   0   0  28   0   1     0    0    0   1.502     50  0.00
  403  403     1  24   4   0  60   0   1   1   0   0   1   1   0   3   0   0   0   0   4   0     0    0    0   1.260     42  0.00
  404  404     0   0   0   0   1   0   0   0   0   0   1   0   0  15  82   0   0   1   0   0     0    0    0   0.608     20  0.00
  405  405    22  13  38   6   0   0   2   0   0   0   0   0  16   0   1   0   1   0   0   0     0    0    0   1.631     54  0.00
  406  406     0   7   0   2  40   0  22   0   1   0   0   0   0   0   0   0   0   1   0  26     0    0    0   1.437     47  0.00
  407  407     0   0   0   0   0   0   0   0   0   0   6   0  17   0   0   0   0   0  69   8     0    0    0   0.936     31  0.00
  408  408     0   4   2   2   0   0   1   0   0  90   0   0   0   0   0   0   0   0   0   0     0    0    0   0.444     14  0.00
  409  409    35   6   5   2   0   1   0   0  13   1   0  10   0   1   0   0  17   6   0   2     0    0    0   1.985     66  0.00
  410  410     4  14   8   0   8   0   0  14  10   0   8  20   0   1   5   6   0   0   0   0     0    0    0   2.224     74  0.00
  411  411     1   4   0   0  22   0   0   0   1   0   0   0   1   0   0   0  54  17   0   0     0    0    0   1.243     41  0.00
  412  412     0   0   0   1   0   0   0  67  18   0  10   0   0   0   1   1   1   0   0   0     0    0    0   1.013     33  0.00
  413  413     1   0   0   0   1   0  17   0  10   0   0   0   0   2  20  23   5  20   0   0     0    0    0   1.855     61  0.00
  414  414     0   0   0   0   0   0   0   0   0   0   0   4   0   0  41  52   1   1   1   0     0    0    0   0.986     32  0.00
  415  415     0   4   1   0  46   0  23   0   0   0   0  20   1   5   0   0   0   0   0   0     0    0    0   1.393     46  0.00
  416  416     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
  417  417     1   0   0   0   0   0   0   0   6  77   2   0   0   2   5   2   0   4   0   0     0    0    0   0.958     31  0.00
  418  418     1   1   0   0   0   0   1   1   0   0   8   2   1   5   5   6   7  19  22  19     0    0    0   2.182     72  0.00
  419  419     0   0   0   2   0   0   0  87   8   0   0   0   0   0   0   0   0   1   0   1     0    0    0   0.528     17  0.00
  420  420     1   1   2   0   0   0   0   0   4   0   0  12   0   2   1   2   1  43   1  28     0    0    0   1.628     54  0.00
  421  421     0   0   0   0  22   1  77   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.585     19  0.00
  422  422    36   4  60   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.793     26  0.00
  423  423     0   0   0   0   0   0   0   0   1   0   0   4   0   1  76  17   0   1   0   0     0    0    0   0.795     26  0.00
  424  424     0   0   0   0   0   0   0   1   1   0   0   5   0   5  49  13  20   4   0   1     0    0    0   1.513     50  0.00
  425  425     0   1   0   0   5  60  30   0   0   0   0   0   0   2   0   0   1   0   0   0     0    0    0   1.009     33  0.00
  426  426    28  62   9   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.916     30  0.00
  427  427     0   0   0   0   0   0   0   2   0  95   0   0   0   0   0   0   0   1   0   1     0    0    0   0.248      8  0.00
  428  428    10   0   5   0   0   0   0   0   4   0   0   0   0   0   0   6   2  72   0   1     0    0    0   1.056     35  0.00
  429  429     0  94   4   0   1   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.302     10  0.00
  430  430     2   0   0   3   0   0   0   0  16   2  14   0   0   0  36  20   0   3   5   0     0    0    0   1.747     58  0.00
  431  431     0   0   0   0   0   0   2  17   3   0   6   0   0  11  23   5   3   3  11  16     0    0    0   2.123     70  0.00
  432  432    31  28   8   3  23   0   5   0   0   0   0   0   0   0   2   0   0   0   0   0     0    0    0   1.576     52  0.00
  433  433     0   0   0   0   0   0   0   0   2  39   9   0   0  24   0   2   0  15   0   9     0    0    0   1.587     52  0.00
  434  434     0   2   0   0   0   0   0   6  17  55   9   3   0   0   2   0   0   2   2   3     0    0    0   1.504     50  0.00
  435  435     2   2   0   0   0  14   0  13   6   0   3   9   0   2   8  30   2   8   0   3     0    0    0   2.166     72  0.00
  436  436     2   2   0   0   2   0  24   2   8   0   0   3   0   0   0  13   2   8   2  35     0    0    0   1.877     62  0.00
  437  437     8  10  35   3   5  11   3   2  13   0   5   3   0   0   0   2   0   0   0   0     0    0    0   2.066     68  0.00
  438  438    13   6  27   0   0   0  23   0   0   8   5   0   0  13   0   2   2   2   0   0     0    0    0   1.945     64  0.00
  439  439     0   0   2   0   0   0   2   2   0   8   8   4   0  15   2   6   8  28   0  17     0    0    0   2.115     70  0.00
  440  440     0   0   0   0   0   4   0  11   2  37  15   2   0   4   2   0   4  17   2   2     0    0    0   1.929     64  0.00
  441  441     2   2   0   0   0  33   0   0   7  15   4   0   0   0   2   9   2  22   2   0     0    0    0   1.888     63  0.00
  442  442     2  19   6   2   0  11   0   2  11   2   2   6   0   0   2   6   4   0  26   0     0    0    0   2.220     74  0.00
  443  443     4   4   0   0   2   2   4   4  28   0  11  11   2   0   7  15   4   0   2   2     0    0    0   2.299     76  0.00
  444  444     0   7   2   0   0   9   0   7  11  39   2   0   6   0   7   9   0   0   0   0     0    0    0   1.939     64  0.00
  445  445     9   7  35   0   4   2   7   2  18   4   4   2   0   4   0   0   4   0   0   0     0    0    0   2.098     70  0.00
  446  446     4   2  15   0   0   0   0   7   5   0   4   2   0   2   0   5  13  31   2   9     0    0    0   2.164     72  0.00
  447  447     8   6   0   0   0   0   0  23   4   0   2   2   4   0  19  25   6   2   0   0     0    0    0   2.007     66  0.00
  448  448    21   0   0   0   0   0   0   0  23   0   6   2   0   2  19  13   6   6   0   2     0    0    0   1.976     65  0.00
  449  449     0   4   0   2   0   0   0  30   9   0   4   2   0   7   0   0   0   6  13  24     0    0    0   1.934     64  0.00
  450  450     0   0   0   0   0   0  98   0   0   0   0   0   0   0   2   0   0   0   0   0     0    0    0   0.091      3  0.00
  451  451     0   2   0   0   0   0   0   0   0  95   2   0   0   0   0   0   2   0   0   0     0    0    0   0.272      9  0.00
  452  452     2   7   0   2   0   0   0   2  11   0   0   0   0   0  29  24   9   2   4   9     0    0    0   1.980     66  0.00
  453  453     0   0   0   0   0   0   0   0   0  94   0   0   0   0   2   0   4   0   0   0     0    0    0   0.250      8  0.00
  454  454     6  13  57  20   0   0   0   0   0   0   0   0   2   0   0   0   0   0   0   2     0    0    0   1.216     40  0.00
  455  455    94   0   4   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.254      8  0.00
  456  456     0   2   0   0   0   0   0   0   0   0   2   0   0   4   0   0   0  20  35  37     0    0    0   1.357     45  0.00
  457  457     0   2   2   0   0   2   2   0   0   0   0   0   0  91   0   0   0   0   0   0     0    0    0   0.438     14  0.00
  458  458     0   0   2   0   0   0   0   5   5   0  17   0   0   0  32  17   2   2  10   7     0    0    0   1.953     65  0.00
  459  459     8  38   5   3   0   0   0   0  13   0   3   0   0   0   0   8  10  15   0   0     0    0    0   1.865     62  0.00
  460  460     5   0   0   0   0   0   0   0  23   0   5   0   0   0  15   8  10   5  30   0     0    0    0   1.855     61  0.00
  461  461     3   0  30   0   0   0   0   0   3   0   5   0   0   8  43   0   8   3   0   0     0    0    0   1.540     51  0.00
  462  462    10   0   0   0   0   0   0   0   5   0   5   2   0   0   5  22   2  46   2   0     0    0    0   1.630     54  0.00
  463  463     2   2   0   0   0   0   0   0   2   0   0   2   0   0  45   7  24  10   0   5     0    0    0   1.614     53  0.00
  464  464     3   5   0  32  11   0   0   0  24   0   3  13   3   0   0   0   0   5   3   0     0    0    0   1.902     63  0.00
  465  465     0  29   8   0   0   0   0   0   3   0   3   0   0   0  13  42   3   0   0   0     0    0    0   1.478     49  0.00
  466  466     0   0   3   0   0   0   0   0  46   0   3   0   0   0  11   0  32   3   3   0     0    0    0   1.353     45  0.00
  467  467     6  19  31   6   0   0   3   0  22   0   0   6   0   0   6   3   0   0   0   0     0    0    0   1.856     61  0.00
  468  468     0   3   0   3  15   3  74   0   0   0   0   0   0   0   0   3   0   0   0   0     0    0    0   0.923     30  0.00
  469  469     0   0   0   0   0   0   0   3   0   0   7   0   0   3   3  14  48  10   7   3     0    0    0   1.693     56  0.00
  470  470     0   3   0   0   0   3   0   7   7   0   3   3   0   0  10   0  52   7   3   0     0    0    0   1.710     57  0.00
  471  471     3  72   3   0   0   0   3   0  17   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.885     29  0.00
  472  472     0   0   0   0   0   0   0   7   0   0   0   0   0   0  29  43   7  14   0   0     0    0    0   1.376     45  0.00
  473  473     0   0   0   0   0   0   0   0  50   0   0  17   0   0  17   0   0  17   0   0     0    0    0   1.242     41  0.00
  474  474     0   0   0   0   0   0   0  17  83   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.451     15  0.00
  475  475     0  25  75   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.562     18  0.00
//
