ID Pseudo hssp file.
SEQ 
SEQ gi|9954969|pdb|1QQF|A Chain A, N-Terminally Truncated C3d,G Frag...   525  e-148
SEQ gi|9954970|pdb|1QSJ|A Chain A, N-Terminally Truncated C3dg Fragm...   525  e-148
SEQ gi|8393024|ref|NP_058690.1| complement component 3 [Rattus norve...   518  e-146
SEQ gi|1352102|sp|P01027|CO3_MOUSE COMPLEMENT C3 PRECURSOR (HSE-MSF)...   502  e-141
SEQ gi|309122|gb|AAC42013.1| (K02782) preprocomplement component C3 ...   502  e-141
SEQ gi|4520372|dbj|BAA75923.1| (AB024425) complement C3 [Mesocricetu...   491  e-138
SEQ gi|4557385|ref|NP_000055.1| complement component 3 precursor [Ho...   445  e-124
SEQ gi|3745750|pdb|1C3D|    X-Ray Crystal Structure Of C3d: A C3 Fra...   445  e-124
SEQ gi|14488494|pdb|1GHQ|A Chain A, Cr2-C3d Complex Structure             445  e-124
SEQ gi|11869931|gb|AAG40565.1|AF154933_1 (AF154933) complement compo...   434  e-121
SEQ gi|544053|sp|P12387|CO3_CAVPO COMPLEMENT C3 PRECURSOR [CONTAINS:...   423  e-117
SEQ gi|116596|sp|P12247|CO3_RABIT COMPLEMENT C3 ALPHA CHAIN >gi|8995...   420  e-116
SEQ gi|12649541|gb|AAB92374.2| (AF038130) complement component C3 [O...   417  e-116
SEQ gi|4826624|gb|AAD30201.1| (AF123493) complement C3 precursor alp...   321  7e-87
SEQ gi|2118406|pir||I50711 complement C3 precursor - chicken >gi|755...   314  1e-84
SEQ gi|758425|gb|AAB60608.1| (U19253) complement component C3 [Xenop...   292  3e-78
SEQ gi|2118417|pir||I51339 complement component C3 - rainbow trout (...   266  2e-70
SEQ gi|1352103|sp|P98093|CO3_ONCMY COMPLEMENT C3-1 [CONTAINS: C3A AN...   266  2e-70
SEQ gi|4126587|dbj|BAA36618.1| (AB016210) complement C3-H1 [Cyprinus...   264  9e-70
SEQ gi|4126589|dbj|BAA36619.1| (AB016211) complement C3-H1 [Cyprinus...   263  1e-69
SEQ gi|4126595|dbj|BAA36622.1| (AB016214) complement C3-Q1 [Cyprinus...   263  2e-69
SEQ gi|4126593|dbj|BAA36621.1| (AB016213) complement C3-S [Cyprinus ...   262  4e-69
SEQ gi|399269|sp|Q01833|CO3_NAJNA COMPLEMENT C3 PRECURSOR [CONTAINS:...   262  5e-69
SEQ gi|7512125|pir||T30517 complement C3-Q2 - common carp >gi|412659...   256  2e-67
SEQ gi|7209634|dbj|BAA92285.1| (AB025575) Orla C3-1 [Oryzias latipes]     255  7e-67
SEQ gi|6682835|dbj|BAA88901.1| (AB021653) complement component C3 [P...   250  1e-65
SEQ gi|4126591|dbj|BAA36620.1| (AB016212) complement C3-H2 [Cyprinus...   247  1e-64
SEQ gi|7209636|dbj|BAA92286.1| (AB025576) Orla C3-2 [Oryzias latipes]     247  1e-64
SEQ gi|2118405|pir||I51018 cobra venom factor precursor - monocled c...   239  4e-62
SEQ gi|1352101|sp|Q00685|CO3_LAMJA COMPLEMENT C3 PRECURSOR [CONTAINS...   229  3e-59
SEQ gi|11870062|gb|AAG40610.1| (AF271080) complement component C3-4 ...   228  7e-59
SEQ gi|12957116|emb|CAC29154.1| (AJ309570) complement component C3 [...   222  3e-57
SEQ gi|11613556|gb|AAC60015.2| (U61753) complement component C3-3 [O...   216  2e-55
SEQ gi|7512155|pir||T30885 complement component C3 homolog - African...   152  5e-36
SEQ gi|1168986|sp|P98094|CO3_EPTBU COMPLEMENT C3 [CONTAINS: C3A ANAP...   146  2e-34
SEQ gi|7512215|pir||T28153 complement C4 - chicken >gi|3129975|emb|C...   140  2e-32
SEQ gi|13928544|dbj|BAB47146.1| (AB050668) complement component C3 [...   139  4e-32
SEQ gi|4588091|gb|AAD25982.1| (AF097579) complement C3 precursor [Eq...   138  6e-32
SEQ gi|9453863|dbj|BAB03284.1| (AB037278) complement C4A [Cyprinus c...   134  1e-30
SEQ gi|9453865|dbj|BAB03285.1| (AB037279) complement C4B [Cyprinus c...   131  1e-29
SEQ gi|7512089|pir||T14074 complement component C3 - sea urchin (Str...   127  2e-28
SEQ gi|4579690|dbj|BAA75069.1| (AB006964) C3 [Halocynthia roretzi]        124  2e-27
SEQ gi|6331358|dbj|BAA86597.1| (AB033109) KIAA1283 protein [Homo sap...   121  1e-26
SEQ gi|1314244|gb|AAA99717.1| (U24578) complement C4B precursor [Hom...   112  4e-24
SEQ gi|1171932|sp|P20740|OVOS_CHICK OVOSTATIN PRECURSOR (OVOMACROGLO...   111  1e-23
SEQ gi|671865|emb|CAA55385.1| (X78801) ovomacroglobulin, ovostatin [...   111  1e-23
SEQ gi|6754164|ref|NP_034536.1| hemolytic complement [Mus musculus] ...   110  2e-23
SEQ gi|187771|gb|AAA59651.1| (K02404) complement component C4B [Homo...   109  4e-23
SEQ gi|4063691|gb|AAC98380.1| (AF092085) complement protein C4B fram...   109  4e-23
SEQ gi|4502501|ref|NP_000583.1| complement component 4B [Homo sapien...   109  4e-23
SEQ gi|7671645|emb|CAB89302.1| (AL049547) dJ34F7.4 (complement compo...   109  4e-23
SEQ gi|13645583|ref|XP_004199.2| complement component 4B [Homo sapiens]   109  4e-23
SEQ gi|50242|emb|CAA28936.1| (X05314) C4 complement protein [Mus mus...   108  9e-23
SEQ gi|6753226|ref|NP_033910.1| complement component 4 [Mus musculus...   108  9e-23
SEQ gi|387438|gb|AAA39557.1| (M11789) C4 complement [Mus musculus]        108  9e-23
SEQ gi|554392|gb|AAA40487.1| (M23186) C4 [Mus musculus]                   108  9e-23
SEQ gi|2944420|gb|AAC05279.1| (AF049850) complement C4 [Mus musculus]     108  9e-23
SEQ gi|7511092|pir||T27828 hypothetical protein ZK337.1a - Caenorhab...   106  3e-22
SEQ gi|7511093|pir||T27829 hypothetical protein ZK337.1b - Caenorhab...   106  3e-22
SEQ gi|2851447|sp||CO4_BOVIN_2 [Segment 2 of 3] COMPLEMENT C4 PRECUR...   106  5e-22
SEQ gi|116602|sp|P01028|CO4_HUMAN COMPLEMENT C4 PRECURSOR [CONTAINS:...   105  8e-22
SEQ gi|2144577|pir||C4HU complement C4A precursor - human >gi|179674...   105  8e-22
SEQ gi|443671|gb|AAB59537.1| (K02403) complement component C4A [Homo...   105  8e-22
SEQ gi|9837560|gb|AAG00600.1|AF291654_1 (AF291654) thioester-contain...   104  2e-21
SEQ gi|90402|pir||A29176 sex-limited protein precursor - mouse            104  2e-21
SEQ gi|199618|gb|AAA39685.1| (M21576) sex-limited protein [Mus muscu...   104  2e-21
SEQ gi|1363234|pir||S54784 sex-limited protein Slp(w7) - mouse >gi|2...   104  2e-21
SEQ gi|387476|gb|AAA39683.1| (M12384) MHC class III H2 sex-limited p...   104  2e-21
SEQ gi|7209638|dbj|BAA92287.1| (AB025577) Orla C4 [Oryzias latipes]       102  7e-21
SEQ gi|7521905|pir||T18544 alpha-2-macroglobulin - Limulus sp >gi|20...   102  8e-21
SEQ gi|6009731|dbj|BAA85040.1| (AB026130) alpha-2-macroglobulin-3 [C...   100  2e-20
SEQ gi|7297276|gb|AAF52539.1| (AE003618) CG18589 gene product [alt 2...   100  2e-20
SEQ gi|7297277|gb|AAF52540.1| (AE003618) CG18589 gene product [alt 1...   100  2e-20
SEQ gi|7573504|emb|CAB87808.1| (AJ269539) TEP2 protein [Drosophila m...   100  2e-20
SEQ gi|223962|prf||1006226B complement C4d variant [Homo sapiens]          99  4e-20
SEQ gi|2118404|pir||I48284 complement C3, alternate splice form - mo...    99  8e-20
SEQ gi|200986|gb|AAA40115.1| (M73820) sex-limited protein [Mus muscu...    98  1e-19
SEQ gi|6009729|dbj|BAA85039.1| (AB026129) alpha-2-macroglobulin-2 [C...    98  2e-19
SEQ gi|109550|pir||A41185 alpha-2 macroglobulin MUG1 - mouse               97  3e-19
SEQ gi|6678964|ref|NP_032671.1| murinoglobulin 1 [Mus musculus] >gi|...    97  3e-19
SEQ gi|4502507|ref|NP_001726.1| complement component 5 [Homo sapiens...    97  3e-19
SEQ gi|179692|gb|AAA51856.1| (M65134) complement component C5 [Homo ...    97  3e-19
SEQ gi|13639285|ref|XP_005340.2| complement component 5 [Homo sapiens]     97  3e-19
SEQ gi|7297340|gb|AAF52601.1| (AE003619) Mcr gene product [Drosophil...    96  4e-19
SEQ gi|223961|prf||1006226A complement C4d [Homo sapiens]                  96  7e-19
SEQ gi|4506355|ref|NP_002855.1| pregnancy-zone protein; Pregnancy zo...    95  8e-19
SEQ gi|13651966|ref|XP_006924.3| pregnancy-zone protein [Homo sapiens]     95  8e-19
SEQ gi|1235|emb|CAA47393.1| (X66994) complement component C4 [Ovis a...    95  1e-18
SEQ gi|112893|sp|P14046|A1I3_RAT ALPHA-1-INHIBITOR III PRECURSOR >gi...    93  4e-18
SEQ gi|2118403|pir||I39375 alpha-2-macroglobulin - human (fragment) ...    93  5e-18
SEQ gi|6009727|dbj|BAA85038.1| (AB026128) alpha-2-macroglobulin-1 [C...    93  5e-18
SEQ gi|1231|emb|CAA47394.1| (X66995) complement component C4 [Ovis a...    91  2e-17
SEQ gi|12831225|ref|NP_075591.1| alpha(1)-inhibitor 3, variant I [Ra...    90  3e-17
SEQ gi|1304086|dbj|BAA12317.1| (D84339) murinoglobulin [Cavia porcel...    90  4e-17
SEQ gi|2144133|pir||JC5144 murinoglobulin precursor - guinea pig           90  4e-17
SEQ gi|7287935|gb|AAF44973.1|AE003406_178 (AE003416) hypothetical pr...    90  4e-17
SEQ gi|7573501|emb|CAB87807.1| (AJ269538) TEP1 protein [Drosophila m...    90  4e-17
SEQ gi|10728811|gb|AAF53490.2| (AE003649) TepI gene product [Drosoph...    90  4e-17
SEQ gi|1227|emb|CAA47398.1| (X66999) complement component C4 [Ovis a...    89  6e-17
SEQ gi|1233|emb|CAA47396.1| (X66997) complement component C4 [Ovis a...    88  1e-16
SEQ gi|6978425|ref|NP_036620.1| alpha-2-macroglobulin [Rattus norveg...    87  3e-16
SEQ gi|91942|pir||A29953 alpha-1 proteinase inhibitor III, hepatic c...    85  1e-15
SEQ gi|1929449|gb|AAB51432.1| (L63543) endodermin [Xenopus laevis]         85  1e-15
SEQ gi|4557225|ref|NP_000005.1| alpha 2 macroglobulin precursor [Hom...    84  2e-15
SEQ gi|13651968|ref|XP_006925.3| alpha 2 macroglobulin precursor [Ho...    84  2e-15
SEQ gi|7573506|emb|CAB87809.1| (AJ269540) TEP3 protein [Drosophila m...    84  2e-15
SEQ gi|6680608|ref|NP_031402.1| alpha-2-macroglobulin [Mus musculus]...    83  4e-15
SEQ gi|109443|pir||A41081 alpha-1-inhibitor III - golden hamster (fr...    83  4e-15
SEQ gi|2144118|pir||JC5143 alpha-macroglobulin precursor - guinea pi...    82  1e-14
SEQ gi|224053|prf||1009174A macroglobulin alpha2 [Homo sapiens]            81  2e-14
SEQ gi|11273478|pir||T43166 alpha-2-macroglobulin - Japanese lamprey...    78  1e-13
SEQ gi|202857|gb|AAA40723.1| (M77183) alpha-1-macroglobulin [Rattus ...    77  3e-13
SEQ gi|285190|pir||A42210 alpha-1-macroglobulin precursor - rat >gi|...    77  3e-13
SEQ gi|6678966|ref|NP_032672.1| murinoglobulin 2 [Mus musculus] >gi|...    76  5e-13
SEQ gi|2118413|pir||I61890 complement C4 - chimpanzee (fragment) >gi...    70  3e-11
SEQ gi|422719|pir||S33340 complement C4 protein (clone VE-II-1.4) - ...    69  5e-11
SEQ gi|422725|pir||S33344 complement C4 protein (clone RH-1-13.11) -...    69  5e-11
SEQ gi|199264|gb|AAA39556.1| (M12972) MHC complement component C4 [M...    69  7e-11
SEQ gi|2118411|pir||I61887 complement C4 - orangutan (fragment) >gi|...    68  1e-10
SEQ gi|13936423|gb|AAK49811.1|U77887_1 (U77887) C4 complement C4d re...    68  1e-10
SEQ gi|422717|pir||S33418 complement C4 protein - cotton-top tamarin...    68  1e-10
SEQ gi|7298609|gb|AAF53826.1| (AE003663) TepIV gene product [Drosoph...    68  2e-10
SEQ gi|2118414|pir||I37024 complement C4 - gorilla (fragment) >gi|46...    68  2e-10
SEQ gi|422722|pir||S33343 complement C4 protein (clone CY-I-7.8) - c...    66  5e-10
SEQ gi|2935365|gb|AAC05097.1| (AF047413) complement component C3A [D...    66  6e-10
SEQ gi|7573508|emb|CAB87810.1| (AJ269541) TEP4 protein [Drosophila m...    66  7e-10
SEQ gi|7297279|gb|AAF52542.1| (AE003618) TepIII gene product [Drosop...    64  2e-09
SEQ gi|2118412|pir||I84442 complement C4 - orangutan (fragment) >gi|...    64  2e-09
SEQ gi|553210|gb|AAA52292.1| (M14824) complement component C4A [Homo...    64  2e-09
SEQ gi|13936421|gb|AAK49810.1|U77886_1 (U77886) C4 complement C4d re...    64  2e-09
SEQ gi|2118410|pir||I61888 complement C4 - chimpanzee (fragment) >gi...    63  4e-09
SEQ gi|2118415|pir||I48769 Slp(w7) alpha-chain - mouse (fragment) >g...    61  2e-08
SEQ gi|422730|pir||S33345 complement C4 protein (clone 20,21,30) - p...    61  2e-08
SEQ gi|422732|pir||S33348 complement C4 protein (clone 4.6, le-25) -...    61  2e-08
SEQ gi|2935369|gb|AAC05099.1| (AF047415) complement component C3C [D...    60  3e-08
SEQ gi|8133021|gb|AAF73464.1| (AF264631) complement C3 alpha chain [...    56  8e-07
SEQ gi|284052|pir||S27041 complement component C3b - human (fragments)     55  1e-06
SEQ gi|2935367|gb|AAC05098.1| (AF047414) complement component C3B [D...    50  4e-05
SEQ gi|422729|pir||S33342 complement C4 protein (clone RO-1) - goril...    46  8e-04
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    2    2     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
    3    3     0   0   0   0   0   0   0   0   3   0   0   0   0   0   0   0  95   2   0   0     0    0    0   0.238      7  0.00
    4    4     0   0   3   0   0   0   0   0   0   0   1  31   0   0   0   0   0   3  62   0     0    0    0   0.911     30  0.00
    5    5     0   4   0  95   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.227      7  0.00
    6    6    26   2  51   8   3   0   0   0   3   0   3   4   0   0   0   0   0   0   0   0     0    0    0   1.399     46  0.00
    7    7     1  25   2   0   1   0  23  17   1   0   7   3   0   3   3   8   0   0   8   0     0    0    0   2.059     68  0.00
    8    8     3  31   2  33  30   0   0   0   0   0   0   3   0   0   0   0   0   0   0   0     0    0    0   1.342     44  0.00
    9    9    16   0   0   0   0   0   0   0  48   0   6  30   0   0   0   0   0   0   0   0     0    0    0   1.170     39  0.00
   10   10     0  14   1   0   0   0   0   0   2  83   0   0   0   1   0   0   0   0   0   0     0    0    0   0.584     19  0.00
   11   11     4   0   1   0   0   0   0   1   2  15   4  41   0   0   0   0   0   0  33   0     0    0    0   1.428     47  0.00
   12   12    30  29  32   0   4   0   2   0   2   0   0   2   0   0   0   0   0   0   0   0     0    0    0   1.422     47  0.00
   13   13     1  12  29   1   3   0  29   0  14   0   1  10   0   1   0   0   0   0   0   0     0    0    0   1.728     57  0.00
   14   14    33   0   5   0   0   0   0   0  57   1   2   2   0   0   0   0   0   0   0   0     0    0    0   1.011     33  0.00
   15   15    14  33   2   2   3   0   1   0   3   0  24  15   0   2   2   0   1   0   0   0     0    0    0   1.828     61  0.00
   16   16     0   1   3   1   0   0   2   0   1   0   3   2   0  26  20  13   3   3  13  10     0    0    0   2.131     71  0.00
   17   17     0   0   0   0   1   0  98   0   0   0   0   1   0   0   0   0   0   0   0   0     0    0    0   0.096      3  0.00
   18   18     0  98   0   1   0   1   0   0   0   0   0   0   0   0   1   0   0   0   0   0     0    0    0   0.144      4  0.00
   19   19     0   0   0   0   0   0   1   1   0   0   1   2   0   1   2   4   2   9  17  60     0    0    0   1.344     44  0.00
   20   20     2   2   0   0   0   0   0   0   9   0  10   4   1   2  12  23   7  20   7   0     0    0    0   2.151     71  0.00
   21   21     1   2   2   0   0   0   0   3   1   1   5  83   0   0   0   2   0   0   0   0     0    0    0   0.789     26  0.00
   22   22     0   0   0   2   0   0   0   7   0   0   3   0   0   0   3  11  18  34  20   3     0    0    0   1.787     59  0.00
   23   23     0   0   0   0   0   0   0   1   1   0   2   1   0   3   8   4  79   1   0   0     0    0    0   0.860     28  0.00
   24   24     0  26   2   0   1  63   0   0   0   0   0   0   0   0   1   3   3   1   2   0     0    0    0   1.105     36  0.00
   25   25     0   3   1   0   1   0   0   1   1   0  25  26   0   0   1   0   0  28   6   8     0    0    0   1.726     57  0.00
   26   26     1   4   3   1   0   0   1   0   3  10   6  18   0   0   3  27  13   8   1   3     0    0    0   2.232     74  0.00
   27   27    18  45   7   1  23   0   0   0   0   0   4   1   0   1   0   0   0   0   0   0     0    0    0   1.468     49  0.00
   28   28     4   1   0   0   0   0   0  44   2  20  18   4   0   4   0   1   0   2   0   1     0    0    0   1.677     55  0.00
   29   29     2  27  10   6   6   0   0   0   2  39   0   1   0   0   0   0   1   4   0   1     0    0    0   1.737     57  0.00
   30   30     0   0   3   0   0   0   0   3   6   1   4   0   0   1   0   6   6  56   3  12     0    0    0   1.588     53  0.00
   31   31     7   2  23   0   0   0   0   0   1   0   1  25   0   1  16  22   2   3   0   0     0    0    0   1.834     61  0.00
   32   32     0   0   0   0   0   0   0   0   3   0   0   0   0   0  42  47   0   8   0   0     0    0    0   1.007     33  0.00
   33   33     0   2   2   0   0   0   0   0   4   0  14   8   0   0   3   4  16   5  10  31     0    0    0   2.049     68  0.00
   34   34     3   0   0   0   0   0   0   3   0   0   1   2   0  19  10  34   3  25   1   0     0    0    0   1.711     57  0.00
   35   35     0   3   0   0   3   0   0   2  86   0   2   4   0   0   0   0   0   0   0   0     0    0    0   0.606     20  0.00
   36   36    29  31  24   0   2   0   2   0   0   0   0   6   0   0   0   5   1   1   0   0     0    0    0   1.600     53  0.00
   37   37     0   0   0   0   0   0   1  17   2   0   6   0   0   5   5  10   3  15  14  22     0    0    0   2.110     70  0.00
   38   38     0  36   2   1  12   0  26   0   0   0   0   1   0  11   0   3   2   1   6   0     0    0    0   1.762     58  0.00
   39   39     3  31  61   5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.910     30  0.00
   40   40     3   0   4   1   0   0   0   0   3   0   3   3   0   0  13  25  29   6  10   0     0    0    0   1.959     65  0.00
   41   41     1   0   4   1   0   0   0   0   8   0   8  23   0   0   2  37  11   3   0   3     0    0    0   1.833     61  0.00
   42   42     0   0   0   0   0   0   0  99   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.048      1  0.00
   43   43     2   0   2   2   2   0  88   0   0   0   0   0   0   5   0   0   0   0   0   0     0    0    0   0.556     18  0.00
   44   44     6   3   1  16   0   0   0   0   6   0   1  18   0   0   0   1  41   4   3   1     0    0    0   1.805     60  0.00
   45   45     0   1   2   0   0   0   0   2   0   0   4   1   0   2  60   4  20   0   3   0     0    0    0   1.353     45  0.00
   46   46     2   0  30   2   0   0   0   0   0   0   0   0   0   0   0   0  47  20   0   0     0    0    0   1.194     39  0.00
   47   47     0  66   0   8   0   0   0   0   0   0   0   0   0   0   0   0  25   0   0   0     0    0    0   0.825     27  0.00
   48   48     2   0   0   0   0   0   2   3  21   0   9  11   0   2   1   2  20   5  23   0     0    0    0   2.036     67  0.00
   49   49     0   0   0   0  45   0  55   0   0   0   0   0   0   1   0   0   0   0   0   0     0    0    0   0.728     24  0.00
   50   50     0   1   1   1   0   0   0   0   0   0   0   0   0   0  59  36   2   0   0   0     0    0    0   0.877     29  0.00
   51   51     0   0   0   0   0   0   0   0   0   0   0   1   0  26   7  49  14   0   3   0     0    0    0   1.303     43  0.00
   52   52     1   0   0   0   0   0   5   1  24  21   8   2   0   0   5  13   4   5   8   5     0    0    0   2.192     73  0.00
   53   53     1   0   3   0   0   0   0   0   0   0   8   1   0   0   0   0   0   1   5  82     0    0    0   0.737     24  0.00
   54   54     0   0   0   0   1   1   4  78   0   1  10   0   0   3   0   0   0   0   3   0     0    0    0   0.878     29  0.00
   55   55     0   0   0   0   0   0   0   0  18   0  82   0   1   0   0   0   0   0   0   0     0    0    0   0.506     16  0.00
   56   56     0   0   0   0  25   0  75   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.560     18  0.00
   57   57     0   0   0   0   0   0   0  16  47   0  35   0   0   0   0   0   0   1   0   0     0    0    0   1.077     35  0.00
   58   58     6   1   2   1   0   0   0   0  77   0   1  12   0   0   0   0   0   0   0   0     0    0    0   0.837     27  0.00
   59   59     0   0   0   0  47  52   1   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.730     24  0.00
   60   60     4  38   3   0   0   0   0  24   3   1   5   5   0   0   0   7   1   1   7   2     0    0    0   1.924     64  0.00
   61   61     0   0   1   0   0   0   1   3   0   1  23   2   0  21   1   4   3   7  15  17     0    0    0   2.092     69  0.00
   62   62     1   0   0   0   0   1   1   4   3   0   2   2   0   7  67   6   2   1   1   1     0    0    0   1.404     46  0.00
   63   63     0   1   0   0   0   0   0   8   7  24   6   1   0   0   2   0  12   4   1  33     0    0    0   1.881     62  0.00
   64   64     0   0   0   0   0   0   1  23   8  10  53   1   1   0   0   1   1   1   0   0     0    0    0   1.352     45  0.00
   65   65     0   0   0   0   0   0   0   3   0   0  76   0   0   1   0   0   0   0  20   0     0    0    0   0.673     22  0.00
   66   66     1   1   1   1   0   0   0   0   1   0   4  91   0   0   0   0   0   0   0   0     0    0    0   0.436     14  0.00
   67   67     0   1   0   0   1  96   0   0   0   0   0   0   0   0   1   0   0   1   0   0     0    0    0   0.241      8  0.00
   68   68     1  99   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0     0    0    0   0.087      2  0.00
   69   69     0   0   0   0   0   0   0   0   0   0   0  99   0   0   0   0   0   0   1   0     0    0    0   0.044      1  0.00
   70   70     0   0   0   0   0   0   0   1  98   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.121      4  0.00
   71   71     0   2   0   1  64   0  33   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.774     25  0.00
   72   72    94   0   1   0   0   1   0   0   3   0   0   1   1   0   0   0   0   0   0   0     0    0    0   0.307     10  0.00
   73   73    19  56   3   3   0   0   2   0  12   0   4   0   0   0   0   0   0   0   1   0     0    0    0   1.345     44  0.00
   74   74     0   0   0   0   0   0   0   0   0   0   0   1   0   0  20  79   0   0   0   0     0    0    0   0.542     18  0.00
   75   75    54   0  13   1   0   0   0   0   2   0  23   7   0   0   0   0   0   1   0   0     0    0    0   1.269     42  0.00
   76   76     0  42   0   1  56   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.760     25  0.00
   77   77     1   0   0   0   0   0   0   6  30   0  53   1   1   6   1   0   1   0   0   0     0    0    0   1.264     42  0.00
   78   78     0  47   1  14   0   0   0   0   0   0   1   1   0   1   1   4  27   3   0   0     0    0    0   1.447     48  0.00
   79   79     4   0   1   0   0   0   0   0  89   0   4   0   1   0   1   0   0   0   0   0     0    0    0   0.500     16  0.00
   80   80     3   0   1   0   0   0   0   2  13   0   7   1   0   1  18   4  37   1  11   0     0    0    0   1.886     62  0.00
   81   81     0   0   0   0   0   0   0   0  10   4   6   4   0   0   4  13   3  28  19   7     0    0    0   2.041     68  0.00
   82   82     1  22   3   2  16   0  22   0   0   0   0   0   0   2   1   1  31   0   0   0     0    0    0   1.706     56  0.00
   83   83    43   1  46   1   0   1   0   0   4   0   0   4   0   0   0   1   0   0   0   0     0    0    0   1.156     38  0.00
   84   84     2   1   1   1  19   1   4  29  18   1   5   2   0   0   1   2   2   3   2   8     0    0    0   2.161     72  0.00
   85   85    13   1  52   1   0   0   0  22   0   0   0   0   0   0   0   0   3   0   7   0     0    0    0   1.334     44  0.00
   86   86     0   0   0   0   0   0   0   0   1   1  35   0   0   0   1   2   3  10   4  43     0    0    0   1.405     46  0.00
   87   87     2   0   0   0   0   0   0   0   5  37  14   1   0   1   0   8   4  23   2   2     0    0    0   1.820     60  0.00
   88   88     1   0   0   1   0   0   0   1   6   0   7   5   0   3   1   6  13  34  19   4     0    0    0   2.021     67  0.00
   89   89    31   1   6   1   0   0   1   1   1   0   3   0   0  18   1  31   0   3   1   3     0    0    0   1.773     59  0.00
   90   90     3  58  37   0   0   0   0   0   0   1   0   0   0   0   0   0   1   0   0   0     0    0    0   0.887     29  0.00
   91   91     2   1   0   0   0   0   0   0   6   0   4  16  33   0   1   0  34   2   1   0     0    0    0   1.620     54  0.00
   92   92     0   1   0   0   0   0   0  19   6   0   7   1   0   5   2   5   9  34   5   5     0    0    0   2.059     68  0.00
   93   93     0   0   0   0   0   0   0   7  46   1  10  34   0   0   0   0   0   0   1   0     0    0    0   1.252     41  0.00
   94   94    25  23   3   1  10   0   1   0  13   0  17   1   1   0   0   3   0   1   0   0     0    0    0   1.948     65  0.00
   95   95     0   4   4   1   0   0   0   0   2   0  10  13   0   0   4  30   1   5  20   5     0    0    0   2.049     68  0.00
   96   96     0   0   0   0  10  85   5   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.518     17  0.00
   97   97     0  99   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.045      1  0.00
   98   98    22   0  45   0   0   0   0   0   5   0  26   0   0   0   0   0   0   0   2   0     0    0    0   1.279     42  0.00
   99   99     0  82   1   8   0   0   0   2   0   0   0   0   0   0   0   1   0   5   0   1     0    0    0   0.736     24  0.00
  100  100     0   0   0   0   0   0   0   1   8   0  37   5   0   5   2   5  13  15  10   0     0    0    0   1.908     63  0.00
  101  101     2   0   0   2   0   0   2   0   3   0   1   3   1   2  14  31  40   0   1   0     0    0    0   1.618     54  0.00
  102  102     0   0   0   0   0   0   0   0   0   0   0   0   0   0   2   0  97   0   1   0     0    0    0   0.152      5  0.00
  103  103     0  14   0   2   0   0   0   0   2   0   5   2   0   1   9  33  28   1   1   3     0    0    0   1.807     60  0.00
  104  104     0   1   0   0   0   0   0   8  22  28   7   5   0   0   0   1   1  10   0  20     0    0    0   1.861     62  0.00
  105  105     0   0   0   0   0   0   1   0   0   0   8   2   0   0   0   0   1   0  23  67     0    0    0   0.936     31  0.00
  106  106     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  107  107    14   3   5   0   0   0   0   2   6   1  43   1  21   1   1   2   0   2   0   0     0    0    0   1.757     58  0.00
  108  108     0   0   0   0  98   1   1   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.088      2  0.00
  109  109     0   2   3   0   1   1   0   1   2   2   0   4   0  11  14  14  38   4   2   2     0    0    0   2.015     67  0.00
  110  110     0   0   0   0   0   0   0   0   1   0  16   0   0   0   0   1   5  44   0  34     0    0    0   1.232     41  0.00
  111  111     8  14   1   0   2   0   0   0   1  20  17   4   0   2   3   2   2   2   6  17     0    0    0   2.252     75  0.00
  112  112     1   0   0   0   1   0   1  45   9   0  17   1  20   1   1   1   1   0   2   1     0    0    0   1.597     53  0.00
  113  113     0   0   2   2   0   1   2   0   5  53  13   2   0   0   5   7   5   3   0   2     0    0    0   1.735     57  0.00
  114  114    68  26   1   2   0   0   5   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.853     28  0.00
  115  115     3  23  50   1  11   1   2   0   1   1   1   0   0   3   1   0   2   0   0   0     0    0    0   1.556     51  0.00
  116  116     0   0   0   0   0   0   0   0   1   3   2   1   0  60   0   0   2   0  21  11     0    0    0   1.193     39  0.00
  117  117     0   1   3   0   0   0   0   9   2   2   2   0   0   0  39   5  15   0  22   0     0    0    0   1.727     57  0.00
  118  118     0   0   0   0   0   0   1   5  26   0  17   2   0   0   2   4   0  32   1  11     0    0    0   1.767     58  0.00
  119  119     0   6   7  86   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0     0    0    0   0.522     17  0.00
  120  120     7   2  15   3   0   0   0   0   0   0   0   4   0   2   0  24  42   0   0   1     0    0    0   1.602     53  0.00
  121  121     0   0   0   0   0   0   0  99   0   0   0   1   0   0   0   0   0   0   0   0     0    0    0   0.049      1  0.00
  122  122     0   0   0   0   0   0   0  84   1   0   0   3   0   0   0   0   2   1   2   8     0    0    0   0.677     22  0.00
  123  123    39  37   5   0  14   0   1   0   0   0   0   1   1   0   0   0   1   0   1   0     0    0    0   1.368     45  0.00
  124  124    37   2   0   0   0   0   2   3   2   3   4   2   0   2  22   5   5   4   3   3     0    0    0   2.098     70  0.00
  125  125     0   0   0   0   0   0   0  56   0   0   3   4   0   0   3   1   0   4  22   6     0    0    0   1.352     45  0.00
  126  126     1   0   1   0   2   0   1   0  22   1  28  10   0   0   1   0   0   0  32   0     0    0    0   1.630     54  0.00
  127  127     1   0   1   0   1   0   0   2   1   1   0   1   0   4   6  18   8   2  13  39     0    0    0   1.941     64  0.00
  128  128     0   0   0   0   1   0   0   3   0   0   0   1   0   1   2   0   3  61   2  27     0    0    0   1.127     37  0.00
  129  129     1   1   0   0   0   0   0   6  14   3   7  32   0   0   1   8   1   0   7  19     0    0    0   1.978     66  0.00
  130  130     1   2   0   0   0   0   0   6   0   8   4   2   1   1   0   1   0  31   6  36     0    0    0   1.767     58  0.00
  131  131    60  12   6   4   0   0   0   0  14   0   1   1   0   0   1   0   0   0   1   1     0    0    0   1.335     44  0.00
  132  132     1   0   0   0   0   0   4   0  40   2  29  23   0   1   0   0   0   0   0   0     0    0    0   1.359     45  0.00
  133  133     0  89   1  10   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.382     12  0.00
  134  134     0   0   0   0   0   0   0   0   1   0  17  82   0   0   0   0   0   0   0   1     0    0    0   0.543     18  0.00
  135  135     0   0   0   0   0   0   0   1  92   0   7   0   0   0   0   0   0   0   0   0     0    0    0   0.305     10  0.00
  136  136     0   1   0   0  72   0  24   0   0   0   0   0   0   1   0   0   0   0   2   0     0    0    0   0.723     24  0.00
  137  137    66   1  24   0   0   0   0   0   2   0   2   2   2   0   0   0   0   0   0   0     0    0    0   0.988     32  0.00
  138  138    19  35   0   0   1   0   0   0   0   1   0  42   1   0   0   1   0   0   0   0     0    0    0   1.203     40  0.00
  139  139     3   9  76   4   0   0   0   0   3   0   1   3   0   1   0   0   0   0   0   0     0    0    0   0.953     31  0.00
  140  140     0   2   0   0   0   0   0   4  78   0  12   4   1   0   0   0   0   0   0   0     0    0    0   0.809     27  0.00
  141  141     0  75   6  12   5   0   0   0   0   0   0   2   0   1   0   0   0   0   0   0     0    0    0   0.876     29  0.00
  142  142     0  31   0   2   5   0   2   0   2   0   1   0   0  28   3   2  23   0   2   0     0    0    0   1.707     56  0.00
  143  143     0   0   0   0   0   0   0   2   2   0   0   1   0  28   2   3   1  62   0   0     0    0    0   1.037     34  0.00
  144  144     1   1   0   1   0   0   1  30  30   2  16   9   1   0   0   0   0   0   8   0     0    0    0   1.716     57  0.00
  145  145     5  35   0   0   3   0   0   3   0   0   2   0   0  13  23   9   4   1   4   0     0    0    0   1.899     63  0.00
  146  146     0   0   0   0   0   0   0   0  22  12   6   7   0   2   1   2   0  14   6  29     0    0    0   1.928     64  0.00
  147  147    43  12  33   0   2   0   2   0   1   1   5   1   0   0   0   0   0   1   0   0     0    0    0   1.460     48  0.00
  148  148    11   9   1   2  10   0   3   1  22   0   2   0  40   0   0   0   0   0   0   0     0    0    0   1.718     57  0.00
  149  149     1   0   1   0   0   0   0   5   5   8   6   3   0   1   8   3   5  49   4   2     0    0    0   1.902     63  0.00
  150  150     4   0   0   0   0   0   0  20   5  20   0   4   1   2   0   4   3  20  10   8     0    0    0   2.127     70  0.00
  151  151     0  22   0   3   1   0   9   1  12   5   9   5   0   5   0   3  15   5   0   6     0    0    0   2.356     78  0.00
  152  152    32  15   8   3   0   0   0   1   4   2   2   0   0   3   2  25   0   2   2   1     0    0    0   1.968     65  0.00
  153  153     4   0   0   0   7   0   0   3   4   7   3   6   0   0   1   2  22   2  39   0     0    0    0   1.890     63  0.00
  154  154     1   0   1   0   0   0   0   3   1   2  28   2   9   0  28   9   3   4   6   3     0    0    0   2.023     67  0.00
  155  155    33  51   5   0   1   0   6   0   0   0   0   2   0   0   2   0   0   0   0   0     0    0    0   1.226     40  0.00
  156  156     0   1   0   2   0   0   0   1   2  25   1   1   0   7   2   6   6  37   3   8     0    0    0   1.922     64  0.00
  157  157     3   1   1   0   0   0   0  16  36   3  13   7   0   3   1   2   1   9   0   5     0    0    0   2.023     67  0.00
  158  158     7   0   0   2   0   0   0   1  20   0  62   4   0   0   1   1   0   0   3   0     0    0    0   1.224     40  0.00
  159  159    12   6  67   5   0   7   0   0   2   0   0   2   0   0   0   0   0   0   0   0     0    0    0   1.157     38  0.00
  160  160     0   0   2   0   0   0   0   2   2   0  30  12   0   0   7  11   3   6  15   9     0    0    0   2.083     69  0.00
  161  161     2   1   0   2   0   0   0   0   0   0   2   3   0   0   8  76   1   2   4   0     0    0    0   1.021     34  0.00
  162  162     0   0   0   0   0   0   0   4  92   0   2   2   0   0   0   0   0   0   0   0     0    0    0   0.363     12  0.00
  163  163    19  13   2   2   2   0   0  13   0   0   8   4   0   1   2   6   2   1  21   3     0    0    0   2.284     76  0.00
  164  164     3   2   0   0   2   0   2   3   7   0  39   2   0   1   2   0   2  18   5  11     0    0    0   1.996     66  0.00
  165  165     0   0   0   0  47   0  30   7   0   0   0   0  13   1   0   0   0   0   2   0     0    0    0   1.279     42  0.00
  166  166     6  81   6   0   0   0   0   0   0   0   2   2   0   0   0   0   0   0   0   3     0    0    0   0.764     25  0.00
  167  167     6   8   0   0   0   0   1   0   7   0   4   2   0   8   4   3   1  52   3   0     0    0    0   1.766     58  0.00
  168  168     0   1   0   0   1   0   0  21  20   1  16   8   0   0   7  13   0   8   3   1     0    0    0   2.100     70  0.00
  169  169     3   1   0   0   0   0   1   1   7   0  28   0   0   4  18   7  10   7  12   0     0    0    0   2.106     70  0.00
  170  170    12  22   1   0   2   9  24   0   7   0   2   8   0   8   0   0   0   2   2   0     0    0    0   2.125     70  0.00
  171  171    10  16   0   8   0   0   0   2   9  13   2   0   0   3   1  10   3  12   0  10     0    0    0   2.365     78  0.00
  172  172     0   2   0   0   1   0   8   7   1   5   7   8   0   3   3   6  13   8  20   8     0    0    0   2.488     83  0.00
  173  173     7  46  16   0   0   0   0   1   7   0   9  10   0   1   0   0   1   0   1   0     0    0    0   1.680     56  0.00
  174  174     0   5   2   1   0   0   1   1   0   1   6  21   0   0   2  18  22   9   6   5     0    0    0   2.179     72  0.00
  175  175     0   0   0   0   0   0   0   3   8   0   8   0   0   2  26   1  10   7  27   7     0    0    0   1.974     65  0.00
  176  176     1  10   3   1   1   0   0   5   7  47   5  11   0   0   0   0   3   3   0   1     0    0    0   1.859     62  0.00
  177  177     0   9   0   0   7   0  78   0   1   0   0   0   0   5   0   0   0   0   0   0     0    0    0   0.790     26  0.00
  178  178     1   2   0   0   0   2   0   1  26   3  14  44   0   0   0   0   0   0   0   6     0    0    0   1.536     51  0.00
  179  179    33  20   4   4   0   0   7   2   3   0   0   7   1   0   1  16   2   0   0   0     0    0    0   1.985     66  0.00
  180  180     0   0   0   0   0   0   0   2  89   0   5   2   0   0   0   0   0   0   0   1     0    0    0   0.473     15  0.00
  181  181     4  29  47  12   6   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0     0    0    0   1.327     44  0.00
  182  182    10   9   1   8   1   0   0   1  32   0   3  33   0   0   0   0   1   0   0   1     0    0    0   1.717     57  0.00
  183  183     0   7   2   0   0   0   0  15  45   0  22   7   0   0   1   0   0   0   0   2     0    0    0   1.550     51  0.00
  184  184     3   3   0   0   0   0  83   0   7   0   3   1   0   0   0   0   0   0   0   0     0    0    0   0.720     24  0.00
  185  185     1   0   0   0   0   0   0   7  82   0   0   4   2   0   1   1   2   0   0   0     0    0    0   0.795     26  0.00
  186  186     0  62   0   8  21   1   3   0   0   0   2   1   0   0   0   1   0   0   0   0     0    0    0   1.190     39  0.00
  187  187     0   0   0   1   0   0   0   0  54   0  18  10   2   1   0   4   7   1   2   0     0    0    0   1.510     50  0.00
  188  188     5  62   2   1   0   0   0   0   6   0   1   1   0   0   1   0   5   0  15   0     0    0    0   1.344     44  0.00
  189  189     4  13   0  12   0   1   0   5  33   0   4   2   2   1   1   1   5  12   2   0     0    0    0   2.172     72  0.00
  190  190     0   0   0   0   0   0   0  24   1   1   3   0   0   1   1  11   3   1  35  18     0    0    0   1.743     58  0.00
  191  191     0   0   0   0   0   0   0   1   1   3   9   2   0   6   8  51  16   0   0   3     0    0    0   1.618     54  0.00
  192  192     3  49   0   2   0   1   0   0   8   4   0  10   0   0   2   0   3   7   1   9     0    0    0   1.809     60  0.00
  193  193     0   0   0   0   0   1   0   0   3   3   4   0   0   4   2  26   4  18  20  12     0    0    0   2.022     67  0.00
  194  194     0   0   1   0   0   0   0   7   6   3   1   1   0   2  17  20   8  25   1   7     0    0    0   2.108     70  0.00
  195  195     1   0   2   0   0   0   0   1   6  24   7   0   0   0   5  16   9   5   7  16     0    0    0   2.170     72  0.00
  196  196     6  11  13   0  10   1   9   2  13   1   0   4   0   2   5   2   0  18   1   0     0    0    0   2.401     80  0.00
  197  197    12  49  17   0   4   3   1   0   4   0   0   1   0   1   0   3   0   1   3   3     0    0    0   1.748     58  0.00
  198  198     3  22   0   9   1   0   6   3   9   0   5  11   0   0   8   8   3   3  10   1     0    0    0   2.440     81  0.00
  199  199     1   4   0   2   0   0   0   1   0   0   1   0   0   0  12  67   1   7   2   0     0    0    0   1.223     40  0.00
  200  200     0  21   4   1  27   2   5   1   2   1  19   2   0   5   1   1   4   0   0   2     0    0    0   2.148     71  0.00
  201  201    10  43   6   5   0   1   0   0  10   0   8   0   0   0   4   1   4  10   0   0     0    0    0   1.898     63  0.00
  202  202     4   0   0   0   0   0   0   1   7   1  24   7   0   2   2   9   1   5  21  15     0    0    0   2.155     71  0.00
  203  203    12   1   1   2   1   0   0   0  17   4  13  24   1   2   0   6   7   2   1   4     0    0    0   2.301     76  0.00
  204  204     6   6   6   0   0   1   0   2  36   0  13   2   0   5   5   5   6   6   1   1     0    0    0   2.216     73  0.00
  205  205     1   7   6   0   0   0   0   3   2   6   1   7   0   0  10  44   2   9   0   1     0    0    0   1.957     65  0.00
  206  206     0   0   2   1   1   0   0   7   7   0   6   3   0   0   0   7   1  22   3  40     0    0    0   1.879     62  0.00
  207  207     5   5   0   1   1   0   0  12   1   1   6   0   0   0  33   9   2   0   9  15     0    0    0   2.088     69  0.00
  208  208     1   2   0   5   0   0   1   6   3   1  11  10   1   5   8   0   0   8  37   0     0    0    0   2.112     70  0.00
  209  209     0   1   0   0   3   6   2   0   3   3   8   2   0  38  19  11   0   0   1   1     0    0    0   1.956     65  0.00
  210  210     0   6   0   0   2  82   3   0   0   0   3   0   0   0   1   2   0   0   0   0     0    0    0   0.774     25  0.00
  211  211     4   0   0   0   0   7   2   1   3  10  10   9   0   0   1   6   3  39   1   3     0    0    0   2.097     70  0.00
  212  212    14   0   0   0   0   0   1   2   2   6   4   4   0   0  17   3   6  31   1   8     0    0    0   2.120     70  0.00
  213  213     0   0   0   0   0   0   3   9   4  58  10   1   0   0   1   2   2   0   1   8     0    0    0   1.532     51  0.00
  214  214     0   2   0   0   0   1   0  40   2   2   7   1   0   0   4   4  20   3  10   2     0    0    0   1.928     64  0.00
  215  215     1   0   0   0   0   0   0  10  14   3   7   3   0   1   9  19  22   1   2   7     0    0    0   2.196     73  0.00
  216  216     3   0   0   1   1   0   4   2   1  20   3   4   0  17   8  12  14   0   3   4     0    0    0   2.345     78  0.00
  217  217     4  38   3   2   7   0   3   0   9   1  12   6   3   4   1   1   4   0   0   0     0    0    0   2.171     72  0.00
  218  218     3   9   1   0   6   2  42   0  11   0   1   2   0  14   0   3   2   1   1   0     0    0    0   1.956     65  0.00
  219  219     0   0   0   0   0   2   0   2   8   0  16  17   0   0   3   3   7  10  21  11     0    0    0   2.166     72  0.00
  220  220    59  17  16   0   1   0   0   0   0   8   0   0   0   0   0   0   0   0   0   0     0    0    0   1.149     38  0.00
  221  221     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   9  91   0   0     0    0    0   0.300     10  0.00
  222  222     0   0  14  14   0   0   0   3  42   0   1  24   0   0   0   0   0   0   0   0     0    0    0   1.431     47  0.00
  223  223     0   0   0   0   0   0   0   0   1   1  14  83   0   0   0   0   0   0   0   0     0    0    0   0.531     17  0.00
  224  224     0   0   0   0   0   0   0   3  38   0  59   0   0   0   0   0   0   0   0   0     0    0    0   0.793     26  0.00
  225  225     0   8   0   0   0   0  92   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.273      9  0.00
  226  226    22   6   0   0   0   0   0   3  58   0   1  10   0   0   0   0   0   0   0   0     0    0    0   1.205     40  0.00
  227  227    10  73   0   0   0   0   2   0  10   0   3   1   0   0   0   0   0   0   0   0     0    0    0   0.936     31  0.00
  228  228     1  86   0   0   0   0   0   0   0   1   0   0   0   1   0   3   7   1   0   0     0    0    0   0.627     20  0.00
  229  229     1   2   1   0   0   0   0   1  63  12   4  11   0   2   0   0   1   0   0   0     0    0    0   1.298     43  0.00
  230  230     3  49   0   0   1   0  14   0  13   0   4   1   0   3   0   0   3   1   2   3     0    0    0   1.724     57  0.00
  231  231    20  60   3   1   0   0   0   1   0   9   2   1   0   0   2   0   0   0   0   0     0    0    0   1.276     42  0.00
  232  232     2  14   0   1   0   0   0   1   7   0  13  16   0   1   2  20   8   9   3   2     0    0    0   2.271     75  0.00
  233  233     6  23   1   4   0   0   0   0  23   8   2   3   0   7   3   4   9   1   2   2     0    0    0   2.291     76  0.00
  234  234     0   1   0   0   0   0   0   6   0   0   2   0   0   0   7  38  10  21   9   7     0    0    0   1.798     60  0.00
  235  235     0   2   3   0   0   0   0   0   7   3   4   2   0   0   0   8   2   6   4  58     0    0    0   1.614     53  0.00
  236  236     3  27   7   3  36   0   6   2   9   0   3   3   0   0   0   1   0   0   0   0     0    0    0   1.864     62  0.00
  237  237     0   1   1   0   0   0   0   4   9   0   4  19   0   0   1   1   2  19   6  31     0    0    0   1.940     64  0.00
  238  238     0  11   1   2   7   2   7   1   3   0  26   4   0   0   0  16   1  12   0   7     0    0    0   2.252     75  0.00
  239  239    24   0   0   0   0   0   0   1  54   3  10   6   0   0   0   0   0   0   1   0     0    0    0   1.280     42  0.00
  240  240     1  11   2   8   0   0   0  18   1  16   3  11   0   0   7   6   0   2   7   8     0    0    0   2.386     79  0.00
  241  241     0   2   0   0   0   0   0   6   3  48   6   0   0   0   8   6   4   8   9   1     0    0    0   1.833     61  0.00
  242  242    31   0  46   1   0   0   0   0  12   0   0  10   0   0   0   0   0   0   0   0     0    0    0   1.259     42  0.00
  243  243    68   2  18   1   0   0   1   0   9   0   0   1   0   0   0   0   0   0   0   0     0    0    0   1.020     34  0.00
  244  244     1   1   0   3   0   0   0   0   2   0   4   1   1   8  38  22   3   0  10   4     0    0    0   1.919     64  0.00
  245  245     0   0   0   0   1  99   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.061      2  0.00
  246  246     1  81  13   0   4   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.627     20  0.00
  247  247     7   0  16   4   0   0   0   0   3   0  13  24   0   0   1   1   0   0  30   0     0    0    0   1.796     59  0.00
  248  248     0   0   0   0   0   0   0   0   2   0  14   0   0   0  12  31   9  22   1   9     0    0    0   1.790     59  0.00
  249  249     0   1   0   0   0   0   0   0   0   0   1   0   0   0   0   4  85   9   0   0     0    0    0   0.592     19  0.00
  250  250     0   0   0   0   0   0   0   4   1   0   1   0   0   0  41   4  44   2   2   0     0    0    0   1.269     42  0.00
  251  251     0   1   0   0   7   0  21   0   1   0   8   1   0   0   4   5   0   0  52   0     0    0    0   1.490     49  0.00
  252  252     8   0   0   0   5   0  32   2  12   3  23   0   0   7   0   1   1   2   1   2     0    0    0   2.007     67  0.00
  253  253     0   3   0   0   2   0  16  41   1   0   1   1   0   5   3   2   9   1  11   2     0    0    0   1.954     65  0.00
  254  254     0   0   0   0   0   0   0  97   1   0   0   0   0   0   1   0   0   1   0   0     0    0    0   0.181      6  0.00
  255  255     1   0   0   0   0   0   1  93   0   0   1   2   0   0   0   0   0   1   0   0     0    0    0   0.346     11  0.00
  256  256     0   1   0   0  59   1  33   0   0   0   3   0   0   0   0   0   0   1   0   1     0    0    0   0.986     32  0.00
  257  257     8   2   1   0   0   0   5  35   5   1  31   2   0   1   2   2   3   0   0   0     0    0    0   1.843     61  0.00
  258  258     0   1   0   0   0   0   1   0   2   0  86   7   0   0   1   0   2   0   0   0     0    0    0   0.628     20  0.00
  259  259     0   0   0   2   0   0   0   0   0   1   8  89   0   0   0   0   0   0   0   0     0    0    0   0.434     14  0.00
  260  260     0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0  99   0   0   0     0    0    0   0.060      2  0.00
  261  261     0   0   0   0   0   0   0   0  32   0   5   0   0   0   0   0   0   0   0  63     0    0    0   0.817     27  0.00
  262  262     0   0   0   0   0   0   0   0   0   0   0  99   0   0   0   1   0   0   0   0     0    0    0   0.060      2  0.00
  263  263    53   1  26   0  18   0   0   0   0   0   1   0   1   0   0   0   0   0   0   0     0    0    0   1.143     38  0.00
  264  264    44   4  11  35   0   0   0   0   1   0   0   0   0   0   0   0   0   0   4   0     0    0    0   1.296     43  0.00
  265  265    34   0   0   1   0   0   0  14  51   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.039     34  0.00
  266  266     0  55   9   0  32   0   4   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.045     34  0.00
  267  267     0   0   0   3   0   0   0   0   0   0   0   2   0  12   0   2  60  11   0   9     0    0    0   1.296     43  0.00
  268  268     0   0   0   0   0   0   0   4  96   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.180      6  0.00
  269  269    14  82   1   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.571     19  0.00
  270  270     1   2   2   0   0   0   0   0  45   0  34  15   0   0   0   0   0   0   0   0     0    0    0   1.231     41  0.00
  271  271     0   4   0   2   0   0   0   1   5   0   3   0   0   0   4  30  22  27   0   0     0    0    0   1.729     57  0.00
  272  272     0   0   0   0  11   0  89   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.351     11  0.00
  273  273     0   0   0   2   0   9   0  30  14   0   0   0   0   0  19   4  21   2   0   0     0    0    0   1.755     58  0.00
  274  274     0   2   0   2   0   0   0   0  52   0   7  27   0   0   0  11   0   0   0   0     0    0    0   1.265     42  0.00
  275  275     0   0   0   0   0   0   0   0   0   0   3   0   0   6   0  10  19   0   3  58     0    0    0   1.258     41  0.00
  276  276    92   0   4   4   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.325     10  0.00
//
