ID Pseudo hssp file.
SEQ 
SEQ gi|4504669|ref|NP_000580.1| interleukin 4 [Homo sapiens] >gi|114...   228  2e-59
SEQ gi|908812|emb|CAA34682.1| (X16710) alpha mating factor prepropro...   225  2e-58
SEQ gi|349895|pdb|1ITL|    Interleukin 4 (Il-4) Mutant With Addition...   223  8e-58
SEQ gi|443221|pdb|1RCB|    Interleukin 4 >gi|7245490|pdb|1IAR|A Chai...   222  1e-57
SEQ gi|443053|pdb|1ITI|    The High Resolution Three-Dimensional Sol...   221  4e-57
SEQ gi|1310840|pdb|1HIJ|    Interleukin-4 Mutant With Arg 88 Replace...   221  4e-57
SEQ gi|1708453|sp|P51492|IL4_MACMU INTERLEUKIN-4 PRECURSOR (IL-4) (B...   215  2e-55
SEQ gi|1170536|sp|P46652|IL4_CERTO INTERLEUKIN-4 PRECURSOR (IL-4) (B...   213  1e-54
SEQ gi|3122260|sp|P79339|IL4_MACFA INTERLEUKIN-4 PRECURSOR (IL-4) (B...   212  1e-54
SEQ gi|673419|emb|CAA57444.1| (X81851) interleukin-4 [Homo sapiens]       193  9e-49
SEQ gi|2905624|gb|AAC03537.1| (AF043336) interleukin 4 delta 2 [Homo...   188  2e-47
SEQ gi|6648936|gb|AAF21296.1|AF097321_1 (AF097321) interleukin-4 [Ao...   174  5e-43
SEQ gi|4102680|gb|AAD01535.1| (AF014509) interleukin-4 [Aotus nancym...   174  6e-43
SEQ gi|6648934|gb|AAF21295.1|AF097320_1 (AF097320) interleukin-4 [Ao...   173  6e-43
SEQ gi|4102670|gb|AAD01530.1| (AF014504) interleukin-4 [Aotus vocife...   173  9e-43
SEQ gi|462409|sp|Q04745|IL4_PIG INTERLEUKIN-4 PRECURSOR (IL-4) (B-CE...   118  3e-26
SEQ gi|294221|gb|AAA31055.1| (L12991) interleukin 4 [Sus scrofa]          113  8e-25
SEQ gi|1708451|sp|P51744|IL4_CEREL INTERLEUKIN-4 PRECURSOR (IL-4) (B...   111  3e-24
SEQ gi|5732984|gb|AAD49370.1|AF172168_1 (AF172168) interleukin 4 [Ov...   108  3e-23
SEQ gi|9294753|gb|AAF86653.1|AF169169_1 (AF169169) interleukin 4 [Or...   107  4e-23
SEQ gi|2497342|sp|P79155|IL4_CAPHI INTERLEUKIN-4 PRECURSOR (IL-4) (B...   107  4e-23
SEQ gi|418835|pir||JU0139 interleukin-4 precursor - sheep                 106  1e-22
SEQ gi|266339|sp|P30367|IL4_BOVIN INTERLEUKIN-4 PRECURSOR (IL-4) (B-...   106  2e-22
SEQ gi|108763|pir||JH0684 interleukin-4 precursor - bovine >gi|55589...   105  3e-22
SEQ gi|266340|sp|P30368|IL4_SHEEP INTERLEUKIN-4 PRECURSOR (IL-4) (B-...   104  5e-22
SEQ gi|7387800|sp|Q9XS58|IL4_TURTR INTERLEUKIN-4 PRECURSOR (IL-4) (B...   102  2e-21
SEQ gi|3450972|gb|AAC32619.1| (AF082495) interleukin-4 [Marmota monax]    102  2e-21
SEQ gi|10716184|gb|AAG21896.1| (AF305617) interleukin 4 [Equus cabal...   101  5e-21
SEQ gi|1708452|sp|P55030|IL4_FELCA INTERLEUKIN-4 PRECURSOR (IL-4) (B...    99  2e-20
SEQ gi|1816509|gb|AAB42052.1| (U39634) interleukin-4 [Felis catus]         99  3e-20
SEQ gi|14029513|gb|AAK52716.1|AF333965_1 (AF333965) interleukin-4 [M...    97  8e-20
SEQ gi|7387799|sp|O77762|IL4_CANFA INTERLEUKIN-4 PRECURSOR (IL-4) (B...    93  1e-18
SEQ gi|3126813|gb|AAC15975.1| (AF054602) interleukin 4 [Felis catus]       88  7e-17
SEQ gi|124339|sp|P20096|IL4_RAT INTERLEUKIN-4 PRECURSOR (IL-4) (B-CE...    87  9e-17
SEQ gi|1278|emb|CAA77950.1| (Z11897) interleukin  4 [Ovis aries]           86  2e-16
SEQ gi|3334236|sp|Q60440|IL4_MESAU INTERLEUKIN-4 PRECURSOR (IL-4) (B...    85  3e-16
SEQ gi|2654200|gb|AAB87701.1| (AF035404) interleukin-4 [Equus caballus]    84  6e-16
SEQ gi|9294755|gb|AAF86654.1|AF169170_1 (AF169170) interleukin 4 var...    84  8e-16
SEQ gi|10946584|ref|NP_067258.1| interleukin 4 [Mus musculus] >gi|12...    81  7e-15
SEQ gi|5690202|gb|AAD46990.1|AF091132_1 (AF091132) interleukin-4; IL...    79  2e-14
SEQ gi|14030446|gb|AAK52901.1| (AF352783) interleukin 4 [Mus musculus]     79  3e-14
SEQ gi|1170537|sp|P42202|IL4_HORSE INTERLEUKIN-4 PRECURSOR (IL-4) (B...    78  4e-14
SEQ gi|13346439|gb|AAK19740.1| (AF346295) interleukin-4 [Phocoena ph...    71  4e-12
SEQ gi|1352452|sp|P47966|IL4_MERUN INTERLEUKIN-4 PRECURSOR (IL-4) (B...    69  2e-11
SEQ gi|3005105|gb|AAC40098.1| (AF046213) interleukin-4 [Mesocricetus...    66  2e-10
SEQ gi|9294761|gb|AAF86657.1|AF169173_1 (AF169173) interleukin 4 var...    49  2e-05
SEQ gi|9294763|gb|AAF86658.1|AF169174_1 (AF169174) interleukin 4 var...    46  2e-04
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    2    2     0   0   0   0   0   0   0  14   0   0   0   0   0   0   0  75   0   0  11   0     0    0    0   0.734     24  0.00
    3    3     0   0   0   0   3   0   6   0   0   0   0   0  92   0   0   0   0   0   0   0     0    0    0   0.340     11  0.00
    4    4     0   0   0   0   0   0   0   0   0   0   0   0   0   8   0   0   0   0   8  85     0    0    0   0.536     17  0.00
    5    5     8   0  85   0   0   0   0   0   0   0   3   0   0   0   0   5   0   0   0   0     0    0    0   0.585     19  0.00
    6    6     0   0   5   0   0   0   0   0  17   2   0  71   0   0   0   0   0   0   5   0     0    0    0   0.918     30  0.00
    7    7     0  98   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.108      3  0.00
    8    8     0   0   0   0   0   0   0   0   4   4   0   0   0   0  16  13  36  27   0   0     0    0    0   1.555     51  0.00
    9    9     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
   10   10     4   0  96   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.182      6  0.00
   11   11     0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   12   12     0   0   2   0   0   0   0   4   0   0   0   0   0   7   9  70   0   7   2   0     0    0    0   1.124     37  0.00
   13   13     0   0   9   7   0   0   0   0   0   0   0  83   0   0   0   0   0   0   2   0     0    0    0   0.631     21  0.00
   14   14     0  96   0   0   0   0   0   0   0   4   0   0   0   0   0   0   0   0   0   0     0    0    0   0.179      5  0.00
   15   15     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  98   2     0    0    0   0.105      3  0.00
   16   16     0   0  43   0   0   0   0   0   0   0  26  15   0   0   0   0   9   4   2   0     0    0    0   1.431     47  0.00
   17   17    22  74   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   4     0    0    0   0.692     23  0.00
   18   18     0   2   0   0   0   0   0   4   0   0   4  89   0   0   0   0   0   0   0   0     0    0    0   0.458     15  0.00
   19   19     0   0   0   0   0   0   0   9  22   0  11   4   0   0   0   7   0  46   0   2     0    0    0   1.541     51  0.00
   20   20     0   0   0   0   0   0   0   7   0   0   0   0   0   0  35  15  39   4   0   0     0    0    0   1.335     44  0.00
   21   21     0   0   0   0   0   0   0  12   0   0   0   0   0   0   0  74   0   2  12   0     0    0    0   0.808     26  0.00
   22   22     0   0   0   0   0   0   0   0   0   0   0  53   0   0   0   0   0   0  35  12     0    0    0   0.952     31  0.00
   23   23     0  37   0   0   0   0   0   0   0  16  42   5   0   0   0   0   0   0   0   0     0    0    0   1.171     39  0.00
   24   24     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   25   25     0   0   0  50   0   0   0   0   0   0   0  50   0   0   0   0   0   0   0   0     0    0    0   0.693     23  0.00
   26   26     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  13   0  87   0   0     0    0    0   0.393     13  0.00
   27   27     4  78   0  13   0   0   0   0   0   4   0   0   0   0   0   0   0   0   0   0     0    0    0   0.741     24  0.00
   28   28     4   0   0  11   4   0   0   0   0  27   0  49   0   0   0   0   0   0   0   4     0    0    0   1.362     45  0.00
   29   29    82   0  13   0   0   0   0   2   2   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.599     19  0.00
   30   30     0   0   0  16   0   0   0   0  36  13   0  24   0   0   0   4   0   4   0   2     0    0    0   1.631     54  0.00
   31   31     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   4  96     0    0    0   0.182      6  0.00
   32   32    51   0  31   0   0   0   0   0  18   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.013     33  0.00
   33   33     0  33   0   0  67   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.637     21  0.00
   34   34     0   0   2   0   0   0   0   0  81   0   5  12   0   0   0   0   0   0   0   0     0    0    0   0.648     21  0.00
   35   35    11   0   0   0   0   0   0   7  78   0   0   4   0   0   0   0   0   0   0   0     0    0    0   0.759     25  0.00
   36   36     0   0   0   0   0   0   0   0   0  51  31  13   0   0   4   0   0   0   0   0     0    0    0   1.113     37  0.00
   37   37     0   0   0   0   0   0   0   0   0   0   0   0   0   0   2  94   0   4   0   0     0    0    0   0.274      9  0.00
   38   38     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  98   2     0    0    0   0.101      3  0.00
   39   39     0   0   0   0   0   0   0   0  13   0   4  83   0   0   0   0   0   0   0   0     0    0    0   0.544     18  0.00
   40   40     0   0   0   0   0   0   0   0   0   0  10  81   0   0   2   0   0   0   0   6     0    0    0   0.658     21  0.00
   41   41     0   0   0   0   0   0   0   6   0   0   0   0   0   0   0   0   0  83   0  10     0    0    0   0.561     18  0.00
   42   42     0   0   0   0   0   0   0   0   0   0   4   0   0   0   8  85   0   0   2   0     0    0    0   0.555     18  0.00
   43   43     0   0   0   0   0   0   0   2   0   0   0   0   0   0   0   0   0  94   0   4     0    0    0   0.274      9  0.00
   44   44     0  13  16   0   0   0   0   0   9   0   0  62   0   0   0   0   0   0   0   0     0    0    0   1.068     35  0.00
   45   45    13   8  13   0  67   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.997     33  0.00
   46   46     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   47   47     0   0   0   0   0   0   0   0   0   0   0   4   0   0  96   0   0   0   0   0     0    0    0   0.173      5  0.00
   48   48     4   0   0   0   0   0   0   0  94   0   0   2   0   0   0   0   0   0   0   0     0    0    0   0.274      9  0.00
   49   49     0   0   0   0   0   0   0  21  52   0  15  13   0   0   0   0   0   0   0   0     0    0    0   1.207     40  0.00
   50   50     0   0  17   0   0   0   0   0   0   0   0  65   0   0   4  10   4   0   0   0     0    0    0   1.081     36  0.00
   51   51    73   0   0   0   0   0   0   2   8   0   0   0   0   0   0   0   0  17   0   0     0    0    0   0.817     27  0.00
   52   52     0  98   0   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.101      3  0.00
   53   53     0   0   0   0   0   0   0   0   0   0   0   0   0   0  94   0   6   0   0   0     0    0    0   0.234      7  0.00
   54   54     0   0   4   0   0   0   0   0   0   0   0   0   0   8  17   8  63   0   0   0     0    0    0   1.139     38  0.00
   55   55     0   2  35   0  54   0   4   0   0   0   0   4   0   0   0   0   0   0   0   0     0    0    0   1.045     34  0.00
   56   56     0   0   0   0   0   0  96   0   0   0   0   0   0   0   0   4   0   0   0   0     0    0    0   0.173      5  0.00
   57   57     0  13   0   0   8   0   0   0   0   0  33  10   0   0  29   2   4   0   0   0     0    0    0   1.641     54  0.00
   58   58     0   0   0   0   0   0   2   0   0   4  15   0   0  63   2   4   4   0   2   4     0    0    0   1.346     44  0.00
   59   59     0   0   0   0   0   0   0   0   0   0   0   0   0  93   4   0   0   0   2   0     0    0    0   0.283      9  0.00
   60   60     0   0   0   0   0   0   0   5   0   5   0  14   3   0   0   5   0  51  11   5     0    0    0   1.582     52  0.00
   61   61    19   0   0   0   0   0   0   0   0   0   3   0  13   0   3  63   0   0   0   0     0    0    0   1.084     36  0.00
   62   62     8   0   0   0   0   0   0   0   0   4  20   0   0   0   0   0   0   0   4  64     0    0    0   1.067     35  0.00
   63   63     0   3   0   0   0   0   0   0   0   3  13  77   0   0   0   0   0   0   3   0     0    0    0   0.795     26  0.00
   64   64     0   6   0  16   0   6   0   0   0   9   0   0   0   0  56   6   0   0   0   0     0    0    0   1.355     45  0.00
   65   65     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   66   66     0  84   0   5  11   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.537     17  0.00
   67   67     0   0   0   0   0   0   0  50   0   0   0   0   0   0   0  13   0   0  38   0     0    0    0   0.974     32  0.00
   68   68     0   0   0   0   0   0   0   0  67   0   8   0   0   0   0  21   4   0   0   0     0    0    0   0.937     31  0.00
   69   69     0   0   0   0   0   0   0   0   0   9   5  68   0   0   0   0   0   0  18   0     0    0    0   0.930     31  0.00
   70   70     0   9   0   0   0   0   0   9  73   0   9   0   0   0   0   0   0   0   0   0     0    0    0   0.886     29  0.00
   71   71     0   0   0   0   0   0   0   0   0   0  18   0   0   0   0   9  73   0   0   0     0    0    0   0.760     25  0.00
   72   72     8   8   0   0   0   0   0   8   0   0   0   0   0   0   0   8  67   0   0   0     0    0    0   1.099     36  0.00
   73   73     0  18   0   0  73   0   0   0   0   0   0   0   0   0   0   0   0   9   0   0     0    0    0   0.760     25  0.00
   74   74     0   0   0   8   0   0   0   0   0   0   0   0   0  77   0  15   0   0   0   0     0    0    0   0.687     22  0.00
   75   75     0   0   0   0   0   0   0  12   0   0  16   0   0   0  48   0   0   8  16   0     0    0    0   1.395     46  0.00
   76   76     0   7   0   0   0   0   0   0   0   0   0   0   0  59   0   4   0   7  15   7     0    0    0   1.293     43  0.00
   77   77     0   8   0   0   0   0   0   0   0   0  15   0   0   0   8  62   8   0   0   0     0    0    0   1.179     39  0.00
   78   78     0   0   0   0   0   0   0  14   0   0   7   0   0   0  14   0  57   0   0   7     0    0    0   1.253     41  0.00
   79   79    14  69  10   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   7     0    0    0   0.949     31  0.00
   80   80     0  28  62   0   7   0   0   0   0   0   0   0   0   0   0   3   0   0   0   0     0    0    0   0.952     31  0.00
   81   81     0   0   0   0   0   0   0   2   0   0   2   0   0   0  55  38   0   2   0   0     0    0    0   0.964     32  0.00
   82   82     0  14   2   0  52   0   5   0   5   0   9   0   7   0   0   0   0   2   0   5     0    0    0   1.605     53  0.00
   83   83     0  95   0   0   5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.185      6  0.00
   84   84     0   0   0   0   0   0   0  16   0   0  14   0   0   0  23  48   0   0   0   0     0    0    0   1.254     41  0.00
   85   85     0   0   0   0   0   0   0  48   0   0   0   0   5   0  39   9   0   0   0   0     0    0    0   1.079     36  0.00
   86   86     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   87   87     0   0   0   0   0   0  14   0   0   0   0   0   5   0   0   0   0   0   0  82     0    0    0   0.576     19  0.00
   88   88     0   0   0   0   0   0   0   0   0   0   4   0   0   0  93   0   2   0   0   0     0    0    0   0.287      9  0.00
   89   89     0   0   0   0   0   0   0   7   0   0   7   0   0   0   0   0   0   0  87   0     0    0    0   0.485     16  0.00
   90   90     2  84  11   0   0   0   0   0   0   0   0   0   0   0   0   2   0   0   0   0     0    0    0   0.556     18  0.00
   91   91     0   0   0   0   0  29   0   0   0   0  43   0  14   0   5   5   0   0   5   0     0    0    0   1.434     47  0.00
   92   92     0   0   0   0   0   0   0  40   0   0  58   2   0   0   0   0   0   0   0   0     0    0    0   0.770     25  0.00
   93   93     0  65   0  35   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.647     21  0.00
   94   94     0   0   0   0   5   0   0   0  91   0   0   0   0   2   0   0   0   0   2   0     0    0    0   0.406     13  0.00
   95   95     0   0   0   0   0   0   0  37   0   7  21   0   0   0   0   5   5   0  26   0     0    0    0   1.515     50  0.00
   96   96     0  70   0  10   0   0   0  10   0   0   0   0   0   0   0   0  10   0   0   0     0    0    0   0.940     31  0.00
   97   97     0   0   0   0   0   0   0   0   0   0   5   8   0   5  10  30   0   3  40   0     0    0    0   1.544     51  0.00
   98   98     0   0   0   0   0   0   0   0   0   0  49  36   7   0   0   0   0   0   9   0     0    0    0   1.113     37  0.00
   99   99     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  100  100     0   0   0   0   0   0   0   0   0  44  38  13   0   0   0   0   0   0   4   0     0    0    0   1.135     37  0.00
  101  101    87   0   0   9   0   0   0   4   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.478     15  0.00
  102  102     0   0   0   0   0   0   0   0   0   0   7   0   0   4   0  40   0   0  49   0     0    0    0   1.035     34  0.00
  103  103     0   0   0   0   0   0   0   0   0   0   0   2   0   0   0   0   0  98   0   0     0    0    0   0.107      3  0.00
  104  104     7   0   4   0   0   0   0   0  71   2  16   0   0   0   0   0   0   0   0   0     0    0    0   0.935     31  0.00
  105  105     0   0   0   0   0   0   0   0   0   0  20   7   0   0   7  34   0   0  30   2     0    0    0   1.504     50  0.00
  106  106     0   5   0   0   0   0   2   0   0   0   5  18   0   0   0  25  45   0   0   0     0    0    0   1.382     46  0.00
  107  107     0   0   0   0   0   0   0   0   0   0  74  14   7   0   5   0   0   0   0   0     0    0    0   0.823     27  0.00
  108  108     0   0   0   0   0   0   0   0   0   0   5  95   0   0   0   0   0   0   0   0     0    0    0   0.185      6  0.00
  109  109     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  110  110     0   0   0   0   0   0   0   0   0   0   0   0   0   0  10  49   0  36   3   3     0    0    0   1.140     38  0.00
  111  111     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  26  74     0    0    0   0.576     19  0.00
  112  112     0  18   0   0  82   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.471     15  0.00
  113  113     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  114  114     0   0   0   0   0   0   0   3   0   0   0   0   0   0   0   0   0  92   0   5     0    0    0   0.320     10  0.00
  115  115     0   0   0   0   0   0   0   0   0   0  15   0   0   0  85   0   0   0   0   0     0    0    0   0.429     14  0.00
  116  116     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  117  117     0   0   0   0   0   0   0   0   0   0   0   0   0   0   5  95   0   0   0   0     0    0    0   0.202      6  0.00
  118  118     3   0   0   3   0   0   0   3  10   0   8  67   0   0   5   3   0   0   0   0     0    0    0   1.229     41  0.00
  119  119     0   0  95   0   0   0   0   0   5   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.202      6  0.00
  120  120     0   3   0  97   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.124      4  0.00
  121  121     0   0   0   0   0   0   0   0   0   0   0   0   0   0  46  29  26   0   0   0     0    0    0   1.065     35  0.00
  122  122     0   0   0   9   0   0   0   3   0   0   0   0   0   0   0  11   0  77   0   0     0    0    0   0.760     25  0.00
  123  123     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  94   0   0   0   6     0    0    0   0.219      7  0.00
  124  124     0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  125  125     0   0   0   0   0   3   0   0   0   0  94   0   0   0   0   0   3   0   0   0     0    0    0   0.271      9  0.00
  126  126     0   0   0   0   0   0   0   0   0   0   3   0   0   0   0  94   3   0   0   0     0    0    0   0.284      9  0.00
  127  127     0   0   0   0   0   0   0   0   0   0   0   0  93   0   7   0   0   0   0   0     0    0    0   0.251      8  0.00
  128  128     0   0   0   0   0   0   0   6   0   0  76   6   0   0   0   0  12   0   0   0     0    0    0   0.790     26  0.00
  129  129     0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
//
