ID Pseudo hssp file.
SEQ 
SEQ gi|132127|sp|P05054|RBSK_ECOLI RIBOKINASE >gi|66667|pir||KIECRB ...   527  e-149
SEQ gi|12720370|gb|AAK02236.1| (AE006050) RbsK [Pasteurella multocida]    307  9e-83
SEQ gi|11356074|pir||D82497 ribokinase VCA0131 [imported] - Vibrio c...   307  1e-82
SEQ gi|1172869|sp|P44331|RBSK_HAEIN RIBOKINASE >gi|1075217|pir||B640...   294  1e-78
SEQ gi|13700184|dbj|BAB41482.1| (AP003130) probable ribokinase [Stap...   205  8e-52
SEQ gi|11352488|pir||B83403 ribokinase PA1950 [imported] - Pseudomon...   198  7e-50
SEQ gi|4959404|gb|AAD34338.1|AF115391_7 (AF115391) ribokinase RbsK [...   192  5e-48
SEQ gi|3914593|sp|O60116|RBSK_SCHPO PUTATIVE RIBOKINASE >gi|7493292|...   176  2e-43
SEQ gi|12620595|gb|AAG60871.1|AF322012_176 (AF322013) ID402 [Bradyrh...   174  2e-42
SEQ gi|13477007|ref|NP_108577.1| ribokinase [Mesorhizobium loti] >gi...   166  3e-40
SEQ gi|7498507|pir||T20529 hypothetical protein F07A11.5 - Caenorhab...   164  9e-40
SEQ gi|7473785|pir||A75599 ribokinase - Deinococcus radiodurans (str...   164  2e-39
SEQ gi|10176352|dbj|BAB07447.1| (AP001519) ribokinase [Bacillus halo...   154  1e-36
SEQ gi|7434229|pir||E72311 ribokinase - Thermotoga maritima (strain ...   153  3e-36
SEQ gi|3355835|emb|CAA04719.1| (AJ001389) RBSK [Rhizobium etli]           150  2e-35
SEQ gi|6714795|emb|CAB66287.1| (AL136519) carbohydrate kinase [Strep...   149  5e-35
SEQ gi|11545855|ref|NP_071411.1| ribokinase [Homo sapiens] >gi|10799...   148  1e-34
SEQ gi|13813130|gb|AAK40370.1| (AE006642) Ribokinase (rbsK-1) [Sulfo...   144  2e-33
SEQ gi|3915836|sp|P36945|RBSK_BACSU RIBOKINASE >gi|7427979|pir||D696...   141  8e-33
SEQ gi|13422226|gb|AAK22934.1| (AE005772) ribokinase [Caulobacter cr...   139  4e-32
SEQ gi|5734752|gb|AAD50017.1|AC007651_12 (AC007651) Similar to ribok...   139  4e-32
SEQ gi|2127192|pir||I40463 ribokinase (EC 2.7.1.15) - Bacillus subti...   136  4e-31
SEQ gi|11362645|pir||E82815 ribokinase XF0366 [imported] - Xylella f...   136  5e-31
SEQ gi|4456874|emb|CAB37417.1| (AJ224978) ORF 408 [Salmonella typhim...   136  5e-31
SEQ gi|12724649|gb|AAK05737.1|AE006394_7 (AE006394) ribokinase (EC 2...   135  6e-31
SEQ gi|13469792|gb|AAK27331.1| (AF286670) unknown [Escherichia coli]      134  2e-30
SEQ gi|7434225|pir||T13380 ribokinase homolog - fruit fly (Drosophil...   132  7e-30
SEQ gi|13472780|ref|NP_104347.1| ribokinase [Mesorhizobium loti] >gi...   123  2e-27
SEQ gi|13476364|ref|NP_107934.1| ribokinase [Mesorhizobium loti] >gi...   114  1e-24
SEQ gi|10383797|ref|NP_009965.2| ribokinase; Rbk1p [Saccharomyces ce...   105  8e-22
SEQ gi|132128|sp|P25332|RBSK_YEAST PROBABLE RIBOKINASE >gi|279503|pi...   104  1e-21
SEQ gi|7297937|gb|AAF53182.1| (AE003635) CG17010 gene product [Droso...   102  9e-21
SEQ gi|11278831|pir||T44955 ribokinase (EC 2.7.1.15) [imported] - Py...    86  5e-16
SEQ gi|1915974|gb|AAB51108.1| (U62329) fructokinase [Lycopersicon es...    80  3e-14
SEQ gi|8810465|gb|AAF80126.1|AC024174_8 (AC024174) Contains similari...    80  3e-14
SEQ gi|13473051|ref|NP_104618.1| probable sugar kinase [Mesorhizobiu...    79  7e-14
SEQ gi|13882230|gb|AAK46808.1| (AE007089) ribokinase [Mycobacterium ...    79  7e-14
SEQ gi|7434231|pir||B70680 probable ribokinase - Mycobacterium tuber...    79  7e-14
SEQ gi|585973|sp|P37829|SCRK_SOLTU FRUCTOKINASE >gi|626018|pir||S399...    76  7e-13
SEQ gi|8810464|gb|AAF80125.1|AC024174_7 (AC024174) Contains similari...    76  8e-13
SEQ gi|7434220|pir||T07588 fructokinase (EC 2.7.1.4) 1 - tomato >gi|...    75  9e-13
SEQ gi|7434223|pir||T14544 fructokinase (EC 2.7.1.4) - beet >gi|1052...    75  1e-12
SEQ gi|4589962|gb|AAD26480.1|AC007169_12 (AC007169) putative fructok...    74  2e-12
SEQ gi|14423528|gb|AAK62446.1|AF387001_1 (AF387001) putative fructok...    74  2e-12
SEQ gi|10177882|dbj|BAB11252.1| (AB010074) fructokinase 1 [Arabidops...    74  3e-12
SEQ gi|10174475|dbj|BAB05576.1| (AP001513) fructokinase [Bacillus ha...    73  4e-12
SEQ gi|13362712|dbj|BAB36665.1| (AP002561) putative fructokinase [Es...    72  1e-11
SEQ gi|13471693|ref|NP_103260.1| ribokinase [Mesorhizobium loti] >gi...    71  2e-11
SEQ gi|11071660|emb|CAC14598.1| (AJ250722) fructokinase [Erwinia amy...    71  2e-11
SEQ gi|12518769|gb|AAG59073.1|AE005619_6 (AE005619) putative kinase ...    70  4e-11
SEQ gi|541121|pir||S40827 probable sugar kinase (EC 2.7.1.-) - Esche...    70  4e-11
SEQ gi|3916004|sp|P32143|YIHV_ECOLI HYPOTHETICAL SUGAR KINASE IN GLN...    70  4e-11
SEQ gi|7430036|pir||F69152 ribokinase - Methanobacterium thermoautot...    70  5e-11
SEQ gi|7445427|pir||G72752 probable sugar kinase APE0012 - Aeropyrum...    69  6e-11
SEQ gi|7430032|pir||G71196 probable ribokinase - Pyrococcus horikosh...    69  6e-11
SEQ gi|11259268|pir||T49289 fructokinase-like protein - Arabidopsis ...    69  6e-11
SEQ gi|10581297|gb|AAG20057.1| (AE005085) sugar kinase; Suk [Halobac...    69  7e-11
SEQ gi|7471208|pir||E75385 carbohydrate kinase, PfkB family - Deinoc...    68  1e-10
SEQ gi|12516492|gb|AAG57304.1|AE005449_2 (AE005449) putative kinase ...    68  2e-10
SEQ gi|12724636|gb|AAK05725.1|AE006393_4 (AE006393) 2-dehydro-3-deox...    68  2e-10
SEQ gi|7427978|pir||D64937 probable sugar kinase (EC 2.7.1.-) - Esch...    68  2e-10
SEQ gi|3915433|sp|P77493|YDJH_ECOLI HYPOTHETICAL SUGAR KINASE IN PNC...    68  2e-10
SEQ gi|12831451|gb|AAK08606.1| (AF065242) ChcE [Agrobacterium tumefa...    67  2e-10
SEQ gi|4091873|gb|AAC99323.1| (AF059741) fructokinase [Clostridium b...    67  4e-10
SEQ gi|14520634|ref|NP_126109.1| RIBOKINASE [Pyrococcus abyssi] >gi|...    67  4e-10
SEQ gi|7434221|pir||T01971 fructokinase (EC 2.7.1.4) - Arabidopsis t...    66  6e-10
SEQ gi|3915420|sp|O34768|YDJE_BACSU HYPOTHETICAL SUGAR KINASE IN GUT...    66  7e-10
SEQ gi|12322265|gb|AAG51160.1|AC074025_10 (AC074025) fructokinase, p...    65  1e-09
SEQ gi|12516729|gb|AAG57487.1|AE005467_6 (AE005467) D-fructokinase [...    65  2e-09
SEQ gi|6979883|gb|AAF34639.1|AF220439_1 (AF220439) YihV [Salmonella ...    64  2e-09
SEQ gi|134325|sp|P26420|SCRK_KLEPN FRUCTOKINASE >gi|96582|pir||S1852...    64  2e-09
SEQ gi|730731|sp|P40713|SCRK_ECOLI FRUCTOKINASE >gi|1073355|pir||S52...    64  2e-09
SEQ gi|6996550|emb|CAB75572.1| (AJ243655) hypothetical protein [Meth...    64  3e-09
SEQ gi|12516483|gb|AAG57298.1|AE005448_5 (AE005448) putative kinase ...    63  4e-09
SEQ gi|418386|sp|P30235|YEIC_ECOLI HYPOTHETICAL SUGAR KINASE IN NFO-...    63  7e-09
SEQ gi|7471207|pir||D75288 carbohydrate kinase, PfkB family - Deinoc...    62  1e-08
SEQ gi|405880|gb|AAA60512.1| (U00007) yeiI [Escherichia coli] >gi|74...    62  1e-08
SEQ gi|2507177|sp|P33020|YEII_ECOLI HYPOTHETICAL SUGAR KINASE IN NFO...    62  1e-08
SEQ gi|7430034|pir||C69113 ribokinase - Methanobacterium thermoautot...    61  2e-08
SEQ gi|14246079|dbj|BAB56473.1| (AP003359) hypothetical protein [Sta...    61  2e-08
SEQ gi|7434228|pir||H72394 fructokinase - Thermotoga maritima (strai...    60  3e-08
SEQ gi|1173386|sp|P42720|SCRK_RHILT FRUCTOKINASE >gi|487441|gb|AAB52...    60  3e-08
SEQ gi|10176348|dbj|BAB07443.1| (AP001519) 2-keto-3-deoxygluconate k...    60  4e-08
SEQ gi|11497968|ref|NP_069192.1| carbohydrate kinase, pfkB family [A...    60  5e-08
SEQ gi|3915459|sp|O27587|YF44_METTH HYPOTHETICAL SUGAR KINASE MTH154...    59  1e-07
SEQ gi|12515803|gb|AAG56761.1|AE005400_6 (AE005400) putative kinase ...    58  1e-07
SEQ gi|1217996|gb|AAA91648.1| (U26588) Method: conceptual translatio...    57  3e-07
SEQ gi|6840801|sp|P55262|ADK_CRIGR ADENOSINE KINASE (AK) (ADENOSINE ...    57  3e-07
SEQ gi|14520910|ref|NP_126385.1| FRUCTOKINASE [Pyrococcus abyssi] >g...    57  3e-07
SEQ gi|13489170|gb|AAK27804.1|AC022457_7 (AC022457) hypothetical pro...    57  3e-07
SEQ gi|11259286|pir||A82433 fructokinase VCA0656 [imported] - Vibrio...    57  3e-07
SEQ gi|3893161|dbj|BAA34596.1| (AB010382) guanosine kinase [Exiguoba...    57  4e-07
SEQ gi|6136686|sp|P76419|YEGV_ECOLI HYPOTHETICAL SUGAR KINASE IN FBA...    57  4e-07
SEQ gi|11350837|pir||D83362 probable 2-ketogluconate kinase PA2261 [...    57  4e-07
SEQ gi|13655593|gb|AAK37648.1| (AF012100) KguK [Pseudomonas aeruginosa]    57  4e-07
SEQ gi|7480687|pir||T36030 probable fructokinase - Streptomyces coel...    56  5e-07
SEQ gi|7473424|pir||D75260 probable carbohydrate kinase - Deinococcu...    56  5e-07
SEQ gi|1176987|sp|P42414|IOLC_BACSU IOLC PROTEIN >gi|7475652|pir||C6...    56  7e-07
SEQ gi|13425505|gb|AAK25695.1| (AE006031) carbohydrate kinase, PfkB ...    56  7e-07
SEQ gi|4501943|ref|NP_001114.1| adenosine kinase, isoform a [Homo sa...    56  9e-07
SEQ gi|5921990|ref|NP_006712.1| adenosine kinase, isoform b [Homo sa...    56  9e-07
SEQ gi|2493486|sp|Q57849|Y406_METJA HYPOTHETICAL SUGAR KINASE MJ0406...    55  1e-06
SEQ gi|7448823|pir||G02049 adenosine kinase (EC 2.7.1.20) - human >g...    55  1e-06
SEQ gi|6840802|sp|P55263|ADK_HUMAN ADENOSINE KINASE (AK) (ADENOSINE ...    55  1e-06
SEQ gi|13645739|ref|XP_005896.3| adenosine kinase, isoform a [Homo s...    55  1e-06
SEQ gi|13097732|gb|AAH03568.1|AAH03568 (BC003568) adenosine kinase [...    55  1e-06
SEQ gi|13645732|ref|XP_015256.1| adenosine kinase, isoform a [Homo s...    55  1e-06
SEQ gi|97826|pir||S20799 hypothetical protein 7 - Staphylococcus aur...    55  1e-06
SEQ gi|6714754|emb|CAB66218.1| (AL136503) putative carbohydrate kina...    54  2e-06
SEQ gi|12643048|gb|AAK00437.1|AC060755_7 (AC060755) putative adenosi...    54  2e-06
SEQ gi|10174939|dbj|BAB06038.1| (AP001515) myo-inositol catabolism [...    54  2e-06
SEQ gi|13476011|ref|NP_107581.1| fructokinase [Mesorhizobium loti] >...    54  2e-06
SEQ gi|14247813|dbj|BAB58202.1| (AP003364) hypothetical protein [Sta...    54  3e-06
SEQ gi|12722275|gb|AAK03933.1| (AE006222) unknown [Pasteurella multo...    54  3e-06
SEQ gi|6978451|ref|NP_037027.1| adenosin kinase [Rattus norvegicus] ...    54  3e-06
SEQ gi|12516306|gb|AAG57157.1|AE005436_4 (AE005436) putative kinase ...    54  4e-06
SEQ gi|3915408|sp|O59128|YE59_PYRHO HYPOTHETICAL SUGAR KINASE PH1459...    53  6e-06
SEQ gi|7504525|pir||T15219 hypothetical protein F57C9.1 - Caenorhabd...    52  8e-06
SEQ gi|2811010|sp|O01824|PDXK_CAEEL PUTATIVE PYRIDOXINE KINASE (PYRI...    52  8e-06
SEQ gi|134327|sp|P26984|SCRK_SALTY FRUCTOKINASE >gi|96750|pir||S1852...    52  9e-06
SEQ gi|1708626|sp|P50845|KDGK_BACSU 2-DEHYDRO-3-DEOXYGLUCONOKINASE (...    52  1e-05
SEQ gi|9758485|dbj|BAB09031.1| (AB012241) pyridoxal kinase-like prot...    51  1e-05
SEQ gi|1373230|gb|AAB03110.1| (U57042) adenosine kinase [Rattus norv...    51  2e-05
SEQ gi|6840800|sp|Q64640|ADK_RAT ADENOSINE KINASE (AK) (ADENOSINE 5'...    51  2e-05
SEQ gi|10257483|dbj|BAB10127.1| (AP000368) gene_id:F6B6.5~ref|NP_000...    50  3e-05
SEQ gi|11357123|pir||T46874 ribokinase homolog [imported] - Sulfolob...    50  4e-05
SEQ gi|125092|sp|P23539|K1PF_ECOLI 1-PHOSPHOFRUCTOKINASE (FRUCTOSE 1...    50  4e-05
SEQ gi|227551|prf||1706407B 1-phosphofructokinase [Escherichia coli]       50  4e-05
SEQ gi|4056662|gb|AAC98130.1| (AF098273) 2-keto-3-deoxy-gluconate ki...    49  6e-05
SEQ gi|9886765|gb|AAG01573.1|AF136753_1 (AF136753) pyridoxal kinase;...    49  7e-05
SEQ gi|6469481|emb|CAB61818.1| (AL133236) putative sugar kinase [Str...    49  7e-05
SEQ gi|134328|sp|P22824|SCRK_VIBAL FRUCTOKINASE >gi|97047|pir||JQ078...    49  1e-04
SEQ gi|6671515|ref|NP_031437.1| adenosine kinase [Mus musculus] >gi|...    48  1e-04
SEQ gi|1703185|sp|P55264|ADK_MOUSE ADENOSINE KINASE (AK) (ADENOSINE ...    48  1e-04
SEQ gi|12230540|sp|Q9ZKZ0|RFAE_HELPJ ADP-HEPTOSE SYNTHASE >gi|744488...    48  2e-04
SEQ gi|7487519|pir||T05865 hypothetical protein T29A15.90 - Arabidop...    48  2e-04
SEQ gi|5734772|gb|AAD50037.1|AC007980_2 (AC007980) Similar to fructo...    48  2e-04
SEQ gi|11280146|pir||F81061 phosphomethylpyrimidine kinase NMB1616 [...    47  2e-04
SEQ gi|11280144|pir||D81807 phosphomethylpyrimidine kinase (EC 2.7.4...    47  2e-04
SEQ gi|13815750|gb|AAK42589.1| (AE006843) Ribokinase (rbsK-2) [Sulfo...    47  3e-04
SEQ gi|10640627|emb|CAC12405.1| (AL445067) probable phosphomethylpyr...    47  3e-04
SEQ gi|13605673|gb|AAK32830.1|AF361817_1 (AF361817) At1g06730/F4H5_2...    47  3e-04
SEQ gi|13816631|gb|AAK43293.1| (AE006908) Fructokinase [Sulfolobus s...    46  5e-04
SEQ gi|1736824|dbj|BAA15968.1| (D90848) Ribokinase (EC 2.7.1.15). [E...    46  8e-04
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    2    2     0   0   0   0  10   0   0  60   0  30   0   0   0   0   0   0   0   0   0   0     0    0    0   0.898     29  0.00
    3    3     0   0   0   0   0   0   0   5   5   5  21  11   0   0  16   5   5   0  21   5     0    0    0   2.114     70  0.00
    4    4    40  30  28   0   0   0   0   0   0   2   0   0   0   0   0   0   0   0   0   0     0    0    0   1.162     38  0.00
    5    5    44  14  11   5   2   0   0   0   4   0   0  12   9   0   0   0   0   0   0   0     0    0    0   1.689     56  0.00
    6    6    66   2   3   0   2   0   0   3  10   0   5   2   7   2   0   0   0   0   0   0     0    0    0   1.325     44  0.00
    7    7    41  27  19   3   8   0   0   0   2   0   0   0   2   0   0   0   0   0   0   0     0    0    0   1.469     49  0.00
    8    8     0   0   0   0   0   0   0  98   2   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.080      2  0.00
    9    9     2   2   2   0   0   0   0   2   8   0  52   8   0   6   6   0   2   0   8   3     0    0    0   1.730     57  0.00
   10   10    13  19  21   2   6   0   2   0  17   0   2  10   6   0   0   0   0   2   2   0     0    0    0   2.111     70  0.00
   11   11    10   2   2   3   0   0   0   0   5   0   6   5   8   0   0   0   0   0  60   0     0    0    0   1.436     47  0.00
   12   12    14  13  16  25   3   3   6   0  13   0   0   3   0   0   0   0   3   0   0   0     0    0    0   2.055     68  0.00
   13   13     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
   14   14    10  29  15   2   5   0   8   0   2   0   0   6   0  11   6   0   5   2   0   0     0    0    0   2.161     72  0.00
   15   15    29  11  35   0   2   0   3   0   2   0   3   9   2   0   2   2   0   0   0   3     0    0    0   1.817     60  0.00
   16   16     9  22   7   3  12   1  10   0  15   0   4   9   0   3   4   0   0   0   0   0     0    0    0   2.266     75  0.00
   17   17     3   3   3   3   3   0  12   7   0   0   4  10   0   3  18  10   4   1  10   4     0    0    0   2.549     85  0.00
   18   18    46  13   4   6   1   0   0   0   9   1   3  15   1   0   0   0   0   0   0   0     0    0    0   1.716     57  0.00
   19   19     4   0   0   0   0   0   3   1   6   7   4   1   0   1   1   1   6  22   7  31     0    0    0   2.119     70  0.00
   20   20     1   0   1   0   0   1   1   7  10   0  10   6   0   4  30   9   1   9   0   6     0    0    0   2.248     75  0.00
   21   21     3  40  13   1  25   0   6   0   1   0   0   0   1   0   4   0   1   1   0   0     0    0    0   1.710     57  0.00
   22   22     2   2   0   0   0   0   0   0   8  77   0   5   0   0   5   0   0   0   3   0     0    0    0   0.909     30  0.00
   23   23     3   1   1   0   0   3   4   7   6   3   3  15   0   0  16  15   4   9   6   1     0    0    0   2.496     83  0.00
   24   24     1   0   7   1   1   0   0   3  10  58   1   1   0   0   3   0   3   9   0   0     0    0    0   1.566     52  0.00
   25   25     0   0   0   0   0   0   0  67   0   0   6   0   0   3   0   0   4   3   3  14     0    0    0   1.149     38  0.00
   26   26     0   0   0   0   0   0   0   8   1   1   7   7   3   0   1   3   3  61   0   4     0    0    0   1.488     49  0.00
   27   27     0   7   0   0   3   0   0   0   6   0  11  46   0   0   0  11   0  10   3   4     0    0    0   1.750     58  0.00
   28   28    29  14  17   8   3   0   6   0   3   0   4   4   0   1   1   1   1   3   1   3     0    0    0   2.260     75  0.00
   29   29     8  12   1   3   5   0   3   0  10   1   3  15   0  11  11   1   1   8   4   1     0    0    0   2.543     84  0.00
   30   30     8   3   7   1   3   0   0  38  28   7   1   3   0   0   0   0   0   0   1   1     0    0    0   1.797     59  0.00
   31   31     3   3   1   0   0   0   0   5   3   4  11   4   3   4  12  13   3  11  12  11     0    0    0   2.556     85  0.00
   32   32     1   1   1   0   0   0   3   8   1   0  22   9   0   9   9   5   8   6   8  10     0    0    0   2.434     81  0.00
   33   33     4  13   6   2  36   0  24   1   2   0   2   0   0   1   1   2   4   1   0   0     0    0    0   1.938     64  0.00
   34   34     2   5   1   0   2   0   4   4   6   0   8  13   1   6   5  12  17  12   2   0     0    0    0   2.515     83  0.00
   35   35    12   6  12   4   2   0   1   0   2   0   1  18   4   0   7  18   2   7   2   1     0    0    0   2.419     80  0.00
   36   36    13   5   1   1   2   1   3  16  21   1  14   3   3   5   3   2   2   0   2   0     0    0    0   2.455     81  0.00
   37   37     8  10   6   0   6   0   5  12  15  28   2   0   3   2   0   0   0   1   1   0     0    0    0   2.201     73  0.00
   38   38     0   0   0   0   0   0   0  93   6   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.277      9  0.00
   39   39     0   0   0   0   0   0   0  99   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.049      1  0.00
   40   40     6   0   0   1   0   0   0   3  33   3  15   1   2   0   2  30   0   0   3   3     0    0    0   1.800     60  0.00
   41   41     0   2   1   0   0   0   0  37  25  26   0   1   0   0   0   0   1   5   1   2     0    0    0   1.520     50  0.00
   42   42     2   8   3   0   3   0   1   5  60   0   8   2   3   0   7   0   0   0   0   0     0    0    0   1.504     50  0.00
   43   43     0   0   0   0   0   0   0   0   0   0   1   5   0   0   0   0   0   0  94   0     0    0    0   0.249      8  0.00
   44   44    35   2   9   3   3   0   2   0   6   0   1   8   0   0   0   0  30   3   0   0     0    0    0   1.793     59  0.00
   45   45     2   3   1   2   0   0   0   0  86   1   3   0   3   0   0   0   0   0   0   0     0    0    0   0.675     22  0.00
   46   46    53   3  19   0   0   0   0   0   5   0   0   7   5   3   0   0   3   2   1   0     0    0    0   1.545     51  0.00
   47   47     2   0   3   0   0   3   0  22  53   0   2   3   3   1   0   0   1   0   8   0     0    0    0   1.500     50  0.00
   48   48    17  25  19   0   1   0   0   2  33   0   2   1   1   0   0   0   0   0   0   0     0    0    0   1.588     53  0.00
   49   49     2   0   0   0   0   0   0   8  58   0  18   4   2   1   2   3   2   0   2   0     0    0    0   1.448     48  0.00
   50   50     1   5   0   0   0   0   0   1   1   0   2   0   0   0  71  19   0   0   1   0     0    0    0   0.939     31  0.00
   51   51     1  78   1   3   3   0   0   0   6   0   5   2   0   0   0   0   1   0   1   0     0    0    0   0.940     31  0.00
   52   52     0   0   0   1   0   0   0  88   0   0   2   0   1   1   2   1   2   1   1   2     0    0    0   0.622     20  0.00
   53   53     5  12   5   2   4   0   3  20  25   1   5   1   0   8   4   0   3   2   3   0     0    0    0   2.321     77  0.00
   54   54     0   0   0   1   0   0   1   0   4   7  12   6   1   2  15  16  10   5  11  11     0    0    0   2.355     78  0.00
   55   55    35   0   4   1   0   0   0   1  18   1  18  18   3   0   0   0   0   0   0   0     0    0    0   1.666     55  0.00
   56   56     3   1   1   0   3   2   4  16  33   0   9   5   2   4   8   3   2   1   0   5     0    0    0   2.250     75  0.00
   57   57     0  19   4  13  54   4   2   0   1   0   0   0   0   1   0   0   0   0   1   0     0    0    0   1.394     46  0.00
   58   58    19  16  37   4  13   1   1   1   5   0   2   0   2   0   1   0   0   0   0   0     0    0    0   1.827     60  0.00
   59   59     1   1   0   0   1   0   0  58  12   0  19   6   1   0   0   0   0   0   0   0     0    0    0   1.254     41  0.00
   60   60     4   0   0   1   0   0   0   1  16   1   4   1  18   1  19  31   3   0   1   0     0    0    0   1.897     63  0.00
   61   61    52  16  25   0   3   0   0   0   1   0   1   2   0   0   0   0   0   0   0   0     0    0    0   1.244     41  0.00
   62   62     0   0   0   0   0   0   0  93   5   1   1   1   0   0   0   0   0   0   0   0     0    0    0   0.336     11  0.00
   63   63     1   1  10   0   0   0   1   5   1   1   6   2   0   0   0  10   3   4  12  43     0    0    0   1.923     64  0.00
   64   64     0   0   0   0   0   0   0   2   0   0   1   0   0   0   0   0   0   1   0  96     0    0    0   0.228      7  0.00
   65   65     1   2   1   2   6   0   0   3   9  16  10   4   0   2   2  11   5  14   0  10     0    0    0   2.507     83  0.00
   66   66     1   9   5   1  49   1  10   0   7   0   1   3   0   4   0   1   0   4   1   1     0    0    0   1.870     62  0.00
   67   67     1   0   0   0   0   1   0  86   9   0   2   0   0   0   0   0   0   0   1   0     0    0    0   0.568     18  0.00
   68   68     1   1   1   0   0   0   1   2   6   0   5   3   0   8  16   7   4  27   5  11     0    0    0   2.306     76  0.00
   69   69     2  10  16  14  19   1   4   2   4   1  10   1   0   1   0   0   4   2   2   4     0    0    0   2.420     80  0.00
   70   70     7  46  17  10   1   0   5   0   7   0   1   1   1   1   0   0   0   0   1   0     0    0    0   1.722     57  0.00
   71   71     4  31  11   1   0   1   1   1   9   0   0   1   0   0  14  17   5   2   0   0     0    0    0   2.028     67  0.00
   72   72     0   0   0   0   0   0   0   6  12   0  14   3   0   2  15   2   5  23   8  12     0    0    0   2.158     72  0.00
   73   73     1   3  10   0   3   0   3   1   6   0   6  13   0   6   7  14   3  13   7   3     0    0    0   2.566     85  0.00
   74   74     1  59   5   5   7   1   1   0  11   0   1   4   2   0   0   0   1   0   0   0     0    0    0   1.518     50  0.00
   75   75     1   2   1   1   0   0   0   1  19   0   7   4   0   1  24  21   7   8   2   2     0    0    0   2.119     70  0.00
   76   76     0   2   0   0   0   0   0   4  16   0  11   7   0   0   9  17  11  15   2   8     0    0    0   2.223     74  0.00
   77   77     1   4   4   1   0   3   1   1  22   1   6   1   1   1   1   0   1  30  14   7     0    0    0   2.129     71  0.00
   78   78     0   0   0   0   1   0   0  63   2   0   0   0   0  12   1   2   2   2  14   2     0    0    0   1.272     42  0.00
   79   79    71   5  20   2   0   0   0   0   1   0   0   1   1   0   0   0   0   0   0   0     0    0    0   0.897     29  0.00
   80   80     1   1   1   0   0   0   2   5   0   0   5   2   2   2   3   2   4   2  16  56     0    0    0   1.633     54  0.00
   81   81    16  11  15   0   4   0   1   0  15   0   2  27   4   0   0   0   0   0   2   4     0    0    0   2.021     67  0.00
   82   82     2   2   0   0   1   0   1   2   2   0  28  14   0  11   6   0   8   8   2  14     0    0    0   2.175     72  0.00
   83   83     0   3   0   1   5   0  25  20   5   5   6   2   2  12   3   5   2   1   2   2     0    0    0   2.343     78  0.00
   84   84    34  14  15  10   0   1  11   0   2   2   1   5   5   0   0   1   0   0   0   0     0    0    0   1.949     65  0.00
   85   85     9   5   8   1   1   0   5   5   2   2   4   3   1   1  10  15   3  18   7   2     0    0    0   2.587     86  0.00
   86   86    16   7   5   1  11   1   1   1   2   3   2   5   1   1  14   5  19   5   2   1     0    0    0   2.465     82  0.00
   87   87    22   7   5   1   1   0   5   1   5   0   8   8   1   1   1   3   1   1   0  31     0    0    0   2.146     71  0.00
   88   88     2   1   0   1   1   0   0   2   8  13   5   8   0   4   2  11   2  15  17   8     0    0    0   2.429     81  0.00
   89   89     1   2   0   0   0   2   0  36   3   0   3   2   1   2   2   3   6  19   9  10     0    0    0   2.076     69  0.00
   90   90     2   2   5   0   0   1   1   3  24   5   2   5   2   7   2   2  18  14   2   4     0    0    0   2.419     80  0.00
   91   91     0   1   1   2   1   0   1   2   4  24  14   4   1   2  19   7   1   4   9   3     0    0    0   2.315     77  0.00
   92   92     0   0   0   1   0   0   0   0   1   1  13  81   0   0   1   1   0   0   1   1     0    0    0   0.706     23  0.00
   93   93     0   1   1   0   1   0   0  56  14   2  18   5   1   2   1   0   0   0   0   0     0    0    0   1.401     46  0.00
   94   94    10  18   8   4   5   1   0   0   4   0   5  34   0   1   2   1   6   0   0   0     0    0    0   2.059     68  0.00
   95   95    12   1   1   0   1   1   7   2  47   0   5   3  13   0   0   1   1   0   3   0     0    0    0   1.837     61  0.00
   96   96    11  22   5   7  21   2   5   1  14   1   2   7   0   2   0   1   2   1   0   0     0    0    0   2.249     75  0.00
   97   97    32   1  34   1   0   0   0   4  18   0   1   2   0   0   1   4   0   1   0   0     0    0    0   1.622     54  0.00
   98   98     5  17   6   8   9   1   2   1   2   0   9  14  11   1   0   0   5   3   1   5     0    0    0   2.503     83  0.00
   99   99    41  25  18   2   0   0   1   0   2   0   1   3   0   0   3   3   1   0   0   0     0    0    0   1.616     53  0.00
  100  100     2   3   1   0   0   0   1   3   3   1   7  18   0   2   8   4   2   6  11  31     0    0    0   2.205     73  0.00
  101  101     1   2   0   1   0   0   1  20  18   8  10   3   0   1   4   8   1   9   6   9     0    0    0   2.338     78  0.00
  102  102     1   1   0   0   0   0   0   6   4   1   7   3   0   4   3   7   8  14   6  34     0    0    0   2.168     72  0.00
  103  103     0   0   0   0   0   0   0  64   7   0   4   1   0   1   1   0   1   1  12   7     0    0    0   1.298     43  0.00
  104  104     1   0   0   0   1   0   0   0   1   2   5   2   0   1  13   2  12  43   6  10     0    0    0   1.864     62  0.00
  105  105     1   3   1   2   1   0   1   0   1   1  13   4   1   1  38   1   3   0  27   0     0    0    0   1.850     61  0.00
  106  106     8  14  11   3   1   0   1   0   7   1  13  16   1   2   8   1   2   8   2   2     0    0    0   2.465     82  0.00
  107  107    17   5  38   7  23   0   3   0   0   0   2   3   0   0   0   1   0   2   0   0     0    0    0   1.721     57  0.00
  108  108    17  11   8  12   3   0   9   3  18   0   4   8   2   1   0   2   0   1   0   2     0    0    0   2.367     79  0.00
  109  109    18   4  19   2  20   0   5   1   2   1   5   3   0   0   4   0   0   0  17   1     0    0    0   2.141     71  0.00
  110  110     8  13   2   3   5   0  26   2   5   0   4   2   1   3   8   3   0   2   8   6     0    0    0   2.466     82  0.00
  111  111     5   3   2   4   0   2   2   6  17  23   5   4   0   1  16   6   2   2   2   2     0    0    0   2.441     81  0.00
  112  112     1   0   0   1   0   0   0  46  12   2  14   1   0   3   3   3   2   2   8   3     0    0    0   1.851     61  0.00
  113  113     5   3   2   0   0   0   0   4  59  13   8   2   1   1   0   0   0   1   2   2     0    0    0   1.513     50  0.00
  114  114     2   5   0   1   1   0   2   2   6   1  17   1   1   0   0   0   0   2  44  18     0    0    0   1.759     58  0.00
  115  115     2   6   2   9   2   3   1   5  30   2   5   1  11   0   3   2   2   6   5   5     0    0    0   2.478     82  0.00
  116  116     2  10   0   2   6   0   6   1  11   2   3   5   0   5   2   7   6   7   3  23     0    0    0   2.543     84  0.00
  117  117     8  59   7   8   5   2   1   1   2   0   3   2   0   0   1   1   1   2   0   0     0    0    0   1.613     53  0.00
  118  118     1  13   1   1   1   1   1   0   3   2  12  24   0   0   7   2   2  17   8   5     0    0    0   2.272     75  0.00
  119  119     1  12   5   2   0   0   2   0   6  42   1   8   0   0   2   8   0   5   6   2     0    0    0   2.002     66  0.00
  120  120     2   1   0   1   1   0   0   6  16   1  10   6   2   1   5   3   8  16  13  11     0    0    0   2.423     80  0.00
  121  121     7  22   4   2   5  13   5   0   6   5   1   2   1   1   0   0   1   8   1  17     0    0    0   2.386     79  0.00
  122  122    21  16  10  11   2   1   0   2   7   6   4   1   2   0   0   1   0   4   2  10     0    0    0   2.374     79  0.00
  123  123     2  15   2   0   0   3   0   2   6   4   2   2   2   3   4   3   0  26   8  17     0    0    0   2.321     77  0.00
  124  124    18  15  10   2   7   2   1   6  11   2   2   2   2   0   3   2   3   6   2   2     0    0    0   2.607     87  0.00
  125  125     1   2   1   1   4   2   0   2  16   3   8   3   0   2  12   3   5  16  11   9     0    0    0   2.520     84  0.00
  126  126     2  10   3   0   1   2   1   1   8   5   7   1   2   2  19  18   2  12   3   2     0    0    0   2.448     81  0.00
  127  127     1   5   5   0   3   1   0   5  24   2   8   2   0   2   1   2   2  20   5  14     0    0    0   2.313     77  0.00
  128  128     2  13   1   1   3   1   4   3   7   1   5   4   1   3  17  11   4   4   2  11     0    0    0   2.646     88  0.00
  129  129    25  17  31   1   9   3   1   1   3   0   2   1   0   0   0   2   3   1   0   0     0    0    0   1.921     64  0.00
  130  130     4  10   1   0   4   0   6   4  19   0   7   4   6   3   8  10   4   7   1   0     0    0    0   2.564     85  0.00
  131  131     1   4   1   0   1   0  10   7   3   1  10   3   1  16   5  10   7   8   6   4     0    0    0   2.608     87  0.00
  132  132    10   7  13   0   5   3   4   6  30   0   7   1   6   1   2   1   1   2   0   1     0    0    0   2.348     78  0.00
  133  133     1   4   1   0   2   1   0  13  13   0  10   4   7   0   4  13   1   3   1  19     0    0    0   2.388     79  0.00
  134  134    20   5  10   3   1   2   3  20   8   2  18   1   2   5   2   0   0   0   0   0     0    0    0   2.244     74  0.00
  135  135    24  25  20   2  15   0   3   0   4   0   2   1   2   2   0   0   0   0   0   0     0    0    0   1.884     62  0.00
  136  136    12  29  11   2  13   0   2   1   8   0   8   4   0   5   2   0   0   2   0   2     0    0    0   2.201     73  0.00
  137  137     3  40   4   7   5   0   1   2  12   2  10   5   5   1   0   1   0   0   0   2     0    0    0   2.079     69  0.00
  138  138     3   6  10   0   2   0   2   1  10   0  11  11   0   2   0   0  29   3   0  11     0    0    0   2.166     72  0.00
  139  139    22  30   8   2   5   0   0   3   5   0   2   1   4   4   2   1   2   2   5   2     0    0    0   2.259     75  0.00
  140  140     0   1   1   0   3   1   2   3   4   4   6   3   0   2   5   3   2  45  10   7     0    0    0   2.085     69  0.00
  141  141     3   7  15   1   0   4   0   4   1  15  27   8   0   1   2   0   1   4   5   5     0    0    0   2.301     76  0.00
  142  142     0   2   0   2   2   1   0   2   3  54  13   5   6   3   3   1   1   1   1   2     0    0    0   1.788     59  0.00
  143  143     5  19   9   3   5   1   0   2   6   3   1   5   7   1  23   2   0   6   0   3     0    0    0   2.420     80  0.00
  144  144     0   2   2   0   1   0   1   3   7   2  15   4   1   0   8   3   1  41   2   9     0    0    0   2.041     68  0.00
  145  145     3   4   1   2   2   0   0   6  30   0  21  20   0   1   1   0   0   5   2   5     0    0    0   2.014     67  0.00
  146  146    30  11   9   0   3   0   2   2  16   1   1  11   1   4   1   0   1   1   3   0     0    0    0   2.207     73  0.00
  147  147     1  35   5   8   7   1   2   3   2   2   2   4   0   1   5   7   6   8   2   2     0    0    0   2.376     79  0.00
  148  148     3   4   1   0   1   2   1   0  19   2   5   5   2   4   4  32   3  10   0   2     0    0    0   2.245     74  0.00
  149  149    19   7   4   3   1   0   1   4  47   0   0   3   3   0   0   0   2   3   1   1     0    0    0   1.805     60  0.00
  150  150     8  13  12  12  10   3   1   1  28   0   1   5   3   0   0   3   0   0   1   0     0    0    0   2.181     72  0.00
  151  151     1   4   2   0   0   0   1   0   6   1   4  10   0   7  14  17   6  23   0   4     0    0    0   2.268     75  0.00
  152  152     8  18  16   2   5   2   9   1  11   0   2   4   0   5   3   4   2   6   0   2     0    0    0   2.525     84  0.00
  153  153     4   3   6   1   2   0   0   3  63   1   2   1   4   0   6   2   0   1   0   2     0    0    0   1.551     51  0.00
  154  154     0   2   1   0   4   0   1   1  10   0   7   2   0  13  16  28   3   2   5   4     0    0    0   2.222     74  0.00
  155  155     2   0   0   1   0   0   0   4  16   2   9   1   0   1   8   8  12  28   1   6     0    0    0   2.192     73  0.00
  156  156     4   3   4   1   3   0   1   4  28   3   3   1   0   6   4   2   0   2  25   4     0    0    0   2.286     76  0.00
  157  157     2   0   1   0   1   0   0  44   4   3   5   1   0   2   2  10   0   2  19   5     0    0    0   1.848     61  0.00
  158  158    23   7   8   0   1   0   0   8  15   3   5   9   1   0  14   5   1   1   1   0     0    0    0   2.273     75  0.00
  159  159     8  17  18   5  11   1   2   0   2   5   2  14   0   0   5   5   3   0   1   3     0    0    0   2.426     80  0.00
  160  160    35  11  20   0  13   0   0   0   1   2   2  12   2   0   2   1   0   0   0   1     0    0    0   1.858     62  0.00
  161  161    11   6  11   3   5   0   0   1   6   0  33  12   0   0   1   0   0   3   2   5     0    0    0   2.124     70  0.00
  162  162     6  43   4   1  20   2  14   0   2   0   0   3   2   0   0   0   0   0   0   5     0    0    0   1.729     57  0.00
  163  163     3   0   1   0   0   2   1   4   1   0   1   2   0   1   3   2   0   1  35  43     0    0    0   1.590     53  0.00
  164  164     2   2   0   1   1   0   1   4   7  64  10   1   0   1   0   0   1   0   1   1     0    0    0   1.431     47  0.00
  165  165     2   2   0   0   3   0   0  12  28   2  11   2   1   0   6   1   1   8  17   5     0    0    0   2.211     73  0.00
  166  166     1   8  12   1   4   0   2   3   4  44   6   1   0   1   2   2   3   4   0   5     0    0    0   2.071     69  0.00
  167  167     6   6   1   4   5   1   6   5  28   1  11   5   0   0  14   4   1   1   3   0     0    0    0   2.356     78  0.00
  168  168     0   4   2   1   1   6   0   0   8   6   4   4   0   0  23  21   8   9   2   3     0    0    0   2.319     77  0.00
  169  169     2   2   1   3   3   0   1   7   4   9   4   5   1   0   1   9   5  26   2  14     0    0    0   2.435     81  0.00
  170  170     9  29  10   4   4   0   0   2   7   0  10   6   2   0   1   5   3   1   1   4     0    0    0   2.395     79  0.00
  171  171     4  17  12   1   0   4   0   2   7  24   4   0   0   1   3   7   4   1   1   6     0    0    0   2.380     79  0.00
  172  172     0   3   1   9   0   0   1   1   2   4   5   7   0   2   4   8   5  17   4  27     0    0    0   2.333     77  0.00
  173  173     0   3   1   0   0   0   0   2  12   1   6   1   0   5   8  11   6  33   2   7     0    0    0   2.200     73  0.00
  174  174    16  31  14   5   4   3   2   1  13   0   0   2   1   0   4   1   0   1   1   1     0    0    0   2.127     70  0.00
  175  175     8  38  11  13   3   5   3   1   9   1   1   1   0   1   3   1   1   3   0   0     0    0    0   2.102     70  0.00
  176  176     1   1   1   0   0   0   0   4  28  16  14   4   1   1   4   7   4   7   4   5     0    0    0   2.262     75  0.00
  177  177     6  33   9   1   1   0  11   1   2   0   3   0   1   7   6   6   4   4   2   4     0    0    0   2.350     78  0.00
  178  178    27   4  11   0   2   3   1   0  31   1   7   8   4   0   1   1   0   0   0   0     0    0    0   1.945     64  0.00
  179  179     0   0   0   0   0   0   1   0   1   2   5   6   0   6   1   1   1   3   1  72     0    0    0   1.190     39  0.00
  180  180    20   9  38   3   3   3  10   1   3   1   1   3   0   3   0   0   0   0   0   0     0    0    0   1.932     64  0.00
  181  181    23  39  24   1   6   1   0   0   5   0   1   1   0   0   1   0   0   0   0   0     0    0    0   1.534     51  0.00
  182  182     8   8   8   2  20   0   2   0   4   0   4  16   2   0   0  24   0   0   0   1     0    0    0   2.128     71  0.00
  183  183    16  11   3   3   5   0   0  11   8  35   1   2   4   0   1   1   0   0   0   0     0    0    0   2.005     66  0.00
  184  184     0   0   0   0   0   0   0   5   0   0  26   4   0   0   0   0   0   0  65   1     0    0    0   0.959     32  0.00
  185  185     1   6   2   0   2   0   1   1   5   0   1   1   0   1  10   1   5  49   0  13     0    0    0   1.821     60  0.00
  186  186     5   1   3   0   2   0   1   1   6   8   3  25   0   7   4   3   3  16   6   7     0    0    0   2.451     81  0.00
  187  187     0   0   0   0   1   0   0   4   2   0   1   0   0   0   0   1   1  89   0   1     0    0    0   0.527     17  0.00
  188  188     4  28   5   0   5   2   1   4  41   2   3   2   1   0   0   0   0   0   0   1     0    0    0   1.767     58  0.00
  189  189     2   3   1   1   1   0   0   2  19   0   6   2   1   0   7   6   3  42   0   4     0    0    0   1.940     64  0.00
  190  190     3  13  16   1  19   0   2   0   9   0   0  14   0   0   8   5   2   7   2   2     0    0    0   2.297     76  0.00
  191  191     3  60  13   2  13   3   3   0   1   0   0   0   0   0   0   1   0   1   0   0     0    0    0   1.362     45  0.00
  192  192     3   4   2   0   5   2   1   1  17   1  13  44   4   0   0   0   0   3   1   1     0    0    0   1.880     62  0.00
  193  193     0   1   0   0   2   1   1  76   2   2   1   0   0   2   2   2   1   3   2   2     0    0    0   1.165     38  0.00
  194  194    12  11  17   6  15   2   2   2   6   0   7   4   0   0   4   0   5   6   2   2     0    0    0   2.514     83  0.00
  195  195     2   6   0   0   1   0   0   1   8   4   7   6   0   4  14  20   0  18   3   8     0    0    0   2.324     77  0.00
  196  196    17  11  18   1   7   0   0   2   5   0   1  22   1   0   1   6   1   3   1   4     0    0    0   2.266     75  0.00
  197  197     3   4   8   1   1   0   1   3   9   5   6   8   0   1   1  17   5  20   2   6     0    0    0   2.498     83  0.00
  198  198     0   3   2   0   0   0   1   4   0   3  15   7   0   0   2   3   0   9  22  31     0    0    0   1.987     66  0.00
  199  199     4   2  15   4   2   0   1   2   4   2   9   2   0   1   4   6   0  15   0  28     0    0    0   2.280     76  0.00
  200  200     0   2   1   0   0   2   1   2  13   2   3   6   0   3   3  17   6  24   2  13     0    0    0   2.296     76  0.00
  201  201     2   3   1   1   2   1   0   2   2   3  11   6   0   2   0   1   2  21   2  41     0    0    0   1.933     64  0.00
  202  202     9   9  20   3   2   1   4   2  25   7   5   2   2   2   4   1   0   1   1   2     0    0    0   2.387     79  0.00
  203  203     2  12   2   0   0   0   1   3  28   4   5   3   2   1   7   5   2  13   4   5     0    0    0   2.414     80  0.00
  204  204     4   3   2   2   0   0   4   3  12   2   5   6   0   1  12  24   4  11   2   3     0    0    0   2.467     82  0.00
  205  205     6   6   9   0   1   1   1   6  38   1   4   8   0   0   1  11   2   1   1   2     0    0    0   2.187     73  0.00
  206  206     9   9   4   1   0   0   1   6  46   1   4   9   3   2   1   1   1   1   0   0     0    0    0   1.941     64  0.00
  207  207     0   3   1   4   1   1   0   2   8   1   6   2   0   4  10  13  21   8   8   7     0    0    0   2.484     82  0.00
  208  208     8  11   5   2   2   2   2   2  21   1   7   5   2   1   8   9   5   5   0   2     0    0    0   2.589     86  0.00
  209  209     1  63   6   4   9   4   5   0   2   0   0   2   2   0   0   1   0   0   2   1     0    0    0   1.471     49  0.00
  210  210     2  19   3   2   5   6   2   0   7   5   2   5   0  20   6   2   5   2   7   0     0    0    0   2.514     83  0.00
  211  211     1   2   1   1   1   0   0   2  14   2  10   2   2   8   3  13   6  21   3  11     0    0    0   2.408     80  0.00
  212  212     1   9   2  12   2   0   6   5   4   8   2   2   2   5   5  26   5   2   1   1     0    0    0   2.514     83  0.00
  213  213     2   2   0   0   3   0   2  51   1   2   3   3   1   1   6   2   3   2  17   1     0    0    0   1.819     60  0.00
  214  214    23  13  17   2   0   0   0   2  10  11   7   3   2   1   1   2   4   0   1   3     0    0    0   2.285     76  0.00
  215  215     0   1   0   1   0   0   0   5   9   5   5   5   0   0  13  36   5   8   6   3     0    0    0   2.124     70  0.00
  216  216     7  21   7   3   3   1   1   1   7   2   3  18   0   6   9   1   3   1   4   0     0    0    0   2.487     83  0.00
  217  217    56  25   6   0   0   0   0   0   4   1   0   4   0   0   0   0   5   0   0   0     0    0    0   1.261     42  0.00
  218  218    30  20  26   1   5   1   3   0   7   0   1   1   0   0   5   0   0   0   0   0     0    0    0   1.810     60  0.00
  219  219    49   1  38   3   5   0   2   0   1   0   0   0   0   0   0   1   0   0   0   0     0    0    0   1.193     39  0.00
  220  220     5   0   0   0   0   0   2   0   1   0   3  65   0   0   5  19   0   0   0   0     0    0    0   1.123     37  0.00
  221  221     1  47   5   9   0   0   1   2   0   0   4   3   0   3   4   6   8   4   1   3     0    0    0   2.001     66  0.00
  222  222     0   0   1   0   5   0   0  85   1   2   3   0   0   0   0   1   0   0   1   2     0    0    0   0.692     23  0.00
  223  223     6   0   1   1   0   0   0   6  21   6  18   6   0   0   4  13   0  14   1   4     0    0    0   2.223     74  0.00
  224  224     0   2   1   1   0   0   0   2   7   0   4   1   1   1   9  23  14  17   3  13     0    0    0   2.222     74  0.00
  225  225     0   0   0   0   0   0   0  91   1   1   2   1   0   0   0   0   0   1   0   4     0    0    0   0.451     15  0.00
  226  226    26   5   2   0   0   0   0   1  26   0  10   4  19   0   7   0   0   0   0   1     0    0    0   1.879     62  0.00
  227  227     9  13   5   1   7  10  16   1   4   0   2   4   0   2  11   1   1   0   2  10     0    0    0   2.524     84  0.00
  228  228    18   9   8   1   5   4  18   1  17   0   2   1   2   1   4   1   0   0   0   7     0    0    0   2.316     77  0.00
  229  229     4   7   4   1   7   1  16   1   7   1  18   9   3   4   3   6   1   0   1   4     0    0    0   2.595     86  0.00
  230  230     6   7  12   0   3   0   6   1   7   0   6  22   0   1   6   7   3   9   1   2     0    0    0   2.473     82  0.00
  231  231     4   0   1   5   0   0   0   9   4   4   8   1   0   2   5  23   4   7  16   9     0    0    0   2.391     79  0.00
  232  232     0   0   0   0   0   0   0  44  12   2   7   5   0   0   0   4   1   4   7  15     0    0    0   1.785     59  0.00
  233  233     1   0   2   2   9   0   0   6   5   1   6  11   0   1   6   8   6  29   0   5     0    0    0   2.329     77  0.00
  234  234    12   4   2   0   1   2   0  12   4   1  14   5   0   6   5   9   6  12   2   1     0    0    0   2.576     85  0.00
  235  235    14   6   5   3   4   0   2  15   2   0   7   3   1   7   4   2  13   6   4   1     0    0    0   2.642     88  0.00
  236  236     1   7   4   3   7   1   7   0   4   0   5   6   2  16   9   5   3  15   1   5     0    0    0   2.640     88  0.00
  237  237    49   7  16   1   8   0   0   1   3   0   3   1   1   2   1   2   4   1   0   0     0    0    0   1.803     60  0.00
  238  238     1   0   1   1   1   0   1   2   9  45   5  11   0   1   2   3   2   7   1   6     0    0    0   1.996     66  0.00
  239  239     2   1   1   0   0   0   1  25  45   9  10   6   1   0   0   0   0   0   0   0     0    0    0   1.541     51  0.00
  240  240     6   7  12   4  37   1   9   0   1  10   2   1   2   0   1   2   1   3   1   0     0    0    0   2.160     72  0.00
  241  241     2   1   0   0   0   0   0   0  15  18  10   2   1   6   9  28   3   3   1   1     0    0    0   2.096     69  0.00
  242  242    70   1   6   0   1   0   0   1   6   1   0   7   1   2   2   1   0   0   0   1     0    0    0   1.264     42  0.00
  243  243     3   1   1   0   0   0   0   1   4   4   4   9   0   1   1  22   6  22  10  13     0    0    0   2.216     73  0.00
  244  244    31   1  10   0   0   0   0   1  27  14   1   8   4   0   0   1   1   1   0   0     0    0    0   1.826     60  0.00
  245  245    67   4  19   0   0   0   1   1   2   0   0   1   0   0   1   2   0   1   0   0     0    0    0   1.142     38  0.00
  246  246     0   0   0   0   0   0   0   0   0   0   1   0   0   1   0   1   1   1   2  91     0    0    0   0.440     14  0.00
  247  247     4   0   0   0   1   0   0   0   2   6   6  79   0   0   0   1   0   1   0   0     0    0    0   0.852     28  0.00
  248  248    11   1   7   0   4   0   0   0   2   0   2  59   1   1   0   0   0   0  11   0     0    0    0   1.448     48  0.00
  249  249     0   0   0   0   0   0   0  91   9   1   0   0   0   0   0   0   0   0   0   0     0    0    0   0.333     11  0.00
  250  250     0   0   0   0   0   0   0   1  94   0   0   3   1   0   0   0   0   0   0   0     0    0    0   0.277      9  0.00
  251  251     0   0   0   0   0   0   1  97   0   0   0   0   0   0   0   0   0   0   0   2     0    0    0   0.145      4  0.00
  252  252     0   0   0   0   1   0   0   0   0   0   0   0   1   0   0   0   0   0   0  99     0    0    0   0.084      2  0.00
  253  253     9   0   0   0   0   0   0   6  40   0  18  21   3   0   0   0   1   0   2   0     0    0    0   1.611     53  0.00
  254  254     1   1   0   4  84   0   6   1   0   0   0   0   0   3   0   0   0   0   0   0     0    0    0   0.672     22  0.00
  255  255    34   2   6   5   1   0   0   1  17   0   1   6   4   4   1   0   0   0  15   2     0    0    0   2.067     68  0.00
  256  256     3   0   0   0   0   0   0  54  33   0  10   0   0   0   0   0   0   0   0   0     0    0    0   1.032     34  0.00
  257  257     2   1   0   0   0   0   1  47  42   0   2   1   1   0   1   0   0   0   0   1     0    0    0   1.174     39  0.00
  258  258    10  42   5   0  40   0   1   0   1   0   0   0   1   0   0   0   0   0   0   0     0    0    0   1.245     41  0.00
  259  259    15  42  13   3   0   0   0   0  20   0   3   1   0   0   0   0   0   1   1   0     0    0    0   1.602     53  0.00
  260  260    12   2   1   0   4   1  13   1  18   0  27  13   1   4   1   1   0   0   1   0     0    0    0   2.084     69  0.00
  261  261     5   1   0   1   1   1   2  22  25   0  10   1   3   1   4   4  14   2   1   0     0    0    0   2.236     74  0.00
  262  262     2  66  10   1   4   6   8   0   0   0   0   1   0   1   1   0   0   1   0   0     0    0    0   1.286     42  0.00
  263  263    21  36   2   2   1   0   2   1  15   0   7   3   0   0   0   1   1   5   1   3     0    0    0   1.949     65  0.00
  264  264     0   0   0   0   0   0   2   1   3   2  18   3   0   2  12   5   8  26   3  15     0    0    0   2.126     70  0.00
  265  265     2   0   0   1   0   0   1  47   1   0   5   0   0   3   1   2   2  19   9   9     0    0    0   1.728     57  0.00
  266  266     3  12   1   6   0   2   5   6   7   0   2   2   0   4   8  33   2   8   0   0     0    0    0   2.257     75  0.00
  267  267     0   0   1   0   0   0   0   3   6  33  11   6   0   1   9   3   0   4   5  19     0    0    0   2.020     67  0.00
  268  268     5  61  16   3   5   0   1   0   2   5   0   1   0   2   0   0   0   1   0   0     0    0    0   1.396     46  0.00
  269  269     6   2   0   0   1   0   1   0  16   5   5  14   0   0  14   9   0  25   0   2     0    0    0   2.106     70  0.00
  270  270     1   0   1   1   0   0   1   0   8   1   4   5   0   1   4   8   5  46   0  15     0    0    0   1.846     61  0.00
  271  271     9   0   4   1   0   0   0   0  47   0  10   2  22   2   3   0   0   0   0   0     0    0    0   1.571     52  0.00
  272  272    18  33  33   1   0   0   0   6   7   0   1   0   1   0   0   0   0   0   0   0     0    0    0   1.533     51  0.00
  273  273     0   8   1   1   1   0   0   0   8   0   2   2   0   0  52  13   4   4   1   3     0    0    0   1.713     57  0.00
  274  274     3  11   4   0  42   3   7   0  16   0   1   2   0   1   7   2   1   0   0   0     0    0    0   1.906     63  0.00
  275  275     0   0   0   0   0   0   0  34  61   0   5   0   0   0   0   0   0   0   0   0     0    0    0   0.818     27  0.00
  276  276     5   1   1   1   0   0   0   2   7   0  10   5   6  19   0   0   5   0  38   0     0    0    0   1.934     64  0.00
  277  277     4   6   1   0   2   2  15   7  47   0   1   2   0   0   6   4   2   0   1   0     0    0    0   1.872     62  0.00
  278  278    18   2   5   2   1   0   0   1  41   0   2   5  23   0   0   0   0   0   0   0     0    0    0   1.639     54  0.00
  279  279     0   0   0   0   0   0   0  30  60   0  10   0   0   0   0   0   0   0   0   0     0    0    0   0.898     29  0.00
  280  280     0   0   0   0   0   0   1   3  59   0  35   1   0   1   0   0   0   0   0   0     0    0    0   0.922     30  0.00
  281  281     9  37  37   0   3   4   2   0   1   0   1   0   0   0   3   1   1   1   0   0     0    0    0   1.600     53  0.00
  282  282    11   0  15   0   0   0   1   0  19   0  23  17   4   0   0   9   1   0   0   0     0    0    0   1.920     64  0.00
  283  283    54   0  22   1   0   0   0   0   1   0   0  14   8   0   0   0   0   0   0   0     0    0    0   1.235     41  0.00
  284  284     0   6   0   2   0   0   0   5   0   0   6  41   2   0  14   1  18   4   0   1     0    0    0   1.814     60  0.00
  285  285     6   1   0   0   0   0   0   3   8   0   7   1   0   5  42  21   3   2   0   1     0    0    0   1.826     60  0.00
  286  286     5   3   3   0   8   0   3   0   5  11   1  14   0   5  11  28   0   3   0   0     0    0    0   2.236     74  0.00
  287  287     0   0   0   0   0   0   0  97   0   0   3   0   0   0   0   0   0   0   0   0     0    0    0   0.135      4  0.00
  288  288     0   0   0   0   0   0   0  16  59   2   3   9   1   0   0   0   0   0   0   8     0    0    0   1.287     42  0.00
  289  289     1   2  19  13   0   0   0   0   6   0   6   5   1   0  13   0  29   0   2   3     0    0    0   2.067     69  0.00
  290  290     0   3   0   0   0   0   0   8   8  31  14  15   0   0   1   0   0  15   3   4     0    0    0   1.956     65  0.00
  291  291     0   2   0   0   0   0   0  23  31   0  36   1   4   0   0   0   1   0   2   0     0    0    0   1.469     49  0.00
  292  292     9  32  20  19   2   0   6   0  10   0   0   1   1   0   0   0   0   0   0   0     0    0    0   1.809     60  0.00
  293  293     0   0   1   0   0   1   0   0   1  92   1   0   0   0   0   4   0   0   0   0     0    0    0   0.406     13  0.00
  294  294     1   8   0   0   0   4   4   4   1   1  13  37   3   0   1   6   0   1   8   9     0    0    0   2.153     71  0.00
  295  295     1  14   1   1   0   1   4   0   5   0   3   0   6   1  38   8   5   4   0   8     0    0    0   2.129     71  0.00
  296  296     0   1   1   0   0   1   0   0  13   0   9   1   3   0   3  11  10  33   1  13     0    0    0   2.046     68  0.00
  297  297     0   4   0   0   0   0   0   0   9   0   1   0   0   0   0   3  13  58   0  12     0    0    0   1.336     44  0.00
  298  298    47  23  11   1   1   0   0   0   8   0   0   8   0   0   0   0   0   0   0   0     0    0    0   1.466     48  0.00
  299  299     5  11   0   0   0   0   2   0   4   0   0   0   0   0  13   5   9  36   5  11     0    0    0   1.983     66  0.00
  300  300     0   0   2   2   0   0   0   0  31   0  27   4   0   0   8   0  10  12   2   2     0    0    0   1.857     61  0.00
  301  301     0  20   0   0  65   0   4   0   4   0   0   0   0   0   2   2   0   0   2   0     0    0    0   1.102     36  0.00
  302  302     2  90   6   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.427     14  0.00
  303  303     0   0   0   0   0   0   0   0   0   0  10   0   0   0   3  10   3  48   7  17     0    0    0   1.541     51  0.00
  304  304     0   0   5   0   0   0   0   0  11   0  11   0   0   0  26  26   5   5   5   5     0    0    0   1.951     65  0.00
  305  305     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  19  69  13   0   0     0    0    0   0.831     27  0.00
//
