ID Pseudo hssp file.
SEQ 
SEQ gi|114146|sp|P07824|ARGI_RAT ARGINASE 1 (LIVER-TYPE ARGINASE) >g...   616  e-175
SEQ gi|14488500|pdb|1HQX|A Chain A, R308k Arginase Variant >gi|14488...   614  e-175
SEQ gi|8392920|ref|NP_058830.1| arginase 1, liver [Rattus norvegicus...   614  e-175
SEQ gi|3212816|pdb|3RLA|A Chain A, Altering The Binuclear Manganese ...   613  e-174
SEQ gi|13786702|pdb|1HQG|A Chain A, Crystal Structure Of The H141c A...   612  e-174
SEQ gi|7106255|ref|NP_031508.1| arginase 1, liver [Mus musculus] >gi...   580  e-164
SEQ gi|10947139|ref|NP_000036.2| arginase, type I; A-I [Homo sapiens...   543  e-153
SEQ gi|178995|gb|AAA51776.1| (M14502) arginase (EC 3.5.3.1) [Homo sa...   542  e-153
SEQ gi|1703388|sp|P49900|ARGI_RANCA ARGINASE, HEPATIC >gi|852520|gb|...   429  e-119
SEQ gi|1079329|pir||S52134 arginase (EC 3.5.3.1) - bullfrog >gi|9449...   429  e-119
SEQ gi|1093956|prf||2105196B arginase [Rana catesbeiana]                  428  e-119
SEQ gi|399054|sp|P30759|ARGI_XENLA ARGINASE, HEPATIC >gi|345593|pir|...   389  e-107
SEQ gi|4502215|ref|NP_001163.1| arginase, type II precursor; kidney ...   385  e-106
SEQ gi|9506399|ref|NP_062041.1| arginase type II [Rattus norvegicus]...   383  e-105
SEQ gi|2492939|sp|Q91555|ARG3_XENLA ARGINASE, NON-HEPATIC 3 >gi|2134...   377  e-104
SEQ gi|2492938|sp|Q91554|ARG2_XENLA ARGINASE, NON-HEPATIC 2 >gi|2134...   377  e-104
SEQ gi|2492937|sp|Q91553|ARG1_XENLA ARGINASE, NON-HEPATIC 1 >gi|2134...   377  e-103
SEQ gi|6753110|ref|NP_033835.1| arginase type II [Mus musculus] >gi|...   376  e-103
SEQ gi|13529083|gb|AAH05321.1|AAH05321 (BC005321) Similar to arginas...   341  7e-93
SEQ gi|14029820|gb|AAK52824.1| (AF365403) arginase 1 [Oryctolagus cu...   285  4e-76
SEQ gi|461534|sp|P33280|ARGI_NEUCR ARGINASE >gi|11266242|pir||T47229...   227  1e-58
SEQ gi|11266240|pir||T47228 arginase (EC 3.5.3.1), isoform 41K [impo...   227  1e-58
SEQ gi|1703387|sp|P53608|ARGI_BACCD ARGINASE >gi|2147127|pir||S68863...   222  5e-57
SEQ gi|584770|sp|P37818|ARG1_SCHPO ARGINASE >gi|629893|pir||S45455 a...   221  7e-57
SEQ gi|1351975|sp|Q10066|ARG2_SCHPO ARGINASE >gi|7490113|pir||T38739...   220  3e-56
SEQ gi|728887|sp|P40906|ARGI_COCIM ARGINASE >gi|1078615|pir||JC4033 ...   218  1e-55
SEQ gi|10176573|dbj|BAB07667.1| (AP001520) arginase [Bacillus halodu...   211  7e-54
SEQ gi|785074|gb|AAA65456.1| (U24279) arginase [Schizosaccharomyces ...   211  1e-53
SEQ gi|10175606|dbj|BAB06703.1| (AP001517) arginase [Bacillus halodu...   210  2e-53
SEQ gi|7428268|pir||JC5866 arginase (EC 3.5.3.1) - Bacillus brevis        209  4e-53
SEQ gi|4007390|gb|AAC95287.1| (AF038409) arginase; Arg [Leishmania a...   207  1e-52
SEQ gi|728886|sp|P39138|ARGI_BACSU ARGINASE >gi|1361391|pir||S55795 ...   205  5e-52
SEQ gi|4775543|emb|CAA70781.1| (Y09594) arginase [Staphylococcus aur...   205  9e-52
SEQ gi|7435966|pir||T13422 probable arginase (EC 3.5.3.1) - fruit fl...   204  1e-51
SEQ gi|6984182|gb|AAF34792.1|AF228517_1 (AF228517) arginase [Drosoph...   204  1e-51
SEQ gi|3892892|emb|CAA75648.1| (Y15477) arginase [Staphylococcus aur...   202  5e-51
SEQ gi|7288880|gb|AAF45308.1| (AF242315) arginase [Aspergillus niger]     199  6e-50
SEQ gi|6325146|ref|NP_015214.1| arginase; Car1p [Saccharomyces cerev...   193  4e-48
SEQ gi|2492940|sp|Q12611|ARGI_EMENI ARGINASE >gi|1480748|gb|AAB05775...   192  5e-48
SEQ gi|7471146|pir||H75493 arginase - Deinococcus radiodurans (strai...   171  1e-41
SEQ gi|10955010|ref|NP_053430.1| Probable arc gene [Agrobacterium tu...   156  3e-37
SEQ gi|13475656|ref|NP_107223.1| arginase [Mesorhizobium loti] >gi|1...   152  7e-36
SEQ gi|1066072|gb|AAC43977.1| (U39262) arginase [Agrobacterium tumef...   142  5e-33
SEQ gi|2492941|sp|Q59174|ARGI_BRUAB ARGINASE >gi|1354827|gb|AAC05588...   140  3e-32
SEQ gi|7435968|pir||T03484 arginase (EC 3.5.3.1) - Rhodobacter capsu...   139  4e-32
SEQ gi|9757024|emb|CAC02621.1| (AL390114) probable arginase [Leishma...   111  2e-23
SEQ gi|1694635|dbj|BAA13183.1| (D86928) nonhepatic arginase [Rattus ...   108  8e-23
SEQ gi|7508152|pir||T16919 hypothetical protein T21F4.1 - Caenorhabd...   105  1e-21
SEQ gi|2905757|gb|AAC03552.1| (AF047180) putative arginase [Drosophi...    99  1e-19
SEQ gi|11354393|pir||D82414 agmatinase VCA0814 [imported] - Vibrio c...    83  6e-15
SEQ gi|7520890|pir||A72544 probable agmatinase APE1637 - Aeropyrum p...    80  4e-14
SEQ gi|586028|sp|P37819|SPEB_STRCL POSSIBLE AGMATINASE (AGMATINE URE...    79  7e-14
SEQ gi|1042110|gb|AAB34744.1| proclavaminate amidino hydrolase, PAH ...    79  7e-14
SEQ gi|13813597|gb|AAK40769.1| (AE006676) Agmatinase (agmatine ureoh...    73  6e-12
SEQ gi|11347391|pir||H83610 agmatinase PA0288 [imported] - Pseudomon...    71  2e-11
SEQ gi|11266243|pir||B81196 agmatinase (EC 3.5.3.11) NMA2016 [import...    71  2e-11
SEQ gi|10174603|dbj|BAB05704.1| (AP001513) formiminoglutamase (formi...    68  1e-10
SEQ gi|12721755|gb|AAK03465.1| (AE006176) SpeE [Pasteurella multocida]     68  2e-10
SEQ gi|7544034|emb|CAB87207.1| (AL163641) agmatinase (fragment) [Str...    68  2e-10
SEQ gi|13477245|gb|AAH05090.1|AAH05090 (BC005090) hypothetical prote...    67  4e-10
SEQ gi|13376095|ref|NP_079034.1| hypothetical protein FLJ23384 [Homo...    66  5e-10
SEQ gi|7428270|pir||H70057 agmatinase homolog ywhG - Bacillus subtil...    66  6e-10
SEQ gi|13541369|ref|NP_111057.1| Agmatinase [Thermoplasma volcanium]...    66  8e-10
SEQ gi|13638702|ref|XP_015971.1| hypothetical protein FLJ23384 [Homo...    65  1e-09
SEQ gi|13476978|ref|NP_108548.1| agmatinase [Mesorhizobium loti] >gi...    64  3e-09
SEQ gi|13474095|ref|NP_105663.1| agmatinase (EC 3.5.3.11) [Mesorhizo...    63  6e-09
SEQ gi|14524081|gb|AAK65599.1| (AE007280) probable ArgI2 arginase [S...    63  6e-09
SEQ gi|7463834|pir||G64694 arginase - Helicobacter pylori (strain 26...    63  7e-09
SEQ gi|7463835|pir||F71808 arginase - Helicobacter pylori (strain J9...    62  1e-08
SEQ gi|134807|sp|P16936|SPEB_ECOLI AGMATINASE (AGMATINE UREOHYDROLAS...    62  1e-08
SEQ gi|13474185|ref|NP_105753.1| arginase (EC 3.5.3.1) [Mesorhizobiu...    61  2e-08
SEQ gi|11347392|pir||H83468 agmatinase PA1421 [imported] - Pseudomon...    61  3e-08
SEQ gi|7469260|pir||S77451 agmatinase (EC 3.5.3.11) - Synechocystis ...    59  7e-08
SEQ gi|7428272|pir||S74558 arginase (EC 3.5.3.1) - Synechocystis sp....    59  1e-07
SEQ gi|12718416|emb|CAC28794.1| (AL513465) conserved hypothetical pr...    58  2e-07
SEQ gi|12230629|sp|O42887|SPEC_SCHPO PUTATIVE AGMATINASE 2 PRECURSOR...    56  8e-07
SEQ gi|13624906|emb|CAC36899.1| (AL590582) putative agmatinase precu...    54  2e-06
SEQ gi|2492942|sp|Q57757|Y309_METJA HYPOTHETICAL PROTEIN MJ0309 >gi|...    53  4e-06
SEQ gi|140782|sp|P19268|YHMF_METFE HYPOTHETICAL 32.2 KD PROTEIN IN H...    53  5e-06
SEQ gi|7520889|pir||C72722 probable agmatinase APE0316 - Aeropyrum p...    53  5e-06
SEQ gi|13474743|ref|NP_106312.1| hypothetical protein [Mesorhizobium...    53  5e-06
SEQ gi|7473400|pir||H75610 probable agmatinase - Deinococcus radiodu...    53  6e-06
SEQ gi|6066429|emb|CAB58296.1| (AL121851) possible arginase or agmat...    52  1e-05
SEQ gi|1168493|sp|P46637|ARG1_ARATH ARGINASE >gi|602422|gb|AAA85816....    51  2e-05
SEQ gi|13816057|gb|AAK42842.1| (AE006867) Agmatinase (agmatine ureoh...    50  4e-05
SEQ gi|1170422|sp|P42068|HUTG_BACSU FORMIMINOGLUTAMASE (FORMIMINOGLU...    50  5e-05
SEQ gi|11131457|sp|Q9ZPF5|ARG2_ARATH PROBABLE ARGINASE >gi|4325375|g...    49  6e-05
SEQ gi|13182957|gb|AAK15006.1| (AF233433) arginase [Brassica napus]        49  1e-04
SEQ gi|12802155|gb|AAK07744.1|AF130440_1 (AF130440) arginase [Pinus ...    46  7e-04
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0   0   0   0   0   0   0   0   0   0   0   0  36  64   0   0   0   0     0    0    0   0.653     21  0.00
    2    2     4   0   0   0   0   0   0   0   7  33  15  19   0   0   0   7   0   4   4   7     0    0    0   1.906     63  0.00
    3    3    43   8  37   4   4   0   2   0   0   0   0   0   2   0   0   0   0   0   0   0     0    0    0   1.338     44  0.00
    4    4     8   0   0   0   0   0   0  21  26   0  19   2   0   0   2   4   2  13   0   4     0    0    0   1.927     64  0.00
    5    5    29   6  62   0   2   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.958     31  0.00
    6    6    19  16  59   0   1   0   0   0   0   0   0   4   0   0   0   0   0   0   0   0     0    0    0   1.114     37  0.00
    7    7     0   4   0   0   0   0   0  85   6   0   0   0   0   0   0   0   0   1   4   0     0    0    0   0.632     21  0.00
    8    8    37   1   6   7   0   0   0   0  49   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.125     37  0.00
    9    9     0   0   0   0   0   0   0   6   0  93   1   0   0   0   0   0   0   0   0   0     0    0    0   0.290      9  0.00
   10   10     4  10   1  11  60   1   7   0   0   0   4   0   0   1   0   0   0   0   0   0     0    0    0   1.407     46  0.00
   11   11     0   0   0   0   0   0   0   0   4   0  43   4   0   0   0   0   7   0   3  39     0    0    0   1.280     42  0.00
   12   12     0  11   4   4   3   0   0  17   3   0   7  13   0   0   3  29   1   1   1   3     0    0    0   2.188     73  0.00
   13   13     0   0   0   0   0   0   0  83   8   0   7   1   0   0   0   0   0   0   0   0     0    0    0   0.604     20  0.00
   14   14     1   3   0   0   0   0   0   0   7   0  10  24   0   1   0   0  54   0   0   0     0    0    0   1.303     43  0.00
   15   15     0   0   0   0   1   0   4  11  11  22  19   4   6   3   3  10   0   0   4   1     0    0    0   2.243     74  0.00
   16   16     0   0   0   0   0   0   0   0   0   0   0   1   0   4  68  22   4   0   1   0     0    0    0   0.972     32  0.00
   17   17     0   8   0   3   0   0   0  19   4  30   5   0   0   1  15   5   5   0   0   4     0    0    0   2.051     68  0.00
   18   18     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   19   19    53   0   0   1   0   0   0   1  24   0   7   4   8   0   0   0   1   0   0   0     0    0    0   1.372     45  0.00
   20   20     3   1   0   0   0   0   0   1   0   0   1   0   0   0  31   1   0  45   1  15     0    0    0   1.395     46  0.00
   21   21     0  12   0  16  29   0   4   0   5   0   0   0   0  10   1  11   1  10   0   0     0    0    0   2.013     67  0.00
   22   22     0   1   0   0   0   0   0  78  21   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.577     19  0.00
   23   23     0   0   0   0   0   0   0   1   1  97   0   0   0   0   0   0   0   0   0   0     0    0    0   0.143      4  0.00
   24   24     0   1   4   3   0   0   0   0  20   0  20   8   0   0  11   4   5   8   1  14     0    0    0   2.197     73  0.00
   25   25     5   4   0   5   0   0   8   5  54   0   7   0   0   0   5   0   1   4   0   0     0    0    0   1.667     55  0.00
   26   26     5  40  47   4   1   0   3   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.161     38  0.00
   27   27     3   7   5   0   0   0   0   0   0   0   0   0   0   0  81   0   0   4   0   0     0    0    0   0.730     24  0.00
   28   28     0   0   1   0   0   0   9   1   7   0   5   4   0   1  12  21   9  25   3   0     0    0    0   2.110     70  0.00
   29   29     3   1   3   0   0   0   0   4  67   0  12   0   1   1   0   0   3   5   0   0     0    0    0   1.272     42  0.00
   30   30     0   0   0   0   0   0   1  67   3   0  25   0   0   3   0   0   0   1   0   0     0    0    0   0.927     30  0.00
   31   31    14  70   5   0   1   0   1   0   1   0   0   1   0   0   3   0   1   0   0   1     0    0    0   1.133     37  0.00
   32   32    14  17  24   9   0   0   1   0   7   1   0   3   0   0   6   0   6   0   9   3     0    0    0   2.185     72  0.00
   33   33     0  13   4   0   0   0   1   3   3   1   4   6   0   4   3   4  10  34   0  10     0    0    0   2.204     73  0.00
   34   34     7   3   0   0   0   0   0   5   9   1   4   3   0   0  23  21   5   7   5   7     0    0    0   2.278     76  0.00
   35   35     4  61   5   3   3   5   1   0   1   4   1   7   0   1   1   0   0   0   0   1     0    0    0   1.589     53  0.00
   36   36     4   1   0   0   1   0   7   3   1   1  11   4   0   1  11  18   5  27   3   1     0    0    0   2.284     76  0.00
   37   37     1   1   4   1   1   0   1   3   3   0   9   0   0   9   5   4   4  30  14   8     0    0    0   2.315     77  0.00
   38   38     3  38   3   4   3   0   4   1   1   6   8  10   1   0   1   1   6   1   4   4     0    0    0   2.307     77  0.00
   39   39     0   1   0   0   0   1   1  34   1   4   9   1   0   7   7   1   0  26   0   5     0    0    0   1.940     64  0.00
   40   40     3   9   3   1   9   5  34   0   1   1   0   4  12   7   0   0   0   1   4   4     0    0    0   2.226     74  0.00
   41   41     0   1   0   0   0   0   1  15   1   1   5   5   1   8   3   1   0   9  24  23     0    0    0   2.139     71  0.00
   42   42    52   4  17   1   1   0   4   0   8   0   0   4   4   0   1   0   0   1   0   1     0    0    0   1.649     55  0.00
   43   43     7   6   4   0   0   0   3   0   3   3   3   4   4   1  32  14   1   8   1   6     0    0    0   2.326     77  0.00
   44   44     3  11   0   0   0   0   1   1   0   5   0   1   0   3   1   1   0   4   0  67     0    0    0   1.291     43  0.00
   45   45     3   8   4   4  14   0  14   0   9   0   0   1   9  16   4   4   1   4   0   4     0    0    0   2.479     82  0.00
   46   46     0   3   0   0   0   0   0  76   3   0   1   0   0   1   0   0  10   4   1   0     0    0    0   0.951     31  0.00
   47   47     0   0   0   0   1   0   0   0   0   1   4   1   0   1   1   3   3   3  13  68     0    0    0   1.262     42  0.00
   48   48    10  59  20   0   1   0   0   0   3   4   0   0   0   3   0   0   0   0   0   0     0    0    0   1.254     41  0.00
   49   49     7   3   0   4   0   0   0   7  23  13   6   1   0  13   1   7   4   4   1   3     0    0    0   2.404     80  0.00
   50   50    16   4   9   0  42   0  12   0   4   1   0   1   0   0   1   1   1   3   0   1     0    0    0   1.891     63  0.00
   51   51    26   3   3   3   2   0   5   0  20  11   6  11   2   0   0   6   0   3   2   0     0    0    0   2.240     74  0.00
   52   52     1   0   1   0   0   0   0   0   9   3   7   3   0   0   3   7   6   9   4  46     0    0    0   1.910     63  0.00
   53   53    34  18  12   3   0   0   4   0   1   0   0   0   4   1   9   3   1   9   0   0     0    0    0   2.022     67  0.00
   54   54     0   3   0   0   0   0   0  13   9  63   2   2   0   0   0   2   0   2   3   3     0    0    0   1.360     45  0.00
   55   55     0   1   4   0   0   0   0   6   3   1   6   3   4   4   1   8   6   8  34  10     0    0    0   2.281     76  0.00
   56   56     6   7   1   0   0   0   0   1   1   4   3   3   0   3   4   0   1  14   0  49     0    0    0   1.810     60  0.00
   57   57     6   1   3   0   1   0   0  10   7   3  23   7   1   1   1   0   1  13   9  10     0    0    0   2.400     80  0.00
   58   58     3  10   0   0   0   0   3   6   3  50   1   4   0   4   0   0   1   7   0   6     0    0    0   1.816     60  0.00
   59   59     3   6   4   1  31   1  21   3   0   0   1   1   0   9   0   0   3   1   7   6     0    0    0   2.187     72  0.00
   60   60     1   1   0   0   0   0   0   0   1   1   4   6   0   9  12   3  31   3  18   9     0    0    0   2.109     70  0.00
   61   61     6  21  30   3   3   0   1  10   4   1   1   0   0   4   1   0   0   3   9   0     0    0    0   2.152     71  0.00
   62   62    39  12  15  12   5   0   0   5   3   0   0   3   0   0   0   0   5   2   0   0     0    0    0   1.861     62  0.00
   63   63     6   4   0   0   1   0   0   0   1   0   3   1   0   0  13  49   4   4   3   7     0    0    0   1.796     59  0.00
   64   64     0   0   3   0   0   0   3   3   4   1   6   1   0  10   6   4   0   6  52   0     0    0    0   1.770     59  0.00
   65   65     3   7   3   1   0   0   7   0   1  56   0   0   4   3   3   4   4   1   3   0     0    0    0   1.754     58  0.00
   66   66     0   4   4   0   1   0   3   4  10   3   3   0   0   1  52   4   0   0   4   7     0    0    0   1.817     60  0.00
   67   67     0   4   1   0   1   1   4   1  14   1  29  13   0   0   5   0   0  11   4   9     0    0    0   2.185     72  0.00
   68   68    51   5  17   1   8   0   0   0   4   1   1   4   4   0   0   0   1   0   1   0     0    0    0   1.681     56  0.00
   69   69     4   4   4   4   1   0   0  40  11   0  13   1   0   1   1   1   4   5   0   4     0    0    0   2.091     69  0.00
   70   70     4   9   4   1   0   1   0   1  11   1   0   9   0   0   3  20   4  15   8   8     0    0    0   2.402     80  0.00
   71   71    13   1   5   0   0   3   0   3  49   0   5   3   6   0   0   1   0   3   1   6     0    0    0   1.825     60  0.00
   72   72     3   4   0   1   3   0   4   0   6   1   8  17   6   4   3   0   3   5  26   6     0    0    0   2.407     80  0.00
   73   73     0   0   0   0   0   1   0   0   4   1   4   2   0   1  12   7   9  47   1  10     0    0    0   1.799     60  0.00
   74   74     5   2   2   1   0   0   2   1   4   0   4   6   0   4  17  18  18  11   5   1     0    0    0   2.393     79  0.00
   75   75    14  56  18   2   1   0   0   0   4   0   2   0   1   0   0   0   0   0   0   1     0    0    0   1.366     45  0.00
   76   76     4   1   7   6   0   0   4   0  38   0  12   2   4   0   5   1   0  12   4   1     0    0    0   2.099     70  0.00
   77   77     0   1   0   1   0   0   0  10  25   2   6   1   0   1   4  14   2  17  11   5     0    0    0   2.207     73  0.00
   78   78    24   7   4   0   1   0   0   4  21   0   1   4   5   4   1   7  10   7   0   0     0    0    0   2.264     75  0.00
   79   79    63   6   6   3   0   0   3   0   9   1   3   4   0   0   0   0   1   1   0   0     0    0    0   1.435     47  0.00
   80   80     0   1   0   0   0   0   4   5  24   0  28   3   0   3   9   7   5   4   3   3     0    0    0   2.130     71  0.00
   81   81     0   4   0   0   0   1   3   1   9   3   3   1   0   3  11   9  11  37   0   5     0    0    0   2.118     70  0.00
   82   82    29   7   8   5   3   0   0   0  13   0  12  11   0   7   1   0   0   4   1   0     0    0    0   2.166     72  0.00
   83   83    16  18   5   3   4   0   0   0  14   1   1   0   0   1   3   9  11  12   0   1     0    0    0   2.294     76  0.00
   84   84     4   0   0   0   0   0   0   6   4   2  11   2   0   0   9  30   5  24   0   2     0    0    0   1.991     66  0.00
   85   85     0   0   0   0   0   0   0   8  17   1  12   1   0   1   4   8   5  18  19   5     0    0    0   2.171     72  0.00
   86   86     0   0   0   0   0   1   0  66   1   5   0   0   2   1   0   6   4   0  11   4     0    0    0   1.304     43  0.00
   87   87     1   6   2   1   0   0   7   0   8   0   1  15   4   4  27  16   1   5   0   1     0    0    0   2.227     74  0.00
   88   88    14  10  21   1  26   0   0   0   2   0   5   6   0   0   9   1   3   1   0   0     0    0    0   2.068     69  0.00
   89   89     9   3   1   2   7   0   0   0   1  45  11   2  15   1   1   0   0   0   0   0     0    0    0   1.780     59  0.00
   90   90    27  55  15   2   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0     0    0    0   1.104     36  0.00
   91   91    31   0   6   3   8   0   0   1   6   0   9  33   0   0   0   0   0   0   3   0     0    0    0   1.755     58  0.00
   92   92     3  72  16   3   5   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.953     31  0.00
   93   93     0   0   0   0   0   0   0  97   1   0   2   0   0   0   0   0   0   0   0   0     0    0    0   0.170      5  0.00
   94   94     0   0   0   0   0   0   0  97   1   0   2   0   0   0   0   0   0   0   0   0     0    0    0   0.170      5  0.00
   95   95     0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0  10   1  88     0    0    0   0.452     15  0.00
   96   96     0   0   0   0   0   0   0   1   0   0   0   0   2  93   1   0   0   0   2   0     0    0    0   0.340     11  0.00
   97   97     0   6   0   0   6   0   0   0   8   0  69  10   0   0   1   0   0   0   0   0     0    0    0   1.065     35  0.00
   98   98     9  24  52   9   0   0   0   0   1   0   0   1   1   0   0   0   0   0   2   0     0    0    0   1.356     45  0.00
   99   99     2   0   0   2   0   0   0   6  48   0  18  24   0   0   0   0   0   0   0   0     0    0    0   1.340     44  0.00
  100  100    13  18  31   1  11   2  13   0   8   0   0   1   0   2   0   0   0   0   0   0     0    0    0   1.915     63  0.00
  101  101     0   0   0   0   0   0   0  66   6  25   1   0   0   0   0   1   0   0   1   0     0    0    0   0.937     31  0.00
  102  102     7   8  14   1   0   0   0   0   8   0  26  36   0   0   0   0   0   0   0   0     0    0    0   1.627     54  0.00
  103  103    30  26  38   2   3   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.331     44  0.00
  104  104     0   1   2   0   0   0   0   0  18   1  24  10   0   0  24   9   6   5   0   0     0    0    0   1.936     64  0.00
  105  105     0   0   0   0   0   0   0  57  39   0   2   1   0   0   0   0   0   0   0   1     0    0    0   0.876     29  0.00
  106  106    18   7  10   7   7   0   2   0   1   0   6   6   0  33   1   0   0   1   1   0     0    0    0   2.074     69  0.00
  107  107     0   8   0   0   0   0   1   6  59   1   3   0   1   1   5   5   5   3   1   1     0    0    0   1.632     54  0.00
  108  108     0   1   0   0   1   0   0   1   8   0   6   0   0   1  39  28   9   2   0   3     0    0    0   1.712     57  0.00
  109  109    27  11   2   0   1   0   2   2   5   1   2   2   0  19   6  10   6   1   0   1     0    0    0   2.271     75  0.00
  110  110     4   1   0   0   6   0  18  11   4   1   1   7   5  33   7   2   0   0   0   0     0    0    0   2.100     70  0.00
  111  111     2   0   0   0   0   0   0  28   5  37   1   0   0   2   8   3   0   3   3   6     0    0    0   1.814     60  0.00
  112  112     0   0   0   0   0   0   0   1   0  15   2   2   0   0   4   6   5  11  12  42     0    0    0   1.798     60  0.00
  113  113    16  52   8   5   5   0   1   0   7   1   1   1   0   0   1   0   1   0   0   0     0    0    0   1.621     54  0.00
  114  114     0   0   1   0   6   0   0  32  17   0   7   3  26   1   0   0   0   1   0   5     0    0    0   1.780     59  0.00
  115  115    64  23  11   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.957     31  0.00
  116  116    24  24  52   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.023     34  0.00
  117  117     1   1   1   0   1  57   3   0   0   0   1   0   1  26   0   0   7   0   0   0     0    0    0   1.275     42  0.00
  118  118    40  19  14   0  19   0   7   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.508     50  0.00
  119  119     0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0  99     0    0    0   0.063      2  0.00
  120  120     0   0   0   0   0   0   0   1  92   0   5   0   0   0   1   0   1   0   0   0     0    0    0   0.373     12  0.00
  121  121     0   0   1   0   0   0   0   0   0   0   0   0   0  98   0   0   0   0   1   0     0    0    0   0.124      4  0.00
  122  122     1   7   0   2   1   0   0   9  34   9   5  25   3   2   0   0   1   0   0   0     0    0    0   1.913     63  0.00
  123  123     0   0   0   0   0   0   0   0   1   0   1   0   0   0   0   0   0   0   0  98     0    0    0   0.124      4  0.00
  124  124     4  20  52   3   6   0   3   0   3   0   1   9   0   0   0   0   0   0   0   0     0    0    0   1.512     50  0.00
  125  125     0   0   0   0   1   4   4   1   0   0   1   5   0  10  12   0   0   0  62   0     0    0    0   1.352     45  0.00
  126  126     3   4   4   1   0   0   0   1   1   1   3  62   0   0   1   0   1   0   5  13     0    0    0   1.488     49  0.00
  127  127     0   9   1   3   0   1   0   1   7  55   1   3   0   4   3   1   1   4   0   5     0    0    0   1.781     59  0.00
  128  128     0  23   4   0   5   0  12   1   5   0   9   0   0   1   1   5   0  28   0   5     0    0    0   2.063     68  0.00
  129  129     0   4   0   2   5   0   0   4   5   0   7  54   0   0   1   0   0   7   2   9     0    0    0   1.698     56  0.00
  130  130     1   4   1   1   0   0   9   5   0   0  35  32   2   0   0   1   0   5   0   4     0    0    0   1.793     59  0.00
  131  131     9   1   0   0   2   0   4  11   9  27  11   7   0   0   1   0   5   2   0  10     0    0    0   2.249     75  0.00
  132  132     0   0   0   1   0   0   1   7   1   1  60   1   2   0   1   2   0  11   7   2     0    0    0   1.515     50  0.00
  133  133     1   0   1   0   1   0   2  74   0   1   1   0   0   1   4  10   0   1   1   0     0    0    0   1.089     36  0.00
  134  134     0   4   1   0   1   0   5   0   0   2   5   1   1   5   1   2   0   1  67   4     0    0    0   1.438     47  0.00
  135  135     0  42  29   3   0   1   7   1   1   0   0   3   1   3   1   3   0   4   0   1     0    0    0   1.754     58  0.00
  136  136     0   0   0   0   4   0   6   0   1   0   1   0   0  82   0   0   0   1   3   1     0    0    0   0.781     26  0.00
  137  137     0   0   0   0   0   0   0  85   1   0   5   1   0   1   0   0   0   0   1   5     0    0    0   0.663     22  0.00
  138  138     1   0   0  26   0   0   0   1   5   0   3  14  10   9   0   0  28   3   0   1     0    0    0   1.921     64  0.00
  139  139     0   0   0   0   1   0   2   5   4  80   0   1   1   1   1   1   0   0   0   1     0    0    0   0.918     30  0.00
  140  140    40  29   3   3  14   1   0   0   3   0   1   5   1   0   0   0   0   1   0   0     0    0    0   1.643     54  0.00
  141  141     0   0   0   6   1   0   3   5  31   0  35   0   1   0  16   0   0   0   0   1     0    0    0   1.606     53  0.00
  142  142     6   1   5   2  51   0   6   0   2   0   2   2   0  10  11   0   0   0   0   0     0    0    0   1.730     57  0.00
  143  143     8  51   1   1   0   0   6   4   9   0  10   1   4   0   3   0   0   0   1   0     0    0    0   1.748     58  0.00
  144  144     9  46  10   4   0   0   0   0   3   0   3  18   1   4   1   0   0   0   1   0     0    0    0   1.721     57  0.00
  145  145     0   0   0   0   0   0   1  24   8   1   3   1   0   0  19  19   3  11   3   8     0    0    0   2.075     69  0.00
  146  146     3   7   7   0   3   0   7   1   0   7   0   1   0   0   7   1   5  51   0   0     0    0    0   1.795     59  0.00
  147  147     5  45   3   5   3   0   0  14   9   0   0   2   0   0   3   5   0   0   2   6     0    0    0   1.901     63  0.00
  148  148     0   2   0   2   0   0   2   2   3   5   2   3   0   8  14  25  14  16   2   3     0    0    0   2.246     74  0.00
  149  149     0   2   0   0   0   0   0  35   5   2   7   7   0   0   2   5   0  22   3  12     0    0    0   1.928     64  0.00
  150  150     2   3   0   0   0   0   3  10   3   0   2   3   0   2   8  44   0  10   5   3     0    0    0   1.968     65  0.00
  151  151    17  18  10   3  25   5   8   0   2   0   0   0   0   2   0   2   2   2   2   3     0    0    0   2.180     72  0.00
  152  152     2   7   0   2   0   0   0   2   3  50  12  10   0   2   0   3   3   3   2   0     0    0    0   1.803     60  0.00
  153  153     0   5   0   0   0   0   0   3   7   5   2   2   0  12   2   3   7  12  10  32     0    0    0   2.188     73  0.00
  154  154    18  20  25   2   2   0   2   0  13   5   5   2   5   0   2   0   2   0   0   0     0    0    0   2.089     69  0.00
  155  155     0   2   0   2   4   0   0  11   4  46  11   2   0   2   0   0   0  13   4   2     0    0    0   1.811     60  0.00
  156  156     2   0   0   0   0   0   0  70  11   2   7   0   0   0   0   0   0   9   0   0     0    0    0   1.039     34  0.00
  157  157     0  11   0   0  70   4   9   0   0   0   0   0   0   0   2   4   0   2   0   0     0    0    0   1.076     35  0.00
  158  158     2   4   0   0   2   0   0  12  18   2  44   0   0   0   5   4   5   4   0   0     0    0    0   1.800     60  0.00
  159  159     0   0   2   0   0  65   2   4   0   4   0   2   0   2  10   0   4   4   0   2     0    0    0   1.403     46  0.00
  160  160    38  10  21   2   0   0   2   2   6   0   0   6   0   0   2   2   4   2   0   4     0    0    0   1.957     65  0.00
  161  161     0   2   0   5   2   0   0   0   9   7   4  30   0   2   4  23   7   5   0   2     0    0    0   2.113     70  0.00
  162  162     0   3   0   0   0   1   0  11   3  54   3   0   0   4   4   3   1   9   3   0     0    0    0   1.689     56  0.00
  163  163    11  24   5   0   0   0   0   5   3   3   5   0  32   0   0   9   1   1   1   0     0    0    0   1.989     66  0.00
  164  164    10  36  47   0   0   0   0   4   0   0   1   0   0   0   0   0   0   1   0   0     0    0    0   1.192     39  0.00
  165  165     1   1   0   1   0   0   3   4   1   3  37   0   0   1   5  11   0   5   4  23     0    0    0   1.966     65  0.00
  166  166     4   2   0   0   1   0   0   2  27  38   2   4   5   0   1   6   0   5   2   0     0    0    0   1.898     63  0.00
  167  167     0   1   0   0   0   0   0   1   5   4   8   1   0   4  17  35   1  14   4   6     0    0    0   2.032     67  0.00
  168  168     0   0   0   0   0   0   0   1   2   0   2   1   2   8  22  12   2   0  19  27     0    0    0   1.930     64  0.00
  169  169    18  28  36   2   0   0   1   0   1   1   7   2   1   0   0   0   0   0   1   0     0    0    0   1.656     55  0.00
  170  170    67   7   8   0   1   0   1   1   7   0   1   0   5   0   0   0   0   0   0   1     0    0    0   1.253     41  0.00
  171  171     0   6   6   7   4   0  42   0   1   0   1   1   0   4   0   0  26   2   0   0     0    0    0   1.725     57  0.00
  172  172    11   4  73   4   6   0   0   0   4   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.989     33  0.00
  173  173     0   0   0   0   0   0   0  97   2   0   0   0   0   0   0   0   0   0   1   0     0    0    0   0.174      5  0.00
  174  174     7  45  35   2   0   0   1   0   6   0   0   1   0   0   0   1   0   0   1   0     0    0    0   1.372     45  0.00
  175  175     0   0   0   0   0   0   0   1   0   0   0   0   0   0  97   1   0   0   0   1     0    0    0   0.188      6  0.00
  176  176     0   0   0   0   0   0   0   8   7   0  24   9   1   1   0   0   0   1   0  48     0    0    0   1.464     48  0.00
  177  177    44  22  10   0   2   0   5   2   2   0   1   4   1   5   1   0   0   0   0   0     0    0    0   1.770     59  0.00
  178  178     0   1   0   1   0   0   0   1   2   0   7   6   1   0   0   1   0   7   6  65     0    0    0   1.365     45  0.00
  179  179     0   0   0   0   0   0   0   0   5  57   4   0   0   0   5  10   7   7   1   4     0    0    0   1.531     51  0.00
  180  180     0   0   0   4   0   0   9  38  15   3   6   0   0   0   1   3   1  19   0   3     0    0    0   1.862     62  0.00
  181  181     0   1   0   0   0   0   0   6   1   2   0   2   0   0   5   0   2  76   0   4     0    0    0   1.030     34  0.00
  182  182     1   1   1   0   4   2   5   0   6   0   0   0   0  26  25  14   5   5   0   5     0    0    0   2.109     70  0.00
  183  183     0   0   0   0  10   1  24   0   8   0   5   0   0   0   8   8   5  19   5   6     0    0    0   2.172     72  0.00
  184  184     4  16  37   0  14   3   6   1   6   0   0   0   0   0   3   1   6   0   1   1     0    0    0   1.995     66  0.00
  185  185     6  41  23   0   0   0   0   5  13   1   3   1   0   0   1   0   1   1   0   4     0    0    0   1.784     59  0.00
  186  186     1   2   0   0   0   0   1   1   1   1   0   0   0   2  27  49   1   5   5   2     0    0    0   1.578     52  0.00
  187  187     0   0   0   0   1   0   1   4   2   0   5  20   0   1   8  12   4  26   7   9     0    0    0   2.164     72  0.00
  188  188     3  29   2   1   7   0   6   0   3   0   6   1   3  14   6   3   7   1   6   0     0    0    0   2.378     79  0.00
  189  189     0   0   0   0   0   0   0  70   0   2   1   0   0   0   1   2   1   3  14   5     0    0    0   1.107     36  0.00
  190  190    20   2  59   6  13   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0     0    0    0   1.196     39  0.00
  191  191     0   1   1   1   0   0   0   1   6   4   6  11   0   0  13  40   5   7   2   1     0    0    0   2.013     67  0.00
  192  192    27   2  11   0   4   0  29   0  15   0   5   2   0   0   0   0   5   0   0   0     0    0    0   1.828     61  0.00
  193  193    12   7   8   1  39   0  26   0   1   0   0   0   1   5   0   0   0   0   0   0     0    0    0   1.662     55  0.00
  194  194     0   4   0   0   0   1   2   1   2   2  39  24   0   2   1   1   1   8   1   9     0    0    0   1.920     64  0.00
  195  195     4   1   1  69   0   0   0   1  18   1   4   0   0   0   0   0   0   1   0   0     0    0    0   1.057     35  0.00
  196  196     0   0   2   1   1   0   1   1   1   2   6  15   1  21  24   2   3   8   0   9     0    0    0   2.224     74  0.00
  197  197     1   2   0   1   0   0   0   0   8   0   2   6   0  10   2   1   3  35   0  27     0    0    0   1.845     61  0.00
  198  198    40   2  36   3   9   0   0   0   2   0   0   2   5   0   0   0   0   0   0   0     0    0    0   1.471     49  0.00
  199  199     1   0   1   0   0   5   2   2   1   0   6   4   0   0   4   1   0   5   7  61     0    0    0   1.564     52  0.00
  200  200     0   1   2   3   0   0   1   1   6   0   0   1   5   1  26  31   1  14   0   6     0    0    0   1.969     65  0.00
  201  201     5  41   3   9   1   0  11   0   0   1   0   1   0   8   5   8   1   3   1   3     0    0    0   2.063     68  0.00
  202  202     0   1   0   0   0   0   0  75   1   0  10   5   0   0   1   1   0   1   4   0     0    0    0   1.002     33  0.00
  203  203    21  10  50  10   0   0   0   0   5   0   0   1   0   0   0   0   0   0   1   1     0    0    0   1.450     48  0.00
  204  204     6   2   1   0   0   0   0  25   6   6   1   7   0   0   2   6   7   7   7  14     0    0    0   2.350     78  0.00
  205  205     1   0   0   0   0   0   0   9   7   9   0   2   0   0  22  31   1  10   1   6     0    0    0   1.968     65  0.00
  206  206    54  10  14   0   0   1   1   0   4   6   0   7   0   0   0   0   1   0   0   1     0    0    0   1.529     51  0.00
  207  207    18  10  17  41   1   0   0   0   8   0   0   2   0   1   0   0   0   0   1   0     0    0    0   1.659     55  0.00
  208  208     0   8   0   0   0   0   1   4   6   0   1   0   0   1   6   5   5  54   1   6     0    0    0   1.698     56  0.00
  209  209     0   1   0  17   0   0   0   0   2   0   0   0   0   0   8  12   6  49   2   1     0    0    0   1.567     52  0.00
  210  210     8   1   9   0   0   0   0   0  32   1   3  38   0   0   0   1   0   0   5   1     0    0    0   1.616     53  0.00
  211  211     5  27  20   4  25   0   0   0   0   0   0   0   0   0  13   4   1   0   1   0     0    0    0   1.795     59  0.00
  212  212     0   5   1   0   0   0   0   2  12   2  12   1   2   0   5  10   6  22   1  17     0    0    0   2.273     75  0.00
  213  213     1   4   3   1   5   0  25   0  11   0   4   1   0  16   9   4  12   1   0   3     0    0    0   2.304     76  0.00
  214  214    15  47  20   4   0   0   0   0   1   0   0   5   0   0   8   0   0   0   0   0     0    0    0   1.504     50  0.00
  215  215    26  30   4   0   0   0   0   9   4   0   6   3   0   1   0   7   0   0   9   1     0    0    0   1.977     65  0.00
  216  216     0   0   4   0   0   0   0  48   6  12  10   3   0   0   1   4   3   1   1   6     0    0    0   1.827     60  0.00
  217  217     3   1   0   0   1   0   0  12   4   0   1   0   3   0  32  22   5  10   1   4     0    0    0   2.033     67  0.00
  218  218     1   0   3   0   0   0   0  18   6   0   1   5   0   1  10  25   1  11  14   3     0    0    0   2.141     71  0.00
  219  219    11   1   1   0   0   0   0   4   3   0   4  10   1   0   5  28   3   3   5  23     0    0    0   2.154     71  0.00
  220  220     0   0   1   4   0   0   1  13   1   0   0   8   0   0  37  14   3   4   1  12     0    0    0   1.946     64  0.00
  221  221     1   8   3   0   1   0   0  16   0  64   3   0   0   0   4   0   0   0   1   0     0    0    0   1.248     41  0.00
  222  222    37   9  44   0   3   0   2   0   0   0   0   3   0   0   0   0   0   0   0   0     0    0    0   1.271     42  0.00
  223  223     0   0   0   2   5   1  37   1   0   0   0   0   0  53   0   0   0   0   0   0     0    0    0   1.036     34  0.00
  224  224    22  57  17   1   1   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0     0    0    0   1.114     37  0.00
  225  225     0   0   0   0   0   0   0   0   0   0  87  10   0   2   0   0   0   0   0   0     0    0    0   0.443     14  0.00
  226  226     9  17  16   0  52   0   5   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.303     43  0.00
  227  227     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
  228  228    39  12  39   7   0   0   0   0   4   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.292     43  0.00
  229  229     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
  230  230    16   0   2   0   7   0   0  31  26   0   1   2  14   0   0   0   0   0   0   0     0    0    0   1.701     56  0.00
  231  231     7  67   7   2  11   0   1   0   0   0   0   0   4   1   0   0   0   0   0   0     0    0    0   1.191     39  0.00
  232  232     0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   1   0  98     0    0    0   0.127      4  0.00
  233  233     1   0   0   0   0   0   0   2   1  90   2   0   0   0   0   0   2   0   0   1     0    0    0   0.517     17  0.00
  234  234     8   5   3   2   0   0   0   8  40   0  16   2   0   1   0   6   3   0   5   0     0    0    0   1.982     66  0.00
  235  235    12  10   8   0  31   7  16   0   1   0   0   0   0   5   0   0   0   3   0   6     0    0    0   2.013     67  0.00
  236  236     3   1   2   2   2   0   0   0  72   0   0  15   1   0   0   0   0   0   0   0     0    0    0   1.005     33  0.00
  237  237     0   0   0   0   0   0   0   0   0  94   0   2   0   1   0   0   1   1   0   0     0    0    0   0.299      9  0.00
  238  238     0   0   0   0   1   0   0  47  42   0  10   0   0   0   0   0   0   0   0   0     0    0    0   1.009     33  0.00
  239  239    28   0   0   0   0   0   0   0   1   0   0  67   2   0   0   0   0   0   1   0     0    0    0   0.813     27  0.00
  240  240     0   0   0   0   0   0   0  87   1   2   6   0   0   0   1   0   0   1   0   1     0    0    0   0.579     19  0.00
  241  241     2   0   0   0   1   2   1   0   2   0   2  80   0   5   0   0   0   0   3   0     0    0    0   0.890     29  0.00
  242  242     2   1   5   0   1   0   0   0   3  72   0   6   0   0   9   0   0   0   0   0     0    0    0   1.073     35  0.00
  243  243    58   0   0   1   0   0   0   2   3   0   1   2   1   0   0   0   0  29   0   1     0    0    0   1.174     39  0.00
  244  244    16   6  13   0   0   0   0   0   6  37   2   3   3   0  10   0   0   0   2   0     0    0    0   1.902     63  0.00
  245  245     1   0   0   0   1   0   0  87   3   0   0   0   1   0   0   0   0   0   2   3     0    0    0   0.596     19  0.00
  246  246     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  247  247     0  72   8   3   2   3   0   0   7   2   0   0   0   0   1   0   0   0   0   0     0    0    0   1.087     36  0.00
  248  248     0   3   0   0   0   0   1   1   1   0  40  50   0   0   0   0   0   0   1   2     0    0    0   1.125     37  0.00
  249  249     1   9   0   0  18   2  34   0   1   7  15  11   0   0   0   0   0   0   0   1     0    0    0   1.852     61  0.00
  250  250     0   2   1   0   1   0   2   0   2   0   4   4   1   0  72   1   0   0   0   9     0    0    0   1.170     39  0.00
  251  251     0   0   0   0   0   0   0   1   0   0   0   1   0   1   4   2   7  76   1   6     0    0    0   0.974     32  0.00
  252  252     9  12   4   5   1   0   0  39  21   0   8   1   0   0   0   0   0   0   0   0     0    0    0   1.742     58  0.00
  253  253     6  41   7  12   0   0   0   1   0   0   0   0   0  16   6   2   1   1   0   6     0    0    0   1.846     61  0.00
  254  254     1  12   1   0  11   0  28   0   6   0   5   2   0   1   2   8   6   9   6   1     0    0    0   2.304     76  0.00
  255  255     2  19  60   0   2   0   0   1  12   0   2   1   0   0   0   0   0   0   0   0     0    0    0   1.242     41  0.00
  256  256    11  28  12  13   1   0   0   0   4   0   0  21   9   1   0   0   0   0   0   0     0    0    0   1.885     62  0.00
  257  257     0   1   0   0   1   0   0   2   1   0   1   1   0   5  24   4   1  58   1   0     0    0    0   1.374     45  0.00
  258  258     1   7   0  11   0   0   2  14   9   0   4   1   7   1   7   4   7  20   5   0     0    0    0   2.432     81  0.00
  259  259    12  51  31   0   0   0   0   0   2   0   0   0   5   0   0   0   0   0   0   0     0    0    0   1.191     39  0.00
  260  260     0   4   1   0   1   0  16   5  20   1   4   1   1  22   4   6   9   1   1   2     0    0    0   2.318     77  0.00
  261  261     0   2   0   0   0   0   1  12   5   0   2   0   0   0   6  14   6  20  10  20     0    0    0   2.127     71  0.00
  262  262     2  13   2   0   1   0   0   1   6   0  19  35   2   1   1   5   4   1   1   5     0    0    0   2.097     70  0.00
  263  263     1   1   0   0   0   0   0  51   1   2   1   1   0   2   1  10   1   4  12  10     0    0    0   1.745     58  0.00
  264  264     9  38  13   4   1   0   0   1   0   2   5   4   0   0   9   4   1   0   7   2     0    0    0   2.101     70  0.00
  265  265    35  45  16   4   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.191     39  0.00
  266  266    22   1   6   0   0   0   0   3   6   0  36  12   6   0   0   3   4   0   0   0     0    0    0   1.873     62  0.00
  267  267     0   0   0   0   0   0   0  54  28   0  18   0   0   0   0   0   0   0   0   0     0    0    0   0.997     33  0.00
  268  268    19  27   6  15   9   0   0   0  17   0   0   1   6   0   0   0   0   0   0   0     0    0    0   1.862     62  0.00
  269  269     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  14   0  86     0    0    0   0.410     13  0.00
  270  270    31  33  25   4   6   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0     0    0    0   1.415     47  0.00
  271  271    69   0   1  23   0   0   0   0   1   0   1   4   0   1   0   0   0   0   0   0     0    0    0   0.922     30  0.00
  272  272     0   0   1   0   0   1   0   1   0   0   0   0   0   0   0   0   0  96   0   0     0    0    0   0.195      6  0.00
  273  273    71   9   4   1   6   0   6   0   1   0   0   0   2   0   0   0   0   0   0   0     0    0    0   1.115     37  0.00
  274  274     0   1   0   0   0   0   0   0  14   0  20   0   0   1   0   0   0   1  60   2     0    0    0   1.150     38  0.00
  275  275     0   0   0   0   0   0   0   0   0  99   1   0   0   0   0   0   0   0   0   0     0    0    0   0.066      2  0.00
  276  276     8   8  10   0   8   0   0   0   5   3  16  25   0   3   3   3   3   0   2   2     0    0    0   2.328     77  0.00
  277  277     3  72   2   0   2   0  13   0   0   0   0   0   0   0   8   0   0   0   0   0     0    0    0   0.964     32  0.00
  278  278     0   0   0   0   0   0   0  46  22   0   0   0   0   0   0   0   0   2   0  30     0    0    0   1.135     37  0.00
  279  279     0   2   2   0   0   0   0   0  10   2   2  19   0   2   2  24  10  14   7   2     0    0    0   2.195     73  0.00
  280  280     4   2   0   0   0   0   0   0   4   0  23  49   0   2   4   2   0   6   2   0     0    0    0   1.596     53  0.00
  281  281     3   0   0   0   0   0   0   3  12  32   9   0   0   0   0   3   3  29   3   3     0    0    0   1.813     60  0.00
  282  282     2   0   2   0   0   0   0   0   0   0   4   0   0   0  17   0   4  43   4  22     0    0    0   1.574     52  0.00
  283  283     0   2   0   0   0   0   0   4   0   0   2   6   0   8   0   0   0  60   2  16     0    0    0   1.334     44  0.00
  284  284    43   2   4   0   0   0   0   0  20   0   8   2   0   0  12   4   0   2   2   0     0    0    0   1.728     57  0.00
  285  285     0   0   0   0   0   0   0   8   0   2   6  31   0   0   4  27   0   6  15   0     0    0    0   1.765     58  0.00
  286  286     4   8   0   4   0   0   0   0  15   0   4  13   0   2  31   6   4   2   2   4     0    0    0   2.189     73  0.00
  287  287     0   8   2   4   0   0   0   0   2   0   0  84   0   0   0   0   0   0   0   0     0    0    0   0.643     21  0.00
  288  288    47   0   8   0   0   0   0   2  43   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.002     33  0.00
  289  289     0   0   0   0   0   0   0   8   4   0  12   4   0   0  10   4   0   8  41   8     0    0    0   1.861     62  0.00
  290  290    10  27   0   2   0   0   0   0  10   0   6  37   0   0   0   0   2   0   0   6     0    0    0   1.687     56  0.00
  291  291     0   2   4   4   0   0   0  12  65   0   6   6   0   0   0   0   0   0   0   0     0    0    0   1.218     40  0.00
  292  292    56  17   4   0   0   0   0   0   4   0   0   2   8   0   8   0   0   0   0   0     0    0    0   1.382     46  0.00
  293  293     0   0   0   0   0   0   0   0  39   2  20   0   0   0   0   0   0   9   7  24     0    0    0   1.502     50  0.00
  294  294    13  54  22   9   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.224     40  0.00
  295  295    20   5  20   9   0   0   0   0   9   0   0  30   0   0   0   0   0   7   0   0     0    0    0   1.769     59  0.00
  296  296     0  36   0   7   0   0   0   7  20   0   5   2   0   0  16   5   0   2   0   0     0    0    0   1.804     60  0.00
  297  297     0   0   0   0   0   0   0   0  12   0  73  10   5   0   0   0   0   0   0   0     0    0    0   0.860     28  0.00
  298  298     2  20   0   7   2   0   0   0  10   0  15   0  44   0   0   0   0   0   0   0     0    0    0   1.561     52  0.00
  299  299     0  22   0   5  73   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.709     23  0.00
  300  300     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  301  301     3   9   0   0   0   0   6   0   0   0   0  22   0   0   9  22  19   6   0   3     0    0    0   1.986     66  0.00
  302  302     0   0   0   0   0   0   0   0  25   0   0  19   0   0  19  34   3   0   0   0     0    0    0   1.450     48  0.00
  303  303     0   0   0   0   0   0   0   0   0   0   0   0   0   0  96   4   0   0   0   0     0    0    0   0.179      5  0.00
  304  304     0   0   0   0   0   0   0   0   0   0   9   0   0   0   0   0   0  91   0   0     0    0    0   0.295      9  0.00
  305  305     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  306  306     0   0   0   0  19   0   0  14  14   0   0   0   0   0   0   0   0   0  52   0     0    0    0   1.211     40  0.00
  307  307     0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  308  308     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0     0    0    0   0.000      0  0.00
  309  309     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  310  310     0   0   0   0   0   0   0  14   0   0   0   0   0   0   0   0   0  86   0   0     0    0    0   0.410     13  0.00
  311  311     0   0  36   0   0   0   0   0   0   0   0  64   0   0   0   0   0   0   0   0     0    0    0   0.655     21  0.00
  312  312     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
  313  313     0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  314  314     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
//
