ID Pseudo hssp file.
SEQ 
SEQ gi|1078617|pir||A55415 rhamnogalacturonase A precursor - Aspergi...   753  0.0
SEQ gi|2499718|sp|Q00001|RHGA_ASPAC RHAMNOGALACTURONASE A PRECURSOR ...   752  0.0
SEQ gi|2981975|pdb|1RMG|    Rhamnogalacturonase A From Aspergillus A...   748  0.0
SEQ gi|2117031|emb|CAA63911.1| (X94220) rhamnogalacturonase [Aspergi...   623  e-177
SEQ gi|2117033|emb|CAA63912.1| (X94221) rhamnogalacturonase [Aspergi...   588  e-167
SEQ gi|2199504|gb|AAB61358.1| (U62397) rhamnogalacturonan hydrolase ...   499  e-140
SEQ gi|1402880|emb|CAA66811.1| (X98130) polygalacturonase-like prote...   103  6e-21
SEQ gi|11263973|pir||T48638 polygalacturonase-like protein - Arabido...    99  1e-19
SEQ gi|1171004|sp|P43212|MPA2_CRYJA POSSIBLE POLYGALACTURONASE PRECU...    98  3e-19
SEQ gi|9954742|gb|AAG09093.1|AC009323_4 (AC009323) Putative polygala...    97  4e-19
SEQ gi|1076242|pir||JC2498 second major allergen Cry j II precursor ...    96  7e-19
SEQ gi|5669848|gb|AAD46484.1| (AF128267) polygalacturonase PG2 [Glyc...    94  3e-18
SEQ gi|5669846|gb|AAD46483.1| (AF128266) polygalacturonase PG1 [Glyc...    94  3e-18
SEQ gi|4836915|gb|AAD30617.1|AC007153_9 (AC007153) 72224 [Arabidopsi...    91  3e-17
SEQ gi|7959983|gb|AAF71160.1|AF152758_1 (AF152758) polygalacturonase...    88  2e-16
SEQ gi|4836916|gb|AAD30618.1|AC007153_10 (AC007153) 75811 [Arabidops...    85  1e-15
SEQ gi|1495261|emb|CAA66407.1| (X97828) polygalacturonase precursor ...    85  1e-15
SEQ gi|548488|sp|P35336|PGLR_ACTCH POLYGALACTURONASE PRECURSOR (PG) ...    84  3e-15
SEQ gi|7488021|pir||T04672 polygalacturonase homolog F8D20.180 - Ara...    84  4e-15
SEQ gi|7520823|pir||JC7100 polygalacturonase Cha o 2 - Japanese cypress    83  7e-15
SEQ gi|3747093|gb|AAC64184.1| (AF095577) endopolygalacturonase [Prun...    82  1e-14
SEQ gi|8778527|gb|AAF79535.1|AC023673_23 (AC023673) F21D18.18 [Arabi...    82  1e-14
SEQ gi|4056431|gb|AAC98004.1| (AC005990) Similar to gb|AJ002532 endo...    81  2e-14
SEQ gi|7435392|pir||T04320 polygalacturonase (EC 3.2.1.15) TAPG4 - t...    81  3e-14
SEQ gi|14164494|dbj|BAB55744.1| (AP003140) putative polygalacturonas...    81  4e-14
SEQ gi|10176984|dbj|BAB10216.1| (AB010077) polygalacturonase-like pr...    80  4e-14
SEQ gi|1346705|sp|P48979|PGLR_PRUPE POLYGALACTURONASE PRECURSOR (PG)...    80  6e-14
SEQ gi|9972390|gb|AAG10640.1|AC022521_18 (AC022521) Putative polygal...    80  7e-14
SEQ gi|548493|sp|P35339|PGLT_MAIZE EXOPOLYGALACTURONASE PRECURSOR (E...    79  9e-14
SEQ gi|7435393|pir||T04322 polygalacturonase (EC 3.2.1.15) TAPG5 - t...    78  2e-13
SEQ gi|129940|sp|P26216|PGLR_MAIZE EXOPOLYGALACTURONASE PRECURSOR (E...    77  4e-13
SEQ gi|22422|emb|CAA40910.1| (X57743) polygalacturonase [Zea mays]         77  4e-13
SEQ gi|3834451|gb|AAC70951.1| (AF072732) polygalacturonase 7 [Lycope...    77  5e-13
SEQ gi|6648209|gb|AAF21207.1|AC013483_31 (AC013483) putative polygal...    77  5e-13
SEQ gi|4826572|emb|CAB42886.1| (AJ238848) polygalacturonase [Phleum ...    77  6e-13
SEQ gi|629852|pir||S30064 polygalacturonase - maize >gi|288367|emb|C...    76  6e-13
SEQ gi|1360705|emb|CAA40851.1| (X57628) polygalacturonase [Zea mays]       76  6e-13
SEQ gi|9955725|emb|CAC05582.1| (AJ404653) pollen major allergen 2 pr...    76  9e-13
SEQ gi|3024385|sp|Q39766|PGLR_GOSBA POLYGALACTURONASE PRECURSOR (PG)...    76  1e-12
SEQ gi|548492|sp|P35338|PGLS_MAIZE EXOPOLYGALACTURONASE PRECURSOR (E...    75  2e-12
SEQ gi|3024386|sp|Q39786|PGLR_GOSHI POLYGALACTURONASE PRECURSOR (PG)...    74  3e-12
SEQ gi|11263995|pir||T46187 polygalacturonase (EC 3.2.1.15) precurso...    74  3e-12
SEQ gi|9967518|emb|CAC05657.1| (AJ250918) endopolygalacturonase [Bra...    74  4e-12
SEQ gi|1346701|sp|P49062|PGL1_ARATH EXOPOLYGALACTURONASE CLONE GBGE1...    74  5e-12
SEQ gi|2190556|gb|AAB60920.1| (AC001229) F5I14.10 [Arabidopsis thali...    73  6e-12
SEQ gi|166951|gb|AAA32914.1| (L06094) polygalacturonase [Persea amer...    73  7e-12
SEQ gi|6624205|dbj|BAA88472.1| (AB035890) polygalacturonase [Cucumis...    73  7e-12
SEQ gi|6686870|emb|CAB65657.1| (AJ249460) endo-xylogalacturonan hydr...    73  8e-12
SEQ gi|4558558|gb|AAD22651.1|AC007138_15 (AC007138) putative polygal...    73  8e-12
SEQ gi|2660667|gb|AAC79138.1| (AC002342) putative polygalacturonase ...    73  1e-11
SEQ gi|13958032|gb|AAK50769.1|AF361321_1 (AF361321) polygalacturonas...    72  1e-11
SEQ gi|2499716|sp|Q00293|PGLX_ASPTU EXOPOLYGALACTURONASE PRECURSOR (...    72  1e-11
SEQ gi|2459811|gb|AAC28903.1| (AF001000) polygalacturonase 1 [Lycope...    72  1e-11
SEQ gi|1346704|sp|P48978|PGLR_MALDO POLYGALACTURONASE PRECURSOR (PG)...    71  2e-11
SEQ gi|7435389|pir||T08203 polygalacturonase (EC 3.2.1.15) precursor...    71  2e-11
SEQ gi|2499717|sp|Q00359|PGLX_COCCA EXOPOLYGALACTURONASE PRECURSOR (...    71  2e-11
SEQ gi|2335094|gb|AAC02763.1| (AC002339) putative polygalacturonase ...    71  2e-11
SEQ gi|1212786|emb|CAA65072.1| (X95800) polygalacturonase [Brassica ...    71  2e-11
SEQ gi|1362096|pir||S57806 polygalacturonase precursor - tomato >gi|...    71  3e-11
SEQ gi|7435388|pir||T07591 polygalacturonase (EC 3.2.1.15) TAPG4 pre...    71  3e-11
SEQ gi|2462753|gb|AAB71972.1| (AC002292) putative polygalacturonase ...    71  3e-11
SEQ gi|7435396|pir||T00669 polygalacturonase homolog F6E13.2 - Arabi...    71  4e-11
SEQ gi|1575705|gb|AAB09575.1| (U70480) abscission polygalacturonase ...    71  4e-11
SEQ gi|6175595|gb|AAF05088.1|AF145229_1 (AF145229) exo-polygalacturo...    70  4e-11
SEQ gi|7514890|pir||S74208 galacturan 1,4-alpha-galacturonidase (EC ...    70  7e-11
SEQ gi|6714530|dbj|BAA89479.1| (AB029460) polygalacturonase [Salix g...    69  8e-11
SEQ gi|2660666|gb|AAC79137.1| (AC002342) putative polygalacturonase ...    69  9e-11
SEQ gi|7381227|gb|AAF61444.1|AF138858_1 (AF138858) polygalacturonase...    69  9e-11
SEQ gi|11994344|dbj|BAB02303.1| (AB017071) polygalacturonase-like pr...    69  1e-10
SEQ gi|129939|sp|P05117|PGLR_LYCES POLYGALACTURONASE 2A PRECURSOR (P...    69  1e-10
SEQ gi|10185719|gb|AAG14416.1|AF248538_1 (AF248538) NTS1 protein [Ni...    69  1e-10
SEQ gi|100912|pir||S16998 polygalacturonase (EC 3.2.1.15) - maize          69  1e-10
SEQ gi|7435395|pir||T00668 polygalacturonase homolog F6E13.1 - Arabi...    68  2e-10
SEQ gi|419745|pir||S31195 polygalacturonase (EC 3.2.1.15) - avocado        68  2e-10
SEQ gi|2281083|gb|AAB64019.1| (AC002333) putative polygalacturonase ...    68  2e-10
SEQ gi|129941|sp|P24548|PGLR_OENOR EXOPOLYGALACTURONASE (EXOPG) (PEC...    68  3e-10
SEQ gi|12325038|gb|AAG52465.1|AC010796_4 (AC010796) putative polygal...    67  4e-10
SEQ gi|400758|sp|Q02096|PGLR_PERAE POLYGALACTURONASE PRECURSOR (PG) ...    67  6e-10
SEQ gi|6573750|gb|AAF17670.1|AC009398_19 (AC009398) F20B24.8 [Arabid...    67  6e-10
SEQ gi|14532456|gb|AAK63956.1| (AY039852) At1g10640/F20B24_8 [Arabid...    67  6e-10
SEQ gi|7435394|pir||T05906 probable polygalacturonase (EC 3.2.1.15) ...    66  7e-10
SEQ gi|225933|prf||1403396A endopolygalacturonase [Lycopersicon escu...    66  8e-10
SEQ gi|6714528|dbj|BAA89478.1| (AB029459) polygalacturonase [Salix g...    66  1e-09
SEQ gi|2281084|gb|AAB64020.1| (AC002333) putative polygalacturonase ...    66  1e-09
SEQ gi|5902387|gb|AAD55489.1|AC009322_29 (AC009322) Similar to polyg...    66  1e-09
SEQ gi|421833|pir||S34266 exopolygalacturonase (clone GBGa302) - Ara...    66  1e-09
SEQ gi|3004442|emb|CAA11160.1| (AJ223189) polygalacturonase [Arabido...    65  2e-09
SEQ gi|11994377|dbj|BAB02336.1| (AB019229) polygalacturonase; pectin...    65  2e-09
SEQ gi|6648197|gb|AAF21195.1|AC013483_19 (AC013483) exopolygalacturo...    65  2e-09
SEQ gi|6598543|gb|AAD17390.2| (AC006248) putative polygalacturonase ...    65  2e-09
SEQ gi|1346702|sp|P49063|PGL2_ARATH EXOPOLYGALACTURONASE CLONE GBGA4...    65  2e-09
SEQ gi|4544368|gb|AAD22279.1|AC006920_3 (AC006920) putative polygala...    64  3e-09
SEQ gi|12313687|dbj|BAB21092.1| (AP002819) putative endopolygalactur...    64  3e-09
SEQ gi|7435391|pir||T04319 polygalacturonase (EC 3.2.1.15) TAPG3 - t...    64  3e-09
SEQ gi|2924778|gb|AAC04907.1| (AC002334) putative polygalacturonase ...    64  4e-09
SEQ gi|2147957|pir||S71524 polygalacturonase (EC 3.2.1.15) - Prunus ...    64  4e-09
SEQ gi|6714524|dbj|BAA89476.1| (AB029457) polygalacturonase [Salix g...    64  5e-09
SEQ gi|8778576|gb|AAF79584.1|AC007945_4 (AC007945) F28C11.9 [Arabido...    64  5e-09
SEQ gi|7435390|pir||T08213 polygalacturonase (EC 3.2.1.15) precursor...    63  6e-09
SEQ gi|4335713|gb|AAD17391.1| (AC006248) putative polygalacturonase ...    63  8e-09
SEQ gi|6714526|dbj|BAA89477.1| (AB029458) polygalacturonase [Salix g...    63  9e-09
SEQ gi|13378332|gb|AAF12737.2|AF136444_1 (AF136444) exopolygalacturo...    63  9e-09
SEQ gi|1419408|emb|CAA90272.1| (Z49971) Polygalacturonase [Brassica ...    63  1e-08
SEQ gi|6648195|gb|AAF21193.1|AC013483_17 (AC013483) putative polygal...    63  1e-08
SEQ gi|2147956|pir||S71523 polygalacturonase (EC 3.2.1.15) [similari...    62  2e-08
SEQ gi|322767|pir||S32008 polygalacturonase - common tobacco >gi|743...    61  2e-08
SEQ gi|322769|pir||S32010 polygalacturonase - common tobacco >gi|743...    61  2e-08
SEQ gi|1084423|pir||S46533 polygalacturonase (EC 3.2.1.15) precursor...    61  2e-08
SEQ gi|9758387|dbj|BAB08836.1| (AB016874) polygalacturonase-like pro...    61  2e-08
SEQ gi|7435400|pir||T05245 polygalacturonase homolog F18A5.150 - Ara...    61  3e-08
SEQ gi|322765|pir||S32006 polygalacturonase - common tobacco >gi|743...    61  4e-08
SEQ gi|10177065|dbj|BAB10507.1| (AB005238) polygalacturonase-like pr...    61  4e-08
SEQ gi|548490|sp|P35337|PGLR_BRANA POLYGALACTURONASE PRECURSOR (PG) ...    60  5e-08
SEQ gi|11263969|pir||T51609 polygalacturonase (EC 3.2.1.15) [importe...    60  7e-08
SEQ gi|7435383|pir||T08215 polygalacturonase (EC 3.2.1.15) 3 precurs...    59  8e-08
SEQ gi|6648194|gb|AAF21192.1|AC013483_16 (AC013483) polygalacturonas...    59  1e-07
SEQ gi|12321534|gb|AAG50821.1|AC026757_2 (AC026757) polygalacturonas...    59  2e-07
SEQ gi|12321533|gb|AAG50820.1|AC026757_1 (AC026757) polygalacturonas...    58  2e-07
SEQ gi|4586048|gb|AAD25666.1|AC007020_8 (AC007020) putative polygala...    58  2e-07
SEQ gi|8777404|dbj|BAA96994.1| (AB023039) polygalacturonase [Arabido...    58  3e-07
SEQ gi|12321537|gb|AAG50824.1|AC026757_5 (AC026757) polygalacturonas...    58  3e-07
SEQ gi|3024387|sp|Q40312|PGLR_MEDSA POLYGALACTURONASE PRECURSOR (PG)...    58  3e-07
SEQ gi|13365792|dbj|BAB39230.1| (AP002869) putative polygalacturonas...    58  4e-07
SEQ gi|548491|sp|Q05967|PGLR_TOBAC POLYGALACTURONASE PRECURSOR (PG) ...    57  5e-07
SEQ gi|5734763|gb|AAD50028.1|AC007651_23 (AC007651) Similar to polyg...    57  6e-07
SEQ gi|11263998|pir||T47809 polygalacturonase-like protein - Arabido...    56  1e-06
SEQ gi|6648196|gb|AAF21194.1|AC013483_18 (AC013483) putative polygal...    56  1e-06
SEQ gi|3282228|gb|AAC24956.1| (U68722) endopolygalacturonase 6 [Botr...    55  2e-06
SEQ gi|7435398|pir||T09654 polygalacturonase (EC 3.2.1.15) PG3 precu...    55  2e-06
SEQ gi|3164119|emb|CAA11846.1| (AJ224147) polygalacturonase [Rubus i...    55  2e-06
SEQ gi|283049|pir||S25824 polygalacturonase (EC 3.2.1.15) precursor ...    54  5e-06
SEQ gi|7268611|emb|CAB78820.1| (AL161548) polygalacturonase-like pro...    53  6e-06
SEQ gi|8052532|gb|AAF71796.1|AC013430_5 (AC013430) F3F9.9 [Arabidops...    53  8e-06
SEQ gi|7488022|pir||T04920 polygalacturonase homolog T9A21.20 - Arab...    52  1e-05
SEQ gi|7959973|gb|AAF71155.1|AF152753_1 (AF152753) polygalacturonase...    52  1e-05
SEQ gi|7959975|gb|AAF71156.1|AF152754_1 (AF152754) polygalacturonase...    51  2e-05
SEQ gi|7959971|gb|AAF71154.1|AF152752_1 (AF152752) polygalacturonase...    51  2e-05
SEQ gi|7435399|pir||T00995 polygalacturonase homolog T9J22.29 - Arab...    50  5e-05
SEQ gi|22424|emb|CAA40803.1| (X57575) polygalacturonase [Zea mays]         50  7e-05
SEQ gi|4325090|gb|AAD17250.1| (AF118567) polygalacturonase [Lycopers...    50  7e-05
SEQ gi|3450879|gb|AAC32604.1| (AF083075) exopolygalacturonase [Fusar...    49  1e-04
SEQ gi|585668|sp|Q07181|PGLR_GIBFU POLYGALACTURONASE PRECURSOR (PG) ...    49  1e-04
SEQ gi|3024382|sp|Q12554|PGL3_ASPNG POLYGALACTURONASE III PRECURSOR ...    48  3e-04
SEQ gi|6967121|emb|CAB72931.1| (Y18806) endo-polygalacturonase D [As...    47  3e-04
SEQ gi|2078555|gb|AAC05015.1| (U96456) endopolygalacturonase precurs...    47  3e-04
SEQ gi|2217913|dbj|BAA20555.1| (AB000124) endopolygalacturonase [Fus...    47  3e-04
SEQ gi|11323212|gb|AAG34307.1|AF207825_1 (AF207825) endopolygalactur...    47  3e-04
SEQ gi|2597957|emb|CAA03900.1| (AJ000076) endopolygalacturonase [Klu...    47  4e-04
SEQ gi|2909341|emb|CAA74744.1| (Y14386) endopolygalacturonase [Asper...    47  4e-04
SEQ gi|7388012|sp|Q9Y833|PGL2_PENOL POLYGALACTURONASE 2 PRECURSOR (P...    47  4e-04
SEQ gi|10933620|emb|CAC14022.1| (AJ291494) endopolygalacturonase [Co...    46  0.001
SEQ gi|2230787|emb|CAA64727.1| (X95457) endopolygalacturonase [Colle...    46  0.001
SEQ gi|1172462|sp|P41750|PGLB_ASPFL POLYGALACTURONASE B PRECURSOR (P...    46  0.001
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0     0    0    0   0.000      0  0.00
    2    2    10  90   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.325     10  0.00
    3    3     0   0   0   0   0   0   0   0  33   0  44  11   0   0   0  11   0   0   0   0     0    0    0   1.215     40  0.00
    4    4     0   0   0   0   0   0   0  44  28   0  22   0   0   0   0   0   6   0   0   0     0    0    0   1.211     40  0.00
    5    5     0   0   0   0   0   0   0   0   6   0  94   0   0   0   0   0   0   0   0   0     0    0    0   0.215      7  0.00
    6    6    74   0   5   0   0   0   0   0   0  11   0   0   0   0   0   0   0   0   0  11     0    0    0   0.854     28  0.00
    7    7     0   4   0   0   0   0   0  75   4   4   4   0   0   0   8   0   0   0   0   0     0    0    0   0.953     31  0.00
    8    8     0   0   0   0   0   0   0   0  28  68   0   0   0   0   0   0   0   0   4   0     0    0    0   0.747     24  0.00
    9    9     0  47   6   0   0   0   0   3   8   6   0   6   0   0   3  14   0   8   0   0     0    0    0   1.723     57  0.00
   10   10    14   6  14   0   0   0   0   0   6   6   6  39   3   0   3   3   3   0   0   0     0    0    0   1.956     65  0.00
   11   11     0   0   0   0   0   0   5   0   8   3  59  11   0   0   0   0   0   5   8   0     0    0    0   1.370     45  0.00
   12   12     2   0   2   0   0   0   0  13  40   9  23   6   0   0   2   0   0   0   0   2     0    0    0   1.682     56  0.00
   13   13     2   2   0   0   0   0   0   2  22   2  40   5   0   2   0  16   0   3   0   5     0    0    0   1.764     58  0.00
   14   14     2   9   0   0   2   0   0   2  22   2  17  19   0   0   7  14   0   3   2   0     0    0    0   2.089     69  0.00
   15   15     2   0   0   0   0   0   0   5  16  10  26   2   0   6   5  18   5   0   2   5     0    0    0   2.139     71  0.00
   16   16     0   3   0   0   0   0   0  49  16   2  13   0   0   0   0   0   5   2   5   5     0    0    0   1.603     53  0.00
   17   17     0   1   6   0   0   0   0  11  35  13  18   0   0   0   6   0   1   1   7   0     0    0    0   1.877     62  0.00
   18   18     5   0   5   1   0   0   0  11  14   5  12  27   1   0   3   1   0   0   8   4     0    0    0   2.216     73  0.00
   19   19     0   0   3   0   1   0   0  23   4   1   5   6   0   0   1  39   3   1  14   0     0    0    0   1.826     60  0.00
   20   20    28   2   7   1   1   0   0   0   3   0  17  36   0   0   0   0   0   0   4   0     0    0    0   1.637     54  0.00
   21   21    11   6  12   1  38   0  15   0   3   0   0   0  12   0   0   0   0   1   0   0     0    0    0   1.786     59  0.00
   22   22     0   0   0   1   0   0   1   0   0   0  12   1   0   2   0   0   0   2  50  32     0    0    0   1.229     41  0.00
   23   23    76   3  21   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.626     20  0.00
   24   24     5  19   1   0   3   0   0   0   5   0   4  19   0   0   9   7  13   4   1   9     0    0    0   2.285     76  0.00
   25   25     0   0   0   0   0   0   0   1   6   0  24   5   0   1   9  21   2   2  15  15     0    0    0   1.995     66  0.00
   26   26     0  10   2   0  39   0  36   0   0   0   5   0   0   8   0   0   0   0   0   0     0    0    0   1.381     46  0.00
   27   27     0   0   0   0   0   0   0  95   1   0   1   0   0   0   0   0   0   0   1   3     0    0    0   0.262      8  0.00
   28   28     0   0   0   0   0   0   0   5  88   0   5   0   0   1   0   0   0   0   0   0     0    0    0   0.471     15  0.00
   29   29    13   1   4   1   0   0   0   2   4   0   7   2   0   0  11  49   2   1   3   1     0    0    0   1.800     60  0.00
   30   30     0   0   0   0   0   0   0  51  18  18  11   0   0   0   0   1   1   0   0   1     0    0    0   1.327     44  0.00
   31   31     0   1   0   0   0   0   0   1   0   0   3   0   0   0   0   0   0   1  24  71     0    0    0   0.808     26  0.00
   32   32     1   1   0   0   0   0   0  75   0   0   9   1   1   0   0   2   0   0   8   3     0    0    0   0.970     32  0.00
   33   33     9   0   3   1   2   0   0   6   2   1  11   4   0   3   3  45   2   2   6   0     0    0    0   2.007     67  0.00
   34   34     2   0   3   0   0   0   0   0  10   0  13  55   1   3   2   1   1   2   1   7     0    0    0   1.606     53  0.00
   35   35     0   0   1   0   0   0   2   0   2   0   0   0   0   0   0   0   0   1   2  94     0    0    0   0.333     11  0.00
   36   36     4   2  14   0   0   0   0   1   3   0  27   8   2   1   0   0   0   0   9  29     0    0    0   1.896     63  0.00
   37   37     1   0   0   0   1   0   0   8  14   0  23  51   0   0   0   0   1   0   2   0     0    0    0   1.352     45  0.00
   38   38     1   0   2   2   1   0   1   1   8   8   2   0   0   1   3  34  13  12   9   4     0    0    0   2.147     71  0.00
   39   39     2   0   0   0   5   0   2   1  82   3   4   1   0   0   0   1   0   1   0   0     0    0    0   0.818     27  0.00
   40   40     8  19   9   0  59   0   0   0   4   0   0   0   0   0   0   0   0   0   0   1     0    0    0   1.207     40  0.00
   41   41     8  26   1   3   0   1   0   0   7   1   4  18   0   0   2   8   8  12   2   0     0    0    0   2.202     73  0.00
   42   42     2   0   0   2   0   0   0   2   9   0  26   6   0   0   2  20   2   9  13   7     0    0    0   2.102     70  0.00
   43   43     5   1   4   0   0   5   0   0  82   0   0   3   1   0   0   0   0   0   0   0     0    0    0   0.751     25  0.00
   44   44     2   3   0   1  10  78   0   0   1   0   0   1   0   0   0   5   0   0   0   0     0    0    0   0.846     28  0.00
   45   45     2   1   0   1   0   0   0   4  35   0  14   5   2   1   1  23   1  10   2   1     0    0    0   1.895     63  0.00
   46   46     1   0   0   0   1   0   0   1  89   0   2   1   1   0   0   1   2   1   0   1     0    0    0   0.575     19  0.00
   47   47     2   0   0   0   0   0   0   0   0   0   4   0  94   0   0   0   0   0   0   0     0    0    0   0.270      9  0.00
   48   48     0   0   0   2   0   0   0  12  18   0  22   5   2   0   2  17  11   2   8   2     0    0    0   2.114     70  0.00
   49   49     2   0   0   0   0   1   0  15   8   0  53   8   0   2   0   4   0   3   5   2     0    0    0   1.619     54  0.00
   50   50     1   1   0   0   0   0   0  25  12   8  19  16   0   1   4   3   0   1   8   2     0    0    0   2.064     68  0.00
   51   51     1   1   0   0   0   0   0  36  12   0  43   3   0   0   1   2   0   0   2   0     0    0    0   1.354     45  0.00
   52   52    17   6   2   2   0   0   0   0   5   3   2  40   0   2   1  19   2   0   0   0     0    0    0   1.834     61  0.00
   53   53    37  14  40   3   3   0   1   0   0   0   0   2   0   0   0   0   0   0   0   0     0    0    0   1.347     44  0.00
   54   54    22  28   5   2   5   0  25   0   0   0   0   6   0   2   1   0   0   2   2   0     0    0    0   1.848     61  0.00
   55   55    52   4  38   0   2   0   0   0   2   0   0   0   0   0   0   0   0   0   0   2     0    0    0   1.073     35  0.00
   56   56     2   0   0   0   0   0   0   0   1  92   2   1   0   0   0   0   0   2   0   1     0    0    0   0.402     13  0.00
   57   57     0   0   2   0   1   0   2   1   7   5  14   2   1   0   6  45   5   8   1   2     0    0    0   1.939     64  0.00
   58   58     0   0   1   0   0   0   0  79   2   0   1   1   0   0   0   5   0   1   8   2     0    0    0   0.868     28  0.00
   59   59     1   0   3   1   2   0   2   2   0   0   5  25   0   0   8  15   3  10  13  10     0    0    0   2.218     74  0.00
   60   60     4   0   0   0  36   0  32   0   1   0   2  13   1   0   2   2   2   1   4   1     0    0    0   1.702     56  0.00
   61   61     1  29   2   2  18   0  24   1   6   1   5   5   1   0   0   7   1   0   0   0     0    0    0   1.973     65  0.00
   62   62    21  53  10  10   2   0   0   0   1   0   0   1   0   1   0   1   0   0   0   0     0    0    0   1.368     45  0.00
   63   63     9  16   4   1   1   0   1  23   2   0   5   2   0   3  13   4   1   4  12   1     0    0    0   2.328     77  0.00
   64   64     2   2   0   0   0   1   0  11   3   5   9  11   1   1   2  16  19   5  10   2     0    0    0   2.373     79  0.00
   65   65     4   4   1   0   4  13   1   3  14  23  13   4   0   0   0   0   9   1   3   0     0    0    0   2.297     76  0.00
   66   66    35  20  27   1   2   0   0   0   5   0   0   8   0   0   0   1   0   1   2   0     0    0    0   1.634     54  0.00
   67   67     2   1   5   2   4   0   4   2   1   0   4  25   0   0   5   6   1  19  16   5     0    0    0   2.265     75  0.00
   68   68     2  22   2   6  61   1   1   1   1   1   2   0   0   0   1   1   0   1   0   0     0    0    0   1.301     43  0.00
   69   69     7   1   1   0   2   1   0   6   5   1  16  22   3   1   5   7   5   7   8   2     0    0    0   2.478     82  0.00
   70   70     1   0   0   0   3   1   0  84   0   4   2   0   1   0   1   2   2   0   1   0     0    0    0   0.783     26  0.00
   71   71     1   6   0   0   1   0   0  15   0  39  10   0   5   0   0  14   5   1   2   1     0    0    0   1.867     62  0.00
   72   72     0   0   0   0   0   0   1   5   3   5  20   2  35   0   0   8   2   4   8   8     0    0    0   2.002     66  0.00
   73   73     9   2   0   0   0   0   2   4  12   8   5   2   7   2   3  34   1   2   5   3     0    0    0   2.282     76  0.00
   74   74     8   5  18   2   1   2   0   2   8   3  18  15   1   1   2   4   2   0  10   0     0    0    0   2.401     80  0.00
   75   75     7   1   3   0   2   0   1   3  12  20  13  13   1   2   7   5   3   2   1   6     0    0    0   2.476     82  0.00
   76   76    12  26  43   2  11   0   0   0   0   1   0   0   0   0   1   2   1   1   0   0     0    0    0   1.535     51  0.00
   77   77     0   0   3   0   1   0   0   0   1   1   4  12   0   5   5  10  35  22   1   2     0    0    0   1.927     64  0.00
   78   78    27  22  31   4  14   0   0   1   0   1   0   0   0   0   0   1   0   0   0   0     0    0    0   1.567     52  0.00
   79   79     0   7   1   0   0   0   0   0   3   0   1   4   0   0   5   2  16   6  12  44     0    0    0   1.788     59  0.00
   80   80     1   0   6   1   2   0   0  86   1   0   1   1   0   1   0   0   0   0   0   0     0    0    0   0.648     21  0.00
   81   81     7   4  21   0   3   0   0   0   4   1   2  37   0   0   2   4   4   1  10   0     0    0    0   1.975     65  0.00
   82   82     7  31  50   0   0   0   0   2   4   0   0   4   1   0   0   0   1   0   0   0     0    0    0   1.305     43  0.00
   83   83    11  16   3   2   7   0  25   0   3   1   3   8   0   0   1   5   4   3   1   7     0    0    0   2.345     78  0.00
   84   84     0   8   1   0   3   1   0  25  25   3   2   2   0   1  11   7   2   1   8   0     0    0    0   2.130     71  0.00
   85   85     8   2   2   0   0   0   1   2   1   7  11  44   0   0   2   8   4   3   2   5     0    0    0   2.003     66  0.00
   86   86     1  17  11   0   2   1   0  16  16   5   6  15   0   0   0   2   0   2   3   4     0    0    0   2.264     75  0.00
   87   87    10   7   2   0   1   0   2   7   5  15   6  12   0   1   2   6   2   9   2  14     0    0    0   2.524     84  0.00
   88   88     5   8   5   0   0   0   0   2  37   8  10   4   1   0   2   4   4   1   5   3     0    0    0   2.197     73  0.00
   89   89     0   0   0   0   1   4   0   2   3  18  37   2   0   4   0   4   1   5   8  12     0    0    0   1.988     66  0.00
   90   90     1   0   2   1   2   2   0  27  16  12  10   0   0   0   1   9   3   6   2   7     0    0    0   2.243     74  0.00
   91   91     0   0   1   0   3   2   2   6   1   2   7   6   0   2   2   6   2   0  41  18     0    0    0   1.988     66  0.00
   92   92     3   3   4   6   2  26   8   5   0   9   2   2   0   1   8   7   9   2   4   1     0    0    0   2.496     83  0.00
   93   93     5   9  30   1   5   5   2   0   3   2  13   1   0   0   8   5   2   0   5   2     0    0    0   2.342     78  0.00
   94   94     5   3   5   1   2   2   2   6  18   2   9   2   0   1   6  10   3   7   1  16     0    0    0   2.547     85  0.00
   95   95    10   7  23   0  17  13   8   5   2   5   2   2   0   0   0   1   3   0   2   2     0    0    0   2.305     76  0.00
   96   96     1  14   7   0   2   1   2  11   3   1   6   6   0   1   2  15   5  14   6   5     0    0    0   2.540     84  0.00
   97   97     2   0   0   0   1   0   1   5   2   0   5   2   0   4   8   6  11  15  18  22     0    0    0   2.228     74  0.00
   98   98    24   6   5   1   8   8   2   2   4   6   5   6   0   1   4   5   3   2   1   8     0    0    0   2.602     86  0.00
   99   99     5   3   3   1   1   0   2   3   7   1  10  17   0   0  11   4   0   9  15  10     0    0    0   2.464     82  0.00
  100  100     1   6   0   0   2   2   3   6   1   0   4   2   0   5   4  15   4   3  22  20     0    0    0   2.348     78  0.00
  101  101     4  19  10   1  32  30   2   1   0   0   0   0   0   0   1   0   0   0   1   0     0    0    0   1.634     54  0.00
  102  102     9   8  15   1   1   1   0   0   0   0  12   8   0   1   7  10   1   8   8  11     0    0    0   2.412     80  0.00
  103  103     9  22  19   4   2   5   7   5   4   0   2   2   1   1   2   5   9   0   2   1     0    0    0   2.446     81  0.00
  104  104     8  15   8   2  54   0   8   1   2   0   0   0   0   0   1   0   0   2   0   0     0    0    0   1.512     50  0.00
  105  105     3   1   0   0   3   0   3  16   3   0  16  20   0   3   4   4   4   3   7  11     0    0    0   2.387     79  0.00
  106  106     2  13   4   5   3   1   5  21   0   1  10   5   0   3   5   5   1   3  11   1     0    0    0   2.533     84  0.00
  107  107    19   9  17   2   1   0   2   2   0   0  13  21   0   1   1   2   1   7   2   1     0    0    0   2.194     73  0.00
  108  108     0   4   3   0   6   0   0  35   1   0  17   5   0   0   0   1   7   1  14   7     0    0    0   1.976     65  0.00
  109  109     2   1   1   0   0   0   1  29   3   0  12   2   0   1   4  22   0   1  11  11     0    0    0   2.025     67  0.00
  110  110     3  15   2   2   3   1   0  67   2   1   1   0   0   2   0   0   0   1   1   0     0    0    0   1.248     41  0.00
  111  111    16   2  12   1   0   0   1   2   8   0   9  29   0   1   3   3   5   2   6   0     0    0    0   2.211     73  0.00
  112  112    22  26  29   1  10   1   1   4   2   0   1   1   1   0   0   0   1   0   0   0     0    0    0   1.769     59  0.00
  113  113     4   0   1   0   0   0   0   2   3   0   6   3   0   1   2   2  10   4  22  41     0    0    0   1.860     62  0.00
  114  114     2   1   0   0   0   0   0  89   3   0   2   0   0   0   1   0   2   1   0   0     0    0    0   0.546     18  0.00
  115  115     0   7   1   0   8   1   5   5   3   3   8   0   0   2   4   3  26   3  23   0     0    0    0   2.258     75  0.00
  116  116     0   0   0   0   0   6   0  86   0   1   1   1   0   0   0   4   0   0   2   0     0    0    0   0.616     20  0.00
  117  117     5   2   1   1   0   2  10  10  10   6   8  13   1   2   2  10   6   6   6   0     0    0    0   2.622     87  0.00
  118  118    16   6  27   1   0   1   0   1  13   1   4   6   6   0   1   4   6   3   2   2     0    0    0   2.316     77  0.00
  119  119     8   8   1   0  14  26   8   2   9   1   4   2   1   0   2   5   0   0   7   4     0    0    0   2.371     79  0.00
  120  120     0   0   0   0   0  30   5   8   1   2   1   0   2  16   2   4   5   0   8  18     0    0    0   2.068     69  0.00
  121  121     0   2   0   1   0   1   0  22  17   4  20   0   2   2   4   5   5   3   8   5     0    0    0   2.259     75  0.00
  122  122     0   3   0   0   0   0   0  10   5   0   7   1   0   2   5  20  14  12  13   8     0    0    0   2.263     75  0.00
  123  123     2   2   0   1   0   2   2  35   5   2  18   1   5   0   1   5   5   1  14   3     0    0    0   2.130     71  0.00
  124  124     4   2   2   0   0   0   0   1  11   7  19  21  11   2   1   8   0   1   9   2     0    0    0   2.272     75  0.00
  125  125     2   7   2   0   2  12  22   1   4   0   9   5   7   2   2  14   1   2   8   1     0    0    0   2.460     82  0.00
  126  126     1   2   1   1   3   3   0  31  15   1  11   2   1   0   4   2   2   6   8   8     0    0    0   2.277     76  0.00
  127  127     2   2   0   1   1  11   0   2  23  18   2   8  13   1   2   8   0   0   5   2     0    0    0   2.283     76  0.00
  128  128     2   2   2   5   0   1   0   0   0   0   2  29   2   0  17  27   5   2   6   2     0    0    0   1.979     66  0.00
  129  129     6   6  14   1   3   0   0   1  32   0   6  14   3   0   0   5   6   2   2   0     0    0    0   2.155     71  0.00
  130  130     4  62  21   7   1   0   0   1   0   2   1   0   0   0   0   1   0   0   1   0     0    0    0   1.219     40  0.00
  131  131     2   0   0   0   0   0   1  10   3   9   6  18   0   4  33  10   1   1   1   0     0    0    0   2.022     67  0.00
  132  132     1  13   8   0  65   0   0   0   1   1   1   0   2   0   0   0   0   0   7   0     0    0    0   1.243     41  0.00
  133  133     3   0   1   1   3   1  18   0   8   0  15  12   0   1   4   3   4   2   9  13     0    0    0   2.429     81  0.00
  134  134     0   7   1   4  17   1   1  15   2   0  14   1   0   0   4   4   1   2  15  12     0    0    0   2.350     78  0.00
  135  135    25  15   4   3   0   0   0   1   7   0  30   2  13   0   0   0   0   0   1   0     0    0    0   1.830     61  0.00
  136  136     1   2   1   8   1   0   1   0   0   0   9  23   0   1   1  16   1   1  31   3     0    0    0   1.963     65  0.00
  137  137     0   0   0   0   1   0   0  12   0   0   5   0   0   5   2   1   0   0  59  16     0    0    0   1.320     44  0.00
  138  138    21  20  11   1  13   1   0   4   5   0  21   1   0   0   0   0   0   0   1   0     0    0    0   1.958     65  0.00
  139  139    10   5  14   1   1   0   1   0   3   0   8  16   1   1   9  14   0  13   4   1     0    0    0   2.355     78  0.00
  140  140    48   3  42   6   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0     0    0    0   1.030     34  0.00
  141  141     0   0   1   0   0   0   0   2   0   0  30   6   0   5  13  23   4   4  11   0     0    0    0   1.930     64  0.00
  142  142     0   0   0   0   0   0   0  47   0   1   4   0   0   0   1   0   0   1  15  30     0    0    0   1.315     43  0.00
  143  143    15  39  45   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.050     35  0.00
  144  144     1   1   5   1   0   0   1   0   2   0  11  49   0   1   8  15   1   0   4   0     0    0    0   1.718     57  0.00
  145  145    12  18  20   1   4   0   0   0   0   0  36   7   0   1   0   0   1   0   0   0     0    0    0   1.712     57  0.00
  146  146    12  26   7   4   4   0   0   0   0   0   0   4   0   0  10  14  15   4   0   0     0    0    0   2.088     69  0.00
  147  147     0   0   0   0   0   0   3   0   0   0   0   0   0   0   0   0   0   0  69  28     0    0    0   0.713     23  0.00
  148  148     0   0   0   0   0   1   0   0  20   1  76   1   0   0   1   0   0   0   0   0     0    0    0   0.697     23  0.00
  149  149     0   0   0   0   0   0   0   0   1  30   1   0   0   0   0  35  33   1   0   0     0    0    0   1.199     40  0.00
  150  150     5   8   1  15   8   0   0   1   5   0   4   1   0   1   3   7  27   4  11   0     0    0    0   2.301     76  0.00
  151  151     2   1   7  11  49   1   4   8   1   0   1   4   4   1   0   0   3   0   4   1     0    0    0   1.903     63  0.00
  152  152     2   1   0   0   1   0   1   1   1   0   1   0   1  84   0   0   7   0   1   0     0    0    0   0.746     24  0.00
  153  153    17  18  27  13  22   0   0   0   0   0   1   1   0   0   0   0   0   0   1   0     0    0    0   1.692     56  0.00
  154  154    11   6   4   1   1   0   0   1   4   0  18   7   0   1   4  11   0   1  32   0     0    0    0   2.076     69  0.00
  155  155    22   9  27   9  30   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.568     52  0.00
  156  156     2  10   3   0  10   0   7   3   4   0   4   3   0   1   1   1   4   7  14  27     0    0    0   2.344     78  0.00
  157  157     0   0   0   0   1   0   1  23   1   0  16   7   1   1   8   8   4   7  13   8     0    0    0   2.226     74  0.00
  158  158     9   0   1   1   1   0   0   1   4   0  11   1  70   0   0   0   0   0   1   0     0    0    0   1.080     36  0.00
  159  159     4   0   1   0   0   0   0   0   1   0  12   8   0  11   5  31   7   6   9   4     0    0    0   2.150     71  0.00
  160  160     1   0   0   0   0   1   1  11   0   0   3   3   0   6   6   1   1   0  46  20     0    0    0   1.673     55  0.00
  161  161    50  11   9   9  11   0   0   6   3   0   0   1   0   0   0   0   0   0   1   0     0    0    0   1.604     53  0.00
  162  162     7   8   6   2   0   0   0   1   2   0   1  23   0   1   5  15   9   8   8   1     0    0    0   2.349     78  0.00
  163  163    25  14  32   4  12   0   1   1   9   0   0   0   0   0   0   0   0   0   0   1     0    0    0   1.750     58  0.00
  164  164     1   1   6   0   1   0   5   0   0   0  21  15   0   4   3   8  15   6   6   8     0    0    0   2.315     77  0.00
  165  165     0   0   0   0   0   0   1  27   1   0   6   0   1   4  10   4   1   1  28  17     0    0    0   1.868     62  0.00
  166  166    39  20  21   6   8   0   0   1   1   0   0   1   0   0   0   1   0   0   1   0     0    0    0   1.624     54  0.00
  167  167     4   1   1   6   0   1   1   3   6   0   6  25   0   1   7  23   1   2  10   1     0    0    0   2.272     75  0.00
  168  168    38   6  48   1   1   0   0   1   0   0   1   2   0   0   0   1   0   0   0   0     0    0    0   1.227     40  0.00
  169  169     6   2   4   1   1   0   2   0   3   0  22  35   0   0   8   6   0   1   3   6     0    0    0   2.074     69  0.00
  170  170     0   0   0   0   0   0   0   8  71   2  15   0   0   0   0   0   0   0   1   3     0    0    0   0.964     32  0.00
  171  171     1   0   0   0   0   0   0  47  11  31   3   1   0   0   0   0   0   3   0   4     0    0    0   1.380     46  0.00
  172  172     0   1   0   0   0   0   0   1   7   5   6   2   0   1   3   1   0  11  28  34     0    0    0   1.824     60  0.00
  173  173     0   0   1   0   0   0   1   0   2   0  58   3   0   3   0   3   1  17   1  10     0    0    0   1.403     46  0.00
  174  174     0   0   1   0   0   0   0   7   3  54  32   0   0   0   0   2   0   0   0   1     0    0    0   1.172     39  0.00
  175  175     0   0   0   0   1   0   0   8   0   0   1   0   0   0   0   0   0   0  90   0     0    0    0   0.381     12  0.00
  176  176     0   6   0   0   1   0   0   1   0   0   1  92   0   0   0   0   0   0   0   0     0    0    0   0.336     11  0.00
  177  177     0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0  99     0    0    0   0.040      1  0.00
  178  178     0   0   0   0   0   0   0  96   3   0   1   0   0   0   0   0   0   0   1   0     0    0    0   0.203      6  0.00
  179  179     2   2  82   0  10   3   0   0   0   0   0   1   0   0   0   0   0   0   0   0     0    0    0   0.696     23  0.00
  180  180     0   0   0   0   0   0   0   0   0   0   0   1   0  65   0   8   0   0   3  23     0    0    0   0.950     31  0.00
  181  181    33  12  38  13   0   0   0   0   0   0   0   3   0   0   0   0   0   0   0   0     0    0    0   1.370     45  0.00
  182  182     1   3   0   1   5   5   3  32   1   0  12  11   0   0   5   2  13   5   0   0     0    0    0   2.173     72  0.00
  183  183     1   0   0   0   1   0   0  13   5   0  38   1   0   1  15   1   3   2  18   2     0    0    0   1.808     60  0.00
  184  184     1   0   0   0   0   0   0   0   1   0  74  19   1   0   0   0   0   2   1   0     0    0    0   0.825     27  0.00
  185  185     0   0   0   0   0   0   1  12   0   0  11   6   0   1   0   2   5   1  44  18     0    0    0   1.672     55  0.00
  186  186    52   1  40   3   1   0   0   0   1   0   1   1   0   0   1   0   0   0   1   0     0    0    0   1.089     36  0.00
  187  187     8   3   5   1   1   5   5   1   0   0   8  23   0   9   3   5   7   3  10   2     0    0    0   2.512     83  0.00
  188  188    16   9  71   0   2   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.895     29  0.00
  189  189     0  10   9   5   1   0   8   0   0   0  20  17   0   9   3   2   9   3   0   3     0    0    0   2.316     77  0.00
  190  190     0   0   0   0   0   0   0  10   0   0   7   1   0   2   3   5   1   1  43  28     0    0    0   1.586     52  0.00
  191  191     7   0   3   0   0   0   0   1   9   0  46  23   7   0   0   0   0   0   3   0     0    0    0   1.563     52  0.00
  192  192    17   1   7   1   3   1   0   0   0   0   2  14   0   7   1  15   3   6  18   3     0    0    0   2.284     76  0.00
  193  193    18   5  73   0   4   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0     0    0    0   0.847     28  0.00
  194  194     1   0   1   1   1   0   7  40  14   0  15   5   0   1   2   5   3   1   2   1     0    0    0   1.964     65  0.00
  195  195     5   0   1   0   0   0   0   0   0   0   0  66   6   0   0   0   0   0  22   0     0    0    0   0.966     32  0.00
  196  196     0   0   0   0   0   0   0  84   0   0   1   1   0   0   0   5   9   0   1   1     0    0    0   0.635     21  0.00
  197  197     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
  198  198     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   5   0  95     0    0    0   0.188      6  0.00
  199  199     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  200  200    37   3  60   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.806     26  0.00
  201  201     0   0   0   0   0   0   0   1  26   0  69   5   0   0   0   0   0   0   0   0     0    0    0   0.782     26  0.00
  202  202    23   2  70   1   4   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0     0    0    0   0.864     28  0.00
  203  203    11   8   0   0   0   0   0  47   0   0   1   4   0   0   0   9   6   5   9   0     0    0    0   1.720     57  0.00
  204  204     0   0   0   0   0   0   0   3   1  25  32  10   0   0   1   1   3   0   5  21     0    0    0   1.735     57  0.00
  205  205     0   0   0   0   0   0   0  83   2   5   1   0   0   0   0   0   0   4   6   0     0    0    0   0.713     23  0.00
  206  206     0   0   0   4   0   0   0   9   5   0  33  36   7   0   0   0   0   0   6   0     0    0    0   1.584     52  0.00
  207  207     2   1   0   1   1   0   1   0   1   0  34  18   0   0   4  11   8  12   7   1     0    0    0   2.000     66  0.00
  208  208     0   0   0   2   0   0   1   4   0   0   1   0   0   2   4   9   7   2  64   5     0    0    0   1.415     47  0.00
  209  209    31  33  33   1   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.208     40  0.00
  210  210     5  11   6   1   2  10   9   0   0   0   1   8   0   8   6   3   7   1  15   8     0    0    0   2.540     84  0.00
  211  211    31   0  52   4   5   0   0   0   8   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.183     39  0.00
  212  212     0   0   0   0   1   0   1   0   1   0  16  25   0   6   1   8   7  25   5   3     0    0    0   1.973     65  0.00
  213  213     0   0   0   0   0   0   0  23   1   0   6   2   0   2  10   5   0   1  37  14     0    0    0   1.755     58  0.00
  214  214    40  13  38   5   0   0   0   3   1   0   1   0   0   0   0   0   0   0   1   0     0    0    0   1.346     44  0.00
  215  215     5   1   3   1   1   0  14   0  10   0   3  36   0   1   2   5   0   3  14   2     0    0    0   2.083     69  0.00
  216  216     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  217  217     1   0   0   0   0   0   2  82   0   0   6   1   0   0   0   0   0   0   8   0     0    0    0   0.693     23  0.00
  218  218     0   0   0   0   0   4   0  13   0  82   1   0   0   1   0   0   0   0   0   0     0    0    0   0.621     20  0.00
  219  219     0   0   0   0   0   0   0  88   0   0  11   1   0   0   0   0   0   0   0   0     0    0    0   0.386     12  0.00
  220  220     0   0   0   0   0   0   0   6   0   0   0   0   0  94   0   0   0   0   0   0     0    0    0   0.223      7  0.00
  221  221     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  222  222     1   8  84   1   0   0   0   0   1   0   0   0   5   0   0   0   1   0   0   0     0    0    0   0.652     21  0.00
  223  223     0   0   0   0   0   0   0   1   3   0  95   0   0   0   1   0   0   0   0   0     0    0    0   0.251      8  0.00
  224  224    28   0  68   5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.762     25  0.00
  225  225     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  226  226     0   0   0   0   0   0   0   3   0   0  97   0   0   0   0   0   0   0   0   0     0    0    0   0.120      4  0.00
  227  227     8  90   1   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.380     12  0.00
  228  228     0   0   0   0   0   0   0  97   3   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.120      4  0.00
  229  229     2   0   0   0   0   3   0  10   6   1  10   2   0   0  26  26   6   5   1   4     0    0    0   2.075     69  0.00
  230  230     0   0   0   0   0   0   4   1   0   0   3   1   0   2   2   6   1  51   8  23     0    0    0   1.535     51  0.00
  231  231     1   3   1   1   1   0   0   6  11   4   9   7   0   0   0  23   8   6  19   1     0    0    0   2.247     75  0.00
  232  232     0   0   0   0   0   0   2   8   2   7  14   9   1   5   1   2   2   7   9  32     0    0    0   2.167     72  0.00
  233  233    83   0   1   0   1   0   0   0   1   0   0   0   0   2   3   2   0   7   0   1     0    0    0   0.745     24  0.00
  234  234     8   0   0   0   1   0   0   0   6   1  27  15   0   0   2  14  10  11   4   3     0    0    0   2.123     70  0.00
  235  235     0   0   0   0   0   0   2  29   1   0   2   0   0   1   0   1   2   3  32  27     0    0    0   1.543     51  0.00
  236  236    56   7  35   0   0   0   0   2   0   0   0   1   0   0   0   0   0   0   0   0     0    0    0   0.993     33  0.00
  237  237    26   4   5   1   7   0   2   0   0   0   4  36   1   1   1   4   5   0   5   0     0    0    0   1.964     65  0.00
  238  238    65   4   7   0   8   0   7   2   0   0   1   1   0   0   2   1   0   0   1   1     0    0    0   1.372     45  0.00
  239  239     5   3   5   0   0   0   1   0   1   0   6   5   0   1  27  24   1   6   8   8     0    0    0   2.152     71  0.00
  240  240     0   0   0   1   0   0   0   8   1   0   5  12   1   3   0   4   0   1  41  24     0    0    0   1.734     57  0.00
  241  241    32   1   5   0   0   0   0   2  14   0  10   3  29   0   0   3   1   0   0   0     0    0    0   1.750     58  0.00
  242  242     4   7   8   1  13   1   8   0   2   0   3  33   0   1   1   8   4   1   4   1     0    0    0   2.267     75  0.00
  243  243     7  22  26   5  21   0   0   0   0   0   6   8   0   0   1   1   0   0   3   0     0    0    0   1.896     63  0.00
  244  244     6   1   4   1   4   5   4   8   0   0  10  11   3   3   5  14   7   5   6   3     0    0    0   2.725     90  0.00
  245  245     0   0   0   0   1   0   0  26   1   0   9  14   0   1   3   8   0   6  26   5     0    0    0   1.924     64  0.00
  246  246     0   0   0   0   0   0   0   1   6   0  22  61   0   0   0   0   5   1   0   3     0    0    0   1.160     38  0.00
  247  247     0   3   0   9   0   0   0   0   3   0   9  16   0   0   0   0   7   7  21  24     0    0    0   1.993     66  0.00
  248  248     0   0   0   1   5   0   0  15   1   0   0   3   0   1   3   0   5   0  60   7     0    0    0   1.389     46  0.00
  249  249    10   4   4   6   0   0   0  75   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.928     30  0.00
  250  250    46  13   8   1   0   0   4   0   7   0   0   0   3   0  14   3   0   0   1   0     0    0    0   1.694     56  0.00
  251  251     1   1  13   4   0   0   0   0   0   0   1   3   0   0  78   0   0   0   0   0     0    0    0   0.784     26  0.00
  252  252     5   1  77   0   0   3   0   0   0   0   0   1   0   0   0  14   0   0   0   0     0    0    0   0.795     26  0.00
  253  253     0   0   0   0   0   0   0   0   0   1   0  14   0   0   0  83   0   2   0   0     0    0    0   0.536     17  0.00
  254  254     1   0   1   0   0   9   3   1   7   0  26  52   0   0   0   0   0   0   1   0     0    0    0   1.355     45  0.00
  255  255     0   1   1   0   0  19   9   1   5   3   5   0   0   0  10   1  32   1   9   3     0    0    0   2.084     69  0.00
  256  256     0   3   1   1   0   0   0  48   9  20   4   0   0   1   0   1   1  11   3   0     0    0    0   1.608     53  0.00
  257  257     0   0   0   0   0   0   3  54   6   0  21   1   4   0   0   2   0   1   0   8     0    0    0   1.422     47  0.00
  258  258     1   3   1   0   0   0   1   3   9   1  48  17   0   1   1   5   1   1   9   0     0    0    0   1.787     59  0.00
  259  259     1   1   1   0   0   0   0  75  10   1   5   4   0   0   0   1   0   0   1   0     0    0    0   0.973     32  0.00
  260  260     8   3   3   3  17   0   9   0   3   1  28  21   0   1   0   1   1   1   0   1     0    0    0   2.062     68  0.00
  261  261    56   0   5   0   0   0   0   0  39   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.849     28  0.00
  262  262     1   0   0   0   0   0   1   0   2   0  49   3   0   0  17  15   4   1   7   1     0    0    0   1.595     53  0.00
  263  263     0   0   0   1   1   0   1  10   1   0   0   1   0   3   1   8   1   3  62   8     0    0    0   1.417     47  0.00
  264  264    32   3  51   5   7   0   0   0   0   0   0   1   1   0   0   0   0   0   0   0     0    0    0   1.234     41  0.00
  265  265    11  23   8   2   2   0   0   0   1   0   2  18   0  19   6   9   1   0   0   0     0    0    0   2.084     69  0.00
  266  266     1   6   0   0  68   0  25   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.838     27  0.00
  267  267     0   2   0   0   0   0   0   0   0   0   8   2   0   0   2   6  26  48   3   3     0    0    0   1.517     50  0.00
  268  268     0   0   1   0   0   0   0   2   1   0   1   1   0  10   1   0   0   1  64  20     0    0    0   1.140     38  0.00
  269  269    16   7  62   3   6   0   0   0   3   1   0   1   1   0   0   0   0   0   0   0     0    0    0   1.292     43  0.00
  270  270    15   7  22   0   1   1   0   0   0   0   0  13   0   1   3   7  17  11   3   0     0    0    0   2.148     71  0.00
  271  271    11  11   1  60   3   0   0   5   1   0   2   3   0   0   0   1   0   0   1   1     0    0    0   1.457     48  0.00
  272  272     7   0  11   0   0   0   0   1   0   0   6   3   0   9   5   9   7   9  18  13     0    0    0   2.342     78  0.00
  273  273     0   0   5   1   0   0   0   9   1   0   3   1   0   0   0   1   1   5  50  25     0    0    0   1.508     50  0.00
  274  274    68   0   1   0   0   0   0   0   1   0  13   3   0   0   1   0   1   0  11   1     0    0    0   1.111     37  0.00
  275  275     1   1   0   0   0   0   0   9  12   5  15   9   0   1   4  15  12  11   1   5     0    0    0   2.362     78  0.00
  276  276     3   5   7   0   1   1  17   1   0   0   2   1   0   0   1   6   0   0  56   0     0    0    0   1.519     50  0.00
  277  277     2   0   3   0   0   0   0   7   3  76   5   1   3   0   0   0   1   0   0   0     0    0    0   1.003     33  0.00
  278  278    12   5  79   0   1   0   0   0   1   1   0   0   0   0   0   0   1   0   0   0     0    0    0   0.778     25  0.00
  279  279    12  16  37   1   5   0   0   1   1   0   1   1   0   0   0   0   1   3   7  15     0    0    0   1.866     62  0.00
  280  280     8   2  83   0   0   0   1   0   0   0   0   1   0   0   0   0   3   0   1   0     0    0    0   0.694     23  0.00
  281  281     0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   1   4   5   7  82     0    0    0   0.714     23  0.00
  282  282     0   0   0   5   0   0   7   6   1   0   3   1   1   0   0   0  71   0   6   0     0    0    0   1.136     37  0.00
  283  283     5   3   0   0   9   0  22   1   1   0   2   0   5   2   1  13   2   9  21   3     0    0    0   2.227     74  0.00
  284  284     0   0   1   0   0  14  71   1   0   1   0   0   5   0   0   0   0   0   4   2     0    0    0   1.033     34  0.00
  285  285     0   0   1   0   1   0   0  13   1   5   7   1  46   5   0   4   1   1  13   3     0    0    0   1.840     61  0.00
  286  286     0   1   0   1   0   0   1   7   0  18  15   4   0   5   0   5  15   4   2  24     0    0    0   2.147     71  0.00
  287  287     2   1   1   4   3   0   1   3   2   7  16   5  20  12   5   7   4   0   6   1     0    0    0   2.522     84  0.00
  288  288     2   2   1   0   0   0   0   3   3   9  14  18   9   2   1  14   3   1  11   5     0    0    0   2.412     80  0.00
  289  289     0   3   0   0   0   0   0  12  18  14   7   9   0   0   2  22   1   4   1   7     0    0    0   2.174     72  0.00
  290  290     8   3   0   0   0   0   1   5   4   7   3   7  26   3   3   8   5   3  12   1     0    0    0   2.445     81  0.00
  291  291     6   1   0   1   0   0   0   7   9  13   3   2  16   1   1  10  12  13   5   1     0    0    0   2.422     80  0.00
  292  292     1   0   1   0   1   0   0  17   7  17   5   9   1   6   2   7   8   6  11   1     0    0    0   2.429     81  0.00
  293  293     0   0   0   1   0   0   0   0   2   0  53   1   0   1   0   2   0  18  11  11     0    0    0   1.416     47  0.00
  294  294     0   0   0   0   0   0   0  29  33   0   5   3   0   3   1  17   6   0   2   1     0    0    0   1.720     57  0.00
  295  295    81   2  16   1   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.609     20  0.00
  296  296     0   0   2   0   2   0   0   0   7   4   2   9   0   2   1  42  26   3   1   0     0    0    0   1.709     57  0.00
  297  297    30  17  50   0   0   0   3   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.105     36  0.00
  298  298     4   0   0   0   1   0   0   0   1   0  46   7   0   0   1  16   9   6   7   1     0    0    0   1.741     58  0.00
  299  299     0   0   0   0   0   0   0   9   1   0   0   0   0   0   0   6   4   2  39  40     0    0    0   1.352     45  0.00
  300  300    58   6  34   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.927     30  0.00
  301  301    11   7   1   5   2   0   1   0   3   0  15  36   0   3   2  11   0   1   1   0     0    0    0   2.061     68  0.00
  302  302     5   9   6   0  37   0  41   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.311     43  0.00
  303  303     3   0   3   3   1   0   0   0   2   0   2   3   0   0  10  44  14  11   3   2     0    0    0   1.902     63  0.00
  304  304     0   0   0   0   0   0   0   6   0   0   2   0   0   1   3   5   0   0  68  14     0    0    0   1.109     37  0.00
  305  305     9   2  79   0   5   5   1   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.801     26  0.00
  306  306     1   0   1   0   0   2   7   0   0   0   4  13   0  12  26  30   5   0   0   0     0    0    0   1.862     62  0.00
  307  307     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  308  308     0   0   1   0   0   0   1   0   0   0   5  94   0   0   0   0   0   0   0   0     0    0    0   0.269      8  0.00
  309  309     7   0   0   1   0   0   3   0   1   0  71   6   4   0   0   0   0   5   1   1     0    0    0   1.148     38  0.00
  310  310     1   0   1   0   0   0   0   8  45   1  10   4   0   0   0  15   3   3   4   3     0    0    0   1.834     61  0.00
  311  311     0   1   0   0   0   0   1   4   1   0  42   7   0   0   5   3   0   0  29   5     0    0    0   1.630     54  0.00
  312  312     0   5   5   0   0   0   0  19   8   0  19   3   0   0   0  10   0   6  10  15     0    0    0   2.152     71  0.00
  313  313    12   1   3   0   1   0   7   4  42   0  10   4   1   0   4   4   1   2   1   1     0    0    0   2.031     67  0.00
  314  314     0   1   2   0   0   0   1   1  19   0   9  54   0   0   3   0   3   4   0   3     0    0    0   1.547     51  0.00
  315  315     5   0   0   0   0   0   0   1   1  16   3   2   0   0   9  32   8  15   5   4     0    0    0   2.055     68  0.00
  316  316    32   1   5   0   0   0   2   3   2  12   0   0   0   0   2   4   4  18   3  14     0    0    0   2.048     68  0.00
  317  317     9   0   0   0   1   0   2   5  59  21   0   0   0   0   0   1   0   0   0   3     0    0    0   1.252     41  0.00
  318  318    55   1  33   6   0   3   1   1   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.143     38  0.00
  319  319     1   1   0   1   1   0   9   0   1   0   9  11   0   6   5  39   5   0   9   1     0    0    0   2.038     68  0.00
  320  320     7  47  13   2  31   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.238     41  0.00
  321  321     9  21   3   5   0   0   0   3  13   0   1   1   0   1   1   3   8   1   7  23     0    0    0   2.195     73  0.00
  322  322     0   0   0   0   0   0   0   0   0   0   0   0  99   0   1   0   0   0   0   0     0    0    0   0.040      1  0.00
  323  323     0   0   0   0   0   0   0   6   3   0  85   5   0   0   0   0   0   0   0   1     0    0    0   0.593     19  0.00
  324  324     1   0   0   0   0   0   0   3   7   3   7   2   0   0   2  41   2   5   3  23     0    0    0   1.833     61  0.00
  325  325     2   0   2   0   0   0   0  21   5   2  26  12   0   0   6  12   0   1   9   2     0    0    0   2.066     68  0.00
  326  326    28   3   5   3  17   0   6   1   7   0  10   3   0   3   1   3   1   0   8   1     0    0    0   2.294     76  0.00
  327  327     1   0   0   0   0   0   2   1   2  90   0   2   0   1   0   0   0   0   0   0     0    0    0   0.504     16  0.00
  328  328     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  329  329     3   0   1   1   0   0   1   0   1   0  20  26   0   0   3  14  18  10   3   1     0    0    0   2.004     66  0.00
  330  330     0   0   0   0   0   0   0  45   1   0   0   0   0   2   1   4   0   3  24  20     0    0    0   1.422     47  0.00
  331  331    31   7  53   0   3   4   1   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.215     40  0.00
  332  332    17   2   3   0   1   0   3   1   3   0   3  28   0   0   4   7   5  21   1   1     0    0    0   2.153     71  0.00
  333  333     7  64   7  13   4   4   0   0   0   0   0   1   0   0   0   0   0   0   0   0     0    0    0   1.225     40  0.00
  334  334     1   1   7   1   1   0   0   9   5   0  19   4   0   1   1   2   9  22   5  13     0    0    0   2.283     76  0.00
  335  335     0   0   0   0   0   0   0   9   1   0   2   3   0   0   1   3   0   1  23  57     0    0    0   1.281     42  0.00
  336  336    41   1  52   1   3   0   0   0   0   0   0   0   0   0   0   0   0   0   3   0     0    0    0   0.985     32  0.00
  337  337     0   0   0   0   1   0   1   0  10   0   6   0   0   0   2  12   6   8  35  19     0    0    0   1.870     62  0.00
  338  338    13  49  36   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.071     35  0.00
  339  339     7   4   0   0   1   7  12   1   4   0  10  20   0   2   1  15   0  16   0   0     0    0    0   2.252     75  0.00
  340  340     0   5   5   1   1   0  17  15   1  10  21  18   0   0   1   2   1   0   0   1     0    0    0   2.144     71  0.00
  341  341     4   0   1   1   1   0   0  18   7   6   6   6   0   0   1   9   5  24  11   1     0    0    0   2.317     77  0.00
  342  342     0   0   0   0   0   0   1  12   2   1  22  15   1   0   1   9   1   3  17  13     0    0    0   2.121     70  0.00
  343  343     0   0   0   0   1   0   0  64   1   0   3   1   0   1   1   3   6   3  12   2     0    0    0   1.399     46  0.00
  344  344     0   0   0   0   0   0   0   7   8   2  16   7   1   0   6  12  10   5  18   7     0    0    0   2.317     77  0.00
  345  345     6   0   1   0   0   0   1   1  17  10  22   8   1   2   0  18   1   6   4   1     0    0    0   2.243     74  0.00
  346  346     1   1   1   0   0   0   0   1  17   6   4  18   0   1   0   6   4  29   4   6     0    0    0   2.116     70  0.00
  347  347    11  11   7  13   4   1   0   0   6   0   4  14   1   0   0  11   1   9   1   3     0    0    0   2.462     82  0.00
  348  348     6   0   0   4   7   0  19   0  35  10  10   3   1   0   0   0   0   0   3   0     0    0    0   1.918     64  0.00
  349  349    10  21  11   2  18   0   0   0   2   0  16  13   0   0   0   0   0   5   3   0     0    0    0   2.056     68  0.00
  350  350     1   0   0   0   0   0   0   0   1   0   0   0  96   0   0   0   0   0   0   1     0    0    0   0.229      7  0.00
  351  351     3   3   2   0   3  17   2   0   2   0   6  14   0   2   8  10   6   8  14   0     0    0    0   2.429     81  0.00
  352  352     0   0   0   0   0   0   2   0   2   2  14   0   0   2   0   3   3   5  68   0     0    0    0   1.166     38  0.00
  353  353    22   0   2   0   0   0   0   0  66   0   2   2   0   0   0   2   0   2   0   3     0    0    0   1.078     35  0.00
  354  354     4   0   0   0   2   0  35   0   4   2   2   0   0   9   2  18   4   7   7   7     0    0    0   2.082     69  0.00
  355  355     2   0   0   0   0   0   0  91   6   0   2   0   0   0   0   0   0   0   0   0     0    0    0   0.396     13  0.00
  356  356     0   0   0   0  11   0   0   0   0   0  58   8   0   0   0   8   0   0  11   3     0    0    0   1.316     43  0.00
  357  357     0   3   0   3   0   0   0  52  14   3   0  24   0   0   0   0   0   0   0   0     0    0    0   1.306     43  0.00
  358  358     0   0   0   0  11   0  46   4   0   0   7   0   0   0   4  29   0   0   0   0     0    0    0   1.380     46  0.00
  359  359     0   0   0   0   0   0   0   5   5   0   0   0  90   0   0   0   0   0   0   0     0    0    0   0.381     12  0.00
  360  360     0  89   0   0   5   0   0   0   0   0   5   0   0   0   0   0   0   0   0   0     0    0    0   0.409     13  0.00
  361  361     0   5   0   0   0   0   0   0   0   0   0   0   0   0   5  79   5   5   0   0     0    0    0   0.807     26  0.00
  362  362     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  53   0  47     0    0    0   0.691     23  0.00
  363  363     0   0   0   0   0   0   0   0   0   0  71  14   0   0   0   0   0   0   0  14     0    0    0   0.796     26  0.00
  364  364     0   0   0   0   0   0   0   0   0   0  57   0   0   0   0   0   0   0   0  43     0    0    0   0.683     22  0.00
  365  365     0   0   0   0   0   0   0   0   0   0  86   0   0  14   0   0   0   0   0   0     0    0    0   0.410     13  0.00
  366  366    14   0   0   0   0   0   0   0   0  14   0  14   0  57   0   0   0   0   0   0     0    0    0   1.154     38  0.00
  367  367     0   0   0   0   0   0   0   0   0   0  29  71   0   0   0   0   0   0   0   0     0    0    0   0.598     19  0.00
  368  368     0   0   0   0   0   0  14   0  14   0  71   0   0   0   0   0   0   0   0   0     0    0    0   0.796     26  0.00
  369  369     0   0   0   0   0   0  86   0   0   0  14   0   0   0   0   0   0   0   0   0     0    0    0   0.410     13  0.00
  370  370    14   0   0   0   0   0   0   0   0   0   0  86   0   0   0   0   0   0   0   0     0    0    0   0.410     13  0.00
  371  371     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  372  372     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  373  373     0   0   0   0   0   0   0   0   0   0  71   0   0   0   0   0  29   0   0   0     0    0    0   0.598     19  0.00
  374  374     0   0   0   0   0   0   0   0   0   0  14  86   0   0   0   0   0   0   0   0     0    0    0   0.410     13  0.00
  375  375    86   0   0   0   0  14   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.410     13  0.00
  376  376     0   0   0   0   0   0   0   0   0   0  29  71   0   0   0   0   0   0   0   0     0    0    0   0.598     19  0.00
  377  377     0   0   0   0   0   0   0   0  57   0  29  14   0   0   0   0   0   0   0   0     0    0    0   0.956     31  0.00
  378  378     0   0   0  14   0   0   0   0  86   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.410     13  0.00
  379  379     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  380  380     0   0   0   0   0   0   0   0   0   0  86  14   0   0   0   0   0   0   0   0     0    0    0   0.410     13  0.00
  381  381     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  382  382     0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  383  383     0   0   0   0   0   0   0   0   0   0  86   0   0   0   0   0   0  14   0   0     0    0    0   0.410     13  0.00
  384  384     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  385  385     0   0   0   0   0   0   0   0   0   0  14  86   0   0   0   0   0   0   0   0     0    0    0   0.410     13  0.00
  386  386     0   0   0   0   0   0   0   0   0   0  14  86   0   0   0   0   0   0   0   0     0    0    0   0.410     13  0.00
  387  387     0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  388  388     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  389  389     0   0   0   0   0   0   0   0  86   0   0   0   0   0   0   0  14   0   0   0     0    0    0   0.410     13  0.00
  390  390     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
  391  391     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  392  392     0   0   0   0   0   0   0   0  71   0   0  29   0   0   0   0   0   0   0   0     0    0    0   0.598     19  0.00
  393  393     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  394  394     0   0   0   0   0   0   0   0  57  14   0   0   0   0   0   0   0   0   0  29     0    0    0   0.956     31  0.00
  395  395     0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  396  396     0   0   0   0   0   0   0  86  14   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.410     13  0.00
  397  397    14  57   0   0   0   0   0   0   0   0  14  14   0   0   0   0   0   0   0   0     0    0    0   1.154     38  0.00
  398  398     0   0   0   0   0   0   0   0   0   0  14  86   0   0   0   0   0   0   0   0     0    0    0   0.410     13  0.00
  399  399    29   0   0   0   0   0   0   0  71   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.598     19  0.00
  400  400     0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  401  401     0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  402  402     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  403  403     0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  404  404     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  405  405     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  406  406     0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  407  407     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  408  408     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  409  409     0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  410  410     0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  411  411     0   0   0   0  14   0  86   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.410     13  0.00
  412  412     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  413  413     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  414  414     0  71   0   0   0   0   0   0  14   0   0   0   0   0  14   0   0   0   0   0     0    0    0   0.796     26  0.00
  415  415     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  416  416     0   0   0   0   0   0   0   0  14  86   0   0   0   0   0   0   0   0   0   0     0    0    0   0.410     13  0.00
  417  417    14   0  14   0   0   0  71   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.796     26  0.00
  418  418     0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  419  419     0   0   0   0   0   0   0   0  86  14   0   0   0   0   0   0   0   0   0   0     0    0    0   0.410     13  0.00
  420  420     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  421  421     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  422  422     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
//
