ID Pseudo hssp file.
SEQ 
SEQ gi|731982|sp|P39265|ALSB_ECOLI D-ALLOSE-BINDING PERIPLASMIC PROT...   495  e-139
SEQ gi|4558186|pdb|1RPJ|A Chain A, Crystal Structure Of D-Allose Bin...   491  e-138
SEQ gi|2121166|pir||PC6021 hypothetical 130 protein - Escherichia co...   195  5e-49
SEQ gi|12721688|gb|AAK03409.1| (AE006170) unknown [Pasteurella multo...   145  8e-34
SEQ gi|11356079|pir||C82497 ribose ABC transporter, periplasmic D-ri...   126  5e-28
SEQ gi|6714794|emb|CAB66286.1| (AL136519) bifunctional carbohydrate ...   121  8e-27
SEQ gi|1172866|sp|P44737|RBSB_HAEIN D-RIBOSE-BINDING PERIPLASMIC PRO...   116  5e-25
SEQ gi|6174949|sp|P36949|RBSB_BACSU D-RIBOSE-BINDING PROTEIN PRECURS...   114  1e-24
SEQ gi|12720371|gb|AAK02237.1| (AE006050) RbsB [Pasteurella multocida]    114  1e-24
SEQ gi|996104|pdb|1DRJ|    D-Ribose-Binding Protein Mutant With Gly ...   114  2e-24
SEQ gi|3402103|pdb|1BA2|A Chain A, D67r Mutant Of D-Ribose-Binding P...   113  2e-24
SEQ gi|1000056|pdb|2DRI|    D-Ribose-Binding Protein Complexed With ...   113  2e-24
SEQ gi|576079|pdb|1DBP|    D-Ribose-Binding Protein Mutant With Gly ...   113  3e-24
SEQ gi|996108|pdb|1DRK|    D-Ribose-Binding Protein Mutant With Ile ...   112  4e-24
SEQ gi|132121|sp|P02925|RBSB_ECOLI D-RIBOSE-BINDING PERIPLASMIC PROT...   111  8e-24
SEQ gi|1070661|pir||JGEBRT D-ribose-binding protein - Salmonella typ...   110  3e-23
SEQ gi|12518611|gb|AAG58954.1|AE005606_10 (AE005606) D-ribose peripl...   110  3e-23
SEQ gi|132122|sp|P02926|RBSB_SALTY D-RIBOSE-BINDING PERIPLASMIC PROT...   104  1e-21
SEQ gi|12724645|gb|AAK05733.1|AE006394_3 (AE006394) ribose ABC trans...   102  5e-21
SEQ gi|10176356|dbj|BAB07451.1| (AP001519) ribose ABC transporter (r...   101  2e-20
SEQ gi|13422118|gb|AAK22844.1| (AE005763) sugar ABC transporter, per...    98  1e-19
SEQ gi|11347511|pir||F83402 binding protein component precursor of A...    91  2e-17
SEQ gi|7442864|pir||C72311 ribose ABC transporter, periplasmic ribos...    88  1e-16
SEQ gi|3341902|dbj|BAA31869.1| (AB009593) ribose binding protein [Te...    87  3e-16
SEQ gi|13471126|ref|NP_102695.1| periplasmic ribose-binding protein ...    87  3e-16
SEQ gi|13472950|ref|NP_104517.1| ribose ABC transporter, periplasmic...    85  8e-16
SEQ gi|13472894|ref|NP_104461.1| periplasmic ribose-binding protein,...    83  6e-15
SEQ gi|7462955|pir||A72417 sugar ABC transporter, periplasmic sugar-...    79  6e-14
SEQ gi|2119808|pir||I40467 periplasmic ribose-binding protein rbsB -...    71  1e-11
SEQ gi|13476299|ref|NP_107869.1| sugar ABC transporter, periplasmic ...    69  6e-11
SEQ gi|5002121|gb|AAD37312.1|AF135170_3 (AF135170) D-ribose binding ...    69  9e-11
SEQ gi|12519051|gb|AAG59286.1|AE005642_5 (AE005642) putative peripla...    68  1e-10
SEQ gi|14523903|gb|AAK65437.1| (AE007264) putative sugar ABC transpo...    68  2e-10
SEQ gi|11066207|gb|AAG28498.1|AF196574_1 (AF196574) FrcB [Sinorhizob...    67  4e-10
SEQ gi|14523213|gb|AAK64803.1| (AE007208) putative ABC transporter, ...    66  6e-10
SEQ gi|13476788|ref|NP_108357.1| ABC transporter, substrate-binding ...    65  1e-09
SEQ gi|13471994|ref|NP_103561.1| ribose-binding protein of ribose AB...    65  1e-09
SEQ gi|13474749|ref|NP_106318.1| sugar ABC transporter, periplasmic ...    64  2e-09
SEQ gi|10176071|dbj|BAB07167.1| (AP001518) sugar ABC transporter (su...    64  2e-09
SEQ gi|13475843|ref|NP_107413.1| ribose ABC transporter, periplasmic...    64  3e-09
SEQ gi|12721750|gb|AAK03461.1| (AE006175) RbsB [Pasteurella multocida]     61  1e-08
SEQ gi|1175039|sp|P45047|XYLF_HAEIN D-XYLOSE-BINDING PERIPLASMIC PRO...    61  1e-08
SEQ gi|2145924|pir||S72833 periplasmic binding protein rbsB - Mycoba...    61  2e-08
SEQ gi|12518304|gb|AAG58715.1|AE005583_7 (AE005583) xylose binding p...    60  4e-08
SEQ gi|732294|sp|P39325|YTFQ_ECOLI ABC TRANSPORTER PERIPLASMIC BINDI...    60  4e-08
SEQ gi|586265|sp|P37387|XYLF_ECOLI D-XYLOSE-BINDING PERIPLASMIC PROT...    59  5e-08
SEQ gi|12519229|gb|AAG59425.1|AE005655_4 (AE005655) putative LACI-ty...    59  5e-08
SEQ gi|10174943|dbj|BAB06042.1| (AP001515) sugar ABC transporter (su...    58  1e-07
SEQ gi|13473104|ref|NP_104671.1| ribose ABC transporter (ribose-bind...    58  2e-07
SEQ gi|14523182|gb|AAK64774.1| (AE007206) putative ABC transporter, ...    57  2e-07
SEQ gi|1346563|sp|P49308|MOCB_RHIME PUTATIVE RHIZOPINE-BINDING PROTE...    57  3e-07
SEQ gi|10176465|dbj|BAB07559.1| (AP001520) sugar ABC transporter (su...    55  1e-06
SEQ gi|10176526|dbj|BAB07620.1| (AP001520) rhizopine ABC transporter...    54  3e-06
SEQ gi|3025270|sp|P77269|YPHF_ECOLI ABC TRANSPORTER PERIPLASMIC BIND...    53  4e-06
SEQ gi|13362885|dbj|BAB36837.1| (AP002562) putative LACI-type transc...    53  4e-06
SEQ gi|13476369|ref|NP_107939.1| ABC transporter, binding protein [M...    52  1e-05
SEQ gi|12516955|gb|AAG57662.1|AE005484_12 (AE005484) putative LACI-t...    51  1e-05
SEQ gi|13474170|ref|NP_105738.1| rhizopine periplasmic transport pro...    50  5e-05
SEQ gi|3411181|gb|AAC31184.1| (AF076240) putative rhizopine periplas...    49  5e-05
SEQ gi|10176351|dbj|BAB07446.1| (AP001519) transcriptional repressor...    48  2e-04
SEQ gi|3098494|gb|AAC38794.1| (AF043466) D-xylose-binding protein [T...    46  6e-04
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0   0   0   0   0   0  86   0  14   0   0   0   0   0   0   0   0   0     0    0    0   0.410     13  0.00
    2    2     0   0   0   0   0   0   0   0  75   0  13   0   0   0   0   0   0  13   0   0     0    0    0   0.736     24  0.00
    3    3     0   0   0   0   0   0   0   0   0   0   0  11   0  11   0  11  11  56   0   0     0    0    0   1.303     43  0.00
    4    4    11   0  22   0  11   0  56   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.149     38  0.00
    5    5     7   0   0   0   0   0   0   4  89   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.420     14  0.00
    6    6    26  59  15   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.946     31  0.00
    7    7    50   6  24   0   0   0   0   0   6   0   9   6   0   0   0   0   0   0   0   0     0    0    0   1.401     46  0.00
    8    8    44  15  10  12   2   0   0   0   2   2   0  12   0   0   0   0   0   0   0   0     0    0    0   1.655     55  0.00
    9    9     0   0   2   0   0   0   0   7   7   7  46   0   0   0   0  24   0   2   2   0     0    0    0   1.546     51  0.00
   10   10     5   2   0   0   0   0   0   0   0   0   9  65   0   0   0   2   0   2   2  12     0    0    0   1.243     41  0.00
   11   11     0  67   2   2   7   0   0   0   2   0   0   7   0   4   0   0   2   2   0   4     0    0    0   1.331     44  0.00
   12   12     0   0   0   0   0   0   0   7   9   0  15   9   0   0   0   0   2   0  43  15     0    0    0   1.621     54  0.00
   13   13     0   0   0   0   2   0   0   0   2   0   6   0   0   4   0   0   2   0  74   9     0    0    0   0.985     32  0.00
   14   14     0   2   0   0   2   0   0   4   2  77   2   0   0   0   0   4   0   4   2   0     0    0    0   1.017     33  0.00
   15   15     0   0   0   0  77   4  19   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.637     21  0.00
   16   16     0   4   0   0  64  19   8   4   0   0   0   0   0   0   2   0   0   0   0   0     0    0    0   1.117     37  0.00
   17   17    57   2   4   0   0   0   0   2   6   2   2   8   0   0   2   6   2   0   8   2     0    0    0   1.685     56  0.00
   18   18     4   6   2   0   0   0   2   6  13   2  25  13   0   2   2   6   9   2   0   8     0    0    0   2.358     78  0.00
   19   19    15  38   8  28   0   0   2   0   2   0   0   2   2   0   0   0   0   4   0   0     0    0    0   1.629     54  0.00
   20   20     6   6   2   0   0   0   0   0   9   0   0   4   0   0  20  37   4   7   6   0     0    0    0   1.905     63  0.00
   21   21     2   0   0   0   0   0   0   0   2   0   2   0   0   0   6  26  11  11  13  28     0    0    0   1.841     61  0.00
   22   22     0   0   0   0   2   0   0  85   6   0   0   2   0   2   0   0   0   4   0   0     0    0    0   0.641     21  0.00
   23   23    13   2  19   7   2   0   0   2  54   0   0   0   0   0   0   0   0   0   2   0     0    0    0   1.399     46  0.00
   24   24     2   0   2   0   0   0   0   0   2   0   0   2   0   0   4  19  28  39   2   2     0    0    0   1.585     52  0.00
   25   25     0   3   0   0   0   0   0   0  22   0   5   0   0   0   0  28   2  14   2  24     0    0    0   1.716     57  0.00
   26   26     2   0   0   2   2   0   7   2  20   0   0   2   0   0   2  22   2  40   0   0     0    0    0   1.678     56  0.00
   27   27     3   2   0   0   0   0   0   3  87   0   2   0   0   0   0   0   2   2   0   0     0    0    0   0.624     20  0.00
   28   28     0   0   0   0   0   0   0   0   7   0   2   3   0   2   2  43   3  16   3  20     0    0    0   1.697     56  0.00
   29   29     0   0   0   0   0   0   0   3  13   0   7  11   0   0   0  28   7  23   2   7     0    0    0   1.924     64  0.00
   30   30     2  61   2   3   3   0   3   0   5   0   5   0   0   3   7   2   5   0   0   0     0    0    0   1.577     52  0.00
   31   31     0   0   0   0   2   0   2  72   3   2   7   0   0   0   0   0   0   3   7   3     0    0    0   1.131     37  0.00
   32   32    33   2   5   4   0   0  29   0   5   5   2   2   0   0   0   4   0   0   0   9     0    0    0   1.878     62  0.00
   33   33     2   2   0   0   2   0   2   5   2   2   8  12   0   0   2  19   5   3  25  10     0    0    0   2.257     75  0.00
   34   34    50  34   2   0   2   0   0   0   5   0   0   3   0   0   0   2   0   2   0   2     0    0    0   1.303     43  0.00
   35   35    23   2   9   0   2   0   0   0   0   4   2   4   0   0   0  11   9  12   5  19     0    0    0   2.179     72  0.00
   36   36    44  22  22   0   2   0   0   2   2   0   2   4   0   0   0   0   0   2   0   0     0    0    0   1.511     50  0.00
   37   37    12  32   9   0  23   0   9   0   0   0   0   7   2   0   0   0   7   0   0   0     0    0    0   1.829     61  0.00
   38   38    30   5   5   0   0   0   3   3  20   0   8   5   0   0   3   3   3  10   5   0     0    0    0   2.168     72  0.00
   39   39    14   0   0   0   0   0   0  11  18   0  20  14   0   2   0   0  11   7   2   0     0    0    0   2.027     67  0.00
   40   40     0   0   2   0   0   0   2   0   3  11  15   2   0   0   0   5   2   2   6  52     0    0    0   1.635     54  0.00
   41   41     0   0   3   0   0   0   0   8  40   2  31   2   0   2   0   3   2   2   3   3     0    0    0   1.708     57  0.00
   42   42     2   2   0   0   0   0   0   3   2   0   2   0   0   0   2   3  48  18  10  10     0    0    0   1.664     55  0.00
   43   43     0   0   0   0   2   0   7  23   3   2   5   3   0   0   0   0   3   3  43   7     0    0    0   1.790     59  0.00
   44   44     0   0   0   0   0   0   0   0   2   0   7   2   0   0   0   3   0   0  26  61     0    0    0   1.080     36  0.00
   45   45    10   5  10   0   7   0   0   0   8  26  15   7   0   0   0   2   3   5   0   3     0    0    0   2.240     74  0.00
   46   46     3   0   0   0   0   0   0   3  29   0  18   5   0   0   0   0  15  18   8   2     0    0    0   1.891     63  0.00
   47   47     0   2   0   0   0   0   0   3   6   0  13  10   0   0   2  48   8   3   5   0     0    0    0   1.723     57  0.00
   48   48     0   2   0   0   0   0   0   0   0   0   2   0   0   0   0   0  68  28   0   0     0    0    0   0.754     25  0.00
   49   49    15  37  18   5   0   0   2   0   2   0   7   7   0   0   2   0   3   0   3   0     0    0    0   1.906     63  0.00
   50   50     0   0   0   0   0   0   0   2  32   2  27   6   0   0   2   6  11   2   5   5     0    0    0   1.879     62  0.00
   51   51     5  15   3   2   5   0   2   0  10   0   0   0   0   2   0   0  23   0  21  15     0    0    0   2.053     68  0.00
   52   52    48  13  29   0   8   0   0   0   0   0   0   0   2   0   0   0   0   0   0   0     0    0    0   1.244     41  0.00
   53   53     0   0   0   0   0   0   0   0   0   0   0   0   0   0   3   3  26  47   2  19     0    0    0   1.311     43  0.00
   54   54     0   0   0   2   0   0   0   0  10   0  13  11   0   0   0   0   3   0  26  35     0    0    0   1.631     54  0.00
   55   55     2  48   2   8  23   0   2   0  13   0   0   0   3   0   0   0   0   0   0   0     0    0    0   1.465     48  0.00
   56   56    11   6  48   0   0   0   0   0   3   0   8  21   0   0   0   2   0   0   0   0     0    0    0   1.482     49  0.00
   57   57    24   0   0   0   0   0   0   2  42   0   6   5   0   0   0   0   8   0  13   0     0    0    0   1.565     52  0.00
   58   58     0   0   0   0   0   0   0   3  11   0   5   0   0   0  35  16  24   2   0   3     0    0    0   1.686     56  0.00
   59   59     0   0   0   0   0   0   2  55   0   0   2   0   0   0   0  18   0   0  23   2     0    0    0   1.172     39  0.00
   60   60    50   3   6   0   0   0   8   0  10   5   0  16   0   0   0   0   0   0   2   0     0    0    0   1.571     52  0.00
   61   61     0   0   0   0   0   0   0   2   3   0   2   0   0   0   0  36   2   0   5  51     0    0    0   1.174     39  0.00
   62   62    13   3  18   3   0   0   0  23  39   0   0   0   0   0   0   0   0   0   2   0     0    0    0   1.563     52  0.00
   63   63     6  37  55   0   0   0   0   0   0   0   0   0   2   0   0   0   0   0   0   0     0    0    0   0.941     31  0.00
   64   64    13  34  31   5   3   0   0   0  15   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.531     51  0.00
   65   65    16  18  56   0   8   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.193     39  0.00
   66   66     2   3   6   0   0   0   0   0  23   0  13   6   0   0   0   0   5   0  39   3     0    0    0   1.756     58  0.00
   67   67     0   0   2   0   0   0   0   0  21  74   0   0   0   0   0   0   0   0   3   0     0    0    0   0.733     24  0.00
   68   68    25  10   3   0   3   0   3   0   8   0   7  33   0   2   0   0   2   0   5   0     0    0    0   1.941     64  0.00
   69   69     3   0   0   0   0   0   0   3   2   0  15   3   0   0   2   0   0   3   7  62     0    0    0   1.353     45  0.00
   70   70     2   2   0   0   0   0   0   7  13   3  51  11   0   0   0   2   0   8   0   2     0    0    0   1.624     54  0.00
   71   71    11   0   3   0   0   0   0   0   2   2   8   8   0   0   0  11   7   8   7  33     0    0    0   2.082     69  0.00
   72   72     5   0   2   2   0   0   0  16  53   2   5   2   0   0   0   0   2   3  10   0     0    0    0   1.593     53  0.00
   73   73    21  27  16   0   5   3   0   2   6   0   8  10   0   0   0   0   0   0   0   2     0    0    0   1.973     65  0.00
   74   74    25   0   7   0   2   0   0  21   7   2  13  13   0   0   2   0   2   5   0   3     0    0    0   2.094     69  0.00
   75   75     3   2   0   6   2   0   0   5   5  32   2   5   0   0   5   3   0   3  24   3     0    0    0   2.114     70  0.00
   76   76    13   3   8   3   0   0   0   0  40  16   3  10   0   0   0   0   2   0   2   0     0    0    0   1.819     60  0.00
   77   77    63  10  16   0   2   0   2   0   3   0   5   0   0   0   0   0   0   0   0   0     0    0    0   1.202     40  0.00
   78   78     0   0   2   0   0   0   0   0  10   0   2   0   2   0  11  45   5  13   5   6     0    0    0   1.765     58  0.00
   79   79     0   2   6  18   0   0   0   0   8   0   6   2   0   0  19  19   2  16   0   2     0    0    0   2.060     68  0.00
   80   80     3   2   2   0   0   0   2   0  92   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.388     12  0.00
   81   81     8   3   0   5   0   7   0   0  10   0   5   2   0   2   5  15   3   3  33   0     0    0    0   2.175     72  0.00
   82   82     0   0   0   0   0   0   0   0  13   0   0   0   0   0   5  21  23  11   2  25     0    0    0   1.743     58  0.00
   83   83     3   2   0   2   0   0   0   0  68   0   2   0   0   0   2  10   2   5   3   2     0    0    0   1.276     42  0.00
   84   84     0   0   0   0   0   0   0  67   0   0   0   0   0   3   0   7   0   3  17   3     0    0    0   1.090     36  0.00
   85   85    11   3  80   2   0   0   0   2   0   0   0   2   0   0   0   0   0   0   0   0     0    0    0   0.739     24  0.00
   86   86     3   3   3   0   2   0   8   0   2  67   0   2   0   0   0  10   0   0   0   0     0    0    0   1.239     41  0.00
   87   87    75  11   8   2   0   0   0   0   2   0   2   0   0   0   0   0   0   0   0   0     0    0    0   0.868     28  0.00
   88   88    30   8  49   0   8   0   0   0   2   0   3   0   0   0   0   0   0   0   0   0     0    0    0   1.299     43  0.00
   89   89     3   8   2   0   0   0   5   3  20   0   3  37   7   0   0   0   0   2   8   2     0    0    0   1.979     66  0.00
   90   90    18  43  16   2   5   2  11   0   2   0   0   0   0   0   0   2   0   0   0   0     0    0    0   1.635     54  0.00
   91   91     0   0   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0   0  13  85     0    0    0   0.470     15  0.00
   92   92     3   0   0   0   0   0   0   0   3   0   5  12   0   0  58   0   0  12   5   2     0    0    0   1.410     47  0.00
   93   93     0   7   0   4   2   0   4  18   2  11   9   2   7   0   7  16   2   4   2   2     0    0    0   2.520     84  0.00
   94   94    18   7  49   0   4   0   0   0  13   2   2   4   0   0   0   0   0   0   0   0     0    0    0   1.552     51  0.00
   95   95     5   0   0   0   0   0   0   5   2   2   0   2   0   0   0   0   0  10  40  33     0    0    0   1.513     50  0.00
   96   96    17   0   3  13   0   0   3   7   3   3   7   3   0   0   7   7  17   3   0   7     0    0    0   2.449     81  0.00
   97   97     4   4   0   0   0   0   0   4  11   7   4   0   0   0   0  19   4   7   4  33     0    0    0   2.041     68  0.00
   98   98    12   0   0   0   0   0   0  12  12   4   8  12   0   4   0   0   0   0  23  15     0    0    0   2.071     69  0.00
   99   99    22  33   7   0   4   0   4   4   7   4   4   7   0   0   4   0   0   0   0   0     0    0    0   2.011     67  0.00
  100  100     5   0   0   0   0   2   0  10   0  12   5   7   0   0   0  12  32   2   0  12     0    0    0   2.028     67  0.00
  101  101     3   3   0   0   3   0   0   3  38   0   3   3   0   3   3  26   3   5   3   5     0    0    0   1.961     65  0.00
  102  102     7   0   0   2   2   0   7   7  24   9   7  24   0   0   0   7   0   2   0   4     0    0    0   2.173     72  0.00
  103  103     4   0   0   0   0   0   0  31   9   0   0   4   0   0   4  31   0   0   9   7     0    0    0   1.752     58  0.00
  104  104     0   2   4   0   0   0   0  57  12   0  10   0   0   0   2   2   2   2   0   6     0    0    0   1.509     50  0.00
  105  105     2   6   0   0   0   0   2   6   2   0   0   2   0   2   2   8   4  24  14  24     0    0    0   2.121     70  0.00
  106  106    52   6   6   0   2   0  10   0  12   0   0   4   2   0   0   0   2   0   6   0     0    0    0   1.662     55  0.00
  107  107    35   6   0   4   0   0   0   0   2   0   9   6   0   2   0   2   7  11   2  15     0    0    0   2.046     68  0.00
  108  108     2   2   0   0   5   0   2   0  44   2  29  11   0   2   0   0   2   0   0   0     0    0    0   1.559     52  0.00
  109  109     0   9   2   0  23   0  25   2   0   0   0   7   0  29   0   0   4   0   0   0     0    0    0   1.711     57  0.00
  110  110    45  10  40   2   0   0   0   0   2   0   0   0   0   0   0   0   0   0   2   0     0    0    0   1.171     39  0.00
  111  111     7   0   0   2   0   0   2  22  40   2   9  16   0   0   2   0   0   0   0   0     0    0    0   1.667     55  0.00
  112  112     3   2   0   2   7   2   0   9   7   3  50  14   0   0   0   0   0   0   2   0     0    0    0   1.712     57  0.00
  113  113     0   0   0   0   0   0   0   0   2   0   2   0   0   0   0   0   0   3  14  80     0    0    0   0.705     23  0.00
  114  114     0   0   0   0   0   0   2   2   0   5   5   3   0   0   0   0   0   5  77   2     0    0    0   0.971     32  0.00
  115  115    48  10   8   0   2   0  10   3   0   0   0   3   0   0   2   2   2  10   0   0     0    0    0   1.749     58  0.00
  116  116     2  25   0   0   0   0   2   2  16   3   0   2   0   3   0  21  11   8   2   3     0    0    0   2.097     70  0.00
  117  117    13   7   5   2   5   0   0  38  17   2   8   0   0   0   0   0   0   3   0   0     0    0    0   1.872     62  0.00
  118  118     0   2   0   0   0   0   0  89   5   0   0   0   0   0   0   0   2   2   0   2     0    0    0   0.526     17  0.00
  119  119     2   5   0   2   0   0   5   0  12   0   2   8   0   0   3  27   2  33   0   0     0    0    0   1.862     62  0.00
  120  120     2  20  21  13   0   2   2   5   5   0   0   3   0   0   2  13   2   7   3   2     0    0    0   2.286     76  0.00
  121  121     0   8   7   3   2   0   0  10  47   0   0   3   0   0   0   0  14   3   0   2     0    0    0   1.731     57  0.00
  122  122     5   0   0   3   0   0   0  38  42   0   0   3   7   0   0   0   0   2   0   0     0    0    0   1.358     45  0.00
  123  123     0   0   0   0   0   0   2   3   7   0   7   2   2   2   7  18   8  12   7  25     0    0    0   2.224     74  0.00
  124  124     0   3   2   0  28   7  22   2  13   0   2   3   0   0   3   2   2  10   2   0     0    0    0   2.118     70  0.00
  125  125     8  28  47   7   2   0   3   0   3   0   0   2   0   0   0   0   0   0   0   0     0    0    0   1.464     48  0.00
  126  126    21   3   9   2   3   0   0   2  45   0   2   5   3   0   0   3   0   2   0   0     0    0    0   1.795     59  0.00
  127  127     0   0   2   0   0   0   0   0  11   0   0   2   0   0   0  33   4  17   6  26     0    0    0   1.689     56  0.00
  128  128     3   5   3   0   0   0   2   0   8   0   2   5   0   2   3  54   0   8   2   2     0    0    0   1.743     58  0.00
  129  129    14  42  10   5   3   0   3   0  19   0   0   0   0   0   2   2   0   0   0   0     0    0    0   1.700     56  0.00
  130  130     0  13   0   4   0   0   0  45   4  13   0   0   0   0   0   5   0   0   9   7     0    0    0   1.691     56  0.00
  131  131     2   2   0   0   0   0   0  22  14   2   2   2   0   0   0   9   9  24   5   9     0    0    0   2.089     69  0.00
  132  132     2   0   0   2   0   0   0  48   5   5   0   0   0   0   0  18   0  10   3   7     0    0    0   1.623     54  0.00
  133  133     0   0   0   0   0   0   2  28  30   3   2   2   0   0   2  20   0   3   7   2     0    0    0   1.789     59  0.00
  134  134     0   3   8   0   0   0   7  22   2   0   2   2   3   0   2  32   2   5   8   3     0    0    0   2.121     70  0.00
  135  135    40   3   8   0   7   0   0   7   5   2   0   0   0   2   0   8   0   8   8   2     0    0    0   2.024     67  0.00
  136  136    32   7  23   0   5   0   5   2  15   2   0   0   0   0   0   3   0   3   2   2     0    0    0   1.968     65  0.00
  137  137    20   5  16   5   0   0   5   5  11   0   0   0   0   3   0   0   8  21   0   0     0    0    0   2.104     70  0.00
  138  138    11  34  18   2   2   2   0   7   3   0   2   2   0   2   0   0   0  10   5   2     0    0    0   2.063     68  0.00
  139  139     2  11  16   2   0   0   0  11   3   0   0   3   5   0   0   0  20  16   8   2     0    0    0   2.189     73  0.00
  140  140     5  10   2   3   0   0   0  41   2   2   7   5   0   0   2   3   3  13   2   2     0    0    0   2.076     69  0.00
  141  141     7   2  25   0   0   0   0  28   8  13   2   3   0   0   3   2   5   0   2   2     0    0    0   2.060     68  0.00
  142  142     7   2   2   3   5   0   0   8  26  18   5   7   0   0   2   7   0   8   2   0     0    0    0   2.284     76  0.00
  143  143     8  15   5   0   0   0   0  33   8   5   2   2   0   0   2   2   3   8   0   7     0    0    0   2.138     71  0.00
  144  144     9   3   3   0   0   0   0  16  10   7  14  26   0   2   0   0   0   2   9   0     0    0    0   2.126     70  0.00
  145  145     2   0   0   0   0   0   0   5   7   0  40   9   5   2   0   0   0   2  22   7     0    0    0   1.799     60  0.00
  146  146     8   0   0   2   0   0   0   2  52   3  15  10   0   2   0   0   5   2   0   0     0    0    0   1.599     53  0.00
  147  147     5   2   2   0   0   0   0   0  37   4  21   7   0   2   0   2   9   0   9   2     0    0    0   1.936     64  0.00
  148  148     6   2  10   0   4   0   0   8  24   2   4   2   0   0  25   2   4   0   4   4     0    0    0   2.226     74  0.00
  149  149     4   4   5   0   0   0   0   2   5   0   2   4   0   2   5   7  11  41   2   7     0    0    0   2.097     69  0.00
  150  150     5  10   5   8   3   0   0   5  15   0   0   3   0   0   5   0  15  10   3  13     0    0    0   2.395     79  0.00
  151  151     2   0   2   0   7   0   0   2   2   0   0   0   0   0  81   0   0   0   3   2     0    0    0   0.811     27  0.00
  152  152     7   3   3   2   0   0   3  22   2   0   5  12   0   0  17  10   5   7   2   0     0    0    0   2.339     78  0.00
  153  153     0   2   0   3   0   0   0   7   8   0   0   2   0   0   5  22   8  29  14   0     0    0    0   1.968     65  0.00
  154  154     3   0   0   0   0   0   0  85   2   0   0   0   0   0   0   3   2   0   0   5     0    0    0   0.659     22  0.00
  155  155     2   3   5   0  49   2   5   3   7   0   3   0   5   3   3   0   5   0   3   0     0    0    0   1.964     65  0.00
  156  156     0   5   5   7   2   0   0   7   7   0   2   5   0   8   0  22  19   8   2   2     0    0    0   2.343     78  0.00
  157  157     2   0   2   0   3   0   0   2   2   0   3   2   0   0   0   8  24  25   7  20     0    0    0   1.980     66  0.00
  158  158    23   3   2   2   0   0   0   8  45   2   2   2   0   3   0   2   2   3   0   2     0    0    0   1.792     59  0.00
  159  159    25  20  18   3  15   0   2   0   5   0   0   5   0   0   0   0   0   2   3   2     0    0    0   1.995     66  0.00
  160  160     2   0   4   2   0   0   0   0  11   4   6   2   0   2   0  40   0   6   2  17     0    0    0   1.935     64  0.00
  161  161     0   2   0   0   0   0   0   2  23   0   0   2   0   0   7  23   7  10   8  18     0    0    0   1.977     65  0.00
  162  162    12   0   2   0   3   0   8   3  31   2   7   2   5  12   0   3   2   3   2   3     0    0    0   2.330     77  0.00
  163  163     0   2   0   0   0   0   0   8  11  30  15   2   0  18   0   3   3   2   3   3     0    0    0   2.055     68  0.00
  164  164     2   0   0   0   3   0   0  23   3   0   0   0   0   2   2  34   7   5   8  11     0    0    0   1.911     63  0.00
  165  165     2  15  43   8  22   0   2   0   7   0   0   0   0   0   0   0   2   0   0   0     0    0    0   1.571     52  0.00
  166  166     0   0   0   0   0   0   0   0   0   0   0   3   0   0   3  41  13  15  21   3     0    0    0   1.580     52  0.00
  167  167    48  17  30   3   0   0   0   0   0   0   0   0   0   0   0   2   0   0   0   0     0    0    0   1.193     39  0.00
  168  168    52  31  10   0   2   0   0   0   2   0   0   3   0   0   0   0   0   0   0   0     0    0    0   1.177     39  0.00
  169  169     2   2   2   0   3   0   0   8  48   2   8   5   0   0   3   0   3   8   0   7     0    0    0   1.901     63  0.00
  170  170     3   3   3   0   2   0   0   0   2   0  38   5   0   2   0   8   7  11   8   8     0    0    0   2.096     69  0.00
  171  171     3   2   0   0   0   0   0   3   0   0   0   0   0   0   0   2  83   3   0   3     0    0    0   0.742     24  0.00
  172  172     2   0   0   0   2   7   7   0   3  30  17  17   0   0   2   0   0   5   8   2     0    0    0   2.063     68  0.00
  173  173     7   0   0   0   0   0   0  16  66   0   5   2   2   0   0   0   0   0   2   2     0    0    0   1.170     39  0.00
  174  174     0   0   0   0   0   0   0   5   0   0   0   5   0   0   2   5   0   5  26  52     0    0    0   1.349     45  0.00
  175  175     5   2   2   0  39  30   2  11   0   0   2   0   0   0   0   0   0   2   0   7     0    0    0   1.639     54  0.00
  176  176     2  10   0   0   0   0   0   0   2   2  13   5   0   2   0   2   7   3   7  48     0    0    0   1.803     60  0.00
  177  177     0   0   3   0   0   0   0   2   5   7   3   5   0   0  61   0   5   3   2   5     0    0    0   1.545     51  0.00
  178  178     2   3  21   0   0   0   0   0   9   0   7  22   0   0   0   0   2  16   3  16     0    0    0   2.007     67  0.00
  179  179     2   0   0   0   0   0   0   7   0   0   0   5   0   2   2  52  10  18   3   0     0    0    0   1.516     50  0.00
  180  180     0   0   0   0   0   0   0  54  43   0   3   0   0   0   0   0   0   0   0   0     0    0    0   0.808     26  0.00
  181  181     3  54   5   2   3   0   5   0   7   0   0   2   0   2   3   5   7   2   2   0     0    0    0   1.807     60  0.00
  182  182     0   2   0   0   0   0   0   0   5   0  15   8   0   0   3  15   2   8  30  13     0    0    0   1.996     66  0.00
  183  183    57  13  11   0   2   0   0   0   7   0   0   2   0   0   2   3   2   2   0   0     0    0    0   1.461     48  0.00
  184  184     0   2   2  57   3   0   0   5  16   0   2  13   0   0   0   0   0   0   0   0     0    0    0   1.344     44  0.00
  185  185     0   0   0   0   0   0   0   0   3   0   3  18   0   3   2   2  25  43   2   0     0    0    0   1.556     51  0.00
  186  186     0   0   0   0   0   0   0   3  10   0  13   0   0   0   0   5   7   0  57   5     0    0    0   1.400     46  0.00
  187  187     7  49  10   8   7   8   2   2   8   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.684     56  0.00
  188  188     2  82  11   3   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.658     21  0.00
  189  189     2   0   8   2   0   0   0   0  11   0   5  28   0   0   0   5  28   7   5   0     0    0    0   1.923     64  0.00
  190  190     0   0   0   0   0   0   0   2  50   0  18   3   0   0  13   5   0   3   3   2     0    0    0   1.553     51  0.00
  191  191     0   0   0   0   2   0   5  15   0   0   0   5   0  37   0   3   0   0  28   5     0    0    0   1.641     54  0.00
  192  192     0   0   2   0   2   0   0   5   2  65   2   3   0   0   0   8   2   0   7   3     0    0    0   1.385     46  0.00
  193  193     0   0   0   0   0   0   0   0   2   2   0   7   0   2   2  10   2   8  22  45     0    0    0   1.650     55  0.00
  194  194    27  15  45   2   7   0   0   0   2   3   0   0   0   0   0   0   0   0   0   0     0    0    0   1.427     47  0.00
  195  195     2   0   0   0   0   0   0   0   2   0   0   5   3   0   0  22  23   0  12  32     0    0    0   1.685     56  0.00
  196  196     7   0   0   3   0   0   0  20  68   0   0   2   0   0   0   0   0   0   0   0     0    0    0   0.944     31  0.00
  197  197    60   7  30   0   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.962     32  0.00
  198  198    10   3  12   5  45   5  15   0   0   0   0   0   0   5   0   0   0   0   0   0     0    0    0   1.688     56  0.00
  199  199     0   0   0   0   0   0   0  12  67   0   5   3  13   0   0   0   0   0   0   0     0    0    0   1.053     35  0.00
  200  200     2   2   8   0   2   0   0   7  13   2  10   7   0   8   0   0  23   7  10   0     0    0    0   2.297     76  0.00
  201  201     0   0   0   0   0   0   2   3   0   0   8   2   0   0   0   0   0   2  82   2     0    0    0   0.759     25  0.00
  202  202     0   3   0   0   0   0   0   5   5   0   2   2   0   0   0   0   0   5   0  78     0    0    0   0.890     29  0.00
  203  203     5   2   2   2   2   0   2   5   7  10   3   8   0   0   0   2   0  38   5   8     0    0    0   2.165     72  0.00
  204  204     2   2   2  61   0   0   0   3  10   0   3  14   0   0   0   0   0   0   2   2     0    0    0   1.380     46  0.00
  205  205     5   3   0   0   0   0   0   5  78   0   2   5   2   0   0   0   0   0   0   0     0    0    0   0.901     30  0.00
  206  206     5  52  17  10   0   0   2   5   3   2   0   2   0   0   0   0   3   0   0   0     0    0    0   1.601     53  0.00
  207  207     2   0   0   0   0   0   0  93   5   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.282      9  0.00
  208  208    12   0   2   0   0   0   0   2  82   0   0   0   0   0   0   0   2   0   0   0     0    0    0   0.629     21  0.00
  209  209    12  27  27   5   0   0   5   5  18   0   0   0   0   0   0   0   0   2   0   0     0    0    0   1.784     59  0.00
  210  210     0   3   0   2   0   0   0   2   7   0   3   2   0   0  22  13  27  13   2   5     0    0    0   2.051     68  0.00
  211  211     5   7   0   0   0   0   0   2  85   0   0   0   0   0   0   2   0   0   0   0     0    0    0   0.605     20  0.00
  212  212    28  42  15   2   0   0   0   0  10   0   0   0   3   0   0   0   0   0   0   0     0    0    0   1.419     47  0.00
  213  213     0   0   0   0   0   0   2   0  17   0   7   3   0   2  12  20  18  12   3   5     0    0    0   2.126     70  0.00
  214  214     0   2   0   2   0   0   0   0  37   0   7  15   0   0   2   8   2   8  15   3     0    0    0   1.918     64  0.00
  215  215     5   2   0   2   0   0   0   0  58   0   3   2   0   0   2   2  18   5   2   0     0    0    0   1.448     48  0.00
  216  216     0   2   0   0   0   0   0  75   3   0   2   0   0   0   0   3   0   0  15   0     0    0    0   0.864     28  0.00
  217  217     2  15   5   0   2   0   0   0   2   0   0   0   0   0  22  37  12   0   2   2     0    0    0   1.738     58  0.00
  218  218     4   6   2   0   0   0   0   2  15   7  28  13   0   0   6   4   0   7   2   6     0    0    0   2.237     74  0.00
  219  219     0   0   0   5   0   0   0  53   5   0   3   0   0   0   0  10   0   0   8  18     0    0    0   1.460     48  0.00
  220  220     0   0   2   0   0   0   0   0   0   0   2   2   0   0   0  37   5  12   0  40     0    0    0   1.359     45  0.00
  221  221    62   5  17   2   7   0   0   0   0   0   3   0   0   0   0   2   0   0   0   3     0    0    0   1.290     43  0.00
  222  222    10  15  10  18   3   0   5   2  13   5   0   0   0   0   0  12   5   0   2   0     0    0    0   2.275     75  0.00
  223  223    53   5  33   0   7   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.100     36  0.00
  224  224    50   2  12   2  10   0   2   5   3   0   8   7   0   0   0   0   0   0   0   0     0    0    0   1.683     56  0.00
  225  225     0   0   0   0   0   0   0  87   5   0   7   0   2   0   0   0   0   0   0   0     0    0    0   0.523     17  0.00
  226  226    10   2   8   2  47   2   5   2   0   0   8   7   0   0   0   0   7   0   0   0     0    0    0   1.797     59  0.00
  227  227     0   0   0   0   0   0   0   0   2   0   0   0   0   0   0   0   0   0   2  97     0    0    0   0.172      5  0.00
  228  228     0   7   0   5   0   0   0  59  19   0   2   7   0   0   0   0   0   0   2   0     0    0    0   1.278     42  0.00
  229  229     3   5  12   2   0   0   0   3   5   3   7  41   0   0   0   0   2   2   5  10     0    0    0   2.040     68  0.00
  230  230     2   7   0   0   0   0   0   0   0  49   3   7   3   0   0   7   3   5   2  12     0    0    0   1.783     59  0.00
  231  231     0   3   0   0   0   0   2   3  10   3   3   2   0   0   0   2   3  22   0  46     0    0    0   1.704     56  0.00
  232  232     7   2  17   0   2   0   0  32  32   2   0   3   0   0   0   0   0   0   3   0     0    0    0   1.650     55  0.00
  233  233    15  19  17   0   2   0   3   0   7   0   0   0   2   2   8   3   0  20   2   0     0    0    0   2.122     70  0.00
  234  234     2   0   0   2   0   0   0   2  12   2   3   0   0   0   0  42  14  10   3   8     0    0    0   1.835     61  0.00
  235  235     0   7   2  10   3   0   5   3  46   0   7   0   0   0   7   0   0   7   3   0     0    0    0   1.885     62  0.00
  236  236    49  17  24  10   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.224     40  0.00
  237  237     3   0   0   5   0   0   0   0   7   2   3   3   0   0   2  22   5  25  19   3     0    0    0   2.077     69  0.00
  238  238     0   2   0   0   0   0   0   0  19   0   8   3   0   0   2   3   3  15  14  31     0    0    0   1.925     64  0.00
  239  239     0   0   0   0   0   0   0  88   0   0   4   0   0   0   2   0   0   2   5   0     0    0    0   0.529     17  0.00
  240  240     7   5   2   0   0   2   0   2   4   0   4   7   0   0   4  33  16   7   4   5     0    0    0   2.210     73  0.00
  241  241    11  37  18  16   4   0   2   0   4   0   2   0   0   0   0   0   7   2   0   0     0    0    0   1.836     61  0.00
  242  242     5  10   2   0   0   0   3   3  26   0   5  17   0   0   3   5   5   0   3  10     0    0    0   2.269     75  0.00
  243  243     7   0   2   7   0   0   0   9  66   0   0   3   0   0   0   5   0   0   2   0     0    0    0   1.267     42  0.00
  244  244     3   2   2   0   0   0   0   0   7   2  12  72   0   0   0   0   0   0   0   0     0    0    0   0.999     33  0.00
  245  245    54   4  26   4   0   0   0   0   5   4   4   0   0   0   0   0   0   0   0   0     0    0    0   1.308     43  0.00
  246  246     4   6   0   2  10   0   6   4  44   0   4   0   0   0   0   0   6  10   0   6     0    0    0   1.921     64  0.00
  247  247     0   4   0   0   0   2   0   0   0   0   0   2   0   0   0   6  86   0   0   0     0    0    0   0.584     19  0.00
  248  248     0  21   0   0   6   0   4   2   0   8   0   4   0   2   2   0  17   2  13  19     0    0    0   2.167     72  0.00
  249  249     0   0   8   0   0   0   0   0  10  80   0   2   0   0   0   0   0   0   0   0     0    0    0   0.699     23  0.00
  250  250     2   4   2   0   2   2  11   4  20   0   0   9   0   0   0   9   4   4   0  24     0    0    0   2.233     74  0.00
  251  251     7  18   0   7   0   0   2  11   0   0   0   0   0   0   2   9  24   7   2  11     0    0    0   2.150     71  0.00
  252  252     0  14  43  20   0   0   0   0   2   0   0   0   0   0   0   0  18   2   0   0     0    0    0   1.441     48  0.00
  253  253     0   0   2   0   0   0   0  70  20   0   2   2   0   0   0   0   2   0   0   0     0    0    0   0.915     30  0.00
  254  254     2   2   0   0   0   0  12   2  52   0   2   0   0   0   7   5   2   5   5   2     0    0    0   1.749     58  0.00
  255  255     2  15   5   2   2   0   5   2   2   0   2  24   0   0   0  29   2   2   0   2     0    0    0   2.095     69  0.00
  256  256     0   0   0   0   0   0   0  51  34   2  12   0   0   0   0   0   0   0   0   0     0    0    0   1.057     35  0.00
  257  257    51  20  17   0   0   0   0   0   7   0   0   5   0   0   0   0   0   0   0   0     0    0    0   1.302     43  0.00
  258  258     0   0   0   0   0   0   2   0   5   0   0   5   0   0   7  15  12  46   0   7     0    0    0   1.662     55  0.00
  259  259    10  15  15   3   0   0   0   0  15   0   0  28   0   0   0   5   8   0   3   0     0    0    0   1.967     65  0.00
  260  260     2   7  10  10   2   0   0   5  56   0   2   2   0   0   0   0   2   0   0   0     0    0    0   1.570     52  0.00
  261  261    24  17   5   2   0   0  10   2  10   0   0   0   0   2   0   2   0   0   0  24     0    0    0   1.954     65  0.00
  262  262     0   5   0   0   0   0   3   0  13   0   0   0   0   0   3  40   3  10   0  25     0    0    0   1.630     54  0.00
  263  263    29  12   9   3   6   0   6   9  24   0   0   0   0   0   0   3   0   0   0   0     0    0    0   1.921     64  0.00
  264  264     0  33   3   0   0   0   3   3  15   0   6   0   0   3   0   6   0  24   3   0     0    0    0   1.865     62  0.00
  265  265     0   3   0   0   0   0   0   0   0   0   3   3   0   3   0  74   9   3   0   3     0    0    0   1.063     35  0.00
  266  266     9   0   6   0   0   0   3  44   6   0  13   6   0   0   0   0   0   0   6   6     0    0    0   1.818     60  0.00
  267  267     0   3   0   0   3   0   0  31   0   0   0   0   0   0   0   9   0  50   3   0     0    0    0   1.257     41  0.00
  268  268     3   0   0   0   0   0   0   0  13   0   3   0   0   3   0  71   0   3   3   0     0    0    0   1.061     35  0.00
  269  269    57   0  10   0   3   0   3   0   3   3   3   3   0   0   0  10   3   0   0   0     0    0    0   1.576     52  0.00
  270  270     0  18  47   0   0   0   0   0  12   0   0   0   0   0   0   0   6   6   6   6     0    0    0   1.579     52  0.00
  271  271     0   0   0   0   0   0   0   0   0  63   6   6   0   6   0  13   0   0   6   0     0    0    0   1.247     41  0.00
  272  272    25  25   6   6   0   0   0   6   0   0   0   6   0   0   0  19   0   0   6   0     0    0    0   1.873     62  0.00
  273  273     0   0  20   7   0   0   0   0   0   0   0   7   0   0   0   7   7   7   0  47     0    0    0   1.580     52  0.00
  274  274     0   0   8   8   0   0   0   0   0   0   8   0   0   0   0  42   0   8  17   8     0    0    0   1.699     56  0.00
  275  275    18  18   0   0   0   0   0   9  36   0  18   0   0   0   0   0   0   0   0   0     0    0    0   1.516     50  0.00
  276  276     0   0   0   0   0   0   0   0   0  82   0   9   0   0   0   0   0   9   0   0     0    0    0   0.600     20  0.00
  277  277     0   0  11   0   0   0   0  11   0   0   0   0   0   0   0  11   0  56   0  11     0    0    0   1.303     43  0.00
  278  278    11   0   0   0  67   0  11   0   0   0   0   0   0   0   0  11   0   0   0   0     0    0    0   1.003     33  0.00
  279  279     0   0  13   0   0   0  13   0   0   0   0  13   0   0   0  50  13   0   0   0     0    0    0   1.386     46  0.00
  280  280    11  56  11   0   0   0  11   0   0  11   0   0   0   0   0   0   0   0   0   0     0    0    0   1.303     43  0.00
  281  281    75   0   0  25   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.562     18  0.00
  282  282     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
  283  283     0  14   0   0   0   0   0   0   0  14  43   0  14   0   0  14   0   0   0   0     0    0    0   1.475     49  0.00
  284  284    29   0  43   0   0   0   0   0   0   0   0   0   0   0   0   0   0  14   0  14     0    0    0   1.277     42  0.00
  285  285    14  71   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  14   0     0    0    0   0.796     26  0.00
  286  286   100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  287  287     0   0   0   0   0   0   0   0   0   0   0  80   0   0   0   0   0   0   0  20     0    0    0   0.500     16  0.00
  288  288     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0     0    0    0   0.000      0  0.00
//
