ID Pseudo hssp file.
SEQ 
SEQ gi|1942328|pdb|1SFT|A Chain A, Alanine Racemase >gi|3891941|pdb|...   725  0.0
SEQ gi|2506170|sp|P10724|ALR_BACST ALANINE RACEMASE                       723  0.0
SEQ gi|4558012|pdb|2SFP|A Chain A, Alanine Racemase With Bound Propi...   721  0.0
SEQ gi|80194|pir||A29984 alanine racemase (EC 5.1.1.1) - Bacillus st...   699  0.0
SEQ gi|4586399|dbj|BAA76373.1| (AB021683) alanine racemase [Bacillus...   417  e-115
SEQ gi|3915604|sp|P10725|ALR_BACSU ALANINE RACEMASE >gi|1881274|dbj|...   402  e-111
SEQ gi|10173133|dbj|BAB04239.1| (AP001508) alanine racemase [Bacillu...   399  e-110
SEQ gi|80239|pir||JS0443 alanine racemase (EC 5.1.1.1) - Bacillus su...   399  e-110
SEQ gi|6647407|sp|O85045|ALR_LISMO ALANINE RACEMASE >gi|3414683|gb|A...   349  3e-95
SEQ gi|3913026|sp|O08445|ALR_LACPL ALANINE RACEMASE >gi|2190422|emb|...   311  1e-83
SEQ gi|9798537|emb|CAC03497.1| (AJ278312) alanine racemase [Lactobac...   299  5e-80
SEQ gi|13622847|gb|AAK34532.1| (AE006607) putative alanine racemase ...   287  2e-76
SEQ gi|5759209|gb|AAD51027.1|AF171873_1 (AF171873) alanine racemase ...   280  2e-74
SEQ gi|3913040|sp|P94494|ALR2_BACSU PUTATIVE ALANINE RACEMASE >gi|74...   272  6e-72
SEQ gi|12723770|gb|AAK04942.1|AE006318_5 (AE006318) alanine racemase...   262  5e-69
SEQ gi|6647411|sp|Q9ZAH5|ALR_STAAU ALANINE RACEMASE >gi|3850851|emb|...   255  6e-67
SEQ gi|13701865|dbj|BAB43157.1| (AP003136) alanine racemase [Staphyl...   255  7e-67
SEQ gi|1703256|sp|P54918|ALR_SYNY3 ALANINE RACEMASE >gi|7428367|pir|...   203  4e-51
SEQ gi|3913027|sp|O25595|ALR_HELPY ALANINE RACEMASE >gi|7436893|pir|...   176  6e-43
SEQ gi|6647410|sp|Q56346|ALR_TREPA ALANINE RACEMASE >gi|7436895|pir|...   174  1e-42
SEQ gi|9789719|sp|Q9ZKQ9|ALR_HELPJ ALANINE RACEMASE >gi|7436892|pir|...   173  3e-42
SEQ gi|7436891|pir||D70738 probable alr protein - Mycobacterium tube...   169  6e-41
SEQ gi|6648056|sp|Q50705|ALR_MYCTU ALANINE RACEMASE >gi|5759222|gb|A...   169  6e-41
SEQ gi|6647408|sp|O86786|ALR_STRCO ALANINE RACEMASE >gi|7480427|pir|...   168  2e-40
SEQ gi|13431293|sp|Q9L888|ALR_MYCAV ALANINE RACEMASE >gi|6708455|gb|...   151  2e-35
SEQ gi|12514890|gb|AAG56041.1|AE005336_2 (AE005336) alanine racemase...   151  2e-35
SEQ gi|3661473|gb|AAC61705.1| (AF081283) alanine racemase [Escherich...   151  2e-35
SEQ gi|145704|gb|AAC36881.1| (L02948) catabolic alanine racemase [Es...   150  2e-35
SEQ gi|11268985|pir||F82753 alanine racemase XF0852 [imported] - Xyl...   150  3e-35
SEQ gi|7960293|gb|AAF71283.1|AF253562_7 (AF253562) racemase [Enteroc...   149  7e-35
SEQ gi|2506172|sp|P29012|ALR2_ECOLI ALANINE RACEMASE, CATABOLIC >gi|...   148  1e-34
SEQ gi|11268983|pir||H82329 alanine racemase, biosynthetic VC0372 [i...   147  2e-34
SEQ gi|584747|sp|P38056|ALR_MYCLE ALANINE RACEMASE >gi|2145627|pir||...   146  3e-34
SEQ gi|1168421|sp|P45257|ALR_HAEIN ALANINE RACEMASE >gi|1073830|pir|...   145  9e-34
SEQ gi|3913032|sp|O30746|ALR2_KLEAE ALANINE RACEMASE, CATABOLIC >gi|...   143  4e-33
SEQ gi|12720664|gb|AAK02497.1| (AE006077) Alr [Pasteurella multocida]     142  1e-32
SEQ gi|5690427|gb|AAD47082.1|AF165882_1 (AF165882) biosynthetic alan...   141  1e-32
SEQ gi|11347512|pir||D83029 biosynthetic alanine racemase PA4930 [im...   141  1e-32
SEQ gi|113661|sp|P06191|ALR2_SALTY ALANINE RACEMASE, CATABOLIC >gi|7...   140  3e-32
SEQ gi|7471090|pir||H75440 alanine racemase - Deinococcus radioduran...   137  3e-31
SEQ gi|4545123|gb|AAD22403.1| (AF162694) serine racemase VanT [Enter...   136  5e-31
SEQ gi|10802761|gb|AAG23602.1|AF244653_1 (AF244653) alanine racemase...   134  3e-30
SEQ gi|13361149|dbj|BAB35108.1| (AP002555) alanine racemase 2 [Esche...   133  5e-30
SEQ gi|3913029|sp|P94967|ALR_MYCSM ALANINE RACEMASE >gi|1813550|gb|A...   130  2e-29
SEQ gi|11347537|pir||F82982 catabolic alanine racemase PA5302 [impor...   130  3e-29
SEQ gi|396388|gb|AAC43147.1| (U00006) alanine racemase [Escherichia ...   130  3e-29
SEQ gi|2506171|sp|P29743|ALR1_ECOLI ALANINE RACEMASE, BIOSYNTHETIC >...   130  3e-29
SEQ gi|5690425|gb|AAD47081.1|AF165881_1 (AF165881) catabolic alanine...   129  5e-29
SEQ gi|12519004|gb|AAG59251.1|AE005638_5 (AE005638) alanine racemase...   129  6e-29
SEQ gi|113659|sp|P06655|ALR1_SALTY ALANINE RACEMASE, BIOSYNTHETIC >g...   128  1e-28
SEQ gi|6665784|gb|AAF23014.1|AF212103_1 (AF212103) alanine racemase ...   128  2e-28
SEQ gi|6002381|emb|CAB56755.1| (Y18148) alanine racemase [Lactococcu...   126  4e-28
SEQ gi|3913030|sp|Q54899|ALR_STRPN ALANINE RACEMASE >gi|2126633|pir|...   124  2e-27
SEQ gi|11268992|pir||B81818 alanine racemase (EC 5.1.1.1) NMA1906 [i...   122  5e-27
SEQ gi|11268994|pir||B81059 alanine racemase NMB1651 [imported] - Ne...   121  2e-26
SEQ gi|12229663|sp|Q9P5N3|ALR1_SCHPO PUTATIVE ALANINE RACEMASE C359....   121  2e-26
SEQ gi|13473409|ref|NP_104976.1| alanine racemase [Mesorhizobium lot...   116  4e-25
SEQ gi|12229634|sp|O59828|ALR2_SCHPO PUTATIVE ALANINE RACEMASE C965....   116  4e-25
SEQ gi|6647402|sp|O51182|ALR_BORBU ALANINE RACEMASE >gi|7436896|pir|...   116  4e-25
SEQ gi|1651594|dbj|BAA36048.1| (D90754) Alanine racemase, catabolic ...   114  2e-24
SEQ gi|11355841|pir||A82215 probable alanine racemase VC1312 [import...   107  3e-22
SEQ gi|3913028|sp|O67687|ALR_AQUAE ALANINE RACEMASE >gi|7436897|pir|...   106  5e-22
SEQ gi|3288711|dbj|BAA31255.1| (AB011668) alanine racemase [Bacillus...   106  6e-22
SEQ gi|5805088|emb|CAB53547.1| (AJ249196) alanine racemase [Rhizobiu...   105  1e-21
SEQ gi|13488309|ref|NP_085891.1| alanine racemase [Mesorhizobium lot...    99  8e-20
SEQ gi|13475189|ref|NP_106753.1| alanine racemase [Mesorhizobium lot...    97  5e-19
SEQ gi|13423069|gb|AAK23639.1| (AE005841) alanine racemase [Caulobac...    91  3e-17
SEQ gi|10441347|gb|AAG17001.1|AF184152_4 (AF184152) alanine racemase...    86  1e-15
SEQ gi|6647413|sp|Q9ZE52|ALR_RICPR ALANINE RACEMASE >gi|7467576|pir|...    85  2e-15
SEQ gi|11991216|gb|AAG42250.1|AF306669_7 (AF306669) alanine racemase...    81  3e-14
SEQ gi|13701196|dbj|BAB42491.1| (AP003133) ORFID:SA1231~hypothetical...    81  4e-14
SEQ gi|11346558|pir||A81364 alanine racemase (EC 5.1.1.1) Cj0905c [i...    73  9e-12
SEQ gi|1373382|gb|AAB17466.1| (U57756) alanine racemase [Treponema p...    72  1e-11
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0   0   0   0   0   0   0   0  17   0   0   0   0   0   0   0  83   0     0    0    0   0.451     15  0.00
    2    2     0   0   0   0   0   0   0   0   0   0  14   0   0   0   0   0   0   0  14  71     0    0    0   0.796     26  0.00
    3    3     0   0   0   0  71  14  14   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.796     26  0.00
    4    4     0   0   0   0   0   0  35   0   0   0   0   0   0  65   0   0   0   0   0   0     0    0    0   0.649     21  0.00
    5    5     0   0   0   0   0   0   0   0   0   0   0   0   0   0  97   0   3   0   0   0     0    0    0   0.139      4  0.00
    6    6     0   0   0   0   0   0   0   3   9  37   6   0   0   3   0   0   0   3   6  34     0    0    0   1.577     52  0.00
    7    7    11   0  17   0   0   0   0   0  17   0  11  43   0   0   0   0   0   0   0   0     0    0    0   1.464     48  0.00
    8    8    11   0   0   0   5  35   8   0   0   0   3   0   0   3  14   3  19   0   0   0     0    0    0   1.848     61  0.00
    9    9    11  11   6   4   0   0   0   0  68   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.048     34  0.00
   10   10     8   8   2   4   0   0   2   0   0   0  13   8   0   0   2   6   0  44   4   0     0    0    0   1.866     62  0.00
   11   11    38  11  50   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.026     34  0.00
   12   12     0   2   0   0   0   0   0   0   0   0   7   0   0   2   0   0   0   0  14  75     0    0    0   0.826     27  0.00
   13   13     0  80   0   0   0   0   0   0   2   0   5   4   0   0   2   2   4   2   0   0     0    0    0   0.858     28  0.00
   14   14     2   2   0   0   0   0   0  14  13   0  11   2   0   5   2   4  18   5   5  18     0    0    0   2.269     75  0.00
   15   15     2   0   0   0   0   0   0   0  88   0   3   0   0   0   3   0   2   0   2   0     0    0    0   0.541     18  0.00
   16   16     5  40  50   2   2   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.068     35  0.00
   17   17     2   2   2   0   2   0   8   3   7   0   0   0   0   0  33  23   5  10   0   3     0    0    0   1.973     65  0.00
   18   18     0   0   0   0   0   0   5   0   5   0   5   2   0  39   2   2  18  10   5   8     0    0    0   1.904     63  0.00
   19   19     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0     0    0    0   0.000      0  0.00
   20   20    33  28  10   0  10   0  18   0   2   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.554     51  0.00
   21   21     0   0   0   0   0   0   0   0  10   0  15   2   0   0  22  10  19  15   7   0     0    0    0   1.937     64  0.00
   22   22    12   8  14   0   2   0   0   0   8   0   2   5   0   3  10   8   5   3  19   0     0    0    0   2.368     79  0.00
   23   23    19  32  15   7   8   0   0   0  12   0   0   0   0   0   0   0   0   5   2   0     0    0    0   1.830     61  0.00
   24   24     2   3   2   2   0   0   0   2   2   0   8   0   0   2  47  24   7   0   0   0     0    0    0   1.616     53  0.00
   25   25     0   0   0   0   0   0   0   0   8   0   5   5   0   0  26  11  16  23   5   0     0    0    0   1.883     62  0.00
   26   26     0  38   6   4   4   0   2   0  10   0   0   0   4  16   4   8   4   0   0   0     0    0    0   1.984     66  0.00
   27   27     9  25  16   5   0   0   2   0  30   0   0   0   0   9   2   2   0   0   0   0     0    0    0   1.806     60  0.00
   28   28     0   2   0   0   0   0   0  11  19  49   4   0   2   2   0   4   2   0   2   5     0    0    0   1.648     55  0.00
   29   29     0   2   0   0   0   0   0  15   2  15   7  11   0   2   0   4   4  13   7  17     0    0    0   2.263     75  0.00
   30   30     0   2   0   2   2   0   0  16   7   2   3   2   0  15   0  13  10   8   5  15     0    0    0   2.337     77  0.00
   31   31    13   0   2   2   0   0   0   2  32   0  16  21   2   0   3   5   2   0   2   0     0    0    0   1.908     63  0.00
   32   32     0   3   0   0   0   0   0   0   2   0   0   2   3  17  23  23  10  10   3   3     0    0    0   2.028     67  0.00
   33   33    29  31  22   5   0   0   0   0   9   0   0   2   2   0   0   2   0   0   0   0     0    0    0   1.607     53  0.00
   34   34     8  14   8  38   6  15   2   3   6   0   0   0   2   0   0   0   0   0   0   0     0    0    0   1.889     63  0.00
   35   35     2   2   0   0   0   0   0   2  80   3   9   0   3   0   0   0   0   0   0   0     0    0    0   0.796     26  0.00
   36   36    89   0   5   0   0   0   0   0   3   2   0   2   0   0   0   0   0   0   0   0     0    0    0   0.474     15  0.00
   37   37    85   4   4   1   1   0   0   0   0   0   0   0   0   0   0   0   0   1   0   1     0    0    0   0.659     22  0.00
   38   38     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0     0    0    0   0.000      0  0.00
   39   39     0   0   0   0   0   0   0   1  90   0   3   0   0   0   0   0   0   0   3   3     0    0    0   0.471     15  0.00
   40   40     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1  62  37     0    0    0   0.728     24  0.00
   41   41     0   0   0   0   0   0   0  15  85   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.418     13  0.00
   42   42     0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   43   43     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   44   44     0  12   3   0   0   0   0   0   3   0   0   0   1  80   0   0   0   0   1   0     0    0    0   0.759     25  0.00
   45   45     0   0   0   0   0   0   3  97   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.130      4  0.00
   46   46     6  14   5   3   0   0   0   0  45   0   9   0   0   0   0   0   0   0   0  17     0    0    0   1.584     52  0.00
   47   47    40  11  17   2   0   0   2   0   8   0   0   5   3   0   8   3   0   3   0   0     0    0    0   1.893     63  0.00
   48   48     0   3   0   0   3   0   0   2   2   6   0   0   0   2  15   9  18  34   2   5     0    0    0   1.971     65  0.00
   49   49    57   3  13   1   3   0   0   0   3   0   0  10   9   0   1   0   0   0   0   0     0    0    0   1.450     48  0.00
   50   50     4   0   0   1   1   1   0   1  70   0  11   1   0   0   0   0   0   7   0   0     0    0    0   1.125     37  0.00
   51   51     3   2   0   0   0   2   0   2   2   5   2   2   0   0  44  14  14   9   0   2     0    0    0   1.842     61  0.00
   52   52     2   3  14   0   6   0   3   0  22   0   3  38   0   6   2   0   0   0   0   0     0    0    0   1.790     59  0.00
   53   53     0  22   1   0   4   7   0   1  59   0   0   1   0   0   0   0   3   0   0   0     0    0    0   1.265     42  0.00
   54   54     6  49  13   3   0   1   1   0   1   6   7   1   0   0   0   7   0   4   0   0     0    0    0   1.798     60  0.00
   55   55     0   1   0   0   0   0   1   4  22   1  10   0   0   7   3   3  12  22   1  12     0    0    0   2.173     72  0.00
   56   56     0   4   6   0   0   0   0   0  48   4   0   0   4   3   1   1   3  12   3  10     0    0    0   1.839     61  0.00
   57   57     0   7   0   0   0   0   0  66   0   0   1   0   1   0   0   0   1   6   4  12     0    0    0   1.219     40  0.00
   58   58    20   0   7   0   0   0   0   0  61   1   1   1   7   0   0   0   0   0   0   0     0    0    0   1.180     39  0.00
   59   59     0   0   0   0   2   2   0   6   8   3  15  15   0   3   3   2   2   2   5  35     0    0    0   2.080     69  0.00
   60   60     0   3   2   0   6   3  12  29   6   2   5   3   8   2   6   0   0   8   0   8     0    0    0   2.359     78  0.00
   61   61     3  33   0   0  62   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.825     27  0.00
   62   62     0   0   0   0   7   0   1  26  51   0   4   0  10   0   0   0   0   0   0   0     0    0    0   1.315     43  0.00
   63   63    81  10   1   3   0   0   0   0   0   0   0   4   0   0   0   0   0   0   0   0     0    0    0   0.695     23  0.00
   64   64     0  10   0   0   0   0   0   1  76   0   9   3   0   0   0   1   0   0   0   0     0    0    0   0.874     29  0.00
   65   65     0   1   7   0  12   0   0   0   0   0   9  25  13   0  12   0   1   0  20   0     0    0    0   1.959     65  0.00
   66   66    12  61  19   0   1   0   0   0   0   3   1   1   0   0   0   0   0   0   1   0     0    0    0   1.215     40  0.00
   67   67     1   0   0   0   0   0   0   1   4   1   1   0   0   1   3   0   7  36   0  43     0    0    0   1.459     48  0.00
   68   68     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  99   0   1     0    0    0   0.075      2  0.00
   69   69     0   0   0   0   0   0   0  19  80   0   0   0   0   0   0   0   0   1   0   0     0    0    0   0.552     18  0.00
   70   70     6  49  34   0   0   0   0   0   3   0   3   0   0   0   1   1   0   3   0   0     0    0    0   1.307     43  0.00
   71   71     1   4   0   0   0   0   0   0  30   0   4  13   0   0  13   0   9  24   1   0     0    0    0   1.834     61  0.00
   72   72     4  91   3   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0     0    0    0   0.379     12  0.00
   73   73     0   0   0   0   0   0   0   0   1   0   0   0   0   0  97   0   0   1   0   0     0    0    0   0.151      5  0.00
   74   74     0   1   1   3   0   0   0   0  20   1   9   0   0   1   3  16   7  33   3   0     0    0    0   1.939     64  0.00
   75   75     1   7   0   1   0   0   1   9  23   1  11   0   1   9   9  14   1   1   4   4     0    0    0   2.378     79  0.00
   76   76     1   3   0   0   4   0   0  74   6   0   0   0   0   4   0   1   0   1   1   3     0    0    0   1.100     36  0.00
   77   77     9   7  51   0   7  10   0   1   3   3   4   0   0   1   1   0   0   0   1   0     0    0    0   1.741     58  0.00
   78   78     1   0   0   0   3   0   1   1   3   1   9  29   0   0   7  20   6   9   0  10     0    0    0   2.129     71  0.00
   79   79     1   0   1   0   0   0   0  13  41   0   3   3   0   3   0  20   4   4   3   3     0    0    0   1.850     61  0.00
   80   80     0   0   0   0   0   0   0   0   3  69   0   6   0   0   4   6   1   6   3   3     0    0    0   1.250     41  0.00
   81   81    14   3  81   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1     0    0    0   0.608     20  0.00
   82   82     4  81   3   0   4   0   1   0   3   0   0   0   0   0   1   1   0   0   0   0     0    0    0   0.823     27  0.00
   83   83    34  30  14   9   0   0   1   0   7   0   0   0   3   0   1   0   0   0   0   0     0    0    0   1.628     54  0.00
   84   84     3  81   0   6   3   7   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.723     24  0.00
   85   85     0   9   0   1   0   0   0  39   0   0   9   1   3   0   1   0   0  32   4   0     0    0    0   1.579     52  0.00
   86   86     6   4   3   0   3   1   7  41  15   1   0   3   0   9   0   0   0   0   1   4     0    0    0   1.993     66  0.00
   87   87    10   6   7   0  28   0   0   3   0  12  16   9   3   0   1   0   1   3   0   0     0    0    0   2.145     71  0.00
   88   88     3   6   0   0  35   1   1   1   3  19   4   4   0   0  12   1   0   4   3   0     0    0    0   2.075     69  0.00
   89   89     3   1   1   1   0   0   0   9   9  25   3   6   1  12   0   3   0  13   4   7     0    0    0   2.350     78  0.00
   90   90     0   0   6   0   0   0   0   1  35   7   4   3   0   1   3   6   0  24   3   6     0    0    0   1.973     65  0.00
   91   91     0   0   0   0   1   1   6   6   3   0  10   0   1   1   7   3  10  13   4  31     0    0    0   2.217     74  0.00
   92   92    13   3   9   0   7   0   0   4  22   0   3   0   0   0   0   1   0  16   0  21     0    0    0   2.034     67  0.00
   93   93     0  29   1   0   0   0   6   7  16   4   6   1   0   0   1   6   4   7   3   6     0    0    0   2.270     75  0.00
   94   94     0  21  10   3   0   3   0   0   6  19   4   0   1   1   0   6   0  24   0   1     0    0    0   2.081     69  0.00
   95   95     7  24   6   3   0   0   3   0  43   0   3   6   0   0   3   1   0   1   0   0     0    0    0   1.768     59  0.00
   96   96     6  13  26   0   1   0   9   0  28   0   0   0   1   0   4   1   0   6   3   0     0    0    0   1.951     65  0.00
   97   97     6   7   4   1   0   0   0   3  15   0   9   0   0   0   4   4  12  18   0  16     0    0    0   2.286     76  0.00
   98   98     3   4   3   0   1   1  12   3  18   0   0   3   0  10   0   4  22   4   7   3     0    0    0   2.373     79  0.00
   99   99     0   3   1   0   1   1   7   6   6   0   4   0   0  13  15   3   6   4  12  16     0    0    0   2.457     82  0.00
  100  100    21  15  21   0   3   0   1   1   1   0   3   0   1   4  15   0   1   0   7   3     0    0    0   2.183     72  0.00
  101  101     0  24   9   0   9   0   0   0  10   1  10  19   0   3   3   0   6   3   1   0     0    0    0   2.173     72  0.00
  102  102     9  33   3   0   1   7   0   1   3   9   1  12   1   6   0   0   7   1   0   3     0    0    0   2.235     74  0.00
  103  103    11   4   1   3   0   0   0   1  11   7   4  51   3   0   0   0   0   0   0   1     0    0    0   1.682     56  0.00
  104  104    51   4  11   0   0   0   0   3  13   1   1   1  10   1   0   0   0   0   1   0     0    0    0   1.624     54  0.00
  105  105    27   3  12   0  18   0   8   3   3   6  15   0   0   0   0   0   2   0   3   0     0    0    0   2.059     68  0.00
  106  106     3   1   0   0   0   0   0   4   1   0  22   3   1  27  12   0  10   3   6   4     0    0    0   2.127     71  0.00
  107  107     7  15   1   0   3   0   1   3   9   1  32   0   4   0   1   3   3   3  12   0     0    0    0   2.209     73  0.00
  108  108     1   3   0   0   0   0   0   6   7   0   4   0   0   6   9   0   9  21  13  21     0    0    0   2.176     72  0.00
  109  109     0   3   3   0   2  58   2   0   2   2   0   2   2   2   0   0  13   7   2   2     0    0    0   1.605     53  0.00
  110  110     3  44   8   3   0   0   0   0   6   0   0   0   2   0   2   0  31   2   0   0     0    0    0   1.526     50  0.00
  111  111     4  23   1   0   0   0   0   3   4   1   0   3   0   0   3  10   6  32   1   7     0    0    0   2.055     68  0.00
  112  112     4   4   3   0   0   1   0   0   4   0   0   1   0   3   1  17  13  43   1   3     0    0    0   1.882     62  0.00
  113  113     9  24   1   0   4   0   0   0  54   0   1   0   0   3   0   0   1   1   0   0     0    0    0   1.365     45  0.00
  114  114     4  22   7   0   3   1   0   0  14   0  13   6   1   4   6   3   7   1   3   3     0    0    0   2.455     81  0.00
  115  115     0  10   3   0   0   0   0   0  42   1   7   0   0   0   0   7  20   4   3   3     0    0    0   1.782     59  0.00
  116  116    11  25   7   3   6   0   0   0  10   0   1   0   0   3  10   1   4   6  13   0     0    0    0   2.278     76  0.00
  117  117     0  12   4   4   3   0   7   1  24   0   3   0   1   4  15   4   3  12   1   0     0    0    0   2.366     78  0.00
  118  118     1   0   1   0   0   0   0   7  12   0  13  10   0   6  15  12   6   7   6   3     0    0    0   2.399     80  0.00
  119  119     3  24   0   0   0   3   4  15  15   0   9   7   0   0   3   6   1   6   1   3     0    0    0   2.320     77  0.00
  120  120     0   4   3   0   0   0   0  13   7  19   6   6   1   0   4  19   4   6   3   3     0    0    0   2.378     79  0.00
  121  121     6  12   3   0  10   0   1   4  19   0   6   3   0   1  15   9   3   3   3   1     0    0    0   2.474     82  0.00
  122  122     1   0   0   0   0   0   0   6   1  50   3  12   1   1   7   7   0   0   1   7     0    0    0   1.755     58  0.00
  123  123    14  47  22   0   0   0   0   0  10   0   0   0   4   0   0   0   3   0   0   0     0    0    0   1.421     47  0.00
  124  124     0   0   0   1   1   3   1   4   4   4   1  17   0  15   4  21   1   3   6  13     0    0    0   2.359     78  0.00
  125  125    46   4  25   0  13   0   4   0   7   0   0   0   1   0   0   0   0   0   0   0     0    0    0   1.474     49  0.00
  126  126     1   0   0   0   3  21  11   0   4   0   0   7   0  51   0   0   1   0   0   0     0    0    0   1.449     48  0.00
  127  127    15  67  11   6   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.021     34  0.00
  128  128     0   0   0   0   0   0   0   3   4   0   0   0   0   1   0  80   3   3   6   0     0    0    0   0.843     28  0.00
  129  129    34  21  19  13   4   0   3   0   3   0   0   0   3   0   0   0   0   0   0   0     0    0    0   1.713     57  0.00
  130  130     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   6  13  82     0    0    0   0.584     19  0.00
  131  131     0   0   1   0   0   0   0   1   0   0  36  58   0   0   0   0   0   0   3   0     0    0    0   0.901     30  0.00
  132  132     0   3   0   0   0   0   0  97   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.127      4  0.00
  133  133     0  14   0  85   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.474     15  0.00
  134  134     0   0   0   0   0   0   0  35   0   0   7   1   0  29   0   0   0   0  28   0     0    0    0   1.327     44  0.00
  135  135     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
  136  136     4  60  17   0   3   0   1   1   0   0   3   3   0   0   0   0   0   0   8   0     0    0    0   1.363     45  0.00
  137  137     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  138  138    28  13  14   1  36   0   0   0   3   0   0   1   4   0   0   0   0   0   0   0     0    0    0   1.608     53  0.00
  139  139     1   1   0   1   6   1   0   3  10   4   3   6   1   0  23  17  14   4   0   1     0    0    0   2.331     77  0.00
  140  140     0   3   2   0   2   0   2   2   0  42   2  13   0   0   2   3   0   3   5  22     0    0    0   1.815     60  0.00
  141  141     4   3   0   0   0   1   1   1   8  11   6   8   0   3   1   4   3  25   1  18     0    0    0   2.335     77  0.00
  142  142     0   0   3   0   3   0   0   0   6   3   2   0   0   0   0   3  13  45   5  17     0    0    0   1.736     57  0.00
  143  143     5   2   0   0   8   0   8   2  17   0   0   3   0   0   3   5   5  37   2   5     0    0    0   2.071     69  0.00
  144  144    13  13   6   5   0   2   5   2  13   6   6   8   3   0   6   0   0  10   0   3     0    0    0   2.552     85  0.00
  145  145     0   3   3   0   0   0   2   0  21   0   5   0   0   2  10  19  11  11  10   3     0    0    0   2.202     73  0.00
  146  146     5   2   2   6   8   0   2   0   8   0   2   5   0   2  23   3   8  18   5   3     0    0    0   2.423     80  0.00
  147  147    24  23  15   3   5   5  12   2   6   0   0   3   2   0   0   0   0   2   0   0     0    0    0   2.075     69  0.00
  148  148    20  15  15   6   0   3   3   0  12   0   0   6   0   8   2   2   5   5   0   0     0    0    0   2.303     76  0.00
  149  149     2   0   0   0   0   0   0   8  32   0   3  12   0   0  14   6   6   9   5   5     0    0    0   2.096     69  0.00
  150  150     9  40   7   3   7   0   1   1   4   0   4   4   0   0   6   3   3   1   0   3     0    0    0   2.163     72  0.00
  151  151     7  28  22   0   6   9   0   0   7   1   3   6   0   0   9   0   1   0   0   0     0    0    0   2.063     68  0.00
  152  152     0   3   3   0   0   0   0   0   4   0   3   3   3   4  15   7  31  12   0  12     0    0    0   2.134     71  0.00
  153  153     0   3   1   0   0   0   0   0  21   0   6   1   0   1  24  13  14   3   8   4     0    0    0   2.094     69  0.00
  154  154     0  20   1   4   1   0   7   4   0   1   3   6   1  20   0   0  13   6   4   7     0    0    0   2.361     78  0.00
  155  155     0   0   0   0   0   0   0   4   6  37   7   0   0   4  10  16   3   9   1   3     0    0    0   1.985     66  0.00
  156  156     2   2   0   0   5   0   0  14  15   0   5   0   5  14  12   0   9   6  11   2     0    0    0   2.343     78  0.00
  157  157    22  34  11  12  15   0   3   0   0   0   0   0   0   0   0   0   0   0   0   3     0    0    0   1.697     56  0.00
  158  158    25   0   3   0   0   0   0   5  11   2   5   2   2   3  17   6   2   9   3   6     0    0    0   2.332     77  0.00
  159  159    14  32   9   0   9   2   0   2   5   2   0   0   3   0   0   2   2   8  11   3     0    0    0   2.175     72  0.00
  160  160    16   4   6   3   0   0   0   0   3   1  10   4   0   0   7   4   1  39   0   0     0    0    0   1.984     66  0.00
  161  161     3   3   3   0   1   0   3  74   0   0   1   3   0   0   0   0   0   0   9   0     0    0    0   1.061     35  0.00
  162  162    23  36  30   4   3   0   0   0   0   0   0   0   0   0   1   3   0   0   0   0     0    0    0   1.465     48  0.00
  163  163    10   0   6  30  29   4  16   0   1   0   0   0   4   0   0   0   0   0   0   0     0    0    0   1.734     57  0.00
  164  164     0   0   0   0   0   0   0   0   0   0  53  47   0   0   0   0   0   0   0   0     0    0    0   0.692     23  0.00
  165  165     0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  166  166     0  23   0   4  73   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.698     23  0.00
  167  167     7   0   0   0   0   0   0   6  65   3  18   0   1   0   0   0   0   0   0   0     0    0    0   1.102     36  0.00
  168  168     3   0   0   0   3   0   8   0   3   0   8  27  17   1  14   0   1  10   4   0     0    0    0   2.131     71  0.00
  169  169     0   0   1   0   0   0   0   3  91   1   3   0   0   0   0   0   0   0   0   0     0    0    0   0.406     13  0.00
  170  170     0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0  16   0  83     0    0    0   0.507     16  0.00
  171  171     0   0   0   5   0   0   0   0   2   2   6   2   2   0   3   3   8  60   2   6     0    0    0   1.566     52  0.00
  172  172    11  18   2   3   5   0   2   0   8  31   0   2   0   0   5   8   2   3   2   0     0    0    0   2.169     72  0.00
  173  173     0   0   3   0   0   0   0   9   1   0   3   0   0  10   4   7   0  16  19  29     0    0    0   1.990     66  0.00
  174  174     3   4   0   0   0   0   0   1   4  16   7  15  10   7   3   4   0   3  10   9     0    0    0   2.450     81  0.00
  175  175     0   0   0   0   0   0   0  11   3  19  10  14   0   0   0   1   1  11   0  29     0    0    0   1.898     63  0.00
  176  176     4   6   0   9   9   0  24  11   7   0   4   3   0   4   4   4   1   3   0   6     0    0    0   2.467     82  0.00
  177  177     3   3  13   3  24   0   3   0   4   0   4  27   0   0   0   0   3   0  13   0     0    0    0   2.003     66  0.00
  178  178     3  11   0   0   0   0   0   4   7   0  17   4   0   0   1  14   9  17   9   3     0    0    0   2.274     75  0.00
  179  179     7  14   4   3   1   0  10   8   4   0   0   3   0   3   0  13  11  13   4   1     0    0    0   2.493     83  0.00
  180  180     0   0   0   0   0   0   0   0   7   1   0   1   0   0   6   1  80   3   0   0     0    0    0   0.806     26  0.00
  181  181     1  27   8  17   7   4  10   3   3   0   0   1   1   1   8   1   4   0   1   0     0    0    0   2.315     77  0.00
  182  182     1   1   0   0   0   0   0   0  30   0   4  13   0   0   4   8   8  18   6   6     0    0    0   2.062     68  0.00
  183  183     3   1   8   0   1   0   0   0  11   0   4   0   1   3  52   4   6   1   3   0     0    0    0   1.766     58  0.00
  184  184     0   1  11   1  82   4   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.665     22  0.00
  185  185     0  18   1   6   0   0   1   0   8   0   3   1   0   1   6  13   4  18  14   4     0    0    0   2.301     76  0.00
  186  186     1   4   1   0   1   0   0   3  13   0   6   8   0  11   3  13  14  14   1   6     0    0    0   2.430     81  0.00
  187  187     7  14  14  15  11   1   1   3  23   0   3   1   3   0   0   0   3   0   0   0     0    0    0   2.192     73  0.00
  188  188    13  32   7   3   0   0   1   0  17   0   7  10   6   0   3   1   0   0   0   0     0    0    0   2.013     67  0.00
  189  189     1   1   0   0   0   0   0   1  20   0   1   4   0   0   3   7  11  35   3  11     0    0    0   1.941     64  0.00
  190  190     1   7   1   1   1  12   9  31   4   3   4   3   1   3   0   1   6   6   1   0     0    0    0   2.396     79  0.00
  191  191     3  62   3   3   3   0   3   0   6   1   0   0   1   0   0   6   3   3   0   3     0    0    0   1.569     52  0.00
  192  192     2   6   0   2   3   0   0   3   3  32   3   0   0   2   5  12   5  18   0   5     0    0    0   2.153     71  0.00
  193  193     3   3   4   0   0   0   0  18   4   0  12   3  12   0   4   6   6  12   3  10     0    0    0   2.457     82  0.00
  194  194     3   2   0   0   2   0   0   0   3   2   5   0   0   2  33  23  17  11   0   0     0    0    0   1.846     61  0.00
  195  195     3   2   0   0   6   0   2  13   3  31   0   0   0   0  23   5   3   3   5   2     0    0    0   2.052     68  0.00
  196  196     2   6   2   0   0   0   0   5   0  17  30   3   0   0   5   8   3  16   2   3     0    0    0   2.132     71  0.00
  197  197     9  48   9   3   5   0  15   0   2   0   0   2   0   0   0   2   0   5   2   0     0    0    0   1.729     57  0.00
  198  198    37   6  22   0   2   0   0   0  16   0   6   2   0   0   8   2   0   0   0   0     0    0    0   1.754     58  0.00
  199  199     2   0   0   0   0   0   0   0   4   2  14   2   0  76   0   0   0   0   0   0     0    0    0   0.836     27  0.00
  200  200     6  24   8   4   4   0   0   4  18   0   6   2  24   0   0   2   0   0   0   0     0    0    0   2.055     68  0.00
  201  201     1   0   0   0   0   0   4   4  46   0  25   3   3   0   3   0   7   3   0   0     0    0    0   1.636     54  0.00
  202  202     0   0   0   0   0   0   0   1  13   0   6   0   0   0   0   0   0   0  80   0     0    0    0   0.660     22  0.00
  203  203     1   0   1   0   0   0   0   1   1   0  89   6   0   0   0   0   0   0   0   0     0    0    0   0.508     16  0.00
  204  204     0   0   3   0   0   0   3  15  63   6   8   0   0   0   0   0   1   0   0   0     0    0    0   1.210     40  0.00
  205  205     1   0   1   0   0   0   0  31  54   0   3   8   0   1   0   0   0   0   0   0     0    0    0   1.187     39  0.00
  206  206    14  11  23   0   3   0   0   4   7   0  17  21   0   0   0   0   0   0   0   0     0    0    0   1.908     63  0.00
  207  207     1  66   6   8   8   3   4   3   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.248     41  0.00
  208  208     0  18   0   0   3  23   0   6   6   0   7   6   1   1  21   0   0   0   8   0     0    0    0   2.078     69  0.00
  209  209     7  15   3   3  14  14   3  11   0   0   0   0   0  21   7   0   1   0   0   0     0    0    0   2.151     71  0.00
  210  210     1   0   0   0   0   1   0   1   3  62   3   0   0   0   0  11   4   7   3   3     0    0    0   1.445     48  0.00
  211  211     0   0   1   0   3   0   1   1  10   0   4   3   3   3   4   7  10  23   7  20     0    0    0   2.336     77  0.00
  212  212     4  10   3   0   1   1   8   3  24   3  10   6   3   3  10   1   7   3   0   0     0    0    0   2.502     83  0.00
  213  213     4   3   3   0   6   0   3   3   4   3   3  15   1  35   6   0   4   1   6   0     0    0    0   2.267     75  0.00
  214  214     0   8   0   6  48   1   8   4   1   0   4   1   3   7   3   0   3   0   0   1     0    0    0   1.928     64  0.00
  215  215     1   0   0   0   0   0   0   0   3   0   1   0   0   0   0   0   0   6  28  60     0    0    0   1.064     35  0.00
  216  216     1  18   3  24   0  36   3   0  10   0   1   0   1   0   0   0   1   0   0   0     0    0    0   1.714     57  0.00
  217  217    58   6  13   0   1   0   3   4  10   0   0   1   1   0   0   0   0   3   0   0     0    0    0   1.484     49  0.00
  218  218     0   0   0   0   0   0   0   0   0   0   0   0   0   0  99   0   1   0   0   0     0    0    0   0.074      2  0.00
  219  219    11   6   0   3  15   0   0   0   4  58   1   1   0   0   0   0   0   0   0   0     0    0    0   1.368     45  0.00
  220  220     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  221  221     6  14  70   0   0   0   0   1   3   0   4   0   0   0   0   0   0   0   0   1     0    0    0   1.039     34  0.00
  222  222     6   6  21  13   0   0   0   7  37   0  11   0   0   0   0   0   0   0   0   0     0    0    0   1.715     57  0.00
  223  223     6  62   3  24   0   0   0   0   3   0   1   0   0   0   0   0   1   0   0   0     0    0    0   1.122     37  0.00
  224  224     0   0   0   0   3   0  96   0   0   0   0   1   0   0   0   0   0   0   0   0     0    0    0   0.202      6  0.00
  225  225     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  226  226    11  35  11   1   3   0   8   3  11   0   7   0   0   0   3   0   0   4   0   1     0    0    0   2.057     68  0.00
  227  227     1   4   0   0   0   0  10   3  10   0  37   9   3   1   6   0   0   0  13   1     0    0    0   2.016     67  0.00
  228  228     0   0   0   0   0   0   0   0   0  94   2   0   0   0   2   0   2   0   0   2     0    0    0   0.313     10  0.00
  229  229     6   9   3   0   9   0   4   0   1   0  52   4   0   0   0   0   0   4   4   3     0    0    0   1.741     58  0.00
  230  230     3   0   0   2   0   0   0  20  15  27   3   5   0   0   2   3   0  13   3   3     0    0    0   2.081     69  0.00
  231  231     0   0   2   0   0   0   5  27   6   0   6   2   0   5   3   0  14  12   5  15     0    0    0   2.162     72  0.00
  232  232    11  15  18   8   0  13   0   2   3   0   5   2   0   0   8   6   0   5   2   3     0    0    0   2.395     79  0.00
  233  233     3   1   0   1   0   0   0  10   1   3  12   4   0   4  15  28   6   1   4   4     0    0    0   2.297     76  0.00
  234  234     0   9   0   0   0   0   0   2   3  23   2  14   0   2   2   2   5   5   3  30     0    0    0   2.027     67  0.00
  235  235     4  19  14   7   0   2   0   7   7   4  11   2   2   0   0   7   0  16   0   0     0    0    0   2.315     77  0.00
  236  236     8  30   5   0   0   0   2   7  28   3   2   0   3   0   2   3   3   3   2   0     0    0    0   2.078     69  0.00
  237  237     0   6   0   0   0   0   0   0   2  38   3   2   0   0   3   5   6   8  14  14     0    0    0   1.955     65  0.00
  238  238    13   8   0   0  24   0  18   2   0   0   2  18   0   6   3   2   0   0   5   0     0    0    0   2.058     68  0.00
  239  239     2   0   3   0   0   0   0  28   3  32   2   0   0   3   3   2   3   6   3  11     0    0    0   1.968     65  0.00
  240  240     0  77  11   3   3   0   2   0   0   0   0   0   5   0   0   0   0   0   0   0     0    0    0   0.862     28  0.00
  241  241     3   3   3   0   0   0   0   0   0   0   0   3   0   0  26  41  15   6   0   0     0    0    0   1.595     53  0.00
  242  242     0   0   0   0   0   0   0   1   3  76   1   0   0   0   1   0   4   9   3   0     0    0    0   0.961     32  0.00
  243  243    48   0   3   0   0   0   0   0  41   0   7   0   1   0   0   0   0   0   0   0     0    0    0   1.066     35  0.00
  244  244    10  23   3  48  13   0   1   0   1   0   1   0   0   0   0   0   0   0   0   0     0    0    0   1.459     48  0.00
  245  245     0   0   0   1   1   1   0   1   1   0  34  44   0   1   4   4   3   1   1   0     0    0    0   1.577     52  0.00
  246  246    15  83   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.503     16  0.00
  247  247     7   0   3   1   1   0   4   3   1   0  13  10   0  10   7  28   1   8   1   0     0    0    0   2.293     76  0.00
  248  248     1   0   0   0   0   0   0   0  34   0  49   8   7   0   0   0   0   0   0   0     0    0    0   1.171     39  0.00
  249  249     0   0   0   0   0   0   0   0   7   4  11   7   0   6  25  13   8  15   3   0     0    0    0   2.123     70  0.00
  250  250    27  42  27   1   0   0   0   0   0   0   0   1   0   0   1   0   0   0   0   0     0    0    0   1.250     41  0.00
  251  251    23   6  41   0   3   0   0   0  11   0   8   6   0   0   1   0   0   0   1   0     0    0    0   1.701     56  0.00
  252  252     0   8   0   1   4   0   1  14  13   0  14   1   1  18   0   0  17   0   1   4     0    0    0   2.202     73  0.00
  253  253    66   7  13   0   0   0   0   0   1   0   1   6   0   0   0   1   1   3   0   0     0    0    0   1.225     40  0.00
  254  254     0   0   0   0   0   0   0   0   0   0   0   0   0   4  35  48  13   0   0   0     0    0    0   1.116     37  0.00
  255  255     6   4   1   1   0   0   0   0   0   0  10  20   0   6   4  15   4  17   7   4     0    0    0   2.304     76  0.00
  256  256    27  42  20   1   0   0   0   0   1   0   0   0   0   8   0   0   0   0   0   0     0    0    0   1.366     45  0.00
  257  257     0   0   0   0   0   0   1   0  11  21   4   1   0   1  13  25  17   3   0   1     0    0    0   1.959     65  0.00
  258  258     4   1   0   0   0   0   0   1  44  15   0   1   0   0   4  21   4   3   0   0     0    0    0   1.661     55  0.00
  259  259     0   0   0   0   0   0   0  88   0   0   1   0   0   3   0   0   0   1   3   4     0    0    0   0.567     18  0.00
  260  260     0   0   0   0   1   0   3   1   7   1   6   1   0   1   1   1   6  61   0   8     0    0    0   1.530     51  0.00
  261  261     0   0   0   0   3   0   4  11   6  21  22   8   3   1  11  10   0   0   0   0     0    0    0   2.134     71  0.00
  262  262    75   0  19   3   0   0   0   0   0   0   0   0   3   0   0   0   0   0   0   0     0    0    0   0.733     24  0.00
  263  263     0   0   0   0   0   0   0  61   0   0  39   0   0   0   0   0   0   0   0   0     0    0    0   0.668     22  0.00
  264  264     0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  265  265     0   0   0   0   0   0   0  89   0   0   7   0   0   0   0   0   1   0   1   1     0    0    0   0.468     15  0.00
  266  266     0   0   0   1   3   0   0  28  44   0   3   0   0  11   6   0   1   3   0   0     0    0    0   1.538     51  0.00
  267  267     0   4   6   0   0   0   0   3   7   0   1  54   1   4  14   0   1   3   0   1     0    0    0   1.654     55  0.00
  268  268     0   0   0   0  21  25  51   0   1   0   0   0   0   1   0   0   0   0   0   0     0    0    0   1.134     37  0.00
  269  269    23   0  11   0   0   0   6   0   0   0   4  41   0   1   7   0   6   1   0   0     0    0    0   1.712     57  0.00
  270  270     3   0   0   0   0   0   0   0  54   0  11  31   1   0   0   0   0   0   0   0     0    0    0   1.104     36  0.00
  271  271     0   0   0   0   0   0   0   1   3   7   8  11   0   1   8  10  13  24   4   8     0    0    0   2.246     74  0.00
  272  272     0   0   0   0   0   0   0   4   0   1   3   8   0   1  35  13   7  11   3  13     0    0    0   1.988     66  0.00
  273  273     0   0   0   0   0   0   0   0   6   8   6   1   0   0   3   3   0  32   6  35     0    0    0   1.689     56  0.00
  274  274     0   1   0   7   0   0   0   0   3   0   8  48   0   0   0   0  17  15   0   0     0    0    0   1.498     50  0.00
  275  275     7   7   0   0   0  18   1   1   0   1   1   7   0   1  32  13   1   1   6   0     0    0    0   2.081     69  0.00
  276  276    20  25  52   1   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0     0    0    0   1.128     37  0.00
  277  277     1   0   0   0   0   0   0  66  32   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.698     23  0.00
  278  278    30  14  21   0   0   0   0   0   0   0   1  32   0   0   0   0   0   0   1   0     0    0    0   1.450     48  0.00
  279  279    55  27  15   0   0   0   1   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.091     36  0.00
  280  280     0   0   0   0   0   0   0   6  39  44   7   0   0   0   0   0   0   0   0   4     0    0    0   1.211     40  0.00
  281  281     7  10  45  14   4   0   0   0  13   0   0   0   7   0   0   0   0   0   0   0     0    0    0   1.633     54  0.00
  282  282     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  283  283     0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  284  284     0   0   0   0   1   0   0  17  76   0   1   0   1   0   0   3   0   0   0   0     0    0    0   0.789     26  0.00
  285  285     0   0   0   0   0   0   0   0   0   0   0   0   0   3   0   0   0   0   0  97     0    0    0   0.128      4  0.00
  286  286     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  287  287    10  10   7   0   6  22  45   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.511     50  0.00
  288  288     3  17   4   6   7   0   3   0   0  48   4   6   0   0   0   0   0   1   0   0     0    0    0   1.717     57  0.00
  289  289     0   0   0   0   3   0   0   0   3   0   0   0   1   0  87   3   3   0   0   0     0    0    0   0.581     19  0.00
  290  290     3   0   3   1   0   0   0   0  18   0   7  10   4  17  15   4   3   0   8   6     0    0    0   2.315     77  0.00
  291  291     4  40   3  10   3   0   3   0  29   1   0   0   0   1   4   0   0   0   1   0     0    0    0   1.712     57  0.00
  292  292     0   0   0   0   0   0   0   6   8   3  32  13   0   0   0   6  21   1  10   0     0    0    0   1.877     62  0.00
  293  293     0   0   1   0   0   0   0  44   1   0   1   0   0   7  14   6   1   1  18   4     0    0    0   1.732     57  0.00
  294  294     0   8   6   0  21   0   0   7   4   0  11  30   3   3   6   0   1   0   0   0     0    0    0   2.049     68  0.00
  295  295     1   0   0   0   4   0   4   4   4  32   7   3   1  13   0   1   6  13   0   6     0    0    0   2.215     73  0.00
  296  296    82   4   3   0   4   0   0   0   4   0   0   0   0   0   1   0   0   1   0   0     0    0    0   0.787     26  0.00
  297  297     1  72   1   0   4   3   4   0   6   0   3   0   1   0   1   0   0   0   3   0     0    0    0   1.209     40  0.00
  298  298    54   6  30   0   6   0   3   0   1   0   0   0   0   1   0   0   0   0   0   0     0    0    0   1.240     41  0.00
  299  299     0   1   0   0   0   0   0   7   1   0   0   0   0   0   6   7   0   6  34  38     0    0    0   1.552     51  0.00
  300  300     0   0   0   0   0   0   0  94   0   0   1   0   0   0   0   0   0   0   4   0     0    0    0   0.251      8  0.00
  301  301    14   0   1   0   0   0   3   1   1   0   0   0   1   4  23  23  20   7   1   0     0    0    0   1.989     66  0.00
  302  302     1   7   0   0   6   3   0   1   3   6   6   0   0   0  45  13   4   6   0   0     0    0    0   1.911     63  0.00
  303  303    17   8   0   0   0   1   4   3  23   0   1  14  18   0   8   1   0   0   0   0     0    0    0   2.055     68  0.00
  304  304     0   1   1   8   0   0   0   0   3  58   1   3   0   0  10   6   0   8   0   0     0    0    0   1.506     50  0.00
  305  305    13  14  44   3   3   0   0   6   1   0   1  13   0   0   0   0   3   0   0   0     0    0    0   1.745     58  0.00
  306  306    59   6  20   0   1   0   0   0  10   0   0   1   0   0   1   0   0   0   0   0     0    0    0   1.214     40  0.00
  307  307     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  308  308     1   1   0   0   0   0   0   0   3   0   0  10   0   0  72   9   0   0   3   0     0    0    0   1.006     33  0.00
  309  309    64   0  33   1   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0     0    0    0   0.776     25  0.00
  310  310     0   0   0   0   0   0   0   0   7   0  45   6  42   0   0   0   0   0   0   0     0    0    0   1.079     36  0.00
  311  311     0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  312  312     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   3   3  94     0    0    0   0.262      8  0.00
  313  313     0   3   0  42   0   0   3   0   0   0   4   1   0   0   0   0  45   0   0   1     0    0    0   1.188     39  0.00
  314  314     0  35  16   9  13   0   0   0   0   0   0  12  16   0   0   0   0   0   0   0     0    0    0   1.681     56  0.00
  315  315     9   1  10  28   3   0   0   0  19   0   1  20   6   0   0   0   0   0   1   1     0    0    0   1.951     65  0.00
  316  316    67   1  29   0   0   0   0   0   1   0   0   0   1   0   0   0   0   0   0   0     0    0    0   0.813     27  0.00
  317  317     0   0   0   0   0   0   0   0   3   0   1   0   0   0  19  10   0  10   0  56     0    0    0   1.275     42  0.00
  318  318     9  82   6   0   0   0   0   0   0   0   0   0   2   0   2   0   0   0   0   0     0    0    0   0.679     22  0.00
  319  319     0   0   0   0   0   0   0   7   0  40   7  26   2   0   2   3   0   0   5   9     0    0    0   1.706     56  0.00
  320  320     0   0   0   0   0   0   0  43   7   0   5   2   0   5   3  10   3   0   3  17     0    0    0   1.810     60  0.00
  321  321     3   3   2   0   0   0   0   0   6  36   5   5   0   0   3   2   9  15   2  11     0    0    0   2.069     69  0.00
  322  322    11  22   3   2   3   0  11   2  13   6   2   0  13   2   2   0   8   0   2   2     0    0    0   2.380     79  0.00
  323  323     0   0   0   0   2   0   0   6   9  42   2   3   0   0   3  14   5   3   0  11     0    0    0   1.876     62  0.00
  324  324    41  14  16   0   2   0   0   0  11   5   0   5   0   0   0   0   2   5   0   0     0    0    0   1.746     58  0.00
  325  325     0   0   0   0   0   0   0  98   0   0   0   0   0   0   0   0   0   2   0   0     0    0    0   0.080      2  0.00
  326  326     0   0   0   0   0   0   0   0   5   0  13  33   0   3   0   0   3   3   0  41     0    0    0   1.460     48  0.00
  327  327     2   3   2   0   0   5   0   0   2  22   5   2   0   0   5  22   2  27   2   3     0    0    0   2.054     68  0.00
  328  328    83   0   2   0   0   0   0   0  15   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.506     16  0.00
  329  329     8   0  23   2   0   0   3   2   0   0   0  29   0   0   0   0   2  32   0   0     0    0    0   1.560     52  0.00
  330  330     5  85   9   0   0   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.567     18  0.00
  331  331     8   6  30   0  17  36   2   0   2   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.533     51  0.00
  332  332     0   0   0   0   0   0   0  97   0   0   0   0   0   0   0   0   0   0   0   3     0    0    0   0.148      4  0.00
  333  333     2   0   0   0   0   0   0   0   6  19   6   2   0   0  17  29   6   2   8   4     0    0    0   2.024     67  0.00
  334  334     0   0   0   0   0   2   0  15   0   2   7   0   0   5   0   4  22  20  13  11     0    0    0   2.054     68  0.00
  335  335     0   0   5   0   0   0   0  49   5   3   8   0   0   3   5   5  13   0   0   5     0    0    0   1.761     58  0.00
  336  336     0   0   0   0   0   0   0  13   5   0   5   8   0   0  10   5   3   8  13  33     0    0    0   2.046     68  0.00
  337  337     0   0   0   0   0   0   0  13   2   4   4   0   0   0   4  15   4  39   7   7     0    0    0   1.904     63  0.00
  338  338    13   0   2   0   0   0   7  11   4   4   4   9   2   0   0   2   4  31   2   2     0    0    0   2.248     75  0.00
  339  339     8  22  43   0   2   0   0   0   0  10   0   2   3   0   3   0   5   0   3   0     0    0    0   1.727     57  0.00
  340  340     2   0   0   0   0   0   0   3   2  17  29  30   0   0   0  11   0   0   3   5     0    0    0   1.736     57  0.00
  341  341    33   3  26   6   5   2   0   0  21   2   0   3   0   0   0   0   0   0   0   0     0    0    0   1.694     56  0.00
  342  342     0   0   0   0   0   0   0   3   3   2   6  12   0   0   0   2   9  20   3  41     0    0    0   1.774     59  0.00
  343  343     5   0   0   2   0   0   0   0   3   2   0   5   0   2   6   2   3  24   0  48     0    0    0   1.611     53  0.00
  344  344    42  11  26   3   0  11   0   0   6   0   0   2   0   0   0   0   0   0   0   0     0    0    0   1.528     51  0.00
  345  345     0   0   0   0   0   0   0   0  95   0   3   0   0   0   0   0   0   2   0   0     0    0    0   0.216      7  0.00
  346  346     0   0   0   0   0   0   0   5  17   0   6   6   0   0  18   6   3  20   3  15     0    0    0   2.093     69  0.00
  347  347     0  11   3   8   6   3  11   0  18   0   3   2   0  15   5   5   5   2   2   3     0    0    0   2.496     83  0.00
  348  348     6  26   3   0   5   0   0   2  28   0   6   8   8   0   6   0   3   0   0   0     0    0    0   2.036     67  0.00
  349  349     3   0   0   0   0   0   0  51   0   0   0   0   0   5   0   8   2  14  12   6     0    0    0   1.558     52  0.00
  350  350     8   3   2   0   0   0   0   0   0   0   5  80   0   0   2   0   0   2   0   0     0    0    0   0.818     27  0.00
  351  351     9   6  71   0   0   0   0   0   0   0  12   0   0   0   0   0   0   0   2   0     0    0    0   0.958     31  0.00
  352  352     0   0   0   0   2   0   0  18  14  15   6   3   0  11   0   0   0   2  29   0     0    0    0   1.880     62  0.00
  353  353     0   0   0   0   2   2  92   0   0   2   0   0   0   0   0   0   0   0   3   0     0    0    0   0.374     12  0.00
  354  354     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   5  95   0   0     0    0    0   0.187      6  0.00
  355  355    34  45  16   0   0   0   0   0   0   0   0   3   0   0   0   0   0   2   0   0     0    0    0   1.189     39  0.00
  356  356    19  30  16  16   0   0   2   0   5   9   0   5   0   0   0   0   0   0   0   0     0    0    0   1.828     61  0.00
  357  357     2   0   0   0   0   0   0   0   2   0   9  30  58   0   0   0   0   0   0   0     0    0    0   1.029     34  0.00
  358  358     2   9   0   2   0   0   0  11  13   0  11  16   0   0  11  11   0   0  16   0     0    0    0   2.160     72  0.00
  359  359     5  58  23   3   3   2   0   0   0   6   0   0   0   0   0   0   0   0   0   0     0    0    0   1.255     41  0.00
  360  360     0   0   0   0   0   0   0  13  13   2  33  20   0   0   8   7   0   2   3   0     0    0    0   1.849     61  0.00
  361  361     2   9   0   0   0   2   9   9   3  14  19   2   0   3  10   7   0   3   0   9     0    0    0   2.411     80  0.00
  362  362     0   0   0   0   0   0   0   0   0   0   2   0   0   0  97   0   0   0   2   0     0    0    0   0.167      5  0.00
  363  363    62  10  22   0   0   0   3   0   2   0   0   0   0   0   0   0   0   0   2   0     0    0    0   1.110     37  0.00
  364  364     0   0   0   0   0   0   0   0   0  67   0  10   0   0   2   6   2  12   0   2     0    0    0   1.133     37  0.00
  365  365     0   0   0   2   0   0   2   0   0   0   0   0   0   0  95   0   0   0   0   0     0    0    0   0.220      7  0.00
  366  366    27   3  32   8   5   0   3   0   0   0   3  14   0   0   0   0   0   5   0   0     0    0    0   1.801     60  0.00
  367  367     3   0   0   0  23   3  71   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.781     26  0.00
  368  368     6  18  18   0  35   0  18   0   0   0   0   0   0   6   0   0   0   0   0   0     0    0    0   1.619     54  0.00
  369  369     0   0   0   0   0   0   0   0   0   0   0   0   0   0  64  21   0  14   0   0     0    0    0   0.892     29  0.00
  370  370     0   0   0   0   0   0   0   0   0   0   0   0   0  50   0   8   0   0  17  25     0    0    0   1.199     40  0.00
  371  371     0   0   0   0   0   0   0  45   0   0   0   0   0   0   9  45   0   0   0   0     0    0    0   0.935     31  0.00
  372  372     0   0   0   0   0   0   0   0   0   0  20   0   0   0  60   0  10  10   0   0     0    0    0   1.089     36  0.00
  373  373     0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  374  374     0   0  10  70  10   0   0   0   0   0   0  10   0   0   0   0   0   0   0   0     0    0    0   0.940     31  0.00
  375  375     0   0   0   0   0   0   0  10   0   0  10   0   0   0   0  10   0  70   0   0     0    0    0   0.940     31  0.00
  376  376   100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  377  377    10   0   0   0   0   0   0   0   0   0  10   0   0   0  70  10   0   0   0   0     0    0    0   0.940     31  0.00
  378  378     0   0   0   0   0   0   0   0   0   0   0  10   0   0   0   0   0   0  90   0     0    0    0   0.325     10  0.00
  379  379     0   0   0   0   0   0   0   0  56  33   0   0   0   0   0   0  11   0   0   0     0    0    0   0.937     31  0.00
  380  380    11  33  56   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.937     31  0.00
  381  381     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  382  382     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
//
