ID Pseudo hssp file.
SEQ 
SEQ gi|5822415|pdb|1SKF|    Crystal Structure Of The Streptomyces K1...   399  e-110
SEQ gi|7766846|pdb|1EQS|A Chain A, K38h Mutant Of Streptomyces K15 D...   398  e-110
SEQ gi|7766851|pdb|1ES2|A Chain A, S96a Mutant Of Streptomyces K15 D...   398  e-110
SEQ gi|7766854|pdb|1ES5|A Chain A, S216a Mutant Of Streptomyces K15 ...   398  e-110
SEQ gi|7766855|pdb|1ESI|A Chain A, R248l Mutant Of Streptomyces K15 ...   396  e-109
SEQ gi|7766852|pdb|1ES3|A Chain A, C98a Mutant Of Streptomyces K15 D...   393  e-108
SEQ gi|7766853|pdb|1ES4|A Chain A, C98n Mutant Of Streptomyces K15 D...   393  e-108
SEQ gi|729291|sp|P39042|DACX_STRSK D-ALANYL-D-ALANINE CARBOXYPEPTIDA...   386  e-106
SEQ gi|7480573|pir||T36492 probable D-alanyl-D-alanine carboxypeptid...   328  4e-89
SEQ gi|585035|sp|P38422|DACF_BACSU PENICILLIN-BINDING PROTEIN DACF P...    99  7e-20
SEQ gi|1303997|dbj|BAA12652.1| (D84432) DacF [Bacillus subtilis] >gi...    99  7e-20
SEQ gi|10175498|dbj|BAB06596.1| (AP001516) D-alanyl-D-alanine carbox...    96  5e-19
SEQ gi|11348401|pir||C83146 D-ala-D-ala-carboxypeptidase PA3999 [imp...    93  3e-18
SEQ gi|11277410|pir||F82259 D-alanyl-D-alanine carboxypeptidase VC09...    91  1e-17
SEQ gi|461914|sp|P35150|DACB_BACSU PENICILLIN-BINDING PROTEIN 5* PRE...    91  2e-17
SEQ gi|5353565|gb|AAD42182.1|AF130997_3 (AF130997) D,D carboxypeptid...    91  2e-17
SEQ gi|5759263|gb|AAD51058.1|AF175293_3 (AF175293) D,D carboxypeptid...    90  2e-17
SEQ gi|118224|sp|P04287|DACA_ECOLI PENICILLIN-BINDING PROTEIN 5 PREC...    90  2e-17
SEQ gi|1778549|gb|AAB40832.1| (U82598) penicillin-binding protein 5 ...    90  2e-17
SEQ gi|13360128|dbj|BAB34093.1| (AP002552) D-alanyl-D-alanine carbox...    90  4e-17
SEQ gi|10174152|dbj|BAB05254.1| (AP001512) D-alanyl-D-alanine carbox...    89  4e-17
SEQ gi|282445|pir||B42274 penicillin-binding protein 5* precursor (v...    87  2e-16
SEQ gi|10174190|dbj|BAB05292.1| (AP001512) D-alanyl-D-alanine carbox...    85  9e-16
SEQ gi|11277411|pir||B82479 D-alanyl-D-alanine carboxypeptidase VCA0...    84  2e-15
SEQ gi|9971925|gb|AAG10487.1|AF279106_49 (AF279106) predicted penici...    83  3e-15
SEQ gi|2506804|sp|P08506|DACC_ECOLI PENICILLIN-BINDING PROTEIN 6 PRE...    83  4e-15
SEQ gi|12513851|gb|AAG55215.1|AE005265_5 (AE005265) D-alanyl-D-alani...    83  4e-15
SEQ gi|78755|pir||B28536 penicillin-binding protein 6 precursor - Es...    83  4e-15
SEQ gi|12722361|gb|AAK04011.1| (AE006229) DacA [Pasteurella multocida]     79  6e-14
SEQ gi|80851|pir||S04638 serine-type D-Ala-D-Ala carboxypeptidase (E...    78  1e-13
SEQ gi|585694|sp|P37604|DACD_SALTY PENICILLIN-BINDING PROTEIN 6B PRE...    76  3e-13
SEQ gi|7442752|pir||A64966 serine-type D-Ala-D-Ala carboxypeptidase ...    76  6e-13
SEQ gi|3183515|sp|P33013|DACD_ECOLI PENICILLIN-BINDING PROTEIN 6B PR...    76  6e-13
SEQ gi|12516188|gb|AAG57069.1|AE005426_11 (AE005426) penicillin bind...    76  6e-13
SEQ gi|13362280|dbj|BAB36235.1| (AP002559) penicillin binding protei...    76  6e-13
SEQ gi|405953|gb|AAA16416.1| (U00009) yeeC [Escherichia coli]              74  2e-12
SEQ gi|11277412|pir||D82584 penicillin binding protein 6 precursor X...    73  4e-12
SEQ gi|7635949|emb|CAB88446.1| (AL353815) putative D-alanyl-D-alanin...    71  1e-11
SEQ gi|1736676|dbj|BAA15831.1| (D90838) Probable penicillin-binding ...    71  2e-11
SEQ gi|1169208|sp|P44466|DACA_HAEIN PENICILLIN-BINDING PROTEIN 5 PRE...    71  2e-11
SEQ gi|4240003|dbj|BAA74787.1| (AB017192) D-alanyl-D-alanine carboxy...    69  6e-11
SEQ gi|13423656|gb|AAK24132.1| (AE005888) D-alanyl-D-alanine carboxy...    68  9e-11
SEQ gi|11353885|pir||A81943 probable D-alanyl-D-alanine-endopeptidas...    68  1e-10
SEQ gi|11353828|pir||D81163 penicillin-binding protein 4 NMB0749 [im...    68  2e-10
SEQ gi|5053120|gb|AAD38860.1|AF156692_1 (AF156692) penicillin-bindin...    68  2e-10
SEQ gi|7477960|pir||B70928 probable dacB protein - Mycobacterium tub...    67  2e-10
SEQ gi|4104145|gb|AAD01953.1| (AF033015) penicillin-binding protein ...    67  3e-10
SEQ gi|7467906|pir||D71696 penicillin-binding protein dacf precursor...    66  4e-10
SEQ gi|530915|gb|AAA68436.1| (L31538) Highly similar to the E.coli Y...    66  6e-10
SEQ gi|11277414|pir||D81875 probable serine-type D-Ala-D-Ala carboxy...    66  7e-10
SEQ gi|13473090|ref|NP_104657.1| penicillin-binding protein [Mesorhi...    65  9e-10
SEQ gi|13092840|emb|CAC30200.1| (AL583919) putative D-alanyl-D-alani...    65  1e-09
SEQ gi|11277413|pir||H81146 penicillin-binding protein NMB0877 [impo...    64  2e-09
SEQ gi|7468902|pir||G71499 probable D-Ala-D-Ala carboxypeptidase - C...    63  5e-09
SEQ gi|7478611|pir||A70845 probable penicillin-binding protein - Myc...    62  7e-09
SEQ gi|11360879|pir||F81659 D-alanyl-D-alanine carboxypeptidase, pro...    62  9e-09
SEQ gi|2119797|pir||D57143 penicillin-binding protein 5 homolog - Sa...    61  1e-08
SEQ gi|12725334|gb|AAK06361.1|AE006455_7 (AE006455) D-alanyl-D-alani...    59  5e-08
SEQ gi|1172032|sp|P44664|PBP7_HAEIN PENICILLIN-BINDING PROTEIN 7 HOM...    59  5e-08
SEQ gi|7521409|pir||B71279 probable serine-type D-Ala-D-Ala carboxyp...    59  6e-08
SEQ gi|7442753|pir||D70175 serine-type D-Ala-D-Ala carboxypeptidase ...    58  1e-07
SEQ gi|11354859|pir||G82407 D-alanyl-D-alanine endopeptidase VCA0870...    58  2e-07
SEQ gi|1518782|gb|AAC46341.1| (U62582) penicillin-binding protein 5 ...    58  2e-07
SEQ gi|12230964|sp|P72161|PBP5_PSEAE PENICILLIN-BINDING PROTEIN 5 PR...    58  2e-07
SEQ gi|9716157|emb|CAC01548.1| (AL391039) putative D-alanyl-D-alanin...    56  7e-07
SEQ gi|3043860|gb|AAC14599.1| (U95831) extracellular protein Exp2 pr...    55  9e-07
SEQ gi|466087|sp|P33364|PBP7_ECOLI PENICILLIN-BINDING PROTEIN 7 PREC...    55  1e-06
SEQ gi|12516442|gb|AAG57266.1|AE005445_3 (AE005445) penicillin-bindi...    55  1e-06
SEQ gi|461913|sp|Q05523|DACA_BACST D-ALANYL-D-ALANINE CARBOXYPEPTIDA...    54  3e-06
SEQ gi|2764670|emb|CAA04971.1| (AJ001743) pbp2 [Streptomyces clavuli...    54  3e-06
SEQ gi|3328163|gb|AAC32488.1| (AF073897) penicillin binding protein ...    54  3e-06
SEQ gi|10172633|dbj|BAB03740.1| (AP001507) serine-type D-Ala-D-Ala c...    52  8e-06
SEQ gi|13470857|ref|NP_102426.1| penicillin-binding protein [Mesorhi...    51  1e-05
SEQ gi|2145886|pir||S73041 hypothetical protein L308_F1_36 - Mycobac...    47  3e-04
SEQ gi|7468528|pir||H72050 serine-type D-Ala-D-Ala carboxypeptidase ...    47  3e-04
SEQ gi|1149632|emb|CAA60207.1| (X86482) dacF [Clostridium perfringens]     47  3e-04
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1    88   6   6   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.444     14  0.00
    2    2     0   0   0   0   0   0   0   0   4   0  13  65   0   0   0   4   0  13   0   0     0    0    0   1.083     36  0.00
    3    3     4   0   0   0   0   0   0   0  13   8   0   0   0   0   0  54  13   8   0   0     0    0    0   1.399     46  0.00
    4    4     0   0   0   0   0   0   0   5   0  93   0   0   0   0   0   0   2   0   0   0     0    0    0   0.308     10  0.00
    5    5     0   2   2   0   0   0   0   0   5   2  14  28   0   0   0   2  19  21   5   0     0    0    0   1.906     63  0.00
    6    6    21  19  52   0   2   0   2   0   4   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.263     42  0.00
    7    7     0   0   0   0   0   0   0   0  48   0  17   6   0   8   2   0   0   0   4  15     0    0    0   1.507     50  0.00
    8    8     0   2   0   0   0   0   0   2  83   0  13   0   0   0   0   0   0   0   0   0     0    0    0   0.579     19  0.00
    9    9    23   2   2   0   0   0   0  19   8   0   2   0   0   0  10  12  12   6   6   0     0    0    0   2.133     71  0.00
   10   10     0   0   0   0   0   0   0  27  16   0  45   6   0   0   0   0   2   0   4   0     0    0    0   1.388     46  0.00
   11   11     0   0   0   0   2  20  16  22  37   0   2   0   0   0   0   0   0   0   0   0     0    0    0   1.482     49  0.00
   12   12    22  12  33   4   2   0  22   0   4   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.634     54  0.00
   13   13    28  36  10   0   0   0   0   0  26   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.305     43  0.00
   14   14    15   0  22  56   0   0   0   0   4   0   0   4   0   0   0   0   0   0   0   0     0    0    0   1.177     39  0.00
   15   15     0   0   0   0   0   0   2   0   0   0   0   0   0   5   0   0   0   7  29  56     0    0    0   1.104     36  0.00
   16   16     0   5   0   0   4   0  29   7  13   0   0   0   0   0   2   4   7   2  25   2     0    0    0   1.969     65  0.00
   17   17     0   2   0   0   2   0   0  22  13   0   7  13   0   4   0   7   0   2  18  11     0    0    0   2.129     71  0.00
   18   18     0   0   0   0   0   0   0   0   0   0  38  62   0   0   0   0   0   0   0   0     0    0    0   0.666     22  0.00
   19   19     0   0   0   0   0   0   0  88   0   0   0   0   0   0   0   1   0   0  10   0     0    0    0   0.411     13  0.00
   20   20     0   0   0   0   0   0   0   0   9   0   0  18   0   0  10  31  24   6   0   1     0    0    0   1.697     56  0.00
   21   21    54   1  28   0   0   0   0   0   0   0   1  15   0   0   0   0   0   0   0   0     0    0    0   1.101     36  0.00
   22   22     0  88  10   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.402     13  0.00
   23   23     3   0   0   0   1   0  52   0  22   0   3  12   0   0   0   3   3   1   0   0     0    0    0   1.454     48  0.00
   24   24     0   0   0   0   0   0   0   4  28   0  16  16   0   1   0   0   7  22   3   3     0    0    0   1.865     62  0.00
   25   25     0   3   0   0   3   0   0  14   1   0   0   0   0   4   7  48   9   3   7   0     0    0    0   1.731     57  0.00
   26   26     0   0   0   0   0   0   0   0  17   0   0   0   1   4   1   4   0   1  54  16     0    0    0   1.388     46  0.00
   27   27     0   3   9   1   0   0   0   4  42  14  12   0   0   0   0   0   1  13   0   0     0    0    0   1.734     57  0.00
   28   28     0   0   0   0   1   0   0   0   0   0   0   3   0  22   0   0   1   0  10  62     0    0    0   1.084     36  0.00
   29   29     7  10   0   0   0   0   0   4   7   0   3  25   0   1   6   4  20   9   0   3     0    0    0   2.198     73  0.00
   30   30    13   1   6   0   0   0   0   0   4   6   1   0   0   1  34  17  13   3   0   0     0    0    0   1.943     64  0.00
   31   31     6  21  10   7   1   1   0   0   0   0   3   0   0   4  40   1   4   0   0   0     0    0    0   1.833     61  0.00
   32   32     0   0   0   0   3   0  11   3   7  23  17   3   0   0   7   0   0   4  13   9     0    0    0   2.179     72  0.00
   33   33     0   0  22   0   0   0   0   0   0  58   0  19   0   0   0   0   0   0   0   0     0    0    0   0.967     32  0.00
   34   34     0   0   0   0   0   0   0  15  85   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.427     14  0.00
   35   35     0   0   0   0   0   0   0   0   3   0  97   0   0   0   0   0   0   0   0   0     0    0    0   0.126      4  0.00
   36   36     5  37  21  14   0   0   0   0   0   0   0  23   0   0   0   0   0   0   0   0     0    0    0   1.464     48  0.00
   37   37     0   1   4   0   0   0   0   0   8   0   8  78   0   0   0   0   0   0   0   0     0    0    0   0.794     26  0.00
   38   38     0   0   0   0   0   0   0   0   0   0   0   0   0   1   0  96   3   0   0   0     0    0    0   0.198      6  0.00
   39   39     8  36  38  16   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0     0    0    0   1.296     43  0.00
   40   40     3   8   4  81   0   0   0   0   4   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.738     24  0.00
   41   41     1   3   0   3   1   0   0   0   0   0   5  84   0   0   0   0   1   0   0   1     0    0    0   0.741     24  0.00
   42   42     0   5   1   3   0   0   0  11  58   0  16   0   1   0   0   0   0   4   0   0     0    0    0   1.364     45  0.00
   43   43     0  17   1  13   0   0  51   0   1   0   0   0   0   0   0  15   0   0   1   0     0    0    0   1.376     45  0.00
   44   44    63  24   3   0   1   0   0   0   3   0   0   6   0   0   0   0   0   0   0   0     0    0    0   1.054     35  0.00
   45   45    56   6  18   0   1   0   0   0  11   0   3   6   0   0   0   0   0   0   0   0     0    0    0   1.360     45  0.00
   46   46     4  59  21  10   1   0   0   3   1   0   0   1   0   0   0   0   0   0   0   0     0    0    0   1.268     42  0.00
   47   47     0   0   2   0   0   0   0   0  28   2   3   0   0   0   8  19   3  14   3  19     0    0    0   1.914     63  0.00
   48   48     0   0   3   0   0   0   3   0  18   0  15   3   0   1   4   7  19  12   3  12     0    0    0   2.193     73  0.00
   49   49     0   8   4   3   0   0   3  22  10   1  16   0   3  16   1   1   0   3   4   4     0    0    0   2.321     77  0.00
   50   50     0   1   0   0   0   0   0   0   0  10   7   1   0   0  18  25   1   3  28   6     0    0    0   1.862     62  0.00
   51   51     3  42  31   1   1   0   0   6   4   3   0   1   0   0   0   4   0   0   0   3     0    0    0   1.638     54  0.00
   52   52     4   0   0   0   0   0   0   8   0   7  10  14   0   6   1  14   1   3  24   7     0    0    0   2.222     74  0.00
   53   53     3  40   3   9   0   7   0   0   1  13   3   0   0   0   3   6   0   3   3   4     0    0    0   2.045     68  0.00
   54   54     0   0   0   0   3   1   0   1   1   0   6  11   0   0   1   4   3   4  11  51     0    0    0   1.717     57  0.00
   55   55     4   0   3   3   0   0   0   1  21   0   4   6   1   1   3   4   6  11   0  30     0    0    0   2.158     72  0.00
   56   56     3   4  14   6   3   0   0   0   3   3   0   7   0   0   6  36   6   8   1   1     0    0    0   2.165     72  0.00
   57   57    64  10  13   3   0   0   0   3   0   0   1   6   0   0   0   0   0   1   0   0     0    0    0   1.251     41  0.00
   58   58     6   3   0   1   0   0   0   4   1   8   3  56   0   0   3  10   0   0   1   3     0    0    0   1.639     54  0.00
   59   59    31   4  44   1   0   1   1   0   9   1   0   1   0   0   0   0   0   0   0   4     0    0    0   1.509     50  0.00
   60   60     5   0   0   0   0   0   0  18   3   3  14   8   0   0   3   8  17  12   0  11     0    0    0   2.223     74  0.00
   61   61     3   2  12   2   0   0   0   3   5   5   2   3   0   0  15  26   5   5   2  14     0    0    0   2.297     76  0.00
   62   62     2   2   3   3   0   2   6   2  29   2  11   2   0   0   3   6   0   6   0  21     0    0    0   2.195     73  0.00
   63   63     5   0   0   2   3   5  19   5  34   3   2   3   0   0   0   2   3  10   0   2     0    0    0   2.121     70  0.00
   64   64     0   3   6   0   0   2   5   3   3   2  38  11   0   0   3  15   0   3   3   5     0    0    0   2.105     70  0.00
   65   65     0   0   0   0   0   0   2   3  14   5   5   3   0   0   0   8   0  14   0  47     0    0    0   1.675     55  0.00
   66   66     3   5   0   2   0   6  19   2   3   0   5   2   0   6  10   3   3   6  24   0     0    0    0   2.354     78  0.00
   67   67    16   2  13  10   3   3   0   2  24  14   6   3   0   0   0   0   2   0   3   0     0    0    0   2.208     73  0.00
   68   68    38   2   5   0   4   5   2   0  18   2   2  11   0   0   0   2   7   2   0   0     0    0    0   1.985     66  0.00
   69   69     0   0   0   0  16   0   2  16  29   9   7   3   0   0   9   0   3   2   3   2     0    0    0   2.103     70  0.00
   70   70    17   2   0   9   0   0   0   5   2   7  10  12   2   0   0   3   7   3  21   0     0    0    0   2.295     76  0.00
   71   71     0   0   0   0   0   0   0  23   7   7   3   0   0   0   3  10   4  13  22   7     0    0    0   2.081     69  0.00
   72   72     0   3   0   0   0   0   0  31  19   6  31   1   1   1   0   4   1   1   0   0     0    0    0   1.732     57  0.00
   73   73     7   4   0   0   0   0   0   0   0   0  66  11   1   0   3   3   3   0   0   1     0    0    0   1.261     42  0.00
   74   74     0  21   3   0   3   0   4   4   3   0   3   4   0   1  11  15  21   0   6   0     0    0    0   2.217     74  0.00
   75   75    13   4  11  28   0   0   0   4  18   1  17   1   0   0   0   0   0   3   0   0     0    0    0   1.951     65  0.00
   76   76     0   0   0   0  33   3   6  15   0   7   4   0   0  15  13   1   1   0   0   1     0    0    0   1.956     65  0.00
   77   77    19  65   4   0   3   3   0   0   0   0   4   0   0   0   0   0   0   0   1   0     0    0    0   1.120     37  0.00
   78   78     7   3  15   3   1   0   0   0   7   1   0   6   0   1  18  24   0  10   3   1     0    0    0   2.231     74  0.00
   79   79    24   7   6   4   0   0   0   0   6  17   0   3   0   0   0   6   4  23   0   1     0    0    0   2.080     69  0.00
   80   80     0   0   0   0   0   0   0  84   0   0   0   3   0   0   0   1   0   0   9   3     0    0    0   0.625     20  0.00
   81   81     0   0   0   4   0   0   0   8   0   0   9   8   0   0   1   3   9  15   0  42     0    0    0   1.787     59  0.00
   82   82     1   0   1   0   0   0   3   3   4   1   5  16   0   1  12  23  17  12   0   0     0    0    0   2.151     71  0.00
   83   83    55   7  13   7   3   0  13   0   1   0   1   0   0   0   0   0   0   0   0   0     0    0    0   1.440     48  0.00
   84   84     0   0   0   0   0   0   0   0   1   4  40  43   0   0   4   5   0   0   3   0     0    0    0   1.298     43  0.00
   85   85    63   9   4   1   1   0   0   1   1   0   0   3   1   0  11   0   4   0   0   0     0    0    0   1.395     46  0.00
   86   86     0   0   0   1   0   1   0   0   5   0  12   0   0   1  40  17   7   5   4   5     0    0    0   1.876     62  0.00
   87   87     0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   5  24  19   1  49     0    0    0   1.276     42  0.00
   88   88     0  76   1  15   1   0   0   0   7   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.786     26  0.00
   89   89     7  52   9   0   4   1   5   0   0   0  12   0   0   0   0   0   0   1   8   0     0    0    0   1.599     53  0.00
   90   90     0   8   3   0   1   0  17   0   1   0   0   0   0  12  21  20   4   4   7   1     0    0    0   2.119     70  0.00
   91   91     0  11   0   4   0   0   0  64  17   0   3   0   0   0   1   0   0   0   0   0     0    0    0   1.111     37  0.00
   92   92     9  53  15  12   0   0   0   0   5   0   4   1   0   0   0   0   0   0   0   0     0    0    0   1.435     47  0.00
   93   93     1  27  28  27   1   0   0   0   9   0   1   0   0   0   0   0   0   0   5   0     0    0    0   1.612     53  0.00
   94   94    22  29  29  14   0   0   1   0   3   0   0   1   0   0   0   0   0   0   0   0     0    0    0   1.542     51  0.00
   95   95     4   3   0   0   0   0   4   0   7  21  14   0   1   3   4   7  18   0   3  12     0    0    0   2.257     75  0.00
   96   96     0   0   0   0   0   0   0   0   1   0  99   0   0   0   0   0   0   0   0   0     0    0    0   0.070      2  0.00
   97   97     0   0   0   0   0   0   0  67  21   0   0   0   0   0   0   0   0  11   0   1     0    0    0   0.890     29  0.00
   98   98     0   0   0   0   0   0   0   0   1   0   0   0  11   0   0   0   0   0  88   0     0    0    0   0.405     13  0.00
   99   99     0   0   0   0   0   0   1   3   1   0   3   0   0   0  11   0   0   0   4  78     0    0    0   0.867     28  0.00
  100  100     4   0   4   0   0   0   0   0  88   0   4   0   0   0   0   0   0   0   0   0     0    0    0   0.494     16  0.00
  101  101     1   0   0   0   0   0   0   4  55   0  11   8  21   0   0   0   0   0   0   0     0    0    0   1.278     42  0.00
  102  102    37   3  12   1   0   0  18   0   7   0   0   4   0   9   4   0   0   0   5   0     0    0    0   1.894     63  0.00
  103  103     5   4   0   0   0   0   0   0  72   0   9   9   0   0   0   0   0   0   0   0     0    0    0   0.956     31  0.00
  104  104     4  72  14   9   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.861     28  0.00
  105  105     0   0   0   0   0   0   0   7  92   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.315     10  0.00
  106  106     3   0   0   3   0   0   0   3   0   0   1   0   0   6   6   0   3  37   0  39     0    0    0   1.529     51  0.00
  107  107     0   3   0   3   2   0  15   2   3   0   0   5   0  22   7  22   5   0   8   2     0    0    0   2.199     73  0.00
  108  108    10  13  24   1  10   1  30   0   0   0   0   4   3   3   0   0   0   0   0   0     0    0    0   1.889     63  0.00
  109  109     8   0   3   0   0   0   0  43  28  13   0   0   0   0   0   2   0   0   0   2     0    0    0   1.445     48  0.00
  110  110     0   0   0   0   0   0   0  54  14   0  21   0   0   0   3   2   0   0   6   0     0    0    0   1.287     42  0.00
  111  111     0   0   0   0   0   5   0  70   0   0  20   0   0   0   0   0   2   2   0   2     0    0    0   0.926     30  0.00
  112  112     0   4   0   2   0   0   2   0   0   0  50   2   0   0   2   4  19  13   0   2     0    0    0   1.564     52  0.00
  113  113     2   0   2   0   0   0   0   0  11  11   7  31   0   0   0   0  16  16   4   0     0    0    0   1.919     64  0.00
  114  114     3   0   3   0   3   0   0   3   3   0   3   9   3   3  34  14   9   3   0   9     0    0    0   2.191     73  0.00
  115  115     5   0   0   0   5   0   0   3  67   0   3   5   8   0   0   0   5   0   0   0     0    0    0   1.265     42  0.00
  116  116     0   0   0   0   0   0   0  31  47   0   0   0   0   0   0   0  13   3   0   6     0    0    0   1.260     42  0.00
  117  117     0   0   0   0   0   0   0   3  10   0  26   6   0   0  42   0   0   0   6   6     0    0    0   1.581     52  0.00
  118  118    33   9  16  20   0   0   7   0   0   0   0   0   0   0   0   0   4  11   0   0     0    0    0   1.756     58  0.00
  119  119     0   0   0   2   0   0   0   5   0   9   2   4   0   0  12  28   4  23   4   9     0    0    0   2.028     67  0.00
  120  120     3   0   0   0   0   0   0   5  33   0  23   2   0   0   2   3  15   7   8   0     0    0    0   1.876     62  0.00
  121  121     0   1   0   0  95   0   0   0   4   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.243      8  0.00
  122  122    55   4  23   7   0   0   0   0   5   0   1   0   1   0   3   0   0   0   0   0     0    0    0   1.359     45  0.00
  123  123     0   0   1   0   0   0   4  25   8   0   3   1   0   3   4  14   7  14   1  14     0    0    0   2.204     73  0.00
  124  124     0  19   0  23   0   0   0   0  14   0   0   1   0   0   4  29   7   3   0   0     0    0    0   1.759     58  0.00
  125  125     3   4   4  89   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.460     15  0.00
  126  126     0   0   0   0   0   0   0   0   0   0   0   4   0   0   0   0   1   0  95   0     0    0    0   0.241      8  0.00
  127  127     4   1   1   0   1   0   0   5  15   0  12  15   0   0   4  12   4  12   8   4     0    0    0   2.391     79  0.00
  128  128     0   7   0   0   4   3  26   0  16   0   0   3   0   0   3  30   3   5   1   0     0    0    0   1.923     64  0.00
  129  129    12   3   0   3   0   0   0   1  79   0   0   0   0   0   0   1   1   0   0   0     0    0    0   0.809     27  0.00
  130  130     4   1   0   0   0   0   0   0   8   0   1  12   0   4   9  27  12  16   4   1     0    0    0   2.137     71  0.00
  131  131     0   0   0   1   0   0   0   0  12   0  11   3   0   0   5  24   9  14  13   8     0    0    0   2.105     70  0.00
  132  132     0  88   5   0   3   4   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.489     16  0.00
  133  133     0   0   0   0   0   0   0  86   0   0   0   0   0   8   0   0   0   1   5   0     0    0    0   0.546     18  0.00
  134  134     1  49   3  33   0   0   0   4   7   0   0   0   4   0   0   0   0   0   0   0     0    0    0   1.303     43  0.00
  135  135     0   0   0   0   1   0   5   1   0   0   1  16   0  12   4  39   9   3   8   0     0    0    0   1.880     62  0.00
  136  136     0   0   0   0   0   0   0   7   0   0   3   0   0   1   1   0   0   1  63  24     0    0    0   1.077     35  0.00
  137  137     0   0   0   1   1   0   1   0   0   0  16  79   0   1   0   0   0   0   0   0     0    0    0   0.706     23  0.00
  138  138     8   0   1   0   1   0   0   0   0   0   4   5   0  49  21   5   1   0   4   0     0    0    0   1.615     53  0.00
  139  139     5   3   0   0  84   0   7   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.631     21  0.00
  140  140    24   0   1   1   0   0   4   0   5   0   0  11   0   1   3   7  14  12   4  13     0    0    0   2.233     74  0.00
  141  141     0   0   0   0   0   0   0   0   3   0  18  28   0   0   0   0   0  13  30   8     0    0    0   1.592     53  0.00
  142  142    21   0   0   0  13   0   0   0  13  46   5   1   0   0   0   0   0   0   0   0     0    0    0   1.431     47  0.00
  143  143     0   0   0   0   0   0   0   0   0   0  21  22   0  36   0   0   0   0   4  17     0    0    0   1.460     48  0.00
  144  144     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  145  145     0  83  13   0   0   0   4   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.555     18  0.00
  146  146     0   0   0   0   3   0   2  18   2   8   8   3   0   6   0   0   0   0   2  49     0    0    0   1.634     54  0.00
  147  147     0   0   0   0   0   0   0   5  25   0  13   0   0   4   3   3   0   8  25  13     0    0    0   1.913     63  0.00
  148  148     3   3   0   0   4   0   0  22   3  35   3   0   0   4   0   4   1  11   1   7     0    0    0   2.018     67  0.00
  149  149     0   0   0   1   1   0   1  37  16   0   1   1   0   7   1   3   5   8   7   8     0    0    0   2.053     68  0.00
  150  150     0   3   0   4   0   0   0   1   0   0   3   4   0  16   0   0  36   0  32   1     0    0    0   1.592     53  0.00
  151  151    24   0   3   1   8   0  43   0   4   0   4   0   0  12   0   0   1   0   0   0     0    0    0   1.621     54  0.00
  152  152     0   0   0   3   0   0   0   1   0   0  74  22   0   0   0   0   0   0   0   0     0    0    0   0.713     23  0.00
  153  153     0   0   0   0   0   0   0   1   0   0  39  57   0   0   0   0   0   0   3   0     0    0    0   0.842     28  0.00
  154  154     0   0   0   0   0   0   0   0  75  20   0   4   0   0   0   0   0   1   0   0     0    0    0   0.721     24  0.00
  155  155     4   0   0   4   0   0  36   0   0   0   0   0   0   1  45   9   0   0   1   0     0    0    0   1.316     43  0.00
  156  156     0   0   0   0   0   0   0   0   3   0   3   0   0   1   0   1   0   0   0  92     0    0    0   0.381     12  0.00
  157  157     0  59   8  22   1   0   0   0   3   0   0   1   0   0   0   0   4   1   0   0     0    0    0   1.240     41  0.00
  158  158     8   3   2   0   0   0   0   5  46   0   8  25   0   0   0   3   0   0   2   0     0    0    0   1.581     52  0.00
  159  159     9  28  14   5   0   0   0   0   5   0   2   2   0   0   3  31   2   0   2   0     0    0    0   1.860     62  0.00
  160  160     3  42  37   9   8   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.321     44  0.00
  161  161     6   8   0   8   2   0   5  17  38   0   6   8   2   0   0   0   0   0   0   2     0    0    0   1.938     64  0.00
  162  162     3   0   8   3   0   0   3   0   6   0  17   3   2   0  15  23   5   6   6   0     0    0    0   2.274     75  0.00
  163  163     0   3   0   0   0   0   9   0  54   0  13   0   1   3   3   1   1   9   3   0     0    0    0   1.593     53  0.00
  164  164    14  25   4   0   1   0   3   3  36   0  11   1   3   0   0   0   0   0   0   0     0    0    0   1.760     58  0.00
  165  165     1  30  14  29   1   4   3   0   4   0   1   0   0   0   5   5   0   1   0   0     0    0    0   1.889     63  0.00
  166  166     1   0   0   0   0   0   1   3   3   0  13   0   0   7  13  31  14   7   4   3     0    0    0   2.092     69  0.00
  167  167     0   6   0   0   0   0  17   1   0   0   0   0   0   1  17   6   1   9  27  14     0    0    0   1.956     65  0.00
  168  168     0   2   3   0   0   0   2   0  19  32  24   0   0   2   0   2   0  12   0   3     0    0    0   1.778     59  0.00
  169  169     7  12  20   0   2   0   2   0   3   8   7  19   0   0   0   3   8   0   2   7     0    0    0   2.292     76  0.00
  170  170     0   5  40   0  41   0   5   0   0   0   2   0   0   0   0   2   0   2   0   3     0    0    0   1.364     45  0.00
  171  171     2   0   0   0   3   0   0   3   5   2  10   5   0  17  44   2   3   5   0   0     0    0    0   1.850     61  0.00
  172  172     2   5   0   0   0   0   3  17   0   3   0  19   0   2   3   7  10  10   3  14     0    0    0   2.303     76  0.00
  173  173    31  13  17   0  11   3   2   0   2   2   0   0   0   0   0   3   0  17   0   0     0    0    0   1.882     62  0.00
  174  174    25   0   6   0   0   0   0   2   5  33  13   8   0   2   0   3   0   2   3   0     0    0    0   1.900     63  0.00
  175  175     0   3   1   0   1   0   4   7  13   0   4   7   1   1   0  16   1  25   6   4     0    0    0   2.306     76  0.00
  176  176     4   3   1   3  13   0   4   0   4   0   4  37   0   0   1   0   4  16   1   0     0    0    0   2.027     67  0.00
  177  177     4   1   4   1   3   0  38   0   1   7   6   1   0   0   9  22   1   0   0   0     0    0    0   1.949     65  0.00
  178  178     1   1   4   0   0   0   3   1  26   6  13   9   0  13   0   6   0  13   1   1     0    0    0   2.236     74  0.00
  179  179     3   7  14  13   7   0  22   0   1   1   3   3   1   3   1   7   3   1   0   7     0    0    0   2.458     82  0.00
  180  180     0   1   0   4   3   0  37   1   1   3   1  21   0   6   1   6   1   4   4   3     0    0    0   2.123     70  0.00
  181  181     5   7   3   1   8   1   1   0  22   0  19   7   0   0   1  16   0   3   3   1     0    0    0   2.267     75  0.00
  182  182     3   1   1   0   1   1   1   1   5  10   4   7   0   0   4  18   4  32   4   1     0    0    0   2.273     75  0.00
  183  183     1   1   3   0   7   4   3   5   5   0   5  15   0   1   3  30   1   8   4   1     0    0    0   2.365     78  0.00
  184  184    14   0   3   0   4   0   5   5   1   7  22   8   0   1   5   1   1  11   7   3     0    0    0   2.461     82  0.00
  185  185     1  13   1   3  21   0   3   8   1   4   7  21   0   3   0   1   0   1  10   0     0    0    0   2.278     76  0.00
  186  186     1   3   4   0   6   1   0   8   1   8   0  31   0   0   0  15   1   1   6  11     0    0    0   2.174     72  0.00
  187  187     0   3   0   0  13  13  10   0   0   1   3  21   0  10   4  13   1   6   3   0     0    0    0   2.288     76  0.00
  188  188     0   1   0   0   3   0   6  33   4   6   1   3   0   0   1   3   3   3  30   1     0    0    0   1.977     66  0.00
  189  189     3   3   0   0   1   0   1  26   0   1  23   7   0   0   7  10   1   6  10   0     0    0    0   2.134     71  0.00
  190  190     6   9  58   0   2   0   6   0   5   0   2   2   0   0   2   0   2   5   2   2     0    0    0   1.610     53  0.00
  191  191     6   0   2   0   2   0   4   2   2   2   4   0   0   0  43  12  10  10   0   0     0    0    0   1.915     63  0.00
  192  192     0   6   4   0   0   0   0   2   0   6   6  36   0   0   2   4  21   2   9   0     0    0    0   1.948     65  0.00
  193  193     0  21   3  42   5   0   0   3   0   0   5   0   0   3   0  11   3   5   0   0     0    0    0   1.777     59  0.00
  194  194     0   3   0   0   0   0   3   3   3   0   3   3   0   0   9  14   0  11  11  37     0    0    0   1.962     65  0.00
  195  195     4   2   0   0   6   0   2   6   2   8   4  49   0   0   2   0   2   6   9   0     0    0    0   1.877     62  0.00
  196  196     2   7   5   0  11  36  14   0   0   0   0   0   0   0   0   0  25   0   0   0     0    0    0   1.649     55  0.00
  197  197     5   0   0   2   0   0   2   0   2   9   6   5   0   2  11  26  14   5  14   2     0    0    0   2.258     75  0.00
  198  198     0   0   0   3   0   0   0   4   1   0   3   0   0   0   0   0   1   0  86   1     0    0    0   0.638     21  0.00
  199  199     0   1   1   0   0   0   1   0   1   1   7  38   0   6  32   4   0   0   3   4     0    0    0   1.740     58  0.00
  200  200     0   0   0   0   0   0   0   0   0   1   1   0   0   1   0   0   0   0  93   3     0    0    0   0.341     11  0.00
  201  201     0   4   3   0   0   1   0  38   4   0   1   3   0   6  21  10   7   3   0   0     0    0    0   1.949     65  0.00
  202  202     1  93   0   5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.284      9  0.00
  203  203    12  74  12   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0     0    0    0   0.791     26  0.00
  204  204     1   3   0   0   0  26  15   4   1   0  22   5   0   1   7   7   1   0   3   4     0    0    0   2.173     72  0.00
  205  205     0   0   0   3   4   0   0   8   4   3  22   0   0   3  14   0   4   4   5  27     0    0    0   2.129     71  0.00
  206  206     0   1   1   1   4   0  41   7   0   0   0   1   0   1   3  19   0   0  11   9     0    0    0   1.845     61  0.00
  207  207     0   7   0   4   0   0   0   0   1  23  27  16   0   0   0   5   1   4   8   3     0    0    0   2.004     66  0.00
  208  208     0   4   3  15   0  11   5  43   1   4   1   1   0   0   0   0   0   3   8   0     0    0    0   1.877     62  0.00
  209  209    23   1   4   0   1   0   0   0  27   0   5   1   4   4   0   1   1   1  25   0     0    0    0   1.925     64  0.00
  210  210    23   8  33   0   0   0   0   0   0   0   0   5   0   0   0   0   0   1   4  25     0    0    0   1.595     53  0.00
  211  211     0   0   0   0   0   0   0  88   0   0   0   0   0   0   0   0   5   4   1   1     0    0    0   0.513     17  0.00
  212  212    20  41  15   9   0   0   0  15   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.479     49  0.00
  213  213     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0     0    0    0   0.000      0  0.00
  214  214     0   0   0   0   0   0   0   0   3   0   0  95   0   0   0   0   0   0   3   0     0    0    0   0.245      8  0.00
  215  215     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  216  216     0   0   0   0  11   0  31   0   1   0  17  13   0  27   0   0   0   0   0   0     0    0    0   1.584     52  0.00
  217  217     3   0   8   0   0   0   0  13   0   0   3  69   0   1   0   0   0   0   3   0     0    0    0   1.072     35  0.00
  218  218     0   0   0   0   0   0   0   4   5  13  25   5   1   0   7  11   1   5   9  12     0    0    0   2.224     74  0.00
  219  219     0   5   0   0   4   0   1  19   9   5   7   1   0   0   1   5   4  32   1   4     0    0    0   2.165     72  0.00
  220  220     0   0   0   0   0   0   0   5  83   0   9   0   0   0   0   0   3   0   0   0     0    0    0   0.632     21  0.00
  221  221     0   1   3   0   0   0   0  73   0   0   0   0   0   0   1  21   0   0   0   0     0    0    0   0.769     25  0.00
  222  222     0   1   0   1  17   0  41   4   3   0   0   0   0   7   8   7   4   0   4   3     0    0    0   1.927     64  0.00
  223  223     0   0   0   0   0   0   0   0   0   0   5  15  39   0   0   0   0   0  41   0     0    0    0   1.170     39  0.00
  224  224     1  76   7   5  11   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.842     28  0.00
  225  225    61   0  19   0   0   0   0   0   9   0   3   8   0   0   0   0   0   0   0   0     0    0    0   1.133     37  0.00
  226  226     7   1   0   8  19   3   0  15  32   0  12   3   0   0   0   0   0   0   1   0     0    0    0   1.905     63  0.00
  227  227     0   0   1   0   0   0   0   0  31   0  41  16   0   0   7   4   0   0   0   0     0    0    0   1.388     46  0.00
  228  228     3   0   0   0   0   0   3   0  83   0   1   9   0   0   0   0   0   0   1   0     0    0    0   0.687     22  0.00
  229  229    23   1   0   0   0   0   3   0   1   0   9  31   0   0   1  11   1   7  11   1     0    0    0   1.963     65  0.00
  230  230     0   0  11   3   0   0   0   3   0   0   1   1   0   1  35  16   8   5   1  14     0    0    0   1.963     65  0.00
  231  231     0   0   0   0   0   0   0  49   1   0   1   3   1   0   0   1   4   0  26  14     0    0    0   1.430     47  0.00
  232  232     0   0   0   0   0   0   0  45   0   0   0   0   0   0   4   1  15   3  21  11     0    0    0   1.500     50  0.00
  233  233     1   0   3  19   3   0   0   0   0   0   3   1   0   0  36  19   8   3   4   0     0    0    0   1.838     61  0.00
  234  234     0   4   0   3   0   0   0   0   1   9   4  20   0   3  47   0   3   0   1   4     0    0    0   1.700     56  0.00
  235  235    27  47  16   1   0   0   3   0   3   0   0   1   0   0   0   0   0   0   0   1     0    0    0   1.372     45  0.00
  236  236     9   8  68   4   0   0   0   0   4   0   0   4   0   0   0   0   0   0   3   0     0    0    0   1.179     39  0.00
  237  237     4   6   7   0   1   0   0  20  32   0  15  10   3   0   0   0   0   0   0   1     0    0    0   1.906     63  0.00
  238  238    70   1   3   0   0   0   0   0   7   0   0  18   0   0   0   0   0   0   0   0     0    0    0   0.905     30  0.00
  239  239    75   8   6   4   0   0   0   0   0   0   0   7   0   0   0   0   0   0   0   0     0    0    0   0.910     30  0.00
  240  240     3  48   3  38   4   0   0   0   1   0   1   1   0   0   0   0   0   0   0   0     0    0    0   1.235     41  0.00
  241  241     3   1   0   0   0   0   0  50  21   0   0   0   0   4   1   0   0   3   9   7     0    0    0   1.547     51  0.00
  242  242     3   0   0   0   0   0   0  17  32   0  29   8   0   0   0   3   0   2   3   5     0    0    0   1.739     58  0.00
  243  243     2   2   0   0   8   0   0   2   0  13   5  28   0   0   5  16   0   6   5  11     0    0    0   2.147     71  0.00
  244  244     0   0   0   0   0   0   0  14   0   0  45  27   0   0   5   3   0   0   5   2     0    0    0   1.447     48  0.00
  245  245     2   0  19   0   5   0   2   3  21   6  11   2   2   0   2  10   3   6   0   6     0    0    0   2.349     78  0.00
  246  246     2   2   0   0   0   0   6   2  11  29   3   0   0   0   5  29   2   8   3   2     0    0    0   1.990     66  0.00
  247  247     0   0   5   2   2   2   0  20  26   2  12  17   0   0   0   2   2   6   3   3     0    0    0   2.127     71  0.00
  248  248     0   2   0   0   0   2   3   0   0   5   2   0   0   6  76   0   0   0   0   6     0    0    0   0.987     32  0.00
  249  249     6   0   0   0  20  11   2   0  11   0   2   0   0   0   2   2   0  36   6   5     0    0    0   1.898     63  0.00
  250  250     3   2   0   0   0   0   0   2  18   0  23   0   0   2   2   5   6  20  14   6     0    0    0   2.079     69  0.00
  251  251     0   0   2   0   0   0   0   0   3   0   3   2   0   0   0   2  14  31   2  43     0    0    0   1.470     49  0.00
  252  252     3   0   2   5   2   0   0   2  48   0  21  11   0   5   0   0   0   0   3   0     0    0    0   1.601     53  0.00
  253  253     3   2   0   8   0   0   0   0  12   0   6  24   0   0  17  12   3   9   5   0     0    0    0   2.153     71  0.00
  254  254     0   0   0   0   0   0   0   0   2   0   2   5   0   5  12  64   3   2   3   5     0    0    0   1.367     45  0.00
  255  255     2  68  22   9   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.879     29  0.00
  256  256     0  58   2  17   9   0   2   0   0   0   0   0   0   0   8   0   0   5   0   0     0    0    0   1.302     43  0.00
  257  257     0   2   0   0   0   0   2   0   0   0   8  15   0   0  12   0   6   5  29  22     0    0    0   1.875     62  0.00
  258  258     0   0   0   0   5  48  42   0   0   0   0   2   0   2   0   0   2   0   0   0     0    0    0   1.062     35  0.00
  259  259     4   0   0   0   0   0   0  80  14   0   0   0   0   2   0   0   0   0   0   0     0    0    0   0.661     22  0.00
  260  260     0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  261  261     0   0   0   0   0   0   0   6  67   0  28   0   0   0   0   0   0   0   0   0     0    0    0   0.787     26  0.00
  262  262     9  91   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.305     10  0.00
//
