ID Pseudo hssp file.
SEQ 
SEQ gi|115419|sp|P09803|CAD1_MOUSE EPITHELIAL-CADHERIN PRECURSOR (E-...   209  7e-54
SEQ gi|225753|prf||1312359A cadherin E [Mus musculus]                     209  7e-54
SEQ gi|6753374|ref|NP_033994.1| cadherin 1 [Mus musculus] >gi|423612...   209  7e-54
SEQ gi|10120803|pdb|1FF5|A Chain A, Structure Of E-Cadherin Double D...   207  3e-53
SEQ gi|1942715|pdb|1EDH|A Chain A, E-Cadherin Domains 1 And 2 In Com...   206  5e-53
SEQ gi|1633118|pdb|1SUH|    Amino-Terminal Domain Of Epithelial Cadh...   203  4e-52
SEQ gi|13786164|ref|NP_112624.1| E-cadherin [Rattus norvegicus] >gi|...   195  1e-49
SEQ gi|1587676|prf||2207206A E-cadherin [Oryctolagus cuniculus]           193  8e-49
SEQ gi|4757960|ref|NP_004351.1| cadherin 1, type 1, E-cadherin (epit...   190  6e-48
SEQ gi|31075|emb|CAA79356.1| (Z18923) E-cadherin [Homo sapiens]           190  6e-48
SEQ gi|1617084|emb|CAA84586.1| (Z35402) E-cadherin [Homo sapiens]         190  6e-48
SEQ gi|6682961|dbj|BAA88956.1| (AB025105) E-cadherin [Homo sapiens]       190  6e-48
SEQ gi|6682963|dbj|BAA88957.1| (AB025106) E-cadherin [Homo sapiens]       190  6e-48
SEQ gi|340185|gb|AAA61259.1| (L08599) uvomorulin [Homo sapiens]           188  1e-47
SEQ gi|416739|sp|P33145|CADK_CHICK B-CADHERIN PRECURSOR (K-CAM PROTE...   174  3e-43
SEQ gi|63114|emb|CAA41408.1| (X58518) B-cadherin [Gallus gallus]          174  3e-43
SEQ gi|55151|emb|CAA29645.1| (X06339) uvomorulin (711 AA) [Mus muscu...   170  5e-42
SEQ gi|115417|sp|P08641|CAD1_CHICK EPITHELIAL-CADHERIN PRECURSOR (E-...   164  3e-40
SEQ gi|211418|gb|AAA82572.1| (M22190) cell adhesion molecule [Gallus...   164  3e-40
SEQ gi|542636|pir||S43064 cadherin - African clawed frog >gi|468817|...   156  9e-38
SEQ gi|13432110|sp|P33152|CADB_XENLA BLASTOMERE-CADHERIN PRECURSOR (...   156  9e-38
SEQ gi|1705540|sp|P30944|CAD1_XENLA EPITHELIAL-CADHERIN PRECURSOR (E...   154  2e-37
SEQ gi|609637|gb|AAA61489.1| (L29057) cadherin [Xenopus laevis]           154  2e-37
SEQ gi|1085214|pir||S47518 cadherin - African clawed frog                 154  2e-37
SEQ gi|1090506|prf||2019237A cadherin [Xenopus laevis]                    154  2e-37
SEQ gi|455530|emb|CAA53206.1| (X75454) E-cadherin [Xenopus laevis]        154  3e-37
SEQ gi|930046|emb|CAA31279.1| (X12790) uvomorulin (140 AA) [Homo sap...   153  9e-37
SEQ gi|319937|pir||IJXLCP EP-cadherin precursor - African clawed fro...   150  5e-36
SEQ gi|3150273|gb|AAC16910.1| (U04707) C-cadherin [Xenopus laevis]        150  5e-36
SEQ gi|13432108|sp|P33148|CADF_XENLA EP-CADHERIN PRECURSOR (C-CADHERIN)   150  5e-36
SEQ gi|4502723|ref|NP_001784.1| cadherin 3, type 1, P-cadherin (plac...   148  3e-35
SEQ gi|13647552|ref|XP_007891.3| cadherin 3, type 1, P-cadherin (pla...   148  3e-35
SEQ gi|115428|sp|P10287|CAD3_MOUSE CADHERIN-3 PRECURSOR (PLACENTAL-C...   143  6e-34
SEQ gi|319935|pir||IJMSCP P-cadherin precursor - mouse                    143  6e-34
SEQ gi|253483|gb|AAB22854.1| (S42303) N-cadherin [human, umbilical v...   127  3e-29
SEQ gi|1705541|sp|P19022|CAD2_HUMAN NEURAL-CADHERIN PRECURSOR (N-CAD...   127  3e-29
SEQ gi|13647367|ref|XP_016157.1| cadherin 2, type 1, N-cadherin (neu...   127  3e-29
SEQ gi|13654212|ref|XP_008776.2| similar to NEURAL-CADHERIN PRECURSO...   127  3e-29
SEQ gi|115421|sp|P19534|CAD2_BOVIN NEURAL-CADHERIN PRECURSOR (N-CADH...   127  4e-29
SEQ gi|115424|sp|P15116|CAD2_MOUSE NEURAL-CADHERIN PRECURSOR (N-CADH...   127  4e-29
SEQ gi|6680902|ref|NP_031690.1| cadherin 2 [Mus musculus] >gi|262714...   127  4e-29
SEQ gi|13431334|sp|Q9Z1Y3|CAD2_RAT NEURAL-CADHERIN PRECURSOR (N-CADH...   127  4e-29
SEQ gi|13786162|ref|NP_112623.1| cadherin 2, type 1, N-cadherin (neu...   127  4e-29
SEQ gi|115425|sp|P20310|CADN_XENLA NEURAL-CADHERIN 1 PRECURSOR (N-CA...   127  4e-29
SEQ gi|4699823|pdb|1NCJ|A Chain A, N-Cadherin, Two-Domain Fragment        127  4e-29
SEQ gi|115422|sp|P10288|CAD2_CHICK NEURAL-CADHERIN PRECURSOR (N-CADH...   127  5e-29
SEQ gi|4502721|ref|NP_001783.1| cadherin 2, type 1, N-cadherin (neur...   126  7e-29
SEQ gi|416743|sp|P33147|CADO_XENLA NEURAL-CADHERIN 2 PRECURSOR (N-CA...   126  7e-29
SEQ gi|416293|gb|AAA03236.1| (M34064) N-cadherin [Homo sapiens]           126  9e-29
SEQ gi|1065316|pdb|1NCI|A Chain A, Cadherin Molecule: N-Cadherin; Do...   126  1e-28
SEQ gi|115429|sp|P24503|CAD4_CHICK CADHERIN-4 PRECURSOR (RETINAL-CAD...   117  3e-26
SEQ gi|14010618|gb|AAK52054.1|AF364811_1 (AF364811) E-cadherin [Dani...   117  4e-26
SEQ gi|1335229|emb|CAA40773.1| (X57548) N-cadherin [Homo sapiens]         116  9e-26
SEQ gi|13653588|ref|XP_012964.2| cadherin 4, type 1, R-cadherin (ret...   115  2e-25
SEQ gi|6753376|ref|NP_033997.1| cadherin 4; retina cadherin [Mus mus...   115  2e-25
SEQ gi|4502725|ref|NP_001785.1| cadherin 4, type 1, R-cadherin (reti...   114  3e-25
SEQ gi|2133885|pir||I50116 N-cadherin precursor - zebra fish >gi|623...   112  2e-24
SEQ gi|9457241|gb|AAB37685.2| (S82457) maternally expressed neural c...   112  2e-24
SEQ gi|1486255|dbj|BAA13166.1| (D86742) R-cadherin [Rattus norvegicus]     99  2e-20
SEQ gi|4826669|ref|NP_004924.1| cadherin 15, M-cadherin (myotubule);...    86  2e-16
SEQ gi|4826702|ref|NP_004939.1| desmocollin 1, isoform Dsc1b preprop...    84  3e-16
SEQ gi|457464|emb|CAA51429.1| (X72925) Dsc1a precursor [Homo sapiens]      84  3e-16
SEQ gi|2119630|pir||I37281 Dsc1a precursor - human >gi|505537|emb|CA...    84  3e-16
SEQ gi|2493422|sp|Q08554|DSC1_HUMAN DESMOCOLLIN 1A/1B PRECURSOR (DES...    84  3e-16
SEQ gi|1362782|pir||A48910 desmocollin 1a precursor - human (fragment)     84  3e-16
SEQ gi|1362783|pir||B48910 desmocollin 1b precursor - human (fragment)     84  3e-16
SEQ gi|13435361|ref|NP_077739.1| desmocollin 1, isoform Dsc1a prepro...    84  3e-16
SEQ gi|6680898|ref|NP_031688.1| cadherin 15 [Mus musculus] >gi|62265...    84  4e-16
SEQ gi|2493424|sp|Q28060|DSC3_BOVIN DESMOCOLLIN 3A/3B PRECURSOR >gi|...    84  5e-16
SEQ gi|914822|gb|AAC41626.1| (L33774) desmocollin [Bos taurus]             84  5e-16
SEQ gi|319947|pir||IJBODF desmocollin 1b precursor - bovine >gi|316|...    83  1e-15
SEQ gi|162971|gb|AAA30492.1| (M67489) desmocollin [Bos taurus]             83  1e-15
SEQ gi|319946|pir||IJBODE desmocollin 1a - bovine >gi|453584|emb|CAA...    83  1e-15
SEQ gi|461966|sp|Q01107|DSC1_BOVIN DESMOCOLLIN 1A/1B PRECURSOR (DESM...    83  1e-15
SEQ gi|2493425|sp|Q14574|DSC3_HUMAN DESMOCOLLIN 3A/3B PRECURSOR (DES...    82  2e-15
SEQ gi|1082330|pir||B55363 desmocollin, type 4, short form precursor...    82  2e-15
SEQ gi|4503399|ref|NP_001932.1| desmocollin 3, isoform Dsc3a preprop...    82  2e-15
SEQ gi|13435369|ref|NP_077741.1| desmocollin 3, isoform Dsc3b prepro...    82  2e-15
SEQ gi|14195660|sp|P55850|DSC3_MOUSE DESMOCOLLIN 3A/3B PRECURSOR >gi...    81  3e-15
SEQ gi|6724319|ref|NP_031908.1| desmocollin 3 [Mus musculus]               81  3e-15
SEQ gi|2493423|sp|P55849|DSC1_MOUSE DESMOCOLLIN 1A/1B PRECURSOR >gi|...    81  4e-15
SEQ gi|7305005|ref|NP_038532.1| desmocollin 1 [Mus musculus] >gi|170...    81  4e-15
SEQ gi|12539719|emb|CAC26840.1| (AL365401) bA489M19.1 (retinal cadhe...    81  5e-15
SEQ gi|461967|sp|P33545|DSC2_BOVIN DESMOCOLLIN 2A/2B PRECURSOR (EPIT...    80  9e-15
SEQ gi|319945|pir||IJBODD desmocollin 2b precursor - bovine (fragmen...    80  9e-15
SEQ gi|3413469|emb|CAA05309.1| (AJ002299) desmocollin type 2 [Canis ...    79  1e-14
SEQ gi|4502719|ref|NP_001248.1| cadherin 13, H-cadherin (heart); Cad...    78  4e-14
SEQ gi|9789905|ref|NP_062681.1| cadherin 13; T-cadherin [Mus musculu...    77  7e-14
SEQ gi|30508|emb|CAA40141.1| (X56807) desmocollin type 2a [Homo sapi...    76  1e-13
SEQ gi|30509|emb|CAA40142.1| (X56807) desmocollin type 2b [Homo sapi...    76  1e-13
SEQ gi|13435364|ref|NP_077740.1| desmocollin 2, isoform Dsc2a prepro...    76  1e-13
SEQ gi|13435366|ref|NP_004940.1| desmocollin 2, isoform Dsc2b prepro...    76  1e-13
SEQ gi|7305007|ref|NP_038533.1| desmocollin 2 [Mus musculus] >gi|498...    74  3e-13
SEQ gi|1706526|sp|P55292|DSC2_MOUSE DESMOCOLLIN 2A/2B PRECURSOR (EPI...    74  3e-13
SEQ gi|4503401|ref|NP_001933.1| desmoglein 1 preproprotein; desmosom...    72  2e-12
SEQ gi|416916|sp|Q03763|DSG1_BOVIN DESMOGLEIN 1 PRECURSOR (DESMOSOMA...    72  2e-12
SEQ gi|436062|emb|CAA40930.1| (X57784) Desmoglein [Bos taurus]             72  2e-12
SEQ gi|4101628|gb|AAD01241.1| (AF005360) desmoglein-1 precursor [Can...    72  2e-12
SEQ gi|545008|gb|AAB29755.1| pemphigus foliaceus antigen, desmosomal...    72  3e-12
SEQ gi|552318|gb|AAA62709.1| (M58165) desmoglein [Bos taurus]              72  3e-12
SEQ gi|416744|sp|P33150|CADD_CHICK CADHERIN-13 PRECURSOR (TRUNCATED-...    71  4e-12
SEQ gi|2148072|pir||I51206 T-cadherin 2 - chicken >gi|386363|gb|AAB2...    71  4e-12
SEQ gi|4503403|ref|NP_001934.1| desmoglein 2 preproprotein; HDGC, in...    70  7e-12
SEQ gi|319939|pir||IJMSCM M-cadherin - mouse (fragment)                    69  1e-11
SEQ gi|4503405|ref|NP_001935.1| desmoglein 3 preproprotein; 130-kD p...    66  1e-10
SEQ gi|998418|gb|AAB33883.1| desmoglein 3, Dsg3=pemphigus vulgaris a...    65  2e-10
SEQ gi|2290200|gb|AAB65091.1| (U86016) desmoglein 3 [Mus musculus]         65  2e-10
SEQ gi|2760001|emb|CAA05899.1| (AJ003143) N-cadherin [Cricetulus gri...    52  2e-06
SEQ gi|7293709|gb|AAF49078.1| (AE003515) CG7749 gene product [Drosop...    51  3e-06
SEQ gi|6680900|ref|NP_031689.1| cadherin 16 [Mus musculus] >gi|13431...    51  4e-06
SEQ gi|13431345|sp|Q28634|CADG_RABIT CADHERIN-16 PRECURSOR (KIDNEY-S...    51  5e-06
SEQ gi|1675216|gb|AAB88396.1| (U61755) cadherin homolog [Botryllus s...    50  7e-06
SEQ gi|13786140|ref|NP_112610.1| cadherin EGF LAG seven-pass G-type ...    49  1e-05
SEQ gi|4826671|ref|NP_004925.1| cadherin 18, type 2; cadherin-like 2...    49  1e-05
SEQ gi|1082043|gb|AAC42077.1| (L46874) proton-driven peptide transpo...    49  2e-05
SEQ gi|1585807|prf||2202172B peptide transporter [Rattus norvegicus]       49  2e-05
SEQ gi|4757956|ref|NP_004053.1| cadherin 16, KSP-cadherin; cadherin ...    48  2e-05
SEQ gi|13325066|ref|NP_001398.1| cadherin EGF LAG seven-pass G-type ...    48  3e-05
SEQ gi|1705555|sp|P55281|CADH_RAT CADHERIN-17 PRECURSOR (LIVER-INTES...    48  4e-05
SEQ gi|2642650|gb|AAB87087.1| (AF033826) P-cadherin [Sus scrofa]           47  4e-05
SEQ gi|6681360|dbj|BAA88687.1| (AB011529) MEGF3 [Rattus norvegicus]        47  5e-05
SEQ gi|13431344|sp|Q12864|CADH_HUMAN CADHERIN-17 PRECURSOR (LIVER-IN...    47  5e-05
SEQ gi|4757958|ref|NP_004054.1| cadherin 17, LI cadherin (liver-inte...    47  5e-05
SEQ gi|11424790|ref|XP_005163.1| cadherin 17, LI cadherin (liver-int...    47  5e-05
SEQ gi|11995466|ref|NP_059088.1| cadherin EGF LAG seven-pass G-type ...    47  6e-05
SEQ gi|1665821|dbj|BAA13407.1| (D87469) Similar to D.melanogaster ca...    47  7e-05
SEQ gi|13325064|ref|NP_001399.1| cadherin EGF LAG seven-pass G-type ...    47  7e-05
SEQ gi|12656655|ref|NP_066976.1| cadherin 19, type 2 [Homo sapiens] ...    47  7e-05
SEQ gi|13639009|ref|XP_015739.1| cadherin EGF LAG seven-pass G-type ...    47  7e-05
SEQ gi|3023418|sp|O02840|CAD5_PIG VASCULAR ENDOTHELIAL-CADHERIN PREC...    46  1e-04
SEQ gi|3377485|gb|AAC28073.1| (AF002983) cadherin precursor [Xenopus...    45  2e-04
SEQ gi|13626134|sp|O93319|CADB_CHICK CADHERIN-11 PRECURSOR >gi|35110...    44  5e-04
SEQ gi|10645197|ref|NP_004352.1| cadherin 7, type 2 [Homo sapiens] >...    44  6e-04
SEQ gi|10803408|emb|CAC13127.1| (AJ007611) cadherin-7 [Homo sapiens]       44  6e-04
SEQ gi|11427969|ref|XP_008821.1| cadherin 7, type 2 [Homo sapiens]         44  6e-04
SEQ gi|7981306|emb|CAB92094.1| (AL109928) dJ551D2.2 (novel Cadherin ...    44  7e-04
SEQ gi|4502717|ref|NP_001788.1| cadherin 11, type 2, OB-cadherin (os...    44  8e-04
SEQ gi|1705549|sp|P55288|CADB_MOUSE CADHERIN-11 PRECURSOR (OSTEOBLAS...    44  8e-04
SEQ gi|2119631|pir||I48277 cadherin-11 - mouse >gi|666071|emb|CAA546...    44  8e-04
SEQ gi|6753372|ref|NP_033996.1| cadherin 11; OB-cadherin; osteoblast...    44  8e-04
SEQ gi|1377894|dbj|BAA04798.1| (D21254) OB-cadherin-1 [Homo sapiens]       44  8e-04
SEQ gi|1377895|dbj|BAA04799.1| (D21255) OB-cadherin-2 [Homo sapiens]       44  8e-04
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  17   0  83     0    0    0   0.451     15  0.00
    2    2     0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    3    3    63   0   7   0   0   0   0   0  24   0   0   0   0   0   0   5   0   0   0   0     0    0    0   0.972     32  0.00
    4    4     3   2  45   2   0  11   0   0   5  24   0   1   0   0   0   7   0   0   0   0     0    0    0   1.587     52  0.00
    5    5     0   0  24   0   7   0   0   0   2  50   2   1   0   0   0   0   0   2  11   0     0    0    0   1.406     46  0.00
    6    6     0   0   0   0   0   0   0   0   7  81   0   1   0   0   0   0  11   0   0   0     0    0    0   0.639     21  0.00
    7    7     9   1  48   1  10   0   0   0  10   0   0   0  18   0   0   2   0   0   0   0     0    0    0   1.510     50  0.00
    8    8     0   3   4   0  12   0   0   0   5   2  40   0   0   3   0   5   0   6  19   0     0    0    0   1.854     61  0.00
    9    9    34  26   6  14   0   0   0   0   0   0   0   0  20   0   0   0   0   0   0   0     0    0    0   1.489     49  0.00
   10   10     2  10   6  10   0   0   0   0   2  40  10   0   0   0  10   0   7   1   0   1     0    0    0   1.900     63  0.00
   11   11     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
   12   12     0   0   0   0   0   0   0   6   0   0   1   0   0   0   2   0   0  11  81   0     0    0    0   0.682     22  0.00
   13   13     0   5   0   0   0   0   9   3   2   0  42   0   0   5   0   1   5  29   0   1     0    0    0   1.605     53  0.00
   14   14     0  23   0   4   0   0   0   1   0   1   1  11   0   0  29  23   0   0   1   8     0    0    0   1.741     58  0.00
   15   15     2   1   1   0   0   0   0  79   0   2   0   0   0   0   0   1   2   0   8   5     0    0    0   0.872     29  0.00
   16   16     1   1   0   0   0   0   0   0   0  75  11   2   0   0   2   0   1   6   1   0     0    0    0   0.953     31  0.00
   17   17     0   3   1   0  70   0   4   0   0   0   0   1   0   5   2   6   0   0   0   9     0    0    0   1.143     38  0.00
   18   18     0   0   0   0   0   0   0   1   0  90   1   1   0   0   7   1   0   0   0   0     0    0    0   0.420     14  0.00
   19   19     6  16   4   2   0   0   2   0   0   0   0   1   0   4   4  22  31   1   7   0     0    0    0   1.975     65  0.00
   20   20     0   7   0   0  13   0   4   0   0  10   2   1   0  12  14   4   4  13  13   1     0    0    0   2.341     78  0.00
   21   21    21  59  19   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.993     33  0.00
   22   22    45   0   0   0   0   0   0  14  10   0   0   5   0   0   0   1  22   0   3   0     0    0    0   1.494     49  0.00
   23   23     1   1   0   0   0   0   0   1   0   0   0   0   0   0  22  16  59   1   0   0     0    0    0   1.106     36  0.00
   24   24    24  14  62   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.913     30  0.00
   25   25     0   0   1   0   1   0   0   0   0   1   0   2   0  16  21  31  22   3   0   2     0    0    0   1.723     57  0.00
   26   26     1   0   1   0   0   4   0   0   2   1  89   0   0   0   1   0   0   0   1   0     0    0    0   0.529     17  0.00
   27   27     0   0   0   0   0   0   0   3   0   0   6   0   0   1   0   0   0   0  28  62     0    0    0   0.983     32  0.00
   28   28     4   2   5   1   2   0   5   2  16   0   2   7   5   2  23  23   0   2   0   0     0    0    0   2.220     74  0.00
   29   29     0   0   0   0   0   0   0   3  33   1   1   0   0   0   0   0   5   3   1  54     0    0    0   1.164     38  0.00
   30   30     0   0   1   0   1   0   1   0   6   0   6   2   0   0   9  41  26   3   5   1     0    0    0   1.741     58  0.00
   31   31     0   4   0   0   2   0   0   4   0   1   2   1   0   0   0   0   1  25  43  18     0    0    0   1.568     52  0.00
   32   32     4  13   4   1   0   1  22  18   2   4   5  13   0   0   1   0   7   1   4   1     0    0    0   2.294     76  0.00
   33   33     1   0   0   0   0   0   0   3   1   4  18  24   0   1   7  29   5   0   6   0     0    0    0   1.897     63  0.00
   34   34    37  16  40   0   0   0   0   0   4   0   1   0   0   0   0   1   0   0   0   0     0    0    0   1.272     42  0.00
   35   35     1   0   2   1  37   0  12   0   5   0   0   7   0   4  18   9   2   1   0   0     0    0    0   1.914     63  0.00
   36   36     0   1   1   0   2   0  97   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.181      6  0.00
   37   37     0   1   8   0   0   0   1   0   0   0  67   9   0   1  10   2   1   0   0   1     0    0    0   1.185     39  0.00
   38   38    12  20  63   0   3   0   1   0   0   0   0   0   0   0   0   0   0   0   0   1     0    0    0   1.050     35  0.00
   39   39     6   1   2   0   0   0   0   0   0   0  33  45   0   0   5   1   5   2   0   0     0    0    0   1.444     48  0.00
   40   40     0   0   0   0   0   0   0  89   0   0   7   0   0   0   0   0   0   0   2   2     0    0    0   0.451     15  0.00
   41   41    13   0   0   0   0   0   0   0   1  34   0   0   0   1   6   8  27  10   0   1     0    0    0   1.686     56  0.00
   42   42     0   0   0   0   1   0   0  91   2   0   1   0   0   0   0   0   0   0   0   5     0    0    0   0.396     13  0.00
   43   43    24   0   7   0   0   0   0   4  56   6   1   0   0   0   0   0   0   0   0   1     0    0    0   1.250     41  0.00
   44   44     0   0   0   0   0   0   0  11   0   0   2   1   0   0   0   0   0  10   0  76     0    0    0   0.814     27  0.00
   45   45     0   5   1   0   0   0   0   1   1   0   7  17   0   0   1  27  30   3   2   4     0    0    0   1.849     61  0.00
   46   46     0   5   0   0   0   0   0   0   0  62   0   0   0   0   0   0   0  26   1   7     0    0    0   1.014     33  0.00
   47   47     0   0   0   0   0   0   0   4   0  90   0   0   0   5   0   0   0   1   0   0     0    0    0   0.415     13  0.00
   48   48    15   8   2   5  12   0   6   0   0   2   0  12   0   0   9  10   5  10   0   4     0    0    0   2.425     80  0.00
   49   49     0   0   0   0   5   0   0  60   1   0   0   0   0   0   0   0   0   5  30   0     0    0    0   0.989     33  0.00
   50   50    28  21  33   5   0   1   0   0   0   6   0   1   0   0   0   0   0   0   0   3     0    0    0   1.606     53  0.00
   51   51     0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   52   52    13   0  32   0   5   0  15   0   5   0  11   8   0   0   7   0   0   1   2   2     0    0    0   2.025     67  0.00
   53   53    21   2  77   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.644     21  0.00
   54   54     0   0   0   0   0   0   0   4   0   0   0   0   0   0   0   0   0  45  26  25     0    0    0   1.186     39  0.00
   55   55     0   0   0   0   0   2   0   0   1  15   8   1   0   1  33  18   8   6   0   6     0    0    0   1.955     65  0.00
   56   56     1   1  14   3   2   0   0   0   1   0   0   4   0   0   1   9   0  32   6  26     0    0    0   1.862     62  0.00
   57   57     0   0   0   0   1   0   0   1   0   0  31  61   0   0   0   0   0   0   2   4     0    0    0   0.935     31  0.00
   58   58     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   59   59     5   1   4   1   1  26   0   0   0   0   1   0   0   0   7   1  12   5  19  18     0    0    0   2.046     68  0.00
   60   60    11  46  34   9   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.185     39  0.00
   61   61     0   5   0   0  13   1  21   0   0   0  21   0   0   9   3  13   1   1  11   0     0    0    0   2.062     68  0.00
   62   62    56   5   6   0   0   0   0   0   9   0   1   3  20   0   0   0   1   0   0   0     0    0    0   1.356     45  0.00
   63   63     1   3   1   0   1   0   0   0   1   0   1  87   0   2   0   0   0   0   3   0     0    0    0   0.614     20  0.00
   64   64     0   0   0   2   0   0   0   3   5   0  10   0   0   0  35  22  14   8   0   0     0    0    0   1.756     58  0.00
   65   65     0   1   7   1   0   0   0   5   2  55  11   8   0   0   7   1   1   2   0   0     0    0    0   1.598     53  0.00
   66   66    17  69  10   4   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.921     30  0.00
   67   67     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
   68   68     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
   69   69     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1  99   0   0     0    0    0   0.040      1  0.00
   70   70     4   5   1   0   0   0   0   0  13   0   6   3   0   3   5  11  15  31   3   0     0    0    0   2.112     70  0.00
   71   71     5   0  36   0   0   0  28   0   0   0   0   9   0   2   9   6   5   0   1   0     0    0    0   1.724     57  0.00
   72   72     1   0   0   0   0   0   0   0  45  15   1   1   0   0   0   0   3  13   1  21     0    0    0   1.532     51  0.00
   73   73     6   2   0   0   5   0   2   0   2   0  15  11   0   2  14  15  15   5   6   0     0    0    0   2.320     77  0.00
   74   74     0   0   0   0  41   0  57   0   0   0   0   0   0   2   0   0   0   0   0   0     0    0    0   0.765     25  0.00
   75   75    16   5   9   0   1   0   0   0   5   3   0  19   0  19   2   1   3  11   0   5     0    0    0   2.243     74  0.00
   76   76     1  81  13   0   5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.649     21  0.00
   77   77     7   3   9   5  13   0  24   2   0   0   2   5   0   1  25   0   3   1   0   0     0    0    0   2.103     70  0.00
   78   78    11   0   0   0   0   0   0  10  52   0  21   0   6   0   0   0   0   0   0   0     0    0    0   1.312     43  0.00
   79   79     2   1   0   0   8   0  18   0   0   0   0   3   0  43   7   0  14   4   0   0     0    0    0   1.695     56  0.00
   80   80     3   1   0   0   0   0   0   0  94   0   1   1   0   0   0   0   0   0   0   0     0    0    0   0.296      9  0.00
   81   81    51  11   1   0   0   0   0   0   5   0   5  17   0   0   1   4   3   1   1   0     0    0    0   1.607     53  0.00
   82   82     0   0   0   0   0   0   0   1   1   0  24  20   0   0   0   0   0   0   8  47     0    0    0   1.289     43  0.00
   83   83     3   8  11   4   0   0   0   1  20   6  21   0   0   1   7   4   0  13   0   0     0    0    0   2.187     73  0.00
   84   84     0   5   0   1   0   0   2   7   0   0   3   4   0   1   1   1   5   0  45  25     0    0    0   1.690     56  0.00
   85   85     0   0   0   3   0   0   0  85   1   0   1   1   0   0   0   0   0   0   8   1     0    0    0   0.638     21  0.00
   86   86     0   1   0   0   1   0  20   0   8   5   4   0   0   1   5  11   7  13  23   1     0    0    0   2.145     71  0.00
   87   87     1   0   1   0   0   0   0   5  21  22  10  10   0   0   1   5  12   0   4   8     0    0    0   2.153     71  0.00
   88   88    45  25   2   1   0   0   2   0   9  15   0   1   0   0   0   0   1   0   0   0     0    0    0   1.478     49  0.00
   89   89     0   0   0   0   0   1   0   0   4   0   8   0   0   0   3   0   0  76   0   8     0    0    0   0.888     29  0.00
   90   90     0   7   0   0   1   0  15   3   2   9   1   9   1   0   3   5   0   8  17  20     0    0    0   2.281     76  0.00
   91   91     0   0   0   0   1   0   0   0   0  90   1   5   0   0   0   0   0   3   0   0     0    0    0   0.442     14  0.00
   92   92     3  33  17  28   0   0   0   0   6   0  10   2   0   0   0   0   1   0   0   0     0    0    0   1.650     55  0.00
   93   93     0   0   2   0   0   0   0   0   0  20   3   1   0   0   2   5   0  44   3  20     0    0    0   1.572     52  0.00
   94   94     6  38  41   0  10   0   0   0   5   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.275     42  0.00
   95   95    31   7  21   0   0   0   4   0   0   5   4  11   0   3   7   0   1   3   0   2     0    0    0   2.063     68  0.00
   96   96    28   0  68   0   4   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.747     24  0.00
   97   97     4   1   5   0   0   0   5   0   0   0   1  26   0   1  10  33   0   0  15   0     0    0    0   1.767     58  0.00
   98   98    84   0  16   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.440     14  0.00
   99   99     2  11  25   3   0   0   0   0   0   0   1  18   0   1   0   7  11  20   1   0     0    0    0   1.939     64  0.00
  100  100     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
  101  101     5   0  25  17   0   0   0   1   0   0   0   0   0   0   0   0  29  14   0   9     0    0    0   1.686     56  0.00
  102  102     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0     0    0    0   0.000      0  0.00
  103  103     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
  104  104     0   0   0   0   0   0   0   0   0   0   0   0   0   3   0   0   0   0  97   0     0    0    0   0.124      4  0.00
//
