ID Pseudo hssp file.
SEQ 
SEQ gi|6137499|pdb|1TAX|A Chain A, Thermostable Xylanase I From Ther...   579  e-164
SEQ gi|5822425|pdb|1TIX|A Chain A, Thermostable Xylanase I From Ther...   579  e-164
SEQ gi|13432255|sp|P23360|XYNA_THEAU ENDO-1,4-BETA-XYLANASE PRECURSO...   573  e-163
SEQ gi|13399472|pdb|1FXM|A Chain A, Crystal Structure Of The Thermoa...   568  e-161
SEQ gi|6689357|emb|CAB65468.1| (AJ132635) xylanase A [Thermoascus au...   568  e-161
SEQ gi|5822428|pdb|1TUX|    High Resolution Crystal Structure Of A T...   530  e-150
SEQ gi|3915312|sp|P56588|XYNA_PENSI ENDO-1,4-BETA-XYLANASE (XYLANASE...   423  e-117
SEQ gi|3660011|pdb|1BG4|    Xylanase From Penicillium Simplicissimum...   423  e-117
SEQ gi|7328942|dbj|BAA92882.1| (AB040414) endo-1,4 beta-D-xylanase [...   417  e-115
SEQ gi|7960269|gb|AAF71268.1|AF249328_1 (AF249328) endo-1,4-beta-D-x...   409  e-113
SEQ gi|3915310|sp|O59859|XYNA_ASPAC ENDO-1,4-BETA-XYLANASE PRECURSOR...   408  e-113
SEQ gi|465489|sp|P33559|XYNA_ASPAK ENDO-1,4-BETA-XYLANASE A PRECURSO...   404  e-112
SEQ gi|4514624|dbj|BAA75475.1| (AB011212) xylanaseF1 [Aspergillus or...   390  e-107
SEQ gi|731178|sp|P29417|XYNA_PENCH ENDO-1,4-BETA-XYLANASE PRECURSOR ...   389  e-107
SEQ gi|3915314|sp|Q00177|XYNC_EMENI ENDO-1,4-BETA-XYLANASE PRECURSOR...   381  e-105
SEQ gi|1362520|pir||S57397 xylanase - Emericella nidulans                 367  e-100
SEQ gi|7328936|dbj|BAA89465.2| (AB036796) xylanase III [Hypocrea jec...   362  3e-99
SEQ gi|9796014|emb|CAC03463.1| (AJ293761) putative xylanase [Agaricu...   357  1e-97
SEQ gi|576483|gb|AAC41684.1| (L37530) endo-beta-1,4-D-xylanase [Magn...   349  4e-95
SEQ gi|2981137|gb|AAC06240.1| (AF052583) family F xylanase [Fusarium...   348  4e-95
SEQ gi|6179887|gb|AAF05698.1|AF176570_1 (AF176570) endoxylanase [Alt...   329  2e-89
SEQ gi|3660499|emb|CAA76571.1| (Y16970) endo-1,4-beta-xylanase [Clav...   325  3e-88
SEQ gi|2981135|gb|AAC06239.1| (AF052582) family F xylanase [Fusarium...   323  2e-87
SEQ gi|1170139|sp|P46239|GUNF_FUSOX PUTATIVE ENDOGLUCANASE TYPE F PR...   310  1e-83
SEQ gi|101827|pir||A40176 xylanase (EC 3.2.1.-) - Thermoascus aurant...   299  2e-80
SEQ gi|6226514|gb|AAD32559.2|AF121864_1 (AF121864) xylanase-arabinof...   280  2e-74
SEQ gi|2055278|dbj|BAA19777.1| (D85896) xylanase [Streptomyces therm...   273  3e-72
SEQ gi|6164963|gb|AAF04600.1|AF194024_1 (AF194024) xylanase A precur...   273  3e-72
SEQ gi|478982|gb|AAA17888.1| (U08894) xylanase II [Actinomadura sp.]      272  3e-72
SEQ gi|4894598|gb|AAD32560.1|AF121865_1 (AF121865) endo-1,4-beta-xyl...   271  1e-71
SEQ gi|12006973|gb|AAG44992.1|AF301902_1 (AF301902) endo-1,4-B-xylan...   265  5e-70
SEQ gi|12006975|gb|AAG44993.1|AF301903_1 (AF301903) endo-1,4-B-xylan...   265  7e-70
SEQ gi|8569641|pdb|1XYF|A Chain A, Endo-1,4-Beta-Xylanase From Strep...   260  1e-68
SEQ gi|322292|pir||JS0589 endo-1,4-beta-xylanase (EC 3.2.1.8) A prec...   260  2e-68
SEQ gi|6226911|sp|P26514|XYNA_STRLI ENDO-1,4-BETA-XYLANASE A PRECURS...   260  2e-68
SEQ gi|14278695|pdb|1E0W|A Chain A, Xylanase 10a From Sreptomyces Li...   258  4e-68
SEQ gi|1065102|pdb|1XAS|    1,4-Beta-D-Xylan Xylanohydrolase (E.C.3....   258  5e-68
SEQ gi|14278694|pdb|1E0V|A Chain A, Xylanase 10a From Sreptomyces Li...   258  7e-68
SEQ gi|6434744|emb|CAB61191.1| (AL132973) secreted endo-1,4-beta-xyl...   253  2e-66
SEQ gi|1407627|gb|AAC45554.1| (U41627) Xys1 [Streptomyces halstedii]      246  3e-64
SEQ gi|3123319|emb|CAB05665.1| (Z83199) endo-1,4-beta xylanase [Agar...   236  2e-61
SEQ gi|7481854|pir||T34603 xylanase A - Streptomyces coelicolor (fra...   229  5e-59
SEQ gi|7428194|pir||JC5861 endo-1,4-beta-xylanase (EC 3.2.1.8) - imp...   228  7e-59
SEQ gi|1621277|emb|CAB02654.1| (Z81013) beta-1,4-endoxylanase [Therm...   228  1e-58
SEQ gi|10120807|pdb|1FH7|A Chain A, Crystal Structure Of The Xylanas...   219  5e-56
SEQ gi|144429|gb|AAA56792.1| (L11080) beta-1,4-xylanase [Cellulomona...   217  1e-55
SEQ gi|121856|sp|P07986|GUX_CELFI EXOGLUCANASE/XYLANASE PRECURSOR [I...   216  3e-55
SEQ gi|3891826|pdb|2HIS|    Cellulomonas Fimi XylanaseCELLULASE DOUB...   214  1e-54
SEQ gi|139886|sp|P10478|XYNZ_CLOTM ENDO-1,4-BETA-XYLANASE Z PRECURSO...   208  1e-52
SEQ gi|1310760|pdb|1XYZ|A Chain A, Glycosyl Hydrolase, Xylanase, Fam...   208  1e-52
SEQ gi|83855|pir||JS0734 endo-1,4-beta-xylanase (EC 3.2.1.8) precurs...   207  1e-52
SEQ gi|2624008|emb|CAA75630.1| (Y15434) xylanase [Cryptococcus adeliae]   205  4e-52
SEQ gi|7385020|gb|AAF61649.1|AF200304_2 (AF200304) beta-1,4-xylanase...   182  5e-45
SEQ gi|629885|pir||S43846 xylanase B - rumen fungus (Neocallimastix ...   180  2e-44
SEQ gi|7435343|pir||B72423 endo-1,4-beta-xylanase B - Thermotoga mar...   177  2e-43
SEQ gi|1722904|sp|P49942|XYNA_BACOV ENDO-1,4-BETA-XYLANASE A PRECURS...   174  9e-43
SEQ gi|586269|sp|P38535|XYNX_CLOTM EXOGLUCANASE XYNX PRECURSOR (EXOC...   174  2e-42
SEQ gi|7435341|pir||S72640 endo-1,4-beta-xylanase (EC 3.2.1.8) xynA ...   173  3e-42
SEQ gi|988254|gb|AAA90913.1| (U33060) endo-1,4-beta-xylanase [Thermo...   171  9e-42
SEQ gi|538957|pir||A48490 endo-1,4-beta-xylanase (EC 3.2.1.8) A prec...   171  9e-42
SEQ gi|549463|sp|P36917|XYNA_THESA ENDO-1,4-BETA-XYLANASE A PRECURSO...   171  9e-42
SEQ gi|1633425|pdb|1CLX|A Chain A, Catalytic Core Of Xylanase A >gi|...   167  2e-40
SEQ gi|2494335|sp|Q60041|XYNB_THENE ENDO-1,4-BETA-XYLANASE B PRECURS...   166  5e-40
SEQ gi|1065181|pdb|1XYS|    Catalytic Core Of Xylanase A E246c Mutant     164  2e-39
SEQ gi|12084530|pdb|1E5N|A Chain A, E246c Mutant Of P Fluorescens Su...   164  2e-39
SEQ gi|2506385|sp|P14768|XYNA_PSEFL ENDO-1,4-BETA-XYLANASE A PRECURS...   164  2e-39
SEQ gi|7522170|pir||T31085 xylanase - Caldicellulosiruptor sp >gi|27...   163  3e-39
SEQ gi|731179|sp|P40944|XYNA_CALSR ENDO-1,4-BETA-XYLANASE A PRECURSO...   162  7e-39
SEQ gi|1208895|emb|CAA93627.1| (Z69782) endo-1,4-beta-xylanase [Anae...   159  3e-38
SEQ gi|731177|sp|P40943|XYN1_BACST ENDO-1,4-BETA-XYLANASE PRECURSOR ...   159  4e-38
SEQ gi|77715|pir||S06047 endo-1,4-beta-xylanase (EC 3.2.1.8) A precu...   159  4e-38
SEQ gi|2494332|sp|Q12603|XYNA_DICTH BETA-1,4-XYLANASE (ENDO-1,4-BETA...   158  1e-37
SEQ gi|5932491|gb|AAD32593.2|AF126689_1 (AF126689) family 10 xylanas...   157  2e-37
SEQ gi|2494334|sp|Q60042|XYNA_THENE ENDO-1,4-BETA-XYLANASE A PRECURS...   157  2e-37
SEQ gi|4836167|gb|AAD30363.1|AF078739_1 (AF078737) XynA [Caldicellul...   154  2e-36
SEQ gi|2120656|pir||S59634 endo-1,4-beta-xylanase (EC 3.2.1.8) F pre...   153  3e-36
SEQ gi|4836168|gb|AAD30364.1|AF078739_2 (AF078737) CelB [Caldicellul...   153  4e-36
SEQ gi|7522169|pir||T31082 endo-1,4-beta-xylanase (EC 3.2.1.8) - Cal...   152  5e-36
SEQ gi|2494333|sp|Q60037|XYNA_THEMA ENDO-1,4-BETA-XYLANASE A PRECURS...   151  1e-35
SEQ gi|7435344|pir||JE0182 endo-1,4-beta-xylanase (EC 3.2.1.8) - Aci...   151  1e-35
SEQ gi|2564015|dbj|BAA22939.1| (AB008029) beta-glucanase [thermophil...   150  2e-35
SEQ gi|1078640|pir||S27207 xylanase - Penicillium chrysogenum (fragm...   150  2e-35
SEQ gi|2645425|gb|AAB87379.1| (AF005382) xylanase [Caldicellulosirup...   150  2e-35
SEQ gi|2126827|pir||I40356 endo-beta-1,4-xylanase - Bacillus sp >gi|...   149  6e-35
SEQ gi|121812|sp|P10474|GUNB_CALSA ENDOGLUCANASE/EXOGLUCANASE B PREC...   148  9e-35
SEQ gi|5360744|dbj|BAA82143.1| (AB024743) xylanase C [Clostridium st...   148  1e-34
SEQ gi|139867|sp|P07528|XYNA_BACHD ENDO-1,4-BETA-XYLANASE A PRECURSO...   147  2e-34
SEQ gi|729101|sp|P40942|CEXY_CLOSR THERMOSTABLE CELLOXYLANASE >gi|10...   147  2e-34
SEQ gi|1222527|gb|AAC43719.1| (U27183) endoxylanase precursor [Therm...   146  4e-34
SEQ gi|2144184|pir||S59632 endo-1,4-beta-xylanase (EC 3.2.1.8) B pre...   146  4e-34
SEQ gi|4056655|gb|AAC98123.1| (AF098273) intra-cellular xylanase [Ba...   146  5e-34
SEQ gi|7476024|pir||T31351 endo-1,4-beta-xylanase (EC 3.2.1.8) - Cel...   145  6e-34
SEQ gi|419514|pir||A43802 cellulase (EC 3.2.1.4) / cellulose 1,4-bet...   144  2e-33
SEQ gi|1351449|sp|P48789|XYNA_PRERU ENDO-1,4-BETA-XYLANASE A PRECURS...   143  2e-33
SEQ gi|7462033|pir||T30910 xylanase (EC 3.2.1.-) - Caldocellum sacch...   143  2e-33
SEQ gi|12225048|dbj|BAB20931.1| (AB041993) xylanase A [Clostridium j...   143  3e-33
SEQ gi|3860373|emb|CAA10112.1| (AJ012668) tomatinase [Fusarium oxysp...   143  3e-33
SEQ gi|1175043|sp|P45703|XYN2_BACST ENDO-1,4-BETA-XYLANASE PRECURSOR...   142  5e-33
SEQ gi|7474379|pir||T17628 endo-1,4-beta-xylanase (EC 3.2.1.8) - Bac...   142  6e-33
SEQ gi|3810965|dbj|BAA34091.1| (AB019244) 110kDa xylanase (XynE) [Ae...   141  2e-32
SEQ gi|2980618|emb|CAA76420.1| (Y16849) endo-1,4-beta-xylanase [Ther...   139  4e-32
SEQ gi|4894694|gb|AAD32594.1|AF126690_1 (AF126690) family 10 xylanas...   138  1e-31
SEQ gi|3299808|dbj|BAA31551.1| (AB015980) XynX [Aeromonas punctata]       137  2e-31
SEQ gi|11263786|pir||JC7139 endo-1,4-beta-xylanase (EC 3.2.1.8) - Ae...   136  4e-31
SEQ gi|2429332|gb|AAB70918.1| (AF015445) alkaline thermostable endox...   135  7e-31
SEQ gi|139870|sp|P23556|XYNA_CALSA ENDO-1,4-BETA-XYLANASE A PRECURSO...   134  2e-30
SEQ gi|5880612|gb|AAD54768.1|AF120157_1 (AF120157) endo-1,4-beta-xyl...   133  3e-30
SEQ gi|3201483|emb|CAA07174.1| (AJ006646) endo-1,4-beta-xylanase [Ba...   131  1e-29
SEQ gi|5690438|gb|AAD47087.1|AF168359_1 (AF168359) xylanase G [Pseud...   127  1e-28
SEQ gi|5069448|gb|AAD09439.2| (AF049493) endoxylanase [Cellvibrio mi...   127  1e-28
SEQ gi|13424684|gb|AAK25004.1| (AE005966) endo-1,4-beta-xylanase [Ca...   124  2e-27
SEQ gi|139875|sp|P29126|XYNA_RUMFL BIFUNCTIONAL ENDO-1,4-BETA-XYLANA...   119  4e-26
SEQ gi|6692066|emb|CAB65753.1| (AJ252150) xylanase B [Polyplastron m...   115  8e-25
SEQ gi|6566263|dbj|BAA88262.1| (AB008015) similar to xylan endohydro...   110  2e-23
SEQ gi|12321045|gb|AAG50641.1|AC082643_5 (AC082643) xylan endohydrol...   110  2e-23
SEQ gi|12743890|gb|AAK06396.1| (AF078044) glycosyl hydrolase 4 [Cald...   110  3e-23
SEQ gi|10802606|gb|AAG23527.1| (AF195422) xylanase B [Paenibacillus ...   109  6e-23
SEQ gi|7489423|pir||T06192 probable endo-1,4-beta-xylanase (EC 3.2.1...   109  6e-23
SEQ gi|7485608|pir||T05210 hypothetical protein F17I5.10 - Arabidops...   106  3e-22
SEQ gi|7270331|emb|CAB80099.1| (AL161584) putative protein [Arabidop...   106  3e-22
SEQ gi|7487091|pir||T04998 hypothetical protein T16L1.300 - Arabidop...   104  1e-21
SEQ gi|5306060|gb|AAD41893.1|AF156977_1 (AF156977) (1,4)-beta-xylan ...   103  4e-21
SEQ gi|139879|sp|P26223|XYNB_BUTFI ENDO-1,4-BETA-XYLANASE B (XYLANAS...   102  4e-21
SEQ gi|228183|prf||1718306A xylanase [Butyrivibrio fibrisolvens]          102  9e-21
SEQ gi|4689448|gb|AAD27896.1|AC006267_1 (AC006267) putative xylan en...   101  9e-21
SEQ gi|7489422|pir||T06195 probable endo-1,4-beta-xylanase (EC 3.2.1...   101  1e-20
SEQ gi|7489421|pir||T06191 probable endo-1,4-beta-xylanase (EC 3.2.1...   101  1e-20
SEQ gi|1722906|sp|P51584|XYNY_CLOTM ENDO-1,4-BETA-XYLANASE Y PRECURS...   100  2e-20
SEQ gi|7485616|pir||T05211 hypothetical protein F17I5.20 - Arabidops...   100  4e-20
SEQ gi|3810591|gb|AAC69373.1| (AC005398) 1,4-beta-xylan endohydrolas...   100  4e-20
SEQ gi|7484945|pir||T00624 endo-1,4-beta-xylanase homolog T27I1.7 - ...    99  5e-20
SEQ gi|13424405|gb|AAK24767.1| (AE005945) glycosyl hydrolase, family...    98  2e-19
SEQ gi|4850306|dbj|BAA21516.2| (D84188) xylanase [Clostridium thermo...    96  4e-19
SEQ gi|7485884|pir||T05693 hypothetical protein F20M13.210 - Arabido...    94  2e-18
SEQ gi|7481855|pir||T35696 xylanase A - Streptomyces coelicolor (fra...    94  2e-18
SEQ gi|7485621|pir||T05214 hypothetical protein F17I5.50 - Arabidops...    92  1e-17
SEQ gi|7485619|pir||T05212 hypothetical protein F17I5.30 - Arabidops...    89  9e-17
SEQ gi|11526752|gb|AAG36763.1|AF180368_1 (AF180368) family 10 glycos...    86  5e-16
SEQ gi|1580806|emb|CAB01855.1| (Z79595) XynC [Prevotella bryantii]         84  3e-15
SEQ gi|139869|sp|P23551|XYNA_BUTFI ENDO-1,4-BETA-XYLANASE A PRECURSO...    81  2e-14
SEQ gi|7485961|pir||T05658 hypothetical protein F22I13.70 - Arabidop...    81  2e-14
SEQ gi|139872|sp|P07529|XYNA_CRYAL ENDO-1,4-BETA-XYLANASE PRECURSOR ...    81  3e-14
SEQ gi|9965987|gb|AAG02561.1| (AY007248) xylanase xyn10M [Fibrobacte...    79  9e-14
SEQ gi|11526754|gb|AAG36765.1|AF180368_3 (AF180368) family 10 glycos...    79  9e-14
SEQ gi|974180|dbj|BAA09971.1| (D63938) xylanase [Eubacterium ruminan...    76  9e-13
SEQ gi|1877399|emb|CAA72323.1| (Y11564) xylanase [Rhodothermus marinus]    74  2e-12
SEQ gi|2251194|emb|CAA60868.1| (X87417) xylanase [Rhodothermus marinus]    74  2e-12
SEQ gi|139864|sp|P23557|XYN4_CALSA PUTATIVE ENDO-1,4-BETA-XYLANASE (...    71  2e-11
SEQ gi|1297373|gb|AAB81559.1| (U53926) xylanase [Prevotella ruminicola]    71  2e-11
SEQ gi|7485620|pir||T05213 hypothetical protein F17I5.40 - Arabidops...    71  2e-11
SEQ gi|139881|sp|P23030|XYNB_PSEFL ENDO-1,4-BETA-XYLANASE B PRECURSO...    69  6e-11
SEQ gi|12658424|gb|AAK01133.1|AF331922_4 (AF331922) secreted xylanas...    65  1e-09
SEQ gi|3885492|gb|AAC77919.1| (AF063865) tapetum specific protein [Z...    63  4e-09
SEQ gi|9965986|gb|AAG02560.1| (AY007248) xylanase Xyn10L [Fibrobacte...    59  6e-08
SEQ gi|11526753|gb|AAG36764.1|AF180368_2 (AF180368) family 10 glycos...    59  6e-08
SEQ gi|83854|pir||A24540 endo-1,4-beta-xylanase (EC 3.2.1.8) - fungu...    59  7e-08
SEQ gi|499715|dbj|BAA05669.1| (D28122) xylanase [Bacillus stearother...    56  7e-07
SEQ gi|12658423|gb|AAK01132.1|AF331922_3 (AF331922) putative xylanas...    52  7e-06
SEQ gi|5726249|gb|AAD48380.1|AF125883_1 (AF125883) xylanase [Butyriv...    51  2e-05
SEQ gi|258727|gb|AAB23906.1| 1,4-beta-D-xylan xylanohydrolase, endo ...    46  6e-04
SEQ gi|5726263|gb|AAD48387.1|AF125890_1 (AF125890) xylanase [Butyriv...    46  6e-04
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0   0   0   0   0   0  93   0   7   0   0   0   0   0   0   0   0   0     0    0    0   0.245      8  0.00
    2    2     3   0   3   0   0   0   0   0  45   0  29   0   0   0   0   0   3   3   5  11     0    0    0   1.494     49  0.00
    3    3     0   0   0   0   0   0   0   2  69   0  10   5   2   0   0  10   0   2   0   0     0    0    0   1.116     37  0.00
    4    4     0   0   0   0   0   0   0   5   7   5   2   2   0   0   0   2  28  35   9   5     0    0    0   1.821     60  0.00
    5    5     0   2   0   0   0   0   0   0   6   0  78   2   0   0   0   4   2   0   6   2     0    0    0   0.934     31  0.00
    6    6    14  30  25   0   0   0   2   0   2   0   4  20   0   2   0   0   2   0   0   0     0    0    0   1.713     57  0.00
    7    7     0  19   0   0   0   0   0   2   0   7   2   0   0   0   4   2   0   2  12  51     0    0    0   1.507     50  0.00
    8    8     0   4   0   0   0   0   5  19  16   0   9   9   0   0   0   2  18   5   5   9     0    0    0   2.208     73  0.00
    9    9     0  48   2   2   2   0   0   0  29   2   2   0   0   0   0  14   0   0   0   0     0    0    0   1.347     44  0.00
   10   10     3   7  17   2  25   0   0   2  37   0   2   0   0   0   0   5   0   0   0   0     0    0    0   1.673     55  0.00
   11   11     6   0   0   0   0   0   0   2  23   0   2   0   0   0   3  48   0   3   6   6     0    0    0   1.572     52  0.00
   12   12     3   0   0   0   0   0   5   0  66   0   5   5   0   0   2   8   2   2   2   2     0    0    0   1.360     45  0.00
   13   13     2   3   2   0   3   0   0   0  14   0   3   0   0  14  14  22  21   0   2   0     0    0    0   2.020     67  0.00
   14   14     0   0   0   0   2   0   5  64   3   2  18   0   0   0   2   2   0   0   3   2     0    0    0   1.267     42  0.00
   15   15     0   1   0   0   0   0   1  15   0   0   3   0   0   0   4  66   1   4   3   3     0    0    0   1.245     41  0.00
   16   16    10  10   4   0   6   0   3   0   0   3   4   1   0   0  20  18   3   0   4  15     0    0    0   2.262     75  0.00
   17   17     1   2   0   0   6   0  82   0   0   2   0   1   0   1   0   4   0   0   0   0     0    0    0   0.792     26  0.00
   18   18     2  14   7   1  72   1   1   0   0   1   0   0   0   0   0   0   0   0   0   0     0    0    0   0.977     32  0.00
   19   19     0   0   1   0   0   0   0  92   0   0   1   1   0   0   3   1   0   0   0   1     0    0    0   0.393     13  0.00
   20   20    33   0   6   0   5   0   0   1  11   0   3  36   3   0   0   0   0   0   2   0     0    0    0   1.613     53  0.00
   21   21     0   0   7   0   0   0   0   8  76   0   1   0   5   0   0   0   0   4   0   0     0    0    0   0.898     29  0.00
   22   22    23  12  28   0   1   0   0   5  11   0   4  16   0   0   0   0   0   0   0   0     0    0    0   1.808     60  0.00
   23   23     1   0   2   0   0   0   0   2  20  10   6   1   0   1   1   0   5   8   4  40     0    0    0   1.882     62  0.00
   24   24     7   1   0   0   0   0   8   0  13  13  15   3   0   2   4   3  23   4   6   0     0    0    0   2.266     75  0.00
   25   25     0   0   0   1   1   2   9  19   4   5  11   2   0   4   8   6   0   0  28   1     0    0    0   2.162     72  0.00
   26   26     4   6   7   1   1   0   1   1   6   4   6   8   4   5  28   1   9   5   2   1     0    0    0   2.486     82  0.00
   27   27     3  75   6   0   5   1   2   1   0   0   0   3   0   1   1   1   0   2   0   0     0    0    0   1.091     36  0.00
   28   28     4   3   3   1   0   1   0   9   4   1  22  29   0   2   0   0   6   2  13   2     0    0    0   2.117     70  0.00
   29   29     3   3   3   0   0   0   0   3   0   4  10  15   0   0   1   4   0   7  26  21     0    0    0   2.108     70  0.00
   30   30     0   0   0   0   0   0   1  23  13   9  23   3   0   1   0   2   4   5   6  11     0    0    0   2.095     69  0.00
   31   31     6   1   1   1   1   0   0   1  17   5   8  17   0   1   3  23  11   1   2   3     0    0    0   2.268     75  0.00
   32   32     3   2   3   0   2   0  26   2   3   1   1   3   0   8   6   0   8   6  16  13     0    0    0   2.326     77  0.00
   33   33    10   2   4   3   1   0   2   2  18   5   6  13   0   1   7  12  11   5   0   0     0    0    0   2.456     81  0.00
   34   34     0   0   0   0   0   0   0   1  34   0  13   2   0   1   4   7  11  11  11   5     0    0    0   1.982     66  0.00
   35   35     9  24  44   6   5   3   0   0   2   0   0   2   0   0   1   0   2   0   1   2     0    0    0   1.715     57  0.00
   36   36    17  27  30   1   5   0   1   0  15   0   0   3   0   0   0   0   0   0   0   0     0    0    0   1.646     54  0.00
   37   37     2  11   2   0   0   0   0   5  14   0   5   9   0   0   6  24   9   4   2   7     0    0    0   2.309     77  0.00
   38   38     0   0   0   0   0   0   0   0  28   0  11   0   0   2  21  28   5   2   0   3     0    0    0   1.698     56  0.00
   39   39     0   1   0   0   0   0   2   0   0   0   0   0   0  33   4   0  10  23  10  16     0    0    0   1.733     57  0.00
   40   40     2   1   0   0  85   4   6   0   0   0   1   0   1   0   0   0   0   0   0   0     0    0    0   0.629     20  0.00
   41   41     0   0   0   1   0   0   0  25   0   0   4   3   0   0   0   1   0   0  62   4     0    0    0   1.091     36  0.00
   42   42     7   3   2  14   0   3   0   0   7   0  32   0   0   1   0   0  30   2   0   0     0    0    0   1.769     59  0.00
   43   43    31  21  36   2   1   0   0   0   5   0   1   3   0   0   0   0   0   0   0   0     0    0    0   1.490     49  0.00
   44   44    16   0   0   0   0   0   0   0   1   0   2  80   0   0   0   1   0   0   0   0     0    0    0   0.628     20  0.00
   45   45     0   0   0   0   6   0   0   0  45  41   0   0   5   1   0   0   0   1   0   0     0    0    0   1.144     38  0.00
   46   46     0   0   0   0   0   0   0  11   5   0   0   0   0   0   1   0   0  84   0   0     0    0    0   0.567     18  0.00
   47   47     0   0   0   0   0   1   1   0   0   0   1   0   0   0   0   0   0   0  98   0     0    0    0   0.119      3  0.00
   48   48     2   0   5   0   1   0   0   3  14   0  20   0   3   1   1   0   5  43   1   2     0    0    0   1.788     59  0.00
   49   49     0  11   1  80   0   0   0   2   0   0   1   1   4   0   0   0   1   0   0   0     0    0    0   0.755     25  0.00
   50   50     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  97   0   1   1   1     0    0    0   0.148      4  0.00
   51   51     1   1   7   7   6  53   1   1   1  20   1   0   1   0   0   0   0   0   0   0     0    0    0   1.515     50  0.00
   52   52     0   0   2   0   0   0  13   7   3   0   8   0   0   0   0   0   1  23   2  40     0    0    0   1.673     55  0.00
   53   53     5   1   1   0   1   2   5   1  45   1  24   3   0   4   0   1   0   5   1   0     0    0    0   1.760     58  0.00
   54   54     8  21  17   5   1   1   0   3   0   0   0  42   1   0   0   1   0   0   0   0     0    0    0   1.626     54  0.00
   55   55     1   5   0   0   0   0   4   0   0   0   0   0   0   8   3   1  20  58   0   1     0    0    0   1.332     44  0.00
   56   56     4   0   1   0   0   1   0   5   5  63   3   3   0   0   3   2   3   0   5   3     0    0    0   1.546     51  0.00
   57   57     3   0   1   0   0   0   1   3   3   0  30  15   0   0   4   3  14  14   6   3     0    0    0   2.127     71  0.00
   58   58     0   0   1   0   0   0   0   5   1   2   1   3   0   0  32   6  25  23   3   2     0    0    0   1.789     59  0.00
   59   59     0   3   0   0   0   0   2  71   0   0   3   0   0   1   1   0   1   0  13   6     0    0    0   1.064     35  0.00
   60   60     5   0   1   0   0   0   1   1   1   0  11   3   0   2   7  12  27   1  27   1     0    0    0   1.982     66  0.00
   61   61     1   8   1   3  60   2  17   0   0   0   1   1   0   0   0   0   0   6   0   0     0    0    0   1.344     44  0.00
   62   62     1   0   0   0   0   0   0   1   1   1  15  15   0   1   6   1   1   0  44  13     0    0    0   1.663     55  0.00
   63   63     1   3   1   0  69  14  12   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.978     32  0.00
   64   64     0   0   0   0   0   0   0   7  15   1  32  13   1   1   3   1   4  12   2   8     0    0    0   2.053     68  0.00
   65   65     3   2   3   0   0   0   0  21  12   5   8   7   0   0   3   6   4   3  12  10     0    0    0   2.412     80  0.00
   66   66     2   4   0   0   1   0   0   9  67   1   9   2   4   1   0   0   0   0   0   0     0    0    0   1.251     41  0.00
   67   67     1   0   1   0   0   0   0   0   2   0   1   0   0   0   1   0   1   3   1  90     0    0    0   0.519     17  0.00
   68   68     0   1   1   0   1   0  13   0  17   3   7   3   0   0  21  15   6   7   1   3     0    0    0   2.230     74  0.00
   69   69    11  27  22  10  11   0   6   0   8   0   0   1   1   3   0   0   0   0   0   0     0    0    0   1.972     65  0.00
   70   70    51  16   6   3   0   0  15   0   8   0   0   0   0   0   0   1   0   0   0   0     0    0    0   1.437     47  0.00
   71   71     0   0   0   0   0   0   0   0  10   0  10   0   0   0   3   7   3  11  35  22     0    0    0   1.781     59  0.00
   72   72     0   7   1   1  50  20  11   0   1   0   1   1   1   2   0   2   0   2   1   0     0    0    0   1.596     53  0.00
   73   73     3   0   0   1   3   0   0   2  80   0   1   0  10   0   0   0   0   1   1   0     0    0    0   0.801     26  0.00
   74   74    11   3   6   1   1   0   1   0  10   0   3   8   1   0   8  17  13  13   3   3     0    0    0   2.392     79  0.00
   75   75     0   0   0   0   0   0   0   1  13   0  15   6   0   0   7  13  29  10   1   7     0    0    0   1.996     66  0.00
   76   76     0   3   0   0   0   0   1   0   1   0   1   4   0  15   1   2   2   1  68   1     0    0    0   1.188     39  0.00
   77   77     0   0   0   0   0   0   0  60   1   0   1   0   0   1   2   4   1   1  25   5     0    0    0   1.203     40  0.00
   78   78     3   4  24  24   3   0   0   2   1   0   2   0   0   1   1  29   8   0   0   0     0    0    0   1.826     60  0.00
   79   79     2  20   4   1   0   0   0   6  10   3   4   6   1   4   3  13  10   8   3   1     0    0    0   2.529     84  0.00
   80   80    42  14  24   9   7   0   0   0   2   0   0   2   0   0   0   0   0   0   0   0     0    0    0   1.537     51  0.00
   81   81     1   0   1   0   0   0   5   0   0   0   0   0   0  10  75   6   1   0   1   0     0    0    0   0.958     31  0.00
   82   82     0   0   0   1   8   0   0  90   1   0   0   0   1   0   0   0   0   0   0   0     0    0    0   0.401     13  0.00
   83   83     0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   84   84     4   0   0   0   0   0   0   1   8   0   0  71   7   0   0   0   0   0   9   0     0    0    0   1.028     34  0.00
   85   85     8  78   6   1   3   0   0   1   0   0   0   1   2   0   0   0   0   0   0   0     0    0    0   0.859     28  0.00
   86   86    60  15   6   1   7   0   0   0   8   0   0   0   3   0   0   0   0   0   0   0     0    0    0   1.284     42  0.00
   87   87     0   0   0   0   0  99   0   0   0   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.039      1  0.00
   88   88     0   0   0   0   0   1   3   8   0   0   3   0   0  75   0   0   0   4   1   6     0    0    0   1.002     33  0.00
   89   89     1   0   0   0   0   0   0   2   4   4  51   1   1   0   0   0   5   2  25   5     0    0    0   1.513     50  0.00
   90   90     0   0   0   1   0   1   1   0   1   4   0   1   1   0   0   1  87   1   0   3     0    0    0   0.638     21  0.00
   91   91    12  32   2   1   1   0   4   0   1   0   1  27   0   0   0   1  15   1   3   0     0    0    0   1.843     61  0.00
   92   92     0   0   0   0   0   0   0   0   1  90   2   1   0   1   0   0   6   0   0   0     0    0    0   0.427     14  0.00
   93   93     0   0   0   0   0   0   1  17   6   3  19   5   0   0   0   5   7   4  12  21     0    0    0   2.140     71  0.00
   94   94     0   0   0   0   2  95   1   1   0   1   0   0   0   0   0   0   0   1   0   0     0    0    0   0.280      9  0.00
   95   95    44  10   4  10  19   0   1   0   7   0   1   4   0   0   1   0   0   0   0   0     0    0    0   1.681     56  0.00
   96   96     2   1   0   0  13   0   1   7   1   1  18  10   2   0   3  14  15   0  11   1     0    0    0   2.273     75  0.00
   97   97     1   1   1   0   0   0   1   7   3   5  31   1   0   0   3  11   5   5  22   1     0    0    0   2.089     69  0.00
   98   98     1  30  23   4   5   1   1   5   4   2   3   0   0   0   1   3   2   5   1   9     0    0    0   2.213     73  0.00
   99   99     7   5   1   0   0   0   1   3  12   1  25  22   0   0   1   8   1   7   7   0     0    0    0   2.149     71  0.00
  100  100     0   0   0   2   0   0   0  13   3   2  13   3   0   0   1   1   1   0  19  42     0    0    0   1.700     56  0.00
  101  101     1   1   0   0   0   0   0   9   6   9   5   1   0   0  19  38   3   6   1   1     0    0    0   1.954     65  0.00
  102  102     0   0   0   0   0   0   0   4   5   0  11   5   0   0   1   3   5  19  26  21     0    0    0   1.955     65  0.00
  103  103     3   8   4   0   1   0   0   0  14   2   2  30   0   0   4   2  10   6   5   8     0    0    0   2.245     74  0.00
  104  104     2  75   3   5   8   0   0   0   3   0   0   1   1   0   1   1   1   0   0   0     0    0    0   1.046     34  0.00
  105  105     3  23   6   3   0   0   3   1   2   0   3  17   0   0  24   5   1   8   2   1     0    0    0   2.164     72  0.00
  106  106     0   1   0   0   0   1   1   0  13   0  20   2   0   0   1   7  18  13  17   7     0    0    0   2.065     68  0.00
  107  107    24   1   7   1   0   0   2   0  25   0   1   0   0   0  30   1   0   3   0   3     0    0    0   1.746     58  0.00
  108  108     9  32  12  36   3   0   1   0   1   0   0   6   1   0   0   0   0   0   0   0     0    0    0   1.580     52  0.00
  109  109     4   3   8   0   0   0   1   0   3   1   1   3   0   0   8  38  12  16   3   1     0    0    0   2.008     67  0.00
  110  110     0   0   0   0   1   1   0   0   3   0   6  12   1   1   8   7   8   6  35  12     0    0    0   2.058     68  0.00
  111  111     1   1   0   1   1   5  15   0   1   0   0   1   0  62  12   0   0   0   0   0     0    0    0   1.233     41  0.00
  112  112    12   4  75   1   5   0   0   0   0   0   1   0   2   0   0   0   0   0   0   0     0    0    0   0.921     30  0.00
  113  113     0   1   0   0   2   0   6   1   4   1   7  28   0   5   3  12   8   5  12   7     0    0    0   2.302     76  0.00
  114  114     1   0   0   0   1   0   0  15  10   1   8  45   0   0   0   4   2   5   3   6     0    0    0   1.817     60  0.00
  115  115    66  20   6   2   0   3   1   0   1   0   0   1   1   0   0   0   0   1   0   0     0    0    0   1.108     36  0.00
  116  116    35   9   2  28   4   0   0   1  15   0   0   0   2   0   0   1   3   0   0   0     0    0    0   1.687     56  0.00
  117  117     0   1   0   0   0   0   0  26  10   0  12  19   0   1   2   5   5   6   5  10     0    0    0   2.131     71  0.00
  118  118     0   0   0   0   0   0   1   0   5   1   1   1   0  32  54   1   3   1   3   0     0    0    0   1.221     40  0.00
  119  119     3   0   1   0  14   1  79   0   0   0   0   0   1   0   0   0   0   0   0   1     0    0    0   0.725     24  0.00
  120  120     0   0   1   0   0   0   0   2  10   9   1   1   0   0   6  64   1   3   1   1     0    0    0   1.359     45  0.00
  121  121     0   0   0   0   1   0   0  79   1   1   1   4   0   0   0   1   1   1   3   7     0    0    0   0.947     31  0.00
  122  122     2   1   3   1   0   0   0   0   1   1   1   3   0   0   8  59  11   2   3   8     0    0    0   1.547     51  0.00
  123  123    31  13  39   2   9   0   1   0   4   0   0   1   1   0   0   0   0   0   0   0     0    0    0   1.531     51  0.00
  124  124    10   2   5   2   1   0  35   1  10   1   1   3   0   3   8  13   1   4   0   1     0    0    0   2.201     73  0.00
  125  125     1   1   3   1   0   0   4  10  41   1  15   1   3   8   1   0   8   1   0   0     0    0    0   1.976     65  0.00
  126  126     0   1   3   1   3  85   7   0   0   0   0   0   0   0   0   0   0   0   1   0     0    0    0   0.627     20  0.00
  127  127     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   0  99     0    0    0   0.077      2  0.00
  128  128    99   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.068      2  0.00
  129  129    85   2   2   1   1   0   0   0   2   0   1   0   2   0   0   0   0   0   5   0     0    0    0   0.715     23  0.00
  130  130     0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0  99   0     0    0    0   0.039      1  0.00
  131  131     0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0  99   0   0     0    0    0   0.039      1  0.00
  132  132     9   1  15   7   0   0   0   1  56   7   0   2   1   0   0   0   0   0   2   0     0    0    0   1.460     48  0.00
  133  133    21  15  24   4  35   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.477     49  0.00
  134  134     0   2   0   0   0   1   0   2  12   0  12   0   0   5   1   1   1   6  31  24     0    0    0   1.949     65  0.00
  135  135     0   0   1   0   1   1   0   3   6   2   1   2   0   0   1   0  17  25   1  38     0    0    0   1.760     58  0.00
  136  136     0   0   0   0   0   0   0  18   0  12   6   1   0   0   1   4   0   2  27  28     0    0    0   1.759     58  0.00
  137  137     0   1   0   0   0   0   0  63   3   1   9   4   0   0   0   0   0   1   4  13     0    0    0   1.312     43  0.00
  138  138     1   0   0   0   1   0   4  20   3   1  32  11   0   1   1   2   2   2  14   6     0    0    0   2.023     67  0.00
  139  139     0  46   1   5   9   3  15   2   6   2   0   1   0   1   7   1   1   1   0   0     0    0    0   1.872     62  0.00
  140  140     0   0   0   0   0   0   0   1   1   1   0   0   0  12  76   2   4   2   0   0     0    0    0   0.892     29  0.00
  141  141     0   0   0   0   3   1   0   5   3   1  18   4   0   1  22   7   9   5  13   9     0    0    0   2.269     75  0.00
  142  142     4   1   0   0   1   0   0   1   3   3  58  11   1   0   3   0   1   0   4  12     0    0    0   1.530     51  0.00
  143  143    22   2   6   0  14   0   7   1   5   6   8   8   0   3   1   7   0   1   6   1     0    0    0   2.446     81  0.00
  144  144     0   1   2   0  34  39  10   5   1   0   0   0   0   0   0   0   0   0   7   1     0    0    0   1.509     50  0.00
  145  145     2  19   3   1   2   1  32   3   0   0   6   4   0   1  10   1   8   6   1   0     0    0    0   2.174     72  0.00
  146  146     1   0   1   0   0   0   1   1   0   1   3   2   0   0   8  10  27   9  22  15     0    0    0   1.986     66  0.00
  147  147    21   5  24   3   3   0   1   2   8   0   1   7   0   1  12  11   0   0   1   0     0    0    0   2.181     72  0.00
  148  148     6  39  19   6   4   0   2   3   1   0   5   8   6   0   0   0   0   0   0   1     0    0    0   1.953     65  0.00
  149  149     0   0   0   0   0   0   0  96   0   0   1   0   0   0   0   1   0   0   1   2     0    0    0   0.213      7  0.00
  150  150     1   0   1   0   0   1   1   4   3  25   3   4   0   0   1   4   1  27  12  11     0    0    0   2.102     70  0.00
  151  151     1   0   0   1   0   0   0   6   1   0   5   0   0   0   1   2   1  22   8  55     0    0    0   1.410     47  0.00
  152  152     3   0   1   0  24  11  50   0   6   0   1   0   0   1   0   0   0   0   0   3     0    0    0   1.438     48  0.00
  153  153    23   5  56   1   3   0   0   1   1   0   6   0   0   1   3   0   0   0   0   0     0    0    0   1.343     44  0.00
  154  154     4   3   7   0   0   1   3   2   6   9   1   5   0   0  10   4   3  35   1   8     0    0    0   2.256     75  0.00
  155  155    10  11  20   0   0   1   2   1   3   0   2   9   0   1   2  20   6   7   7   0     0    0    0   2.293     76  0.00
  156  156     1   0   2   5   3   0   0   0  86   0   2   1   0   0   0   0   0   0   0   0     0    0    0   0.621     20  0.00
  157  157     2   4   0   0  90   0   4   0   0   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.461     15  0.00
  158  158     0   3  10   0   0   0   1   0   3   0   2   2   0   2  27  14  12  21   5   0     0    0    0   2.042     68  0.00
  159  159     1   9   2   7   6   9  17   0  15   0   0  25   0   1   3   1   1   3   0   0     0    0    0   2.172     72  0.00
  160  160     3   0   0   0   0   0   0   0  96   0   0   1   0   0   0   0   0   0   0   0     0    0    0   0.182      6  0.00
  161  161     0   0   0   0   2   0   1   1   3   1   2   0   0  24  62   3   1   1   1   0     0    0    0   1.220     40  0.00
  162  162     1   0   0   1   0   0   1   1  29   0   3   1   0   0   4  14   9  36   1   1     0    0    0   1.697     56  0.00
  163  163    10   7   4   0   1   0   5   3  65   0   1   1   0   1   3   0   0   0   0   0     0    0    0   1.324     44  0.00
  164  164     1   0   1   0   3   3   0   3   7   1   1   1   1   0   0   1   0   1   0  79     0    0    0   0.952     31  0.00
  165  165     0   0   0   0   0   1   0   2   1  88   3   0   0   0   1   1   0   2   1   1     0    0    0   0.628     20  0.00
  166  166     1   2   0   0   0   0   0   2   4   1  14   7   0   2   1   8   1   8  25  25     0    0    0   2.089     69  0.00
  167  167     8   1   3   5   0   0   0   1  71   3   2   4   3   0   0   0   0   0   1   0     0    0    0   1.208     40  0.00
  168  168     5   6   6   1   0   0   0   0   2   1   2   6   0   1   4  59   1   5   0   1     0    0    0   1.631     54  0.00
  169  169     0  95   0   3   0   0   1   0   1   0   1   0   0   0   1   0   0   0   0   0     0    0    0   0.272      9  0.00
  170  170     2   1   6   3  42   0  32   0   0   0   0   1  13   1   0   0   0   0   0   0     0    0    0   1.438     47  0.00
  171  171     6   4  36   4   1   0  48   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.200     40  0.00
  172  172     0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0  99   0     0    0    0   0.039      1  0.00
  173  173     0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   8   0  91     0    0    0   0.324     10  0.00
  174  174     0   0   0   0   7   0  92   0   0   0   0   0   0   1   0   0   0   0   0   0     0    0    0   0.293      9  0.00
  175  175     0   0   0   1   0   0   0   4   0   0   7   1   0   3   0   0   0   0  86   0     0    0    0   0.599     20  0.00
  176  176    15  26  25   2   0   0   0   0   1   0   1  26   1   0   0   0   0   2   1   1     0    0    0   1.678     56  0.00
  177  177     4   4   3   0   3   0   0   1   0   0   0   4   0   1   0   0   1  53   1  27     0    0    0   1.401     46  0.00
  178  178     1   2   3   0   0   0   2   6   2   1  19   8   2   0   5   2   1  17  19   9     0    0    0   2.323     77  0.00
  179  179     4   1   5   1   0  11   4   7  23  13  10   5   1   0   1   0   1   5   6   1     0    0    0   2.433     81  0.00
  180  180     8   2   2   1   1   1   1  10   2   3  11  15   4   0   2   5   9   1  21   3     0    0    0   2.482     82  0.00
  181  181     5   0   3   0   2  12  23   7   3  11   8   1   0   2   0   2   2   7   3  11     0    0    0   2.431     81  0.00
  182  182     1   2   2   1   0   2   0   3  41  24   4   2   0   1   1   1   2   2   7   4     0    0    0   1.917     63  0.00
  183  183     0   0   0   1   0   0   0   1   3   0   1   0   0   0   3  84   0   5   3   1     0    0    0   0.737     24  0.00
  184  184     7   5   1   1   1   0   2   2   6   0  13  30   1   1  25   3   1   0   0   3     0    0    0   2.043     68  0.00
  185  185     2   1   3   1   0   0   1   1   1   0   3   9   0   0   5   7  28  15  14  10     0    0    0   2.172     72  0.00
  186  186     0   0   2   0  11   0   3  16  33   1   7   2   1   1   1  14   0   4   0   6     0    0    0   2.054     68  0.00
  187  187    12  23  27  25   1   0   6   0   2   1   0   2   0   0   0   2   0   0   0   0     0    0    0   1.763     58  0.00
  188  188    25   8  12   3   2   0  40   0   8   0   0   1   0   0   0   1   0   0   1   0     0    0    0   1.675     55  0.00
  189  189     0   0   0   1   0   0   1   1   5   1   7   1   0   0   5  11   3  14  41  10     0    0    0   1.889     63  0.00
  190  190     3  35   3  25   1   1   3   0   1   0   1   1   0   7   7   3   5   5   1   0     0    0    0   2.022     67  0.00
  191  191    71   6  19   0   0   0   1   0   3   0   0   1   1   0   0   0   0   0   0   0     0    0    0   0.922     30  0.00
  192  192     2   5   2   1   0   0   0   0   5   0   1   2   0   1  14  53   9   3   4   0     0    0    0   1.697     56  0.00
  193  193     0   1   1   0   0   3   1   3   3   0  12   3   0   0   9  23  10   6   7  20     0    0    0   2.240     74  0.00
  194  194     1  54   4   3  14  18   3   0   0   1   0   1   0   0   0   0   1   0   0   0     0    0    0   1.427     47  0.00
  195  195     3  22   4   0   0   0   1   0   1   2   0   0   1   2  12  39  10   2   2   0     0    0    0   1.829     61  0.00
  196  196     2   0   1   0   0   0   1   3  31   1  11   1   0   0   2   7  11  17   5   7     0    0    0   2.138     71  0.00
  197  197     1   1   0   0   0   0   0   3  18   0   0   1   3   0  21  24   7   8   9   6     0    0    0   2.050     68  0.00
  198  198     0   0   0   1   0   0   0  85   0   0   3   0   0   1   2   5   0   1   1   1     0    0    0   0.701     23  0.00
  199  199    48   8  12   1   1   1   1   1  14   0   0   5   1   1   1   3   0   0   5   0     0    0    0   1.755     58  0.00
  200  200     3   6   3   1   0   0   1   0   0  79   0   1   0   0   3   1   0   0   0   0     0    0    0   0.901     30  0.00
  201  201    17   6  69   1   0   0   0   1   0   1   1   0   1   0   0   3   0   0   0   0     0    0    0   1.037     34  0.00
  202  202     0   3   1   0   0   0   0   6   1   0   1   0   0  16   2   0   0   0   2  69     0    0    0   1.060     35  0.00
  203  203     1   0   0   0   0   0   0  74  12   0   0   0  13   0   0   0   0   0   0   0     0    0    0   0.795     26  0.00
  204  204    32   3  59   2   1   0   3   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.007     33  0.00
  205  205     0   0   0   0   0   0   0  99   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.039      1  0.00
  206  206     3  20   8  18  22   0   0   0   3   0  16   1   0   5   1   0   2   0   1   0     0    0    0   2.020     67  0.00
  207  207     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  95   5   0   0     0    0    0   0.205      6  0.00
  208  208     0   0   0  14   1   0   1  21   9   1  31  12  10   0   0   1   0   0   0   0     0    0    0   1.823     60  0.00
  209  209     0   0   0   0   0   0   0   0   1   0   0   0   0  98   0   0   0   1   1   0     0    0    0   0.119      3  0.00
  210  210    11  28  28   2  22   3   3   0   1   0   0   0   0   0   1   0   0   0   0   1     0    0    0   1.724     57  0.00
  211  211     0   1   9   3   1   0   0  10   5   0  27   5   2   2   1   1   5   0  20   7     0    0    0   2.235     74  0.00
  212  212    13   7   9   4   1   1   2   7  19   4  15   7   1   0   0   1   0   1   7   0     0    0    0   2.380     79  0.00
  213  213     1   2   1   1   0   1   1  36   2  17   3   7   0   1   1   1   1   1  11  14     0    0    0   2.014     67  0.00
  214  214     5   0   0   5   1   3   5   3   4   5  28   7   0   2   1   0  15   1   9   7     0    0    0   2.365     78  0.00
  215  215     9   3  12   1   0   1   2  20   3  26   4   2   0   0   0   1   1   2  11   3     0    0    0   2.212     73  0.00
  216  216     3   0   5   0   0   1   0   1  27  11  29   4   0   1   1   5   0   7   3   3     0    0    0   2.044     68  0.00
  217  217     3   2   3   1   0   0   6  16   5   1  12   2   0   0   1   3   4  17  15   7     0    0    0   2.435     81  0.00
  218  218    20   4  32   6  13   0   6   0   3   0   2   3   0   0   1   0   1   0   3   6     0    0    0   2.066     68  0.00
  219  219     1   7   9   1   5   0   1   1   3   1   4   1   5   0  28   4   7  19   0   2     0    0    0   2.317     77  0.00
  220  220     0   1   0   1   1   0   1   9  12   2   9  12   0   1   8  11   9   9  12   2     0    0    0   2.452     81  0.00
  221  221     2   0   1   1   1   0   0   1  51   0  11  15   0   1   1   1   5   4   5   1     0    0    0   1.701     56  0.00
  222  222     3  53  30   6   1   0   0   1   4   0   0   1   0   0   0   1   0   0   0   0     0    0    0   1.277     42  0.00
  223  223     1   1   3   1   1   0   0   0   1   5   3   4   0   0   5  21  14  15   8  16     0    0    0   2.273     75  0.00
  224  224     1  15   6   6   0   0   0   2  10   1   4   8   0   0  17  15   1   2  11   1     0    0    0   2.333     77  0.00
  225  225     5  39   1   1  39   0   9   0   0   0   1   1   1   1   1   1   1   0   0   1     0    0    0   1.506     50  0.00
  226  226     2   2   2   0   1   1   2   9  63   0  13   1   1   0   1   0   0   1   1   0     0    0    0   1.402     46  0.00
  227  227     1   3   2   0   1   1   0   5  20   0  29   9   1   0   2   7   0   7   5   7     0    0    0   2.208     73  0.00
  228  228     1  42  12   0   0   0   0   1  15   0   7  15   0   0   0   1   3   1   0   1     0    0    0   1.702     56  0.00
  229  229     1   3   0   0   0   1   0  70   1  14   1   0   1   0   1   1   3   0   0   3     0    0    0   1.144     38  0.00
  230  230    35  29   1   0   1   0   0  15   2   0   0  14   1   0   1   1   0   0   0   1     0    0    0   1.613     53  0.00
  231  231     6  18  13   0   0   0   0   1   1  39   6   2   0   0   0  11   0   1   0   2     0    0    0   1.827     61  0.00
  232  232     1   3   0   0   0   0   0   0   0   1   0   0   0   1   2   7  12  50   2  23     0    0    0   1.472     49  0.00
  233  233    44   8  44   1   0   0   0   0   0   0   0   1   1   0   0   0   0   0   3   0     0    0    0   1.129     37  0.00
  234  234     0   1   0   2   1  12   5   1  28   1   3   1   0  18   3   5  18   1   0   0     0    0    0   2.074     69  0.00
  235  235    19   7  60   2  10   0   1   1   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.188     39  0.00
  236  236     0   0   0   0   0   0   0   0   1   0   5  93   0   0   0   0   0   0   1   0     0    0    0   0.318     10  0.00
  237  237     0   0   0   0   0   0   0   0   1   0   0   0   1   0   0   0   1  97   0   0     0    0    0   0.151      5  0.00
  238  238     4  79   6   5   4   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.850     28  0.00
  239  239     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
  240  240    30   3  46  17   0   0   0   0   1   0   0   0   0   0   1   0   0   1   1   0     0    0    0   1.271     42  0.00
  241  241     3   0   0   0   0   0   1   5  18   0  28   6   0   3  14   3  11   3   3   3     0    0    0   2.163     72  0.00
  242  242     7   0   4  10   1   1   1  44   3   0   6   3   1   1   4   4   3   2   7   1     0    0    0   2.106     70  0.00
  243  243     5   3   0   0   1   1   4   9  38   2   6   7   0   0   4   1   3   1   9   5     0    0    0   2.228     74  0.00
  244  244     0   4   1   1   0   0   1   4   9  11  35   8   0   0   4   3   8   1   6   6     0    0    0   2.215     73  0.00
  245  245     1   1   1   0   0   1   1   3  19  35  22   1   0   1   1   1   1   4   2   4     0    0    0   1.960     65  0.00
  246  246     1   1   1   1   0   0   2   1   6   1  16  33   0   0   4   4   5   5  13   4     0    0    0   2.185     72  0.00
  247  247     1   1   1   0   0   0   2   0   2   1   4  10   0   0   5   3   5   7   7  50     0    0    0   1.853     61  0.00
  248  248     0   5   0   1   7   1  75   0   1   0   0   1   0   0   1   0   4   3   1   1     0    0    0   1.090     36  0.00
  249  249    13  10   2   1   2   0   4   1  19   2   4   7   1   0   3  12   4  10   0   3     0    0    0   2.487     83  0.00
  250  250     3   2   0   1   0   0   0   1   7   1   0   4   0   0   5   8   7  15  33  13     0    0    0   2.082     69  0.00
  251  251    43  17  17   2   1   0   3   1   7   1   1   4   0   0   0   1   1   1   0   0     0    0    0   1.796     59  0.00
  252  252    29  12   7   4  24   1   4   0   2   3   3   7   0   0   0   1   1   1   1   0     0    0    0   2.089     69  0.00
  253  253     0   0   0   0   0   1   0   2   2   6   4   4   0   0   8  18  15   7  28   6     0    0    0   2.116     70  0.00
  254  254     2  11   6   4   1   0   0   2  39   0   1   5   0   0   1   3   4  11   0   9     0    0    0   2.088     69  0.00
  255  255     3   7   2   4  10   0  13   2  13   0   1   1  41   0   0   1   0   0   0   1     0    0    0   1.914     63  0.00
  256  256     1  55   4   4   6   4   4   0   2   1   0   0   0   1   8   7   1   1   0   0     0    0    0   1.746     58  0.00
  257  257     0   1   2   1   0   0   1   2  20   2   4   0   0   1   2  10   7  15  17  15     0    0    0   2.234     74  0.00
  258  258    38   4   4   1   0   0  13   1   4   0   1   1   0   8   2   4   5   7   7   0     0    0    0   2.145     71  0.00
  259  259     2   0   0   0   1   0   0   7   7  23  24   5   0   0   3   5  11   3   4   4     0    0    0   2.221     74  0.00
  260  260     2   1   1   0   0   1   4   3  15   0  11   3   1   1  19  13   5   0  10   8     0    0    0   2.393     79  0.00
  261  261    21   4  15   1   1   0   0   0   4   0   1   1  40   0   4   4   1   1   0   1     0    0    0   1.817     60  0.00
  262  262    24  10  11   1   3   0   1   4   1   2   5  16   0   1   2   5   3   6   4   1     0    0    0   2.419     80  0.00
  263  263     0   0   0   0   0   0   0  58  11   0  16   1   1   0   1   1   0   1   7   3     0    0    0   1.372     45  0.00
  264  264    47   0  46   2   3   0   0   0   1   0   0   0   0   0   0   0   0   0   1   0     0    0    0   0.973     32  0.00
  265  265    12   2   0   1   0   0   0   0   0   1   4  75   1   0   0   0   2   0   1   0     0    0    0   0.965     32  0.00
  266  266    43   9   4   4  34   1   0   0   1   0   1   3   0   0   0   0   0   0   1   0     0    0    0   1.470     49  0.00
  267  267     0   0   0   0   1  97   0   0   0   0   0   1   0   0   1   0   0   0   0   0     0    0    0   0.161      5  0.00
  268  268     0   0   0   0   0   0   0  91   0   0   1   1   0   0   0   0   1   0   2   2     0    0    0   0.434     14  0.00
  269  269    40  17  17   1  10   2   3   1   3   2   0   3   0   0   0   1   0   0   0   0     0    0    0   1.796     59  0.00
  270  270     1   3   2   3   0   1   2   1  26   0  15  16   1   0  12  10   1   0   1   4     0    0    0   2.228     74  0.00
  271  271     0   0   0   0   0   0   0   0   1   1   1   0   0   1   1   1   4   0   1  89     0    0    0   0.556     18  0.00
  272  272     0   0   1   1   0   0   0   8   5  20   7   5   0   0   2  20   1   2   7  21     0    0    0   2.133     71  0.00
  273  273     4   1   0   0   0   0  28   5   1   0   4   6   0   6   2   1   1   1   9  31     0    0    0   1.998     66  0.00
  274  274     1   1   0   4   0   0   1   1   1   1  68  21   1   0   0   0   0   0   0   0     0    0    0   1.068     35  0.00
  275  275     0   0   1   0   0  96   2   0   0   0   0   0   0   0   0   1   0   0   0   0     0    0    0   0.192      6  0.00
  276  276     7  31   4   0   0   0   0   1   0   0   1   0   0   1  49   5   0   1   1   0     0    0    0   1.377     45  0.00
  277  277     0   0   0   2   1   0   4   7  18  12  25   1   0   0  10   4   5   3   2   7     0    0    0   2.264     75  0.00
  278  278     0   0   1   0   0   1   4  15   1   1  24  11   3   0   3  10   1   8  11   8     0    0    0   2.275     75  0.00
  279  279     4   2   0   0   1   0   2   5   4   0   8  16   0   4   4   1   8  10  13  16     0    0    0   2.451     81  0.00
  280  280     1   1   0   1   5  11   8   2  15   1   9  20   1   1   4   4   5   1   9   1     0    0    0   2.502     83  0.00
  281  281     0   5   1   2   0   0   0   1  10  80   1   0   0   0   0   0   0   0   0   2     0    0    0   0.779     25  0.00
  282  282     5  80   2   0   5   0   4   2   0   0   0   1   2   0   0   0   0   0   0   0     0    0    0   0.842     28  0.00
  283  283     9  72   7   1   0   0   1   0   0   4   0   0   0   0   0   0   0   1   0   3     0    0    0   1.050     35  0.00
  284  284     1   1   2   0  74   7   8   0   3   0   1   1   0   0   0   1   0   0   0   0     0    0    0   1.062     35  0.00
  285  285     0   0   0   0   2   0   1   0   0   0   1   0   0   0   1   1   0   0  16  77     0    0    0   0.802     26  0.00
  286  286     1   0   0   0   0   0   1  27  13   1  14   1   0   1   7   7   3  10   8   8     0    0    0   2.173     72  0.00
  287  287     0   0   1   0   0   0   1   1   1   0   5   5   0   0   0   8   7   2  48  20     0    0    0   1.648     54  0.00
  288  288     3  16   0   0  14   1  41  16   0   0   0   0   2   5   0   0   0   0   1   0     0    0    0   1.647     54  0.00
  289  289     3   0   0   1   0   0   1   0   5   0  10   2   0   0   4  10  31   2  29   1     0    0    0   1.876     62  0.00
  290  290     2   0   0   0   0   0   0   1  21  46   2   1   0   0   4  14   0   5   3   2     0    0    0   1.651     55  0.00
  291  291     1   2   0   0   0   0   0   0   0   0   0   1   0   0   4  92   0   0   0   0     0    0    0   0.363     12  0.00
  292  292     0   4   0   0   2   0   3   1  13  63   2   1   0   0   0   1   2   6   0   4     0    0    0   1.420     47  0.00
  293  293     2   0   0   1   0   0   0   0  85   0   3   4   4   0   0   0   0   0   1   0     0    0    0   0.666     22  0.00
  294  294     2   2   0   0  23   2  67   3   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.967     32  0.00
  295  295     1   0   0   0   3  28  10   2   3   0   3   9   0   0   2   2   7   0  22   8     0    0    0   2.114     70  0.00
  296  296     4   1   0   0   0   1   0  12  60   0  11   1   0   0   8   0   0   3   0   0     0    0    0   1.354     45  0.00
  297  297    41  13  42   0   3   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0     0    0    0   1.154     38  0.00
  298  298    39  19  19   6   0   0   1   0   7   0   0   0   2   0   1   3   2   0   0   1     0    0    0   1.735     57  0.00
  299  299     0   0   0   0   0   0   0   1   1   0   3   1   0   0   3   8  18  28  24  13     0    0    0   1.838     61  0.00
  300  300     3   2   3   0   0   0   2   5  64   0   5   0   0   0   0   2   0   2   7   5     0    0    0   1.443     48  0.00
  301  301     3  91   0   3   0   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.385     12  0.00
  302  302     0   0   0   0   0   0   0   0   0   0   0   0   0   0   5  32  42  21   0   0     0    0    0   1.211     40  0.00
//
