ID Pseudo hssp file.
SEQ 
SEQ gi|136281|sp|P00933|TRPB_SALTY TRYPTOPHAN SYNTHASE BETA CHAIN >g...   715  0.0
SEQ gi|68335|pir||TSEBBT tryptophan synthase (EC 4.2.1.20) beta chai...   715  0.0
SEQ gi|3659999|pdb|1BEU|B Chain B, Trp Synthase (D60n-Ipp-Ser) With ...   715  0.0
SEQ gi|1431672|pdb|1UBS|B Chain B, Tryptophan Synthase (E.C.4.2.1.20...   713  0.0
SEQ gi|2098382|pdb|2TYS|B Chain B, Crystal Structures Of Mutant (Bet...   713  0.0
SEQ gi|11513798|pdb|1QOP|B Chain B, Crystal Structure Of Wild-Type T...   713  0.0
SEQ gi|11513800|pdb|1QOQ|B Chain B, Crystal Structure Of Wild-Type T...   710  0.0
SEQ gi|13096581|pdb|1FUY|B Chain B, Crystal Structure Of Betaa169lBE...   706  0.0
SEQ gi|12515537|gb|AAG56555.1|AE005380_14 (AE005380) tryptophan synt...   691  0.0
SEQ gi|775167|gb|AAB60040.1| (U23495) tryptophan synthase beta subun...   691  0.0
SEQ gi|11269302|pir||T47190 tryptophan synthase (EC 4.2.1.20) beta c...   690  0.0
SEQ gi|136273|sp|P00932|TRPB_ECOLI TRYPTOPHAN SYNTHASE BETA CHAIN >g...   690  0.0
SEQ gi|1742050|dbj|BAA14793.1| (D90763) Tryptophan synthase b chain ...   690  0.0
SEQ gi|775173|gb|AAA65169.1| (U23496) tryptophan synthase beta subun...   690  0.0
SEQ gi|775139|gb|AAA65145.1| (U23491) tryptophan synthase beta subun...   688  0.0
SEQ gi|924791|gb|AAA73814.1| (U25421) tryptophan synthase beta subun...   688  0.0
SEQ gi|924812|gb|AAA73832.1| (U25425) tryptophan synthase beta subun...   688  0.0
SEQ gi|924784|gb|AAA73808.1| (U25420) tryptophan synthase beta subun...   688  0.0
SEQ gi|1742054|dbj|BAA14796.1| (D90764) Tryptophan synthase b chain ...   631  e-180
SEQ gi|1174785|sp|P43760|TRPB_HAEIN TRYPTOPHAN SYNTHASE BETA CHAIN >...   601  e-171
SEQ gi|136283|sp|P22097|TRPB_VIBPA TRYPTOPHAN SYNTHASE BETA CHAIN >g...   596  e-169
SEQ gi|11269279|pir||E82232 tryptophan synthase, beta chain VC1170 [...   588  e-167
SEQ gi|13432266|sp|P54203|TRPB_PASMU TRYPTOPHAN SYNTHASE BETA CHAIN ...   575  e-163
SEQ gi|7674376|sp|O68428|TRPB_BUCDN TRYPTOPHAN SYNTHASE BETA CHAIN >...   564  e-160
SEQ gi|733125|gb|AAC43609.1| (U22344) tryptophan synthase beta subun...   562  e-159
SEQ gi|1174784|sp|P42391|TRPB_BUCAP TRYPTOPHAN SYNTHASE BETA CHAIN >...   547  e-154
SEQ gi|6689542|emb|CAA79516.1| (Z19090) tryptophan synthase; beta su...   535  e-151
SEQ gi|11182450|sp|Q44685|TRPB_BUCAI TRYPTOPHAN SYNTHASE BETA CHAIN ...   532  e-150
SEQ gi|7674385|sp|Q44687|TRPB_BUCMH TRYPTOPHAN SYNTHASE BETA CHAIN >...   512  e-144
SEQ gi|7674387|sp|Q59169|TRPB_BUCSC TRYPTOPHAN SYNTHASE BETA CHAIN >...   507  e-143
SEQ gi|7674399|sp|Q9ZJU9|TRPB_HELPJ TRYPTOPHAN SYNTHASE BETA CHAIN >...   461  e-129
SEQ gi|2501411|sp|P56142|TRPB_HELPY TRYPTOPHAN SYNTHASE BETA CHAIN >...   458  e-128
SEQ gi|14520675|ref|NP_126150.1| tryptophan synthase, subunit beta [...   412  e-114
SEQ gi|136271|sp|P06561|TRPB_BRELA TRYPTOPHAN SYNTHASE BETA CHAIN >g...   409  e-113
SEQ gi|2501412|sp|Q60179|TRPB_METJA TRYPTOPHAN SYNTHASE BETA CHAIN >...   403  e-111
SEQ gi|11499193|ref|NP_070429.1| tryptophan synthase, subunit beta (...   401  e-111
SEQ gi|6226273|sp|O66923|TRB1_AQUAE TRYPTOPHAN SYNTHASE BETA CHAIN 1...   399  e-110
SEQ gi|7674397|sp|Q9YGB0|TRPB_PYRKO TRYPTOPHAN SYNTHASE BETA CHAIN >...   398  e-110
SEQ gi|12230946|sp|P07345|TRPB_PSEAE TRYPTOPHAN SYNTHASE BETA CHAIN ...   394  e-108
SEQ gi|151616|gb|AAA88462.1| (M15826) tryptophan synthase beta subun...   394  e-108
SEQ gi|7674380|sp|P56929|TRPB_RHIET TRYPTOPHAN SYNTHASE BETA CHAIN >...   393  e-108
SEQ gi|136278|sp|P14638|TRPB_METVO TRYPTOPHAN SYNTHASE BETA CHAIN >g...   391  e-107
SEQ gi|6226276|sp|O05625|TRPB_STRCO TRYPTOPHAN SYNTHASE BETA CHAIN >...   391  e-107
SEQ gi|68336|pir||TSPSBA tryptophan synthase (EC 4.2.1.20) beta chai...   390  e-107
SEQ gi|7437011|pir||T07937 tryptophan synthase (EC 4.2.1.20) beta ch...   389  e-107
SEQ gi|1174779|sp|P25269|TRP2_ARATH TRYPTOPHAN SYNTHASE BETA CHAIN 2...   388  e-107
SEQ gi|13474230|ref|NP_105798.1| tryptophan synthase beta subunit [M...   387  e-106
SEQ gi|464937|sp|P34817|TRPB_PSESY TRYPTOPHAN SYNTHASE BETA CHAIN >g...   386  e-106
SEQ gi|1174780|sp|P43284|TRP2_MAIZE TRYPTOPHAN SYNTHASE BETA CHAIN 2...   386  e-106
SEQ gi|136251|sp|P14671|TRP1_ARATH TRYPTOPHAN SYNTHASE BETA CHAIN 1 ...   386  e-106
SEQ gi|136280|sp|P11080|TRPB_PSEPU TRYPTOPHAN SYNTHASE BETA CHAIN >g...   385  e-106
SEQ gi|267168|sp|Q01998|TRPB_LACLA TRYPTOPHAN SYNTHASE BETA CHAIN >g...   384  e-105
SEQ gi|81661|pir||JQ1073 tryptophan synthase (EC 4.2.1.20) beta-2 ch...   384  e-105
SEQ gi|136272|sp|P12290|TRPB_CAUCR TRYPTOPHAN SYNTHASE BETA CHAIN >g...   384  e-105
SEQ gi|13425280|gb|AAK25506.1| (AE006013) tryptophan synthase, beta ...   384  e-105
SEQ gi|1174778|sp|P43283|TRP1_MAIZE TRYPTOPHAN SYNTHASE BETA CHAIN 1...   383  e-105
SEQ gi|5764614|gb|AAD51338.1|AF173835_2 (AF173835) tryptophan synthe...   382  e-105
SEQ gi|7674389|sp|Q9X4E5|TRPB_RHOSH TRYPTOPHAN SYNTHASE BETA CHAIN >...   381  e-104
SEQ gi|3915165|sp|O50046|TRPB_CAMAC TRYPTOPHAN SYNTHASE BETA CHAIN 2...   380  e-104
SEQ gi|1717761|sp|P50909|TRB1_THEMA TRYPTOPHAN SYNTHASE BETA CHAIN 1...   380  e-104
SEQ gi|2501413|sp|Q59992|TRPB_SYNY3 TRYPTOPHAN SYNTHASE BETA CHAIN >...   379  e-104
SEQ gi|7381256|gb|AAF61457.1|AF139661_2 (AF139661) tryptophan syntha...   376  e-103
SEQ gi|136268|sp|P16706|TRPB_ACICA TRYPTOPHAN SYNTHASE BETA CHAIN >g...   373  e-102
SEQ gi|10174280|dbj|BAB05382.1| (AP001512) tryptophan synthase beta ...   373  e-102
SEQ gi|136270|sp|P07600|TRPB_BACSU TRYPTOPHAN SYNTHASE BETA CHAIN >g...   373  e-102
SEQ gi|2822116|sp|P16578|TRP_COPCI TRYPTOPHAN SYNTHASE >gi|83890|pir...   371  e-102
SEQ gi|136282|sp|P16609|TRPB_THETH TRYPTOPHAN SYNTHASE BETA CHAIN >g...   371  e-101
SEQ gi|409539|gb|AAC60450.1| (S65045) tryptophan synthase beta-subun...   370  e-101
SEQ gi|421535|pir||JN0593 tryptophan synthase (EC 4.2.1.20) beta cha...   369  e-101
SEQ gi|3915157|sp|O13831|TRP_SCHPO TRYPTOPHAN SYNTHASE >gi|7493535|p...   368  e-101
SEQ gi|11269306|pir||B81169 tryptophan synthase, beta chain NMB0699 ...   367  e-100
SEQ gi|11269300|pir||H81936 probable tryptophan synthase (EC 4.2.1.2...   366  e-100
SEQ gi|3334383|sp|O27696|TRB1_METTH TRYPTOPHAN SYNTHASE BETA CHAIN 1...   366  e-100
SEQ gi|136269|sp|P19868|TRPB_BACST TRYPTOPHAN SYNTHASE BETA CHAIN >g...   362  4e-99
SEQ gi|226585|prf||1603216A Trp synthase [Bacillus stearothermophilus]    362  4e-99
SEQ gi|136277|sp|P26921|TRPB_METTM TRYPTOPHAN SYNTHASE BETA CHAIN >g...   361  1e-98
SEQ gi|3024761|sp|O08376|TRPB_MYCTU TRYPTOPHAN SYNTHASE BETA CHAIN >...   359  3e-98
SEQ gi|13881278|gb|AAK45916.1| (AE007029) tryptophan synthase, beta ...   359  3e-98
SEQ gi|136276|sp|P17167|TRPB_LACCA TRYPTOPHAN SYNTHASE BETA CHAIN >g...   357  1e-97
SEQ gi|7437014|pir||T04330 probable tryptophan synthase (EC 4.2.1.20...   356  3e-97
SEQ gi|6321412|ref|NP_011489.1| tryptophan synthetase; Trp5p [Saccha...   356  4e-97
SEQ gi|13093205|emb|CAC31653.1| (AL583921) tryptophan synthase [beta...   356  5e-97
SEQ gi|11269281|pir||C82688 tryptophan synthase beta chain XF1375 [i...   354  1e-96
SEQ gi|7474051|pir||D75455 tryptophan synthase, beta subunit - Deino...   353  2e-96
SEQ gi|136372|sp|P13228|TRP_NEUCR TRYPTOPHAN SYNTHASE >gi|101877|pir...   353  3e-96
SEQ gi|13701169|dbj|BAB42464.1| (AP003133) tryptophan synthase beta ...   350  2e-95
SEQ gi|9651535|gb|AAF91181.1|AF207903_2 (AF207903) bifunctional tryp...   349  6e-95
SEQ gi|6226275|sp|O68905|TRPB_MYCIT TRYPTOPHAN SYNTHASE BETA CHAIN >...   344  1e-93
SEQ gi|6226274|sp|O84172|TRPB_CHLTR TRYPTOPHAN SYNTHASE BETA CHAIN >...   341  8e-93
SEQ gi|10186328|gb|AAG14782.1|AF293268_2 (AF293268) tryptophan synth...   337  1e-91
SEQ gi|10186331|gb|AAG14784.1|AF293269_2 (AF293269) tryptophan synth...   336  4e-91
SEQ gi|10186451|gb|AAG14864.1|AF293309_2 (AF293309) tryptophan synth...   336  5e-91
SEQ gi|10186466|gb|AAG14874.1|AF293314_2 (AF293314) tryptophan synth...   334  9e-91
SEQ gi|10186484|gb|AAG14886.1|AF293320_2 (AF293320) tryptophan synth...   334  1e-90
SEQ gi|10186355|gb|AAG14800.1|AF293277_2 (AF293277) tryptophan synth...   334  1e-90
SEQ gi|136274|sp|P18285|TRPB_HALVO TRYPTOPHAN SYNTHASE BETA CHAIN >g...   333  2e-90
SEQ gi|11269304|pir||C81377 tryptophan synthase (EC 4.2.1.20) beta c...   332  4e-90
SEQ gi|6467237|gb|AAF13107.1| (AF058433) tryptophan synthase beta ch...   332  6e-90
SEQ gi|1081992|gb|AAC41536.1| (L46355) tryptophan synthase beta subu...   331  8e-90
SEQ gi|6467247|gb|AAF13112.1| (AF058438) tryptophan synthase beta ch...   331  8e-90
SEQ gi|6467239|gb|AAF13108.1| (AF058434) tryptophan synthase beta ch...   331  9e-90
SEQ gi|6467235|gb|AAF13106.1| (AF058432) tryptophan synthase beta ch...   331  1e-89
SEQ gi|6467251|gb|AAF13114.1| (AF058440) tryptophan synthase beta ch...   329  3e-89
SEQ gi|6467249|gb|AAF13113.1| (AF058439) tryptophan synthase beta ch...   329  5e-89
SEQ gi|6467233|gb|AAF13105.1| (AF058431) tryptophan synthase beta ch...   329  5e-89
SEQ gi|6467245|gb|AAF13111.1| (AF058437) tryptophan synthase beta ch...   329  5e-89
SEQ gi|8995998|gb|AAF82312.1|L81149_1 (L81149) tryptophan synthase b...   329  6e-89
SEQ gi|6467227|gb|AAF13102.1| (AF058428) tryptophan synthase beta ch...   328  1e-88
SEQ gi|7674386|sp|Q44688|TRPB_BUCRP TRYPTOPHAN SYNTHASE BETA CHAIN >...   327  1e-88
SEQ gi|8996021|gb|AAF82322.1|AD001676_1 (AD001676) tryptophan syntha...   327  1e-88
SEQ gi|8954222|gb|AAF82239.1|L81150_1 (L81150) tryptophan synthase b...   326  3e-88
SEQ gi|7674384|sp|Q44686|TRPB_BUCRM TRYPTOPHAN SYNTHASE BETA CHAIN >...   325  4e-88
SEQ gi|6467241|gb|AAF13109.1| (AF058435) tryptophan synthase beta ch...   325  6e-88
SEQ gi|8996000|gb|AAF82313.1|L81151_1 (L81151) tryptophan synthase b...   324  9e-88
SEQ gi|7436997|pir||T42090 tryptophan synthase (EC 4.2.1.20) - fissi...   324  1e-87
SEQ gi|6467243|gb|AAF13110.1| (AF058436) tryptophan synthase beta ch...   321  1e-86
SEQ gi|6467231|gb|AAF13104.1| (AF058430) tryptophan synthase beta ch...   317  1e-85
SEQ gi|14423973|sp|Q9HSC0|TRPB_HALN1 TRYPTOPHAN SYNTHASE BETA CHAIN ...   317  2e-85
SEQ gi|1081996|gb|AAB05972.1| (L46357) tryptophan synthase beta subu...   314  2e-84
SEQ gi|6467229|gb|AAF13103.1| (AF058429) tryptophan synthase beta ch...   309  4e-83
SEQ gi|11269283|pir||T45257 probable tryptophan synthase (EC 4.2.1.2...   300  2e-80
SEQ gi|4325276|gb|AAD17312.1| (AF121272) putative tryptophan synthas...   242  8e-63
SEQ gi|5708221|emb|CAB42885.2| (AJ239040) tryptophan synthase beta-s...   234  1e-60
SEQ gi|4151307|gb|AAD04370.1| (AF084902) mutant tryptophan synthase ...   178  2e-43
SEQ gi|4151309|gb|AAD04371.1| (AF084903) mutant tryptophan synthase ...   177  3e-43
SEQ gi|4151311|gb|AAD04372.1| (AF084904) mutant tryptophan synthase ...   174  2e-42
SEQ gi|5231198|gb|AAD41118.1|AF157823_1 (AF157823) tryptophan syntha...   131  2e-29
SEQ gi|5231201|gb|AAD41120.1|AF157824_1 (AF157824) tryptophan syntha...   131  2e-29
SEQ gi|5231183|gb|AAD41108.1|AF157818_1 (AF157818) tryptophan syntha...   131  2e-29
SEQ gi|5231204|gb|AAD41122.1|AF157825_1 (AF157825) tryptophan syntha...   129  7e-29
SEQ gi|5231192|gb|AAD41114.1|AF157821_1 (AF157821) tryptophan syntha...   128  1e-28
SEQ gi|5231186|gb|AAD41110.1|AF157819_1 (AF157819) tryptophan syntha...   127  2e-28
SEQ gi|5231180|gb|AAD41106.1|AF157817_1 (AF157817) tryptophan syntha...   127  2e-28
SEQ gi|5231195|gb|AAD41116.1|AF157822_1 (AF157822) tryptophan syntha...   125  9e-28
SEQ gi|4151285|gb|AAD04359.1| (AF084891) mutant tryptophan synthase ...   112  6e-24
SEQ gi|4151289|gb|AAD04361.1| (AF084893) mutant tryptophan synthase ...   111  1e-23
SEQ gi|4151291|gb|AAD04362.1| (AF084894) mutant tryptophan synthase ...   111  2e-23
SEQ gi|4151295|gb|AAD04364.1| (AF084896) mutant tryptophan synthase ...   111  2e-23
SEQ gi|4151299|gb|AAD04366.1| (AF084898) mutant tryptophan synthase ...   111  2e-23
SEQ gi|4151297|gb|AAD04365.1| (AF084897) mutant tryptophan synthase ...   110  4e-23
SEQ gi|7674393|sp|Q9Y8T5|TRB1_AERPE TRYPTOPHAN SYNTHASE BETA CHAIN 1...    98  2e-19
SEQ gi|14520795|ref|NP_126270.1| tryptophan synthase, subunit beta [...    98  3e-19
SEQ gi|7674373|sp|O59265|TRPB_PYRHO TRYPTOPHAN SYNTHASE BETA CHAIN >...    93  6e-18
SEQ gi|7674371|sp|O27520|TRB2_METTH TRYPTOPHAN SYNTHASE BETA CHAIN 2...    90  4e-17
SEQ gi|4151315|gb|AAD04374.1| (AF084906) mutant tryptophan synthase ...    85  2e-15
SEQ gi|7674374|sp|O67409|TRB2_AQUAE TRYPTOPHAN SYNTHASE BETA CHAIN 2...    84  3e-15
SEQ gi|4151313|gb|AAD04373.1| (AF084905) mutant tryptophan synthase ...    82  1e-14
SEQ gi|11498839|ref|NP_070068.1| tryptophan synthase, subunit beta (...    80  4e-14
SEQ gi|7674395|sp|Q9Y9H2|TRB2_AERPE TRYPTOPHAN SYNTHASE BETA CHAIN 2...    76  6e-13
SEQ gi|984720|gb|AAA75351.1| (M33723) trp operon [Transposon Mu dl-R]      76  9e-13
SEQ gi|7674388|sp|Q9WZ09|TRB2_THEMA TRYPTOPHAN SYNTHASE BETA CHAIN 2...    74  4e-12
SEQ gi|14424473|sp|P50383|TRPB_SULSO TRYPTOPHAN SYNTHASE BETA CHAIN ...    72  1e-11
SEQ gi|461373|gb|AAA21898.1| (M34485) tryptophan synthase [Acinetoba...    71  3e-11
SEQ gi|7481830|pir||T42064 tryptophan synthase (EC 4.2.1.20) beta - ...    71  4e-11
SEQ gi|1943666|gb|AAB52401.1| (U72180) tryptophan synthase beta subu...    70  6e-11
SEQ gi|1943672|gb|AAB52403.1| (U72189) tryptophan synthase beta subu...    70  6e-11
SEQ gi|1943662|gb|AAB52400.1| (U72183) tryptophan synthase beta subu...    69  9e-11
SEQ gi|1943655|gb|AAB52398.1| (U72187) tryptophan synthase beta subu...    68  3e-10
SEQ gi|1943649|gb|AAB52396.1| (U72186) tryptophan synthase beta subu...    68  3e-10
SEQ gi|1943660|gb|AAB52399.1| (U72182) tryptophan synthase beta subu...    68  3e-10
SEQ gi|1943668|gb|AAB52402.1| (U72181) tryptophan synthase beta subu...    68  3e-10
SEQ gi|1943679|gb|AAB52405.1| (U72188) tryptophan synthase beta subu...    67  4e-10
SEQ gi|1943677|gb|AAB52404.1| (U72184) tryptophan synthase beta subu...    67  4e-10
SEQ gi|1004319|emb|CAA90307.1| (Z50014) tryptophan synthase componen...    67  5e-10
SEQ gi|10176821|dbj|BAB10143.1| (AB005231) tryptophan synthase beta ...    66  8e-10
SEQ gi|1943681|gb|AAB52406.1| (U72190) tryptophan synthase beta subu...    66  1e-09
SEQ gi|13878841|sp|Q9HKD2|TRPB_THEAC TRYPTOPHAN SYNTHASE BETA CHAIN ...    61  3e-08
SEQ gi|13814334|gb|AAK41396.1| (AE006731) Tryptophan synthase beta c...    60  6e-08
SEQ gi|8452813|gb|AAF75102.1| (AF064195) tryptophan synthase [Strept...    53  7e-06
SEQ gi|8452819|gb|AAF75105.1| (AF064198) tryptophan synthase [Strept...    52  2e-05
SEQ gi|8452807|gb|AAF75099.1| (AF064192) tryptophan synthase [Strept...    49  9e-05
SEQ gi|13541762|ref|NP_111450.1| Predicted alternative tryptophan sy...    48  2e-04
SEQ gi|8452815|gb|AAF75103.1| (AF064196) tryptophan synthase [Strept...    46  6e-04
SEQ gi|8452811|gb|AAF75101.1| (AF064194) tryptophan synthase [Strept...    46  7e-04
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    2    2     0  95   5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.206      6  0.00
    3    3     0  98   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.113      3  0.00
    4    4     0   0   0   0   0   0   0   0   0   4   0   0   0   0   0   0   0   0  93   2     0    0    0   0.283      9  0.00
    5    5     0   0   0   0   0   0   0  11  11  74   4   0   0   0   0   0   0   0   0   0     0    0    0   0.842     28  0.00
    6    6     0   2   0   0   8   2  72   0   0   0   0   0   0   9   3   5   0   0   0   0     0    0    0   1.029     34  0.00
    7    7     0   0   0   0  90   0   9   1   0   0   0   1   0   0   0   0   0   0   0   0     0    0    0   0.398     13  0.00
    8    8     0   0   0   0   0   0   0  98   0   0   0   0   0   0   0   1   0   0   0   1     0    0    0   0.107      3  0.00
    9    9     1   0   7   2   0   0   0   3   2   3   2   3   0   0   8   8   3  50   1   8     0    0    0   1.856     61  0.00
   10   10     0   0   0   0  79   2  15   0   0   1   0   0   0   4   0   0   0   0   0   0     0    0    0   0.709     23  0.00
   11   11     1   0   0   0   0   0   0  98   0   0   0   0   0   0   0   0   1   0   0   0     0    0    0   0.102      3  0.00
   12   12     0   0   0   0   0   0   0  99   0   0   0   0   0   0   0   0   0   0   0   1     0    0    0   0.051      1  0.00
   13   13     0   2   2  33   0   0   0   0   2   1   2   0   0   0  17  16  26   0   0   0     0    0    0   1.640     54  0.00
   14   14     0   0   0   0  24   0  75   0   0   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.601     20  0.00
   15   15    95   2   3   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.263      8  0.00
   16   16     0   1   0   0   0   0   0   1  12  80   6   0   0   0   0   0   0   0   0   0     0    0    0   0.683     22  0.00
   17   17     0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   1  31  67   0   0     0    0    0   0.713     23  0.00
   18   18     4   4  35   0   0   0   0   0  15   0   4  37   0   0   0   1   0   1   0   0     0    0    0   1.459     48  0.00
   19   19     0  99   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.051      1  0.00
   20   20     7   2   9  76   1   0   1   0   0   1   0   2   0   1   0   1   0   0   0   0     0    0    0   0.962     32  0.00
   21   21     0   2   0   0   1   0   2   1   9  61   3   2   0   5   2   1   3   2   0   8     0    0    0   1.548     51  0.00
   22   22     7  10   1   0   0   0   0   0  60   9   0   0  12   0   0   1   0   1   0   0     0    0    0   1.316     43  0.00
   23   23     8  75  17   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.719     24  0.00
   24   24     2  12   1   0   1   0   3   0   3   0  10   4   0   0  19   5   4  21   9   5     0    0    0   2.283     76  0.00
   25   25     0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   2  33  50   3  12     0    0    0   1.169     39  0.00
   26   26     7  88   4   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.434     14  0.00
   27   27     0   0   1   0   0   0   0   2   8   0   0   7   0   0   0   3   3  76   1   0     0    0    0   0.945     31  0.00
   28   28     1   1   0   0   1   0   0   1  11   0   6   5   0   0   8  13   9  36   3   5     0    0    0   2.038     68  0.00
   29   29     3   2   0   0   0   0   0   8  68   0   1   0   0   1   1   1   1  12   3   1     0    0    0   1.227     40  0.00
   30   30     0   3   0   0  59   3  33   0   0   0   0   0   0   1   0   1   0   1   0   0     0    0    0   0.994     33  0.00
   31   31    33   4   4   0   0   0   5   0   2   0   0   0   0   3   4  11   2  13  12   8     0    0    0   2.102     70  0.00
   32   32     0   1   1   0   1   0   0   0   9   1  25   1   0   3  15  21   1  13   0   9     0    0    0   2.004     66  0.00
   33   33     1  12  11   2   3   0   5   0  57   0   3   0   2   0   1   0   0   4   0   0     0    0    0   1.532     51  0.00
   34   34     4   9   3   2   0   0   0   0   5   0   3   1   0   0   8  34  31   1   1   0     0    0    0   1.809     60  0.00
   35   35     4   2   0   0   0   0   0   1   9   0   3   7   0   3   1  37   4   5  11  14     0    0    0   2.045     68  0.00
   36   36     0   0   1   0   0   0   1   0   0   0   4   0   0   0   0   0   1   2   4  87     0    0    0   0.596     19  0.00
   37   37     0   1   2   0   0   0   0   1   1  64   3   0   0   0   2   1   6  14   2   4     0    0    0   1.352     45  0.00
   38   38     3   2   0   0   0   0   0   0  17   0   6   4   0   0   1   5   3  43   3  14     0    0    0   1.788     59  0.00
   39   39     0   0   1   0  99   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.051      1  0.00
   40   40     1  11   3   2   0  14   0   0   1   1   0   0   0   3   6  10  45   1   3   0     0    0    0   1.817     60  0.00
   41   41     0   0   1   0   0   0   0   2  41   0   2   0   0   1   6  12   3  25   1   7     0    0    0   1.698     56  0.00
   42   42     0   2   0   0   0   0   0   0   4   0   1   5   0   0   1   2  26  54   0   6     0    0    0   1.346     44  0.00
   43   43     2  37   1   2  41   0  16   0   0   0   0   0   0   0   1   0   0   0   0   0     0    0    0   1.258     41  0.00
   44   44     0   2   2   4   5   0   2   2  20   0   1   1   0   1  14   6   0   5  20  16     0    0    0   2.224     74  0.00
   45   45     0   0   0   0   0   0  12   8   3   0  14   1   1   4   8   5   2   8   4  32     0    0    0   2.138     71  0.00
   46   46     2  55  10   0   4   0  19   0   1   0   0   0   0   2   2   0   1   0   0   4     0    0    0   1.448     48  0.00
   47   47     0  74   1   0   0   1  11   1   0   0   1   0   0   0   1   0   9   0   2   0     0    0    0   0.959     32  0.00
   48   48     2   0   1   0   2   0   0   0   6   7   1   3   0   0  19  50   5   5   0   0     0    0    0   1.655     55  0.00
   49   49     0   1   0   0   0   0   2   0   0   0   4   3   0  10   2   0   2  10  41  27     0    0    0   1.663     55  0.00
   50   50     0   0   0   0   6   8  86   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.499     16  0.00
   51   51    28   1   3   9   0   0   0   2  51   0   6   1   0   0   0   0   0   0   0   0     0    0    0   1.329     44  0.00
   52   52     0   0   0   0   0   0   1  97   0   0   0   0   0   0   1   0   0   0   2   0     0    0    0   0.180      5  0.00
   53   53     0   0   0   0   0   0   0   0   0   0   0   0   0   0  99   1   0   0   0   0     0    0    0   0.047      1  0.00
   54   54     0   1   0   0   0   0   0   0   1  90   1   0   0   0   0   0   1   7   0   0     0    0    0   0.445     14  0.00
   55   55     0   0   0   0   0   0   0   6   0   0  31  60   0   0   0   0   0   0   3   0     0    0    0   0.945     31  0.00
   56   56     0   1   0   0   0   0   0   2  31  56   2   0   0   0   0   1   6   0   1   0     0    0    0   1.122     37  0.00
   57   57     2  95   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.225      7  0.00
   58   58     1   1   5   0   4   0  39   0   0   0   0  40   0   8   0   0   1   0   0   2     0    0    0   1.396     46  0.00
   59   59     0  11   0   0  23   0  13   0   0   0   0   0   0   6  14  27   0   6   0   0     0    0    0   1.813     60  0.00
   60   60     2   0   0   0   0   0   0   0  65   0   0   2  30   0   0   0   0   0   0   0     0    0    0   0.819     27  0.00
   61   61     1   0   0   0   0   0   0   0   2   6   1   6   0   0   9  15  23  32   2   3     0    0    0   1.884     62  0.00
   62   62     0   0   0   0   1   0   0   2   0   0   2   1   0   0  48   2   0   0  45   0     0    0    0   1.013     33  0.00
   63   63     2  68  23   2   2   2   1   0   0   0   0   1   0   0   0   0   0   0   0   0     0    0    0   0.991     33  0.00
   64   64     2   0   0   0   0   0   0   0   2   1  21  64   0   0   0   0   0  11   0   0     0    0    0   1.033     34  0.00
   65   65     1   2   0   0   0   0   0   6  29   0   2   0   0   0   2  16   2  37   1   1     0    0    0   1.651     55  0.00
   66   66     0   1   2   0   0   2   5  52  10   0   1   1   0   9   2  10   1   2   2   2     0    0    0   1.767     58  0.00
   67   67     3  19   0   0   0   0   4  13   8   2   6  34   6   1   0   0   0   3   1   1     0    0    0   2.011     67  0.00
   68   68     0   0   0   0   0   0   1  43   0   3   0   0   0   0  10  22   3   1  18   1     0    0    0   1.556     51  0.00
   69   69     6   1   2   0   0   0   0   2  37   9   0  38   3   1   1   0   0   0   0   0     0    0    0   1.500     50  0.00
   70   70     0   6   0   0   0   0   0   0   3   5   0  23   0   0  14  30   8   3   8   1     0    0    0   1.947     65  0.00
   71   71     6  28  64   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.888     29  0.00
   72   72     0   1   0   0  10  11  78   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.703     23  0.00
   73   73     0  86   0   0  10   0   4   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.483     16  0.00
   74   74     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0     0    0    0   0.000      0  0.00
   75   75     0   0   0   2   0   0   6   0   0   0   1   0   0   0  90   0   0   0   1   0     0    0    0   0.444     14  0.00
   76   76     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1  96   0   2     0    0    0   0.207      6  0.00
   77   77     0   0   0   0   0   0   0   7   1   0   3   0   0   0   0   0   0   7   1  81     0    0    0   0.743     24  0.00
   78   78     3  85   0   2   0   0   3   1   4   0   0   0   0   0   0   0   1   0   1   0     0    0    0   0.699     23  0.00
   79   79     1  41   2   0   0   0   0   0   1   0   4   6   0   0   0   0   0   0  45   0     0    0    0   1.175     39  0.00
   80   80     2   0   0   0   1   0   2   0   0   7   0   0   0  88   0   0   0   0   0   0     0    0    0   0.499     16  0.00
   81   81     0   1   0   0   0   0   0  39   1   2   2  56   0   0   1   0   0   0   0   0     0    0    0   0.943     31  0.00
   82   82     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   83   83     0   0   0   0   0   0   0   0  67   0  33   0   0   0   0   0   0   0   0   0     0    0    0   0.635     21  0.00
   84   84     0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   85   85     0   0   0   0   0   0   0   0   0   0   0   2   0   0   0  98   0   0   0   0     0    0    0   0.083      2  0.00
   86   86     4   4  54   0   0   0   0   0   0   3   0  35   0   0   0   0   0   0   0   0     0    0    0   1.070     35  0.00
   87   87     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0     0    0    0   0.000      0  0.00
   88   88     0   0   0   0   0   0   0   0   0   0   2   9   0   0   0   0  31   1  56   0     0    0    0   1.030     34  0.00
   89   89    37   0   0   0   0   0   0   1  41   0   2  10  10   0   0   0   0   0   0   0     0    0    0   1.291     43  0.00
   90   90     9  64  27   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.893     29  0.00
   91   91     0   0   0   0   0   0   0  80  18   2   0   0   0   0   0   0   0   0   0   0     0    0    0   0.577     19  0.00
   92   92     0   0   0   0   0   0   0   0   0   0   0   0   1   2   0   0  97   0   0   0     0    0    0   0.161      5  0.00
   93   93    10   6  16   0   0   0   0   1  64   0   0   2   2   0   0   0   0   0   0   0     0    0    0   1.152     38  0.00
   94   94     0  85   2   2   2   0  10   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.560     18  0.00
   95   95     1  86   0   1   3   0   8   0   0   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.558     18  0.00
   96   96     0   0   0   0   0   0   0   1  93   0   0   2   1   0   0   0   0   0   4   0     0    0    0   0.344     11  0.00
   97   97     1   0   2   2   0   0   0   1   2   0   0   0   0   0  16  74   2   0   0   0     0    0    0   0.907     30  0.00
   98   98     0   3   2   0   2   0   4   0   0   0   0   0   0   1  68  15   2   2   0   0     0    0    0   1.161     38  0.00
   99   99     0  18   1  69   0   0   0   0   0   0   2   0   0   0   0   0   1   7   0   3     0    0    0   0.998     33  0.00
  100  100     0   0   0   0   0   0   0  93   0   0   0   0   0   0   0   4   0   0   2   0     0    0    0   0.284      9  0.00
  101  101     4   0   3   0   0   0   0   0   4   0   0   0   0   0   0  89   0   0   0   0     0    0    0   0.479     15  0.00
  102  102     0   0   0   0   0   0   0   0   0   0   8  37   0   2   2  37   3   7   3   1     0    0    0   1.513     50  0.00
  103  103     0   0   0   0   2   0   0   0   1   0   0   0   0   2  52  14   0  28   2   0     0    0    0   1.233     41  0.00
  104  104    17  12  70   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.848     28  0.00
  105  105    10   0  85   0   0   0   0   0   0   0   2   3   0   0   0   0   0   0   0   0     0    0    0   0.541     18  0.00
  106  106     0   0   0   0   0   0   0   0  88   1   0  11   0   0   0   0   0   0   0   0     0    0    0   0.401     13  0.00
  107  107     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
  108  108     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  109  109     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  110  110     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  111  111     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  112  112     0   0   0   4   0   0   0   0   0   0   0   0   0   0   0   0  96   0   0   0     0    0    0   0.170      5  0.00
  113  113     0   0   0   0   0  11   0   0   0   0   0   0   0  89   1   0   0   0   0   0     0    0    0   0.384     12  0.00
  114  114     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  115  115    82   3   2   0   0   0   0   0   0   0   7   6   0   0   0   0   0   0   1   0     0    0    0   0.720     24  0.00
  116  116     0   0   0   0   0   0   0   2  95   0   2   1   0   0   0   0   0   0   0   0     0    0    0   0.244      8  0.00
  117  117     5   7   0   0   0   0   0   0   7   1  29  52   0   0   0   0   0   0   0   0     0    0    0   1.241     41  0.00
  118  118     0   0   0   0   0   0   0   0  93   0   7   0   1   0   0   0   0   0   0   0     0    0    0   0.287      9  0.00
  119  119     0  34   6   5   3   0   1   0   4   0   0  47   0   0   0   0   0   0   0   0     0    0    0   1.313     43  0.00
  120  120    32   0   3   0   0   0   0   0  61   0   2   0   2   0   0   0   0   0   0   0     0    0    0   0.911     30  0.00
  121  121     0   0   0   0   0   0   0   7  24   1  27   2  39   0   0   0   0   0   0   0     0    0    0   1.362     45  0.00
  122  122     0   0   0   0   0   0   0   0  94   0   3   0   0   0   1   1   1   0   0   0     0    0    0   0.284      9  0.00
  123  123     0  55   0   4   1   0   2   0   1   0   1   0   0   2  20  15   0   0   0   0     0    0    0   1.333     44  0.00
  124  124     1  42   2   4  50   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.015     33  0.00
  125  125     0   0   0   0   0   1   0  83   0   0   0   0   0   1   1   0   0   2   7   6     0    0    0   0.694     23  0.00
  126  126     2  67   0  27   2   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.843     28  0.00
  127  127     0   0   0   0   0   0   0   0   1   7   2   2   0   0   0  47   9  23   0   9     0    0    0   1.509     50  0.00
  128  128     5   1   0   0   0   0   0   0   2   0   3   1  88   0   0   0   0   0   0   0     0    0    0   0.515     17  0.00
  129  129    20   0   8   1   0   0   0   0   0   0   0  15   0   2  39   4   1   5   0   4     0    0    0   1.773     59  0.00
  130  130    35   0  65   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.683     22  0.00
  131  131     0   0   1   0  22   1  77   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.602     20  0.00
  132  132     0   0   0  98   0   0   1   0   0   0   0   1   0   0   0   0   1   0   0   0     0    0    0   0.122      4  0.00
  133  133     7   0   0   0   0   0   0  90   1   1   0   1   0   0   0   0   0   0   0   0     0    0    0   0.417     13  0.00
  134  134     1   1  12   1   0   0   2   2  53   0   1   5   0   0   7   4   0  10   1   0     0    0    0   1.679     56  0.00
  135  135     6   2   2   0   0   0   0   0   1   0   1  12   0   1   1  47   6  19   1   1     0    0    0   1.690     56  0.00
  136  136     0   0   1   0   0   0   0   0   0   0  10   0   0   0   0   0   0   0   1  89     0    0    0   0.406     13  0.00
  137  137    45   1  26   9   4   0   8   0   1   0   0   7   1   0   0   0   0   0   0   0     0    0    0   1.527     50  0.00
  138  138     1   1   1   1   0   0   3   0   7   0   0   0   0   1   8  19   5  46   4   4     0    0    0   1.764     58  0.00
  139  139     1   0   0   0   0   0   0   0   2   0   1   1   0   0  89   0   6   0   0   0     0    0    0   0.463     15  0.00
  140  140     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  10  90   0   0   0     0    0    0   0.324     10  0.00
  141  141     0   0   1   1   0   0   0   0  22   9  31   0   0   2   1  10   9   3  10   0     0    0    0   1.939     64  0.00
  142  142     0  30   1   6   1   0   6   0   5  38   8   3   0   0   0   0   3   0   0   0     0    0    0   1.700     56  0.00
  143  143     0   0   0   0   0   0   0   0   0   0   0   0   0   0  10   1   0   0  89   0     0    0    0   0.365     12  0.00
  144  144    89   1   0   0   0   0   0   0   0   0   0   0   0   0   5   5   0   0   0   0     0    0    0   0.434     14  0.00
  145  145     1   3   1   0  78   0   6   0   5   0   1   2   0   0   0   0   0   2   0   0     0    0    0   0.939     31  0.00
  146  146     0   4   2   4   0   0   0   0   0   0   0   0   0   0  89   1   0   0   0   0     0    0    0   0.502     16  0.00
  147  147     0   0   2  98   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.103      3  0.00
  148  148     0   0   0   0   0   0   1   1   0   0   0   0   0   1  38  39   7  11   3   0     0    0    0   1.393     46  0.00
  149  149     1  89   3   4   1   0   0   0   1   0   0   2   0   0   0   0   0   0   0   0     0    0    0   0.529     17  0.00
  150  150     0  44   0  42   1   2   6   0   0   0   1   0   1   1   0   0   1   0   1   0     0    0    0   1.245     41  0.00
  151  151     0   0   0   0   0   0   0  99   0   0   0   0   0   0   0   1   0   0   0   1     0    0    0   0.085      2  0.00
  152  152     0   0   0   0   0   0   0   3  96   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.171      5  0.00
  153  153     0   0   0   0   0   1   0   0   0   0   1   3   0   1   3  23   1  62   5   1     0    0    0   1.183     39  0.00
  154  154    96   0   2   0   0   0   0   0   0   1   1   0   0   0   0   0   0   0   0   0     0    0    0   0.188      6  0.00
  155  155    21   0  51   0   1   0   2   0   0   0   0   4   0   5  12   1   1   1   1   0     0    0    0   1.503     50  0.00
  156  156     0   0   1   0   0   0   0   4  12  71  11   0   0   0   0   0   0   2   0   0     0    0    0   0.982     32  0.00
  157  157    88   1   0   1   0   0   0   0   1   1   7   0   0   0   0   0   1   0   0   0     0    0    0   0.501     16  0.00
  158  158     1   0   0   0   1   0   0   0   1   6   4  19   0  30   1  16   4  10   4   3     0    0    0   2.039     68  0.00
  159  159     1   0   1   0   0   0   0   1  11   4  56   6   0   0   0   3   0   1  16   1     0    0    0   1.452     48  0.00
  160  160     0   0   0   0   0   0   0  94   0   0   3   0   0   0   0   0   0   1   1   1     0    0    0   0.319     10  0.00
  161  161     0   1   0   0   1   0   0   0   1   3  70  14   0   1   3   1   1   0   6   0     0    0    0   1.131     37  0.00
  162  162     1   0   2   1   0   0   0  34  31   0   2   1   2   0  16   6   3   1   0   0     0    0    0   1.717     57  0.00
  163  163     2   1   0   0   1   0   0   1   3   0   6  84   0   0   0   1   0   1   0   0     0    0    0   0.706     23  0.00
  164  164     0  96   1   1   1   0   1   0   0   1   0   0   0   0   0   0   0   0   0   0     0    0    0   0.242      8  0.00
  165  165     0   0   0   0   0   0   0   5   1   0   4   2   0   0   6  83   0   0   0   0     0    0    0   0.702     23  0.00
  166  166     1   0   4   0   0   0   0   0   0   0   0   0   0   0   1   1   0   6   1  87     0    0    0   0.557     18  0.00
  167  167     0   1   0   0   0   0   1   0  96   0   0   1   0   0   0   0   0   1   0   1     0    0    0   0.210      7  0.00
  168  168    13   1  17  11   0   1   0   1   0   0   1  13  40   0   0   0   0   0   0   0     0    0    0   1.646     54  0.00
  169  169     0   1   0   0   0   0   0   0   0   0  14   1   2   0   1   1   0   2  79   0     0    0    0   0.770     25  0.00
  170  170     0   0   0   0   0   0   1   0   2   0   0   0   0   1   0   1   1  91   0   2     0    0    0   0.468     15  0.00
  171  171     1   0   0   0   0   0   0   1  95   0   1   2   0   0   1   0   0   0   0   0     0    0    0   0.271      9  0.00
  172  172     1  65  18  11   5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.025     34  0.00
  173  173     0   0   0   0   0   0   0   0   1   1   1   0   0   0  86   4   4   4   0   0     0    0    0   0.608     20  0.00
  174  174     0   0   0   0   1   0   8   0   4   0   0   0   0   0   0   0   0   6   2  79     0    0    0   0.793     26  0.00
  175  175     3   0   0   0   0  95   1   0   0   0   0   1   0   0   0   0   0   0   0   0     0    0    0   0.255      8  0.00
  176  176    41   1   4   0   0   0   0   1   8   1  41   2   1   0   0   0   0   1   0   0     0    0    0   1.344     44  0.00
  177  177     4   1   0   0   0   0   0  23  15   0   7  27   1   0   1   1   2   8   3   7     0    0    0   2.040     68  0.00
  178  178     0   0   0   0   0   0   1   0   1   1  31  15   0   7   2   1   2   0  37   2     0    0    0   1.600     53  0.00
  179  179    26   7   3   0   4   0  43   1   4   1   1   0   4   1   1   0   0   0   1   1     0    0    0   1.747     58  0.00
  180  180     0   0   3   0   0   0   0   1   4   1   2   0   0   2   3   5   3  49  10  16     0    0    0   1.753     58  0.00
  181  181     0   0   0   0   1   0   2   0   2   0   4  41   0   3   1   6   0   3  13  24     0    0    0   1.717     57  0.00
  182  182     1   0   2   0   1   0   0   0  24   0  18  50   0   4   0   0   0   0   0   0     0    0    0   1.318     44  0.00
  183  183     0   0   0   0  16   0  12   0   0   0   0   0   0  65   3   4   0   1   0   0     0    0    0   1.078     35  0.00
  184  184     0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  185  185     6  26  16  38   0   0   1   0   1   0   5   1   6   0   0   0   0   0   0   0     0    0    0   1.635     54  0.00
  186  186     5  47  42   1   4   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0     0    0    0   1.074     35  0.00
  187  187     0   0   0   0   0   0   0  99   0   0   0   0   0   0   0   0   0   0   0   1     0    0    0   0.075      2  0.00
  188  188     0   0   0   0   0   0   0   0   0   0  38  60   0   0   0   1   0   0   1   0     0    0    0   0.770     25  0.00
  189  189    34   0   0   0   0   0   0   0  61   0   1   2   0   0   1   0   0   1   1   0     0    0    0   0.901     30  0.00
  190  190    13  10   7   3   0   0   0   2  63   0   2   0   0   0   0   0   0   0   0   0     0    0    0   1.241     41  0.00
  191  191     0   0   0   0   0   0   0  94   0   0   0   0   0   0   0   0   0   0   6   0     0    0    0   0.227      7  0.00
  192  192     0   0   0   0   0   0   0   0   0  91   0   0   0   6   0   2   0   0   0   1     0    0    0   0.377     12  0.00
  193  193     0   1   0   0   0   0   4   0   2   0   0   0   0  90   1   0   0   0   0   2     0    0    0   0.453     15  0.00
  194  194     1   0   2   0   0   0   0   0   0  97   0   0   0   0   1   0   0   0   0   0     0    0    0   0.175      5  0.00
  195  195     1   0   0   0  22   0  75   0   2   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.654     21  0.00
  196  196     0   0   0   0   0   0   0   2   0  98   0   0   0   0   0   0   0   0   0   0     0    0    0   0.113      3  0.00
  197  197     2   0   2  10   0   0   2   1   8   0   5  57   0   0   1   2   3   5   0   3     0    0    0   1.645     54  0.00
  198  198     5   2  57  35   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.956     31  0.00
  199  199    99   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.077      2  0.00
  200  200     0   8   0   1   0   0   0   0   1   0   0   0   0   0  77  11   0   0   2   0     0    0    0   0.807     26  0.00
  201  201     0   6   0   1   1   0   0   0   0   0   2   7   0   3   0   1   1  47   1  30     0    0    0   1.499     50  0.00
  202  202     0   1   0   1  88   0   1   0   1   0   0   0   0   7   0   0   0   0   0   0     0    0    0   0.501     16  0.00
  203  203     1   0   0   0   0   0   0   0   0   0   0   0   0   7   0   2  89   0   1   0     0    0    0   0.455     15  0.00
  204  204     0   1   0   0   0   0   0   0  10   0  28   8   1   0  34  18   0   0   0   0     0    0    0   1.559     52  0.00
  205  205    44   0  31  24   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0     0    0    0   1.101     36  0.00
  206  206     1   0  96   0   0   0   0   0   2   0   0   0   0   1   0   0   0   0   0   0     0    0    0   0.194      6  0.00
  207  207     0   0   0   0   0   0   0  95   0   0   4   0   0   0   0   0   1   0   0   0     0    0    0   0.225      7  0.00
  208  208     1   7   1   4   0   0   0   0   3   0   0   2   0   0   9  19  12  34   4   4     0    0    0   2.000     66  0.00
  209  209     1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  99   0   0     0    0    0   0.044      1  0.00
  210  210     6   2   3   0   0   0   0   0  27   0   1  59   1   0   0   0   0   0   0   0     0    0    0   1.149     38  0.00
  211  211     0   0   2   0   0   0   0   1   0   0   0   0   0   0  31  65   0   1   0   0     0    0    0   0.799     26  0.00
  212  212     4   1   0   1   0   1   0   1  26   0   2   2   0   1   9  19  13  16   2   1     0    0    0   2.113     70  0.00
  213  213     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  99   1   0   0     0    0    0   0.044      1  0.00
  214  214     1  12  61  11   4   0   0   0  10   0   2   0   0   0   0   0   0   0   0   0     0    0    0   1.259     42  0.00
  215  215     2  65   2   8   2   0   0   0   4   0   0   0   0   1   2   2  15   0   0   0     0    0    0   1.260     42  0.00
  216  216     0   0   0   0   0   0   2   2  11   0   0   0   0   1   5   6   2  63   0  10     0    0    0   1.299     43  0.00
  217  217     4   4   3   3   1   0   9   0   5   0   0   0   1   1  13  35  14   4   1   1     0    0    0   2.131     71  0.00
  218  218     1   4   4   0   1   7   1   0  10   0   0   1   0   0   5   0   0  64   1   0     0    0    0   1.369     45  0.00
  219  219     0   0   0   0   1   0   0  71   1   1   0   1   0   1   0   9   2   1  11   1     0    0    0   1.093     36  0.00
  220  220     1   0   0   0   0   0   1   8   0   0   0   5   2   1  48  14   1  11   7   1     0    0    0   1.703     56  0.00
  221  221     1  78   0   1   0   0   2   0   0   0   0   1   0   0   0   8   1   2   0   4     0    0    0   0.931     31  0.00
  222  222     1   0   0   0   0   0   0   0   1  98   0   0   0   0   0   0   0   0   0   0     0    0    0   0.121      4  0.00
  223  223     0   0   0   0   0   0   0   0   1   0   0   1   0   0   0   0   0   0   5  93     0    0    0   0.291      9  0.00
  224  224    15   2   7   1   0   0   7   0  47   0  16   4   0   0   0   2   0   1   0   0     0    0    0   1.653     55  0.00
  225  225    46  20  30   2   0   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.209     40  0.00
  226  226    38   4  56   1   0   0   0   0   0   0   0   2   0   0   0   0   0   0   0   0     0    0    0   0.937     31  0.00
  227  227     0   0   0   0   0   0   0  10  90   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.317     10  0.00
  228  228     2   0   0   0   0   0   0   0   7   0   0   0  90   0   1   0   0   0   0   0     0    0    0   0.412     13  0.00
  229  229    81   1  15   0   0   0   0   0   1   0   0   1   0   1   0   0   0   0   0   0     0    0    0   0.621     20  0.00
  230  230     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  231  231     1   0   0   0   0   0   0  99   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.077      2  0.00
  232  232     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  233  233     0   0   0   0   0   0   0   0   0   0  99   1   0   0   0   0   0   0   0   0     0    0    0   0.078      2  0.00
  234  234     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0     0    0    0   0.000      0  0.00
  235  235     0   0   0   0   7   0   2   0  87   0   3   1   0   0   0   0   0   0   0   0     0    0    0   0.556     18  0.00
  236  236     4   0  66  18   0   0   0   2   9   0   0   1   0   0   0   0   0   0   0   0     0    0    0   1.041     34  0.00
  237  237     0   0   0   0   0   0   0  97   2   0   0   0   0   0   0   0   0   0   0   1     0    0    0   0.145      4  0.00
  238  238     0  30  32  27   3   0   0   0   3   0   1   4   0   0   0   0   0   0   0   0     0    0    0   1.461     48  0.00
  239  239     0   0   2   0  90   0   0   0   3   0   2   3   0   0   0   0   0   0   0   0     0    0    0   0.458     15  0.00
  240  240     0   1   0   0   4   0  19   1  21   0  23   0   0  27   0   0   2   0   2   0     0    0    0   1.711     57  0.00
  241  241     0   0   0   0   0   0   0   1  11  40   3   0   0   1   0   0   0   9   1  35     0    0    0   1.420     47  0.00
  242  242     0   0   0   0  97   0   3   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.128      4  0.00
  243  243    18  25  49   1   0   0   0   0   1   0   4   0   0   0   0   1   0   1   0   0     0    0    0   1.318     44  0.00
  244  244     0   0   0   0   0   0   0   5   4   4   2   0   0   2   1   6   2  14  37  24     0    0    0   1.823     60  0.00
  245  245     0   0   0   0   0   0   0   1   0   0   1   0   0   1   0   0   0  19   1  76     0    0    0   0.718     23  0.00
  246  246     3   0   0   0   0   0   0   1   7  13   3  25   0   2   0  15   3  23   3   3     0    0    0   2.049     68  0.00
  247  247     0   4   0   0   0   0   0   9   1   1  33   1   0   0   2  13   1   6  12  15     0    0    0   1.995     66  0.00
  248  248    88   0   0   1   0   0   1   0   0   1   1   3   0   0   1   1   0   0   1   2     0    0    0   0.596     19  0.00
  249  249     0   0   0   1   0   0   0  20   9   1   2   0   0   2  27  12   6   6  12   3     0    0    0   2.085     69  0.00
  250  250     1  71   8  15   3   0   0   0   0   0   0   0   0   0   0   2   0   0   0   0     0    0    0   0.948     31  0.00
  251  251    15   8  67   0   0   0  10   0   0   0   0   0   0   0   1   0   0   0   0   0     0    0    0   1.017     33  0.00
  252  252     0   1   0   0   0   0   0  89   8   0   1   0   0   0   1   0   0   0   0   1     0    0    0   0.440     14  0.00
  253  253    74   1   4   0   4   0   0   1   9   0   0   2   4   0   1   0   0   0   1   0     0    0    0   1.063     35  0.00
  254  254     0   0   0   0   0   0   0   0   0   0   0   1   0   0   1   2   0  96   0   0     0    0    0   0.187      6  0.00
  255  255     1   1   0   0   0   0   1   2  50  44   0   0   0   0   0   1   0   0   0   0     0    0    0   0.957     31  0.00
  256  256     0   0   0   0   0   0   0  41  55   0   1   0   0   0   2   1   0   0   0   0     0    0    0   0.877     29  0.00
  257  257     0   0   0   0   0   0   0  93   4   0   0   0   0   0   1   1   0   0   0   0     0    0    0   0.298      9  0.00
  258  258     0  10   1   0   5   0  10   0   0   0   1   0   1  25   4  19   2   9   0  11     0    0    0   2.104     70  0.00
  259  259     0   0   0   0   1   0   2  96   0   0   1   1   0   0   0   0   0   0   0   0     0    0    0   0.237      7  0.00
  260  260    27  12  58   1   1   0   0   0   1   0   0   0   0   0   0   0   0   1   0   0     0    0    0   1.066     35  0.00
  261  261     1   0   0   0   0   0   2   0   6   0   3   1   0   6   0   4   1  40   4  33     0    0    0   1.604     53  0.00
  262  262     2   0   0   0   0   0   0   2   1   0  11  81   0   0   0   1   0   0   0   1     0    0    0   0.743     24  0.00
  263  263     1   0   1   0   0   0   2  56   1  11   3   1   0   2   1   1   0   8   4   9     0    0    0   1.622     54  0.00
  264  264     0   4   0   1   1   0   2   0   1   1   3   0   0   7  12  36   7  20   1   4     0    0    0   1.998     66  0.00
  265  265     0   0   0   0   0   0   2   1   2   0   1   1   0  91   0   1   0   0   1   0     0    0    0   0.483     16  0.00
  266  266     0   0   0   0   0   0   1  44  36   0  11   1   4   0   0   0   0   3   0   0     0    0    0   1.282     42  0.00
  267  267     1   1   1   0   0   0   0   0  91   2   1   0   1   0   0   0   0   0   0   1     0    0    0   0.452     15  0.00
  268  268     0   0   0   0   0   0   0   0   2  41  21  36   0   0   1   0   0   0   0   0     0    0    0   1.177     39  0.00
  269  269     1  78  13   1   4   0   0   0   1   1   0   0   0   0   0   1   0   0   0   0     0    0    0   0.821     27  0.00
  270  270     1   1   1   1   0   0   0   3   4   0   7  39   1   0   0  30   2   1  10   0     0    0    0   1.698     56  0.00
  271  271     0   2   0   4   0   1   4  11  14   0   1   3   1  32   1  24   0   1   1   0     0    0    0   1.922     64  0.00
  272  272     0   0   0   0   0   0   0  98   0   0   0   1   0   0   0   1   0   0   0   1     0    0    0   0.130      4  0.00
  273  273     4   1   0   0   0   0   0   1   2   0  13   7   0   1  46   7   3  11   1   3     0    0    0   1.831     61  0.00
  274  274    29   2   4   0   0   0   5   1   1  26   0  22   0   0   1   6   0   3   0   0     0    0    0   1.820     60  0.00
  275  275     0   0   0   0   0   0   1  93   1   0   0   0   0   0   1   2   0   1   0   1     0    0    0   0.387     12  0.00
  276  276    43   1  46   0   0   0   7   0   4   0   0   0   0   0   0   1   0   0   0   0     0    0    0   1.095     36  0.00
  277  277     1  40   5   0  15   0  34   0   0   0   0   1   0   0   0   0   0   0   0   5     0    0    0   1.393     46  0.00
  278  278     0   0   0   0  43   0   1   0   0   1   0   1   0  52   0   0   2   0   0   1     0    0    0   0.931     31  0.00
  279  279     0   0   0   0   0   0   0  97   1   1   0   0   0   0   0   1   0   0   0   0     0    0    0   0.161      5  0.00
  280  280     6   3   0  43   2   0   0   0   7   0  18   4   0   0   0   1   0   0  12   4     0    0    0   1.782     59  0.00
  281  281     1  13   0   9   4   0   2   0   0   0   2   4   0   0  20  45   0   0   0   1     0    0    0   1.645     54  0.00
  282  282     1   1   1   9   0   0   0   0  23   1  37  26   0   0   0   0   0   0   0   0     0    0    0   1.467     48  0.00
  283  283     0   1   0   1   4   0  41   4   0  21   1   0   0  12   1   5   0   0   1   7     0    0    0   1.799     60  0.00
  284  284    15  58   7  16   4   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.220     40  0.00
  285  285     1  46   4  48   0   0   0   0   0   0   0   0   0   0   0   2   0   0   0   0     0    0    0   0.950     31  0.00
  286  286     0   0   1   1   0   0   6   0   0   0   1   0   1   1   1   0  86   1   1   0     0    0    0   0.655     21  0.00
  287  287     0   0   0   0   0   0   1   0   0   0   1  27   0   1   1   0   0   0  18  51     0    0    0   1.201     40  0.00
  288  288     0   6   1   0   0   0   0   1  17   2   2   2   0   1   1   9   7  34   0  15     0    0    0   1.995     66  0.00
  289  289     0   2   0   0   1   1   6   8   1   0   0   1   0   7   0   0   2  22   4  44     0    0    0   1.734     57  0.00
  290  290     0   0   0   0   0   0   1  93   0   0   1   0   0   4   0   2   0   0   0   0     0    0    0   0.345     11  0.00
  291  291     0   0   0   1   0   0   0   0   0   0   0   0   0   1   1   0  90   0   1   6     0    0    0   0.455     15  0.00
  292  292    11   0  75   1   4   0   3   0   0   0   0   5   0   0   0   0   0   0   0   0     0    0    0   0.906     30  0.00
  293  293     7  12  20   1   0   0   2   0   1   0   1   5   0   1   1   4  17  25   1   1     0    0    0   2.105     70  0.00
  294  294     1   1   0   0   0   0   1   1   0  11   0   1   0   0   0   2   1  63   4  14     0    0    0   1.300     43  0.00
  295  295     3   0   0   0   0   0   0   3  17  17  46  13   0   0   0   0   0   0   0   1     0    0    0   1.466     48  0.00
  296  296     0   0   0   0   7  18  27   0   1   7   1   0   0  38   0   1   0   0   0   0     0    0    0   1.531     51  0.00
  297  297     2   0   4   0   0   0   0   0   0   1  92   0   0   0   0   0   0   0   0   0     0    0    0   0.357     11  0.00
  298  298    13   0  80   0   0   0   3   0   0   0   0   0   0   4   0   0   0   0   0   0     0    0    0   0.685     22  0.00
  299  299     0   0   0   0   0   0   0   0   9   0  89   0   0   1   0   0   0   0   0   0     0    0    0   0.386     12  0.00
  300  300     0   0   0   0   0   0   0   7  92   1   1   0   0   0   0   0   0   0   0   0     0    0    0   0.326     10  0.00
  301  301     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  302  302     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  303  303     0   0   0   0   0   0   0   0   0   0   0   0   0   0   9   0   0   0   0  91     0    0    0   0.295      9  0.00
  304  304     0   0   0   0  38   0  62   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.662     22  0.00
  305  305     0   0   0   0   0   0   0   0   1  90   1   0   0   8   0   0   0   0   0   0     0    0    0   0.390     13  0.00
  306  306     0   0   0   0   0   0   0  64   3   0  34   0   0   0   0   0   0   0   0   0     0    0    0   0.750     25  0.00
  307  307    68   1  28   1   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   1     0    0    0   0.797     26  0.00
  308  308     0   0   0   0   0   0   0  92   7   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.316     10  0.00
  309  309     0   0   0   0   0   0   0   0   0  99   0   0   0   1   0   0   0   0   0   0     0    0    0   0.040      1  0.00
  310  310     0   2   1   0   0   0   0   0   0   0   1   5   0   0   0   0  18  72   0   1     0    0    0   0.890     29  0.00
  311  311     1  12   1   0   0   0   0   0   0   0   0   1   0  85   0   0   0   0   0   0     0    0    0   0.546     18  0.00
  312  312     0   0   0   0   0   0   0   0  62   0  36   0   1   1   0   0   0   0   0   0     0    0    0   0.757     25  0.00
  313  313     2   4   1   0   9  28  37   0   1   0   0   1   0  12   1   1   0   2   3   0     0    0    0   1.752     58  0.00
  314  314     1  84   0   1   2   4   7   0   0   0   0   0   1   0   0   0   0   0   0   0     0    0    0   0.673     22  0.00
  315  315     3   1   1   3   1   0   2   0   4   0   1   2   0  18   3  27   2   0  31   1     0    0    0   1.921     64  0.00
  316  316     1   0   0   0   0   0   1   0   4   1  34   0   0   0   1   5   1  11   4  38     0    0    0   1.597     53  0.00
  317  317     5   2  43   3   0   0   0   0   3   1  14  21   0   2   1   1   1   4   0   0     0    0    0   1.761     58  0.00
  318  318     1   0   0   0   0   0   0  68   1   0   0   0   0   1   0  12   0   2  14   1     0    0    0   1.048     34  0.00
  319  319     1   1   5   1   1   0   1   0   0   0   1   0   0   0  89   1   0   0   0   0     0    0    0   0.523     17  0.00
  320  320    25   0   3   1   0   0   0   9  60   0   0   2   1   0   0   0   0   0   0   0     0    0    0   1.111     37  0.00
  321  321     1   1   0   1   1   0   0   0   0   0   6   6   0   1   3  10  17  36   2  17     0    0    0   1.898     63  0.00
  322  322     0   1   0   0   5   1  84   0   7   2   0   0   0   0   1   0   0   0   0   0     0    0    0   0.681     22  0.00
  323  323    50   0   4   1   1   0   3   1   1   0   0   6   0   1  16   0   1  10   0   5     0    0    0   1.692     56  0.00
  324  324     2   1   0   0   0   1   0   1  22  11  51   3   1   0   0   0   0   1   3   2     0    0    0   1.522     50  0.00
  325  325    35   0  46   0   1   0   5   0  10   1   0   1   1   0   0   0   0   0   0   0     0    0    0   1.285     42  0.00
  326  326     0   1   0   1   0   0   0   0   0   2   3  73   0   2   1   3   1   0  10   4     0    0    0   1.100     36  0.00
  327  327     0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   7   1   1  91     0    0    0   0.388     12  0.00
  328  328     0   0   3   0   0   0   0   0   8   0   3   6   0   3   4   7   5  24   1  35     0    0    0   1.923     64  0.00
  329  329     0   0   0   0   0   0   0   0  11   1   0   1   0   0   1   0   7  78   0   1     0    0    0   0.792     26  0.00
  330  330     3   0   2   0   0   0   0   1  88   1   2   1   3   0   0   0   0   0   0   0     0    0    0   0.578     19  0.00
  331  331     8  58   8  14   9   0   0   0   0   0   0   0   1   0   0   1   0   0   0   0     0    0    0   1.298     43  0.00
  332  332     0   1   0   0   0   0   1   0   7   0   3   2   0   6   7   3  14  45   4   9     0    0    0   1.851     61  0.00
  333  333     0   0   0   0   0   1   0  17  78   0   2   1   0   0   1   0   0   0   0   0     0    0    0   0.691     23  0.00
  334  334     0  16   1   0  76   0   0   1   7   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.753     25  0.00
  335  335     3   1   2   1   1   0   0   1   0   0   1   1   0   7  23  29  28   1   1   1     0    0    0   1.783     59  0.00
  336  336     1  40  16   1   0   0   1   0   4   0   1  19   1   1   7   1   2   4   1   1     0    0    0   1.897     63  0.00
  337  337     4  77   1   3   8   0   0   0   0   0   0   1   5   0   0   0   0   0   0   0     0    0    0   0.906     30  0.00
  338  338     0   0   1   0   0   0   0   0  15   0  41   5  37   0   0   0   0   0   0   0     0    0    0   1.233     41  0.00
  339  339     1   7   0   0   0   0   0   0   1   0   0   1   0   2  53  20  11   5   0   0     0    0    0   1.425     47  0.00
  340  340     7  25   1   2   2   0   2   0   3   0   3  25   1  18   0   5   1   1   4   2     0    0    0   2.102     70  0.00
  341  341     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   2  98   0   0     0    0    0   0.079      2  0.00
  342  342     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  343  343     2   0  96   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.187      6  0.00
  344  344     7   5  86   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.532     17  0.00
  345  345     0   0   0   0   0   0   0   0   3  97   0   0   0   0   0   0   0   0   0   0     0    0    0   0.137      4  0.00
  346  346     0   0   0   0   0   0   0   0  98   1   0   0   0   0   1   0   0   0   0   0     0    0    0   0.091      3  0.00
  347  347     1  67  22   0   0   0   0   0   0   9   0   1   0   0   0   0   0   1   0   0     0    0    0   0.929     31  0.00
  348  348     0   0   0   0   0   0   0   1   0   0   1   0   0   0   0   0   0  98   0   0     0    0    0   0.091      3  0.00
  349  349     0   0   1   0   0   0   0   0   2   2  85  10   0   0   0   0   0   0   0   0     0    0    0   0.554     18  0.00
  350  350     0   2   0   0   0   0   0   0  40   0  55   0   2   1   0   0   0   0   1   0     0    0    0   0.897     29  0.00
  351  351     0   0   0   0   0   0   0   0   1   0   0   1   0  98   0   0   0   1   0   0     0    0    0   0.135      4  0.00
  352  352     1   0   0   0   0   0   0   2  96   0   0   0   0   0   1   0   0   0   0   0     0    0    0   0.200      6  0.00
  353  353    15  59  22   1   2   0   0   0   1   0   0   0   0   0   0   1   0   0   0   0     0    0    0   1.105     36  0.00
  354  354     0   0   1   0   0   4   2   1  83   2   2   0   0   1   3   2   0   0   0   0     0    0    0   0.801     26  0.00
  355  355     1   2   2   0   8   2  23  22   6   0   0   0   2  21   2   5   0   6   0   0     0    0    0   2.056     68  0.00
  356  356    11  14   2   0   0   0   0   2  70   0   0   0   0   0   1   0   0   0   0   0     0    0    0   0.975     32  0.00
  357  357    17  41  10   4   6   0   0   2   4   0   0   1   1   0   0   2   1  12   0   2     0    0    0   1.873     62  0.00
  358  358     1   0   0   0   0   0   0   0   0   0   1   2   0   0   4  58   2  22   0  11     0    0    0   1.217     40  0.00
  359  359    11  42  11  19   0   1   2   0   1   0   0   0   0   0   6   2   0   3   2   0     0    0    0   1.753     58  0.00
  360  360     2   0   5  18   0   0   0  15  51   0   1   0   7   0   0   1   0   0   1   1     0    0    0   1.478     49  0.00
  361  361     2   2   2   0   0   0   2   2   0  21   3   0   1   0  26  30   5   2   2   1     0    0    0   1.904     63  0.00
  362  362     0   2   1   0   0   0   0   1   2   2   6  15   0   0   2  11   4  47   2   6     0    0    0   1.801     60  0.00
  363  363     0  37   0  16   0   0   1   7   5   2   1   1   1   2   2   4   9   2  10   2     0    0    0   2.075     69  0.00
  364  364     0   2   1   2   1   0   0   1   2  63   4   1   2   0   2  10   0   4   2   1     0    0    0   1.548     51  0.00
  365  365     0   0   0   0   0   0   0  26   3   4   3   1   0   0   1   7   3  26   6  21     0    0    0   1.881     62  0.00
  366  366     0   0   1   0   0   0   0   9   1   4   0   1   0   0  11  61   1   7   0   5     0    0    0   1.372     45  0.00
  367  367     2   0   0   0   0   0   0   9   2   0   6   3   0   0   3   3   0  38   2  32     0    0    0   1.659     55  0.00
  368  368     0   0   0   1   0   0   0  15   4   0   4   2   0   6   8  15  33   3   0   8     0    0    0   2.017     67  0.00
  369  369    19  44  26   1   0   0   1   0   0   0   0   6   0   1   0   0   0   0   1   2     0    0    0   1.438     48  0.00
  370  370    24  29  33  12   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.389     46  0.00
  371  371    64  16  19   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.935     31  0.00
  372  372    67   5  12   3   6   0   0   0   2   0   0   0   5   0   0   0   0   0   0   0     0    0    0   1.189     39  0.00
  373  373     0   0   0   0   0   0   0   0   0   0   5   4  12   0   0   0   0   0  79   0     0    0    0   0.714     23  0.00
  374  374     3  83   4   1   5   0   0   0   0   0   0   0   4   0   0   0   0   0   0   0     0    0    0   0.711     23  0.00
  375  375     0   0   0   0   0   0   0   0   0   0  98   0   2   0   0   0   0   0   0   0     0    0    0   0.110      3  0.00
  376  376     3   0   0   0   0   0   0  97   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.139      4  0.00
  377  377     0   0   0   0   0   0   0   0   0   0   0   0   0   9  91   0   0   0   0   0     0    0    0   0.293      9  0.00
  378  378     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  379  379     0   8   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   1  91     0    0    0   0.364     12  0.00
  380  380     0   8   0   0   1   0   0   0   0   0   0   0   0   0   0  91   0   0   0   0     0    0    0   0.319     10  0.00
  381  381     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
  382  382    32  17  29  22   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.359     45  0.00
  383  383     8   0   0   1  30   0   1   1   1   0   2   2   0   7   0   4  16   7   4  18     0    0    0   2.084     69  0.00
  384  384     0   1   1   2   0   0   0   3   0   0   8  74   0   0   0   0   9   2   1   0     0    0    0   1.001     33  0.00
  385  385    80   4   6   2   0   0   4   0   3   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.814     27  0.00
  386  386     0   0   0   7   0   0   3   3  18   0   4   0   0  34   6  15   0   4   0   4     0    0    0   1.948     65  0.00
  387  387     0   0   0   0   0   0   0   3   1   0   3   0   0   0   7   9   3  12   9  52     0    0    0   1.596     53  0.00
  388  388     9  11  39   2   3   0   9   0   6   0   2   0   0   0  14   0   2   5   0   0     0    0    0   1.919     64  0.00
  389  389     0  98   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.079      2  0.00
//
