ID Pseudo hssp file.
SEQ 
SEQ gi|1431679|pdb|1UDH|    Mol_id: 1; Molecule: Uracil-Dna Glycosyl...   454  e-127
SEQ gi|9629382|ref|NP_044603.1| uracil-DNA glycosylase [human herpes...   451  e-126
SEQ gi|9629271|ref|NP_044471.1| uracil-DNA glycosylase [human herpes...   414  e-115
SEQ gi|137038|sp|P13158|UNG_HSV23 URACIL-DNA GLYCOSYLASE (UDG) >gi|6...   400  e-110
SEQ gi|330306|gb|AAA45859.1| (M25410) uracil-DNA glycosylase [human ...   386  e-106
SEQ gi|1718034|sp|P52506|UNG_PRVIF URACIL-DNA GLYCOSYLASE (UDG) >gi|...   263  2e-69
SEQ gi|1718035|sp|P52507|UNG_PRVKA URACIL-DNA GLYCOSYLASE (UDG) >gi|...   262  3e-69
SEQ gi|404805|gb|AAA16422.1| (L13855) uracil-DNA glycosylase [Pseudo...   261  6e-69
SEQ gi|2502081|gb|AAB80765.1| (AF022391) uracil DNA glycosylase [Fel...   257  1e-67
SEQ gi|9626798|ref|NP_041070.1| uracil-DNA glycosylase [Equine herpe...   252  3e-66
SEQ gi|9629874|ref|NP_045358.1| uracil DNA glycosylase [Bovine herpe...   248  5e-65
SEQ gi|9629790|ref|NP_045278.1| 61 [Equine herpesvirus 4] >gi|112645...   245  4e-64
SEQ gi|10180706|gb|AAG14194.1|AF243438_9 (AF243438) UL2 uracil-DNA g...   243  2e-63
SEQ gi|12084830|ref|NP_073295.1| UL2 uracil-DNA glycosylase [Meleagr...   243  2e-63
SEQ gi|9635037|ref|NP_057760.1| UL2 [Gallid herpesvirus 2] >gi|50869...   241  6e-63
SEQ gi|13242453|ref|NP_077473.1| uracil DNA glycosylase [Cercopithec...   239  3e-62
SEQ gi|10140865|ref|NP_065443.1| UL2 product homolog [Gallid herpesv...   239  3e-62
SEQ gi|11095834|gb|AAG30041.1|AF282130_4 (AF282130) UL2 uracil-DNA g...   238  7e-62
SEQ gi|9625933|ref|NP_040181.1| ORF 59 (AA1-305) [Human herpesvirus ...   236  2e-61
SEQ gi|7385032|gb|AAF61660.1|AF206304_11 (AF206304) ORF59 [Human her...   235  3e-61
SEQ gi|1718032|sp|P53764|UNG_HSVBC URACIL-DNA GLYCOSYLASE (UDG) >gi|...   229  2e-59
SEQ gi|1592764|emb|CAA65892.1| (X97256) UL2 [gallid herpesvirus 1]        208  8e-53
SEQ gi|755030|gb|AAA64610.1| (L34064) uracil-DNA glycosylase [gallid...   206  2e-52
SEQ gi|137035|sp|P12295|UNG_ECOLI URACIL-DNA GLYCOSYLASE (UDG) >gi|6...   179  3e-44
SEQ gi|5542225|pdb|1EUI|A Chain A, Escherichia Coli Uracil-Dna Glyco...   179  3e-44
SEQ gi|1174879|sp|P43731|UNG_HAEIN URACIL-DNA GLYCOSYLASE (UDG) >gi|...   178  8e-44
SEQ gi|12517001|gb|AAG57696.1|AE005488_7 (AE005488) uracil-DNA-glyco...   178  8e-44
SEQ gi|6435761|pdb|1EUG|A Chain A, Crystal Structure Of Escherichia ...   177  1e-43
SEQ gi|6435749|pdb|3EUG|A Chain A, Crystal Structure Of Escherichia ...   176  2e-43
SEQ gi|13096539|pdb|1FLZ|A Chain A, Uracil Dna Glycosylase With Uaap      176  2e-43
SEQ gi|4699671|pdb|2UUG|A Chain A, Escherichia Coli Uracil-Dna Glyco...   176  3e-43
SEQ gi|10140967|ref|NP_065544.1| uracil-DNA glycosylase [Alcelaphine...   174  8e-43
SEQ gi|5822568|pdb|4EUG|A Chain A, Crystallographic And Enzymatic St...   174  9e-43
SEQ gi|11264512|pir||H81107 uracil-DNA glycosylase NMB1222 [imported...   173  2e-42
SEQ gi|11264509|pir||B81908 probable uracil-DNA glycosylase (EC 3.2....   170  2e-41
SEQ gi|13431958|sp|P57807|UNG_PASMU URACIL-DNA GLYCOSYLASE (UDG) >gi...   169  4e-41
SEQ gi|13362917|dbj|BAB36869.1| (AP002562) uracil-DNA-glycosylase [E...   168  6e-41
SEQ gi|13095623|ref|NP_076538.1| uracil-DNA-glycosidase [Bovine herp...   166  2e-40
SEQ gi|2501520|sp|P97931|UNG_MOUSE URACIL-DNA GLYCOSYLASE PRECURSOR ...   166  3e-40
SEQ gi|8571957|gb|AAF76936.1|AF174485_1 (AF174485) uracil-DNA glycos...   166  3e-40
SEQ gi|6755941|ref|NP_035807.1| uracil-DNA glycosylase [Mus musculus...   166  3e-40
SEQ gi|1850876|emb|CAA70168.1| (Y08975) uracil-DNA gylcosylase [Mus ...   166  3e-40
SEQ gi|8569563|pdb|1EMH|A Chain A, Crystal Structure Of Human Uracil...   165  6e-40
SEQ gi|7413912|emb|CAB85707.1| (AJ275971) uracil-DNA glycosylase pre...   165  6e-40
SEQ gi|7413914|emb|CAB85708.1| (AJ275972) uracil-DNA glycosylase [Ga...   165  6e-40
SEQ gi|6224979|ref|NP_003353.1| uracil-DNA glycosylase [Homo sapiens...   164  8e-40
SEQ gi|1654005|emb|CAA61578.1| (X89398) uracil-DNA-glycosylase, UNG2...   164  9e-40
SEQ gi|5107736|pdb|2SSP|E Chain E, Leucine-272-Alanine Uracil-Dna Gl...   163  2e-39
SEQ gi|13676679|gb|AAK38245.1|AF319782_39 (AF319782) ORF37 [callitri...   162  4e-39
SEQ gi|13278471|gb|AAH04037.1|AAH04037 (BC004037) Similar to uracil-...   161  6e-39
SEQ gi|4558005|pdb|4SKN|E Chain E, A Nucleotide-Flipping Mechanism F...   161  1e-38
SEQ gi|9629613|ref|NP_044883.1| uracil DNA glycosylase [murid herpes...   159  2e-38
SEQ gi|775217|gb|AAA66375.1| (U23857) similar to BKRF3 of EBV encode...   159  3e-38
SEQ gi|9631237|ref|NP_048019.1| orf 46 [Ateline herpesvirus 3] >gi|1...   159  3e-38
SEQ gi|9628049|ref|NP_042643.1| uracil DNA glycosylase [Equine herpe...   159  3e-38
SEQ gi|9625626|ref|NP_039877.1| BKRF3 reading frame, homologous to R...   159  3e-38
SEQ gi|628145|pir||S33023 probable uracil-DNA glycosylase (EC 3.2.2....   159  3e-38
SEQ gi|1209371|gb|AAA91082.1| (L33971) uracil-DNA glycosylase [Lepor...   159  4e-38
SEQ gi|11264492|pir||C82086 uracil-DNA glycosylase VC2359 [imported]...   158  5e-38
SEQ gi|11264511|pir||F81424 uracil-DNA glycosylase (EC 3.2.2.-) Cj00...   158  5e-38
SEQ gi|731058|sp|P39615|UNG_BACSU URACIL-DNA GLYCOSYLASE (UDG) >gi|2...   158  8e-38
SEQ gi|4494951|gb|AAD21373.1| (AF083501) uracil DNA glucosidase [Mac...   158  9e-38
SEQ gi|1718028|sp|P53766|UNG_DICDI URACIL-DNA GLYCOSYLASE (UDG) >gi|...   156  2e-37
SEQ gi|12230723|sp|O74834|UNG_SCHPO URACIL-DNA GLYCOSYLASE (UDG) >gi...   154  8e-37
SEQ gi|11352815|pir||C83551 uracil-DNA glycosylase PA0750 [imported]...   154  9e-37
SEQ gi|9628804|ref|NP_043835.1| uracil-DNA glycosylase [Human herpes...   153  2e-36
SEQ gi|11264490|pir||H82525 uracil-DNA glycosylase XF2692 [imported]...   152  4e-36
SEQ gi|9625802|ref|NP_040051.1| Homology to uracil-DNA glycosylase [...   152  5e-36
SEQ gi|9626002|ref|NP_040248.1| uracil DNA glucosidase [Saimiriine h...   151  6e-36
SEQ gi|9845402|ref|NP_064216.1| pR114 [rat cytomegalovirus Maastrich...   151  7e-36
SEQ gi|320119|pir||I36145 uracil-DNA glycosylase (EC 3.2.2.-) - Pseu...   151  9e-36
SEQ gi|7474075|pir||F75486 uracil-DNA N-glycosylase - Deinococcus ra...   151  1e-35
SEQ gi|8977933|emb|CAB95800.1| (AL359949) uracil-DNA glycosylase (EC...   149  2e-35
SEQ gi|6323620|ref|NP_013691.1| uracil DNA glycosylase; Ung1p [Sacch...   148  8e-35
SEQ gi|13700473|dbj|BAB41770.1| (AP003131) uracil-DNA glycosylase [S...   146  2e-34
SEQ gi|267238|sp|P29950|UNG_PSEDE URACIL-DNA GLYCOSYLASE (UDG)            146  2e-34
SEQ gi|1718299|gb|AAC57128.1| (U75698) ORF 46; uracil DNA glucosidas...   143  2e-33
SEQ gi|6425407|emb|CAB60520.1| (AL132860) predicted using Genefinder...   143  3e-33
SEQ gi|6469614|gb|AAF13355.1| (AF152347) uracil-DNA-glycosylase [Try...   142  5e-33
SEQ gi|10176475|dbj|BAB07569.1| (AP001520) uracil-DNA glycosylase [B...   141  6e-33
SEQ gi|8134774|sp|O84613|UNG_CHLTR URACIL-DNA GLYCOSYLASE (UDG) >gi|...   141  9e-33
SEQ gi|14251103|ref|NP_116465.1| T114 [Tupaia herpesvirus] >gi|14210...   141  1e-32
SEQ gi|11134946|sp|P57280|UNG_BUCAI URACIL-DNA GLYCOSYLASE (UDG) >gi...   138  9e-32
SEQ gi|9294324|dbj|BAB02221.1| (AP001303) uracil-DNA glycosylase-lik...   137  2e-31
SEQ gi|13633986|sp|Q9PJD2|UNG_CHLMU URACIL-DNA GLYCOSYLASE (UDG) >gi...   136  3e-31
SEQ gi|9628383|ref|NP_042974.1| U81, uracil-DNA glycosylase [Human h...   133  2e-30
SEQ gi|9633150|ref|NP_050260.1| U81 [Human herpesvirus 6B] >gi|17180...   131  9e-30
SEQ gi|11264503|pir||T44040 uracil-DNA glycosylase [imported] - huma...   129  2e-29
SEQ gi|7330036|gb|AAF60025.1|AF210726_46 (AF210726) UDG [Macaca mula...   129  3e-29
SEQ gi|641936|dbj|BAA04967.1| (D25277) uracil-DNA glycosylase [Human...   129  3e-29
SEQ gi|8134776|sp|Q9Z7D3|UNG_CHLPN URACIL-DNA GLYCOSYLASE (UDG) >gi|...   129  5e-29
SEQ gi|8134775|sp|Q9XDS8|UNG_STRAG URACIL-DNA GLYCOSYLASE (UDG) >gi|...   128  9e-29
SEQ gi|137041|sp|P23379|UNG_STRPN URACIL-DNA GLYCOSYLASE (UDG) >gi|9...   121  9e-27
SEQ gi|3334401|sp|O51082|UNG_BORBU URACIL-DNA GLYCOSYLASE (UDG) >gi|...   120  2e-26
SEQ gi|13622069|gb|AAK33822.1| (AE006539) putative uracil DNA glycos...   118  6e-26
SEQ gi|14090030|emb|CAC13788.1| (AL445565) URACIL-DNA GLYCOSYLASE (U...   117  1e-25
SEQ gi|1066213|emb|CAA62060.1| (X90435) uracyl-DNA glycosylase [Cani...   104  8e-22
SEQ gi|8134777|sp|Q9ZJN9|UNG_HELPJ URACIL-DNA GLYCOSYLASE (UDG) >gi|...    99  7e-20
SEQ gi|3024778|sp|P56397|UNG_HELPY URACIL-DNA GLYCOSYLASE (UDG) >gi|...    98  8e-20
SEQ gi|13878833|sp|Q9CIX2|UNG_LACLA URACIL-DNA GLYCOSYLASE (UDG) >gi...    98  2e-19
SEQ gi|9964545|ref|NP_065013.1| AMV231 [Amsacta moorei entomopoxviru...    97  2e-19
SEQ gi|13358112|ref|NP_078386.1| uracil-DNA glycosylase [Ureaplasma ...    97  2e-19
SEQ gi|1066211|emb|CAA62059.1| (X90434) uracyl-DNA glycosylase [Cani...    91  1e-17
SEQ gi|10803138|emb|CAC13066.1| (AL445503) uracil DNA glycosylase [S...    91  1e-17
SEQ gi|13093439|emb|CAC30628.1| (AL583923) uracil-DNA glycosylase [M...    87  3e-16
SEQ gi|13507974|ref|NP_109923.1| uracil DNA glycosylase [Mycoplasma ...    81  1e-14
SEQ gi|12044949|ref|NP_072759.1| uracil DNA glycosylase (ung) [Mycop...    81  2e-14
SEQ gi|3334402|sp|P95119|UNG_MYCTU URACIL-DNA GLYCOSYLASE (UDG) >gi|...    78  9e-14
SEQ gi|9631440|ref|NP_048279.1| ORF MSV208 putative uracil DNA glyco...    63  5e-09
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0  71  29   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.598     19  0.00
    2    2     0   0   0   0   0   0   0   0   0   0   9   9   0   0   0   0   0  18   0  64     0    0    0   1.034     34  0.00
    3    3     0   0   0   0   0  95   5   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.191      6  0.00
    4    4     0   0   0   5   0   0   0   5   5   5   0  29   0   0   5   5   0  19   0  24     0    0    0   1.885     62  0.00
    5    5     5   0   9   0   0   0   0   0  27   0   0  27   0   9   0   0   0   5   0  18     0    0    0   1.736     57  0.00
    6    6    13   0  26   0  52   0   4   0   0   0   4   0   0   0   0   0   0   0   0   0     0    0    0   1.228     41  0.00
    7    7     0   0   0   0   0   0   0   0  42   0   8   0   0   0  29   4   4   8   4   0     0    0    0   1.536     51  0.00
    8    8     0   4   7   4   0   0   0   0  15   0   7   0   0   0  33   0   7  11   7   4     0    0    0   2.031     67  0.00
    9    9    25   0   4   4   0   0   0   0  18   0   7   4   0   0   4   4   0  32   0   0     0    0    0   1.803     60  0.00
   10   10     0  13   0   0  63   0  19   0   3   0   3   0   0   0   0   0   0   0   0   0     0    0    0   1.084     36  0.00
   11   11     0  40   5   2   2   0   0   5   0   0   5   0   7   0   0   0   0   0  26   7     0    0    0   1.707     56  0.00
   12   12    15  27  52   0   0   0   0   0   0   0   0   6   0   0   0   0   0   0   0   0     0    0    0   1.146     38  0.00
   13   13     0   2   0   0   0   0   0   2   9  19  15   0   0   8   0   0   2  15   4  25     0    0    0   1.996     66  0.00
   14   14     0   0   0   0   0   2   0   0   3  15   8   0   3   2   2   2   5  30   2  29     0    0    0   1.871     62  0.00
   15   15     0   3   0   0   0   0   0   3  14   3  51   6   0   0   4   0   1   4   4   7     0    0    0   1.732     57  0.00
   16   16     0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   17   17     0  10   0   1   2   1   2   0   3   0   3   1   0  15  24  29   3   2   0   0     0    0    0   1.994     66  0.00
   18   18     0   0   0   0   1   0   0   0   9  11   7   0   1   0   5   9   8  18   2  28     0    0    0   2.072     69  0.00
   19   19    18  21   9   0  21   1   1   0   9   1   0   0   0   7   0   0   9   2   0   0     0    0    0   2.047     68  0.00
   20   20     0  83   8   7   1   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.646     21  0.00
   21   21     0   7   1   1   0   0   0   8  13   1  14   0   5   0   6  12   7  21   2   2     0    0    0   2.330     77  0.00
   22   22     1   0   0   0   0   0   0  16   4  36   2   2   0   0   2   4   4  16   4   8     0    0    0   1.957     65  0.00
   23   23     1   2   4   0   4   0   0   0   0   0   1   0   0   0   1   2   1  82   0   1     0    0    0   0.834     27  0.00
   24   24     2  28   7   3  34   3   0   0   1   0   0   2   0   1   0  17   0   0   0   0     0    0    0   1.726     57  0.00
   25   25     0   2   0   0   0   0   0  12  16   1   6   3   6   1   1  17  22   7   1   3     0    0    0   2.229     74  0.00
   26   26     0   0   0   1   0   0   0   0   1   1   5   1   3   0   5  37  28   3  12   2     0    0    0   1.788     59  0.00
   27   27     1   4   1   0   0   0   0   1   1  69   2   2   0   1   0  10   1   5   0   1     0    0    0   1.291     43  0.00
   28   28     0  22   0   0   1   0  66   0   0   0   0   3   0   2   2   0   0   0   1   2     0    0    0   1.088     36  0.00
   29   29     5   5   1   2  46   3   3   6  11   0   1  10   0   0   1   2   1   0   1   0     0    0    0   1.950     65  0.00
   30   30     7  15   8   0   1   0   0   2  13   2   7   3   0   0  10  15  13   0   2   0     0    0    0   2.340     78  0.00
   31   31     2   8   1   0   5   0   1   2   1   0   1   1   0  10   6  23   8  14  14   1     0    0    0   2.327     77  0.00
   32   32     0  52  25   2   0   0   0   0   2   0   0  14   0   0   0   1   0   1   1   1     0    0    0   1.333     44  0.00
   33   33     5  50   6  15   3   0   0   0   3   0   1   0   0   0   3   4   1   5   2   0     0    0    0   1.761     58  0.00
   34   34     1   5   1   1   0   0   0  12  28   0   3   5   4   0   5   7  12   9   3   3     0    0    0   2.338     78  0.00
   35   35     8   0   2   1  25   0   0   0   3   0   0  10   0   0   3   5  12  28   1   2     0    0    0   2.016     67  0.00
   36   36    30  14   8   2   3   0  32   0   1   0   0   0   0   1   3   3   0   1   0   0     0    0    0   1.779     59  0.00
   37   37     0   6   0   2   0   0   0   2  12   0  12   1   0   3   6  14   2  17  18   4     0    0    0   2.276     75  0.00
   38   38     0   3   0   0   0   0   3   4   3   0   3   0   0   1  32   7   7  28   5   3     0    0    0   1.979     66  0.00
   39   39     2   5   2   3   1   0   0   0   3   0   0   1   2   0  47   8   1  24   0   0     0    0    0   1.662     55  0.00
   40   40     4  17   2   0   0   1   9   0   8   0   5   3  13   0  20   1  11   3   2   0     0    0    0   2.314     77  0.00
   41   41     0   6   4   0   0   0   0   0  11   0  19   0   0   0  14  16  14   3  12   1     0    0    0   2.114     70  0.00
   42   42     5   1   1   0   1   0   3  20   1   0  10  23   0  11   3   4   4   3   7   1     0    0    0   2.316     77  0.00
   43   43    11   0   1   0   0   0   5   4   5   0   0   4   1  10   4  10  11  30   1   1     0    0    0   2.233     74  0.00
   44   44     9   0  11   1   0   0   0   0   3   1   3  31   0   0   2   9   5  23   0   1     0    0    0   1.983     66  0.00
   45   45    50   1  44   0   0   0   1   0   0   0   0   4   0   0   0   0   0   0   0   0     0    0    0   0.917     30  0.00
   46   46     2  16   4   0  17   0  56   0   0   0   0   1   0   4   0   1   0   0   0   0     0    0    0   1.324     44  0.00
   47   47     0   0   0   0   0   0   4   0   0  95   0   0   0   0   0   1   0   0   0   0     0    0    0   0.212      7  0.00
   48   48     0   1   2   0   0   0   0   1   6  65   9   0   0   0   2   8   0   1   0   5     0    0    0   1.292     43  0.00
   49   49     0   0   3   1   0   0   0   5   8  16   9   3   0   0  13  20  14   6   0   3     0    0    0   2.232     74  0.00
   50   50     0   0   0   2   0   0   1   4   6   4   6   1   0   7   1  14   3  35   6  13     0    0    0   2.123     70  0.00
   51   51     0   6   0   0   0   0   0   0   0   0   1   0   1   2   5   5  16   6  11  49     0    0    0   1.659     55  0.00
   52   52    53   3  37   4   0   0   2   0   0   0   0   0   0   0   1   0   0   0   0   0     0    0    0   1.044     34  0.00
   53   53     0   1   0  12  75   0   5   0   0   0   0   0   0   7   0   0   0   0   0   0     0    0    0   0.854     28  0.00
   54   54     0   0   0   0   2   3   3   0  25   0  20  10   1   0  10   4   2   0  21   0     0    0    0   1.976     65  0.00
   55   55     1   0   0   0   0  57   0   0  37   1   0   1   3   0   0   0   0   0   0   0     0    0    0   0.919     30  0.00
   56   56     0  13   2   0  28   0   0   0   5   0  17  36   0   0   0   0   0   0   0   0     0    0    0   1.508     50  0.00
   57   57     0   1   0   0   6   1   7   0   0   0   3   1   0   4  43   4  13   4   8   6     0    0    0   1.954     65  0.00
   58   58     1  26   1  11  21   0  21   0   3   0   6   3   6   1   0   0   0   0   0   0     0    0    0   1.912     63  0.00
   59   59     2   2   1   0   5   0   0   0   4   0   1  38  48   0   0   0   0   0   0   0     0    0    0   1.225     40  0.00
   60   60     0   1   0   0   0   0   0   3  16  27   5   6   0   1   0   5   1  14   5  18     0    0    0   2.051     68  0.00
   61   61     0  21  12   0  17   0   1   0   0  48   2   0   0   0   0   0   0   0   0   0     0    0    0   1.352     45  0.00
   62   62     0   0   1   1   0   0   2  12   2   1   3   4   1   1   6   7   7  27   4  23     0    0    0   2.190     73  0.00
   63   63     0   0   0   0   0   0   0   0   3   0   5   0   0   3   6   6   7  10   9  51     0    0    0   1.660     55  0.00
   64   64    72   2  18   0   0   0   0   0   1   0   0   6   0   0   0   0   0   0   0   0     0    0    0   0.837     27  0.00
   65   65     0   0   0   0   0   0   0   0   0   0   1   0   0   1  21  76   0   0   1   0     0    0    0   0.665     22  0.00
   66   66    91   1   3   0   0   0   0   0   5   0   0   1   0   0   0   0   0   0   0   0     0    0    0   0.414     13  0.00
   67   67    83   6  12   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.571     19  0.00
   68   68     1   4  95   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.209      6  0.00
   69   69    14  61  23   0   1   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.996     33  0.00
   70   70     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   71   71     0   0   0   0   0   0   1   0   0   0   0   0   0   2   0   0  97   0   0   0     0    0    0   0.144      4  0.00
   72   72     0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   1  98     0    0    0   0.104      3  0.00
   73   73     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   74   74     0   0   0   0   1   0  99   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.052      1  0.00
   75   75     1   0   1   0   1   0   0   0   4  16   1   1   1  75   0   0   0   0   0   0     0    0    0   0.883     29  0.00
   76   76     0   1   0   0   0   0   0  56   2   0   6   8   0   6   2   1   2   0   8   8     0    0    0   1.585     52  0.00
   77   77     1   0   3   0   1   0   0   0   5  67   0   2   0   0   2   5   1   9   0   3     0    0    0   1.333     44  0.00
   78   78     0   0   0   0   0   0   0  71   0   2   0   0   0   0   0   2   2   0  23   0     0    0    0   0.802     26  0.00
   79   79     2   0   1   1   0   0   0   0   0   0   3   0   0   7   6   1  79   0   0   1     0    0    0   0.889     29  0.00
   80   80     0   0   0   0   0   0   0   7  92   0   0   0   0   0   0   0   1   0   0   0     0    0    0   0.316     10  0.00
   81   81     3   0   0   4   0   0   0   0   0   0   1   7   6  63   0   0   5   0   9   2     0    0    0   1.363     45  0.00
   82   82     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   83   83     0  98   1   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0     0    0    0   0.105      3  0.00
   84   84     0   0   0   0   0   0   0   0  62   0  19   0  19   0   0   0   0   0   0   0     0    0    0   0.927     30  0.00
   85   85     0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   86   86     0   0   0   0   0   0   0   6   3   0  92   0   0   0   0   0   0   0   0   0     0    0    0   0.340     11  0.00
   87   87    88   0   0   0   0   0   1   0   0   0   1   8   2   0   0   0   0   0   0   0     0    0    0   0.484     16  0.00
   88   88     5   3   0   0   0   0   0   0   8  14   4   3   0   3  25  10  15   2   4   4     0    0    0   2.248     75  0.00
   89   89     0   2   1   0   0   0   6   1   7  30   2   0   0   1  22  16   4   5   2   2     0    0    0   2.039     68  0.00
   90   90     0   0   0   0   0   0   0  51   0  12   1   2   0   1   0   1   1   9  12  10     0    0    0   1.554     51  0.00
   91   91    45   1  17   1   7   0   4   0   4   0   4   2   7   1   2   1   3   1   1   1     0    0    0   1.955     65  0.00
   92   92     1   1   0   0   0   0   0   0  13  44   9   5   0   1  12   9   2   0   3   0     0    0    0   1.766     58  0.00
   93   93    16   7  34   0   1   0   0   0   6  24   0   6   1   0   1   1   1   0   1   0     0    0    0   1.808     60  0.00
   94   94     0   0   0   0   0   0   0   0   0  99   0   0   0   0   0   1   0   0   0   0     0    0    0   0.053      1  0.00
   95   95     0   0   0   0   0   0   0   2   1  84   3   0   0   0   2   2   1   4   1   1     0    0    0   0.761     25  0.00
   96   96     0   0   1   0   0   0   0   0   0   0  98   0   0   0   0   0   0   0   1   0     0    0    0   0.105      3  0.00
   97   97     0  98   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.092      3  0.00
   98   98     8  14   4   1   0   0   0   0   5   0   0   0   0   1  23  23   9   9   3   0     0    0    0   2.050     68  0.00
   99   99     0   0   0   0   0   0   0   0   0   0   1   2   0   0   4   0   0   1  93   0     0    0    0   0.354     11  0.00
  100  100     9   0  79  12   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.664     22  0.00
  101  101     0  14   3   0  42   0  41   0   0   0   0   0   0   0   0   0   1   0   0   0     0    0    0   1.148     38  0.00
  102  102     0   8   1   0   1   0   1   0  20   0   5   0   0   0   5  54   3   2   0   1     0    0    0   1.504     50  0.00
  103  103     0   0   0   0   0   0   0   0  25   0   0   1   0   0   2   0   0  72   1   0     0    0    0   0.746     24  0.00
  104  104    20  72   5   1   0   0   2   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.866     28  0.00
  105  105     1   1   0   2   0   0   1   0   6   0  12   5   2   5  12  16  10  23   5   1     0    0    0   2.295     76  0.00
  106  106     0   1   1   0   0   0   1   0  11   0   2  19   0   3  17   8   6   8  19   5     0    0    0   2.194     73  0.00
  107  107     0   3   1   0   0   0   0   5   3   0  18  18  14   0   1   0   1   3   4  29     0    0    0   1.971     65  0.00
  108  108     9   9  37   0   5   0  27   0   2   0   0   0   0   2   0   0   0   2   3   6     0    0    0   1.785     59  0.00
  109  109     0   5   0   0   0   0   0   4   0  61   4   0   0   0   0   3   1  11   1  10     0    0    0   1.379     46  0.00
  110  110     0   4   3   0   1   0   0  34   1   2   9   3   1   1   0   3   1   8  12  17     0    0    0   2.079     69  0.00
  111  111     5   8  11   2  50   0   1   2  11   0   1   1   3   1   1   2   0   1   0   0     0    0    0   1.783     59  0.00
  112  112    13   0   1   0   1   0   0   4   2  13  12  13   0   3  15   8   5   5   2   4     0    0    0   2.414     80  0.00
  113  113     5   7  17  10   0   0   0   1   9  12   4   3   0  12  13   3   3   1   0   1     0    0    0   2.410     80  0.00
  114  114     0   1   1   2   1   0   0   6   1  69   7   1   0   0   2   3   1   4   3   0     0    0    0   1.338     44  0.00
  115  115     2   1   0   1   0   0   0  19   9   6  11   5   2   2   1   9   0   1  19  13     0    0    0   2.282     76  0.00
  116  116     1   0   0   0   0   0   0   0   0   0   8   2   3  66   3   1   1   0  13   2     0    0    0   1.234     41  0.00
  117  117     1   0   0   0   0   0   0  92   0   0   2   0   0   3   0   0   1   0   1   0     0    0    0   0.380     12  0.00
  118  118     0   1   0   0   6   0  16   0   0   0   3   0  46   1   0   0   0   0   5  23     0    0    0   1.482     49  0.00
  119  119     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  120  120     4   4   0   1   0   0   0   0   0   0  16  10   0   0   1   2   7  36   6  13     0    0    0   1.931     64  0.00
  121  121     0   0   0   0   1   0   0  16  16   8  29   2   4   1   3  11   0   1   3   6     0    0    0   2.094     69  0.00
  122  122     0   2   0   0   0  98   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.092      3  0.00
  123  123     1   0   0   0   0   0   0   1  87   0   2   3   6   0   0   0   0   0   0   0     0    0    0   0.558     18  0.00
  124  124     1   0   1   0   0   0   0   0   1   0   8   1   0   0  44  19   6  15   2   3     0    0    0   1.678     56  0.00
  125  125     0   0   0   0   0   0   0   1   0   0   0   0   0   0  18   2  69   5   0   6     0    0    0   0.979     32  0.00
  126  126     0   0   0   0   0   0   0  99   0   0   0   0   0   0   0   0   1   0   0   0     0    0    0   0.052      1  0.00
  127  127    94   0   5   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.277      9  0.00
  128  128     0  96   0   0   4   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.157      5  0.00
  129  129     0  97   0   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.126      4  0.00
  130  130     0  94   5   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.238      7  0.00
  131  131     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0     0    0    0   0.000      0  0.00
  132  132     1   0   0   0   0   0   0   2  24   0  14  53   1   0   4   2   0   0   0   0     0    0    0   1.305     43  0.00
  133  133    53   0  19   0   0   0   2   0   1   0   5  17   3   0   0   0   0   0   1   0     0    0    0   1.350     45  0.00
  134  134     0  92   0   0   8   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.285      9  0.00
  135  135     0   0   0   0   0   0   0   0   0   0   4  96   0   0   0   0   0   0   0   0     0    0    0   0.157      5  0.00
  136  136    96   0   1   0   0   0   0   0   0   0   0   3   0   0   0   0   0   0   0   0     0    0    0   0.178      5  0.00
  137  137     5   1   2   0   0   0   0   2   2   4   0   2   0   0  42  12   3  24   2   1     0    0    0   1.774     59  0.00
  138  138     1   0   0   0   0   0   0   0  36   3   5   0   0   5  26  15   6   4   0   1     0    0    0   1.754     58  0.00
  139  139     0   0   0   0   3   0   0  67   2   0   3   0   0  17   2   2   0   0   4   2     0    0    0   1.178     39  0.00
  140  140     5   5   1   2   2   0   0   0   8   0   1   4   0   0   6  17  36   8   3   4     0    0    0   2.114     70  0.00
  141  141     0   0   1   0   0   0   0   0  54  41   2   1   0   0   2   0   0   0   0   0     0    0    0   0.934     31  0.00
  142  142     0   0   0   6   3   0   2  30  14   0   3   0   0  13   2   1   0   0  28   0     0    0    0   1.806     60  0.00
  143  143     0   0   0   0   0   0   0   3   5   0  92   0   0   0   0   0   0   0   0   1     0    0    0   0.362     12  0.00
  144  144     0   0   0   0   0   0   0   0   0   0   0   2   0  98   0   0   0   0   0   0     0    0    0   0.092      3  0.00
  145  145     2   0   0   0   1   0   1   0  32   0  20   0   0   4   9  18   5   6   2   0     0    0    0   1.890     63  0.00
  146  146     0   2   0   1   0   0   5  17   7   3  17   4   0   3   3   7   0  10   9  13     0    0    0   2.375     79  0.00
  147  147     4  37  18   1   6   3   0   0   1   0   0   1   1   3  15  10   1   0   0   0     0    0    0   1.903     63  0.00
  148  148     1   0   4   0   0   0   0  95   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.211      7  0.00
  149  149     0   0   0   0   0  99   1   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.052      1  0.00
  150  150     1   0   1   0   0   0   0   5   6   0   0   2   0   2   0   0  18  52   2  11     0    0    0   1.517     50  0.00
  151  151     2   2   5   2   2  13   1   1   4   5   2  22   0   2  18   6  11   4   0   1     0    0    0   2.405     80  0.00
  152  152     2  25   1   0  72   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.695     23  0.00
  153  153    17   0   4   0   0   0   0   0   0   0  10  66   1   0   0   0   0   0   2   0     0    0    0   1.048     34  0.00
  154  154     0   0   0   0   1   0   4   6   0   0   4   0   2   2  10   6   2   3   8  54     0    0    0   1.693     56  0.00
  155  155     0   1   0   0   1   0   7   8  33   0   4   3   2   6   9  14   3   3   6   1     0    0    0   2.212     73  0.00
  156  156    64   3  28   1   0   0   0   0   4   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.905     30  0.00
  157  157    20  17  62   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.958     31  0.00
  158  158     0   0   1   1   0   0   0   0   5   0  33   7   0   1  20  11  10   1   2   8     0    0    0   1.948     65  0.00
  159  159     7  14   5   0   2  11   1   0  11   0   6   4   4   1  22   8   4   1   0   0     0    0    0   2.374     79  0.00
  160  160     8  75  16   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.753     25  0.00
  161  161     0   3   4   0   2   0   0   0  12   0  40   0   7   0   1   1   0   0  30   0     0    0    0   1.553     51  0.00
  162  162     3   4   1   0   0   0   0   0  16   0   6   4   0   1   2   4  26  28   5   2     0    0    0   2.010     67  0.00
  163  163     0   1   2   0   0   0   2   0   2   0   3   8   0  13  17  15   9   7  20   2     0    0    0   2.218     74  0.00
  164  164     0  18   0   5   1   0   1   1   1   0  11   6   1   0  35   7   0   6   5   3     0    0    0   2.046     68  0.00
  165  165     0   1   0   0   0   0   0   2   4  11  10   7   0   2   6  11   6  22  11   6     0    0    0   2.321     77  0.00
  166  166     0   1   0   0   0   0   2  42   5  16   7   0   0  10   4   6   0   0   7   0     0    0    0   1.824     60  0.00
  167  167    23  48  11   2   0   0   0   0   1   0   0   2  13   0   0   1   0   0   0   0     0    0    0   1.430     47  0.00
  168  168    91   1   8   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.336     11  0.00
  169  169     2   3   1   0  91   0   1   0   2   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.462     15  0.00
  170  170     9  36  11  44   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.191     39  0.00
  171  171     0  97   0   0   2   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.145      4  0.00
  172  172     0   3   1   0   1  95   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.231      7  0.00
  173  173     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  174  174     3   1   0   0   0   0   0   6  23   0  36   6   0   0   7   9   2   0   6   0     0    0    0   1.852     61  0.00
  175  175     2   2   0   0   4   0  22   0   3   2   0   1   0  33   2  13   8   2   3   4     0    0    0   2.028     67  0.00
  176  176     0   0   0   0   0   0   0   0  96   0   0   2   0   0   1   0   0   0   0   1     0    0    0   0.197      6  0.00
  177  177     0   0   2   1   0   0   0   0   3   0   2   0   0   3  16   7  57   5   0   6     0    0    0   1.491     49  0.00
  178  178     0   0   0   0   0   0   0   0   1   0   4   6   1   0   5  64   4   2  11   3     0    0    0   1.354     45  0.00
  179  179     0   6   1   2   5   0   1  16  23   0   8   4   1   0   1  30   2   1   1   0     0    0    0   2.030     67  0.00
  180  180     6   9  17   0   3   0   9  10  14   0  11   5   6   0   1   5   1   3   1   0     0    0    0   2.436     81  0.00
  181  181     6  18  12   1   6   0   3   2   5   4   8   4   0   1   8   9   6   2   4   3     0    0    0   2.627     87  0.00
  182  182     4   4  49   3   0   0   2   1   6  17   1   3   0   1   3   1   5   1   1   1     0    0    0   1.880     62  0.00
  183  183     2   4   3   0   0   0   1   0   2   0   2   6   0   1   0   1   0   0  20  60     0    0    0   1.360     45  0.00
  184  184     0   2   1   0   1   0   0   6   6  23  10   6   0   0  18  14   2   1   4   6     0    0    0   2.239     74  0.00
  185  185     0   1   0   0   1   0   0   1   2   1   9   6   0   5  19  30  20   0   5   1     0    0    0   1.952     65  0.00
  186  186     4   0   3   0   0   0   0   1   1   0   0   1   2   3  40  23   9   2  10   2     0    0    0   1.842     61  0.00
  187  187     0   1   0   0   1   0   1   0   0   0   0   0   0  94   0   0   0   0   2   1     0    0    0   0.304     10  0.00
  188  188     4  48   2   1   3   0   6   0   4   1   0   0   7  23   0   3   0   0   0   0     0    0    0   1.641     54  0.00
  189  189    71   0  25   0   0   0   0   0   1   0   1   0   0   0   0   2   0   0   0   0     0    0    0   0.752     25  0.00
  190  190     1  84  13   1   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.539     17  0.00
  191  191     0   0   0   1   0   0   0   0   2   0   4  22   1   0   4  38  11  18   0   0     0    0    0   1.656     55  0.00
  192  192     0   0   0   0  11   0  12   1  32   0  25  13   3   2   0   0   0   0   1   0     0    0    0   1.736     57  0.00
  193  193     5   0   2   0   0   0   0   5  26  26  21   2   2   0   1   0  11   0   0   0     0    0    0   1.823     60  0.00
  194  194     0   0   0   0   0   0   1   0   0   0   0   0   0  97   0   0   1   0   0   1     0    0    0   0.157      5  0.00
  195  195     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  196  196     0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  197  197     0   0   0   0   0   0   0   1   0  95   0   2   0   0   0   1   0   0   1   0     0    0    0   0.249      8  0.00
  198  198     1  83   0   1   3   0   2   0   2   0   3   0   2   0   4   0   0   0   0   0     0    0    0   0.781     26  0.00
  199  199     0   0   0   0   0   0   0   0  20   0  74   4   0   0   0   0   0   0   2   0     0    0    0   0.742     24  0.00
  200  200     9   0   1   0   0   0   1   2  15   0   5   2   0  22  22   9   6   1   5   1     0    0    0   2.158     72  0.00
  201  201    11   2   3   4   0   0  15   2   6   1   6   8   1   0  29   6   4   0   4   0     0    0    0   2.291     76  0.00
  202  202     0   1   0   0   2   0   1  45   1  31   3   0   0   2   3   8   0   1   2   0     0    0    0   1.524     50  0.00
  203  203     0   2   0   0  94   2   0   0   1   0   0   0   0   0   1   0   0   0   0   0     0    0    0   0.288      9  0.00
  204  204     7  21  10   0  35   3   0   9   4   0   2   0   0   0   8   0   1   0   1   0     0    0    0   1.913     63  0.00
  205  205     1   0   0   0   0   0   0  66   0   0   3  15   0   4   0   0   0   2   6   4     0    0    0   1.197     39  0.00
  206  206     0   0   0   0   0   0   0   2   0   0  15   1  73   1   0   0   1   0   7   0     0    0    0   0.914     30  0.00
  207  207     2   0   0   0   0   0   0   4   0   6   1   7   2   2  30  11   7   0  21   6     0    0    0   2.061     68  0.00
  208  208     0   0   1   0   2   0   0   0   0  12   0   0   3  81   0   0   0   0   1   1     0    0    0   0.732     24  0.00
  209  209     0   0   0   0  97   0   1   0   0   0   0   2   0   0   0   0   0   0   0   0     0    0    0   0.145      4  0.00
  210  210    19  11   3   0   0   0   0   3   2   0  43   1   0   0   6   8   0   2   3   0     0    0    0   1.794     59  0.00
  211  211     5  18   2   2   0   0   0   0   3   0   1   3   0   0  12  30  11  12   0   3     0    0    0   2.052     68  0.00
  212  212     0   0   8   0   0   0   0   0  67   0   1  18   5   0   0   0   2   0   0   0     0    0    0   1.043     34  0.00
  213  213     0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   2   0   0  97   0     0    0    0   0.145      4  0.00
  214  214     0   4   0   0   0   0   3   2  16   0   3   4   0   1   7   7  14  27   5   8     0    0    0   2.209     73  0.00
  215  215     0  18   5   0  22  12  39   0   3   0   0   0   0   0   0   0   0   1   0   0     0    0    0   1.552     51  0.00
  216  216     1  93   0   0   5   0   0   0   0   0   0   0   0   0   2   0   0   0   0   0     0    0    0   0.333     11  0.00
  217  217     8   3   3   2   0   0   0   0   2   0   5  11   3   0   4  10  12  35   2   1     0    0    0   2.141     71  0.00
  218  218     0   3   2   0   0   0   0   3   3   0   8   9   0   1   6  29  21  15   1   0     0    0    0   2.022     67  0.00
  219  219     2   3   3   6   0   0   0   0   2   0  15   6   0  30  13  11   6   2   3   0     0    0    0   2.178     72  0.00
  220  220     0   1   0   0   0   0   1  75   0   0   3   0   0   0   2   3   2   0   9   5     0    0    0   1.026     34  0.00
  221  221     0   8  14   1   2   0   0   2   2   0   1   2   0   3  15  34   3  14   1   0     0    0    0   2.035     67  0.00
  222  222     1   0   2   3   0   0   0  14   5   8  13  13   2   0   0  17   1  12   3   8     0    0    0   2.342     78  0.00
  223  223     0   0   3   5   0   0   0   4   5  66   1   3   2   0   1   1   1   9   0   0     0    0    0   1.369     45  0.00
  224  224    14   0  85   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.451     15  0.00
  225  225     0   0   0   0   1   0   0   0   0   0   2   0   0   1   1   1   1   1  26  66     0    0    0   0.973     32  0.00
  226  226     0   0   0   0   1  99   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.056      1  0.00
  227  227     0   2   0   0   0   0   0   2   5   0  41   7   2   0   0  12   8   2  20   0     0    0    0   1.762     58  0.00
  228  228    25  34  41   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.079     36  0.00
//
