ID Pseudo hssp file.
SEQ 
SEQ gi|1942763|pdb|1VHI|A Chain A, Epstein Barr Virus Nuclear Antige...   243  7e-64
SEQ gi|9625624|ref|NP_039875.1| BKRF1 encodes EBNA-1 protein, latent...   241  3e-63
SEQ gi|710376|gb|AAA67277.1| (U21195) nuclear antigen EBNA-1 [Human ...   241  3e-63
SEQ gi|4139575|pdb|1B3T|A Chain A, Ebna-1 Nuclear ProteinDNA COMPLEX...   241  3e-63
SEQ gi|710394|gb|AAA67286.1| (U21204) nuclear antigen EBNA-1 [Human ...   240  7e-63
SEQ gi|710372|gb|AAA67275.1| (U21193) nuclear antigen EBNA-1 [Human ...   230  7e-60
SEQ gi|999016|gb|AAB34149.1| nuclear antigen EBNA1 [Epstein-Barr vir...   230  1e-59
SEQ gi|710390|gb|AAA67284.1| (U21202) nuclear antigen EBNA-1 [Human ...   229  2e-59
SEQ gi|710396|gb|AAA67287.1| (U21205) nuclear antigen EBNA-1 [Human ...   228  2e-59
SEQ gi|999020|gb|AAB34152.1| nuclear antigen EBNA1 [Epstein-Barr vir...   225  2e-58
SEQ gi|710382|gb|AAA67280.1| (U21198) nuclear antigen EBNA-1 [Human ...   223  7e-58
SEQ gi|710392|gb|AAA67285.1| (U21203) nuclear antigen EBNA-1 [Human ...   223  7e-58
SEQ gi|710386|gb|AAA67282.1| (U21200) nuclear antigen EBNA-1 [Human ...   222  2e-57
SEQ gi|710380|gb|AAA67279.1| (U21197) nuclear antigen EBNA-1 [Human ...   221  4e-57
SEQ gi|710388|gb|AAA67283.1| (U21201) nuclear antigen EBNA-1 [Human ...   218  2e-56
SEQ gi|710384|gb|AAA67281.1| (U21199) nuclear antigen EBNA-1 [Human ...   218  4e-56
SEQ gi|710378|gb|AAA67278.1| (U21196) nuclear antigen EBNA-1 [Human ...   217  7e-56
SEQ gi|710374|gb|AAA67276.1| (U21194) nuclear antigen EBNA-1 [Human ...   213  7e-55
SEQ gi|6683826|gb|AAF23375.1| (AF192740) EBNA-1 protein variant P-al...   136  1e-31
SEQ gi|9453857|dbj|BAB03281.1| (AB037275) EBNA-1 [Cynomolgus Epstein...   134  6e-31
SEQ gi|3342234|gb|AAC27547.1| (U93909) nuclear antigen EBNA-1 [Cerco...   133  9e-31
SEQ gi|9453859|dbj|BAB03282.1| (AB037276) EBNA-1 [Cynomolgus Epstein...   133  1e-30
SEQ gi|9453861|dbj|BAB03283.1| (AB037277) EBNA-1 [Cynomolgus Epstein...   133  1e-30
SEQ gi|6683827|gb|AAF23376.1| (AF192741) EBNA-1 protein variant P-al...   133  1e-30
SEQ gi|6683828|gb|AAF23377.1| (AF192742) EBNA-1 protein variant P-th...   131  5e-30
SEQ gi|6683830|gb|AAF23379.1| (AF192744) EBNA-1 protein variant P-th...   129  1e-29
SEQ gi|6683829|gb|AAF23378.1| (AF192743) EBNA-1 protein variant P-th...   129  2e-29
SEQ gi|6683831|gb|AAF23380.1| (AF192745) EBNA-1 protein variant V-le...   123  1e-27
SEQ gi|775215|gb|AAA66373.1| (U23857) EBNA1 [Herpesvirus papio]           117  1e-25
SEQ gi|1359710|emb|CAA66845.1| (X98164) EBNA-1 [Human herpesvirus 4]      110  9e-24
SEQ gi|1359708|emb|CAA66844.1| (X98163) EBNA-1 [Human herpesvirus 4]       99  3e-20
SEQ gi|1359706|emb|CAA66843.1| (X98162) EBNA-1 [Human herpesvirus 4]       99  3e-20
SEQ gi|13676681|gb|AAK38247.1|AF319782_41 (AF319782) ORF39 [callitri...    94  1e-18
SEQ gi|4585313|gb|AAD25375.1|AF120227_1 (AF120227) nuclear antigen E...    80  1e-14
SEQ gi|4585325|gb|AAD25381.1|AF120233_1 (AF120233) nuclear antigen E...    79  3e-14
SEQ gi|4585319|gb|AAD25378.1|AF120230_1 (AF120230) nuclear antigen E...    77  1e-13
SEQ gi|4585311|gb|AAD25374.1|AF120226_1 (AF120226) nuclear antigen E...    75  5e-13
SEQ gi|4585321|gb|AAD25379.1|AF120231_1 (AF120231) nuclear antigen E...    75  5e-13
SEQ gi|4585323|gb|AAD25380.1|AF120232_1 (AF120232) nuclear antigen E...    74  8e-13
SEQ gi|4585315|gb|AAD25376.1|AF120228_1 (AF120228) nuclear antigen E...    74  1e-12
SEQ gi|4585317|gb|AAD25377.1|AF120229_1 (AF120229) nuclear antigen E...    69  4e-11
SEQ gi|4585331|gb|AAD25384.1|AF120236_1 (AF120236) nuclear antigen E...    67  1e-10
SEQ gi|4585327|gb|AAD25382.1|AF120234_1 (AF120234) nuclear antigen E...    66  3e-10
SEQ gi|4585329|gb|AAD25383.1|AF120235_1 (AF120235) nuclear antigen E...    66  3e-10
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    2    2     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    3    3     0   3   0   0   0   0   0   0   0   0   0   0   0   6   0   0  58  33   0   0     0    0    0   0.960     32  0.00
    4    4     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    5    5     0   0   0   0   0   0   0  91   0   0   0   0   0   0   9   0   0   0   0   0     0    0    0   0.305     10  0.00
    6    6     0   0   0   0   0   0   3   9   0   0  85   0   0   0   3   0   0   0   0   0     0    0    0   0.569     19  0.00
    7    7     0   0   0   0   0   0   0   6   0   0   3   0   0   0   0   0   0   0  91   0     0    0    0   0.363     12  0.00
    8    8     0   0   0   0   0   0   0   0   0  36   3   0   0   0   0  12  48   0   0   0     0    0    0   1.081     36  0.00
    9    9     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0     0    0    0   0.000      0  0.00
   10   10     0   0   0   0  94   0   6   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.224      7  0.00
   11   11     0   0   0   0   0   0   0   0   0   0   0   3   0   0   0   0   9  88   0   0     0    0    0   0.428     14  0.00
   12   12     0   0   0   0   0   0   0   0   0   0   9   3   0   0   0   3   0   0  85   0     0    0    0   0.557     18  0.00
   13   13     0   0  91   6   0   0   0   0   0   0   0   3   0   0   0   0   0   0   0   0     0    0    0   0.355     11  0.00
   14   14     0   0   0   0   0   0   0   9  91   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.298      9  0.00
   15   15     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   3   3  76   0  18     0    0    0   0.719     23  0.00
   16   16     0   0   0   0   0   0   0  85   0   0  12   0   0   0   0   0   0   0   3   0     0    0    0   0.491     16  0.00
   17   17     0  91   9   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.298      9  0.00
   18   18     0   0   0   0   0   0   0   0   0   0   9   3   0   0  85   3   0   0   0   0     0    0    0   0.557     18  0.00
   19   19     8  18   0   0   0   0   0   0  48   3   0  25   0   0   0   0   0   0   0   0     0    0    0   1.292     43  0.00
   20   20     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   21   21     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   22   22     0   0   0   0   0   0   0   7  89   0   2   0   0   0   0   0   0   0   2   0     0    0    0   0.454     15  0.00
   23   23     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
   24   24     0   0   0   0   0   0   0   0   0   0  42   0  56   0   2   0   0   0   0   0     0    0    0   0.775     25  0.00
   25   25     0   0   0   0   0   0   0   0   0   0   0   0   0  89   0   0   4   7   0   0     0    0    0   0.424     14  0.00
   26   26    89   0   0   0   0   0   0   0   9   0   2   0   0   0   0   0   0   0   0   0     0    0    0   0.404     13  0.00
   27   27     0   0   0   0   0   0   0   0   0  11   0   0   0   0   0   0   0  89   0   0     0    0    0   0.349     11  0.00
   28   28     0   0   0   0   0   0   0   0   0   0   0   2   0   0  98   0   0   0   0   0     0    0    0   0.107      3  0.00
   29   29     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   30   30     0   0   0   0   0   0   0   0   0   0   9  87   0   0   0   0   0   0   4   0     0    0    0   0.478     15  0.00
   31   31     0   0   0   0   0   0   0   0   0   9   0   2   0   0   0   0   0  40   2  47     0    0    0   1.107     36  0.00
   32   32     0   0   0   0   0   0   0   0   0   0   0   2   0   0   0   0   0  69   0  29     0    0    0   0.700     23  0.00
   33   33     0   0   0   0   0   0   0  98   0   0   0   0   0   0   2   0   0   0   0   0     0    0    0   0.107      3  0.00
   34   34     0   0   0   0   0   0   0   0   0   0   0  51   0   0   2   0   0   7  36   4     0    0    0   1.114     37  0.00
   35   35     0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   36   36    87   0   0   2   0   0   0   0   0   4   0   0   7   0   0   0   0   0   0   0     0    0    0   0.528     17  0.00
   37   37     0   0   0   0   2   0   2   0  87   0   0   0   7   0   0   0   0   0   2   0     0    0    0   0.558     18  0.00
   38   38     0   0   0   0   0   0   0  91   9   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.300     10  0.00
   39   39    93   7   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.245      8  0.00
   40   40     0   0   0   4  96   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.182      6  0.00
   41   41    91   0   7   0   0   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.350     11  0.00
   42   42     2   0   0   0   0   0  98   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.107      3  0.00
   43   43     0   0   0   0   0   0   0  91   0   0   7   0   0   0   0   0   0   0   2   0     0    0    0   0.362     12  0.00
   44   44     0   2   0   0   0   0   7  91   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.350     11  0.00
   45   45     0   0   0   0   0   0   0   0   0   4  96   0   0   0   0   0   0   0   0   0     0    0    0   0.182      6  0.00
   46   46     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0     0    0    0   0.000      0  0.00
   47   47     0   0   0   0   0   2   0   0   0   0   0  96   0   0   0   0   0   0   2   0     0    0    0   0.213      7  0.00
   48   48     0   0   0   0   0   0   0   0   0   2  91   0   7   0   0   0   0   0   0   0     0    0    0   0.350     11  0.00
   49   49     0  84   0   0   0   0   0   0   0   4   0   0  11   0   0   0   0   0   0   0     0    0    0   0.525     17  0.00
   50   50     0   0   0   0   0   0  98   0   0   0   0   0   0   2   0   0   0   0   0   0     0    0    0   0.107      3  0.00
   51   51     0   0   0   0   0   0   0   0   0   0   2   0   0   0   0   0   0   0  98   0     0    0    0   0.107      3  0.00
   52   52     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   53   53     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
   54   54     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
   55   55     0   0   0   0   0   0   0  93   2   0   0   0   4   0   0   0   0   0   0   0     0    0    0   0.287      9  0.00
   56   56     7  11  64   0   0   0   0   0   0   0   0  18   0   0   0   0   0   0   0   0     0    0    0   1.015     33  0.00
   57   57     0   0   0   0   0   0   0  29  67   0   2   2   0   0   0   0   0   0   0   0     0    0    0   0.798     26  0.00
   58   58     0  96   0   0   0   0   0   0   0   0   0   0   4   0   0   0   0   0   0   0     0    0    0   0.182      6  0.00
   59   59     0   0   0   0   0   0   0   0  85   0   0   0  15   0   0   0   0   0   0   0     0    0    0   0.418     13  0.00
   60   60     6   0  90   0   0   0   0   0   3   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.380     12  0.00
   61   61     0   0   0   0   0   0   0   0   0  97   0   0   0   0   0   0   0   0   3   0     0    0    0   0.143      4  0.00
   62   62     0   0   0   0   0   3   0   0   0   0   0   0   0   0   0   0  81  16   0   0     0    0    0   0.579     19  0.00
   63   63     3   0   0   0   0   0   0  10   0   0   0   0  87   0   0   0   0   0   0   0     0    0    0   0.457     15  0.00
   64   64     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
   65   65     0  84   6   0   0   0   0   0  10   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.550     18  0.00
   66   66     0   0   0   0   0   0   0   0   0   0   3  97   0   0   0   0   0   0   0   0     0    0    0   0.143      4  0.00
   67   67     0   0   0   0   0   0   0  10   0  90   0   0   0   0   0   0   0   0   0   0     0    0    0   0.318     10  0.00
   68   68     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   69   69     0   0   0   0   3   0   0  13   0   0  84   0   0   0   0   0   0   0   0   0     0    0    0   0.523     17  0.00
   70   70     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
   71   71     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   72   72     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   73   73     0   0   0   0  80   0  20   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.500     16  0.00
   74   74     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   75   75     8   0   0  76   4   0   4   0   0   0   4   0   0   4   0   0   0   0   0   0     0    0    0   0.926     30  0.00
   76   76     0   0   0   0   0   0   0   0  84   0  12   4   0   0   0   0   0   0   0   0     0    0    0   0.530     17  0.00
   77   77     0   0   0   0   4   4   0   0   0  92   0   0   0   0   0   0   0   0   0   0     0    0    0   0.334     11  0.00
   78   78     0   0   0   0   0   0   0  96   0   0   0   0   0   0   0   0   0   4   0   0     0    0    0   0.168      5  0.00
   79   79     0   0   0   0   0   0   0   0   0  92   4   4   0   0   0   0   0   0   0   0     0    0    0   0.334     11  0.00
   80   80     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   81   81     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   82   82     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  96   4   0   0     0    0    0   0.168      5  0.00
   83   83     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   84   84     0   0   0   0   0   0   0  96   0   0   0   4   0   0   0   0   0   0   0   0     0    0    0   0.168      5  0.00
   85   85     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   86   86     0  92   4   4   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.334     11  0.00
   87   87     0   4   0   4   0   0   0   0   0   0   0   0   0   0  92   0   0   0   0   0     0    0    0   0.334     11  0.00
   88   88     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
   89   89     0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   90   90     0   0  76   0   0   0   0   0   0   0  16   4   4   0   0   0   0   0   0   0     0    0    0   0.759     25  0.00
   91   91    80   0   0   0   0  12   0   0   0   0   0   4   0   0   0   0   0   0   0   4     0    0    0   0.690     23  0.00
   92   92     0   0   0   0   0   4   0   0   0   0  16   0  80   0   0   0   0   0   0   0     0    0    0   0.600     20  0.00
   93   93     0   0   0   0   0   0  96   4   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.168      5  0.00
   94   94     0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   95   95     0  20  40  40   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.055     35  0.00
   96   96    88   0   0   0  12   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.367     12  0.00
   97   97     0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   98   98     0  96   0   0   0   0   0   0   0   0   0   4   0   0   0   0   0   0   0   0     0    0    0   0.168      5  0.00
   99   99     0   0   0   0   0   0   0   0   0   4   0   0   0   0   0   0  96   0   0   0     0    0    0   0.168      5  0.00
  100  100     0   0   0   0   0   0   0   0   0   0   0  88  12   0   0   0   0   0   0   0     0    0    0   0.367     12  0.00
  101  101     0   0   0   4   0   0   0   4   0   0   4   0   0  88   0   0   0   0   0   0     0    0    0   0.499     16  0.00
  102  102     0  16  80   0   0   0   0   0   0   0   0   0   0   0   0   0   4   0   0   0     0    0    0   0.600     20  0.00
  103  103     0   0   0   0  96   0   0   0   0   0   4   0   0   0   0   0   0   0   0   0     0    0    0   0.168      5  0.00
  104  104     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  105  105     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  96   0   4     0    0    0   0.168      5  0.00
  106  106    36   0   0   0   0   0   0  40   0   0   0   0  20   0   0   0   0   0   0   4     0    0    0   1.185     39  0.00
  107  107    12  76   4   0   0   0   0   0   8   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.794     26  0.00
  108  108     0   0   0   0   0   0   0   0   4   0   0   0   0   0   0  96   0   0   0   0     0    0    0   0.168      5  0.00
  109  109     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
  110  110     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  111  111     0   8  92   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.279      9  0.00
  112  112     4  12   0   0   0   0   0   0   0   0   0   0   0   0   8  76   0   0   0   0     0    0    0   0.794     26  0.00
  113  113     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
  114  114     0  76   0   0   0   0  24   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.551     18  0.00
  115  115    76   0  20   0   0   0   0   0   0   0   0   0   4   0   0   0   0   0   0   0     0    0    0   0.659     22  0.00
  116  116     0  16   0  64   0   0   0   0   0   0   4   4   0   0  12   0   0   0   0   0     0    0    0   1.091     36  0.00
  117  117     0   0   4   0   0   0   0   0   0  44   0  52   0   0   0   0   0   0   0   0     0    0    0   0.830     27  0.00
  118  118     0   0   0   0   0   0   0   0   0   0   0   0   0   4  16  80   0   0   0   0     0    0    0   0.600     20  0.00
  119  119     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  120  120     0   4   0   0   0   0   0   4  76  12   0   0   0   0   0   0   4   0   0   0     0    0    0   0.849     28  0.00
  121  121     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  122  122     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  123  123     0   0   0   0   0   0   0   0   0   0   8   0  88   0   4   0   0   0   0   0     0    0    0   0.443     14  0.00
  124  124     0   0   0   0   0   0   0   0   0   0   8   0   0   0   0   0   0   0  80  12     0    0    0   0.635     21  0.00
  125  125     8   0  76   0   0   0   0   0   0   0   0  16   0   0   0   0   0   0   0   0     0    0    0   0.704     23  0.00
  126  126     0   0   0   0   0   0   0   0   0   0   0   0   0   0  48  44   8   0   0   0     0    0    0   0.916     30  0.00
  127  127    72   0   0   0   0   0   0   0  28   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.593     19  0.00
  128  128     4   0   0   0   0   0   0   0   0   0   0  96   0   0   0   0   0   0   0   0     0    0    0   0.168      5  0.00
  129  129    92   4   0   0   4   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.334     11  0.00
  130  130     0   0   4   4   0   0   0   0   0   0   0   0  92   0   0   0   0   0   0   0     0    0    0   0.334     11  0.00
  131  131     0   0   0   0   0   0   0   0   0   0  88   8   0   0   0   0   0   0   4   0     0    0    0   0.443     14  0.00
  132  132     0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  133  133     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   8   0  92     0    0    0   0.279      9  0.00
  134  134     0   0   0   0   0   0   0   0   0   4   4   0   0   0   0   0   0   0   0  92     0    0    0   0.334     11  0.00
  135  135     0   0   0   0   0   0   0  80   0   8  12   0   0   0   0   0   0   0   0   0     0    0    0   0.635     21  0.00
  136  136   100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  137  137     0   0   0  20   0   0   0   0   0   4   0   0   0   0   0   0   0   0   0  76     0    0    0   0.659     22  0.00
  138  138     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  139  139     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
//
