ID Pseudo hssp file.
SEQ 
SEQ gi|1633330|pdb|1SIE|B Chain B, Murine Polyomavirus Complexed Wit...   583  e-165
SEQ gi|1352112|sp|P49302|COA1_POVMP COAT PROTEIN VP1 >gi|332173|gb|A...   582  e-165
SEQ gi|2193993|pdb|1VPS|B Chain B, Polyomavirus Vp1 Pentamer Complex...   580  e-165
SEQ gi|915349|gb|AAA93236.1| (U27812) VP1 [Polyomavirus sp.]              580  e-164
SEQ gi|116630|sp|P12907|COA1_POVMC COAT PROTEIN VP1 >gi|73312|pir||V...   578  e-164
SEQ gi|915356|gb|AAA93242.1| (U27813) VP1 [Polyomavirus sp.]              577  e-164
SEQ gi|9627031|ref|NP_041273.1| VP1 protein (major capsid protein) [...   572  e-162
SEQ gi|5542199|pdb|1CN3|A Chain A, Interaction Of Polyomavirus Inter...   568  e-161
SEQ gi|9627024|ref|NP_041267.1| VP1 (major capsid protein) [Polyomav...   517  e-146
SEQ gi|116625|sp|P03092|COA1_POVHA COAT PROTEIN VP1 >gi|73315|pir||V...   385  e-106
SEQ gi|3157385|emb|CAA06802.1| (AJ006015) VP1 [Hamster papovavirus]       385  e-106
SEQ gi|9628287|ref|NP_056733.1| VP1 protein [Hamster papovavirus] >g...   329  3e-89
SEQ gi|333291|gb|AAA47076.1| (M14494) B-lymphotropic papovavirus vir...   316  3e-85
SEQ gi|9627177|ref|NP_041391.1| VP-1 [Monkey B-lymphotropic papovavi...   314  7e-85
SEQ gi|73309|pir||VVVP1L coat protein VP1 - lymphotropic polyomavirus     314  8e-85
SEQ gi|1352111|sp|P04010|COA1_POVLY COAT PROTEIN VP1 >gi|333278|gb|A...   297  9e-80
SEQ gi|9626486|ref|NP_040787.1| VP1 [bovine polyomavirus] >gi|116624...   291  8e-78
SEQ gi|7716098|gb|AAF68273.1|AF226991_1 (AF226991) major capsid prot...   288  7e-77
SEQ gi|2724091|gb|AAC59343.1| (AF038616) VP1 [Simian virus 40] >gi|5...   284  1e-75
SEQ gi|13517910|gb|AAK29047.1|AF345344_4 (AF345344) viral coat prote...   284  1e-75
SEQ gi|223119|prf||0509266A protein,structural VP1 [Simian virus 40]      283  2e-75
SEQ gi|9628426|ref|NP_043126.1| VP1 major structural protein [Simian...   283  2e-75
SEQ gi|116632|sp|P03087|COA1_SV40 COAT PROTEIN VP1 >gi|73305|pir||VV...   282  3e-75
SEQ gi|1633507|pdb|1SVA|1 Chain 1, Simian Virus 40 >gi|1633508|pdb|1...   282  3e-75
SEQ gi|116622|sp|P14996|COA1_POVBA COAT PROTEIN VP1 >gi|73307|pir||V...   276  3e-73
SEQ gi|420536|pir||S29968 coat protein VP1 - polyomavirus BK >gi|614...   275  6e-73
SEQ gi|538238|dbj|BAA05638.1| (D26591) VP1 (capsid protein) [JC viru...   273  3e-72
SEQ gi|58701|emb|CAA40247.1| (X56914) structural protein VP1 [BK pol...   273  3e-72
SEQ gi|2246615|gb|AAB62687.1| (AF004350) VP1 [JC virus]                   272  3e-72
SEQ gi|425204|dbj|BAA01963.1| (D11361) VP1 [JC virus] >gi|425205|dbj...   272  3e-72
SEQ gi|11528276|gb|AAG37198.1|AF295739_4 (AF295739) VP1 [JC virus]        272  3e-72
SEQ gi|538237|dbj|BAA05639.1| (D26592) VP1 (capsid protein) [JC virus]    272  3e-72
SEQ gi|2735962|gb|AAC59325.1| (AF015526) VP1 [JC virus]                   272  3e-72
SEQ gi|2735969|gb|AAC59331.1| (AF015527) VP1 [JC virus]                   272  4e-72
SEQ gi|9628646|ref|NP_043511.1| VP1 capsid protein [JC virus] >gi|11...   272  4e-72
SEQ gi|425210|dbj|BAA01969.1| (D11367) VP1 [JC virus] >gi|538234|dbj...   272  4e-72
SEQ gi|2735983|gb|AAB94036.1| (AF015537) VP1 [JC virus] >gi|3002532|...   272  4e-72
SEQ gi|425200|dbj|BAA01959.1| (D11357) VP1 [JC virus] >gi|425201|dbj...   272  4e-72
SEQ gi|425209|dbj|BAA01968.1| (D11366) VP1 [JC virus]                     272  4e-72
SEQ gi|425207|dbj|BAA01966.1| (D11364) VP1 [JC virus]                     272  4e-72
SEQ gi|425203|dbj|BAA01962.1| (D11360) VP1 [JC virus] >gi|12483924|g...   272  5e-72
SEQ gi|425211|dbj|BAA01970.1| (D11368) VP1 [JC virus] >gi|538231|dbj...   272  5e-72
SEQ gi|1438959|gb|AAB84311.1| (U61771) VP1 capsid protein [JC virus]      272  5e-72
SEQ gi|3098276|gb|AAC40846.1| (AF030085) VP1 major capsid protein [J...   272  5e-72
SEQ gi|11120350|gb|AAG30857.1|AF295737_4 (AF295737) VP1 [JC virus]        272  5e-72
SEQ gi|425208|dbj|BAA01967.1| (D11365) VP1 [JC virus]                     272  5e-72
SEQ gi|58711|emb|CAA40243.1| (X56913) structural protein VP1 [BK pol...   272  6e-72
SEQ gi|58696|emb|CAA40239.1| (X56912) structural protein VP1 [BK pol...   272  6e-72
SEQ gi|420535|pir||S29967 coat protein VP1 - polyomavirus BK >gi|614...   272  6e-72
SEQ gi|425206|dbj|BAA01965.1| (D11363) VP1 [JC virus]                     271  7e-72
SEQ gi|58706|emb|CAA40235.1| (X56911) structural protein VP1 [BK pol...   271  7e-72
SEQ gi|13507154|gb|AAK28478.1|AF295736_4 (AF295736) VP1 [JC virus]        271  8e-72
SEQ gi|1813577|gb|AAB41705.1| (U73500) major capsid protein [JC viru...   271  8e-72
SEQ gi|425202|dbj|BAA01961.1| (D11359) VP1 [JC virus] >gi|2246607|gb...   271  9e-72
SEQ gi|9796422|dbj|BAB11716.1| (AB038252) VP1 capsid protein [JC vir...   270  1e-71
SEQ gi|2735976|gb|AAC59337.1| (AF015528) VP1 [JC virus]                   270  2e-71
SEQ gi|9627184|ref|NP_041397.1| protein VP1 [BK polyomavirus] >gi|13...   270  2e-71
SEQ gi|73306|pir||VVVP1B coat protein VP1 - polyomavirus BK               270  2e-71
SEQ gi|313799|emb|CAA24307.1| (V01109) VP1 (circular) [BK polyomavirus]   268  4e-71
SEQ gi|73313|pir||VVVPK1 coat protein VP1 - mouse polyomavirus (stra...   267  1e-70
SEQ gi|9739061|gb|AAF97892.1|AF241170_5 (AF241170) virus protein 1 [...   267  2e-70
SEQ gi|9626981|ref|NP_041234.1| capsid protein VP1 [Polyomavirus mur...   267  2e-70
SEQ gi|9739053|gb|AAF97885.1|AF241169_5 (AF241169) virus protein 1 [...   264  1e-69
SEQ gi|116617|sp|P13891|COA1_BFDV COAT PROTEIN VP1 >gi|73316|pir||VV...   264  1e-69
SEQ gi|4838336|gb|AAD30960.1|AF118150_4 (AF118150) coat protein VP1 ...   263  1e-69
SEQ gi|3329484|gb|AAC26861.1| (AF073287) VP1 [Hamster papovavirus]        215  4e-55
SEQ gi|555401|gb|AAB59797.1| (M99354) major structural protein VP1 [...   179  5e-44
SEQ gi|93690|pir||A31426 coat protein VP1 - rhesus polyomavirus (fra...   153  4e-36
SEQ gi|12056896|gb|AAG48112.1|AF320284_1 (AF320284) VP1 capsid prote...   103  3e-21
SEQ gi|14039910|gb|AAK53422.1|AF368026_1 (AF368026) VP1 capsid prote...   103  3e-21
SEQ gi|321464|pir||S29965 coat protein VP1 - polyomavirus BK (fragme...    97  3e-19
SEQ gi|6482321|dbj|BAA87350.1| (AB004468) VP1 [JC virus]                   97  4e-19
SEQ gi|2522049|dbj|BAA22678.1| (D84161) VP1 [JC virus]                     95  9e-19
SEQ gi|6751984|dbj|BAA90040.1| (C22809) VP1 [JC virus] >gi|7415183|d...    94  2e-18
SEQ gi|7415297|dbj|BAA93330.1| (AU078550) VP1 [JC virus]                   94  2e-18
SEQ gi|423792|pir||S29966 coat protein VP1 - polyomavirus BK (fragme...    94  2e-18
SEQ gi|6483993|dbj|BAA87568.1| (C22745) VP1 [JC virus]                     94  2e-18
SEQ gi|13383070|dbj|BAB39607.1| (C24728) unnamed protein product [JC...    94  2e-18
SEQ gi|1161319|gb|AAB60584.1| (U21839) VP1 [JC virus] >gi|1161322|gb...    94  2e-18
SEQ gi|1161325|gb|AAC54621.1| (U21841) VP1 [JC virus] >gi|2522070|db...    94  2e-18
SEQ gi|2522043|dbj|BAA22674.1| (D84159) VP1 [JC virus] >gi|2522064|d...    94  2e-18
SEQ gi|2522079|dbj|BAA22698.1| (D84171) VP1 [JC virus] >gi|6406533|d...    94  2e-18
SEQ gi|6482708|dbj|BAA87364.1| (AB004475) VP1 [JC virus]                   94  2e-18
SEQ gi|6483201|dbj|BAA87387.1| (AB004487) VP1 [JC virus]                   94  2e-18
SEQ gi|6483274|dbj|BAA87409.1| (AB004498) VP1 [JC virus] >gi|6751946...    94  2e-18
SEQ gi|6483401|dbj|BAA87474.1| (C99960) VP1 [JC virus]                     94  2e-18
SEQ gi|6483458|dbj|BAA87490.1| (C99968) VP1 [JC virus]                     94  2e-18
SEQ gi|6483640|dbj|BAA87492.1| (C99969) VP1 [JC virus]                     94  2e-18
SEQ gi|6730999|dbj|BAA89817.1| (AU062283) VP1 [JC virus]                   94  2e-18
SEQ gi|6752110|dbj|BAA90160.1| (C22869) VP1 [JC virus]                     94  2e-18
SEQ gi|13383007|dbj|BAB39565.1| (C24707) unnamed protein product [JC...    94  2e-18
SEQ gi|13383028|dbj|BAB39579.1| (C24714) unnamed protein product [JC...    94  2e-18
SEQ gi|13383091|dbj|BAB39621.1| (C24735) unnamed protein product [JC...    94  2e-18
SEQ gi|13383181|dbj|BAB39681.1| (C24765) unnamed protein product [JC...    94  2e-18
SEQ gi|6752024|dbj|BAA90074.1| (C22826) VP1 [JC virus]                     94  3e-18
SEQ gi|2522141|dbj|BAA22739.1| (D88609) VP1 [JC virus]                     94  3e-18
SEQ gi|2522135|dbj|BAA22735.1| (D88607) VP1 [JC virus]                     93  3e-18
SEQ gi|7415225|dbj|BAA93282.1| (AU078526) VP1 [JC virus]                   93  4e-18
SEQ gi|13383142|dbj|BAB39655.1| (C24752) unnamed protein product [JC...    93  5e-18
SEQ gi|6751934|dbj|BAA89990.1| (C22784) VP1 [JC virus]                     93  5e-18
SEQ gi|6731083|dbj|BAA89873.1| (AU062311) VP1 [JC virus]                   93  5e-18
SEQ gi|2522132|dbj|BAA22733.1| (D88606) VP1 [JC virus]                     92  8e-18
SEQ gi|13383094|dbj|BAB39623.1| (C24736) unnamed protein product [JC...    92  8e-18
SEQ gi|6752062|dbj|BAA90112.1| (C22845) VP1 [JC virus]                     92  8e-18
SEQ gi|2522034|dbj|BAA22668.1| (D84156) VP1 [JC virus]                     91  1e-17
SEQ gi|6483524|dbj|BAA87516.1| (C22719) VP1 [JC virus]                     91  1e-17
SEQ gi|7415177|dbj|BAA93250.1| (AU078510) VP1 [JC virus]                   91  1e-17
SEQ gi|13383160|dbj|BAB39667.1| (C24758) unnamed protein product [JC...    91  2e-17
SEQ gi|7415162|dbj|BAA93240.1| (AU078505) VP1 [JC virus] >gi|7415165...    91  2e-17
SEQ gi|13383067|dbj|BAB39605.1| (C24727) unnamed protein product [JC...    91  2e-17
SEQ gi|6483573|dbj|BAA87518.1| (C22720) VP1 [JC virus]                     91  2e-17
SEQ gi|13383076|dbj|BAB39611.1| (C24730) unnamed protein product [JC...    91  2e-17
SEQ gi|310703|gb|AAB59795.1| (M99353) major structural protein VP1 [...    81  2e-14
SEQ gi|6690346|gb|AAF24095.1| (AF119345) VP1 [JC virus]                    75  1e-12
SEQ gi|6690349|gb|AAF24097.1| (AF119346) VP1 [JC virus] >gi|6690352|...    75  1e-12
SEQ gi|6690355|gb|AAF24101.1| (AF119348) VP1 [JC virus]                    75  1e-12
SEQ gi|6690358|gb|AAF24103.1| (AF119349) VP1 [JC virus]                    75  1e-12
SEQ gi|6690370|gb|AAF24111.1| (AF119353) VP1 [JC virus]                    75  1e-12
SEQ gi|6690367|gb|AAF24109.1| (AF119352) VP1 [JC virus] >gi|6690379|...    74  2e-12
SEQ gi|6690373|gb|AAF24113.1| (AF119354) VP1 [JC virus]                    73  5e-12
SEQ gi|10802869|gb|AAG23641.1| (AF264767) VP1 capsid protein [BK pol...    70  4e-11
SEQ gi|6690385|gb|AAF24119.1| (AF120243) VP1 [BK polyomavirus] >gi|6...    69  5e-11
SEQ gi|10802873|gb|AAG23643.1| (AF264769) VP1 capsid protein [BK pol...    68  1e-10
SEQ gi|6690387|gb|AAF24120.1| (AF120244) VP1 [BK polyomavirus]             68  1e-10
SEQ gi|6690391|gb|AAF24122.1| (AF120246) VP1 [BK polyomavirus]             65  9e-10
SEQ gi|10802875|gb|AAG23644.1| (AF264770) VP1 capsid protein [JC virus]    62  9e-09
SEQ gi|10802881|gb|AAG23647.1| (AF264773) VP1 capsid protein [JC vir...    61  3e-08
SEQ gi|10802885|gb|AAG23649.1| (AF264775) VP1 capsid protein [JC vir...    59  6e-08
SEQ gi|10802877|gb|AAG23645.1| (AF264771) VP1 capsid protein [JC virus]    59  8e-08
SEQ gi|61999|emb|CAA37331.1| (X53239) viral coat protein VP1 [Simian...    58  2e-07
SEQ gi|10802891|gb|AAG23652.1| (AF264778) VP1 capsid protein [JC virus]    57  3e-07
SEQ gi|10802879|gb|AAG23646.1| (AF264772) VP1 capsid protein [JC virus]    57  3e-07
SEQ gi|12082440|gb|AAG48544.1|AF203618_1 (AF203618) capsid protein [...    54  3e-06
SEQ gi|12082450|gb|AAG48549.1|AF203623_1 (AF203623) capsid protein [...    53  4e-06
SEQ gi|4928805|gb|AAD33731.1| (AF136754) viral coat protein 1 [Simia...    51  2e-05
SEQ gi|11139414|gb|AAG31686.1|AF191344_1 (AF191344) major capsid pro...    49  5e-05
SEQ gi|5917690|gb|AAD55992.1| (AF168999) late coat protein 1 [Simian...    49  8e-05
SEQ gi|335109|gb|AAA47877.1| (M24873) major structural protein [Simi...    48  1e-04
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    2    2     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    3    3    64   0  22  14   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.899     29  0.00
    4    4     0   0   0   0   0   0   0   4   0   0   0   0   0   0   0   0   3  93   0   0     0    0    0   0.309     10  0.00
    5    5   100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    6    6     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    7    7     0   0   0   0   0   0   0  13   0   0   0   0   0   0   0   0   0  59   0  28     0    0    0   0.930     31  0.00
    8    8    80  20   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.504     16  0.00
    9    9    19   0   0   0   0   0   0   0   0   0   0   0   0   0  12  70   0   0   0   0     0    0    0   0.817     27  0.00
   10   10     0   0   0   0   0   0   0   0   0   0   6  94   0   0   0   0   0   0   0   0     0    0    0   0.221      7  0.00
   11   11     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   12   12    62   1   0   0   0   0   0   0   0  32   0   0   0   0   0   0   0   4   0   0     0    0    0   0.857     28  0.00
   13   13     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
   14   14     0   0   0   0   0   0   0   0  23   0  77   0   0   0   0   0   0   0   0   0     0    0    0   0.542     18  0.00
   15   15    14   0  72   0  10   0   0   0   0   0   0   3   0   0   0   0   0   0   0   0     0    0    0   0.848     28  0.00
   16   16     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   17   17     0   0   0   0   0   0   0   0   0   0   0   9   0   0   0   0  13  78   0   0     0    0    0   0.670     22  0.00
   18   18    64   0  36   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.655     21  0.00
   19   19     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
   20   20     0   1   0   0   0   0   0   0  35   0   0   0  64   0   0   0   0   0   0   0     0    0    0   0.716     23  0.00
   21   21     0   0   0   0  83   0  17   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.462     15  0.00
   22   22     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   23   23     0   0   0   0   0   0   0   0   0   0   0  36   0   0   0   0   6   0  58   0     0    0    0   0.849     28  0.00
   24   24     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   25   25     0   0   0   0   0   0   0   0   0   0   0   0   0   0  36   0  10  54   0   0     0    0    0   0.934     31  0.00
   26   26     0   0   0  94   0   0   0   0   0   6   0   0   0   0   0   0   0   0   0   0     0    0    0   0.221      7  0.00
   27   27     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   28   28     0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   3  26   0  16  54     0    0    0   1.141     38  0.00
   29   29     0   0   0   0   0   0   0   0   0  85   2   0   0   0   0   6   0   0   6   2     0    0    0   0.606     20  0.00
   30   30     3   0   7   0   0   0   0   0   0  17   0   2   0   0   0   0   0   0  13  58     0    0    0   1.244     41  0.00
   31   31     0   0   0   0   0   0   0   0   0   7   0  18   0   0   0   5   0  60   2   7     0    0    0   1.229     41  0.00
   32   32     0   0   0   0   0   0   0   0   0  36  19   0   0  19   0   0   0   0   0  25     0    0    0   1.351     45  0.00
   33   33     0   0   0   0   0   0   0   8   0   0   0   0   0   0   0   0  19  67   0   6     0    0    0   0.956     31  0.00
   34   34     0   0   0   0   0   0   0   0   0   0  30   9   0   0   0  21   0   0  27  12     0    0    0   1.519     50  0.00
   35   35     0  88   0   0   0   0   0  12   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.358     11  0.00
   36   36     0   0   0   0   0   0   0   0   0   0   0  59   0   0  41   0   0   0   0   0     0    0    0   0.677     22  0.00
   37   37     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  77   0  23     0    0    0   0.540     18  0.00
   38   38     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   39   39     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   40   40     0   0   0   0   0   0   0   0   0   0   0   0   0  61   0   0  32   0   5   2     0    0    0   0.904     30  0.00
   41   41     0  59   0   0   9   0  32   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.893     29  0.00
   42   42     0   0   0   0   0   0  42   0   0   0   0   0   0   0  58   0   0   0   0   0     0    0    0   0.679     22  0.00
   43   43     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   44   44     0  10   0   0  59  14  16   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.114     37  0.00
   45   45     0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   46   46     0  16   0   0   0   0   0   0   0   0   0   6   0   0  14  46   7   0   6   4     0    0    0   1.586     52  0.00
   47   47     6   0   0   0   0   0   0  14   1   0  57   0   0   1   1  14   0   0   4   0     0    0    0   1.368     45  0.00
   48   48     1  28  70   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0     0    0    0   0.730     24  0.00
   49   49     0   0   0   0   0   0   0   0  10   0  51  13   0   0   1   4   0   0  20   0     0    0    0   1.363     45  0.00
   50   50    16  14  35   0   0   0   0   1  28   0   0   6   0   0   0   0   0   0   0   0     0    0    0   1.522     50  0.00
   51   51     0   0   0   0   0   0   0   0  22   0  41   0   0   0   0   1   6  26   4   0     0    0    0   1.411     47  0.00
   52   52     0   0   0   0   4   0   0   0   9   0   6  19   0   1   0  10   0   0  16  35     0    0    0   1.782     59  0.00
   53   53     0   0   0   0   0   0   0   0   4   0  28  36   0   0   0   1   9   6   0  16     0    0    0   1.591     53  0.00
   54   54     0   6   0   0  64   0   3   4   0   0   0   0   0   0   1   6   0   0   0  16     0    0    0   1.210     40  0.00
   55   55     0   0   0   0   0   0   6   0   6   0  13  33   0   0   0   0   0  39   1   1     0    0    0   1.452     48  0.00
   56   56     0   0   0   0   0   1   0   0   4   1  59   0   0   0   0   1   7  12   0  13     0    0    0   1.335     44  0.00
   57   57     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0  99     0    0    0   0.077      2  0.00
   58   58     1   0   1   3   0   0   0   0   6   0  77   6   0   0   0   0   0   4   0   1     0    0    0   0.956     31  0.00
   59   59     4   1   0   0   0   0   0   0   0  94   0   0   0   0   0   0   0   0   0   0     0    0    0   0.254      8  0.00
   60   60     0   0   1   0   0   0   0   9   0   1   4   0   0   6   4   4   0  17  38  14     0    0    0   1.861     62  0.00
   61   61     0   0   3   0   0   0   0   0   4   0   7   0   0   0  19  52   0   0  14   0     0    0    0   1.363     45  0.00
   62   62     0   0   0   0   0   0   0   3   3   0   0   6   0   0   0  20   0   6  19  43     0    0    0   1.536     51  0.00
   63   63     0   0   0  54   0   0   0   0   0   0   0  20   0   0   0   0  14  12   0   0     0    0    0   1.188     39  0.00
   64   64     6  94   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.221      7  0.00
   65   65     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   66   66     0   0   0   0   0   0   4   0   0   0   0  14  80   0   1   0   0   0   0   0     0    0    0   0.658     21  0.00
   67   67     0   0   0   0   0  14  86   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.414     13  0.00
   68   68     0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   69   69    52   1   0  22   0   0   0   0   0   0   0  17   7   0   0   0   0   0   0   0     0    0    0   1.227     40  0.00
   70   70     0   0   0   0   0   0   0   1  99   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.076      2  0.00
   71   71     7   0   0   0   0   0   0   0   0   0   0   0   0   0  71  22   0   0   0   0     0    0    0   0.765     25  0.00
   72   72     3  13  83   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.588     19  0.00
   73   73     0   0   0   0   0   0   0   1   0  70   4   0   0   0   0   6  19   0   0   0     0    0    0   0.930     31  0.00
   74   74     0  99   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.076      2  0.00
   75   75     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   76   76     0   7   0  17   0   0   0   0   0   0   0  10   1   0   0   0   0   0  64   0     0    0    0   1.075     35  0.00
   77   77     0  92   8   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.290      9  0.00
   78   78     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0     0    0    0   0.000      0  0.00
   79   79     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  94   0   6     0    0    0   0.217      7  0.00
   80   80     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0  99     0    0    0   0.074      2  0.00
   81   81     0  85   6  10   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.533     17  0.00
   82   82     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   83   83     0   0   0   0   0   0   0   0   0   0   0   1  97   0   0   0   0   0   0   1     0    0    0   0.148      4  0.00
   84   84     0   0   0   0   0   0   0  65   0   7   0   0   0   0   0   0   0   0   0  28     0    0    0   0.825     27  0.00
   85   85     1   0   0   0   0   0   0   0   0   0   0  33   0   0   0   0   0   1  64   0     0    0    0   0.771     25  0.00
   86   86     0  45  55   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.687     22  0.00
   87   87     0  81   0   0   0   0   0   0   0   0   0   0   0   0   0   0  19   0   0   0     0    0    0   0.485     16  0.00
   88   88     0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   89   89     0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   90   90     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
   91   91     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   92   92    98   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.116      3  0.00
   93   93     0   0   0   0   0   0   0   0   0   0  32  68   0   0   0   0   0   0   0   0     0    0    0   0.628     20  0.00
   94   94    56  40   0   0   0   0   0   0   0   0   0   0   4   0   0   0   0   0   0   0     0    0    0   0.812     27  0.00
   95   95     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  88  12   0   0   0     0    0    0   0.371     12  0.00
   96   96     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   97   97     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
   98   98   100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   99   99    33  10  57   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.912     30  0.00
  100  100     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  101  101    66   0  22   0   0   0   0   0   0   0  12   0   0   0   0   0   0   0   0   0     0    0    0   0.865     28  0.00
  102  102     0   0   0   0   0   0   0  17   0   0  12  70   0   0   0   0   0   0   1   0     0    0    0   0.865     28  0.00
  103  103     0   0   0   0   0   0   0   0  10   0  62  28   0   0   0   0   0   0   0   0     0    0    0   0.879     29  0.00
  104  104     0  66   5  29   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.782     26  0.00
  105  105     5  49   0  40   0   0   0   0   0   0   0   4   2   0   0   0   0   0   0   0     0    0    0   1.075     35  0.00
  106  106     0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0  87  12     0    0    0   0.435     14  0.00
  107  107    60  32   0   5   0   0   0   0   0   0   0   0   4   0   0   0   0   0   0   0     0    0    0   0.940     31  0.00
  108  108     0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  109  109     0   0   0   0   0   0   0  20  16   0  59   0   0   0   0   0   5   0   0   0     0    0    0   1.077     35  0.00
  110  110     0   0   0   0  16   0   8  19   6   0   0   0   0   0   0   0   0   0  52   0     0    0    0   1.318     43  0.00
  111  111     3   0   0   0   0   0   0  60   0   0   9  12   0   0   0   1   0   0  15   0     0    0    0   1.219     40  0.00
  112  112     0   0   3   0   0   0   0   6   0   0   6   0   0   0   0  25  60   0   0   0     0    0    0   1.089     36  0.00
  113  113     0   0   0   0   0   0   6  17  41  13   0   1   0   0  10  12   0   0   0   0     0    0    0   1.644     54  0.00
  114  114     0   0   0   3   6   0   2   0   0   0  25  63   0   2   0   0   0   0   0   0     0    0    0   1.043     34  0.00
  115  115     0   0   0   0   0   0   0   0   0   0   3   0   0   0  20   0  34  11   6  26     0    0    0   1.551     51  0.00
  116  116     0   4   9   0   2   0   0   0  28   2   0  28   0   0   0  26   0   0   0   0     0    0    0   1.580     52  0.00
  117  117    49   0   0   0   8   0  12   0  18   0   4   0   0   0   0   8   0   0   0   0     0    0    0   1.458     48  0.00
  118  118     0   0   0   0   0   0   0   7   1   0   0   0   0  67   0   1   0   0  16   7     0    0    0   1.042     34  0.00
  119  119     0   0   5   0   0   0   0   8   0   0   5  11   0   1   0   0   0  28   2  40     0    0    0   1.607     53  0.00
  120  120     0   0   0   0   0   0   8   0   0   0   4   0   0  15   0  13   1   3  57   0     0    0    0   1.337     44  0.00
  121  121     1   0   0   0   0   0   0  94   0   0   5   0   0   0   0   0   0   0   0   0     0    0    0   0.258      8  0.00
  122  122     2   0  16   0   0   0   0  28  52   0   1   0   0   0   0   0   0   0   1   0     0    0    0   1.183     39  0.00
  123  123     0   0   0   0   0   0   0  75   4   0  17   0   5   0   0   0   0   0   0   0     0    0    0   0.784     26  0.00
  124  124     5   0   0   1   7   0   0   0   0   0   0  12   0   0   2  72   0   0   0   0     0    0    0   0.969     32  0.00
  125  125     0   0   0   0   0   0   0   0   0  95   0   5   0   0   0   0   0   0   0   0     0    0    0   0.193      6  0.00
  126  126    66   0  34   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.639     21  0.00
  127  127     0   0   0   0   0   0   0   0   0   0   0   0   5   0   0   0  75  20   0   0     0    0    0   0.689     22  0.00
  128  128     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  129  129     0   5   1   0   0   0   0   0   0   5  40  49   0   0   0   0   0   0   0   0     0    0    0   1.061     35  0.00
  130  130     0   0   0   0   0   0   0   0   0   0  40  10   0   0   5   0  12   0  34   0     0    0    0   1.360     45  0.00
  131  131     0   0   5   0  70   0  23   0   0   0   0   0   2   0   0   0   0   0   0   0     0    0    0   0.824     27  0.00
  132  132     0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  133  133    12   0   0  12  75   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.730     24  0.00
  134  134     0   0   0   0  99   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.067      2  0.00
  135  135     0   0   0   0   0   0   0   0  54   0  46   0   0   0   0   0   0   0   0   0     0    0    0   0.689     23  0.00
  136  136    99   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.067      2  0.00
  137  137     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  138  138     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  139  139     0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0  81   0  17     0    0    0   0.525     17  0.00
  140  140     0   0   0   0   0   0   0   0  40  60   0   0   0   0   0   0   0   0   0   0     0    0    0   0.671     22  0.00
  141  141     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  142  142     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  75   0  25     0    0    0   0.559     18  0.00
  143  143     0  80   1  19   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.543     18  0.00
  144  144     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0     0    0    0   0.000      0  0.00
  145  145     0   0   0   0   1   2   0  91   5   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.377     12  0.00
  146  146    66  25   1   0   0   0   0   0   0   0   0   0   8   0   0   0   0   0   0   0     0    0    0   0.868     28  0.00
  147  147    55  35   0   5   0   3   0   0   1   0   0   0   1   0   0   0   0   0   0   0     0    0    0   1.048     34  0.00
  148  148     0   0   0  20  33   0   0   0  16   0   0  13   0   0   0   3  13   1   0   0     0    0    0   1.673     55  0.00
  149  149     0   0   0   0   0   0   0   0   0   0   5   0   0   0   0   0   0   0  80  15     0    0    0   0.616     20  0.00
  150  150     0   0   0   0   1   3  72   0  14   0  11   0   0   0   0   0   0   0   0   0     0    0    0   0.906     30  0.00
  151  151     0   0   0   0   0   0   0   0   0   0   3   5   0   0  80   7   0   0   5   0     0    0    0   0.776     25  0.00
  152  152     0   0   0   0   0   0   0   0  12   0   1  84   3   0   0   0   0   0   0   0     0    0    0   0.560     18  0.00
  153  153     5   0   0   0   0   0   0   0   0   1   0  15   0   0   0  70   0   0   8   0     0    0    0   0.951     31  0.00
  154  154     0   0   0   0   1   0  99   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.072      2  0.00
  155  155     0   0   0   0   0   0   0   0   0  84   0   0   0   1   0  14   0   0   0   0     0    0    0   0.487     16  0.00
  156  156     0   0   0   0   0   0   0   0  13   1   0   0   0   1   0   0   3  24   0  57     0    0    0   1.155     38  0.00
  157  157     0   0   0   0   0   0   0   0  14   4   4   4   0   0   0   0  25  36   0  14     0    0    0   1.627     54  0.00
  158  158     0   6   0   0   0   0   0  61  28   0   0   0   0   0   0   0   0   6   0   0     0    0    0   0.978     32  0.00
  159  159    68   0  23   0   0   0   0   5   0   0   0   5   0   0   0   0   0   0   0   0     0    0    0   0.879     29  0.00
  160  160    80   0   4   0   0   0   0   4  12   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.690     23  0.00
  161  161     4   0   0   0   0   0   0   0  24  16  16  40   0   0   0   0   0   0   0   0     0    0    0   1.424     47  0.00
  162  162     0  16  72   0   0   0   0   4   0   8   0   0   0   0   0   0   0   0   0   0     0    0    0   0.861     28  0.00
  163  163     0   0   5   0   0   0   0  65   0   3   0   0   0   0   0  23   2   2   0   0     0    0    0   1.019     34  0.00
  164  164     2   2   0   0   0   0   0   6   2   0   0  89   0   0   0   0   0   0   0   0     0    0    0   0.461     15  0.00
  165  165    17   0  73   0   0   0   0   0   3   5   0   0   0   0   0   0   0   2   0   0     0    0    0   0.846     28  0.00
  166  166     0   0   0   0  38   0   0   5   2   3   0  52   0   0   0   0   0   0   0   0     0    0    0   1.020     34  0.00
  167  167     0   2   0   0   0   0   0   6   0  68   0   0   0   0   2  18   0   5   0   0     0    0    0   1.008     33  0.00
  168  168     0   0   0   0   0   0   0   4   0   0   0   0   0   0   0  91   1   1   0   1     0    0    0   0.399     13  0.00
  169  169     0   0   0   0   0   0   0   0   7   0   0   1   0   0   0   1   0   4  70  16     0    0    0   0.985     32  0.00
  170  170     0   1   0  26   0   0   0   0  50  19   0   0   0   0   4   0   0   0   0   0     0    0    0   1.204     40  0.00
  171  171    15   0   0   0   0   0   0   0   0   1   1  72   0   0   4   6   0   0   0   0     0    0    0   0.946     31  0.00
  172  172    47   0   0   0   1   0   0   0  18   6   6   0   0   0   0   1   0   4  16   0     0    0    0   1.551     51  0.00
  173  173     0   0   0   0   0   0   0   6   3   0   0  10   0   0   0  17  54   0   0  10     0    0    0   1.360     45  0.00
  174  174     0   0   0   0   0   0   0   0   9   0  66   0   0   0   0   0   0   0  11  14     0    0    0   1.012     33  0.00
  175  175     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0     0    0    0   0.000      0  0.00
  176  176    85   0   0   0   0   0   0   6   0   0   0   0   0   0   0   0  10   0   0   0     0    0    0   0.533     17  0.00
  177  177     0  37   0  63   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.657     21  0.00
  178  178     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  78  22     0    0    0   0.530     17  0.00
  179  179     0   0   0   0   0   0   0   0   0  31   0  69   0   0   0   0   0   0   0   0     0    0    0   0.615     20  0.00
  180  180     0   0  14   0   0   0   0   7   0   0   0   7   0   0   0   8   0  35   0  29     0    0    0   1.578     52  0.00
  181  181     0   6   0   0   0   0   6   0  11   0  14   0   0  64   0   0   0   0   0   0     0    0    0   1.126     37  0.00
  182  182     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0     0    0    0   0.000      0  0.00
  183  183     0   0   0   0   0   0   0   1  97   1   0   0   0   0   0   0   0   0   0   0     0    0    0   0.146      4  0.00
  184  184    11   6   1   0   0   0  53   0   0   0   0   0   0   0   7  22   0   0   0   0     0    0    0   1.321     44  0.00
  185  185     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  186  186     0   0   0   0   0   0   0   0   0   0   0   3   0   0   0   0   0   0   0  97     0    0    0   0.127      4  0.00
  187  187     0   0   0   0   0   0   0   0   3   0   0   0   0   0   0  97   0   0   0   0     0    0    0   0.127      4  0.00
  188  188     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  53  47     0    0    0   0.692     23  0.00
  189  189     0   0   0   0   0   0   0  36   0   0   0   0   0   0   0  35   0   0  29   0     0    0    0   1.094     36  0.00
  190  190     3   6   0  14   0   0   0   0  64   0   0   0   0   0   6   7   0   0   1   0     0    0    0   1.226     40  0.00
  191  191     0   0   0   0   3   0  97   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.127      4  0.00
  192  192     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  193  193    87   0  13   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.380     12  0.00
  194  194     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
  195  195     6   0  18   0   0   0   0   0   3   0   0   0  73   0   0   0   0   0   0   0     0    0    0   0.802     26  0.00
  196  196     0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  197  197    57   0   6   0   0   0   0   4   0   0   3   0  15  15   0   0   0   0   0   0     0    0    0   1.291     43  0.00
  198  198     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  199  199     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
  200  200     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  201  201     0   0   0   0   0   0   0   0  24   0  40  37   0   0   0   0   0   0   0   0     0    0    0   1.075     35  0.00
  202  202     0   0   0   0   0   0   0   0   0   0   0   0   0   0  53  47   0   0   0   0     0    0    0   0.691     23  0.00
  203  203     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0     0    0    0   0.000      0  0.00
  204  204     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
  205  205     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0     0    0    0   0.000      0  0.00
  206  206     0   0   0   0   0   0   0   0   3   0   4  93   0   0   0   0   0   0   0   0     0    0    0   0.312     10  0.00
  207  207     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
  208  208     0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  209  209     0   0   0   0  84   0  16   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.439     14  0.00
  210  210     0   0   0   0   0   0   0  99   0   0   0   0   0   0   1   0   0   0   0   0     0    0    0   0.076      2  0.00
  211  211     0   0   0   0   0   0   0   0   0   0   6  70   0   0   0   0   0   0  25   0     0    0    0   0.763     25  0.00
  212  212     0  46   0   0  20   0  33   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.046     34  0.00
  213  213     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  214  214     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  215  215     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  216  216     1   3   0   0   0   0   0   0   6   6   0  20   0   0   0   0   1  63   0   0     0    0    0   1.164     38  0.00
  217  217     0   0   0   0   0   0   0   4   0   0   4  20   0   0   0   0   4   6  61   0     0    0    0   1.190     39  0.00
  218  218    63   0   0   0   0   0   0   0   3   0   0  34   0   0   0   0   0   0   0   0     0    0    0   0.760     25  0.00
  219  219     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  220  220     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  221  221   100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  222  222     0  93   0   7   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.261      8  0.00
  223  223     0   0   0   0   0   0   0   0   4   1   0   0   0  76   0   0  19   0   0   0     0    0    0   0.685     22  0.00
  224  224     9   0  69   0  22   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.806     26  0.00
  225  225     0   0   0   0   0   0   0   0   1   0   0  99   0   0   0   0   0   0   0   0     0    0    0   0.052      1  0.00
  226  226     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0     0    0    0   0.000      0  0.00
  227  227     0   0   0   0   0   0   0   0   0   0   5  95   0   0   0   0   0   0   0   0     0    0    0   0.185      6  0.00
  228  228     5  13   0   0   0   0   0   0  76   0   0   5   0   0   0   0   0   0   0   0     0    0    0   0.786     26  0.00
  229  229     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  230  230     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  231  231    94   0   6   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.235      7  0.00
  232  232     0  99   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0     0    0    0   0.049      1  0.00
  233  233     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  234  234     0   0   0   0   0   0   1   1   0   0   0   0   0   0   0   0   0   0   3  96     0    0    0   0.216      7  0.00
  235  235     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
  236  236     0   0   0   0  62   0   0   0   0   0   1   0   0   0   0   0  15   0  22   0     0    0    0   0.958     31  0.00
  237  237     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  238  238   100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  239  239     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  240  240     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  241  241     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  242  242     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  243  243     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0     0    0    0   0.000      0  0.00
  244  244     0   0   0   0   0   0   0  84  16   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.444     14  0.00
  245  245     0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   9   0  91     0    0    0   0.340     11  0.00
  246  246     0   0   0   0   0   0   0  17   0   0  15   0   0   0   0   4   0   0  63   0     0    0    0   1.014     33  0.00
  247  247     1  99   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.049      1  0.00
  248  248     0   0   0   0   7   0  93   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.249      8  0.00
  249  249    17  82   1   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.547     18  0.00
  250  250     0   0   0   0   0   0   0   0   2   0  97   1   0   0   0   0   0   0   0   0     0    0    0   0.134      4  0.00
  251  251     0   0   0   0   0   0   0   0  86   0   2   0  13   0   0   0   0   0   0   0     0    0    0   0.462     15  0.00
  252  252    79   0   0   0   0   0   0   1  20   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.549     18  0.00
  253  253     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
  254  254    67   0  33   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.633     21  0.00
  255  255     2   0   0  11   0   0   0   0   7   0   0   0  81   0   0   0   0   0   0   0     0    0    0   0.665     22  0.00
  256  256     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  257  257     1  18   0  62   4  11   0   0   0   0   0   4   0   0   1   0   0   0   0   0     0    0    0   1.169     39  0.00
  258  258     0   1   0   4  72   0  10   0   0   0   0   0   0   0  13   0   0   0   0   0     0    0    0   0.904     30  0.00
  259  259    14   1   3   0  20   0   0   0   0   0   1  61   0   0   0   0   0   0   0   0     0    0    0   1.099     36  0.00
  260  260     0   0   0   0   0   0   0   0   0   0   0  30   0   3   0   0   2   3  58   3     0    0    0   1.084     36  0.00
  261  261     0   0   0   0   0   0   3   0   0   0   0   3   0   0  67   0   7   0  21   0     0    0    0   0.983     32  0.00
  262  262     0   0   0   0   0   0   1   0   0   1  67   9   0   0   7   0   0   0  16   0     0    0    0   1.042     34  0.00
  263  263     0   2   0   0   0   0  30   0   4   0  54   0   2   0   0   0   0   0   7   0     0    0    0   1.174     39  0.00
  264  264     1   0   0   0   0   0   0  82   3   0   0   0   0   0   0   2   1   3   0   9     0    0    0   0.738     24  0.00
  265  265     7   0   0   2   2   0   1   3   2   1  57  22   0   0   3   1   1   0   0   0     0    0    0   1.400     46  0.00
  266  266     0   0   0   0   0   3   0   0   0   0   1   0   0   8   0   0  89   0   0   0     0    0    0   0.434     14  0.00
  267  267     2   1   0   0   0   0   3   0   0   0   1   0   0  13   0   0  80   0   1   0     0    0    0   0.740     24  0.00
  268  268     0   2   0   0   2  95   0   0   0   0   0   0   1   0   0   0   0   1   0   0     0    0    0   0.265      8  0.00
  269  269     0   0   0   0   0   0   0   0   0   0   0   1   0   0  89  10   0   0   0   0     0    0    0   0.372     12  0.00
  270  270     0   0   0   0   0   0   0  98   1   0   0   0   0   0   1   0   0   0   0   0     0    0    0   0.096      3  0.00
  271  271     0  99   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.048      1  0.00
  272  272     0   0   0   0   1   0   0   0   8  30  61   0   0   0   0   0   0   0   0   0     0    0    0   0.911     30  0.00
  273  273     0   0   0   0   0   0   0   0   0   0   0   0   0   0  99   1   0   0   0   0     0    0    0   0.048      1  0.00
  274  274     0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  275  275     0   1   0   1  98   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.096      3  0.00
  276  276     0   0   0   0   0   0   0   0   0   0   7   0   0   0   0  88   0   0   6   0     0    0    0   0.463     15  0.00
  277  277    69   0  31   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.618     20  0.00
  278  278     0   0   0   0   0   0   0   0   0   0   1  24   0   2   8   0  65   0   0   0     0    0    0   0.938     31  0.00
  279  279     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  280  280     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
  281  281     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0     0    0    0   0.000      0  0.00
  282  282     0   0   0   0   0   0   0   3   0   0   0   0   0   0  98   0   0   0   0   0     0    0    0   0.117      3  0.00
  283  283     0   2   3   0   0  11   0   1   0   0  18   0   0   0  61   1   0   0   3   0     0    0    0   1.231     41  0.00
  284  284    98   0   0   0   0   0   0   0   0   0   0   0   2   0   0   0   0   0   0   0     0    0    0   0.085      2  0.00
  285  285     0   0   0   0   0   0   0   0   2   0   0   0   0   0   4  94   0   0   0   0     0    0    0   0.257      8  0.00
  286  286     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  99   1     0    0    0   0.049      1  0.00
  287  287     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  288  288     0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  289  289     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
//
