ID Pseudo hssp file.
SEQ 
SEQ gi|4506431|ref|NP_002881.1| RAS p21 protein activator 1, isoform...   620  e-177
SEQ gi|12545406|ref|NP_072179.1| RAS p21 protein activator 1, isofor...   620  e-177
SEQ gi|227170|prf||1615347A ras p21 GTPase activating protein [Mus m...   610  e-174
SEQ gi|6981460|ref|NP_037267.1| RAS p21 protein activator [Rattus no...   610  e-174
SEQ gi|121742|sp|P09851|RSG1_BOVIN RAS GTPASE-ACTIVATING PROTEIN 1 (...   609  e-173
SEQ gi|226139|prf||1411306A GTPase activating protein GAP [Bos taurus]    609  e-173
SEQ gi|2780894|pdb|1WER|    Ras-Gtpase-Activating Domain Of Human P1...   598  e-170
SEQ gi|13645882|ref|XP_011260.2| RAS p21 protein activator 1, isofor...   452  e-126
SEQ gi|4107166|emb|CAA10073.1| (AJ012609) RasGap protein [Drosophila...   280  1e-74
SEQ gi|7293174|gb|AAF48558.1| (AE003500) RasGAP gene product [Drosop...   280  1e-74
SEQ gi|7511623|pir||T00254 Ras GTPase-activating protein gap-2-4 - C...   139  4e-32
SEQ gi|7511631|pir||T19043 ras GTPase-activating protein ZK899.8c - ...   139  4e-32
SEQ gi|7511629|pir||T19041 ras GTPase-activating protein ZK899.8a - ...   139  4e-32
SEQ gi|7511630|pir||T19042 ras GTPase-activating protein ZK899.8b - ...   139  4e-32
SEQ gi|7511632|pir||T19044 ras GTPase-activating protein ZK899.8d - ...   139  4e-32
SEQ gi|7511633|pir||T19045 ras GTPase-activating protein ZK899.8e - ...   139  4e-32
SEQ gi|7511634|pir||T19046 ras GTPase-activating protein ZK899.8f - ...   139  4e-32
SEQ gi|7511411|pir||T19040 hypothetical protein ZK899.8g - Caenorhab...   139  4e-32
SEQ gi|14530331|emb|CAA86414.2| (Z46266) contains similarity to Pfam...   139  4e-32
SEQ gi|8919836|emb|CAB96194.1| (AJ272158) GTPase activating protein ...   132  5e-30
SEQ gi|1346097|sp|P48423|GAP1_DROME GTPASE-ACTIVATING PROTEIN (RAS G...   125  6e-28
SEQ gi|7294865|gb|AAF50196.1| (AE003550) Gap1 gene product [Drosophi...   125  6e-28
SEQ gi|4758808|ref|NP_004832.1| ras GTPase activating protein-like [...   123  3e-27
SEQ gi|5763838|emb|CAB53260.1| (AL035702) dJ593C16.1 (ras GTPase act...   123  3e-27
SEQ gi|14009346|gb|AAK50336.1| (AY032952) nGAP-like protein [Homo sa...   121  1e-26
SEQ gi|10440490|dbj|BAB15778.1| (AK024488) FLJ00087 protein [Homo sa...   121  1e-26
SEQ gi|7305431|ref|NP_038860.1| RAS protein activator like 1 (GAP1 l...   118  1e-25
SEQ gi|13529338|gb|AAH05418.1|AAH05418 (BC005418) RAS protein activa...   118  1e-25
SEQ gi|4759026|ref|NP_004649.1| RAS protein activator like 1; GAP1 l...   116  6e-25
SEQ gi|13652772|ref|XP_007007.2| RAS protein activator like 1 [Homo ...   116  6e-25
SEQ gi|12052868|emb|CAB66607.1| (AL136672) hypothetical protein [Hom...   113  3e-24
SEQ gi|7511973|pir||T13945 neurofibromin - fruit fly (Drosophila mel...   110  3e-23
SEQ gi|7511974|pir||T13947 neurofibromin - fruit fly (Drosophila mel...   110  3e-23
SEQ gi|7511975|pir||T13949 neurofibromin - fruit fly (Drosophila mel...   110  3e-23
SEQ gi|7293383|gb|AAF48761.1| (AE003506) CG5960 gene product [Drosop...   109  7e-23
SEQ gi|7301416|gb|AAF56542.1| (AE003754) Nf1 gene product [alt 2] [D...   109  7e-23
SEQ gi|7301417|gb|AAF56543.1| (AE003754) Nf1 gene product [alt 1] [D...   109  7e-23
SEQ gi|5822136|pdb|1NF1|A Chain A, The Gap Related Domain Of Neurofi...   109  8e-23
SEQ gi|13959564|sp|Q28013|RSG3_BOVIN RAS GTPASE-ACTIVATING PROTEIN 3...   107  2e-22
SEQ gi|189160|gb|AAA59922.1| (M60915) neurofibromatosis protein type...   106  5e-22
SEQ gi|189163|gb|AAA59923.1| (M61213) neurofibromatosis protein type...   106  5e-22
SEQ gi|4557793|ref|NP_000258.1| neurofibromin; Neurofibromin (neurof...   106  5e-22
SEQ gi|189170|gb|AAA74897.1| (M38106) neurofibromatosis type 1 prote...   106  5e-22
SEQ gi|189172|gb|AAB59558.1| (M38107) neurofibromatosis protein type...   106  5e-22
SEQ gi|736764|gb|AAB48379.1| (U17690) neurofibromatosis 1 [Homo sapi...   106  5e-22
SEQ gi|12545410|ref|NP_031394.1| RAS p21 protein activator 3; GTPase...   106  5e-22
SEQ gi|7110713|ref|NP_033051.1| RAS p21 protein activator 3; GAPIII ...   105  9e-22
SEQ gi|14164375|dbj|BAB55802.1| (AB052362) R-ras RTPase activating p...   105  9e-22
SEQ gi|205674|gb|AAA41689.1| (M82824) neurofibromatosis protein type...   104  2e-21
SEQ gi|6981264|ref|NP_036741.1| neurofibromatosis type 1 [Rattus nor...   103  4e-21
SEQ gi|7514063|pir||T14259 ras GTPase-activating protein, synaptic -...   101  2e-20
SEQ gi|7514064|pir||T14270 Ras-GTPase activating protein SynGAP-b - ...   101  2e-20
SEQ gi|7514095|pir||T13958 synGAP-b1 protein - rat >gi|4417207|dbj|B...   101  2e-20
SEQ gi|6624587|emb|CAB63778.1| (AL050332) dJ570F3.1 (homolog of the ...   101  2e-20
SEQ gi|10122138|gb|AAC63510.2| (AF058789) SynGAP-a [Rattus norvegicus]    101  2e-20
SEQ gi|10140855|gb|AAC40082.2| (AF050183) GTPase activating protein ...   101  2e-20
SEQ gi|4321841|gb|AAD15839.1| (AF064564) neurofibromatosis type 1 [T...   100  2e-20
SEQ gi|5901958|ref|NP_008920.1| GTPase activating protein-like [Homo...    98  1e-19
SEQ gi|6635197|dbj|BAA25464.2| (AB011110) KIAA0538 protein [Homo sap...    98  1e-19
SEQ gi|13627241|ref|XP_004590.2| GTPase activating protein-like [Hom...    98  1e-19
SEQ gi|2135808|pir||I78852 neurofibromatosis protein type 1 - human ...    98  2e-19
SEQ gi|548350|sp|P21359|NF1_HUMAN NEUROFIBROMIN (NEUROFIBROMATOSIS-R...    98  2e-19
SEQ gi|736765|gb|AAB48380.1| (U17690) neurofibromatosis 1 [Homo sapi...    98  2e-19
SEQ gi|395289|emb|CAA52228.1| (X74130) CLA2 is allelic to BUD2 [Sacc...    98  2e-19
SEQ gi|6322758|ref|NP_012831.1| GTPase-activating protein (GAP) for ...    98  2e-19
SEQ gi|414689|emb|CAA53241.1| (X75561) GTPase activating protein [Sa...    98  2e-19
SEQ gi|13959530|sp|Q63713|RSG2_RAT RAS GTPASE-ACTIVATING PROTEIN 2 (...    97  3e-19
SEQ gi|14571502|gb|AAK31582.1| (AY029206) calcium-promoted Ras inact...    96  5e-19
SEQ gi|205676|gb|AAA41690.1| (M82825) neurofibromatosis protein type...    96  6e-19
SEQ gi|2135480|pir||S71847 Ins P4-binding protein - human >gi|158208...    96  8e-19
SEQ gi|2135479|pir||S58888 Ins P4-binding protein - human                  96  8e-19
SEQ gi|2137590|pir||I54352 neurofibromin - mouse (fragment) >gi|3094...    96  8e-19
SEQ gi|548351|sp|Q04690|NF1_MOUSE NEUROFIBROMIN (NEUROFIBROMATOSIS-R...    96  8e-19
SEQ gi|13959548|sp|P58069|RSG2_MOUSE RAS GTPASE-ACTIVATING PROTEIN 2...    95  1e-18
SEQ gi|2136083|pir||JC5047 ras GTPase-activating protein - human >gi...    95  1e-18
SEQ gi|1513026|dbj|BAA11621.1| (D82880) human ras GTPase-activating ...    95  1e-18
SEQ gi|12545408|ref|NP_006497.2| RAS p21 protein activator 2; GTPase...    95  1e-18
SEQ gi|13647501|ref|XP_003130.3| RAS p21 protein activator 2 [Homo s...    95  1e-18
SEQ gi|124890|sp|P19158|IRA2_YEAST INHIBITORY REGULATOR PROTEIN IRA2...    74  2e-12
SEQ gi|414081|emb|CAA53202.1| (X75449) RAS GTPase-activating protein...    74  2e-12
SEQ gi|6324491|ref|NP_014560.1| encodes a GTPase activating protein,...    74  2e-12
SEQ gi|12851933|dbj|BAB29212.1| (AK014220) putative [Mus musculus]         72  1e-11
SEQ gi|7508367|pir||T34370 hypothetical protein T24C12.2 - Caenorhab...    66  7e-10
SEQ gi|7511628|pir||T37304 ras GTPase-activating protein gap-2-9 - C...    62  1e-08
SEQ gi|7513745|pir||I53855 neurofibromatosis type-1-GTPase activatin...    61  3e-08
SEQ gi|205678|gb|AAA41691.1| (M82826) neurofibromatosis protein type...    60  4e-08
SEQ gi|7513746|pir||I67934 neurofibromatosis type-1-GTPase activatin...    58  2e-07
SEQ gi|295616|gb|AAA34709.1| (M24378) IRA1 [Saccharomyces cerevisiae]      55  1e-06
SEQ gi|6319616|ref|NP_009698.1| GTPase activating protein; Ira1p [Sa...    55  1e-06
SEQ gi|547576|emb|CAA55537.1| (X78937) IRA1 [Saccharomyces cerevisiae]     55  1e-06
SEQ gi|1871475|dbj|BAA11231.1| (D78156) rasGTPase activating protein...    53  6e-06
SEQ gi|462156|sp|P33277|GAP1_SCHPO GTPASE-ACTIVATING PROTEIN (RAS GT...    51  2e-05
SEQ gi|2196562|dbj|BAA20434.1| (D88027) GAPA [Dictyostelium discoideum]    51  3e-05
SEQ gi|5729887|ref|NP_006624.1| IQ motif containing GTPase activatin...    49  7e-05
SEQ gi|7710042|ref|NP_057930.1| IQ motif containing GTPase activatin...    46  7e-04
SEQ gi|4506787|ref|NP_003861.1| IQ motif containing GTPase activatin...    46  7e-04
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0  71   0  29   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.602     20  0.00
    2    2     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    3    3     0  30   3  23   0   0   0   0   0   0  18   0   5   0   0   0   0  23   0   0     0    0    0   1.579     52  0.00
    4    4     0   0   0   0   0   0   0   0   5   0   0   0   0   0  24   0   0  69   2   0     0    0    0   0.831     27  0.00
    5    5     2  14   0   2   0   0  19   0  24   0   0   5   0   0   2   0   5  26   0   0     0    0    0   1.843     61  0.00
    6    6     0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    7    7     0   0   0   0   0   0   0  15   0   0  33   0   0   0   4  22   0   0   0  26     0    0    0   1.471     49  0.00
    8    8     0   0   0   0   0   0   0   0   0  29   0   0   0   0   0   0   0  39  22  10     0    0    0   1.294     43  0.00
    9    9     0  55   0   0  45   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.688     22  0.00
   10   10     0  29   0   4   0   0   0   0  20   0   0   0   0   0  12  31   4   0   0   0     0    0    0   1.563     52  0.00
   11   11     0   0   0   0   0   0   0   0   2   0   0  12   0   0   0   6   4  59   4  12     0    0    0   1.336     44  0.00
   12   12     0  51   0   0   6   0  20   0   0   0   0  20   0   2   0   0   0   0   0   0     0    0    0   1.242     41  0.00
   13   13    16  57  27   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.968     32  0.00
   14   14     0  51   6   0   0   0   0   0   0   0   0  20  20   0   0   2   0   0   0   0     0    0    0   1.242     41  0.00
   15   15     0   0   0   0   1   0  15   0   0   0   3   0   0   0   0  22  41   7  10   0     0    0    0   1.572     52  0.00
   16   16     0   0   0   0   0   0   0  28   0   0  24   0   0  12   0  13   0   0  24   0     0    0    0   1.557     51  0.00
   17   17     0   0   0   0   0   0  29   0   0   4  16   0   0   0   0   0   3  48   0   0     0    0    0   1.237     41  0.00
   18   18     0  63   4   0   0   0   0   0  18   0   0   3   0   0  11   1   0   0   0   0     0    0    0   1.129     37  0.00
   19   19     0   4   0  11   0   0   3   1   0  49  16   0   0  12   3   0   0   0   0   0     0    0    0   1.533     51  0.00
   20   20    14  27  36   0   0   0   0   0  23   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.334     44  0.00
   21   21    15   0   0   0   4   0   0   0  49   0   0   3  29   0   0   0   0   0   0   0     0    0    0   1.222     40  0.00
   22   22     3   0   0  33   4   0  21   1  10   0   3   0   0   8   0   3   0  15   0   0     0    0    0   1.892     63  0.00
   23   23    11   0  16   0   0   0   0   4  51   0   3   1   0   0   0   0  14   0   0   0     0    0    0   1.444     48  0.00
   24   24     0  93   0   0   0   0   0   0   3   0   4   0   0   0   0   0   0   0   0   0     0    0    0   0.296      9  0.00
   25   25     3   4   0   0   0   0   0  11  36   0  18   0   0   0   0   0   0  29   0   0     0    0    0   1.505     50  0.00
   26   26     0   0   0   0   0   0   0   0   5  19   3   0   0  12   0   0   0  19  41   0     0    0    0   1.515     50  0.00
   27   27    80   4  12   0   0   0   0   0   0   0   0   0   4   0   0   0   0   0   0   0     0    0    0   0.684     22  0.00
   28   28     7  14   4   0   0   0   0   0   0   1   5   0  62   0   0   7   0   0   0   0     0    0    0   1.259     42  0.00
   29   29     0   0   0   0   0   0   0  26   7   4  27   7   0   3  12   0   0   0  14   0     0    0    0   1.832     61  0.00
   30   30     0   0   0   0   0   0   0   0   4   0   5   6   0   0  27   9  45   2   2   0     0    0    0   1.541     51  0.00
   31   31     0   0   0   0   0   0   0   3   3   0   7   1   0   0   0   0   1  15   3  66     0    0    0   1.194     39  0.00
   32   32     4   0   4   0   0  25   0   0   0   0   0   0   0   0  14  36   9   8   0   0     0    0    0   1.669     55  0.00
   33   33     3   0   0   7   0   0   0   0   0   0   0  16   0   0   0   3   9  21   6  36     0    0    0   1.754     58  0.00
   34   34     0  18   0   0   0   0   0   0   4   3   0   0   0   0   0   0   0  51   0  24     0    0    0   1.232     41  0.00
   35   35    14  63   1   1   0   0   7   0  14   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.131     37  0.00
   36   36     7   0   0   0   0   0   0   1  91   0   0   0   0   0   0   0   1   0   0   0     0    0    0   0.378     12  0.00
   37   37     3   7   5   0   0   0   0   3   5   0  19  24   2   0  28   0   3   0   0   0     0    0    0   1.923     64  0.00
   38   38    29   0  10   0   0   0   0   7  15  16  12   0   0   0   0   6   0   0   5   0     0    0    0   1.921     64  0.00
   39   39     0  94   0   2   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.261      8  0.00
   40   40    74  21   3   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.716     23  0.00
   41   41     0   1   0   0   0   0   0   0   0   0   0  28   0  10  37  15   0   0   8   0     0    0    0   1.502     50  0.00
   42   42    15  56  22   0   0   0   0   0   7   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.130     37  0.00
   43   43     0  21   0  13  65   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.922     30  0.00
   44   44     0  35   0   0   0   0  12   0   0   0   0   2   0   1   3   0  12   3   0  31     0    0    0   1.605     53  0.00
   45   45     0   0   0   0   0   0   1  10   8   0  32   7   0  28   0  11   2   0   0   0     0    0    0   1.729     57  0.00
   46   46     0   0   0   0   0   0   7   0   0   0   0  14   0  18  34   6   6  15   0   0     0    0    0   1.749     58  0.00
   47   47     0   0   0   0   1   0   0  29   0   0   1   0   0  28   0  14   0   2  21   5     0    0    0   1.644     54  0.00
   48   48     1  62   0   0   0   0   0   0   7   0   0   0   0   0  16  14   0   0   0   0     0    0    0   1.099     36  0.00
   49   49     7  34   2   0   0   0   0   0  33   0   3   3   0   0   0   2   0  14   0   0     0    0    0   1.597     53  0.00
   50   50    14   0   0   0   0   0  22   7   2   0  16   2   0   7   0  25   2   1   0   1     0    0    0   1.979     66  0.00
   51   51     0  10   8   0   1   0   0   0   2  24   0   0   0   3   1   0  22  14   0  14     0    0    0   1.965     65  0.00
   52   52     3  47   3   0  46   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.944     31  0.00
   53   53     8  71  14   0   0   0   0   0   6   0   0   1   0   0   0   0   0   0   0   0     0    0    0   0.933     31  0.00
   54   54     0   1   0   0   0  28   0   0   3   1  14  15  22   0   2   2   0   0   0  11     0    0    0   1.886     62  0.00
   55   55     0   6   1   2   0   0   6   0  16   0   1  10   0   0   0   0   3   3  28  23     0    0    0   1.972     65  0.00
   56   56     9  47  10  34   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.164     38  0.00
   57   57     3   3  14   1  32   0   0   1  22   0   0   5   2   0   1   0   0   1  13   0     0    0    0   1.909     63  0.00
   58   58     0   0   0  20   0   0   5   0   1   0  29   1   0   0   5   7  11   5   1  14     0    0    0   2.005     66  0.00
   59   59     0  12   0   2   0   0   0   0  10   0   9   0   0   2  21  35   3   1   4   0     0    0    0   1.860     62  0.00
   60   60     3   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0  85   3   8     0    0    0   0.613     20  0.00
   61   61    61  18  18   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   1     0    0    0   1.025     34  0.00
   62   62     0   1   0   0   0   0   0   0   7   0  17   3   0   0   2  16   0  40   1  12     0    0    0   1.691     56  0.00
   63   63     5  22   0  16   0   0   0   0   1   0   3   1   2   2  26  14   0   0   0   7     0    0    0   1.967     65  0.00
   64   64     1  13   0   0   0   0   0   2  24   1   9  23   2   0   0   3   2  20   0   0     0    0    0   1.936     64  0.00
   65   65     0   0   0   3   1   0   0   4   3   1   8   2   0   3   7   0  12   1   4  50     0    0    0   1.813     60  0.00
   66   66     3   1   0   0   0   0   0   0   0   0  21   0   5   0   8   0   0  28  12  22     0    0    0   1.784     59  0.00
   67   67     0   0   0  26   3   0   0   0  19  18   3   7   0   9   0   0   1   2   1  11     0    0    0   2.014     67  0.00
   68   68     0   1   0   0   0   0   0   0   1   0   0  20   0  13   1   0  28   0  30   6     0    0    0   1.622     54  0.00
   69   69     2  22   0   0   0   0   0   0   2   0   4  62   0   0   0   0   0   1   0   7     0    0    0   1.158     38  0.00
   70   70     0  59  29  11   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0     0    0    0   0.963     32  0.00
   71   71     0   8   0   0  91   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0     0    0    0   0.328     10  0.00
   72   72     0   0   0   0   0   0   0   0   1   0   0   0   0   0  99   0   0   0   0   0     0    0    0   0.060      2  0.00
   73   73     1   0   0   0   0   0   0  61  11   0  10   0   0   0   7   0   0  11   0   0     0    0    0   1.239     41  0.00
   74   74     0   0   0   0   0   0   0   0   2   0   0  10   0   0   0   0   2   0  86   0     0    0    0   0.525     17  0.00
   75   75     1   0   0   0   0   0   0   0   0   0  64  35   0   0   0   0   0   0   0   0     0    0    0   0.701     23  0.00
   76   76     0  85   5   0   0   0   1   0   0   2   0   0   7   0   0   0   0   0   0   0     0    0    0   0.609     20  0.00
   77   77     3   4   0   0   0   0   0   5  82   0   1   3   0   0   0   0   1   0   0   0     0    0    0   0.783     26  0.00
   78   78     0   0   0   0   0   0   0   1   0   0  55  42   0   0   0   0   0   0   1   0     0    0    0   0.789     26  0.00
   79   79     0   0   0   1   0   0   0   0   0   0   0  12   0   0  12  72   3   0   0   0     0    0    0   0.907     30  0.00
   80   80     0  12  27   4   0   0   0   0  24   0  20   0  13   0   0   0   0   0   0   0     0    0    0   1.671     55  0.00
   81   81     1  16  20  61   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0     0    0    0   1.016     33  0.00
   82   82     0   0   0   0   1   0   0   0   5   0   6  24   0   0   0   0   0  46   0  17     0    0    0   1.383     46  0.00
   83   83     0   6   0   3  26   0   0   0   1   0  16   1   0   0   0   0  19  27   0   0     0    0    0   1.700     56  0.00
   84   84     0   3   1   6  23   0  28   0   2   0   2   6  26   1   0   0   0   1   0   0     0    0    0   1.818     60  0.00
   85   85     0  11   1  52  29   0   0   0   3   0   0   4   0   0   0   0   0   0   0   0     0    0    0   1.235     41  0.00
   86   86     0   0   0   0   3   0   0   0   0   0   0   1   0   0  19  75   1   0   0   0     0    0    0   0.740     24  0.00
   87   87    26  37  12   0   0   0   0   0  10   0   6   4   0   0   5   0   0   0   0   0     0    0    0   1.665     55  0.00
   88   88    31   0   6   0   0   0  27   2  12   0   2  11   0   0   3   3   0   2   0   0     0    0    0   1.855     61  0.00
   89   89     0   0   0   0   0   0   0  74  23   1   0   0   2   0   0   0   0   0   0   0     0    0    0   0.689     22  0.00
   90   90     0   2   0  17   0   0   0   8  26   0   2  10   0   0   0   3  11   1  10  11     0    0    0   2.103     70  0.00
   91   91     0   0   0   1   0   0   0   2   1   3   6  19   0  14   3  11  19   8   0  12     0    0    0   2.176     72  0.00
   92   92     0   0   0   0  12   0  86   0   1   0   0   1   0   0   0   0   0   0   0   0     0    0    0   0.479     16  0.00
   93   93    10  89   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.376     12  0.00
   94   94     0   0   8   0   0   0   0   0   0   0   3   0   0  32   0  13  31   1   1  11     0    0    0   1.635     54  0.00
   95   95    13   0   0   5   0   0   0   5   0   1  13   1   0  10   4  27   2   6   0  12     0    0    0   2.167     72  0.00
   96   96    11  26   1   0   0   0   0   1  25   0   0  35   0   0   0   0   0   0   0   1     0    0    0   1.449     48  0.00
   97   97     2  91   6   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.342     11  0.00
   98   98     0   0   0   0   0   0   0  20   0   0  23   0   0   0   9  33   5   9   0   0     0    0    0   1.624     54  0.00
   99   99     0   1   0   0   0   0   0   0   4  40   0   0   0   0   0   0   1  13   0  41     0    0    0   1.229     41  0.00
  100  100    15  10  13   0  20   0   0   0   3  20  10   5   0   0   0   1   1   0   0   1     0    0    0   2.064     68  0.00
  101  101     4  39  57   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.823     27  0.00
  102  102     0  30   1   0   0   0   0   0   0   0   8   0   0   1  14  20   5   6   5   9     0    0    0   1.955     65  0.00
  103  103     0   0   0   0   0   0   0   3  11   6   0  11   0   0  31  17   3  17   0   0     0    0    0   1.847     61  0.00
  104  104    27  19  54   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.005     33  0.00
  105  105    16  18  17  10  11   0  11   0   0   0   1   0  14   0   0   1   0   0   1   0     0    0    0   2.035     67  0.00
  106  106     1   0  19   0   0   0   0   0   3   0   1   1   0   0   2   1  19  44   0   8     0    0    0   1.580     52  0.00
  107  107     1   0   0   1   0   0   1   0   2   0  39  20  11   0   0   0   0  19   6   0     0    0    0   1.641     54  0.00
  108  108     0   0   0   0   0   0   0   0   0   1  25   1   0   6   5  29   1  23   4   3     0    0    0   1.762     58  0.00
  109  109     0   2   0   0   0   0   0   0   0   1  20   0   0   0   1  29  12  19   1  15     0    0    0   1.754     58  0.00
  110  110     0   0   1   0   3   0  11   0   0   7  58   6   0   0   0   0   0   0  11   3     0    0    0   1.423     47  0.00
  111  111     5   1   0   5  26   0   2   1   2   0   0   0  57   0   0   0   0   0   0   0     0    0    0   1.241     41  0.00
  112  112     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1  97   0   2     0    0    0   0.160      5  0.00
  113  113    53  26  21   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.014     33  0.00
  114  114     0   0   0   0   0   0   0   0   0   0  10   2   0   0   0   0   0   3   2  83     0    0    0   0.658     21  0.00
  115  115     0   0   0   0   0   0   0   0   0  94   0   0   0   0   0   6   0   0   0   0     0    0    0   0.239      7  0.00
  116  116     9   3  11   3   0   0   0   0  10   1  22  23   5   0   0   0  11   2   0   0     0    0    0   2.092     69  0.00
  117  117     0   0   0   0   0   0   0   0   0   0   0   0   0   0  33  64   2   1   0   0     0    0    0   0.779     26  0.00
  118  118    11  64   3   4   0   0   0   0   2   3   0   1  11   0   0   0   0   0   0   0     0    0    0   1.259     42  0.00
  119  119     0   3   0   0   0   0   0  10   1   4   8   6   0   0   0  19   0  39   0   9     0    0    0   1.807     60  0.00
  120  120    10   2   0   0   0   0   0   4  10  25   3   1   0   0   0  10   1  14  12   9     0    0    0   2.188     73  0.00
  121  121     0   0   0   0   0   0   0  16   0   0  34   5   0   2   2   9   0   3  25   3     0    0    0   1.762     58  0.00
  122  122     0   0   0   0   0   0   0   0   2   0  23   0   0   0   0   1   7  52   2  13     0    0    0   1.344     44  0.00
  123  123     0   9   0   3   0   0   0   0   2   0  37   0   0   0   0   1   2   6  17  22     0    0    0   1.712     57  0.00
  124  124    27  42   7   0   0   0   0   0  16   0   4   0   0   0   3   0   0   0   0   0     0    0    0   1.445     48  0.00
  125  125     0   0   0   0   0   0   0   1   0   2   1   0   2   0   0   5   5  69   8   5     0    0    0   1.185     39  0.00
  126  126     0   0   0   0   0   0   0   0   1   0   2  24   1   8   4  19   5  23  12   0     0    0    0   1.921     64  0.00
  127  127     0   4   0   3   0   0   0   0   0   0   7   0   0   7   3   0  13   0  62   0     0    0    0   1.293     43  0.00
  128  128     0  21   4   6   0   1   3   1   8   0   3   0   0   0  21   7  23   0   0   0     0    0    0   2.017     67  0.00
  129  129     0   1   0   0   0   0   0   6  22   0   0   5   0   2  20   3   0  20  15   5     0    0    0   1.982     66  0.00
  130  130     0  25   0   0   2   0   0   0   1   0   3   0   0  15   5   0   1   0  47   0     0    0    0   1.433     47  0.00
  131  131     0  88   1   0   7   0   0   0   0   0   2   0   1   0   1   0   0   0   0   0     0    0    0   0.539     17  0.00
  132  132     3  41   8  10   1   0   5   4   0   1   0   5   0   0  15   1   2   3   0   0     0    0    0   1.970     65  0.00
  133  133     1   1   0   1   0   0   9   6   9   0   6   0   0   0  20   8  28   0   7   2     0    0    0   2.089     69  0.00
  134  134     1  11  13  27   1   3  38   0   1   0   1   1   1   0   0   0   0   0   2   0     0    0    0   1.704     56  0.00
  135  135    30  20   0   8   1   0   0   0   0   0   0  28  11   0   0   0   0   1   0   0     0    0    0   1.589     53  0.00
  136  136     0   0   0   0   0   0   0   5   1   0  13   7   8   0   3   1   6  35   3  17     0    0    0   1.963     65  0.00
  137  137    10   3   0   1   0   0   0   1   6   3   2   0   0   0  15  35   0  23   0   0     0    0    0   1.787     59  0.00
  138  138    24  33   8   0  22   0   0   0  13   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.508     50  0.00
  139  139    14  13   3   0  45  16   0   0   2   0   4   4   0   0   0   0   0   0   0   0     0    0    0   1.634     54  0.00
  140  140     0   0   0   0   2   0   0   0   0   0   2  14   7  22   4   3   4  17   7  18     0    0    0   2.125     70  0.00
  141  141     3   0   0   0   0   0   0   1  41   0  11   7   1   0   4  30   1   0   0   0     0    0    0   1.550     51  0.00
  142  142    13   3  84   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.512     17  0.00
  143  143    21  11  31   0  11   0   3   0   1   0   3  13   1   0   4   0   0   0   0   0     0    0    0   1.891     63  0.00
  144  144     0   0   0   8   0   0   0   6   7   0  28   3   0   1   1  10   1   4  29   0     0    0    0   1.906     63  0.00
  145  145     0   0   0   0   0   0   0   0   8   0  74   3   4   0   0   0   0   0  10   0     0    0    0   0.907     30  0.00
  146  146    20   2   4   0   0   0   4   6   3   6  45   2   0   7   0   0   0   0   0   0     0    0    0   1.752     58  0.00
  147  147     8   0   0   5   0   0   0   5   4   0  23   2   9  10   1   1   0   8   4  18     0    0    0   2.264     75  0.00
  148  148    14   1   8   0   0   1   3   0   2   0  14   1   0   1  15   2  10  21   1   6     0    0    0   2.272     75  0.00
  149  149     4  27   3   0  40   0   0   0   0   0   0   0  26   0   0   0   0   0   0   0     0    0    0   1.312     43  0.00
  150  150     0   0   0   0   0   0   0   0   0  96   0   0   0   0   4   0   0   0   0   0     0    0    0   0.173      5  0.00
  151  151     0   2   6   0   0   0   5   0   7  32   8  14   0   1  11  13   0   0   0   0     0    0    0   1.997     66  0.00
  152  152    16   1   1   0   0   0   0   5   5   3   0  13   0   0   0   0  26  18  13   0     0    0    0   1.978     66  0.00
  153  153     2  68   7  19   4   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.982     32  0.00
  154  154     3   0   0   0   3   0   0   1   0   0   0   0  16   0  67  10   0   0   0   0     0    0    0   1.060     35  0.00
  155  155     0   5   1   0   4   2  13   0   1   0  25   0   0   0   0   0   8   9   4  27     0    0    0   1.984     66  0.00
  156  156    45   5  39   5   0   0   0   0   5   0   0   0   1   0   0   0   0   0   0   0     0    0    0   1.236     41  0.00
  157  157     0   5   0   0  48   0   8   0   3   0   0   0  35   0   0   0   0   0   0   0     0    0    0   1.189     39  0.00
  158  158     0   0   0   0   7   0   9   9  11   0  14   0   0  28   1  18   3   0   0   0     0    0    0   1.950     65  0.00
  159  159     3   1   3   0   0   0   1   0  11   0  25   4  37   0   0   0   8   0   3   3     0    0    0   1.833     61  0.00
  160  160     0  75  10   0   4  11   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.821     27  0.00
  161  161     0   0   0   0   1   0  33   0   0   0   0   0   0   3  43   5  14   0   0   0     0    0    0   1.328     44  0.00
  162  162     0   6   0   0   0   0   0   0   1   0   1   0   9   0  12  14  39  11   5   2     0    0    0   1.856     61  0.00
  163  163    19   1   1   7   0   0   0   0  22   0  12   0   4   0  25   3   2   1   1   1     0    0    0   2.002     66  0.00
  164  164    32  22   1   0   0   0   0   2  22   0   0  11  11   0   0   0   0   0   0   0     0    0    0   1.634     54  0.00
  165  165     1   2   0   2   0   0   0   2  15   0  19   5  13   3   5   1  11  19   2   0     0    0    0   2.251     75  0.00
  166  166     3   0   3   0   0   0   0   1  12   0   1   0   0  18   1  17  16  24   3   1     0    0    0   2.011     67  0.00
  167  167     0   2   3   0   0   0   0   0   0   0   9   1   0   2  51  18   9   0   4   0     0    0    0   1.552     51  0.00
  168  168     0  12   0   0  65  14   1   3   0   0   0   0   4   1   0   0   0   0   0   0     0    0    0   1.143     38  0.00
  169  169     0  13   4   0   0   0   0   1   0  66   4   0   0   0   0   3   8   0   0   1     0    0    0   1.197     39  0.00
  170  170     0   0   0   0   0   0   0   9   3   0   5  11   0   0   0   0  19   5  34  14     0    0    0   1.833     61  0.00
  171  171     0   5   0   0   1   0   3   2   1   0   3   0   0  15  19  11   0   2  21  17     0    0    0   2.094     69  0.00
  172  172     0   8   2   0   0   0   0   0  17  13  11  11   0   0   5   0   7  23   2   1     0    0    0   2.140     71  0.00
  173  173     1   2   3   0   0   0   3   1  10   0   5  21   0   8   0   0   9   3   6  26     0    0    0   2.188     73  0.00
  174  174    45  13  19  11   0   0   0   0   0   0   0   1   0   0   0   0   0   4   6   1     0    0    0   1.573     52  0.00
  175  175     0   3   6   0   0   0   0   1  21   6   1   1   0   0  24  18  10   1   6   0     0    0    0   2.057     68  0.00
  176  176     0   7  16   0   6   0  24   0   1   1   0  12   1   0   1   0   0  13   0  18     0    0    0   2.014     67  0.00
  177  177     0   7   6   0   0   0   0  16   1   0  11  18   0   0  26  11   0   0   4   0     0    0    0   1.974     65  0.00
  178  178    14  23   3   0   0   0   0   3  55   0   2   0   0   0   0   0   0   0   0   0     0    0    0   1.245     41  0.00
  179  179    63   0  33   0   0   0   0   0   3   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.766     25  0.00
  180  180     0   0   0   0   0   0   0  35   0   0  59   5   1   0   0   0   0   0   0   0     0    0    0   0.887     29  0.00
  181  181     0   0   0   0   0   0   1  25  12   0  54   5   0   0   0   0   0   0   3   0     0    0    0   1.248     41  0.00
  182  182     5   6   0   0  49   0   0   0  17   0  22   0   0   0   0   0   0   0   0   0     0    0    0   1.315     43  0.00
  183  183    26  29  27  17   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.413     47  0.00
  184  184     0   0   1   0  89   0   4   0   0   0   0   0   5   0   0   0   0   0   0   0     0    0    0   0.443     14  0.00
  185  185     0  95   0   1   0   0   4   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.236      7  0.00
  186  186     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
  187  187     0  13   0   0  84   0   3   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.523     17  0.00
  188  188     2  24  35   3  35   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.270     42  0.00
  189  189     0   0   0   0   0   0   0   5  20   0   5   0  41   0   0   0   0   0  28   0     0    0    0   1.361     45  0.00
  190  190     8   1   0   0   0   0   0   0   1  90   0   0   0   0   0   0   0   0   0   0     0    0    0   0.384     12  0.00
  191  191     3   0   0   0   0   0   0   0  97   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.143      4  0.00
  192  192     5  10  85   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.522     17  0.00
  193  193    39  46   1  14   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.048     34  0.00
  194  194     0   0   0   0   0   0   0   2   4   0  70   6   0   0   0   0   0   0  17   0     0    0    0   0.948     31  0.00
  195  195     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  196  196     0   0   0   0   0   0  17   0   0   0  22   0   0   8  12  18   6   0   6  11     0    0    0   1.985     66  0.00
  197  197     0  44   0  10   0   0   0   1   6   0   8   6   0   0   0   0   2  23   0   0     0    0    0   1.603     53  0.00
  198  198     0   5   0   0  70   0   0   0  17   0   1   0   0   0   0   0   0   6   0   0     0    0    0   0.936     31  0.00
  199  199     0   0   0   1   0   0   0  33   0   0   0   0   0  13   0   3   6   2  30  11     0    0    0   1.651     55  0.00
  200  200     0  52  45   0   0   0   3   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.811     27  0.00
  201  201    20  22  19   9   0   0   0   0   1   0   0  10   0   0  19   0   0   0   0   0     0    0    0   1.776     59  0.00
  202  202     0   0   3   0   0   0   0   0   0  16  27   2   0   0   1   1  10   7   0  33     0    0    0   1.717     57  0.00
  203  203     3   2   0   1   0   0   0   0   0   0   1   0   0  14   5  24   9  25   0  16     0    0    0   1.915     63  0.00
  204  204     0   1   3   0   0   0  22   0   0   0  12   6   1  25   2  17   6   1   3   0     0    0    0   2.035     67  0.00
  205  205     5   6   0   0   0   0   0   0  14  61   3   6   0   3   0   0   0   0   0   0     0    0    0   1.307     43  0.00
  206  206     0   0   0   0   0   0   0   0   4  19  23   2   0   9   0   0   1   0   4  38     0    0    0   1.635     54  0.00
  207  207     0   4   1   2   0   0   0   0  14  51   6   4   0   3   0   0   0  10   0   4     0    0    0   1.671     55  0.00
  208  208     0   0  11   0   0   0   0   1   2   0   9  14   0   0  28   1  29   0   1   3     0    0    0   1.801     60  0.00
  209  209     2   0  17   0   0   0   0   0  23   1   1  37   0   0   0   0   3   3  10   3     0    0    0   1.745     58  0.00
  210  210     2   0   5   0   0   0   0   0  22   0  29   3   0   0  12   9   1  17   0   0     0    0    0   1.855     61  0.00
  211  211     0   0   0   0   0   0   0   0   0   0   0   0   0   0  95   5   0   0   0   0     0    0    0   0.209      6  0.00
  212  212     0   0   0   0   0   0   0  23   0   3   8  48   0   0   0   0   0   0  18   0     0    0    0   1.303     43  0.00
  213  213     0  94   0   0   6   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.239      7  0.00
  214  214     3  12  12   5   0   0   0   3   1   0   0  46   0   0   0  17   0   0   0   0     0    0    0   1.592     53  0.00
  215  215     0  86   0   2   0   0   0   0   0   0   6   4   0   0   0   0   0   0   1   0     0    0    0   0.573     19  0.00
  216  216    15  18  44  23   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.293     43  0.00
  217  217     0   0   0   0   0   0   0   0  57   0  43   0   0   0   0   0   0   0   0   0     0    0    0   0.683     22  0.00
  218  218     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0     0    0    0   0.000      0  0.00
  219  219    28   1  18   2   0   0   0   0  11   0  11  27   2   0   0   0   0   0   0   0     0    0    0   1.714     57  0.00
  220  220    24  45  30   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0     0    0    0   1.110     37  0.00
  221  221     0   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0  97   0   0   0     0    0    0   0.143      4  0.00
  222  222     0   0   2   0   0   0   0   0   1   0  29  13   0   3   1   0   0   0  51   0     0    0    0   1.259     42  0.00
  223  223     5  57  34   0   0   0   0   0   3   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.955     31  0.00
  224  224     0   0   0   0   1   0   0  27  68   0   4   0   0   0   0   0   0   0   0   0     0    0    0   0.801     26  0.00
  225  225     0   0   0   0   0   0   0   0   0   0  10   5   0   0   0   0   0   0  85   0     0    0    0   0.510     17  0.00
  226  226     0  31   0   6  22   0   0   8   2   0   0   0   1  24   1   0   0   0   3   0     0    0    0   1.719     57  0.00
  227  227    37   0   2   0   0   0   0   0   5   0  30   6   0   0   5   5   5   0   0   6     0    0    0   1.719     57  0.00
  228  228     0  20   0   2   0   0   0   0   0   2   1   7   0   0   1  30  10  26   0   0     0    0    0   1.731     57  0.00
  229  229     0   7   0   0  72   0   0   0   0   5   8   0   0   0   0   0   0   0   7   0     0    0    0   0.969     32  0.00
  230  230     0   3   5   0   5   0   0  48  11   0   3  10   0   0   2  10   3   2   0   0     0    0    0   1.795     59  0.00
  231  231     0   0   0   0   4   0   0  25  17   0  26  20   0   0   0   1   0   1   6   0     0    0    0   1.712     57  0.00
  232  232     0   0   0   0   0   0   0   0   2   0   1   0   0   0   4  89   0   1   0   2     0    0    0   0.504     16  0.00
  233  233     0   0   0   0   0   4   0   0   0   0   2   1   0   0   0   4   0  86   4   0     0    0    0   0.631     21  0.00
  234  234     0   6   1   0   0   0   0   0  10  29   6   0   0   1   1   0  11  24   1  11     0    0    0   1.949     65  0.00
  235  235     0   1   4   0   8  21  23   0   4   0   0   0   0  39   0   0   0   0   0   0     0    0    0   1.531     51  0.00
  236  236     0  25   0  71   0   0   0   0   0   0   2   0   0   0   0   0   0   0   0   1     0    0    0   0.729     24  0.00
  237  237     5   6   0   4   0   0   0   8  13   2   5   0   4   0  19   0   1  32   1   0     0    0    0   2.044     68  0.00
  238  238     2   0   2   0  24   0   0  12   1  32  10   6   6   0   1   4   0   0   0   0     0    0    0   1.922     64  0.00
  239  239    14  14   2  29  31   2   0   0   0   0   0   0   0   0   0   4   4   0   0   0     0    0    0   1.693     56  0.00
  240  240     0   2   0   0   1   0   5   0   0   0   0   0   0   6   0   4   7   4  71   0     0    0    0   1.122     37  0.00
  241  241     0   0   0   0   0   0   0   0   0  26   1   0   0   2   0   1   2  30   5  32     0    0    0   1.505     50  0.00
  242  242     0   0   0   1  87   1   4   0   0   0   0   7   0   0   0   0   0   0   0   0     0    0    0   0.535     17  0.00
  243  243    37  38  18   2   5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.277     42  0.00
  244  244     0  10   0   0   0   0   0   0   1   0   4   1   0   0  12  38   0  13   7  14     0    0    0   1.802     60  0.00
  245  245     0   7   0   0   0   0   0   0   0   0  35   5   0   4  11   6  15  12   0   6     0    0    0   1.937     64  0.00
  246  246     0   0   0   0   0   0   1   6   0   0   7   1  11   8   4   1   5  24  32   0     0    0    0   1.932     64  0.00
  247  247    10   0   2   2  23  21   4   1   1   0  10   1   0   4   1  18   1   1   0   0     0    0    0   2.154     71  0.00
  248  248     0   0   0   0   0   0   5  10   7   1  10   1   0  23   0   0   5  10   4  26     0    0    0   2.062     68  0.00
  249  249     0   6   1   0   0   0   0   4  21   0   8   0   0   0  39   9   6   1   1   4     0    0    0   1.861     62  0.00
  250  250     9  10   8  43   4   0   0   6  20   0   1   0   0   0   0   0   0   0   0   0     0    0    0   1.674     55  0.00
  251  251     1   6  14   0   8   0   0   0   0   0   0   0   0   1  38  21  11   0   0   0     0    0    0   1.693     56  0.00
  252  252     3   0   0  15   0   0   0   0   0   0   0   0   1   0  36   1  10   0   5  29     0    0    0   1.593     53  0.00
  253  253     0   1   0   0  93   0   6   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.300     10  0.00
  254  254     0  63   5   0  32   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.814     27  0.00
  255  255     0  29   8   0   0   0   9   0   5   0   5   0   0   0   2   2   3   3   0  36     0    0    0   1.760     58  0.00
  256  256     0   5   2   2   0   0   0   0   0   0   0   2   0   0   5   6  15  38   2  26     0    0    0   1.708     57  0.00
  257  257     2  36  53   5   0   0   0   0   5   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.049     35  0.00
  258  258     8   0   2   0   0   0   0  16  35   0  24   0  16   0   0   0   0   0   0   0     0    0    0   1.560     52  0.00
  259  259     0   2   0   0   0   0   0   0   2   0  40   2   0   0   5   5   2   0  32  13     0    0    0   1.546     51  0.00
  260  260    35   9  14   0   0   0   0   0   0   2   3   5   0   0   2   0   0   0   0  32     0    0    0   1.595     53  0.00
  261  261     0   0   0   2   0   0   0   5   0  31   2   7  33   0   0   0   0   2   0  20     0    0    0   1.578     52  0.00
  262  262     0   0   0   0   0   0   0   0   2  27   0  12   0   0   8   8   0  33   8   2     0    0    0   1.727     57  0.00
  263  263     0  40   0   0   7   0   0   0   2   2   0  40   0   2   0   0   4   0   0   4     0    0    0   1.367     45  0.00
  264  264    17   0   5   0   2   0   0   0   0  28  28  17   0   0   0   0   3   0   0   0     0    0    0   1.643     54  0.00
  265  265     5   0   0   0   0   0   0   0   0   0   2   0   0   0   0   3   3   2  12  73     0    0    0   1.003     33  0.00
  266  266     0   0  14   0   0   0   0   2  28   2  19  21   0   0   0   0   9   0   5   0     0    0    0   1.788     59  0.00
  267  267    38   2   4   0   0   0   2   0   4   0  13  29   0   0   0   0   0   9   0   0     0    0    0   1.594     53  0.00
  268  268     0   0   0   0   0   0   0   2   0   2  24   0   0   0   5   0   2  33  33   0     0    0    0   1.449     48  0.00
  269  269     0   5   0   0   0   0   2   2   0   0   0   0   0  52   0   9   9  17   3   2     0    0    0   1.546     51  0.00
  270  270     5   2   0   0   0   0   0  12   3   0  55   3   0   0   0   0   0   2   3  14     0    0    0   1.498     50  0.00
  271  271     0  29   2   9   0   0  16   0   0   5   4   0   0   0  24   0   2   9   0   0     0    0    0   1.857     61  0.00
  272  272     2  11  18   0   0   0   0   2   0   0  38  27   0   0   0   0   4   0   0   0     0    0    0   1.530     51  0.00
  273  273     0   0   0   0  38   0   0   0   2   5   0   0   0   0   0   0   0   0   0  55     0    0    0   0.924     30  0.00
  274  274     0  45  48   0   0   2   0   0   0   0   0   4   0   0   0   2   0   0   0   0     0    0    0   0.975     32  0.00
  275  275     0   0   0   0   0   0   2  20   9   0  57   0   4   0   0   0   9   0   0   0     0    0    0   1.262     42  0.00
  276  276     0   2   0   0  11   0   0   2   9   0   0   0   0   0  45   2   0   0   2  29     0    0    0   1.461     48  0.00
  277  277     0   0   0   0   0   0   2   0   2   0   0   7   0   0   0   2   2  21  38  27     0    0    0   1.527     50  0.00
  278  278    38  48   2   0   0   0  11   0   0   0   2   0   0   0   0   0   0   0   0   0     0    0    0   1.103     36  0.00
  279  279     0  41   0   0   0   0   0   0  22   0  30   0   0   0   0   0   6   0   0   2     0    0    0   1.295     43  0.00
  280  280     6   0   0   0  12   0   0   0  62   0   2  16   0   0   0   0   2   0   0   0     0    0    0   1.169     39  0.00
  281  281     0  98   0   0   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.098      3  0.00
  282  282     0   0   0   0   0   0   0   0   0   0   0   0   0  96   0   2   0   0   2   0     0    0    0   0.196      6  0.00
  283  283     0   0   0   0   0   0   0   0  12   0  12   0   0   4  43   6   2  20   0   0     0    0    0   1.583     52  0.00
  284  284     0  67  26   0   7   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.795     26  0.00
  285  285    14  24   0   0   0   0   5   0   0   0   5   0  52   0   0   0   0   0   0   0     0    0    0   1.248     41  0.00
  286  286    52   5   5   0   0  24  14   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.248     41  0.00
  287  287     0  19   0   0   0   0   0   0  43   0  10  29   0   0   0   0   0   0   0   0     0    0    0   1.261     42  0.00
  288  288     0   0   0   0   0   0  14   0   0   0   0   0   0  86   0   0   0   0   0   0     0    0    0   0.410     13  0.00
  289  289     0   0   0   0   0   0   0  14   0   0  57   0   0   0   0   0  24   5   0   0     0    0    0   1.084     36  0.00
  290  290     0  19   5   0   0   0   0   0   0   0   0   0   0   0   0   0  10  24   0  43     0    0    0   1.390     46  0.00
  291  291     0   5   5   0   0   0   0   0   0   0   0   0   0   0   0  24   0  67   0   0     0    0    0   0.902     30  0.00
  292  292    14  57  24   0   0   0   0   0   0   0   5   0   0   0   0   0   0   0   0   0     0    0    0   1.084     36  0.00
  293  293     0   0   0   0   0   0   0   0   0   0   0   0   0  13  75   0   0  13   0   0     0    0    0   0.736     24  0.00
  294  294     0   0   0   0   0   0   0   0   0   0   8  69   0   0   0   0   0  15   8   0     0    0    0   0.937     31  0.00
  295  295     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  296  296     0   0   0   0   0   0   0   0   8   0  85   0   0   0   0   0   0   0   0   8     0    0    0   0.536     17  0.00
  297  297     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   8   0   0  92   0     0    0    0   0.271      9  0.00
  298  298     0  15  15   0   0   0   0   0   0   0   0   0   0   0   0   0   0  69   0   0     0    0    0   0.831     27  0.00
  299  299     0  15   0   0   0   0   8   0   0   8   0   0   0   0  69   0   0   0   0   0     0    0    0   0.937     31  0.00
  300  300     0   0   0   0   0   0   0  69   0   0  15   0   0   0   0   0   0   8   0   8     0    0    0   0.937     31  0.00
  301  301    18   0   0   0   0   0   0   0  73   9   0   0   0   0   0   0   0   0   0   0     0    0    0   0.760     25  0.00
  302  302     0   0   0   0   0   0   0   0   0   0   0   0   0   0   9   0  82   0   0   9     0    0    0   0.600     20  0.00
  303  303     0   0   0   0   0   0   0   0   0   0   9   0   0   0   0   0  91   0   0   0     0    0    0   0.305     10  0.00
  304  304     0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  305  305    91   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   9   0   0     0    0    0   0.305     10  0.00
  306  306     0  83  17   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.451     15  0.00
  307  307     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  92   0   0   0   8     0    0    0   0.287      9  0.00
  308  308     0   0   0   0   0   0   0   0   0   8   0   0   0   0   0  92   0   0   0   0     0    0    0   0.287      9  0.00
  309  309     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  310  310    17  75   0   0   0   0   0   0   0   0   0   0   0   0   0   0   8   0   0   0     0    0    0   0.721     24  0.00
  311  311     0   0   0   0   0   0   0   0  75   0   0  17   0   8   0   0   0   0   0   0     0    0    0   0.721     24  0.00
  312  312    17   0  83   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.451     15  0.00
  313  313     0   8   0   0   0   0   0   0   0   0   0  92   0   0   0   0   0   0   0   0     0    0    0   0.287      9  0.00
  314  314     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  75   0  25     0    0    0   0.562     18  0.00
  315  315     0  82   0  18   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.474     15  0.00
  316  316     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  317  317     0   0   0   0   0   0   0   0   0   0   0  18   0   0   0   0  82   0   0   0     0    0    0   0.474     15  0.00
  318  318     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  18  82   0   0   0     0    0    0   0.474     15  0.00
  319  319     0   0   0   0   0   0   0   0   0   0   0   0   0  18   0  82   0   0   0   0     0    0    0   0.474     15  0.00
  320  320     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  18  82   0   0   0     0    0    0   0.474     15  0.00
  321  321     0  18   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  82   0     0    0    0   0.474     15  0.00
  322  322     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  18  82   0   0   0     0    0    0   0.474     15  0.00
  323  323     0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  324  324     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
//
