ID Pseudo hssp file.
SEQ 
SEQ gi|420714|pir||S33980 pol polyprotein - human immunodeficiency v...   116  6e-26
SEQ gi|130604|sp|P04587|POL_HV1B5 POL POLYPROTEIN [CONTAINS: PROTEAS...   116  6e-26
SEQ gi|130615|sp|P12497|POL_HV1N5 POL POLYPROTEIN [CONTAINS: PROTEAS...   116  6e-26
SEQ gi|130616|sp|P20892|POL_HV1OY POL POLYPROTEIN [CONTAINS: PROTEAS...   116  6e-26
SEQ gi|221478|dbj|BAA00993.1| (D10112) pol polyprotein [Human immuno...   116  6e-26
SEQ gi|548570|sp|P35963|POL_HV1Y2 POL POLYPROTEIN [CONTAINS: PROTEAS...   116  6e-26
SEQ gi|328431|gb|AAB04037.1| (M38431) pol gene product [Human immuno...   116  6e-26
SEQ gi|438610|gb|AAC37875.1| (L21188) integrase [Human immunodeficie...   116  6e-26
SEQ gi|818216|gb|AAB47928.1| (U23487) pol polyprotein [Human immunod...   116  6e-26
SEQ gi|902800|gb|AAB60572.1| (U26942) POL polyprotein precursor [Hum...   116  6e-26
SEQ gi|1123004|gb|AAC54634.1| (U34603) pol gene product [Human immun...   116  6e-26
SEQ gi|1123014|gb|AAC54643.1| (U34604) pol gene product [Human immun...   116  6e-26
SEQ gi|1772626|gb|AAC32294.1| (U21135) pol polyprotein [Human immuno...   116  6e-26
SEQ gi|2853818|gb|AAC83477.1| (AF040285) integrase [Human immunodefi...   116  6e-26
SEQ gi|2853820|gb|AAC83478.1| (AF040286) integrase [Human immunodefi...   116  6e-26
SEQ gi|2853827|gb|AAC83480.1| (AF040291) integrase [Human immunodefi...   116  6e-26
SEQ gi|2853834|gb|AAC83483.1| (AF040295) integrase [Human immunodefi...   116  6e-26
SEQ gi|2853850|gb|AAC83491.1| (AF040303) integrase [Human immunodefi...   116  6e-26
SEQ gi|2853852|gb|AAC83492.1| (AF040304) integrase [Human immunodefi...   116  6e-26
SEQ gi|2853861|gb|AAC83496.1| (AF040309) integrase [Human immunodefi...   116  6e-26
SEQ gi|2853863|gb|AAC83497.1| (AF040310) integrase [Human immunodefi...   116  6e-26
SEQ gi|2853865|gb|AAC83498.1| (AF040311) integrase [Human immunodefi...   116  6e-26
SEQ gi|2853883|gb|AAC83507.1| (AF040320) integrase [Human immunodefi...   116  6e-26
SEQ gi|2853885|gb|AAC83508.1| (AF040321) integrase [Human immunodefi...   116  6e-26
SEQ gi|2853891|gb|AAC83510.1| (AF040325) integrase [Human immunodefi...   116  6e-26
SEQ gi|2853972|gb|AAC83547.1| (AF040369) integrase [Human immunodefi...   116  6e-26
SEQ gi|2853976|gb|AAC83549.1| (AF040371) integrase [Human immunodefi...   116  6e-26
SEQ gi|2853978|gb|AAC83550.1| (AF040372) integrase [Human immunodefi...   116  6e-26
SEQ gi|3002831|gb|AAD03191.1| (AF042100) gag-pol fusion polyprotein ...   116  6e-26
SEQ gi|3002878|gb|AAD03233.1| (AF042105) gag-pol fusion polyprotein ...   116  6e-26
SEQ gi|3163931|emb|CAA06947.1| (AJ006287) pol polyprotein precursor ...   116  6e-26
SEQ gi|3378123|gb|AAC28446.1| (AF070521) pol protein [Human immunode...   116  6e-26
SEQ gi|3661457|gb|AAC61700.1| (AF078150) integrase [Human immunodefi...   116  6e-26
SEQ gi|4336340|gb|AAD17766.1| (AF082395) pol protein [Human immunode...   116  6e-26
SEQ gi|6093148|emb|CAB58981.1| (AJ249237) POL protein [Human immunod...   116  6e-26
SEQ gi|8885976|gb|AAF80324.1|AF156846_1 (AF156846) pol polyprotein [...   116  6e-26
SEQ gi|10436103|gb|AAG16785.1| (AF256204) pol protein [Human immunod...   116  6e-26
SEQ gi|10436113|gb|AAG16794.1| (AF256205) pol protein [Human immunod...   116  6e-26
SEQ gi|10436122|gb|AAG16802.1| (AF256206) pol protein [Human immunod...   116  6e-26
SEQ gi|10436141|gb|AAG16819.1| (AF256208) pol protein [Human immunod...   116  6e-26
SEQ gi|10436151|gb|AAG16828.1| (AF256209) pol protein [Human immunod...   116  6e-26
SEQ gi|10436160|gb|AAG16836.1| (AF256210) pol protein [Human immunod...   116  6e-26
SEQ gi|10436170|gb|AAG16844.1| (AF256211) pol protein [Human immunod...   116  6e-26
SEQ gi|11066863|gb|AAG28736.1|AF287352_2 (AF287352) pol protein [syn...   116  6e-26
SEQ gi|11066865|gb|AAG28737.1|AF287353_1 (AF287353) gag-pol fusion p...   116  6e-26
SEQ gi|11066869|gb|AAG28739.1|AF287355_1 (AF287355) pol protein [syn...   116  6e-26
SEQ gi|11493767|gb|AAG35641.1|AF203331_1 (AF203331) integrase [Human...   116  6e-26
SEQ gi|12831137|gb|AAK08484.1|AF324493_3 (AF324493) pol polyprotein ...   116  6e-26
SEQ gi|14290003|gb|AAK59189.1| (AF377956) pol protein [Human immunod...   116  6e-26
SEQ gi|7444474|pir||T01668 pol polyprotein - human immunodeficiency ...   115  9e-26
SEQ gi|130614|sp|P04588|POL_HV1MA POL POLYPROTEIN [CONTAINS: PROTEAS...   115  9e-26
SEQ gi|2853858|gb|AAC83495.1| (AF040307) integrase [Human immunodefi...   115  9e-26
SEQ gi|3980307|emb|CAA09796.1| (AJ011836) pol protein [Human immunod...   115  9e-26
SEQ gi|7452910|emb|CAB86375.1| (AJ251057) POL protein [Human immunod...   115  9e-26
SEQ gi|2570326|gb|AAC32654.1| (U88826) pol polyprotein [Human immuno...   114  1e-25
SEQ gi|5733943|gb|AAD49781.1|AF107770_3 (AF107770) Pol polyprotein [...   114  1e-25
SEQ gi|13517083|dbj|BAB40421.1| (AB049811) Gag-Pol fusion polyprotei...   114  1e-25
SEQ gi|3252948|gb|AAD12097.1| (AF067157) pol protein [Human immunode...   114  1e-25
SEQ gi|3252958|gb|AAD12106.1| (AF067158) pol protein [Human immunode...   114  1e-25
SEQ gi|3252968|gb|AAD12115.1| (AF067159) pol protein [Human immunode...   114  1e-25
SEQ gi|6016889|dbj|BAA85226.1| (AB023804) Pol [Human immunodeficienc...   114  1e-25
SEQ gi|130612|sp|P18802|POL_HV1ND POL POLYPROTEIN [CONTAINS: PROTEAS...   114  2e-25
SEQ gi|130605|sp|P12499|POL_HV1Z2 POL POLYPROTEIN [CONTAINS: PROTEAS...   114  2e-25
SEQ gi|130610|sp|P04589|POL_HV1EL POL POLYPROTEIN [CONTAINS: PROTEAS...   114  2e-25
SEQ gi|326679|gb|AAA44325.1| (K03454) pol polyprotein [Human immunod...   114  2e-25
SEQ gi|2853829|gb|AAC83481.1| (AF040292) integrase [Human immunodefi...   114  2e-25
SEQ gi|3098574|gb|AAC68842.1| (AF049494) pol polyprotein [Human immu...   114  2e-25
SEQ gi|3098584|gb|AAC68851.1| (AF049495) pol polyprotein [Human immu...   114  2e-25
SEQ gi|6093153|emb|CAB58985.1| (AJ249238) POL protein [Human immunod...   114  2e-25
SEQ gi|2853804|gb|AAC83470.1| (AF040278) integrase [Human immunodefi...   114  2e-25
SEQ gi|2853806|gb|AAC83471.1| (AF040279) integrase [Human immunodefi...   114  2e-25
SEQ gi|2853808|gb|AAC83472.1| (AF040280) integrase [Human immunodefi...   114  2e-25
SEQ gi|2853810|gb|AAC83473.1| (AF040281) integrase [Human immunodefi...   114  2e-25
SEQ gi|2853812|gb|AAC83474.1| (AF040282) integrase [Human immunodefi...   114  2e-25
SEQ gi|2853814|gb|AAC83475.1| (AF040283) integrase [Human immunodefi...   114  2e-25
SEQ gi|130603|sp|P03366|POL_HV1B1 POL POLYPROTEIN [CONTAINS: PROTEAS...   114  2e-25
SEQ gi|74623|pir||GNVWLV pol polyprotein - human immunodeficiency vi...   114  2e-25
SEQ gi|74624|pir||GNVWVL pol polyprotein - human immunodeficiency vi...   114  2e-25
SEQ gi|130607|sp|P03367|POL_HV1BR POL POLYPROTEIN [CONTAINS: PROTEAS...   114  2e-25
SEQ gi|130617|sp|P03368|POL_HV1PV POL POLYPROTEIN [CONTAINS: PROTEAS...   114  2e-25
SEQ gi|130618|sp|P05959|POL_HV1RH POL POLYPROTEIN [CONTAINS: PROTEAS...   114  2e-25
SEQ gi|1171166|gb|AAA86247.1| (U43096) pol polyprotein [Human immuno...   114  2e-25
SEQ gi|1289518|gb|AAC55949.1| (U53870) reverse transcriptase [Human ...   114  2e-25
SEQ gi|1398966|dbj|BAA12997.1| (D86069) Pol [Human immunodeficiency ...   114  2e-25
SEQ gi|1398975|dbj|BAA12989.1| (D86068) Pol [Human immunodeficiency ...   114  2e-25
SEQ gi|1906384|gb|AAB50259.1| (K03455) pol polyprotein (NH2-terminus...   114  2e-25
SEQ gi|2605941|gb|AAB84213.1| (AF029884) integrase [synthetic constr...   114  2e-25
SEQ gi|2853893|gb|AAC83511.1| (AF040326) integrase [Human immunodefi...   114  2e-25
SEQ gi|2853895|gb|AAC83512.1| (AF040327) integrase [Human immunodefi...   114  2e-25
SEQ gi|2853902|gb|AAC83515.1| (AF040331) integrase [Human immunodefi...   114  2e-25
SEQ gi|2853937|gb|AAC83531.1| (AF040350) integrase [Human immunodefi...   114  2e-25
SEQ gi|2853939|gb|AAC83532.1| (AF040351) integrase [Human immunodefi...   114  2e-25
SEQ gi|2853941|gb|AAC83533.1| (AF040352) integrase [Human immunodefi...   114  2e-25
SEQ gi|2853943|gb|AAC83534.1| (AF040353) integrase [Human immunodefi...   114  2e-25
SEQ gi|2853945|gb|AAC83535.1| (AF040354) integrase [Human immunodefi...   114  2e-25
SEQ gi|2853947|gb|AAC83536.1| (AF040355) integrase [Human immunodefi...   114  2e-25
SEQ gi|2853960|gb|AAC83541.1| (AF040363) integrase [Human immunodefi...   114  2e-25
SEQ gi|2853964|gb|AAC83543.1| (AF040365) integrase [Human immunodefi...   114  2e-25
SEQ gi|2853968|gb|AAC83545.1| (AF040367) integrase [Human immunodefi...   114  2e-25
SEQ gi|4336331|gb|AAD17757.1| (AF082394) pol protein [Human immunode...   114  2e-25
SEQ gi|11761498|ref|NP_057849.2| Pol [Human immunodeficiency virus t...   114  2e-25
SEQ gi|6651456|gb|AAF22308.1|AF193253_2 (AF193253) pol protein [Huma...   114  2e-25
SEQ gi|8885978|gb|AAF80325.1|AF156847_1 (AF156847) pol polyprotein [...   114  2e-25
SEQ gi|8885980|gb|AAF80326.1|AF156848_1 (AF156848) pol polyprotein [...   114  2e-25
SEQ gi|8885982|gb|AAF80327.1|AF156849_1 (AF156849) pol polyprotein [...   114  2e-25
SEQ gi|8885984|gb|AAF80328.1|AF156850_1 (AF156850) pol polyprotein [...   114  2e-25
SEQ gi|13540173|gb|AAK29340.1| (AF289549) pol polyprotein [Human imm...   114  2e-25
SEQ gi|2570299|gb|AAC63080.1| (U88823) pol polyprotein [Human immuno...   114  2e-25
SEQ gi|3808252|gb|AAC69289.1| (AF069670) pol protein [Human immunode...   114  2e-25
SEQ gi|5305343|gb|AAD41597.1|AF071473_2 (AF071473) pol protein [Huma...   114  2e-25
SEQ gi|5305355|gb|AAD41607.1|AF071474_2 (AF071474) pol protein [Huma...   114  2e-25
SEQ gi|5763675|emb|CAB53238.1| (AJ239083) POL protein [Human immunod...   114  2e-25
SEQ gi|7321135|emb|CAB82218.1| (AJ276595) pol polyprotein [Human imm...   114  2e-25
SEQ gi|7657890|emb|CAB89144.1| (AJ286133) pol protein [Human immunod...   114  2e-25
SEQ gi|14289994|gb|AAK59181.1| (AF377955) pol protein [Human immunod...   114  2e-25
SEQ gi|14530228|gb|AAK65962.1|AF286236_2 (AF286236) pol protein [Hum...   114  2e-25
SEQ gi|4204992|gb|AAD10872.1| (U69584) pol polyprotein [Human immuno...   114  2e-25
SEQ gi|4205001|gb|AAD10880.1| (U69585) pol polyprotein [Human immuno...   114  2e-25
SEQ gi|4205010|gb|AAD10888.1| (U69586) pol polyprotein [Human immuno...   114  2e-25
SEQ gi|4205028|gb|AAD10904.1| (U69588) pol polyprotein [Human immuno...   114  2e-25
SEQ gi|6651472|gb|AAF22320.1|AF193276_2 (AF193276) pol polyprotein [...   114  2e-25
SEQ gi|2853825|gb|AAC83479.1| (AF040290) integrase [Human immunodefi...   114  2e-25
SEQ gi|11761577|gb|AAG38908.1| (AY008715) pol protein [Human immunod...   114  2e-25
SEQ gi|11761587|gb|AAG38917.1| (AY008716) pol protein [Human immunod...   114  2e-25
SEQ gi|11761597|gb|AAG38926.1| (AY008717) pol protein [Human immunod...   114  2e-25
SEQ gi|13569239|gb|AAK30982.1|AF286226_2 (AF286226) pol polyprotein ...   114  2e-25
SEQ gi|13569269|gb|AAK31009.1|AF286229_2 (AF286229) pol polyprotein ...   114  2e-25
SEQ gi|130606|sp|P03369|POL_HV1A2 POL POLYPROTEIN [CONTAINS: PROTEAS...   114  2e-25
SEQ gi|2853793|gb|AAC83465.1| (AF040272) integrase [Human immunodefi...   114  2e-25
SEQ gi|2853795|gb|AAC83466.1| (AF040273) integrase [Human immunodefi...   114  2e-25
SEQ gi|2853797|gb|AAC83467.1| (AF040274) integrase [Human immunodefi...   114  2e-25
SEQ gi|2853800|gb|AAC83468.1| (AF040276) integrase [Human immunodefi...   114  2e-25
SEQ gi|2853802|gb|AAC83469.1| (AF040277) integrase [Human immunodefi...   114  2e-25
SEQ gi|4324847|gb|AAD17111.1| (AF110972) gag-pol polyprotein [Human ...   114  2e-25
SEQ gi|5668924|gb|AAD46076.1|AF076475_2 (AF076475) pol protein [Huma...   114  2e-25
SEQ gi|5668940|gb|AAD46088.1|AF077336_2 (AF077336) pol polyprotein [...   114  2e-25
SEQ gi|130609|sp|P20875|POL_HV1JR POL POLYPROTEIN [CONTAINS: PROTEAS...   114  2e-25
SEQ gi|130613|sp|P05961|POL_HV1MN POL POLYPROTEIN [CONTAINS: PROTEAS...   114  2e-25
SEQ gi|2281654|gb|AAB64164.1| (AF004394) polymerase polyprotein [Hum...   114  2e-25
SEQ gi|3002887|gb|AAD03241.1| (AF042106) gag-pol fusion polyprotein ...   114  2e-25
SEQ gi|3511261|gb|AAC33783.1| (AF075719) pol polyprotein [Human immu...   114  2e-25
SEQ gi|4324880|gb|AAD17144.1| (AF110976) gag-pol polyprotein [Human ...   114  2e-25
SEQ gi|4324889|gb|AAD17153.1| (AF110977) gag-pol polyprotein [Human ...   114  2e-25
SEQ gi|4324898|gb|AAD17162.1| (AF110978) gag-pol polyprotein [Human ...   114  2e-25
SEQ gi|2944128|gb|AAC05235.1| (U71182) pol [Human immunodeficiency v...   114  2e-25
SEQ gi|4324774|gb|AAD17038.1| (AF110963) gag-pol polyprotein [Human ...   114  2e-25
SEQ gi|4324792|gb|AAD17056.1| (AF110965) gag-pol polyprotein [Human ...   114  2e-25
SEQ gi|3114555|gb|AAD03174.1| (AF005495) pol polyprotein [Human immu...   113  3e-25
SEQ gi|13569279|gb|AAK31018.1|AF286230_2 (AF286230) pol polyprotein ...   113  3e-25
SEQ gi|2853848|gb|AAC83490.1| (AF040302) integrase [Human immunodefi...   113  3e-25
SEQ gi|2853836|gb|AAC83484.1| (AF040296) integrase [Human immunodefi...   113  3e-25
SEQ gi|2853840|gb|AAC83486.1| (AF040298) integrase [Human immunodefi...   113  3e-25
SEQ gi|2853842|gb|AAC83487.1| (AF040299) integrase [Human immunodefi...   113  3e-25
SEQ gi|2853844|gb|AAC83488.1| (AF040300) integrase [Human immunodefi...   113  3e-25
SEQ gi|2853917|gb|AAC83522.1| (AF040339) integrase [Human immunodefi...   113  3e-25
SEQ gi|2853919|gb|AAC83523.1| (AF040340) integrase [Human immunodefi...   113  3e-25
SEQ gi|6651481|gb|AAF22329.1|AF193277_2 (AF193277) pol polyprotein [...   113  3e-25
SEQ gi|2853832|gb|AAC83482.1| (AF040294) integrase [Human immunodefi...   113  3e-25
SEQ gi|2853900|gb|AAC83514.1| (AF040330) integrase [Human immunodefi...   113  3e-25
SEQ gi|5305479|gb|AAD41667.1|AF075702_2 (AF075702) pol protein [Huma...   113  3e-25
SEQ gi|3002860|gb|AAD03217.1| (AF042103) gag-pol fusion polyprotein ...   113  3e-25
SEQ gi|14290029|gb|AAK59212.1| (AF377959) gag protein [Human immunod...   113  4e-25
SEQ gi|8920374|emb|CAB96407.1| (AJ271369) Gag-Pol fusion polyprotein...   113  4e-25
SEQ gi|1151161|gb|AAA85231.1| (U43141) pol [Human immunodeficiency v...   113  4e-25
SEQ gi|5668882|gb|AAD46044.1|AF075701_2 (AF075701) pol protein [Huma...   113  4e-25
SEQ gi|8218027|emb|CAB92787.1| (AJ271445) POL polyprotein [Human imm...   113  4e-25
SEQ gi|8885986|gb|AAF80329.1|AF156851_1 (AF156851) pol polyprotein [...   113  4e-25
SEQ gi|13540163|gb|AAK29331.1| (AF289548) pol polyprotein [Human imm...   113  4e-25
SEQ gi|13540183|gb|AAK29349.1| (AF289550) pol polyprotein [Human imm...   113  4e-25
SEQ gi|7462011|pir||T09440 pol polyprotein - human immunodeficiency ...   113  4e-25
SEQ gi|13569299|gb|AAK31036.1|AF286232_2 (AF286232) pol polyprotein ...   113  4e-25
SEQ gi|3403227|gb|AAC29060.1| (AF061642) pol protein [Human immunode...   113  4e-25
SEQ gi|1055031|gb|AAA81037.1| (U39362) POL polyprotein precursor [Hu...   113  4e-25
SEQ gi|4262338|gb|AAD14574.1| (AF084936) gag-pol fusion polyprotein ...   113  4e-25
SEQ gi|1732476|gb|AAB38824.1| (U51188) Gag-Pol fusion polyprotein [H...   113  4e-25
SEQ gi|2570321|gb|AAC97581.1| (U88825) Gag-Pol fusion polyprotein [H...   113  4e-25
SEQ gi|3002851|gb|AAD03209.1| (AF042102) gag-pol fusion polyprotein ...   113  4e-25
SEQ gi|9368380|emb|CAB98169.1| (AJ288982) POL protein [Human immunod...   113  4e-25
SEQ gi|9931091|emb|CAC05362.1| (AJ293865) gag-pol precursor polyprot...   113  4e-25
SEQ gi|14289984|gb|AAK59172.1| (AF377954) pol protein [Human immunod...   113  4e-25
SEQ gi|6643027|gb|AAF20388.1| (AF192135) pol protein [Human immunode...   112  4e-25
SEQ gi|14530238|gb|AAK65971.1|AF286237_2 (AF286237) pol protein [Hum...   112  4e-25
SEQ gi|2853962|gb|AAC83542.1| (AF040364) integrase [Human immunodefi...   112  4e-25
SEQ gi|6466846|gb|AAF13061.1| (AF184155) Gag-Pol [Human immunodefici...   112  4e-25
SEQ gi|2745748|gb|AAC97532.1| (AF004885) gag-pol polyprotein [Human ...   112  5e-25
SEQ gi|3808262|gb|AAC69298.1| (AF069671) pol protein [Human immunode...   112  5e-25
SEQ gi|5733955|gb|AAD49792.1|AF107771_5 (AF107771) Pol polyprotein [...   112  5e-25
SEQ gi|14571891|gb|AAK67310.1| (AF286240) pol protein [Human immunod...   112  5e-25
SEQ gi|2853958|gb|AAC83540.1| (AF040362) integrase [Human immunodefi...   112  5e-25
SEQ gi|5738576|emb|CAB53051.1| (AJ245482) POL protein [Human immunod...   112  5e-25
SEQ gi|7452900|emb|CAB86366.1| (AJ251056) POL protein [Human immunod...   112  5e-25
SEQ gi|14290021|gb|AAK59205.1| (AF377958) pol protein [Human immunod...   112  5e-25
SEQ gi|8885962|gb|AAF80317.1|AF156839_1 (AF156839) pol polyprotein [...   112  5e-25
SEQ gi|8885964|gb|AAF80318.1|AF156840_1 (AF156840) pol polyprotein [...   112  5e-25
SEQ gi|8885966|gb|AAF80319.1|AF156841_1 (AF156841) pol polyprotein [...   112  5e-25
SEQ gi|8885968|gb|AAF80320.1|AF156842_1 (AF156842) pol polyprotein [...   112  5e-25
SEQ gi|8885970|gb|AAF80321.1|AF156843_1 (AF156843) pol polyprotein [...   112  5e-25
SEQ gi|8885972|gb|AAF80322.1|AF156844_1 (AF156844) pol polyprotein [...   112  5e-25
SEQ gi|8885974|gb|AAF80323.1|AF156845_1 (AF156845) pol polyprotein [...   112  5e-25
SEQ gi|3808242|gb|AAC69280.1| (AF069669) pol protein [Human immunode...   112  6e-25
SEQ gi|14269048|gb|AAK58005.1|AF362994_2 (AF362994) pol protein [Hum...   112  6e-25
SEQ gi|1857261|gb|AAB54104.1| (U76035) pol protein [Human immunodefi...   112  6e-25
SEQ gi|3132812|gb|AAC29078.1| (AF063224) pol protein [Human immunode...   112  6e-25
SEQ gi|2853970|gb|AAC83546.1| (AF040368) integrase [Human immunodefi...   112  6e-25
SEQ gi|2853980|gb|AAC83551.1| (AF040373) integrase [Human immunodefi...   112  6e-25
SEQ gi|4324757|gb|AAD17021.1| (AF110961) gag-pol polyprotein [Human ...   112  7e-25
SEQ gi|6093158|emb|CAB58989.1| (AJ249239) POL protein [Human immunod...   112  7e-25
SEQ gi|1478058|gb|AAB51137.1| (L39106) pol polyprotein [Human immuno...   112  7e-25
SEQ gi|2286126|gb|AAB64273.1| (AF003887) pol polyprotein [Human immu...   112  7e-25
SEQ gi|4205037|gb|AAD10912.1| (U69589) pol polyprotein [Human immuno...   112  7e-25
SEQ gi|4205046|gb|AAD10920.1| (U69590) pol polyprotein [Human immuno...   112  7e-25
SEQ gi|4205055|gb|AAD10928.1| (U69591) pol polyprotein [Human immuno...   112  7e-25
SEQ gi|4205064|gb|AAD10936.1| (U69592) pol polyprotein [Human immuno...   112  7e-25
SEQ gi|7021456|gb|AAF35355.1| (AF224507) pol [Human immunodeficiency...   112  7e-25
SEQ gi|8885926|gb|AAF80299.1|AF156821_1 (AF156821) pol polyprotein [...   112  7e-25
SEQ gi|8885930|gb|AAF80301.1|AF156823_1 (AF156823) pol polyprotein [...   112  7e-25
SEQ gi|8885932|gb|AAF80302.1|AF156824_1 (AF156824) pol polyprotein [...   112  7e-25
SEQ gi|11493765|gb|AAG35640.1|AF203330_1 (AF203330) integrase [Human...   112  7e-25
SEQ gi|4324783|gb|AAD17047.1| (AF110964) gag-pol polyprotein [Human ...   112  7e-25
SEQ gi|2853846|gb|AAC83489.1| (AF040301) integrase [Human immunodefi...   112  7e-25
SEQ gi|2853915|gb|AAC83521.1| (AF040338) integrase [Human immunodefi...   112  7e-25
SEQ gi|2853923|gb|AAC83525.1| (AF040342) integrase [Human immunodefi...   112  7e-25
SEQ gi|12407074|emb|CAC24835.1| (AJ404325) polymerase [Human immunod...   112  8e-25
SEQ gi|5931492|dbj|BAA84669.1| (AB032741) gag-pol fusion polyprotein...   112  8e-25
SEQ gi|14209298|dbj|BAB55907.1| (AB052995) Gag-Pol fusion polyprotei...   112  8e-25
SEQ gi|3002869|gb|AAD03225.1| (AF042104) gag-pol fusion polyprotein ...   112  9e-25
SEQ gi|4324823|gb|AAD17087.1| (AF110969) gag-pol polyprotein [Human ...   112  9e-25
SEQ gi|4324855|gb|AAD17119.1| (AF110973) gag-pol polyprotein [Human ...   112  9e-25
SEQ gi|4324862|gb|AAD17126.1| (AF110974) gag-pol polyprotein [Human ...   112  9e-25
SEQ gi|4324871|gb|AAD17135.1| (AF110975) gag-pol polyprotein [Human ...   112  9e-25
SEQ gi|13569319|gb|AAK31054.1|AF286234_2 (AF286234) truncated pol po...   112  9e-25
SEQ gi|13569329|gb|AAK31063.1|AF286235_2 (AF286235) pol polyprotein ...   112  9e-25
SEQ gi|3002841|gb|AAD03200.1| (AF042101) gag-pol fusion polyprotein ...   111  1e-24
SEQ gi|5668912|gb|AAD46066.1|AF076474_2 (AF076474) pol protein [Huma...   111  1e-24
SEQ gi|2944150|gb|AAC40564.1| (U92049) pol protein [Human immunodefi...   111  1e-24
SEQ gi|2853871|gb|AAC83501.1| (AF040314) integrase [Human immunodefi...   111  1e-24
SEQ gi|2853875|gb|AAC83503.1| (AF040316) integrase [Human immunodefi...   111  1e-24
SEQ gi|2853879|gb|AAC83505.1| (AF040318) integrase [Human immunodefi...   111  1e-24
SEQ gi|2853881|gb|AAC83506.1| (AF040319) integrase [Human immunodefi...   111  1e-24
SEQ gi|2853905|gb|AAC83516.1| (AF040333) integrase [Human immunodefi...   111  1e-24
SEQ gi|2853909|gb|AAC83518.1| (AF040335) integrase [Human immunodefi...   111  1e-24
SEQ gi|2853927|gb|AAC83527.1| (AF040344) integrase [Human immunodefi...   111  1e-24
SEQ gi|2853929|gb|AAC83528.1| (AF040345) integrase [Human immunodefi...   111  1e-24
SEQ gi|2853931|gb|AAC83529.1| (AF040346) integrase [Human immunodefi...   111  1e-24
SEQ gi|2853935|gb|AAC83530.1| (AF040349) integrase [Human immunodefi...   111  1e-24
SEQ gi|2853949|gb|AAC83537.1| (AF040356) integrase [Human immunodefi...   111  1e-24
SEQ gi|2853951|gb|AAC83538.1| (AF040357) integrase [Human immunodefi...   111  1e-24
SEQ gi|5931483|dbj|BAA84661.1| (AB032740) gag-pol fusion polyprotein...   111  1e-24
SEQ gi|6690754|gb|AAF24313.1|AF197338_1 (AF197338) pol protein [Huma...   111  1e-24
SEQ gi|11761567|gb|AAG38899.1| (AY008714) pol protein [Human immunod...   111  1e-24
SEQ gi|11761607|gb|AAG38935.1| (AY008718) pol protein [Human immunod...   111  1e-24
SEQ gi|5059042|gb|AAD38882.1|AF119819_2 (AF119819) pol polyprotein [...   111  1e-24
SEQ gi|4539034|emb|CAB39916.1| (AJ237565) Gag-Pol fusion polyprotein...   111  1e-24
SEQ gi|8885924|gb|AAF80298.1|AF156820_1 (AF156820) pol polyprotein [...   111  1e-24
SEQ gi|8885928|gb|AAF80300.1|AF156822_1 (AF156822) pol polyprotein [...   111  1e-24
SEQ gi|4205019|gb|AAD10896.1| (U69587) pol polyprotein [Human immuno...   111  1e-24
SEQ gi|2853838|gb|AAC83485.1| (AF040297) integrase [Human immunodefi...   111  1e-24
SEQ gi|4107489|gb|AAD03184.1| (AF005496) gag-pol fusion polyprotein ...   111  1e-24
SEQ gi|6580988|gb|AAF18397.1|AF190127_5 (AF190127) Pol polyprotein [...   111  1e-24
SEQ gi|9368370|emb|CAB98187.1| (AJ288981) POL protein [Human immunod...   111  1e-24
SEQ gi|4239649|gb|AAD13359.1| (AF069672) pol protein [Human immunode...   111  2e-24
SEQ gi|2853816|gb|AAC83476.1| (AF040284) integrase [Human immunodefi...   111  2e-24
SEQ gi|13569309|gb|AAK31045.1|AF286233_2 (AF286233) pol polyprotein ...   111  2e-24
SEQ gi|3252938|gb|AAD12088.1| (AF067156) pol protein [Human immunode...   111  2e-24
SEQ gi|130619|sp|P24740|POL_HV1U4 POL POLYPROTEIN [CONTAINS: PROTEAS...   111  2e-24
SEQ gi|13569289|gb|AAK31027.1|AF286231_2 (AF286231) pol polyprotein ...   110  2e-24
SEQ gi|3114549|gb|AAD03169.1| (AF005494) Gag-Pol fusion polyprotein ...   110  2e-24
SEQ gi|2570314|gb|AAC97575.1| (U88824) gag-Pol fusion [Human immunod...   110  3e-24
SEQ gi|11320997|gb|AAG33991.1| (AF290027) pol protein [Human immunod...   110  3e-24
SEQ gi|11321007|gb|AAG34000.1| (AF290028) pol protein [Human immunod...   110  3e-24
SEQ gi|11321017|gb|AAG34009.1| (AF290029) pol protein [Human immunod...   110  3e-24
SEQ gi|11321027|gb|AAG34018.1| (AF290030) pol protein [Human immunod...   110  3e-24
SEQ gi|13569249|gb|AAK30991.1|AF286227_2 (AF286227) pol polyprotein ...   110  3e-24
SEQ gi|4324766|gb|AAD17030.1| (AF110962) gag-pol polyprotein [Human ...   110  3e-24
SEQ gi|3779268|gb|AAD03316.1| (AF064699) gag-pol fusion polyprotein ...   110  3e-24
SEQ gi|14530264|gb|AAK65994.1|AF316544_2 (AF316544) pol protein [Hum...   110  3e-24
SEQ gi|5738567|emb|CAB53043.1| (AJ245481) POL protein [Human immunod...   110  3e-24
SEQ gi|1537052|gb|AAC55460.1| (U54771) pol [Human immunodeficiency v...   110  3e-24
SEQ gi|11066489|gb|AAG28605.1|AF259954_2 (AF259954) gag-pol fusion p...   110  3e-24
SEQ gi|1072088|gb|AAC54544.1| (U37270) polymerase polyprotein [Human...   109  4e-24
SEQ gi|1732486|gb|AAB38833.1| (U51189) Gag-Pol fusion polyprotein [H...   109  4e-24
SEQ gi|2853974|gb|AAC83548.1| (AF040370) integrase [Human immunodefi...   109  4e-24
SEQ gi|3947927|gb|AAC82617.1| (AF049337) pol protein [Human immunode...   109  4e-24
SEQ gi|5081473|gb|AAD39399.1|AF128997_1 (AF128997) polymerase [Human...   109  4e-24
SEQ gi|1899136|gb|AAC57016.1| (U86780) pol protein [Human immunodefi...   109  5e-24
SEQ gi|11493763|gb|AAG35639.1|AF203329_1 (AF203329) integrase [Human...   109  5e-24
SEQ gi|11095912|gb|AAG30116.1|AF286365_2 (AF286365) gag-pol fusion p...   109  5e-24
SEQ gi|14290012|gb|AAK59197.1| (AF377957) pol protein [Human immunod...   109  6e-24
SEQ gi|8920152|emb|CAB96338.1| (AJ271370) gag-pol fusion polyprotein...   109  6e-24
SEQ gi|4324808|gb|AAD17072.1| (AF110967) gag-pol polyprotein [Human ...   109  6e-24
SEQ gi|130661|sp|P17283|POL_SIVCZ POL POLYPROTEIN [CONTAINS: PROTEAS...   109  6e-24
SEQ gi|2853955|gb|AAC83539.1| (AF040360) integrase [Human immunodefi...   109  7e-24
SEQ gi|11493769|gb|AAG35642.1|AF203332_1 (AF203332) integrase [Human...   109  7e-24
SEQ gi|3252920|gb|AAD12072.1| (AF067154) pol protein [Human immunode...   109  7e-24
SEQ gi|2853873|gb|AAC83502.1| (AF040315) integrase [Human immunodefi...   109  7e-24
SEQ gi|13569219|gb|AAK30964.1|AF286224_2 (AF286224) pol polyprotein ...   108  1e-23
SEQ gi|3212634|pdb|1WJB|A Chain A, Solution Structure Of The N-Termi...   108  1e-23
SEQ gi|3132802|gb|AAC29069.1| (AF063223) pol protein [Human immunode...   108  1e-23
SEQ gi|7715898|gb|AAF68189.1| (AF170548) pol protein [Human immunode...   107  1e-23
SEQ gi|7715903|gb|AAF68193.1| (AF170549) pol protein [Human immunode...   107  1e-23
SEQ gi|11993207|gb|AAG42639.1| (AF164485) Pol [Human immunodeficienc...   107  1e-23
SEQ gi|8886633|gb|AAF80532.1|AF179368_2 (AF179368) pol [Human immuno...   107  2e-23
SEQ gi|3403210|gb|AAC29045.1| (AF061640) pol protein [Human immunode...   107  2e-23
SEQ gi|3288390|emb|CAA06810.1| (AJ006022) gag-pol fusion polyprotein...   107  3e-23
SEQ gi|14530255|gb|AAK65986.1|AF286239_2 (AF286239) pol protein [Hum...   106  4e-23
SEQ gi|3193273|gb|AAD03326.1| (AF069140) gag-pol fusion polyprotein ...   106  4e-23
SEQ gi|1176376|gb|AAA86731.1| (U26546) Pol [Human immunodeficiency v...   105  8e-23
SEQ gi|4139599|pdb|1WJF|A Chain A, Solution Structure Of H12c Mutant...   105  9e-23
SEQ gi|1353862|gb|AAB36501.1| (U46016) protease/RT/RNAseH/integrase ...   104  1e-22
SEQ gi|7321145|emb|CAB82227.1| (AJ276596) pol polyprotein [Human imm...   104  2e-22
SEQ gi|6910969|gb|AAF31320.1|AF146728_2 (AF146728) pol protein [Huma...   102  9e-22
SEQ gi|14160854|gb|AAK12968.1| (AY017010) pol [Human immunodeficienc...   101  1e-21
SEQ gi|469241|gb|AAA44860.1| (L20571) pol polyprotein [Human immunod...    99  7e-21
SEQ gi|14041623|emb|CAC38389.1| (AJ300450) pol [Human immunodeficien...    99  7e-21
SEQ gi|14041637|emb|CAC38421.1| (AJ302647) POL protein [Human immuno...    99  7e-21
SEQ gi|14041627|emb|CAC38430.1| (AJ302646) POL protein [Human immuno...    98  2e-20
SEQ gi|992561|gb|AAA99879.1| (L20587) pol polyprotein [Human immunod...    98  2e-20
SEQ gi|9828660|gb|AAB47724.2| (U42720) Pol protein [Simian immunodef...    97  4e-20
SEQ gi|7715886|gb|AAF68180.1| (AF170545) pol protein [Human immunode...    96  8e-20
SEQ gi|3212632|pdb|1WJA|A Chain A, Solution Structure Of The N-Termi...    95  1e-19
SEQ gi|4139652|pdb|1WJE|A Chain A, Solution Structure Of H12c Mutant...    89  7e-18
SEQ gi|1086126|pir||S46347 pol polyprotein - simian immunodeficiency...    88  2e-17
SEQ gi|130659|sp|P27980|POL_SIVAG POL POLYPROTEIN [CONTAINS: PROTEAS...    82  1e-15
SEQ gi|400826|sp|Q02836|POL_SIVAI POL POLYPROTEIN [CONTAINS: PROTEAS...    81  2e-15
SEQ gi|6594659|gb|AAF18575.1| (AF115393) Pol polyprotein [Simian imm...    81  2e-15
SEQ gi|130656|sp|P27973|POL_SIVA1 POL POLYPROTEIN [CONTAINS: PROTEAS...    81  3e-15
SEQ gi|13676596|gb|AAK38183.1| (AF277304) pol protein [Human immunod...    80  4e-15
SEQ gi|13676602|gb|AAK38186.1| (AF277307) pol protein [Human immunod...    80  4e-15
SEQ gi|13676600|gb|AAK38185.1| (AF277306) pol protein [Human immunod...    79  7e-15
SEQ gi|130660|sp|P05895|POL_SIVAT POL POLYPROTEIN [CONTAINS: PROTEAS...    79  8e-15
SEQ gi|4469306|emb|CAA30658.1| (X07805) pol polyprotein [Simian immu...    79  8e-15
SEQ gi|13676604|gb|AAK38187.1| (AF277308) pol protein [Human immunod...    79  8e-15
SEQ gi|13676594|gb|AAK38182.1| (AF277303) pol protein [Human immunod...    79  9e-15
SEQ gi|13676612|gb|AAK38191.1| (AF277312) pol protein [Human immunod...    79  9e-15
SEQ gi|13676614|gb|AAK38192.1| (AF277313) pol protein [Human immunod...    79  9e-15
SEQ gi|13676586|gb|AAK38178.1| (AF277299) pol protein [Human immunod...    78  1e-14
SEQ gi|13676590|gb|AAK38180.1| (AF277301) pol protein [Human immunod...    78  1e-14
SEQ gi|13676606|gb|AAK38188.1| (AF277309) pol protein [Human immunod...    78  3e-14
SEQ gi|13676608|gb|AAK38189.1| (AF277310) pol protein [Human immunod...    77  4e-14
SEQ gi|13676616|gb|AAK38193.1| (AF277314) pol protein [Human immunod...    76  6e-14
SEQ gi|1890639|gb|AAC57052.1| (U58991) Pol [Simian immunodeficiency ...    76  9e-14
SEQ gi|13676592|gb|AAK38181.1| (AF277302) pol protein [Human immunod...    75  1e-13
SEQ gi|334521|gb|AAA47606.1| (M80194) reverse transcriptase [Simian ...    75  1e-13
SEQ gi|325766|gb|AAA43942.1| (L07625) pol polyprotein [Human immunod...    75  2e-13
SEQ gi|130625|sp|P15833|POL_HV2D2 POL POLYPROTEIN [CONTAINS: PROTEAS...    74  3e-13
SEQ gi|348556|pir||S30478 pol polyprotein - human immunodeficiency v...    74  3e-13
SEQ gi|348557|pir||S30479 pol polyprotein - human immunodeficiency v...    74  3e-13
SEQ gi|533177|gb|AAA56933.1| (L33088) pol protein [Human immunodefic...    74  3e-13
SEQ gi|533180|gb|AAA56947.1| (L33091) pol protein [Human immunodefic...    74  3e-13
SEQ gi|995586|gb|AAC54467.1| (U27200) reverse transcriptase [Human i...    73  4e-13
SEQ gi|3286933|emb|CAA08052.1| (AJ008588) DNA polymerase [Human immu...    73  4e-13
SEQ gi|3287063|emb|CAA08117.1| (AJ008653) DNA polymerase [Human immu...    73  6e-13
SEQ gi|727181|gb|AAA64258.1| (L40990) pol [Simian immunodeficiency v...    73  6e-13
SEQ gi|2495242|sp|Q74120|POL_HV2KR POL POLYPROTEIN [CONTAINS: PROTEA...    73  6e-13
SEQ gi|3287065|emb|CAA08118.1| (AJ008654) DNA polymerase [Human immu...    73  6e-13
SEQ gi|130666|sp|P19505|POL_SIVSP POL POLYPROTEIN [CONTAINS: PROTEAS...    73  7e-13
SEQ gi|310399|gb|AAA74698.1| (L09211) pol polyprotein [Simian immuno...    73  7e-13
SEQ gi|334766|gb|AAB59770.1| (L03295) pol polyprotein [Simian immuno...    73  7e-13
SEQ gi|334511|gb|AAA99250.1| (M80193) reverse transcriptase [Simian ...    73  7e-13
SEQ gi|3286909|emb|CAA08040.1| (AJ008576) DNA polymerase [Human immu...    72  8e-13
SEQ gi|3286913|emb|CAA08042.1| (AJ008578) DNA polymerase [Human immu...    72  8e-13
SEQ gi|14164888|gb|AAK55275.1|AF334679_2 (AF334679) pol protein [Sim...    72  9e-13
SEQ gi|6358700|gb|AAF07325.1|AF188115_2 (AF188115) Pol protein [Simi...    72  9e-13
SEQ gi|3286973|emb|CAA08072.1| (AJ008608) DNA polymerase [Human immu...    72  1e-12
SEQ gi|3287027|emb|CAA08099.1| (AJ008635) DNA polymerase [Human immu...    72  1e-12
SEQ gi|3286947|emb|CAA08059.1| (AJ008595) DNA polymerase [Human immu...    72  1e-12
SEQ gi|3286925|emb|CAA08048.1| (AJ008584) DNA polymerase [Human immu...    72  1e-12
SEQ gi|3286985|emb|CAA08078.1| (AJ008614) DNA polymerase [Human immu...    72  1e-12
SEQ gi|3287071|emb|CAA08121.1| (AJ008657) DNA polymerase [Human immu...    72  1e-12
SEQ gi|3287003|emb|CAA08087.1| (AJ008623) DNA polymerase [Human immu...    72  1e-12
SEQ gi|130665|sp|P12502|POL_SIVS4 POL POLYPROTEIN [CONTAINS: PROTEAS...    72  1e-12
SEQ gi|334802|gb|AAA91940.1| (M83293) pol polyprotein [Simian immuno...    72  1e-12
SEQ gi|3286919|emb|CAA08045.1| (AJ008581) DNA polymerase [Human immu...    72  1e-12
SEQ gi|3286911|emb|CAA08041.1| (AJ008577) DNA polymerase [Human immu...    72  1e-12
SEQ gi|3286955|emb|CAA08063.1| (AJ008599) DNA polymerase [Human immu...    71  1e-12
SEQ gi|3286847|emb|CAA08009.1| (AJ008545) DNA polymerase [Human immu...    71  1e-12
SEQ gi|3287019|emb|CAA08095.1| (AJ008631) DNA polymerase [Human immu...    71  1e-12
SEQ gi|3287049|emb|CAA08110.1| (AJ008646) DNA polymerase [Human immu...    71  2e-12
SEQ gi|334697|gb|AAA91931.1| (M32741) pol polyprotein [Simian immuno...    71  2e-12
SEQ gi|2737929|gb|AAB97130.1| (U79412) pol polyprotein [Simian immun...    71  2e-12
SEQ gi|130630|sp|P20876|POL_HV2ST POL POLYPROTEIN [CONTAINS: PROTEAS...    71  2e-12
SEQ gi|1339799|gb|AAB01352.1| (M31113) pol polyprotein [Human immuno...    71  2e-12
SEQ gi|3286903|emb|CAA08037.1| (AJ008573) DNA polymerase [Human immu...    71  2e-12
SEQ gi|3286879|emb|CAA08025.1| (AJ008561) DNA polymerase [Human immu...    71  2e-12
SEQ gi|554724|gb|AAA43915.1| (L16970) pol [Human immunodeficiency vi...    71  2e-12
SEQ gi|3286845|emb|CAA08008.1| (AJ008544) DNA polymerase [Human immu...    71  2e-12
SEQ gi|3287047|emb|CAA08109.1| (AJ008645) DNA polymerase [Human immu...    71  2e-12
SEQ gi|130664|sp|P05897|POL_SIVMK POL POLYPROTEIN [CONTAINS: PROTEAS...    71  2e-12
SEQ gi|225678|prf||1310329B gene pol [Simian immunodeficiency virus]       71  2e-12
SEQ gi|334661|gb|AAB59906.1| (M19499) pol polyprotein [Simian immuno...    71  2e-12
SEQ gi|2065473|gb|AAB54043.1| (M76764) pol polyprotein [Simian immun...    71  2e-12
SEQ gi|2160378|dbj|BAA00863.1| (D01065) pol polyprotein [Simian immu...    71  2e-12
SEQ gi|3286841|emb|CAA08006.1| (AJ008542) DNA polymerase [Human immu...    71  2e-12
SEQ gi|3286867|emb|CAA08019.1| (AJ008555) DNA polymerase [Human immu...    71  2e-12
SEQ gi|3286871|emb|CAA08021.1| (AJ008557) DNA polymerase [Human immu...    71  2e-12
SEQ gi|3286889|emb|CAA08030.1| (AJ008566) DNA polymerase [Human immu...    71  2e-12
SEQ gi|3286905|emb|CAA08038.1| (AJ008574) DNA polymerase [Human immu...    71  2e-12
SEQ gi|3286993|emb|CAA08082.1| (AJ008618) DNA polymerase [Human immu...    71  2e-12
SEQ gi|3287029|emb|CAA08100.1| (AJ008636) DNA polymerase [Human immu...    71  2e-12
SEQ gi|3287041|emb|CAA08106.1| (AJ008642) DNA polymerase [Human immu...    71  2e-12
SEQ gi|3287061|emb|CAA08116.1| (AJ008652) DNA polymerase [Human immu...    71  2e-12
SEQ gi|3286873|emb|CAA08022.1| (AJ008558) DNA polymerase [Human immu...    71  2e-12
SEQ gi|3286885|emb|CAA08028.1| (AJ008564) DNA polymerase [Human immu...    71  2e-12
SEQ gi|3286949|emb|CAA08060.1| (AJ008596) DNA polymerase [Human immu...    71  2e-12
SEQ gi|3287101|emb|CAA08131.1| (AJ008667) DNA polymerase [Human immu...    71  2e-12
SEQ gi|1072794|pir||S53092 pol polyprotein - human immunodeficiency ...    71  2e-12
SEQ gi|3287035|emb|CAA08103.1| (AJ008639) DNA polymerase [Human immu...    71  2e-12
SEQ gi|7462013|pir||T11560 pol polyprotein - simian immunodeficiency...    71  2e-12
SEQ gi|3286869|emb|CAA08020.1| (AJ008556) DNA polymerase [Human immu...    71  2e-12
SEQ gi|3287005|emb|CAA08088.1| (AJ008624) DNA polymerase [Human immu...    71  2e-12
SEQ gi|130663|sp|P05896|POL_SIVM1 POL POLYPROTEIN [CONTAINS: PROTEAS...    71  2e-12
SEQ gi|3286915|emb|CAA08043.1| (AJ008579) DNA polymerase [Human immu...    71  2e-12
SEQ gi|130629|sp|P04584|POL_HV2RO POL POLYPROTEIN [CONTAINS: PROTEAS...    71  3e-12
SEQ gi|1332362|gb|AAB00764.1| (M15390) pol polyprotein [Human immuno...    71  3e-12
SEQ gi|3286877|emb|CAA08024.1| (AJ008560) DNA polymerase [Human immu...    71  3e-12
SEQ gi|3286861|emb|CAA08016.1| (AJ008552) DNA polymerase [Human immu...    71  3e-12
SEQ gi|3286967|emb|CAA08069.1| (AJ008605) DNA polymerase [Human immu...    71  3e-12
SEQ gi|3286959|emb|CAA08065.1| (AJ008601) DNA polymerase [Human immu...    71  3e-12
SEQ gi|4007993|gb|AAC95341.1| (AF082339) pol polyprotein [Human immu...    71  3e-12
SEQ gi|3286891|emb|CAA08031.1| (AJ008567) DNA polymerase [Human immu...    71  3e-12
SEQ gi|3286929|emb|CAA08050.1| (AJ008586) DNA polymerase [Human immu...    71  3e-12
SEQ gi|3286977|emb|CAA08074.1| (AJ008610) DNA polymerase [Human immu...    71  3e-12
SEQ gi|3286883|emb|CAA08027.1| (AJ008563) DNA polymerase [Human immu...    71  3e-12
SEQ gi|348558|pir||S30482 pol polyprotein - human immunodeficiency v...    71  3e-12
SEQ gi|348559|pir||S30483 pol polyprotein - human immunodeficiency v...    71  3e-12
SEQ gi|348560|pir||S30484 pol polyprotein - human immunodeficiency v...    71  3e-12
SEQ gi|3286931|emb|CAA08051.1| (AJ008587) DNA polymerase [Human immu...    70  3e-12
SEQ gi|3286941|emb|CAA08056.1| (AJ008592) DNA polymerase [Human immu...    70  3e-12
SEQ gi|3286963|emb|CAA08067.1| (AJ008603) DNA polymerase [Human immu...    70  3e-12
SEQ gi|533179|gb|AAA56944.1| (L33090) pol protein [Human immunodefic...    70  3e-12
SEQ gi|3286921|emb|CAA08046.1| (AJ008582) DNA polymerase [Human immu...    70  3e-12
SEQ gi|3286935|emb|CAA08053.1| (AJ008589) DNA polymerase [Human immu...    70  3e-12
SEQ gi|3286961|emb|CAA08066.1| (AJ008602) DNA polymerase [Human immu...    70  3e-12
SEQ gi|3286975|emb|CAA08073.1| (AJ008609) DNA polymerase [Human immu...    70  4e-12
SEQ gi|3287021|emb|CAA08096.1| (AJ008632) DNA polymerase [Human immu...    70  4e-12
SEQ gi|3286895|emb|CAA08033.1| (AJ008569) DNA polymerase [Human immu...    70  4e-12
SEQ gi|3286953|emb|CAA08062.1| (AJ008598) DNA polymerase [Human immu...    70  4e-12
SEQ gi|3286971|emb|CAA08071.1| (AJ008607) DNA polymerase [Human immu...    70  4e-12
SEQ gi|3286859|emb|CAA08015.1| (AJ008551) DNA polymerase [Human immu...    70  4e-12
SEQ gi|3286945|emb|CAA08058.1| (AJ008594) DNA polymerase [Human immu...    70  4e-12
SEQ gi|3286893|emb|CAA08032.1| (AJ008568) DNA polymerase [Human immu...    70  4e-12
SEQ gi|3287099|emb|CAA08130.1| (AJ008666) DNA polymerase [Human immu...    70  4e-12
SEQ gi|3286849|emb|CAA08010.1| (AJ008546) DNA polymerase [Human immu...    70  4e-12
SEQ gi|74631|pir||GNLJGG pol polyprotein - human immunodeficiency vi...    70  5e-12
SEQ gi|1346747|sp|P18042|POL_HV2G1 POL POLYPROTEIN [CONTAINS: PROTEA...    70  5e-12
SEQ gi|3286839|emb|CAA08005.1| (AJ008541) DNA polymerase [Human immu...    70  5e-12
SEQ gi|3286857|emb|CAA08014.1| (AJ008550) DNA polymerase [Human immu...    70  5e-12
SEQ gi|3286991|emb|CAA08081.1| (AJ008617) DNA polymerase [Human immu...    70  5e-12
SEQ gi|94292|pir||S12153 pol polyprotein - human immunodeficiency vi...    70  5e-12
SEQ gi|130622|sp|P17757|POL_HV2D1 POL POLYPROTEIN [CONTAINS: PROTEAS...    70  5e-12
SEQ gi|3286897|emb|CAA08034.1| (AJ008570) DNA polymerase [Human immu...    70  5e-12
SEQ gi|3286887|emb|CAA08029.1| (AJ008565) DNA polymerase [Human immu...    69  5e-12
SEQ gi|7583329|gb|AAA47633.2| (M33262) pol polyprotein [Simian immun...    69  6e-12
SEQ gi|9629916|ref|NP_046123.1| pol [Simian-Human immunodeficiency v...    69  6e-12
SEQ gi|554723|gb|AAA43914.1| (L16971) pol [Human immunodeficiency vi...    69  6e-12
SEQ gi|3286855|emb|CAA08013.1| (AJ008549) DNA polymerase [Human immu...    69  6e-12
SEQ gi|3286853|emb|CAA08012.1| (AJ008548) DNA polymerase [Human immu...    69  6e-12
SEQ gi|3286923|emb|CAA08047.1| (AJ008583) DNA polymerase [Human immu...    69  6e-12
SEQ gi|533178|gb|AAA56939.1| (L33089) pol protein [Human immunodefic...    69  6e-12
SEQ gi|3286995|emb|CAA08083.1| (AJ008619) DNA polymerase [Human immu...    69  7e-12
SEQ gi|3286875|emb|CAA08023.1| (AJ008559) DNA polymerase [Human immu...    69  7e-12
SEQ gi|3286957|emb|CAA08064.1| (AJ008600) DNA polymerase [Human immu...    69  7e-12
SEQ gi|3286983|emb|CAA08077.1| (AJ008613) DNA polymerase [Human immu...    69  7e-12
SEQ gi|1845206|gb|AAB47781.1| (U38293) pol polyprotein [Human immuno...    69  7e-12
SEQ gi|3286865|emb|CAA08018.1| (AJ008554) DNA polymerase [Human immu...    69  7e-12
SEQ gi|3287059|emb|CAA08115.1| (AJ008651) DNA polymerase [Human immu...    69  8e-12
SEQ gi|3342163|gb|AAC68656.1| (AF077017) Pol [Simian immunodeficienc...    69  8e-12
SEQ gi|3286899|emb|CAA08035.1| (AJ008571) DNA polymerase [Human immu...    69  9e-12
SEQ gi|130627|sp|P12451|POL_HV2SB POL POLYPROTEIN [CONTAINS: PROTEAS...    69  1e-11
SEQ gi|1332358|gb|AAB00746.1| (J04498) pol polyprotein [Human immuno...    69  1e-11
SEQ gi|3286951|emb|CAA08061.1| (AJ008597) DNA polymerase [Human immu...    68  1e-11
SEQ gi|6358691|gb|AAF07317.1|AF188114_2 (AF188114) Pol protein [Simi...    68  2e-11
SEQ gi|3286907|emb|CAA08039.1| (AJ008575) DNA polymerase [Human immu...    68  2e-11
SEQ gi|348552|pir||S30473 pol polyprotein - human immunodeficiency v...    67  4e-11
SEQ gi|348554|pir||S30475 pol protein - human immunodeficiency virus...    67  4e-11
SEQ gi|348553|pir||S30474 pol polyprotein - human immunodeficiency v...    67  4e-11
SEQ gi|3286917|emb|CAA08044.1| (AJ008580) DNA polymerase [Human immu...    67  4e-11
SEQ gi|130623|sp|P18096|POL_HV2BE POL POLYPROTEIN [CONTAINS: PROTEAS...    67  4e-11
SEQ gi|9628882|ref|NP_056838.1| pol polyprotein [Human immunodeficie...    67  4e-11
SEQ gi|3342104|gb|AAD12147.1| (AF075269) polymerase [Simian immunode...    66  6e-11
SEQ gi|3286837|emb|CAA08004.1| (AJ008540) DNA polymerase [Human immu...    66  7e-11
SEQ gi|130628|sp|P05962|POL_HV2NZ POL POLYPROTEIN [CONTAINS: PROTEAS...    66  7e-11
SEQ gi|1332360|gb|AAB00755.1| (J03654) pol polyprotein [Human immuno...    66  7e-11
SEQ gi|3286965|emb|CAA08068.1| (AJ008604) DNA polymerase [Human immu...    66  1e-10
SEQ gi|13676588|gb|AAK38179.1| (AF277300) pol protein [Human immunod...    65  1e-10
SEQ gi|130624|sp|P24107|POL_HV2CA POL POLYPROTEIN [CONTAINS: PROTEAS...    65  1e-10
SEQ gi|2160333|dbj|BAA00710.1| (D00835) pol protein [Human immunodef...    65  1e-10
SEQ gi|13676610|gb|AAK38190.1| (AF277311) pol protein [Human immunod...    64  2e-10
SEQ gi|8927259|gb|AAF82029.1|AF208027_2 (AF208027) pol protein [Huma...    64  2e-10
SEQ gi|294962|gb|AAA74707.1| (L06042) pol protein [Simian immunodefi...    64  2e-10
SEQ gi|3287009|emb|CAA08090.1| (AJ008626) DNA polymerase [Human immu...    64  2e-10
SEQ gi|13787031|pdb|1E0E|A Chain A, N-Terminal Zinc-Binding Hhcc Dom...    64  2e-10
SEQ gi|3286943|emb|CAA08057.1| (AJ008593) DNA polymerase [Human immu...    64  3e-10
SEQ gi|3286927|emb|CAA08049.1| (AJ008585) DNA polymerase [Human immu...    63  4e-10
SEQ gi|130662|sp|P22382|POL_SIVGB POL POLYPROTEIN [CONTAINS: PROTEAS...    63  5e-10
SEQ gi|6358709|gb|AAF07333.1|AF188116_2 (AF188116) Pol protein [Simi...    63  6e-10
SEQ gi|12657810|gb|AAK01033.1|AF301156_2 (AF301156) pol protein [Sim...    63  6e-10
SEQ gi|3287087|emb|CAA08124.1| (AJ008660) DNA polymerase [Human immu...    63  8e-10
SEQ gi|3286843|emb|CAA08007.1| (AJ008543) DNA polymerase [Human immu...    62  8e-10
SEQ gi|3286881|emb|CAA08026.1| (AJ008562) DNA polymerase [Human immu...    61  2e-09
SEQ gi|3287001|emb|CAA08086.1| (AJ008622) DNA polymerase [Human immu...    61  2e-09
SEQ gi|3286969|emb|CAA08070.1| (AJ008606) DNA polymerase [Human immu...    61  3e-09
SEQ gi|3287097|emb|CAA08129.1| (AJ008665) DNA polymerase [Human immu...    61  3e-09
SEQ gi|13676598|gb|AAK38184.1| (AF277305) pol protein [Human immunod...    60  5e-09
SEQ gi|3286939|emb|CAA08055.1| (AJ008591) DNA polymerase [Human immu...    59  8e-09
SEQ gi|5106564|gb|AAD39753.1|AF131870_2 (AF131870) Pol protein [Simi...    59  1e-08
SEQ gi|3287007|emb|CAA08089.1| (AJ008625) DNA polymerase [Human immu...    58  1e-08
SEQ gi|3287013|emb|CAA08092.1| (AJ008628) DNA polymerase [Human immu...    57  3e-08
SEQ gi|3287053|emb|CAA08112.1| (AJ008648) DNA polymerase [Human immu...    57  3e-08
SEQ gi|2995620|gb|AAC09234.1| (AF034690) pol polyprotein [Simian imm...    57  4e-08
SEQ gi|3286989|emb|CAA08080.1| (AJ008616) DNA polymerase [Human immu...    56  5e-08
SEQ gi|3287011|emb|CAA08091.1| (AJ008627) DNA polymerase [Human immu...    56  7e-08
SEQ gi|12239459|gb|AAG49482.1| (AF301155) pol protein [Simian immuno...    56  7e-08
SEQ gi|3287033|emb|CAA08102.1| (AJ008638) DNA polymerase [Human immu...    55  1e-07
SEQ gi|3287057|emb|CAA08114.1| (AJ008650) DNA polymerase [Human immu...    55  2e-07
SEQ gi|12239456|gb|AAG49481.1| (AF301154) pol protein [Simian immuno...    53  5e-07
SEQ gi|130598|sp|P19028|POL_FIVSD POL POLYPROTEIN [CONTAINS: PROTEAS...    51  2e-06
SEQ gi|400822|sp|P31822|POL_FIVT2 POL POLYPROTEIN [CONTAINS: PROTEAS...    51  3e-06
SEQ gi|555799|gb|AAB09310.1| (U11820) polymerase [Feline immunodefic...    51  3e-06
SEQ gi|3286999|emb|CAA08085.1| (AJ008621) DNA polymerase [Human immu...    51  3e-06
SEQ gi|94229|pir||S23820 pol polyprotein - feline immunodeficiency v...    51  3e-06
SEQ gi|9626703|ref|NP_040973.1| pol polyprotein [Feline immunodefici...    50  4e-06
SEQ gi|433311|gb|AAA67168.1| (U03982) pol polyprotein [Puma lentivir...    50  5e-06
SEQ gi|3287055|emb|CAA08113.1| (AJ008649) DNA polymerase [Human immu...    49  9e-06
SEQ gi|130597|sp|P16088|POL_FIVPE POL POLYPROTEIN [CONTAINS: PROTEAS...    48  1e-05
SEQ gi|3286987|emb|CAA08079.1| (AJ008615) DNA polymerase [Human immu...    46  5e-05
SEQ gi|3287089|emb|CAA08125.1| (AJ008661) DNA polymerase [Human immu...    45  2e-04
SEQ gi|9628093|ref|NP_042683.1| gag-pol precursor [Jembrana disease ...    45  2e-04
SEQ gi|74635|pir||GNLJBT pol polyprotein - bovine immunodeficiency v...    44  2e-04
SEQ gi|9626221|ref|NP_040563.1| reverse transcriptase [Bovine immuno...    44  2e-04
SEQ gi|130586|sp|P19560|POL_BIV06 POL POLYPROTEIN [CONTAINS: PROTEAS...    44  3e-04
SEQ gi|210721|gb|AAA42767.1| (L04972) pol polyprotein [Bovine immuno...    44  3e-04
SEQ gi|9929869|dbj|BAB12110.1| (AB008197) pol polyprotein [Equine in...    43  5e-04
SEQ gi|1899038|gb|AAB49923.1| (U56928) Pol polyprotein [Feline immun...    42  9e-04
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0   0  98   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.110      3  0.00
    2    2     2  95   2   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.233      7  0.00
    3    3     0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0  33   0  66     0    0    0   0.726     24  0.00
    4    4     0   0   0   0   0   0   0  65   0   0   0   0   0   0   7  26   0   0   2   0     0    0    0   0.930     31  0.00
    5    5     0   0  99   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.064      2  0.00
    6    6     0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   1  34   0  64     0    0    0   0.774     25  0.00
    7    7     0   0   0   0   0   0   0   0   1  30   1   0   0   0   0  63   1   4   0   0     0    0    0   0.927     30  0.00
    8    8     0   0   0   0   0   0   0   0  99   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.039      1  0.00
    9    9     1   0   0   0   0   0   0   0   0   1   0   1   0   0   0   0  95   2   0   0     0    0    0   0.298      9  0.00
   10   10     0   1   1   0   0   0   0   0   2   0   0   0   0   0   0   0   0  88   0   8     0    0    0   0.517     17  0.00
   11   11     0   0   0   0   0   0   0   1   1   0   0   0   0   0   0   0   0  79   1  17     0    0    0   0.647     21  0.00
   12   12     0   0   0   0   0   0   0   0   0   0   0   0   0  98   0   0   0   0   0   0     0    0    0   0.104      3  0.00
   13   13     0   0   0   0   0   0   0   2   0   0   1   0   0   0   0   0   1  93   0   3     0    0    0   0.359     11  0.00
   14   14     0   0   0   0   0   0   0   0   0   0   0   0   0   0  16  83   0   0   1   0     0    0    0   0.517     17  0.00
   15   15     0   0   0   0   5   1  93   0   0   0   0   0   1   0   0   0   0   0   0   0     0    0    0   0.325     10  0.00
   16   16     0   0   0   0   0   0   1   0   0   0   0   0   0  99   0   0   0   0   0   0     0    0    0   0.096      3  0.00
   17   17     0   0   0   0   0   0   0   1   0   0  83   4   2   0   1   0   0   0   8   0     0    0    0   0.727     24  0.00
   18   18     0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0  96   2     0    0    0   0.212      7  0.00
   19   19    21   0   8   1   0  65   0   0   2   2   0   0   0   0   0   0   0   0   0   0     0    0    0   1.053     35  0.00
   20   20     0   0   0   0   0   0   0   0   0   0   0   1   0   0  61  32   3   1   0   1     0    0    0   0.949     31  0.00
   21   21     0   0   1   0   0   0   2   1  59   0   1   4   0   0   0   0   0  28   1   2     0    0    0   1.171     39  0.00
   22   22     0  36   1  62   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.736     24  0.00
   23   23     7   0   0   0   0   0   0   0  66   0  19   3   1   0   2   1   0   1   0   0     0    0    0   1.144     38  0.00
   24   24     0   0   0   0   4   0   0   3   0   0  57   1   0  26   1   0   1   2   2   1     0    0    0   1.296     43  0.00
   25   25     0   0   0   0   0   0   0   0   0   0   0   1   0   0   1  31   1   7   0  59     0    0    0   1.040     34  0.00
   26   26     0   0   0   0  98   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.116      3  0.00
   27   27     0   0   0   0   0   0   0  32   0   0   0   0   0   2   0   0   0   0  64   1     0    0    0   0.839     28  0.00
   28   28     0  85  14   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.473     15  0.00
   29   29     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.014      0  0.00
   30   30     0   1   0   0   0   0   0   0   1  63   1   1   0   1   5  18   5   0   5   0     0    0    0   1.249     41  0.00
   31   31    44  30  23   1   0   0   0   0   0   0   0   0   0   0   1   0   1   0   0   0     0    0    0   1.209     40  0.00
   32   32    97   0   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.142      4  0.00
   33   33     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.014      0  0.00
   34   34     0   0   0   0   0   0   0   0   0   0   0   0   0   0  26  73   0   2   0   0     0    0    0   0.644     21  0.00
   35   35     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  32  67   0   0     0    0    0   0.676     22  0.00
   36   36     0   1  99   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.062      2  0.00
   37   37    95   0   2   0   0   1   0   0   0   0   0   0   0   0   1   1   0   0   0   0     0    0    0   0.262      8  0.00
   38   38     0   0   0   0   0   0   1   0  65   0   0   0   0   0   2   0   1   1  27   4     0    0    0   0.960     32  0.00
   39   39     0   0   0   1   0   0   0   0   1   0  61  24   4   0   2   2   0   1   4   0     0    0    0   1.213     40  0.00
   40   40     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.028      0  0.00
   41   41     0   1   0   0   0   0   0   0  21   5   1   3   0   1   0   0   1   0   4  64     0    0    0   1.173     39  0.00
   42   42     1   1   0   0   0   0   0   0   0   0   0   0   0   1   0  68  27   1   0   0     0    0    0   0.892     29  0.00
   43   43     0   0   0   0   0   0   0   0   0   0   0   0  98   0   0   0   0   0   0   0     0    0    0   0.106      3  0.00
   44   44     0   1   0   0   0   0   0   0   0   0   0   0   0   6   1   1  91   0   0   0     0    0    0   0.440     14  0.00
   45   45     1  59   4   0   0   0   0   0   0   0   1   0   0   0   1   0  32   0   1   0     0    0    0   1.051     35  0.00
   46   46     0   0   0   0   0   0   0   0   0   0   0   0   0   0   2  97   0   0   0   0     0    0    0   0.171      5  0.00
   47   47     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.014      0  0.00
   48   48     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   3  96   0   0     0    0    0   0.196      6  0.00
   49   49     0   0   0   0   0   0   0   1  94   3   0   0   0   0   0   0   1   0   0   1     0    0    0   0.315     10  0.00
   50   50     4   1  38  55   0   0   0   0   0   0   0   2   0   0   0   0   0   0   0   0     0    0    0   1.009     33  0.00
   51   51     0   0   0   0   0   0   0   1   0   0   0   1   0  96   0   0   1   0   0   0     0    0    0   0.233      7  0.00
   52   52     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   53   53     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  99   0   0   0     0    0    0   0.043      1  0.00
   54   54    96   2   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.211      7  0.00
   55   55     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  32  68     0    0    0   0.624     20  0.00
//
