ID Pseudo hssp file.
SEQ 
SEQ gi|576341|pdb|1XIF|    D-Xylose Isomerase (E.C.5.3.1.5) Complexe...   728  0.0
SEQ gi|139836|sp|P24300|XYLA_STRRU XYLOSE ISOMERASE >gi|320537|pir||...   726  0.0
SEQ gi|231105|pdb|4XIS|    Xylose Isomerase (E.C.5.3.1.5) Complex Wi...   723  0.0
SEQ gi|231237|pdb|6XIA|    D-Xylose Isomerase (E.C.5.3.1.5) (Glucose...   719  0.0
SEQ gi|139833|sp|P24299|XYLA_STRAL XYLOSE ISOMERASE                       718  0.0
SEQ gi|549458|sp|P15587|XYLA_STROL XYLOSE ISOMERASE                       695  0.0
SEQ gi|576346|pdb|1XYA|A Chain A, Xylose Isomerase (E.C.5.3.1.5) >gi...   692  0.0
SEQ gi|7739712|gb|AAF68977.1|AF257177_1 (AF257177) xylose isomerase ...   691  0.0
SEQ gi|576354|pdb|1XYM|A Chain A, Xylose Isomerase (E.C.5.3.1.5) Mut...   691  0.0
SEQ gi|5731285|gb|AAD48850.1|AF170068_1 (AF170068) D-xylose isomeras...   690  0.0
SEQ gi|549457|sp|P37031|XYLA_STRMR XYLOSE ISOMERASE >gi|493998|pdb|1...   685  0.0
SEQ gi|7339565|emb|CAB82827.1| (AL162460) xylose isomerase [Streptom...   683  0.0
SEQ gi|7766813|pdb|1CLK|A Chain A, Crystal Structure Of Streptomyces...   682  0.0
SEQ gi|9256915|pdb|1QT1|A Chain A, Crystal Structure Of Xylose Isome...   680  0.0
SEQ gi|1722892|sp|P50910|XYLA_STRDI XYLOSE ISOMERASE >gi|786340|gb|A...   680  0.0
SEQ gi|139839|sp|P09033|XYLA_STRVO XYLOSE ISOMERASE >gi|68439|pir||I...   680  0.0
SEQ gi|1363380|pir||JC1031 xylose isomerase (EC 5.3.1.5) - Streptomy...   679  0.0
SEQ gi|4210849|emb|CAA75672.1| (Y15518) D-glucose xylose isomerase [...   674  0.0
SEQ gi|322310|pir||S28986 xylose isomerase (EC 5.3.1.5) [validated] ...   668  0.0
SEQ gi|6707310|gb|AAF25626.1|AF184899_3 (AF184899) xylose isomerase ...   564  e-160
SEQ gi|139835|sp|P22857|XYLA_STRRO XYLOSE ISOMERASE >gi|68440|pir||I...   550  e-155
SEQ gi|139823|sp|P12851|XYLA_ACTMI XYLOSE ISOMERASE >gi|68437|pir||I...   503  e-141
SEQ gi|349918|pdb|1XIM|A Chain A, D-Xylose Isomerase (E.C.5.3.1.5) C...   501  e-141
SEQ gi|443486|pdb|3XIN|A Chain A, D-Xylose Isomerase (E.C.5.3.1.5) M...   500  e-140
SEQ gi|443580|pdb|9XIM|A Chain A, D-Xylose Isomerase (E.C.5.3.1.5) M...   500  e-140
SEQ gi|349936|pdb|2XIM|A Chain A, D-Xylose Isomerase (E.C.5.3.1.5) M...   500  e-140
SEQ gi|3891531|pdb|1BHW|A Chain A, Low Temperature Middle Resolution...   498  e-140
SEQ gi|443442|pdb|2XIN|A Chain A, D-Xylose Isomerase (E.C.5.3.1.5) M...   498  e-140
SEQ gi|443526|pdb|5XIN|A Chain A, D-Xylose Isomerase (E.C.5.3.1.5) M...   498  e-140
SEQ gi|349950|pdb|3XIM|D Chain D, D-Xylose Isomerase (E.C.5.3.1.5) M...   498  e-140
SEQ gi|139825|sp|P12070|XYLA_ARTS7 XYLOSE ISOMERASE >gi|98707|pir||S...   496  e-139
SEQ gi|68438|pir||ISMAXA xylose isomerase (EC 5.3.1.5) - Ampullariel...   496  e-139
SEQ gi|443307|pdb|1XLA|A Chain A, D-Xylose Isomerase (E.C.5.3.1.5) (...   494  e-139
SEQ gi|139824|sp|P10654|XYLA_AMPSP XYLOSE ISOMERASE >gi|141994|gb|AA...   492  e-138
SEQ gi|231103|pdb|4XIA|A Chain A, D-Xylose Isomerase (E.C.5.3.1.5), ...   492  e-138
SEQ gi|2914276|pdb|1XLM|A Chain A, D254e, D256e Mutant Of D-Xylose I...   491  e-138
SEQ gi|139840|sp|P26997|XYLA_THETH XYLOSE ISOMERASE >gi|94736|pir||A...   427  e-118
SEQ gi|6136457|sp|P56681|XYLA_THECA XYLOSE ISOMERASE                      423  e-117
SEQ gi|4930285|pdb|1BXC|A Chain A, Xylose Isomerase From Thermus Cal...   423  e-117
SEQ gi|6136456|sp|O82845|XYLA_TETHA XYLOSE ISOMERASE >gi|3341904|dbj...   123  4e-27
SEQ gi|6136454|sp|P77832|XYLA_BACLI XYLOSE ISOMERASE >gi|1546886|emb...   119  9e-26
SEQ gi|7437346|pir||A72225 xylose isomerase - Thermotoga maritima (s...   116  6e-25
SEQ gi|1175034|sp|P45687|XYLA_THENE XYLOSE ISOMERASE >gi|625180|gb|A...   115  1e-24
SEQ gi|3319057|pdb|1A0E|A Chain A, Xylose Isomerase From Thermotoga ...   115  1e-24
SEQ gi|139832|sp|P27157|XYLA_STAXY XYLOSE ISOMERASE >gi|97874|pir||S...   114  2e-24
SEQ gi|139830|sp|P21938|XYLA_LACPE XYLOSE ISOMERASE >gi|98674|pir||S...   114  3e-24
SEQ gi|7161893|emb|CAB76571.1| (AJ249909) xylose isomerase [Piromyce...   112  1e-23
SEQ gi|6136455|sp|O08325|XYLA_BACME XYLOSE ISOMERASE >gi|1924926|emb...   108  1e-22
SEQ gi|6175470|sp|P04788|XYLA_BACSU XYLOSE ISOMERASE >gi|7428437|pir...   107  3e-22
SEQ gi|267424|sp|P29443|XYLA_LACBR XYLOSE ISOMERASE >gi|80551|pir||J...   107  3e-22
SEQ gi|4416194|gb|AAD20249.1| (AF092041) xylose isomerase [Lactococc...   106  4e-22
SEQ gi|4416201|gb|AAD20255.1| (AF092042) xylose isomerase [Lactococc...   106  4e-22
SEQ gi|1722890|sp|P54272|XYLA_BACSP XYLOSE ISOMERASE >gi|289306|gb|A...   105  1e-21
SEQ gi|3319053|pdb|1A0D|A Chain A, Xylose Isomerase From Bacillus St...   105  1e-21
SEQ gi|3334499|sp|P54273|XYLA_BACST XYLOSE ISOMERASE                      105  1e-21
SEQ gi|267425|sp|P30435|XYLA_THESA XYLOSE ISOMERASE >gi|154626|gb|AA...   104  2e-21
SEQ gi|12724506|gb|AAK05607.1|AE006381_8 (AE006381) xylose isomerase...   104  2e-21
SEQ gi|40249|emb|CAA26562.1| (X02795) xylose isomerase (aa 1-440) [B...   104  3e-21
SEQ gi|1359522|emb|CAA66715.1| (X98088) xylose isomerase [Bacillus s...   103  4e-21
SEQ gi|4416187|gb|AAD20243.1| (AF092040) xylose isomerase [Lactococc...   103  5e-21
SEQ gi|139828|sp|P19148|XYLA_THETU XYLOSE ISOMERASE >gi|68442|pir||I...   102  6e-21
SEQ gi|3319049|pdb|1A0C|A Chain A, Xylose Isomerase From Thermoanaer...   102  6e-21
SEQ gi|9392667|gb|AAF87247.1| (AF282944) xylose/glucose isomerase [T...   102  8e-21
SEQ gi|10175378|dbj|BAB06476.1| (AP001516) xylose isomerase [Bacillu...   102  8e-21
SEQ gi|267422|sp|P29441|XYLA_CLOTS XYLOSE ISOMERASE >gi|2118332|pir|...   101  2e-20
SEQ gi|139827|sp|P22842|XYLA_THEET XYLOSE ISOMERASE >gi|68441|pir||I...   101  2e-20
SEQ gi|2581797|gb|AAC46145.1| (AF001974) xylose isomerase; XylA [The...   101  2e-20
SEQ gi|13474199|ref|NP_105767.1| xylose isomerase (EC 5.3.1.5) [Meso...   101  3e-20
SEQ gi|1621025|gb|AAC44473.1| (U21678) xylose isomerase [Thermoanaer...   100  6e-20
SEQ gi|267423|sp|P29442|XYLA_KLEPN XYLOSE ISOMERASE (XI) >gi|2144543...    95  2e-18
SEQ gi|7249304|gb|AAB20471.2| (S68257) D-xylulose keto-isomerase; D-...    93  9e-18
SEQ gi|12518303|gb|AAG58714.1|AE005583_6 (AE005583) D-xylose isomera...    93  1e-17
SEQ gi|43314|emb|CAA28394.1| (X04691) xylose isomerase (AA 1-444) [E...    92  1e-17
SEQ gi|139829|sp|P00944|XYLA_ECOLI XYLOSE ISOMERASE (D-XYLULOSE KETO...    92  1e-17
SEQ gi|9758328|dbj|BAB08802.1| (AB011482) xylose isomerase [Arabidop...    89  1e-16
SEQ gi|1175033|sp|P44398|XYLA_HAEIN XYLOSE ISOMERASE >gi|2144544|pir...    88  3e-16
SEQ gi|2130051|pir||S65466 xylose isomerase (EC 5.3.1.5) - barley >g...    84  3e-15
SEQ gi|6175480|sp|Q40082|XYLA_HORVU XYLOSE ISOMERASE >gi|2130052|pir...    84  3e-15
SEQ gi|5690011|emb|CAB51938.1| (AJ132472) Xylose Isomerase [Ruminoco...    80  6e-14
SEQ gi|4809193|gb|AAD30135.1|AF140230_1 (AF140230) xylose isomerase ...    71  4e-11
SEQ gi|80845|pir||PS0335 xylose isomerase (EC 5.3.1.5) A - Streptomy...    70  4e-11
SEQ gi|41304|emb|CAA25347.1| (X00772) D-xylose isomerase [Escherichi...    70  7e-11
SEQ gi|80846|pir||PS0336 xylose isomerase (EC 5.3.1.5) B - Streptomy...    66  1e-09
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    2    2     0   0   0   0   0   0   0   0   0   0  64   0   0   0   0   0   0   0  36   0     0    0    0   0.652     21  0.00
    3    3     6   6   0   0  10   0  77   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.778     25  0.00
    4    4     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  93   7   0   0     0    0    0   0.257      8  0.00
    5    5     0   0   0   0   0   0   0   0  26  74   0   0   0   0   0   0   0   0   0   0     0    0    0   0.575     19  0.00
    6    6     0   0   0   0   0   0   0   0   0   0   0  93   0   0   0   7   0   0   0   0     0    0    0   0.257      8  0.00
    7    7     0   0   0   0   0   0   0   0   0  76   2   0   0   0  21   0   0   0   0   0     0    0    0   0.626     20  0.00
    8    8     0   0   0   0   0   0   0   0  10   0   0   0   0   0   0   0   0  86   0   5     0    0    0   0.501     16  0.00
    9    9     0   0   0   0   0   0   0   0   0   0   0   0   0   7   0   0   0   0   0  93     0    0    0   0.253      8  0.00
   10   10     0   0   0   1   0   0   0   0   0   0   0   0   0   5  67  27   0   0   0   0     0    0    0   0.826     27  0.00
   11   11     0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   12   12     0   0   0   0   0   0   0   1  19   0  42  37   0   0   0   0   0   0   0   0     0    0    0   1.103     36  0.00
   13   13    24   7  10   1  51   0   0   0   7   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.346     44  0.00
   14   14     0   0   0   0   1   0   0  51  40   0   1   0   7   0   0   0   0   0   0   0     0    0    0   1.008     33  0.00
   15   15     0  51   0   0  13   2  33   0   0   0   1   0   0   0   0   0   0   0   0   0     0    0    0   1.121     37  0.00
   16   16     0   1   0   0   0  99   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.065      2  0.00
   17   17     0   0   0   0   0   0   0   0   0   0   1  96   0   0   0   0   1   1   0   0     0    0    0   0.195      6  0.00
   18   18    51   1   5   2  40   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0     0    0    0   1.054     35  0.00
   19   19     5   0   0   0   0   0   0  52   1   0   1  25   8   0   4   0   0   0   0   4     0    0    0   1.390     46  0.00
   20   20     0   0   0   5   0  57   0  12  16   0   0   0   0   0   0   0   2   1   7   0     0    0    0   1.346     44  0.00
   21   21     4   0   0   0   0   0   0   0   0   1   0  10   0   0   2   0  41   7  10  25     0    0    0   1.617     53  0.00
   22   22     0   4   0   0   0   0   0  82  13   0   0   0   0   0   0   1   0   0   0   0     0    0    0   0.604     20  0.00
   23   23     2   1   0   0   0   0   0   5  13   0  13  14   0   0  48   1   0   0   1   0     0    0    0   1.563     52  0.00
   24   24     0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0  99     0    0    0   0.065      2  0.00
   25   25     2   0   0   8   0   0   0   0  13  67   0   0   0   0   0   0   7   0   1   0     0    0    0   1.075     35  0.00
   26   26     0   1   0   0  99   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.065      2  0.00
   27   27     0   1   0   0   0   0   0  99   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.065      2  0.00
   28   28    12   0   0   0   0   0   0   8  12   0   5   0   0   0   0   6   0   0   0  57     0    0    0   1.356     45  0.00
   29   29     0   0   0   0   0   0   0  19  67  10   1   0   0   0   0   0   1   1   0   0     0    0    0   0.968     32  0.00
   30   30     4   0   0   6   1   0   0   0   2   0   1  81   0   0   0   0   0   0   5   0     0    0    0   0.805     26  0.00
   31   31     0   0   0  16   0   0   1   0   4   0   0   0   0   0  55   5   6   2   6   5     0    0    0   1.522     50  0.00
   32   32     0   5   0   0   0   0   0   6   1  20   0  13   0   0  24   6  14   6   2   1     0    0    0   2.065     68  0.00
   33   33     2   1   0   0   2   5   4   8  53   5   1   0   0   0  12   1   0   0   5   0     0    0    0   1.698     56  0.00
   34   34     0  52   1   0   0   4   1   1   1   0   4  18   0   5   1   7   5   0   0   0     0    0    0   1.638     54  0.00
   35   35     0   0   0   0   0   0   0   0  10   0   0   1   0   1   5   0   5   0   4  75     0    0    0   0.962     32  0.00
   36   36     0   0   1   0   0   0   0   0   2  72   4   1   0   2  14   1   1   0   1   0     0    0    0   1.086     36  0.00
   37   37    59   5   5  18   0   0   1   5   8   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.316     43  0.00
   38   38     0   0   0   0   0   0   4   0   3   0   1   1   0   0   0   3   0  64   0  25     0    0    0   1.051     35  0.00
   39   39     4   1   9   5   0   0   0   1  46   0  15  11   0   0   0   5   1   0   0   1     0    0    0   1.742     58  0.00
   40   40    51   5   1   2  10   0   0   2  27   1   0   0   0   0   0   0   0   0   0   0     0    0    0   1.367     45  0.00
   41   41     0   0   0   1  15   0   0   0   0   0   1   0   0  22  12  22  15   7   0   4     0    0    0   1.916     63  0.00
   42   42     0   4   1   1   2   0   0   0  11   0   0   0   0   1  38  22   2  14   1   1     0    0    0   1.793     59  0.00
   43   43     0  60   5   6  11   0   1   0   0   0   0   0   0   0   9   7   0   0   0   0     0    0    0   1.327     44  0.00
   44   44     7   0   0   1  12   0   0   0  62   0   4   0   0   0   0   1   2   7   1   1     0    0    0   1.372     45  0.00
   45   45     0   0   0   0   1   0   0   1   0   0   0   0   0   0   0  15   1  74   0   7     0    0    0   0.861     28  0.00
   46   46     0  78  20   0   0   0   0   0   0   0   1   1   0   0   0   0   0   0   0   0     0    0    0   0.624     20  0.00
   47   47     0   0   0   0   0   0   0  67   0   0   1   1   0   5   1   0   0   0  19   6     0    0    0   1.066     35  0.00
   48   48    28   0  12   0   0   0   0   0  58   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.986     32  0.00
   49   49     0   0   0   0   0   0  30   0   0  31   0   0   0  21   0   5   0   7   0   6     0    0    0   1.564     52  0.00
   50   50     0   0   0   1  21   1  25  49   0   0   0   0   0   0   2   0   0   0   0   0     0    0    0   1.221     40  0.00
   51   51    33   2  16   0  28   4  15   0   0   0   0   0   1   0   0   0   0   0   0   0     0    0    0   1.568     52  0.00
   52   52     0   0   0   0   0   0   0   0   4   0   0  46  46   1   0   0   0   0   4   0     0    0    0   1.014     33  0.00
   53   53     0   4   0   0  96   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.157      5  0.00
   54   54     0   0   1   0   0   0   0   0   0   0   0   0   0  99   0   0   0   0   0   0     0    0    0   0.066      2  0.00
   55   55     0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0  99     0    0    0   0.066      2  0.00
   56   56    18   0   5   0   0   0   0   0   1   0   1   0   0   0  26   0   0   4   5  40     0    0    0   1.549     51  0.00
   57   57     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0  99     0    0    0   0.066      2  0.00
   58   58    10  54  37   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.929     31  0.00
   59   59    16   0  34   0   0   0   0   0  38   0  10   0   0   0   1   0   0   0   1   0     0    0    0   1.361     45  0.00
   60   60     0   0   0   0   0   0   0   0   0  98   1   0   0   0   0   0   0   0   0   1     0    0    0   0.132      4  0.00
   61   61     0   0   0   0  46   0   1   0   0   0   0   5   0   0   4   0   1  38   0   5     0    0    0   1.247     41  0.00
   62   62     0   0   0   0   0   0   0  94   0   0   1   0   0   0   0   0   0   0   0   5     0    0    0   0.260      8  0.00
   63   63     0   0   0   0   0   0   0   0  23   0  37   5   0   0   0   7   0  11   7  10     0    0    0   1.706     56  0.00
   64   64     0   0   0   0   0   0   0   0   1   4  41  39   0   0   0   0   0   0   1  13     0    0    0   1.230     41  0.00
   65   65     0  42   1   0   0   0   0   0  17   4   0   1   0   0   0   0   0   4   3  29     0    0    0   1.484     49  0.00
   66   66     0   0   0   0   0   0   0   0  17   0  13  14   0   0  17  19  16   1   3   0     0    0    0   1.903     63  0.00
   67   67     0   0   0   0   0   0   0   0   0   0   0  14   0   0   1   1   0  78   3   3     0    0    0   0.775     25  0.00
   68   68     1  13   0   0   1   0   4   0   0   0   1  29   0   0  49   0   1   0   0   0     0    0    0   1.315     43  0.00
   69   69     0   2   0   0   1   0   7   0   7   0   1   0   0   0   1   5   0  24  16  34     0    0    0   1.785     59  0.00
   70   70     0   0   0   0   0   0   0  13   2   0  12   1   0   1   1  26   7  33   1   1     0    0    0   1.791     59  0.00
   71   71     6   0  34   1   0   0   7   1   0   0   0   0   0  26   0   0   0   0  24   0     0    0    0   1.529     51  0.00
   72   72    48  10  34   0   1   0   0   0   2   0   0   5   0   0   0   0   0   0   0   0     0    0    0   1.239     41  0.00
   73   73     0   1   0   1   0   0   0   7  24   0   0   2   0   0   4  27   1  10   5  17     0    0    0   1.937     64  0.00
   74   74     1   6   0  20   0   0   2  13   1   0   1   0   0   5  34   2   1   0   6   6     0    0    0   2.010     67  0.00
   75   75     1   7  27   1  55   1   1   0   6   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.259     42  0.00
   76   76     2   5   2   1   0   0   0   0   6   0   2   0   0   2  26  41   1   5   5   0     0    0    0   1.796     59  0.00
   77   77     0   0   0   0   0   0   0   4   1   0   0   0   0   1   2  17  39  22   0  13     0    0    0   1.590     53  0.00
   78   78     1   5   1   7   0   0  20   4  45   0   1   0   0   0   4  11   0   1   0   0     0    0    0   1.716     57  0.00
   79   79     7  59   2  17   0   0   0   0   0   0   0   0   0   0   0   2  12   0   0   0     0    0    0   1.244     41  0.00
   80   80     1   0   0   0   0   0   0   0   2   1   2   0   0   0   1  34   2   4   0  51     0    0    0   1.264     42  0.00
   81   81     0   0   0   0   0   0   0   2  20   0   0  20   0   0   0   1   2  35   0  20     0    0    0   1.559     52  0.00
   82   82     0   0   0   0   0   0   0   1   0   0  34  63   0   0   0   0   0   0   0   1     0    0    0   0.763     25  0.00
   83   83     0   0   0   0   0   0   0  70   1   0   0   0   0   1   0  18   0   0  10   0     0    0    0   0.898     29  0.00
   84   84    20  22  11  28   1   0   0   1   1   0   0  15   0   0   0   1   0   0   0   0     0    0    0   1.747     58  0.00
   85   85     0   0  13   0   0   0   0   0   0   0   0  12   0   0   1  72   1   0   0   0     0    0    0   0.870     29  0.00
   86   86    60  33   0   0   0   0   0   0   0   5   0   0   1   0   0   0   0   0   0   1     0    0    0   0.928     30  0.00
   87   87     0  51   0   0   0   0   0   0   0  48   0   0   0   0   1   0   0   0   0   0     0    0    0   0.750     25  0.00
   88   88     0   0   0  48   0  51   0   0   0   0   0   0   0   1   0   0   0   0   0   0     0    0    0   0.750     25  0.00
   89   89    22   0   0   0   0   0   0  29  26   0   1   0   0   0   0   0   0   1  21   0     0    0    0   1.475     49  0.00
   90   90     0   0   0   0   0   0   0   1   0   0   0  99   0   0   0   0   0   0   0   0     0    0    0   0.066      2  0.00
   91   91     0   0   0   0   0   0   0   2  50   0   2  45   0   0   0   0   0   0   0   0     0    0    0   0.887     29  0.00
   92   92     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   5   0  93   1     0    0    0   0.325     10  0.00
   93   93     1  72   0  15   0   0   0   1   0   0   0   0  10   0   0   0   0   0   1   0     0    0    0   0.906     30  0.00
   94   94     0   0   0   0  99   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1     0    0    0   0.066      2  0.00
   95   95     0   1   0   4   0   0   0   1   0   0  28  63   0   0   0   0   0   0   0   2     0    0    0   0.964     32  0.00
   96   96     0   0   0   0   0   0   1   0   0   0   0   0   0  67   0   0   0   1  27   4     0    0    0   0.849     28  0.00
   97   97     0   0   0   0   0   0   0   0   0  96   0   0   0   0   1   1   0   1   0   0     0    0    0   0.197      6  0.00
   98   98    45   0   0   0   0   0   0   2   1   0   0   1   0   0  50   0   0   0   0   0     0    0    0   0.904     30  0.00
   99   99     0   0   0   0  72   1  26   0   0   0   0   0   0   1   0   0   0   0   0   0     0    0    0   0.693     23  0.00
  100  100    24   0   1  18   0   0   0   7   0   0   0   0   0   0   1  48   0   0   0   0     0    0    0   1.307     43  0.00
  101  101     0   0   0   0   0   0   0   0  10   0   2   0   0  32   0   0   0   1   7  48     0    0    0   1.280     42  0.00
  102  102     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  103  103     5   0   0   0   0   0   0  41  52   0   0   0   0   0   1   0   0   0   0   0     0    0    0   0.905     30  0.00
  104  104     0   0   0   0  49   0   0   1  38   0  12   0   0   0   0   0   0   0   0   0     0    0    0   1.028     34  0.00
  105  105     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  106  106     0   0   0   0   0   0   0   0  27   0  57   5   0   0   0   0   0   0  11   0     0    0    0   1.062     35  0.00
  107  107     0   0   0   0   0   0   0   0   0  21   2   0  23   0   2   0   0   0  51   0     0    0    0   1.189     39  0.00
  108  108     0   0   0   0   0   0   1   0   0   0   5   0   0   0   5   0   0   5  24  60     0    0    0   1.148     38  0.00
  109  109     5   0   0   0   1   0   0   0  35  13   0   0   0   0  45   0   0   0   0   0     0    0    0   1.197     39  0.00
  110  110     0   0   0   0   0   4   0   1   1   0  18   0   0   0   0   4   0  15   0  57     0    0    0   1.261     42  0.00
  111  111    95   0   5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.195      6  0.00
  112  112     1   0   0   0  41   0   9   0   0   0   0   0   0   0  49   0   0   0   0   0     0    0    0   0.979     32  0.00
  113  113     0   0   0   0   0   0   0   1  46   0   9   0   0   0  44   0   0   0   0   0     0    0    0   0.982     32  0.00
  114  114     0   0   0   1   6   9  82   0   0   0   0   1   0   0   1   0   0   0   0   0     0    0    0   0.707     23  0.00
  115  115     0   0   0   0   0   0   0   6  84   0   9   0   0   0   1   0   0   0   0   0     0    0    0   0.580     19  0.00
  116  116     4  28  15   0   2   0   0   0  49   0   0   0   1   0   0   0   0   0   0   0     0    0    0   1.257     41  0.00
  117  117     1   0   0   0   0   0   0   0  49   0   0   7   0   0  43   0   0   0   0   0     0    0    0   0.959     32  0.00
  118  118     0   0   0   0   0   0   0   0   0   0   0   2   0   0   1  56  39   1   0   0     0    0    0   0.890     29  0.00
  119  119    63   2   2   0   0   0   0   0   1   0   5  26   0   0   0   0   0   0   0   0     0    0    0   1.020     34  0.00
  120  120     6  22  27   0   2   0   0   0   0   0   0   0   0   0   0  43   0   0   0   0     0    0    0   1.310     43  0.00
  121  121     0   0   0   0   0   0   0   1   0   0   1   7   0   7  39  38   0   4   2   0     0    0    0   1.437     47  0.00
  122  122     0   0   0   0   0   0   0  17  29   0   4   4   1   0   0   0  13   0  32   0     0    0    0   1.591     53  0.00
  123  123     0  39  34  27   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.087     36  0.00
  124  124     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  44   2  54     0    0    0   0.786     26  0.00
  125  125     7  54  24   0   0   0   0   0  10   0   1   4   0   0   0   0   0   0   0   0     0    0    0   1.271     42  0.00
  126  126     0   0   0   0   0   0   0  22  43   0   6  29   0   0   0   0   0   0   0   0     0    0    0   1.226     40  0.00
  127  127    23   0   1   0   0   0   0   0  27   0   0   0   0  12   0  35   1   0   0   0     0    0    0   1.423     47  0.00
  128  128     0   0   0   0   0   0   5   0   0   0   0   0   0   0  10  15   1  70   0   0     0    0    0   0.962     32  0.00
  129  129     4  91   0   5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.350     11  0.00
  130  130     0   0   0   0   0   0   0  95   2   0   0   0   0   0   0   1   0   0   1   0     0    0    0   0.246      8  0.00
  131  131     0   0   0   0   0   0   0  34  60   0   2   0   0   0   4   0   0   0   0   0     0    0    0   0.886     29  0.00
  132  132     0   0   0   0   0   0   0   0   1   0   1   0   0   0   0  26  10  61   1   0     0    0    0   1.039     34  0.00
  133  133     4   0   4   0   0   0   0   5   0   0   1  40   0   0   0   0   0   0  46   0     0    0    0   1.166     38  0.00
  134  134     0  13   0   0   6   0  79   0   0   0   0   1   0   0   0   0   0   0   0   0     0    0    0   0.678     22  0.00
  135  135    99   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0     0    0    0   0.066      2  0.00
  136  136     4  23   0   5  41   0   0   0  27   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.325     44  0.00
  137  137     0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  138  138     0   0   0   0   0   0   0  96   0   4   0   0   0   0   0   0   0   0   0   0     0    0    0   0.157      5  0.00
  139  139     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  140  140     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
  141  141     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
  142  142     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  143  143     0   0   0   0   0   0  51   0  44   0   5   0   0   0   0   0   0   0   0   0     0    0    0   0.851     28  0.00
  144  144     0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   5  94   0   0     0    0    0   0.260      8  0.00
  145  145     4   0   0   0   0   0  18   0   0   0  37  40   0   0   0   0   0   0   1   0     0    0    0   1.220     40  0.00
  146  146     0  51   0   0   0   0   0  27   0   0   0   0   0   0   0   0   0   4   0  18     0    0    0   1.127     37  0.00
  147  147     0  49   0   0   0   2   0  16  20   0  13   0   0   0   0   0   0   0   0   0     0    0    0   1.321     44  0.00
  148  148     0   0   0   0   0   0   0   0  40   0   5   4   0   0   0   0   0   0  51   0     0    0    0   0.977     32  0.00
  149  149     0   0   0   0   0   0   0   4   0   0   0  51   0   0   0  45   0   0   0   0     0    0    0   0.823     27  0.00
  150  150     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   4   0   0   7  89     0    0    0   0.416     13  0.00
  151  151    40  22   0  29   0   0   0   0   4   0   0   1   0   0   2   0   1   0   0   0     0    0    0   1.378     45  0.00
  152  152     0   0   0   0   0   0   0  13   6   0  11   0   0   0  38  20   1  10   1   0     0    0    0   1.704     56  0.00
  153  153    10  24   0   0  10   0   0   0  21   0   1   0   0   0   9   4   9   0   0  13     0    0    0   1.989     66  0.00
  154  154     4   0   0   0   0   0   0   0  45   0   0   0   0   0   0   0   0  51   0   0     0    0    0   0.823     27  0.00
  155  155     0  78   0   5   0   4   0   0   0   0   0   0   0   0   9   1   4   0   0   0     0    0    0   0.847     28  0.00
  156  156     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0  21   0  78     0    0    0   0.573     19  0.00
  157  157     0   0   0   0   0   4   0   0   0   0   0   0   0  13  45   0  10   0  27   1     0    0    0   1.383     46  0.00
  158  158     4  33   1  39   6   0  13   0   4   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.469     49  0.00
  159  159     0   0   0   0   0   0   0  10  40   0   1   0   0   0  22  27   0   0   0   0     0    0    0   1.333     44  0.00
  160  160     0   0   0   0   0   0   0   0   0   0   2   2   0   0  37   7   0  49   2   0     0    0    0   1.181     39  0.00
  161  161     0   2   1   1  46   0   0   5  41   2   0   0   0   0   0   0   0   0   0   0     0    0    0   1.157     38  0.00
  162  162     5  43   0  12  38   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.226     40  0.00
  163  163     0   0   0   0   0   0   0   0   0   0   1   1   0  27   5   2  13   1  17  32     0    0    0   1.688     56  0.00
  164  164     0  48   0  39   4   0   0   0   5   0   0   5   0   0   0   0   0   0   0   0     0    0    0   1.136     37  0.00
  165  165    11  40   0   4   0   0   0   0  45   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.089     36  0.00
  166  166    39   0   6   0   0   0   0  27  23   0   0   0   0   0   1   4   0   0   0   0     0    0    0   1.404     46  0.00
  167  167     0   0   0   0   0   0   1   5   5   0   1   0   0   0   0   0  13  41   2  30     0    0    0   1.489     49  0.00
  168  168     0   0   0   0   0   0  89   0   0   0   0   0   0  11   0   0   0   0   0   0     0    0    0   0.346     11  0.00
  169  169    27   0   5   0   0   0   0   1  39   0  13   0   0   0   0  15   0   0   0   0     0    0    0   1.472     49  0.00
  170  170     0   0   0   0   0   0   0   0   0   0   0  28   0  10   4  34   4  17   2   1     0    0    0   1.639     54  0.00
  171  171     0   0   0   0   0   0   0   0   4   0  28   0   0   0   2  17   0  27   0  22     0    0    0   1.556     51  0.00
  172  172     0   0  50   0   0   0   0   0   0   0   0   0   0   0  11   6  33   0   0   0     0    0    0   1.125     37  0.00
  173  173     0   0   0   0   0   0   0  93   0   0   0   0   0   0   0   0   0   1   5   1     0    0    0   0.325     10  0.00
  174  174     0   0   0   0  40   0  55   0   0   0   0   0   0   5   0   0   0   0   0   0     0    0    0   0.843     28  0.00
  175  175     0   5   0   0   0   0   0  17   0   0   0   9   0   1   0   7   6  10   9  37     0    0    0   1.880     62  0.00
  176  176     0  26  10   0   0   0   4  41   4   6   0  10   0   0   0   0   0   0   0   0     0    0    0   1.581     52  0.00
  177  177     0   0   5   0   0   0   0   0   0   7   0  16   0   0  39   2  29   0   0   1     0    0    0   1.502     50  0.00
  178  178     0  15   6   2  77   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.745     24  0.00
  179  179     0  50   0   0   0   0   1   0  48   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.808     26  0.00
  180  180     0  11  89   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.346     11  0.00
  181  181     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1  98   0   0     0    0    0   0.132      4  0.00
  182  182     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  183  183     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0     0    0    0   0.000      0  0.00
  184  184     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  185  185     0   0   0   1   0   0   0   0   0   0   0   0   0   0   0  35  15   0  49   0     0    0    0   1.053     35  0.00
  186  186     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   2  98   0   0     0    0    0   0.115      3  0.00
  187  187     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  188  188     0   0   0   5   0   0   0   0   0   0   1  44   0   0  49   0   0   0   0   0     0    0    0   0.912     30  0.00
  189  189     0   0   0   0   0   0   0  49   1   0   0  11   0   0   0  38   0   0   0   0     0    0    0   1.014     33  0.00
  190  190     0   0   0   0   0   0   0   0   0   0   0   0   0  51   0   0   0   0   0  49     0    0    0   0.693     23  0.00
  191  191     0   0  49   0   0   0   0   0   0   0   0   0   0   0   0   0  51   0   0   0     0    0    0   0.693     23  0.00
  192  192     0  41   0   0   5   0  54   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.846     28  0.00
  193  193     0  46   0   0   4   0   0   0   0   0   0   0   0   0   0   0   0   0   0  51     0    0    0   0.825     27  0.00
  194  194     1   0   0   0  30   4  11   0   4  46   0   5   0   0   0   0   0   0   0   0     0    0    0   1.409     47  0.00
  195  195     0   0   0   0   0   0   0   0   0   0   0  49   0   0   0   0   0   0   0  51     0    0    0   0.693     23  0.00
  196  196    51   0   7   0   0   0   0   0  37   0   2   2   0   0   0   0   0   0   0   0     0    0    0   1.088     36  0.00
  197  197     0   0   0   0   0   0   0  49  48   0   1   0   0   0   0   0   0   1   0   0     0    0    0   0.809     26  0.00
  198  198     0   0   0   0   0   0   0   0   0   0   6  41   0  47   0   0   0   0   6   0     0    0    0   1.065     35  0.00
  199  199    21   0   0   4   0   0   0   6  58   0   0  10   0   0   1   0   0   0   0   0     0    0    0   1.220     40  0.00
  200  200     0  53  23   1   2   0  15   0   1   0   0   0   0   4   0   0   0   0   0   0     0    0    0   1.281     42  0.00
  201  201     0   0   0   0   0   0   0  12  83   0   4   0   0   0   0   0   0   0   1   0     0    0    0   0.592     19  0.00
  202  202     0   2   0   0  98   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.116      3  0.00
  203  203    14  47  37   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.085     36  0.00
  204  204     0   0   0   0   0   0   0   0   0   0   0   0   0   4  10  25  28  28   0   5     0    0    0   1.560     52  0.00
  205  205     0   0   0   0   0   0   0   5   1   0   2  11   0   0  23  22  17  16   1   0     0    0    0   1.864     62  0.00
  206  206     0  49   0   0  12   0  32   0   0   0   0   0   0   6   0   0   0   0   0   0     0    0    0   1.143     38  0.00
  207  207     0   0   0   0   0   0   0  31   0   0   0   0   0   0   0   0   0  48   2  19     0    0    0   1.118     37  0.00
  208  208     0  51   0   0   0   0   0   0   0   0   0   0   0   5  44   0   0   0   0   0     0    0    0   0.854     28  0.00
  209  209     0   0   1   0   0   0   0   5   0  44   0   2   0   0   0   6   0  11   0  30     0    0    0   1.431     47  0.00
  210  210     0   0   0   0   0   0   0   2   0   0   0   0   0   0   0  32   0  49   2  14     0    0    0   1.167     38  0.00
  211  211     0  41   5   0   0   0  25   0   0   0   1   0   0   5   4   0   0  14   0   6     0    0    0   1.628     54  0.00
  212  212     6   1   9   0  57   0  27   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.113     37  0.00
  213  213     0   0   0   0   0   0   0  49   0   0   0   0   0   0   0  51   0   0   0   0     0    0    0   0.693     23  0.00
  214  214    36  36  16   1  11   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.328     44  0.00
  215  215     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0     0    0    0   0.000      0  0.00
  216  216     2  14  35   0   0   0   0   0   0  48   0   0   0   0   1   0   0   0   0   0     0    0    0   1.136     37  0.00
  217  217     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
  218  218    30   0   0   0   4   0   0   2  36   0   0  23   4   0   0   0   1   0   0   0     0    0    0   1.458     48  0.00
  219  219     0   0   0   0   0   0   0  47   4   0   0   0   0   0   0   0   0   0  49   0     0    0    0   0.826     27  0.00
  220  220     0   0   0   0   0   0   0   0   0   0   0   0   0  99   0   0   0   0   1   0     0    0    0   0.067      2  0.00
  221  221     0   0   0   0   0   0   0   0  51   0   0   0   0   0   0   0   0  49   0   0     0    0    0   0.693     23  0.00
  222  222     0   0   1   0   0   5   0   0   0   0   0  46   0   0   0   0  46   0   2   0     0    0    0   1.010     33  0.00
  223  223     0  51   0  49   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.693     23  0.00
  224  224     2   0   0   0   0   0   0   0  80   0  17   0   0   0   0   0   0   0   0   0     0    0    0   0.571     19  0.00
  225  225     0   0   0   0   5   0   0  79   1   0   0   0   0   0   0   0   1   0  14   0     0    0    0   0.714     23  0.00
  226  226     0  49   0   0   0   0   0   0   0   0   0   0   0  51   0   0   0   0   0   0     0    0    0   0.693     23  0.00
  227  227     0   0   0   0   0   0   0   0   0   0  11  30   0   0   0   0   0   1  49   9     0    0    0   1.219     40  0.00
  228  228     0   0   0   0  94   0   2   0   0   0   0   0   4   0   0   0   0   0   0   0     0    0    0   0.273      9  0.00
  229  229     4   0   0   0   0   0   0   0   0  27   0  19   0  11   0   0  20  20   0   0     0    0    0   1.673     55  0.00
  230  230     0   0   0   0   0   0   0   0   0   0   0   0   0  86   0   0  14   0   0   0     0    0    0   0.397     13  0.00
  231  231     0   0   0   0   0   0   0  46   4   0   0   0   0   0   0   0   0  51   0   0     0    0    0   0.825     27  0.00
  232  232     4  40  57   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.810     27  0.00
  233  233     0   0   0   0   0   0   0   0  60   0   0   0   0   1  28   0   0   4   6   0     0    0    0   1.010     33  0.00
  234  234    12   2   0   6   0   0  11   0   0   0   0  17   1   0   0   0  49   0   0   0     0    0    0   1.472     49  0.00
  235  235     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  236  236     1  49   7   0   0   0   0   0   1   0   0   0   1   0  37   1   0   0   1   0     0    0    0   1.180     39  0.00
  237  237     4   1  23   0   0  46   0   0  10   0   0   5   0   0   0   0   0   2   1   7     0    0    0   1.590     53  0.00
  238  238     0  14   0   0   5   0   1   0  40   0   0   0   0  23   0   0   1   0  16   0     0    0    0   1.529     51  0.00
  239  239     0   0   0   0   0   0   0  63   0   0   0   0   0   0   0  14   0   5  12   6     0    0    0   1.141     38  0.00
  240  240     9  15   5  12   0   0   0   0   6   0   0   0   0   0   0  53   0   0   0   0     0    0    0   1.409     47  0.00
  241  241     0  89   0   0  11   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.349     11  0.00
  242  242     0   2   0   0  47   0   0  51   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.791     26  0.00
  243  243     0   0   0   0   0   0   0   0   0   0  47   0   0  49   0   0   0   0   4   0     0    0    0   0.826     27  0.00
  244  244    19   4  78   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.630     21  0.00
  245  245     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
  246  246     1  49   0   1   0   0   0   0  48   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.809     26  0.00
  247  247     0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0  99   0     0    0    0   0.067      2  0.00
  248  248     0   0   0   0   0   0   0  89   1   0   0   0   1   0   3   0   5   0   0   1     0    0    0   0.512     17  0.00
  249  249     0   0   0   0   0   3   0   5   1   0   0   0   0   4   0   0  54   0   0  34     0    0    0   1.120     37  0.00
  250  250     1   6   0  11   0   0   0   0   5  10  21   4   0  14   9   3   0   0  14   3     0    0    0   2.249     75  0.00
  251  251     0  29   0   4   0   0   0  54   0   0   0   3   0   0   0   0  11   0   0   0     0    0    0   1.152     38  0.00
  252  252     3  36  37   0   0   4   0   0   0  14   1   0   0   0   0   0   0   0   3   3     0    0    0   1.487     49  0.00
  253  253     0   0   0   0   0   0   0  41   0   0   0   0   0   0   5  47   3   0   0   4     0    0    0   1.098     36  0.00
  254  254     0   0   0   0  18  39  37   0   0   0   0   4   0   1   0   0   0   0   0   0     0    0    0   1.231     41  0.00
  255  255     0   0   0   0   0   0   0   0   1   3   0   0   0   0   0   0   0   1   0  95     0    0    0   0.261      8  0.00
  256  256     0   0   3   0   0   0   0   0   0   0   0  39   0   0   0   0  58   0   0   0     0    0    0   0.779     26  0.00
  257  257     0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   1   0  97     0    0    0   0.145      4  0.00
  258  258     0  91   5   0   0   0   0   0   0   0   0   0   2   0   0   0   0   2   0   0     0    0    0   0.399     13  0.00
  259  259    25   0   0   0   0   0   0   0   0   0   2   0   0   0  46   0  20   7   0   0     0    0    0   1.281     42  0.00
  260  260     0   0   0   0  95   0   2   0   0   0   0   2   0   0   2   0   0   0   0   0     0    0    0   0.257      8  0.00
  261  261     0   0   0   0   0   0   0  66   0  32   0   0   0   0   0   0   0   0   0   2     0    0    0   0.708     23  0.00
  262  262     2   0   0   0   0   0   0   0  31   7   8  14   0  25   0   0   0   0  14   0     0    0    0   1.713     57  0.00
  263  263     0   0   0   0   0   0   2  63   0   0  10   0   0   0   2   0   0   5  10   8     0    0    0   1.256     41  0.00
  264  264    17   5   8   0   0   0   0   2   0   0   0   0   0   0   0   0   0   0   5  63     0    0    0   1.175     39  0.00
  265  265     2  66   0   0   0   0  14   0   0   2   0   2   0   0   3   0   0  12   0   0     0    0    0   1.120     37  0.00
  266  266     0  19   0   3   0   0   0   0   3   0   2  10   0   0  33   5   0  17   0   7     0    0    0   1.859     62  0.00
  267  267     0   2   0   2   0   0   0   0  45   0   9  12   0   0   0   0   0   0  29   2     0    0    0   1.396     46  0.00
  268  268     2   0   0   0   0   0   0   0  81   0   0  17   0   0   0   0   0   0   0   0     0    0    0   0.543     18  0.00
  269  269     0  26   0   3  67   0   0   0   3   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.849     28  0.00
  270  270    12   5   0   0   8  36   2   0  17   0  19   0   2   0   0   0   0   0   0   0     0    0    0   1.733     57  0.00
  271  271     2  60   0  29   0   0   2   0   0   0   0   7   0   0   0   0   0   0   0   0     0    0    0   0.989     33  0.00
  272  272    69   0   0   0   0   0  31   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.619     20  0.00
  273  273     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   2  31   0  68     0    0    0   0.695     23  0.00
  274  274    15  68  17   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.851     28  0.00
  275  275     3  85  10   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.557     18  0.00
  276  276     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  25   2  71   0   2     0    0    0   0.728     24  0.00
  277  277     0   0   0   3   2   0   0   0  20   0  37   2   0   2   3   0   0   0  31   0     0    0    0   1.491     49  0.00
  278  278     0   0   0   0   0   0   0  56  39   0   5   0   0   0   0   0   0   0   0   0     0    0    0   0.847     28  0.00
  279  279     0   0   0   0   0   0   0  75  19   0   0   0   0   0   0   7   0   0   0   0     0    0    0   0.714     23  0.00
  280  280     0   2   2   0  25   3  64   0   0   0   3   0   0   0   0   0   0   0   0   0     0    0    0   0.999     33  0.00
  281  281     0   0   3   0   0   0   0   0   7   0  10  29   0   0   0   3   5  24   0  19     0    0    0   1.809     60  0.00
  282  282     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  283  283     0   0   0   0   0   0   0  28   0  72   0   0   0   0   0   0   0   0   0   0     0    0    0   0.589     19  0.00
  284  284     0  22   2   0   2   0   0   0   0   0   0   2   0   0  72   0   0   0   0   0     0    0    0   0.779     26  0.00
  285  285     0   0   0   0   0   0   0   0   0   0   0   0   0  67   0   0   0   0  33   0     0    0    0   0.632     21  0.00
  286  286     0   2   0   0  98   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.087      2  0.00
  287  287     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
  288  288     0   0   0   0  38   0  26   0  36   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.085     36  0.00
  289  289     0   0   0   0   0   0   0   0   0   0   0   0   0   5   0  95   0   0   0   0     0    0    0   0.204      6  0.00
  290  290    18   0   0   0   0   0   0   0   7  71   0   0   0   0   2   0   0   0   0   2     0    0    0   0.880     29  0.00
  291  291     0   5   0   0   0   0   0   0   0  41  27   0   0   0  27   0   0   0   0   0     0    0    0   1.228     40  0.00
  292  292     0   0   0   0   0   0   0   0   0   0   2   0   0   0  98   0   0   0   0   0     0    0    0   0.090      2  0.00
  293  293     0   0   0   0   2   0   0   0   4   0   4  90   0   0   0   0   0   0   0   0     0    0    0   0.418     13  0.00
  294  294     0   0   0   0   0   0   0   0   2   0   2   0   0   0   0   0   0  78   0  18     0    0    0   0.667     22  0.00
  295  295     0   0   0   0   2   0   0   8   0   0   0   0   0   0   0  10   0   0   2  78     0    0    0   0.793     26  0.00
  296  296     0   6  12   0  35   0  37   0   2   0   0   0   0   0   0   0   0   8   0   0     0    0    0   1.447     48  0.00
  297  297     0   0   0   0   0   0   0   0   4   0   0   0   0   0   0   0   0   6   0  90     0    0    0   0.398     13  0.00
  298  298     0   5   0   0   0   0   0  93   2   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.292      9  0.00
  299  299    89   2   2   4   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.497     16  0.00
  300  300     0   2   0   0   2  89   0   0   0   0   0   0   0   2   0   0   0   0   0   4     0    0    0   0.497     16  0.00
  301  301     0   0   0   0   0   0   2   0  62   2   0   0   0   0   0   0   0  24   0   9     0    0    0   1.024     34  0.00
  302  302     0   0   0   0  11   0   0   2   0   0  82   0   0   4   0   0   0   0   0   0     0    0    0   0.628     20  0.00
  303  303     0   0   4   0   0   0   0   0  93   0   0   0   0   2   0   0   0   0   0   0     0    0    0   0.287      9  0.00
  304  304     0   0   2   0   0   0   0   0  49   0   0   0   0   0   9  36   0   4   0   0     0    0    0   1.156     38  0.00
  305  305     0   0   0   0   0   0   0  67  29   0   0   0   0   0   0   0   0   0   0   4     0    0    0   0.767     25  0.00
  306  306     0   0   0   0   5   0   0   0   2   0   0   0  58   0   0   0   0   0  35   0     0    0    0   0.913     30  0.00
  307  307     0   0  24  71   0   0   0   0   0   0   0   0   0   0   0   4   0   0   0   0     0    0    0   0.725     24  0.00
  308  308     4   0   0   0   0   0   0   0   0   0   9   0   0   0  80   0   0   0   0   7     0    0    0   0.713     23  0.00
  309  309     0   0   0  33   0   0   0   0   4   0   0  13   0   0   0   0   0   0  49   0     0    0    0   1.123     37  0.00
  310  310     0   0   0   2   0   0  98   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.107      3  0.00
  311  311     0  91   0   0   0   0   0   0   5   0   0   0   0   0   0   5   0   0   0   0     0    0    0   0.368     12  0.00
  312  312     2  40  56   0   0   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.862     28  0.00
  313  313     4  89   0   0   0   0   0   2   2   0   0   0   0   0   2   0   0   0   0   0     0    0    0   0.497     16  0.00
  314  314     0   4   0   0   0   0   0   2   0   0   0   0   0   0   2  91   0   0   0   0     0    0    0   0.392     13  0.00
  315  315     0   2   0   0   0   0   0   0   0   0   0   0   0   0   0   4   2  80   0  11     0    0    0   0.730     24  0.00
  316  316     2   0   2   0   0   0   0   0   0   2   0   0   0   0  93   0   0   0   0   0     0    0    0   0.318     10  0.00
  317  317     0   0   0   0   0   0   0   0  98   0   0   0   0   0   2   0   0   0   0   0     0    0    0   0.110      3  0.00
  318  318     0   9   0   0   0   0   0   0  53   2   2   0   0   0   2  23   0   7   0   0     0    0    0   1.343     44  0.00
  319  319     0   0   0   0   0   0   0   0  93   2   0   0   2   0   2   0   0   0   0   0     0    0    0   0.330     11  0.00
  320  320     0   2   0   2  91   0   0   0   0   0   2   0   0   0   0   2   0   0   0   0     0    0    0   0.438     14  0.00
  321  321     0   2   2   2   0   0   0   0   2   0   0   0   0   0  91   0   0   0   0   0     0    0    0   0.438     14  0.00
  322  322     0   0   0   0   0   0   0   0  84   2   0   0   0   0   0   2   0  12   0   0     0    0    0   0.574     19  0.00
  323  323     0   0   0   0   0   0   0   0   0   0   0   2   0   0   0   0   0   0   0  98     0    0    0   0.110      3  0.00
  324  324     0   0   0   0   0   0   0   2   0  91   0   0   0   0   2   2   0   0   0   2     0    0    0   0.438     14  0.00
  325  325     0   0   0   0   0   0   0   0   2   0   0   0   0   0   2   0   5  88   2   0     0    0    0   0.514     17  0.00
  326  326    91   5   0   0   2   0   0   0   0   0   0   0   2   0   0   0   0   0   0   0     0    0    0   0.406     13  0.00
  327  327     0   0   0   0   2   0   0   0   0   0   0   0   0   0   2   7  84   0   0   5     0    0    0   0.652     21  0.00
  328  328     0   0   0   0   0   0   0   0   7   0   0   0   0   0   2   2   2  86   0   0     0    0    0   0.577     19  0.00
  329  329     2   7   0   0   0   0   0   0  84   0   0   0   0   0   5   0   2   0   0   0     0    0    0   0.652     21  0.00
  330  330     0  81   7   9   0   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.662     22  0.00
  331  331     0   0   2   0   0   0   0   0  39   0   2   0   0   0  46  10   0   0   0   0     0    0    0   1.132     37  0.00
  332  332     0   0   0   0   0   0   0   0  83   0   0  10   0   0   2   0   0   5   0   0     0    0    0   0.620     20  0.00
  333  333     0   0   0   0   0   0   7   0  24   2  63   0   0   0   0   0   0   0   2   0     0    0    0   1.005     33  0.00
  334  334     0   0   0   0   0   0   7  10   0   0   0   0   0   0  56  27   0   0   0   0     0    0    0   1.096     36  0.00
  335  335    39  51   0   0   0   0   2   0   0   0   0   0   0   0   0   0   7   0   0   0     0    0    0   0.992     33  0.00
  336  336     0   0   0   0  10   0   0   0  22   0   2   0   0   0   0   0   0  10   0  56     0    0    0   1.202     40  0.00
  337  337     0   0   0   0   0   2   0   0   0   0   2   0   0   0   0   0  12  76   0   7     0    0    0   0.840     28  0.00
  338  338     0  90   0   0   2   0   0   0   0   7   0   0   0   0   0   0   0   0   0   0     0    0    0   0.375     12  0.00
  339  339     0   2   0   0   0   0   0  10  56   0   5   0   0   0   5  22   0   0   0   0     0    0    0   1.269     42  0.00
  340  340     0   0   0   0   0   0   0   3   5   0   0  28   0   0  23   0  28  15   0   0     0    0    0   1.572     52  0.00
  341  341     0   5   0   0   0   0   0   0   0  85   0  10   0   0   0   0   0   0   0   0     0    0    0   0.518     17  0.00
  342  342     0   3   0   0   0   0   3   0   0   5   0  90   0   0   0   0   0   0   0   0     0    0    0   0.429     14  0.00
  343  343     0  21   0   0   0   0   0   0  54  23   3   0   0   0   0   0   0   0   0   0     0    0    0   1.091     36  0.00
  344  344     0   0   0   5   0   0   0  33  40   0   0   0   0   0   3   0   0   5  15   0     0    0    0   1.408     47  0.00
  345  345     0   0   0   0   0   0   0   0  10   5   0   0   0   0   0   0   0  25   0  60     0    0    0   1.033     34  0.00
  346  346     0   0   0   0   0   0   0  93   0   5   0   0   0   0   0   3   0   0   0   0     0    0    0   0.314     10  0.00
  347  347    10  45   0   0   0   0  33   0   3   0   0   0   0   0   0   0   0  10   0   0     0    0    0   1.277     42  0.00
  348  348     0   0   0   0   0   0   0   0  33   0  15   0   0   0   0   0  40  10   0   3     0    0    0   1.339     44  0.00
  349  349     0   0   0   0   0   0   0   0  55   0   0   0   0   5   0   0   0  33   0   8     0    0    0   1.038     34  0.00
  350  350     0  95   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   5   0   0     0    0    0   0.199      6  0.00
  351  351     0  85   0  10   0   0   0   0   0   0   0   0   0   0   0   5   0   0   0   0     0    0    0   0.527     17  0.00
  352  352     0   0   0   0   0   0   0   0  64  10   0   0   0   0   0   0   0   0  10  15     0    0    0   1.040     34  0.00
  353  353     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   5   0  95     0    0    0   0.202      6  0.00
  354  354     0   0   0   0   0   0   0   0   5   0  10   0   0   0  85   0   0   0   0   0     0    0    0   0.527     17  0.00
  355  355     0   5   0   0   0   0   0   0  15   0  59  21   0   0   0   0   0   0   0   0     0    0    0   1.077     35  0.00
  356  356     0   0   0   0   0   0   0   0  82   0  10   0   0   0   0   8   0   0   0   0     0    0    0   0.593     19  0.00
  357  357     0   0   0   0  83   0   8   0   3   0   0   0   0   0   8   0   0   0   0   0     0    0    0   0.639     21  0.00
  358  358     0   0   0   0   0   0   3   0  18   0   0   0   0   0   0   0   0  75   0   5     0    0    0   0.763     25  0.00
  359  359     0   0   0   0   0   0   0  10   0   0   0   5   0   0   0   0   0  25   0  60     0    0    0   1.033     34  0.00
  360  360     0   8   0   0  63   0  28   0   0   0   0   0   0   0   0   0   0   0   0   3     0    0    0   0.935     31  0.00
  361  361     0   0   0   0   3   0   0   0   0   8   0   0   0   0   0   0   0   0   0  90     0    0    0   0.381     12  0.00
  362  362    43   8   0   0   0   0   0   0  38  10   0   0   0   0   0   0   0   0   0   3     0    0    0   1.248     41  0.00
  363  363     3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  25   0  73     0    0    0   0.672     22  0.00
  364  364     0   0   0   0   0   0   0   0  98   0   0   0   0   0   0   0   0   0   0   3     0    0    0   0.117      3  0.00
  365  365    28   0   0   0   0   0   0   0  65   0   0   0   0   0   0   8   0   0   0   0     0    0    0   0.829     27  0.00
  366  366     0   0   0   0   0   0   0  28  65   0   0   0   0   0   8   0   0   0   0   0     0    0    0   0.829     27  0.00
  367  367     0   0   0   0   0   0   0   0  83   0   0   0   0   5   3   0   0  10   0   0     0    0    0   0.631     21  0.00
  368  368     0   0   0   0   0   0   0   0   0   0   0   0   0   0  73  28   0   0   0   0     0    0    0   0.588     19  0.00
  369  369     0   0   0   0   0   0   0  85   5   0   0   0   0   0   0   0   0   0  10   0     0    0    0   0.518     17  0.00
  370  370     0   0   0  50  33   0  13   0   5   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.122     37  0.00
  371  371     0   0   0   0   0   0   0  28  67   5   0   0   0   0   0   0   0   0   0   0     0    0    0   0.780     26  0.00
  372  372     0   8   0   0  90   0   3   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.388     12  0.00
  373  373    28   0  10   0   0   0   0   0   0   0   0   0   0   0   0   0   0  62   0   0     0    0    0   0.889     29  0.00
  374  374     0   0   0   0   0   0   0   0   0   0   0   0   0   8  64  28   0   0   0   0     0    0    0   0.839     28  0.00
  375  375     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  376  376     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  38  62     0    0    0   0.666     22  0.00
  377  377     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0     0    0    0   0.000      0  0.00
  378  378     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  379  379     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  380  380     8   0  38  54   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.898     29  0.00
  381  381     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  41   0  59     0    0    0   0.677     22  0.00
  382  382     0   0   0   0   0   0   8   0   0   0   0   0   0  92   0   0   0   0   0   0     0    0    0   0.271      9  0.00
  383  383     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  384  384     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  385  385     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  386  386     8   0   0   0   0   0   0   0  82   0  10   0   0   0   0   0   0   0   0   0     0    0    0   0.593     19  0.00
  387  387     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
  388  388     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
//
