ID Pseudo hssp file.
SEQ 
SEQ gi|4558204|pdb|2A39|A Chain A, Humicola Insolens Endocellulase E...   831  0.0
SEQ gi|6016178|sp|P56680|GUN1_HUMIN ENDOGLUCANASE I (ENDO-1,4-BETA-G...   831  0.0
SEQ gi|13096789|pdb|1DYM|A Chain A, Humicola Insolens Endocellulase ...   829  0.0
SEQ gi|4557910|pdb|1A39|    Humicola Insolens Endocellulase Egi S37w...   824  0.0
SEQ gi|2833230|sp|Q12622|GUN1_HUMGR ENDOGLUCANASE EG-1 PRECURSOR (EN...   807  0.0
SEQ gi|9954414|gb|AAG09047.1|AF292710_1 (AF292710) endoglucanase [Fu...   493  e-138
SEQ gi|1170138|sp|P46237|GUNC_FUSOX ENDOGLUCANASE TYPE C PRECURSOR (...   489  e-137
SEQ gi|2624625|pdb|1OVW|A Chain A, Endoglucanase I Complexed With No...   489  e-137
SEQ gi|3114374|pdb|3OVW|A Chain A, Endoglucanase I Native Structure ...   489  e-137
SEQ gi|13346198|gb|AAK19621.1|AF336799_1 (AF336799) cellulase [Cochl...   387  e-106
SEQ gi|2467375|dbj|BAA22589.1| (D83732) endo-1,4-beta-glucanase [Asp...   372  e-102
SEQ gi|542392|pir||S41942 cellulose 1,4-beta-cellobiosidase (EC 3.2....   285  8e-76
SEQ gi|542393|pir||S41943 cellulose 1,4-beta-cellobiosidase (EC 3.2....   285  8e-76
SEQ gi|422243|pir||S33165 cellulose 1,4-beta-cellobiosidase (EC 3.2....   278  9e-74
SEQ gi|121852|sp|P13860|GUX1_PHACH EXOGLUCANASE I PRECURSOR (EXOCELL...   273  3e-72
SEQ gi|422242|pir||S33164 cellulose 1,4-beta-cellobiosidase (EC 3.2....   272  9e-72
SEQ gi|294196|gb|AAB46373.1| (M22220) exo-cellobiohydrolase I precur...   271  1e-71
SEQ gi|2392306|pdb|1EG1|A Chain A, Endoglucanase I From Trichoderma ...   268  8e-71
SEQ gi|121788|sp|P07981|GUN1_TRIRE ENDOGLUCANASE EG-1 PRECURSOR (END...   268  1e-70
SEQ gi|4586343|dbj|BAA76363.1| (AB019375) cellulase [Irpex lacteus]       267  2e-70
SEQ gi|11264442|pir||JC7143 endoglucanase I - fungus (Trichoderma vi...   264  2e-69
SEQ gi|2833231|sp|Q12714|GUN1_TRILO ENDOGLUCANASE EG-1 PRECURSOR (EN...   261  1e-68
SEQ gi|14277711|pdb|1EGN|A Chain A, Cellobiohydrolase Cel7a (E223s, ...   261  1e-68
SEQ gi|3913806|sp|Q92400|GUX2_AGABI EXOGLUCANASE PRECURSOR (EXOCELLO...   260  2e-68
SEQ gi|1346226|sp|P15828|GUX1_HUMGR EXOGLUCANASE I PRECURSOR (EXOCEL...   260  3e-68
SEQ gi|950686|dbj|BAA09785.1| (D63515) Cellulase [Humicola grisea]        260  4e-68
SEQ gi|477373|pir||A48939 cellobiohydrolase 1-1 - basidiomycete (Pha...   256  3e-67
SEQ gi|4586347|dbj|BAA76365.1| (AB019377) cellulase [Irpex lacteus]       256  4e-67
SEQ gi|4586345|dbj|BAA76364.1| (AB019376) exocellulase [Irpex lacteus]    256  5e-67
SEQ gi|3913803|sp|Q00548|GUX1_CRYPA EXOGLUCANASE I PRECURSOR (EXOCEL...   252  7e-66
SEQ gi|6164682|gb|AAF04491.1|AF156268_1 (AF156268) 1,4-beta-D-glucan...   252  8e-66
SEQ gi|121853|sp|P00725|GUX1_TRIRE EXOGLUCANASE I PRECURSOR (EXOCELL...   251  2e-65
SEQ gi|2780938|pdb|6CEL|    Cbh1 (E212q) Cellopentaose Complex >gi|2...   250  2e-65
SEQ gi|2780943|pdb|7CEL|    Cbh1 (E217q) In Complex With Cellohexaos...   250  2e-65
SEQ gi|1906845|emb|CAA68840.1| (Y07550) cellulose 1,4-beta-cellobios...   250  3e-65
SEQ gi|12084415|pdb|1DY4|A Chain A, Cbh1 In Complex With S-Propranol...   250  3e-65
SEQ gi|7107367|gb|AAF36391.1|AF223252_1 (AF223252) cellobiohydrolase...   249  4e-65
SEQ gi|4062991|dbj|BAA36215.1| (AB021656) cellobiohydrolase I [Trich...   249  5e-65
SEQ gi|1941941|pdb|4CEL|A Chain A, Active-Site Mutant D214n Determin...   249  6e-65
SEQ gi|729649|sp|P38676|GUX1_NEUCR EXOGLUCANASE 1 PRECURSOR (EXOCELL...   249  7e-65
SEQ gi|3913802|sp|Q00328|GUX1_COCCA EXOGLUCANASE I PRECURSOR (EXOCEL...   247  2e-64
SEQ gi|121854|sp|P19355|GUX1_TRIVI EXOGLUCANASE I PRECURSOR (EXOCELL...   247  2e-64
SEQ gi|1170141|sp|P46238|GUXC_FUSOX PUTATIVE EXOGLUCANASE TYPE C PRE...   243  3e-63
SEQ gi|6179889|gb|AAF05699.1|AF176571_1 (AF176571) exoglucanase [Alt...   241  1e-62
SEQ gi|7804885|gb|AAF70171.1|AF240001_1 (AF240001) cellulase CEL2 [L...   241  1e-62
SEQ gi|6164684|gb|AAF04492.1|AF156269_1 (AF156269) 1,4-beta-D-glucan...   241  1e-62
SEQ gi|223874|prf||1003195A cellobiohydrolase,beta glucan [Hypocrea ...   235  1e-60
SEQ gi|4097237|gb|AAD11942.1| (U50594) 1,4-beta-D-glucan cellobiohyd...   233  5e-60
SEQ gi|7435498|pir||JE0313 exoglucanase (EC 3.2.-.-) - imperfect fun...   232  5e-60
SEQ gi|3913798|sp|O59843|GUX1_ASPAC EXOGLUCANASE I PRECURSOR (EXOCEL...   228  2e-58
SEQ gi|729650|sp|Q06886|GUX1_PENJA EXOGLUCANASE I PRECURSOR (EXOCELL...   226  6e-58
SEQ gi|477839|pir||B48939 cellulose 1,4-beta-cellobiosidase (EC 3.2....   224  1e-57
SEQ gi|101929|pir||S20739 cellulose 1,4-beta-cellobiosidase (EC 3.2....   224  1e-57
SEQ gi|7804883|gb|AAF70170.1|AF240000_1 (AF240000) cellulase CEL1 [L...   210  2e-53
SEQ gi|5231154|gb|AAD41096.1|AF156693_1 (AF156693) CBHI [Volvariella...   183  3e-45
SEQ gi|283374|pir||S26993 cellulose 1,4-beta-cellobiosidase (EC 3.2....   124  2e-27
SEQ gi|312913|emb|CAA77789.1| (Z11726) CBH1-4 [Phanerochaete chrysos...   122  8e-27
SEQ gi|422245|pir||S26994 cellulose 1,4-beta-cellobiosidase (EC 3.2....   115  1e-24
SEQ gi|283375|pir||S26995 cellulose 1,4-beta-cellobiosidase (EC 3.2....   114  2e-24
SEQ gi|4379343|emb|CAA77790.1| (Z11727) CBH1-5 [Phanerochaete chryso...   113  5e-24
SEQ gi|4379344|emb|CAA77792.1| (Z11729) CBH1-6 [Phanerochaete chryso...   109  5e-23
SEQ gi|312286|emb|CAA77794.1| (Z11731) CBH1-6 [Phanerochaete chrysos...    46  0.001
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    2    2     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  60  40   0   0   0     0    0    0   0.673     22  0.00
    3    3     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    4    4     0   0   0   0   0   0   0  75   0   0   0   0   0   0   0   0   0   0   0  25     0    0    0   0.562     18  0.00
    5    5     0   0   0   0   0   0   0   0   0   0  24  12   0   0   0  24   6  35   0   0     0    0    0   1.467     48  0.00
    6    6     0   0   3   0   0   0   0   0  11   0   0  86   0   0   0   0   0   0   0   0     0    0    0   0.464     15  0.00
    7    7     0   0   0   0   0   0   0   0  49  14   0   8   0   0   0  27   0   3   0   0     0    0    0   1.276     42  0.00
    8    8     0   0   0   0   0   0   0   0   0   0   0   0   0   0   2   2   0  95   0   2     0    0    0   0.272      9  0.00
    9    9    24   0   0   0   0   0   0   0   2   0   2  35   0   0   5   0   7   0  25   0     0    0    0   1.551     51  0.00
   10   10     0   0   0   0   0   0   0   0   0   0   0   0   0  98   0   2   0   0   0   0     0    0    0   0.090      2  0.00
   11   11     0   0   0   0   0   0   0   0   0  96   0   0   0   0   4   0   0   0   0   0     0    0    0   0.154      5  0.00
   12   12     0   2   0   0   0   0   0   0   5  20  16  11   0   0   5  21  20   0   0   0     0    0    0   1.888     63  0.00
   13   13     0  93   0   7   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.254      8  0.00
   14   14     0   0   0   0   0   0   0   0   2   4   7  74   0   0   0   0   5   7   2   0     0    0    0   1.012     33  0.00
   15   15     0   0   4   0   0  46   0   0   0   0  21  30   0   0   0   0   0   0   0   0     0    0    0   1.164     38  0.00
   16   16     0   0   0   0  11   2  16   0   0   0   5   0   0   0   0   5  60   0   2   0     0    0    0   1.288     43  0.00
   17   17     0   2   0   0   0   0   0   0   0   0   5   5   0   0  26  53   9   0   0   0     0    0    0   1.283     42  0.00
   18   18     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   19   19     0   0   0   0   0   0   0   0   0   0  23  77   0   0   0   0   0   0   0   0     0    0    0   0.542     18  0.00
   20   20     0   0   0   0   0   0   0   9  15   0  27  11   0   0   2  33   4   0   0   0     0    0    0   1.653     55  0.00
   21   21     0   0   0   0   0   0   0  23  13   6  27   2   0   0  13   8   4   2   0   2     0    0    0   1.947     64  0.00
   22   22     0   0   0   0   0   0   0  79   0   0  19   0   0   0   0   0   0   0   2   0     0    0    0   0.569     18  0.00
   23   23     0   0   0   0   0   0   0  63   0   0  14  16   0   0   0   0   4   0   4   0     0    0    0   1.092     36  0.00
   24   24     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   25   25    10   0   0   0   0   0   0   0   3   3  10  38   0   0   2  24   9   0   0   0     0    0    0   1.694     56  0.00
   26   26     0   0   0   0   0   0   0   0  10  21   7  17   0   0   2   7  19   2  14   2     0    0    0   2.031     67  0.00
   27   27    17  17   0   0   0   0   0   0  12   0   3   2   0   0   0   5  40   0   3   0     0    0    0   1.684     56  0.00
   28   28     0   0   0   0   0   0   0   0   0   0  17  36   0   0   0   2  12   0  22  10     0    0    0   1.566     52  0.00
   29   29     0   0   0   0   0   0   0  41   3   0   2  36   0   0   0   0   0   0  17   0     0    0    0   1.222     40  0.00
   30   30     0   0   0   0   9   0   9   0   3   0  43   3   0   0   0  24   0   9   0   0     0    0    0   1.572     52  0.00
   31   31    60   2  36   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.813     27  0.00
   32   32    93   0   0   0   0   0   0   0   0   0   0   7   0   0   0   0   0   0   0   0     0    0    0   0.251      8  0.00
   33   33     3  55  34   0   0   0   0   0   7   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.996     33  0.00
   34   34     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
   35   35     3   0   0   0   0   7   0   0  62   0  28   0   0   0   0   0   0   0   0   0     0    0    0   0.952     31  0.00
   36   36     0  14   0   0   0   2   0   7   2   0   0   0   0   0   0   0   0   0  76   0     0    0    0   0.807     26  0.00
   37   37     0   0   7   0   0  71   7   0   0   0   9   3   0   0   3   0   0   0   0   0     0    0    0   1.058     35  0.00
   38   38     0   0   0   0   0   0   0   0   0   2   0   2   0  22  74   0   0   0   0   0     0    0    0   0.697     23  0.00
   39   39     0   0   0   0   2  77   0   7   0   9   2   2   0   0   0   0   0   0   2   0     0    0    0   0.883     29  0.00
   40   40    19  19  26   7   0   0   0   0   2   0   0  28   0   0   0   0   0   0   0   0     0    0    0   1.590     53  0.00
   41   41     0   0   0   0   0   0   0   0   2   0   0   0   0  90   5   0   0   0   2   2     0    0    0   0.461     15  0.00
   42   42     2   2   0   0   0   0   0   0  18   0  25   5   0   2  12   4  12   2   5  12     0    0    0   2.134     71  0.00
   43   43     7   0   2   0   0   0   0   0  18   0   2  53   0   0   2  16   0   0   0   0     0    0    0   1.353     45  0.00
   44   44     0   0   0   0   0   0   0   5   0   0  33   7   0   0   0   2   0  13  38   2     0    0    0   1.491     49  0.00
   45   45     0   0   0   0   0   0   0  91   0   0   0   0   0   0   0   0   0   0   3   6     0    0    0   0.355     11  0.00
   46   46     0  23   0   0   3   0  61   0   0   0   0   3   3   0   0   0   6   0   0   0     0    0    0   1.145     38  0.00
   47   47     3   0   0   0   0   0   3  43   0   0  34  11   0   0   0   0   0   0   6   0     0    0    0   1.345     44  0.00
   48   48     3   0   0   0   0   3  10   0   3  13  41  10   5   0   0   0   0   0  13   0     0    0    0   1.793     59  0.00
   49   49     0   0   0   0   0   0   4  12   7   0   0  56   9   0   0   0   4   0   7   2     0    0    0   1.474     49  0.00
   50   50     0   0   0   0   0   0   9  16   0   0  10   2   0   0   0   2   0   3  59   0     0    0    0   1.304     43  0.00
   51   51     0   0   0   0   0   0   0   3   0   0   2  10  84   0   0   0   0   0   0   0     0    0    0   0.563     18  0.00
   52   52     0   2   0   0   0   2  57  28   0   0   0   7   2   0   0   0   0   0   3   0     0    0    0   1.187     39  0.00
   53   53     7   0   0   0   0   0   0   0   0   0   7  38   0   0   0   3   2   0   5  38     0    0    0   1.444     48  0.00
   54   54     0   0   0   0   0  50   0   0   4   0   0   8   0   0   0   0   0  17  21   0     0    0    0   1.311     43  0.00
   55   55     0   0   0   0   0   9   2  82   0   0   2   4   0   0   0   0   0   0   2   0     0    0    0   0.703     23  0.00
   56   56     0   0   0   0   0   0   0   9   0   0   4   2   0   0   0   0   7   0  77   2     0    0    0   0.859     28  0.00
   57   57     0   0   0   0   0   2   0   2   2  13   4  33   0   0   2  17  10  15   0   0     0    0    0   1.896     63  0.00
   58   58     8   4   0   0   0  66   0   0   0  20   0   0   0   0   0   0   0   0   0   2     0    0    0   1.005     33  0.00
   59   59     0   0   0   0   0   0   0   0   0  14  22   0   0   0   0   0   4   0  18  42     0    0    0   1.410     47  0.00
   60   60     0   0   0   0   0   0   0   0  36   0  20  32   0   0   0  11   2   0   0   0     0    0    0   1.363     45  0.00
   61   61     0   0   4   0   0   0   0   0   4   0  24  56   0   0   0   0   2   0   0  11     0    0    0   1.220     40  0.00
   62   62    11  57  18   0   0   0   2   0  13   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.199     40  0.00
   63   63     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   64   64     0   0   0   0   0   0   0   0   0  84   9   7   0   0   0   0   0   0   0   0     0    0    0   0.538     17  0.00
   65   65     0   0   0   0   0   0   0   0   0   0   5   2   0   0   0   0   0   0   2  91     0    0    0   0.376     12  0.00
   66   66    10   0   0   0   0   0   0  26   9   5   0   0   0   0   0   3   0  16  21  10     0    0    0   1.915     63  0.00
   67   67    12   0   2   0   0   0   0   0  19   0   0   7   0   0   0  28   2  29   0   2     0    0    0   1.680     56  0.00
   68   68     0   0   0   0   0   0   0   0   3   0  28  66   0   0   0   0   0   0   0   3     0    0    0   0.865     28  0.00
   69   69     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   70   70     0   0   0   0   0   0   0   7  88   0   2   3   0   0   0   0   0   0   0   0     0    0    0   0.484     16  0.00
   71   71     0   0   0   0   0   0   0   0  29   0   2   2   0   0   0  47  12   5   2   2     0    0    0   1.404     46  0.00
   72   72     0   0   0   0   0   0   2   0   2   0   2   0   0   0   3   2   0   2  88   0     0    0    0   0.579     19  0.00
   73   73     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   74   74     3   2  17   0   5   0   2   0  47   0   0   0  24   0   0   0   0   0   0   0     0    0    0   1.411     47  0.00
   75   75    10  64  16  10   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.045     34  0.00
   76   76     0   0   0   0   0   0   0   0   0   0   7   0   0   0   0   0   0  21   0  72     0    0    0   0.744     24  0.00
   77   77     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   78   78     9   0  15   7   0   0   0   2  65   0   2   0   0   0   0   0   0   0   0   0     0    0    0   1.112     37  0.00
   79   79     0   0   0   0   0   0   0   0  23  11   2   6   0   0   0   0   0   2   6  51     0    0    0   1.401     46  0.00
   80   80     0   0   0   0   0   0  67   0   0   0   7   0   0   0   2   2   0   0   0  23     0    0    0   0.936     31  0.00
   81   81     0   0   0   0   0   0  32   0  21   0  19  18   0   0   2   0   4   5   0   0     0    0    0   1.658     55  0.00
   82   82     0   0   0   0   0   0   0  36  11   0  43   0   0   0   2   7   2   0   0   0     0    0    0   1.302     43  0.00
   83   83     0   0   0   0   0   0   0   0   9   0   2  68   0   2   2   0  11   0   7   0     0    0    0   1.122     37  0.00
   84   84     0   4   0   0   4   0  77   0   7   0   7   0   0   0   0   0   2   0   0   0     0    0    0   0.890     29  0.00
   85   85     0   0   0   0   0   0   0  93   2   0   2   0   0   0   4   0   0   0   0   0     0    0    0   0.332     11  0.00
   86   86    48   0  45   0   0   0   0   0   4   0   2   0   0   2   0   0   0   0   0   0     0    0    0   0.975     32  0.00
   87   87     0   4   0   0   2   0   2   0   0   0   4  85   0   0   0   0   4   0   0   0     0    0    0   0.642     21  0.00
   88   88     0   0   0   0   0   0   0   2   9   5   9  73   2   0   0   0   0   0   0   0     0    0    0   0.960     32  0.00
   89   89     0   0   0   0   0   0   0   4   0   0  68   7   0   0   0   2   0   4  14   2     0    0    0   1.111     37  0.00
   90   90     0   0   0   0   0   0   0  89   4   0   2   0   0   0   0   0   0   0   5   0     0    0    0   0.449     14  0.00
   91   91     0   0   0   0   0   2   0   2   2   0  16  23   0   0   0   0   0   0  34  21     0    0    0   1.545     51  0.00
   92   92     0   0   0   0   0   0   0   2  21   0  57   4   0   0   0   7   4   4   2   0     0    0    0   1.339     44  0.00
   93   93     7  89   0   2   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.433     14  0.00
   94   94     2   0   0   0   0   0   0   0   0   0  25  36   0   2  27   7   0   0   2   0     0    0    0   1.471     49  0.00
   95   95     2  73  18   5   0   0   0   0   0   0   0   0   0   2   0   0   0   0   0   0     0    0    0   0.836     27  0.00
   96   96     0   0   2   0   0   0   0   9   0   0   0   0   0   0   4  27  38   0  13   9     0    0    0   1.603     53  0.00
   97   97     0   0   0   2  65   0   0   2   0   4   0   0   0  11   0   0  16   0   0   0     0    0    0   1.082     36  0.00
   98   98    64   9  15   0   4   0   9   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.125     37  0.00
   99   99     0  17  10  10   2   0   2   0   0   0   0  52   0   0   0   2   2   0   2   0     0    0    0   1.530     51  0.00
  100  100     0   0   0   0   0   0   0   0   8  35   8   5   0   0   0  13  28   0   3   3     0    0    0   1.705     56  0.00
  101  101     2   0   0   0   0   0   5  11   0   0  25  21   0   4   0   7   2   0   9  14     0    0    0   2.018     67  0.00
  102  102     0   0   0   0   0   0   7  49  15   0   9   0   0   0   0   0   7   0  13   0     0    0    0   1.491     49  0.00
  103  103     2   4   0   0   0   0   2   0   0   0  25  12   0   2  12  29  10   2   2   0     0    0    0   1.934     64  0.00
  104  104    12   8   0   0   2   0   4   2   2   0  12   0   0   0   0   0   0   0  58   0     0    0    0   1.390     46  0.00
  105  105    55   0  21   2   0   0   0   0   2  11   4   6   0   0   0   0   0   0   0   0     0    0    0   1.339     44  0.00
  106  106     0   0   0   0   0   0   0  62   0   0  31   2   0   0   2   0   0   0   4   0     0    0    0   0.926     30  0.00
  107  107     0   5   0   0   0   0   0   0  20  29  46   0   0   0   0   0   0   0   0   0     0    0    0   1.191     39  0.00
  108  108     0   0   0   0   0   0   0   2   0   0   0   0   0   0  98   0   0   0   0   0     0    0    0   0.090      2  0.00
  109  109    39  39   0   0   4   0   2   0   2   0   0  14   0   0   0   0   0   0   0   0     0    0    0   1.275     42  0.00
  110  110     0   2   0   0   5   0  93   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.297      9  0.00
  111  111     0  98   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.090      2  0.00
  112  112     0  38   0  61   0   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.743     24  0.00
  113  113     0   0   0   0   0   0   0   3   6   0   3   0   0   0   0   0   3  26   0  60     0    0    0   1.124     37  0.00
  114  114     0   0   0   0   0   0   0   4  32   2   2   2   0   0   0  18   4  12   0  24     0    0    0   1.762     58  0.00
  115  115     0   0   0   0   0   0   0   0   2   0  26  32   0   0   0   0   0   0  17  23     0    0    0   1.429     47  0.00
  116  116     0   0   0   0   0   0   0   4   0   0   4   4   0   0   0  20   6  14   0  47     0    0    0   1.520     50  0.00
  117  117     0   0   0   0   0   0   0   7   0   0  16  33   0   0  14   9   5   5   7   5     0    0    0   1.956     65  0.00
  118  118     0   0   0   0   0   0   0   2   2   0   0  28   0  17  13  19   0   7  13   0     0    0    0   1.837     61  0.00
  119  119     0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  120  120     7   0   0   0   0   0   0   0   0   0   2   0   0   2   2   0  57  30   0   0     0    0    0   1.086     36  0.00
  121  121     0  13   2  57   0   0   0   0   0   0   0   9   0   0   0   2   0  18   0   0     0    0    0   1.247     41  0.00
  122  122     0  36   0   0  64   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.652     21  0.00
  123  123     0   0   0   0   0   0   0   0   0   0   0  23   0  18   0  23  20   5   9   2     0    0    0   1.750     58  0.00
  124  124     0  96   0   0   4   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.154      5  0.00
  125  125     0  54   7   5   2   0   0   0   0   0   2  23   0   0   0   0   0   0   7   0     0    0    0   1.351     45  0.00
  126  126     0   0   0   0   0   0   0  61   0   0   0   0   0   0   0   0   0   0  38   2     0    0    0   0.743     24  0.00
  127  127     0   0   0   0  11   0   0   0   2   0   2   7   0   0   2   7  34   0  36   0     0    0    0   1.566     52  0.00
  128  128     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
  129  129     0  13   0   0  88   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.377     12  0.00
  130  130     0   0   0   0   0   4   0   0   7   0  34  55   0   0   0   0   0   0   0   0     0    0    0   1.002     33  0.00
  131  131     0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  132  132     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
  133  133   100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  134  134     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  11   0  89     0    0    0   0.340     11  0.00
  135  135    41  16   0  30   0   0   0   0  13   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.281     42  0.00
  136  136     0   0   0   0   0   0   0   0   0   4  79  11   0   0   0   0   0   7   0   0     0    0    0   0.736     24  0.00
  137  137     0   0   0   0   0   0   0   2   7   0   0   2   0   0   0  32  20   0  38   0     0    0    0   1.385     46  0.00
  138  138     4  85   7   4   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.566     18  0.00
  139  139     2   0   0   0   0   0   0   7   0  82   0   0   0   0   5   0   0   4   0   0     0    0    0   0.698     23  0.00
  140  140     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  141  141     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  142  142     0  62   3  22   2   0   0   0   0   0   3   0   0   0   0   0   0   7   0   0     0    0    0   1.118     37  0.00
  143  143     0   0   0   0   0   0   0   0   0   0   3   0   0   0   0   0   0   0  97   0     0    0    0   0.150      5  0.00
  144  144     0   0   0   0   0   0   0  84   0   0  16   0   0   0   0   0   0   0   0   0     0    0    0   0.432     14  0.00
  145  145     0   0   0   0   0   0   0   0  93   0   7   0   0   0   0   0   0   0   0   0     0    0    0   0.251      8  0.00
  146  146     3  91   3   0   0   0   0   0   0   2   0   0   0   0   0   0   0   0   0   0     0    0    0   0.385     12  0.00
  147  147     0   0   0   0   0   0  95   0   0   0   0   0   0   5   0   0   0   0   0   0     0    0    0   0.204      6  0.00
  148  148     0  50   0   0  50   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.693     23  0.00
  149  149    45   0   0   0   0   0   0   0   0   0  50   5   0   0   0   0   0   0   0   0     0    0    0   0.859     28  0.00
  150  150     0   0   0   0   0   0   0   0  29   0  31   2   0   0   0   0  10  26   0   2     0    0    0   1.447     48  0.00
  151  151     0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  152  152     0   0   0   0   0   0   0   0   5   9   0   0   0  10   0   0   0   7   0  69     0    0    0   1.040     34  0.00
  153  153     0   0   0   0   0   0   0   0  59  12   0   0   0   0   2   0  14  14   0   0     0    0    0   1.174     39  0.00
  154  154     0   0   0   0   0   0   0   0   0   0   2  14   0   0   0   2   0   0   5  78     0    0    0   0.755     25  0.00
  155  155     0   0   0   0   0   0   0  98   2   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.084      2  0.00
  156  156     0   0   0   0   0   0   0  85  13   0   0   0   0   0   0   0   2   0   0   0     0    0    0   0.470     15  0.00
  157  157    20  11   2  28   0   0   0   2   7   0   0   5   0   0   3  21   2   0   0   0     0    0    0   1.895     63  0.00
  158  158     0   0   0   0   0   0   0   2  18   0  64   2   2   0   2   5   0   0   7   0     0    0    0   1.191     39  0.00
  159  159     0   0   0   0   0   0   0   0   2   2   7   2   0   0  15  64   7   3   0   0     0    0    0   1.240     41  0.00
  160  160     0   2   0   0  12   0  72   0   3   0   0   2   0   2   0   0   0   0   8   0     0    0    0   1.015     33  0.00
  161  161     0   0   0   0   0   0   0   0   0   0   7   0   0   0   2   0   0   0  92   0     0    0    0   0.329     10  0.00
  162  162     0   0   0   0   0   0   0   0   2  12   0  28   0   0   5  47   5   0   0   2     0    0    0   1.400     46  0.00
  163  163     0   0   0   0   0   0   0  12  87   2   0   0   0   0   0   0   0   0   0   0     0    0    0   0.443     14  0.00
  164  164     0   0   0   0   0   0   0  98   0   0   0   0   0   0   2   0   0   0   0   0     0    0    0   0.083      2  0.00
  165  165     0   0   0   0   0   0   0   0  98   0   2   0   0   0   0   0   0   0   0   0     0    0    0   0.083      2  0.00
  166  166     0   0   0   0   0   0  16   0   0   2   0   0   0   0   2  73   0   2   6   0     0    0    0   0.903     30  0.00
  167  167     0   0   0   0   3   0  95   0   0   0   0   0   0   0   0   0   2   0   0   0     0    0    0   0.225      7  0.00
  168  168     0   0   0   0   0   0   0  98   2   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.083      2  0.00
  169  169     0   0   0   0   0   0   0   0   6   0   8  84   0   0   2   0   0   0   0   0     0    0    0   0.594     19  0.00
  170  170     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  171  171     0   0   2   0   3   0  95   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.225      7  0.00
  172  172     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  173  173     0   0   0   0   0   0   0   0   0   0   3   0   0   0   0   0   0   0   0  97     0    0    0   0.143      4  0.00
  174  174     0   0   0   0   0   0   0   0  44   0  56   0   0   0   0   0   0   0   0   0     0    0    0   0.685     22  0.00
  175  175     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0     0    0    0   0.000      0  0.00
  176  176     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  177  177     0   0   0   0  11   0   8   0   5  23   0   0   0   3  50   0   0   0   0   0     0    0    0   1.389     46  0.00
  178  178    24   0   0   0   0   0   0   0   0   0   0   2   0   0   5  15   2   0   0  53     0    0    0   1.239     41  0.00
  179  179     8  29  32   0   0   0   0   0   0   0   0  18   0   0   0   2   6   0   0   5     0    0    0   1.624     54  0.00
  180  180     0   0   0   0   0   0   0   0   0  19   0   6   0   0   0  73   2   0   0   0     0    0    0   0.794     26  0.00
  181  181     0   0   0   0  90   8   2   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.362     12  0.00
  182  182     2   2  90   0   0   0   0   0   0   0   0   0   0   0   6   0   0   0   0   0     0    0    0   0.402     13  0.00
  183  183     0   0   0   0   0   0   0   3   0   0   0   0   0   0   2   0   0   0  90   5     0    0    0   0.416     13  0.00
  184  184     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  185  185     8  10   2   3   0   0   0   0   0   0   2   6   0   0   0   5  27  37   0   0     0    0    0   1.719     57  0.00
  186  186     0   6   0   0   0   0   0  23  71   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.756     25  0.00
  187  187     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0     0    0    0   0.000      0  0.00
  188  188    56   0  27   0   0   0   0   0   3   0   3   8   2   0   0   0   0   0   0   0     0    0    0   1.169     39  0.00
  189  189     0   0   0   0   0   0   0  10   2   0   8   0   0   0   0   6   3  65   2   5     0    0    0   1.279     42  0.00
  190  190     0   0   0   0   0   0   0  84   0   0  11   0   0   5   0   0   0   0   0   0     0    0    0   0.540     18  0.00
  191  191     2   6   2   3   3   2  27   0   0   0   0   2   0  27   0  11  13   2   0   0     0    0    0   1.951     65  0.00
  192  192     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  193  193     6   0   0   0   6   0   0   0  11   0  48  27   0   0   0   0   0   0   0   0     0    0    0   1.306     43  0.00
  194  194     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  195  195     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  196  196     0   0   0   0   0   0   0   2  11   6  37  10   0   0   2   0   3   0  29   0     0    0    0   1.620     54  0.00
  197  197     0   0   0   0   0   0   0   0   2   0   0   0   0   0   0   2   3  90   0   3     0    0    0   0.447     14  0.00
  198  198     0   8   6  85   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.514     17  0.00
  199  199     0   0   0   0   0   0   0   0   3   0   0   0   0   0   0   0   0   0   2  95     0    0    0   0.225      7  0.00
  200  200    10   3  87   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.457     15  0.00
  201  201     0   6   0   0   0  94   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.239      7  0.00
  202  202     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   2  98   0   0     0    0    0   0.083      2  0.00
  203  203     0   0   0   0   0   0   0   6  90   0   3   0   0   0   0   0   0   0   0   0     0    0    0   0.380     12  0.00
  204  204     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0     0    0    0   0.000      0  0.00
  205  205     0   0   0   0   0   0   0   0   5   0  63   0   0   0   0   3   0   0  26   3     0    0    0   1.009     33  0.00
  206  206     6   0  32   5   0   0   5   0   2   0   0   0   0   0  24   0   0   0   5  21     0    0    0   1.719     57  0.00
  207  207     0   0   0   0   0   0   0   0  60   0  39   0   0   0   0   0   0   0   0   2     0    0    0   0.742     24  0.00
  208  208     0   0   0   2   0   0   3   0  29   0  16  24   0   0   0   0   0  15  11   0     0    0    0   1.700     56  0.00
  209  209     0   0   0   0   0   0   0   2  76   0   3   0   0  18   0   0   2   0   0   0     0    0    0   0.761     25  0.00
  210  210    16  27   8   0  34   0  15   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.499     50  0.00
  211  211     0   0   0   0   0   0   0   0  23   0   0  77   0   0   0   0   0   0   0   0     0    0    0   0.534     17  0.00
  212  212     0   0   0   0   0   0   0   0   3  97   0   0   0   0   0   0   0   0   0   0     0    0    0   0.143      4  0.00
  213  213     0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  214  214     2   0   0   0   0   0   0   0   3  73  11  11   0   0   0   0   0   0   0   0     0    0    0   0.902     30  0.00
  215  215     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  216  216     0   0   0   0   0   0   0   5   0   0  11  55   0   0   3   2   2   3  13   6     0    0    0   1.518     50  0.00
  217  217     5   0   3   0   0   0   0   2   6   2   8  48   0   0   0  19   2   2   3   0     0    0    0   1.683     56  0.00
  218  218    21   2   8   0   0   0   0   0   3  11   3  21   0   0   2  13   0   0  11   5     0    0    0   2.116     70  0.00
  219  219     0   0   0   0   0   0   0  61  16   0   6   2   0   0   0   0   3   8   3   0     0    0    0   1.262     42  0.00
  220  220     0  24   2   0   0   0   3   0   0   0   0   0   0   0   3   0  67   0   0   0     0    0    0   0.912     30  0.00
  221  221     2   0   0   0   2   0  22   0   0   0   9  40   0   7   0   0   3  16   0   0     0    0    0   1.643     54  0.00
  222  222     2  10  19  10   0   0   0   7   2   0   5   0   0   0  40   0   2   3   0   0     0    0    0   1.815     60  0.00
  223  223     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  224  224     0   0   0   0   0   0   0   0   0   0  34  17   0   0   0   0   0  38   2   9     0    0    0   1.319     44  0.00
  225  225     0   0   0   0   0   0   0  91   3   0   0   3   0   0   0   0   0   0   0   2     0    0    0   0.385     12  0.00
  226  226     0   0   0   0   0   0   0   0   3   0  14   5   0   0   0   0   2  10   9  57     0    0    0   1.379     46  0.00
  227  227     0   0   0   0   0   0   0  19   2   0  16   3   0   0   2   0   2  19   7  31     0    0    0   1.793     59  0.00
  228  228     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  229  229     0   0   0   0   0   0   0  62  29   0   2   7   0   0   0   0   0   0   0   0     0    0    0   0.910     30  0.00
  230  230     0   0   0   0  16   0  48   0   0   0  10   0   0   0  21   0   0   0   0   5     0    0    0   1.355     45  0.00
  231  231     0   0   0   0   0   0   0  26  17   0  19   0   0   0   0   0   0  10  12  16     0    0    0   1.747     58  0.00
  232  232     2   0   0   0   0   0   0  95   0   0   2   2   0   0   0   0   0   0   0   0     0    0    0   0.260      8  0.00
  233  233    21  29  10   0   2   0   3   0   0   0   0  28   0   0   0   0   2   2   0   3     0    0    0   1.718     57  0.00
  234  234     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  235  235     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
  236  236     0   0   0   0   0   0   0   6  24  37   6   0   0   3   0  23   0   0   0   0     0    0    0   1.512     50  0.00
  237  237     0   0   0   0   0   0   0   0  16   0   0   0   0   0   0   0   0   0  15  69     0    0    0   0.828     27  0.00
  238  238     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  239  239     0   2   0   0   0   0   0   0   0   0   0   0  98   0   0   0   0   0   0   0     0    0    0   0.083      2  0.00
  240  240     0   0   0   0   0   0   0  29   0   0   0   0   0   0   0   0   0   0   3  68     0    0    0   0.734     24  0.00
  241  241     0   0   0   0  60  34   5   0   0   0   0   0   0   0   0   0   0   0   0   2     0    0    0   0.888     29  0.00
  242  242     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   2   0  98   0     0    0    0   0.083      2  0.00
  243  243     0   0   0   0   0   0   0   0   2  40  42   0   0   6   0   0   0   0  10   0     0    0    0   1.200     40  0.00
  244  244     0   2   0   0  34   0  58   0   0   0   0   0   0   0   0   0   0   0   6   0     0    0    0   0.926     30  0.00
  245  245     0   0   0   0   0   0   0   8   0   0   0   0   0   0  90   2   0   0   0   0     0    0    0   0.362     12  0.00
  246  246    11  26   6  40   2   0   0   0   0   0   6   2   0   0   2   0   5   0   0   0     0    0    0   1.662     55  0.00
  247  247     0   0   0   0   0   0   0  81   0   0   0   0   0   0   2   0   0   0  18   0     0    0    0   0.547     18  0.00
  248  248    26   0   0   0   0   0   6   0   2   0   0   0   0   0   0   0   0   0  47  19     0    0    0   1.266     42  0.00
  249  249     0   0   0   0   0   0   0   0   0   3   0  50   0   0   2  34  10   0   0   2     0    0    0   1.183     39  0.00
  250  250     0   0   0   0   0   0   0   0   2   0  24  34   0   0   0   0   0   3   6  31     0    0    0   1.427     47  0.00
  251  251     0   0   0   0  79   0  19   0   0   0   0   0   0   0   2   0   0   0   0   0     0    0    0   0.570     19  0.00
  252  252     2  24   0   0   5   0  69   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.810     27  0.00
  253  253     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  254  254     0   0   0   0   0   0   2   0   5  37   2   0   0   0  18  35   0   2   0   0     0    0    0   1.389     46  0.00
  255  255     2   0   0   0   0   0   0  98   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.083      2  0.00
  256  256     0   0   0   0   0   0   0   0   3   3  29   0   0   0   0  34   0  18   0  13     0    0    0   1.496     49  0.00
  257  257     0   0   0   0   0   0   0   0   0   0  43   0   0   0   0   4  22  26   4   0     0    0    0   1.317     43  0.00
  258  258     0  21   0  30  40   0   9   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.266     42  0.00
  259  259     0   0   0   0   0   0   0   0   2   0   5  71   0   0   0  19   0   0   3   0     0    0    0   0.885     29  0.00
  260  260    74  18   6   0   0   0   0   0   0   0   0   0   0   0   2   0   0   0   0   0     0    0    0   0.772     25  0.00
  261  261     0   0   0   0   0   0   0   0   0   0   2   0   0   0   0   0   0   0  11  87     0    0    0   0.433     14  0.00
  262  262     0   0   0   0   0   0   0   0   0   0   8  90   0   0   0   0   0   0   2   0     0    0    0   0.362     12  0.00
  263  263     2  10   0   0   0   0   0   2   0   0  39  37   0   0   0   2   0   0  10   0     0    0    0   1.387     46  0.00
  264  264     0   0   0   0   0   0   0   0   0   0   6   0   0   0  16  69   5   3   0   0     0    0    0   0.982     32  0.00
  265  265     2   3   0   0   0   0   0   0   0  39   0   8   0   0   0  48   0   0   0   0     0    0    0   1.099     36  0.00
  266  266     0  16   8   6  69   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.928     30  0.00
  267  267     0   0   0   0   0   0   0   0   0   0   3  97   0   0   0   0   0   0   0   0     0    0    0   0.143      4  0.00
  268  268    87   0  10   0   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0   2     0    0    0   0.479     16  0.00
  269  269    84   0   8   0   0   0   0   0   0   0   0   8   0   0   0   0   0   0   0   0     0    0    0   0.554     18  0.00
  270  270     0   0   0   0   0   0   0   0   0   0  10  89   0   0   0   2   0   0   0   0     0    0    0   0.399     13  0.00
  271  271     0   0   0   0   0   0   0   0   0   0   0   0   0   0   3   0  97   0   0   0     0    0    0   0.143      4  0.00
  272  272     0   0   0   0  98   0   0   0   0   0   0   2   0   0   0   0   0   0   0   0     0    0    0   0.083      2  0.00
  273  273    10  34  24   0   0   0   0   0   2   2   0   2   0   3   0   0   0  18   6   0     0    0    0   1.730     57  0.00
  274  274     0   2   0   0   0   0   0  10  18   0   3  56   0   0   3   8   0   0   0   0     0    0    0   1.347     44  0.00
  275  275     0   0   0   0   0   0   0   3   0   0  26   3   0   3   0   0   0   0  43  21     0    0    0   1.380     46  0.00
  276  276     0   2   0   0   0   0   0   2  10   0  27   7   0   0  22  12   0   0  10   7     0    0    0   1.960     65  0.00
  277  277     0   0   0   0   0   0   0  10  10   0  17  17   0   0  12   2  10   0  17   7     0    0    0   2.099     70  0.00
  278  278     0   0   0   0   0   0   0  91   0   0   5   0   0   0   0   0   0   0   5   0     0    0    0   0.368     12  0.00
  279  279     2   2   0   0   0   0   0   0   5   0   9  20   0   0   2  14   5   0  18  23     0    0    0   2.000     66  0.00
  280  280     0  93   0   0   0   0   0   0   5   2   0   0   0   0   0   0   0   0   0   0     0    0    0   0.292      9  0.00
  281  281    11   0   7   4   0   2   0  22   6   0  17  13   0   2   2   0   4  11   0   0     0    0    0   2.205     73  0.00
  282  282     0   0   0   0   0   0   0   0  19   0   9   0   0   0   0  13   0  59   0   0     0    0    0   1.108     36  0.00
  283  283     0  11  88   0   0   0   0   0   0   0   2   0   0   0   0   0   0   0   0   0     0    0    0   0.428     14  0.00
  284  284     2   0   0   0   0   0   0   0   2   0   7   9   0  21  23  20   0   0  16   0     0    0    0   1.831     61  0.00
  285  285     0   0   0   0   0   0   0   0   2   0   0   0   0   0  91   0   5   0   0   2     0    0    0   0.386     12  0.00
  286  286     0  18   7   0  36   0  21   0   0   0   0   0   2   7   0   9   0   0   0   0     0    0    0   1.670     55  0.00
  287  287     0   0   0   0   4   0  95   0   0   0   0   0   0   0   0   0   0   0   2   0     0    0    0   0.243      8  0.00
  288  288    73   0  20   0   0   0   0   0   0   0   0   0   0   0   4   0   4   0   0   0     0    0    0   0.786     26  0.00
  289  289     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0     0    0    0   0.000      0  0.00
  290  290     0   0   0   0   0   0   0   4   0   0   0   0   0   0   0   0   0   0  63  34     0    0    0   0.779     26  0.00
  291  291     0   0   0   0   0   0   0  93   0   0   0   0   0   0   0   0   0   0   7   0     0    0    0   0.257      8  0.00
  292  292    29   0   0   0   0   0   0   0   0   0   0   2   0   0   5  50   7   2   5   0     0    0    0   1.350     45  0.00
  293  293    65   0   6   0   0   0   0   0   0   0   0  21   0   0   0   8   0   0   0   0     0    0    0   0.968     32  0.00
  294  294     0   0  79   0  19   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.580     19  0.00
  295  295     0   0   0   0   0   0   0   2  10  15   0   0   0   0   0   2  44  27   0   0     0    0    0   1.379     46  0.00
  296  296     4   0   0   0   0   0   0   0   0   0  21   0   0   0   0   0  25   0  50   0     0    0    0   1.147     38  0.00
  297  297     0   0   0   0  14   0   0   2  17  17  48   2   0   0   0   0   0   0   0   0     0    0    0   1.407     46  0.00
  298  298    31   0   0   2   0   0  17   0   7   5   7   0   0   0   0   5   7  10   5   5     0    0    0   2.120     70  0.00
  299  299    31   0   0   0   0   0   0   0   6  25  23  13   0   0   2   0   0   0   0   0     0    0    0   1.558     52  0.00
  300  300     0   0   0   0   0   0   0   0   6   0   4  19   0   0   2   8   2   0  60   0     0    0    0   1.265     42  0.00
  301  301    10   2  46   0   0   6   2   0  21   0   2   0   0   0   0  12   0   0   0   0     0    0    0   1.552     51  0.00
  302  302     2   0   0   0   0   0   0   2   6  37  13   6   0   0   2   0   2  29   0   2     0    0    0   1.706     56  0.00
  303  303     2  16   0   0   0   0   0  70   2   0   2   2   0   0   0   0   0   0   0   7     0    0    0   1.022     34  0.00
  304  304    34   6  28   4   0   0   0  19   0   8   0   0   0   0   0   0   0   0   2   0     0    0    0   1.595     53  0.00
  305  305     0   0   0   0   0   0   0   2   0  35  19   7   0   0   0   2   0   7   6  22     0    0    0   1.708     57  0.00
  306  306     0   2   0   0   0   2  35   7   7  17  13   2   0   0   0   9   0   2   4   0     0    0    0   1.975     65  0.00
  307  307    20   0   7   0   0   0   2  18  11   0  25  13   2   0   0   0   0   2   0   0     0    0    0   1.893     63  0.00
  308  308     0   0   0   0   0   0   0   0   5   0   4   4   0   0   0   4   4   0  75   5     0    0    0   1.005     33  0.00
  309  309     2   2   0  11   7   0   0   0   0   7  51   4   0   0   0   0   0  13   0   4     0    0    0   1.616     53  0.00
  310  310     2  16  70   2   0   0   0   7   0   0   0   2   0   0   0   0   2   0   0   0     0    0    0   1.022     34  0.00
  311  311     0   0   0   0   0   0   0   7   0   0   4  50   0   0   0   2   0   2  21  14     0    0    0   1.406     46  0.00
  312  312     0   0   0   0   0   0   0   0   2   4   2   9   0   0   0   4   9   5   0  66     0    0    0   1.244     41  0.00
  313  313     2   0   0   0   2   0   0   2   4   2   7   7   0   0   0   9   0  18  13  35     0    0    0   1.951     65  0.00
  314  314     0   7   7   0  54   7  25   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.246     41  0.00
  315  315     0   0   0   0   0   0   0   0   0   0   7   0  91   0   0   0   2   0   0   0     0    0    0   0.346     11  0.00
  316  316     0   0   0   0   0   0   0   0  25   0  18  20   0   0   0   5   0  14   5  13     0    0    0   1.825     60  0.00
  317  317     0   0   0   0   0   0   0   2  64   0   4   0   7   0   0   4  18   2   0   0     0    0    0   1.162     38  0.00
  318  318     0   0   0   0  11   0   0   0   0   7   0  18   0   0   0   0  35  27   2   0     0    0    0   1.537     51  0.00
  319  319     0   0   0   0   0   0   0  58   2   0   7   0   0   0   0  13   0   0   0  20     0    0    0   1.163     38  0.00
  320  320     0   0   0   0   0   0   0  18  16   0  18  27   0   2   4   0   0   4   0  13     0    0    0   1.832     61  0.00
  321  321     0   0   0   0   0   0   4   0   4   0  31   9   0   0  13   2   0   2  27   9     0    0    0   1.802     60  0.00
  322  322     4   0   2   0   0   5   5   0  11   2  29   2   0   0   5  11   0   9   9   7     0    0    0   2.261     75  0.00
  323  323     2   0   0   0  64   0  32   0   0   0   0   2   0   0   0   0   0   0   0   0     0    0    0   0.793     26  0.00
  324  324     0   0   0  19  10   0   0   0  25   0  23   2   0   0   0   2   4   0  13   2     0    0    0   1.850     61  0.00
  325  325     0   0   0   0   0   0   0   0   8   0   0   2   0   0  15  10  19  23   0  23     0    0    0   1.780     59  0.00
  326  326     0  27   0   0   2   0   0   0   0   0   0   6   0  17   2  42   2   0   0   2     0    0    0   1.489     49  0.00
  327  327     0   0   0   0   0   0   0  96   0   0   0   0   0   0   0   2   0   0   2   0     0    0    0   0.179      5  0.00
  328  328     0   0   0   0   0   0   0  89  11   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.340     11  0.00
  329  329     0  61   0  13   4   2   0   2   0   0   0  18   0   2   0   0   0   0   0   0     0    0    0   1.205     40  0.00
  330  330     0   0   0   2   0   0   0   0  23   0   4  18   0   0   0  32  11   4   4   4     0    0    0   1.799     60  0.00
  331  331     0   0   0   0   0   0   0  21   7   0   2   9   0   0   0   2  52   4   4   0     0    0    0   1.457     48  0.00
  332  332     9   5   4  64  16   0   0   0   0   0   0   0   0   0   0   0   0   0   2   0     0    0    0   1.141     38  0.00
  333  333     0   0   0   2   0   0   0  67   2   0   9   0   0   0   0  15   0   0   5   0     0    0    0   1.069     35  0.00
  334  334     0   0   0   0   0   0   0   0  11   2   2   0   0   2   0  31   2  38   0  13     0    0    0   1.526     50  0.00
  335  335     0   0   0   0   0   0   0   5  91   0   4   0   0   0   0   0   0   0   0   0     0    0    0   0.361     12  0.00
  336  336     4  63   0  14   2   0   0   0   0   0   0  18   0   0   0   0   0   0   0   0     0    0    0   1.070     35  0.00
  337  337     0   0   0   0   0   0   0   9  14   0  38  14   2   0  13   5   2   2   0   2     0    0    0   1.844     61  0.00
  338  338     0   0   4   0   0   0   0  22   2   0  15   7   0   0  27   4   4   0  11   5     0    0    0   1.992     66  0.00
  339  339     0   0   0   0   0   0   0  86   2  11   2   0   0   0   0   0   0   0   0   0     0    0    0   0.515     17  0.00
  340  340     0   0   0  98   0   0   0   0   0   0   0   0   0   2   0   0   0   0   0   0     0    0    0   0.090      2  0.00
  341  341   100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  342  342     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  343  343    54   0   4   0   0   0   0   0  43   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.817     27  0.00
  344  344     0  30   0  61   9   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.881     29  0.00
  345  345     0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  346  346     9  41  50   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.928     30  0.00
  347  347     0   0   0   0   0  98   0   0   0   0   2   0   0   0   0   0   0   0   0   0     0    0    0   0.092      3  0.00
  348  348     4   0   0   0   0  20   0   2   0   0   0   0   0   2   0   0   0   0   9  64     0    0    0   1.082     36  0.00
  349  349     0   0   0   0   0   0   0   0   0   0   7   0   0   0   0   0   0   0   4  89     0    0    0   0.409     13  0.00
  350  350     0   0   0   0   0   0  29   0   2   2   4   0   0  38   0   2  11   7   7   0     0    0    0   1.677     55  0.00
  351  351     0   0   0   0   0   0  25  20  39   0   9   0   0   5   0   0   0   0   2   0     0    0    0   1.478     49  0.00
  352  352     5   0   0   0   0   0   0  11  48   0  20   0   0   0   0   0   7   0   2   7     0    0    0   1.516     50  0.00
  353  353     0   0   0   0   9   0   7   2   0   0   4   0   0   2   0   0   2   0  66   9     0    0    0   1.228     41  0.00
  354  354     0   0   0  96   0   0   0   0   0   0   0   4   0   0   0   0   0   0   0   0     0    0    0   0.154      5  0.00
  355  355     0  68   0   0   0   0   0   0   7   0   0   0   0   0   0   0   5  13   7   0     0    0    0   1.057     35  0.00
  356  356     0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  357  357     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  358  358     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
  359  359     0   0   0   0   0   0   0   2   0   0  80   0   0  11   0   0   7   0   0   0     0    0    0   0.675     22  0.00
  360  360     0   0   2   0   0   0   0  34  29   0   5   4   0   0   0   2   0   0   9  16     0    0    0   1.654     55  0.00
  361  361    23   0   0   0   0   0   4   2  23   0   7   2   0   0   2   5   4  16   4   9     0    0    0   2.106     70  0.00
  362  362     0   0   0   0   0   0   0   0  34   4   4   0   0   0  59   0   0   0   0   0     0    0    0   0.916     30  0.00
  363  363     2   0   0   0   0   0   0  91   2   0   0   0   0   0   0   0   0   0   0   5     0    0    0   0.386     12  0.00
  364  364     0   0   0   2   0   0   0   0   4  40  22  29   0   0   0   0   0   4   0   0     0    0    0   1.372     45  0.00
  365  365     0   0   0   0   0   0   0   0   0   0   5   0  93   0   0   2   0   0   0   0     0    0    0   0.302     10  0.00
  366  366     2   0   0   0   0   0   0   0  32  18  32   0   0   0   0   0   0   2   4  11     0    0    0   1.539     51  0.00
  367  367     0   0   5   0   0   0   0   0  16   5   9  52   0   0   2  11   0   0   0   0     0    0    0   1.475     49  0.00
  368  368     0   0   0   0   0   0   0  16   0   0  25  50   2   0   0   0   0   2   0   5     0    0    0   1.288     42  0.00
  369  369     4   0   0   0   0   0   0   2   0   0  61   2   0   0   4   0   0  29   0   0     0    0    0   1.043     34  0.00
  370  370     0   0   0   0   0   0   0  95   4   0   2   0   0   0   0   0   0   0   0   0     0    0    0   0.246      8  0.00
  371  371    48   2   0   0   4   0   0   0  11   0   0   2   4   0   4   7   0   0  13   7     0    0    0   1.729     57  0.00
  372  372     0   0   0   0   0   0   0   0   2  98   0   0   0   0   0   0   0   0   0   0     0    0    0   0.090      2  0.00
  373  373     0   0   0   0   0   0   0   0  45   0  29   7   0   0   2   7   4   4   2   2     0    0    0   1.549     51  0.00
  374  374     2   2   0   0   0   0   2   0   0   0   0   5   0   0   0   0  25  13  27  25     0    0    0   1.678     56  0.00
  375  375    58   5  33   0   0   0   0   0   0   0   4   0   0   0   0   0   0   0   0   0     0    0    0   0.960     32  0.00
  376  376    20   7   0   0   0   0   0   2   4   0   0   0   0   0   0   0   2  64   0   2     0    0    0   1.127     37  0.00
  377  377     0   0   2   0   0   0   0   4  30   0  39   0   0   2   2  11  11   0   0   0     0    0    0   1.542     51  0.00
  378  378    18   4   4   0   0   0   0   0   5   0   4   2   0   0   0   2  38   5  18   2     0    0    0   1.869     62  0.00
  379  379     9   0   0   0   0   0   9   0  13   0  30   2   0   5   0   0   7  13  11   2     0    0    0   2.042     68  0.00
  380  380     0   0   0   0   0   0   0   5   5  88   0   0   0   0   0   2   0   0   0   0     0    0    0   0.502     16  0.00
  381  381     0   2   0   0  11   0   0   4   0   0   9   4   0   0   0   0   0   0  59  13     0    0    0   1.336     44  0.00
  382  382     2   0   0   0   0   0   0   0  41  25  21   9   0   0   2   0   0   0   0   0     0    0    0   1.402     46  0.00
  383  383     0   0   0   0   0   0  13   0   0   0  11  11   0   9   0  21  13  20   4   0     0    0    0   1.983     66  0.00
  384  384   100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  385  385    39   0   9   2   0   0   0   0   2   0   4  43   0   0   0   2   0   0   0   0     0    0    0   1.281     42  0.00
  386  386     0   0   0   0  63   4  34   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.779     26  0.00
  387  387     0   2   0   0   0   0   0   0   0   0  86  13   0   0   0   0   0   0   0   0     0    0    0   0.464     15  0.00
  388  388     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   2   2   0  96   0     0    0    0   0.179      5  0.00
  389  389     2  11  88   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.428     14  0.00
  390  390     0   0   0   0   0   0   0   0   0   0   0   0   0   0  36  64   0   0   0   0     0    0    0   0.652     21  0.00
  391  391     0   4   7   0  63  25   0   0   0   0   0   2   0   0   0   0   0   0   0   0     0    0    0   1.020     34  0.00
  392  392     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  393  393     0   0   0   0   0   0   0   0   0  44   2   2   0   2   0   0   0  20   0  31     0    0    0   1.265     42  0.00
  394  394     0  16  84   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.446     14  0.00
  395  395     0   0   0   0   0   0   0  80   0   0   0   0   0   0   0   0   0   0  18   2     0    0    0   0.559     18  0.00
  396  396     0   0   0   0   0   0   0   0   2   0  84  14   0   0   0   0   0   0   0   0     0    0    0   0.507     16  0.00
  397  397     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  398  398     0   0   0   0  54   0  46   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.691     23  0.00
//
