ID Pseudo hssp file.
SEQ 
SEQ gi|640359|pdb|1DGD|    Dialkylglycine Decarboxylase (Pyruvate) (...   757  0.0
SEQ gi|640156|pdb|2DKB|    2,2-Dialkylglycine Decarboxylase (Pyruvat...   755  0.0
SEQ gi|729318|sp|P16932|DGDA_BURCE 2,2-DIALKYLGLYCINE DECARBOXYLASE ...   755  0.0
SEQ gi|94833|pir||A35173 2,2-dialkylglycine decarboxylase (pyruvate)...   739  0.0
SEQ gi|7799273|emb|CAB90895.1| (AL355753) aminotransferase. [Strepto...   440  e-122
SEQ gi|11259030|pir||T50057 probable aminotransferase class-III pyri...   409  e-113
SEQ gi|10173606|dbj|BAB04710.1| (AP001510) 4-aminobutyrate aminotran...   186  4e-46
SEQ gi|14520354|ref|NP_125829.1| Pyridoxal phosphate-dependent amino...   175  8e-43
SEQ gi|7434136|pir||A71026 probable aminotransferase - Pyrococcus ho...   170  3e-41
SEQ gi|5731259|gb|AAD48837.1|AF166351_1 (AF166351) alanine:glyoxylat...   170  3e-41
SEQ gi|7434179|pir||H71234 probable 4-aminobutyrate aminotransferase...   167  2e-40
SEQ gi|7480345|pir||T35794 probable 4-aminobutyrate aminotransferase...   167  2e-40
SEQ gi|6403506|gb|AAF07846.1|AC010871_22 (AC010871) putative aminotr...   166  5e-40
SEQ gi|7434183|pir||T02505 hypothetical protein T19C21.11 - Arabidop...   164  3e-39
SEQ gi|11347316|pir||B83611 4-aminobutyrate aminotransferase PA0266 ...   163  5e-39
SEQ gi|14520878|ref|NP_126353.1| PYRIDOXAL-PHOSPHATE DEPENDENT AMINO...   162  7e-39
SEQ gi|729554|sp|P40829|GABT_MYCLE 4-AMINOBUTYRATE AMINOTRANSFERASE ...   161  1e-38
SEQ gi|267498|sp|P30268|YKAB_BACFI PROBABLE AMINOTRANSFERASE IN KATA...   159  7e-38
SEQ gi|7480452|pir||T35390 probable aminotransferase - Streptomyces ...   159  7e-38
SEQ gi|7434175|pir||T05003 hypothetical protein T19P19.50 - Arabidop...   159  9e-38
SEQ gi|6016090|sp|P94427|GABT_BACSU PROBABLE 4-AMINOBUTYRATE AMINOTR...   158  1e-37
SEQ gi|6685850|sp|Q9Z3R2|RHSA_RHIME DIAMINOBUTYRATE--PYRUVATE AMINOT...   158  1e-37
SEQ gi|2492864|sp|Q64565|AGT2_RAT ALANINE--GLYOXYLATE AMINOTRANSFERA...   158  2e-37
SEQ gi|1096025|prf||2110331A Ala-glyoxylate aminotransferase 2 [Ratt...   158  2e-37
SEQ gi|11259043|pir||A82438 aminotransferase, class III VCA0605 [imp...   157  2e-37
SEQ gi|10639214|emb|CAC11216.1| (AL445063) L-2, 4-diaminobutyrate:2-...   156  5e-37
SEQ gi|3913079|sp|O27392|ARGD_METTH ACETYLORNITHINE AMINOTRANSFERASE...   155  1e-36
SEQ gi|13929196|ref|NP_114023.1| beta-alanine-pyruvate aminotransfer...   154  2e-36
SEQ gi|14521482|ref|NP_126958.1| 4-AMINOBUTYRATE qui se dilate AMINO...   154  2e-36
SEQ gi|7434132|pir||A71016 probable 4-aminobutyrate aminotransferase...   153  5e-36
SEQ gi|12836724|dbj|BAB23784.1| (AK005060) putative [Mus musculus]        152  8e-36
SEQ gi|4731414|gb|AAD28489.1|AF145039_1 (AF145039) aminotransferase ...   152  9e-36
SEQ gi|13540855|ref|NP_110543.1| L-2, 4-diaminobutyrate:2-ketoglutar...   152  1e-35
SEQ gi|13994255|ref|NP_114106.1| alanine-glyoxylate aminotransferase...   151  2e-35
SEQ gi|13702561|dbj|BAB43702.1| (AP003137) ORFID:SA2397~hypothetical...   150  3e-35
SEQ gi|120779|sp|P22256|GABT_ECOLI 4-AMINOBUTYRATE AMINOTRANSFERASE ...   149  6e-35
SEQ gi|2492856|sp|Q50632|GABT_MYCTU 4-AMINOBUTYRATE AMINOTRANSFERASE...   149  9e-35
SEQ gi|14520940|ref|NP_126415.1| 4-AMINOBUTYRATE AMINOTRANSFERASE [P...   149  9e-35
SEQ gi|7296572|gb|AAF51855.1| (AE003598) CG11241 gene product [Droso...   148  1e-34
SEQ gi|13362994|dbj|BAB36946.1| (AP002562) 4-aminobutyrate aminotran...   148  1e-34
SEQ gi|12517095|gb|AAG57769.1|AE005495_4 (AE005495) 4-aminobutyrate ...   147  2e-34
SEQ gi|7434177|pir||H71126 probable 4-aminobutyrate aminotransferase...   147  3e-34
SEQ gi|7434127|pir||H72740 probable 4-aminobutyrate aminotransferase...   146  4e-34
SEQ gi|10174879|dbj|BAB05979.1| (AP001514) aminotransferase (adenosy...   146  6e-34
SEQ gi|2492855|sp|P77581|ARGM_ECOLI SUCCINYLORNITHINE TRANSAMINASE (...   146  6e-34
SEQ gi|1916298|gb|AAB51148.1| (U90416) N-(alpha)-acetylornithine-(de...   146  7e-34
SEQ gi|5579425|gb|AAD45546.1|U70376_11 (U70376) SpcC [Streptomyces n...   144  2e-33
SEQ gi|11351184|pir||C83345 probable class III aminotransferase PA24...   143  4e-33
SEQ gi|9296961|sp|Q9X2A5|ARGD_THEMA ACETYLORNITHINE AMINOTRANSFERASE...   143  6e-33
SEQ gi|12515767|gb|AAG56734.1|AE005397_11 (AE005397) acetylornithine...   142  7e-33
SEQ gi|2833557|sp|Q58131|ARGD_METJA ACETYLORNITHINE AMINOTRANSFERASE...   142  9e-33
SEQ gi|2811029|sp|O04866|ARGD_ALNGL ACETYLORNITHINE AMINOTRANSFERASE...   142  1e-32
SEQ gi|13474603|ref|NP_106172.1| 4-aminobutyrate aminotransferase [M...   140  3e-32
SEQ gi|12720585|gb|AAK02428.1| (AE006070) ArgD [Pasteurella multocida]    140  4e-32
SEQ gi|11497700|ref|NP_068921.1| acetylornithine aminotransferase (a...   139  5e-32
SEQ gi|13816050|gb|AAK42838.1| (AE006866) 4-aminobutyrate aminotrans...   139  7e-32
SEQ gi|14524116|gb|AAK65631.1| (AE007283) putative aminotransferase ...   138  1e-31
SEQ gi|11258949|pir||C81851 acetylornithine transaminase (EC 2.6.1.1...   138  2e-31
SEQ gi|6730727|gb|AAF27117.1|AC018849_5 (AC018849) putative acetylor...   138  2e-31
SEQ gi|13384044|gb|AAK21246.1|AF335502_1 (AF335502) 4-aminobutyrate ...   138  2e-31
SEQ gi|13475821|ref|NP_107391.1| similar to aminotransferase [Mesorh...   138  2e-31
SEQ gi|7507520|pir||T25870 hypothetical protein T09B4.8 - Caenorhabd...   138  2e-31
SEQ gi|10173650|dbj|BAB04754.1| (AP001510) aminotransferase [Bacillu...   137  2e-31
SEQ gi|628052|pir||JC1497 alpha-amino-epsilon-caprolactam racemase (...   137  3e-31
SEQ gi|13816648|gb|AAK43307.1| (AE006909) 4-aminobutyrate aminotrans...   137  3e-31
SEQ gi|12850870|dbj|BAB28878.1| (AK013489) putative [Mus musculus]        137  3e-31
SEQ gi|11259023|pir||H81090 acetylornithine aminotransferase NMB1371...   136  4e-31
SEQ gi|11259050|pir||F82054 acetylornithine aminotransferase VC2618 ...   136  7e-31
SEQ gi|11350630|pir||H83532 N-succinylglutamate 5-semialdehyde dehyd...   136  8e-31
SEQ gi|13093291|emb|CAC30360.1| (AL583922) acetylornithine aminotran...   133  4e-30
SEQ gi|13471609|ref|NP_103175.1| beta-alanine-pyruvate transaminase ...   133  5e-30
SEQ gi|2492852|sp|Q59282|ARGD_CORGL ACETYLORNITHINE AMINOTRANSFERASE...   133  7e-30
SEQ gi|7471015|pir||G75595 4-aminobutyrate aminotransferase - Deinoc...   132  8e-30
SEQ gi|6176593|sp|O34662|YODT_BACSU PROBABLE AMINOTRANSFERASE YODT >...   131  1e-29
SEQ gi|11259047|pir||B82682 succinylornithine aminotransferase XF142...   131  1e-29
SEQ gi|7471073|pir||E75474 acetylornithine aminotransferase - Deinoc...   131  2e-29
SEQ gi|13366126|dbj|BAB39453.1| (AB045873) DAPA aminotransferase [Ku...   131  2e-29
SEQ gi|13471281|ref|NP_102850.1| probable aminotransferase [Mesorhiz...   131  2e-29
SEQ gi|11351186|pir||F83580 probable class III pyridoxal phosphate-d...   131  2e-29
SEQ gi|6685373|sp|P56744|DAT_ACIBA DIAMINOBUTYRATE--PYRUVATE AMINOTR...   130  4e-29
SEQ gi|5915785|sp|Q58696|BIOA_METJA ADENOSYLMETHIONINE-8-AMINO-7-OXO...   129  5e-29
SEQ gi|6959520|gb|AAF33137.1|AF196567_13 (AF196567) putative aminotr...   129  5e-29
SEQ gi|13470408|ref|NP_101976.1| aminotransferase [Mesorhizobium lot...   129  6e-29
SEQ gi|10175519|dbj|BAB06616.1| (AP001517) N-acetylornithine aminotr...   129  6e-29
SEQ gi|7490107|pir||T39668 aminotransferase - fission yeast (Schizos...   129  8e-29
SEQ gi|2829813|sp|P94990|ARGD_MYCTU ACETYLORNITHINE AMINOTRANSFERASE...   129  9e-29
SEQ gi|13475002|ref|NP_106560.1| probable aminotransferase [Mesorhiz...   128  1e-28
SEQ gi|1175339|sp|P44951|DAT_HAEIN DIAMINOBUTYRATE--PYRUVATE AMINOTR...   127  2e-28
SEQ gi|13775190|ref|NP_112569.1| alanine-glyoxylate aminotransferase...   127  2e-28
SEQ gi|6137259|sp|P91408|YO1J_CAEEL PROBABLE AMINOTRANSFERASE T01B11...   127  2e-28
SEQ gi|13474700|ref|NP_106269.1| acetylornithine aminotransferase [M...   126  4e-28
SEQ gi|11258939|pir||T46998 hypothetical protein aruC [imported] - Y...   126  5e-28
SEQ gi|11131258|sp|P57600|ARGD_BUCAI ACETYLORNITHINE AMINOTRANSFERAS...   126  8e-28
SEQ gi|6225084|sp|O66557|BIOA_AQUAE ADENOSYLMETHIONINE-8-AMINO-7-OXO...   125  1e-27
SEQ gi|1708007|sp|P50457|GOAG_ECOLI 4-AMINOBUTYRATE AMINOTRANSFERASE...   124  2e-27
SEQ gi|13475005|ref|NP_106563.1| aminotransferase [Mesorhizobium lot...   124  2e-27
SEQ gi|2529462|gb|AAB81154.1| (AF006665) YokM [Bacillus subtilis]         124  3e-27
SEQ gi|7434184|pir||F65095 ornithine--oxo-acid transaminase (EC 2.6....   123  4e-27
SEQ gi|1168492|sp|P18335|ARGD_ECOLI ACETYLORNITHINE AMINOTRANSFERASE...   123  4e-27
SEQ gi|882595|gb|AAA89152.1| (U28379) ORF_o486 [Escherichia coli]         123  4e-27
SEQ gi|1171884|sp|P42588|OAT_ECOLI PROBABLE ORNITHINE AMINOTRANSFERA...   123  4e-27
SEQ gi|14194781|sp|Q9JW10|GSA_NEIMA GLUTAMATE-1-SEMIALDEHYDE 2,1-AMI...   123  4e-27
SEQ gi|14194782|sp|Q9JXW0|GSA_NEIMB GLUTAMATE-1-SEMIALDEHYDE 2,1-AMI...   123  4e-27
SEQ gi|11994739|dbj|BAB03068.1| (AP001306) aminotransferase-like pro...   123  4e-27
SEQ gi|14030435|gb|AAK52899.1|AF351125_1 (AF351125) gamma-aminobutyr...   123  4e-27
SEQ gi|14334464|gb|AAK59430.1| (AY034923) putative aminotransferase-...   123  4e-27
SEQ gi|12517984|gb|AAG58467.1|AE005559_3 (AE005559) acetylornithine ...   123  5e-27
SEQ gi|12517654|gb|AAG58206.1|AE005536_7 (AE005536) probable ornithi...   123  5e-27
SEQ gi|2492866|sp|Q53196|Y4UB_RHISN PROBABLE AMINOTRANSFERASE Y4UB >...   122  7e-27
SEQ gi|12963338|gb|AAK11219.1|AF324485_1 (AF324485) aminotransferase...   122  8e-27
SEQ gi|12620798|gb|AAG61074.1|AF322013_193 (AF322013) ID904 [Bradyrh...   122  9e-27
SEQ gi|2828205|sp|P33189|YHXA_BACSU PROBABLE AMINOTRANSFERASE YHXA >...   122  1e-26
SEQ gi|11350974|pir||E83609 probable aminotransferase PA0299 [import...   122  1e-26
SEQ gi|12515472|gb|AAG56502.1|AE005376_7 (AE005376) 4-aminobutyrate ...   121  1e-26
SEQ gi|13816042|gb|AAK42830.1| (AE006866) Aminotransferase [Sulfolob...   121  2e-26
SEQ gi|3599491|gb|AAC78480.1| (AF085149) putative aminotransferase [...   120  4e-26
SEQ gi|9957234|gb|AAG09278.1|AF177590_1 (AF177590) ornithine aminotr...   120  4e-26
SEQ gi|12642955|gb|AAG12164.1| (AY005479) ornithine aminotransferase...   120  4e-26
SEQ gi|9802157|gb|AAF99609.1|AF247644_1 (AF247644) family II aminotr...   119  5e-26
SEQ gi|10175245|dbj|BAB06343.1| (AP001516) diaminobutyrate--pyruvate...   119  6e-26
SEQ gi|9716207|emb|CAC01505.1| (AL391017) ornithine aminotransferase...   119  6e-26
SEQ gi|13424809|gb|AAK25105.1| (AE005978) omega-amino acid--pyruvate...   119  7e-26
SEQ gi|114997|sp|P22805|BIOA_BACSH ADENOSYLMETHIONINE-8-AMINO-7-OXON...   119  1e-25
SEQ gi|13883258|gb|AAK47775.1| (AE007150) aminotransferase, class II...   119  1e-25
SEQ gi|78295|pir||JQ0645 acetylornithine transaminase (EC 2.6.1.11) ...   118  1e-25
SEQ gi|12276208|gb|AAG50296.1| (AF269146) taurine:pyruvate aminotran...   118  1e-25
SEQ gi|543846|sp|P36839|ARGD_BACSU ACETYLORNITHINE AMINOTRANSFERASE ...   117  2e-25
SEQ gi|13475971|ref|NP_107541.1| probable aminotransferases [Mesorhi...   117  2e-25
SEQ gi|13475861|ref|NP_107431.1| family II aminotransferase [Mesorhi...   117  2e-25
SEQ gi|11347383|pir||G83592 adenosylmethionine-8-amino-7-oxononanoat...   117  3e-25
SEQ gi|9757738|dbj|BAB08263.1| (AB006698) ornithine aminotransferase...   117  3e-25
SEQ gi|2492863|sp|Q92413|OAT_EMENI ORNITHINE AMINOTRANSFERASE (ORNIT...   117  4e-25
SEQ gi|11347499|pir||F83628 beta-alanine--pyruvate transaminase PA01...   117  4e-25
SEQ gi|7294449|gb|AAF49794.1| (AE003536) CG8745 gene product [Drosop...   116  5e-25
SEQ gi|13700101|dbj|BAB41400.1| (AP003129) ornithine aminotransferas...   116  6e-25
SEQ gi|13194611|gb|AAK15486.1|AF323694_1 (AF323694) BioA [Pseudomona...   116  6e-25
SEQ gi|7434182|pir||H70844 probable aminotransferase - Mycobacterium...   116  7e-25
SEQ gi|13474853|ref|NP_106423.1| adenosylmethionine-8-amino-7-oxonon...   116  9e-25
SEQ gi|13488066|ref|NP_085660.1| adenosylmethionine-8-amino-7-oxonon...   115  1e-24
SEQ gi|13421782|gb|AAK22570.1| (AE005732) succinylornithine transami...   115  1e-24
SEQ gi|9971919|gb|AAG10481.1|AF279106_43 (AF279106) predicted succin...   115  1e-24
SEQ gi|13424796|gb|AAK25094.1| (AE005977) aminotransferase, class II...   115  1e-24
SEQ gi|5230845|gb|AAD41041.1|AF114793_1 (AF114793) BioA homolog [Vit...   114  2e-24
SEQ gi|1705460|sp|P53555|BIOA_BACSU ADENOSYLMETHIONINE-8-AMINO-7-OXO...   114  2e-24
SEQ gi|7479137|pir||T35443 aminotransferase - Streptomyces coelicolo...   114  2e-24
SEQ gi|14524169|gb|AAK65679.1| (AE007288) Putative aminotransferase ...   114  3e-24
SEQ gi|6225065|sp|O66442|ARGD_AQUAE ACETYLORNITHINE AMINOTRANSFERASE...   114  3e-24
SEQ gi|7328265|emb|CAB82482.1| (Z49111) acetylornithine aminotransfe...   113  4e-24
SEQ gi|12044306|gb|AAG47794.1|AF311738_10 (AF311738) BioA [Mesorhizo...   113  4e-24
SEQ gi|6634548|emb|CAB64453.1| (AJ252073) bioA protein [Staphylococc...   113  4e-24
SEQ gi|13702375|dbj|BAB43516.1| (AP003137) adenosylmethionine-8-amin...   113  4e-24
SEQ gi|7434137|pir||T11715 probable acetylornithine transaminase (EC...   113  4e-24
SEQ gi|11259028|pir||T50352 ornithine--oxo-acid transaminase (EC 2.6...   112  7e-24
SEQ gi|11259049|pir||E82838 adenosylmethionine-8-amino-7-oxononanoat...   112  7e-24
SEQ gi|7434128|pir||H72625 probable acetylornithine aminotransferase...   112  8e-24
SEQ gi|3023325|sp|O14433|ARGD_KLULA ACETYLORNITHINE AMINOTRANSFERASE...   111  2e-23
SEQ gi|11351769|pir||C82981 probable pyridoxal-dependent aminotransf...   111  3e-23
SEQ gi|2492853|sp|P73133|ARGD_SYNY3 ACETYLORNITHINE AMINOTRANSFERASE...   110  3e-23
SEQ gi|7106695|emb|CAB76097.1| (AL157956) acetonitrile aminotransfer...   110  4e-23
SEQ gi|7434119|pir||T42430 probable ornithine--oxo-acid transaminase...   110  4e-23
SEQ gi|7471131|pir||D75607 aminotransferase, class III - Deinococcus...   109  6e-23
SEQ gi|11499403|ref|NP_070642.1| acetylornithine aminotransferase (a...   108  1e-22
SEQ gi|9368932|emb|CAB99164.1| (AL390188) putative aminotransferase ...   108  1e-22
SEQ gi|11968102|ref|NP_071966.1| ornithine aminotransferase [Rattus ...   107  2e-22
SEQ gi|13473158|ref|NP_104725.1| aminotransferase [Mesorhizobium lot...   107  3e-22
SEQ gi|1703385|sp|P54752|ARGD_ANASP ACETYLORNITHINE AMINOTRANSFERASE...   107  3e-22
SEQ gi|8393866|ref|NP_058674.1| ornithine aminotransferase [Mus musc...   107  3e-22
SEQ gi|14194776|sp|Q9CNG9|GSA_PASMU GLUTAMATE-1-SEMIALDEHYDE 2,1-AMI...   106  7e-22
SEQ gi|538683|pir||A42800 beta-alanine--pyruvate transaminase (EC 2....   106  7e-22
SEQ gi|10173396|dbj|BAB04501.1| (AP001509) denosylmethionine-8-amino...   105  1e-21
SEQ gi|13094931|gb|AAK12084.1|AF316874_2 (AF316874) EctB [Bacillus p...   105  1e-21
SEQ gi|129014|sp|P28269|OAPT_PSEPU OMEGA-AMINO ACID--PYRUVATE AMINOT...   105  1e-21
SEQ gi|6685396|sp|O06060|ECTB_MARHA DIAMINOBUTYRATE--PYRUVATE AMINOT...   105  1e-21
SEQ gi|9716131|emb|CAC01469.1| (AL391014) adenosylmethionine-8-amino...   104  2e-21
SEQ gi|11259041|pir||H82412 diaminobutyrate--pyruvate aminotransfera...   104  2e-21
SEQ gi|730217|sp|P38021|OAT_BACSU ORNITHINE AMINOTRANSFERASE (ORNITH...   104  2e-21
SEQ gi|1709425|sp|P49724|OAT_DROAN ORNITHINE AMINOTRANSFERASE PRECUR...   104  2e-21
SEQ gi|10584265|gb|AAG20872.1| (AE005155) gamma-aminobutyrate aminot...   104  3e-21
SEQ gi|13475792|ref|NP_107362.1| probable aminotransferase [Mesorhiz...   104  3e-21
SEQ gi|10173534|dbj|BAB04638.1| (AP001510) diaminobutyric acid amino...   104  4e-21
SEQ gi|628701|pir||S45223 glutamate-1-semialdehyde aminotransferase ...   103  5e-21
SEQ gi|2506179|sp|P23893|GSA_ECOLI GLUTAMATE-1-SEMIALDEHYDE 2,1-AMIN...   103  5e-21
SEQ gi|13475601|ref|NP_107168.1| ornithine-oxo-acid transaminase [Me...   103  6e-21
SEQ gi|13813290|gb|AAK40506.1| (AE006654) Acetylornithine aminotrans...   102  9e-21
SEQ gi|4100640|gb|AAD00908.1| (AF001833) N-acetylorithine-5-aminotra...   102  9e-21
SEQ gi|13700761|dbj|BAB42057.1| (AP003132) ornithine aminotransferas...   102  1e-20
SEQ gi|14573806|gb|AAD31050.2|U41534_10 (U41534) Hypothetical protei...   102  1e-20
SEQ gi|12722332|gb|AAK03984.1| (AE006227) BioA [Pasteurella multocida]    102  1e-20
SEQ gi|7293759|gb|AAF49127.1| (AE003516) CG8782 gene product [Drosop...   102  1e-20
SEQ gi|12512875|gb|AAG54458.1|AE005191_9 (AE005191) glutamate-1-semi...   102  1e-20
SEQ gi|3061299|dbj|BAA25655.1| (AB005901) deduced aminotransferase [...   102  1e-20
SEQ gi|4557809|ref|NP_000265.1| ornithine aminotransferase precursor...   102  1e-20
SEQ gi|3319072|pdb|1GBN|A Chain A, Human Ornithine Aminotransferase ...   102  1e-20
SEQ gi|1168056|gb|AAB35211.1| ornithine aminotransferase, OAT [human...   101  1e-20
SEQ gi|585604|sp|Q07805|OAT_PLAFD ORNITHINE AMINOTRANSFERASE (ORNITH...   101  1e-20
SEQ gi|7480459|pir||T34906 probable aminotransferase - Streptomyces ...   101  2e-20
SEQ gi|121657|sp|P21267|GSA_SALTY GLUTAMATE-1-SEMIALDEHYDE 2,1-AMINO...   101  2e-20
SEQ gi|7434152|pir||E72004 adenosylmethionine-8-amino-7-oxononanoate...   101  2e-20
SEQ gi|11259024|pir||D81164 adenosylmethionine-8-amino-7-oxononanoat...   101  3e-20
SEQ gi|7480453|pir||T35409 probable aminotransferase - Streptomyces ...   100  3e-20
SEQ gi|6323470|ref|NP_013542.1| ornithine aminotransferase; Car2p [S...   100  5e-20
SEQ gi|14194783|sp|Q9K8G3|GSA_BACHD GLUTAMATE-1-SEMIALDEHYDE 2,1-AMI...   100  5e-20
SEQ gi|12698391|gb|AAK01505.1| (AF241171) diaminobutyric acid aminot...   100  7e-20
SEQ gi|3460|emb|CAA29947.1| (X06790) ornithine aminotransferase [Sac...    99  8e-20
SEQ gi|13471321|ref|NP_102890.1| probable aminotransferase [Mesorhiz...    99  1e-19
SEQ gi|14194798|sp|Q9KEB0|GSAB_BACHD GLUTAMATE-1-SEMIALDEHYDE 2,1-AM...    99  1e-19
SEQ gi|11258945|pir||F81940 probable adenosylmethionine--8-amino-7-o...    99  1e-19
SEQ gi|7434135|pir||G71179 probable acetylornithine aminotransferase...    99  1e-19
SEQ gi|9755883|emb|CAC01910.1| (AL391157) putative aminotransferase ...    99  1e-19
SEQ gi|14520659|ref|NP_126134.1| acetylornithine aminotransferase [P...    98  2e-19
SEQ gi|13422968|gb|AAK23556.1| (AE005832) adenosylmethionine-8-amino...    98  2e-19
SEQ gi|5902806|sp|O08321|ARGD_LACPL ACETYLORNITHINE AMINOTRANSFERASE...    98  2e-19
SEQ gi|14194784|sp|Q9KU97|GSA_VIBCH GLUTAMATE-1-SEMIALDEHYDE 2,1-AMI...    98  2e-19
SEQ gi|7434120|pir||S76333 hypothetical protein - Synechocystis sp. ...    98  2e-19
SEQ gi|14195647|sp|Q55665|GSA_SYNY3 GLUTAMATE-1-SEMIALDEHYDE 2,1-AMI...    98  2e-19
SEQ gi|1360907|pir||S57898 glutamate-1-semialdehyde 2,1-aminomutase ...    98  2e-19
SEQ gi|12230889|sp|P48247|GSA_PSEAE GLUTAMATE-1-SEMIALDEHYDE 2,1-AMI...    98  2e-19
SEQ gi|11259034|pir||T51030 probable acetylornithine aminotransferas...    97  5e-19
SEQ gi|6324432|ref|NP_014501.1| Acetylornithine aminotransferase; Ar...    96  8e-19
SEQ gi|993043|gb|AAC53660.1| (U31093) acetylornithine aminotransfera...    96  8e-19
SEQ gi|1168662|sp|P44426|BIOA_HAEIN ADENOSYLMETHIONINE-8-AMINO-7-OXO...    96  8e-19
SEQ gi|11259036|pir||G81449 adenosylmethionine--8-amino-7-oxononanoa...    96  1e-18
SEQ gi|12407613|gb|AAG53588.1|AF248314_3 (AF248314) DAPA aminotransf...    96  1e-18
SEQ gi|12005661|gb|AAG44560.1|AF249587_1 (AF249587) ornithine aminot...    95  1e-18
SEQ gi|498914|gb|AAA79123.1| (U10278) glutamate-1-semialdehyde amino...    95  2e-18
SEQ gi|11350973|pir||E83617 probable aminotransferase PA0221 [import...    95  2e-18
SEQ gi|10176568|dbj|BAB07662.1| (AP001520) ornithine aminotransferas...    94  3e-18
SEQ gi|11259038|pir||G82238 adenosylmethionine-8-amino-7-oxononanoat...    94  3e-18
SEQ gi|2492857|sp|P56115|GSA_HELPY GLUTAMATE-1-SEMIALDEHYDE 2,1-AMIN...    94  3e-18
SEQ gi|11351185|pir||B83046 probable class III aminotransferase PA48...    94  4e-18
SEQ gi|14195661|sp|Q42522|GSA2_ARATH GLUTAMATE-1-SEMIALDEHYDE 2,1-AM...    94  4e-18
SEQ gi|100332|pir||S21455 glutamate-1-semialdehyde 2,1-aminomutase (...    93  5e-18
SEQ gi|14041589|emb|CAC38800.1| (AL591322) putative aminotransferase...    93  6e-18
SEQ gi|399785|sp|P31593|GSA_TOBAC GLUTAMATE-1-SEMIALDEHYDE 2,1-AMINO...    93  7e-18
SEQ gi|6685421|sp|Q9ZEU7|ECB1_HALEL DIAMINOBUTYRATE--PYRUVATE AMINOT...    93  8e-18
SEQ gi|3121818|sp|O06622|BIOA_MYCTU ADENOSYLMETHIONINE-8-AMINO-7-OXO...    93  9e-18
SEQ gi|13475935|ref|NP_107505.1| putative aminotransferase [Mesorhiz...    93  1e-17
SEQ gi|2982001|pdb|2GSA|A Chain A, Crystal Structure Of Glutamate-1-...    93  1e-17
SEQ gi|1170031|sp|P45621|GSA_SOYBN GLUTAMATE-1-SEMIALDEHYDE 2,1-AMIN...    93  1e-17
SEQ gi|2792337|gb|AAC01733.1| (AF040570) dNTP-hexose aminotransferas...    92  1e-17
SEQ gi|1705461|sp|P53656|BIOA_ERWHE ADENOSYLMETHIONINE-8-AMINO-7-OXO...    92  1e-17
SEQ gi|399784|sp|P30949|GSA_BACSU GLUTAMATE-1-SEMIALDEHYDE 2,1-AMINO...    92  1e-17
SEQ gi|544428|sp|Q06741|GSA_XANCH GLUTAMATE-1-SEMIALDEHYDE 2,1-AMINO...    92  2e-17
SEQ gi|13423752|gb|AAK24214.1| (AE005895) acetylornithine aminotrans...    92  2e-17
SEQ gi|6685405|sp|O52250|ECB2_HALEL DIAMINOBUTYRATE--PYRUVATE AMINOT...    91  2e-17
SEQ gi|14194785|sp|Q9PB43|GSA_XYLFA GLUTAMATE-1-SEMIALDEHYDE 2,1-AMI...    91  2e-17
SEQ gi|9789752|sp|Q9ZMD0|GSA_HELPJ GLUTAMATE-1-SEMIALDEHYDE 2,1-AMIN...    91  3e-17
SEQ gi|1170032|sp|P24630|GSA_SYNP6 GLUTAMATE-1-SEMIALDEHYDE 2,1-AMIN...    91  3e-17
SEQ gi|97570|pir||S13326 glutamate-1-semialdehyde 2,1-aminomutase (E...    91  3e-17
SEQ gi|14194778|sp|Q9HKM6|GSA_THEAC PROBABLE GLUTAMATE-1-SEMIALDEHYD...    91  4e-17
SEQ gi|13475032|ref|NP_106590.1| putative aminotransferase [Mesorhiz...    90  5e-17
SEQ gi|6016162|sp|O34092|GSA_STAAU GLUTAMATE-1-SEMIALDEHYDE 2,1-AMIN...    90  7e-17
SEQ gi|6434030|emb|CAB60738.1| (Y18635) GSA-1-aminotransferase [Stap...    90  7e-17
SEQ gi|9257024|pdb|1QJ3|A Chain A, Crystal Structure Of 7,8-Diaminop...    90  7e-17
SEQ gi|7245744|pdb|1DTY|A Chain A, Crystal Structure Of Adenosylmeth...    89  7e-17
SEQ gi|13701464|dbj|BAB42758.1| (AP003134) glutamate-1-semialdehyde ...    89  9e-17
SEQ gi|12655816|gb|AAK00608.1|AF221100_5 (AF221100) glutamate-1-semi...    89  1e-16
SEQ gi|12513760|gb|AAG55145.1|AE005258_9 (AE005258) 7,8-diaminopelar...    89  2e-16
SEQ gi|13360311|dbj|BAB34275.1| (AP002553) 7,8-diaminopelargonic aci...    89  2e-16
SEQ gi|2492862|sp|Q40147|GSA_LYCES GLUTAMATE-1-SEMIALDEHYDE 2,1-AMIN...    88  2e-16
SEQ gi|2127937|pir||C64375 glutamate-1-semialdehyde 2,1-aminomutase ...    88  2e-16
SEQ gi|14195648|sp|Q58020|GSA_METJA PROBABLE GLUTAMATE-1-SEMIALDEHYD...    88  2e-16
SEQ gi|584840|sp|P12995|BIOA_ECOLI ADENOSYLMETHIONINE-8-AMINO-7-OXON...    88  3e-16
SEQ gi|2829488|sp|P71084|GSAB_BACSU GLUTAMATE-1-SEMIALDEHYDE 2,1-AMI...    88  3e-16
SEQ gi|12723720|gb|AAK04897.1|AE006313_4 (AE006313) acetylornithine ...    88  3e-16
SEQ gi|1168663|sp|P45488|BIOA_MYCLE ADENOSYLMETHIONINE-8-AMINO-7-OXO...    87  4e-16
SEQ gi|1170028|sp|P42799|GSA1_ARATH GLUTAMATE-1-SEMIALDEHYDE 2,1-AMI...    87  5e-16
SEQ gi|2492861|sp|Q39566|GSA_CHLRE GLUTAMATE-1-SEMIALDEHYDE 2,1-AMIN...    87  5e-16
SEQ gi|12620126|gb|AAG60578.1|AF250776_2 (AF250776) DAPA-aminotransf...    87  5e-16
SEQ gi|14194777|sp|Q9F2S0|GSA_STRCO GLUTAMATE-1-SEMIALDEHYDE 2,1-AMI...    87  6e-16
SEQ gi|9971897|gb|AAG10459.1|AF279106_21 (AF279106) predicted glutam...    86  6e-16
SEQ gi|400655|sp|P31893|OAT_VIGAC ORNITHINE AMINOTRANSFERASE (ORNITH...    86  7e-16
SEQ gi|6225484|sp|O66998|GSA_AQUAE GLUTAMATE-1-SEMIALDEHYDE 2,1-AMIN...    86  8e-16
SEQ gi|13475095|ref|NP_106659.1| aminotransferase [Mesorhizobium lot...    86  9e-16
SEQ gi|2492865|sp|P55628|Y4QG_RHISN PROBABLE AMINOTRANSFERASE Y4QG >...    86  1e-15
SEQ gi|1723246|sp|Q10174|YAV5_SCHPO PROBABLE AMINOTRANSFERASE C27F1....    86  1e-15
SEQ gi|14194787|sp|Q9PP70|GSA_CAMJE GLUTAMATE-1-SEMIALDEHYDE 2,1-AMI...    85  1e-15
SEQ gi|11498840|ref|NP_070069.1| glutamate-1-semialdehyde aminotrans...    85  2e-15
SEQ gi|12620098|gb|AAG60558.1| (AF250768) BioA-like protein [uncultu...    85  2e-15
SEQ gi|7434121|pir||G69637 glutamate-1-semialdehyde aminotransferase...    84  2e-15
SEQ gi|10720399|sp|Q18040|OAT_CAEEL PROBABLE ORNITHINE AMINOTRANSFER...    84  2e-15
SEQ gi|14194779|sp|Q9HMY8|GSA_HALN1 PROBABLE GLUTAMATE-1-SEMIALDEHYD...    84  3e-15
SEQ gi|9789740|sp|Q9ZKM5|BIOA_HELPJ ADENOSYLMETHIONINE-8-AMINO-7-OXO...    83  5e-15
SEQ gi|13474948|ref|NP_106518.1| L-2,4-diaminobutyric acid transamin...    83  8e-15
SEQ gi|12642203|gb|AAK00182.1|AF222754_10 (AF222754) probable class ...    83  8e-15
SEQ gi|2541935|gb|AAC25608.1| (U27310) unknown [Pseudomonas syringae]      83  1e-14
SEQ gi|14194790|sp|Q9Y9I9|GSA_AERPE PROBABLE GLUTAMATE-1-SEMIALDEHYD...    82  1e-14
SEQ gi|7521097|pir||E72519 probable glutamate-1-semialdehyde 2,1-ami...    82  1e-14
SEQ gi|6650365|gb|AAF21805.1|AF093219_4 (AF093219) acetylornithine d...    82  1e-14
SEQ gi|1170029|sp|P18492|GSA_HORVU GLUTAMATE-1-SEMIALDEHYDE 2,1-AMIN...    82  1e-14
SEQ gi|1168661|sp|P46395|BIOA_CORGL ADENOSYLMETHIONINE-8-AMINO-7-OXO...    82  2e-14
SEQ gi|11258951|pir||C81440 acetylornithine transaminase (EC 2.6.1.1...    82  2e-14
SEQ gi|7490067|pir||T42091 acetylornithine transaminase (EC 2.6.1.11...    81  2e-14
SEQ gi|7471950|pir||E75505 glutamate-1-semialdehyde 2,1-aminomutase ...    81  2e-14
SEQ gi|14194788|sp|Q9RWW0|GSA_DEIRA GLUTAMATE-1-SEMIALDEHYDE 2,1-AMI...    81  2e-14
SEQ gi|543888|sp|P36568|BIOA_SERMA ADENOSYLMETHIONINE-8-AMINO-7-OXON...    81  4e-14
SEQ gi|13541466|ref|NP_111154.1| Glutamate-1-semialdehyde aminotrans...    81  4e-14
SEQ gi|1174333|emb|CAA64678.1| (X95394) w-amino-transferase-like pro...    80  4e-14
SEQ gi|3182925|sp|O25627|BIOA_HELPY ADENOSYLMETHIONINE-8-AMINO-7-OXO...    80  4e-14
SEQ gi|6016091|sp|Q21217|GABT_CAEEL PROBABLE 4-AMINOBUTYRATE AMINOTR...    80  5e-14
SEQ gi|14194786|sp|Q9PKI3|GSA_CHLMU GLUTAMATE-1-SEMIALDEHYDE 2,1-AMI...    80  6e-14
SEQ gi|6137239|gb|AAF04396.1|AF191556_4 (AF191556) BioA [Xenorhabdus...    80  6e-14
SEQ gi|10175563|dbj|BAB06660.1| (AP001517) glutamate-1-semialdehyde ...    79  1e-13
SEQ gi|1170030|sp|P46716|GSA_MYCLE GLUTAMATE-1-SEMIALDEHYDE 2,1-AMIN...    79  1e-13
SEQ gi|457106|gb|AAA23514.1| (J04423) 7,8-diamino-pelargonic acid am...    79  1e-13
SEQ gi|7619789|emb|CAB88167.1| (AL352956) putative aminotransferase ...    78  2e-13
SEQ gi|14548161|gb|AAA93183.2| (U40238) glutamate-1-semialdehyde ami...    78  2e-13
SEQ gi|14194793|sp|Q9ZNC8|GSA_CLOPE GLUTAMATE-1-SEMIALDEHYDE 2,1-AMI...    78  3e-13
SEQ gi|11127904|gb|AAG31135.1|AF299336_12 (AF299336) MxcL [Stigmatel...    77  5e-13
SEQ gi|206706|gb|AAA42061.1| (M93301) ornithine aminotransferase [Ra...    77  5e-13
SEQ gi|6165436|emb|CAB59810.1| (AL121855) putative aminotransferase ...    77  6e-13
SEQ gi|13701657|dbj|BAB42950.1| (AP003135) glutamate-1-semialdehyde ...    76  8e-13
SEQ gi|7473599|pir||B75399 probable ornithine aminotransferase - Dei...    74  2e-12
SEQ gi|6016160|sp|O26330|GSA_METTH PROBABLE GLUTAMATE-1-SEMIALDEHYDE...    74  3e-12
SEQ gi|2791902|emb|CAA73492.1| (Y13052) CTORF225 [Staphylococcus sci...    74  3e-12
SEQ gi|544427|sp|Q06774|GSA_PROFR GLUTAMATE-1-SEMIALDEHYDE 2,1-AMINO...    74  3e-12
SEQ gi|13474293|ref|NP_105861.1| probable aminotransferase [Mesorhiz...    74  5e-12
SEQ gi|5508816|gb|AAD43983.1|U59485_2 (U59485) AtrB [Agrobacterium t...    74  5e-12
SEQ gi|13813316|gb|AAK40528.1| (AE006656) Glutamate-1-semialdehyde a...    73  5e-12
SEQ gi|11356524|pir||T44806 mycosubtilin synthetase chain mycA [impo...    73  7e-12
SEQ gi|7293712|gb|AAF49081.1| (AE003515) CG7433 gene product [Drosop...    73  7e-12
SEQ gi|14194773|sp|O84212|GSA_CHLTR GLUTAMATE-1-SEMIALDEHYDE 2,1-AMI...    73  8e-12
SEQ gi|10581011|gb|AAG19813.1| (AE005065) Vng1524c [Halobacterium sp...    73  9e-12
SEQ gi|11258959|pir||T31313 glutamate-1-semialdehyde 2,1-aminomutase...    73  1e-11
SEQ gi|7434153|pir||G72114 glutamate-1-semialdehyde-2,1-aminomutase ...    73  1e-11
SEQ gi|14194780|sp|Q9JRW9|GSA_CHLPN GLUTAMATE-1-SEMIALDEHYDE 2,1-AMI...    73  1e-11
SEQ gi|11131251|sp|P57379|BIOA_BUCAI ADENOSYLMETHIONINE-8-AMINO-7-OX...    72  1e-11
SEQ gi|11350982|pir||E83134 probable aminotransferase PA4088 [import...    72  1e-11
SEQ gi|13424803|gb|AAK25101.1| (AE005977) glutamate-1-semialdehyde 2...    71  2e-11
SEQ gi|3912934|gb|AAC78718.1| (U43091) acetylornithine aminotransfer...    71  3e-11
SEQ gi|6016161|sp|O06390|GSA_MYCTU GLUTAMATE-1-SEMIALDEHYDE 2,1-AMIN...    71  3e-11
SEQ gi|13475016|ref|NP_106574.1| similar to adenosylmethionine-8-ami...    69  1e-10
SEQ gi|4836507|gb|AAD30473.1| (AF124929) putative pyridoxal phosphat...    69  1e-10
SEQ gi|13676396|dbj|BAB41187.1| (AB050120) glutamate-1-semialdehyde ...    69  1e-10
SEQ gi|14523621|gb|AAK65176.1| (AE007243) probable AtrB glutamate-1-...    67  4e-10
SEQ gi|12620103|gb|AAG60562.1|AF250769_3 (AF250769) DAPA-aminotransf...    67  5e-10
SEQ gi|14194772|sp|O74038|GSA_CERSY PROBABLE GLUTAMATE-1-SEMIALDEHYD...    66  7e-10
SEQ gi|13940316|emb|CAC37880.1| (AL591083) putative diaminobutyrate-...    66  7e-10
SEQ gi|7245964|pdb|1GTX|A Chain A, 4-Aminobutyrate-Aminotransferase ...    66  8e-10
SEQ gi|120968|sp|P80147|GABT_PIG 4-AMINOBUTYRATE AMINOTRANSFERASE, M...    66  1e-09
SEQ gi|255327|gb|AAB23231.1| 4-aminobutyrate aminotransferase {EC 2....    66  1e-09
SEQ gi|531154|gb|AAA96981.1| (M84802) 4-aminobutyrate aminotransfera...    66  1e-09
SEQ gi|5712718|gb|AAD47623.1| (AF153709) amino transferase-like prot...    65  2e-09
SEQ gi|584769|sp|Q07907|ARGD_BACST ACETYLORNITHINE AMINOTRANSFERASE ...    64  4e-09
SEQ gi|7434172|pir||S67470 4-aminobutyrate transaminase (EC 2.6.1.19...    64  4e-09
SEQ gi|2134667|pir||I53328 4-aminobutyrate aminotransferase, neurobl...    64  4e-09
SEQ gi|11350985|pir||B82957 probable aminotransferase PA5523 [import...    62  2e-08
SEQ gi|511486|gb|AAB39899.1| (U12015) lysine e-aminotransferase [Str...    61  3e-08
SEQ gi|417239|sp|Q01767|LAT_STRCL L-LYSINE-EPSILON AMINOTRANSFERASE ...    61  3e-08
SEQ gi|1346101|sp|P49604|GATA_USTMA 4-AMINOBUTYRATE AMINOTRANSFERASE...    60  6e-08
SEQ gi|6007551|gb|AAF00958.1|AF183408_6 (AF183408) McyE [Microcystis...    60  7e-08
SEQ gi|9955392|dbj|BAB12211.1| (AB032549) polykeitde synthase and pe...    60  7e-08
SEQ gi|4501847|ref|NP_000654.1| 4-aminobutyrate aminotransferase pre...    60  8e-08
SEQ gi|6016481|sp|P96895|LAT_MYCTU PROBABLE L-LYSINE-EPSILON AMINOTR...    58  2e-07
SEQ gi|13591900|ref|NP_112265.1| 4-aminobutyrate aminotransferase [R...    58  3e-07
SEQ gi|10185031|emb|CAC08817.1| (AJ279024) putative ornithine aminot...    58  4e-07
SEQ gi|7492597|pir||T41346 probable glutamate-1-semialdehyde aminotr...    58  4e-07
SEQ gi|7478922|pir||B70704 probable rocD - Mycobacterium tuberculosi...    56  9e-07
SEQ gi|7489686|pir||T05967 probable ornithine/acetylornithine aminot...    56  1e-06
SEQ gi|284559|pir||A42481 4-aminobutyrate transaminase (EC 2.6.1.19)...    54  3e-06
SEQ gi|462481|sp|Q05174|LAT_NOCLA L-LYSINE-EPSILON AMINOTRANSFERASE ...    53  9e-06
SEQ gi|120965|sp|P14010|GATA_EMENI 4-AMINOBUTYRATE AMINOTRANSFERASE ...    51  3e-05
SEQ gi|1724133|gb|AAB38510.1| (U80226) gamma-aminobutyric acid trans...    50  6e-05
SEQ gi|6016100|sp|O13837|GATA_SCHPO 4-AMINOBUTYRATE AMINOTRANSFERASE...    49  1e-04
SEQ gi|6324386|ref|NP_014456.1| 7,8-diamino-pelargonic acid aminotra...    49  1e-04
SEQ gi|11359580|pir||T51048 probable acetylornithine aminotransferas...    49  1e-04
SEQ gi|1199627|gb|AAA88905.1| (U47112) DAPA aminotransferase [Saccha...    49  1e-04
SEQ gi|1730184|sp|P50554|GABT_RAT 4-AMINOBUTYRATE AMINOTRANSFERASE, ...    48  2e-04
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0  83   0  17   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.451     15  0.00
    2    2     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0     0    0    0   0.000      0  0.00
    3    3     0   0   0   0   0   0   0   0   0   0   6   0   0   0   0   0   0  11   0  83     0    0    0   0.557     18  0.00
    4    4     0   0   0   0   0   0   0   0   0   5   0   0   0   0   0  11   0   0   5  79     0    0    0   0.734     24  0.00
    5    5     5  40   0   0   0   0   0   0  35   0   5   5   0   0   5   5   0   0   0   0     0    0    0   1.483     49  0.00
    6    6     0   0   0   0   0   0   0   0  39   4   4  43   0   0   4   0   0   4   0   0     0    0    0   1.275     42  0.00
    7    7     0  12   0   0  72   0   0   0   0   0   8   4   0   0   0   0   0   4   0   0     0    0    0   0.951     31  0.00
    8    8     5   0   0   5  15  50   0   5   5   0   5   5   0   0   0   0   0   0   0   5     0    0    0   1.680     56  0.00
    9    9     4   0   0   0   4   0   0   0   0   0   0   4   0   4  48   9  13   0  13   0     0    0    0   1.642     54  0.00
   10   10     0   0   0   3   0   0   0   3   0   3   3   3   0   6   3   3   6   3  36  27     0    0    0   1.910     63  0.00
   11   11     3   6   0   3   3   0   0   3  36   3   6   0   0   0   6   6  18   6   0   0     0    0    0   2.057     68  0.00
   12   12     3   0   0   0   0   3   0   3   3   3   5   3   0   3  54  10   8   0   5   0     0    0    0   1.726     57  0.00
   13   13     0   2   2   2   2   0   4   0   0   0   2   2   0  60   0   7   7   4   2   2     0    0    0   1.621     54  0.00
   14   14     2   0  18   2   0   0   6   0   2   2   4   0   0  55   0   0   6   0   2   2     0    0    0   1.558     52  0.00
   15   15     8  37   8   0   8  18   2   2   4   4   0   0   0   2   0   4   0   0   4   0     0    0    0   2.012     67  0.00
   16   16    34   2  10   5   3   0   3   0  11   5   0   5   0  16   2   0   5   0   0   0     0    0    0   2.074     69  0.00
   17   17     0   3   2   3   0   0   3   0   2  18   3  10   0   3  43   5   3   0   2   0     0    0    0   1.923     64  0.00
   18   18     3   2   0   3  10   0  46   3  13   0   5   2   0   8   2   2   0   2   0   2     0    0    0   1.912     63  0.00
   19   19     4   1   0   0   7   1   7  46   6   0   7  17   0   0   1   0   0   0   1   0     0    0    0   1.753     58  0.00
   20   20     0   0   0   0   2   0   1  47   7   1  15   5   0   2   4   6   0   4   4   1     0    0    0   1.863     62  0.00
   21   21     5   2   0  10   1   0   0   4   2  10   5  30   0   1   4   4   6   2   4  11     0    0    0   2.371     79  0.00
   22   22     0   3  10   0  23   1  24   3   3   1   5  15   0   1   4   1   1   1   3   0     0    0    0   2.192     73  0.00
   23   23     2   3   0   0   2   0   3   5   4   4  10   1   0   4   2  10  15  16   2  18     0    0    0   2.435     81  0.00
   24   24     0   0   0   0   0   0   0   0   2  91   0   0   0   1   1   1   0   0   1   1     0    0    0   0.512     17  0.00
   25   25    21  27  20   3   9   0   0   0   2   5   0   3   0   0   7   1   0   1   0   0     0    0    0   1.985     66  0.00
   26   26    36   6  16   1  15   0   2   0   9   4   0   1   1   1   0   2   0   2   1   1     0    0    0   2.060     68  0.00
   27   27    19  14  35   5  12   1   2   1   5   4   1   2   0   0   0   0   0   0   0   0     0    0    0   1.912     63  0.00
   28   28    15   1   2   0   0   0   2   1  10   0   9   8   0   2   1  10   4  24   0  12     0    0    0   2.237     74  0.00
   29   29     0   1   0   0   0   0   1   1   5   0  14   1   0   5  36  22   2   8   1   1     0    0    0   1.889     63  0.00
   30   30     3   0   0   0   0   0   0  40  45   0   8   2   0   0   1   0   0   0   0   0     0    0    0   1.163     38  0.00
   31   31     1   1   1   0   1   0   1   1   2   0   7   1   0   3   7  27   9  28   1   7     0    0    0   2.082     69  0.00
   32   32     0   1   0   3   0   0   0  88   0   0   0   0   0   0   0   1   0   0   5   3     0    0    0   0.562     18  0.00
   33   33    14   1   5   1   0   0   1   1  27   3  21   2   9   1   0   1   4   1   6   1     0    0    0   2.195     73  0.00
   34   34     2   1   3   1   8  12  34   0   1   0   1   7   1   5  12   6   1   5   0   0     0    0    0   2.184     72  0.00
   35   35    28  41  18   5   4   1   2   0   1   0   0   0   1   0   0   0   0   0   0   0     0    0    0   1.476     49  0.00
   36   36     9   2   6   0   8  26  23   0   1   0   0  11   0   2   3   3   1   5   0   0     0    0    0   2.141     71  0.00
   37   37     0   6   0   0   0   0   0   1   2   0   1   3   0   0   0   1   0   1   0  85     0    0    0   0.687     22  0.00
   38   38    28   2  10   1   1   0   1   1  12   4   6   6   0   1   1   3   6  11   1   5     0    0    0   2.349     78  0.00
   39   39     0   0   0   0   0   0   1   1   2   0   5   3   0   1   1   4   7  21   8  47     0    0    0   1.704     56  0.00
   40   40     0   0   0   0   0   0   0  91   1   0   1   0   0   0   0   0   1   0   2   4     0    0    0   0.442     14  0.00
   41   41     0   0   0   0   0   0   0   0   1   0   1   5   0   2  28  24   2   2  32   1     0    0    0   1.650     55  0.00
   42   42     3   1   0   0   0   0   0   0   7   1   4   4   1   1  31  17   6  23   1   2     0    0    0   2.024     67  0.00
   43   43     3  13   6   4   6   0  68   0   0   0   1   0   0   0   0   0   0   0   0   0     0    0    0   1.137     37  0.00
   44   44     9  44  38   2   3   0   2   0   0   0   0   1   0   0   0   0   0   0   0   1     0    0    0   1.297     43  0.00
   45   45     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0  99     0    0    0   0.035      1  0.00
   46   46     1  12   0   2  37   0  15  13  10   0   2   0   6   0   0   0   0   0   0   0     0    0    0   1.844     61  0.00
   47   47    18  20   7  10   9   1   6   1   8   1   5   8   4   1   0   0   0   0   1   0     0    0    0   2.356     78  0.00
   48   48     1   5   0   3   0   0   0  21  22   0  40   2   1   0   0   0   2   0   3   0     0    0    0   1.646     54  0.00
   49   49     1   0   0   0   1   0   0  51  10   0  26   1   0   0   0   0   5   0   4   0     0    0    0   1.380     46  0.00
   50   50     4  12  27   1   5  25  11   1   8   0   1   0   0   1   0   0   2   0   0   1     0    0    0   2.037     67  0.00
   51   51     5   1   0   2   1  20   1  34  21   0  12   2   0   0   0   0   0   0   0   0     0    0    0   1.751     58  0.00
   52   52    31   1   1   0   0   0   0   1  15  16  13  11   9   1   0   0   0   0   1   0     0    0    0   1.900     63  0.00
   53   53    22  15   4   7   2   0   0   1  20   0   3   8   4   0   0   0   1   0  12   0     0    0    0   2.169     72  0.00
   54   54     8   3  24   2   1   0   0   2  10   5   7   4   2   1   0   0   2   0  29   0     0    0    0   2.108     70  0.00
   55   55    14  34  12   1   6   0   3   0   3   0   0   5   3  12   0   0   6   0   0   0     0    0    0   2.027     67  0.00
   56   56     0   0   0   0   0   0   0  99   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.077      2  0.00
   57   57     0   1   1   0   0   0  18   1   1   0   0   0   0  77   0   0   0   0   1   0     0    0    0   0.777     25  0.00
   58   58     0   1   0   0   0   0   0  12  20   0  13   1  18   1   9   1   1   0  23   1     0    0    0   1.956     65  0.00
   59   59     1   1   0   0   1   0   1   0   1   4   1   0   0  58   7   1   1   2  13  10     0    0    0   1.517     50  0.00
   60   60     0   0   0   0   0   0   0   0   4  71   1   1   0   0   2   6   1   6   0   6     0    0    0   1.152     38  0.00
   61   61     6   0   1   0   1   0   3   1  15   1   2   2   0   5  11  19   5  20   1   8     0    0    0   2.291     76  0.00
   62   62    39  28  27   2   2   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.356     45  0.00
   63   63    33   9  13   1   0   0   0   1  10   0   2   7   1   0   6   4   2   1  10   1     0    0    0   2.164     72  0.00
   64   64     1   1   0   0   0   0   0   1  18   0   6   1   0   0   5  17   9  26   7   8     0    0    0   2.067     69  0.00
   65   65     7   4   2   0   0   0   0   0  71   1   2   3   1   1   2   3   1   1   1   0     0    0    0   1.278     42  0.00
   66   66    29  28  22   6   0   0   0   0  13   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.555     51  0.00
   67   67     5   1   5   1   0   0   2   4  12   0   5   9   1   3   5  24  13   6   2   1     0    0    0   2.426     80  0.00
   68   68     2   0   0   0   0   0   0   1   6   0   5   6   0   1   9  14  10  33   5   7     0    0    0   2.116     70  0.00
   69   69     3   1   0   0   1   0   5   0   9   3   0   6   0   0   0   0  69   1   1   0     0    0    0   1.263     42  0.00
   70   70     8  25  12  11   1   0   0   1  30   0   3   1   1   0   1   1   4   1   0   0     0    0    0   1.975     65  0.00
   71   71     0   1   0   1   0   0   0   9  15   1   7   2   1   2   4   9   6  14   9  19     0    0    0   2.397     80  0.00
   72   72     1   3   1   0   0   0   1   1   7   0   7   9   0   1  16  35   6   9   1   2     0    0    0   2.117     70  0.00
   73   73     6  54   5  10   6   0   1   5   2   1   2   2   0   1   1   0   2   0   1   1     0    0    0   1.788     59  0.00
   74   74     4   5   3   1   0  10   0   8   5   8  14  14   1   1   2   1   2   8   5   8     0    0    0   2.635     87  0.00
   75   75     2   5   2   0   4   1   9   5   2   4   5   4   0  46   1   1   2   2   6   1     0    0    0   2.108     70  0.00
   76   76    10  20   6   9   7   0   2   5   8   1   8  17   2   1   0   0   1   1   1   0     0    0    0   2.390     79  0.00
   77   77     2  13   3   2  21   1   6   4   5   4  21   7   2   5   0   0   0   1   2   1     0    0    0   2.405     80  0.00
   78   78     1   1   2   1   6   2   2  15  11   5  21   8   1   1   5   1   2   2  13   1     0    0    0   2.492     83  0.00
   79   79     6   9   3   2   3   1   3  18   6   2   3  10   1   3   6   1   4   8   7   5     0    0    0   2.736     91  0.00
   80   80     5  12   6   9  21   0  12   3   7   3   3   6   0   1   1   1   3   3   1   3     0    0    0   2.561     85  0.00
   81   81     7  18   5   6   9   1  12   2   5   5   5  19   0   3   1   1   1   1   0   1     0    0    0   2.462     82  0.00
   82   82     1   1   4   0   1   0   6   5   8   2  14  14   1  17   0   1   2   4  17   2     0    0    0   2.387     79  0.00
   83   83     3   1   2   0   0   0   1   2   7   8   5   4   0   5  11   5   3  30   6   8     0    0    0   2.399     80  0.00
   84   84     3   3   1   1   1   0   1   3  11  50   3   2   0   0   2   3   1   8   4   1     0    0    0   1.959     65  0.00
   85   85    20   8  10   4   2   0   6   1  24   2   5   3   1   0   3   1   4   6   0   0     0    0    0   2.361     78  0.00
   86   86    20  17  22   0   1   0   1   5  11   1   2   4   0   2   1   2   3   8   0   1     0    0    0   2.265     75  0.00
   87   87     2   5   1   2   0   0   0   3   6   1   2   4   0   0  10   8   6  34   2  13     0    0    0   2.212     73  0.00
   88   88     4  62   2   1   9   1   7   0   6   0   1   0   1   0   2   0   1   2   0   0     0    0    0   1.494     49  0.00
   89   89     8   5   4   0   2   0   1   2  56   0   7   1   5   0   3   1   0   4   0   0     0    0    0   1.756     58  0.00
   90   90     0   1   1   1   0   0   0   1   8   1   5  11   1   1   9  16   9  32   1   2     0    0    0   2.145     71  0.00
   91   91     3   6   0   2   1   1   2   0   7   0   5   4   0   1  20  29   5  13   1   1     0    0    0   2.218     74  0.00
   92   92     3  71  14   2   5   0   1   0   1   0   0   1   0   0   1   1   0   0   0   0     0    0    0   1.128     37  0.00
   93   93    23  12   8   2   5   0   0   3  24   0   5   7   4   0   1   1   1   1   4   0     0    0    0   2.233     74  0.00
   94   94     1   2   1   0   0   0   0   6  14   0  10   2   0   1   6  11   4  20  10  10     0    0    0   2.343     78  0.00
   95   95    12  25  18   8   2   1   2   0   8   0   3   3   1   1   5   5   1   2   1   1     0    0    0   2.374     79  0.00
   96   96     6  13   2   4   5   0   1   1  21   1   7  27   1   1   2   5   1   1   0   1     0    0    0   2.272     75  0.00
   97   97     3   2   1   1   6   0   1   4   6  61   5   1   0   1   3   2   1   1   1   0     0    0    0   1.663     55  0.00
   98   98     1   1   2   0   1   0   0  16   9  26   7   0   1   1   4   8   5  10   3   4     0    0    0   2.327     77  0.00
   99   99     0   0   0   0   2   0   0  36   8   5  15   2   1   3   1   6   1   2   6  10     0    0    0   2.136     71  0.00
  100  100     5  42   9  14   7   0   5   1   7   1   1   1   1   0   0   1   2   2   1   1     0    0    0   2.050     68  0.00
  101  101     0   0   0   0   1   0   0   1   3   3   9   3   0   2   1   8   2  29   9  28     0    0    0   2.005     66  0.00
  102  102     4   1   0  12   1   2   7   0   1   0   1   3   4   6  22  29   4   1   1   1     0    0    0   2.200     73  0.00
  103  103    56   6  10   1   2   1   0   0   7   0   3   4   3   0   0   5   0   1   0   0     0    0    0   1.644     54  0.00
  104  104     6  12   6   1  42   1   5   0   2   0   1   0   1   1  19   1   1   0   0   0     0    0    0   1.834     61  0.00
  105  105     1  17   1   8  50   0   9   0   1   7   0   5   0   1   0   0   1   0   0   0     0    0    0   1.651     55  0.00
  106  106    25   6   0  11   6   0   1   5  14   0   7  14  10   0   0   0   1   0   0   0     0    0    0   2.187     72  0.00
  107  107     0   3   0   1   0   0   0   3   3   4  13   8   1   0   0   1   1   1  49  13     0    0    0   1.773     59  0.00
  108  108     0   0   0   0   0   0   0   6   1   0  64  22   4   0   0   0   0   0   2   1     0    0    0   1.085     36  0.00
  109  109     0   0   0   0   0   0   0  98   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.100      3  0.00
  110  110     3   0   0   0   0   0   0   1  22   0  37  36   0   0   0   0   0   0   0   0     0    0    0   1.282     42  0.00
  111  111     7   1   0   0   0   0   0   0   1   0   3   2   3   0   0   0   0  70   3   9     0    0    0   1.187     39  0.00
  112  112     1   0   0   0   0   0   0   3  81   0  13   1   1   0   1   0   0   0   0   0     0    0    0   0.687     22  0.00
  113  113    37   0   5   1   0   0   0   3   1   0   1  15   5   0   0   0   0   0  32   0     0    0    0   1.568     52  0.00
  114  114     0   3   0  18   0   0   0   0   0   0   0   0   0   0   1   0   1  64   0  12     0    0    0   1.134     37  0.00
  115  115    10   7   4   1   2   0   1   6  25   0  13  21   1   1   0   0   0   0   8   1     0    0    0   2.147     71  0.00
  116  116     5   0   0   1   0   0   0   1  83   0   3   3   1   0   0   0   2   0   1   0     0    0    0   0.809     27  0.00
  117  117    15  35  28   9   6   1   2   0   1   0   0   0   3   0   0   0   0   0   0   0     0    0    0   1.687     56  0.00
  118  118     1   1   0   1   0   0   0   0   1   0   1   0   0   0  30  64   0   0   0   0     0    0    0   0.911     30  0.00
  119  119     5  47  12  22   6   1   1   0   4   0   0   2   0   0   0   0   0   0   0   0     0    0    0   1.571     52  0.00
  120  120     7   0   3   2   0   0   0   1  80   0   4   1   1   0   0   0   0   1   0   0     0    0    0   0.844     28  0.00
  121  121     0   4   0   1   1   2   0   0   0   0   0   0   0   1  66  13   3   3   5   0     0    0    0   1.310     43  0.00
  122  122     3  11   5   1   3   1   4  16  20   1   3   4   0   2   3  12  10   0   2   1     0    0    0   2.454     81  0.00
  123  123    11   2   5   0  10   1  34   2  15   3   2   2   0   3   1   1   2   2   2   2     0    0    0   2.273     75  0.00
  124  124     1   1   1   0   0   0   0   2   6   8   5  52   0   0   3   8   4   5   3   1     0    0    0   1.841     61  0.00
  125  125     0   0   0   0   0   1   0  55   5   4   3   1   1   1   3   9   3   2  10   3     0    0    0   1.737     57  0.00
  126  126     0   0   0   0   0   0   0   1   2   0   2   0   1   2  49  33   3   1   2   4     0    0    0   1.422     47  0.00
  127  127     2   3   1   0   2   1  10   1   5   9  10  12   0   5   4  10  11   3   5   8     0    0    0   2.635     87  0.00
  128  128     2   2   4   1   1   1   1   6   4   0   7   3   0   3  11  31   5   9   4   6     0    0    0   2.404     80  0.00
  129  129    17   5  56   2  15   0   0   0   1   0   0   1   0   0   1   1   0   0   0   0     0    0    0   1.349     45  0.00
  130  130    24  24  44   1   1   0   0   0   3   0   0   0   0   0   0   1   0   0   0   0     0    0    0   1.385     46  0.00
  131  131     7   0   1   1   0   0   2   6  22   0  27  13   0   1   1  19   0   0   0   0     0    0    0   1.878     62  0.00
  132  132     4   9   3   5  55   1   1   0   6   0   0   3   4   0  10   0   0   0   0   0     0    0    0   1.652     55  0.00
  133  133     2   2   6   4   0   2   2   3   8   0   8   7   1   3  12   7   3  20   4   6     0    0    0   2.629     87  0.00
  134  134     0   1   1   1   0   0   0  42   1   1   3   0   0   7   6   2   6   1  24   4     0    0    0   1.881     62  0.00
  135  135     0   0   0   0   1   0   1  26  25   0  23   0  15   0   1   0   0   0   6   1     0    0    0   1.710     57  0.00
  136  136     0   0   0   0  35   7  57   0   0   0   0   0   0   0   0   0   0   1   0   0     0    0    0   0.943     31  0.00
  137  137     0   0   0   0   0   0   1   2   1   0   1   0   0  94   0   0   1   0   1   0     0    0    0   0.313     10  0.00
  138  138     1   0   0   0   0   0   0  96   1   0   0   0   0   0   2   0   0   0   0   0     0    0    0   0.223      7  0.00
  139  139     6   4   2  16   1   0   5   1   3   0   7  18   3   7  18   2   2   1   3   2     0    0    0   2.489     83  0.00
  140  140     3  16   4   5   2   0   3   6   5   0  16  32   0   4   0   0   1   0   1   1     0    0    0   2.134     71  0.00
  141  141    11  11   2   2   7   0   3  18  11   3   9   6   0   2   1   0   5   1   0   8     0    0    0   2.509     83  0.00
  142  142     2   5   4   5   2   1   6  21  19   0  10   8   7   0   6   0   0   3   0   1     0    0    0   2.382     79  0.00
  143  143    11  11   5   2   1   0   0   5  20   0  12  20   0   0   0   0   0   1   1  10     0    0    0   2.184     72  0.00
  144  144     6  28   4  13   2   0   0   3  10   6  18   5   0   0   0   1   0   1   1   1     0    0    0   2.156     71  0.00
  145  145    11   4   2   2   1   1   1  10  15   0  22   6   0  13   1   1   1   3   2   5     0    0    0   2.384     79  0.00
  146  146     7  15   3   2   3   0   0  14  17   0  13   9   4   2   1   2   0   1   6   1     0    0    0   2.450     81  0.00
  147  147     2   6   2   1   1   1   0  20   5   0  18  19   2   2   1   3   0   0   2  15     0    0    0   2.235     74  0.00
  148  148     3   3   2  10   2   0   3  25   6   5  11   1   2   1   1   4   4   1   7   8     0    0    0   2.547     85  0.00
  149  149     6  14   3   4   7   0   3   1   5   9  11   8   0   7   2   5   3   2   3   5     0    0    0   2.733     91  0.00
  150  150     6  18   2   0   2   0   2   7   7   8  11  11   0   1   2  11   0   4   3   3     0    0    0   2.549     85  0.00
  151  151    13  11   6   2   8   1  10   7   6   4   6   2   2   7   3   2   2   2   3   3     0    0    0   2.776     92  0.00
  152  152     0   2   1   3   3   6   7   0   6   1  10   3   0   4  25  20   3   2   2   2     0    0    0   2.379     79  0.00
  153  153     1   1   1   1   1   1   0   1  17   2   4   8   0   6  14  27   3   4   3   5     0    0    0   2.321     77  0.00
  154  154     1   3   3   3   2   0   3  49   9   3   2   4   0   2   2   3   2   3   3   5     0    0    0   2.063     68  0.00
  155  155    12   6   8   3  24   1   8   5   6   1  16   4   0   0   2   2   0   2   1   1     0    0    0   2.422     80  0.00
  156  156     3   6   0   1   5   0   2  45   5   1   6   4   0   8   1   2   2   4   4   2     0    0    0   2.133     71  0.00
  157  157    11   4   3   3   2   0   0   6   6  47   2   2   1   0   0   7   2   1   2   2     0    0    0   2.032     67  0.00
  158  158     2  17   5   3   7   0   2   3  20   7   9   7   0   3   1   7   1   4   2   2     0    0    0   2.528     84  0.00
  159  159     5  15   2   8   1   0   1   3  13   3  10  20   0   1   1   3   3   1   4   5     0    0    0   2.504     83  0.00
  160  160    11  24   8   4   7   0   1   3   4  18   4   6   0   2   1   0   3   3   1   2     0    0    0   2.394     79  0.00
  161  161     0   1   1   0   2   1   0  52   5   7   5   1   0   1   1   2   3   6   5   7     0    0    0   1.890     63  0.00
  162  162    13   7   3   2   8   2   1   3  11   3  20   8   2   2   2   2   5   1   3   3     0    0    0   2.626     87  0.00
  163  163     6  17   4   1  16   1   8   2   3  16   3   2   0   6   1   3   2   3   0   5     0    0    0   2.513     83  0.00
  164  164     5   4   3   0   2   1   1  11  11   4  12   7   0  11   4   7   3   1   0  12     0    0    0   2.606     86  0.00
  165  165    24  15  19   3   2   5   3   0   8   1   8   5   1   0   1   1   1   1   1   2     0    0    0   2.321     77  0.00
  166  166     1   2   0   2   1   1   1   1   3  66   4   7   0   2   1   1   2   2   1   3     0    0    0   1.529     51  0.00
  167  167     6   3   2   2   5   1   9  13  23   3   7   3   3   3   0   3   4   4   4   4     0    0    0   2.633     87  0.00
  168  168     7   1   1   0   1   0   1   3   5  51   4   3   1   1   1   4   1   2   3  10     0    0    0   1.908     63  0.00
  169  169     2   5   4   0  30   1  14   1   4  10   3   3   1   5   0   1   1   2   4  10     0    0    0   2.370     79  0.00
  170  170     9   5   2   1   2   1   2   2  17   9   3  14   3   2   3   8   1   7   4   4     0    0    0   2.679     89  0.00
  171  171     2   7   1   0  11   1  37   3   5   9   2   2   1   5   1   5   1   3   3   2     0    0    0   2.297     76  0.00
  172  172     4   8   2   2   0   0   2   3   7   2   5   5   1   7  35   4   4   4   2   3     0    0    0   2.418     80  0.00
  173  173     1   2   1   0   0   0   2   9   8  38   4  11   5   1   0   4   1   5   6   2     0    0    0   2.209     73  0.00
  174  174     2   7   2   1   2   0   1  11   6  20   4   3   0   1  13  10   7   5   3   3     0    0    0   2.566     85  0.00
  175  175     7  11   3   1  28   5   9   5   1   1   4   4   3   3   1   1   0   3   4   5     0    0    0   2.507     83  0.00
  176  176     6   2   2   3   1   0   2  11   6   7   3  13   1   4   6   4   3  18   3   6     0    0    0   2.655     88  0.00
  177  177     1  11   7   3   3   0   1   8   3   4   5   7   0   5  15  11   2   7   2   3     0    0    0   2.674     89  0.00
  178  178     7   3   2   0   1   0   2   8   3   1   5  11   0   7   1   3   4  13  15  15     0    0    0   2.517     84  0.00
  179  179     9   5   1   2   1   3   1  24  10   6   4   5   3   3   1   0   2   4   9   7     0    0    0   2.579     86  0.00
  180  180     4   5   4   1   1   0   2   5  17  15   7   6   4   0   4   2   5  11   2   4     0    0    0   2.642     88  0.00
  181  181     4   5   1   1  11   5  28   3   6   3   2   4   0   3   3   2   6   9   2   4     0    0    0   2.533     84  0.00
  182  182     3   1   1   1   1   0   0   7   2   2   2   2   3   3   2   2   2  16  24  27     0    0    0   2.206     73  0.00
  183  183     2   4   1   0   5   2  13   6   6   4   6   3   0   3   3   3   2  11   5  22     0    0    0   2.587     86  0.00
  184  184    10  27  15   3   4   0   2   2   9   6   1   4   1   0   5   3   2   4   0   3     0    0    0   2.404     80  0.00
  185  185     5   2   2   0   0   1   1   6  26   4   5   3   0   2   8   3   3  15   5   8     0    0    0   2.464     82  0.00
  186  186     3   5   2   2   2   0   3   2  23   1   8   2   6   1   3   4   5  16   4  11     0    0    0   2.529     84  0.00
  187  187    17  39  12   2   3   0   2   2  11   1   1   3   0   0   0   1   1   3   1   2     0    0    0   2.002     66  0.00
  188  188     1   3   1   0   1   0   1   3   5   2   2   2   0   2   6   9   4  25   9  23     0    0    0   2.309     77  0.00
  189  189     1   5   3   0   7   1  12   1  17   1   4   2   0   5   9   6   4  15   4   3     0    0    0   2.591     86  0.00
  190  190    15  16   5   3   3   1   1   2  33   2   3   2   1   0   2   1   2   5   1   3     0    0    0   2.259     75  0.00
  191  191     5  15   9   2  27   0   1   0   5   0   3   2   0   0   5   6   2  13   0   2     0    0    0   2.321     77  0.00
  192  192     0   4   1   0   1   0   1   1  10   1   6   1   0   0   4   8   3  25   6  28     0    0    0   2.112     70  0.00
  193  193     4  31   8   7   3   0   2   0  14   0   4   6   1   1   1   6   2   7   1   2     0    0    0   2.347     78  0.00
  194  194    14  22  38   3   3   0   0   0   9   0   0   1   2   0   0   1   1   3   1   0     0    0    0   1.903     63  0.00
  195  195     2   9   3   1   3   0   4   5  10   0   2   2   0   1   2   5   3  25   6  15     0    0    0   2.448     81  0.00
  196  196     1   5   0   0   2   0   3   1  12   2   2   5   0   5  22  15   4  12   2   7     0    0    0   2.440     81  0.00
  197  197     5   6   4   1   1   0   2   4   9   2   5   1   0   6   6  12  16  17   2   3     0    0    0   2.567     85  0.00
  198  198     5   3   3   1   2   1   4  17   8   4   8   9   0   9   3   7   4   3   6   3     0    0    0   2.734     91  0.00
  199  199     2   1   0   0   0   0   0  15  13  17  14   5   0   3   2  10   1   7   4   7     0    0    0   2.349     78  0.00
  200  200     1   0   1   0   0   0   0  28   2   6   5   1   0   1   2   6   4  20   5  18     0    0    0   2.110     70  0.00
  201  201     2   1   1   1   1   0   0   2   0   1   5  10   0   3   7   8   2  23  14  20     0    0    0   2.251     75  0.00
  202  202    38   9  38   0   0   0   0   0   1   3   0   9   0   0   1   0   0   1   0   0     0    0    0   1.425     47  0.00
  203  203     1   0   0   0   0   0   0   4  85   0   1   1   8   0   0   0   0   0   0   0     0    0    0   0.603     20  0.00
  204  204     1   1   0   1   0   0   0  16  71   0   1   0   8   0   0   0   0   0   0   0     0    0    0   0.942     31  0.00
  205  205    41   8  22   2  25   0   1   0   0   0   0   0   1   0   0   0   0   0   0   0     0    0    0   1.445     48  0.00
  206  206     9  12  64   7   8   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.186     39  0.00
  207  207    35  22  12   3   5   0   0   3  15   0   1   2   1   0   0   0   0   1   0   0     0    0    0   1.815     60  0.00
  208  208     0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0  97   0   2     0    0    0   0.194      6  0.00
  209  209     2   1   0   0   0   0   0   1   3  83   3   7   0   0   0   0   0   0   0   0     0    0    0   0.755     25  0.00
  210  210    37   6  50   3   2   0   0   0   1   0   1   0   0   0   0   0   0   0   0   0     0    0    0   1.183     39  0.00
  211  211    14   9   3   5   1   0   0   0   8   3   1   1   1   0   0   0  53   0   1   0     0    0    0   1.631     54  0.00
  212  212     0   0   0   0   0   0   0  70   5   0  10   2   1   1   1   0  10   0   1   0     0    0    0   1.117     37  0.00
  213  213     4   0   0   0   0   0   0   4  15   0   7   4   2   0   1   0   1  40  18   3     0    0    0   1.831     61  0.00
  214  214     1   0   1   9   1   0   0  55  19   0   8   1   0   0   1   1   0   0   2   1     0    0    0   1.492     49  0.00
  215  215     0   0   0   0   0   0   0  94   1   1   0   0   1   0   0   0   0   0   3   0     0    0    0   0.315     10  0.00
  216  216    35   6  16  11   9   0   3   1   3   0   0   1   5   0   0   0   1   0   1   6     0    0    0   2.065     68  0.00
  217  217    24   9  30   4   3   0   4   0   1   1   0   3   1   1   8   1   0   0  12   0     0    0    0   2.024     67  0.00
  218  218    20   8   9   6   2   0   1   0   3  26   2   3   0   6   2   1   4   8   0   0     0    0    0   2.289     76  0.00
  219  219     3   6   2   1   2   0   9   2  25  47   1   0   0   2   0   0   0   0   1   0     0    0    0   1.604     53  0.00
  220  220     2   1   1   0   0   0   1   1   4  40  14   6   0   7   2   6   3   4   2   8     0    0    0   2.121     70  0.00
  221  221     2   2   1   1   0   0   0   0  14  29   2   1   0   1   2  14   3  12   2  14     0    0    0   2.115     70  0.00
  222  222     1   0   0   0   0   1   0  41   8   1   4   4   0   0   1   1   2  23   3  11     0    0    0   1.812     60  0.00
  223  223     2   2   0   0  46   8  41   0   0   0   1   0   0   0   0   1   0   0   0   0     0    0    0   1.151     38  0.00
  224  224     5  61   5   5  14   4   3   0   1   0   0   0   0   2   0   0   0   0   1   0     0    0    0   1.403     46  0.00
  225  225     2   1   1   1   0   0   1   0  11   6   2   4   1   1  13  21  17  15   1   1     0    0    0   2.265     75  0.00
  226  226     1   1   0   0   2   0   0  22  23   0   3   3   0   1  14  13   3  10   0   2     0    0    0   2.104     70  0.00
  227  227    25  46  14   3   1   0   0   0   9   0   0   1   0   0   0   0   0   0   0   0     0    0    0   1.414     47  0.00
  228  228     1   1   1   0   1   0   3   1   5   0   2   0   0   1  57   9  10   4   2   0     0    0    0   1.653     55  0.00
  229  229     0   1   0   0   0   0   0   1  14   0   2   1   0   0  10  18   4  32   0  15     0    0    0   1.866     62  0.00
  230  230     7  44  31   2   2   1   1   0   4   0   1   2   0   1   1   3   0   1   0   0     0    0    0   1.597     53  0.00
  231  231     7   4   1   0   0   0   0   0   9   0   2  19  57   0   0   0   0   0   0   0     0    0    0   1.321     44  0.00
  232  232     0   1   0   0   0   0   0   0   3   0   2   7   0   6  21  16   4  10   2  28     0    0    0   1.995     66  0.00
  233  233     0   0   0   0   0   0   0   0   9   0   2   3   0   1  15  27  11  26   2   5     0    0    0   1.915     63  0.00
  234  234     2   1   0   0   6   0  21   0   6   0   2   2   0  35   5   4   1   4  10   0     0    0    0   2.049     68  0.00
  235  235     0   0   0   0   0   0   0  56   0   0   1   0   0   1   0   1   5   1  13  22     0    0    0   1.284     42  0.00
  236  236    22   1  30   3   1   0   0   6  24   0   3   5   4   0   0   0   0   0   0   0     0    0    0   1.821     60  0.00
  237  237    10  73   3   2   1   0   0   0   4   2   1   1   0   1   0   1   0   0   0   0     0    0    0   1.097     36  0.00
  238  238     5  61   1   5  21   1   1   0   0   0   1   0   2   0   0   0   0   0   0   0     0    0    0   1.269     42  0.00
  239  239    17   4  76   1   0   0   0   0   0   0   0   0   1   1   0   0   0   0   0   0     0    0    0   0.785     26  0.00
  240  240    11  12   8   3  23   0   4   0  29   0   2   1   3   2   0   0   1   0   0   1     0    0    0   2.045     68  0.00
  241  241     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0  99     0    0    0   0.034      1  0.00
  242  242     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  96   0   4     0    0    0   0.154      5  0.00
  243  243    69   0  27   0   0   0   0   0   2   0   0   1   0   0   0   0   0   0   0   0     0    0    0   0.768     25  0.00
  244  244     4   2  13  16   0   0   0   0  10   0   0   0   0   1   0   1  53   0   0   0     0    0    0   1.443     48  0.00
  245  245     4   0   0   1   0   0   0   0   4   0  10  68  11   0   0   0   0   0   1   0     0    0    0   1.132     37  0.00
  246  246     0   0   0   0   0   0   0  95   3   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.227      7  0.00
  247  247     7  14   7   8  50   2   1   4   2   0   0   0   4   0   0   0   0   0   0   0     0    0    0   1.713     57  0.00
  248  248     0   1   1   0   0   0   0  82  11   0   1   0   1   0   2   0   0   0   0   0     0    0    0   0.715     23  0.00
  249  249     0   1   1   0   1   0   0   0   1   1   3   0   2   1  90   0   0   0   0   0     0    0    0   0.516     17  0.00
  250  250     9  10   4   1   1   0   0   1   3   0   6  64   1   0   0   0   1   0   0   0     0    0    0   1.344     44  0.00
  251  251     0   0   0   0   0   0   0  84   9   0   4   0   0   0   1   0   0   0   0   1     0    0    0   0.612     20  0.00
  252  252     0   7   0   0   2   1   8   0   4   2   7  14   1   2   8  29   1   9   1   3     0    0    0   2.321     77  0.00
  253  253     1  23   2  20  14  10   2  12   4   2   1   1   0   5   1   1   1   1   0   1     0    0    0   2.248     75  0.00
  254  254     0  10   0   0  50  14   5  16   0   0   1   0   2   1   0   0   0   0   0   0     0    0    0   1.514     50  0.00
  255  255     1   0   0   0   0   1   1  13  74   0   5   0   3   0   0   0   1   1   0   0     0    0    0   1.019     34  0.00
  256  256     5   1   3   3  14   1  12   1   6   0   7   3  17  11   0   1  16   0   0   0     0    0    0   2.365     78  0.00
  257  257     0   0   0   3   1   0   1   3   6   1   4   1   0   2   1   1  14  47   2  15     0    0    0   1.803     60  0.00
  258  258     1   5   2   0   2   4  12   1   4   1   3   3   0  39   5   6   9   1   1   2     0    0    0   2.196     73  0.00
  259  259     1   3   0   1  21   6  19   0  14   0   3   1   1   4   0   1   2  12   1   7     0    0    0   2.310     77  0.00
  260  260     0   0   0   0   0   0   0  54   2   1   2   0   0   1   1   2   2   9  14  11     0    0    0   1.544     51  0.00
  261  261    47  14  29   0   2   0   1   0   3   0   0   1   0   0   0   0   0   0   0   1     0    0    0   1.434     47  0.00
  262  262    17   2   2   1   0   0   0   0   7   4   6  19   0   2   6  12   7  13   0   2     0    0    0   2.351     78  0.00
  263  263     0   0   0   0   0   0   0   1   7  91   0   0   0   0   0   0   0   0   0   0     0    0    0   0.360     12  0.00
  264  264     0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0  99     0    0    0   0.034      1  0.00
  265  265    14  27  48   6   4   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0     0    0    0   1.360     45  0.00
  266  266    28  20  14  14   4   0   2   0   2   0   1  15   0   0   1   0   0   0   0   0     0    0    0   1.877     62  0.00
  267  267     8   5   6   0   0   0   0   0   7   0   2  51  21   0   0   0   0   0   0   0     0    0    0   1.482     49  0.00
  268  268     8  43   6  11  13   1   2   0   1   0   5   7   2   0   0   0   0   0   1   0     0    0    0   1.866     62  0.00
  269  269     0   0   0   0   0   0   0  47  37   0  17   0   0   0   0   0   0   0   0   0     0    0    0   1.038     34  0.00
  270  270     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  99   0   0   0   0     0    0    0   0.038      1  0.00
  271  271     6   0  13   0   0   0   0  28  31   4   9   2   1   0   0   5   1   0   0   0     0    0    0   1.845     61  0.00
  272  272     6  52  32   8   1   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.156     38  0.00
  273  273     0   0   0   3   0   0   0  58  10   0  14  12   0   0   0   0   1   0   1   0     0    0    0   1.308     43  0.00
  274  274     0   0   0   0   0   0   1  61   8   0  11   3   1   0   0   0   0   0  12   1     0    0    0   1.327     44  0.00
  275  275     0   0   0   0   0   0   1  91   3   0   1   4   0   0   0   0   0   0   0   0     0    0    0   0.415     13  0.00
  276  276     9  36   7  17  18   0   5   4   0   0   0   1   0   2   0   0   1   0   0   0     0    0    0   1.872     62  0.00
  277  277     0   0   0   0   3   0   1   1   1  86   1   6   0   0   0   0   1   0   0   0     0    0    0   0.617     20  0.00
  278  278    23  31  26   9   5   0   0   0   4   0   0   1   1   0   0   0   0   0   0   0     0    0    0   1.661     55  0.00
  279  279     0   0   0   0   0   0   0  41  24   0  30   0   1   3   0   0   0   0   0   0     0    0    0   1.276     42  0.00
  280  280     6   2   2   1   0   0   0   9  74   0   0   0   3   1   0   3   0   0   1   0     0    0    0   1.072     35  0.00
  281  281    36   6   9   7   8   1   9   0   3   0   1  18   2   0   0   0   0   0   0   0     0    0    0   1.953     65  0.00
  282  282    18  34  14   3   2   0   0  18   7   0   0   2   2   0   0   0   0   0   0   0     0    0    0   1.804     60  0.00
  283  283    11   3   3   3   2   0   1  30  13   0   4  22   6   0   1   0   0   0   0   0     0    0    0   2.036     67  0.00
  284  284     1   0   0   1   0   0   0   4   3   2  16  20   0   1  25  12   0   0   9   3     0    0    0   2.131     71  0.00
  285  285     2   0   0   0   1   0   0   3  21   6   3   2   0   1  19  11   7  10   2  11     0    0    0   2.308     77  0.00
  286  286     3   1   0   2   2   1   0   2  10   2   3   1   0   4   5   8   3  38   1  16     0    0    0   2.153     71  0.00
  287  287    28  14  47   2   2   0   2   0   2   0   0   2   1   0   1   0   0   0   0   0     0    0    0   1.459     48  0.00
  288  288     2   3   1  27   4   1   4   1  20   1   2   3   0   1   1   1   2  15   3   7     0    0    0   2.297     76  0.00
  289  289     0   2   3   0   0   0   0   2   4   3   9   1   0   1   2   5   7  36   3  20     0    0    0   2.086     69  0.00
  290  290     8   4   2   5   7   0   2   7  11   4   5   5   2   5  12   9   5   3   2   2     0    0    0   2.791     93  0.00
  291  291    12  14  12   2   9   0   0   4  19   8   6   4   0   0   5   1   1   1   1   0     0    0    0   2.431     81  0.00
  292  292     2   1   0   1   5   1   3  10  20   6  14   3   0  16   2   5   2   5   4   2     0    0    0   2.499     83  0.00
  293  293     4   1   0   2   0   0   0   6   9  26   6   3   0   3   2   5   3  17   6   7     0    0    0   2.386     79  0.00
  294  294     6  19   5   2   2   0   0  11  16   3   6   5   0   8   4   4   2   4   3   1     0    0    0   2.570     85  0.00
  295  295     2   0   0   1   1   0   0  55   7  10   9   4   1   1   0   1   0   2   3   1     0    0    0   1.704     56  0.00
  296  296     6   2   1   1  16   0  13  10   5  16   4   6   0   8   1   3   1   1   2   3     0    0    0   2.498     83  0.00
  297  297    19  18   7  14   9   0   1   8   6   1   2   1   1   1   7   0   2   2   0   0     0    0    0   2.360     78  0.00
  298  298     0   8   7   2  16   0  26   3   2   0   4   2   0  26   0   0   0   0   1   2     0    0    0   2.021     67  0.00
  299  299     1   0   0   2  13   0   4  25   3   1   8   4   0  13   0   0  23   0   2   0     0    0    0   2.086     69  0.00
  300  300     0   2   0   0   1   0   2  16  21   6  23  12   0   3   0   0   1   0  12   0     0    0    0   2.033     67  0.00
  301  301     0   0   0   0   1   0   0  17   0   0   4  75   0   0   1   0   0   0   1   0     0    0    0   0.847     28  0.00
  302  302     0   2   0   2  32   5  32   1   1   1   1  16   0   8   0   0   0   0   0   0     0    0    0   1.701     56  0.00
  303  303     3  19   0   9   0   0   0  36   8   0  12   7   0   0   3   0   0   1   2   0     0    0    0   1.907     63  0.00
  304  304     0   0   0   0   0   0   0  65  12   0  20   0   0   0   0   1   0   0   2   0     0    0    0   1.019     34  0.00
  305  305     0   0   0   0   0   0   0   1   1   0   5   1   1  13   0   0   1   0  70   8     0    0    0   1.115     37  0.00
  306  306     0   2   0   0   1   0   0   0   3  84   1   3   0   0   2   0   4   1   1   0     0    0    0   0.755     25  0.00
  307  307    20  53  11   3   1   0   1   0   3   0   3   3   0   0   0   0   0   0   0   0     0    0    0   1.493     49  0.00
  308  308     2   0   1   1   0   0   0   9  59   3  13   2   3   0   1   4   1   0   1   1     0    0    0   1.522     50  0.00
  309  309     4   3   2  21   1   0   0   1  14   0   7   2  42   1   0   0   0   0   4   0     0    0    0   1.767     58  0.00
  310  310     3   5   1   0   0   0   1   1  63   0   6  10   1   0   5   3   0   1   0   0     0    0    0   1.429     47  0.00
  311  311    31   5   6   0   0   1   0   2  50   0   2   2   0   0   1   0   1   0   0   0     0    0    0   1.368     45  0.00
  312  312     3   4   0   0   0   0   0  43  42   0   5   0   1   0   1   0   0   0   0   0     0    0    0   1.271     42  0.00
  313  313     5  38  18   2   2   0   3   4   5   0   5   3   0   3   2   2   0   3   5   1     0    0    0   2.194     73  0.00
  314  314     2   0   0   0   0   0   1   1  56   0   2   3   0   3   5  10   0  15   1   0     0    0    0   1.536     51  0.00
  315  315    36   3   1   1   0   0   0   0  14   0   7  26   3   0   0   0   0   0  10   0     0    0    0   1.710     57  0.00
  316  316     6  67  18   3   2   0   0   0   1   0   0   0   0   0   0   0   1   0   0   0     0    0    0   1.102     36  0.00
  317  317     0   0   0   0   0   0   1   1   2   0   2   1   0   0   8  11   4  32  11  27     0    0    0   1.844     61  0.00
  318  318    31  13  27   2   1   0   3   0   2   0   0   7   0   0   3   3   0   7   0   0     0    0    0   1.923     64  0.00
  319  319    12  30  36   5   8   2   5   0   1   0   0   0   1   0   0   0   1   0   0   0     0    0    0   1.688     56  0.00
  320  320     3   6   1   1   0   0   0   1   6   0   4   1   0   0  10  18  11  31   4   3     0    0    0   2.158     72  0.00
  321  321     0   0   0   0   0   0   0   3   3   0   3   4   0   0  20  11   9  32   2  12     0    0    0   1.969     65  0.00
  322  322     0   2   0   0   0   0   0   1   1  14   0   1   0   3   3   3   4  51   3  13     0    0    0   1.727     57  0.00
  323  323     0   0   0   0   0   0   0  34   1   2   3   0   0   2   5  14   2   4  19  14     0    0    0   1.963     65  0.00
  324  324    12  66   9   2   7   0   0   0   2   0   0   1   0   0   1   0   0   0   0   0     0    0    0   1.213     40  0.00
  325  325    16  31  12   0   2   1   1   0   9   8   1   3   4   0   0   1   8   0   1   0     0    0    0   2.184     72  0.00
  326  326     1   0   0   0   0   0   0   3  15   0   5   3   0   1   4   6   9  41   5   7     0    0    0   1.968     65  0.00
  327  327     0   0   0   0   0   0   1   5   2   0   1   0   0  10  34   8   6   2  28   1     0    0    0   1.885     62  0.00
  328  328    23   1   4   0   0   0   0   1  49   0  15   2   2   0   0   0   0   0   0   1     0    0    0   1.480     49  0.00
  329  329     1   2   1   1   1   0   0   1  20   0   3   2   0   4  10   8  15  11  14   8     0    0    0   2.301     76  0.00
  330  330    16   2   2   1   0   0   0   1  13   1   1   2   0   1   7  21   9  16   2   6     0    0    0   2.256     75  0.00
  331  331    19  28   6  14   2   0   0   1   1   0   1   3   0   1   6  13   3   2   1   1     0    0    0   2.135     71  0.00
  332  332     1   2   1   0   0   0   0  68   6   0   3   5   0   3   2   1   1   6   1   0     0    0    0   1.337     44  0.00
  333  333     1   2   3   0   1   0   0   7  16   7  10   4   0   1   5   6  10  16   2  10     0    0    0   2.472     82  0.00
  334  334     4   7   6   0   3   3  22   1   4   6   3   2   0   6  17   9   4   3   0   1     0    0    0   2.474     82  0.00
  335  335     6  40   6   7  21   1   5   3   6   0   0   2   0   1   1   1   0   1   1   0     0    0    0   1.952     65  0.00
  336  336     6  19   6   8   3   0   0   1   3   0   4   4   0   1  20  13   6   6   0   1     0    0    0   2.371     79  0.00
  337  337     1   3   1   1   0   0   0   3  11   0   8   2   0   2   8  14  11  18   3  15     0    0    0   2.325     77  0.00
  338  338     1   4   1   2   2   0   1  19   8   1   1   2   0   4  26  13   6   7   1   1     0    0    0   2.297     76  0.00
  339  339     3  71   1   3   5   0   0   3   3   0   0   1   0   0   5   1   3   2   0   1     0    0    0   1.265     42  0.00
  340  340     1  16   2   1   1   1   1   2  13   0   3   5   0   1  10  14  10   7   7   5     0    0    0   2.494     83  0.00
  341  341     0   2   2   0   0   0   1   4  18   0   6   4   0   1   7  13   6  25   1   9     0    0    0   2.249     75  0.00
  342  342     7  34  18   5   5   2   0   3   7   0   2   2   1   1   2   4   2   4   0   1     0    0    0   2.249     75  0.00
  343  343     4  19   4   5   3   1   1   1  14   0   2   0   1   1   6  14  16   1   5   3     0    0    0   2.377     79  0.00
  344  344     0   0   0   0   0   0   1   4  15   0   9   1   0   3   4   8  10  29   5  11     0    0    0   2.139     71  0.00
  345  345     1   1   1   1   0   0   0   7   4   2   2   1   1   1  21  21  11  15   1   8     0    0    0   2.224     74  0.00
  346  346     3  11   1   1  23   0  18   2   0   1   9   1   1  25   1   1   0   0   2   1     0    0    0   2.057     68  0.00
  347  347     0   0   1   0   0   0   0   6   1  35   5   2   0   2   4   7   1  11   6  20     0    0    0   2.021     67  0.00
  348  348     7  19  22   1   7   0   5   2   5   2   4   2   7   6   1   0   1   6   4   0     0    0    0   2.455     81  0.00
  349  349    37   6  45   1   9   0   0   0   0   0   0   0   1   0   0   1   0   0   0   0     0    0    0   1.238     41  0.00
  350  350     3   1   2   0   1   0   0  65   6   0   4   2   0   1   4   6   1   1   1   2     0    0    0   1.464     48  0.00
  351  351     1   1   0   0   0   0   0   0   2   2   2   0   0   1   0   3   2  25   4  56     0    0    0   1.373     45  0.00
  352  352    57   5  19   1   1   0   1   3   2   0   1   4   0   0   2   1   0   2   1   1     0    0    0   1.534     51  0.00
  353  353     4   5   1   1   0   0   0   1   1   1   0   1   0   1  85   1   0   0   0   1     0    0    0   0.717     23  0.00
  354  354     2   0   1   0   1   0   1  74   1   0   2   1   0   1   6   2   5   2   4   0     0    0    0   1.156     38  0.00
  355  355     8  15   4   4   2   1   0   4   5   1   2   4   1   0  22  15   1   8   2   2     0    0    0   2.416     80  0.00
  356  356     1   7   1   1   0   0   0  83   1   0   0   2   0   0   2   1   0   1   0   1     0    0    0   0.784     26  0.00
  357  357     2  62   1  10   6   0   1   4   7   0   2   0   0   1   1   0   1   1   0   1     0    0    0   1.466     48  0.00
  358  358     4  24   6  36  11   2   2   1   5   1   1   1   1   0   1   4   0   1   0   0     0    0    0   1.955     65  0.00
  359  359     7  22  31   1   2   6   2   5   8   0   1   1   2   0   4   1   2   1   3   1     0    0    0   2.216     73  0.00
  360  360     1   0   0   1   1   1   2  60  24   4   1   1   1   2   0   1   0   0   2   0     0    0    0   1.322     44  0.00
  361  361    29   6  33   2   2   1   0   1  10   5   5   4   2   0   0   1   0   0   0   0     0    0    0   1.908     63  0.00
  362  362     4   1   2   0   0   1   0   4   2   1   2   1   0   0   0   1   1  70   1  11     0    0    0   1.251     41  0.00
  363  363    13  42  17   4  18   0   0   0   1   0   0   1   1   1   0   0   1   0   0   0     0    0    0   1.592     53  0.00
  364  364    65   2  12   1   2   0   0   1   2   0   1   2   0   0   1   3   1   1   4   2     0    0    0   1.435     47  0.00
  365  365     3   1   1   0   1   0   0   4  11   3   5   9   1   1   6  32   5   7   3   9     0    0    0   2.288     76  0.00
  366  366     0   1   0   0   0   0   0   2   5   2   3   2   1   1   1   1   3  12  12  55     0    0    0   1.627     54  0.00
  367  367     7   2   4   0   0   1   4   4   4   7   5   1   0   1  28  22   5   2   2   1     0    0    0   2.290     76  0.00
  368  368     2   4   3   0   0   0   1   6  13   1   5   2   0   2  17  18   5  11   3   8     0    0    0   2.405     80  0.00
  369  369     2   6   2   0   1   0   0  16   1   6  10  39   1   2   2   5   3   1   3   3     0    0    0   2.106     70  0.00
  370  370     0   3   1   1   1   0   1   6   2   3   2   3   1   1  24  40   2   3   8   0     0    0    0   1.954     65  0.00
  371  371     1   2   2   1   1   0   0  11   5   3   1  11   1   1   4   5   5  35   2   9     0    0    0   2.231     74  0.00
  372  372     1   9   0   0   1   0   1   2   1  66   2   1   0   0   6   1   1   3   0   3     0    0    0   1.387     46  0.00
  373  373     4  13   1   4  10   0   2   4  24   1  10   3   1   1   1   1   2   4   3  11     0    0    0   2.451     81  0.00
  374  374     0   4   2   1   0   0   3   1  11  15   2   5   1   1   3   8   3  13   7  19     0    0    0   2.473     82  0.00
  375  375     3   2   2   1   1   1   1  26  27   2   4   2   0   1   4   9   1   9   1   3     0    0    0   2.242     74  0.00
  376  376    10  28  14   1   2   1   3   0   5   4   2   6   0   1   3   1   3  12   1   1     0    0    0   2.379     79  0.00
  377  377     7   3   0   1   0   0   1  28  25   1   2  16   1   0   2   4   2   3   1   3     0    0    0   2.088     69  0.00
  378  378     6   7   5   2   1   0   2   4  31   1   8   5   1   1   4   7   7   5   3   1     0    0    0   2.460     82  0.00
  379  379     5   3   2   1   4   1   1   1  10   4   3   6   1   3  12  20   6  11   1   5     0    0    0   2.589     86  0.00
  380  380    19  11  40   2   6   0   0   1   6   2   0   2   1   0   1   1   1   4   0   1     0    0    0   1.926     64  0.00
  381  381    17   3  10   2   4   4   1   7  11   1   7  12   2   3   5   1   4   2   1   2     0    0    0   2.665     88  0.00
  382  382     2   3   1   1   1   2   3   1   9   1   4   2   0   1  21  12  10  11   5   9     0    0    0   2.502     83  0.00
  383  383     1   4   1   1   1   0   1   2  13   0   2   1   0   5  17  12   6  18   1  15     0    0    0   2.323     77  0.00
  384  384     5  11   6   4   2   0   0   1  31   0   1   2  36   0   1   1   0   0   0   0     0    0    0   1.739     58  0.00
  385  385     6  25   4   6  14   2   2   1   6   0   1   1   0   3  12  11   6   0   1   1     0    0    0   2.336     77  0.00
  386  386     3   1   0   1   0   0   2   2   8   0   2   1   3   3  11  12   4  24   9  16     0    0    0   2.295     76  0.00
  387  387     1  26   3   6   2   0   1   1   7   0   3   1   0   4  14  12   4   4   9   1     0    0    0   2.369     79  0.00
  388  388     0   3   0   6   2   0   1  71   9   0   1   1   1   0   3   3   0   0   1   0     0    0    0   1.205     40  0.00
  389  389     4  58   4   6   4   2   3   1   4   0   0   1   1   0   7   3   0   1   1   0     0    0    0   1.696     56  0.00
  390  390     0  23  15   4   1   0   1   4   7   0  10   2   0   2   6   3   2  14   2   6     0    0    0   2.372     79  0.00
  391  391    12  19   9  11   1   0   1   2   6   0   0   4   1   4   8   3   3   7   7   4     0    0    0   2.531     84  0.00
  392  392     2   6   1   0   1   0   2  32   2   0   2   2   0   3  16   6   3   1  23   0     0    0    0   2.022     67  0.00
  393  393    24  31  19   2   0   0   0   1   7   2   1   5   3   2   2   0   0   0   1   1     0    0    0   1.929     64  0.00
  394  394    21  33  16   6   2   1   2   2   4   1   3   5   2   0   0   0   0   0   0   1     0    0    0   1.991     66  0.00
  395  395    13  11   7   1   1   0   2   7  18   2   7   7   1   2   7   2   6   4   1   1     0    0    0   2.601     86  0.00
  396  396     8  35   4   1   3   0   4   3   7   0   2   6   6   0   5  13   0   1   0   1     0    0    0   2.211     73  0.00
  397  397     6   2   5   3   0   0   2  16   8  30   6   3   2   0   5   2   1   0   6   2     0    0    0   2.316     77  0.00
  398  398     1   1   0   0   1   0   0  33  22  10   2  14   3   1   2   1   1   1   4   1     0    0    0   1.982     66  0.00
  399  399     1  13   1  10   1   1   9  16   2   1   3   3   3  14   6   5   1   4   1   4     0    0    0   2.599     86  0.00
  400  400     0   0   1   0   0   0   3  62   3   8   3   2   0   0   0   1   2   2   6   6     0    0    0   1.486     49  0.00
  401  401     0   1   0   0   0   0   0  11   3   1  12   4   0   3   3   3   1   3  37  20     0    0    0   1.912     63  0.00
  402  402    58   1  17   1   0   1   0   1   5   0   2  10   1   1   2   0   0   0   0   1     0    0    0   1.436     47  0.00
  403  403    15  27  37   5  13   0   0   0   1   0   0   0   2   0   0   0   0   0   0   1     0    0    0   1.555     51  0.00
  404  404     4   4   4   1   0   0   3   3   2   0   1   2   0   1  66   6   1   1   1   1     0    0    0   1.463     48  0.00
  405  405     3  24  27   6  36   1   1   0   1   0   0   0   1   0   0   0   0   0   0   0     0    0    0   1.530     51  0.00
  406  406     9  18   4   5   1   0   2   0  33   0  11   5   1   0   5   4   1   1   0   0     0    0    0   2.105     70  0.00
  407  407     2   0   0   2   0   0   1   0   2  92   0   1   1   0   0   0   0   0   0   0     0    0    0   0.431     14  0.00
  408  408     1   0   1   0   0   0   0   0   8  84   7   0   0   0   0   0   0   0   0   0     0    0    0   0.607     20  0.00
  409  409     2  80   2   7   3   0   5   0   1   0   0   0   1   0   0   0   0   0   0   0     0    0    0   0.853     28  0.00
  410  410    22   1  26   0   0   0   0   0   2   1   6  26  10   0   2   0   0   0   4   1     0    0    0   1.823     60  0.00
  411  411    23   6  59   2   6   1   0   0   1   0   1   1   1   0   0   0   0   0   0   0     0    0    0   1.275     42  0.00
  412  412     0   0   0   0   0   0   0   2   2   5  27  38   0   0   0   5   2  11   3   5     0    0    0   1.761     58  0.00
  413  413     0   2   0   0   0   0   1   1   4   4   2   2   0   1  10  15   4  34   2  18     0    0    0   2.031     67  0.00
  414  414     0   2   0   0   0   0   0   4  15   1   5   2   0   2   1   5   3  39   1  20     0    0    0   1.873     62  0.00
  415  415     2   6   1   0   0   0   0   1   2   0   0   2   0   4   1   0  16  49   2  15     0    0    0   1.631     54  0.00
  416  416    13  29  42   3   3   0   0   0   8   0   0   0   1   0   1   0   0   0   0   0     0    0    0   1.489     49  0.00
  417  417     1   1   1   1   0   0   0   2   4   0   1   2   1   3   6   5   2  12   5  52     0    0    0   1.853     61  0.00
  418  418     0   9   3   3   4   0   3   1   4   0   0   8   1   0   6  11   7  38   1   2     0    0    0   2.148     71  0.00
  419  419     4  13   5   7   2   0   0  41  23   0   4   1   0   0   0   0   0   0   0   0     0    0    0   1.671     55  0.00
  420  420    26  41  16   6   2   0   1   0   3   0   2   1   1   0   1   0   0   0   0   0     0    0    0   1.632     54  0.00
  421  421     0   0   0   0   0   0   0   3   9   0  13   4   0   0   4   6   3  31   3  24     0    0    0   1.943     64  0.00
  422  422    12   6  42   1   0   0   0   0  16   0   1   6   0   1  12   3   1   0   0   0     0    0    0   1.783     59  0.00
  423  423     3  46  19   4  19   1   3   0   2   0   0   3   0   0   0   0   0   0   0   0     0    0    0   1.553     51  0.00
  424  424     1   1   0   0   0   0   3  11  17   0   7   2   1   1   9   9   3  23   5   8     0    0    0   2.302     76  0.00
  425  425     1   1   0   1   0   1   1   1   6   0   9   1   0   4   7  27  15  19   1   7     0    0    0   2.141     71  0.00
  426  426     7   0   1   0   0   0   0   4  56   0  16   9   7   0   0   0   0   0   0   0     0    0    0   1.389     46  0.00
  427  427    15  36  36   4   6   0   0   0   1   0   0   0   2   0   0   0   0   0   0   0     0    0    0   1.471     49  0.00
  428  428     1   1   0   1   0   1   0   0  11   0   4   4   0   2   2  20   3  33   0  15     0    0    0   1.957     65  0.00
  429  429     2   2   3   0   0   0   0   0   5   0   2   3   0   0  23  13  10  23   2  12     0    0    0   2.078     69  0.00
  430  430    13   0   2   0   0   0   2   0  68   0   2  13   0   0   0   0   0   0   0   0     0    0    0   1.033     34  0.00
  431  431    20  53  13  13   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.194     39  0.00
//
