ID Pseudo hssp file.
SEQ 
SEQ gi|2149628|gb|AAC12808.1| (U90939) Fc gamma receptor IIc2 [Homo ...   350  8e-96
SEQ gi|4557022|ref|NP_003992.1| Fc fragment of IgG, low affinity IIb...   349  1e-95
SEQ gi|8039788|sp|P31994|FCGB_HUMAN LOW AFFINITY IMMUNOGLOBULIN GAMM...   349  1e-95
SEQ gi|4099465|gb|AAD00637.1| (U87570) Fc-gamma-RIIb1 [Homo sapiens]...   349  1e-95
SEQ gi|4099471|gb|AAD00640.1| (U87573) Fc-gamma-RIIb1 [Homo sapiens]      349  2e-95
SEQ gi|4099467|gb|AAD00638.1| (U87571) Fc-gamma-RIIb2 [Homo sapiens]      349  2e-95
SEQ gi|182599|gb|AAA35841.1| (M31933) IgG Fc fragment receptor precu...   349  2e-95
SEQ gi|4099469|gb|AAD00639.1| (U87572) Fc-gamma-RIIb1 [Homo sapiens]      349  2e-95
SEQ gi|4099473|gb|AAD00641.1| (U87574) Fc-gamma-RIIb2 [Homo sapiens]      349  2e-95
SEQ gi|182601|gb|AAA35842.1| (M31934) IgG Fc fragment receptor precu...   348  3e-95
SEQ gi|420060|pir||JL0119 Fc gamma (IgG) receptor IIb precursor - human   348  3e-95
SEQ gi|399478|sp|P31995|FCGC_HUMAN LOW AFFINITY IMMUNOGLOBULIN GAMMA...   348  4e-95
SEQ gi|32075|emb|CAA35643.1| (X17652) IgG Fc receptor [Homo sapiens]      347  4e-95
SEQ gi|182603|gb|AAA35843.1| (M31935) IgG Fc fragment receptor [Homo...   346  1e-94
SEQ gi|2149630|gb|AAC12809.1| (U90940) Fc gamma receptor IIc3 [Homo ...   345  2e-94
SEQ gi|306929|gb|AAA36051.1| (M28696) IgG Fc receptor beta-Fc-gamma-...   345  2e-94
SEQ gi|32077|emb|CAA35644.1| (X17653) IgG Fc receptor [Homo sapiens]      343  8e-94
SEQ gi|32078|emb|CAA35645.1| (X17653) IgG Fc receptor [Homo sapiens]      343  1e-93
SEQ gi|2149632|gb|AAC12810.1| (U90941) Fc gamma receptor RIIc4 [Homo...   342  1e-93
SEQ gi|7245548|pdb|2FCB|A Chain A, Human Fc Gamma Receptor Iib Ectod...   339  1e-92
SEQ gi|399476|sp|P12318|FCGA_HUMAN LOW AFFINITY IMMUNOGLOBULIN GAMMA...   328  3e-89
SEQ gi|31336|emb|CAA68672.1| (Y00644) precursor polypeptide (AA -34 ...   327  4e-89
SEQ gi|306928|gb|AAA36050.1| (M28697) IgG Fc receptor alpha-Fc-gamma...   327  4e-89
SEQ gi|11056052|ref|NP_067674.1| Fc fragment of IgG, low affinity II...   327  5e-89
SEQ gi|7767117|pdb|1FCG|A Chain A, Ectodomain Of Human Fc Gamma Rece...   315  2e-85
SEQ gi|112513|pir||A34636 Fc-gamma receptor II precursor - guinea pig     230  8e-60
SEQ gi|220283|dbj|BAA02850.1| (D13691) Fc-gamma-1/gamma-2 receptor p...   230  8e-60
SEQ gi|2497328|sp|Q60513|FCG2_CAVPO LOW AFFINITY IMMUNOGLOBULIN GAMM...   230  8e-60
SEQ gi|220285|dbj|BAA02851.1| (D13692) Fc-gamma-1/gamma-2 receptor p...   229  2e-59
SEQ gi|6857783|ref|NP_034317.1| Fc receptor, IgG, low affinity IIb; ...   228  4e-59
SEQ gi|225384|prf||1301316A macrophage lymphocyte receptor [Mus musc...   228  4e-59
SEQ gi|2144703|pir||FCMSG1 Fc gamma (IgG) receptor II (low affinity)...   228  4e-59
SEQ gi|969038|gb|AAA92709.1| (U31803) Fc gamma receptor IIb2 [Mus mu...   228  4e-59
SEQ gi|1272338|gb|AAA97464.1| (U51629) FcgammaRIIB [Mus musculus]         228  4e-59
SEQ gi|309230|gb|AAA37608.1| (M16367) Fc-gamma-R-beta-1 precursor [M...   226  1e-58
SEQ gi|2506779|sp|P08101|FCG2_MOUSE LOW AFFINITY IMMUNOGLOBULIN GAMM...   226  2e-58
SEQ gi|387155|gb|AAA37610.1| (M31312) beta Fc receptor type II precu...   226  2e-58
SEQ gi|2118689|pir||I49660 Fc-gamma-1/gamma-2bR receptor precursor -...   225  3e-58
SEQ gi|969040|gb|AAA92710.1| (U31804) Fc gamma receptor IIb2 [Mus mu...   225  4e-58
SEQ gi|969034|gb|AAA92707.1| (U31801) Fc gamma receptor IIb1 [Mus mu...   224  6e-58
SEQ gi|969036|gb|AAA92708.1| (U31802) Fc gamma receptor IIb1 [Mus mu...   222  2e-57
SEQ gi|6753834|ref|NP_034318.1| Fc receptor, IgG, low affinity III; ...   220  1e-56
SEQ gi|2497327|sp|Q28110|FCG2_BOVIN LOW AFFINITY IMMUNOGLOBULIN GAMM...   218  3e-56
SEQ gi|119878|sp|P27645|FCG3_RAT LOW AFFINITY IMMUNOGLOBULIN GAMMA F...   218  3e-56
SEQ gi|305334|gb|AAA37036.1| (M35272) Fc-gamma-1/gamma-2 receptor pr...   218  3e-56
SEQ gi|2118690|pir||I56110 Fc-gamma RIIIB-alpha - rat >gi|206675|gb|...   218  4e-56
SEQ gi|11066252|gb|AAG28520.1|AF197930_1 (AF197930) Fc gamma recepto...   217  8e-56
SEQ gi|206679|gb|AAA42050.1| (M64370) Fc-gamma RIIID-alpha [Rattus n...   216  2e-55
SEQ gi|92228|pir||A35902 Fc gamma (IgG) receptor II (low affinity) a...   214  7e-55
SEQ gi|2497329|sp|Q63203|FCG2_RAT LOW AFFINITY IMMUNOGLOBULIN GAMMA ...   211  6e-54
SEQ gi|2118691|pir||I72882 Fc gamma receptor - rat >gi|204121|gb|AAA...   196  2e-49
SEQ gi|13638090|ref|XP_001953.2| Fc fragment of IgG, low affinity II...   170  9e-42
SEQ gi|306930|gb|AAA53507.1| (M24854) low affinity IgG receptor prec...   170  1e-41
SEQ gi|7209843|dbj|BAA92347.1| (AB025314) CD16 [Felis catus]              169  2e-41
SEQ gi|7209845|dbj|BAA92348.1| (AB025315) CD16 [Felis catus]              169  2e-41
SEQ gi|13638091|ref|XP_001954.3| Fc fragment of IgG, low affinity II...   168  4e-41
SEQ gi|183037|gb|AAA35881.1| (J04162) IgG receptor precursor [Homo s...   166  1e-40
SEQ gi|10835139|ref|NP_000561.1| Fc fragment of IgG, low affinity II...   166  2e-40
SEQ gi|10121061|pdb|1E4K|C Chain C, Crystal Structure Of Soluble Hum...   166  2e-40
SEQ gi|11513535|pdb|1FNL|A Chain A, Crystal Structure Of The Extrace...   166  2e-40
SEQ gi|14277818|pdb|1IIS|C Chain C, Crystal Structure Of A Human Fcg...   166  2e-40
SEQ gi|5821395|dbj|BAA83803.1| (AB025256) Fc-gamma receptor IIIb (CD...   164  5e-40
SEQ gi|11344591|dbj|BAB18521.1| (AB051580) IgG receptor IIIB [Homo s...   164  6e-40
SEQ gi|8176551|gb|AAB33925.2| (S76824) CD16; GMC-CD16 [Homo sapiens]      164  8e-40
SEQ gi|12056967|ref|NP_000560.2| Fc fragment of IgG, low affinity II...   163  2e-39
SEQ gi|7994573|sp|P79107|FCG3_BOVIN LOW AFFINITY IMMUNOGLOBULIN GAMM...   158  4e-38
SEQ gi|386806|gb|AAA53506.1| (M24853) low affinity IgG receptor CD16...   154  5e-37
SEQ gi|8886485|gb|AAF80477.1|AF162866_1 (AF162866) Fc gamma receptor...   154  7e-37
SEQ gi|2497330|sp|Q28942|FCG3_PIG LOW AFFINITY IMMUNOGLOBULIN GAMMA ...   151  8e-36
SEQ gi|119871|sp|P12314|FCG1_HUMAN HIGH AFFINITY IMMUNOGLOBULIN GAMM...   149  2e-35
SEQ gi|105978|pir||A41357 Fc gamma (IgG) receptor I (high affinity) ...   149  2e-35
SEQ gi|10835133|ref|NP_000557.1| Fc fragment of IgG, high affinity I...   149  2e-35
SEQ gi|14134123|gb|AAK54249.1|AF372453_1 (AF372453) CD16A.a' [Sus sc...   147  1e-34
SEQ gi|14134126|gb|AAK54250.1|AF372454_1 (AF372454) CD16A.b [Sus scr...   147  1e-34
SEQ gi|180162|gb|AAA58414.1| (M91555) Fc gamma receptor type I [Homo...   145  4e-34
SEQ gi|2118693|pir||I55577 Fc gamma (IgG) receptor I-B splice form 1...   145  4e-34
SEQ gi|4261548|gb|AAD13842.1|1680353_1 (S45710) Fc gamma receptor [H...   145  4e-34
SEQ gi|13636261|ref|XP_018511.1| similar to Fc fragment of IgG, high...   145  4e-34
SEQ gi|6753832|ref|NP_034316.1| Fc receptor, IgG, high affinity I; I...   144  8e-34
SEQ gi|4973126|gb|AAD34941.1|AF143180_1 (AF143180) high affinity imm...   144  8e-34
SEQ gi|4973140|gb|AAD34948.1|AF143187_1 (AF143187) high affinity imm...   144  8e-34
SEQ gi|4973108|gb|AAD34932.1|AF143171_1 (AF143171) high affinity imm...   142  3e-33
SEQ gi|2118692|pir||I48471 Fc gamma (IgG) receptor high affinity - m...   142  3e-33
SEQ gi|4973136|gb|AAD34946.1|AF143185_1 (AF143185) high affinity imm...   141  5e-33
SEQ gi|4973138|gb|AAD34947.1|AF143186_1 (AF143186) high affinity imm...   141  7e-33
SEQ gi|2136491|pir||I47163 cytolytic trigger molecule G7 - pig (frag...   136  2e-31
SEQ gi|303544|dbj|BAA03900.1| (D16413) immunoglobulin E receptor alp...   130  1e-29
SEQ gi|4503675|ref|NP_001992.1| Fc fragment of IgE, high affinity I,...   124  6e-28
SEQ gi|9257150|pdb|1F2Q|A Chain A, Crystal Structure Of The Human Hi...   124  6e-28
SEQ gi|13639064|ref|XP_002168.3| Fc fragment of IgE, high affinity I...   124  6e-28
SEQ gi|9955182|pdb|1F6A|A Chain A, Structure Of The Human Ige-Fc Bou...   122  4e-27
SEQ gi|2335059|gb|AAB66903.1| (U77307) IgG receptor [Mus musculus]        115  3e-25
SEQ gi|4584058|emb|CAB40544.1| (Y18205) high affinity immunoglobulin...   112  3e-24
SEQ gi|4583557|emb|CAB40387.1| (Y18204) high affinity immunoglobulin...   106  1e-22
SEQ gi|6978833|ref|NP_036856.1| fc fragment of Ige, high affinity I,...   105  4e-22
SEQ gi|204110|gb|AAA41146.1| (M21622) IgE receptor [Rattus norvegicus]    105  4e-22
SEQ gi|6753828|ref|NP_034314.1| Fc receptor, IgE, high affinity I, a...    96  4e-19
SEQ gi|6429674|dbj|BAA86888.1| (AB032414) Fc-gamma receptor IIIb (CD...    94  1e-18
SEQ gi|13591710|gb|AAK31325.1|AF343662_1 (AF343662) immunoglobulin s...    84  1e-15
SEQ gi|13591712|gb|AAK31326.1|AF343663_1 (AF343663) immunoglobulin s...    84  1e-15
SEQ gi|13591714|gb|AAK31327.1|AF343664_1 (AF343664) immunoglobulin s...    84  1e-15
SEQ gi|14550414|ref|NP_112571.1| immunoglobulin superfamily receptor...    84  1e-15
SEQ gi|2136492|pir||I47164 cytolytic trigger molecule G7 - pig (frag...    82  4e-15
SEQ gi|8217453|emb|CAB92753.1| (AL135929) dJ801G22.1 (novel immunogl...    81  1e-14
SEQ gi|14550416|ref|NP_112572.1| immunoglobulin superfamily receptor...    81  1e-14
SEQ gi|119864|sp|P12840|FCE2_RAT HIGH AFFINITY IMMUNOGLOBULIN EPSILO...    81  1e-14
SEQ gi|9930918|emb|CAC05323.1| (AL356276) bA367J7.2.1 (novel Immunog...    78  9e-14
SEQ gi|14134129|gb|AAK54251.1|AF372455_1 (AF372455) CD16A.c [Sus scr...    75  6e-13
SEQ gi|2136493|pir||I47165 cytolytic trigger molecule G7 - pig (frag...    73  2e-12
SEQ gi|14249362|ref|NP_116127.1| hypothetical protein MGC4595 [Homo ...    73  3e-12
SEQ gi|106695|pir||A60402 Fc gamma (IgG) receptor II, B-cell type - ...    71  9e-12
SEQ gi|292024|gb|AAA35826.1| (L03420) Fc gamma receptor I [Homo sapi...    70  2e-11
SEQ gi|13591716|gb|AAK31328.1|AF343665_1 (AF343665) immunoglobulin s...    68  1e-10
SEQ gi|871306|emb|CAA86296.1| (Z46223) immunoglobulin G Fc receptor ...    64  1e-09
SEQ gi|7380925|gb|AAF61319.1|AF132036_1 (AF132036) Fc gamma receptor...    59  3e-08
SEQ gi|6755584|ref|NP_035556.1| sialoadhesin [Mus musculus] >gi|2769...    53  2e-06
SEQ gi|557250|emb|CAA85268.1| (Z36233) sialoadhesin [Mus musculus]         53  3e-06
SEQ gi|6919968|sp|Q62230|SN_MOUSE SIALOADHESIN PRECURSOR (SER) >gi|1...    53  3e-06
SEQ gi|4502651|ref|NP_001762.1| CD22 antigen [Homo sapiens] >gi|8690...    52  5e-06
SEQ gi|6166019|sp|P20273|CD22_HUMAN B-CELL RECEPTOR CD22 PRECURSOR (...    52  5e-06
SEQ gi|2134799|pir||I56171 B-cell adhesion protein CD22 - human            52  7e-06
SEQ gi|3184492|gb|AAC18956.1| (S61375) CD22 protein [Homo sapiens]         52  7e-06
SEQ gi|13633432|ref|XP_009320.2| CD22 antigen [Homo sapiens]               51  1e-05
SEQ gi|13702711|ref|NP_112536.1| pregnancy specific beta-1-glycoprot...    50  2e-05
SEQ gi|88427|pir||C27658 pregnancy-specific beta-1 glycoprotein E pr...    49  3e-05
SEQ gi|4494908|gb|AAD21330.1| (AF083501) R1 [Macaca mulatta rhadinov...    49  5e-05
SEQ gi|7329991|gb|AAF59980.1|AF210726_1 (AF210726) ORFR1 [Macaca mul...    49  5e-05
SEQ gi|13489095|ref|NP_075556.1| sialoadhesin; sialic acid-binding i...    48  8e-05
SEQ gi|12656130|gb|AAK00757.1|AF230073_1 (AF230073) sialoadhesin [Ho...    48  8e-05
SEQ gi|13653900|ref|XP_016245.1| sialoadhesin [Homo sapiens]               48  8e-05
SEQ gi|557252|emb|CAA85269.1| (Z36234) sialoadhesin [Mus musculus]         48  9e-05
SEQ gi|4505341|ref|NP_002474.1| carcinoembryonic antigen-related cel...    44  0.001
SEQ gi|88276|pir||A27681 nonspecific cross-reacting antigen precurso...    44  0.001
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    2    2     0   3   0   0   0   0   0   0   3  86   0   7   0   0   0   0   0   0   0   0     0    0    0   0.538     17  0.00
    3    3     0   0   0   0   0   0   0   0   0  80   2   1   0   2   0   7   7   1   0   0     0    0    0   0.799     26  0.00
    4    4     0   0   0   0   0   0   0   6   0   0   0   0   0   0   4  90   0   0   0   0     0    0    0   0.391     13  0.00
    5    5     7   4   0   0   0   0   0   0  71  10   9   0   0   0   0   0   0   0   0   0     0    0    0   0.996     33  0.00
    6    6    77   0   4   2   0   0   0   0   0   0   0   2   0   0   0   8   0   7   0   0     0    0    0   0.854     28  0.00
    7    7    48  25  27   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.055     35  0.00
    8    8     2   8   5   0  15   0   0   0   0   0  10  15   0   0   4  42   0   0   0   0     0    0    0   1.707     56  0.00
    9    9     6  87   1   1   0   0   0   0   0   0   2   0   0   0   4   0   0   0   0   0     0    0    0   0.553     18  0.00
   10   10     2   0   0   0   0   0   0   0   0   0   6   4   0   2   0   1  16  49   6  15     0    0    0   1.560     52  0.00
   11   11     0   0   0   0   0   0   0   0   0  97   3   0   0   0   0   0   0   0   0   0     0    0    0   0.141      4  0.00
   12   12     0   0   0   0   0   0   0   0   1  56  10   2   0   0   0   0  31   2   0   0     0    0    0   1.083     36  0.00
   13   13     0   0   0   0   0  90   0   6   0   0   0   0   0   0   0   0   0   0   0   4     0    0    0   0.379     12  0.00
   14   14    10   0  46   0   0   0  11   0   6   0   1   6   2   0   6   0   0   0   8   5     0    0    0   1.782     59  0.00
   15   15     0   0   4   0   0   0   0   0   0   2  20   7   0   2  17   0  20   1  29   0     0    0    0   1.785     59  0.00
   16   16    72   5  20   0   2   0   0   0   1   2   0   0   0   0   0   0   0   0   0   0     0    0    0   0.868     28  0.00
   17   17     0  70   0   0  23   0   0   0   0   0   0   0   0   2   4   0   0   2   0   0     0    0    0   0.849     28  0.00
   18   18     2   0   0   0   0   0   0   0   0   7   0   5   0   0   6  22  38  20   0   2     0    0    0   1.653     55  0.00
   19   19     0   0   0   0   0   0   0  29   0   0   2   0   0   0   0  23   0  43   2   2     0    0    0   1.276     42  0.00
   20   20     0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0  27   0  72     0    0    0   0.625     20  0.00
   21   21     0   2   0   2   0   0   0   2   2   3  42  23   0   1  11   4   0   0  10   0     0    0    0   1.723     57  0.00
   22   22    98   0   0   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.079      2  0.00
   23   23     0   2   3   0   0   0   0   0   2   0   0  93   0   0   0   0   0   0   0   0     0    0    0   0.325     10  0.00
   24   24     0  95   0   4   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.242      8  0.00
   25   25     0   1   3   2   0   5   0   0   0   0   1  64   0   5   0  18   0   0   0   0     0    0    0   1.182     39  0.00
   26   26     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   27   27     0   0   0   0   0   0   1   1   0   0   1   1   0   0  22   4  24  39   8   0     0    0    0   1.525     50  0.00
   28   28    14   0   0   0   0   0   0  80   0   2   2   0   0   0   0   1   0   0   0   2     0    0    0   0.705     23  0.00
   29   29     0   5   0   0   5   0   0   0  25   8   5  36   0   0   0   0   0   0  14   2     0    0    0   1.716     57  0.00
   30   30     0   0   0   0   0   0  19   0   0   4  10   2   0  46   9   1   2   2   6   0     0    0    0   1.670     55  0.00
   31   31     0  12   0   0   9   0   0   0   0   8  48   3   0   0   1   0   0   2  17   0     0    0    0   1.539     51  0.00
   32   32     3   2   0   0   3   0   5   0   2  79   4   1   0   0   0   0   1   0   0   0     0    0    0   0.907     30  0.00
   33   33     0   0   0   1   0   0   0  35   8   0   4   0   0   0   2   2   4  42   0   3     0    0    0   1.488     49  0.00
   34   34     9   0   0   2   0   0   4   2   0   4  27   3   0   0   0   0   2   0  22  25     0    0    0   1.849     61  0.00
   35   35     0   0   0   0   0   0   0   1   0   0  35   6   1   4   2   0   4   2  18  27     0    0    0   1.686     56  0.00
   36   36     0   1   0   0   0   0   0   0   4   0  83   6   0   0   0   5   0   0   0   1     0    0    0   0.683     22  0.00
   37   37     7   0  24   0   0   0   3   0   2   0   1  63   0   0   0   0   0   0   0   0     0    0    0   1.049     35  0.00
   38   38     2   2   0   0   0   0   1   0   0   0   4   2   0   0   0  14  71   5   0   0     0    0    0   1.054     35  0.00
   39   39     0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   40   40     0  11   4   0  65   6   6   0   3   0   0   1   0   0   5   0   0   0   0   0     0    0    0   1.277     42  0.00
   41   41     2   6   5   2   0   5   1   0   0   0   0   0   0  69   5   6   0   0   0   0     0    0    0   1.205     40  0.00
   42   42     0   0   0   0   0   0   0   0   0   0   1   0   0   0   5   0   0   0  84  10     0    0    0   0.573     19  0.00
   43   43     0   0   0   0   0   1   0  76   0   0   0   0   0   2   1   0   4  12   3   2     0    0    0   0.915     30  0.00
   44   44     5   0   0   0   0   0   0   0   0   0  22  28   0   0  14   5   3   0  23   0     0    0    0   1.709     57  0.00
   45   45     3  49   2   0   0   0   0   0  10   0  23   3   0   0   2   0   0   4   3   0     0    0    0   1.538     51  0.00
   46   46     5  15  61   2   0   1   0   0   0   0   6  11   0   0   0   0   0   0   0   0     0    0    0   1.254     41  0.00
   47   47     0   4   0   0   0   5   0   2   0  31  18   0   0   1  11   6  14   5   2   0     0    0    0   1.998     66  0.00
   48   48     7   0   5   0   0   0   0   6   0   0  23  39   0   1   4   4   0   5   6   0     0    0    0   1.828     61  0.00
   49   49     0   0   0   0   2   0   0   0   0   0  11   9   0  25   0  10  37   4   2   0     0    0    0   1.693     56  0.00
   50   50    20   1   0   0   0   0   2   3  16   0   3  43   0   1   2   1   0   0   9   0     0    0    0   1.659     55  0.00
   51   51     0   5   0   0   0   0   0   5   3   1  30   5   0   4   2   0  45   0   0   1     0    0    0   1.540     51  0.00
   52   52     6   0   0   0   4   0   0   0  15  46  21   2   0   3   3   0   0   0   0   0     0    0    0   1.546     51  0.00
   53   53     0  14   0   0   0   3  16   0   0   0  55   4   0   0   2   0   0   0   1   4     0    0    0   1.396     46  0.00
   54   54     5   6   0   0  13   0  57   0   0   0   5   0   0   2   3   0   0   0   8   2     0    0    0   1.505     50  0.00
   55   55     0   7  29   0   1   0   0   0   0   0  10  16   0   0  31   0   2   0   4   0     0    0    0   1.673     55  0.00
   56   56     9  10  14   0  47   0   0   0   1   2   0   6   0   1   0   0   0   0   1  10     0    0    0   1.667     55  0.00
   57   57     0   0   0   0   0   0   0   2  10   0  15   6   0   0   5  40   2  10   5   6     0    0    0   1.887     62  0.00
   58   58     6   2   1   0   0   0   0   0  84   2   0   0   0   0   0   0   0   4   2   0     0    0    0   0.676     22  0.00
   59   59     4   0   0   0   0   0   0   2   6   0  12  37   0   0   2   9   2   2  24   0     0    0    0   1.789     59  0.00
   60   60    41   1   4   0  10   6   0   4   2   0   2   4   0   1   0   2   0   0  24   0     0    0    0   1.789     59  0.00
   61   61     0   0   0   0   0   0   2   5   0   0   2   2   0   0   2   4  15   5  59   4     0    0    0   1.481     49  0.00
   62   62     0   0   2   0   0   0   0   0   0   0   1   2   0   1   0   0   0   6   5  84     0    0    0   0.662     22  0.00
   63   63     0   0   0   0   0   0   0   0   6   1  93   0   0   0   0   0   0   0   0   0     0    0    0   0.277      9  0.00
   64   64     0   0   0   0   0   0   0  98   0   0   0   0   0   0   1   0   0   0   0   2     0    0    0   0.125      4  0.00
   65   65     2   2   0   0   0   0   0   0   3   2   3   0   0   0   2   8   0  78   1   0     0    0    0   0.924     30  0.00
   66   66     0   0   0   0   0   0  99   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.045      1  0.00
   67   67     0   0   3   0   1   0   0   1   2   0   0  31   4   0  48   6   2   3   0   0     0    0    0   1.434     47  0.00
   68   68     0   0   0   0   1   0   0   0   0   0   0   0  99   0   0   0   0   0   0   0     0    0    0   0.045      1  0.00
   69   69     0   0   0   0   0   0   0   0   0   0   0   0   0   0   8   5  84   3   0   0     0    0    0   0.613     20  0.00
   70   70     5   0   8  16   0   0   0   1  12   0   2  41   0   3   6   3   0   1   3   0     0    0    0   1.890     63  0.00
   71   71     0   0   0   0   0   0   0  47   5   0   5   3   0   0   2   3  10  12  12   0     0    0    0   1.698     56  0.00
   72   72     2  23   0   0   0   0   0  14   1   0   9   2   0   4   1   1  36   1   7   1     0    0    0   1.844     61  0.00
   73   73     3   2   0   0   3   0   1   2   3   4  39  43   0   0   0   0   0   0   1   0     0    0    0   1.407     46  0.00
   74   74     1   3   1   5   1   0   2  10   7   5  34  12   0   0  11   0   0   2   5   0     0    0    0   2.138     71  0.00
   75   75     4  59   2   0   1   0   0   0   2   6   1   0   0   0  16   3   5   3   0   0     0    0    0   1.462     48  0.00
   76   76     0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   77   77     0   0   0   0   0   0   0   0   0   2   7   0   0   0   0   3   0  11   3  74     0    0    0   0.950     31  0.00
   78   78     0   0   0   0   0   0   0   0   2  92   1   0   0   0   0   0   0   4   2   0     0    0    0   0.365     12  0.00
   79   79    79   8  12   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.680     22  0.00
   80   80     0   0   0   0   4   0   8   0   0   0   5   3   0  32  11   1  24   0   0  12     0    0    0   1.829     61  0.00
   81   81     1  97   1   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.169      5  0.00
   82   82     0   2   1   0   0   0   0  12   0   0   0  22   0   5   2   0   9  32   7   9     0    0    0   1.892     63  0.00
   83   83    78   2  14   0   6   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.703     23  0.00
   84   84     0  25  21   2  10   0   4   0   4   0   9   1   0  24   0   0   0   0   0   0     0    0    0   1.847     61  0.00
   85   85     2   0   9   5   1   0   1   0   0   8  55   2   0   0   6   6   3   0   4   0     0    0    0   1.679     56  0.00
   86   86     0   0   0   0   0   0   0  22   9   0   2   0   0   1   0   0   0  30   0  37     0    0    0   1.380     46  0.00
   87   87     0   1   0   0   0  85   0   2   0   4   6   0   0   0   2   0   0   0   0   0     0    0    0   0.633     21  0.00
   88   88     0  87   0   1   0   0   0   0   0   3   4   0   0   0   0   0   0   5   0   0     0    0    0   0.536     17  0.00
   89   89    29  53   9   0   0   0   0   0   0   0   0   7   0   0   2   0   0   0   0   1     0    0    0   1.200     40  0.00
   90   90     4  89   2   0   0   0   0   0   0   0   0   0   0   0   0   2   2   0   0   0     0    0    0   0.497     16  0.00
   91   91     2   0   0   2   0   0   0   0   0   1   2   0   0   1   1   0  91   0   0   0     0    0    0   0.440     14  0.00
   92   92     8   0   4   0   0   0   0   2  32   2   6  43   0   0   1   0   0   0   2   0     0    0    0   1.511     50  0.00
   93   93     0   5   1   0   0   0   0   0   1  64  29   1   0   0   0   0   0   0   0   0     0    0    0   0.905     30  0.00
   94   94     0   0   0   0   0   0   4   0  15   0   8   0   0  27  21   2  22   0   0   0     0    0    0   1.708     57  0.00
   95   95     0  44   0   0   0  15   0   6   2   1   6   2   0   0  15   1   0   5   1   3     0    0    0   1.768     59  0.00
   96   96    56   0   4   1   0   0   2   0   0  10   4   0   0   0   0   0   0  21   3   0     0    0    0   1.350     45  0.00
   97   97    19   6   3   1  63   0   3   0   4   0   0   2   0   0   0   0   0   0   0   0     0    0    0   1.220     40  0.00
   98   98     4  21   1   9   5   0   2   0   0   0   0   9   0   0   3  10  32   4   1   0     0    0    0   2.016     67  0.00
   99   99     2   0   0   0   0   0   0   0   2   2   2   0   0   0   0   0   0  91   0   2     0    0    0   0.435     14  0.00
  100  100     0   0   0   0   0   0   0  81   0   0   0   0   0   1   0   0   0  10   9   0     0    0    0   0.646     21  0.00
  101  101     0   0   0   0   0   0   0   3   0   0   4   0   0   0   0   2   6  60   2  24     0    0    0   1.176     39  0.00
  102  102     4   1   0   0   0   0   0   0   1  27  13  46   0   0   1   0   4   0   4   0     0    0    0   1.472     49  0.00
  103  103    13  23  58   0   4   0   0   0   0   0   0   0   0   0   2   0   0   0   0   0     0    0    0   1.118     37  0.00
  104  104    29   1   1   5   4   0   2   0  13   0   0  21   0  10   5   0   2   4   2   3     0    0    0   2.106     70  0.00
  105  105     0  92   4   0   4   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.332     11  0.00
  106  106     2   6   0   0   0   0   0   0   0   0   3   0   0   0  87   2   0   0   0   0     0    0    0   0.565     18  0.00
  107  107     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  108  108     0   0   0   4   2   0   2   0   0   0   2   0   0  79   7   0   2   0   2   0     0    0    0   0.875     29  0.00
  109  109     0   0   0   0   0   0   0  12  15   0  63   9   0   0   2   0   0   0   0   0     0    0    0   1.110     37  0.00
  110  110     0   4   0   0   0  85   0   2   2   5   0   0   0   0   2   1   0   0   0   0     0    0    0   0.669     22  0.00
  111  111     0   0   0   0   0   0   0   2   4   0   2   0   0   0  17  66   1   0   8   1     0    0    0   1.117     37  0.00
  112  112     0   0   0   0   0   0   0   0   4   0   2   0   0   0   0   5   0   5  56  29     0    0    0   1.191     39  0.00
  113  113     2   2   5   1   0  12   0   0   5   6   0  10   0   0   0  51   1   6   2   0     0    0    0   1.717     57  0.00
  114  114     4  25   0   0   0   0   0   0  10  39   0   7   0   0   1   4   5   0   2   4     0    0    0   1.781     59  0.00
  115  115    23  57   4   0   0   0   0   0   1   6   2   5   0   0   0   0   2   0   0   0     0    0    0   1.313     43  0.00
  116  116    21   9   0   0   2   0  16   0   9   0   0  11   0  13   2   0   6   0  13   0     0    0    0   2.127     71  0.00
  117  117     0   0   0   0   0   0   0   0   2   0   0   0   0   0  17  55   5   0  21   0     0    0    0   1.175     39  0.00
  118  118    68   0  14   1   0   0  12   0   0   0   0   0   0   0   0   1   0   0   4   0     0    0    0   0.997     33  0.00
  119  119     8  11   8   0   0   0   0   0   0   0  21  44   0   0   0   2   6   0   0   0     0    0    0   1.573     52  0.00
  120  120     0   4   4   0  47  12  33   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.232     41  0.00
  121  121     0  10   0   0  45   0  40   0   0   0   0   3   0   2   0   0   0   0   0   0     0    0    0   1.138     37  0.00
  122  122     0   2   3   0   0   2   0   0   0   0   0   0   0  20  14  18  42   0   0   0     0    0    0   1.514     50  0.00
  123  123     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  88  12     0    0    0   0.367     12  0.00
  124  124     0   0   0   0   0   0   0  75   0   0   0   0   0   5   1   0   0  12   1   6     0    0    0   0.868     28  0.00
  125  125     7   0   5   4   0   0   0   0   0   0   1   1   0   1   3  68   0   4   6   0     0    0    0   1.254     41  0.00
  126  126     4   5   2   0   1   0   0   9  19   7  40   1   0   0   0   0   1   4   0   7     0    0    0   1.872     62  0.00
  127  127    17  17   1   5  16   0   0   0   1   0   0   0   0   0  10  28   4   0   1   0     0    0    0   1.884     62  0.00
  128  128     1   0   1   2   0   0   0   2   4   1   2   2   0   0  18  54   8   6   1   0     0    0    0   1.572     52  0.00
  129  129     0   0   3   0  50   0  40   0   0   1   0   1   0   0   0   0   0   0   1   5     0    0    0   1.075     35  0.00
  130  130     0   4   0   0  21   6   4   4   5   1  38   1   0  13   0   0   3   0   1   0     0    0    0   1.877     62  0.00
  131  131     0   0   0   0   0   0  14   2   0   1   5   0   0  43  26   0   3   0   6   0     0    0    0   1.528     51  0.00
  132  132     0   4   4   0   0   6  13   1   2   1  28   5   0  10   0   7  10   6   2   2     0    0    0   2.313     77  0.00
  133  133     0   1   2   0   0   0   0   3   0   0  25   2   0   2   5   2   0   4  30  24     0    0    0   1.807     60  0.00
  134  134     1   0   0   0   5   2   0   0   0  23  43   6   0   5   1   5   3   5   2   0     0    0    0   1.801     60  0.00
  135  135     0   0   0   0   0   0   0   0   1   0   1  10   0   0   0   6   0  11  53  18     0    0    0   1.369     45  0.00
  136  136     9  16  10   0  60   0   5   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.195     39  0.00
  137  137     1   2   0   0   3   0   4   0   6   0  52   7   0  23   2   0   0   0   0   0     0    0    0   1.480     49  0.00
  138  138     1   6  93   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0     0    0    0   0.310     10  0.00
  139  139     0  13   0   0   1   0   0   0   0  73   2   6   0   2   2   0   0   1   1   0     0    0    0   1.022     34  0.00
  140  140     2   2   0   0   0   0   0   0   2   0   2   0   0   3   1  45  29   2  11   0     0    0    0   1.517     50  0.00
  141  141     6   1   7   0   0   0   0   0  73   0   0  13   0   0   0   1   0   0   0   0     0    0    0   0.927     30  0.00
  142  142     0   4   0   0   0   0   0   0   1   0   2  32   3   0   0   1   1   0  56   0     0    0    0   1.138     37  0.00
  143  143     4  26   7   0   2   0   0   0   1   4   3   3   0  42   6   1   0   2   0   0     0    0    0   1.751     58  0.00
  144  144     0   0   0   0   0   4   0   1   6   0  56   0   0   0   0  22   0   5   6   1     0    0    0   1.339     44  0.00
  145  145     0   0   0   0   0   0   0   0   0   0   0   1   0  64   0   0   0   0   6  29     0    0    0   0.846     28  0.00
  146  146     0   0   0   0   0   0   0   6   4   0  73   5   0   0   0   0   0   0  12   0     0    0    0   0.921     30  0.00
  147  147     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  148  148     0   2   7   0   5   0   0   0   7   0  19  17   0   1   0   1   1   0   6  34     0    0    0   1.873     62  0.00
  149  149     0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  150  150     2   0   0   2  23   0  22   0   0   0   5   0   0  39   5   0   0   0   4   0     0    0    0   1.591     53  0.00
  151  151     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  152  152     1   0   2   0   0   0   0   0   0   0  18  38   0   0  16  18   2   6   0   0     0    0    0   1.615     53  0.00
  153  153     5   0   0   0   0   0   0  84  10   0   0   0   0   0   2   0   0   0   0   0     0    0    0   0.590     19  0.00
  154  154     0  17   5   0   3   0   9   0   1   0  14   5   0   2   1   7  10   1  25   0     0    0    0   2.161     72  0.00
  155  155    12  21  39   9   3   0   0   0   0   0   2   0   0   0   4   0   0   4   7   0     0    0    0   1.774     59  0.00
  156  156     3   0   0   0   0   3   0  74   4   0   5   0   0   0   2   5   2   0   3   0     0    0    0   1.088     36  0.00
  157  157     0   0   0   0   2   0  22   0   2   3  13   2   3   3  28   9   8   0   8   0     0    0    0   2.078     69  0.00
  158  158     6   4   0   1   0   0   5   7   0   0   0  45   3  13   1  14   0   2   0   0     0    0    0   1.786     59  0.00
  159  159     0  30   1   4   0   0   0   3   0   3   9   0   0   0  14   2  10   3  16   5     0    0    0   2.088     69  0.00
  160  160    13   7   0   0   9   0  38   0   0   0   0   0   2  23   0   0   0   9   0   0     0    0    0   1.659     55  0.00
  161  161     5   0   0   0   0   0   2   0   0   3  44  21   0   0   5   2  13   4   2   0     0    0    0   1.698     56  0.00
  162  162     0   0   0   0   0   0   0   0   0   3  95   0   0   0   2   0   0   0   0   0     0    0    0   0.230      7  0.00
  163  163     0   0   0   0   0   0   0   3  13   4   3   3   0   0   0  44   3  20   4   3     0    0    0   1.720     57  0.00
  164  164     1   0   0   0   0   0   1  13   4  53   3  19   0   0   0   7   0   0   0   0     0    0    0   1.409     47  0.00
  165  165    78  11   8   0   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.731     24  0.00
  166  166     0   0   0   0   0   0   0   0   0   0  20  50   0   0   1   8   1   0  20   0     0    0    0   1.267     42  0.00
  167  167    15   0  82   0   0   0   0   0   0   0   0   4   0   0   0   0   0   0   0   0     0    0    0   0.567     18  0.00
  168  168     9   0   2   0   0   0   0   0   3   0   0  80   0   0   0   2   4   0   0   0     0    0    0   0.771     25  0.00
  169  169    85   0  15   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.426     14  0.00
  170  170     0   0   0   0   0   0   0   0   0   0   4   0   0   0   3  15  74   0   3   0     0    0    0   0.863     28  0.00
  171  171     5   0   0   0   0   0   4  38  34   0   0   0   0   4   0   0   0   7   5   3     0    0    0   1.589     53  0.00
  172  172     0   0   0   0   0   0   0   0   0  90  10   0   0   0   0   0   0   0   0   0     0    0    0   0.325     10  0.00
  173  173     0   0   0   0   0   0   0   0  33   0  67   0   0   0   0   0   0   0   0   0     0    0    0   0.637     21  0.00
//
