ID Pseudo hssp file.
SEQ 
SEQ gi|74432|pir||GNNYH2 genome polyprotein - human rhinovirus 2          262  2e-69
SEQ gi|130487|sp|P04936|POLG_HRV2 GENOME POLYPROTEIN [CONTAINS: COAT...   262  2e-69
SEQ gi|7766867|pdb|2HRV|A Chain A, 2a Cysteine Proteinase From Human...   242  1e-63
SEQ gi|9629177|ref|NP_044339.1| polyprotein [Human rhinovirus 16] >g...   238  4e-62
SEQ gi|3915817|sp|Q82122|POLG_HRV16 GENOME POLYPROTEIN [CONTAINS: CO...   238  4e-62
SEQ gi|9626452|ref|NP_040762.1| polyprotein precursor [Human rhinovi...   237  5e-62
SEQ gi|9627731|ref|NP_042288.1| HRV89 polyprotein precursor [Human r...   221  3e-57
SEQ gi|323433|gb|AAB59927.1| (M88483) polyprotein [Human coxsackievi...    94  6e-19
SEQ gi|9628717|ref|NP_043719.1| polyprotein [Swine vesicular disease...    93  2e-18
SEQ gi|130416|sp|P03313|POLG_CXB3N GENOME POLYPROTEIN [CONTAINS: COA...    93  2e-18
SEQ gi|10863161|gb|AAG23918.1|AF231763_1 (AF231763) polyprotein [Hum...    93  2e-18
SEQ gi|10863165|gb|AAG23920.1|AF231765_1 (AF231765) polyprotein [Hum...    93  2e-18
SEQ gi|10863163|gb|AAG23919.1|AF231764_1 (AF231764) polyprotein [Hum...    91  5e-18
SEQ gi|10120212|emb|CAC08135.1| (AJ279175) polyprotein [Human coxsac...    91  7e-18
SEQ gi|11072118|ref|NP_068349.1| polyprotein [Human echovirus 5] >gi...    91  8e-18
SEQ gi|6093756|sp|Q66282|POLG_CXB3W GENOME POLYPROTEIN [CONTAINS: CO...    91  9e-18
SEQ gi|74439|pir||GNNYA9 genome polyprotein - coxsackievirus A9 (str...    90  1e-17
SEQ gi|9635433|ref|NP_059432.1| polyprotein [Human coxsackievirus A9...    90  1e-17
SEQ gi|13659240|ref|NP_112512.1| polyprotein [Human coxsackievirus A...    90  1e-17
SEQ gi|9632988|ref|NP_050012.1| polyprotein [Human coxsackievirus B2...    90  1e-17
SEQ gi|4406136|gb|AAD19874.1| (AF085363) polyprotein [Human coxsacki...    90  2e-17
SEQ gi|9626678|ref|NP_040958.1| coxsackievirus B1 polyprotein [Human...    89  2e-17
SEQ gi|4539510|emb|CAA62258.2| (X90723) polyprotein [Human echovirus...    89  2e-17
SEQ gi|10120192|emb|CAC08136.1| (AJ279158) polyprotein [Human coxsac...    89  3e-17
SEQ gi|9626437|ref|NP_040760.1| polyprotein [Enterovirus 70] >gi|117...    89  3e-17
SEQ gi|320009|pir||GNNYE7 genome polyprotein - human enterovirus 70 ...    89  3e-17
SEQ gi|9632977|ref|NP_050004.1| polyprotein [Human echovirus 30] >gi...    88  4e-17
SEQ gi|4033538|emb|CAA10383.1| (AJ131523) polyprotein [Human echovir...    88  4e-17
SEQ gi|14140019|emb|CAC38991.1| (AJ295213) polyprotein [Human echovi...    88  5e-17
SEQ gi|13242738|ref|NP_077383.1| polyprotein [Enterovirus CA55-1988]...    88  5e-17
SEQ gi|10120236|emb|CAC08138.1| (AJ279187) polyprotein [Human coxsac...    88  6e-17
SEQ gi|130409|sp|P12915|POLG_BOVEV GENOME POLYPROTEIN [CONTAINS: COA...    88  6e-17
SEQ gi|9629893|ref|NP_045756.1| polyprotein [Bovine enterovirus] >gi...    88  6e-17
SEQ gi|10120184|emb|CAC08142.1| (AJ279151) polyprotein [Human coxsac...    88  6e-17
SEQ gi|7408184|gb|AAC63944.2| (AF029859) polyprotein precursor [Echo...    88  7e-17
SEQ gi|9628104|ref|NP_042693.1| complete genomic coding region [Huma...    87  1e-16
SEQ gi|1072814|pir||S52919 polyprotein (1A, 1B, 1C, 1D, 2A, 2B, 2C, ...    87  1e-16
SEQ gi|14139941|emb|CAC39010.1| (AJ295171) polyprotein [Human echovi...    87  1e-16
SEQ gi|6093759|sp|Q66577|POLG_EC09B GENOME POLYPROTEIN [CONTAINS: CO...    87  1e-16
SEQ gi|10120188|emb|CAC08143.1| (AJ279155) polyprotein [Human coxsac...    87  1e-16
SEQ gi|4572559|emb|CAA62257.2| (X90722) polyprotein [Human echovirus...    87  1e-16
SEQ gi|9626680|ref|NP_040959.1| polyprotein [Human coxsackievirus B3...    87  1e-16
SEQ gi|9632296|ref|NP_049259.1| polyprotein [Human coxsackievirus B6...    87  1e-16
SEQ gi|6650685|gb|AAF21972.1|AF114384_1 (AF114384) polyprotein [Huma...    87  1e-16
SEQ gi|130417|sp|P08292|POLG_CXB4J GENOME POLYPROTEIN [CONTAINS: COA...    86  2e-16
SEQ gi|74438|pir||GNNYB4 genome polyprotein - coxsackievirus B4            86  2e-16
SEQ gi|9625563|ref|NP_039817.1| polyprotein [Human coxsackievirus B5...    86  2e-16
SEQ gi|9633627|ref|NP_051126.1| polypeptide [Bovine enterovirus stra...    86  2e-16
SEQ gi|545832|gb|AAB30156.1| 2A protease [coxsackievirus B1, 18 Sept...    86  2e-16
SEQ gi|11036499|gb|AAG27154.1| (AF111969) polyprotein [Human poliovi...    86  2e-16
SEQ gi|10120228|emb|CAC08144.1| (AJ279183) polyprotein [Human coxsac...    86  2e-16
SEQ gi|9633625|ref|NP_051125.1| polyprotein [Bovine enterovirus stra...    86  3e-16
SEQ gi|6650683|gb|AAF21971.1|AF114383_1 (AF114383) polyprotein [Huma...    86  3e-16
SEQ gi|628411|pir||S44194 polyprotein - echovirus 12 >gi|474421|emb|...    85  4e-16
SEQ gi|628412|pir||S44251 polyprotein - echovirus 12                       85  4e-16
SEQ gi|9629459|ref|NP_059445.1| Echovirus 12 polyprotein [Human echo...    85  4e-16
SEQ gi|6102773|emb|CAB59199.1| (X77709) polyprotein [Human echovirus...    85  4e-16
SEQ gi|6465921|gb|AAF12719.1|AF105342_1 (AF105342) polyprotein [Huma...    85  5e-16
SEQ gi|14139943|emb|CAC39011.1| (AJ295172) polyprotein [Human echovi...    85  5e-16
SEQ gi|14139965|emb|CAC39019.1| (AJ295185) polyprotein [Human echovi...    85  5e-16
SEQ gi|7008502|gb|AAF35048.1| (AF233144) core protein P2A [Human pol...    84  6e-16
SEQ gi|9627042|ref|NP_056745.1| PV2 polyprotein [Human poliovirus 2]...    84  6e-16
SEQ gi|130502|sp|P06209|POLG_POL32 GENOME POLYPROTEIN [CONTAINS: COA...    84  6e-16
SEQ gi|11036513|gb|AAG27161.1| (AF111976) polyprotein [Human poliovi...    84  6e-16
SEQ gi|11036467|gb|AAG27138.1| (AF111953) polyprotein [Human poliovi...    84  7e-16
SEQ gi|11036525|gb|AAG27167.1| (AF111982) polyprotein [Human poliovi...    84  7e-16
SEQ gi|7008488|gb|AAF35041.1| (AF233137) core protein P2A [Human pol...    84  7e-16
SEQ gi|11036473|gb|AAG27141.1| (AF111956) polyprotein [Human poliovi...    84  7e-16
SEQ gi|11036489|gb|AAG27149.1| (AF111964) polyprotein [Human poliovi...    84  9e-16
SEQ gi|11036465|gb|AAG27137.1| (AF111952) polyprotein [Human poliovi...    84  1e-15
SEQ gi|11036479|gb|AAG27144.1| (AF111959) polyprotein [Human poliovi...    84  1e-15
SEQ gi|11036483|gb|AAG27146.1| (AF111961) polyprotein [Human poliovi...    84  1e-15
SEQ gi|11036487|gb|AAG27148.1| (AF111963) polyprotein [Human poliovi...    84  1e-15
SEQ gi|11036491|gb|AAG27150.1| (AF111965) polyprotein [Human poliovi...    84  1e-15
SEQ gi|11036497|gb|AAG27153.1| (AF111968) polyprotein [Human poliovi...    84  1e-15
SEQ gi|11036485|gb|AAG27147.1| (AF111962) polyprotein [Human poliovi...    84  1e-15
SEQ gi|10120190|emb|CAC08152.1| (AJ279156) polyprotein [Human echovi...    84  1e-15
SEQ gi|7008472|gb|AAF35033.1| (AF233129) core protein P2A [Human pol...    84  1e-15
SEQ gi|11036461|gb|AAG27135.1| (AF111950) polyprotein [Human poliovi...    84  1e-15
SEQ gi|11036507|gb|AAG27158.1| (AF111973) polyprotein [Human poliovi...    84  1e-15
SEQ gi|11036509|gb|AAG27159.1| (AF111974) polyprotein [Human poliovi...    84  1e-15
SEQ gi|7008474|gb|AAF35034.1| (AF233130) core protein P2A [Human pol...    84  1e-15
SEQ gi|11036501|gb|AAG27155.1| (AF111970) polyprotein [Human poliovi...    84  1e-15
SEQ gi|11036505|gb|AAG27157.1| (AF111972) polyprotein [Human poliovi...    84  1e-15
SEQ gi|11036515|gb|AAG27162.1| (AF111977) polyprotein [Human poliovi...    84  1e-15
SEQ gi|11036517|gb|AAG27163.1| (AF111978) polyprotein [Human poliovi...    84  1e-15
SEQ gi|7008468|gb|AAF35031.1| (AF233127) core protein P2A [Human pol...    83  1e-15
SEQ gi|11036503|gb|AAG27156.1| (AF111971) polyprotein [Human poliovi...    83  1e-15
SEQ gi|9627044|ref|NP_056792.1| viral protein precursor [Human polio...    83  2e-15
SEQ gi|61140|emb|CAA25247.1| (X00596) PV3 polyprotein [Human poliovi...    83  2e-15
SEQ gi|61155|emb|CAA25444.1| (X00925) polyprotein precursor [Human p...    83  2e-15
SEQ gi|77341|pir||S03822 genome polyprotein - human poliovirus 3 (st...    83  2e-15
SEQ gi|1335449|emb|CAA25545.1| (X01076) VP1 [Human poliovirus 3]           83  2e-15
SEQ gi|1335450|emb|CAA25546.1| (X01076) P2-3b [Human poliovirus 3]         83  2e-15
SEQ gi|11036463|gb|AAG27136.1| (AF111951) polyprotein [Human poliovi...    83  2e-15
SEQ gi|11036519|gb|AAG27164.1| (AF111979) polyprotein [Human poliovi...    83  2e-15
SEQ gi|7008476|gb|AAF35035.1| (AF233131) core protein P2A [Human pol...    83  2e-15
SEQ gi|130500|sp|P06210|POLG_POL2L GENOME POLYPROTEIN [CONTAINS: COA...    83  2e-15
SEQ gi|9628106|ref|NP_042694.1| polyprotein [Human echovirus 6] >gi|...    83  2e-15
SEQ gi|9626088|ref|NP_059442.1| polyprotein [Human coxsackievirus B4...    83  2e-15
SEQ gi|11036527|gb|AAG27168.1| (AF111983) polyprotein [Human poliovi...    83  2e-15
SEQ gi|7008482|gb|AAF35038.1| (AF233134) core protein P2A [Human pol...    83  2e-15
SEQ gi|7008478|gb|AAF35036.1| (AF233132) core protein P2A [Human pol...    83  2e-15
SEQ gi|10120256|emb|CAC08168.1| (AJ279167) polyprotein [Human echovi...    83  3e-15
SEQ gi|7008480|gb|AAF35037.1| (AF233133) core protein P2A [Human pol...    83  3e-15
SEQ gi|7008512|gb|AAF35053.1| (AF233149) core protein P2A [Human pol...    83  3e-15
SEQ gi|6093757|sp|Q86887|POLG_CXB4E GENOME POLYPROTEIN [CONTAINS: CO...    82  3e-15
SEQ gi|7008490|gb|AAF35042.1| (AF233138) core protein P2A [Human pol...    82  3e-15
SEQ gi|7008498|gb|AAF35046.1| (AF233142) core protein P2A [Human pol...    82  4e-15
SEQ gi|7008504|gb|AAF35049.1| (AF233145) core protein P2A [Human pol...    82  4e-15
SEQ gi|130499|sp|P03301|POLG_POL1S GENOME POLYPROTEIN [CONTAINS: COA...    82  4e-15
SEQ gi|130501|sp|P23069|POLG_POL2W GENOME POLYPROTEIN [CONTAINS: COA...    82  4e-15
SEQ gi|222349|dbj|BAA00516.1| (D00625) polyprotein precursor [Human ...    82  4e-15
SEQ gi|6682297|emb|CAB64658.1| (AJ132960) enterovirus precursor prot...    82  4e-15
SEQ gi|74442|pir||GNNYEC genome polyprotein - echovirus 11 (strain G...    82  4e-15
SEQ gi|6174920|sp|P29813|POLG_EC11G GENOME POLYPROTEIN [CONTAINS: CO...    82  4e-15
SEQ gi|7008484|gb|AAF35039.1| (AF233135) core protein P2A [Human pol...    82  5e-15
SEQ gi|7008492|gb|AAF35043.1| (AF233139) core protein P2A [Human pol...    81  5e-15
SEQ gi|7008510|gb|AAF35052.1| (AF233148) core protein P2A [Human pol...    81  5e-15
SEQ gi|7008500|gb|AAF35047.1| (AF233143) core protein P2A [Human pol...    81  5e-15
SEQ gi|9998765|emb|CAC07403.1| (AJ293918) polyprotein precursor [Hum...    81  6e-15
SEQ gi|7008458|gb|AAF35026.1| (AF233122) core protein P2A [Human pol...    81  6e-15
SEQ gi|7008496|gb|AAF35045.1| (AF233141) core protein P2A [Human pol...    81  6e-15
SEQ gi|7008462|gb|AAF35028.1| (AF233124) core protein P2A [Human pol...    81  6e-15
SEQ gi|11036481|gb|AAG27145.1| (AF111960) polyprotein [Human poliovi...    81  6e-15
SEQ gi|11036493|gb|AAG27151.1| (AF111966) polyprotein [Human poliovi...    81  6e-15
SEQ gi|10120198|emb|CAC08146.1| (AJ279165) polyprotein [Human echovi...    81  6e-15
SEQ gi|9627037|ref|NP_041277.1| polyprotein [Human poliovirus 1] >gi...    81  7e-15
SEQ gi|1335528|emb|CAA24463.1| (V01149) reading frame VP1 [Human pol...    81  7e-15
SEQ gi|7008494|gb|AAF35044.1| (AF233140) core protein P2A [Human pol...    81  7e-15
SEQ gi|7008508|gb|AAF35051.1| (AF233147) core protein P2A [Human pol...    81  8e-15
SEQ gi|10120246|emb|CAC08171.1| (AJ279159) polyprotein [Human echovi...    81  9e-15
SEQ gi|7008470|gb|AAF35032.1| (AF233128) core protein P2A [Human pol...    81  1e-14
SEQ gi|10120226|emb|CAC08132.1| (AJ279182) polyprotein [Human coxsac...    81  1e-14
SEQ gi|130498|sp|P03299|POLG_POL1M GENOME POLYPROTEIN [CONTAINS: COA...    81  1e-14
SEQ gi|1335512|emb|CAA24445.1| (V01148) open reading frame [Human po...    81  1e-14
SEQ gi|1335519|emb|CAA24453.1| (V01148) reading frame P2-3b [Human p...    81  1e-14
SEQ gi|7008466|gb|AAF35030.1| (AF233126) core protein P2A [Human pol...    80  1e-14
SEQ gi|7008464|gb|AAF35029.1| (AF233125) core protein P2A [Human pol...    80  1e-14
SEQ gi|7008460|gb|AAF35027.1| (AF233123) core protein P2A [Human pol...    80  2e-14
SEQ gi|13242736|ref|NP_077382.1| polyprotein [enterovirus 5865/sin/0...    79  2e-14
SEQ gi|13621160|ref|NP_112434.1| polyprotein [enterovirus 5666/sin/0...    79  2e-14
SEQ gi|323428|gb|AAA42933.1| (M21949) polyprotein [Human coxsackievi...    79  2e-14
SEQ gi|7008506|gb|AAF35050.1| (AF233146) core protein P2A [Human pol...    79  3e-14
SEQ gi|10120234|emb|CAC08137.1| (AJ279186) polyprotein [Human coxsac...    79  3e-14
SEQ gi|6682299|emb|CAB64659.1| (AJ132961) enterovirus precursor poly...    79  3e-14
SEQ gi|9626434|ref|NP_040759.1| polyprotein precursor [Human coxsack...    78  6e-14
SEQ gi|5881229|gb|AAD55085.1|AF177911_1 (AF177911) polyprotein [Huma...    78  6e-14
SEQ gi|9627720|ref|NP_042242.1| polyprotein [Human coxsackievirus A1...    78  8e-14
SEQ gi|10120216|emb|CAC08126.1| (AJ279177) polyprotein [Human coxsac...    77  1e-13
SEQ gi|10120266|emb|CAC08157.1| (AJ279190) polyprotein [Human echovi...    77  1e-13
SEQ gi|130519|sp|P13900|POLG_SVDVU GENOME POLYPROTEIN [CONTAINS: COA...    77  1e-13
SEQ gi|10120270|emb|CAC08159.1| (AJ279192) polyprotein [Human echovi...    77  1e-13
SEQ gi|10120204|emb|CAC08148.1| (AJ279170) polyprotein [Human echovi...    77  1e-13
SEQ gi|2499562|sp|Q66479|POLG_HE71M GENOME POLYPROTEIN [CONTAINS: CO...    76  2e-13
SEQ gi|474025|dbj|BAA03866.1| (D16364) polyprotein [Coxsackievirus B]      76  2e-13
SEQ gi|9629182|ref|NP_044366.1| polyprotein [Human enterovirus 71] >...    76  2e-13
SEQ gi|9454428|gb|AAF87804.1|AF280066_1 (AF280066) protease 2A [Huma...    76  3e-13
SEQ gi|10120232|emb|CAC08131.1| (AJ279185) polyprotein [Human coxsac...    75  4e-13
SEQ gi|10120196|emb|CAC08134.1| (AJ279163) polyprotein [Human coxsac...    75  4e-13
SEQ gi|4530465|gb|AAD22045.1| (AF119795) polyprotein [Human enterovi...    75  4e-13
SEQ gi|5532391|gb|AAD44710.1|AF136379_1 (AF136379) polyprotein [Huma...    75  4e-13
SEQ gi|5597015|gb|AAD22046.3| (AF119796) polyprotein [Human enterovi...    75  4e-13
SEQ gi|5815314|gb|AAD52643.1|AF176044_1 (AF176044) polyprotein [Huma...    75  4e-13
SEQ gi|9965277|gb|AAG10015.1|AF282257_1 (AF282257) polyprotein [Huma...    75  4e-13
SEQ gi|10946421|gb|AAG24905.1|AF304457_1 (AF304457) polyprotein [Hum...    75  4e-13
SEQ gi|10946423|gb|AAG24906.1|AF304458_1 (AF304458) polyprotein [Hum...    75  4e-13
SEQ gi|10120240|emb|CAC08151.1| (AJ279193) polyprotein [Human echovi...    75  5e-13
SEQ gi|9635676|ref|NP_061590.1| polyprotein [Swine vesicular disease...    75  6e-13
SEQ gi|10120218|emb|CAC08127.1| (AJ279178) polyprotein [Human coxsac...    74  6e-13
SEQ gi|10799099|gb|AAG23181.1| (AF302996) polyprotein [Human enterov...    74  1e-12
SEQ gi|10120186|emb|CAC08145.1| (AJ279153) polyprotein [Human echovi...    74  1e-12
SEQ gi|10198654|gb|AAG15272.1| (L28146) capsid protein [Human coxsac...    73  1e-12
SEQ gi|10120248|emb|CAC08165.1| (AJ279160) polyprotein [Human echovi...    73  2e-12
SEQ gi|10120252|emb|CAC08167.1| (AJ279164) polyprotein [Human echovi...    73  2e-12
SEQ gi|10120220|emb|CAC08128.1| (AJ279179) polyprotein [Human coxsac...    72  3e-12
SEQ gi|10120264|emb|CAC08156.1| (AJ279174) polyprotein [Human echovi...    71  1e-11
SEQ gi|10120230|emb|CAC08133.1| (AJ279184) polyprotein [Human coxsac...    69  2e-11
SEQ gi|9211054|gb|AAF85765.1|AF201894_1 (AF201894) A2 polyprotein [A...    68  5e-11
SEQ gi|10120206|emb|CAC08149.1| (AJ279171) polyprotein [Human echovi...    68  6e-11
SEQ gi|10120224|emb|CAC08130.1| (AJ279181) polyprotein [Human coxsac...    68  7e-11
SEQ gi|61083|emb|CAA25565.1| (X01087) polyprotein [Human rhinovirus]       66  2e-10
SEQ gi|130480|sp|P03303|POLG_HRV14 GENOME POLYPROTEIN [CONTAINS: COA...    66  2e-10
SEQ gi|291486|gb|AAA45758.1| (L05355) polyprotein [Human rhinovirus 14]    66  2e-10
SEQ gi|10120175|emb|CAC08153.1| (AJ279157) polyprotein [Human echovi...    65  6e-10
SEQ gi|10120208|emb|CAC08150.1| (AJ279172) polyprotein [Human echovi...    64  1e-09
SEQ gi|77337|pir||PQ0285 polyprotein - coxsackievirus A9 (strain CO8...    64  1e-09
SEQ gi|10120258|emb|CAC08169.1| (AJ279188) polyprotein [Human echovi...    64  1e-09
SEQ gi|10120214|emb|CAC08155.1| (AJ279176) polyprotein [Human echovi...    63  2e-09
SEQ gi|9629635|ref|NP_044921.1| polyprotein [porcine enterovirus 9] ...    63  2e-09
SEQ gi|10120200|emb|CAC08141.1| (AJ279168) polyprotein [Human coxsac...    63  2e-09
SEQ gi|10120260|emb|CAC08170.1| (AJ279195) polyprotein [Human echovi...    63  3e-09
SEQ gi|77335|pir||PQ0287 polyprotein - coxsackievirus A9 (strain CO7...    62  4e-09
SEQ gi|10120254|emb|CAC08173.1| (AJ279166) polyprotein [Human echovi...    62  4e-09
SEQ gi|10120250|emb|CAC08166.1| (AJ279162) polyprotein [Human echovi...    61  7e-09
SEQ gi|10120222|emb|CAC08129.1| (AJ279180) polyprotein [Human coxsac...    61  7e-09
SEQ gi|77336|pir||PQ0286 polyprotein - coxsackievirus A9 (strain CO7...    61  8e-09
SEQ gi|6752621|gb|AAF27805.1|AF166249_1 (AF166249) polyprotein [Huma...    61  8e-09
SEQ gi|10120272|emb|CAC08163.1| (AJ279194) polyprotein [Human echovi...    61  1e-08
SEQ gi|6752577|gb|AAF27783.1|AF166227_1 (AF166227) polyprotein [Huma...    60  1e-08
SEQ gi|6752619|gb|AAF27804.1|AF166248_1 (AF166248) polyprotein [Huma...    60  1e-08
SEQ gi|6752579|gb|AAF27784.1|AF166228_1 (AF166228) polyprotein [Huma...    60  1e-08
SEQ gi|6752617|gb|AAF27803.1|AF166247_1 (AF166247) polyprotein [Huma...    60  1e-08
SEQ gi|9626736|ref|NP_041009.1| polyprotein [Human rhinovirus 14] >g...    60  2e-08
SEQ gi|10120276|emb|CAC08161.1| (AJ279197) polyprotein [Human echovi...    60  2e-08
SEQ gi|6752565|gb|AAF27777.1|AF166221_1 (AF166221) polyprotein [Huma...    60  2e-08
SEQ gi|6752607|gb|AAF27798.1|AF166242_1 (AF166242) polyprotein [Huma...    59  2e-08
SEQ gi|10120278|emb|CAC08162.1| (AJ279198) polyprotein [Human echovi...    59  2e-08
SEQ gi|6752603|gb|AAF27796.1|AF166240_1 (AF166240) polyprotein [Huma...    59  3e-08
SEQ gi|6752611|gb|AAF27800.1|AF166244_1 (AF166244) polyprotein [Huma...    59  3e-08
SEQ gi|6752583|gb|AAF27786.1|AF166230_1 (AF166230) polyprotein [Huma...    59  3e-08
SEQ gi|6752605|gb|AAF27797.1|AF166241_1 (AF166241) polyprotein [Huma...    59  3e-08
SEQ gi|6752571|gb|AAF27780.1|AF166224_1 (AF166224) polyprotein [Huma...    59  3e-08
SEQ gi|6752623|gb|AAF27806.1|AF166250_1 (AF166250) polyprotein [Huma...    59  4e-08
SEQ gi|6752597|gb|AAF27793.1|AF166237_1 (AF166237) polyprotein [Huma...    59  4e-08
SEQ gi|6752601|gb|AAF27795.1|AF166239_1 (AF166239) polyprotein [Huma...    59  4e-08
SEQ gi|4098335|gb|AAD09599.1| (U77069) polyprotein [Human echovirus 9]     59  4e-08
SEQ gi|6752589|gb|AAF27789.1|AF166233_1 (AF166233) polyprotein [Huma...    58  4e-08
SEQ gi|6752615|gb|AAF27802.1|AF166246_1 (AF166246) polyprotein [Huma...    58  5e-08
SEQ gi|6752609|gb|AAF27799.1|AF166243_1 (AF166243) polyprotein [Huma...    58  5e-08
SEQ gi|6752569|gb|AAF27779.1|AF166223_1 (AF166223) polyprotein [Huma...    58  6e-08
SEQ gi|6752561|gb|AAF27775.1|AF166219_1 (AF166219) polyprotein [Huma...    58  8e-08
SEQ gi|6752587|gb|AAF27788.1|AF166232_1 (AF166232) polyprotein [Huma...    58  8e-08
SEQ gi|6752573|gb|AAF27781.1|AF166225_1 (AF166225) polyprotein [Huma...    58  1e-07
SEQ gi|6752581|gb|AAF27785.1|AF166229_1 (AF166229) polyprotein [Huma...    58  1e-07
SEQ gi|6752613|gb|AAF27801.1|AF166245_1 (AF166245) polyprotein [Huma...    57  1e-07
SEQ gi|6752595|gb|AAF27792.1|AF166236_1 (AF166236) polyprotein [Huma...    57  1e-07
SEQ gi|6752625|gb|AAF27807.1|AF166251_1 (AF166251) polyprotein [Huma...    57  2e-07
SEQ gi|6752599|gb|AAF27794.1|AF166238_1 (AF166238) polyprotein [Huma...    56  2e-07
SEQ gi|6752585|gb|AAF27787.1|AF166231_1 (AF166231) polyprotein [Huma...    56  2e-07
SEQ gi|10120274|emb|CAC08160.1| (AJ279196) polyprotein [Human echovi...    56  2e-07
SEQ gi|6752593|gb|AAF27791.1|AF166235_1 (AF166235) polyprotein [Huma...    56  3e-07
SEQ gi|6752567|gb|AAF27778.1|AF166222_1 (AF166222) polyprotein [Huma...    56  4e-07
SEQ gi|6752591|gb|AAF27790.1|AF166234_1 (AF166234) polyprotein [Huma...    55  4e-07
SEQ gi|10120244|emb|CAC08172.1| (AJ279154) polyprotein [Human echovi...    55  5e-07
SEQ gi|10120242|emb|CAC08164.1| (AJ279152) polyprotein [Human echovi...    54  1e-06
SEQ gi|10863167|gb|AAG23921.1|AF231766_1 (AF231766) polyprotein caps...    48  6e-05
SEQ gi|10120238|emb|CAC08140.1| (AJ279189) polyprotein [Human coxsac...    45  6e-04
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    2    2     0   0   0   0   0   0   0   0   0  71   0   0   0  29   0   0   0   0   0   0     0    0    0   0.598     19  0.00
    3    3     0   0   0   0   0   0   0  10   5   0  38   0   0   0  19   0  29   0   0   0     0    0    0   1.410     47  0.00
    4    4     0   0   0   0   0   0  29   0   0   0   5   5   0   0   0   0   0   0  29  33     0    0    0   1.372     45  0.00
    5    5     0   5   0  38   0   0   0  33   0   0   0   0   0   0   0  24   0   0   0   0     0    0    0   1.221     40  0.00
    6    6     0   0   0   0   3   0  56  22  19   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.078     35  0.00
    7    7    56   0  35   0   0   0   0   8   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.952     31  0.00
    8    8     1   0   0   0   1   0  87   0   0   0   0   0   0  11   0   0   0   0   0   0     0    0    0   0.446     14  0.00
    9    9    91   0   1   0   0   0   0   0   0   1   0   2   0   0   0   0   6   0   0   0     0    0    0   0.400     13  0.00
   10   10     1   0   0   0   0   0   0  87   3   0   2   0   0   0   0   0   0   0   6   0     0    0    0   0.554     18  0.00
   11   11     0   0   0   0   0   0   0   4   0   0   4   0   0   0   0   6   1   0  85   0     0    0    0   0.603     20  0.00
   12   12     3   5   0   0   8   0  79   0   6   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.789     26  0.00
   13   13     6   0   5   0   0   0   0   0   0   0   0   0   0   0  73  16   0   0   0   0     0    0    0   0.834     27  0.00
   14   14    65   6  17   0   0   0  11   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.000     33  0.00
   15   15    77   2   5   3   0   0   0   0   0   0   0   6   1   0   5   0   0   0   0   0     0    0    0   0.910     30  0.00
   16   16     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0     0    0    0   0.000      0  0.00
   17   17     0   3   0   0   0   0  37   0   0   0   0   0   0   0  59   0   0   0   0   0     0    0    0   0.816     27  0.00
   18   18     0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   19   19     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   20   20     0   0   0   2   3   0   0   0  59   0   0  36   0   0   0   0   0   0   0   0     0    0    0   0.862     28  0.00
   21   21     0   0   0   0   0   0   0   0   0   0   1  59   0  33   0   0   3   0   4   0     0    0    0   0.955     31  0.00
   22   22     1   0   0   0   0   0   0   0  14   3   8  13   1  17   2   3  23   0   9   5     0    0    0   2.215     73  0.00
   23   23     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  36   7  56     0    0    0   0.944     31  0.00
   24   24     0  31   1   2   2  49   0   0   0   0   0   0   0   0   1   0   0   1   0  12     0    0    0   1.286     42  0.00
   25   25     0   0   0   0   0   9   0   0   0   0   1   0   0   5   3   1  79   1   0   0     0    0    0   0.854     28  0.00
   26   26     0   0   0   0   0   0   0   3   7   0   3   0   0   4   2   1   3   4  71   3     0    0    0   1.221     40  0.00
   27   27     0   0   0   0   0   0   0   0  32   0   5   0  51   0   0   0   0   2  10   0     0    0    0   1.222     40  0.00
   28   28    84   9   7   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.547     18  0.00
   29   29     7   3   2   0   0  53   1   0   0   0  11   0   0   0   2   0   0   0  21   0     0    0    0   1.398     46  0.00
   30   30    23   0  13   0   0   7   0   0   2   0   2   0   0   0   0   0   2  50   0   1     0    0    0   1.442     48  0.00
   31   31     0   1   0  33   0   0   0   0   0   2   8   0   0   0   0   0   0  10   2  45     0    0    0   1.334     44  0.00
   32   32     0   0   0   0   0  35  57   0   0   0   0   0   0   0   0   0   0   0   0   7     0    0    0   0.961     32  0.00
   33   33     0   0   1   0   0   0   0   0   0   0  15   0   0   0   0   0   3   2  74   5     0    0    0   0.911     30  0.00
   34   34     0   0   0   0   0   0   0   0   0   0  11   0   0   0  89   0   0   0   0   0     0    0    0   0.353     11  0.00
   35   35     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
   36   36     1  97   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.165      5  0.00
   37   37     0  84  11   3   0   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.576     19  0.00
   38   38    87   0  13   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.412     13  0.00
   39   39    15   0   0   0   0   0   3   0   3   0  56  20   2   0   0   0   0   0   0   0     0    0    0   1.251     41  0.00
   40   40     0   0   0   0   0   0   0   0   0   0  10  51   0   0   5   0   0  29   0   4     0    0    0   1.242     41  0.00
   41   41     3   0   0   0   0   0   0   0   0   0  34  63   0   0   0   0   0   0   0   0     0    0    0   0.775     25  0.00
   42   42     0   0   0   0   0   0   0   2   1   0   1  57   0   0  20  14   0   0   3   2     0    0    0   1.265     42  0.00
   43   43     0   0   0   0   0   0   0   2  93   0   0   4   0   0   0   0   0   0   0   0     0    0    0   0.301     10  0.00
   44   44     2   0   0   0   0   0   0   0   0   0   0   0   0  55   0   0  42   0   0   0     0    0    0   0.830     27  0.00
   45   45     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.027      0  0.00
   46   46     0   0   5   0   0   0   0   0   2   0   0  28  59   0   0   1   0   0   1   3     0    0    0   1.133     37  0.00
   47   47     0   0   0   0   0   0   0   1   0   0   0   0   0   1   0   0   0   2   0  96     0    0    0   0.208      6  0.00
   48   48     5   0   7   0   0   0   3   0   0   0  31  51   0   0   0   0   3   0   0   0     0    0    0   1.294     43  0.00
   49   49     0   1  99   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.048      1  0.00
   50   50     0   0   0   0   0   0   0   0  95   5   0   0   0   0   0   0   0   0   0   0     0    0    0   0.199      6  0.00
   51   51     0   0   0   0   0   0   0   0   0   0   2   1   0   2  95   0   0   0   0   0     0    0    0   0.288      9  0.00
   52   52     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   53   53     0   0   0   0   0   0   0   0   3   0   2   3   0   2   6   0  41   0  38   5     0    0    0   1.432     47  0.00
   54   54     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.027      0  0.00
   55   55     0   0   0   1   0   0   0   0   0   0   7  44   0   2   5   2   8   0  33   0     0    0    0   1.449     48  0.00
   56   56     0   0   0   0   0   0   0   0  24   0   7  64   0   0   0   0   2   2   0   0     0    0    0   1.019     34  0.00
   57   57     0   0   0   0   0   0   0  97   3   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.159      5  0.00
   58   58    95   0   1   0   0   0   0   0   0   0   0   3   0   0   0   0   0   0   0   0     0    0    0   0.214      7  0.00
   59   59     0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.027      0  0.00
   60   60     0   0   0   0  48   0  52   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.716     23  0.00
   61   61     0   0   0   0   0   0   0   0   0   0   2   0  98   0   0   0   0   0   0   0     0    0    0   0.102      3  0.00
   62   62     1   0   0   0   0   0   0   0  41   0   2   2   0   1   2   6   4  33   7   0     0    0    0   1.562     52  0.00
   63   63     0   0   0   0   0   0   2   0   0   0  93   0   0   4   0   0   0   0   0   0     0    0    0   0.312     10  0.00
   64   64     0   0   0   4   0   0   2   0   0   0   0   1   0   0  63  30   0   0   0   0     0    0    0   0.918     30  0.00
   65   65     0   0   0   0   0   0   0   4   1   0   3   0   0   0  40   1   0   0  50   0     0    0    0   1.075     35  0.00
   66   66     0   0   0   0   0   0   0   0   0   0   0   0   0   0   8  92   0   0   0   0     0    0    0   0.288      9  0.00
   67   67     0   0   0   0   0   0  37   0   0   0   1   0   0  62   0   0   0   0   0   0     0    0    0   0.730     24  0.00
   68   68     0   0   0   0   3   0  96   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.200      6  0.00
   69   69     0   1   0   0   0   0   0   0   0  99   0   0   0   0   0   0   0   0   0   0     0    0    0   0.075      2  0.00
   70   70    85   0  15   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.416     13  0.00
   71   71     4   0   2   0   0   0   0   0   3   0  73  14   2   0   0   0   0   0   2   0     0    0    0   1.044     34  0.00
   72   72     5   0   2   0  91   0   0   0   0   0   0   0   2   0   0   0   0   0   0   0     0    0    0   0.407     13  0.00
   73   73    27   0   4   0   0   0   0   0   0   0   6   9   0   0   0   0   0  53   0   0     0    0    0   1.265     42  0.00
   74   74     1   0   0   0   0   0   0  83   0   3   2   0   0   0   0   9   2   0   0   0     0    0    0   0.704     23  0.00
   75   75     0   0   0   0   0   0   0   0   0  96   0   0   0   3   0   0   0   0   0   0     0    0    0   0.174      5  0.00
   76   76     0   0   0   0   0   0   0  50   0   0  10  36   0   0   0   0   0   0   0   3     0    0    0   1.081     36  0.00
   77   77     0  54   5   1  34   3   0   0   0   0   0   0   0   0   0   0   0   0   2   0     0    0    0   1.110     37  0.00
   78   78    50   0   9   0   1   0   4   0   0   0   0   0   0   0   0   0  34   0   0   0     0    0    0   1.193     39  0.00
   79   79     0   0   0   0   7   4  33   0   0   0   0   0   0   0   0   3   0  53   0   0     0    0    0   1.140     38  0.00
   80   80    57   0   8  34   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.951     31  0.00
   81   81     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  54  45   1   0     0    0    0   0.756     25  0.00
   82   82     0   0   0   0   0   0   0   2  43   0   0   0   0   0   0   3   0  51   0   1     0    0    0   0.930     31  0.00
   83   83     0   0   0   0   0   0   0   0   0   0  61   0   0   0   0   0   0   0  38   0     0    0    0   0.691     23  0.00
   84   84     0   0   0   0   0   0   0   2   0   2   0   0   0   0   0   0   0  72   3  22     0    0    0   0.820     27  0.00
   85   85     0   0   0   0   2   0  98   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.113      3  0.00
   86   86     0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.027      0  0.00
   87   87     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.027      0  0.00
   88   88     1   0   0   0   0   0   0   0  48   0   2   0   0   0  11  35   0   2   0   0     0    0    0   1.215     40  0.00
   89   89     0   0   0   0   0   0   0   0   0   0   0   0   0   4  93   2   0   0   0   0     0    0    0   0.342     11  0.00
   90   90     0   0   4   2   3   0  89   0   0   0   0   0   0   1   0   0   0   0   0   0     0    0    0   0.500     16  0.00
   91   91     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  99   0   0   0     0    0    0   0.062      2  0.00
   92   92     0   0   0   0   0   0   4   0   2   0  90   4   0   0   0   0   0   0   0   0     0    0    0   0.460     15  0.00
   93   93     0   0   0   0   0   0   0   2   0   0   0   0   0  92   0   0   0   0   5   0     0    0    0   0.356     11  0.00
   94   94    43  13   2  40   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0     0    0    0   1.158     38  0.00
   95   95     0  87   0  11   0   0   0   0   0   0   0   2   0   0   0   0   0   0   0   0     0    0    0   0.471     15  0.00
   96   96     0  54  44   0   0   0   0   0   0   0   0   0   0   0   0   2   0   0   0   0     0    0    0   0.771     25  0.00
   97   97     0   0   0   0   0   0   0  51  48   1   0   1   0   0   0   0   0   0   0   0     0    0    0   0.751     25  0.00
   98   98     8   0   2   2   0   0   5   0  35   0   1   3   2  35   1   0   2   5   0   0     0    0    0   1.678     56  0.00
   99   99     0   0   0   0   0   0   0  99   0   0   0   0   0   0   1   0   0   0   0   0     0    0    0   0.033      1  0.00
  100  100     1   2   1   0  78   0   1   0   0   8   0   0   0  10   0   0   0   0   0   0     0    0    0   0.802     26  0.00
  101  101     0   0   0   0   0   0   0   0  48   0  45   0   5   0   0   0   0   2   0   0     0    0    0   0.933     31  0.00
  102  102     0   0   0   0   0   0   0   0  15   0  26   0   0   0   0   1   2  56   0   1     0    0    0   1.087     36  0.00
  103  103     0   1   0   0   0   0   0   0   0  98   1   1   0   0   0   0   0   0   0   0     0    0    0   0.099      3  0.00
  104  104     0   0   0   0   0   0   0  99   0   0   0   0   0   0   1   0   0   0   0   0     0    0    0   0.033      1  0.00
  105  105     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
  106  106     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  107  107     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  108  108     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  109  109     0   4  92   0   0   0   0   0   0   0   0   0   0   0   0   4   0   0   0   0     0    0    0   0.332     11  0.00
  110  110     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  111  111     1   4   0   0   0   0   0   0   0   0   0   0   1   0  93   1   0   0   0   0     0    0    0   0.324     10  0.00
  112  112     0   0   0   0   0   0   0   0   0   0   1   0  99   0   0   0   0   0   0   0     0    0    0   0.033      1  0.00
  113  113     0   0   2   0   0   0   0   0   0   1   1   1   0  10   1   4  45  35   1   1     0    0    0   1.362     45  0.00
  114  114     0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  115  115     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  116  116    97   0   0   0   0   0   0   0   1   2   0   0   0   0   0   0   0   0   0   0     0    0    0   0.162      5  0.00
  117  117    11   0  84   5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.527     17  0.00
  118  118     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  119  119     2  25  73   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.669     22  0.00
  120  120    57   5  37   0   0   0   0   1   1   0   0   0   0   0   1   0   0   0   0   0     0    0    0   0.923     30  0.00
  121  121     0   0   0   0   0   0   0   0   0   1   9  90   0   0   0   0   0   0   0   0     0    0    0   0.344     11  0.00
  122  122     4   0   0  32   0   0   0   1  53   0   0  10   0   0   0   0   0   0   0   0     0    0    0   1.088     36  0.00
  123  123     0   0   0   0   0   0   0  99   0   0   0   0   0   0   0   0   0   1   0   0     0    0    0   0.035      1  0.00
  124  124     0   0   0   0   0   0   0  99   0   0   0   0   0   0   1   0   0   0   0   1     0    0    0   0.070      2  0.00
  125  125     0   0   0   0   0   0   0   2   0   0   3   0   0   0   0   1   1  75  11   7     0    0    0   0.910     30  0.00
  126  126     0   0   0   0   0   0   0  95   0   0   1   0   0   0   0   0   0   0   2   2     0    0    0   0.255      8  0.00
  127  127    31  55   5   0   1   0   2   0   0   0   0   0   0   6   1   0   0   0   0   0     0    0    0   1.167     38  0.00
  128  128   100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  129  129     0   0   0   0   0   0   0  45  52   0   0   0   2   0   0   0   0   0   0   0     0    0    0   0.786     26  0.00
  130  130     0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  131  131     0   0   4   0   0   0   0   0  50   0  43   3   0   0   0   0   0   0   0   0     0    0    0   0.945     31  0.00
  132  132     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1  99     0    0    0   0.036      1  0.00
  133  133    37   5  57   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.843     28  0.00
  134  134     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
  135  135     0   0   0   0   0   0   0   0   0   0   0   0   0   7   0   1   6   0   2  84     0    0    0   0.634     21  0.00
  136  136     0  91   0   0   9   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.312     10  0.00
  137  137     0   0   0   0   0   0  76   0   0   0   0   0   0  16   0   0   2   5   0   0     0    0    0   0.734     24  0.00
  138  138     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  139  139     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
//
