ID Pseudo hssp file.
SEQ 
SEQ gi|137070|sp|P18314|URE1_KLEAE UREASE ALPHA SUBUNIT (UREA AMIDOH...  1043  0.0
SEQ gi|3212376|pdb|1A5K|C Chain C, K217e Variant Of Klebsiella Aerog...  1042  0.0
SEQ gi|3212382|pdb|1A5M|C Chain C, K217a Variant Of Klebsiella Aerog...  1042  0.0
SEQ gi|2624847|pdb|1FWJ|C Chain C, Klebsiella Aerogenes Urease, Native   1041  0.0
SEQ gi|7245287|pdb|1EF2|A Chain A, Crystal Structure Of Manganese-Su...  1041  0.0
SEQ gi|3212388|pdb|1A5O|C Chain C, K217c Variant Of Klebsiella Aerog...  1040  0.0
SEQ gi|1311327|pdb|1KRC|C Chain C, Active Site Mutant, Nickel Metall...  1040  0.0
SEQ gi|1311330|pdb|1KRB|C Chain C, Active Site Mutant, Nickel Metall...  1040  0.0
SEQ gi|10835891|pdb|1EJS|C Chain C, Crystal Structure Of The H219n V...  1039  0.0
SEQ gi|10835897|pdb|1EJU|C Chain C, Crystal Structure Of The H320n V...  1039  0.0
SEQ gi|10835894|pdb|1EJT|C Chain C, Crystal Structure Of The H219q V...  1038  0.0
SEQ gi|10835900|pdb|1EJV|C Chain C, Crystal Structure Of The H320q V...  1038  0.0
SEQ gi|10835888|pdb|1EJR|C Chain C, Crystal Structure Of The D221a V...  1038  0.0
SEQ gi|2624820|pdb|1FWA|C Chain C, Klebsiella Aerogenes Urease, C319...  1038  0.0
SEQ gi|2624844|pdb|1FWI|C Chain C, Klebsiella Aerogenes Urease, H134...  1038  0.0
SEQ gi|2624838|pdb|1FWG|C Chain C, Klebsiella Aerogenes Urease, C319...  1038  0.0
SEQ gi|2624841|pdb|1FWH|C Chain C, Klebsiella Aerogenes Urease, C319...  1037  0.0
SEQ gi|3212379|pdb|1A5L|C Chain C, K217c Variant Of Klebsiella Aerog...  1037  0.0
SEQ gi|2624835|pdb|1FWF|C Chain C, Klebsiella Aerogenes Urease, C319...  1037  0.0
SEQ gi|12513947|gb|AAG55290.1|AE005272_3 (AE005272) putative urease ...   976  0.0
SEQ gi|11352820|pir||H83037 urease alpha subunit PA4868 [imported] -...   795  0.0
SEQ gi|137074|sp|P16122|URE1_PROVU UREASE ALPHA SUBUNIT (UREA AMIDOH...   794  0.0
SEQ gi|227457|prf||1704174C urease alpha [Proteus vulgaris]               792  0.0
SEQ gi|137073|sp|P17086|URE1_PROMI UREASE ALPHA SUBUNIT (UREA AMIDOH...   790  0.0
SEQ gi|2340847|emb|CAA74065.1| (Y13732) urease, structural subunit [...   789  0.0
SEQ gi|10336584|dbj|BAB13788.1| (AB038238) UreC [Vibrio parahaemolyt...   776  0.0
SEQ gi|7404480|sp|P42885|URE1_RHIME UREASE ALPHA SUBUNIT (UREA AMIDO...   768  0.0
SEQ gi|1073151|pir||S42607 urease (EC 3.5.1.5) - Rhizobium meliloti ...   765  0.0
SEQ gi|586164|sp|Q07397|URE1_BACSB UREASE ALPHA SUBUNIT (UREA AMIDOH...   734  0.0
SEQ gi|2501624|sp|P73061|URE1_SYNY3 UREASE ALPHA SUBUNIT (UREA AMIDO...   733  0.0
SEQ gi|13474128|ref|NP_105696.1| urease alpha subunit [Mesorhizobium...   731  0.0
SEQ gi|2708800|gb|AAC26155.1| (AF035751) urease alpha subunit [Synec...   729  0.0
SEQ gi|13959023|gb|AAK51069.1|AF361941_4 (AF361941) urease alpha sub...   721  0.0
SEQ gi|3659633|gb|AAC61502.1| (AF056189) urease alpha subunit [Synec...   720  0.0
SEQ gi|12313641|dbj|BAB21067.1| (AB006984) alpha subunit of urease [...   711  0.0
SEQ gi|2501622|sp|O08400|URE1_BORBR UREASE ALPHA SUBUNIT (UREA AMIDO...   702  0.0
SEQ gi|10172866|dbj|BAB03973.1| (AP001507) urease alpha subunit [Bac...   691  0.0
SEQ gi|1174884|sp|P44391|URE1_HAEIN UREASE ALPHA SUBUNIT (UREA AMIDO...   690  0.0
SEQ gi|7474084|pir||C75586 urease, alpha subunit - Deinococcus radio...   686  0.0
SEQ gi|2501621|sp|P77837|URE1_BACSU UREASE ALPHA SUBUNIT (UREA AMIDO...   679  0.0
SEQ gi|3915207|sp|O54420|URE1_ACTPL UREASE ALPHA SUBUNIT (UREA AMIDO...   675  0.0
SEQ gi|7839375|gb|AAF70248.1| (AF242489) UreC [Prochlorococcus marinus]   673  0.0
SEQ gi|7245484|pdb|4UBP|C Chain C, Structure Of Bacillus Pasteurii U...   668  0.0
SEQ gi|14278353|pdb|1IE7|C Chain C, Phosphate Inhibited Bacillus Pas...   668  0.0
SEQ gi|4249601|gb|AAD13725.1| (AF048780) urease alpha-subunit [Actin...   655  0.0
SEQ gi|13702090|dbj|BAB43382.1| (AP003136) urease alpha subunit [Sta...   652  0.0
SEQ gi|731075|sp|P41020|URE1_BACPA UREASE ALPHA SUBUNIT (UREA AMIDOH...   650  0.0
SEQ gi|7320802|emb|CAB81937.1| (AJ251883) urease alpha subunit [Cory...   647  0.0
SEQ gi|1174891|sp|P42823|URE2_HELHE UREASE BETA SUBUNIT (UREA AMIDOH...   646  0.0
SEQ gi|1174887|sp|P42873|URE1_STAXY UREASE ALPHA SUBUNIT (UREA AMIDO...   646  0.0
SEQ gi|586167|sp|Q08716|URE2_HELFE UREASE BETA SUBUNIT (UREA AMIDOHY...   644  0.0
SEQ gi|12324683|gb|AAG52306.1|AC011020_13 (AC011020) putative urease...   631  e-180
SEQ gi|9716120|emb|CAC01458.1| (AL391014) urease alpha subunit [Stre...   628  e-179
SEQ gi|137076|sp|P14917|URE2_HELPY UREASE BETA SUBUNIT (UREA AMIDOHY...   619  e-176
SEQ gi|2507520|sp|P50042|URE1_MYCTU UREASE ALPHA SUBUNIT (UREA AMIDO...   619  e-176
SEQ gi|5913962|dbj|BAA84533.1| (AB032429) urease B [Helicobacter pyl...   619  e-176
SEQ gi|13605430|gb|AAK32714.1| (AF352376) urease B [Helicobacter pyl...   617  e-175
SEQ gi|14192678|gb|AAC49868.2| (U81509) urease [Coccidioides immitis]     617  e-175
SEQ gi|2501620|sp|O00084|UREA_SCHPO UREASE (UREA AMIDOHYDROLASE) >gi...   614  e-174
SEQ gi|224797|prf||1201293A urease [Canavalia ensiformis]                 611  e-174
SEQ gi|225714|prf||1311327A urease [Canavalia ensiformis]                 611  e-174
SEQ gi|465008|sp|P07374|UREA_CANEN UREASE (UREA AMIDOHYDROLASE) >gi|...   611  e-174
SEQ gi|167228|gb|AAA83831.1| (M65260) urease [Canavalia ensiformis]       609  e-173
SEQ gi|43635|emb|CAA34933.1| (X17079) urease large subunit (hpuB gen...   608  e-173
SEQ gi|1174889|sp|P31494|URE1_YEREN UREASE ALPHA SUBUNIT (UREA AMIDO...   605  e-172
SEQ gi|6633958|dbj|BAA88554.1| (AB029154) UreC [Corynebacterium glut...   605  e-172
SEQ gi|886331|gb|AAC37007.1| (L41141) ureC gene product [Mycobacteri...   601  e-171
SEQ gi|1718044|sp|P52313|URE1_YERPS UREASE ALPHA SUBUNIT (UREA AMIDO...   599  e-170
SEQ gi|6686077|sp|Q9ZFR9|URE1_YERPE UREASE ALPHA SUBUNIT (UREA AMIDO...   599  e-170
SEQ gi|2501623|sp|P94669|URE1_CLOPE UREASE ALPHA SUBUNIT (UREA AMIDO...   594  e-169
SEQ gi|3688063|gb|AAC62257.1| (AF006062) urease [Filobasidiella neof...   587  e-166
SEQ gi|2507522|sp|P50047|URE1_STRSL UREASE ALPHA SUBUNIT (UREA AMIDO...   585  e-166
SEQ gi|421269|pir||S36028 urease (EC 3.5.1.5) yeuC - Yersinia entero...   585  e-166
SEQ gi|9966998|gb|AAD28106.2|AF085720_3 (AF085720) urease complex co...   584  e-165
SEQ gi|13357995|ref|NP_078269.1| urease complex component [Ureaplasm...   582  e-165
SEQ gi|9967069|gb|AAD28136.2|AF085730_3 (AF085730) urease complex co...   582  e-165
SEQ gi|7272374|gb|AAA89189.2| (L40489) UreC [Ureaplasma urealyticum]      577  e-164
SEQ gi|137071|sp|P26929|URE1_LACFE ACID UREASE ALPHA SUBUNIT (UREA A...   560  e-158
SEQ gi|12644136|sp|P17272|URE1_UREUR UREASE ALPHA SUBUNIT (UREA AMID...   559  e-158
SEQ gi|4545295|gb|AAD22480.1|AF120718_4 (AF120718) urease alpha subu...   557  e-157
SEQ gi|914897|emb|CAA35697.1| (X51315) urease alpha subunit [Ureapla...   548  e-155
SEQ gi|80901|pir||S10032 urease (EC 3.5.1.5) 72K chain - Ureaplasma ...   506  e-142
SEQ gi|7481843|pir||T29056 urease (EC 3.5.1.5) alpha chain - Strepto...   434  e-120
SEQ gi|3859481|gb|AAC72751.1| (AF066863) urease beta subunit [Helico...   354  2e-96
SEQ gi|3859478|gb|AAC72749.1| (AF066862) urease beta subunit [Helico...   351  2e-95
SEQ gi|3859484|gb|AAC72753.1| (AF066864) urease beta subunit [Helico...   350  3e-95
SEQ gi|1718049|sp|P50045|URE2_HELMU UREASE BETA SUBUNIT (UREA AMIDOH...   326  4e-88
SEQ gi|11266133|pir||T50711 urease (EC 3.5.1.5) alpha chain [importe...   286  4e-76
SEQ gi|13877143|gb|AAK43718.1|AF361945_1 (AF361945) urease subunit U...   261  2e-68
SEQ gi|6650748|gb|AAF21996.1| (AF116580) urease [Helicobacter felis]      239  6e-62
SEQ gi|6650744|gb|AAF21994.1| (AF116578) urease [Helicobacter hepati...   239  6e-62
SEQ gi|6650746|gb|AAF21995.1| (AF116579) urease [Helicobacter hepati...   239  6e-62
SEQ gi|945037|gb|AAB01507.1| (U22950) urease [Streptococcus salivari...   236  8e-61
SEQ gi|6650738|gb|AAF21991.1|AF116551_1 (AF116551) urease [Flexispir...   232  8e-60
SEQ gi|6650736|gb|AAF21990.1|AF116550_1 (AF116550) urease [Flexispir...   232  9e-60
SEQ gi|6063403|dbj|BAA85248.1| (D86348) urease [Vibrio parahaemolyti...   230  3e-59
SEQ gi|6650734|gb|AAF21989.1|AF116549_1 (AF116549) urease [Flexispir...   230  3e-59
SEQ gi|4753773|emb|CAB41969.1| (AJ130882) urease [Helicobacter salom...   225  9e-58
SEQ gi|4753771|emb|CAB41968.1| (AJ130880) urease [Helicobacter salom...   221  2e-56
SEQ gi|4753714|emb|CAB41949.1| (AJ130883) urease [Helicobacter bizzo...   214  3e-54
SEQ gi|4753712|emb|CAB41948.1| (AJ130881) urease [Helicobacter bizzo...   212  1e-53
SEQ gi|4753716|emb|CAB41946.1| (AJ130884) urease [Flexispira rappini]     206  6e-52
SEQ gi|5006239|dbj|BAA78627.1| (AB028035) urease [Helicobacter pylori]    205  1e-51
SEQ gi|3869059|dbj|BAA34339.1| (AB018202) urease [Helicobacter pylori]    203  7e-51
SEQ gi|5006241|dbj|BAA78628.1| (AB028036) urease [Helicobacter pylori]    200  3e-50
SEQ gi|5006243|dbj|BAA78629.1| (AB028037) urease [Helicobacter pylori]    200  4e-50
SEQ gi|1575611|gb|AAB38684.1| (U69175) urease [Morganella morganii]       200  5e-50
SEQ gi|3869055|dbj|BAA34337.1| (AB018200) urease [Helicobacter pylori]    199  1e-49
SEQ gi|3869057|dbj|BAA34338.1| (AB018201) urease [Helicobacter pylori]    198  1e-49
SEQ gi|5006237|dbj|BAA78626.1| (AB028034) urease [Helicobacter pylori]    197  3e-49
SEQ gi|5006245|dbj|BAA78630.1| (AB028038) urease [Helicobacter pylori]    193  4e-48
SEQ gi|1718041|sp|P50046|URE1_LISDA UREASE ALPHA SUBUNIT (UREA AMIDO...   185  1e-45
SEQ gi|3869282|gb|AAC77378.1| (AF065139) urea amidohydrolase alpha s...   175  1e-42
SEQ gi|3869051|dbj|BAA34335.1| (AB018198) urease [Helicobacter pylori]    169  8e-41
SEQ gi|3869053|dbj|BAA34336.1| (AB018199) urease [Helicobacter pylori]    165  1e-39
SEQ gi|137091|sp|P08298|UREA_SOYBN UREASE (UREA AMIDOHYDROLASE) >gi|...   155  1e-36
SEQ gi|4704525|gb|AAD28142.1|AF085732_3 (AF085732) urease alpha subu...   143  6e-33
SEQ gi|1084361|pir||S42592 urease (EC 3.5.1.5), tissue-ubiquitous - ...   112  1e-23
SEQ gi|915224|gb|AAA73986.1| (U29368) urease C [Sporosarcina pasteurii]    73  8e-12
SEQ gi|481838|pir||S39628 probable urease (EC 3.5.1.5) 69K chain - B...    60  1e-07
SEQ gi|1030757|gb|AAA79777.1| (M36190) urease subunit A [Ureaplasma ...    56  1e-06
SEQ gi|418160|sp|Q03284|URE1_ECOLI UREASE ALPHA SUBUNIT (UREA AMIDOH...    49  1e-04
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0   0   0   0   0   0  20   0  73   7   0   0   0   0   0   0   0   0     0    0    0   0.730     24  0.00
    2    2     0   0   0   0   0   0   0   0   0   0   9   0   0   0  15   6   0   3  62   6     0    0    0   1.231     41  0.00
    3    3     2   5  78  14   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.710     23  0.00
    4    4     0   0   0   0   0   0   0   0   0   2  78   4   0   4   0   0   0   0   5   5     0    0    0   0.864     28  0.00
    5    5     0   0   0   0   0   0   0   0   0   1   0   0   0   2  95   0   2   0   0   0     0    0    0   0.268      8  0.00
    6    6     0   0   0   0   0   0   1   0   8   0   4   1   0   1   2  30  40  11   1   0     0    0    0   1.582     52  0.00
    7    7     1   1   0   0   0   0   0   0  40   0   1   4   0   0   2   1  20  20  10   0     0    0    0   1.648     55  0.00
    8    8     0   0   0   0   2   0  96   0   0   0   0   0   0   2   0   0   0   0   0   0     0    0    0   0.199      6  0.00
    9    9    11   0   0   0   0   0   0   0  75   0   9   4   0   0   0   0   0   0   0   0     0    0    0   0.813     27  0.00
   10   10     1   0   0   0   0   0   0   5   4   0  23   0   0   1   1   0   6   8   7  43     0    0    0   1.690     56  0.00
   11   11     0  24   1  57   2   0   0   0   1   0   3   6   0   1   0   4   0   0   0   0     0    0    0   1.292     43  0.00
   12   12     0   0   0   0  45   0  54   0   0   0   0   0   0   1   0   0   0   0   0   0     0    0    0   0.739     24  0.00
   13   13     0   0   0   0   0   0   0  99   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.057      1  0.00
   14   14     0   0   9   0   0   0   0   0   0  91   0   0   0   0   0   0   0   0   0   0     0    0    0   0.305     10  0.00
   15   15     0   0   0   0   0   0   0   0   0   0   0  99   0   0   1   0   0   0   0   0     0    0    0   0.056      1  0.00
   16   16    41   0   0   0   0   0   0   0   1   0   0  57   0   0   0   1   0   0   0   0     0    0    0   0.780     26  0.00
   17   17     0   0   0   0   0   0   0  99   0   0   0   0   0   0   0   0   0   0   1   0     0    0    0   0.056      1  0.00
   18   18     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
   19   19     1   0   0   0   0   0   0   0   2   0  17   0   1   0  20  58   0   2   0   0     0    0    0   1.180     39  0.00
   20   20    68  10  19   0   0   2   0   0   0   0   0   0   0   0   0   0   1   0   0   0     0    0    0   0.929     31  0.00
   21   21     0   0   0   0   0   0   0   0   2   0   0   0   0   0  96   2   0   0   0   0     0    0    0   0.191      6  0.00
   22   22     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   23   23     0   0   0   0   0   0   0  51  49   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.693     23  0.00
   24   24     0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0  99     0    0    0   0.055      1  0.00
   25   25     0   0   0   1   0   0   0   0   0   0   2  97   0   0   0   0   0   0   0   0     0    0    0   0.150      5  0.00
   26   26     0   1   0   0   0   0   0   3   0   0   0   0   0   0   0   0   0  42  32  22     0    0    0   1.212     40  0.00
   27   27     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   28   28     2   9  17   0  32  38   1   1   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.417     47  0.00
   29   29    13  17  41   1   0   0   0   0  28   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.329     44  0.00
   30   30     0   0   0   0   0   0   0   0   1   0   0   2   2   0   4  13   4  75   0   0     0    0    0   0.935     31  0.00
   31   31    67   0  33   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.637     21  0.00
   32   32     0   0   0   0   0   0   0   0   0   0   0   2   0   0   0   0   0  98   0   0     0    0    0   0.097      3  0.00
   33   33     0   0   0   0   0   0   0   0   0   0   1   0   0  11   5  53   7   3   0  21     0    0    0   1.383     46  0.00
   34   34     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
   35   35     0  43   0   1  15   0  29   0   1   0   0   0   7   1   3   0   0   0   0   0     0    0    0   1.428     47  0.00
   36   36     0   2   0   0   0   0   1   0  13   0   1  76   2   0   4   0   1   0   0   0     0    0    0   0.885     29  0.00
   37   37    12  11  12   0   0   0   2   4   2   0   0  54   0   2   1   0   0   1   0   0     0    0    0   1.526     50  0.00
   38   38     1   1   1   0   1   0  85   0   2   0   1   0   0   5   1   2   0   0   0   0     0    0    0   0.710     23  0.00
   39   39     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   40   40     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   3  72   1  25     0    0    0   0.733     24  0.00
   41   41     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
   42   42    46   4  16   1   1   0   0   0   6   0  17   0  10   0   0   0   0   0   0   0     0    0    0   1.566     52  0.00
   43   43    22   3   1   0   0   0   0   0   3   0   1   1   0   0   0  66   0   0   3   0     0    0    0   1.055     35  0.00
   44   44     0   0   0   0  95   0   4   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.222      7  0.00
   45   45     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   46   46     0   0   0   0   1   0   0  99   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.056      1  0.00
   47   47     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   48   48     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0     0    0    0   0.000      0  0.00
   49   49    59   0   0   0   0   0   0   0   0   0   8  32   1   0   0   0   0   0   0   0     0    0    0   0.920     30  0.00
   50   50     2  28  69   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.733     24  0.00
   51   51     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
   52   52     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  19   0  81     0    0    0   0.483     16  0.00
   53   53     0   0   0   0   0   0   0  97   0   0   3   0   0   0   0   0   0   0   0   0     0    0    0   0.134      4  0.00
   54   54     0   2   0  96   0   0   0   1   0   0   0   1   0   0   0   0   0   0   0   0     0    0    0   0.208      6  0.00
   55   55     0   0   0   0   0   0   0  75  15   0   9   0   0   1   0   0   0   0   0   0     0    0    0   0.758     25  0.00
   56   56     1   1   0   8   0   0   0   0   4   0   0   0   0   1   0   0  80   5   0   0     0    0    0   0.792     26  0.00
   57   57     0   0   0   0   0   0   0  25   3   0  42   7   0   1   0   1   0   0  22   0     0    0    0   1.423     47  0.00
   58   58     5   0   0   0   0   0   0  10  10   6  12   1   0   0   5   0  36   1  15   0     0    0    0   1.919     64  0.00
   59   59    10   4   2  23   0   0   0   0   4   0  16  20   0   6   6   0   1   0   7   0     0    0    0   2.100     70  0.00
   60   60     7  29   0   9   0   0   4   1   6  17   5  12   0   2   3   1   0   1   0   4     0    0    0   2.203     73  0.00
   61   61     3   0   0   0   0   0   5   1  26   4  22  15   0   0  10   8   0   3   1   3     0    0    0   2.076     69  0.00
   62   62     4   0   0   1   0   0   0   4  46   0   9   7   0   1  12   5   0   9   0   1     0    0    0   1.785     59  0.00
   63   63     0   1   4   0   0   0   4   6   0   0   0   0   0   3   0   0   3  19  14  45     0    0    0   1.639     54  0.00
   64   64    24   0   3   0   0   0   0   3  11   0   5   1  29   0   0   0   0  21   1   1     0    0    0   1.778     59  0.00
   65   65    38  38   0  11   0   0   0   1   5   5   0   0   1   0   0   0   0   0   0   0     0    0    0   1.374     45  0.00
   66   66     0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0  99     0    0    0   0.056      1  0.00
   67   67     6  54   0   0   2   0   1   0   6   0   4  27   0   0   0   0   0   0   0   0     0    0    0   1.270     42  0.00
   68   68    82   8   9   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.623     20  0.00
   69   69     0  33  66   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0     0    0    0   0.683     22  0.00
   70   70     1   0   0   0   0   0   0   0   0   0   4  94   0   0   0   0   1   0   0   0     0    0    0   0.277      9  0.00
   71   71     0   0   0   0   0   0   0   4   0   0   1   0   0   0   1   0   0   0  92   2     0    0    0   0.373     12  0.00
   72   72     9   0   0   0   0   0   0   0  89   0   1   0   0   1   0   0   0   0   0   0     0    0    0   0.410     13  0.00
   73   73    16  61   9   8   0   0   1   0   0   0   0   5   0   0   0   0   0   0   0   0     0    0    0   1.202     40  0.00
   74   74     4   1  94   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0     0    0    0   0.277      9  0.00
   75   75    50  19  30   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0     0    0    0   1.069     35  0.00
   76   76     0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0  99     0    0    0   0.051      1  0.00
   77   77     0   0   0   0   0   8  54   0   3   1   0   0   0  30   3   2   0   0   0   0     0    0    0   1.207     40  0.00
   78   78     0   5   0   0   1  33   0   1   0   0   2  56   0   0   0   0   1   0   0   2     0    0    0   1.103     36  0.00
   79   79     0   0   0   0   0   0   0  97   0   0   0   0   0   0   1   2   0   0   0   0     0    0    0   0.141      4  0.00
   80   80     9   0  91   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.303     10  0.00
   81   81    35   0  13   0   1   0  50   0   0   0   0   0   0   0   1   0   0   0   0   0     0    0    0   1.059     35  0.00
   82   82     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0     0    0    0   0.000      0  0.00
   83   83     1   0   0   0   0   0   0   0  98   0   0   1   0   0   0   0   0   0   0   0     0    0    0   0.103      3  0.00
   84   84     0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0  99     0    0    0   0.051      1  0.00
   85   85    14   0  86   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.412     13  0.00
   86   86     0   0   0   0   0   0   0  96   4   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.155      5  0.00
   87   87    25  12  61   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   2   0     0    0    0   0.971     32  0.00
   88   88     0   1   0   0   0   0   0   0   0   0   0   0   0   1  17  81   0   0   0   0     0    0    0   0.557     18  0.00
   89   89     0   0   0   0   0   0   0   5   0   0   0   0   0   0   0   0   0   1  21  73     0    0    0   0.756     25  0.00
   90   90     0   0   0   0   0   0   0  99   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.051      1  0.00
   91   91     1   5   1   1   0   0   5   0   0   1   0   0   0   2  38  46   0   0   0   0     0    0    0   1.280     42  0.00
   92   92     1   1  98   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.102      3  0.00
   93   93    20   2   0   1  25   0   3   0  38   0   4   3   1   4   0   0   1   0   0   0     0    0    0   1.664     55  0.00
   94   94     0   1   0   0   0   0   0  50  36   0   8   0   0   0   2   3   0   1   0   0     0    0    0   1.170     39  0.00
   95   95     1   0  99   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.051      1  0.00
   96   96     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   97   97     0   0   0   0   0   0   0   0   1   0   0   0   0   0   2  94   2   0   2   0     0    0    0   0.318     10  0.00
   98   98     0   0   0   0   0   0   0  20  68   0  12   1   0   0   0   0   0   0   0   0     0    0    0   0.875     29  0.00
   99   99     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  100  100     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0     0    0    0   0.000      0  0.00
  101  101     0   0   0   0   0   0   0   0   0  77   0   0   0   0   1  22   0   0   0   0     0    0    0   0.580     19  0.00
  102  102     0   1   0   0   0   0   0   4   0   0   1   0   0   8   0   0   0   0   2  84     0    0    0   0.645     21  0.00
  103  103    11   9  38  21   0   0   0   0   0   0   0  22   0   0   0   0   0   0   0   0     0    0    0   1.483     49  0.00
  104  104     0   1   0  29   0   0   0   0   0   0   0   7   0   0   0   0  63   0   0   0     0    0    0   0.878     29  0.00
  105  105     0   0   0   0   0   0   0   0   1  30   0   2   0   1   0   0   0   2   4  61     0    0    0   1.012     33  0.00
  106  106     0   0   0   0   0   0   0  57   0   0   3   0   0   0   0   1   0   0  38   1     0    0    0   0.869     28  0.00
  107  107    96   0   4   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.154      5  0.00
  108  108     0   0   0   0   0   0   0   0   4   0   2  36   1   0   0   4   0   1  26  27     0    0    0   1.484     49  0.00
  109  109     1  29  38  29   4   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.245     41  0.00
  110  110    29   1  30   0   0   0   0   0   1  19  12   1   6   0   1   0   0   0   0   0     0    0    0   1.628     54  0.00
  111  111    54   0  46   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.691     23  0.00
  112  112     0   0   0   0   0   0   0  99   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.051      1  0.00
  113  113     6   0   7   0   0   0   0   0  38  35   5   8   0   0   0   0   0   0   1   0     0    0    0   1.498     50  0.00
  114  114     0   0   0   0   0   0   0  14  47   0  28   2   0   0   0   1   0   1   7   0     0    0    0   1.332     44  0.00
  115  115     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  116  116     0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0  90   0   9     0    0    0   0.351     11  0.00
  117  117    54   0  15   0   0   0   0   0  30   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.979     32  0.00
  118  118     7  19  64   0   0   0   0   1   0   0   7   0   0   2   0   0   0   0   0   0     0    0    0   1.089     36  0.00
  119  119     0   2   0   0   0   0   0   0  83   0  13   0   0   0   0   0   0   0   2   1     0    0    0   0.600     20  0.00
  120  120     1   0   0   0   0   0   0  65  32   0   0   0   2   0   0   0   0   0   0   0     0    0    0   0.758     25  0.00
  121  121     0   0   0   0   0   0   0   0   2   0   0   0   0   0   0   0   0  96   3   0     0    0    0   0.212      7  0.00
  122  122     0   0   0   0   0   0   0  90   0   0   0   0   0   6   2   1   0   0   1   0     0    0    0   0.423     14  0.00
  123  123     0  39   0   6   0   0   0   0   0   0   0   0   0   3   5  44   4   0   0   0     0    0    0   1.260     42  0.00
  124  124     1   0  99   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.051      1  0.00
  125  125    67  15   7   0   0   0   7   0   3   0   0   1   0   0   0   0   0   0   0   0     0    0    0   1.071     35  0.00
  126  126     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  127  127     0   0   0   0   0   0   1   0  99   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.051      1  0.00
  128  128     0   0   0   0   0   0   0  96   4   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.155      5  0.00
  129  129     0   0   0   0   0   0   0  89   7   0   1   2   0   0   1   0   0   0   0   0     0    0    0   0.449     14  0.00
  130  130     7   8  80   4   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.733     24  0.00
  131  131     0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0  99     0    0    0   0.051      1  0.00
  132  132     1   3   0   0   0   0   0   0   4   0   8  78   6   0   0   0   0   0   0   0     0    0    0   0.850     28  0.00
  133  133     0   0   0   0   0   0   0   0   1   0   0   0   0  99   0   0   0   0   0   0     0    0    0   0.051      1  0.00
  134  134    29   0  70   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.654     21  0.00
  135  135     0   1   0   0   0   0   1   0   0   0   0   0   0  98   0   0   0   0   0   0     0    0    0   0.102      3  0.00
  136  136     0   6   0   0  57  23  11   0   0   0   0   0   0   0   3   0   0   0   0   0     0    0    0   1.168     39  0.00
  137  137     1   9  90   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.351     11  0.00
  138  138     0   0   0   0   0   0   0   2   2   1  36   3  46   0   0   0   0   6   4   0     0    0    0   1.319     44  0.00
  139  139     0   0   0   0   0   0   0   0   1  97   0   2   0   0   0   0   0   0   0   0     0    0    0   0.140      4  0.00
  140  140     0   0   0   0   0   0   0   1   1   0   2  10   0   0   1   0  72   8   0   5     0    0    0   1.020     34  0.00
  141  141     0   6  12   0   0   0   0   0   1   0   0   0   0   0   0   0  81   0   0   0     0    0    0   0.634     21  0.00
  142  142    19   0  42   3   0   0   0   0  33   1   1   1   1   0   0   0   0   0   0   0     0    0    0   1.310     43  0.00
  143  143     2   0   0   0   0   1   9   0   1  34   0   1   0   0   0   0   5  40   2   5     0    0    0   1.533     51  0.00
  144  144    13   0   0   0   1   0   0   0   3   0   1  35   0   5   0   0   0  40   0   2     0    0    0   1.413     47  0.00
  145  145     0   0   0   0   0   0   0   6  91   0   2   1   0   0   0   0   0   0   0   0     0    0    0   0.372     12  0.00
  146  146     1  73   7   0  19   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.777     25  0.00
  147  147    19   0   2   5   0   0   9   0  37   0  11   1   1   0   0   0   0   5   1   9     0    0    0   1.862     62  0.00
  148  148     0   0   0   0   0   0   0   6   3   0  79   1   0   0   0   0   0   0  11   0     0    0    0   0.743     24  0.00
  149  149     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  150  150    62   3  31   1   0   0   0   0   0   0   0   4   0   0   0   0   0   0   0   0     0    0    0   0.922     30  0.00
  151  151     0   0   0   0   0   0   0   0   5   0   0  95   0   0   0   0   0   0   0   0     0    0    0   0.184      6  0.00
  152  152     0   0   0   0   0   0   0   0   0   0   1  96   3   0   0   0   0   0   0   0     0    0    0   0.175      5  0.00
  153  153     7  14   3  63   9   0   0   1   0   0   0   0   0   2   0   1   0   0   0   0     0    0    0   1.231     41  0.00
  154  154    25   7  57   1   9   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.160     38  0.00
  155  155     0   0   0   0   0   0   0  93   4   0   0   4   0   0   0   0   0   0   0   0     0    0    0   0.309     10  0.00
  156  156     0   0   0   0   0   0   0  99   0   0   0   1   0   0   0   0   0   0   0   0     0    0    0   0.051      1  0.00
  157  157     0   0   1   0   0   0   0  99   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.052      1  0.00
  158  158     0   0   5   0   0   0   0   0   0   0   1  95   0   0   0   0   0   0   0   0     0    0    0   0.235      7  0.00
  159  159     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  160  160     0   0   0   6   0   0   0   0   2  91   0   0   0   0   0   0   1   0   0   0     0    0    0   0.375     12  0.00
  161  161     5   0   0   0   0   0   0   0  76   0   5   6   0   0   0   0   0   1   6   0     0    0    0   0.917     30  0.00
  162  162     0   0   0   0   1   0   1   0  40   0   0   8   0   5   0   0   2   8   2  34     0    0    0   1.510     50  0.00
  163  163     0   0   0   0   0   0   0  98   2   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.090      3  0.00
  164  164     0   0   0   0   0   0   0   0   1   1  13  86   0   0   0   0   0   0   0   0     0    0    0   0.479     15  0.00
  165  165     1   5   0   2   2   0   0   0   0   0   5   0   0  20   6  16   0   0  43   0     0    0    0   1.637     54  0.00
  166  166     0   0   0   0   0   1   0   4  92   0   3   1   0   0   0   0   0   0   0   0     0    0    0   0.380     12  0.00
  167  167     0   0   0   0   0   0   0   1   3   0   0  96   0   0   0   0   0   0   0   0     0    0    0   0.175      5  0.00
  168  168     1   0   0   0   0   0   0   0   0   0   1  98   0   0   0   0   0   0   0   0     0    0    0   0.103      3  0.00
  169  169    25   0  21   0   0   0   0   1   0   0   2   0  51   0   0   0   0   0   0   0     0    0    0   1.131     37  0.00
  170  170     1   0   0   0   0   0   0   0   0   0   7  90   0   0   0   0   0   0   2   0     0    0    0   0.398     13  0.00
  171  171     0   0   0   0   0   0   0   0   0  95   4   0   0   0   0   0   0   0   1   0     0    0    0   0.206      6  0.00
  172  172     0   0   0   0   0   0   0  92   1   0   6   0   0   0   0   0   0   0   1   0     0    0    0   0.337     11  0.00
  173  173     1   0   5   0   0   0   0   0   9  41   5   0   0   0  19  12   3   4   3   0     0    0    0   1.785     59  0.00
  174  174     0   0   0   0   9  67   0   2   2   0   3   4   0   0  13   0   0   0   1   1     0    0    0   1.195     39  0.00
  175  175     0   1   0   0   0   4  25   0   1   0   0   0   0  19   0   0   5   3  42   1     0    0    0   1.511     50  0.00
  176  176     4  26  41  24   1   0   0   0   0   1   0   4   0   0   0   0   0   0   0   0     0    0    0   1.385     46  0.00
  177  177     0   0   3   0   0   0   4   1  10   0  22   1   0  15  12  26   1   6   0   0     0    0    0   1.968     65  0.00
  178  178     0   5   0   0   1  13   0   0   1   0   8   3   0   1  47   3  11   5   3   0     0    0    0   1.784     59  0.00
  179  179     0   1   0  92   0   0   0   0   5   0   0   0   3   0   0   0   0   0   0   0     0    0    0   0.357     11  0.00
  180  180     0  85  10   1   4   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0     0    0    0   0.574     19  0.00
  181  181     0   1   0   0   0   0   0   1   1   0   2   0   0   0  33   4  45  14   0   0     0    0    0   1.315     43  0.00
  182  182     0   0   0   0   0   0   0   0  82   0  18   0   0   0   0   0   0   0   0   0     0    0    0   0.472     15  0.00
  183  183    11   5   2   0   5   0   0   0  60   0   3  13   2   0   0   0   0   0   0   0     0    0    0   1.346     44  0.00
  184  184     0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   4  44   0  51     0    0    0   0.865     28  0.00
  185  185     0   0   0   0   0   0   1  23  11   0  27   1   0   5   0   0   0  26   2   5     0    0    0   1.735     57  0.00
  186  186     0  49   1   4  12   3  30   0   2   0   1   0   0   0   0   0   0   0   0   0     0    0    0   1.337     44  0.00
  187  187     0   0   0   0   0   0   0   0  15  69  14   1   0   0   0   0   0   0   0   0     0    0    0   0.863     28  0.00
  188  188    32   7  22  37   0   0   0   0   1   0   0   1   0   0   0   0   0   0   0   0     0    0    0   1.339     44  0.00
  189  189     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0     0    0    0   0.000      0  0.00
  190  190    16  30  28   1  15   0   2   0   6   1   0   0   0   0   0   0   1   0   0   0     0    0    0   1.673     55  0.00
  191  191     0   0   0   0   0   0   0  95   5   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.235      7  0.00
  192  192     2  35   9   0  50   0   3   0   0   1   0   0   0   0   0   0   0   0   0   0     0    0    0   1.142     38  0.00
  193  193     0  62   0   2  20   0   0   0   3   1   1  11   0   0   0   0   1   0   0   0     0    0    0   1.154     38  0.00
  194  194     0   0   0   0   0   0   0  75  25   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.565     18  0.00
  195  195     0   0   0   0   0   0   0   0   0   0   0   0   0   0   1  99   0   0   0   0     0    0    0   0.051      1  0.00
  196  196     0   0   0   0   0   0   0  99   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.051      1  0.00
  197  197     1   0   0   0   0   0   0   1   0   0   9   0   5   5   0   0   8   0  70   0     0    0    0   1.069     35  0.00
  198  198    32   0   0   0   0   0   0  10  23   0  20   9   4   0   0   0   0   0   0   3     0    0    0   1.690     56  0.00
  199  199     3   0   0   1   0   0   4   6   3   1  82   1   0   0   0   0   0   0   0   0     0    0    0   0.779     26  0.00
  200  200     0   5   1   7   1   0   5   6   1   0   6   4   0   1   2   6  24   1  27   2     0    0    0   2.202     73  0.00
  201  201     1   3   3   1   0   0   0   0   0  42   1   2   0   2   5   4   2  23   0  13     0    0    0   1.764     58  0.00
  202  202     0   2   0   0   0   0   0   8  22   8   2   3   0   0   0   1   0  18   5  32     0    0    0   1.837     61  0.00
  203  203     1   2   0   0   0   0   0   6  41  23  21   1   0   0   0   0   0   5   1   0     0    0    0   1.546     51  0.00
  204  204     1  81  15   2   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0     0    0    0   0.615     20  0.00
  205  205     5   5   5   3   7   2   0   2  18   0   4   0   0   4  34   3   0   9   0   0     0    0    0   2.126     70  0.00
  206  206     0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   4   0  73   0  23     0    0    0   0.728     24  0.00
  207  207     0   0   5   4   0   0   0   0   1   0   0   0   0   0   0   0  90   0   0   0     0    0    0   0.414     13  0.00
  208  208    33   7  55   0   0   0   0   0   4   0   0   0   1   0   0   0   0   0   0   0     0    0    0   1.047     34  0.00
  209  209     5   4   4   0   0   0   0   0  23   0   0   1   0   1  11  12   0  37   2   3     0    0    0   1.829     61  0.00
  210  210     0   0   0   0   0   0   0   5  90   0   4   1   0   0   0   0   0   0   0   0     0    0    0   0.414     13  0.00
  211  211     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  212  212    24   0   0   0   0   0   0   0  73   0   0   0   3   0   0   0   0   0   0   0     0    0    0   0.671     22  0.00
  213  213     6  13  48   8   0   0   0   0   6   0   4   2  12   0   0   1   0   0   1   0     0    0    0   1.695     56  0.00
  214  214     0   0   0   0   0   0   0  94   4   0   3   0   0   0   0   0   0   0   0   0     0    0    0   0.278      9  0.00
  215  215     0  73   3   0  21   0   4   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.773     25  0.00
  216  216     0   0   0   0   0   0   0   0   1   0   0   0   2   0   0  96   0   1   0   0     0    0    0   0.213      7  0.00
  217  217    18  22  56   0   0   0   0   0   0   0   0   3   0   0   0   0   0   0   1   0     0    0    0   1.105     36  0.00
  218  218     0   0   0   0   0   0   0   0   1   0   0   0   0  97   0   0   1   0   1   0     0    0    0   0.153      5  0.00
  219  219     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
  220  220     0   0   0   0   0   0   0   0   1   0   1   0   0   0   0   0   0   0   0  98     0    0    0   0.102      3  0.00
  221  221     0   0   0   1   0  96   0   1   0   0   0   0   1   0   1   0   0   0   0   0     0    0    0   0.204      6  0.00
  222  222     0   0   0   0   0   0   0  99   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.051      1  0.00
  223  223     0   0   0   0   0   0   0   0  50   0  24  25   1   0   0   0   0   0   0   0     0    0    0   1.075     35  0.00
  224  224     0   0   0   0   0   0   0   0   0   0   0  96   0   1   0   0   0   0   3   0     0    0    0   0.173      5  0.00
  225  225     0   1   0   0   0   0   2   4   7  82   0   1   0   1   3   0   0   0   0   0     0    0    0   0.759     25  0.00
  226  226     0   0   0   3   0   0   0   0  66   1  19   0   0   0   1   0   0   1  10   0     0    0    0   1.033     34  0.00
  227  227     7   0   0   0   0   0   0   4  81   0   5   3   1   0   0   0   0   0   0   0     0    0    0   0.774     25  0.00
  228  228     0   6  92   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1     0    0    0   0.332     11  0.00
  229  229     0   0   0   0   0   0   1   0   0   0   2   0   0   8   4   1   1   2  27  54     0    0    0   1.295     43  0.00
  230  230     0   6   0   0   0   0   0   0   4   0   4  11  22  32   4   0   1   1  17   0     0    0    0   1.847     61  0.00
  231  231     0   0   0   0   0   0   0   0  58   0   9   0  33   0   1   0   0   0   0   0     0    0    0   0.940     31  0.00
  232  232     0  96   2   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.178      5  0.00
  233  233     0   0   0   0   0   0   0   1   4   0  11  33   0   0   4   5   2   5  20  14     0    0    0   1.905     63  0.00
  234  234    85   0   8   4   0   0   0   0   2   0   0   1   0   0   0   0   0   0   0   0     0    0    0   0.595     19  0.00
  235  235     1   0   0   0   0   0   0   0  96   0   0   0   3   0   0   0   0   0   0   0     0    0    0   0.173      5  0.00
  236  236     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   4  15   2  79     0    0    0   0.660     22  0.00
  237  237     2   0   0   0   0   0   0   0   1   0   0   1   0   4   4  33   1  46   1   7     0    0    0   1.401     46  0.00
  238  238     2   1   0  32   4   0  42   0   5   0   1   8   0   5   0   0   0   0   0   0     0    0    0   1.530     51  0.00
  239  239     0   0   0   0   0   0   0   3   0   0   0   0   0   0   0   0   0   1   0  96     0    0    0   0.172      5  0.00
  240  240    66   0  33   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0     0    0    0   0.683     22  0.00
  241  241     0   0   0   0   0   0   0   0   6   0   2   0   0   0   0   0  92   0   0   0     0    0    0   0.318     10  0.00
  242  242    86   1   7   0   2   0   2   0   0   0   0   0   3   0   0   0   0   0   0   0     0    0    0   0.596     19  0.00
  243  243     1   2   0   4   0   0   0   0  82   0   5   0   2   0   0   0   0   0   5   0     0    0    0   0.767     25  0.00
  244  244     9  28  62   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.912     30  0.00
  245  245     0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  246  246     0   0   0   0   0   0   0   0   2   0  35  63   0   0   0   0   0   0   0   0     0    0    0   0.733     24  0.00
  247  247     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
  248  248     0   0   0   0   0   0   0   1   0   0   9  90   0   0   0   0   0   0   0   0     0    0    0   0.353     11  0.00
  249  249     0  99   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.055      1  0.00
  250  250     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0     0    0    0   0.000      0  0.00
  251  251     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
  252  252     0   0   0   0   0   0   0  13  45   0  33   3   6   0   0   0   0   0   0   0     0    0    0   1.258     42  0.00
  253  253     0   1   0   0   0   0   0  98   0   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.110      3  0.00
  254  254     0   0   0   0  74   0   6   0   1   0   1   0  17   0   2   0   0   0   0   0     0    0    0   0.859     28  0.00
  255  255    84   6   0   4   0   0   5   0   0   0   0   0   1   0   0   0   0   0   0   0     0    0    0   0.631     21  0.00
  256  256     0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0  99   0   0     0    0    0   0.056      1  0.00
  257  257     0   0   0   0   0   0   0   2   1   0   1   2   0  12   0   0   1   6   7  69     0    0    0   1.151     38  0.00
  258  258     0   0   0   0   0   0   0   0   1   0   4  94   0   0   1   0   0   0   0   0     0    0    0   0.275      9  0.00
  259  259     7  34  33  19   3   0   0   0   0   0   0   0   0   1   1   2   0   0   0   0     0    0    0   1.502     50  0.00
  260  260     0   0   0   0   0   0   0   3  58   0   0   1   0   0   8  12   0   8   5   6     0    0    0   1.431     47  0.00
  261  261     1   0   0   0   0   0   0   0  96   0   3   0   0   0   0   0   0   0   0   0     0    0    0   0.187      6  0.00
  262  262     3   2  64   7  24   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0     0    0    0   1.038     34  0.00
  263  263     0   0   0   0   0   0   0  27  25   0   0   0   0   0   1  27   3   4   6   6     0    0    0   1.668     55  0.00
  264  264     0   0   0   0   0   0   0  89   0   0   0   0   0   0   0   0   0   0   5   6     0    0    0   0.416     13  0.00
  265  265     0   0   0   0   0   0   0   1   0   0   0   0   0   0  97   0   0   0   2   0     0    0    0   0.151      5  0.00
  266  266    21   1   0   0   0   0   0   0   1   0   2  75   1   0   0   0   0   0   0   0     0    0    0   0.758     25  0.00
  267  267     4   3  79  13   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0     0    0    0   0.722     24  0.00
  268  268     0   0   0   0   0   0   0   0   0   0   0   0   0  99   0   0   1   0   0   0     0    0    0   0.055      1  0.00
  269  269     5   1   0   2   0   0   0   0  14   0   7  72   0   0   0   0   0   0   0   0     0    0    0   0.966     32  0.00
  270  270     0   0   0   0  66   0  30   0   0   0   2   1   0   0   1   0   0   0   0   0     0    0    0   0.806     26  0.00
  271  271     0   0   1   0   0   0   0   0   0   0   0   0   0  98   0   0   0   0   1   0     0    0    0   0.110      3  0.00
  272  272     5   0   2   0   0   0   0   0   0   0   5  87   0   0   0   0   1   0   0   0     0    0    0   0.537     17  0.00
  273  273     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0  99   0   0     0    0    0   0.055      1  0.00
  274  274     1   0   0   0   0   0   0  99   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.055      1  0.00
  275  275     0   1   0   0   0   0   0   0  96   0   2   0   1   0   0   0   0   0   0   0     0    0    0   0.206      6  0.00
  276  276     1   0   0   0   0   0   0  99   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.055      1  0.00
  277  277     1   0   0   0   0   0   0  99   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.055      1  0.00
  278  278     0   0   0   0   0   0   0  99   0   0   0   0   0   0   0   0   0   0   0   1     0    0    0   0.055      1  0.00
  279  279     0   0   0   1   0   0   0   0   0   0   0   0   0  98   0   0   0   0   1   0     0    0    0   0.110      3  0.00
  280  280     1   1   0   0   0   0   0   0  96   2   0   0   0   0   0   0   0   0   0   0     0    0    0   0.206      6  0.00
  281  281     0   0   0   0   0   0   0   0   0  99   0   0   0   0   0   0   1   0   0   0     0    0    0   0.055      1  0.00
  282  282     0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   2   1  96     0    0    0   0.206      6  0.00
  283  283     8   5  83   1   1   0   0   0   0   0   0   0   0   0   0   1   0   0   1   0     0    0    0   0.686     22  0.00
  284  284     0   9  79  11   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0     0    0    0   0.687     22  0.00
  285  285     5   0   0   0   0   0   0   1   3   0   2  25   0   0  11  44   1   9   0   0     0    0    0   1.587     52  0.00
  286  286    38   3   5   6   2   0   0   1  31   0  11   3   0   0   0   0   0   1   0   0     0    0    0   1.666     55  0.00
  287  287    17   0   0   0   0   0   0   0  46   0   0   0  38   0   0   0   0   0   0   0     0    0    0   1.026     34  0.00
  288  288     0   0   0   2   0   0   0  51  26   0   9   0   0   0   0   7   3   2   0   0     0    0    0   1.351     45  0.00
  289  289     2   6   4   1   3   0  13   0   0   0   1   0   0  24   2   4  12  27   1   1     0    0    0   2.077     69  0.00
  290  290     0   1   0   0   2   0   0   0  14  50   4   3   0  13   0   5   1   3   2   2     0    0    0   1.693     56  0.00
  291  291     0   0   0   0   0   0   0   0   0   0   0   0   0   8   0   0   0   0  92   0     0    0    0   0.277      9  0.00
  292  292    39   0  59   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.754     25  0.00
  293  293     0  91   9   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.295      9  0.00
  294  294     0   0   0   0   0   0   0   1   0  99   0   0   0   0   0   0   0   0   0   0     0    0    0   0.060      2  0.00
  295  295     0   0   0   0   0   0   0   0  32   0  68   0   0   0   0   0   0   0   0   0     0    0    0   0.623     20  0.00
  296  296     0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  297  297     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  298  298     0   0   0   0   0   0   0   0   0   0   1   3   0   0   0   0   0   0  96   0     0    0    0   0.203      6  0.00
  299  299     0   0   0   0   0   0   0   0   0  99   0   0   0   0   0   0   1   0   0   0     0    0    0   0.059      1  0.00
  300  300     0   0   2   0   0   0   0   0   0   0   0  96   0   0   1   0   0   0   1   0     0    0    0   0.222      7  0.00
  301  301     0  33  19   9   1   0   0   0   0   0   0   0   0   0  32   0   0   0   5   0     0    0    0   1.466     48  0.00
  302  302     0   0   0   0   0   0   0   0   0  99   0   0   0   0   1   0   0   0   0   0     0    0    0   0.059      1  0.00
  303  303     0   4   0   0  25   0  67   0   0   0   0   0   0   3   0   0   0   0   1   0     0    0    0   0.911     30  0.00
  304  304     0   0   0   0   0   0   0   6   1   0   0  90   2   0   0   0   0   0   0   0     0    0    0   0.400     13  0.00
  305  305    39  23   9   0   0   0   0   0   0   0   4   3   0   1   9  12   0   0   0   0     0    0    0   1.680     56  0.00
  306  306     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  98   2     0    0    0   0.105      3  0.00
  307  307     0   0   1   0   0   0   0   0   3   0   5  90   0   0   0   0   0   0   0   0     0    0    0   0.412     13  0.00
  308  308    13  20  50   1   0   0   0   0   4   0   0   0   0   0   0   0   5   7   0   0     0    0    0   1.453     48  0.00
  309  309     0   0   0   0   0   0   0   2  25   1   0   0   0   1   0   0   0  11   0  60     0    0    0   1.077     35  0.00
  310  310     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
  311  311     0  10   0   0   0   0   0   0   0   0   0   0   0  89   0   0   0   1   0   0     0    0    0   0.379     12  0.00
  312  312     0  85   0   7   8   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.563     18  0.00
  313  313     0   0   0   0   0   0   2   1   0   0   0   0   0   0   0   0   0   0   0  97     0    0    0   0.170      5  0.00
  314  314     0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  315  315    10  80   7   1   0   0   0   0   0   0   0   2   0   0   0   0   0   0   0   0     0    0    0   0.735     24  0.00
  316  316     1   0   0  99   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.062      2  0.00
  317  317    95   0   3   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.212      7  0.00
  318  318     1   0   0   0   0   0   1   0   5   0   1   2  89   0   0   0   0   0   0   1     0    0    0   0.537     17  0.00
  319  319     0   0   0   0   0   0   0   0   1   0   0   0   0  97   0   0   1   0   1   0     0    0    0   0.186      6  0.00
  320  320     0   0   0   0   0   0   0   1   0   0   0   0   0  90   0   0   0   0   8   1     0    0    0   0.400     13  0.00
  321  321     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  322  322     0   0   0   0   0   0   0   0   0   0   8   0   0   1   0   5   0   0  25  61     0    0    0   1.045     34  0.00
  323  323     0   0   0   0   0   0   0   0   5  68   1   1   0   0   8  13   2   0   2   0     0    0    0   1.145     38  0.00
  324  324     0   0   0   0   0   0   0   0   6   0  18   2   0   0   7  17   0   5  16  29     0    0    0   1.844     61  0.00
  325  325    22   1  77   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.585     19  0.00
  326  326     0   1   0   0   0   0   0   0  29  63   0   0   0   0   0   7   0   0   0   0     0    0    0   0.884     29  0.00
  327  327     0   0   0   0   0   0   0   1   6   0   0   0   0   0   0   0   0  91   0   2     0    0    0   0.390     13  0.00
  328  328     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
  329  329    77  10  11   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.736     24  0.00
  330  330     0   0   0   0   0   0   0   0  83   0   8   0   0   1   1   0   6   1   0   0     0    0    0   0.683     22  0.00
  331  331     0   0   0   1  99   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.063      2  0.00
  332  332     0   0   0   0   0   0   0   0  99   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.063      2  0.00
  333  333     0   0   0   0   0   0   0   0   0   0   0   0   0   6   1   0   0  62   0  31     0    0    0   0.879     29  0.00
  334  334     0   0   0   0   0   0   0   0   0   0  99   0   0   0   0   0   0   0   0   1     0    0    0   0.063      2  0.00
  335  335     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
  336  336     8   0  92   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.282      9  0.00
  337  337     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
  338  338     0   0   0   0   0   0   0   0   7  25  10   0   0   0  37  20   1   0   0   0     0    0    0   1.505     50  0.00
  339  339     0   0   0   0   0   0   0   1   1   0   3   0   0   0   0   6  21  68   0   0     0    0    0   0.972     32  0.00
  340  340     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  341  341     3   0  93   1   0   0   0   0   0   0   0   0   0   0   0   0   0   2   0   0     0    0    0   0.321     10  0.00
  342  342     0   0   0   0   0   0   0   1  99   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.063      2  0.00
  343  343     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  344  344     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
  345  345     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   6  94     0    0    0   0.218      7  0.00
  346  346    53   8  32   0   0   0   0   0   0   0   0   5   0   0   0   1   1   0   0   0     0    0    0   1.143     38  0.00
  347  347     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  348  348     0   0   0   0   0   0   0   0   1   0   0   0   0  85   0   0   9   0   5   0     0    0    0   0.546     18  0.00
  349  349     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
  350  350     0  43  11  43   0   0   0   0   0   0   0   2   0   0   0   0   0   0   0   0     0    0    0   1.058     35  0.00
  351  351     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  352  352    14   0  14   0   0   0   0   0  73   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.775     25  0.00
  353  353     0   6  39   1  55   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.912     30  0.00
  354  354     0   0   0   0   0   0   0   1   1   0  98   0   0   0   0   0   0   0   0   0     0    0    0   0.124      4  0.00
  355  355     7  24  40  30   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.252     41  0.00
  356  356     1   1  27  28   6   0   0   0   0   0   0  36   0   0   0   0   0   0   0   0     0    0    0   1.344     44  0.00
  357  357     0   0   0   0   0   0   0   2   2   0  91   5   0   0   0   0   0   0   0   0     0    0    0   0.399     13  0.00
  358  358     0   0   0   0   0   0   0   0   0   0  95   5   0   0   0   0   0   0   0   0     0    0    0   0.185      6  0.00
  359  359     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
  360  360     0   0   0   0   0   0   0   0  11   0  78   9   1   0   0   0   0   0   0   0     0    0    0   0.707     23  0.00
  361  361     0  13   0   3   0   0   0   0   0   0   0   0   0   0   0   0  84   0   0   0     0    0    0   0.521     17  0.00
  362  362     0   0   0   0   0   0   0   1  99   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.062      2  0.00
  363  363     0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  364  364     0   0   0   0   0   0   0  95   0   0   0   0   0   0   0   0   0   3   0   1     0    0    0   0.210      7  0.00
  365  365     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
  366  366    78   0  14   0   0   0   0   0   6   0   0   0   2   0   0   0   0   0   0   0     0    0    0   0.711     23  0.00
  367  367     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  368  368     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
  369  369    82   0   2   6   0   0   0   0   0   0   0   4   0   0   0   0   0   0   6   0     0    0    0   0.711     23  0.00
  370  370    21   0  62   0   0   6   0   0  11   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.034     34  0.00
  371  371     1  39  13   8   0   0   0   0   0   0   8  28   1   0   1   0   0   0   0   0     0    0    0   1.545     51  0.00
  372  372     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
  373  373     3   0   2   0   0   0   0   0   0   0   6  82   7   0   0   0   0   0   0   0     0    0    0   0.706     23  0.00
  374  374     0   2   1   2   3  91   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.421     14  0.00
  375  375     0   0   0   0   0   0   0   0   1   0   0   0   0   0   1   1  96   0   1   0     0    0    0   0.246      8  0.00
  376  376    30   6   0   9   0   0   0   0   1   0   0  49   4   0   0   0   0   0   0   0     0    0    0   1.278     42  0.00
  377  377     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  378  378     0   0   0   0   0   0   0   1   1   0   2   0   0  52   0   0   0   0   4  39     0    0    0   1.034     34  0.00
  379  379     3   0   0   0   0   0   0   0   6   1   0   0   0   2  26  61   1   0   0   0     0    0    0   1.115     37  0.00
  380  380     0   0   0  91   0   0   0   0   0   0   0   0   0   0   0   0   0   0   9   0     0    0    0   0.302     10  0.00
  381  381     0   0   0   0   0   0   0   0   1   0   0   0   0   0   1  98   0   0   0   0     0    0    0   0.123      4  0.00
  382  382    31   8   0   1   0   0   0   0  25   0   1   1   0   0   8  22   1   2   0   0     0    0    0   1.732     57  0.00
  383  383     2   0   0   0   1   0   0   0   3   0   2   2   0   0   3   0  77   8   0   0     0    0    0   0.940     31  0.00
  384  384     0   0   0   0  16   0   0   0   0   0   0   5   0   0  80   0   0   0   0   0     0    0    0   0.615     20  0.00
  385  385     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  386  386     0   0   0   0   1   0   0   0  40  23  11   1   0   0  15   7   1   1   0   0     0    0    0   1.620     54  0.00
  387  387     0  99   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.063      2  0.00
  388  388     0   0   0   0   0   0   0   2  40  16   0   2   0   0   0  22   2   8   0   7     0    0    0   1.648     55  0.00
  389  389     0   0   0   0   0   0   0  33   0   2   0   0   5   0   0   0   5  51   1   3     0    0    0   1.248     41  0.00
  390  390     0   0   0   0   0   0   0   0   1   1   0   0   0   0   0   0   0  46   1  51     0    0    0   0.856     28  0.00
  391  391     0   0   0   1   1   0   0   2   7   4  27  35   0   0   2  12   1   5   2   0     0    0    0   1.843     61  0.00
  392  392     1   0   0   0   0   0   0  49   8   7   8   0   0   0   0   2   0  18   5   1     0    0    0   1.589     53  0.00
  393  393     1   0   0   0  11   0   7  16   2   0   1   1   0   1   7   1   0   3   1  46     0    0    0   1.780     59  0.00
  394  394     0   0   1   0   0   0   0   3   2   0  13   0   0   1   1   0   0   0  74   5     0    0    0   0.978     32  0.00
  395  395     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
  396  396     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   3   0   0  97   0     0    0    0   0.149      4  0.00
  397  397     3   3   0   0  59   0   2   0   1   0   1   0   0   1   0   0   6   1  22   0     0    0    0   1.325     44  0.00
  398  398     0   0   0   0   0   0   0   0   0   3   0   0   0   0  97   0   0   0   0   0     0    0    0   0.149      4  0.00
  399  399    49   7  33   0   0   0   0   0   8   0   0   0   3   0   0   0   0   0   0   0     0    0    0   1.215     40  0.00
  400  400     1   5   0   0   0   0   0   0   0   0   0   0   0   0  17  77   0   0   0   0     0    0    0   0.692     23  0.00
  401  401     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
  402  402     0   0   0   0   2   0  98   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.108      3  0.00
  403  403    31   5  65   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.784     26  0.00
  404  404     0   0   0   0   0   0   0   0  78   0  22   0   0   0   0   0   0   0   0   0     0    0    0   0.522     17  0.00
  405  405     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0     0    0    0   0.000      0  0.00
  406  406     2   1   5   0   0   0  92   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.357     11  0.00
  407  407     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  408  408     0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  409  409     0   0   0   0   0   0   0   0   0   0   0   0   2   0   0   0   0   0  98   0     0    0    0   0.109      3  0.00
  410  410     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  411  411     0   0   0   0   0   0   0   1  99   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.063      2  0.00
  412  412     2  31  66   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0     0    0    0   0.778     25  0.00
  413  413     0   0   0   0   0   0   0   0  56   0   0  41   2   0   0   0   0   0   0   0     0    0    0   0.775     25  0.00
  414  414     0   0   0   0   0   0   0   0   0   0   0   0   0  76   0   0  11   1  11   0     0    0    0   0.758     25  0.00
  415  415     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  416  416    10   8  68   7   7   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.070     35  0.00
  417  417     0   0   0   0   0   0   0   0  45   0  39   0   0   0   0   0   0   1   1  14     0    0    0   1.103     36  0.00
  418  418     0   0   0   0   0   0   2   0   0   0   9   0   0  55   2   1   7  11   1  10     0    0    0   1.491     49  0.00
  419  419     8   6   1   0   1   0  32   0   0   0   0   2   0   3   0   0   0  45   0   1     0    0    0   1.448     48  0.00
  420  420    77   0  23   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.539     17  0.00
  421  421     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  422  422     0   0   0   0   0   0   0   0   0   0  99   0   0   0   0   0   1   0   0   0     0    0    0   0.063      2  0.00
  423  423    43   8  49   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.915     30  0.00
  424  424     0   0   0   0   0   0   0   0   2   0   0   0   0   0   0   0   0  97   0   1     0    0    0   0.172      5  0.00
  425  425    76   0   1   0   0   0   0   0   2   1   0   2   0   0   0   6   0  11   0   0     0    0    0   0.899     29  0.00
  426  426     0   0   0   0   0   0   0  99   0   0   0   0   0   0   0   1   0   0   0   0     0    0    0   0.063      2  0.00
  427  427     0   0   0   0   0   0   0   0   0   0   0   0   1   0   0  99   0   0   0   0     0    0    0   0.063      2  0.00
  428  428     5  61   2   5   9   3   7   0   0   0   0   1   0   0   7   0   0   0   0   0     0    0    0   1.428     47  0.00
  429  429     0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  430  430     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
  431  431     0  83  17   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.460     15  0.00
  432  432    93   1   1   0   0   0   0   0   0   0   0   0   2   0   0   0   0   0   2   0     0    0    0   0.343     11  0.00
  433  433    24  56   6   6   0   0   0   0   8   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.198     39  0.00
  434  434     0   1   0   0   0  99   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.063      2  0.00
  435  435     1   0   0   0   0   0   0   0   0   0  33   0   0   1   3  14   2  18   6  21     0    0    0   1.747     58  0.00
  436  436     0   0   0   0   2   0   0   1   0  97   0   0   0   0   0   0   0   0   0   0     0    0    0   0.170      5  0.00
  437  437     2   0   1   1   0   0   0   1  59   0   8   0   0   0   7  17   1   1   0   1     0    0    0   1.388     46  0.00
  438  438     0   0   0   1  91   0   2   0   0   0   1   0   0   1   0   0   1   0   1   1     0    0    0   0.478     15  0.00
  439  439     0   1   0   0  99   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.062      2  0.00
  440  440     0   0   0   0   0   0   0  99   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.062      2  0.00
  441  441    61   0   5   0   0   0   0   0  26   0   0   8   0   0   0   0   0   0   0   0     0    0    0   0.992     33  0.00
  442  442     0   0   0   0   0   0   0   0   0   0   0   0   0   0   6  94   0   0   0   0     0    0    0   0.218      7  0.00
  443  443     1   0   0   0   0   0   0   0   5  94   0   0   0   0   0   0   0   0   0   0     0    0    0   0.247      8  0.00
  444  444     0   0   0   0   0   0   8   0  28   0   7   0   0   2   0   7   2  22   8  16     0    0    0   1.922     64  0.00
  445  445     6  24   0  33   1   0   8   0   0   0   0  24   0   0   5   0   0   0   0   0     0    0    0   1.605     53  0.00
  446  446    78   0  22   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.522     17  0.00
  447  447    14  25  57   3   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0     0    0    0   1.106     36  0.00
  448  448     1   5   0   1   0   0   0   0   0   0   0   0   0   0   0  93   0   0   0   0     0    0    0   0.308     10  0.00
  449  449     0   0   0   8   0   0   0  82   0   0   5   0   1   0   0   2   0   0   2   0     0    0    0   0.729     24  0.00
  450  450     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  451  451    10   8   6  51  10   1   0   0   5   0   2   2   0   0   0   0   2   1   1   0     0    0    0   1.725     57  0.00
  452  452    14   1  80   2   0   0   0   0   2   1   0   0   0   0   0   0   0   0   0   0     0    0    0   0.727     24  0.00
  453  453    10   0   0   0   0   0   0   0  76   0   2   3   0   0   1   0   0   0   7   0     0    0    0   0.876     29  0.00
  454  454     0   8  23   1   1  17  23   0   8   1   5   1   1   0   9   0   0   0   2   0     0    0    0   2.077     69  0.00
  455  455     0   0   0   0   0   0   0   6  73   0  14   0   8   0   0   0   0   0   0   0     0    0    0   0.868     28  0.00
  456  456    14   3   3   0   0   0   0   0   9  33   2   1   0   0   0   2  24   0   2   6     0    0    0   1.900     63  0.00
  457  457     3   0  10  74   0   0   0   0  10   0   0   0   0   0   0   0   0   0   2   0     0    0    0   0.891     29  0.00
  458  458     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  459  459     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
  460  460     1   0  28   1   0   0   0   0  23  43   3   0   0   0   0   0   0   0   0   0     0    0    0   1.274     42  0.00
  461  461     0   0   0   0   0   0   0   2   0   0   7   0   0   0   0   0   0   0  91   0     0    0    0   0.356     11  0.00
  462  462     0   0   0   0   0   0   0  13  84   0   3   0   0   0   0   0   0   0   0   0     0    0    0   0.521     17  0.00
  463  463     0   0   0   0   0   0   0   0   6   0  94   0   0   0   0   0   0   0   0   0     0    0    0   0.218      7  0.00
  464  464     0   8  91   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0     0    0    0   0.339     11  0.00
  465  465     0   0   0   0   0   0   0   0   0  98   1   0   0   0   0   0   0   0   0   1     0    0    0   0.124      4  0.00
  466  466     0   0   0   0   0   0   0   0   2   0   0  98   0   0   0   0   0   0   0   0     0    0    0   0.108      3  0.00
  467  467     2   0   1   0   0   0   0   0   0  84   2   1   9   0   0   0   0   0   0   0     0    0    0   0.648     21  0.00
  468  468     0   0   0   0   0   0   0   2   0   0   1   0   0   0   0   0  72  25   0   0     0    0    0   0.723     24  0.00
  469  469     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  470  470    83   3   2   3   1   0   1   0   0   0   0   1   0   0   5   0   0   0   0   0     0    0    0   0.765     25  0.00
  471  471     1   9  13   6   9   0  10   0   0   0   0   3   0  40   0   8   1   0   0   0     0    0    0   1.877     62  0.00
  472  472     0   3   1  23   0   0  51   8   0   5   5   2   0   0   0   0   0   2   0   0     0    0    0   1.500     50  0.00
  473  473     0   0   0   0   0   1   0   1   0   0   0   0   0   0  97   0   1   0   0   0     0    0    0   0.186      6  0.00
  474  474     0   0   0   0   2   0   0   0   0  68   0   1   0   0   5   3   2   8   2   8     0    0    0   1.228     41  0.00
  475  475     0   5   0  84   0   0   0   0   0   0   0   2   0   0   0   0   9   0   0   0     0    0    0   0.590     19  0.00
  476  476     0   0   0   0  72   5  24   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.722     24  0.00
  477  477     0   0   0   0   0   0   0  78  22   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.522     17  0.00
  478  478     0   2   0   0   0   0   0   1  51   0   9  20   3   7   0   0   2   0   3   0     0    0    0   1.522     50  0.00
  479  479     5  38   0   5  10   0  20   0   3   0   1   1   0  11   0   1   1   2   1   0     0    0    0   1.909     63  0.00
  480  480     0   1   0   0   0   0   0  92   5   0   0   0   0   0   0   0   0   0   1   1     0    0    0   0.369     12  0.00
  481  481     0   1   0   0   0   0   0   8   5   2  24   1   0   0  15  34   5   0   0   6     0    0    0   1.824     60  0.00
  482  482     0   8   0   0   0   0   0   0  66   1  11   8   1   0   0   0   0   1   3   0     0    0    0   1.201     40  0.00
  483  483     6  21   6   6   0   0   0   8   2   5   0   1   0   0  32  11   0   0   2   0     0    0    0   2.001     66  0.00
  484  484     0   1   0   0   2   0  11   7   9   0   6  15   0  35   1   0   8   0   2   1     0    0    0   2.008     67  0.00
  485  485     0   0   0   0   0   0   0   1  13   1  13   2   0  26   6   2   6   5   9  16     0    0    0   2.134     71  0.00
  486  486     1   7   2   0   0   0   0   0   6   0  13  44  24   0   0   0   0   0   3   0     0    0    0   1.569     52  0.00
  487  487     0   0   0   0   0   0   0   0   6   0  47   0   9   0  24   0   1   0  14   0     0    0    0   1.401     46  0.00
  488  488    32  30  28   8   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.369     45  0.00
  489  489     0   0   5   1   1   0   1   0  11   0   8  68   0   3   0   0   0   0   1   0     0    0    0   1.178     39  0.00
  490  490     0   0   0   0  98   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.108      3  0.00
  491  491    60  28   0  11   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.910     30  0.00
  492  492     0   0   0   0   0   0   0   0   3   0  97   0   0   0   0   0   0   0   0   0     0    0    0   0.149      4  0.00
  493  493     0   0   0   0   0   0   0   0   1   3   0   2   0   0   0  31  60   2   0   0     0    0    0   1.006     33  0.00
  494  494     2   0   8   0   0   0   5   0  70   0   5   2   0   0   0   1   3   0   1   2     0    0    0   1.204     40  0.00
  495  495     0   0   0   0   0   0   0  13  70   0  17   0   0   0   0   0   0   0   0   0     0    0    0   0.813     27  0.00
  496  496     3  28  20   5   1   0  15   0  25   0   0   0   0   0   0   0   0   3   0   0     0    0    0   1.731     57  0.00
  497  497     0   0   0   0   0   0   0   0  27   0   2   1   0   0   1   5   5  24   0  35     0    0    0   1.533     51  0.00
  498  498     0   3   0   0   0   0   0   1  19   0   3   0   0   5   1   9  11   3  36   7     0    0    0   1.922     64  0.00
  499  499     0   0   0   0   0   0   0  78   0   1   0   0   0   0   8   0   0   0   5   8     0    0    0   0.785     26  0.00
  500  500    57   9  31   0   0   0   0   0   1   0   0   0   0   1   0   0   0   0   0   0     0    0    0   1.004     33  0.00
  501  501     2   1   2   0   0   0   0   5  33  17   0   0   0   5   2  26   1   0   6   0     0    0    0   1.822     60  0.00
  502  502     5   0   0   0   0   0   0   5   9   1   1   1   0   1   2   2   2  63   1   7     0    0    0   1.488     49  0.00
  503  503     0  10   0   0   0   0   0   0   2   0   5   1   0   1  34  20   7  18   0   1     0    0    0   1.797     59  0.00
  504  504     1  69   2   1   1   0  20   0   5   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.958     31  0.00
  505  505     0   0   0   0   0   0   0  56   2   1   1   0   0   1   2   9   0   0  27   0     0    0    0   1.223     40  0.00
  506  506     7  90   1   0   0   0   0   0   0   0   0   1   0   0   1   0   0   0   0   0     0    0    0   0.433     14  0.00
  507  507     0   0   0   0   0   0   0   1   3   0   2   0   0   3  31  14  10  17  13   6     0    0    0   1.959     65  0.00
  508  508     0   0   0   0   0   0   0   0   0   0  29   0   0   0  28  43   1   0   0   0     0    0    0   1.129     37  0.00
  509  509     1   5   1   2   0   0   0   3  26   1   0   8   0   0  20   5  13  13   2   0     0    0    0   2.123     70  0.00
  510  510    27  17  42   0   2   0   1   0   2   0   0   5   2   0   1   0   0   0   0   0     0    0    0   1.520     50  0.00
  511  511     8  24   6   1   0   0   0  11  28   1   3   0   1   0   5   2   0   9   0   0     0    0    0   2.023     67  0.00
  512  512    26   0   0   0   0   0   0   1  28  32   0   6   0   1   3   0   1   0   0   1     0    0    0   1.554     51  0.00
  513  513    98   0   1   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.124      4  0.00
  514  514     0   0   0   0   0   0   0   1   3   0   7   0   0   7   7  65   3   6   1   0     0    0    0   1.326     44  0.00
  515  515     0   0   0   0   0   0   0  42   0   0   2   1   0   1   0   0   0   0  50   3     0    0    0   1.014     33  0.00
  516  516    14   0   6   0   0   0   0   0   0   0   0  17  63   0   1   0   0   0   0   0     0    0    0   1.081     36  0.00
  517  517     0   0   0   0   0   0   0   1   0   0   0   0   0   0  99   0   0   0   0   0     0    0    0   0.062      2  0.00
  518  518     0   0   0   0   0   0   0   9   2   0  15  32   0   1   1  11   3   0  22   3     0    0    0   1.861     62  0.00
  519  519    40  22  38   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0     0    0    0   1.116     37  0.00
  520  520     0   0   0   0   0   0   0  23   0   0  11  32   0   0   0   0  25   0   9   0     0    0    0   1.513     50  0.00
  521  521     0   0   0   0   0   0   0   0   0   1   0   0   0   0   0  99   0   0   0   0     0    0    0   0.062      2  0.00
  522  522     0   9   0   0   0   0   0   0  40   0   1   3   0   6  11  28   1   0   0   0     0    0    0   1.569     52  0.00
  523  523     0   0   0   0   0   0   0   0   1   0  18   0   0   0   0   0   0   0   2  78     0    0    0   0.638     21  0.00
  524  524     0  19   0  81   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.491     16  0.00
  525  525    35   0   9   0   0   0   0   0   1   2   0   0   0   0   5  42   6   0   0   0     0    0    0   1.390     46  0.00
  526  526     0  28   0   0  10  15   2   0   0   0   0   0   0  35   6   0   1   0   2   0     0    0    0   1.627     54  0.00
  527  527     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0     0    0    0   0.000      0  0.00
  528  528     0   0   0   0   0   0   0   1   5   0  47   0   0   0   0   0   0   0   9  39     0    0    0   1.133     37  0.00
  529  529     9  26   1   0   0   2  13   0  28   0   1   6   0   1   1   2   5   5   0   0     0    0    0   2.006     66  0.00
  530  530     3  19   0   7   0   0   0   0   1   0   0  44   0   0   1   0  24   0   0   0     0    0    0   1.420     47  0.00
  531  531     0   0   0   0   0   0   0   1   7  86   0   6   0   0   0   0   0   0   0   0     0    0    0   0.524     17  0.00
  532  532     0   0   0   0   0   0   0   0   3   0   3   6   0  16   2  10   3   7  39  10     0    0    0   1.904     63  0.00
  533  533     6  10  78   6   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.750     25  0.00
  534  534     0   0   0   0   0   0   0   0   0   0   2  39   0   0   5   0   1  42   0  11     0    0    0   1.256     41  0.00
  535  535    83   5  13   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.555     18  0.00
  536  536     0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   2  15  82     0    0    0   0.584     19  0.00
  537  537     0   0   0   0   0   0   0   0  26  68   3   1   0   0   0   0   1   0   0   0     0    0    0   0.829     27  0.00
  538  538     0   1   0   0   0   0   0   0   0   0   0   0   0   0   1   1  48  44   0   5     0    0    0   1.007     33  0.00
  539  539     0   0   0   0   0   0   0   0   1   0   7  88   0   0   2   0   0   0   2   0     0    0    0   0.523     17  0.00
  540  540     0   0   0   0  17   0  82   1   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.517     17  0.00
  541  541     2   2   3   0   0   0   0   0   6   0   0   9   0   6   0   2   7  49   0  14     0    0    0   1.722     57  0.00
  542  542    92   0   0   0   0   0   0   0   8   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.278      9  0.00
  543  543     1   0   0   0  13   0   2   0   8   0   0   8   0   0  41  26   0   1   0   0     0    0    0   1.567     52  0.00
  544  544    60   1   8   0   0   0   0   0  31   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.920     30  0.00
  545  545     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   6  94     0    0    0   0.218      7  0.00
  546  546     0   0   0   0   3   0   0  93   2   0   0   0   0   0   0   0   0   0   0   1     0    0    0   0.324     10  0.00
  547  547    10   0   1   0   0   0   0   0   0   0   0   0   0   0   0  15   7  60   5   1     0    0    0   1.258     41  0.00
  548  548    12  57   5   2   0   0   0   0   0   6   0   0   0   6   0   3   0   9   0   0     0    0    0   1.470     49  0.00
  549  549    13  41  36   1   0   2   0   0   5   0   0   0   2   0   0   0   0   0   0   0     0    0    0   1.366     45  0.00
  550  550     6   0   0   0   0   1   0   0   0   0   2  73   5   0   1   1   2   2   0   6     0    0    0   1.129     37  0.00
  551  551     6   0   0   0   0   0   0   0   7   4  38   0  46   0   0   0   0   0   0   0     0    0    0   1.197     39  0.00
  552  552     0   0   0   0   1   0   0   0   2   1   5   0   0   1   0   8   5  72   1   4     0    0    0   1.147     38  0.00
  553  553     0   0   0   0   0   0   0   0   8  87   0   0   0   0   0   0   0   5   0   0     0    0    0   0.470     15  0.00
  554  554    14   9   6   0   1   0   0   0  68   0   0   1   0   0   0   0   0   0   0   0     0    0    0   1.031     34  0.00
  555  555     0   0   0   0   0   0   0   0   7   2   2  28   0   1   1   6   0  11   2  39     0    0    0   1.685     56  0.00
  556  556    34   0   2   0   1   0   1   0   0   0   4  16   0   0   0   8   0  33   0   0     0    0    0   1.546     51  0.00
  557  557    22  66   0   0   0   0   0   0  11   0   0   1   0   0   0   0   0   0   0   0     0    0    0   0.900     30  0.00
  558  558     0   0   0   0   0   0   0   0   5  85  11   0   0   0   0   0   0   0   0   0     0    0    0   0.522     17  0.00
  559  559     0  41   0  59   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.677     22  0.00
  560  560     0   0   0   0   0   0   0   2  72   0   9  11   0   0   0   0   0   0   6   0     0    0    0   0.953     31  0.00
  561  561     0   0   0   0   0   0   0   0   0   0   0   0   0   0  12   0  88   0   0   0     0    0    0   0.362     12  0.00
  562  562     0   7   0   0   0   0   0   0   0   0   1   0   0   0  81   2   0   0   7   1     0    0    0   0.736     24  0.00
  563  563     0   0   0   0   4   0  96   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.153      5  0.00
  564  564     0   1   0   0  90   0   2   0   0   0   4   0   0   0   0   0   0   0   2   0     0    0    0   0.440     14  0.00
  565  565     3  93   5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.314     10  0.00
  566  566     0   0   0   0  92   0   8   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.274      9  0.00
//
