ID Pseudo hssp file.
SEQ 
SEQ gi|230607|pdb|2LHB|    Hemoglobin V (Cyano,Met) >gi|4389013|pdb|...   272  2e-72
SEQ gi|121233|sp|P02208|GLB5_PETMA GLOBIN V >gi|70581|pir||GGLMS glo...   267  4e-71
SEQ gi|223744|prf||0909197A hemoglobin [Petromyzon marinus]               267  5e-71
SEQ gi|14194759|sp|Q9I9I3|GLB2_PETMA GLOBIN II (HEMOGLOBIN PMII') >g...   267  7e-71
SEQ gi|121271|sp|P02207|GLB_LAMFL GLOBIN >gi|70580|pir||GGLMF globin...   263  8e-70
SEQ gi|121225|sp|P09968|GLB3_PETMA GLOBIN III >gi|85415|pir||B26042 ...   262  2e-69
SEQ gi|121208|sp|P09967|GLB1_PETMA GLOBIN I >gi|85414|pir||A26042 gl...   235  2e-61
SEQ gi|229303|prf||690951A hemoglobin [Lampetra fluviatilis]              231  3e-60
SEQ gi|121217|sp|P21198|GLB2_MORMR GLOBIN II >gi|103700|pir||S13459 ...   228  3e-59
SEQ gi|121206|sp|P21197|GLB1_MORMR GLOBIN I >gi|103699|pir||S13458 h...   226  8e-59
SEQ gi|121223|sp|P21199|GLB3_MORMR GLOBIN III >gi|103701|pir||S13460...   223  1e-57
SEQ gi|5114420|gb|AAD40310.1|AF156936_1 (AF156936) hemoglobin [Myxin...   123  1e-27
SEQ gi|5139299|gb|AAD40480.1|AF157494_1 (AF157494) hemoglobin [Myxin...   118  4e-26
SEQ gi|5924297|gb|AAD56540.1|AF184239_1 (AF184239) hemoglobin [Myxin...   117  5e-26
SEQ gi|121224|sp|P02209|GLB3_MYXGL GLOBIN III >gi|70582|pir||GGHF3G ...   106  2e-22
SEQ gi|5924295|gb|AAD56539.1|AF184047_1 (AF184047) hemoglobin [Myxin...   106  2e-22
SEQ gi|12859604|dbj|BAB31709.1| (AK019410) putative [Mus musculus]         85  5e-16
SEQ gi|14194800|sp|Q9PRL9|HBA1_NAJNA HEMOGLOBIN ALPHA-I CHAIN >gi|91...    70  1e-11
SEQ gi|122548|sp|P02137|HBBL_XENLA HEMOGLOBIN BETA-1 LARVAL CHAIN >g...    70  2e-11
SEQ gi|729687|sp|P41331|HBA_MICGA HEMOGLOBIN ALPHA CHAIN >gi|632032|...    69  3e-11
SEQ gi|70505|pir||HBXLT1 hemoglobin beta-T1 chain, tadpole - African...    68  5e-11
SEQ gi|122374|sp|P07421|HBA_CEBCA HEMOGLOBIN ALPHA CHAIN >gi|86601|p...    67  1e-10
SEQ gi|4885397|ref|NP_005323.1| hemoglobin, zeta [Homo sapiens] >gi|...    67  1e-10
SEQ gi|122476|sp|P21379|HBA_RANTA HEMOGLOBIN ALPHA CHAIN >gi|108441|...    67  1e-10
SEQ gi|122338|sp|P02009|HBAZ_PIG HEMOGLOBIN ZETA CHAIN >gi|70313|pir...    67  1e-10
SEQ gi|70309|pir||HACHPE hemoglobin pi' chain - chicken                    66  2e-10
SEQ gi|1628382|emb|CAA23699.1| (V00408) alpha-globin [Gallus gallus]       66  2e-10
SEQ gi|122343|sp|P01971|HBA_ALCAA HEMOGLOBIN ALPHA CHAIN >gi|70244|p...    66  2e-10
SEQ gi|8101647|gb|AAF72612.1|AF230076_1 (AF230076) alpha-2-globin [H...    66  3e-10
SEQ gi|223758|prf||0909303C hemoglobin zeta [Sus scrofa domestica]         66  3e-10
SEQ gi|122774|sp|P02007|HBPI_CHICK HEMOGLOBIN PI AND PI' CHAINS            65  4e-10
SEQ gi|122487|sp|P10059|HBA_SPHPU HEMOGLOBIN ALPHA-A CHAIN >gi|70283...    65  4e-10
SEQ gi|122373|sp|P01928|HBA_CEBAP HEMOGLOBIN ALPHA CHAIN >gi|70164|p...    65  4e-10
SEQ gi|122447|sp|P01937|HBA_NYCCO HEMOGLOBIN ALPHA CHAIN >gi|70176|p...    65  5e-10
SEQ gi|164126|gb|AAA30910.1| (J00044) alpha-ii globin [Capra hircus]       65  5e-10
SEQ gi|418656|pir||HAGT2 hemoglobin alpha-II chain - goat                  65  5e-10
SEQ gi|4504345|ref|NP_000508.1| hemoglobin, alpha 2 [Homo sapiens] >...    65  5e-10
SEQ gi|319896|pir||HACZP hemoglobin alpha chain - pygmy chimpanzee >...    65  5e-10
SEQ gi|493850|pdb|1BAB|A Chain A, Hemoglobin Thionville Alpha Chain ...    65  5e-10
SEQ gi|996122|pdb|1DSH|A Chain A, Hemoglobin A (Deoxy) Mutant With A...    65  5e-10
SEQ gi|9256887|pdb|1C7C|A Chain A, Deoxy Rhb1.1 (Recombinant Hemoglo...    65  5e-10
SEQ gi|9256883|pdb|1C7B|A Chain A, Deoxy Rhb1.0 (Recombinant Hemoglo...    65  5e-10
SEQ gi|9256890|pdb|1C7D|A Chain A, Deoxy Rhb1.2 (Recombinant Hemoglo...    65  5e-10
SEQ gi|70231|pir||HAHOZ hemoglobin alpha chain - mountain zebra            65  5e-10
SEQ gi|14195586|sp|P01960|HBA_EQUZE HEMOGLOBIN ALPHA CHAIN >gi|27314...    65  5e-10
SEQ gi|122407|sp|P01923|HBA_GORGO HEMOGLOBIN ALPHA CHAIN >gi|70155|p...    65  5e-10
SEQ gi|14194806|sp|Q9TS35|HBA1_HYLLA HEMOGLOBIN ALPHA-1 CHAIN >gi|13...    65  5e-10
SEQ gi|14195662|sp|P01961|HBA_EQUHE HEMOGLOBIN ALPHA-1 AND ALPHA-2 C...    65  5e-10
SEQ gi|3114510|pdb|1VWT|A Chain A, T State Human Hemoglobin [alpha V...    65  6e-10
SEQ gi|122366|sp|P18972|HBA_CALAR HEMOGLOBIN ALPHA CHAIN >gi|70163|p...    64  6e-10
SEQ gi|313500|emb|CAA30097.1| (X07053) alpha 2 globin [Equus caballus]     64  6e-10
SEQ gi|70229|pir||HAHOD hemoglobin alpha chain - donkey                    64  6e-10
SEQ gi|14195585|sp|P01959|HBA_EQUAS HEMOGLOBIN ALPHA CHAIN                 64  6e-10
SEQ gi|399860|sp|P30892|HBAD_COTJA HEMOGLOBIN ALPHA-D CHAIN >gi|4238...    64  6e-10
SEQ gi|418655|pir||HAHOZC hemoglobin alpha chain - common zebra (ten...    64  7e-10
SEQ gi|14194807|sp|Q9TVA3|HBA2_EQUBU HEMOGLOBIN ALPHA-2 CHAIN >gi|27...    64  7e-10
SEQ gi|164215|gb|AAA30947.1| (M17903) BII alpha-2 globin [Equus caba...    64  7e-10
SEQ gi|122466|sp|P06635|HBA_PONPY HEMOGLOBIN ALPHA CHAIN >gi|86697|p...    64  8e-10
SEQ gi|223011|prf||0404170A hemoglobin alphaI [Pongo pygmaeus]             64  8e-10
SEQ gi|122411|sp|P01958|HBA_HORSE HEMOGLOBIN ALPHA CHAINS (SLOW AND ...    64  8e-10
SEQ gi|122337|sp|P06347|HBAZ_PANTR HEMOGLOBIN ZETA CHAIN >gi|70312|p...    64  9e-10
SEQ gi|122467|sp|P01924|HBA_PREEN HEMOGLOBIN ALPHA CHAIN >gi|70156|p...    64  9e-10
SEQ gi|2829708|sp|P81024|HBAD_MELGA HEMOGLOBIN ALPHA-D CHAIN >gi|136...    64  1e-09
SEQ gi|346572|pir||S31851 hemoglobin alpha chain - sheep >gi|1787|em...    64  1e-09
SEQ gi|346574|pir||S31853 hemoglobin alpha chain - sheep >gi|1791|em...    64  1e-09
SEQ gi|1827903|pdb|1GLI|A Chain A, Deoxyhemoglobin T38w (Alpha Chain...    64  1e-09
SEQ gi|14194789|sp|Q9XSE9|HBA_EQUPR HEMOGLOBIN ALPHA CHAIN >gi|1079|...    64  1e-09
SEQ gi|3212437|pdb|1AJ9|A Chain A, R-State Human Carbonmonoxyhemoglo...    64  1e-09
SEQ gi|14194805|sp|Q9TS34|HBA2_HYLLA HEMOGLOBIN ALPHA-2 CHAIN >gi|13...    64  1e-09
SEQ gi|2731420|gb|AAB93466.1| (AF129139) alpha 2 hemoglobin [Equus h...    64  1e-09
SEQ gi|122299|sp|P01935|HBA3_PANTR HEMOGLOBIN ALPHA-3 CHAIN >gi|4186...    63  1e-09
SEQ gi|122357|sp|P01927|HBA_ATEGE HEMOGLOBIN ALPHA CHAIN >gi|70162|p...    63  1e-09
SEQ gi|70177|pir||HAGC hemoglobin alpha-I chain - thick-tailed bush ...    63  1e-09
SEQ gi|70243|pir||HAGT hemoglobin alpha-I chain - goat                     63  2e-09
SEQ gi|122369|sp|P01970|HBA_CAPHI HEMOGLOBIN ALPHA-1 AND ALPHA-2 CHA...    63  2e-09
SEQ gi|3212313|pdb|1A3O|A Chain A, Artificial Mutant (Alpha Y42h) Of...    63  2e-09
SEQ gi|89836|pir||A25555 hemoglobin zeta chain - goat                      63  2e-09
SEQ gi|122333|sp|P13786|HBAZ_CAPHI HEMOGLOBIN ZETA CHAIN >gi|1234893...    63  2e-09
SEQ gi|346573|pir||S31852 hemoglobin alpha chain - sheep >gi|1789|em...    63  2e-09
SEQ gi|122298|sp|P01934|HBA3_GORGO HEMOGLOBIN ALPHA-3 CHAIN >gi|7017...    63  2e-09
SEQ gi|4930316|emb|CAB43763.1| (AJ242732) I alpha2 haemoglobin chain...    63  2e-09
SEQ gi|4930320|emb|CAB43765.1| (AJ242734) II alpha4 haemoglobin chai...    63  2e-09
SEQ gi|122405|sp|P07405|HBA_FELCA HEMOGLOBIN ALPHA CHAIN >gi|89084|p...    63  2e-09
SEQ gi|122308|sp|P07416|HBAD_AEGMO HEMOGLOBIN ALPHA-D CHAIN >gi|7030...    63  2e-09
SEQ gi|12084224|pdb|1G0B|A Chain A, Carbonmonoxy Liganded Equine Hem...    63  2e-09
SEQ gi|1085263|pir||JC1099 hemoglobin alpha chain - moustached tamarin     63  2e-09
SEQ gi|122422|sp|P01938|HBA_LORTA HEMOGLOBIN ALPHA CHAIN >gi|70175|p...    63  2e-09
SEQ gi|13650074|gb|AAK37554.1|AF349571_1 (AF349571) hemoglobin alpha...    63  2e-09
SEQ gi|229254|prf||671052A hemoglobin alpha [Equus asinus]                 63  2e-09
SEQ gi|122537|sp|P08423|HBB2_XENTR HEMOGLOBIN BETA-2 CHAIN (LARVAL) ...    63  2e-09
SEQ gi|1942778|pdb|1IBE|A Chain A, Deoxy-Haemoglobin Trapped In The ...    63  3e-09
SEQ gi|229594|prf||764140A hemoglobin alpha [Saguinus fuscicollis]         63  3e-09
SEQ gi|122445|sp|P11757|HBA_MYOVE HEMOGLOBIN ALPHA CHAIN >gi|86586|p...    62  3e-09
SEQ gi|230479|pdb|2DHB|A Chain A, Hemoglobin (Horse,Deoxy)                 62  3e-09
SEQ gi|418658|pir||HASHR2 hemoglobin alpha-II chain - aoudad (tentat...    62  3e-09
SEQ gi|122321|sp|P02002|HBAD_PHACO HEMOGLOBIN ALPHA-D CHAIN >gi|7029...    62  3e-09
SEQ gi|122315|sp|P02001|HBAD_CHICK HEMOGLOBIN ALPHA-D CHAIN >gi|7029...    62  3e-09
SEQ gi|122446|sp|P26915|HBA_NASNA HEMOGLOBIN ALPHA CHAIN >gi|108153|...    62  4e-09
SEQ gi|350102|prf||0409309A hemoglobin alpha [Loris tardigradus]           62  4e-09
SEQ gi|122493|sp|P28780|HBA_TAPGE HEMOGLOBIN ALPHA CHAIN >gi|345703|...    62  4e-09
SEQ gi|6329439|dbj|BAA86389.1| (AB034756) larval alpha-globin [Hynob...    62  4e-09
SEQ gi|70230|pir||HAHOK hemoglobin alpha chains - kulan                    62  4e-09
SEQ gi|122318|sp|P08257|HBAD_GYPRU HEMOGLOBIN ALPHA-D AND ALPHA-D' C...    62  4e-09
SEQ gi|70213|pir||HAUK2E hemoglobin alpha-II chain - European polecat      62  4e-09
SEQ gi|122307|sp|P08849|HBAD_ACCGE HEMOGLOBIN ALPHA-D CHAIN >gi|8610...    62  4e-09
SEQ gi|122481|sp|P01929|HBA_SAGFU HEMOGLOBIN ALPHA CHAIN >gi|70165|p...    62  4e-09
SEQ gi|2731413|gb|AAB93463.1| (U70191) alpha globin 1 [Equus grevyi]       62  4e-09
SEQ gi|63013|emb|CAA42605.1| (X59989) alpha-D globin [Gallus gallus]       62  4e-09
SEQ gi|122427|sp|P21767|HBA_MACFA HEMOGLOBIN ALPHA-A, ALPHA-Q, ALPHA...    62  5e-09
SEQ gi|121270|sp|P09965|GLB_DOLAU GLOBIN (MYOGLOBIN) >gi|625296|pir|...    61  5e-09
SEQ gi|122352|sp|P14387|HBA_ANTPA HEMOGLOBIN ALPHA CHAIN >gi|281094|...    61  5e-09
SEQ gi|2147464|pir||S59496 hemoglobin alpha chain - lobe-lipped bat ...    61  6e-09
SEQ gi|729686|sp|P41327|HBA_LYNLY HEMOGLOBIN ALPHA CHAIN >gi|632033|...    61  6e-09
SEQ gi|122418|sp|P01936|HBA_EULFU HEMOGLOBIN ALPHA CHAIN >gi|70172|p...    61  6e-09
SEQ gi|122480|sp|P01956|HBA_ROUAE HEMOGLOBIN ALPHA CHAIN >gi|70222|p...    61  6e-09
SEQ gi|122425|sp|P21766|HBA_MACAS HEMOGLOBIN ALPHA-1, ALPHA-2, AND A...    61  6e-09
SEQ gi|418659|pir||HASH hemoglobin alpha chain - sheep (tentative se...    61  7e-09
SEQ gi|122432|sp|P21768|HBA_MACSI HEMOGLOBIN ALPHA-1 AND ALPHA-2 CHAINS    61  7e-09
SEQ gi|70214|pir||HAMN2E hemoglobin alpha-II chain - European mink         61  7e-09
SEQ gi|122444|sp|P23601|HBA_MUSPU HEMOGLOBIN ALPHA-1 AND ALPHA-2 CHA...    61  7e-09
SEQ gi|122424|sp|P10892|HBA_LUTLU HEMOGLOBIN ALPHA CHAIN >gi|70208|p...    61  7e-09
SEQ gi|2055266|dbj|BAA19794.1| (AB003277) myoglobin [Aplysia juliana]      61  7e-09
SEQ gi|14194808|sp|Q9XSN3|HBA1_EQUBU HEMOGLOBIN ALPHA-1 CHAIN >gi|27...    61  7e-09
SEQ gi|122463|sp|P09908|HBA_PHOVI HEMOGLOBIN ALPHA CHAIN >gi|89094|p...    61  7e-09
SEQ gi|122388|sp|P20854|HBA_CTEGU HEMOGLOBIN ALPHA CHAIN >gi|70182|p...    61  7e-09
SEQ gi|122288|sp|P20019|HBA2_LEMVA HEMOGLOBIN ALPHA-II CHAIN >gi|701...    61  8e-09
SEQ gi|122410|sp|P19015|HBA_HIPAM HEMOGLOBIN ALPHA CHAIN                   61  8e-09
SEQ gi|122426|sp|P09839|HBA_MACCA HEMOGLOBIN ALPHA CHAIN >gi|86580|p...    61  8e-09
SEQ gi|122382|sp|P01930|HBA_COLBA HEMOGLOBIN ALPHA CHAIN >gi|70166|p...    61  9e-09
SEQ gi|122499|sp|P04237|HBA_TRAST HEMOGLOBIN ALPHA CHAIN >gi|70242|p...    61  9e-09
SEQ gi|122312|sp|P15164|HBAD_APUAP HEMOGLOBIN ALPHA-D CHAIN >gi|7030...    61  9e-09
SEQ gi|122473|sp|P10885|HBA_PTEBR HEMOGLOBIN ALPHA CHAIN >gi|70207|p...    61  9e-09
SEQ gi|122502|sp|P01941|HBA_TUPGL HEMOGLOBIN ALPHA CHAIN >gi|70179|p...    61  9e-09
SEQ gi|418657|pir||HASHR1 hemoglobin alpha-I chain - aoudad (tentati...    61  1e-08
SEQ gi|70310|pir||HADKP hemoglobin pi' chain - muscovy duck                61  1e-08
SEQ gi|122773|sp|P04243|HBPI_CAIMO HEMOGLOBIN PI' CHAIN >gi|212922|g...    61  1e-08
SEQ gi|122334|sp|P13787|HBAZ_HORSE HEMOGLOBIN ZETA CHAIN >gi|89126|p...    61  1e-08
SEQ gi|122275|sp|P20018|HBA1_LEMVA HEMOGLOBIN ALPHA-I CHAIN >gi|7017...    61  1e-08
SEQ gi|122433|sp|P07402|HBA_MACSP HEMOGLOBIN ALPHA-1 AND ALPHA-2 CHA...    61  1e-08
SEQ gi|122492|sp|P01951|HBA_TALEU HEMOGLOBIN ALPHA CHAIN >gi|70189|p...    61  1e-08
SEQ gi|122442|sp|P23600|HBA_MUSLU HEMOGLOBIN ALPHA-1 AND ALPHA-2 CHA...    60  1e-08
SEQ gi|121263|sp|P14393|GLB_APLJU GLOBIN (MYOGLOBIN) >gi|632018|pir|...    60  1e-08
SEQ gi|122431|sp|P19002|HBA_MACNE HEMOGLOBIN ALPHA-1, ALPHA-2, AND A...    60  1e-08
SEQ gi|729684|sp|P41329|HBA1_ARCGA HEMOGLOBIN ALPHA-I CHAIN >gi|6320...    60  1e-08
SEQ gi|5822281|pdb|1QI8|A Chain A, Deoxygenated Structure Of A Dista...    60  1e-08
SEQ gi|122301|sp|P02011|HBA3_RANCA HEMOGLOBIN ALPHA-III CHAIN, LARVA...    60  1e-08
SEQ gi|229613|prf||765952A hemoglobin alpha [Tarsius sp.]                  60  1e-08
SEQ gi|408879|gb|AAB28045.1| hemoglobin alpha 3 chain [Bubalus bubal...    60  1e-08
SEQ gi|122491|sp|P01950|HBA_SUNMU HEMOGLOBIN ALPHA CHAIN >gi|70188|p...    60  1e-08
SEQ gi|14194810|sp|O77655|HBG_TARBA HEMOGLOBIN GAMMA CHAIN >gi|32839...    60  1e-08
SEQ gi|122375|sp|P01926|HBA_CERAE HEMOGLOBIN ALPHA CHAIN >gi|70159|p...    60  1e-08
SEQ gi|70212|pir||HAMN2F hemoglobin alpha-II chain - domestic ferret       60  1e-08
SEQ gi|2144716|pir||HAMQR hemoglobin alpha-2 chain - rhesus macaque ...    60  1e-08
SEQ gi|70504|pir||HBFG3T hemoglobin beta chain, tadpole - bullfrog         60  2e-08
SEQ gi|1708122|sp|P02136|HBB3_RANCA HEMOGLOBIN BETA-III CHAIN, LARVAL      60  2e-08
SEQ gi|122273|sp|P14259|HBA1_GALCR HEMOGLOBIN ALPHA-A CHAIN (ALPHA-I...    60  2e-08
SEQ gi|70161|pir||HAMQ2P hemoglobin alpha-II chain - pig-tailed macaque    60  2e-08
SEQ gi|122459|sp|P07407|HBA_PASMO HEMOGLOBIN ALPHA-A CHAIN >gi|86547...    60  2e-08
SEQ gi|86592|pir||B25597 hemoglobin alpha-B chain - thick-tailed bus...    60  2e-08
SEQ gi|70158|pir||HAMQJ hemoglobin alpha chain - Japanese macaque >g...    60  2e-08
SEQ gi|6166198|sp|P01925|HBA_MACMU HEMOGLOBIN ALPHA CHAIN                  60  2e-08
SEQ gi|4930314|emb|CAB43762.1| (AJ242731) I alpha1 haemoglobin chain...    60  2e-08
SEQ gi|122274|sp|P18974|HBA1_IGUIG HEMOGLOBIN ALPHA-1 CHAIN >gi|7028...    59  2e-08
SEQ gi|408878|gb|AAB28044.1| hemoglobin alpha 1 chain [Bubalus bubal...    59  2e-08
SEQ gi|122309|sp|P04442|HBAD_ANAPL HEMOGLOBIN ALPHA-D CHAIN >gi|2144...    59  2e-08
SEQ gi|211118|gb|AAA48584.1| (M15378) alpha-globin-D [Gallus gallus]       59  2e-08
SEQ gi|86591|pir||A25597 hemoglobin alpha-A chain - thick-tailed bus...    59  2e-08
SEQ gi|122376|sp|P01963|HBA_CERSI HEMOGLOBIN ALPHA CHAIN >gi|70235|p...    59  2e-08
SEQ gi|122479|sp|P09906|HBA_RHIUN HEMOGLOBIN ALPHA CHAIN >gi|89137|p...    59  2e-08
SEQ gi|122443|sp|P20243|HBA_MUSPF HEMOGLOBIN ALPHA-1 AND ALPHA-2 CHA...    59  2e-08
SEQ gi|227631|prf||1708178A hemoglobin alpha1 [Hapalemur griseus]          59  2e-08
SEQ gi|729685|sp|P41330|HBA2_ARCGA HEMOGLOBIN ALPHA-II CHAIN >gi|632...    59  2e-08
SEQ gi|122380|sp|P13273|HBA_CHRPI HEMOGLOBIN ALPHA-A CHAIN >gi|70286...    59  3e-08
SEQ gi|122272|sp|P01967|HBA1_BOSMU HEMOGLOBIN ALPHA-1 CHAIN >gi|7023...    59  3e-08
SEQ gi|122469|sp|P01957|HBA_PROHA HEMOGLOBIN ALPHA CHAIN >gi|70226|p...    59  3e-08
SEQ gi|320164|pir||D60515 hemoglobin alpha-1 chain - gray gentle lemur     59  3e-08
SEQ gi|122464|sp|P09904|HBA_PHYCA HEMOGLOBIN ALPHA CHAIN >gi|89099|p...    59  3e-08
SEQ gi|122360|sp|P01969|HBA_BOSGF HEMOGLOBIN ALPHA CHAIN >gi|70241|p...    59  3e-08
SEQ gi|122286|sp|P01968|HBA2_BOSMU HEMOGLOBIN ALPHA-2 CHAIN >gi|7024...    59  3e-08
SEQ gi|122359|sp|P09423|HBA_BISBO HEMOGLOBIN ALPHA-I AND ALPHA-II CH...    59  3e-08
SEQ gi|122474|sp|P14390|HBA_PTEPO HEMOGLOBIN ALPHA CHAIN >gi|70223|p...    59  3e-08
SEQ gi|122465|sp|P01965|HBA_PIG HEMOGLOBIN ALPHA CHAIN >gi|70237|pir...    59  4e-08
SEQ gi|6006423|emb|CAB56828.1| (AJ242798) hemoglobin alpha chain [Bo...    59  4e-08
SEQ gi|4930318|emb|CAB43764.1| (AJ242733) II alpha3 haemoglobin chai...    59  4e-08
SEQ gi|12845853|dbj|BAB26925.1| (AK010422) putative [Mus musculus]         59  4e-08
SEQ gi|70234|pir||HATP2B hemoglobin alpha-II chain - Brazilian tapir       59  4e-08
SEQ gi|5821953|pdb|1C40|A Chain A, Bar-Headed Goose Hemoglobin (Aquo...    59  4e-08
SEQ gi|14194796|sp|Q9DF25|HBAD_GEOCR HEMOGLOBIN ALPHA-D CHAIN >gi|10...    59  4e-08
SEQ gi|122391|sp|P11753|HBA_CYNSP HEMOGLOBIN ALPHA CHAIN >gi|86578|p...    59  4e-08
SEQ gi|122456|sp|P18976|HBA_PANPS HEMOGLOBIN ALPHA CHAIN >gi|70197|p...    59  4e-08
SEQ gi|122455|sp|P04236|HBA_PANPO HEMOGLOBIN ALPHA CHAIN >gi|70193|p...    59  4e-08
SEQ gi|122494|sp|P01962|HBA_TAPTE HEMOGLOBIN ALPHA-1 AND ALPHA-2 CHA...    58  4e-08
SEQ gi|482432|pir||A45964 hemoglobin alpha chain - mouse                   58  4e-08
SEQ gi|12833511|dbj|BAB22552.1| (AK003077) putative [Mus musculus] >...    58  4e-08
SEQ gi|70238|pir||HABO hemoglobin alpha chain [validated] - bovine >...    58  4e-08
SEQ gi|13634094|sp|P01966|HBA_BOVIN HEMOGLOBIN ALPHA CHAIN >gi|60064...    58  4e-08
SEQ gi|122495|sp|P01940|HBA_TARBA HEMOGLOBIN ALPHA CHAIN >gi|70178|p...    58  4e-08
SEQ gi|122281|sp|P20244|HBA1_TORMA HEMOGLOBIN ALPHA-1 CHAIN >gi|7032...    58  4e-08
SEQ gi|122657|sp|P04244|HBB_PANPO HEMOGLOBIN BETA CHAIN >gi|70384|pi...    58  5e-08
SEQ gi|122325|sp|P04242|HBAD_STRCA HEMOGLOBIN ALPHA-D CHAIN >gi|7029...    58  5e-08
SEQ gi|122292|sp|P20245|HBA2_TORMA HEMOGLOBIN ALPHA-2 CHAIN                58  5e-08
SEQ gi|70385|pir||HBPD2P hemoglobin beta-II chain - northern Persian...    58  5e-08
SEQ gi|122658|sp|P10884|HBB_PANTS HEMOGLOBIN BETA-1 AND BETA-2 CHAIN...    58  5e-08
SEQ gi|122287|sp|P01939|HBA2_GALCR HEMOGLOBIN ALPHA-B CHAIN (ALPHA-I...    58  5e-08
SEQ gi|1708121|sp|Q10732|HBA_CARCR HEMOGLOBIN ALPHA-A CHAIN >gi|7439...    58  5e-08
SEQ gi|122439|sp|P01953|HBA_MELME HEMOGLOBIN ALPHA CHAIN >gi|70199|p...    58  5e-08
SEQ gi|12846963|dbj|BAB27381.1| (AK011076) putative [Mus musculus]         58  6e-08
SEQ gi|122314|sp|P02003|HBAD_CAIMO HEMOGLOBIN ALPHA-D CHAIN >gi|7029...    58  6e-08
SEQ gi|6006425|emb|CAB56829.1| (AJ242799) hemoglobin alpha chain [Bo...    58  6e-08
SEQ gi|122568|sp|P18984|HBB_BALAC HEMOGLOBIN BETA CHAIN >gi|70381|pi...    58  6e-08
SEQ gi|121267|sp|P29287|GLB_BURLE GLOBIN (MYOGLOBIN) >gi|102683|pir|...    58  6e-08
SEQ gi|122440|sp|P01945|HBA_MESAU HEMOGLOBIN ALPHA CHAIN >gi|70184|p...    58  6e-08
SEQ gi|6680175|ref|NP_032244.1| hemoglobin alpha, adult chain 1; alp...    58  7e-08
SEQ gi|2118955|pir||I51168 hemoglobin beta-4B chain - bullfrog >gi|2...    58  7e-08
SEQ gi|70191|pir||HADG2 hemoglobin alpha-II chain - dog >gi|70192|pi...    58  7e-08
SEQ gi|122508|sp|P21200|HBA_VULVU HEMOGLOBIN ALPHA CHAIN >gi|108150|...    58  7e-08
SEQ gi|122438|sp|P15448|HBA_MELCA HEMOGLOBIN ALPHA CHAIN >gi|70206|p...    58  7e-08
SEQ gi|12585253|sp|P82112|HBA2_CATMA HEMOGLOBIN ALPHA-2 CHAIN (HB 2)       58  7e-08
SEQ gi|122368|sp|P01952|HBA_CANFA HEMOGLOBIN ALPHA CHAIN >gi|70190|p...    58  7e-08
SEQ gi|122355|sp|P01993|HBA_AQUCH HEMOGLOBIN ALPHA-A CHAIN >gi|70275...    58  8e-08
SEQ gi|122435|sp|P17689|HBA_MARFO HEMOGLOBIN ALPHA CHAIN >gi|70200|p...    58  8e-08
SEQ gi|70584|pir||GGGA2A globin - Kuroda's sea hare (tentative seque...    58  9e-08
SEQ gi|122282|sp|P10783|HBA1_TRICR HEMOGLOBIN ALPHA-1 CHAIN (MAJOR) ...    58  9e-08
SEQ gi|122594|sp|P18986|HBB_CROCR HEMOGLOBIN BETA CHAIN >gi|70383|pi...    57  1e-07
SEQ gi|13195586|gb|AAK15770.1|AF351127_1 (AF351127) hemoglobin alpha...    57  1e-07
SEQ gi|122350|sp|P01990|HBA_ANSIN HEMOGLOBIN ALPHA-A CHAIN >gi|70268...    57  1e-07
SEQ gi|477890|pir||B49141 hemoglobin alpha-1 chain - domestic water ...    57  1e-07
SEQ gi|1708127|sp|P51438|HBE_ATEBE HEMOGLOBIN EPSILON CHAIN >gi|4401...    57  1e-07
SEQ gi|122497|sp|P01932|HBA_THEGE HEMOGLOBIN ALPHA CHAIN >gi|70168|p...    57  1e-07
SEQ gi|122396|sp|P24291|HBA_ECHTE HEMOGLOBIN ALPHA CHAIN >gi|104961|...    57  1e-07
SEQ gi|7439374|pir||A58794 hemoglobin alpha-1 chain - domestic water...    57  1e-07
SEQ gi|122767|sp|P18436|HBG_TARSY HEMOGLOBIN GAMMA CHAIN >gi|2147473...    57  1e-07
SEQ gi|122434|sp|P08258|HBA_MANSP HEMOGLOBIN ALPHA-I AND ALPHA-II CH...    57  1e-07
SEQ gi|122319|sp|P07413|HBAD_PASMO HEMOGLOBIN ALPHA-D CHAIN >gi|8654...    57  1e-07
SEQ gi|122280|sp|P11755|HBA1_TADBR HEMOGLOBIN ALPHA-1 CHAIN >gi|8658...    57  1e-07
SEQ gi|122608|sp|P07412|HBB_FELCA HEMOGLOBIN BETA-A AND BETA-B CHAIN...    57  1e-07
SEQ gi|122303|sp|P08422|HBA3_XENTR HEMOGLOBIN ALPHA-3 CHAIN (LARVAL)...    57  1e-07
SEQ gi|6016190|sp|Q28356|HBE_DAUMA HEMOGLOBIN EPSILON CHAIN >gi|2147...    57  1e-07
SEQ gi|122669|sp|P23020|HBB_PROCR HEMOGLOBIN BETA CHAIN >gi|108168|p...    57  1e-07
SEQ gi|122454|sp|P18975|HBA_PANLE HEMOGLOBIN ALPHA CHAIN >gi|70195|p...    57  1e-07
SEQ gi|5107048|gb|AAD39940.1|AF139504_1 (AF139504) epsilon globin [E...    57  1e-07
SEQ gi|122317|sp|P02005|HBAD_CHRPI HEMOGLOBIN ALPHA-D CHAIN >gi|7030...    57  1e-07
SEQ gi|122496|sp|P02014|HBA_TARGR HEMOGLOBIN ALPHA CHAIN >gi|70320|p...    57  1e-07
SEQ gi|122717|sp|P13558|HBD_TARSY HEMOGLOBIN DELTA CHAIN >gi|343443|...    57  1e-07
SEQ gi|6754162|ref|NP_034535.1| hemoglobin X, alpha-like embryonic c...    57  1e-07
SEQ gi|122457|sp|P10883|HBA_PANTS HEMOGLOBIN ALPHA CHAIN >gi|70196|p...    57  1e-07
SEQ gi|1708129|sp|P51440|HBE_LAGLA HEMOGLOBIN EPSILON CHAIN >gi|4403...    57  1e-07
SEQ gi|122730|sp|P18994|HBE_PONPY HEMOGLOBIN EPSILON CHAIN >gi|86698...    57  1e-07
SEQ gi|122306|sp|P06638|HBA5_XENLA HEMOGLOBIN ALPHA-5 CHAIN (ALPHA-T...    57  1e-07
SEQ gi|85785|pir||C24338 hemoglobin alpha-T5 chain - African clawed ...    57  1e-07
SEQ gi|122342|sp|P18970|HBA_AILME HEMOGLOBIN ALPHA CHAIN >gi|70202|p...    57  1e-07
SEQ gi|122448|sp|P10778|HBA_ODORO HEMOGLOBIN ALPHA CHAIN >gi|70215|p...    57  1e-07
SEQ gi|309259|gb|AAA37702.1| (M26898) zeta-globin [Mus musculus]           57  2e-07
SEQ gi|1085666|pir||S55248 hemoglobin beta chain - Ryukyu rufous tur...    57  2e-07
SEQ gi|70217|pir||HASL1W hemoglobin alpha-I chain - Weddell seal           57  2e-07
SEQ gi|122489|sp|P01981|HBA_STRCA HEMOGLOBIN ALPHA-A CHAIN >gi|70258...    57  2e-07
SEQ gi|4885393|ref|NP_005321.1| hemoglobin, epsilon 1 [Homo sapiens]...    56  2e-07
SEQ gi|3318951|pdb|1A9W|F Chain F, Human Embryonic Gower Ii Carbonmo...    56  2e-07
SEQ gi|122472|sp|P14389|HBA_PTEAL HEMOGLOBIN ALPHA CHAIN >gi|70224|p...    56  2e-07
SEQ gi|122387|sp|P01998|HBA_CRONI HEMOGLOBIN ALPHA CHAIN >gi|70287|p...    56  2e-07
SEQ gi|283933|pir||A42829 hemoglobin epsilon chain - thick-tailed bu...    56  2e-07
SEQ gi|6016189|sp|Q28338|HBE_CHEME HEMOGLOBIN EPSILON CHAIN >gi|2147...    56  2e-07
SEQ gi|122364|sp|P02000|HBA_CAICR HEMOGLOBIN ALPHA CHAIN >gi|70289|p...    56  2e-07
SEQ gi|122699|sp|P13557|HBB_TARSY HEMOGLOBIN BETA CHAIN >gi|343441|g...    56  2e-07
SEQ gi|122385|sp|P19014|HBA_CRIGA HEMOGLOBIN ALPHA CHAIN >gi|109487|...    56  2e-07
SEQ gi|122358|sp|P18971|HBA_BALAC HEMOGLOBIN ALPHA CHAIN >gi|70218|p...    56  2e-07
SEQ gi|122579|sp|P02056|HBB_CANFA HEMOGLOBIN BETA CHAIN >gi|70392|pi...    56  2e-07
SEQ gi|229974|pdb|1HDS|A Chain A, Hemoglobin (Sickle Cell) >gi|22997...    56  2e-07
SEQ gi|122483|sp|P01943|HBA_SPAEH HEMOGLOBIN ALPHA CHAIN >gi|70181|p...    56  2e-07
SEQ gi|2829477|sp|P56208|MYG_CARCR MYOGLOBIN >gi|1065358|pdb|1LHT|  ...    56  2e-07
SEQ gi|3023925|sp|Q28931|HBE_SMICR HEMOGLOBIN EPSILON CHAIN (HEMOGLO...    56  2e-07
SEQ gi|122395|sp|P01976|HBA_DIDMA HEMOGLOBIN ALPHA CHAIN >gi|70253|p...    56  2e-07
SEQ gi|6016194|sp|Q28775|HBE_PANPA HEMOGLOBIN EPSILON CHAIN                56  2e-07
SEQ gi|122408|sp|P08256|HBA_GYPRU HEMOGLOBIN ALPHA-A AND ALPHA-A' CH...    56  2e-07
SEQ gi|478590|pir||S20278 hemoglobin alpha-II chain - Australian gho...    56  2e-07
SEQ gi|1083908|pir||JT0624 hemoglobin alpha 1 chain - Komodo dragon        56  2e-07
SEQ gi|122766|sp|P02099|HBG_RABIT HEMOGLOBIN GAMMA CHAIN (BETA-3) >g...    56  2e-07
SEQ gi|122460|sp|P10780|HBA_PHACA HEMOGLOBIN ALPHA-A CHAIN >gi|70273...    56  2e-07
SEQ gi|229379|prf||711680A hemoglobin alpha [Oryctolagus cuniculus]        56  2e-07
SEQ gi|6016192|sp|Q28507|HBE_MACMU HEMOGLOBIN EPSILON CHAIN >gi|2118...    56  2e-07
SEQ gi|122475|sp|P01948|HBA_RABIT HEMOGLOBIN ALPHA-1 AND ALPHA-2 CHA...    56  2e-07
SEQ gi|1364228|emb|CAA24244.1| (V00875) reading frame [Oryctolagus c...    56  2e-07
SEQ gi|122341|sp|P18969|HBA_AILFU HEMOGLOBIN ALPHA CHAIN >gi|70201|p...    56  2e-07
SEQ gi|7439382|pir||JC5515 hemoglobin alpha-D chain - pigeon >gi|194...    56  2e-07
SEQ gi|122428|sp|P24659|HBA_MACGG HEMOGLOBIN ALPHA-I AND ALPHA-II CH...    56  2e-07
SEQ gi|122727|sp|P08223|HBE_EULFU HEMOGLOBIN EPSILON CHAIN >gi|21473...    56  2e-07
SEQ gi|6166199|sp|P51444|HBE_SAISC HEMOGLOBIN EPSILON CHAIN >gi|6242...    56  2e-07
SEQ gi|122671|sp|P18989|HBB_PROLO HEMOGLOBIN BETA CHAIN >gi|70365|pi...    56  2e-07
SEQ gi|127644|sp|P02202|MYG_CHEMY MYOGLOBIN >gi|70575|pir||MYTTG myo...    56  2e-07
SEQ gi|624195|gb|AAB40981.1| (U18608) epsilon-globin subunit [Cebus ...    56  2e-07
SEQ gi|223580|prf||0901255A hemoglobin alpha [Caiman crocodilus]           56  2e-07
SEQ gi|122316|sp|P07035|HBAD_CHLME HEMOGLOBIN ALPHA-D CHAIN >gi|7029...    56  2e-07
SEQ gi|122450|sp|P01944|HBA_ONDZI HEMOGLOBIN ALPHA CHAIN >gi|70183|p...    56  2e-07
SEQ gi|122656|sp|P19646|HBB_PAGLA HEMOGLOBIN BETA CHAIN >gi|108166|p...    56  2e-07
SEQ gi|122420|sp|P15163|HBA_LEPWE HEMOGLOBIN ALPHA-I AND ALPHA-II CH...    56  2e-07
SEQ gi|1708128|sp|P51439|HBE_CALJA HEMOGLOBIN EPSILON CHAIN >gi|4401...    56  3e-07
SEQ gi|122458|sp|P01931|HBA_PAPCY HEMOGLOBIN ALPHA CHAIN >gi|86647|p...    56  3e-07
SEQ gi|70167|pir||HABAY hemoglobin alpha chain - yellow baboon             56  3e-07
SEQ gi|122339|sp|P08850|HBA_ACCGE HEMOGLOBIN ALPHA-A CHAIN >gi|86099...    56  3e-07
SEQ gi|109958|pir||B43560 hemoglobin alpha-1 chain homolog - mouse (...    56  3e-07
SEQ gi|6016191|sp|Q95190|HBE_HYLSY HEMOGLOBIN EPSILON CHAIN >gi|1498...    56  3e-07
SEQ gi|6016188|sp|Q28220|HBE_CEBAL HEMOGLOBIN EPSILON CHAIN >gi|1766...    56  3e-07
SEQ gi|122709|sp|P21201|HBB_VULVU HEMOGLOBIN BETA CHAIN >gi|108151|p...    56  3e-07
SEQ gi|1170179|sp|P43350|HBE_AOTAZ HEMOGLOBIN EPSILON CHAIN >gi|4400...    56  3e-07
SEQ gi|122437|sp|P11751|HBA_MEGLY HEMOGLOBIN ALPHA CHAIN >gi|70225|p...    56  3e-07
SEQ gi|122384|sp|P24589|HBA_COTJA HEMOGLOBIN ALPHA-A CHAIN >gi|74393...    56  3e-07
SEQ gi|225698|prf||1311238A hemoglobin alpha [Tremarctos sp.]              56  3e-07
SEQ gi|6166176|sp|P02211|GLB_APLKU GLOBIN (MYOGLOBIN) >gi|3410885|db...    56  3e-07
SEQ gi|229626|prf||770504A hemoglobin alpha [Sus scrofa domestica]         56  3e-07
SEQ gi|122322|sp|P02006|HBAD_PHRHI HEMOGLOBIN ALPHA-D CHAIN (COMPONE...    56  3e-07
SEQ gi|122478|sp|P01982|HBA_RHEAM HEMOGLOBIN ALPHA-A CHAIN >gi|70260...    56  4e-07
SEQ gi|1708131|sp|P51442|HBE_PITIR HEMOGLOBIN EPSILON CHAIN >gi|4401...    56  4e-07
SEQ gi|122311|sp|P04239|HBAD_ANSIN HEMOGLOBIN ALPHA-D CHAIN >gi|7029...    55  4e-07
SEQ gi|122725|sp|P19759|HBE_GALCR HEMOGLOBIN EPSILON CHAIN >gi|27963...    55  4e-07
SEQ gi|6016193|sp|Q28496|HBE_MICMU HEMOGLOBIN EPSILON CHAIN >gi|2118...    55  4e-07
SEQ gi|122291|sp|P01978|HBA2_TACAC HEMOGLOBIN ALPHA-2 CHAIN >gi|7025...    55  4e-07
SEQ gi|122326|sp|P02004|HBAD_STUVU HEMOGLOBIN ALPHA-D CHAIN >gi|7030...    55  4e-07
SEQ gi|127677|sp|P14399|MYG_MUSAN MYOGLOBIN                                55  4e-07
SEQ gi|729688|sp|P41328|HBB_LYNLY HEMOGLOBIN BETA CHAIN >gi|632038|p...    55  4e-07
SEQ gi|122349|sp|P01989|HBA_ANSAN HEMOGLOBIN ALPHA-A CHAIN >gi|70267...    55  4e-07
SEQ gi|1708130|sp|P51441|HBE_LEORO HEMOGLOBIN EPSILON CHAIN >gi|4401...    55  4e-07
SEQ gi|122354|sp|P15162|HBA_APUAP HEMOGLOBIN ALPHA-A CHAIN >gi|70272...    55  4e-07
SEQ gi|122592|sp|P11342|HBB_COLLI HEMOGLOBIN BETA CHAIN >gi|70487|pi...    55  4e-07
SEQ gi|122763|sp|P08225|HBG_EULFU HEMOGLOBIN GAMMA CHAIN >gi|2147471...    55  4e-07
SEQ gi|122293|sp|P10784|HBA2_TRICR HEMOGLOBIN ALPHA-2 CHAIN (MINOR) ...    55  4e-07
SEQ gi|122606|sp|P02059|HBB_ERIEU HEMOGLOBIN BETA CHAIN >gi|70398|pi...    55  4e-07
SEQ gi|122417|sp|P23740|HBA_LATCH HEMOGLOBIN ALPHA CHAIN >gi|103791|...    55  4e-07
SEQ gi|440129|gb|AAA36948.1| (L25354) epsilon-globin [Saimiri sciureus]    55  4e-07
SEQ gi|122536|sp|P02133|HBB2_XENLA HEMOGLOBIN BETA-2 CHAIN (MINOR) (...    55  4e-07
SEQ gi|1587327|prf||2206405A hemoglobin:SUBUNIT=zeta [Rattus norvegi...    55  4e-07
SEQ gi|122453|sp|P19645|HBA_PAGLA HEMOGLOBIN ALPHA CHAIN >gi|108165|...    55  5e-07
SEQ gi|1079339|pir||B49296 hemoglobin alpha-C chain - bullfrog             55  5e-07
SEQ gi|1708120|sp|P55267|HBAC_RANCA HEMOGLOBIN ALPHA-C CHAIN               55  5e-07
SEQ gi|122377|sp|P01933|HBA_CERTO HEMOGLOBIN ALPHA CHAIN >gi|70169|p...    55  5e-07
SEQ gi|122562|sp|P14388|HBB_ANTPA HEMOGLOBIN BETA CHAIN >gi|281095|p...    55  5e-07
SEQ gi|225576|prf||1306390B globin alpha1 [Papio cynocephalus anubis]      55  5e-07
SEQ gi|122506|sp|P02010|HBA_VIPAS HEMOGLOBIN ALPHA CHAIN >gi|70314|p...    55  5e-07
SEQ gi|86569|pir||A23571 hemoglobin alpha chain - southeastern quoll...    55  5e-07
SEQ gi|122394|sp|P07419|HBA_DASVI HEMOGLOBIN ALPHA CHAIN                   55  5e-07
SEQ gi|544475|sp|P01980|HBA_APTFO HEMOGLOBIN ALPHA CHAIN >gi|1085261...    55  5e-07
SEQ gi|14194813|sp|Q28932|HBB_SMICR HEMOGLOBIN BETA CHAIN >gi|119737...    55  5e-07
SEQ gi|1498033|gb|AAB60784.1| (U64617) epsilon globin [Perodicticus ...    55  5e-07
SEQ gi|122688|sp|P09421|HBB_SPECI HEMOGLOBIN BETA CHAIN >gi|90173|pi...    55  5e-07
SEQ gi|122279|sp|P01977|HBA1_TACAC HEMOGLOBIN ALPHA-1 CHAIN >gi|7025...    55  5e-07
SEQ gi|122305|sp|P06637|HBA4_XENLA HEMOGLOBIN ALPHA-4 CHAIN (ALPHA-T...    55  5e-07
SEQ gi|85784|pir||B24338 hemoglobin alpha-T4 chain - African clawed ...    55  5e-07
SEQ gi|122429|sp|P01975|HBA_MACGI HEMOGLOBIN ALPHA CHAIN >gi|70252|p...    55  5e-07
SEQ gi|122664|sp|P09909|HBB_PHOVI HEMOGLOBIN BETA CHAIN >gi|89095|pi...    55  6e-07
SEQ gi|1170176|sp|P45721|HBBC_TRENE HEMOGLOBIN BETA-C CHAIN >gi|1085...    55  6e-07
SEQ gi|4504353|ref|NP_000550.1| hemoglobin, gamma A [Homo sapiens] >...    55  6e-07
SEQ gi|229377|prf||711677A hemoglobin gamma [Pan troglodytes]              55  6e-07
SEQ gi|122363|sp|P14525|HBA_BRATR HEMOGLOBIN ALPHA CHAIN >gi|70227|p...    55  6e-07
SEQ gi|122344|sp|P01999|HBA_ALLMI HEMOGLOBIN ALPHA CHAIN >gi|70288|p...    55  6e-07
SEQ gi|122295|sp|P18981|HBA2_VAREX HEMOGLOBIN ALPHA-II CHAIN >gi|104...    54  6e-07
SEQ gi|122501|sp|P19832|HBA_TRIOC HEMOGLOBIN ALPHA-A CHAIN >gi|70276...    54  7e-07
SEQ gi|122340|sp|P07417|HBA_AEGMO HEMOGLOBIN ALPHA-A CHAIN >gi|86102...    54  7e-07
SEQ gi|122302|sp|P06636|HBA3_XENLA HEMOGLOBIN ALPHA-3 CHAIN (ALPHA-T...    54  7e-07
SEQ gi|85783|pir||A24338 hemoglobin alpha-T3 chain - African clawed ...    54  7e-07
SEQ gi|1708132|sp|P51443|HBE_SAGMI HEMOGLOBIN EPSILON CHAIN >gi|4401...    54  7e-07
SEQ gi|230148|pdb|1MBA|    Myoglobin (Met) (pH 7.0) >gi|443377|pdb|2...    54  7e-07
SEQ gi|1162945|gb|AAB59723.1| (L75940) alpha-globin [Mus musculus]         54  7e-07
SEQ gi|1170175|sp|P45722|HBBC_PAGBE HEMOGLOBIN BETA-C CHAIN >gi|1079...    54  7e-07
SEQ gi|122404|sp|P19789|HBA_EUDSC HEMOGLOBIN ALPHA-A CHAIN >gi|62730...    54  7e-07
SEQ gi|6715607|ref|NP_000175.1| hemoglobin, gamma G [Homo sapiens] >...    54  7e-07
SEQ gi|106221|pir||S21403 hemoglobin gamma-G chain - human (fragment...    54  7e-07
SEQ gi|31731|emb|CAA23772.1| (V00514) A-gamma-globin [Homo sapiens] ...    54  7e-07
SEQ gi|122413|sp|P01973|HBA_LAMGL HEMOGLOBIN ALPHA CHAIN >gi|70246|p...    54  7e-07
SEQ gi|183832|gb|AAA35953.1| (M32724) A-gamma-hemoglobin [Homo sapiens]    54  7e-07
SEQ gi|183885|gb|AAB50159.1| (M15386) gamma-globin [Homo sapiens]          54  7e-07
SEQ gi|229161|prf||630483A hemoglobin gamma [Homo sapiens]                 54  7e-07
SEQ gi|229913|pdb|1FDH|G Chain G, Hemoglobin (Deoxy, Human Fetal FII)      54  7e-07
SEQ gi|122505|sp|P07423|HBA_URSMA HEMOGLOBIN ALPHA CHAIN >gi|70203|p...    54  7e-07
SEQ gi|122367|sp|P01974|HBA_CAMDR HEMOGLOBIN ALPHA CHAIN >gi|70248|p...    54  7e-07
SEQ gi|279633|pir||HGGC hemoglobin gamma chain - thick-tailed bush b...    54  8e-07
SEQ gi|1708134|sp|P19760|HBG_GALCR HEMOGLOBIN GAMMA CHAIN >gi|283934...    54  8e-07
SEQ gi|14194775|sp|Q98905|HBB_GEOCR HEMOGLOBIN BETA CHAIN >gi|151880...    54  8e-07
SEQ gi|1809302|gb|AAB41673.1| (U71152) myoglobin [Pagetopsis macropt...    54  8e-07
SEQ gi|1616775|gb|AAB16849.1| (U70986) epsilon-1 globin [Equus cabal...    54  8e-07
SEQ gi|802111|gb|AAC60699.1| (S74802) zero beta-globin [Rattus norve...    54  8e-07
SEQ gi|122451|sp|P01979|HBA_ORNAN HEMOGLOBIN ALPHA CHAIN >gi|70256|p...    54  8e-07
SEQ gi|229614|prf||765952B hemoglobin beta [Tarsius sp.]                   54  9e-07
SEQ gi|122320|sp|P10781|HBAD_PHACA HEMOGLOBIN ALPHA-D CHAIN >gi|7030...    54  9e-07
SEQ gi|122707|sp|P07422|HBB_URSMA HEMOGLOBIN BETA CHAIN >gi|70366|pi...    54  9e-07
SEQ gi|122507|sp|P07404|HBA_VULGR HEMOGLOBIN ALPHA-A CHAIN >gi|86088...    54  9e-07
SEQ gi|1360668|pir||HGMQR2 hemoglobin gamma-2 chain - rhesus macaque...    54  9e-07
SEQ gi|122765|sp|P02097|HBG_MACNE HEMOGLOBIN GAMMA CHAIN >gi|70441|p...    54  9e-07
SEQ gi|70443|pir||HGMQJ hemoglobin gamma chain - Japanese macaque >g...    54  9e-07
SEQ gi|122739|sp|P18995|HBG1_PONPY HEMOGLOBIN GAMMA-1 CHAIN >gi|8669...    54  9e-07
SEQ gi|122764|sp|P02098|HBG_MACMU HEMOGLOBIN GAMMA CHAIN >gi|2144726...    54  9e-07
SEQ gi|164251|gb|AAA30963.1| (M73997) ORF [Mirounga angustirostris]        54  9e-07
SEQ gi|122393|sp|P01964|HBA_DASNO HEMOGLOBIN ALPHA CHAIN >gi|70236|p...    54  1e-06
SEQ gi|122698|sp|P02051|HBB_TARBA HEMOGLOBIN BETA CHAIN >gi|70360|pi...    54  1e-06
SEQ gi|122406|sp|P22741|HBA_FRAPO HEMOGLOBIN ALPHA-A CHAIN >gi|47645...    54  1e-06
SEQ gi|122403|sp|P10057|HBA_EUDCR HEMOGLOBIN ALPHA CHAIN >gi|70259|p...    54  1e-06
SEQ gi|122604|sp|P02084|HBB_ELEMA HEMOGLOBIN BETA CHAIN >gi|70427|pi...    54  1e-06
SEQ gi|13122452|gb|AAK12632.1|AF230741_3 (AF230741) betaNCP1 [Nototh...    54  1e-06
SEQ gi|2118931|pir||I37002 hemoglobin gamma chain - pygmy chimpanzee...    54  1e-06
SEQ gi|122728|sp|P02104|HBE_MOUSE HEMOGLOBIN EPSILON-Y2 CHAIN >gi|74...    54  1e-06
SEQ gi|1778047|gb|AAB40623.1| (U62315) alpha globin [Rattus norvegicus]    54  1e-06
SEQ gi|122732|sp|P18435|HBE_TARSY HEMOGLOBIN EPSILON CHAIN >gi|21474...    54  1e-06
SEQ gi|6016195|sp|Q95238|HBE_PROVE HEMOGLOBIN EPSILON CHAIN >gi|2147...    54  1e-06
SEQ gi|122313|sp|P04240|HBAD_BRACA HEMOGLOBIN ALPHA-D CHAIN >gi|7029...    54  1e-06
SEQ gi|2121259|gb|AAC39572.1| (U97029) epsilon-globin [Callithrix ge...    54  1e-06
SEQ gi|122640|sp|P02055|HBB_MELME HEMOGLOBIN BETA CHAIN >gi|70368|pi...    54  1e-06
SEQ gi|122555|sp|P02073|HBB_ALCAA HEMOGLOBIN BETA CHAIN >gi|70417|pi...    54  1e-06
SEQ gi|122716|sp|P02047|HBD_SAISC HEMOGLOBIN DELTA CHAIN >gi|418667|...    54  1e-06
SEQ gi|127657|sp|P02201|MYG_GRAGE MYOGLOBIN >gi|70574|pir||MYTTM myo...    54  1e-06
SEQ gi|122381|sp|P01983|HBA_CICCI HEMOGLOBIN ALPHA-A CHAIN >gi|70261...    54  1e-06
SEQ gi|122402|sp|P01949|HBA_ERIEU HEMOGLOBIN ALPHA CHAIN >gi|70187|p...    53  1e-06
SEQ gi|122461|sp|P01995|HBA_PHACO HEMOGLOBIN ALPHA-A CHAIN >gi|70279...    53  1e-06
SEQ gi|122310|sp|P04238|HBAD_ANSAN HEMOGLOBIN ALPHA-D CHAIN >gi|7029...    53  1e-06
SEQ gi|1942682|pdb|1GBU|B Chain B, Deoxy (Beta-(C93a,C112g)) Human H...    53  1e-06
SEQ gi|2981647|pdb|1A01|B Chain B, Hemoglobin (Val Beta1 Met, Trp Be...    53  1e-06
SEQ gi|122590|sp|P02125|HBB_CICCI HEMOGLOBIN BETA CHAIN >gi|70488|pi...    53  2e-06
SEQ gi|122378|sp|P01994|HBA_CHICK HEMOGLOBIN ALPHA-A CHAIN >gi|21447...    53  2e-06
SEQ gi|122589|sp|P13274|HBB_CHRPI HEMOGLOBIN BETA CHAIN >gi|70494|pi...    53  2e-06
SEQ gi|122365|sp|P01987|HBA_CAIMO HEMOGLOBIN ALPHA-A CHAIN >gi|70266...    53  2e-06
SEQ gi|109488|pir||B37171 hemoglobin alpha-2 chain - Gambian giant p...    53  2e-06
SEQ gi|122650|sp|P10779|HBB_ODORO HEMOGLOBIN BETA CHAIN >gi|70378|pi...    53  2e-06
SEQ gi|122625|sp|P15166|HBB_LEPWE HEMOGLOBIN BETA CHAIN >gi|70379|pi...    53  2e-06
SEQ gi|122591|sp|P02033|HBB_COLBA HEMOGLOBIN BETA CHAIN >gi|70342|pi...    53  2e-06
SEQ gi|70462|pir||HBTG hemoglobin beta chain - Australian echidna          53  2e-06
SEQ gi|1708124|sp|P02110|HBB_TACAC HEMOGLOBIN BETA CHAIN >gi|438907|...    53  2e-06
SEQ gi|10312071|gb|AAG16645.1|U71057_1 (U71057) myoglobin [Gobionoto...    53  2e-06
SEQ gi|122348|sp|P01988|HBA_ANAPP HEMOGLOBIN ALPHA-A CHAIN >gi|70265...    53  2e-06
SEQ gi|122346|sp|P22740|HBA_ANAPE HEMOGLOBIN ALPHA-A CHAIN >gi|47645...    53  2e-06
SEQ gi|122637|sp|P08853|HBB_MARMA HEMOGLOBIN BETA CHAIN >gi|90171|pi...    53  2e-06
SEQ gi|122414|sp|P07426|HBA_LAMPA HEMOGLOBIN ALPHA CHAIN >gi|70247|p...    53  2e-06
SEQ gi|5107056|gb|AAD39944.1|AF140616_1 (AF140616) epsilon globin [E...    53  2e-06
SEQ gi|122503|sp|P14522|HBA_TURME HEMOGLOBIN ALPHA-A CHAIN >gi|70282...    53  2e-06
SEQ gi|122323|sp|P04241|HBAD_RHEAM HEMOGLOBIN ALPHA-D CHAIN >gi|7029...    53  2e-06
SEQ gi|462246|sp|P80270|HBA_CHEKU HEMOGLOBIN ALPHA CHAIN >gi|632031|...    53  2e-06
SEQ gi|122626|sp|P16418|HBB_LIOMI HEMOGLOBIN BETA CHAIN >gi|104345|p...    53  2e-06
SEQ gi|122347|sp|P01986|HBA_ANAPL HEMOGLOBIN ALPHA-A CHAIN >gi|70264...    53  2e-06
SEQ gi|1334620|emb|CAA26039.1| (X02008) alpha-globin (aa 1-141) [Aix...    53  2e-06
SEQ gi|122647|sp|P26916|HBB_NASNA HEMOGLOBIN BETA CHAIN >gi|108154|p...    53  2e-06
SEQ gi|232234|sp|P18996|HBG2_PONPY HEMOGLOBIN GAMMA-2 CHAIN >gi|3428...    53  2e-06
SEQ gi|122470|sp|P18977|HBA_PROLO HEMOGLOBIN ALPHA CHAIN >gi|70198|p...    53  2e-06
SEQ gi|2121252|gb|AAC39570.1| (U97024) epsilon-globin [Callithrix ma...    53  2e-06
SEQ gi|6009664|dbj|BAA85018.1| (AB026052) embryonic alpha-type globi...    53  2e-06
SEQ gi|127653|sp|P02168|MYG_GALCR MYOGLOBIN >gi|70542|pir||MYGC myog...    53  2e-06
SEQ gi|423675|pir||S34719 hemoglobin beta-2.0 chain - rat >gi|395937...    53  2e-06
SEQ gi|122731|sp|P02103|HBE_RABIT HEMOGLOBIN EPSILON CHAIN (BETA-4) ...    53  2e-06
SEQ gi|283785|pir||A60514 hemoglobin alpha-2 chain - black rockcod >...    53  2e-06
SEQ gi|122488|sp|P07408|HBA_SQUAC HEMOGLOBIN ALPHA CHAIN >gi|85422|p...    53  2e-06
SEQ gi|127654|sp|P14398|MYG_GALJA MYOGLOBIN                                53  2e-06
SEQ gi|122490|sp|P01997|HBA_STUVU HEMOGLOBIN ALPHA-A CHAIN >gi|70281...    52  2e-06
SEQ gi|2121254|gb|AAC39571.1| (U97025) epsilon-globin [Callithrix ar...    52  2e-06
SEQ gi|225899|prf||1402398A hemoglobin alpha [Panthera leo]                52  2e-06
SEQ gi|122415|sp|P07425|HBA_LAMVI HEMOGLOBIN ALPHA CHAIN >gi|89326|p...    52  2e-06
SEQ gi|122504|sp|P18978|HBA_TURTR HEMOGLOBIN ALPHA CHAIN >gi|70219|p...    52  2e-06
SEQ gi|5107044|gb|AAD39938.1|AF139502_1 (AF139502) epsilon globin [C...    52  3e-06
SEQ gi|127700|sp|P02203|MYG_VARVA MYOGLOBIN >gi|70576|pir||MYLZM myo...    52  3e-06
SEQ gi|122436|sp|P08852|HBA_MARMA HEMOGLOBIN ALPHA CHAIN >gi|90170|p...    52  3e-06
SEQ gi|122689|sp|P07410|HBB_SPETO HEMOGLOBIN BETA-S AND BETA-F CHAIN...    52  3e-06
SEQ gi|229975|pdb|1HDS|B Chain B, Hemoglobin (Sickle Cell) >gi|22997...    52  3e-06
SEQ gi|122584|sp|P02028|HBB_CERAE HEMOGLOBIN BETA CHAIN >gi|70337|pi...    52  3e-06
SEQ gi|122556|sp|P02130|HBB_ALLMI HEMOGLOBIN BETA CHAIN >gi|70498|pi...    52  3e-06
SEQ gi|7439420|pir||G00015 hemoglobin gamma-2 chain - brown capuchin...    52  3e-06
SEQ gi|14194812|sp|Q27940|HBG_AOTAZ HEMOGLOBIN GAMMA CHAIN >gi|14011...    52  3e-06
SEQ gi|6166200|sp|Q28225|HBG_CEBAP HEMOGLOBIN GAMMA CHAIN >gi|743941...    52  3e-06
SEQ gi|5107052|gb|AAD39942.1|AF139506_1 (AF139506) epsilon globin [E...    52  3e-06
SEQ gi|229578|prf||762559A hemoglobin alpha [Pleurodeles waltl]            52  3e-06
SEQ gi|818015|emb|CAA47872.1| (X67611) zero beta-1  globin [Rattus n...    52  3e-06
SEQ gi|122527|sp|P22743|HBB2_NAJNA HEMOGLOBIN BETA-II CHAIN >gi|4764...    52  3e-06
SEQ gi|122362|sp|P01991|HBA_BRACA HEMOGLOBIN ALPHA-A CHAIN >gi|70269...    52  3e-06
SEQ gi|127678|sp|P02167|MYG_NYCCO MYOGLOBIN >gi|70541|pir||MYLR myog...    52  3e-06
SEQ gi|122628|sp|P02085|HBB_LOXAF HEMOGLOBIN BETA CHAIN >gi|70428|pi...    52  3e-06
SEQ gi|127681|sp|P02196|MYG_ORNAN MYOGLOBIN >gi|70569|pir||MYOR myog...    52  3e-06
SEQ gi|122607|sp|P10058|HBB_EUDCR HEMOGLOBIN BETA CHAIN >gi|70484|pi...    52  4e-06
SEQ gi|1587328|prf||2206405B hemoglobin:SUBUNIT=epsilon1 [Rattus nor...    52  4e-06
SEQ gi|3367724|emb|CAA39765.1| (X56326) epsilon 1 globin [Rattus nor...    52  4e-06
SEQ gi|122642|sp|P18707|HBB_MESBR HEMOGLOBIN BETA CHAIN >gi|90245|pi...    52  4e-06
SEQ gi|122324|sp|P10062|HBAD_SPHPU HEMOGLOBIN ALPHA-D CHAIN >gi|7030...    52  4e-06
SEQ gi|122687|sp|P02090|HBB_SPAEH HEMOGLOBIN BETA CHAIN >gi|70434|pi...    52  4e-06
SEQ gi|122758|sp|P08224|HBG_CHEME HEMOGLOBIN GAMMA CHAIN >gi|2147472...    52  4e-06
SEQ gi|544476|sp|P80216|HBB_APTFO HEMOGLOBIN BETA CHAIN >gi|1085262|...    52  4e-06
SEQ gi|122554|sp|P18983|HBB_AILME HEMOGLOBIN BETA CHAIN >gi|70370|pi...    52  4e-06
SEQ gi|4929993|pdb|1CH4|A Chain A, Module-Substituted Chimera Hemogl...    52  4e-06
SEQ gi|4539553|emb|CAA39766.1| (X56327) epsilon 2 globin [Rattus nor...    52  4e-06
SEQ gi|225699|prf||1311238B hemoglobin beta [Tremarctos sp.]               52  4e-06
SEQ gi|2133520|pir||S64703 myoglobin - slug sea hare (fragment)            52  4e-06
SEQ gi|122724|sp|P11025|HBE_DIDMA HEMOGLOBIN EPSILON-M CHAIN >gi|865...    52  4e-06
SEQ gi|122644|sp|P23602|HBB_MUSLU HEMOGLOBIN BETA CHAIN >gi|70374|pi...    52  4e-06
SEQ gi|122639|sp|P15449|HBB_MELCA HEMOGLOBIN BETA CHAIN >gi|70376|pi...    52  4e-06
SEQ gi|6680177|ref|NP_032247.1| hemoglobin Y, beta-like embryonic ch...    52  4e-06
SEQ gi|3041679|sp|P02101|HBE_PIG HEMOGLOBIN EPSILON CHAIN >gi|854618...    52  4e-06
SEQ gi|122390|sp|P01992|HBA_CYGOL HEMOGLOBIN ALPHA-A CHAIN >gi|70270...    52  4e-06
SEQ gi|3915701|sp|P02210|GLB_APLLI GLOBIN (MYOGLOBIN) >gi|1673363|em...    52  4e-06
SEQ gi|7428631|pir||GGGAA globin [validated] - slug sea hare               52  4e-06
SEQ gi|122701|sp|P11749|HBB_THUTH HEMOGLOBIN BETA CHAIN >gi|85656|pi...    52  4e-06
SEQ gi|11320859|gb|AAG33925.1|AF016983_1 (AF016983) hybrid gamma1/ga...    52  4e-06
SEQ gi|11320861|gb|AAG33926.1|AF016984_1 (AF016984) hybrid gamma1/ga...    52  4e-06
SEQ gi|11320869|gb|AAG33930.1|AF016991_1 (AF016991) gamma2-globin [C...    52  4e-06
SEQ gi|5107060|gb|AAD39946.1|AF140618_1 (AF140618) epsilon globin [E...    52  4e-06
SEQ gi|22874|emb|CAA43421.1| (X61109) beta-globin [Gorilla gorilla]        52  4e-06
SEQ gi|122633|sp|P02106|HBB_MACGI HEMOGLOBIN BETA CHAIN >gi|70458|pi...    52  4e-06
SEQ gi|122471|sp|P19831|HBA_PSIKR HEMOGLOBIN ALPHA CHAIN >gi|86557|p...    52  4e-06
SEQ gi|229302|prf||690945A hemoglobin beta [Macropus giganteus]            52  4e-06
SEQ gi|232230|sp|P02024|HBB_GORGO HEMOGLOBIN BETA CHAIN >gi|319899|p...    52  4e-06
SEQ gi|223198|prf||0606173A hemoglobin alpha [Carassius auratus]           52  4e-06
SEQ gi|108442|pir||S13609 hemoglobin beta chain - reindeer                 52  5e-06
SEQ gi|122678|sp|P21380|HBB_RANTA HEMOGLOBIN BETA CHAIN                    52  5e-06
SEQ gi|127652|sp|P14397|MYG_GALAU MYOGLOBIN                                52  5e-06
SEQ gi|122304|sp|P14527|HBA4_ONCMY HEMOGLOBIN ALPHA-4 CHAIN >gi|8555...    51  5e-06
SEQ gi|229557|prf||754932A hemoglobin alpha [Anser sp.]                    51  5e-06
SEQ gi|122784|sp|P04246|HBT_PIG HEMOGLOBIN THETA CHAIN >gi|70451|pir...    51  5e-06
SEQ gi|1170174|sp|P45719|HBA2_TRENE HEMOGLOBIN ALPHA-2 CHAIN >gi|108...    51  5e-06
SEQ gi|122629|sp|P10893|HBB_LUTLU HEMOGLOBIN BETA CHAIN >gi|70372|pi...    51  5e-06
SEQ gi|122635|sp|P02107|HBB_MACRU HEMOGLOBIN BETA CHAIN >gi|70459|pi...    51  5e-06
SEQ gi|127685|sp|P02166|MYG_PERPO MYOGLOBIN >gi|70540|pir||MYLP myog...    51  5e-06
SEQ gi|9257039|pdb|1DM1|A Chain A, 2.0 A Crystal Structure Of The Do...    51  5e-06
SEQ gi|122510|sp|P04443|HBB0_MOUSE HEMOGLOBIN BETA-H0 CHAIN >gi|1183...    51  5e-06
SEQ gi|122485|sp|P11750|HBA_SPEPA HEMOGLOBIN ALPHA CHAIN >gi|90176|p...    51  6e-06
SEQ gi|211114|gb|AAA48582.1| (M15379) alpha-globin-A [Gallus gallus]       51  6e-06
SEQ gi|1708123|sp|Q10733|HBB_CARCR HEMOGLOBIN BETA CHAIN >gi|7439519...    51  6e-06
SEQ gi|10312073|gb|AAG16646.1|U71058_1 (U71058) myoglobin [Nototheni...    51  6e-06
SEQ gi|122398|sp|P01954|HBA_ELEMA HEMOGLOBIN ALPHA CHAIN >gi|70220|p...    51  6e-06
SEQ gi|122539|sp|P04346|HBBA_BOSJA HEMOGLOBIN BETA-A CHAIN >gi|70413...    51  6e-06
SEQ gi|4929999|pdb|1CH7|A Chain A, Recombinant Sperm Whale Myoglobin...    51  6e-06
SEQ gi|1644247|dbj|BAA13533.1| (D88113) alpha-globin I [Oncorhynchus...    51  6e-06
SEQ gi|122762|sp|P16175|HBG_HYLLA HEMOGLOBIN GAMMA-1 AND GAMMA-2 CHA...    51  6e-06
SEQ gi|223114|prf||0508502A hemoglobin Gower 2 epsilon [Homo sapiens]      51  6e-06
SEQ gi|14280012|gb|AAK58843.1|AF308869_1 (AF308869) alpha-globin [Am...    51  6e-06
SEQ gi|1362737|pir||S56102 hemoglobin alpha-A chain - turkey >gi|117...    51  6e-06
SEQ gi|2829707|sp|P81023|HBA_MELGA HEMOGLOBIN ALPHA-A CHAIN                51  6e-06
SEQ gi|122721|sp|P06643|HBE4_BOVIN HEMOGLOBIN EPSILON-4 CHAIN >gi|32...    51  6e-06
SEQ gi|70456|pir||HEBO4 hemoglobin epsilon-4 chain - bovine                51  6e-06
SEQ gi|122695|sp|P11756|HBB_TADBR HEMOGLOBIN BETA CHAIN >gi|86589|pi...    51  6e-06
SEQ gi|127667|sp|P02169|MYG_LEPMU MYOGLOBIN >gi|70543|pir||MYLEM myo...    51  6e-06
SEQ gi|70319|pir||HANER hemoglobin alpha chain, major - Iberian ribb...    51  7e-06
SEQ gi|122277|sp|P06639|HBA1_PLEWA HEMOGLOBIN ALPHA-1 CHAIN (MAJOR) ...    51  7e-06
SEQ gi|223757|prf||0909303B hemoglobin theta [Sus scrofa domestica]        51  7e-06
SEQ gi|122645|sp|P19017|HBB_MUSPF HEMOGLOBIN BETA CHAIN >gi|70371|pi...    51  7e-06
SEQ gi|122356|sp|P01996|HBA_ARAAR HEMOGLOBIN ALPHA-A CHAIN >gi|70280...    51  7e-06
SEQ gi|122372|sp|P01947|HBA_CAVPO HEMOGLOBIN ALPHA CHAIN >gi|70250|p...    51  7e-06
SEQ gi|122760|sp|P06641|HBG_GORGO HEMOGLOBIN GAMMA-A AND GAMMA-G CHA...    51  7e-06
SEQ gi|127682|sp|P02164|MYG_ORYAF MYOGLOBIN >gi|70533|pir||MYOY myog...    51  7e-06
SEQ gi|2134610|pir||I36934 hemoglobin epsilon chain - pygmy chimpanz...    51  7e-06
SEQ gi|462677|sp|P02197|MYG_CHICK MYOGLOBIN >gi|418679|pir||MYCH myo...    51  7e-06
SEQ gi|122691|sp|P02123|HBB_STRCA HEMOGLOBIN BETA CHAIN >gi|70478|pi...    51  7e-06
SEQ gi|85694|pir||E25929 hemoglobin beta-I chain - Kenyan clawed frog      51  7e-06
SEQ gi|122522|sp|P07432|HBB1_XENBO HEMOGLOBIN BETA-1 CHAIN (MAJOR) >...    51  7e-06
SEQ gi|70420|pir||HBSHA hemoglobin beta-A chain - sheep (tentative s...    51  7e-06
SEQ gi|122697|sp|P28781|HBB_TAPGE HEMOGLOBIN BETA CHAIN >gi|345704|p...    51  8e-06
SEQ gi|122500|sp|P07414|HBA_TRIIN HEMOGLOBIN ALPHA CHAIN >gi|70232|p...    51  8e-06
SEQ gi|229274|prf||681079A hemoglobin alpha [Cyprinus carpio]              51  8e-06
SEQ gi|127648|sp|P02193|MYG_DIDMA MYOGLOBIN >gi|70566|pir||MYOP myog...    51  8e-06
SEQ gi|122559|sp|P02117|HBB_ANSAN HEMOGLOBIN BETA CHAIN >gi|70472|pi...    51  8e-06
SEQ gi|122560|sp|P02118|HBB_ANSIN HEMOGLOBIN BETA CHAIN >gi|70473|pi...    51  8e-06
SEQ gi|122289|sp|P16308|HBA2_NOTCO HEMOGLOBIN ALPHA-2 CHAIN                51  8e-06
SEQ gi|70450|pir||HEPG hemoglobin epsilon chain - pig                      51  9e-06
SEQ gi|122512|sp|P18987|HBB1_IGUIG HEMOGLOBIN BETA-1 CHAIN >gi|70495...    51  9e-06
SEQ gi|122652|sp|P02093|HBB_ONDZI HEMOGLOBIN BETA CHAIN                    51  9e-06
SEQ gi|399861|sp|P30893|HBB_COTJA HEMOGLOBIN BETA CHAIN >gi|478758|p...    51  9e-06
SEQ gi|5542213|pdb|1CP5|A Chain A, Recombinant Sperm Whale Myoglobin...    51  9e-06
SEQ gi|122662|sp|P02113|HBB_PHACO HEMOGLOBIN BETA CHAIN >gi|70467|pi...    51  9e-06
SEQ gi|2144229|pir||JC5190 myoglobin - rhinoceros auklet                   51  9e-06
SEQ gi|2208887|dbj|BAA20512.1| (AB004736) alpha-globin [Cyprinus car...    51  9e-06
SEQ gi|70375|pir||HBUKE hemoglobin beta chain - European polecat >gi...    51  1e-05
SEQ gi|4378748|gb|AAD19655.1| (AF110493) hemoglobin gamma-G [Homo sa...    51  1e-05
SEQ gi|122416|sp|P08260|HBA_LARRI HEMOGLOBIN ALPHA-A CHAIN >gi|70274...    51  1e-05
SEQ gi|5107054|gb|AAD39943.1|AF140615_1 (AF140615) epsilon globin [E...    51  1e-05
SEQ gi|122423|sp|P01955|HBA_LOXAF HEMOGLOBIN ALPHA CHAIN >gi|70221|p...    51  1e-05
SEQ gi|122419|sp|P02020|HBA_LEPPA HEMOGLOBIN ALPHA CHAIN >gi|70326|p...    51  1e-05
SEQ gi|122588|sp|P07036|HBB_CHLME HEMOGLOBIN BETA CHAIN >gi|70468|pi...    51  1e-05
SEQ gi|7439430|pir||JC5692 myoglobin - Japanese cormorant                  51  1e-05
SEQ gi|232229|sp|P29626|HBBY_MESAU HEMOGLOBIN BETA-Y CHAIN >gi|10945...    51  1e-05
SEQ gi|13876583|gb|AAK38736.1| (AY029506) hemoglobin beta chain [Epi...    51  1e-05
SEQ gi|2134258|pir||JT0636 myoglobin - whiskered auklet                    51  1e-05
SEQ gi|5107050|gb|AAD39941.1|AF139505_1 (AF139505) epsilon globin [E...    51  1e-05
SEQ gi|127696|sp|P02195|MYG_TACAC MYOGLOBIN >gi|70568|pir||MYTG myog...    51  1e-05
SEQ gi|122540|sp|P02077|HBBA_CAPHI HEMOGLOBIN BETA-A CHAIN (ALANINE-...    51  1e-05
SEQ gi|223756|prf||0909303A hemoglobin epsilon [Sus scrofa domestica]      51  1e-05
SEQ gi|1809297|gb|AAB54102.1| (U70871) myoglobin [Chionodraco rastro...    51  1e-05
SEQ gi|122674|sp|P10886|HBB_PTEBR HEMOGLOBIN BETA CHAIN >gi|70373|pi...    51  1e-05
SEQ gi|14194818|sp|Q9GLX4|HBG1_CALMO HEMOGLOBIN GAMMA-1 CHAIN >gi|11...    51  1e-05
SEQ gi|127633|sp|P02200|MYG_ALLMI MYOGLOBIN >gi|70573|pir||MYAQ myog...    50  1e-05
SEQ gi|122757|sp|P06891|HBG_ATEGE HEMOGLOBIN GAMMA CHAIN >gi|2144727...    50  1e-05
SEQ gi|3023922|sp|P56284|HBG_ALOBE HEMOGLOBIN GAMMA CHAIN >gi|270722...    50  1e-05
SEQ gi|6329445|dbj|BAA86390.1| (AB034757) larval beta-globin [Hynobi...    50  1e-05
SEQ gi|122370|sp|P02018|HBA_CARAU HEMOGLOBIN ALPHA CHAIN >gi|70324|p...    50  1e-05
SEQ gi|1587329|prf||2206405C hemoglobin:SUBUNIT=epsilon3 [Rattus nor...    50  1e-05
SEQ gi|3367728|emb|CAA39767.1| (X56328) epsilon 3 globin [Rattus nor...    50  1e-05
SEQ gi|122553|sp|P18982|HBB_AILFU HEMOGLOBIN BETA CHAIN >gi|70369|pi...    50  1e-05
SEQ gi|122593|sp|P19885|HBB_COLPO HEMOGLOBIN BETA CHAIN >gi|86658|pi...    50  1e-05
SEQ gi|122569|sp|P09422|HBB_BISBO HEMOGLOBIN BETA CHAIN >gi|89330|pi...    50  1e-05
SEQ gi|2118932|pir||I37036 hemoglobin gamma-2 chain - common gibbon ...    50  1e-05
SEQ gi|13122450|gb|AAK12630.1|AF230741_1 (AF230741) betaNCP2 [Nototh...    50  1e-05
SEQ gi|11320863|gb|AAG33927.1|AF016985_1 (AF016985) hybrid gamma1/ga...    50  1e-05
SEQ gi|122636|sp|P08259|HBB_MANSP HEMOGLOBIN BETA CHAIN >gi|70338|pi...    50  1e-05
SEQ gi|122706|sp|P18990|HBB_TURTR HEMOGLOBIN BETA CHAIN >gi|70380|pi...    50  1e-05
SEQ gi|229149|prf||610523A hemoglobin beta [Homo sapiens]                  50  1e-05
SEQ gi|212491|gb|AAA48996.1| (M73995) ORF [Gallus gallus]                  50  1e-05
SEQ gi|1304381|gb|AAA99054.1| (U29528) hemoglobin alpha chain [Rattu...    50  2e-05
SEQ gi|122379|sp|P07034|HBA_CHLME HEMOGLOBIN ALPHA-A CHAIN >gi|70271...    50  2e-05
SEQ gi|122576|sp|P14260|HBB_CAIMO HEMOGLOBIN BETA CHAIN >gi|70470|pi...    50  2e-05
SEQ gi|70469|pir||HBDK hemoglobin beta chain - duck                        50  2e-05
SEQ gi|122573|sp|P02119|HBB_BRACA HEMOGLOBIN BETA CHAIN >gi|70474|pi...    50  2e-05
SEQ gi|122679|sp|P02124|HBB_RHEAM HEMOGLOBIN BETA CHAIN >gi|70479|pi...    50  2e-05
SEQ gi|122557|sp|P02114|HBB_ANAPL HEMOGLOBIN BETA CHAIN                    50  2e-05
SEQ gi|122558|sp|P02115|HBB_ANAPP HEMOGLOBIN BETA CHAIN                    50  2e-05
SEQ gi|223276|prf||0703209A globin alpha [Anas platyrhynchos]              50  2e-05
SEQ gi|12585252|sp|P82111|HBA1_CATMA HEMOGLOBIN ALPHA-1 CHAIN (HB 1)       50  2e-05
SEQ gi|85881|pir||B25929 hemoglobin beta chain - western clawed frog       50  2e-05
SEQ gi|122524|sp|P07429|HBB1_XENTR HEMOGLOBIN BETA-1 CHAIN >gi|21398...    50  2e-05
SEQ gi|1419183|emb|CAA43137.1| (X60729) beta-globin chain [Rattus no...    50  2e-05
SEQ gi|122587|sp|P02112|HBB_CHICK HEMOGLOBIN BETA CHAIN >gi|2144728|...    50  2e-05
SEQ gi|85695|pir||F25929 hemoglobin beta-II chain - Kenyan clawed frog     50  2e-05
SEQ gi|122535|sp|P07433|HBB2_XENBO HEMOGLOBIN BETA-2 CHAIN (MINOR) >...    50  2e-05
SEQ gi|122609|sp|P22742|HBB_FRAPO HEMOGLOBIN BETA CHAIN >gi|476455|p...    50  2e-05
SEQ gi|4699643|pdb|1HBR|D Chain D, R-State Form Of Chicken Hemoglobi...    50  2e-05
SEQ gi|127651|sp|P02177|MYG_ESCGI MYOGLOBIN >gi|70552|pir||MYWHC myo...    50  2e-05
SEQ gi|122617|sp|P02068|HBB_LAMGL HEMOGLOBIN BETA CHAIN >gi|70408|pi...    50  2e-05
SEQ gi|1431599|emb|CAA65949.1| (X97286) alpha-globin [Salmo salar]         50  2e-05
SEQ gi|122523|sp|P02132|HBB1_XENLA HEMOGLOBIN BETA-1 CHAIN (MAJOR) >...    50  2e-05
SEQ gi|70502|pir||HBXL hemoglobin beta chain, major - African clawed...    50  2e-05
SEQ gi|122667|sp|P02108|HBB_POTTR HEMOGLOBIN BETA CHAIN >gi|70460|pi...    50  2e-05
SEQ gi|89909|pir||S16377 hemoglobin beta chain - mouflon (fragments)       50  2e-05
SEQ gi|122654|sp|P02076|HBB_OVIMU HEMOGLOBIN BETA CHAIN                    50  2e-05
SEQ gi|1431592|emb|CAA65944.1| (X97284) alpha-globin [Salmo salar] >...    50  2e-05
SEQ gi|122570|sp|P02071|HBB_BOSGF HEMOGLOBIN BETA CHAIN >gi|70414|pi...    49  2e-05
SEQ gi|122632|sp|P24660|HBB_MACGG HEMOGLOBIN BETA CHAIN >gi|104964|p...    49  2e-05
SEQ gi|70438|pir||HBHY hemoglobin beta chain - golden hamster              49  2e-05
SEQ gi|232232|sp|P02094|HBB_MESAU HEMOGLOBIN BETA-MAJOR CHAIN              49  2e-05
SEQ gi|127673|sp|P02178|MYG_MEGNO MYOGLOBIN >gi|70553|pir||MYWHH myo...    49  2e-05
SEQ gi|122449|sp|P01972|HBA_ODOVI HEMOGLOBIN ALPHA-1 AND ALPHA-2 CHA...    49  2e-05
SEQ gi|122486|sp|P07403|HBA_SPETO HEMOGLOBIN ALPHA CHAIN >gi|90174|p...    49  2e-05
SEQ gi|999806|pdb|1HLM|    Hemoglobin (Cyano-Met) (Sea Cucumber)           49  2e-05
SEQ gi|2851514|sp|P80017|GLBD_CAUAR GLOBIN D, COELOMIC                     49  2e-05
SEQ gi|70437|pir||HBOZ hemoglobin beta chain - muskrat                     49  2e-05
SEQ gi|127674|sp|P02157|MYG_MELME MYOGLOBIN >gi|70527|pir||MYBD myog...    49  2e-05
SEQ gi|6680179|ref|NP_032245.1| hemoglobin beta chain complex [Mus m...    49  2e-05
SEQ gi|12849279|dbj|BAB28280.1| (AK012495) putative [Mus musculus]         49  2e-05
SEQ gi|122351|sp|P01985|HBA_ANSSE HEMOGLOBIN ALPHA-A CHAIN >gi|70263...    49  2e-05
SEQ gi|127692|sp|P02163|MYG_ROUAE MYOGLOBIN >gi|70532|pir||MYBTF myo...    49  2e-05
SEQ gi|122720|sp|P02105|HBE2_CAPHI HEMOGLOBIN EPSILON-II CHAIN >gi|7...    49  3e-05
SEQ gi|12847862|dbj|BAB27738.1| (AK011619) putative [Mus musculus]         49  3e-05
SEQ gi|127636|sp|P02179|MYG_BALAC MYOGLOBIN >gi|70554|pir||MYWHK myo...    49  3e-05
SEQ gi|127672|sp|P02194|MYG_MACRU MYOGLOBIN >gi|70567|pir||MYKGR myo...    49  3e-05
SEQ gi|640293|pdb|1MLM|    Myoglobin (Carbonmonoxy) Mutant With Init...    49  3e-05
SEQ gi|11386020|gb|AAG35072.1| (AF321379) gamma2-globin [Callicebus ...    49  3e-05
SEQ gi|2208893|dbj|BAA20515.1| (AB004739) alpha-globin [Cyprinus car...    49  3e-05
SEQ gi|10312067|gb|AAG16643.1|U71055_1 (U71055) myoglobin [Pseudocha...    49  3e-05
SEQ gi|1085629|pir||S55247 hemoglobin alpha-A chain - Ryukyu rufous ...    49  3e-05
SEQ gi|4930006|pdb|1CIO|A Chain A, Recombinant Sperm Whale Myoglobin...    49  3e-05
SEQ gi|122574|sp|P14526|HBB_BRATR HEMOGLOBIN BETA CHAIN >gi|70431|pi...    49  3e-05
SEQ gi|2208885|dbj|BAA20511.1| (AB004735) alpha-globin [Cyprinus car...    49  3e-05
SEQ gi|232226|sp|P29624|HBA1_NOTAN HEMOGLOBIN ALPHA-1 CHAIN >gi|2638...    49  3e-05
SEQ gi|7110165|gb|AAF36819.1|AF187046_2 (AF187046) alpha1 globin [No...    49  3e-05
SEQ gi|223353|prf||0711214B hemoglobin Ibeta [Bos grunniens]               49  3e-05
SEQ gi|229380|prf||711682A hemoglobin AIIalpha [Gallus gallus]             49  3e-05
SEQ gi|12849543|dbj|BAB28385.1| (AK012654) putative [Mus musculus]         49  4e-05
SEQ gi|5542220|pdb|1CPW|A Chain A, Recombinant Sperm Whale Myoglobin...    49  4e-05
SEQ gi|127698|sp|P02165|MYG_TUPGL MYOGLOBIN >gi|70534|pir||MYTS myog...    49  4e-05
SEQ gi|122572|sp|P02070|HBB_BOVIN HEMOGLOBIN BETA CHAIN >gi|70412|pi...    49  4e-05
SEQ gi|122702|sp|P04245|HBB_TRAST HEMOGLOBIN BETA CHAIN >gi|70416|pi...    49  4e-05
SEQ gi|127694|sp|P02190|MYG_SHEEP MYOGLOBIN >gi|70563|pir||MYSH myog...    49  4e-05
SEQ gi|127643|sp|P02191|MYG_CEREL MYOGLOBIN >gi|70564|pir||MYDE myog...    49  4e-05
SEQ gi|127638|sp|P02192|MYG_BOVIN MYOGLOBIN >gi|1070586|pir||MYBO my...    49  4e-05
SEQ gi|4929997|pdb|1CH5|A Chain A, Recombinant Sperm Whale Myoglobin...    49  4e-05
SEQ gi|9930590|gb|AAG02107.1|AF291833_1 (AF291833) myoglobin [Makair...    49  4e-05
SEQ gi|122578|sp|P02069|HBB_CAMDR HEMOGLOBIN BETA CHAIN >gi|70410|pi...    49  4e-05
SEQ gi|127650|sp|P02156|MYG_ERIEU MYOGLOBIN >gi|70526|pir||MYHH myog...    49  4e-05
SEQ gi|70422|pir||HBGTC hemoglobin beta-C chain - goat                     49  4e-05
SEQ gi|122541|sp|P02078|HBBC_CAPHI HEMOGLOBIN BETA-C CHAIN (CYSTEINE...    49  4e-05
SEQ gi|70334|pir||HBMQJ hemoglobin beta chain - Japanese macaque >gi...    49  4e-05
SEQ gi|122631|sp|P02027|HBB_MACFU HEMOGLOBIN BETA CHAIN                    49  4e-05
SEQ gi|1333691|emb|CAA29153.1| (X05665) beta-globin [Macaca fascicul...    49  4e-05
SEQ gi|85399|pir||S15979 hemoglobin beta chain - sea cucumber (Caudi...    49  4e-05
SEQ gi|127679|sp|P02171|MYG_OCHPR MYOGLOBIN >gi|70545|pir||MYOI myog...    49  4e-05
SEQ gi|127687|sp|P02185|MYG_PHYCA MYOGLOBIN >gi|70558|pir||MYWHP myo...    49  4e-05
SEQ gi|2098547|pdb|1ABS|    Photolysed Carbonmonoxy-Myoglobin At 20 ...    49  4e-05
SEQ gi|229491|prf||742482A myoglobin [Physeter catodon]                    49  4e-05
SEQ gi|3891713|pdb|1A6G|    Carbonmonoxy-Myoglobin, Atomic Resolution      49  4e-05
SEQ gi|4699528|pdb|1A6M|    Oxy-Myoglobin, Atomic Resolution >gi|469...    49  4e-05
SEQ gi|122692|sp|P02126|HBB_STUVU HEMOGLOBIN BETA CHAIN >gi|70489|pi...    49  4e-05
SEQ gi|127646|sp|P20856|MYG_CTEGU MYOGLOBIN >gi|70537|pir||MYRTNG my...    49  4e-05
SEQ gi|1419181|emb|CAA43138.1| (X60730) beta-globin chain [Rattus no...    48  4e-05
SEQ gi|422407|pir||S33784 hemoglobin VII - midge (Tokunagayusurika a...    48  4e-05
SEQ gi|1431608|emb|CAA65950.1| (X97287) beta-globin [Salmo salar]          48  4e-05
SEQ gi|122546|sp|P02083|HBBF_SHEEP HEMOGLOBIN BETA FETAL CHAIN (HEMO...    48  5e-05
SEQ gi|70531|pir||MYSLG myoglobin - gray seal >gi|319905|pir||MYSLH ...    48  5e-05
SEQ gi|127658|sp|P02162|MYG_HALGR MYOGLOBIN >gi|1234901|emb|CAA23743...    48  5e-05
SEQ gi|12846939|dbj|BAB27370.1| (AK011063) putative [Mus musculus]         48  5e-05
SEQ gi|122653|sp|P02111|HBB_ORNAN HEMOGLOBIN BETA CHAIN >gi|70463|pi...    48  5e-05
SEQ gi|122392|sp|P02016|HBA_CYPCA HEMOGLOBIN ALPHA CHAIN >gi|2133925...    48  5e-05
SEQ gi|449151|prf||1918361A alpha globin [Cyprinus carpio]                 48  5e-05
SEQ gi|13122451|gb|AAK12631.1|AF230741_2 (AF230741) alphaNCP1 [Notot...    48  5e-05
SEQ gi|122665|sp|P09905|HBB_PHYCA HEMOGLOBIN BETA-I AND BETA-II CHAI...    48  5e-05
SEQ gi|86700|pir||B27800 hemoglobin gamma-2 chain - orangutan              48  5e-05
SEQ gi|640302|pdb|1MLS|    Myoglobin (Met) Mutant With Initiator Met...    48  5e-05
SEQ gi|127691|sp|P02170|MYG_RABIT MYOGLOBIN >gi|70544|pir||MYRB myog...    48  5e-05
SEQ gi|122634|sp|P02026|HBB_MACMU HEMOGLOBIN BETA CHAIN >gi|70333|pi...    48  5e-05
SEQ gi|109961|pir||A43560 hemoglobin beta-h1 chain homolog - mouse (...    48  5e-05
SEQ gi|5542208|pdb|1CO9|A Chain A, Recombinant Sperm Whale Myoglobin...    48  6e-05
SEQ gi|384126|prf||1905253A hemoglobin:SUBUNIT=alpha [Bathydraco marri]    48  6e-05
SEQ gi|122586|sp|P02031|HBB_CERTO HEMOGLOBIN BETA CHAIN >gi|70341|pi...    48  6e-05
SEQ gi|6016186|sp|P56691|HBA_DASAK HEMOGLOBIN ALPHA CHAIN >gi|451233...    48  6e-05
SEQ gi|4699569|pdb|1CG5|A Chain A, Deoxy Form Hemoglobin From Dasyat...    48  6e-05
SEQ gi|122484|sp|P09420|HBA_SPECI HEMOGLOBIN ALPHA CHAIN >gi|90172|p...    48  6e-05
SEQ gi|972|emb|CAA25987.1| (X01913) epsilon II beta-globin [Capra hi...    48  6e-05
SEQ gi|478709|pir||S27049 hemoglobin alpha-1 chain - rockcod               48  6e-05
SEQ gi|122643|sp|P02092|HBB_MICXA HEMOGLOBIN BETA CHAIN >gi|70436|pi...    48  6e-05
SEQ gi|1708119|sp|P51465|HBAB_RANCA HEMOGLOBIN ALPHA-B CHAIN >gi|107...    48  6e-05
SEQ gi|1592567|gb|AAC69245.1| (U68350) myoglobin [Notothenia coriiceps]    48  6e-05
SEQ gi|122482|sp|P11251|HBA_SALSA HEMOGLOBIN ALPHA CHAIN >gi|85587|p...    48  7e-05
SEQ gi|127669|sp|P11343|MYG_LUTLU MYOGLOBIN >gi|70528|pir||MYOT myog...    48  7e-05
SEQ gi|122515|sp|P02142|HBB1_ONCMY HEMOGLOBIN BETA-I CHAIN >gi|70511...    48  7e-05
SEQ gi|2208889|dbj|BAA20513.1| (AB004737) alpha-globin [Cyprinus car...    48  7e-05
SEQ gi|122638|sp|P11752|HBB_MEGLY HEMOGLOBIN BETA CHAIN >gi|70382|pi...    48  7e-05
SEQ gi|6981010|ref|NP_037228.1| hemoglobin, alpha 1 [Rattus norvegic...    48  7e-05
SEQ gi|176625|gb|AAA19703.1| (M81409) gamma-1 globin [Cebus albifrons]     48  7e-05
SEQ gi|4930000|pdb|1CH9|A Chain A, Recombinant Sperm Whale Myoglobin...    48  7e-05
SEQ gi|3023923|sp|P56285|HBG_ALOSE HEMOGLOBIN GAMMA CHAIN >gi|270723...    48  7e-05
SEQ gi|2208883|dbj|BAA20510.1| (AB004734) alpha-globin [Cyprinus car...    48  7e-05
SEQ gi|127701|sp|P02160|MYG_VULCH MYOGLOBIN >gi|418675|pir||MYFXC my...    47  7e-05
SEQ gi|6980845|pdb|1DTI|A Chain A, Recombinant Sperm Whale Myoglobin...    47  7e-05
SEQ gi|164136|gb|AAA30914.1| (M15389) beta-globin [Capra hircus]           47  8e-05
SEQ gi|10312069|gb|AAG16644.1|U71056_1 (U71056) myoglobin [Cryodraco...    47  8e-05
SEQ gi|122620|sp|P02054|HBB_LEMCA HEMOGLOBIN BETA CHAIN >gi|70363|pi...    47  8e-05
SEQ gi|127640|sp|P02158|MYG_CANFA MYOGLOBIN >gi|70529|pir||MYDG myog...    47  8e-05
SEQ gi|122498|sp|P11748|HBA_THUTH HEMOGLOBIN ALPHA CHAIN >gi|85655|p...    47  8e-05
SEQ gi|229360|prf||711658A myoglobin [Hylobates sp.]                       47  8e-05
SEQ gi|122545|sp|P02082|HBBF_CAPHI HEMOGLOBIN BETA FETAL CHAIN (HEMO...    47  8e-05
SEQ gi|2208891|dbj|BAA20514.1| (AB004738) alpha-globin [Cyprinus car...    47  8e-05
SEQ gi|127684|sp|P02149|MYG_PAPAN MYOGLOBIN >gi|70519|pir||MYBAO myo...    47  8e-05
SEQ gi|5542207|pdb|1CO8|A Chain A, Recombinant Sperm Whale Myoglobin...    47  8e-05
SEQ gi|640284|pdb|1MLL|    Myoglobin (Met) Mutant With Initiator Met...    47  8e-05
SEQ gi|4930005|pdb|1CIK|A Chain A, Recombinant Sperm Whale Myoglobin...    47  8e-05
SEQ gi|122571|sp|P02072|HBB_BOSMU HEMOGLOBIN BETA CHAIN >gi|70415|pi...    47  9e-05
SEQ gi|122519|sp|P10785|HBB1_TRICR HEMOGLOBIN BETA-1 CHAIN (MAJOR) >...    47  9e-05
SEQ gi|70561|pir||MYHO myoglobin [validated] - horse >gi|418678|pir|...    47  9e-05
SEQ gi|2506462|sp|P02188|MYG_HORSE MYOGLOBIN >gi|2914628|pdb|1WLA|  ...    47  9e-05
SEQ gi|122651|sp|P02074|HBB_ODOVI HEMOGLOBIN BETA-III CHAIN >gi|7041...    47  9e-05
SEQ gi|122538|sp|P02141|HBB4_ONCMY HEMOGLOBIN BETA-IV CHAIN >gi|7051...    47  9e-05
SEQ gi|122719|sp|P06642|HBE2_BOVIN HEMOGLOBIN EPSILON-2 CHAIN >gi|31...    47  9e-05
SEQ gi|70455|pir||HEBO2 hemoglobin epsilon-2 chain - bovine                47  9e-05
SEQ gi|9930586|gb|AAG02105.1| (AF291831) myoglobin [Thunnus thynnus ...    47  9e-05
SEQ gi|494858|pdb|2SPO|    Myoglobin (Met) Mutant With Initiator Met...    47  9e-05
SEQ gi|127637|sp|P02180|MYG_BALPH MYOGLOBIN >gi|70555|pir||MYWHF myo...    47  1e-04
SEQ gi|1942750|pdb|1RSE|    Myoglobin (Horse Heart) Mutant With Ser ...    47  1e-04
SEQ gi|127703|sp|P02182|MYG_ZIPCA MYOGLOBIN >gi|70556|pir||MYWHZ myo...    47  1e-04
SEQ gi|127675|sp|P02183|MYG_MESCA MYOGLOBIN >gi|70557|pir||MYWHU myo...    47  1e-04
SEQ gi|70447|pir||HBMSH0 hemoglobin beta-h0 chain - mouse >gi|387186...    47  1e-04
SEQ gi|2147120|pir||I51113 alpha-globin - pigeon (fragment) >gi|2135...    47  1e-04
SEQ gi|63035|emb|CAA23678.1| (V00379) reading frame [Gallus gallus]        47  1e-04
SEQ gi|122383|sp|P21871|HBA_COLLI HEMOGLOBIN ALPHA CHAIN >gi|104488|...    47  1e-04
SEQ gi|127662|sp|P02146|MYG_HYLAG MYOGLOBIN >gi|70516|pir||MYGI myog...    47  1e-04
SEQ gi|127697|sp|P02205|MYG_THUAL MYOGLOBIN >gi|70578|pir||MYTUY myo...    47  1e-04
SEQ gi|5542212|pdb|1CP0|A Chain A, Recombinant Sperm Whale Myoglobin...    47  1e-04
SEQ gi|9930600|gb|AAG02112.1|AF291838_1 (AF291838) myoglobin [Thunnu...    47  1e-04
SEQ gi|494856|pdb|2SPM|    Myoglobin (Met) Mutant With Initiator Met...    47  1e-04
SEQ gi|4929991|pdb|1CH2|A Chain A, Recombinant Sperm Whale Myoglobin...    47  1e-04
SEQ gi|122686|sp|P02075|HBB_SHEEP HEMOGLOBIN BETA CHAIN >gi|89864|pi...    47  1e-04
SEQ gi|122613|sp|P19016|HBB_HIPAM HEMOGLOBIN BETA CHAIN                    47  1e-04
SEQ gi|122397|sp|P14520|HBA_ELEEL HEMOGLOBIN ALPHA CHAIN >gi|85527|p...    47  1e-04
SEQ gi|122646|sp|P11758|HBB_MYOVE HEMOGLOBIN BETA CHAIN >gi|86587|pi...    47  1e-04
SEQ gi|86648|pir||A27792 hemoglobin theta-1 chain - olive baboon >gi...    47  1e-04
SEQ gi|1431593|emb|CAA65945.1| (X97284) beta-globin [Salmo salar]          47  1e-04
SEQ gi|1477577|gb|AAB05404.1| (U50381) aA1 globin [Danio rerio]            47  1e-04
SEQ gi|14194792|sp|Q9YGW2|HBA_MUSGR HEMOGLOBIN ALPHA CHAIN >gi|45145...    47  1e-04
SEQ gi|10120557|pdb|1GCW|A Chain A, Co Form Hemoglobin From Mustelus...    47  1e-04
SEQ gi|1477580|gb|AAB05406.1| (U50382) alpha globin [Danio rerio]          47  1e-04
SEQ gi|3183023|sp|Q91473|HBB_SALSA HEMOGLOBIN BETA CHAIN >gi|1071966...    47  1e-04
SEQ gi|640278|pdb|1MLF|    Myoglobin (Carbonmonoxy) Mutant With Init...    47  1e-04
SEQ gi|13124852|gb|AAK11716.1| (AY026061) beta globin subunit [Oncor...    47  1e-04
SEQ gi|3023921|sp|P56251|HBB_LEIXA HEMOGLOBIN BETA CHAIN >gi|1942035...    47  1e-04
SEQ gi|14194774|sp|O93348|HBB_PAGBO HEMOGLOBIN BETA CHAIN >gi|337285...    47  1e-04
SEQ gi|442900|pdb|1FCS|    Myoglobin Mutant With His 64 Replaced By ...    47  1e-04
SEQ gi|122602|sp|P24292|HBB_ECHTE HEMOGLOBIN BETA CHAIN >gi|246397|g...    47  1e-04
SEQ gi|122371|sp|P02017|HBA_CATCL HEMOGLOBIN ALPHA CHAIN >gi|70323|p...    47  1e-04
SEQ gi|9930588|gb|AAG02106.1|AF291832_1 (AF291832) myoglobin [Thunnu...    47  1e-04
SEQ gi|127671|sp|P02150|MYG_MACFA MYOGLOBIN >gi|70520|pir||MYMQIM my...    47  1e-04
SEQ gi|127689|sp|P02148|MYG_PONPY MYOGLOBIN >gi|70518|pir||MYOG myog...    47  1e-04
SEQ gi|417334|sp|P32428|MYG_ONDZI MYOGLOBIN >gi|284685|pir||PN0126 m...    47  1e-04
SEQ gi|1431602|emb|CAA65952.1| (X97288) alpha-globin [Salmo salar] >...    47  1e-04
SEQ gi|122622|sp|P21667|HBB_LEMVA HEMOGLOBIN BETA CHAIN >gi|86590|pi...    47  1e-04
SEQ gi|2147475|pir||S67982 hemoglobin beta-III chain - Muraena helen...    47  1e-04
SEQ gi|104962|pir||S18398 hemoglobin beta chain - small Madagascar h...    47  1e-04
SEQ gi|122601|sp|P02109|HBB_DIDMA HEMOGLOBIN BETA-M CHAIN >gi|86563|...    47  1e-04
SEQ gi|9454178|gb|AAF87696.1|AF248854_1 (AF248854) hemoglobin 13 [Ch...    47  1e-04
SEQ gi|104487|pir||A37011 hemoglobin alpha chain - pigeon                  47  2e-04
SEQ gi|1431606|emb|CAA65953.1| (X97289) beta-globin [Salmo salar] >g...    47  2e-04
SEQ gi|14194811|sp|O93351|HBB_TREHA HEMOGLOBIN BETA CHAIN >gi|337286...    47  2e-04
SEQ gi|127663|sp|P02181|MYG_INIGE MYOGLOBIN >gi|70551|pir||MYDDAR my...    47  2e-04
SEQ gi|1170173|sp|P45718|HBA1_TRENE HEMOGLOBIN ALPHA-1 CHAIN >gi|108...    47  2e-04
SEQ gi|4930138|pdb|1T1N|A Chain A, Crystal Structure Of Carbonmonoxy...    47  2e-04
SEQ gi|122703|sp|P07415|HBB_TRIIN HEMOGLOBIN BETA CHAIN >gi|70352|pi...    47  2e-04
SEQ gi|70598|pir||GGICE2 globin CTT-II beta - midge (Chironomus thum...    47  2e-04
SEQ gi|1644249|dbj|BAA13534.1| (D88114) alpha-globin IV [Oncorhynchu...    47  2e-04
SEQ gi|1707908|sp|P02222|GLB2_CHITH GLOBIN CTT-II BETA PRECURSOR >gi...    47  2e-04
SEQ gi|127670|sp|P02159|MYG_LYCPI MYOGLOBIN >gi|418674|pir||MYDGAH m...    47  2e-04
SEQ gi|122276|sp|P10777|HBA1_NOTCO HEMOGLOBIN ALPHA-1 CHAIN >gi|8564...    47  2e-04
SEQ gi|462247|sp|P80271|HBB_CHEKU HEMOGLOBIN BETA CHAIN >gi|632029|p...    47  2e-04
SEQ gi|127695|sp|P04248|MYG_SPAEH MYOGLOBIN >gi|70536|pir||MYOL myog...    46  2e-04
SEQ gi|6230890|dbj|BAA86220.1| (AB034641) beta hemoglobin A [Seriola...    46  2e-04
SEQ gi|14194802|sp|Q9PVM2|HBBA_SERQU HEMOGLOBIN BETA-A CHAIN               46  2e-04
SEQ gi|127656|sp|P02147|MYG_GORBE MYOGLOBIN >gi|70517|pir||MYGO myog...    46  2e-04
SEQ gi|9955223|pdb|1F63|A Chain A, Crystal Structure Of Deoxy Sperm ...    46  2e-04
SEQ gi|7363222|emb|CAB83257.1| (AJ277207) beta-globin [Sparus aurata]      46  2e-04
SEQ gi|418669|pir||HBMFC hemoglobin beta-C chain - mouflon (tentativ...    46  2e-04
SEQ gi|1942803|pdb|1LTW|    Recombinant Sperm Whale Myoglobin 29w Mu...    46  2e-04
SEQ gi|4929992|pdb|1CH3|A Chain A, Recombinant Sperm Whale Myoglobin...    46  2e-04
SEQ gi|6730423|pdb|1DO1|A Chain A, Carbonmonoxy-Myoglobin Mutant L29...    46  2e-04
SEQ gi|229361|prf||711658B myoglobin [Homo sapiens]                        46  2e-04
SEQ gi|13989950|gb|AAK49781.1| (AY029587) myoglobin [Hemitripterus a...    46  2e-04
SEQ gi|122332|sp|P06890|HBAT_PONPY HEMOGLOBIN THETA-1 CHAIN >gi|3815...    46  2e-04
SEQ gi|70251|pir||HTOR hemoglobin theta-1 chain - orangutan                46  2e-04
SEQ gi|1127106|pdb|1MTI|    Mol_id: 1; Molecule: Myoglobin; Chain: N...    46  2e-04
SEQ gi|127702|sp|P02161|MYG_ZALCA MYOGLOBIN >gi|70530|pir||MYZC myog...    46  2e-04
SEQ gi|70562|pir||MYPG myoglobin [validated] - pig >gi|3660244|pdb|1...    46  2e-04
SEQ gi|127688|sp|P02189|MYG_PIG MYOGLOBIN >gi|164547|gb|AAA31073.1| ...    46  2e-04
SEQ gi|2147466|pir||S59497 hemoglobin beta-II chain - lobe-lipped ba...    46  2e-04
SEQ gi|122452|sp|P80043|HBA_PAGBE HEMOGLOBIN ALPHA CHAIN >gi|103945|...    46  2e-04
SEQ gi|1065039|pdb|1HBH|A Chain A, Hemoglobin (Deoxy) >gi|1065041|pd...    46  2e-04
SEQ gi|494376|pdb|1MGN|    Metmyoglobin Mutant With Initiator Met, A...    46  2e-04
SEQ gi|122462|sp|P01984|HBA_PHORU HEMOGLOBIN ALPHA-A CHAIN                 46  2e-04
SEQ gi|1942654|pdb|1OUT|A Chain A, Trout Hemoglobin I >gi|1942656|pd...    46  2e-04
SEQ gi|127647|sp|P02204|MYG_CYPCA MYOGLOBIN >gi|70577|pir||MYCA myog...    46  2e-04
SEQ gi|122389|sp|P23016|HBA_CYGMA HEMOGLOBIN ALPHA CHAIN >gi|103947|...    46  2e-04
SEQ gi|122345|sp|P02015|HBA_AMBME HEMOGLOBIN ALPHA CHAIN >gi|70321|p...    46  2e-04
SEQ gi|122543|sp|P02079|HBBC_SHEEP HEMOGLOBIN BETA-C CHAIN >gi|89865...    46  2e-04
SEQ gi|127655|sp|P02174|MYG_GLOME MYOGLOBIN >gi|70549|pir||MYWHT myo...    46  2e-04
SEQ gi|127680|sp|P02173|MYG_ORCOR MYOGLOBIN >gi|70548|pir||MYWHL myo...    46  2e-04
SEQ gi|2554649|pdb|1XCH|    Myoglobin (Horse Heart) Mutant With Leu ...    46  2e-04
SEQ gi|14194801|sp|Q9PVM1|HBBB_SERQU HEMOGLOBIN BETA-B CHAIN >gi|623...    46  2e-04
SEQ gi|4885477|ref|NP_005359.1| myoglobin [Homo sapiens] >gi|1365502...    46  2e-04
SEQ gi|386872|gb|AAA59595.1| (M14603) myoglobin [Homo sapiens]             46  2e-04
SEQ gi|70503|pir||HBXL2 hemoglobin beta chain, minor - African clawe...    46  2e-04
SEQ gi|127635|sp|P02199|MYG_APTFO MYOGLOBIN >gi|70572|pir||MYPN myog...    46  2e-04
SEQ gi|4885395|ref|NP_005322.1| hemoglobin, theta 1 [Homo sapiens] >...    46  2e-04
SEQ gi|225891|prf||1402311A theta1 globin [Homo sapiens]                   46  2e-04
SEQ gi|127686|sp|P02176|MYG_PHOPH MYOGLOBIN >gi|70550|pir||MYPE myog...    46  3e-04
SEQ gi|494393|pdb|1MYM|    Myoglobin (Carbonmonoxy) Mutant With Init...    46  3e-04
SEQ gi|494802|pdb|2MGF|    Myoglobin (Carbonmonoxy) Mutant With Init...    46  3e-04
SEQ gi|127683|sp|P02145|MYG_PANTR MYOGLOBIN >gi|70515|pir||MYCZ myog...    46  3e-04
SEQ gi|13959385|sp|P82316|HBBC_HOPLI HEMOGLOBIN CATHODIC, BETA CHAIN...    46  3e-04
SEQ gi|7439370|pir||JC5514 hemoglobin alpha-A chain - pigeon >gi|194...    46  3e-04
SEQ gi|14194804|sp|Q9PVM4|HBAA_SERQU HEMOGLOBIN ALPHA-A CHAIN >gi|62...    46  3e-04
SEQ gi|2134022|pir||I51011 hemoglobin alpha chain - black rockcod >g...    46  3e-04
SEQ gi|4929990|pdb|1CH1|A Chain A, Recombinant Sperm Whale Myoglobin...    46  3e-04
SEQ gi|1183021|dbj|BAA11632.1| (D82926) beta-globin [Oncorhynchus my...    46  3e-04
SEQ gi|49423|emb|CAA40346.1| (X57030) beta major globin chain [Crice...    46  3e-04
SEQ gi|478617|pir||S22336 hemoglobin beta chain, major - hamster           46  3e-04
SEQ gi|127699|sp|P02172|MYG_TURTR MYOGLOBIN >gi|70546|pir||MYDD myog...    46  3e-04
SEQ gi|122544|sp|P02081|HBBF_BOVIN HEMOGLOBIN BETA FETAL CHAIN (HEMO...    46  3e-04
SEQ gi|102993|pir||S14576 globin E precursor - midge (Chironomus ten...    46  3e-04
SEQ gi|122700|sp|P02029|HBB_THEGE HEMOGLOBIN BETA CHAIN >gi|70339|pi...    46  3e-04
SEQ gi|9930592|gb|AAG02108.1|AF291834_1 (AF291834) myoglobin [Sarda ...    46  3e-04
SEQ gi|127664|sp|P02184|MYG_KOGSI MYOGLOBIN >gi|418677|pir||MYWHW my...    46  4e-04
SEQ gi|122659|sp|P02030|HBB_PAPCY HEMOGLOBIN BETA CHAIN >gi|70340|pi...    46  4e-04
SEQ gi|494387|pdb|1MYH|A Chain A, Myoglobin (Aquomet, Ph 7.1) Mutant...    46  4e-04
SEQ gi|102992|pir||S14575 globin D precursor - midge (Chironomus ten...    46  4e-04
SEQ gi|127693|sp|P02155|MYG_SAISC MYOGLOBIN >gi|70525|pir||MYMQS myo...    46  4e-04
SEQ gi|230638|pdb|2MM1|    Myoglobin Mutant With Lys 45 Replaced By ...    46  4e-04
SEQ gi|9454182|gb|AAF87698.1|AF248856_1 (AF248856) hemoglobin 13 [Ch...    46  4e-04
SEQ gi|422406|pir||S33783 hemoglobin V - midge (Tokunagayusurika aka...    45  4e-04
SEQ gi|121207|sp|P15161|GLB1_PARCH GLOBIN I >gi|85400|pir||S06134 he...    45  4e-04
SEQ gi|266592|sp|P30562|MYG_PHOSI MYOGLOBIN >gi|89093|pir||JN0344 my...    45  4e-04
SEQ gi|494711|pdb|1YMA|    Myoglobin (Horse Heart) Mutant With His 6...    45  4e-04
SEQ gi|999870|pdb|1HRM|    Myoglobin Mutant With His 93 Replaced By ...    45  4e-04
SEQ gi|127642|sp|P02153|MYG_CEBAP MYOGLOBIN >gi|70523|pir||MYMQC myo...    45  4e-04
SEQ gi|4894667|gb|AAD32582.1|AF125312_1 (AF125312) hemoglobin alpha-...    45  4e-04
SEQ gi|122509|sp|P07428|HBA_XENTR HEMOGLOBIN ALPHA CHAIN >gi|1360667...    45  4e-04
SEQ gi|494391|pdb|1MYJ|A Chain A, Myoglobin (Aquomet, Ph 7.1) Mutant...    45  4e-04
SEQ gi|122283|sp|P18979|HBA1_UROHA HEMOGLOBIN ALPHA-1 CHAIN                45  5e-04
SEQ gi|418670|pir||HBSHCR hemoglobin beta-C chain - aoudad (tentativ...    45  5e-04
SEQ gi|3986186|dbj|BAA34950.1| (AB015450) embryonic beta-type globin...    45  5e-04
SEQ gi|4894665|gb|AAD32581.1|AF125311_1 (AF125311) hemoglobin alpha-...    45  5e-04
SEQ gi|2134729|pir||I37141 alpha globin - human >gi|28549|emb|CAA237...    45  5e-04
SEQ gi|122619|sp|P23741|HBB_LATCH HEMOGLOBIN BETA CHAIN >gi|103792|p...    45  5e-04
SEQ gi|3114426|pdb|102M|    Sperm Whale Myoglobin H64a Aquomet At Ph...    45  5e-04
SEQ gi|999668|pdb|1MOC|    Myoglobin (Carbonmonoxy) Mutant With Init...    45  5e-04
SEQ gi|122517|sp|P02064|HBB1_TAPTE HEMOGLOBIN BETA-1 CHAIN (MAJOR) >...    45  5e-04
SEQ gi|12846724|dbj|BAB27280.1| (AK010938) putative [Mus musculus]         45  5e-04
SEQ gi|12847033|dbj|BAB27411.1| (AK011116) putative [Mus musculus]         45  5e-04
SEQ gi|494798|pdb|2MGB|    Myoglobin (Met) Mutant With Initiator Met...    45  5e-04
SEQ gi|1633211|pdb|1IRC|    Cysteine Rich Intestinal Protein               45  5e-04
SEQ gi|9257176|pdb|1DUO|A Chain A, Sperm Whale Metaquomyoglobin Prox...    45  5e-04
SEQ gi|121400|sp|P21659|GLP2_GLYDI GLOBIN, POLYMERIC COMPONENT P2 >g...    45  5e-04
SEQ gi|2154903|emb|CAA66994.1| (X98349) haemoglobin beta-chain [Merl...    45  5e-04
SEQ gi|14194769|sp|O13078|HBB_MERMR HEMOGLOBIN BETA CHAIN                  45  5e-04
SEQ gi|1065201|pdb|1MNH|    Myoglobin (Met, Ph 7.1) Mutant With His ...    45  5e-04
SEQ gi|1170177|sp|P45720|HBB_TRENE HEMOGLOBIN BETA-1/2 CHAIN >gi|108...    45  6e-04
SEQ gi|2118937|pir||I80323 G-gamma-hemoglobin - human (fragment) >gi...    45  6e-04
SEQ gi|70318|pir||HANERM hemoglobin alpha chain, minor - Iberian rib...    44  6e-04
SEQ gi|494801|pdb|2MGE|    Myoglobin (Met) Mutant With Initiator Met...    44  6e-04
SEQ gi|70262|pir||HAGDA hemoglobin alpha-A chain - American flamingo       44  6e-04
SEQ gi|494389|pdb|1MYI|A Chain A, Myoglobin (Aquomet, Ph 7.1) Mutant...    44  7e-04
SEQ gi|13958153|gb|AAK50822.1|AF363956_1 (AF363956) hemoglobin alpha...    44  7e-04
SEQ gi|122290|sp|P06640|HBA2_PLEWA HEMOGLOBIN ALPHA-2 CHAIN (MINOR)        44  7e-04
SEQ gi|1310999|pdb|1MCY|    Sperm Whale Myoglobin (Mutant With Initi...    44  7e-04
SEQ gi|494806|pdb|2MGJ|    Myoglobin (Met) Mutant With Initiator Met...    44  7e-04
SEQ gi|1083910|pir||A56898 hemoglobin alpha chain - Bathydraco marri...    44  7e-04
SEQ gi|127634|sp|P02151|MYG_AOTTR MYOGLOBIN >gi|70521|pir||MYMQN myo...    44  7e-04
SEQ gi|1942034|pdb|1SPG|A Chain A, Carbonmonoxy Hemoglobin From The ...    44  8e-04
SEQ gi|3023920|sp|P56250|HBA_LEIXA HEMOGLOBIN ALPHA CHAIN                  44  8e-04
SEQ gi|13959384|sp|P82315|HBAC_HOPLI HEMOGLOBIN CATHODIC, ALPHA CHAI...    44  8e-04
SEQ gi|127639|sp|P02152|MYG_CALJA MYOGLOBIN >gi|70522|pir||MYCJ myog...    44  8e-04
SEQ gi|103946|pir||S21678 hemoglobin beta chain - emerald rockcod >g...    44  8e-04
SEQ gi|14195587|sp|P80044|HBB_PAGBE HEMOGLOBIN BETA CHAIN >gi|337285...    44  8e-04
SEQ gi|127641|sp|P14396|MYG_CASFI MYOGLOBIN >gi|348492|pir||JN0410 m...    44  8e-04
SEQ gi|85693|pir||D25929 hemoglobin alpha-II chain - Kenyan clawed frog    44  8e-04
SEQ gi|122296|sp|P07431|HBA2_XENBO HEMOGLOBIN ALPHA-2 CHAIN (MINOR) ...    44  8e-04
SEQ gi|127665|sp|P02154|MYG_LAGLA MYOGLOBIN >gi|70524|pir||MYMQW myo...    44  8e-04
SEQ gi|232228|sp|P29623|HBA_GYMAC HEMOGLOBIN ALPHA CHAIN >gi|103950|...    44  8e-04
SEQ gi|121236|sp|P02226|GLB7_CHITH GLOBIN CTT-VIIA >gi|70602|pir||GG...    44  9e-04
SEQ gi|3660235|pdb|1M6M|A Chain A, V68n Met Myoglobin >gi|3660236|pd...    44  9e-04
SEQ gi|11024650|ref|NP_067599.1| myoglobin [Rattus norvegicus] >gi|6...    44  9e-04
SEQ gi|103948|pir||S16370 hemoglobin beta-I chain - Antarctic dragon...    44  9e-04
SEQ gi|14195588|sp|P23017|HBB1_CYGMA HEMOGLOBIN BETA-1 CHAIN               44  9e-04
SEQ gi|127666|sp|P04250|MYG_LAGMA MYOGLOBIN >gi|70539|pir||MYVJ myog...    44  0.001
SEQ gi|122468|sp|P23019|HBA_PROCR HEMOGLOBIN ALPHA CHAIN >gi|108167|...    44  0.001
SEQ gi|1083909|pir||JT0625 hemoglobin alpha 2 chain - Komodo dragon        44  0.001
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    2    2     0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    3    3    75   0   0   0   0   0   0   0   0   0   0  25   0   0   0   0   0   0   0   0     0    0    0   0.562     18  0.00
    4    4     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
    5    5     0   0   0   0   0   0   0   0   0   0  50  28   0  11   0   0  11   0   0   0     0    0    0   1.191     39  0.00
    6    6     0   0   0   0   0   0   0  85  10   0   0   0   0   0   5   0   0   0   0   0     0    0    0   0.518     17  0.00
    7    7     0   0   0   0   0   0   0   0  17   9  65   0   0   0   0   0   9   0   0   0     0    0    0   1.008     33  0.00
    8    8    68   8   8   4   0   0   0   0   0  12   0   0   0   0   0   0   0   0   0   0     0    0    0   1.050     35  0.00
    9    9     7   0   0   0   0   0   0  10  55  17  10   0   0   0   0   0   0   0   0   0     0    0    0   1.285     42  0.00
   10   10     3   0   0   0   0   0   0   0   3  61   3  13   0   0   3   0   0   0   0  13     0    0    0   1.272     42  0.00
   11   11     0  99   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.080      2  0.00
   12   12     0   0   0   0   0   0   0   0   0   0  63  35   0   0   0   0   0   0   1   0     0    0    0   0.730     24  0.00
   13   13     0   0   0   0   0   0   0   5  46  17   4   0   0   0   0   1   1   7   0  18     0    0    0   1.594     53  0.00
   14   14     0   0   0   0   0   0   0  14  34   0   2   3   0   1   0   6   1  28   2   8     0    0    0   1.767     58  0.00
   15   15     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1  49   1  49     0    0    0   0.782     26  0.00
   16   16     0   0   0   0   1  14   0   0   2   0   0   0   0   0   5  77   0   0   0   0     0    0    0   0.823     27  0.00
   17   17     1   0   0   0   0   0   0   3  28   0  14  19   0   1   0   6  18   0   6   3     0    0    0   1.935     64  0.00
   18   18     2  26   3   1   0   0   0   0  24   0   1   5   0   3   1   2   1   0  30   0     0    0    0   1.826     60  0.00
   19   19    66   1  31   0   0   0   0   0   1   0   0   0   0   0   0   0   0   1   0   0     0    0    0   0.753     25  0.00
   20   20     2  17   1   1   0   0   0   1   2   0   2  24   0   0   6  37   2   0   3   0     0    0    0   1.808     60  0.00
   21   21     0   0   0   0   0   0   0  16  33   0  21   7   0   6   0   3   3   1  10   1     0    0    0   1.884     62  0.00
   22   22    18  31  11   1   4   0   0   0  22   0   3   6   3   0   0   0   0   0   0   0     0    0    0   1.842     61  0.00
   23   23     0   0   1   0   7  91   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.372     12  0.00
   24   24     0   0   0   0   0   0   0  51  16   1  13   2   0   0   0   1   1   6   1   8     0    0    0   1.564     52  0.00
   25   25     0   1   0   0   0   0   0   0   1   4   0   0   0   2   0  88   2   0   0   1     0    0    0   0.622     20  0.00
   26   26    68   3  24   4   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.914     30  0.00
   27   27     0   1   0   1   3   0   3  43   8   0   8   0   1   2   0   2   1  23   2   0     0    0    0   1.812     60  0.00
   28   28     0   0   0   0   0   0   0  39  32   5  12   4   0   0   0   4   1   1   1   1     0    0    0   1.618     54  0.00
   29   29     0   0   0   0   0   0   0   0   1   0   3   1   0  31   0   6   5   0  30  22     0    0    0   1.649     55  0.00
   30   30    35   7   6   0   1   0   5   4  33   1   2   1   0   0   0   1   3   1   0   0     0    0    0   1.803     60  0.00
   31   31     0   0   0   0   0   0   0  20  19   3   1   2   0   0   0   2   0  30   1  21     0    0    0   1.734     57  0.00
   32   32     3   0   0   0   0   0   0  13  10   0   2   3   0   1   0   2   2  43   1  18     0    0    0   1.774     59  0.00
   33   33    15   3  13   0   6   0  29   0   9   0   1   3   3  15   0   0   0   0   2   1     0    0    0   2.101     70  0.00
   34   34     1   0   0   0   0   0   0  96   1   0   0   0   0   0   0   0   0   1   0   0     0    0    0   0.225      7  0.00
   35   35     3   1   0   0   0   0   0  28  41   3   1   2   0   2   0   1  14   1   2   1     0    0    0   1.677     55  0.00
   36   36     0   2   0   0   0   0   0   0   2   0   0   0   0   0   0   1   3  79   1  12     0    0    0   0.809     26  0.00
   37   37    11   0   8   0   1   0   0   0  64   0   2  12   0   0   0   0   0   0   0   0     0    0    0   1.170     39  0.00
   38   38     1  96   1   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.211      7  0.00
   39   39     2   1  14   1   0   0   1  28   8   0   4   4   1   0   0   0   2  32   0   1     0    0    0   1.873     62  0.00
   40   40     0   0   0   0   0   0   0   0   1   0   2   0   0   0  94   2   0   0   0   0     0    0    0   0.329     10  0.00
   41   41     1  53   1  35   2   0   0   0   0   0   0   5   2   0   0   0   0   0   0   0     0    0    0   1.143     38  0.00
   42   42     0  38   2   0  60   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.765     25  0.00
   43   43    27  21  13   1   0   0   0   0   6   0   1  11   2   1   0  13   2   2   0   0     0    0    0   2.032     67  0.00
   44   44    39   0   0   0   0   0   0  10   7   0  28   7   2   0   0   1   1   2   1   1     0    0    0   1.710     57  0.00
   45   45     0   0   0   0  28   0  50   0   0   0   1   2   0  17   0   0   0   0   1   1     0    0    0   1.258     42  0.00
   46   46     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.017      0  0.00
   47   47     0   0   0   0   0  34   0   0   3   2   1  25   0   0   0   1  16  16   0   2     0    0    0   1.673     55  0.00
   48   48     0   0   1   0   0   0   0   0   3   0   2  93   0   0   0   0   0   0   1   0     0    0    0   0.366     12  0.00
   49   49     0  14   0   0   0   0   0   0   1   0   1   0   0   0   1  45  37   0   0   0     0    0    0   1.227     40  0.00
   50   50     0   0   1   0   0   0   0   0   2   0   1  43   0   0  34   3   0  13   1   2     0    0    0   1.426     47  0.00
   51   51     0   2   0   0  31   0  50   0   0   0   0   0   0   2   2  13   0   0   0   0     0    0    0   1.219     40  0.00
   52   52     0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   53   53     0   0   0   0   0   0   0   2   5  41  11   1   0   0   0   0   1   8   0  29     0    0    0   1.533     51  0.00
   54   54     0   0   0   0   0   0   0   1   0   0  21   2   0  47   5  15   2   0   4   2     0    0    0   1.573     52  0.00
   55   55     0   1   0   1  92   5   1   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.368     12  0.00
   56   56     0   0   0   0   0   0   0  56   8   2   2   1   0   0   0  28   0   0   1   1     0    0    0   1.219     40  0.00
   57   57     0   2   0   0   0   0   0  11   1   0   3   0   0  20   0   0   0   1  32  30     0    0    0   1.561     52  0.00
   58   58     4  84   4   2   1   0   0   0   0   0   2   0   0   0   0   3   0   0   0   0     0    0    0   0.752     25  0.00
   59   59     0   0   0   0   0   0   3   0   4   0  59   5   1   2   0  23   0   1   1   0     0    0    0   1.298     43  0.00
   60   60     1   1   1   0   0   0   0   2   2   8  49  24   0   2   0   1   1   0   5   1     0    0    0   1.595     53  0.00
   61   61     2   2   1   1   0   0   0   8  34  23   5   0   0   0   0   2   0  20   1   0     0    0    0   1.792     59  0.00
   62   62     0   1   0   0   0   0   0   1  11   0  15   2   0   0   0   1   0   3   1  64     0    0    0   1.254     41  0.00
   63   63     4  36   0   0   1   0   0   0  37   0   1   0   0   0   0   0   3  15   0   1     0    0    0   1.518     50  0.00
   64   64    13   5  26  15   0   0   0   1   0   0  31   1   0   5   0   0   1   0   0   0     0    0    0   1.792     59  0.00
   65   65     0   7   1  24   1   0   0   0   3   8   1   0   0  29   1  19   1   2   0   0     0    0    0   1.924     64  0.00
   66   66     0   0   0   0   0   0   0  69  14   0   3   0   0   3   1   2   1   0   5   2     0    0    0   1.185     39  0.00
   67   67     0   0   0   0   0   0   0   1   0   0  60   2   0   0   0   0   0   0  36   2     0    0    0   0.863     28  0.00
   68   68     1   0   0   0   0   0   0   3  43  29   3   1   0   0   0   1   0  16   0   2     0    0    0   1.520     50  0.00
   69   69     0   0   0   3   0   0   0   1   4   3   0   0   0   2   2  26  39   1   2  16     0    0    0   1.741     58  0.00
   70   70    66  19  13   1   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.964     32  0.00
   71   71     0   1   0   0   0   0   0   0   5   0   2   0   0   2  14  72   3   0   0   0     0    0    0   1.029     34  0.00
   72   72     1   0   0   0   0   2   0  17  53   0   3   2   0   1   0  19   0   1   2   1     0    0    0   1.477     49  0.00
   73   73     1   0   0   0   0   0   0   0   0   0   0   0   0  96   0   0   2   0   0   0     0    0    0   0.237      7  0.00
   74   74     0   0   0   0   0   0   0  95   4   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.255      8  0.00
   75   75     7   0   2   0   0   0   0   3   7   0   3   3   0   0   1  62   3   4   4   0     0    0    0   1.544     51  0.00
   76   76     3   0   0   0   0   0   0   0   0   0   0  18   0   0   5  73   0   0   0   0     0    0    0   0.848     28  0.00
   77   77    90   0   9   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.351     11  0.00
   78   78     7  47   4   8   2   0   0   4  25   0   1   0   0   0   0   0   0   0   0   0     0    0    0   1.517     50  0.00
   79   79     1   0   0   0   0   0   0  10  10   0   2  31   0   3   1   2   0   1  13  24     0    0    0   1.893     63  0.00
   80   80     0   0   0   0   1   0   0   6  64   0  24   0   0   0   1   2   1   0   0   0     0    0    0   1.057     35  0.00
   81   81     7  64   5   1  23   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.008     33  0.00
   82   82     3   0   2   0   0   0   0  44   6   0  13  22   0   0   0   0   0   1   4   5     0    0    0   1.682     56  0.00
   83   83     0   8   0   0   0   0   0   7   0   0   1   3   0   0   3   8   2  22  19  25     0    0    0   2.024     67  0.00
   84   84     0   2   9   0   1   0   0  15  70   0   1   1   0   0   0   0   0   0   0   0     0    0    0   1.021     34  0.00
   85   85    54  22  13   2   0   0   0   0   9   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.277     42  0.00
   86   86     1   0   0   0   0   0   0  15  17   0   5   1   0   1   0  44   2   3  10   1     0    0    0   1.730     57  0.00
   87   87     0   2   6   0   0   0   0   0   2   0   4   0   0  47   1  11   1   1  25   0     0    0    0   1.516     50  0.00
   88   88     9  45  17  17   0   0   0   0   1   0   0   0   0   0   1   9   0   0   0   0     0    0    0   1.538     51  0.00
   89   89     0   0   0   0   0   0   0  11   1   0   0   0   0   1   0   6   0   1   1  79     0    0    0   0.772     25  0.00
   90   90     0   0   0   0   0   0   0   0   1   0   1   0   0   7   0   6   2   0  27  56     0    0    0   1.191     39  0.00
   91   91     3  42  18   0   0   0   0   0   3   1   1   3   0  18   0  10   0   1   0   0     0    0    0   1.697     56  0.00
   92   92     1   0   0   0   1   0   0  13   6   1   1   0   0   0   1  53   0  20   0   3     0    0    0   1.480     49  0.00
   93   93     1   0   0   0   0   0   0  37  21   1   3   4   0  10   0   6   2   4   9   2     0    0    0   1.943     64  0.00
   94   94     1  37   9  12   1   0   1   0   8   0   0  22   0   7   0   0   0   0   0   0     0    0    0   1.774     59  0.00
   95   95     3   4   0   1  24   0   5   1   8  29   7   2   0   1   0   8   0   6   0   1     0    0    0   2.110     70  0.00
   96   96     0   0   0   2   0   0   0  34  38   0   7   3   0   2   0   0   4   1   6   1     0    0    0   1.666     55  0.00
   97   97     0   0   0   1   0   0   1   5  37   0   1  11   0   1   0  17  10  16   0   0     0    0    0   1.833     61  0.00
   98   98     1  86   3   1   7   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.579     19  0.00
   99   99     0   0   0   1   0   0   0   1   9   0  67   1   1   1   1  16   1   0   0   0     0    0    0   1.158     38  0.00
  100  100     1   0   0   0   0   0   0   0  19  15   3   4   0   2   1   9   3  30   3   9     0    0    0   2.044     68  0.00
  101  101     0  97   0   1   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.156      5  0.00
  102  102     0   0   0   0   0   0   0   0  23   0  76   1   0   0   0   0   0   0   0   0     0    0    0   0.610     20  0.00
  103  103     1   0   0   0   0   0   0   2   1   0   1   2   0   1   1   4  19  18   5  45     0    0    0   1.684     56  0.00
  104  104     0  63   0   1   0   0   1   0   0   0  20   3   0   0   0   6   2   2   0   0     0    0    0   1.239     41  0.00
  105  105     0   0   0   0   0   0   0   0   0   0   0   0   0  99   0   0   0   0   0   0     0    0    0   0.040      1  0.00
  106  106     1   0   0   0   0   0   0   1  63   0   4   0  29   0   0   0   0   0   0   0     0    0    0   0.958     31  0.00
  107  107     0   0   0   0   4   0  12   0   0   0   1  16   1  22   0   2   5   6   2  29     0    0    0   1.959     65  0.00
  108  108     0   0   1   0   0   0   0   1   0   0   2   3   0   0   1  82   1   3   5   1     0    0    0   0.872     29  0.00
  109  109     0  80   0   0   3   0   0   0   0   0   0   0   0  15   0   0   0   0   0   0     0    0    0   0.636     21  0.00
  110  110     0   1   0   1   0   0   0   1   0   0   0   0   0  34  43  16   1   0   0   0     0    0    0   1.332     44  0.00
  111  111    84   0  16   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.465     15  0.00
  112  112     0   0   0   0   0   0   0   2   0  15   0   0   0   0   0   0   0   0   0  82     0    0    0   0.597     19  0.00
  113  113     6   0  10   0   0   0   0   0   0  83   1   0   0   0   0   0   0   0   0   0     0    0    0   0.656     21  0.00
  114  114    36   0   1   0   0   0   0   3   7   0   1   0   0   1   0  14   2  29   1   4     0    0    0   1.762     58  0.00
  115  115     0   0   0   0   1   0  15   0   0   0   0   0   0   0   0   0   1   0  81   0     0    0    0   0.642     21  0.00
  116  116     0  13   0   0  86   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.455     15  0.00
  117  117     0   0   0   0   0   0   0   0   0   2   0   0   0   0  19  61   1  15   0   1     0    0    0   1.173     39  0.00
  118  118     2  67   6   0  19   0   0   0   0   0   0   0   0   0   2   1   0   0   1   0     0    0    0   1.116     37  0.00
  119  119     1  80  16   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.645     21  0.00
  120  120     0   0   0   0   0   0   0  35  11   0  49   1   1   0   2   0   0   0   2   0     0    0    0   1.213     40  0.00
  121  121     1   0   0   0   0   0   0   2   2   0   1   0   0  37   0   1   6  15  23  10     0    0    0   1.747     58  0.00
  122  122    25   0   6   5   0   0   0   0  13   0   4   2  43   0   0   0   0   0   2   0     0    0    0   1.639     54  0.00
  123  123     1  55  32   3   9   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.112     37  0.00
  124  124    26  39  12   1   0   0   0   1   9   1   2   4   0   0   0   1   3   1   0   0     0    0    0   1.741     58  0.00
  125  125    41   0  18   0   0   0   0   2   0   0   3   6   8   2   0   3   5   2   0  10     0    0    0   1.911     63  0.00
  126  126    44   0   5   0   9   0   2   0   1   0   2  34   2   0   0   0   0   0   0   0     0    0    0   1.431     47  0.00
  127  127    15  66   5   3   0   0   0   0   0   0   0  10   0   0   0   0   0   0   0   0     0    0    0   1.075     35  0.00
  128  128     0   1   0   0   0   0   0   1  82   8   1   0   0   1   0   1   5   0   0   0     0    0    0   0.744     24  0.00
  129  129     2   0   1   0   0   0   0   2  63   1  15   7   1   0   1   0   1   6   0   1     0    0    0   1.358     45  0.00
  130  130    31   1   1   1   0   0   0  12   9   0   0   2   0  27   2  11   0   0   2   0     0    0    0   1.860     62  0.00
  131  131     0   1   0   0   1   0   0   0   0   0   0   0   0  63   0   2  22   0   1   9     0    0    0   1.105     36  0.00
  132  132     1   1   0   0   3   0   0   2  78   7   3   3   0   0   0   0   1   1   0   0     0    0    0   0.994     33  0.00
  133  133     0   0   0   0   0   0   0  16  32   0  50   1   0   0   0   0   0   1   0   0     0    0    0   1.082     36  0.00
  134  134     2  56   0   2  17  18   2   1   2   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.307     43  0.00
  135  135     0   0   0   0   0   0   0   0   0   0   0   0   0   0   3   1  17   6   1  71     0    0    0   0.967     32  0.00
  136  136     0   0   0   0   0   0   0   0   1   0   1   0   0   0   0  93   0   0   3   0     0    0    0   0.351     11  0.00
  137  137     6  16   0   1  73   0   0   0   0   0   0   0   0   1   0   0   2   0   0   0     0    0    0   0.904     30  0.00
  138  138    14  57   0  12  14   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.261     42  0.00
  139  139     0   0   0   0   0   0   0   2  50   0  40   4   0   0   0   1   0   1   1   0     0    0    0   1.149     38  0.00
  140  140     8   2   5   5   0   0   0   7  22   0  31   5   0   1   0   0   0   1  10   0     0    0    0   2.059     68  0.00
  141  141    89   1  10   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.364     12  0.00
  142  142     5   0   5   0   0   0   0   2  24   0  60   0   5   0   0   1   0   0   0   0     0    0    0   1.191     39  0.00
  143  143     0   1   9   0   0   0   1   2  11   0  10  62   0   2   0   1   1   0   2   1     0    0    0   1.370     45  0.00
  144  144    68   4   1   1   0   0   0   0  22   0   1   0   0   0   0   0   0   1   0   3     0    0    0   0.990     33  0.00
  145  145     0  97   0   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.144      4  0.00
  146  146     2   0   0   0   0   0   0   8  16   0   5  61   0   0   3   1   1   3   0   0     0    0    0   1.335     44  0.00
  147  147     0   1   0   0   0   0   0   0   4   0  68   0   0  12   2   2   0  10   0   0     0    0    0   1.107     36  0.00
  148  148     0   0   0   0   0   0   0   1   4   0   1   1   1   0   3  82   3   2   1   2     0    0    0   0.837     27  0.00
  149  149     0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
//
