ID Pseudo hssp file.
SEQ 
SEQ gi|1421210|pdb|1PCP|    Porcine Spasmolytic Protein (Psp) (Nmr, ...   169  1e-41
SEQ gi|586033|sp|P01359|SP_PIG SPASMOLYTIC POLYPEPTIDE PRECURSOR (SP...   169  1e-41
SEQ gi|6692072|emb|CAB65751.1| (AJ271003) Trefoil Factor 2/Spasmolyt...   148  4e-35
SEQ gi|6678309|ref|NP_033389.1| trefoil factor 2 (spasmolytic protei...   148  4e-35
SEQ gi|54166|emb|CAA35994.1| (X51697) spasmolytic polypeptide [Mus m...   147  6e-35
SEQ gi|110716|pir||S12372 spasmolytic protein precursor - mouse (fra...   147  6e-35
SEQ gi|586034|sp|Q09030|SP_RAT SPASMOLYTIC POLYPEPTIDE PRECURSOR (SP...   144  3e-34
SEQ gi|4885629|ref|NP_005414.1| trefoil factor 2 (spasmolytic protei...   141  5e-33
SEQ gi|106311|pir||S12371 spasmolytic protein 1 precursor - human (f...   140  8e-33
SEQ gi|445372|prf||1909187A spasmolytic protein [Homo sapiens]            137  5e-32
SEQ gi|6689643|emb|CAB65516.1| (AJ249216) trefoil factor [Xenopus la...    89  1e-17
SEQ gi|586261|sp|Q00223|XP4_XENLA PUTATIVE GASTROINTESTINAL GROWTH F...    85  3e-16
SEQ gi|731172|sp|P17437|XP2_XENLA SKIN SECRETORY PROTEIN XP2 PRECURS...    78  3e-14
SEQ gi|104179|pir||A37331 secretory protein xP2 precursor - African ...    78  5e-14
SEQ gi|585527|sp|Q05049|MUC1_XENLA INTEGUMENTARY MUCIN C.1 (FIM-C.1)...    77  1e-13
SEQ gi|134786|sp|P10667|MUA1_XENLA INTEGUMENTARY MUCIN A.1 PRECURSOR...    69  2e-11
SEQ gi|6093795|sp|Q63467|PS2_RAT PS2 PROTEIN PRECURSOR >gi|2144005|p...    58  7e-08
SEQ gi|6678307|ref|NP_033388.1| trefoil factor 1 [Mus musculus] >gi|...    56  2e-07
SEQ gi|4507451|ref|NP_003216.1| trefoil factor 1 (breast cancer, est...    54  6e-07
SEQ gi|182204|gb|AAA52402.1| (M12075) estrogen receptor [Homo sapiens]     54  8e-07
SEQ gi|214927|gb|AAA50000.1| (M75033) xP1 [Xenopus laevis]                 53  1e-06
SEQ gi|1213321|gb|AAC52439.1| (U48825) polypeptide P1.B [Rattus norv...    53  1e-06
SEQ gi|585329|sp|Q03191|ITF_RAT INTESTINAL TREFOIL FACTOR PRECURSOR ...    53  1e-06
SEQ gi|112436|pir||S23963 intestinal trefoil factor - rat >gi|56506|...    53  2e-06
SEQ gi|586259|sp|Q00222|XP1_XENLA PUTATIVE GASTROINTESTINAL GROWTH F...    52  3e-06
SEQ gi|585328|sp|Q07654|ITF_HUMAN INTESTINAL TREFOIL FACTOR PRECURSO...    52  3e-06
SEQ gi|1465737|gb|AAC52682.1| (U46858) trefoil factor [Mus musculus]       52  3e-06
SEQ gi|13655103|ref|XP_016994.1| trefoil factor 3 (intestinal) [Homo...    52  3e-06
SEQ gi|7768743|dbj|BAA95531.1| (AP001746) trefoil factor 3, HITF, hu...    52  3e-06
SEQ gi|6755773|ref|NP_035705.1| trefoil factor 3, intestinal [Mus mu...    52  3e-06
SEQ gi|71400|pir||SKXLAG dermal gland protein APEG precursor - Afric...    52  3e-06
SEQ gi|4507453|ref|NP_003217.1| trefoil factor 3 (intestinal); trefo...    52  4e-06
SEQ gi|6981644|ref|NP_037174.1| trefoil factor (intestinal) [Rattus ...    51  6e-06
SEQ gi|385570|gb|AAB27021.1| trefoil factor [human, intestine, Pepti...    51  8e-06
SEQ gi|12084578|pdb|1E9T|A Chain A, High Resolution Solution Structu...    50  9e-06
SEQ gi|2392506|pdb|1PS2|    High Resolution Nmr Solution Structure O...    50  1e-05
SEQ gi|7438606|pir||JC5623 intestinal trefoil factor - rat >gi|23939...    49  2e-05
SEQ gi|13096775|pdb|1HI7|A Chain A, Nmr Solution Structure Of The Di...    49  3e-05
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0     0    0    0   0.000      0  0.00
    2    2     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    3    3     0  15   0   0   0   0   0   0  23   0  62   0   0   0   0   0   0   0   0   0     0    0    0   0.925     30  0.00
    4    4     0   0   0   0   0   0   0   0  23  62   0   0   0   0   0   0   0   0   0  15     0    0    0   0.925     30  0.00
    5    5     0   0   0   0   0   0  15   0   0   0   0   0  85   0   0   0   0   0   0   0     0    0    0   0.429     14  0.00
    6    6     0   0   0   0   0   0   0   0   0   0   0   0   0   0  77   0  23   0   0   0     0    0    0   0.540     18  0.00
    7    7     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    8    8     0   0   0   0   0   0   0  12   0   0  76   0   0   0   0   0   0   0  12   0     0    0    0   0.709     23  0.00
    9    9    11   0   0   0   0   0   0   0  11  11   0   0   0   0  58  11   0   0   0   0     0    0    0   1.264     42  0.00
   10   10    11  37   0  16   0   0   0   0  11   0   0   0   0   0   0   5  21   0   0   0     0    0    0   1.616     53  0.00
   11   11     0   0   0   0   0   0   0   0   0   0  14  24   0   0   0   0   0  24   0  38     0    0    0   1.329     44  0.00
   12   12     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   13   13     0   0   0   0   8   0   0   0   0   0  11   3   0  19  16  41   0   0   3   0     0    0    0   1.615     53  0.00
   14   14     0   0   0   3   0   0   0   0   5   0   8   0   0   0   0  21   0  16  29  18     0    0    0   1.741     58  0.00
   15   15     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
   16   16    53   0   6   0   0   0   0   0   2   0   0  13   0   0   0  11   9   2   0   4     0    0    0   1.520     50  0.00
   17   17     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  55  45     0    0    0   0.687     22  0.00
   18   18     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   19   19     0   0   0   0   0   0   0  98   0   0   0   0   0   0   0   0   0   0   2   0     0    0    0   0.103      3  0.00
   20   20     0   0   0   0  40   0  51   0   0   9   0   0   0   0   0   0   0   0   0   0     0    0    0   0.919     30  0.00
   21   21     0   0   0   0   0   0   0   2   0  89   9   0   0   0   0   0   0   0   0   0     0    0    0   0.392     13  0.00
   22   22     0   0   0   0   0   0   0  68   0   0   4  13   0  13   2   0   0   0   0   0     0    0    0   1.004     33  0.00
   23   23    47   0  53   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.691     23  0.00
   24   24     0   0   0   0   0   0   0   0   0   0   9  91   0   0   0   0   0   0   0   0     0    0    0   0.291      9  0.00
   25   25     0   0   0   0   0   0   0   0   6  34  43   0   0   0   0   0   2  15   0   0     0    0    0   1.272     42  0.00
   26   26     0   0   0   0   0   0   0   6   4   0  13   0   0   0   0  15  13  23   0  26     0    0    0   1.808     60  0.00
   27   27     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  66  26   0   9     0    0    0   0.833     27  0.00
   28   28     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   29   29     4   0   4   0  23   0   0   0   9   0   0   9   0   0   9   9   0   2  28   4     0    0    0   2.019     67  0.00
   30   30     0   2   0   0   0   0   0   2   9   0   4   9   0   0   0  13   2   4  40  15     0    0    0   1.846     61  0.00
   31   31     2  11   0   0   0   0   0   0   0   0   6   0   0   0  34  32   4   0  11   0     0    0    0   1.600     53  0.00
   32   32     0   0   0   0   0   0   0  98   0   0   0   0   0   0   0   0   0   0   2   0     0    0    0   0.103      3  0.00
   33   33     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   34   34     0   0   2   0   0   0   0   0   0   0   0   0  98   0   0   0   0   0   0   0     0    0    0   0.103      3  0.00
   35   35     0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   36   36     0   0   0   0   0   0   0   0   0   0   2   0   0   0   0   0   0   0   6  91     0    0    0   0.339     11  0.00
   37   37     2   0   0   0   0   0   0   0   0   0  79   0   0   0   0   0   0   0   0  19     0    0    0   0.587     19  0.00
   38   38     0   0   0   0   0   0   0   0   2   0  57  17   0   0  13   0   6   2   0   2     0    0    0   1.304     43  0.00
   39   39    40   0  55   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   4     0    0    0   0.828     27  0.00
   40   40     6   2   0   0   0   0   0   2  11  49   4   6   0   0  13   0   4   0   0   2     0    0    0   1.717     57  0.00
   41   41     0   0   0   0   0   0   0  64   0   0   0   0   0   0   0   0   4   2  21   9     0    0    0   1.042     34  0.00
   42   42    77   0   0   0   4   0   0   0   4   0   4  11   0   0   0   0   0   0   0   0     0    0    0   0.846     28  0.00
   43   43     4   0   4   0   0   0   0   0   0  72   0   0   0   0   0  19   0   0   0   0     0    0    0   0.819     27  0.00
   44   44     0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   45   45     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   46   46     0   0   0   0  89   0  11   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.339     11  0.00
   47   47     0   0   0   0   7   0  22   0   2   0   0   4   0  20   2  37   4   0   2   0     0    0    0   1.719     57  0.00
   48   48     0   0   0   0   0   0   0   0   0  89   4   2   0   0   0   0   0   2   2   0     0    0    0   0.481     16  0.00
   49   49     0  68   5   2   0   5   0   0   7   0   0   0   0   0   9   0   0   5   0   0     0    0    0   1.170     39  0.00
   50   50     0   0  10   0   0   0   0   0  15  35   0  10   0   0   0   5  23   3   0   0     0    0    0   1.690     56  0.00
   51   51     3   3   3   0   3   0   0   0  18   0   3   5   0   0   0  13   3  33  15   0     0    0    0   1.942     64  0.00
   52   52     0   0   0   0   0   0   0   3  18   5   3  15   0   0   8   5  33  10   3   0     0    0    0   1.956     65  0.00
   53   53     5   0   0   0   0   0   0   5   2   0   0   0   0   0   0   9  21  53   2   2     0    0    0   1.431     47  0.00
   54   54     5   5   0   0   0   0   0   0  18   0  33  23   0   0   0   3   0  13   3   0     0    0    0   1.750     58  0.00
   55   55     2   7   2   0   0   0   0   5  12   0   0   0   0   0   5   0   2  44  14   7     0    0    0   1.805     60  0.00
   56   56     0   0   0   2   0   0   0   0   0   0   0  12   4   0   0   0  53  18   0  12     0    0    0   1.350     45  0.00
   57   57     0   0   0   0   0   0   0   0   0   0   0   0  96   0   0   0   0   0   4   0     0    0    0   0.165      5  0.00
   58   58    22   4   2  14   0   0   0   2  22   4   8  10   0   0   0  12   0   0   0   0     0    0    0   2.042     68  0.00
   59   59    54   0   0  28   4   0   0   8   6   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.189     39  0.00
   60   60     0   4   2   0   0   0   0   0  12  28   4   0   0   0   0   2   4  34   0  10     0    0    0   1.751     58  0.00
   61   61    22   0   0   0   0   0   0   0  24  48   0   2   0   0   4   0   0   0   0   0     0    0    0   1.235     41  0.00
   62   62     0   4   0   0   4   0   0   4   0   0  32   4   0   0  12  26   0   0  14   0     0    0    0   1.760     58  0.00
   63   63    16   0   0   0   0   0   0   0  28   0   4   0   0   0   0  16   2  12   0  22     0    0    0   1.737     57  0.00
   64   64     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
   65   65    44   0   8   0   0   0   0   0   2   0   0   6   0   0   8  14   8   8   0   2     0    0    0   1.770     59  0.00
   66   66     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  52  48     0    0    0   0.692     23  0.00
   67   67     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   68   68     0   0   0   0   0   0   0  98   0   0   0   0   0   0   0   0   0   0   2   0     0    0    0   0.098      3  0.00
   69   69     0   0   0   0  18   0  76   0   0   6   0   0   0   0   0   0   0   0   0   0     0    0    0   0.686     22  0.00
   70   70     0   0   0   0   0   0   0   2   0  86  10   0   0   0   2   0   0   0   0   0     0    0    0   0.516     17  0.00
   71   71     0   0   0   0   0   0   0  64   0   0   8  10   0  12   2   0   0   0   0   4     0    0    0   1.179     39  0.00
   72   72    42   0  58   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.680     22  0.00
   73   73     0   0   0   0   0   0   0   0   0   0  30  70   0   0   0   0   0   0   0   0     0    0    0   0.611     20  0.00
   74   74     0   0   0   4   0   0   0   0   8  56  20   0   0   0   0   0   0  10   0   2     0    0    0   1.286     42  0.00
   75   75     0   0   0   4   0   0   0   4   0   0  14   0   0   0   0  16  12  36   0  14     0    0    0   1.723     57  0.00
   76   76     2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  44  34   0  20     0    0    0   1.128     37  0.00
   77   77     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   78   78     2   0   6   4   0   0   2   0  30   0   2   8   0   0  10   6   0   0  26   4     0    0    0   1.974     65  0.00
   79   79     0   2   0   0   0   0   0   0   8   0  20   2   0   0   2  18   4   6  38   0     0    0    0   1.733     57  0.00
   80   80     0   0   0   0   0   0   0   0   0   0   0   0   0   0  60  32   4   0   4   0     0    0    0   0.929     30  0.00
   81   81     0   0   0   0   0   0   0  74   0   0   0   0   0   2   0   6   0   0  18   0     0    0    0   0.779     25  0.00
   82   82     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   83   83     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   84   84     0   0   0   0  92   2   6   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.324     10  0.00
   85   85     0   0   0   0   0   0   0   0   0   0  24   0   0   0   0   0   0   0   6  70     0    0    0   0.761     25  0.00
   86   86     0   0   0   0   0   0   0   0   4   0  52   0   0   0   0   0   0   2  18  24     0    0    0   1.198     39  0.00
   87   87     0  10   0   0   6   0   0   0   2   0  44  20   2   0  12   0   0   2   0   2     0    0    0   1.650     55  0.00
   88   88    18   0  76   0   0   0   0   0   0   0   0   0   0   0   0   0   0   4   0   2     0    0    0   0.724     24  0.00
   89   89     4   0   0   2  16   0   0   2   0  46   8   4   0   0  12   0   4   0   0   2     0    0    0   1.728     57  0.00
   90   90     0   0   0   0   0   0   0  42   0   0   0   0   0   0   0   0   4  22  20  12     0    0    0   1.403     46  0.00
   91   91    78   0   0   0   4   0   0   0   4   0   4  10   0   0   0   0   0   0   0   0     0    0    0   0.810     27  0.00
   92   92     6   0   6   0   0   0   0   0   0  70   0   0   0   0   0  18   0   0   0   0     0    0    0   0.896     29  0.00
   93   93     0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   94   94     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   95   95     0   0   0   0  92   0   8   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.279      9  0.00
   96   96     0   0   0   0  28   0  28   0   0   0   0   2   0   2   2  30   4   0   2   0     0    0    0   1.546     51  0.00
   97   97     0   0   0   0   0   0   0   0   0  91   7   2   0   0   0   0   0   0   0   0     0    0    0   0.350     11  0.00
   98   98     0  41   5  10   0   3   0   0   0   0   0   5   0   0   5   3  13   0  15   0     0    0    0   1.795     59  0.00
   99   99     3   0   0   0   0   0   0   0   9   0  40  17   0   0   0   3  29   0   0   0     0    0    0   1.441     48  0.00
  100  100    42   0  19   0   3   0   0   0   0   0   0   6   0   0   0   0   0  29   0   0     0    0    0   1.329     44  0.00
  101  101     0   0   0   0   0   0   0   0  16   6   0  19   0   0   0   0   0  42   0  16     0    0    0   1.448     48  0.00
  102  102     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  41   7  52     0    0    0   0.899     30  0.00
  103  103     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  104  104     0   0   0   0   0   0   0   0   0   0   0  42   0  58   0   0   0   0   0   0     0    0    0   0.681     22  0.00
  105  105     0   0   0   0  42   0  58   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.681     22  0.00
//
