ID Pseudo hssp file.
SEQ 
SEQ gi|11989987|emb|CAC19517.1| (AL136131) dJ261G23.6.5 (vascular en...   188  1e-47
SEQ gi|3712671|gb|AAC63102.1| (S85192) vascular endothelial growth f...   185  1e-46
SEQ gi|6631029|gb|AAF19659.1|AF214570_1 (AF214570) vascular endothel...   185  1e-46
SEQ gi|108036|pir||A41551 vascular endothelial growth factor 206 pre...   183  6e-46
SEQ gi|137821|sp|P15692|VEGF_HUMAN VASCULAR ENDOTHELIAL GROWTH FACTO...   183  7e-46
SEQ gi|13445779|gb|AAK26379.1| (AF339737) vascular endothelial growt...   182  1e-45
SEQ gi|3647281|emb|CAA09179.1| (AJ010438) VEGF183 protein [Homo sapi...   181  2e-45
SEQ gi|5901561|gb|AAD55345.1| (AF091352) vascular permeability facto...   180  3e-45
SEQ gi|4507885|ref|NP_003367.1| vascular endothelial growth factor [...   180  4e-45
SEQ gi|3719221|gb|AAC63143.1| (AF022375) vascular endothelial growth...   178  2e-44
SEQ gi|4768931|gb|AAD29684.1|AF133250_1 (AF133250) vascular endothel...   176  9e-44
SEQ gi|4558049|pdb|1VPP|V Chain V, Complex Between Vegf And A Recept...   175  1e-43
SEQ gi|7327845|emb|CAB82426.1| (AJ133758) vascular endothelial growt...   175  1e-43
SEQ gi|1352846|sp|P49151|VEGF_PIG VASCULAR ENDOTHELIAL GROWTH FACTOR...   175  2e-43
SEQ gi|4389211|pdb|1FLT|W Chain W, Vegf In Complex With Domain 2 Of ...   174  2e-43
SEQ gi|7546441|pdb|1CZ8|V Chain V, Vascular Endothelial Growth Facto...   174  2e-43
SEQ gi|6708500|gb|AAF25958.1|AF222779_1 (AF222779) vascular endothel...   174  2e-43
SEQ gi|4768929|gb|AAD29683.1|AF133249_1 (AF133249) vascular endothel...   174  3e-43
SEQ gi|11225597|gb|AAG33064.1| (AF318502) vascular endothelial growt...   173  5e-43
SEQ gi|4768927|gb|AAD29682.1|AF133248_1 (AF133248) vascular endothel...   173  5e-43
SEQ gi|1718157|sp|P50412|VEGF_SHEEP VASCULAR ENDOTHELIAL GROWTH FACT...   171  2e-42
SEQ gi|249861|gb|AAB22254.1| (S38100) vascular endothelial growth fa...   171  3e-42
SEQ gi|5919213|gb|AAD56245.1|AF186236_1 (AF186236) vascular endothel...   170  4e-42
SEQ gi|6606566|gb|AAF19212.1|AF215726_1 (AF215726) vascular endothel...   170  5e-42
SEQ gi|12082343|dbj|BAB20890.1| (AB053350) vascular endothelial grow...   169  7e-42
SEQ gi|12049578|emb|CAC19923.1| (AJ278192) vascular endothelial grow...   169  8e-42
SEQ gi|13929198|ref|NP_114024.1| vascular endothelial growth factor ...   168  1e-41
SEQ gi|137819|sp|P15691|VEGF_BOVIN VASCULAR ENDOTHELIAL GROWTH FACTO...   168  1e-41
SEQ gi|1718156|sp|Q00731|VEGF_MOUSE VASCULAR ENDOTHELIAL GROWTH FACT...   168  1e-41
SEQ gi|3228693|gb|AAC23608.1| (AF071015) vascular endothelial growth...   167  4e-41
SEQ gi|12641917|gb|AAK00049.1|AF063013_1 (AF063013) endothelial grow...   166  5e-41
SEQ gi|137822|sp|P16612|VEGF_RAT VASCULAR ENDOTHELIAL GROWTH FACTOR ...   166  7e-41
SEQ gi|346972|pir||B44881 vascular endothelial growth factor-1 precu...   166  8e-41
SEQ gi|108973|pir||A33787 vascular endothelial growth factor (versio...   165  1e-40
SEQ gi|8453149|gb|AAF75258.1|AF250375_1 (AF250375) vascular endothel...   164  3e-40
SEQ gi|163809|gb|AAA30804.1| (M31836) vascular endothelial growth fa...   163  6e-40
SEQ gi|6678563|ref|NP_033531.1| vascular endothelial growth factor [...   161  2e-39
SEQ gi|137820|sp|P26617|VEGF_CAVPO VASCULAR ENDOTHELIAL GROWTH FACTO...   160  5e-39
SEQ gi|10304404|gb|AAG16241.1| (AF297627) vascular endothelial growt...   151  3e-36
SEQ gi|2851617|sp|P52582|VEGF_CHICK VASCULAR ENDOTHELIAL GROWTH FACT...   148  3e-35
SEQ gi|2271033|gb|AAB63679.1| (AF008593) vascular endothelial growth...   141  4e-33
SEQ gi|2271035|gb|AAB63680.1| (AF008594) vascular endothelial growth...   137  4e-32
SEQ gi|2465453|gb|AAC15469.1| (AF022179) vascular endothelial growth...   133  5e-31
SEQ gi|8132133|gb|AAF73232.1|AF152593_1 (AF152593) vascular endothel...   127  4e-29
SEQ gi|8132135|gb|AAF73233.1|AF152594_1 (AF152594) vascular endothel...   126  7e-29
SEQ gi|2951983|gb|AAC05442.1| (U50279) VEGF115 [Mus musculus]             125  2e-28
SEQ gi|3088577|gb|AAC14713.1| (AF059661) vascular endothelial growth...   123  6e-28
SEQ gi|3056721|gb|AAC41274.1| (AF016244) vascular endothelial growth...   118  2e-26
SEQ gi|3643123|gb|AAC36708.1| (AF080594) vascular endothelial growth...   115  1e-25
SEQ gi|2134260|pir||I51295 vascular endothelial growth factor - quai...   115  2e-25
SEQ gi|4127219|dbj|BAA36949.1| (AB020216) vascular endothelial growt...   112  1e-24
SEQ gi|4850308|dbj|BAA77684.1| (AB004272) placenta growth factor pre...   110  6e-24
SEQ gi|6679289|ref|NP_032853.1| placental growth factor [Mus musculu...   107  4e-23
SEQ gi|4505761|ref|NP_002623.1| placental growth factor, vascular en...   107  5e-23
SEQ gi|1666287|emb|CAA70463.1| (Y09268) PLGF [synthetic construct]        106  1e-22
SEQ gi|14277898|pdb|1FZV|A Chain A, The Crystal Structure Of Human P...   106  1e-22
SEQ gi|12802998|gb|AAH01422.1|AAH01422 (BC001422) Similar to placent...   106  1e-22
SEQ gi|1709656|sp|P49763|PLGF_HUMAN PLACENTA GROWTH FACTOR PRECURSOR...   105  2e-22
SEQ gi|1363311|pir||A56125 placental growth factor precursor - rat >...   101  3e-21
SEQ gi|4507887|ref|NP_003368.1| vascular endothelial growth factor B...    88  3e-17
SEQ gi|4139224|gb|AAD03735.1| (AF106020) vascular endothelial growth...    88  3e-17
SEQ gi|6755969|ref|NP_035827.1| vascular endothelial growth factor B...    87  5e-17
SEQ gi|4850312|dbj|BAA77686.1| (AB004274) vascular endothelial growt...    87  7e-17
SEQ gi|2766602|gb|AAB95447.1| (AF022952) vascular endothelial growth...    85  3e-16
SEQ gi|1718152|sp|P49765|VEGB_HUMAN VASCULAR ENDOTHELIAL GROWTH FACT...    83  1e-15
SEQ gi|4850310|dbj|BAA77685.1| (AB004273) vascular endothelial growt...    82  2e-15
SEQ gi|1718153|sp|P49766|VEGB_MOUSE VASCULAR ENDOTHELIAL GROWTH FACT...    81  4e-15
SEQ gi|540671|pir||B49530 vascular endothelial growth factor homolog...    81  6e-15
SEQ gi|1718158|sp|P52584|VEGH_ORFN2 VASCULAR ENDOTHELIAL GROWTH FACT...    79  1e-14
SEQ gi|13638821|ref|XP_006539.2| vascular endothelial growth factor ...    72  2e-12
SEQ gi|2641622|gb|AAB86884.1| (AF032925) vascular endothelial growth...    68  4e-11
SEQ gi|11095134|gb|AAG29746.1|AF099134_1 (AF099134) vascular endothe...    62  2e-09
SEQ gi|13630966|ref|XP_003456.3| vascular endothelial growth factor ...    61  6e-09
SEQ gi|4885653|ref|NP_005420.1| vascular endothelial growth factor C...    60  7e-09
SEQ gi|6678565|ref|NP_033532.1| vascular endothelial growth factor C...    59  1e-08
SEQ gi|1438778|gb|AAB36425.1| VEGF-C=32 kda vascular endothelial gro...    59  2e-08
SEQ gi|4850314|dbj|BAA77687.1| (AB004275) vascular endothelial growt...    59  2e-08
SEQ gi|6753874|ref|NP_034346.1| c-fos induced growth factor [Mus mus...    58  4e-08
SEQ gi|2687845|emb|CAA75799.1| (Y15837) vascular endothelial growth ...    57  8e-08
SEQ gi|13929074|ref|NP_113949.1| c-fos induced growth factor (vascul...    56  1e-07
SEQ gi|4758378|ref|NP_004460.1| c-fos induced growth factor (vascula...    56  1e-07
SEQ gi|1718159|sp|P52585|VEGH_ORFN7 VASCULAR ENDOTHELIAL GROWTH FACT...    50  1e-05
SEQ gi|12331271|emb|CAC24699.1| (AJ401391) PDGF/VEGF-like protein [D...    46  1e-04
SEQ gi|10728328|gb|AAF48892.2| (AE003510) CG7103 gene product [Droso...    46  1e-04
SEQ gi|3712669|gb|AAC63101.1| (S85224) vascular endothelial growth f...    44  4e-04
SEQ gi|321342|pir||A60706 vascular endothelial growth factor - guine...    43  8e-04
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1    98   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.084      2  0.00
    2    2    81   2  13   5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.644     21  0.00
    3    3     0   0   0   0   0   0   0   0   0  19   8   0   0   0   0  71   0   2   0   0     0    0    0   0.823     27  0.00
    4    4     0   0   0   0  85  14   0   0   0   0   2   0   0   0   0   0   0   0   0   0     0    0    0   0.479     16  0.00
    5    5     0   5  14  69   0   0   0   0   0   0   0   0   0   0   0   0   9   0   3   0     0    0    0   0.997     33  0.00
    6    6     0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   3   1  16   0  78     0    0    0   0.717     23  0.00
    7    7    97   0   0   0   0   0   0   0   0   0   0   3   0   0   0   0   0   0   0   0     0    0    0   0.131      4  0.00
    8    8     0   4   0   0   3  22  71   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.795     26  0.00
    9    9     0   0   0   0   0   0   0   9   8   0   1   3   0   0  10   8  55   5   0   1     0    0    0   1.543     51  0.00
   10   10     0   0   0   0   0   0   0   3   0   0   0   0   0   0  84  12   0   0   1   0     0    0    0   0.545     18  0.00
   11   11     0   0   0   0   0   0   0   0  10   0  78  12   0   0   0   0   0   0   0   0     0    0    0   0.681     22  0.00
   12   12     0   0   0   3   9   0  59   3   3   0   0  10   0   0   0   0  12   3   0   0     0    0    0   1.386     46  0.00
   13   13     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   14   14     0   0   0   8   0   0   0   0   0   0   6   0   0  23  43   8  14   0   0   0     0    0    0   1.534     51  0.00
   15   15     3   0   0   0   0   0   0   0   6  88   0   4   0   0   0   0   0   0   0   0     0    0    0   0.505     16  0.00
   16   16     1   6  56   3   0   0   0   0   0   0   0   0   0   0  31   0   3   0   0   0     0    0    0   1.100     36  0.00
   17   17     0   0   0   0   0   0   0   0   0   6   0   0   0   0   0   0   0  93   0   1     0    0    0   0.297      9  0.00
   18   18    19   2   5   4   0   0   0   0   0   0   0  60   0   0   7   2   0   0   0   0     0    0    0   1.263     42  0.00
   19   19    16  70   2   0   0   0   0   0   0   0   0   0  11   0   0   0   0   0   0   0     0    0    0   0.876     29  0.00
   20   20    93   0   6   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.295      9  0.00
   21   21     0   0   0   0   0   0   4   0   0  13   0   0   0   0   1   0   0   6   0  76     0    0    0   0.820     27  0.00
   22   22    20  14  65   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.884     29  0.00
   23   23     7   1   4   0  58   0   0   8   5   0   7   2   0   1   0   2   0   0   4   0     0    0    0   1.577     52  0.00
   24   24     2   0   0   8   0   0   0   0   0   2  11   0   0   0   0   7  62   4   0   4     0    0    0   1.338     44  0.00
   25   25     0   0   0   0   0   0   0   0   0   2   0   2   0   0   0   0   0  95   0   0     0    0    0   0.224      7  0.00
   26   26     0  13   0   0   8   0  71   0   2   0   0   0   0   5   0   0   0   0   0   0     0    0    0   0.948     31  0.00
   27   27     0   0   0  11   0   0   0  11   0  76   0   0   0   0   0   0   0   2   0   0     0    0    0   0.775     25  0.00
   28   28     4   0   0   0   0   0   0  11   4   0   7   0   0   0   0   4   0   5   1  65     0    0    0   1.260     42  0.00
   29   29     0   4   0   0   0   0   0   0   6   0   2  10   0   0   0   0   0  74   5   0     0    0    0   0.969     32  0.00
   30   30    24   0  57   1   0   0   0   0   2   0   0  15   0   0   0   0   0   0   0   0     0    0    0   1.092     36  0.00
   31   31     5   0   0   0   0   0   0   0   6   0   6   0   0   0   0   0   0  69  14   0     0    0    0   1.015     33  0.00
   32   32     0   1   0   0  10   0  52   0   0   0   0  11   0  12   0  11   4   0   0   0     0    0    0   1.466     48  0.00
   33   33     0   1  62   6  11   0   2   0   0   0   0   2   0   0   4   0  12   0   0   0     0    0    0   1.307     43  0.00
   34   34     0  10   0   0  85   0   6   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.534     17  0.00
   35   35    11   0   2   2   0   0   0   0   0   0  10   0   0   0   2  68   0   0   5   0     0    0    0   1.138     37  0.00
   36   36     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   37   37     0   0   0   0   0   0   0   0   2  14  82   0   0   0   1   0   0   0   0   0     0    0    0   0.577     19  0.00
   38   38     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   39   39    98   0   0   0   0   0   0   0   0   0   0   2   0   0   0   0   0   0   0   0     0    0    0   0.111      3  0.00
   40   40     2   2   0   0   0   0   0   0   0  59  14  16   0   0   2   0   0   0   4   0     0    0    0   1.268     42  0.00
   41   41    22  74   4   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.675     22  0.00
   42   42     2   6   0  64   4   0   7   0   0   0   5   0   0   0   0   1  12   0   0   0     0    0    0   1.296     43  0.00
   43   43     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
   44   44     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   45   45     0   0   0   0   0   0   0  68  19   0   4   7   0   0   0   0   0   0   2   0     0    0    0   0.969     32  0.00
   46   46     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   47   47     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   48   48     0   0   0   0   0   0   0   0   0   0   1   0  99   0   0   0   0   0   0   0     0    0    0   0.064      2  0.00
   49   49     0   0   0   0   0   0   0  13   0  12   4   0   0   0   0   0   0   0  72   0     0    0    0   0.873     29  0.00
   50   50     0   0   0   0   0   0   0   1   0   0   9   0   0   0   0   0   0   4   0  86     0    0    0   0.523     17  0.00
   51   51     0   0   0   0   0   0   0   0   0   0   0   2   0   0   0   0   0  85   0  13     0    0    0   0.493     16  0.00
   52   52     0   2   0   0   0   0   0  52  18   0  22   0   0   0   0   0   0   0   5   1     0    0    0   1.266     42  0.00
   53   53     2  92   2   1   0   0   0   0   0   0   0   0   0   0   0   0   2   0   0   0     0    0    0   0.396     13  0.00
   54   54     0   0   2   2   0   0   0   0   0   0   2   0   0   9   0   0   7  76   0   0     0    0    0   0.879     29  0.00
   55   55     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   56   56    86   0   0  11   0   0   0   0   0   0   0   1   0   0   0   0   2   0   0   0     0    0    0   0.509     16  0.00
   57   57     0   0   0   0   0   0   0   0   2  87   0   0   0   0   0   0   0   0  11   0     0    0    0   0.447     14  0.00
   58   58     9   2   5   0   0   0   0   0   0   0   0  84   0   0   0   0   0   0   0   0     0    0    0   0.605     20  0.00
   59   59     0   0   0   0   0   0   0  12   1   0  26   0   0   0   0   2   0  56   0   2     0    0    0   1.153     38  0.00
   60   60     5   0   0   0   0   0   0   0   0   0   0  24   2   0   0   0  12  58   0   0     0    0    0   1.142     38  0.00
   61   61     2   0   0   0  22   0   5   1  11   0  40   0   0  12   4   0   0   2   1   0     0    0    0   1.734     57  0.00
   62   62     0   0   0   0   0   0  11   0   0   0   0   0   0   0   0   0  14   0  75   0     0    0    0   0.728     24  0.00
   63   63    36   6  55   0   0   0   0   0   1   0   0   1   0   0   0   0   0   0   0   0     0    0    0   0.967     32  0.00
   64   64     0   0   0   0   0   0   0   0   1   0  12  73   0   0  12   0   2   0   0   0     0    0    0   0.874     29  0.00
   65   65     1   2   0  86   0   0   0   0   0   0   0   0   0   0   0  11   0   0   0   0     0    0    0   0.509     16  0.00
   66   66     0   0   0   0   0   0   0   0   0   0   0   8   0   0   2   0  82   7   0   0     0    0    0   0.641     21  0.00
   67   67     7  21  71   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0     0    0    0   0.814     27  0.00
   68   68     0  25   0  57  11   0   0   0   2   0   1   0   1   0   2   0   0   0   0   0     0    0    0   1.189     39  0.00
   69   69     1   0   0  12   0   0   0   4   0   0   0   0   0   0  57  15   0  11   0   0     0    0    0   1.273     42  0.00
   70   70     7   0  86   0   0   0   1   0   4   0   0   1   1   0   0   0   0   0   0   0     0    0    0   0.598     19  0.00
   71   71     0   0   0   0   0   0   0   1   0   2   8   7   0   0  11  60   7   0   0   2     0    0    0   1.367     45  0.00
   72   72    15   0   0   0   0   0   0   3   0  69   8   0   1   0   0   0   3   0   0   0     0    0    0   1.006     33  0.00
   73   73     0   1   0   0   0   0  11   6   0   4  12   0   0  59   2   1   0   0   2   0     0    0    0   1.398     46  0.00
   74   74     2   4   2   0   0   0   0   4   0  11   1   0   0   1   5   0  62   0   1   7     0    0    0   1.444     48  0.00
   75   75     0   0   0   0   0   0   0  40   2   0  43   5   0   0   6   0   1   0   0   2     0    0    0   1.273     42  0.00
   76   76     0   0   0   0   0   0   0   0   2  17  14   1   0   0   0   0  60   0   4   1     0    0    0   1.201     40  0.00
   77   77     0   0   0   0   1   0   0   4   0   0   7   2   0  63   0   7  11   4   1   0     0    0    0   1.350     45  0.00
   78   78     0  16  58   4   2   0   7   0   0   7   2   0   0   0   1   0   0   0   2   0     0    0    0   1.429     47  0.00
   79   79    19   0   0   2   2   0   1  65   2   0   0   0   1   0   0   0   5   1   0   0     0    0    0   1.172     39  0.00
   80   80     0   0   0   0   0   0   0   0   0   4   0   7   0   4   7   1   2  72   0   2     0    0    0   1.087     36  0.00
   81   81     5  12   7  72   0   0   0   0   1   0   0   0   0   0   2   0   0   0   0   0     0    0    0   0.969     32  0.00
   82   82     0   0   0   0   0   0   0   0   0   2  84   8   0   0   1   4   0   0   0   0     0    0    0   0.615     20  0.00
   83   83     2  11   2   0  83   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0     0    0    0   0.627     20  0.00
   84   84     4  57   0   0   0   0   0   0  11   0  10   6   0   0   0   0   2  11   0   0     0    0    0   1.408     47  0.00
   85   85     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  70  19  11   0     0    0    0   0.809     26  0.00
   86   86     0   1   0   0   0   0   0   0   0   0   0   0   0  96   0   0   0   0   0   2     0    0    0   0.178      5  0.00
   87   87    10   0   0   0   0   0   0   0   0   0  35  17   0   0   0   4   0   0  35   0     0    0    0   1.381     46  0.00
   88   88     0   2   0   0   0   0   0   4   0   0   7   0   0   0  20  49  16   1   0   0     0    0    0   1.416     47  0.00
   89   89     0   0   0   0   0   0   0   0   0   0   0   0  99   0   1   0   0   0   0   0     0    0    0   0.065      2  0.00
   90   90     0   0   0   0   0   0   0   0   0   0   0   1   0   0  10   4   0  78   0   7     0    0    0   0.780     26  0.00
   91   91     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   92   92     0   4   0   8   0   0   0   0   0   0   0   0   0   0  86   3   0   0   0   0     0    0    0   0.547     18  0.00
   93   93     0   0   0   0   0   0   0   0   0  92   8   0   0   0   0   0   0   0   0   0     0    0    0   0.276      9  0.00
   94   94     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0     0    0    0   0.000      0  0.00
//
