ID Pseudo hssp file.
SEQ 
SEQ gi|10835189|ref|NP_000628.1| glutathione reductase [Homo sapiens...   843  0.0
SEQ gi|230869|pdb|3GRS|    Glutathione Reductase (E.C.1.6.4.2), Oxid...   843  0.0
SEQ gi|1633076|pdb|1XAN|    Human Glutathione Reductase In Complex W...   843  0.0
SEQ gi|2392351|pdb|1GRT|    Human Glutathione Reductase A34eR37W MUTANT   843  0.0
SEQ gi|2392798|pdb|5GRT|    Human Glutathione Reductase A34e, R37w M...   843  0.0
SEQ gi|7158869|gb|AAF37572.1|AF228703_1 (AF228703) mitochondrial glu...   843  0.0
SEQ gi|3212507|pdb|1DNC|    Human Glutathione Reductase Modified By ...   839  0.0
SEQ gi|3212536|pdb|1GSN|    Human Glutathione Reductase Modified By ...   829  0.0
SEQ gi|13775154|ref|NP_034474.1| glutathione reductase 1 [Mus muscul...   750  0.0
SEQ gi|1346196|sp|P47791|GSHR_MOUSE GLUTATHIONE REDUCTASE (GR) (GRAS...   747  0.0
SEQ gi|1657632|gb|AAB18132.1| (U73174) glutathione reductase [Rattus...   703  0.0
SEQ gi|1945285|emb|CAA72516.1| (Y11830) glutathione reductase [Oncho...   475  e-133
SEQ gi|1150524|emb|CAA62130.1| (X90528) glutathione reductase [Oncho...   470  e-131
SEQ gi|7497499|pir||T19972 hypothetical protein C46F11.2 - Caenorhab...   440  e-122
SEQ gi|13363846|dbj|BAB37795.1| (AP002565) glutathione oxidoreductas...   417  e-115
SEQ gi|121674|sp|P06715|GSHR_ECOLI GLUTATHIONE REDUCTASE (GR) (GRASE...   417  e-115
SEQ gi|12518197|gb|AAG58632.1|AE005575_1 (AE005575) glutathione oxid...   416  e-115
SEQ gi|12721591|gb|AAK03319.1| (AE006163) Gor [Pasteurella multocida]     415  e-115
SEQ gi|7415513|dbj|BAA93433.1| (AB022189) glutathione reductase [Phy...   413  e-114
SEQ gi|13358853|dbj|BAB33285.1| (AB049410) glutathione reductase [Ac...   412  e-114
SEQ gi|809421|pdb|1GES|B Chain B, Glutathione Reductase (E.C.1.6.4.2...   409  e-113
SEQ gi|13621989|gb|AAK33749.1| (AE006532) putative glutathione reduc...   405  e-112
SEQ gi|8928150|sp|Q60151|GSHR_STRTR GLUTATHIONE REDUCTASE (GR) (GRAS...   397  e-109
SEQ gi|11253037|pir||A82353 glutathione reductase VC0186 [imported] ...   395  e-109
SEQ gi|1170041|sp|P43783|GSHR_HAEIN GLUTATHIONE REDUCTASE (GR) (GRAS...   391  e-108
SEQ gi|31829|emb|CAA38367.1| (X54507) glutathione reductase [Homo sa...   390  e-107
SEQ gi|4587160|dbj|BAA76640.1| (AB019579) glutathione reductase (GR)...   388  e-106
SEQ gi|531000|gb|AAA92575.1| (L35342) glutathione reductase [Sacchar...   371  e-101
SEQ gi|6325166|ref|NP_015234.1| Glutathione oxidoreductase; Glr1p [S...   371  e-101
SEQ gi|12643685|sp|P78965|GSHR_SCHPO GLUTATHIONE REDUCTASE (GR) (GRA...   366  e-100
SEQ gi|529102|dbj|BAA07109.1| (D37871) glutathine reductase [Sacchar...   366  e-100
SEQ gi|11253072|pir||T48657 glutathione reductase (NADPH) (EC 1.6.4....   356  5e-97
SEQ gi|2791867|gb|AAB96971.1| (AF041450) glutathione reductase homol...   313  3e-84
SEQ gi|121677|sp|P23189|GSHR_PSEAE GLUTATHIONE REDUCTASE (GR) (GRASE...   299  5e-80
SEQ gi|8928125|sp|O15770|GSHR_PLAF7 GLUTATHIONE REDUCTASE (GR) (GRAS...   281  1e-74
SEQ gi|8928151|sp|Q94655|GSHR_PLAFK GLUTATHIONE REDUCTASE (GR) (GRAS...   280  2e-74
SEQ gi|13810651|gb|AAK39970.1| (AF251477) glutathione reductase [Pla...   278  7e-74
SEQ gi|2425107|gb|AAB70837.1| (AF019907) glutathione reductase (NADP...   275  1e-72
SEQ gi|1708059|sp|P80461|GSHC_TOBAC GLUTATHIONE REDUCTASE, CHLOROPLA...   273  3e-72
SEQ gi|2500116|sp|Q43621|GSHR_PEA GLUTATHIONE REDUCTASE, CYTOSOLIC (...   272  9e-72
SEQ gi|1170040|sp|P42770|GSHC_ARATH GLUTATHIONE REDUCTASE, CHLOROPLA...   270  3e-71
SEQ gi|13448672|gb|AAK27157.1|AF349449_1 (AF349449) glutathione redu...   268  1e-70
SEQ gi|1346193|sp|P48638|GSHR_ANASP GLUTATHIONE REDUCTASE (GR) (GRAS...   266  4e-70
SEQ gi|4106694|dbj|BAA36283.1| (D85751) glutathione reductase [Oryza...   266  4e-70
SEQ gi|4704611|gb|AAD28177.1|AF109694_1 (AF109694) glutathione reduc...   265  1e-69
SEQ gi|7431855|pir||T03766 probable glutathione reductase (NADPH) (E...   265  1e-69
SEQ gi|1346192|sp|P48640|GSHC_SOYBN GLUTATHIONE REDUCTASE, CHLOROPLA...   263  4e-69
SEQ gi|13423821|gb|AAK24273.1| (AE005900) glutathione reductase [Cau...   262  6e-69
SEQ gi|7547136|gb|AAC49980.2| (AF008441) glutathione reductase [Bras...   261  1e-68
SEQ gi|6714837|gb|AAF26175.1|AF105199_1 (AF105199) glutathione reduc...   261  1e-68
SEQ gi|100043|pir||S18973 glutathione reductase (NADPH) (EC 1.6.4.2)...   261  1e-68
SEQ gi|121676|sp|P27456|GSHC_PEA GLUTATHIONE REDUCTASE, CHLOROPLAST/...   261  1e-68
SEQ gi|2500115|sp|Q43154|GSHC_SPIOL GLUTATHIONE REDUCTASE, CHLOROPLA...   261  2e-68
SEQ gi|3550670|emb|CAA12270.1| (AJ224977) ORF 4 [Sphingomonas sp. RW5]    259  6e-68
SEQ gi|5764539|gb|AAD51323.1|AF171053_1 (AF171053) thioredoxin reduc...   258  1e-67
SEQ gi|7305603|ref|NP_038739.1| thioredoxin reductase 2 [Mus musculu...   258  1e-67
SEQ gi|13486929|dbj|BAA86986.2| (AB027566) thioredoxin reductase 2 [...   258  1e-67
SEQ gi|1346194|sp|P48641|GSHR_ARATH GLUTATHIONE REDUCTASE, CYTOSOLIC...   256  5e-67
SEQ gi|13430632|gb|AAK25938.1|AF360228_1 (AF360228) putative glutath...   256  5e-67
SEQ gi|7431864|pir||T14394 glutathione reductase (NADPH) (EC 1.6.4.2...   255  8e-67
SEQ gi|5454136|ref|NP_006431.1| thioredoxin reductase beta [Homo sap...   255  9e-67
SEQ gi|4584859|gb|AAD25167.1|AF044212_1 (AF044212) thioredoxin reduc...   255  9e-67
SEQ gi|5764541|gb|AAD51324.1|AF171054_1 (AF171054) thioredoxin reduc...   255  9e-67
SEQ gi|13647466|ref|XP_009844.2| thioredoxin reductase beta [Homo sa...   255  9e-67
SEQ gi|12043738|gb|AAG47635.1|AF201385_1 (AF201385) mitochondrial th...   255  9e-67
SEQ gi|1346195|sp|P48639|GSHR_BURCE GLUTATHIONE REDUCTASE (GR) (GRAS...   255  1e-66
SEQ gi|13486926|dbj|BAA77601.2| (AB019694) thioredoxin reductase II ...   254  2e-66
SEQ gi|13486927|dbj|BAA77602.2| (AB019695) thioredoxin reductase II ...   254  2e-66
SEQ gi|1346197|sp|P48642|GSHR_ORYSA GLUTATHIONE REDUCTASE, CYTOSOLIC...   254  2e-66
SEQ gi|12018236|ref|NP_072106.1| thioredoxin reductase 2 [Rattus nor...   253  3e-66
SEQ gi|482934|emb|CAA54043.1| (X76533) glutathione reductase (NADPH)...   251  2e-65
SEQ gi|102499|pir||S15798 glutathione reductase homolog - Caenorhabd...   250  3e-65
SEQ gi|2507290|sp|P30635|GSHR_CAEEL PROBABLE GLUTATHIONE REDUCTASE (...   250  4e-65
SEQ gi|13470737|ref|NP_102306.1| glutathione reductase [Mesorhizobiu...   249  6e-65
SEQ gi|5360756|dbj|BAA82153.1| (AB022283) thioredoxin reductase [Bos...   247  3e-64
SEQ gi|10862871|emb|CAC13956.1| (AJ400816) glutathione reductase [Me...   246  4e-64
SEQ gi|136619|sp|P13110|TYTR_TRYCO TRYPANOTHIONE REDUCTASE (TR) (N1,...   243  4e-63
SEQ gi|731029|sp|P39051|TYTR_TRYBB TRYPANOTHIONE REDUCTASE (TR) (N1,...   242  9e-63
SEQ gi|6650836|gb|AAF22039.1|AF118392_1 (AF118392) glutathione reduc...   237  2e-61
SEQ gi|434310|emb|CAA53993.1| (X76455) glutathione reductase [Nicoti...   234  2e-60
SEQ gi|7431851|pir||T02770 glutathione reductase (NADPH) (EC 1.6.4.2...   231  1e-59
SEQ gi|13960097|gb|AAH07489.1|AAH07489 (BC007489) thioredoxin reduct...   226  4e-58
SEQ gi|2997700|gb|AAC13914.1| (AF053984) thioredoxin reductase [Bos ...   225  8e-58
SEQ gi|3915188|sp|O62768|TRXB_BOVIN THIOREDOXIN REDUCTASE                 225  8e-58
SEQ gi|6649225|gb|AAF21432.1|AF166127_1 (AF166127) selenoprotein Zf2...   225  9e-58
SEQ gi|731027|sp|P39040|TYTR_CRIFA TRYPANOTHIONE REDUCTASE (TR) (N1,...   224  2e-57
SEQ gi|576321|pdb|1TYT|A Chain A, Trypanothione Reductase (E.C.1.6.4...   224  2e-57
SEQ gi|576322|pdb|1TYT|B Chain B, Trypanothione Reductase (E.C.1.6.4...   224  2e-57
SEQ gi|494695|pdb|1TYP|A Chain A, Trypanothione Reductase (E.C.1.6.4...   224  2e-57
SEQ gi|1942673|pdb|1FEB|A Chain A, Unliganded Crithidia Fasciculata ...   224  2e-57
SEQ gi|12658437|gb|AAK01140.1|AF333036_1 (AF333036) thioredoxin redu...   223  4e-57
SEQ gi|13569841|ref|NP_056577.2| thioredoxin reductase 1 [Mus muscul...   223  4e-57
SEQ gi|162505|gb|AAA30322.1| (M73324) trypanothione reductase [Crith...   221  2e-56
SEQ gi|162507|gb|AAA30323.1| (M73325) trypanothione reductase [Crith...   221  2e-56
SEQ gi|443440|pdb|2TPR|A Chain A, Trypanothione Reductase (E.C.1.6.4...   221  2e-56
SEQ gi|7677022|emb|CAB89598.1| (AL354513) trypanothione reductase [L...   220  3e-56
SEQ gi|2133386|pir||S68968 trypanothione reductase (EC 1.6.4.8) - Tr...   220  4e-56
SEQ gi|2554795|pdb|1AOG|A Chain A, Trypanosoma Cruzi Trypanothione R...   220  4e-56
SEQ gi|6573510|pdb|1BZL|A Chain A, Crystal Structure Of Trypanosoma ...   220  4e-56
SEQ gi|1848294|gb|AAC69637.1| (U88187) glutathione reductase family ...   220  4e-56
SEQ gi|102161|pir||S24243 trypanothione reductase (EC 1.6.4.8) - Try...   219  8e-56
SEQ gi|3820535|gb|AAC69621.1| (AF077367) thioredoxin reductase GRIM-...   218  9e-56
SEQ gi|1843434|dbj|BAA13674.1| (D88687) KM-102-derived reductase-lik...   218  1e-55
SEQ gi|2832346|emb|CAA04503.1| (AJ001050) thioredoxin reductase [Hom...   218  1e-55
SEQ gi|6538774|gb|AAF15900.1|AF208018_1 (AF208018) thioredoxin reduc...   218  1e-55
SEQ gi|4507747|ref|NP_003321.1| thioredoxin reductase 1 [Homo sapien...   218  1e-55
SEQ gi|7427753|pir||S66677 thioredoxin reductase (NADPH) (EC 1.6.4.5...   218  1e-55
SEQ gi|8705259|gb|AAF78791.1|AF277894_1 (AF277894) redox enzyme thio...   217  2e-55
SEQ gi|12849622|dbj|BAB28419.1| (AK012699) putative [Mus musculus]        217  2e-55
SEQ gi|13569629|gb|AAK31172.1|AF349659_1 (AF349659) thioredoxin and ...   217  2e-55
SEQ gi|136620|sp|P28593|TYTR_TRYCR TRYPANOTHIONE REDUCTASE (TR) (N1,...   217  2e-55
SEQ gi|640319|pdb|1NDA|A Chain A, Trypanothione Oxidoreductase (E.C....   217  2e-55
SEQ gi|8659577|gb|AAC35244.2| (U63923) thioredoxin reductase [Rattus...   217  3e-55
SEQ gi|2500117|sp|Q17745|TRXB_CAEEL PROBABLE THIOREDOXIN REDUCTASE >...   217  3e-55
SEQ gi|5305797|gb|AAD41826.1|AF148217_1 (AF148217) thioredoxin reduc...   217  3e-55
SEQ gi|5670197|gb|AAD46625.1| (AF162693) thioredoxin reductase homol...   217  3e-55
SEQ gi|7290913|gb|AAF46354.1| (AE003443) Gr gene product [alt 1] [Dr...   213  6e-54
SEQ gi|7290914|gb|AAF46355.1| (AE003443) Gr gene product [alt 2] [Dr...   213  6e-54
SEQ gi|5764543|gb|AAD51325.1|AF171055_1 (AF171055) thioredoxin reduc...   212  8e-54
SEQ gi|5107031|gb|AAD39929.1|AF133519_1 (AF133519) thioredoxin reduc...   211  1e-53
SEQ gi|731028|sp|P39050|TYTR_LEIDO TRYPANOTHIONE REDUCTASE (TR) (N1,...   210  3e-53
SEQ gi|7296552|gb|AAF51835.1| (AE003598) thioredoxin-reductase-2 gen...   208  2e-52
SEQ gi|552297|gb|AAB59211.1| (M97953) trypanothione reductase [Trypa...   205  1e-51
SEQ gi|5410338|gb|AAD43039.1|AF108213_1 (AF108213) NADPH-dependent t...   204  2e-51
SEQ gi|13928840|ref|NP_113802.1| thioredoxin reductase 1 [Rattus nor...   204  2e-51
SEQ gi|6723469|emb|CAB66332.1| (AJ279690) glutathione reductase [Bet...   203  3e-51
SEQ gi|871502|emb|CAA58583.1| (X83603) thioredoxin reductase [Plasmo...   193  3e-48
SEQ gi|1078786|pir||S55381 probable thioredoxin reductase (NADPH) (E...   193  3e-48
SEQ gi|8928466|sp|Q25861|TRXB_PLAF5 THIOREDOXIN REDUCTASE (TRXR) >gi...   191  1e-47
SEQ gi|126995|sp|P08663|MERA_STAAU MERCURIC REDUCTASE (HG(II) REDUCT...   176  4e-43
SEQ gi|552306|gb|AAA30321.1| (M73323) trypanothione reductase [Crith...   174  1e-42
SEQ gi|2995415|emb|CAA70224.1| (Y09024) mercuric reductase [Bacillus...   171  2e-41
SEQ gi|2995403|emb|CAA71040.1| (Y09907) mercuric reductase [Bacillus...   170  4e-41
SEQ gi|11256384|pir||T44505 merA protein [imported] - Clostridium bu...   169  4e-41
SEQ gi|11256382|pir||T45513 mercury(II) reductase (EC 1.16.1.1) [imp...   169  7e-41
SEQ gi|11071715|emb|CAA71038.2| (Y09906) mercuric reductase [Bacillu...   165  1e-39
SEQ gi|7470993|pir||E75262 2-oxo acid dehydrogenase, lipoamide dehyd...   164  2e-39
SEQ gi|285317|pir||A42494 dihydrolipoamide dehydrogenase (EC 1.8.1.4...   163  5e-39
SEQ gi|984678|emb|CAA44729.1| (X62995) lipoamide dehydrogenase [Pisu...   163  5e-39
SEQ gi|9955321|pdb|1DXL|A Chain A, Dihydrolipoamide Dehydrogenase Of...   163  5e-39
SEQ gi|126987|sp|P16171|MERA_BACSR MERCURIC REDUCTASE (HG(II) REDUCT...   163  6e-39
SEQ gi|6649223|gb|AAF21431.1|AF166126_1 (AF166126) selenoprotein Zf1...   163  6e-39
SEQ gi|11071709|emb|CAC14663.1| (Y10855) mercuric reductase [Bacillu...   162  1e-38
SEQ gi|10175273|dbj|BAB06371.1| (AP001516) pyruvate dehydrogenase E3...   161  1e-38
SEQ gi|10444388|gb|AAG17888.1| (AF295339) dihydrolipoamide dehydroge...   161  1e-38
SEQ gi|399392|sp|P31023|DLDH_PEA DIHYDROLIPOAMIDE DEHYDROGENASE, MIT...   160  3e-38
SEQ gi|2829753|sp|P91938|GSHR_DROME GLUTATHIONE REDUCTASE (GR) (GRAS...   158  2e-37
SEQ gi|7431872|pir||T06332 ferric leghemoglobin reductase isoenzyme ...   158  2e-37
SEQ gi|2147325|pir||I40794 dihydrolipoamide dehydrogenase (EC 1.8.1....   157  2e-37
SEQ gi|7431870|pir||T08854 ferric leghemoglobin reductase - soybean ...   157  3e-37
SEQ gi|8778521|gb|AAF79529.1|AC023673_17 (AC023673) F21D18.28 [Arabi...   156  6e-37
SEQ gi|12323085|gb|AAG51522.1|AC051631_2 (AC051631) lipoamide dehydr...   156  6e-37
SEQ gi|5823556|gb|AAD53185.1|AF181096_1 (AF181096) ferric leghemoglo...   156  8e-37
SEQ gi|13365781|dbj|BAB39219.1| (AP002869) putative dihydrolipoamide...   155  1e-36
SEQ gi|11253074|pir||B81882 probable dihydrolipoamide dehydrogenase ...   154  2e-36
SEQ gi|118672|sp|P21880|DLD1_BACSU DIHYDROLIPOAMIDE DEHYDROGENASE (E...   154  3e-36
SEQ gi|11253076|pir||D81137 2-oxoglutarate dehydrogenase, E3 compone...   153  3e-36
SEQ gi|13873336|dbj|BAB44156.1| (AB060811) dihydrolipoamide dehydrog...   151  2e-35
SEQ gi|4210334|emb|CAA11554.1| (AJ223804) 2-oxoglutarate dehydrogena...   151  3e-35
SEQ gi|6984216|gb|AAF34796.1|AF228640_1 (AF228640) lipoamide dehydro...   151  3e-35
SEQ gi|1706442|sp|P31052|DLD2_PSEPU DIHYDROLIPOAMIDE DEHYDROGENASE (...   148  1e-34
SEQ gi|790864|gb|AAA96487.1| (L36381) putative [Neisseria gonorrhoeae]    148  1e-34
SEQ gi|118670|sp|P18925|DLDH_AZOVI DIHYDROLIPOAMIDE DEHYDROGENASE (E...   148  2e-34
SEQ gi|494878|pdb|3LAD|A Chain A, Dihydrolipoamide Dehydrogenase (E....   148  2e-34
SEQ gi|6014977|sp|Q59822|DLDH_STAAU DIHYDROLIPOAMIDE DEHYDROGENASE (...   147  2e-34
SEQ gi|10174443|dbj|BAB05544.1| (AP001513) acetoin dehydrogenase E3 ...   147  2e-34
SEQ gi|7473652|pir||B75283 probable pyruvate dehydrogenase complex, ...   145  1e-33
SEQ gi|7531097|sp|O34324|DLD3_BACSU DIHYDROLIPOAMIDE DEHYDROGENASE (...   144  3e-33
SEQ gi|118675|sp|P09623|DLDH_PIG DIHYDROLIPOAMIDE DEHYDROGENASE, MIT...   143  4e-33
SEQ gi|12722900|gb|AAK04157.1|AE006244_6 (AE006244) lipoamide dehydr...   143  6e-33
SEQ gi|7578778|gb|AAF64138.1|AF222792_5 (AF222792) MerA [Streptomyce...   143  6e-33
SEQ gi|1706444|sp|P49819|DLDH_CANFA DIHYDROLIPOAMIDE DEHYDROGENASE, ...   141  1e-32
SEQ gi|4557525|ref|NP_000099.1| dihydrolipoamide dehydrogenase precu...   141  2e-32
SEQ gi|1339989|gb|AAB01381.1| (L13761) dihydrolipoamide dehydrogenas...   141  2e-32
SEQ gi|118671|sp|P11959|DLD1_BACST DIHYDROLIPOAMIDE DEHYDROGENASE (E...   141  2e-32
SEQ gi|1633234|pdb|1EBD|A Chain A, Dihydrolipoamide Dehydrogenase Co...   141  2e-32
SEQ gi|181575|gb|AAA35764.1| (J03620) dihydrolipoamide dehydrogenase...   141  3e-32
SEQ gi|7431877|pir||B70590 probable gorA protein - Mycobacterium tub...   140  4e-32
SEQ gi|6681189|ref|NP_031887.1| dihydrolipoamide dehydrogenase [Mus ...   139  5e-32
SEQ gi|13097204|gb|AAH03368.1|AAH03368 (BC003368) dihydrolipoamide d...   139  5e-32
SEQ gi|7531102|sp|Q9Z773|DLDH_CHLPN DIHYDROLIPOAMIDE DEHYDROGENASE (...   139  5e-32
SEQ gi|2500123|sp|Q54465|MERA_SHEPU MERCURIC REDUCTASE (HG(II) REDUC...   139  7e-32
SEQ gi|1588484|prf||2208418D merA gene [Escherichia coli]                 139  7e-32
SEQ gi|13508129|ref|NP_110078.1| dihydrolipoamide dehydrogenase [Myc...   139  8e-32
SEQ gi|11071874|emb|CAC14715.1| (Y17830) merA protein [Pseudomonas s...   139  9e-32
SEQ gi|13423149|gb|AAK23707.1| (AE005847) pyruvate dehydrogenase com...   139  1e-31
SEQ gi|266529|sp|P30341|MERA_STRLI MERCURIC REDUCTASE (HG(II) REDUCT...   138  2e-31
SEQ gi|118676|sp|P14218|DLDH_PSEFL DIHYDROLIPOAMIDE DEHYDROGENASE (E...   138  2e-31
SEQ gi|494262|pdb|1LPF|A Chain A, Dihydrolipoamide Dehydrogenase (E....   138  2e-31
SEQ gi|7431848|pir||B71705 dihydrolipoamide dehydrogenase precursor ...   138  2e-31
SEQ gi|320391|pir||A45796 dihydrolipoamide dehydrogenase (EC 1.8.1.4...   137  3e-31
SEQ gi|11132261|sp|P57303|DLDH_BUCAI DIHYDROLIPOAMIDE DEHYDROGENASE ...   137  3e-31
SEQ gi|1360955|pir||S57635 dihydrolipoamide dehydrogenase (EC 1.8.1....   137  3e-31
SEQ gi|1480709|gb|AAC44345.1| (U62057) dihydrolipoamide dehydrogenas...   137  3e-31
SEQ gi|14089434|emb|CAC13194.1| (AL445563) DIHYDROLIPOAMIDE DEHYDROG...   137  3e-31
SEQ gi|7159282|gb|AAF37698.1|AF228637_1 (AF228637) lipoamide dehydro...   137  4e-31
SEQ gi|13470624|ref|NP_102193.1| dihydrolipoamide dehydrogenase [Mes...   137  4e-31
SEQ gi|13124714|sp|O00087|DLDH_SCHPO DIHYDROLIPOAMIDE DEHYDROGENASE,...   136  5e-31
SEQ gi|1706443|sp|P52992|DLDH_ALCEU DIHYDROLIPOAMIDE DEHYDROGENASE (...   136  6e-31
SEQ gi|118673|sp|P00391|DLDH_ECOLI DIHYDROLIPOAMIDE DEHYDROGENASE (E...   136  8e-31
SEQ gi|434012|emb|CAA24742.1| (V01498) coding sequence of gene lpd [...   136  8e-31
SEQ gi|6014978|sp|O18480|DLHD_MANSE DIHYDROLIPOAMIDE DEHYDROGENASE (...   136  8e-31
SEQ gi|13274186|emb|CAC33865.1| (AJ297525) dihydrolipoamide dehydrog...   135  1e-30
SEQ gi|12723772|gb|AAK04944.1|AE006318_7 (AE006318) glutathione redu...   135  1e-30
SEQ gi|7159284|gb|AAF37699.1|AF228638_1 (AF228638) lipoamide dehydro...   135  2e-30
SEQ gi|11253078|pir||A82753 dihydrolipoamide dehydrogenase XF0868 [i...   134  2e-30
SEQ gi|3123201|sp|P50970|DLDH_ZYMMO DIHYDROLIPOAMIDE DEHYDROGENASE (...   134  2e-30
SEQ gi|13648089|ref|XP_015673.1| thioredoxin reductase 1 [Homo sapiens]   134  2e-30
SEQ gi|7431862|pir||F70364 dihydrolipoamide dehydrogenase - Aquifex ...   134  3e-30
SEQ gi|11496145|gb|AAF99445.1| (AY005468) mercuric ion reductase Mer...   133  6e-30
SEQ gi|13421491|gb|AAK22329.1| (AE005707) 2-oxoglutarate dehydrogena...   132  8e-30
SEQ gi|1072855|pir||F36953 dihydrolipoamide dehydrogenase (EC 1.8.1....   132  9e-30
SEQ gi|399391|sp|P31046|DLD3_PSEPU DIHYDROLIPOAMIDE DEHYDROGENASE 3 ...   132  1e-29
SEQ gi|6166120|sp|P72740|DLDH_SYNY3 DIHYDROLIPOAMIDE DEHYDROGENASE (...   132  1e-29
SEQ gi|7431857|pir||S74603 dihydrolipoamide dehydrogenase phdD - Syn...   132  1e-29
SEQ gi|7480606|pir||T35296 probable dihydrolipoamide dehydrogenase -...   131  2e-29
SEQ gi|2117553|pir||JC4793 dihydrolipoamide dehydrogenase (EC 1.8.1....   131  2e-29
SEQ gi|14547974|sp|Q9KPF6|DLDH_VIBCH DIHYDROLIPOAMIDE DEHYDROGENASE ...   131  3e-29
SEQ gi|4335850|gb|AAD17483.1| (AF047034) dihydrolipoamide dehydrogen...   131  3e-29
SEQ gi|11253045|pir||T43405 probable dihydrolipoamide dehydrogenase ...   130  3e-29
SEQ gi|4210630|emb|CAA76340.1| (Y16642) dihydrolipoamide dehydrogena...   130  3e-29
SEQ gi|13473766|ref|NP_105334.1| dihydrolipoamide dehydrogenase [Mes...   129  5e-29
SEQ gi|94891|pir||A39406 dihydrolipoamide dehydrogenase (EC 1.8.1.4)...   129  5e-29
SEQ gi|10175385|dbj|BAB06483.1| (AP001516) dihydrolipoamide dehydrog...   129  6e-29
SEQ gi|14021023|dbj|BAB47647.1| (AB037671) regulatory protein [Staph...   129  1e-28
SEQ gi|10581636|gb|AAG20347.1| (AE005108) dihydrolipoamide dehydroge...   129  1e-28
SEQ gi|10640684|emb|CAC12462.1| (AL445067) mercuric reductase relate...   128  1e-28
SEQ gi|2159998|dbj|BAA20337.1| (D83080) mercuric reductase [Pseudomo...   127  2e-28
SEQ gi|7531098|sp|O50286|DLDH_VIBPA DIHYDROLIPOAMIDE DEHYDROGENASE (...   127  3e-28
SEQ gi|2500125|sp|P77212|YKGC_ECOLI PROBABLE PYRIDINE NUCLEOTIDE-DIS...   127  4e-28
SEQ gi|14318501|ref|NP_116635.1| dihydrolipoamide dehydrogenase prec...   127  4e-28
SEQ gi|7431865|pir||A72548 probable lipoamide dehydrogenase componen...   126  5e-28
SEQ gi|12513105|gb|AAG54638.1|AE005208_6 (AE005208) putative oxidore...   126  6e-28
SEQ gi|13959100|gb|AAK51089.1|AF363638_2 (AF363638) dihydrolipoamide...   125  1e-27
SEQ gi|699253|gb|AAA63016.1| (U15183) lipoamide dehydrogenase [Mycob...   125  1e-27
SEQ gi|14090176|emb|CAC13934.1| (AL445565) DIHYDROLIPOAMIDE DEHYDROG...   124  2e-27
SEQ gi|6014975|sp|P95596|DLDH_RHOCA DIHYDROLIPOAMIDE DEHYDROGENASE (...   124  3e-27
SEQ gi|1169352|sp|P43784|DLDH_HAEIN DIHYDROLIPOAMIDE DEHYDROGENASE (...   124  3e-27
SEQ gi|5901695|gb|AAD55376.1|AF149712_4 (AF149712) dihydrolipoamide ...   124  3e-27
SEQ gi|13472464|ref|NP_104031.1| similar to mercury(II) reductase [M...   123  4e-27
SEQ gi|7431871|pir||G71641 dihydrolipoamide dehydrogenase (pdhD) RP8...   123  4e-27
SEQ gi|1706441|sp|P54533|DLD2_BACSU DIHYDROLIPOAMIDE DEHYDROGENASE (...   122  6e-27
SEQ gi|13449208|ref|NP_085424.1| Tn501, mercuric reductase [Shigella...   122  8e-27
SEQ gi|13473631|ref|NP_105199.1| ferric leghemoglobin reductase-2 pr...   122  9e-27
SEQ gi|14194687|sp|Q9PJI3|DLDH_CHLMU DIHYDROLIPOAMIDE DEHYDROGENASE ...   122  1e-26
SEQ gi|13816008|gb|AAK42805.1| (AE006863) Mercuric reductase (Hg(II)...   122  1e-26
SEQ gi|13700486|dbj|BAB41783.1| (AP003131) ORFID:SA0551~mercuric red...   121  2e-26
SEQ gi|6491822|emb|CAB61868.1| (AL133252) putative oxidoreductase [S...   121  3e-26
SEQ gi|504482|gb|AAA19188.1| (U10552) acetoin dehydrogenase [Klebsie...   121  3e-26
SEQ gi|1073212|pir||D55514 dihydrolipoamide dehydrogenase (EC 1.8.1....   120  3e-26
SEQ gi|11071889|emb|CAC14700.1| (Y17897) mercuric reductase [Pseudom...   120  3e-26
SEQ gi|12045127|ref|NP_072938.1| dihydrolipoamide dehydrogenase (pdh...   120  3e-26
SEQ gi|7531099|sp|O84561|DLDH_CHLTR DIHYDROLIPOAMIDE DEHYDROGENASE (...   119  6e-26
SEQ gi|12725103|gb|AAK06150.1|AE006435_8 (AE006435) pyridine nucleot...   119  6e-26
SEQ gi|12721206|gb|AAK02977.1| (AE006127) LpdA [Pasteurella multocida]    119  6e-26
SEQ gi|2500120|sp|P94188|MERA_ALCSP MERCURIC REDUCTASE (HG(II) REDUC...   119  7e-26
SEQ gi|416906|sp|Q04933|DLDH_TRYBB DIHYDROLIPOAMIDE DEHYDROGENASE >g...   118  1e-25
SEQ gi|7293932|gb|AAF49294.1| (AE003522) CG7430 gene product [Drosop...   118  1e-25
SEQ gi|1076056|pir||JC4089 3alpha,7alpha,12alpha-trihydroxycholestan...   118  1e-25
SEQ gi|118677|sp|P09063|DLD1_PSEPU DIHYDROLIPOAMIDE DEHYDROGENASE (E...   118  2e-25
SEQ gi|494294|pdb|1LVL|    Dihydrolipoamide Dehydrogenase (E.C.1.8.1...   118  2e-25
SEQ gi|2500121|sp|P94702|MERA_ENTAG MERCURIC REDUCTASE (HG(II) REDUC...   118  2e-25
SEQ gi|13899138|gb|AAG12404.1| (AY005135) Dld2 [Chlorobium tepidum]       117  2e-25
SEQ gi|2117123|emb|CAA70231.1| (Y09025) mercuric reductase [Enteroba...   117  2e-25
SEQ gi|13622179|gb|AAK33923.1| (AE006548) putative dihydrolipoamide ...   117  3e-25
SEQ gi|461933|sp|Q04829|DLDH_HALVO DIHYDROLIPOAMIDE DEHYDROGENASE >g...   117  3e-25
SEQ gi|2052182|emb|CAA67451.1| (X98999) mercuric ion reductase [Pseu...   117  3e-25
SEQ gi|13701317|dbj|BAB42611.1| (AP003134) dihydrolipoamide dehydrog...   117  4e-25
SEQ gi|1017430|emb|CAA57206.1| (X81450) outer membrane protein P64k ...   117  4e-25
SEQ gi|13630981|ref|XP_004951.3| dihydrolipoamide dehydrogenase prec...   117  4e-25
SEQ gi|11348425|pir||A83042 dihydrolipoamide dehydrogenase 3 PA4829 ...   117  4e-25
SEQ gi|13937474|gb|AAK50285.1|U66917_53 (U66917) MerA protein [Pseud...   116  5e-25
SEQ gi|2500119|sp|Q52109|MERA_ACICA MERCURIC REDUCTASE (HG(II) REDUC...   116  6e-25
SEQ gi|11135078|sp|O07212|STHA_MYCTU PROBABLE SOLUBLE PYRIDINE NUCLE...   116  1e-24
SEQ gi|126994|sp|P08332|MERA_SHIFL MERCURIC REDUCTASE (HG(II) REDUCT...   115  1e-24
SEQ gi|2120738|pir||S70146 mercury(II) reductase (EC 1.16.1.1) - Xan...   115  1e-24
SEQ gi|7431868|pir||E72383 dihydrolipoamide dehydrogenase - Thermoto...   115  1e-24
SEQ gi|2500122|sp|Q51772|MERA_PSEFL MERCURIC REDUCTASE (HG(II) REDUC...   115  1e-24
SEQ gi|7427851|pir||S77979 mercury(II) reductase (EC 1.16.1.1) - pla...   115  1e-24
SEQ gi|9507554|ref|NP_052885.1| mercuric (ion) reductase [Plasmid R1...   115  1e-24
SEQ gi|7431861|pir||D69962 dihydrolipoamide dehydrogenase homolog yq...   114  2e-24
SEQ gi|2944142|gb|AAC38220.1| (U80214) MerA [Pseudomonas stutzeri]        114  2e-24
SEQ gi|6014972|sp|O50311|DLDH_CHLVI DIHYDROLIPOAMIDE DEHYDROGENASE (...   112  7e-24
SEQ gi|11182440|sp|P50529|STHA_VIBCH SOLUBLE PYRIDINE NUCLEOTIDE TRA...   112  7e-24
SEQ gi|13541082|ref|NP_110770.1| Mercuric reductase [Thermoplasma vo...   112  1e-23
SEQ gi|10172828|dbj|BAB03935.1| (AP001507) pyruvate dehydrogenase E3...   111  1e-23
SEQ gi|126996|sp|P17239|MERA_THIFE MERCURIC REDUCTASE (HG(II) REDUCT...   111  2e-23
SEQ gi|2791905|emb|CAA73495.1| (Y13052) ORF454 [Staphylococcus sciuri]    111  2e-23
SEQ gi|6689529|emb|CAB65705.1| (Y17691) MerA protein [Xanthomonas ca...   111  2e-23
SEQ gi|2624709|pdb|1OJT|    Structure Of Dihydrolipoamide Dehydrogenase   111  2e-23
SEQ gi|4836454|gb|AAD30450.1|AF121894_1 (AF121894) lipoamide dehydro...   111  2e-23
SEQ gi|3891539|pdb|1BHY|    Low Temperature Middle Resolution Struct...   111  3e-23
SEQ gi|6166121|sp|P90597|DLDH_TRYCR DIHYDROLIPOAMIDE DEHYDROGENASE >...   110  4e-23
SEQ gi|458843|emb|CAA54878.1| (X77920) outer membrane protein p64k o...   110  4e-23
SEQ gi|12224925|emb|CAC21631.1| (AL512667) putative oxidoreductase [...   110  5e-23
SEQ gi|1854571|emb|CAA72132.1| (Y11262) dihydrolipoamide dehydrogena...   109  8e-23
SEQ gi|1006678|emb|CAA62435.1| (X90938) outer membrane protein P64k ...   109  1e-22
SEQ gi|11350557|pir||F83365 lipoamide dehydrogenase-Val PA2250 [impo...   108  1e-22
SEQ gi|11375059|pir||S42920 dihydrolipoamide dehydrogenase (EC 1.8.1...   108  1e-22
SEQ gi|11135195|sp|P57112|STHA_PSEAE SOLUBLE PYRIDINE NUCLEOTIDE TRA...   108  2e-22
SEQ gi|2791910|emb|CAA73535.1| (Y13094) ORF503 [Staphylococcus sciuri]    108  2e-22
SEQ gi|1854569|emb|CAA72131.1| (Y11261) dihydrolipoamide dehydrogena...   107  2e-22
SEQ gi|1006680|emb|CAA59171.1| (X84696) outer mambrane protein P64k ...   107  4e-22
SEQ gi|11375061|pir||G81847 dihydrolipoamide dehydrogenase (EC 1.8.1...   106  7e-22
SEQ gi|1006682|emb|CAA61894.1| (X89747) outer membrane protein P64k ...   106  9e-22
SEQ gi|11135401|sp|Q9XBQ9|STHA_AZOVI SOLUBLE PYRIDINE NUCLEOTIDE TRA...   105  1e-21
SEQ gi|11253041|pir||D82668 dihydrolipoamide dehydrogenase XF1548 [i...   105  2e-21
SEQ gi|11135075|sp|O05139|STHA_PSEFL SOLUBLE PYRIDINE NUCLEOTIDE TRA...   104  3e-21
SEQ gi|7431869|pir||E65203 probable dehydrogenase (EC 1.8.1.-) udhA ...   103  6e-21
SEQ gi|11182439|sp|P27306|STHA_ECOLI SOLUBLE PYRIDINE NUCLEOTIDE TRA...   103  6e-21
SEQ gi|396309|gb|AAC43068.1| (U00006) unknown dehydrogenase A [Esche...   102  7e-21
SEQ gi|1006684|emb|CAA61895.1| (X89748) outer membrane protein P64k ...   102  8e-21
SEQ gi|12848312|dbj|BAB27905.1| (AK011902) putative [Mus musculus]        102  1e-20
SEQ gi|12518884|gb|AAG59164.1|AE005627_8 (AE005627) putative oxidore...   101  2e-20
SEQ gi|6706114|emb|CAB65954.1| (AJ251540) mercuric ion reductase [Ac...   100  4e-20
SEQ gi|2765118|emb|CAA72398.1| (Y11706) mercuric reductase [Thiobaci...   100  4e-20
SEQ gi|6706019|emb|CAB65942.1| (AJ251518) mercuric ion reductase [Ac...   100  6e-20
SEQ gi|6706108|emb|CAB65950.1| (AJ251538) mercuric ion reductase [Ac...   100  6e-20
SEQ gi|7431875|pir||B70828 hypothetical protein Rv0462 - Mycobacteri...    99  1e-19
SEQ gi|13474368|ref|NP_105936.1| mercuric reductase [Mesorhizobium l...    99  2e-19
SEQ gi|7431866|pir||B72625 probable mercuric reductase APE1458 - Aer...    98  2e-19
SEQ gi|7271423|emb|CAB81563.1| (Y18978) mercuric ion reductase [Pseu...    97  5e-19
SEQ gi|2117135|emb|CAA71183.1| (Y10102) mercuric reductase [Escheric...    97  5e-19
SEQ gi|1045463|gb|AAA80233.1| (U31954) glutathione reductase [Plasmo...    97  6e-19
SEQ gi|13476909|ref|NP_108478.1| soluble pyridine nucleotide transhy...    97  6e-19
SEQ gi|14270233|emb|CAC39410.1| (AJ251707) mercuric ion reductase [A...    96  7e-19
SEQ gi|6325240|ref|NP_015308.1| Ypl017cp [Saccharomyces cerevisiae] ...    94  5e-18
SEQ gi|10640777|emb|CAC12555.1| (AL445067) probable dihydrolipoamide...    93  6e-18
SEQ gi|7505844|pir||T23632 hypothetical protein LLC1.3 - Caenorhabdi...    93  8e-18
SEQ gi|7431858|pir||S75167 mercuric reductase - Synechocystis sp. (s...    92  1e-17
SEQ gi|6014974|sp|O05940|DLDH_RHIET PROBABLE DIHYDROLIPOAMIDE DEHYDR...    92  2e-17
SEQ gi|2995422|emb|CAA71191.1| (Y10104) mercuric reductase [Bacillus...    92  2e-17
SEQ gi|544165|sp|P35484|DLDH_ACHLA DIHYDROLIPOAMIDE DEHYDROGENASE (E...    91  4e-17
SEQ gi|10173393|dbj|BAB04498.1| (AP001509) dihydrolipoamide dehydrog...    90  7e-17
SEQ gi|96532|pir||S21563 udhA protein - Escherichia coli >gi|43237|e...    89  1e-16
SEQ gi|13542217|ref|NP_111905.1| Dihydrolipoamide dehydrogenase [The...    89  1e-16
SEQ gi|13937462|gb|AAK50273.1|U66917_40 (U66917) dihydrolipoamide de...    88  2e-16
SEQ gi|13937455|gb|AAK50266.1|U66917_33 (U66917) dihyrolipoamide deh...    88  2e-16
SEQ gi|632077|pir||S47053 hypothetical protein 3 - Xanthobacter sp >...    87  4e-16
SEQ gi|7431878|pir||F70841 probable lpdA protein - Mycobacterium tub...    87  5e-16
SEQ gi|13883227|gb|AAK47745.1| (AE007149) alpha keto acid dehydrogen...    87  5e-16
SEQ gi|6177969|dbj|BAA86102.1| (AB022593) mercuric reductase [Clostr...    86  7e-16
SEQ gi|13937469|gb|AAK50280.1|U66917_48 (U66917) dihydrolipoamide de...    86  9e-16
SEQ gi|11356333|pir||C59237 pyruvate dehydrogenase (EC 1.2.-.-) dihy...    86  1e-15
SEQ gi|6706101|emb|CAB65946.1| (AJ250010) mercuric ion reductase [Ac...    85  2e-15
SEQ gi|13814794|gb|AAK41778.1| (AE006770) Dihydrolipoamide dehydroge...    84  4e-15
SEQ gi|13022186|gb|AAK11679.1| (AF342828) putative dehydrogenase [Ps...    82  1e-14
SEQ gi|7431859|pir||C69087 dihydrolipoamide dehydrogenase - Methanob...    82  2e-14
SEQ gi|13810640|gb|AAK39968.1|AF225982_1 (AF225982) lipoamide dehydr...    79  1e-13
SEQ gi|7248876|gb|AAF43703.1|AF235020_4 (AF235020) dihydrolipoamide ...    77  4e-13
SEQ gi|10639352|emb|CAC11354.1| (AL445063) dihydrolipoamide dehydrog...    77  6e-13
SEQ gi|1045461|gb|AAA80232.1| (U31953) glutathione reductase [Plasmo...    76  7e-13
SEQ gi|13540930|ref|NP_110618.1| Dihydrolipoamide dehydrogenase [The...    76  8e-13
SEQ gi|13814312|gb|AAK41378.1| (AE006729) Dihydrolipoamide dehydroge...    74  3e-12
SEQ gi|97390|pir||S18586 probable mercury(II) reductase (EC 1.16.1.1...    74  4e-12
SEQ gi|11353779|pir||C81138 lipoamide dehydrogenase, probable NMB094...    73  9e-12
SEQ gi|13937494|gb|AAK50305.1|U66917_74 (U66917) dihydrolipoamide de...    73  9e-12
SEQ gi|11353887|pir||A81881 probable dihydrolipoamide dehydrogenase ...    71  3e-11
SEQ gi|7431867|pir||A70822 probable lpdB protein - Mycobacterium tub...    69  1e-10
SEQ gi|460272|gb|AAA83539.1| (L29404) mercuric reductase [Escherichi...    68  2e-10
SEQ gi|13880363|gb|AAK45059.1| (AE006971) mercuric reductase/transcr...    67  4e-10
SEQ gi|13815864|gb|AAK42688.1| (AE006853) Dihydrolipoamide dehydroge...    67  6e-10
SEQ gi|10198591|gb|AAG15266.1| (U12338) MerA [Pseudomonas aeruginosa]      66  1e-09
SEQ gi|7481223|pir||T36209 probable pyridine nucleotide-disulfide ox...    66  1e-09
SEQ gi|11499442|ref|NP_070683.1| NADH oxidase (noxA-5) [Archaeoglobu...    65  2e-09
SEQ gi|13814757|gb|AAK41747.1| (AE006767) Dihydrolipoamide dehydroge...    64  3e-09
SEQ gi|11356052|pir||E82051 pyridine nucleotide-disulfide oxidoreduc...    64  5e-09
SEQ gi|96172|pir||D33858 mercury(II) reductase (EC 1.16.1.1) - Esche...    64  5e-09
SEQ gi|126992|sp||MERA_SERMA_1 [Segment 1 of 2] MERCURIC REDUCTASE (...    64  5e-09
SEQ gi|7447171|pir||D72383 NADH oxidase - Thermotoga maritima (strai...    63  6e-09
SEQ gi|6562866|emb|CAB62675.1| (AL133422) probable oxidoreductase. [...    62  2e-08
SEQ gi|10640114|emb|CAC11966.1| (AL445065) NADH peroxidase related p...    59  9e-08
SEQ gi|7431889|pir||H72322 thioredoxin reductase - Thermotoga mariti...    59  1e-07
SEQ gi|3122975|sp|O32823|TRXB_LISMO THIOREDOXIN REDUCTASE (TRXR) >gi...    59  2e-07
SEQ gi|7431883|pir||D71016 probable thioredoxin reductase - Pyrococc...    58  2e-07
SEQ gi|14520939|ref|NP_126414.1| thioredoxin reductase [Pyrococcus a...    57  6e-07
SEQ gi|7427759|pir||E69194 thioredoxin reductase (NADPH) (EC 1.6.4.5...    56  9e-07
SEQ gi|11499149|ref|NP_070383.1| thioredoxin reductase (trxB) [Archa...    56  1e-06
SEQ gi|141043|sp|P08655|YMER_STAAU HYPOTHETICAL 19.7 KD PROTEIN IN M...    56  1e-06
SEQ gi|7447173|pir||D72382 hypothetical protein TM0395 - Thermotoga ...    55  3e-06
SEQ gi|13541647|ref|NP_111335.1| Predicted NAD(FAD)-dependent dehydr...    54  5e-06
SEQ gi|14521611|ref|NP_127087.1| NADH oxidase (noxA-1) [Pyrococcus a...    53  6e-06
SEQ gi|13814424|gb|AAK41472.1| (AE006738) Toluene 1,2-dioxygenase sy...    53  8e-06
SEQ gi|2126625|pir||JC4541 NADH oxidase (H2O-forming) (EC 1.6.-.-) -...    52  1e-05
SEQ gi|11279157|pir||B82434 probable NADH oxidase VCA0644 [imported]...    52  1e-05
SEQ gi|7448190|pir||A70477 glutamate synthase small subunit gltD - A...    52  1e-05
SEQ gi|7499503|pir||T16124 hypothetical protein F20D6.11 - Caenorhab...    52  2e-05
SEQ gi|13474604|ref|NP_106173.1| rubredoxin reductase [Mesorhizobium...    49  1e-04
SEQ gi|11497870|ref|NP_069092.1| NADH oxidase (noxA-1) [Archaeoglobu...    49  2e-04
SEQ gi|3123300|sp|P80880|TRXB_BACSU THIOREDOXIN REDUCTASE (TRXR) (GE...    49  2e-04
SEQ gi|7431879|pir||B71078 probable NADH oxidase - Pyrococcus horiko...    48  2e-04
SEQ gi|2624766|pdb|1ALG|    Solution Structure Of An Hgr Inhibitor, ...    48  2e-04
SEQ gi|2073523|emb|CAA70423.1| (Y09223) hypothetical protein [Staphy...    48  2e-04
SEQ gi|2792490|gb|AAB97073.1| (AF041467) coenzyme A disulfide reduct...    48  3e-04
SEQ gi|10176400|dbj|BAB07495.1| (AP001519) NADH oxidase (nox) [Bacil...    48  3e-04
SEQ gi|3916207|gb|AAC78825.1| (AF060816) NADH oxidase [Brachyspira a...    48  3e-04
SEQ gi|11498012|ref|NP_069236.1| NADH oxidase (noxA-3) [Archaeoglobu...    47  3e-04
SEQ gi|2129303|pir||G64491 thioredoxin reductase (NADPH) (EC 1.6.4.5...    47  6e-04
SEQ gi|7388343|sp|Q9ZL18|TRXB_HELPJ THIOREDOXIN REDUCTASE (TRXR) >gi...    47  6e-04
SEQ gi|13700774|dbj|BAB42070.1| (AP003132) coenzyme A disulfide redu...    46  8e-04
SEQ gi|10176195|dbj|BAB07290.1| (AP001519) thioredoxin reductase (NA...    46  9e-04
SEQ gi|2995424|emb|CAA71192.1| (Y10105) mercuric reductase [Bacillus...    46  0.001
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1    92   0   8   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.271      9  0.00
    2    2     0   0   6   0   0   0   0   0  65   0  12   0   0   0   0  18   0   0   0   0     0    0    0   1.006     33  0.00
    3    3     0   0   0   0   0   0   0   0   8   4  46   8   0   4   4   0   0  17   8   0     0    0    0   1.675     55  0.00
    4    4     0   0   0   0  18   0  80   0   0   0   0   0   0   0   2   0   0   0   0   0     0    0    0   0.550     18  0.00
    5    5     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
    6    6    12  20   5   0   0   0  61   0   0   0   0   0   3   0   0   0   0   0   0   0     0    0    0   1.126     37  0.00
    7    7    12  38  42   0   8   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.183     39  0.00
    8    8    61   0  26   0   0   0   0   0  12   0   0   0   2   0   0   0   0   0   0   0     0    0    0   0.972     32  0.00
    9    9     0   3  97   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.136      4  0.00
   10   10     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   11   11     0   0   0   0   0   0   0  65  18   0  15   2   0   0   0   0   0   0   0   0     0    0    0   0.938     31  0.00
   12   12     0   0   0   0   0   0   0  97   0   0   3   0   0   0   0   0   0   0   0   0     0    0    0   0.136      4  0.00
   13   13     0   0   0   0   0   0   0  17   2  17  61   5   0   0   0   0   0   0   0   0     0    0    0   1.105     36  0.00
   14   14     2   0   0   0   0   0   0  76  23   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.611     20  0.00
   15   15     0   3   0   0   0   0   0  83  12   0   2   0   0   0   0   0   0   0   0   0     0    0    0   0.577     19  0.00
   16   16    14  21  21   5  15   0  18   0   3   0   2   0   0   0   0   0   0   2   0   0     0    0    0   1.899     63  0.00
   17   17    15   2   2   0   0   0   0   2  47   0  18   2   0   2   8   0   0   3   2   0     0    0    0   1.633     54  0.00
   18   18     2   2   0   0   0   0   0   0  38   0  56   3   0   0   0   0   0   0   0   0     0    0    0   0.925     30  0.00
   19   19     3   2   8   0   0   0   0   2  82   0   2   0   0   0   3   0   0   0   0   0     0    0    0   0.762     25  0.00
   20   20     3   0  26   0   0   3   2   2   2   0   2   0   0   0  39   2   0   3  17   2     0    0    0   1.714     57  0.00
   21   21     3   2   3   0   2   0   2   0   5   0   0   5   0   0  62   5   0  14   0   0     0    0    0   1.391     46  0.00
   22   22     0   3   0   0   0   0   0   0  92   0   2   2   2   0   0   0   0   0   0   0     0    0    0   0.369     12  0.00
   23   23    12   0   0   0   0   0   0   8  67   0   2   0   0   0   3   6   0   0   3   0     0    0    0   1.167     38  0.00
   24   24     0   2   0  15   0   0   0   3   9   0  11   3   0   3   8  12  12  23   0   0     0    0    0   2.167     72  0.00
   25   25     2  35   0   0   5   0  29   5   6   0   2   0   0  12   0   3   0   0   3   0     0    0    0   1.771     59  0.00
   26   26     0   0   0   0   0   0   0  82   3   0   0   0   0   0   0   5   0   0   9   2     0    0    0   0.692     23  0.00
   27   27     5  15   0   0   2   2   0   0  58   0   0   0   0   0   0  12   6   0   2   0     0    0    0   1.360     45  0.00
   28   28     3   0   0   0   0   0   0   0   0   0   8   0   0   0  24  64   0   0   2   0     0    0    0   0.996     33  0.00
   29   29    44   0   2   0   0   0   0   0  20   0   0  23  12   0   0   0   0   0   0   0     0    0    0   1.337     44  0.00
   30   30     3  18   3   0   0   0   0   6  70   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.943     31  0.00
   31   31    27  38  20  14   0   0   0   0   0   0   0   0   2   0   0   0   0   0   0   0     0    0    0   1.377     45  0.00
   32   32    47   0  36   0   3   0   0   0  11   0   0   0   0   0   0   0   0   3   0   0     0    0    0   1.173     39  0.00
   33   33     0   0   0   0   0   0   0   0   3   0   2   0   0   0   0   0   0  94   0   2     0    0    0   0.292      9  0.00
   34   34     0   0   0   0   0   0   0   6  16   0  27   0   0   0  18  18   0   9   4   1     0    0    0   1.852     61  0.00
   35   35     0   0   0   0   0   0   7  19   0   0   6   0   0  17   7  21   4   8   7   4     0    0    0   2.132     71  0.00
   36   36     0   3   0   1   0   0   4   0   5   2   0  10   0   5  16  33   4  13   0   2     0    0    0   2.060     68  0.00
   37   37    16  63  15   2   2   1   0   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.125     37  0.00
   38   38     0   0   0   0   0   0   0  99   1   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.086      2  0.00
   39   39     0   0   0   0   0   0   0  99   0   0   0   1   0   0   0   0   0   0   0   0     0    0    0   0.070      2  0.00
   40   40    12   0   2   0   0   0   0   2   1   0   1  75   1   0   0   0   0   2   2   1     0    0    0   0.976     32  0.00
   41   41     0   0   0   0   0   0   0   0   1   0   1   0  98   0   0   0   0   0   0   0     0    0    0   0.106      3  0.00
   42   42    52  39   1   0   0   0   0   0   2   1   1   4   0   0   0   0   0   0   0   0     0    0    0   1.040     34  0.00
   43   43     1   3   5   0   0   1   1   0   1   0   0   0   0   6   1   0   0   0  81   0     0    0    0   0.825     27  0.00
   44   44    63   1   5   0   1   5   4   0   0   0   0   2   0   0  11   2   0   2   1   1     0    0    0   1.438     47  0.00
   45   45     0   0   0   0   0   0   0  97   1   0   1   0   0   0   0   0   0   0   0   1     0    0    0   0.150      5  0.00
   46   46     0   0   0   0   0   0   0   0   1   0   0   3  96   0   0   0   0   0   0   0     0    0    0   0.199      6  0.00
   47   47    41   0  54   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1     0    0    0   0.889     29  0.00
   48   48     0   0   0   0   0   0   0   0   1  99   0   0   0   0   0   0   0   0   0   0     0    0    0   0.090      2  0.00
   49   49     0   0   0   0   0   0   0   0   0   0  50  10   0   0   0  39   0   0   0   0     0    0    0   0.992     33  0.00
   50   50     0   0   1   0   0   0   0   0   0   0   0   0   0   0   0  98   0   0   0   0     0    0    0   0.135      4  0.00
   51   51    10  29  13   1   1   0   0   1  35   0   3   8   0   0   0   0   0   0   0   0     0    0    0   1.658     55  0.00
   52   52     1  57   2  39   1   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.887     29  0.00
   53   53    14  33  14   1   1   9   4   0   1   0   0   0   0  16   4   0   0   1   1   0     0    0    0   1.934     64  0.00
   54   54     0   0   0   0   0   0  10   2   6   0   2   6   0  19  15   3  14   3  15   4     0    0    0   2.255     75  0.00
   55   55     6   1   2   0   0   0   0  14  42   2  15   8   1   1   1   0   1   1   5   1     0    0    0   1.879     62  0.00
   56   56     5   1   0   0   0   0   0   5  60   0  25   1   0   3   0   0   0   0   0   0     0    0    0   1.166     38  0.00
   57   57     9  19   2   5   1   0   2   2   2   0   4   2   0  13   2   7   9  14   4   2     0    0    0   2.500     83  0.00
   58   58    13  18  16   1   5   0  18   2   3   0   1   1   0  10   6   1   1   1   2   1     0    0    0   2.324     77  0.00
   59   59     3   4   8   6   5   0   8  16  16   1   9   2   0   9   4   1   0   0   3   4     0    0    0   2.543     84  0.00
   60   60     0   1   3   1   0   1   0   7   3   0   4   3   0  19   2   2   8  32   1  12     0    0    0   2.128     71  0.00
   61   61     5  16   3   5   8   0   2   2  18   1   2   6   0   6   2   3   6  15   1   2     0    0    0   2.538     84  0.00
   62   62     5  18  16  10   8   0   1   1  15   0   1   1   0   1  10   7   3   1   1   0     0    0    0   2.332     77  0.00
   63   63     0   2   1   0   0   0   1   2   3   0   2   1   1  25  22  15  10  10   4   0     0    0    0   2.136     71  0.00
   64   64     1   4   1   1   0   0   0   1   5   1   5   2   0   8   2   4   6  22   8  29     0    0    0   2.217     73  0.00
   65   65     0   5   1   2  11   0   4   1  28   1  25   1   0   9   2   1   1   2   6   0     0    0    0   2.109     70  0.00
   66   66     2   1   0   0   2   0   0   4  31  16   7   2   0   1   9  11   2   4   4   3     0    0    0   2.284     76  0.00
   67   67     2   2   0   1   4   0   1  13   6   0   3   2   0   3   3   7   5   7  18  22     0    0    0   2.395     79  0.00
   68   68     4   7   1   2  22   1  37   6   1   1   1   2   0  10   5   1   1   0   1   0     0    0    0   2.005     66  0.00
   69   69     0   0   0   0   1   0   0  87   2   1   3   1   0   1   1   1   0   0   1   1     0    0    0   0.720     24  0.00
   70   70     9  12  30   1  16  25   1   1   1   0   1   0   0   0   1   0   1   1   0   1     0    0    0   1.887     62  0.00
   71   71     3   1   3   2   0   0   0   0   5  10   6   4   0   5   2  17   5  20   5  12     0    0    0   2.441     81  0.00
   72   72    22   5   4   2   6   0   4   5  11   2  11   8   0   1   5   2   1   2   6   4     0    0    0   2.563     85  0.00
   73   73     5   1   3   1   1   0   0  14   7   6  15  12   5   2   2   3   2  12   4   5     0    0    0   2.588     86  0.00
   74   74     4   4   2   0   1   0   0   6   6   3   8   6   0   1   1   4   8  31   6   9     0    0    0   2.353     78  0.00
   75   75    23   8   3   1   1   0   1  12   6  24   2   6   1   0   1   3   2   3   3   1     0    0    0   2.311     77  0.00
   76   76     2   1   0   1   0   1   0   3   4   4  10  10   0   1  12  27   4  10   5   5     0    0    0   2.321     77  0.00
   77   77    12  16  17   2  24   0   2   0   4   4   2   2   0  14   0   1   0   1   0   0     0    0    0   2.104     70  0.00
   78   78     1   2   0   0   1   0   0   0   0   0   6   3   0   0   1   1   2   3  27  51     0    0    0   1.510     50  0.00
   79   79     6  18   7   1   9  42   3   1   1   0   1   1   0   0   8   0   0   1   0   0     0    0    0   1.870     62  0.00
   80   80     0   0   0   0   0   0   0   3  17  10  10   3   0   2   9  17   4  12   2  11     0    0    0   2.318     77  0.00
   81   81     6   5   1   4   0   0   0   3  17   0   2   9   0   1   8  30   6   1   3   3     0    0    0   2.272     75  0.00
   82   82    11  39  16  27   3   0   1   0   2   0   1   1   0   0   0   0   0   0   0   0     0    0    0   1.562     52  0.00
   83   83     9  16  17  11   1   0   1   0   7   0   1   5   0   2   7  14   8   0   1   0     0    0    0   2.333     77  0.00
   84   84     1   1   0   0   0   0   0   5  29   0   3   3   0   2   3   8  13  25   2   5     0    0    0   2.046     68  0.00
   85   85     3   0   0   1   1   6   5   2  14   0   8   1   0   4  15  13  17   1   7   0     0    0    0   2.392     79  0.00
   86   86    15   0   2   0   0   0   0   0   4   0   3   1   0   0  15  49   8   0   3   0     0    0    0   1.610     53  0.00
   87   87     0   1   0   0   0   1   0   1   3   0   3   6   0   1   4   3  23   9  13  33     0    0    0   1.952     65  0.00
   88   88     2   3   2   0   0   0   0   9  24   0   7   5   0   1   4  13   3   7  15   6     0    0    0   2.325     77  0.00
   89   89    25   3   9   1   2   0  12   0  14   0   3   1   0  13   8   0   0   8   1   0     0    0    0   2.205     73  0.00
   90   90    54   4  27   1   0   0   1   1   3   0   2   4   0   0   0   0   1   0   1   0     0    0    0   1.389     46  0.00
   91   91     1   5   1   0   1   0   0  10   6   0  19   3   0   1   4  18   5   7   8  12     0    0    0   2.359     78  0.00
   92   92     0   3   1   1   1   0   0   7   5   1  15   2   0   1  25  10   8   7   9   2     0    0    0   2.343     78  0.00
   93   93     3  69  13   1   0   1   1   0   0   0   1   1   0   0   5   0   3   1   1   0     0    0    0   1.212     40  0.00
   94   94     5   0   1   0   0   0   1   1   2   1   3  30   0  10   5   2   1   2  36   1     0    0    0   1.843     61  0.00
   95   95     0   0   0   0   2  13   0  28  16   0   5   5   0   1   5   8   2   4   5   5     0    0    0   2.251     75  0.00
   96   96     5   2  14   1   0   0   0  46   2   0  12   2   0   0   0  10   0   1   2   3     0    0    0   1.802     60  0.00
   97   97    17  10  13   0   2   0  44   2   0   0   1   2   0   5   3   1   0   0   0   0     0    0    0   1.758     58  0.00
   98   98     3   1   1   1   0   0   1   0  15   0   1   2   0   3  15  12  12  27   2   3     0    0    0   2.161     72  0.00
   99   99    12   2   0   1   5   0   4  25   3   0   6   5   0   4   6   3   2   4  15   2     0    0    0   2.435     81  0.00
  100  100     3  35  11  13   3   1   1   3   6   0   2   1   0   1   1   0   7   1   9   3     0    0    0   2.189     73  0.00
  101  101     3  51   6   4  22   0   3   0   7   1   0   0   1   0   1   0   0   0   0   0     0    0    0   1.588     53  0.00
  102  102     1   1   1   1   0   0   0   4   8   0   5   6   1   0  14  33   7   7   4   8     0    0    0   2.189     73  0.00
  103  103     0   0   0   2   0   0   0   8   7   0   7   0   0   0   5  29   6   8  11  16     0    0    0   2.168     72  0.00
  104  104     0   1   1   1   0   0   4   2  10   3  10   6   0   3  10   9   1   3  34   2     0    0    0   2.241     74  0.00
  105  105     0   0   0   0   0   0   1  22   9   0   1   1   0   6   2  43   1   6   6   0     0    0    0   1.757     58  0.00
  106  106    60   8  23   0   3   1   0   1   2   0   0   1   2   0   0   0   0   0   0   0     0    0    0   1.230     41  0.00
  107  107     6   0   0   0   0   0   0   1   1   1   2  28   0   1   1  13   3  21   4  18     0    0    0   1.973     65  0.00
  108  108    27  17  11   1   6   1  22   1   0   1   4   4   0   3   1   1   1   1   0   0     0    0    0   2.070     69  0.00
  109  109    20  12  35   1  13   0   8   0   1   0   0   0   0   3   1   0   0   5   0   0     0    0    0   1.864     62  0.00
  110  110     0   3   1   2   3   0   2   0   1   1   2   4   0   9  12  17   9  12  19   2     0    0    0   2.398     80  0.00
  111  111     0   0   4   0   1   0   0  84   6   0   3   0   0   0   0   1   0   0   1   1     0    0    0   0.737     24  0.00
  112  112     1   4   1   0   8   7  18   0   3   0   3   9   0   8   8   6   1  17   2   3     0    0    0   2.506     83  0.00
  113  113     1   0   0   0   0   0   0  47  48   0   0   1   0   0   1   0   0   1   0   0     0    0    0   0.956     31  0.00
  114  114     3   0   1   1   0   0   2   1   8   0  18   4   0   1  19  26   8   6   1   1     0    0    0   2.137     71  0.00
  115  115     6  19  11   0  60   0   1   0   0   1   0   1   0   0   0   1   0   0   0   0     0    0    0   1.220     40  0.00
  116  116    30  11  13   0   0   0   0   1   5   0   1  13   0   0   3  10   4   5   2   1     0    0    0   2.178     72  0.00
  117  117     1   0   2   0   0   0   0  23   5   0  20   3   0   0   1   4   0   2   5  35     0    0    0   1.805     60  0.00
  118  118     1   1   1   0   0   0   0   8   4  16   5   1   0   1   0   7   1  16  10  27     0    0    0   2.134     71  0.00
  119  119     2   0   0   0   0   0   0   4   3  23   5   3   0  20   5   7   7   1  18   3     0    0    0   2.188     73  0.00
  120  120     1   2   0   0   0   0   0   2  10   2   6  18   0  10   7  18   8  12   3   1     0    0    0   2.361     78  0.00
  121  121    31  16   4   1   0   0   0   3   1   9   3   2   0   8   2   6   1   3   7   4     0    0    0   2.299     76  0.00
  122  122     7   7   6   1   0   0   0   2   7   1   9  35   3   3   4   3   3   7   3   0     0    0    0   2.290     76  0.00
  123  123    56  12  19   1   1   0   1   4   4   0   1   0   0   0   1   1   0   1   0   0     0    0    0   1.429     47  0.00
  124  124     5   2   1   0   0   0   1   0   3   1   5   6   0   1   7  13   6  34   0  15     0    0    0   2.102     70  0.00
  125  125    39  10   6   1   0   0   0   8  12   0   2   6   1   1   0   6   1   4   1   3     0    0    0   2.128     71  0.00
  126  126     1   1   1   0   0   0   0   7   7   0  21  13   0   1   0   7   0  10  20  11     0    0    0   2.158     72  0.00
  127  127     2   0   0   0   0   0   0  53   5   0   3   4   0   2   1   2   0   6  13   8     0    0    0   1.725     57  0.00
  128  128     0   0   1   0   0   0   0   9   3   1   2   7   0   0   7  21  11  24   6   8     0    0    0   2.190     73  0.00
  129  129     9   4   3   2   0   0   0   5   3   4   4  14   0   1  11  19   5  10   3   3     0    0    0   2.504     83  0.00
  130  130    16  18  17   0   5   0  28   2   1   0   1   1   0   1   0   2   1   2   3   1     0    0    0   2.069     69  0.00
  131  131     6   1   2   0   1   0   0   1   4   0  18  35   0   1   3   7   4  12   4   3     0    0    0   2.108     70  0.00
  132  132     2   0   1   2   7   0   2  12  60   1   2   9   1   0   0   1   0   0   0   1     0    0    0   1.492     49  0.00
  133  133     1   0   0   0   0   0   1   0   3   9   1   0   0   0   7  34   1  18   3  22     0    0    0   1.825     60  0.00
  134  134     1   0   0   1   0   0   8   0   2   0   3   2   0  29  15   8   3   1  26   2     0    0    0   1.972     65  0.00
  135  135    14   6  48   1  13   0   1   0   6   0   0   2   9   0   0   0   0   0   0   0     0    0    0   1.624     54  0.00
  136  136    14  49  34   1   1   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.125     37  0.00
  137  137    16  12  70   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.901     30  0.00
  138  138     0   0   0   0   0   0   0   0  91   0   4   1   1   0   0   0   0   0   1   0     0    0    0   0.457     15  0.00
  139  139     8   0   0   0   0   0   0   0   6   1   6  76   1   0   0   1   0   0   0   0     0    0    0   0.926     30  0.00
  140  140     0   0   0   0   0   0   0  99   0   0   0   0   0   0   0   0   0   0   1   0     0    0    0   0.069      2  0.00
  141  141     0   2   0   0   0   0   0  24  22   0  48   2   1   0   0   0   0   0   1   0     0    0    0   1.322     44  0.00
  142  142     6   9   1   4   1   1   1   1   1   0  17   4   0   3  36   7   1   6   1   1     0    0    0   2.150     71  0.00
  143  143     1   1   1   0   0   0   0   0   7  81   2   2   0   0   0   0   0   4   0   0     0    0    0   0.817     27  0.00
  144  144     8   2   3   0  11   0   4   2  13   2  17   6   0   2  12   5   5   6   2   0     0    0    0   2.534     84  0.00
  145  145    16   3  20   4   3   6   7   1   3   1   2  11   0   4  12   4   0   1   0   0     0    0    0   2.443     81  0.00
  146  146     2   6   1   0   1   0   0   1   1  85   2   0   0   0   0   1   0   0   0   1     0    0    0   0.739     24  0.00
  147  147     0   0   0   0   7   0   1   6   2  14   3   3   0  12  13   2   6   7  14   9     0    0    0   2.481     82  0.00
  148  148     9   4   8   4   2   0   9   7   2   6   4   0   0   5   4   4   3  15   0  15     0    0    0   2.611     87  0.00
  149  149    10  20   8   0   2   1   0   4   5  11   7   7   0   0   2   9   1   5   2   6     0    0    0   2.516     84  0.00
  150  150     1   1   3   1   0   0   0  16   3  12   6   2   0   4   5   5   9  15   5  14     0    0    0   2.455     81  0.00
  151  151    12  16  56   0   6   1   0   1   2   2   1   3   0   0   0   0   0   1   0   0     0    0    0   1.472     49  0.00
  152  152     1   2   3   0   0   0   1   0   1  61   1   3   0   1   1   4   2   9   1   9     0    0    0   1.573     52  0.00
  153  153     0   1   0   0   1   0   0  78   0   2   1   0   0   3   1   1   2   2   3   5     0    0    0   1.045     34  0.00
  154  154    12   6  10   1   3   0   0   2  20   4   4   4   0   2   2  12   2  10   2   4     0    0    0   2.497     83  0.00
  155  155     1   1   1   0   0   0   0   3   3   6  13   9   0   0   8   6   1  35   3  10     0    0    0   2.127     70  0.00
  156  156     9  20  15   0   6   0  23   1   1   8   0   3   0   6   1   1   1   4   2   1     0    0    0   2.232     74  0.00
  157  157     6   1   4   1   1   5  10  27  10   1   4   4  15   0   0   1   0   0   1  11     0    0    0   2.293     76  0.00
  158  158    15  13  46   1   2   8   3   0   2   0   0   4   0   1   0   0   0   0   0   3     0    0    0   1.781     59  0.00
  159  159     2   0   1   0   1   0   1   0   1   0  26  41   1   1   0   1   0   2   2  22     0    0    0   1.562     52  0.00
  160  160     0   1   0   0   0   1   1   0   1   1  81   6   2   0   0   0   0   1   5   1     0    0    0   0.875     29  0.00
  161  161     1   0   0   0   0   0   0   2   0   0   3  27   0   0   5   1   0   6   8  47     0    0    0   1.522     50  0.00
  162  162     0   0   1   0   0   0   1  36   9   0   5   4   0   1   1   1   3  22   1  18     0    0    0   1.830     61  0.00
  163  163     5  16  11   1  13   0   1   0  49   1   0   1   0   0   0   0   1   0   0   0     0    0    0   1.546     51  0.00
  164  164     3  52   2   2  36   2   2   0   0   0   0   1   0   0   0   0   0   1   0   0     0    0    0   1.228     40  0.00
  165  165     5   2   1   0   0   4   6   0  16   0  25   2   0   1   2   4   5  13   6   9     0    0    0   2.374     79  0.00
  166  166     2  74   3   3   3   1   1   1   2   2   6   1   0   0   0   0   0   0   1   0     0    0    0   1.173     39  0.00
  167  167     0   0   0   0   0   0   0   2   2  16   7   3   0   2   3  23   4  19   1  18     0    0    0   2.097     70  0.00
  168  168     2   1   0   0   0   0   7   2   5   0   6  10   0   4   5  11   3  40   1   4     0    0    0   2.110     70  0.00
  169  169    28  23  13   3   3   0   1   1   4   3   5   1   5   0   0   4   3   2   0   2     0    0    0   2.219     74  0.00
  170  170     1   0   1   0   1   0   0   0   1  94   1   0   0   0   0   1   0   1   0   0     0    0    0   0.353     11  0.00
  171  171     0   0   0   0   0   0   0  23   3   0   3   0   0   1   7  35   5  15   4   4     0    0    0   1.854     61  0.00
  172  172     0   0   0   0   0   1   0   0   1   0  12   2   1   8  35  38   0   1   1   1     0    0    0   1.552     51  0.00
  173  173    12  38  12  10   1   0   0   0   7   0   4  15   0   0   0   1   0   0   0   0     0    0    0   1.844     61  0.00
  174  174    29  30   9   1   0   0   0   5  21   0   1   4   0   0   0   0   0   0   0   0     0    0    0   1.651     55  0.00
  175  175    56   1  36   0   2   0   0   0   0   0   0   2   4   0   0   0   0   0   0   0     0    0    0   0.993     33  0.00
  176  176    46   8  40   3   1   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.175     39  0.00
  177  177     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  178  178     0   0   0   0   0   0   0  42  40   1  17   0   0   0   0   0   0   0   0   0     0    0    0   1.065     35  0.00
  179  179     0   0   0   0   0   0   0  80   0   0  19   0   0   0   1   0   0   0   0   1     0    0    0   0.554     18  0.00
  180  180    29   0   8   0   5   0  48   1   5   2   0   0   0   0   0   1   0   0   1   1     0    0    0   1.448     48  0.00
  181  181    22   1  72   0   0   0   0   1   0   0   1   2   0   0   0   0   0   0   0   0     0    0    0   0.821     27  0.00
  182  182     0   0   0   0   0   0   0  54  38   0   8   0   0   0   0   0   0   0   0   0     0    0    0   0.900     30  0.00
  183  183    29  49   9   4   1   0   0   0   2   0   1   1   5   0   0   0   0   0   0   0     0    0    0   1.400     46  0.00
  184  184     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1  98   0   1     0    0    0   0.107      3  0.00
  185  185     2  30   5  16  25   1   4   0   0   0   0   2  12   0   0   0   1   2   0   0     0    0    0   1.867     62  0.00
  186  186     1   1   1   0   0   0   0  29  63   0   5   1   0   0   0   0   0   0   0   0     0    0    0   0.947     31  0.00
  187  187     1   1   2   0   1   1   1  31   1   0  28  10   1   1   0   0  15   3   1   2     0    0    0   1.884     62  0.00
  188  188    30   6  22   4  15   0   2   0  18   0   1   1   0   0   0   0   0   0   1   0     0    0    0   1.807     60  0.00
  189  189     0  27   3   2  34  18  16   0   2   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.554     51  0.00
  190  190     1   0   1   0   0   0   0   4  26   0  14   6   0   9   9   7   4   0  18   0     0    0    0   2.120     70  0.00
  191  191     0   1   0   1   0   0   0  23  17   0   7   5   0   0  29   5   0   2   7   3     0    0    0   1.961     65  0.00
  192  192     1  63  11   6   8   0   6   0   2   0   1   1   0   0   1   0   0   0   0   0     0    0    0   1.357     45  0.00
  193  193     0   0   0   0   0   0   0  91   1   0   0   0   0   0   0   4   0   0   2   2     0    0    0   0.454     15  0.00
  194  194    12   9   1   0   1   0   2   4  20   2  38   4   2   0   1   3   1   0   0   0     0    0    0   1.954     65  0.00
  195  195     0   1   0   0   0   0   1   1   1   1   1   2   0   2   7  24  10  28   2  21     0    0    0   1.899     63  0.00
  196  196    75   4   3   0   0   0   0   0   0   2   1  15   0   0   0   0   0   0   0   0     0    0    0   0.871     29  0.00
  197  197     2   0   1   0   0   0   1   0   1   0   6  63   0  10   0   1   0   2   1  13     0    0    0   1.321     44  0.00
  198  198    42  28  23   2   1   0   0   0   3   0   0   0   0   0   0   0   1   0   0   0     0    0    0   1.321     44  0.00
  199  199    30  20  18  14  11   0   0   0   4   0   0   0   3   0   0   0   0   0   0   0     0    0    0   1.766     58  0.00
  200  200    12   1  10   3   3   0   7   1  10   0   2   0   1   4   0   0   4  39   2   2     0    0    0   2.082     69  0.00
  201  201     1   3   1  10   9   0   3   3   9   1   1   2   0   1  52   2   0   0   1   0     0    0    0   1.763     58  0.00
  202  202     1  13   0  10   3   0   1  14  12   0  13   2   0   6   8   6   6   0   5   1     0    0    0   2.460     82  0.00
  203  203     1   0   4   0   0   0   0   4   1  12  16   7   0   2   1   5   1  11   2  34     0    0    0   2.044     68  0.00
  204  204     2  12   8   5   0   0   0   7   3   4   3   5   0   4  20  11   8   4   1   3     0    0    0   2.545     84  0.00
  205  205    19  26  26   1  14   0   0   2   2   8   0   0   1   0   0   0   0   1   0   0     0    0    0   1.778     59  0.00
  206  206     5  67   4   8   7   0   1   3   2   0   1   1   1   0   0   0   0   0   1   0     0    0    0   1.322     44  0.00
  207  207     0   0   1   1   0   1   0   5   6  27   3   1   0   0  43   4   5   1   1   1     0    0    0   1.757     58  0.00
  208  208     2   2   1   1   3   0   1  38  10   1   8   8   0   2   3   4   1   9   5   2     0    0    0   2.238     74  0.00
  209  209     2   8   4   9  44   0   5   0  10   1   1   2   1   0   0   0   1  10   1   1     0    0    0   1.941     64  0.00
  210  210     1   0   0   0   0   0   0   1   1   1   1   0   0   0   0   1   1   6   1  88     0    0    0   0.597     19  0.00
  211  211     0   1   1   2   0   0   1   3   9  19   9   2   0   3   8   8  15  12   1   6     0    0    0   2.421     80  0.00
  212  212     2   4   2   5   1   0   0   1   8   0   2   4   1   0   0   1  10  35   0  25     0    0    0   1.960     65  0.00
  213  213    18  15  38  20   1   0   0   0   4   0   0   2   2   1   0   0   1   1   0   0     0    0    0   1.669     55  0.00
  214  214    10   0   2   0   0   0   0  11  20   0  30   3   1   0  18   0   2   0   1   1     0    0    0   1.916     63  0.00
  215  215     2   1   0   1   0   0   0   1   9   0   7   4   0   1   4  26   4  23   8  11     0    0    0   2.150     71  0.00
  216  216    10   7   7   3   4   0   1   2  15   2   3   6   0   2   2  10   7  11   7   0     0    0    0   2.643     88  0.00
  217  217    29  24  17   2  10   4   2   0   8   0   1   1   3   0   0   0   0   0   0   0     0    0    0   1.892     63  0.00
  218  218     5   4   4   3   2   0   0   7  11   0   5  25   0   1   4   6  16   7   1   1     0    0    0   2.367     79  0.00
  219  219     0   1   0   0   1   0   2   2   8   1   3   1   0   1  14  25   2  27   3   8     0    0    0   2.078     69  0.00
  220  220     5   3   6   2   1   0   5   1  13   0   9   2   1  13   7   4  12  10   4   2     0    0    0   2.610     87  0.00
  221  221     2  46   5  21  18   0   2   0   1   0   1   0   0   0   0   0   1   0   4   0     0    0    0   1.521     50  0.00
  222  222     2   1   2   0   0   2   0   1   9   1   6   9   0   0  14  14   5  31   2   2     0    0    0   2.188     73  0.00
  223  223     1   3   1   1   0   0   3   3  16   0   7   1   0   1   5  27   4  14  10   3     0    0    0   2.286     76  0.00
  224  224     0   4   2   1   0   0   1   1   8   0   3   2   0   9  16   9  19  13   8   4     0    0    0   2.361     78  0.00
  225  225     0   0   0   0   6   0   0  82   1   1   1   0   0   0   0   5   0   1   3   1     0    0    0   0.813     27  0.00
  226  226    24   6  44   8   4   0   0   0   0   2   0   4   0   0   1   1   0   0   2   4     0    0    0   1.746     58  0.00
  227  227     2   2   0   0   1   0   0   0   2   3   2   5   0   1   9  24   7  20  16   6     0    0    0   2.175     72  0.00
  228  228    26  14  24   2  30   0   1   0   1   0   0   0   0   0   0   1   0   0   0   0     0    0    0   1.585     52  0.00
  229  229     5  28  12   9   1   0   2   0   0   0   1   1   0  15  11   8   2   2   1   0     0    0    0   2.183     72  0.00
  230  230     3  22   1   0   3   1   0   1   0   5   1  28   1   3   9  10   0  10   2   0     0    0    0   2.150     71  0.00
  231  231     0   2   1   2   7   0   1  20   1   0   5   1   0  12   2   9   9   5  21   2     0    0    0   2.319     77  0.00
  232  232     4   1   1   0   5   0   1   0  17   0  11  39   5   1   1   1   0  12   0   1     0    0    0   1.938     64  0.00
  233  233     9   1   2   2   1   0   0   2   5   2  10   5   0   2   6  24  14   5  10   1     0    0    0   2.433     81  0.00
  234  234    36   7   6   0   2   0   5   1  13  21   1   7   0   0   0   1   0   0   1   0     0    0    0   1.883     62  0.00
  235  235    12   2   3   0   1   0   0   3   6   0  14  17   0   0   2  16   6  12   2   3     0    0    0   2.349     78  0.00
  236  236     1   1   1   0   0   0   0  10  16   1   8   1   0   2  11  18   8  18   2   2     0    0    0   2.236     74  0.00
  237  237    52   7  21   1   1   1   0   1   8   0   3   4   0   0   0   1   0   1   0   1     0    0    0   1.570     52  0.00
  238  238     5   1   4   0   0   0   0   3   6   2   4   9   0   1   8  16   2  33   1   6     0    0    0   2.225     74  0.00
  239  239     3   4   1   1   0   0   2   8   7   4   4   3   0   5   6  33  10   4   1   4     0    0    0   2.382     79  0.00
  240  240     5   6   6   3   1   0   0   4   4   1  12  20   1   1   2  10   2   4  14   6     0    0    0   2.530     84  0.00
  241  241     5   7   3   0   0   0   1  15  14   8   3   1   0   1   2   5   2  13   5  15     0    0    0   2.468     82  0.00
  242  242     2   1   0   0   0   0   0  10   8   2  10   4   1   0   1   5   2   7   9  40     0    0    0   2.041     68  0.00
  243  243     2   0   2   1   1   0   0  68   2   1   3   2   0   0   0   6   3   4   4   2     0    0    0   1.388     46  0.00
  244  244    29  17  13   2   7   0   3   3   1   0   5   3   0   0   1   6   0   1   2   5     0    0    0   2.275     75  0.00
  245  245     3   5   3   0   0   0   6   1   1   0   7   6   0   2   7  22   8  19   3   7     0    0    0   2.402     80  0.00
  246  246    53  15   6   2   2   0   0   2   5   0   2   4   1   3   0   1   1   2   1   2     0    0    0   1.786     59  0.00
  247  247     7   2   3   0   2   0   1   2   5   0  21  26   1   5   3   6   3  10   2   2     0    0    0   2.322     77  0.00
  248  248    18  20  11   6   9   5   5   1   3   0   4   4   1   3   1   2   3   2   1   1     0    0    0   2.481     82  0.00
  249  249    21  12   5   0   3   0   1   2   6   1   1   8   0   2   0   8   1  26   1   2     0    0    0   2.206     73  0.00
  250  250     5   4   4   0   0   1   1   7   7   8   6  26   0   3   0   6   2   6   6  10     0    0    0   2.486     82  0.00
  251  251     4   2   0   1   4   0   1  13  25   0  14   9   0   3   2   4   1   7   7   1     0    0    0   2.372     79  0.00
  252  252    11   3   3   0   2   0   1   5  10   2   7  14   0   0   1  12   2  11   8   6     0    0    0   2.531     84  0.00
  253  253     1   1   0   0   0   0   0  17   6  12   9   8   0   7   1   9   1  11   5  13     0    0    0   2.380     79  0.00
  254  254     1   2   1   0   1   0   0  68   3   4   1   2   0   1   1   4   2   4   2   3     0    0    0   1.443     48  0.00
  255  255     0   0   0   0   0   0   0   2   2   1   3   5   0   3  20  32   5  24   1   2     0    0    0   1.897     63  0.00
  256  256     6  23   2   1   4   0   3   4   8   0   3   5   0   1   2   9   7  18   1   2     0    0    0   2.458     82  0.00
  257  257     3   0   0   0   2   0   0   4   1  18   8  11   0   0   6   7   6  21   2   9     0    0    0   2.324     77  0.00
  258  258    28   7  12   2   1   0   0   2   4   0   3  22   0   0   0   4   4   6   1   3     0    0    0   2.227     74  0.00
  259  259     8  15  12   6   5   0   1  11   1   0   3  10   0   0   4   6   3  11   2   3     0    0    0   2.547     85  0.00
  260  260     3   2   1   0   0   0   0  11   8   1   2  46   0   0   3   8   0   8   2   3     0    0    0   1.943     64  0.00
  261  261     7   7  10   6  14   0   1   6   6   3   5  10   0   1   1   4   8   6   3   2     0    0    0   2.661     88  0.00
  262  262    14   3  27   1   2   0   4   1   4   0  10  10   0   1   2   2   1  18   1   0     0    0    0   2.182     72  0.00
  263  263     2   4  11   5   2   0   2  10   9  11   2   7   0   1   1   2   7  14   1   8     0    0    0   2.584     86  0.00
  264  264     1   0   0   0   0   0   0   5   0   0   3   2   0   3  13   3   5  35   3  26     0    0    0   1.859     62  0.00
  265  265    26   1   1   0   9   0  17   0  33   0   1   3   6   0   1   0   0   0   0   0     0    0    0   1.802     60  0.00
  266  266     0   0   0   0   0   0   0   0   0   0   5   0   0   1   0   0   0  11   7  75     0    0    0   0.907     30  0.00
  267  267    15   6   1   1   1   0   6   3  11   0   1  15  10   5   4  15   5   3   0   0     0    0    0   2.451     81  0.00
  268  268    51  34   9   2   1   0   0   0   2   0   0   0   1   0   0   0   0   0   0   0     0    0    0   1.168     38  0.00
  269  269     2  67  14  13   3   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.067     35  0.00
  270  270    37  13   9   6   7  16   4   0   3   0   1   0   0   0   0   0   2   1   0   1     0    0    0   1.949     65  0.00
  271  271     0   0   0   0   1   0   1   3  75   0  13   4   4   0   0   0   0   0   0   0     0    0    0   0.928     30  0.00
  272  272    23   1  39   0   1   0   0   0   8   0   1  25   0   0   0   0   0   0   2   0     0    0    0   1.447     48  0.00
  273  273     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  274  274     4   1   2   1   1   0   1   0   1   0   1   1   0   0  87   0   0   1   0   0     0    0    0   0.675     22  0.00
  275  275    17   2   4   0   0   0   0   1   9   0   6  14   0   2  18  12   4   3   0   7     0    0    0   2.298     76  0.00
  276  276     0   1   0   0   0   0   0   6   9  79   5   0   0   0   0   0   0   0   0   0     0    0    0   0.796     26  0.00
  277  277     5   2   0   1   7   0   4   0   4   0   1   1   5   1   8   1   1   2  53   4     0    0    0   1.849     61  0.00
  278  278     6   4   7   0   1   0   0   6   1   1  10  62   0   0   0   0   0   0   2   0     0    0    0   1.400     46  0.00
  279  279     0   1   0   0   0   0   0   3   5   1   5   3   1   1  15  24   9  13   2  16     0    0    0   2.187     72  0.00
  280  280     1   5   0   1   1   0   0  23   1   0  14   6   0   0   4   9   1   4  14  15     0    0    0   2.245     74  0.00
  281  281     1  71  20   2   3   1   1   1   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.968     32  0.00
  282  282     0   3   0   0   1   0   0  38  11   1   6   0   1   1   1   1   6   2  25   5     0    0    0   1.826     60  0.00
  283  283     2  79   1   1   2   0   1   1  11   1   1   0   0   0   0   0   0   1   0   1     0    0    0   0.885     29  0.00
  284  284     0   1   0   0   0   0   0   4   3   1   1   1   0   2   1   2   4  55   6  19     0    0    0   1.570     52  0.00
  285  285     1   1   1   0   0   0   1   2  19   0   4   9   1   1   3  31   3   7  15   3     0    0    0   2.116     70  0.00
  286  286    23  18  12   0   0   0   0   2  34   0   3   6   0   0   0   0   1   0   1   0     0    0    0   1.723     57  0.00
  287  287     0   1   0   0   1   0   0  87   0   0   0   1   0   0   0   2   0   1   5   4     0    0    0   0.623     20  0.00
  288  288    65  12  21   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.947     31  0.00
  289  289     1   0   1   2   0   0   0   0  10   0   3   9   0   1   2  23   6  33   2   6     0    0    0   2.000     66  0.00
  290  290    22  21  12   6   2   0   2   0   2   1   0  26   1   0   3   3   0   0   0   0     0    0    0   1.997     66  0.00
  291  291     1   1   0   0   0   0   0   7   6   0   6  12   0   1   1   3   0   2  23  38     0    0    0   1.869     62  0.00
  292  292     0   0   0   0   0   0   0   3   7   7   7   0   0   1   3  18   4  22   6  21     0    0    0   2.122     70  0.00
  293  293     0   2   2   0   1   0   1   4   4   0   4   5   0   3  37  18   7   1   8   3     0    0    0   2.137     71  0.00
  294  294     0   0   0   0   0   0   0  84   2   1   1   0   1   1   1   2   3   0   4   1     0    0    0   0.765     25  0.00
  295  295     3   2   1   1  19   0   8   2  22   0   1   1   0   6  12  11   5   5   1   0     0    0    0   2.351     78  0.00
  296  296    15   4  78   1   0   0   0   0   0   1   0   0   0   1   0   1   0   0   0   0     0    0    0   0.767     25  0.00
  297  297    19  12  10   0   1   1   2   0   3  12   1   1   0   1   3  17   5  10   2   0     0    0    0   2.324     77  0.00
  298  298    69   1  12   1   0   0   0   1   5   0   0   9   0   0   0   0   0   0   1   1     0    0    0   1.088     36  0.00
  299  299     0   0   0   0   0   0   0   1   0   0   0   4   0   0   1   0   0   1  21  72     0    0    0   0.839     28  0.00
  300  300     0   0   1   1   0   0   1   4   7   2   7   3   0   2   2  12   5  34   1  18     0    0    0   2.126     70  0.00
  301  301     2   3   0   2   8   0  26   7   2   0   1   2   0   5  14   3  13   7   2   1     0    0    0   2.359     78  0.00
  302  302     0   9   0  23   9   0   5   2   1   0  14   1   8   0   2   2  14  11   0   1     0    0    0   2.222     74  0.00
  303  303     1   1   0   1   0   0   0   1   8   0   3   1   1   1  41   7  19   7   8   0     0    0    0   1.883     62  0.00
  304  304     2   0   0   0   0   0   0   0   1   0   2  94   0   0   0   1   0   0   0   0     0    0    0   0.312     10  0.00
  305  305     0   1   1   0   0   0   0   1   3   1  35   5   1   0   0   5   1   1  46   2     0    0    0   1.413     47  0.00
  306  306    59   3  13   1   0   0   0   0   5   0   2   2   1   0   1   0   2   2   7   2     0    0    0   1.570     52  0.00
  307  307     0   0   0   0   1   0   0   1   2  58  10   1   0   1   2   6   2   6   2   7     0    0    0   1.578     52  0.00
  308  308     0   0   0   0   0   2   5  26   0   0   8   1   0  22   3   1   0   0  28   3     0    0    0   1.819     60  0.00
  309  309    23   4  73   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.691     23  0.00
  310  310     0   1   0   0  14  12  71   0   0   0   1   0   0   0   1   1   0   0   0   0     0    0    0   0.924     30  0.00
  311  311     2   0   1   0   0   0   0   1  92   0   3   0   1   0   0   0   0   0   0   0     0    0    0   0.405     13  0.00
  312  312    22   3  48   1   0   0   0   1  22   0   1   1   1   0   0   0   0   0   0   0     0    0    0   1.344     44  0.00
  313  313     1   0   0   0   0   0   0  99   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.032      1  0.00
  314  314     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.018      0  0.00
  315  315    59   2  19   0   0   0   0   0   6   0   0   0  13   0   0   0   0   0   1   0     0    0    0   1.204     40  0.00
  316  316    20   7  16   1   0   0   1   0   7   0   2  34   6   0   2   0   0   0   4   0     0    0    0   1.902     63  0.00
  317  317     0   3   0   1   0   0   0  46   4   6   2   0   0   1   3   1   0   3  10  19     0    0    0   1.819     60  0.00
  318  318     1   1   0   1   1   1   2  24   2   2   0   3   0   1  21  22  16   1   3   0     0    0    0   2.046     68  0.00
  319  319    13  10   8   3   1   1   1   2   7  46   1   1   0   1   1   1   1   1   1   1     0    0    0   1.918     64  0.00
  320  320     0   8   2  35   0   0   0   1   3   2   3   1   1   0   0   1  18  17   7   1     0    0    0   2.017     67  0.00
  321  321     0  81   1   0  13   1   1   0   0   0   0   1   0   0   1   1   1   0   0   0     0    0    0   0.714     23  0.00
  322  322     6   1   1   0   0   0   1   0  45   0   0  43   0   0   0   0   1   1   0   0     0    0    0   1.171     39  0.00
  323  323     1   0   1   0   0   0   6   0   2  43   5   1   0  41   0   0   0   0   0   0     0    0    0   1.297     43  0.00
  324  324    53   3   2   0   1   0   0   0   6   0   0   5   0   0   1  26   0   1   0   0     0    0    0   1.409     47  0.00
  325  325     0   0   0   0   1   0   7   4  84   0   3   1   0   0   0   1   0   0   0   0     0    0    0   0.670     22  0.00
  326  326    19   8  26   3   2   0   4   1   8   0  11   2   0   1   1   0   0  13   0   1     0    0    0   2.161     72  0.00
  327  327     3   1   0  10   2   0   5   2  24   1   1   1   0  10   2   5   7   8   6  11     0    0    0   2.431     81  0.00
  328  328     0   0   1   1   0   0   0   1  34   1   2   0   0   1   0   0  13  39   0   7     0    0    0   1.503     50  0.00
  329  329     1   0   0   0   0   0   1  77  17   0   1   0   0   0   0   1   0   1   1   1     0    0    0   0.800     26  0.00
  330  330    12   1  10   1   0   0   1   4  16   0   3   4   0   6  29   6   0   5   1   1     0    0    0   2.253     75  0.00
  331  331    18  16  14   3   0   0   1   8  18   1   2   0   4   0   7   5   2   1   0   0     0    0    0   2.273     75  0.00
  332  332    13  31   7   1   8   0   0   0  25   0   1   7   7   0   0   0   0   0   0   0     0    0    0   1.835     61  0.00
  333  333    19   1   1   1   0   0   1   4  60   0   6   0   0   0   7   1   0   0   1   0     0    0    0   1.340     44  0.00
  334  334     1   0   1   0   0   0   1   4  11   0   2   1   3   6   5   7  12  30   5  11     0    0    0   2.274     75  0.00
  335  335     7   1   3   1   0   0   2   3  12   0   4  14   0   3  30   2   1   3  14   1     0    0    0   2.211     73  0.00
  336  336     9  38  28   5   0   0   0   0   8   1   0   1   3   1   0   0   0   4   2   0     0    0    0   1.748     58  0.00
  337  337     4   6   2   2  42   0   8   3  17   0   2   1   2   1   0   2   2   0   9   0     0    0    0   1.987     66  0.00
  338  338     0   1   5   8   0   0   0  44   9   0   2   0   1   1   2   5   3   8   6   5     0    0    0   2.005     66  0.00
  339  339     2   4   1   2   1   0   6  17  16   1   1  12   1  12   1   5   2   2  11   1     0    0    0   2.468     82  0.00
  340  340     2   1   1   0   1   0   0  36   3   3   5   4   0   1   1  29   1   4   5   4     0    0    0   1.968     65  0.00
  341  341     1   5   1   1   0   0   0  15   3   9  15   6   0   4   4  10   5  15   5   2     0    0    0   2.493     83  0.00
  342  342     5   3   1   0   0   0   1   1   7  16   4   8   0   3   6   2   2   6  10  25     0    0    0   2.381     79  0.00
  343  343    10   1   2   0   0   0   0  10  25   3   9  12   0   4   7   3   4   7   2   2     0    0    0   2.410     80  0.00
  344  344     3   7   3   0   0   1   6   1   9   7   1   6   0  16   3  30   3   4   0   0     0    0    0   2.277     76  0.00
  345  345    15  26  11  11   8   0   1   2   5   6   1   6   5   0   1   0   0   0   0   1     0    0    0   2.263     75  0.00
  346  346     0   1   0   0   1   0   0   0   2   0   3   0   0   1   1   0   1   5  18  66     0    0    0   1.201     40  0.00
  347  347     1  13   1   0   3   0  53   0   4   4   1   1   0  10   3   2   0   1   0   1     0    0    0   1.767     58  0.00
  348  348     1   3   2   0   1   0   0   3   1   2   8  15   0   1  13   7   3  10  12  18     0    0    0   2.396     79  0.00
  349  349    12   6   1   1   1   0   2   3  20   0   3   4   4   1   2   9   1   1  22   6     0    0    0   2.404     80  0.00
  350  350    47   1  37  11   1   0   1   0   0   1   0   1   1   0   0   0   0   0   0   0     0    0    0   1.256     41  0.00
  351  351     0   0   1   0   0   0   0   0  12  85   1   1   0   0   0   0   0   0   0   0     0    0    0   0.545     18  0.00
  352  352     1   0   1   0   2   1   3  14  18   0  20  25   7   0   4   2   2   0   0   0     0    0    0   2.085     69  0.00
  353  353    51   0   3   0   0   0   0   3  19   0   2  14   7   0   0   0   0   0   0   0     0    0    0   1.464     48  0.00
  354  354    56   2  23   1   1   0   0   0   8   0   0   8   2   0   0   0   0   0   0   0     0    0    0   1.315     43  0.00
  355  355     0   0   0   0  61   0  38   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.718     23  0.00
  356  356     0   1   1   1   0   0   0   1   3   0  28  62   4   0   0   0   0   0   0   0     0    0    0   1.037     34  0.00
  357  357     1   1  12   1   1   1   1   0   1  13  10   2   0  21   2   1   6   3   4  20     0    0    0   2.308     77  0.00
  358  358     1  12   1   0   0   0   0   0   0  85   0   0   0   0   0   0   0   0   0   0     0    0    0   0.580     19  0.00
  359  359     1   0   0   0   0   0   0   0   3  21   3   1   0   0   1   1  15  55   1   0     0    0    0   1.368     45  0.00
  360  360    35  10  34   4   1   0  13   0   3   0   0   0   1   0   0   0   0   0   0   0     0    0    0   1.538     51  0.00
  361  361     1   0   0   0   0   0   0  34  55   0  10   0   0   0   0   0   0   0   0   0     0    0    0   0.974     32  0.00
  362  362     7   0   0   2   2  14   3   2   5   0  22  28   9   1   1   1   2   0   0   0     0    0    0   2.114     70  0.00
  363  363    77   1   6   0   1   0   0   0   1   0   0   1  13   0   0   0   0   0   0   0     0    0    0   0.847     28  0.00
  364  364     0   0   0   0   0   0   0  99   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.038      1  0.00
  365  365     2  53   4   4   0   0  15   0   1   0   0   0   0   0   0  17   0   3   0   0     0    0    0   1.469     49  0.00
  366  366     2   1   2   1   1   0   0   1   1   1  33  54   0   0   0   1   0   0   1   0     0    0    0   1.236     41  0.00
  367  367     1   1   0   0   0   0   1   1   2   3   0   0   0   0   1   0   1  89   0   0     0    0    0   0.567     18  0.00
  368  368     1   3   0   1   0   0   0   1  17   3   2   2   0   0   1   6  11  41   1  11     0    0    0   1.911     63  0.00
  369  369     2   0   0   1   0   0   0   0   3   0   3   1   0   0   1  10  28  44   0   6     0    0    0   1.610     53  0.00
  370  370     2   5   0   0   0   0   0   1  81   0   1   1   1   0   0   0   8   0   0   0     0    0    0   0.810     27  0.00
  371  371    22  17  17   1   0   0   1   0   9   0   3   4   0   2   7  13   1   0   1   0     0    0    0   2.163     72  0.00
  372  372     0   0   1   1   0   0   0   0  14   0   1   0   0  12   2  30   8  27   1   2     0    0    0   1.824     60  0.00
  373  373     1   3   1   2   0   0   0   1   8   0   2   1   0   5  10  37  15  11   1   2     0    0    0   2.037     67  0.00
  374  374     1   3   2   1   9   0  27   6  12   0   2   2   0   7   0   2   3  14   2   7     0    0    0   2.350     78  0.00
  375  375     2   1   1   0   0   0   1  72   6   2   5   0   0   0   0   3   1   3   2   1     0    0    0   1.249     41  0.00
  376  376    11   4  25   0   1   0   7   9   6   2   1   2   0   0   0  11   6   9   1   4     0    0    0   2.382     79  0.00
  377  377     2   1   2   1   0   0   5   3   3   2   4   1   0   2   6   5   1  44   1  17     0    0    0   2.040     68  0.00
  378  378     6   0   1   0   0   0   2   3   4   2   2   4   1   5   2   7   7   7  27  20     0    0    0   2.329     77  0.00
  379  379    47   3  22   0   2   0  13   1   2   0   6   1   1   0   0   0   0   1   0   0     0    0    0   1.621     54  0.00
  380  380     3   5   2   0   0   0   0   5   7   0   2   5   0   1  14  34   0  17   0   5     0    0    0   2.041     68  0.00
  381  381    47   1  13   0   0   0   1   1   6   0   4  18   0   0   1   6   1   0   1   0     0    0    0   1.647     54  0.00
  382  382     2   7   2   0  14   0  34  21   7   0   4   1   0   0   3   1   0   1   0   1     0    0    0   1.967     65  0.00
  383  383     5   6   1   1   0   0   1   1   1   2   8  16   0  13   5  23   3   7   6   1     0    0    0   2.378     79  0.00
  384  384     4  13   2   2  26   0   1   2  11   0  23  10   0   0   1   1   2   0   1   0     0    0    0   2.087     69  0.00
  385  385     2   1   0   0   2   0   5   3   4  32  18   5   1   3   2   5   2   3   5   6     0    0    0   2.337     78  0.00
  386  386     1   9   1   2  62   5   8   0   1   0   1   1   0   0   1   1   1   1   6   1     0    0    0   1.531     51  0.00
  387  387     8   3   3   4   2   5   0   2  15   1   6  18   0   0   7  11   2   1   9   5     0    0    0   2.523     84  0.00
  388  388     1   0   1   0   0   0   0   3  37  42   3   1   0   2   1   0   0   1   7   1     0    0    0   1.528     51  0.00
  389  389     8  27   3  16   1   2   0   0   1   0  10   2   0   0   2   1   1   0  24   1     0    0    0   2.047     68  0.00
  390  390     1   1   0   6   2   0  10  26   7   7  12   1   0   1   2   8   0  15   1   1     0    0    0   2.272     75  0.00
  391  391     0   1   1   0   7   5   4   1   5   0   1   3   0  11  43  11   1   0   4   0     0    0    0   1.972     65  0.00
  392  392     1   0   1   0   1   0   1   2  61   1   8  17   0   0   0   1   1   0   4   0     0    0    0   1.369     45  0.00
  393  393    20  25  23   6   1   0   0   2   1   0   0   0   0   1   4  12   3   0   1   0     0    0    0   1.957     65  0.00
  394  394     9   1   6   1   0   0   1   3  36   7  16  15   0   0   2   1   0   1   0   1     0    0    0   1.990     66  0.00
  395  395     3   5   5   5   0   0   2  17   5   1  10   3   0   2   0   6   5   5  22   4     0    0    0   2.469     82  0.00
  396  396     0   6   2   1   9   0   0  17   4   0   7   1   0   5  24   3   2   3  10   6     0    0    0   2.381     79  0.00
  397  397     1   0   1   2   0   0   0   1   4   4   2   5   4   1   5  14   6  18   9  24     0    0    0   2.319     77  0.00
  398  398     2   1   0   0   0   0   5   2   8   3  11  32   0   1   1   1   3   9  10  11     0    0    0   2.210     73  0.00
  399  399     1   1   1   0   1   0   1   1   2   4   3   6   0   2  15  22   5  15   4  16     0    0    0   2.294     76  0.00
  400  400     4   1   1   1   1   0   0  56   2   1   2   8  21   0   0   3   0   1   0   0     0    0    0   1.467     48  0.00
  401  401    12  11   4   7  41   0  13   0   1   0   1   3   0   1   3   2   0   1   0   0     0    0    0   1.931     64  0.00
  402  402    30   9  15  19   4   0   2   1  13   0   1   7   0   0   0   0   0   0   0   0     0    0    0   1.926     64  0.00
  403  403     0   0   0   0   0   0   0   0   1   0   0   1   0   0   6  88   0   2   0   0     0    0    0   0.554     18  0.00
  404  404    14  40  27  13   1   0   0   0   3   0   0   2   0   0   0   0   0   0   0   0     0    0    0   1.558     51  0.00
  405  405    47  15  33   1   1   0   1   0   0   0   0   0   1   0   0   0   0   0   1   0     0    0    0   1.220     40  0.00
  406  406    16   0   9   0  14   0   1   3  23   0   2   9  22   0   0   0   1   0   0   0     0    0    0   2.005     66  0.00
  407  407     5   4   0   1   0   0   1   0   6   0   2   1   3   4   6   1   2  16  12  35     0    0    0   2.127     71  0.00
  408  408     1   2   1   0   0   0   1   7  21   4   3   3   0   6  11  19   2  10   8   3     0    0    0   2.351     78  0.00
  409  409     0   0   1   0   0   0   0  11   7   3   9   1   0   0   2  26   2  27   2  10     0    0    0   1.994     66  0.00
  410  410     0   1   0   0   1   0   2   0   0   5  15  41   0   1   1   0   0   8   5  18     0    0    0   1.767     58  0.00
  411  411     0   3   0   2   0   0   0  29   0   4   1   0   0   6   2   4   4  18   5  22     0    0    0   2.009     67  0.00
  412  412     3   3   1   1   1   0   0   1   3   0   0   4   0   0  34  29   8  13   0   1     0    0    0   1.843     61  0.00
  413  413    48  18  32   1   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.121     37  0.00
  414  414    20  57  20   0   0   0   1   0   0   0   0   0   0   0   0   1   0   0   0   0     0    0    0   1.094     36  0.00
  415  415     0   0   0   0   0   0   0  99   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.038      1  0.00
  416  416    32  14   7   0   8   1   0  10  25   1   0   1   1   0   0   0   0   0   0   0     0    0    0   1.795     59  0.00
  417  417     1   0   0   0   0   0   1   5   2   0   5   3   1  66   0   0  14   1   0   0     0    0    0   1.266     42  0.00
  418  418    14   7  31  24   6   0   3   3   9   0   0   0   2   0   0   0   0   0   0   0     0    0    0   1.882     62  0.00
  419  419    35  22  21   5   5   0   1   0   2   0   0   0   6   0   0   0   4   0   0   0     0    0    0   1.774     59  0.00
  420  420     0   0   0   1   0   0   0  73  18   0   3   2   2   0   0   0   0   0   0   0     0    0    0   0.892     29  0.00
  421  421     3   5   1   0   3   0   2   0   4  50   2   4   0   3   1   2   0   9   2  11     0    0    0   1.924     64  0.00
  422  422     3   0   1   1   1   0   1  15   3   0   8   1   0   8   4   0   2  12  31  11     0    0    0   2.135     71  0.00
  423  423    11   0   0   2   0   0   0   7  68   0   8   0   4   0   0   0   0   0   0   0     0    0    0   1.134     37  0.00
  424  424     1   0   0   0   0   0   0  46  11  11  12   6   0   1   0   0   1   1   0  11     0    0    0   1.697     56  0.00
  425  425     0   0   0   0   0   0   0   0   0   0   1   1   0   1   0   0   0  80   1  16     0    0    0   0.691     23  0.00
  426  426    18  34  21  24   0   0   0   0   1   0   0   0   0   0   0   0   1   0   0   0     0    0    0   1.479     49  0.00
  427  427    11  12  61   2   0   0   0   0   1   0   1  11   0   0   0   0   0   0   0   0     0    0    0   1.242     41  0.00
  428  428     0   1   0   0   0   0   3  11   6   1   5   3   0  11   0   0  50   0   9   0     0    0    0   1.674     55  0.00
  429  429     1   3   1   0   0   0   0  38   6   1   5   7   0   1   0   0   3  34   0   0     0    0    0   1.684     56  0.00
  430  430    10   8  13   2  28   0   2   4  29   0   0   0   0   0   0   0   3   0   0   0     0    0    0   1.828     61  0.00
  431  431    12   1   1   0   0   0   0  14  51   0   5   8   5   0   0   1   2   0   1   0     0    0    0   1.597     53  0.00
  432  432    20  41  20   1   1   1   1   0   9   0   0   3   0   0   0   0   2   0   1   0     0    0    0   1.649     55  0.00
  433  433     2   2   3   3   0   0   1   6  75   1   1   0   6   0   0   0   0   0   0   0     0    0    0   1.073     35  0.00
  434  434    16  28  35  13   1   0   1   0   0   0   0   0   1   1   1   1   1   1   1   0     0    0    0   1.663     55  0.00
  435  435     1   0   0   0   0   0   1   1   2   0   2   2   0   1  14  39   8  23   4   2     0    0    0   1.807     60  0.00
  436  436     1  11   0  26  10   2  12   1  10   1   3   1  13   0   0   3   2   0   5   1     0    0    0   2.259     75  0.00
  437  437     0   0   0   0   1   0   0  70   1   0   1   0   0   0   5   3   1   6   6   6     0    0    0   1.218     40  0.00
  438  438     3  23   3   6   0   0   0   5  47   0   0   4   5   0   0   1   0   2   0   0     0    0    0   1.675     55  0.00
  439  439     0   1   0   1   0   0   0   0   2   2  24  51   1   0   2   9   0   0   1   7     0    0    0   1.492     49  0.00
  440  440    12   6  11   1   0   0   6   0  20   2   8   2   3   0   0  28   0   2   0   0     0    0    0   2.104     70  0.00
  441  441     2   1   0   1   1   1   1   2  24   2   9   2   0   1   1  12   6  28   2   5     0    0    0   2.155     71  0.00
  442  442     0   1   1   0   1   0   3   1   1   0   1   2   1   0   1   0  14  10   0  64     0    0    0   1.339     44  0.00
  443  443    13  29  25   1  30   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.461     48  0.00
  444  444     4   2   3   6   0   1   6  11  28   0   2   1   0   1   4   2   1   1   1  28     0    0    0   2.123     70  0.00
  445  445     0   8   0   3   1   0   0   3   5   0  11   1   0   2  19   6   5   7  23   6     0    0    0   2.292     76  0.00
  446  446    10   3   1   6   1   0   0   0   3   0   2  65   4   1   0   0   3   0   1   0     0    0    0   1.411     47  0.00
  447  447    32   4  42   2   1   1   0   0   1   2   0   3  13   0   0   0   0   0   0   0     0    0    0   1.518     50  0.00
  448  448     0   0   0   0  12   0   1  28  17   2   1   0   0  38   0   0   0   0   0   0     0    0    0   1.537     51  0.00
  449  449    10   1  33   0   0   0   1   1  26  19   2   4   0   0   0   0   1   0   3   0     0    0    0   1.729     57  0.00
  450  450     0   0   0   0   2   0  11   0   0   0   0   0   0  86   0   0   0   0   1   0     0    0    0   0.497     16  0.00
  451  451     0   5   0   0   0   0   0   0   0  95   0   0   0   0   0   0   0   0   0   0     0    0    0   0.206      6  0.00
  452  452     5   0   0   1   0   0   0   0   1   0   8  84   1   0   0   0   0   0   0   0     0    0    0   0.628     20  0.00
  453  453     4  29   2  17   1   0   2   2   8   0  17   2  11   0   1   0   2   0   0   0     0    0    0   2.113     70  0.00
  454  454     2   0   0   0   1   0   0  11  38   0  41   1   0   2   0   0   0   1   2   0     0    0    0   1.390     46  0.00
  455  455     0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0  98   0   0     0    0    0   0.131      4  0.00
  456  456     7   0   2   0   0   0   0   9  21   0  12   1   0   0   0   0   0  44   2   1     0    0    0   1.648     55  0.00
  457  457    10  45  15   2  27   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.321     44  0.00
  458  458    57   4   0   3   0   0   0   0   1   1   1  20  13   0   1   0   0   0   0   0     0    0    0   1.301     43  0.00
  459  459     0   1   0   0   0   0   0   0   0   0  14  65   0   0   5  13   0   2   1   1     0    0    0   1.124     37  0.00
  460  460     0  53   1  47   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.731     24  0.00
  461  461     0   0   0   0   0   0   0   0   0   0   0   0   0   0  98   0   2   0   0   0     0    0    0   0.109      3  0.00
//
