ID Pseudo hssp file.
SEQ 
SEQ gi|7404364|sp|P00348|HCDH_PIG SHORT CHAIN 3-HYDROXYACYL-COA DEHY...   551  e-156
SEQ gi|6435804|pdb|3HDH|A Chain A, Pig Heart Short Chain L-3-Hydroxy...   551  e-156
SEQ gi|2078327|gb|AAB54008.1| (AF001902) 3-hydroxyacyl-CoA dehydroge...   531  e-150
SEQ gi|13647276|ref|XP_003614.2| L-3-hydroxyacyl-Coenzyme A dehydrog...   531  e-150
SEQ gi|10120604|pdb|1F0Y|A Chain A, L-3-Hydroxyacyl-Coa Dehydrogenas...   531  e-150
SEQ gi|65936|pir||DEPGC 3-hydroxyacyl-CoA dehydrogenase (EC 1.1.1.35...   530  e-149
SEQ gi|4885387|ref|NP_005318.1| L-3-hydroxyacyl-Coenzyme A dehydroge...   529  e-149
SEQ gi|10835521|pdb|1F12|A Chain A, L-3-Hydroxyacyl-Coa Dehydrogenas...   528  e-149
SEQ gi|6980693|pdb|3HAD|A Chain A, Biochemical Characterization And ...   528  e-149
SEQ gi|2078329|gb|AAB54009.1| (AF001903) 3-hydroxyacyl-CoA dehydroge...   520  e-147
SEQ gi|7387725|sp|Q9WVK7|HCDH_RAT SHORT CHAIN 3-HYDROXYACYL-COA DEHY...   517  e-146
SEQ gi|14150817|gb|AAK54642.1| (AF375597) medium and short chain L-3...   516  e-145
SEQ gi|6680163|ref|NP_032238.1| hydroxylacyl-Coenzyme A dehydrogenas...   509  e-143
SEQ gi|2494236|sp|Q61425|HCDH_MOUSE SHORT CHAIN 3-HYDROXYACYL-COA DE...   509  e-143
SEQ gi|5107725|pdb|2HDH|A Chain A, Biochemical Characterization And ...   489  e-137
SEQ gi|1170187|sp|P41938|HCD2_CAEEL PROBABLE 3-HYDROXYACYL-COA DEHYD...   309  4e-83
SEQ gi|462252|sp|P34439|HCD1_CAEEL PROBABLE 3-HYDROXYACYL-COA DEHYDR...   277  2e-73
SEQ gi|2736436|gb|AAB94215.1| (AF039046) Contains similarity to Pfam...   240  1e-62
SEQ gi|11132735|sp|Q9RVG1|HBD_DEIRA PROBABLE 3-HYDROXYBUTYRYL-COA DE...   218  8e-56
SEQ gi|280301|pir||A43723 beta-hydroxybutyryl-CoA dehydrogenase, NAD...   215  5e-55
SEQ gi|10174614|dbj|BAB05714.1| (AP001514) 3-hydroxybutyryl-CoA dehy...   213  3e-54
SEQ gi|1170178|sp|P45364|HBD_CLODI 3-HYDROXYBUTYRYL-COA DEHYDROGENAS...   210  2e-53
SEQ gi|1708125|sp|P52041|HBD_CLOAB 3-HYDROXYBUTYRYL-COA DEHYDROGENAS...   208  6e-53
SEQ gi|11498790|ref|NP_070019.1| 3-hydroxyacyl-CoA dehydrogenase (hb...   203  2e-51
SEQ gi|10176425|dbj|BAB07519.1| (AP001520) 3-hydroxybutyryl-CoA dehy...   201  6e-51
SEQ gi|7480339|pir||T36826 probable 3-hydroxyacyl-CoA dehydrogenase ...   201  9e-51
SEQ gi|11499854|ref|NP_071098.1| 3-hydroxyacyl-CoA dehydrogenase (hb...   200  3e-50
SEQ gi|13421940|gb|AAK22700.1| (AE005746) 3-hydroxybutyryl-CoA dehyd...   198  8e-50
SEQ gi|11497901|ref|NP_069123.1| 3-hydroxyacyl-CoA dehydrogenase (hb...   197  1e-49
SEQ gi|11498630|ref|NP_069858.1| 3-hydroxyacyl-CoA dehydrogenase (hb...   195  5e-49
SEQ gi|1170972|sp|P45856|HBD_BACSU PROBABLE 3-HYDROXYBUTYRYL-COA DEH...   195  8e-49
SEQ gi|2764830|emb|CAA66097.1| (X97452) hydroxyacyl-CoA dehydrogenas...   193  2e-48
SEQ gi|1742271|dbj|BAA15001.1| (D90777) 3-hydroxybutyryl-CoA dehydro...   193  2e-48
SEQ gi|2494237|sp|P76083|PAAH_ECOLI PROBABLE 3-HYDROXYBUTYRYL-COA DE...   193  2e-48
SEQ gi|10639646|emb|CAC11618.1| (AL445064) probable 3-hydroxyacyl-Co...   193  3e-48
SEQ gi|7431213|pir||H70828 probable 3-hydroxyacyl-CoA dehydrogenase ...   192  4e-48
SEQ gi|10172816|dbj|BAB03923.1| (AP001507) 3-hydroxybutyryl-CoA dehy...   192  6e-48
SEQ gi|4512363|dbj|BAA75327.1| (AB011837) 3-hydroxybutyril-CoA dehyd...   192  6e-48
SEQ gi|11497638|ref|NP_068858.1| 3-hydroxyacyl-CoA dehydrogenase (hb...   191  7e-48
SEQ gi|7481113|pir||T35962 probable oxidoreductase - Streptomyces co...   191  9e-48
SEQ gi|13541657|ref|NP_111345.1| 3-Hydroxyacyl-CoA dehydrogenase [Th...   191  1e-47
SEQ gi|12003356|gb|AAG43535.1|AF212164_2 (AF212164) S(+)-beta-hydrox...   190  2e-47
SEQ gi|10580268|gb|AAG19174.1| (AE005014) 3-hydroxyacyl-CoA dehydrog...   189  3e-47
SEQ gi|11351408|pir||H83197 probable hydroxyacyl-CoA dehydrogenase P...   189  5e-47
SEQ gi|12830552|gb|AAK08139.1|AF212163_4 (AF212163) S(+)-beta-hydrox...   188  1e-46
SEQ gi|3287857|sp|Q45223|HBD_BRAJA 3-HYDROXYBUTYRYL-COA DEHYDROGENAS...   187  1e-46
SEQ gi|3287855|sp|P77851|HBD_CLOTS 3-HYDROXYBUTYRYL-COA DEHYDROGENAS...   187  2e-46
SEQ gi|6997175|gb|AAF34838.1| (AC023839) putative 3-hydroxybutyryl-C...   186  3e-46
SEQ gi|11498722|ref|NP_069951.1| 3-hydroxyacyl-CoA dehydrogenase (hb...   186  3e-46
SEQ gi|11072187|gb|AAG28966.1| (AF176259) PaaH [Azoarcus evansii]         186  3e-46
SEQ gi|13094025|emb|CAC31978.1| (AL583925) 3-hydroxyacyl-CoA dehydro...   185  9e-46
SEQ gi|13816386|gb|AAK43102.1| (AE006890) 3-hydroxyacyl-CoA dehydrog...   183  2e-45
SEQ gi|13542141|ref|NP_111829.1| 3-Hydroxyacyl-CoA dehydrogenase [Th...   181  9e-45
SEQ gi|10635043|emb|CAC10603.1| (AJ278756) putative 3-hydroxyacyl-Co...   180  2e-44
SEQ gi|13473014|ref|NP_104581.1| 3-hydroxybutyryl-CoA dehydrogenase ...   179  5e-44
SEQ gi|13815814|gb|AAK42645.1| (AE006848) 3-hydroxyacyl-CoA dehydrog...   178  6e-44
SEQ gi|10639434|emb|CAC11436.1| (AL445063) L-3-hydroxyacyl-CoA dehyd...   178  6e-44
SEQ gi|11350840|pir||G83442 probable 3-hydroxyacyl-CoA dehydrogenase...   178  9e-44
SEQ gi|13816232|gb|AAK42978.1| (AE006880) 3-hydroxyacyl-CoA dehydrog...   176  3e-43
SEQ gi|13541922|ref|NP_111610.1| 3-Hydroxyacyl-CoA dehydrogenase [Th...   172  4e-42
SEQ gi|7431207|pir||C69658 3-hydroxybutyryl-CoA dehydrogenase mmgB -...   169  3e-41
SEQ gi|8568807|emb|CAB94556.1| (AL359152) putative 3-hydroxybutyryl-...   169  4e-41
SEQ gi|7450200|pir||D72628 probable 3-hydroxybutyryl-CoA dehydratase...   167  2e-40
SEQ gi|3253199|gb|AAC24331.1| (AF029714) PhaC [Pseudomonas putida]        166  3e-40
SEQ gi|10580830|gb|AAG19656.1| (AE005053) 3-hydroxyacyl-CoA dehydrog...   166  4e-40
SEQ gi|10640262|emb|CAC12076.1| (AL445066) beta-hydroxybutyryl-CoA d...   163  4e-39
SEQ gi|7480338|pir||T36703 probable 3-hydroxyacyl-CoA dehydrogenase ...   160  2e-38
SEQ gi|11498046|ref|NP_069270.1| 3-hydroxyacyl-CoA dehydrogenase (hb...   156  3e-37
SEQ gi|13346876|gb|AAK19885.1| (U24241) beta-hydroxybutyryl-CoA dehy...   153  2e-36
SEQ gi|4337027|gb|AAD18042.1| (AF123254) MFP2 [Arabidopsis thaliana]...   146  3e-34
SEQ gi|7436975|pir||T08017 tetrafunctional protein precursor, glyoxy...   146  3e-34
SEQ gi|7436973|pir||D70815 probable fadB protein - Mycobacterium tub...   146  5e-34
SEQ gi|5901852|gb|AAD55434.1|AF181648_1 (AF181648) BcDNA.GH12558 [Dr...   146  5e-34
SEQ gi|4504325|ref|NP_000173.1| hydroxyacyl-Coenzyme A dehydrogenase...   145  6e-34
SEQ gi|13637260|ref|XP_017293.1| hydroxyacyl-Coenzyme A dehydrogenas...   145  6e-34
SEQ gi|14328041|gb|AAH09235.1|AAH09235 (BC009235) hydroxyacyl-Coenzy...   145  6e-34
SEQ gi|595267|gb|AAA56664.1| (U04627) 78 kDa gastrin-binding protein...   144  9e-34
SEQ gi|13880433|gb|AAK45124.1| (AE006976) fatty oxidation complex, a...   143  2e-33
SEQ gi|13421173|gb|AAK22063.1| (AE005681) fatty oxidation complex, a...   143  3e-33
SEQ gi|7387634|sp|Q29554|ECHA_PIG MITOCHONDRIAL TRIFUNCTIONAL ENZYME...   142  6e-33
SEQ gi|3021301|emb|CAA10897.1| (AJ222637) Gastrin Binding Protein-li...   141  1e-32
SEQ gi|3021307|emb|CAA05878.1| (AJ003123) FGF-2 binding protein [Bos...   141  1e-32
SEQ gi|7473370|pir||B75610 probable 3-hydroxyacyl-CoA dehydrogenase ...   141  2e-32
SEQ gi|3334437|sp|P77399|YFCX_ECOLI PUTATIVE FATTY OXIDATION COMPLEX...   140  2e-32
SEQ gi|13473557|ref|NP_105125.1| enoyl-CoA hydratase/3-hydroxyacyl-C...   139  4e-32
SEQ gi|13474685|ref|NP_106254.1| probable 3-hydroxyacyl-CoA dehydrog...   139  6e-32
SEQ gi|12516705|gb|AAG57469.1|AE005465_9 (AE005465) putative enzyme ...   138  9e-32
SEQ gi|2737971|gb|AAB94317.1| (U83249) CFR-associated protein p70 [G...   137  1e-31
SEQ gi|9280392|gb|AAF86390.1|AF235504_11 (AF235504) FkbK [Streptomyc...   137  2e-31
SEQ gi|13093713|emb|CAC31116.1| (AL583924) putative fatty oxidation ...   136  3e-31
SEQ gi|119811|sp|P21177|FADB_ECOLI FATTY OXIDATION COMPLEX ALPHA SUB...   136  3e-31
SEQ gi|4584722|emb|CAB40809.1| (X52837) fadB gene product (AA 1 - 72...   136  3e-31
SEQ gi|12518724|gb|AAG59040.1|AE005615_8 (AE005615) 4-enzyme protein...   136  4e-31
SEQ gi|13364250|dbj|BAB38197.1| (AP002567) 3-hydroxyacyl-CoA dehydro...   136  4e-31
SEQ gi|145900|gb|AAA23750.1| (M59368) fatty acid oxidizing complex [...   135  6e-31
SEQ gi|11269174|pir||H82035 fatty oxidation complex, alpha chain VC2...   135  7e-31
SEQ gi|7471870|pir||C75389 enoyl-CoA hydratase/3,2-trans-enoyl-CoA i...   133  3e-30
SEQ gi|2494234|sp|Q64428|ECHA_RAT MITOCHONDRIAL TRIFUNCTIONAL ENZYME...   133  3e-30
SEQ gi|13424863|gb|AAK25151.1| (AE005982) fatty oxidation complex, a...   133  4e-30
SEQ gi|7436972|pir||T10464 fatty acid oxidation tetrafunctional prot...   133  4e-30
SEQ gi|551444|emb|CAA55910.1| (X79365) protein MFP-b [Cucumis sativus]    133  4e-30
SEQ gi|7436974|pir||T08956 AIM1 protein - Arabidopsis thaliana >gi|4...   131  1e-29
SEQ gi|119826|sp|P28793|FAOB_PSEFR FATTY OXIDATION COMPLEX ALPHA SUB...   130  2e-29
SEQ gi|13310123|gb|AAK18167.1|AF290949_1 (AF290949) FadB [Pseudomona...   129  3e-29
SEQ gi|7507445|pir||T28750 hypothetical protein T08B2.7 - Caenorhabd...   129  3e-29
SEQ gi|13384536|gb|AAK21464.1| (AF000263) Contains similarity to Pfa...   129  3e-29
SEQ gi|13475669|ref|NP_107236.1| 3-hydroxybutyryl-coA dehydrogenase ...   129  4e-29
SEQ gi|11348509|pir||G83269 fatty-acid oxidation complex alpha-subun...   129  5e-29
SEQ gi|119120|sp|P07896|ECHP_RAT PEROXISOMAL BIFUNCTIONAL ENZYME (PB...   128  9e-29
SEQ gi|12836375|dbj|BAB23628.1| (AK004867) putative [Mus musculus]        127  2e-28
SEQ gi|11350842|pir||H82998 probable 3-hydroxyacyl-CoA dehydrogenase...   127  2e-28
SEQ gi|11350841|pir||F83427 probable 3-hydroxyacyl-CoA dehydrogenase...   126  3e-28
SEQ gi|11269172|pir||F82248 fatty oxidation complex, alpha chain VC1...   126  5e-28
SEQ gi|7496665|pir||T19558 hypothetical protein C29F3.1 - Caenorhabd...   124  9e-28
SEQ gi|9965282|gb|AAG10017.1|AF282240_1 (AF282240) 3-hydroxybutyryl ...   119  3e-26
SEQ gi|11434714|ref|XP_003155.1| enoyl-Coenzyme A, hydratase/3-hydro...   119  5e-26
SEQ gi|11498777|ref|NP_070006.1| 3-hydroxyacyl-CoA dehydrogenase (hb...   119  6e-26
SEQ gi|7480333|pir||T35257 probable - Streptomyces coelicolor >gi|45...   118  7e-26
SEQ gi|7480681|pir||T35429 probable fatty oxidation protein - Strept...   118  7e-26
SEQ gi|4503497|ref|NP_001957.1| enoyl-Coenzyme A, hydratase/3-hydrox...   118  9e-26
SEQ gi|10441766|gb|AAG17183.1|AF191029_1 (AF191029) FadB [Enterobact...   117  2e-25
SEQ gi|1706569|sp|P55100|ECHP_CAVPO PEROXISOMAL BIFUNCTIONAL ENZYME ...   117  2e-25
SEQ gi|14029179|gb|AAK51157.1| (AY033081) putative 3-hydroxyacyl-CoA...   117  2e-25
SEQ gi|10176112|dbj|BAB07207.1| (AP001519) 3-hydroxyacyl-CoA dehydro...   116  4e-25
SEQ gi|13700147|dbj|BAB41446.1| (AP003129) ORFID:SA0224~hypothetical...   116  4e-25
SEQ gi|7431211|pir||C70817 probable 3-hydroxybutyryl-CoA dehydrogena...   116  5e-25
SEQ gi|7467913|pir||F71660 probable 3-hydroxyacyl-COA dehydrogenase ...   114  2e-24
SEQ gi|7474402|pir||E70021 3-hydroxyacyl-CoA dehydrogenase homolog y...   113  2e-24
SEQ gi|6960219|gb|AAF33409.1| (AF233324) 95% identity with E. coli f...   112  4e-24
SEQ gi|7498438|pir||T20475 hypothetical protein F01G10.2 - Caenorhab...   112  8e-24
SEQ gi|11499599|ref|NP_070841.1| 3-hydroxyacyl-CoA dehydrogenase (hb...   109  6e-23
SEQ gi|7498439|pir||T20476 hypothetical protein F01G10.3 - Caenorhab...   102  4e-21
SEQ gi|7479243|pir||T34706 fatty acid oxidation complex alpha-subuni...   102  5e-21
SEQ gi|11498805|ref|NP_070034.1| 3-hydroxyacyl-CoA dehydrogenase (hb...   102  6e-21
SEQ gi|6015828|emb|CAB57655.1| (Y18930) 3-hydroxyacyl-CoA-dehydrogen...   101  1e-20
SEQ gi|7105625|gb|AAF36021.1| (AC024201) contains similarity to Pfam...   100  3e-20
SEQ gi|13471146|ref|NP_102715.1| hypothetical protein [Mesorhizobium...    94  2e-18
SEQ gi|7303163|gb|AAF58227.1| (AE003814) CG10131 gene product [Droso...    86  5e-16
SEQ gi|117528|sp|P14755|CRYL_RABIT LAMBDA-CRYSTALLIN >gi|90077|pir||...    80  4e-14
SEQ gi|13278564|gb|AAH04074.1|AAH04074 (BC004074) Similar to lambda-...    76  6e-13
SEQ gi|13940336|emb|CAC37899.1| (AL591084) putative 3-hydroxyacyl-Co...    76  7e-13
SEQ gi|565053|emb|CAA44233.1| (X62373) hydroxylacyl-CoA dehydrogenas...    75  1e-12
SEQ gi|11350843|pir||F82972 probable 3-hydroxyacyl-CoA dehydrogenase...    75  1e-12
SEQ gi|12738096|ref|XP_007167.2| lambda-crystallin [Homo sapiens] >g...    74  2e-12
SEQ gi|7293203|gb|AAF48586.1| (AE003501) CG9914 gene product [Drosop...    70  4e-11
SEQ gi|12963805|ref|NP_076226.1| L-specific multifunctional beta-oxd...    68  1e-10
SEQ gi|13474204|ref|NP_105772.1| 3-hydroxyacyl-CoA-dehydrogenase (EC...    53  4e-06
SEQ gi|11352850|pir||T51775 3-hydroxybutyryl-CoA dehydrogenase (EC 1...    52  6e-06
SEQ gi|7705744|ref|NP_057058.1| lambda-crystallin [Homo sapiens] >gi...    48  2e-04
SEQ gi|13378134|gb|AAK20903.1| (AF356749) 3-hydroxyacyl-CoA-dehydrog...    48  2e-04
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0     0    0    0   0.000      0  0.00
    2    2     0   0  84   4   0   0   0   0   0   0   0  12   0   0   0   0   0   0   0   0     0    0    0   0.530     17  0.00
    3    3     6  25  28  16   0   0   0   0   0  16   0   0   0   0   0   0   0   0   9   0     0    0    0   1.679     56  0.00
    4    4    43   1  50   4   1   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.964     32  0.00
    5    5     0   0   0   0   0   0   0   0   4   0   6   1   0   1  12  57   8   3   8   0     0    0    0   1.468     49  0.00
    6    6     1   1   0   0   0   0   0   0   2   0   8  12   1  19   6  29  13   3   6   0     0    0    0   2.021     67  0.00
    7    7    61   8  19   1   1   0   0   0  11   0   0   1   0   0   0   0   0   0   0   0     0    0    0   1.160     38  0.00
    8    8     2   3   0   1   1   0   0  28  44   0   0  18   3   0   0   0   0   0   0   0     0    0    0   1.427     47  0.00
    9    9    78   1  19   0   0   0   0   0   1   0   0   0   1   0   0   0   0   0   0   0     0    0    0   0.660     22  0.00
   10   10    28  31  38   1   1   0   0   0   1   0   0   0   1   0   0   0   0   0   0   0     0    0    0   1.248     41  0.00
   11   11     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   12   12     0   5   0   0   1   0   0  18  60   0  14   3   1   0   0   0   0   0   0   0     0    0    0   1.201     40  0.00
   13   13     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   14   14    11  33   9   6   2   0   0   0   4   0   1  24   0   0   0   0   9   0   1   0     0    0    0   1.857     61  0.00
   15   15     2   1   6  92   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.354     11  0.00
   16   16     0   0   0   0   0   0   0  99   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.072      2  0.00
   17   17     2   1   0   1   0   0   0  13  35   1  23   3   0   8  10   0   3   0   1   0     0    0    0   1.846     61  0.00
   18   18     0   0   0   0   0   0   0  89   4   0   3   0   0   0   1   0   3   0   0   0     0    0    0   0.483     16  0.00
   19   19     1   2  89   1   0   8   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.446     14  0.00
   20   20     5   0   1   0   0   0   0   0  90   0   1   2   0   0   0   0   0   0   0   0     0    0    0   0.423     14  0.00
   21   21     0   1   5   5   1   0  17   1   6   0   1   6   0   5   0   0  35  14   3   0     0    0    0   2.007     67  0.00
   22   22    53  12   4   0   1   0   0   0   6   0   7   2   1   3   2   0   8   0   1   0     0    0    0   1.663     55  0.00
   23   23     1  10   2   0  24   0   0   0  27   0  21   7   5   1   0   0   1   0   0   0     0    0    0   1.810     60  0.00
   24   24    10   7   5   0   0   0   0   0  76   0   1   0   1   0   0   0   0   0   0   0     0    0    0   0.881     29  0.00
   25   25     1  14   3   3   1   5   1   1  17   0   7   2   2   0  13   4   7   0   8   9     0    0    0   2.502     83  0.00
   26   26     4   0   1   0   0   0   0   3  35   0  12  12   1   5   3  21   1   0   3   0     0    0    0   1.904     63  0.00
   27   27     0   1   0   0   0   0   0  89   2   0   1   0   0   1   1   1   0   0   4   0     0    0    0   0.531     17  0.00
   28   28     8  16  14   0  12   1  22   1   0   0   0   2   1  20   1   1   0   1   1   0     0    0    0   2.027     67  0.00
   29   29     1   0   1   0   0   0   1   1   1  18   3  16   0   1   4  10   8  16   7  13     0    0    0   2.258     75  0.00
   30   30    84   0   2   0   0   0   0   0   0   1   1  11   0   0   0   0   0   0   0   0     0    0    0   0.581     19  0.00
   31   31    40  10  14   2   0   2   4   0   1   0   1  10   1   1   5   4   2   0   3   0     0    0    0   2.031     67  0.00
   32   32     7  64   5  14   0   1   0   1   5   0   0   0   0   0   2   0   0   0   0   0     0    0    0   1.235     41  0.00
   33   33    20   8   6   1   3   2  14   0   3   0   1   3   1   1   6  24   1   1   2   0     0    0    0   2.282     76  0.00
   34   34     0   0   0   0   0   0   0   1   1   0   1   1   0   0   0   0   0  11   0  85     0    0    0   0.542     18  0.00
   35   35    20   1  31   0   0   0   0   1   9   3   6   7   0   0   3   0  15   1   1   0     0    0    0   1.973     65  0.00
   36   36     3   3   0   0   1   0   0   0   4   0  27  21   0   0   6   6   0   1  18   8     0    0    0   1.993     66  0.00
   37   37     2   8   1   2   0   1   0   1   8  15   2   0   0   0   2   5  12  27   2  13     0    0    0   2.235     74  0.00
   38   38     0   0   0   0   0   0   0   3   8   2   1   4   0   1   0  15   3  33   4  26     0    0    0   1.848     61  0.00
   39   39     4   4  21   1   9   0   1   6  27   0   9   1   0   0   4   1  11   0   1   1     0    0    0   2.173     72  0.00
   40   40    11  64   9   0   0   0   0   0  11   0   1   1   0   0   0   0   0   4   0   0     0    0    0   1.194     39  0.00
   41   41     1   4   0   1   0   0   0   4  26   1   1   9   0   0   4   3   6  17   7  15     0    0    0   2.196     73  0.00
   42   42     1   0   2   1   1   0   0   1  13   0   2   5   0   0  29  32   4   4   6   2     0    0    0   1.914     63  0.00
   43   43     1   1   0   0   0   0   0  37  40   1  13   0   1   0   0   1   2   1   1   0     0    0    0   1.442     48  0.00
   44   44     4  12  13   5   1   1   1   1   1   1   1   1   0   0  15  22  13   4   3   0     0    0    0   2.319     77  0.00
   45   45     0   6   0   1   0   0   0   8  16   0   3   2   0   1   4  22  15   8   6   8     0    0    0   2.252     75  0.00
   46   46     3   3   3   3   1   0   6  33  10   0   3   6   0   1  10   3  11   2   2   0     0    0    0   2.285     76  0.00
   47   47    20   9  55   6   0   0   2   0   3   0   2   1   0   1   0   1   0   0   1   0     0    0    0   1.440     48  0.00
   48   48     1   2   0   1   6   0   1   2   8   1   6  10   0   3   8   8   2  31   6   3     0    0    0   2.349     78  0.00
   49   49     0   0   1   1   1   3   1   3  10   0   6   4   0   2   4  27   3  27   5   2     0    0    0   2.143     71  0.00
   50   50     3   5   3   0   1   0   1  13  11   0  29   5   0   2   3   1   1   3  15   3     0    0    0   2.250     75  0.00
   51   51     4  64   4   4   2   1   6   0   7   1   2   1   1   0   1   1   1   1   0   0     0    0    0   1.507     50  0.00
   52   52     1   1   1   0   0   0   0   1   9   1   3   1   0   1  24  20   5  11  14   5     0    0    0   2.194     73  0.00
   53   53     0   8   0   0   1   0   0   1   4   1   6   3   0   1  17  37   8   4   3   8     0    0    0   2.056     68  0.00
   54   54    26  30   1   4   4   0   3   0   7   0   1   1   0   1   3   7   4   7   0   1     0    0    0   2.107     70  0.00
   55   55    24   3   0   4   0   0   2   4  28   0   6   6   1   1   2   3   2   7   6   1     0    0    0   2.239     74  0.00
   56   56     1   5   0   0   0   0   0   4   6   1   9   1   0   0  10  45   4  12   1   2     0    0    0   1.869     62  0.00
   57   57     0   2   0   1   1   0   0  14   3   0   3   1   0   1  10  49  10   1   1   4     0    0    0   1.749     58  0.00
   58   58     4   5   0   0   0   0   0  25   2   0   5   1   0   1   7  41   4   1   3   2     0    0    0   1.822     60  0.00
   59   59     7  27   5   3  17   1   3   4   3   1   1   0   0   2  11   8   4   3   4   0     0    0    0   2.372     79  0.00
   60   60     9  17   6   3   0   0   0   2  20   0   9  17   0   1   6   2   5   2   0   1     0    0    0   2.271     75  0.00
   61   61     0   1   2   1   0   0   0   3  11   0   7   5   0   1   5  10   4  44   2   6     0    0    0   1.964     65  0.00
   62   62     0   3   2   0   1   0   0  10   8   0   4   3   0   3  16  13   5   8  20   4     0    0    0   2.357     78  0.00
   63   63     1   3   2   1   1   0   0  21   8  28   4   2   0   0   1   4   3  11   1   9     0    0    0   2.196     73  0.00
   64   64     1   5   0   1   0   2   0   2   8   0   2   1   0   0  15  52   5   6   0   1     0    0    0   1.686     56  0.00
   65   65     2   9  11   8   1   0   1   3  39   3   3   6   1   0   3   7   1   3   0   1     0    0    0   2.159     72  0.00
   66   66     0   8   2   2   2   0   0  30  13   0  11  14   0   0   2   2   1   0   5  10     0    0    0   2.120     70  0.00
   67   67     1   3   2   1   0   0   0   9   7   6   5   8   0   0   1   5   8  16   1  30     0    0    0   2.246     74  0.00
   68   68     0  16   0   0   1   0   0   0   7   2   8   2   0   0   7   6   5  38   1   7     0    0    0   1.988     66  0.00
   69   69     3   6   1   0  25   0   0   1   9   0   8   6   1   0   6  17   2  10   1   6     0    0    0   2.300     76  0.00
   70   70    37  15   2   6   6   0   0   0  13   2   5   1   3   0   1   3   1   7   0   0     0    0    0   2.043     68  0.00
   71   71     2   0   0   0   0   0   0   2  13   1   2   4   0   2   6   6   2  37   6  17     0    0    0   1.987     66  0.00
   72   72     1   1   1   0   0   0   0   7  19   1   7   4   0   0  11  27   2   9   2   7     0    0    0   2.202     73  0.00
   73   73    17   6  14   1   1   0   1   1  11   1   6  24   0   1   3   1   9   1   1   0     0    0    0   2.243     74  0.00
   74   74     5  58  13  10   1   0   3   0   2   1   0   0   0   0   3   2   1   0   1   0     0    0    0   1.512     50  0.00
   75   75     0   2   3   1   4   0   0  10  17   2  37   3   0   1   3   5   0   3   4   3     0    0    0   2.124     70  0.00
   76   76     0  15   0   0   1   0   0   3   1   0  15  15   4   4  36   1   2   0   4   0     0    0    0   1.913     63  0.00
   77   77     8  26  53   1   4   0   0   0   0   1   1   1   0   1   1   0   0   0   4   0     0    0    0   1.405     46  0.00
   78   78     3   6   4   0   0   0   1   4   8   1  25  13   0   8   8  11   3   4   1   0     0    0    0   2.366     78  0.00
   79   79     5   1   5   1   7   0   4  14   3  19   4  29   1   0   3   1   1   1   3   0     0    0    0   2.220     74  0.00
   80   80     7   5   3   1   2   0   1   6   4   4  25  34   3   1   0   0   1   1   1   1     0    0    0   2.064     68  0.00
   81   81     6  12   2   1   1   0   1   3   9   2   1  47   0   0   0   1   6   6   1   1     0    0    0   1.909     63  0.00
   82   82     0   5   0   2   0   0   0   3   2   1   6   3   0   3   1   2   1   8   8  55     0    0    0   1.729     57  0.00
   83   83     3  24   8   1   5   0  19   1  17   1   4   2   1   1   1   4   0   1   0   8     0    0    0   2.244     74  0.00
   84   84     3  10   1   2   0   0   7   5  30   2   5   3   1   3   3   3   3  11   3   3     0    0    0   2.453     81  0.00
   85   85     0   1   0   0   0   0   0   8   8   1  22   1   0   1   2   6   5  23   4  18     0    0    0   2.081     69  0.00
   86   86    22  16   1   1   3   0   0   6  31   0   3   2   1   0   0   2   1   6   0   6     0    0    0   2.010     67  0.00
   87   87    30  18   6   5  19   0   0   0  20   0   0   1   0   0   0   0   0   1   1   0     0    0    0   1.762     58  0.00
   88   88     0   0   0   0   0   0   1   7  13   1   7   0   0  15   5  25   1  15   2  10     0    0    0   2.107     70  0.00
   89   89     0   0   0   0   0   0   0  19   6   0  14   1   0   0   7   8   2   7   6  31     0    0    0   1.967     65  0.00
   90   90    19   0   1   1   0   0   0   0  45   0   1  13  17   0   2   0   0   0   0   1     0    0    0   1.492     49  0.00
   91   91     3   0   1   1   0   0   1   2   1   0   0   1   0   0   1   0   2   1   1  85     0    0    0   0.752     25  0.00
   92   92     9  51   9  11  13   1   1   0   2   0   0   0   0   4   0   0   0   0   0   0     0    0    0   1.585     52  0.00
   93   93    72   1  20   1   0   0   1   0   3   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.874     29  0.00
   94   94    31   0  59   1   0   0   0   0   0   0   1   0   0   0   0   0   8   1   0   0     0    0    0   0.976     32  0.00
   95   95     0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0  99   0   0     0    0    0   0.040      1  0.00
   96   96     3   0   0   0   0   0   0   0  85   0   4   1   4   0   0   0   0   0   3   0     0    0    0   0.663     22  0.00
   97   97    58   1  25   0   1   0   0   0  13   0   1   1   0   0   0   0   0   0   0   0     0    0    0   1.087     36  0.00
   98   98    35   1   8   0  26   0   1   0   3  19   2   5   0   0   0   1   0   0   0   0     0    0    0   1.680     56  0.00
   99   99     0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0  99   0   1     0    0    0   0.080      2  0.00
  100  100     3   1   3   0   0   0   0   0   0   0   2   0   0   0   9   9   0   3  44  27     0    0    0   1.546     51  0.00
  101  101     3  46   8  15   1   1   1   0   1   7   1   2   0   0   3   0   5   6   0   0     0    0    0   1.847     61  0.00
  102  102     0   0   0   0   0   0   0   1   7   1  10   3   0   1   1  21   4  26   6  19     0    0    0   1.980     66  0.00
  103  103    37  40  17   0   1   0   0   0   3   0   0   1   0   0   0   0   0   0   0   1     0    0    0   1.249     41  0.00
  104  104     0   0   0   0   0   0   0   0   0   0   0   0   0   0   1  99   0   0   0   0     0    0    0   0.040      1  0.00
  105  105     1   2   1   0   0   0   0   1   3   0   3   4   0  16  13  28  18   0  10   0     0    0    0   2.009     67  0.00
  106  106     0   0   0   0   0   0   0   1  17   0   3   1   0   0   8  23  15  25   2   7     0    0    0   1.897     63  0.00
  107  107    44  31  19   3   1   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.244     41  0.00
  108  108     2  19   3   0  64   3   7   0   0   0   0   3   0   1   0   0   0   0   0   0     0    0    0   1.184     39  0.00
  109  109     0   0   1   0   0   0   0   2  35   0   7   3   0   1   9  24   9   7   1   1     0    0    0   1.883     62  0.00
  110  110     3   3   0   0   1   0   0   0   1   0   1   6   0   0  15   8  16  39   1   8     0    0    0   1.860     62  0.00
  111  111    17  56  16   1   0   0   0   0   6   0   0   5   0   0   0   0   0   0   0   0     0    0    0   1.257     41  0.00
  112  112     1   2   1   0   0   0   0   2   3   0   6   0   1   0   0   0   2  40   0  42     0    0    0   1.352     45  0.00
  113  113     1   0   0   0   0   0   0   5  21   3   7   2   0   1   7  23  11  11   3   6     0    0    0   2.213     73  0.00
  114  114    23  13  18   0  10   0   8   0   5   0   2   1   1   7   1   5   3   0   4   0     0    0    0   2.245     74  0.00
  115  115    23  12   8   0   0   0   0   0  28   0   1   4  21   0   1   0   0   0   1   0     0    0    0   1.761     58  0.00
  116  116     1   1   0   0   0   0   0   7  17  23   4   3   0   0   8  27   0   3   1   6     0    0    0   1.994     66  0.00
  117  117     0   0   0   1   0   0   0   0   7  41   3   2   0   0   1   1   6  23   2  14     0    0    0   1.716     57  0.00
  118  118     0   0   0   0   0   0   0   7   0   0   4   3   0  30   3   0   3  15  10  25     0    0    0   1.866     62  0.00
  119  119     5   0   2   0   0   0   0   1  36   0   2  38  15   0   0   0   0   0   0   0     0    0    0   1.391     46  0.00
  120  120    19   9  65   2   4   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0     0    0    0   1.072     35  0.00
  121  121     6  51  15   1  27   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.185     39  0.00
  122  122     1   1   1   0   0   0   0   6  75   0   5   7   5   0   0   0   0   0   0   0     0    0    0   0.987     32  0.00
  123  123     0   0   0   0   0   0   0   0   1   0  72  28   0   0   0   0   0   0   0   0     0    0    0   0.629     20  0.00
  124  124     0   0   0   0   0   0   0   1   0   0   9   1   0   0   0   0   0   0  87   3     0    0    0   0.509     16  0.00
  125  125     0   0   0   0   0   0   0   0   0   0   2  98   0   0   0   0   0   0   0   0     0    0    0   0.098      3  0.00
  126  126     0   0   0   0   0   0   0   1   0   0  99   0   0   0   0   0   0   0   1   0     0    0    0   0.080      2  0.00
  127  127     1   0   0   0   0   0   2   9  15   0  43  24   3   0   0   1   0   0   1   0     0    0    0   1.537     51  0.00
  128  128     0  60  35   2   3   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.882     29  0.00
  129  129     0   6   0   4   0   0   0   0   0  36  27   1   0   1   3   1  10   0   1  10     0    0    0   1.752     58  0.00
  130  130    11   9  68   1   0   0   0   0   1  10   0   0   0   0   0   0   0   0   0   0     0    0    0   1.044     34  0.00
  131  131     1   0   0   1   0   0   0   4   2   0  20  47   0   1   0   3   1   3   9   7     0    0    0   1.688     56  0.00
  132  132     1   5   0   1   0   0   0   3  13   0   9   1   0   0   6  12   4  31   3  10     0    0    0   2.144     71  0.00
  133  133     4  34  50   7   3   0   1   0   0   0   0   0   1   0   0   0   0   0   0   0     0    0    0   1.214     40  0.00
  134  134     0   1   0   1   3   0   1   7  75   0   6   3   0   0   0   1   3   0   0   0     0    0    0   1.014     33  0.00
  135  135     2   1   0   1   0   0   0   1  25   1  20   7   0   0   2   6   3  13  15   3     0    0    0   2.114     70  0.00
  136  136    15   0   0   0   1   0   1  15  40   1   6   1   0   3   6   1   1   3   2   3     0    0    0   1.972     65  0.00
  137  137     9  23   5   3   1   0   0   0   4   0  11  40   2   0   1   0   0   0   1   0     0    0    0   1.770     59  0.00
  138  138     2   0   1   0   0   0   0   2   8   1  11  12   0   0   5  30   5   9   6   8     0    0    0   2.194     73  0.00
  139  139     1   0   1   0   0   0   1   1   0   0   4   1   0   5  67   5   1   2   6   5     0    0    0   1.347     44  0.00
  140  140     3   0   0   0   0   0   0   1   1  60   2   0   0   2   3  11  18   0   1   0     0    0    0   1.304     43  0.00
  141  141     0   0   0   0   0   0   0   7   4   0   6   1   0   2   1   4   9  41   1  23     0    0    0   1.772     59  0.00
  142  142     0   3   0   0   0   0   0   0   0   0   1   0   0   2  44  22  11   0  12   5     0    0    0   1.569     52  0.00
  143  143    37   6   7   1  39   0   0   1   1   0   0   1   5   0   0   0   0   0   0   0     0    0    0   1.471     49  0.00
  144  144    18  13  39   1   1   0   0   1  19   0   0   1   7   0   0   0   0   0   0   0     0    0    0   1.642     54  0.00
  145  145     9   1   4   0   0   0   0  85   1   0   0   1   0   0   0   0   0   0   0   0     0    0    0   0.576     19  0.00
  146  146     2  32   7  34   4   0   0   2   9   0   1   9   0   0   0   0   0   0   0   0     0    0    0   1.675     55  0.00
  147  147     0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  148  148     0   0   0   0  78   3   9   0   0   9   0   0   0   0   0   0   0   0   0   0     0    0    0   0.750     25  0.00
  149  149     4   1   1   9  80   1   1   0   1   0   1   0   0   0   1   0   0   0   0   0     0    0    0   0.835     27  0.00
  150  150     0   0   0   0   0   0   0   0   0   0  27   0   0   0   1   0   0   0  73   0     0    0    0   0.618     20  0.00
  151  151     0   0   0   0   0   0   0   0   0  99   0   0   0   0   0   0   0   1   1   0     0    0    0   0.080      2  0.00
  152  152    52   0   1   0   0   0   0   0  22  24   1   0   0   0   0   0   0   0   0   0     0    0    0   1.106     36  0.00
  153  153     5   1   1   0   0   1   9   1   1  39   0   1   0  18   3   1   1   4   3  13     0    0    0   1.945     64  0.00
  154  154    26  24  11   7   1   0   5   0   1   0   0   0   0   0   9  15   1   0   0   0     0    0    0   1.916     63  0.00
  155  155     3  10   9  75   1   0   0   0   0   0   1   0   0   0   0   1   1   0   0   0     0    0    0   0.930     31  0.00
  156  156     0   0   0   1   0   0   0   1   3  35   0   1   0   0   8  36  13   3   1   0     0    0    0   1.523     50  0.00
  157  157     3  92   1   2   0   0   0   1   1   0   0   1   0   0   0   0   0   0   0   0     0    0    0   0.421     14  0.00
  158  158    72  23   3   0   0   0   0   0   1   0   0   1   1   0   0   0   0   0   0   0     0    0    0   0.786     26  0.00
  159  159     0   0   0   0   0   0   0   0   1   0   0   2   0   0   1   0   0  97   0   0     0    0    0   0.172      5  0.00
  160  160    48  12  39   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0     0    0    0   1.010     33  0.00
  161  161    38   0  57   1   1   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.875     29  0.00
  162  162     1   1   1   1   0   1   1   3   4  18   8   8   0   0  33  20   0   1   0   1     0    0    0   1.925     64  0.00
  163  163     0   0   1   0   0   0   0  47   9   0  10  24   0   8   1   0   0   0   0   1     0    0    0   1.439     48  0.00
  164  164     1  13   4   0   1   0   2   1   7  17   3   1   0   1   4   6   3  24   2   8     0    0    0   2.336     77  0.00
  165  165     3   4   1  10   1   3   6   4  12   0   0   3   0   8   5  26   5   7   1   2     0    0    0   2.445     81  0.00
  166  166     1   1   1   0   0   0   1   0   0   0  10  85   0   0   0   0   0   0   2   0     0    0    0   0.575     19  0.00
  167  167     0   0   0   0   1   0   0   4  12   2  62   0   0   0   1   3   0   3   1  12     0    0    0   1.334     44  0.00
  168  168     1   0   0   1   0   0   0   0   9  17   3   1   0   0   1  10  14  14   1  29     0    0    0   1.922     64  0.00
  169  169     1   1   1   0   0   0   0   1   9   1   5   6   0   0   0  15   9  37   0  14     0    0    0   1.908     63  0.00
  170  170    17   1   3   0   0   1   0   0  17   0   1  59   1   1   0   0   0   0   0   0     0    0    0   1.198     39  0.00
  171  171    19  17  22   3  16   0   3   2   8   0   3   6   0   1   0   1   0   0   0   0     0    0    0   2.064     68  0.00
  172  172     3   4   0   0   0   0   0   1  37   0   1   3   0   0   5   5   1  25   5  10     0    0    0   1.848     61  0.00
  173  173     2   2   3   0   4   1   0   2  10   0  16  25   1   0  14  10   4   0   0   6     0    0    0   2.226     74  0.00
  174  174    26  23   4   1   1   0   0   1  25   0   2  15   1   0   0   0   0   0   0   0     0    0    0   1.727     57  0.00
  175  175    35   7   5   8   7   0   6   1   3   0   1   2   3   3   6   7   1   4   0   0     0    0    0   2.268     75  0.00
  176  176     1   1   0   0   0   0   2   1  25   0   3   2   0   0   3   3   5  20   3  32     0    0    0   1.895     63  0.00
  177  177    14  32   1   1  31   6   9   0   1   0   0   3   0   0   0   0   0   0   0   1     0    0    0   1.687     56  0.00
  178  178     8   6   2   6   1   0   2  15  30   0  19   5   5   0   0   0   0   0   0   0     0    0    0   2.004     66  0.00
  179  179     1  16   1   0   0   0   0   1   8   0   6   1   0   1  10  38   6  12   0   0     0    0    0   1.884     62  0.00
  180  180     3   0   0   1   0   0   0   1  14   0  14   8   0   0   8  34   7   3   3   3     0    0    0   2.031     67  0.00
  181  181     5  29  31  14   3   5   0   0   1   0   0   1   0   0   1   0  12   0   0   0     0    0    0   1.749     58  0.00
  182  182     0   0   0   0   0   0   0  79   0   1   0   0   0   0   3  12   0   0   3   3     0    0    0   0.787     26  0.00
  183  183     1   1   0   3   0   0   0   0   0   0   0   1   0   2   3  86   4   0   1   0     0    0    0   0.676     22  0.00
  184  184    15   5   8   0   0   0   0   3   1   1   3  30   1  13   2   3   6   6   2   1     0    0    0   2.230     74  0.00
  185  185    13   0   7   0   0   0   1   5   6  60   1   5   1   0   0   0   0   1   0   0     0    0    0   1.405     46  0.00
  186  186    58   4  32   1   0   1   0   0   2   0   1   1   0   0   0   0   1   0   0   0     0    0    0   1.073     35  0.00
  187  187    43   5   0   3   0   0   0   0   3   1  12   3   1   3  10   4   2   8   1   1     0    0    0   2.007     67  0.00
  188  188    57   5   4   1   0   0   0   1   8   0   5   1  17   0   1   1   0   0   0   0     0    0    0   1.447     48  0.00
  189  189     0   0   0   0   0   0   0  14   7   0   2   1   0   2   8  41   1   4  19   1     0    0    0   1.751     58  0.00
  190  190     2   0   0   0   0   0   0   1   1   0   4   0   0   0   1   0   0  14   9  69     0    0    0   1.073     35  0.00
  191  191    14   1   4   0   7   0   3   8   4   0  10  21  21   0   4   3   1   0   0   0     0    0    0   2.219     74  0.00
  192  192     0   1   1   0   1   0   4   0   7  68   3   3   0   1   6   1   1   3   0   3     0    0    0   1.356     45  0.00
  193  193     0   0   0   0   0   0   0  92   5   0   1   0   0   0   0   0   0   0   2   1     0    0    0   0.375     12  0.00
  194  194     0   0   0   3  94   0   1   0   1   0   0   0   0   1   0   0   0   0   0   0     0    0    0   0.288      9  0.00
  195  195    31   5  35   0  12   0  10   0   6   0   0   0   0   0   0   0   0   0   0   1     0    0    0   1.570     52  0.00
  196  196    54   5   3   1   1   0   0   8   7   0   4  17   0   0   0   0   0   1   0   0     0    0    0   1.516     50  0.00
  197  197     2   1   0   0   0   2   0   0   1   0   7   9   0   0   0   0   1   0  75   2     0    0    0   0.967     32  0.00
  198  198     0   0   0   0   0   0   0   1   3   0   0   1   0   1  95   0   0   0   0   0     0    0    0   0.264      8  0.00
  199  199    23  30  21  10   3   0   0   0   1   0   0   4   9   0   0   0   0   0   0   0     0    0    0   1.740     58  0.00
  200  200     5  61   6   1   6   0   0   5   6   0   1   0   0   0   0   0   7   0   3   0     0    0    0   1.478     49  0.00
  201  201    16   5   7   4  13   0   4   9  20   0   3   4   1   3   6   0   0   4   2   0     0    0    0   2.416     80  0.00
  202  202     2   2   0   3   1   0   1   2  13  61   2   4   0   1   5   0   3   0   0   0     0    0    0   1.493     49  0.00
  203  203     2  11   9  19   8   3  39   2   3   0   0   2   0   0   2   0   1   1   0   0     0    0    0   1.914     63  0.00
  204  204     6  27  20  11  10   3   8   6   1   0   4   3   0   0   0   0   1   0   1   0     0    0    0   2.135     71  0.00
  205  205     5   6   6   5   1   0   0   3  10   0  12   3   0   0   6   1   5   3  34   2     0    0    0   2.254     75  0.00
  206  206     1   4   1   0   0   0   1   6   6   0   4   1   0   0   0   0   6  67   1   3     0    0    0   1.340     44  0.00
  207  207     8   1   4   0   8   0   0   6  67   0   4   3   0   0   0   0   0   0   0   0     0    0    0   1.248     41  0.00
  208  208    15  14  27   4   3   6   3   1   8   0   7   1   6   1   1   0   3   1   1   0     0    0    0   2.313     77  0.00
  209  209     0   4   1   1   6   4   6   2   8   0   1   0   0   4  39   8   7   1   2   6     0    0    0   2.186     72  0.00
  210  210     5  50  13  14   0   0   0   0   6   0   1   4   2   0   1   1   0   1   0   1     0    0    0   1.669     55  0.00
  211  211    26  42   6   2   2   0  14   0   6   0   0   0   0   3   0   0   0   0   0   0     0    0    0   1.573     52  0.00
  212  212     1   4   1   2   0   0   6   6   8   0   3   1   0   1   6   1  16  40   1   4     0    0    0   2.058     68  0.00
  213  213     1   1   1   1   1   0   2   0   7   0   3   1   1   2  14   8   4  42   1  11     0    0    0   1.983     66  0.00
  214  214     1   0   0   0   0   0   0  86   0   0   0   0   0   3   1   1   3   2   2   2     0    0    0   0.670     22  0.00
  215  215    36   2  19   0   2   0   4   4   2   2   0   2   0   0   1   2   0   7   2  19     0    0    0   1.926     64  0.00
  216  216    10   4   2   0   1   0   2   6  59   6   4   1   2   0   1   0   0   2   0   2     0    0    0   1.600     53  0.00
  217  217     1   1   1   1   1   0   0   1   3   8  32  18   0   0   3  10   1   4   3  14     0    0    0   2.069     69  0.00
  218  218    16   1   5   1   7   0   1   0  11  26   1   1   1   1   4  20   0   3   0   1     0    0    0   2.155     71  0.00
  219  219     6   3   0   1   1   1   3   2   7   0   4   2   0   1   6   7   4  49   1   3     0    0    0   1.977     65  0.00
  220  220     3   3   0   1   0   0   0   1   7   0   3   4   0   1   3   5   5  15   1  48     0    0    0   1.854     61  0.00
  221  221    22   9  63   0   0   0   0   0   1   0   0   0   0   0   0   0   0   2   0   2     0    0    0   1.053     35  0.00
  222  222     0   0   1   0   0   0   0   1   0   0   0   0   0   0   0   3   1   1   0  93     0    0    0   0.367     12  0.00
  223  223     1   8   2   0   0   0   0   3  20   0   8  18   0   0   8  16   5   6   2   2     0    0    0   2.243     74  0.00
  224  224    24   3   6   2   1   0   1   4  47   0   4   5   1   0   0   0   2   0   1   0     0    0    0   1.689     56  0.00
  225  225    12  19   6  42   3   1   0   0   7   0   0   7   1   0   0   0   0   1   0   0     0    0    0   1.731     57  0.00
  226  226     1   1   0   2   0   0   0   4   0   1   8  11   0   1  22  35   2  12   1   0     0    0    0   1.897     63  0.00
  227  227     2  41   1   2   4   1   8   2   4   2   0   6   0   2   3   8   2   5   2   6     0    0    0   2.223     74  0.00
  228  228     0   2   0   0   0   0   0  53   9   0   8   1   3   0   1   9   7   4   1   3     0    0    0   1.702     56  0.00
  229  229     3  17   5   5  30   0   1   2  28   1   0   4   2   0   0   0   1   0   0   0     0    0    0   1.873     62  0.00
  230  230     0   1   0   0   0   0   0  79   1   0   2   0   0   1   1   1   0   1  14   0     0    0    0   0.781     26  0.00
  231  231     1  14   0   7  28   8  25   0   1   1   0   0   0  14   3   0   0   0   0   0     0    0    0   1.831     61  0.00
  232  232     0   1   0   0   0   0   0   0   3  81   1   2   0   0   9   3   1   0   0   0     0    0    0   0.797     26  0.00
  233  233    12   4   4  66   0   0   2   0   3   0   0   3   0   1   2   4   0   0   0   0     0    0    0   1.301     43  0.00
  234  234     0   0   0   0   0   0   0  95   1   2   1   0   0   0   0   1   0   0   0   0     0    0    0   0.271      9  0.00
  235  235     3   2   3   1   1   0   0   0  10  77   0   3   0   0   0   0   0   0   0   0     0    0    0   0.890     29  0.00
  236  236     0  32   4   1  44   0   3   0  16   0   0   0   1   0   0   0   0   0   0   0     0    0    0   1.333     44  0.00
  237  237     1   0   0   0   0   0   7   1   9   0   1  13   0   0  11   1   7  47   0   1     0    0    0   1.689     56  0.00
  238  238     7  75   1   4   1   2   1   0   0   0   0   7   0   0   0   0   0   0   1   0     0    0    0   1.008     33  0.00
  239  239     6  24   3  10   1   0   2   7  23   0  15   4   3   1   0   0   1   0   1   0     0    0    0   2.106     70  0.00
  240  240     0   0   0   0   0   0   0   0   0   0   1   0   0   0   1   0   0   1   1  97     0    0    0   0.196      6  0.00
  241  241    13  29   1   4   8   0  21   0   0   0   1   0   0   1   2   0   1  18   0   1     0    0    0   1.898     63  0.00
  242  242    47   7  26   0   1   0   1   1  10   0   1   4   0   0   0   0   0   0   1   0     0    0    0   1.520     50  0.00
  243  243     0   0   0   0   0   0   0  94   1   0   1   1   0   0   0   0   0   0   2   0     0    0    0   0.288      9  0.00
  244  244    12  54  23   1   2   0   0   0   1   1   0   0   0   3   0   0   3   0   1   1     0    0    0   1.384     46  0.00
  245  245     0   0   0   0   0   0   0   2   1   0   1   2   0   1   1   0   0   2   0  90     0    0    0   0.506     16  0.00
  246  246    35   7   8   0   0   1   0   1   1   0   1  42   0   0   3   0   0   0   1   0     0    0    0   1.427     47  0.00
  247  247    11   6   3   5   2   0   1   8  25   1   4  13  10   0   2   0   0   1   7   0     0    0    0   2.332     77  0.00
  248  248     5  23   0   0   4   1  13   1   2   1   2   5   0  10   2  26   2   5   0   0     0    0    0   2.179     72  0.00
  249  249     0   3   2   0  14   0   6   0  12   2  11   1   0  28   2   8   3   0   4   5     0    0    0   2.242     74  0.00
  250  250    32   2  39   0   3   0   0   2  15   0   3   1   0   0   0   2   0   0   2   0     0    0    0   1.566     52  0.00
  251  251    13  17  11  17   1   0   1   0  17   0   4   7   0   1   6   1   6   1   0   0     0    0    0   2.226     74  0.00
  252  252     1   1   0   0   0   1   1   2   9   2   2   1   3   1   4   8   9  27   8  21     0    0    0   2.212     73  0.00
  253  253    23   1   1   0   1   0   9  21   7   1  10   6   0   1   1   1   1   3   6   7     0    0    0   2.320     77  0.00
  254  254     8  35   4  14   7  21   4   0   1   0   0   2   0   0   3   0   1   0   0   0     0    0    0   1.884     62  0.00
  255  255     0   1   1   1   8   1  13  10  13   4   1   0   0  26   7   9   2   3   1   1     0    0    0   2.296     76  0.00
  256  256     2   1   1   1   0   0   0   2  13   1   4   1   0   0   5  17   6  38   5   5     0    0    0   2.023     67  0.00
  257  257    12   6   2  15   0   1   1  16  17   0   5   6   0   0  11   3   4   0   0   1     0    0    0   2.309     77  0.00
  258  258     2   9   2   0  22   0   6   5   2   2   2   3   0   0   2   7   1  18   0  18     0    0    0   2.243     74  0.00
  259  259     1   1   1   0   8   2   9  20   9  14  12   7   0   0   1   3   0   7   2   4     0    0    0   2.417     80  0.00
  260  260     0   4   0   0   0   0   3  13   4   2   2   1   1   1   4  12  16  27   1   8     0    0    0   2.228     74  0.00
  261  261     2   2   0   0   1   0   0  15   2   1   6   3   0   1  20   5   0  11  15  20     0    0    0   2.159     72  0.00
  262  262     3   2   0  12  10   0   0   5   1  36   2   3   0   0  10   7   1   5   0   4     0    0    0   2.136     71  0.00
  263  263     3  19   6   2   3   0   2   7   8   1   3   5   0   4  15   7   8   3   0   3     0    0    0   2.567     85  0.00
  264  264     2   6   3   0  22   3  30  11   1   1   3   0   0   7   1   7   1   0   0   3     0    0    0   2.140     71  0.00
  265  265     0   4   2   0   0   0   1  11  12   3   1   5   0   2  18   4  16  10   1   8     0    0    0   2.373     79  0.00
  266  266     3   0   1   1   0   0   5   4   4  59   6   3   1   0   1   2   1   0   5   2     0    0    0   1.673     55  0.00
  267  267     3   3   1   1   0   0   0   1   9  15  32   1  12   8   7   1   1   0   1   4     0    0    0   2.168     72  0.00
  268  268     3   5   1   0   1   0   1   1   1  51   4   1   1   0   0   5   2  10   2   9     0    0    0   1.842     61  0.00
  269  269    11  36  11   2   4   3   0   1  17   0  10   2   0   1   1   0   0   1   0   0     0    0    0   1.930     64  0.00
  270  270    11  47  11  14   3   0   1   1   4   1   0   1   0   0   0   0   5   1   0   0     0    0    0   1.753     58  0.00
  271  271     6   3   0   1   1   0   1   0   1   0   4   4   0   0  12  11  10  11  17  19     0    0    0   2.291     76  0.00
  272  272     3   2   0   3   0   0   0   1   7   0   2   3   0   1  11  34  11  16   3   2     0    0    0   2.072     69  0.00
  273  273     1  49   2  31   1   0   9   0   0   0   0   0   0   1   1   4   0   0   0   0     0    0    0   1.325     44  0.00
  274  274    59   6   8   1  10   1   4   0   1   0   2   2   6   0   1   2   0   0   0   0     0    0    0   1.544     51  0.00
  275  275     1   3   3   0   1   0   0   0  18   0   7   0   1   0   7  14   1  25   4  15     0    0    0   2.097     69  0.00
  276  276     0   5   0   1   0   1   0   3  41   0   3   1   0   1   0   8   5  22   5   6     0    0    0   1.859     62  0.00
  277  277     0   0   0   0   0   0   1  61   1   0   1   0   0   1   0  11   1   1  21   2     0    0    0   1.189     39  0.00
  278  278     0   4   0   0   6   9   3   1   1   0   0   0   1   4  38  24   2   3   1   3     0    0    0   1.935     64  0.00
  279  279     1  52   4   0  23   0   3   0   3   1   2   1   0   1   1   5   0   0   1   0     0    0    0   1.593     53  0.00
  280  280     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  281  281     4   1   1   1   0   0   0   0   1   0   1   1   0   0  46  23  15   4   0   1     0    0    0   1.581     52  0.00
  282  282     0   2   1   0   0   0   0   0   3   0   3   1   0   0   1  90   0   0   0   0     0    0    0   0.495     16  0.00
  283  283     1   0   0   0   0   0   0   2   5   1  26  49   0   0   1   2   0   0  13   0     0    0    0   1.390     46  0.00
  284  284     0   0   0   0   0   0   0  86   1   0   1   0   0   0   4   5   1   1   1   0     0    0    0   0.636     21  0.00
  285  285     1   7   1   0   0   0   0   1   7   0   3   0   0   1  15  32  11  20   0   1     0    0    0   1.930     64  0.00
  286  286     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  287  287     3   0   8   1  79   7   2   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.790     26  0.00
  288  288     0   0   0   0   5   5  89   0   0   0   0   0   0   0   1   0   0   0   0   0     0    0    0   0.448     14  0.00
  289  289     5   4   7   0   0   0   0   0   3   0   3   7   1   1   7  26   5  10   1  20     0    0    0   2.237     74  0.00
  290  290     0   0   0   0   0   8  90   0   0   0   0   0   0   2   0   0   0   0   0   0     0    0    0   0.368     12  0.00
  291  291     0   0   0   0   0   0   0   0   0   0   0   0   0   0  16  49  16  18   0   0     0    0    0   1.252     41  0.00
//
