ID Pseudo hssp file.
SEQ 
SEQ gi|4557819|ref|NP_000268.1| phenylalanine hydroxylase [Homo sapi...   601  e-171
SEQ gi|6137346|pdb|2PAH|A Chain A, Tetrameric Human Phenylalanine Hy...   599  e-170
SEQ gi|4930229|pdb|3PAH|    Human Phenylalanine Hydroxylase Catalyti...   595  e-169
SEQ gi|7546407|pdb|1DMW|A Chain A, Crystal Structure Of Double Trunc...   593  e-168
SEQ gi|6679203|ref|NP_032803.1| phenylalanine hydroxylase [Mus muscu...   581  e-165
SEQ gi|6981330|ref|NP_036751.1| phenylalanine hydroxylase [Rattus no...   579  e-164
SEQ gi|4930076|pdb|1PHZ|A Chain A, Structure Of Phosphorylated Pheny...   579  e-164
SEQ gi|283726|pir||A42271 tryptophan 5-monooxygenase (EC 1.14.16.4) ...   468  e-131
SEQ gi|12644139|sp|P17276|PH4H_DROME PROTEIN HENNA [INCLUDES: PHENYL...   467  e-131
SEQ gi|1483314|emb|CAA66798.1| (X98116) tryptophan hydroxylase; phen...   467  e-131
SEQ gi|103300|pir||JQ0766 phenylalanine 4-monooxygenase (EC 1.14.16....   464  e-129
SEQ gi|4150981|emb|CAA76184.1| (Y16353) phenylalanine hydroxylase [G...   448  e-125
SEQ gi|2464955|emb|CAA04917.1| (AJ001677) phenylalanine hydroxylase ...   428  e-119
SEQ gi|6226669|sp|P90925|PH4H_CAEEL PUTATIVE PHENYLALANINE-4-HYDROXY...   420  e-116
SEQ gi|4883767|gb|AAD31643.1|AF119388_1 (AF119388) phenylalanine hyd...   416  e-115
SEQ gi|4759248|ref|NP_004170.1| tryptophan hydroxylase (tryptophan 5...   411  e-114
SEQ gi|13638514|sp|P17752|TR5H_HUMAN TRYPTOPHAN 5-MONOOXYGENASE (TRY...   410  e-113
SEQ gi|3183182|sp|P70080|TR5H_CHICK TRYPTOPHAN 5-MONOOXYGENASE (TRYP...   410  e-113
SEQ gi|136122|sp|P09810|TR5H_RAT TRYPTOPHAN 5-MONOOXYGENASE (TRYPTOP...   409  e-113
SEQ gi|6678411|ref|NP_033440.1| tryptophan hydroxylase [Mus musculus...   408  e-113
SEQ gi|2506222|sp|P17290|TR5H_RABIT TRYPTOPHAN 5-MONOOXYGENASE (TRYP...   405  e-112
SEQ gi|1085407|pir||S51559 tryptophan hydroxylase - human >gi|531193...   404  e-112
SEQ gi|1085483|pir||S51199 tryptophan 5-monooxygenase (EC 1.14.16.4)...   404  e-112
SEQ gi|6981652|ref|NP_036872.1| tyrosine hydroxylase [Rattus norvegi...   402  e-111
SEQ gi|3183183|sp|Q92142|TR5H_XENLA TRYPTOPHAN 5-MONOOXYGENASE (TRYP...   402  e-111
SEQ gi|3319077|pdb|1TOH|    Tyrosine Hydroxylase Catalytic And Tetra...   402  e-111
SEQ gi|6523293|emb|CAB62388.1| (AJ251387) tyrosine hydroxylase [Gall...   400  e-110
SEQ gi|5822500|pdb|2TOH|A Chain A, Tyrosine Hydroxylase Catalytic An...   399  e-110
SEQ gi|109391|pir||A32699 tryptophan 5-monooxygenase (EC 1.14.16.4) ...   399  e-110
SEQ gi|6678337|ref|NP_033403.1| tyrosine hydroxylase [Mus musculus] ...   398  e-110
SEQ gi|205962|gb|AAA41794.1| (K02599) phenylalanine hydroxylase [Rat...   398  e-110
SEQ gi|4507481|ref|NP_000351.1| tyrosine hydroxylase [Homo sapiens] ...   396  e-109
SEQ gi|2117657|pir||I38340 tyrosine hydroxylase - human >gi|37127|em...   396  e-109
SEQ gi|136574|sp|P07101|TY3H_HUMAN TYROSINE 3-MONOOXYGENASE (TYROSIN...   396  e-109
SEQ gi|225573|prf||1306389B hydroxylase 2,Tyr [Homo sapiens]              396  e-109
SEQ gi|225574|prf||1306389C hydroxylase 3,Tyr [Homo sapiens]              396  e-109
SEQ gi|136576|sp|P11982|TY3H_PHASP TYROSINE 3-MONOOXYGENASE (TYROSIN...   394  e-109
SEQ gi|3183188|sp|O42091|TY3H_ANGAN TYROSINE 3-MONOOXYGENASE (TYROSI...   388  e-107
SEQ gi|7292030|gb|AAF47444.1| (AE003470) CG9122 gene product [Drosop...   387  e-106
SEQ gi|1351337|sp|P17289|TY3H_BOVIN TYROSINE 3-MONOOXYGENASE (TYROSI...   384  e-106
SEQ gi|89806|pir||JL0039 tyrosine 3-monooxygenase (EC 1.14.16.2) - b...   381  e-105
SEQ gi|2894578|emb|CAA17124.1| (AL021880) tyrosine 3-monooxygenase [...   379  e-104
SEQ gi|5650523|emb|CAB51601.1| (AJ001719) phenylalanine hydroxylase ...   363  2e-99
SEQ gi|4104017|gb|AAD01923.1| (AF031034) tryptophan hydroxylase; SmT...   359  3e-98
SEQ gi|136573|sp|P18459|TY3H_DROME TYROSINE 3-MONOOXYGENASE (TYROSIN...   349  3e-95
SEQ gi|1079152|pir||A55369 tyrosine 3-monooxygenase (EC 1.14.16.2), ...   349  3e-95
SEQ gi|7510966|pir||T34509 hypothetical protein ZK1290.2 - Caenorhab...   342  4e-93
SEQ gi|4809153|gb|AAD30115.1|AF135186_1 (AF135186) tryptophan hydrox...   342  4e-93
SEQ gi|5650534|emb|CAB51599.1| (AJ001722) Phenylalanine hydroxylase ...   307  1e-82
SEQ gi|3183187|sp|O17446|TY3H_SCHMA TYROSINE 3-MONOOXYGENASE (TYROSI...   306  3e-82
SEQ gi|3183189|sp|P90986|TY3H_CAEEL PUTATIVE TYROSINE 3-MONOOXYGENAS...   301  9e-81
SEQ gi|7108593|gb|AAF36488.1|AF129815_1 (AF129815) tryptophan hydrox...   243  3e-63
SEQ gi|5650522|emb|CAB51600.1| (AJ001719) phenylalanine hydroxylase ...   224  1e-57
SEQ gi|5650532|emb|CAB51598.1| (AJ001721) phenylalanine hydroxylase ...   219  4e-56
SEQ gi|207433|gb|AAA42262.1| (M28000) tryptophan hydroxylase (TPH) [...   139  4e-32
SEQ gi|1711338|emb|CAA70478.1| (Y09294) tyrosine hydroxylase [Phodop...   120  2e-26
SEQ gi|2282044|gb|AAB64194.1| (AF007942) tyrosine hydroxylase [Lates...   117  1e-25
SEQ gi|9295508|gb|AAF86975.1| (AF273257) tryptophan hydroxylase [Mus...   117  2e-25
SEQ gi|13643305|ref|XP_015712.1| similar to phenylalanine hydroxylas...   114  2e-24
SEQ gi|12230955|sp|P43334|PH4H_PSEAE PHENYLALANINE-4-HYDROXYLASE (PA...   110  2e-23
SEQ gi|2120632|pir||A53452 phenylalanine hydroxylase - Pseudomonas a...   108  1e-22
SEQ gi|13474045|ref|NP_105613.1| phenylalanine-4-hydroxylase (EC 1.1...   107  1e-22
SEQ gi|1172469|sp|P30967|PH4H_CHRVO PHENYLALANINE-4-HYDROXYLASE (PAH...   107  2e-22
SEQ gi|5006994|gb|AAD37774.1|AF146711_1 (AF146711) phenylalanine hyd...   104  2e-21
SEQ gi|11355797|pir||D82413 phenylalanine-4-hydroxylase VCA0828 [imp...   102  5e-21
SEQ gi|13423011|gb|AAK23591.1| (AE005836) phenylalanine-4-hydroxylas...   101  1e-20
SEQ gi|9663475|emb|CAC00827.1| (AL390935) probable phenylalanine hyd...    84  2e-15
SEQ gi|13487278|gb|AAK27471.1| (AF340166) amino acid hydroxylase; OH...    76  5e-13
SEQ gi|9800507|gb|AAF99327.1|AF285263_4 (AF285263) PAH [Myxococcus x...    70  5e-11
SEQ gi|78222|pir||A40996 phenylalanine 4-monooxygenase (EC 1.14.16.1...    66  6e-10
SEQ gi|7467992|pir||E72002 aromatic amino acid hyroxylase - Chlamydo...    63  5e-09
SEQ gi|4959063|gb|AAD34218.1|AF075384_1 (AF075384) tyrosine hydroxyl...    62  1e-08
SEQ gi|241084|gb|AAB20691.1| phenylalanine hydroxylase, PAH [Chromob...    53  4e-06
SEQ gi|4261628|gb|AAD13928.1|S61396_1 (S61396) phenylalanine hydroxy...    53  4e-06
SEQ gi|2135230|pir||I54346 gene PAH protein - human (fragment) >gi|4...    49  1e-04
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0   0   0   0   0   0   0   0  47  53   0   0   0   0   0   0   0   0     0    0    0   0.692     23  0.00
    2    2    97   0   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.119      3  0.00
    3    3     0   5   0   0   0   0   0   0   0  95   0   0   0   0   0   0   0   0   0   0     0    0    0   0.191      6  0.00
    4    4     0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    5    5     0   0   0   0  96   0   4   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.161      5  0.00
    6    6     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
    7    7     0   0   0   0   0   0   0   2   0   0   0   0   0   0  60  34   4   0   0   0     0    0    0   0.870     29  0.00
    8    8     0   0   0   0   0   0   0   0   0   0   4  17   0   9   8  62   0   0   0   0     0    0    0   1.137     37  0.00
    9    9    23   0  72   0   0   0   0   0   4   0   0   0   0   0   0   0   0   0   0   2     0    0    0   0.773     25  0.00
   10   10     0   0   0   0   2   0   4   0   6   0  55   2   4   0   8   0  17   0   4   0     0    0    0   1.509     50  0.00
   11   11     0   0   0   0   0   0   0   0   0   0   0   0   0   0   2   0   0  53   0  45     0    0    0   0.771     25  0.00
   12   12     0  92   6   0   0   0   0   0   0   0   2   0   0   0   0   0   0   0   0   0     0    0    0   0.310     10  0.00
   13   13     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
   14   14     0   0   4   0   6   0   0   0   0   0   2   0   0  11  28  38   8   0   4   0     0    0    0   1.651     55  0.00
   15   15     2   0   0   0  33   0   0   0   0   0   0   0  65   0   0   0   0   0   0   0     0    0    0   0.719     24  0.00
   16   16     0   0   0   0   0   0   0   0  60   0   4   0   0  30   0   0   2   0   4   0     0    0    0   0.988     32  0.00
   17   17     0   0   0   0   0   0   0   0   0   0   2   0   0  36   0   6   2   0  55   0     0    0    0   1.010     33  0.00
   18   18     0  36   0   0   0   0   0   0   0   0   2   0   2   2  28   0  28   0   2   0     0    0    0   1.382     46  0.00
   19   19    62   2  32   4   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.858     28  0.00
   20   20     0  58   4   0   0   0   0   0   0   0   0  36   0   0   2   0   0   0   0   0     0    0    0   0.880     29  0.00
   21   21     0   6   0  25   0   0   0   0   0   0  32   0   0   0   0  38   0   0   0   0     0    0    0   1.240     41  0.00
   22   22     0   0   0   0  30   0  70   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.612     20  0.00
   23   23     0   0   0   0   0   0   0  62   0   0   0   0   0   0   0   0   2   6   0  30     0    0    0   0.894     29  0.00
   24   24     0   0   0   0   0   0   0   0  26  38  34   0   0   0   0   2   0   0   0   0     0    0    0   1.161     38  0.00
   25   25     0   0   0   0   0   0   0   4   0   0   0   2   0   0   0   0   0  57   0  38     0    0    0   0.888     29  0.00
   26   26     0  98   0   0   0   0   0   0   0   0   0   2   0   0   0   0   0   0   0   0     0    0    0   0.094      3  0.00
   27   27     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   2   0   0  98     0    0    0   0.094      3  0.00
   28   28     0  25   0   4   0   0   0   0  58   2   4   2   0   0   0   0   6   0   0   0     0    0    0   1.218     40  0.00
   29   29     0   0   0   0   0   0   0   0   0   0   0   0   0   0   2   0   0   0   4  94     0    0    0   0.254      8  0.00
   30   30     0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   31   31     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   32   32     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   33   33     0   0   0   0  92   0   6   0   0   0   0   0   0   2   0   0   0   0   0   0     0    0    0   0.310     10  0.00
   34   34     0   0   0   0   0   0   0   2   4   0  25  17   0   2   0  51   0   0   0   0     0    0    0   1.263     42  0.00
   35   35     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
   36   36     2   0   0   4   0   0   0   0   6  30   0   6   0   0   0   8  25   0  21   0     0    0    0   1.751     58  0.00
   37   37    74   0   0   0   0   0   0   0   9   0   0   4   0   0   0   0   0  13   0   0     0    0    0   0.839     28  0.00
   38   38     0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   39   39     0   0   2   0   0   0   0   0   2   0   0   0   0   0  96   0   0   0   0   0     0    0    0   0.187      6  0.00
   40   40     0   0   0   0   0   0   0   0  23   0   0   0   0   0   6  28  38   6   0   0     0    0    0   1.386     46  0.00
   41   41     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
   42   42     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
   43   43     0   0   0   6   0   0   0   0   0   0   0   0   0   0   2  89   0   4   0   0     0    0    0   0.468     15  0.00
   44   44     0  21   2  11   6   0  28   0   2   0   4   0   0   0   0   0  21   6   0   0     0    0    0   1.855     61  0.00
   45   45     0   2  38   0  60   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.747     24  0.00
   46   46     0   0   0   0   0   0   0   4  91   0   2   2   0   0   0   0   0   0   2   0     0    0    0   0.426     14  0.00
   47   47     0   0   0   0   0   0   0   0   2   0   0   0   0   0   0   2   0  40   0  56     0    0    0   0.835     27  0.00
   48   48     2  19  74   0   0   0   0   0   0   0   4   0   0   0   0   0   2   0   0   0     0    0    0   0.802     26  0.00
   49   49     0   0   0   0   0   0   0   2  98   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.088      2  0.00
   50   50     0   7   0  21  40   0  30   0   0   0   0   0   0   0   0   0   0   0   2   0     0    0    0   1.312     43  0.00
   51   51     0   0   0   0   0   0   0   0   4   0   9   0   0   5   4   2  21   2  54   0     0    0    0   1.419     47  0.00
   52   52     0   0   0   0   7   0  91   0   0   0   0   0   2   0   0   0   0   0   0   0     0    0    0   0.346     11  0.00
   53   53     0   0   0   0   0   0   0   0   2   0   0   0   0   0  25  73   0   0   0   0     0    0    0   0.653     21  0.00
   54   54     0   0   0   0   2   2  14   0   0   0   0   0   0  75   0   0   5   0   2   0     0    0    0   0.856     28  0.00
   55   55     0   0   0   0   0   0   0  98   0   0   2   0   0   0   0   0   0   0   0   0     0    0    0   0.088      2  0.00
   56   56     2   0   0   0   0   0   0   0   0   0   0   2   0   0   0   2  21  26   2  46     0    0    0   1.321     44  0.00
   57   57     0   0   0   0   0   0   0   0   0  90   0   0   0   0   2   3   2   3   0   0     0    0    0   0.458     15  0.00
   58   58     3  13  77   0   0   0   0   0   0   2   0   0   0   0   0   0   5   0   0   0     0    0    0   0.804     26  0.00
   59   59     2   0   0   0   0   0   0   2   0  95   2   0   0   0   0   0   0   0   0   0     0    0    0   0.257      8  0.00
   60   60     0   5   2   0   3   0   3   0   0   0   0   3   0  25  37  15   2   5   0   0     0    0    0   1.775     59  0.00
   61   61    71   0  19   0   0   0   0   0   0   0   0   3   0   0   0   0   0   2   0   5     0    0    0   0.885     29  0.00
   62   62     0   0   0   0   0   0   0   0   0   2   0   3   0   3   5   0   2  65   0  21     0    0    0   1.101     36  0.00
   63   63     0   0   0   0  17   2  82   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.531     17  0.00
   64   64     0   0   0   8   0   0   0   2   0   3   9  77   0   0   0   0   0   0   0   2     0    0    0   0.855     28  0.00
   65   65     0   0   0   0   0   0   0   0  23   5   5   0   0   0   0  15   3  42   0   8     0    0    0   1.569     52  0.00
   66   66     6   0   2   0   0   0   0   0   2   0   3   3   0   0   2   0   3  79   0   2     0    0    0   0.930     31  0.00
   67   67     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  92   0   8     0    0    0   0.268      8  0.00
   68   68     6   0  54   0   0   0   0   0   0   0   0   6   0  12   6  12   4   0   0   0     0    0    0   1.485     49  0.00
   69   69     0   0   0   0   0   0   0   3  33   0   0   1   0   0   0  33   7  16   3   3     0    0    0   1.599     53  0.00
   70   70    10   1   0   0   0   0   0   0   0   0   0  88   0   0   0   0   0   0   0   0     0    0    0   0.411     13  0.00
   71   71     0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   72   72     0   0   1   0   0   0   1  51   4   0   0   0   0   1  16  21   0   0   3   0     0    0    0   1.400     46  0.00
   73   73     0   1  16   0   0   0   0   0   1   0   3  46   0   1   3   0   1  24   1   0     0    0    0   1.519     50  0.00
   74   74    59  15  26   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.946     31  0.00
   75   75     0   3   4   0  51   0  40   0   0   0   0   0   1   0   0   0   0   0   0   0     0    0    0   1.017     33  0.00
   76   76     4   3   0   0   0   0   0   1   1   0   9  16   0   0  40  10   6   3   3   1     0    0    0   1.925     64  0.00
   77   77     0   0   0   0   0   0   0   0   0   0   3  37   0   0  12   6   1  27  13   0     0    0    0   1.580     52  0.00
   78   78     3  81   0   1   0   0   0   0   0   0   0   0   0   0   1   0  13   0   0   0     0    0    0   0.674     22  0.00
   79   79     1   3   0   1   1   0   0   1   1   0   0  19   4   1  12  30   4   0  18   0     0    0    0   2.000     66  0.00
   80   80     3   0   0   0   0   0   0  18   6   0  12   0   0   0   3  42   0   6   0  10     0    0    0   1.709     57  0.00
   81   81     6  89   0   5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.411     13  0.00
   82   82     3   6   3   0   2   2  74   0   3   0   0   2   0   6   0   0   0   0   0   0     0    0    0   1.069     35  0.00
   83   83     2   2   0   0   0   0   0   0  17  39   0   2   0   2   3  32   0   3   0   0     0    0    0   1.496     49  0.00
   84   84     0   2   0   0   0   0   0   9   2   0   5  72   0   0   0  11   0   0   0   0     0    0    0   0.965     32  0.00
   85   85     0   2   0   0   0   0   2   0   2   0   2   0   0  77  12   0   0   0   3   2     0    0    0   0.878     29  0.00
   86   86     0   2   0   0   0   0   0   0  95   0   0   2   2   0   0   0   0   0   0   0     0    0    0   0.235      7  0.00
   87   87     2   0   0   0   2   0   0   0   2   2   0   0  92   2   0   0   0   0   0   0     0    0    0   0.390     13  0.00
   88   88     0   2   0   0   0   0  12   8   5   3   3   0   0   3  42   8   8   0   0   8     0    0    0   1.923     64  0.00
   89   89     2   2   0   0   0   0   0   0   2   0   2   0   0   0   0   2   3  88   0   2     0    0    0   0.600     20  0.00
   90   90     0   0   0   0  14   0  58   0   2   0   0   0   0  27   0   0   0   0   0   0     0    0    0   1.007     33  0.00
   91   91     0  57   2   3   0   0   0   0   0   0   0   0   0   2   5   0   2   0  31   0     0    0    0   1.125     37  0.00
   92   92     0   0   0   0   0   0   5   0   5   2   0   0   0  27   6  14   2  30   0  11     0    0    0   1.804     60  0.00
   93   93    17   0  17   0   0   0   0  18  23   0   0   0   0   0   0   0   0   0  26   0     0    0    0   1.593     53  0.00
   94   94     0  30   4   0  63   1   1   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.918     30  0.00
   95   95     0   1   0   0   0   0   0   3   9  51   0   0   0   0   3   1  10  13   4   3     0    0    0   1.645     54  0.00
   96   96     0  81   1   1   0   0   0   1   1   0   0   0   0   0   4   3   3   3   0   0     0    0    0   0.878     29  0.00
   97   97     7  91   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.342     11  0.00
   98   98    14   2   0   2   0   0   0   0   0   0  17   2   0   0   0   0  11  50   2   2     0    0    0   1.492     49  0.00
   99   99     0   0   0   0   0   0   0   0   0   0   0   0   0   0  24  42   3   8   2  20     0    0    0   1.422     47  0.00
  100  100     0   2   0   0  17   0  41   0   2   0   0   0   0  10   0   2   0   5  20   2     0    0    0   1.651     55  0.00
  101  101     0   2   0   0   0   0   0   2   2   0   8   2  80   0   0   2   3   0   0   0     0    0    0   0.851     28  0.00
  102  102     2   2   3   0   0   0   0  90   0   0   0   0   0   0   0   0   0   0   2   2     0    0    0   0.469     15  0.00
  103  103     4  10   1   0  33   0  49   0   0   0   0   0   0   1   0   0   0   0   0   0     0    0    0   1.215     40  0.00
  104  104     3   0   0   0   0   0   0   5   0   6   6   2   0   9  55   0   3   0   6   5     0    0    0   1.624     54  0.00
  105  105     0   0   0   0   0   0   0   0   6   6   3   3   0   3   2   0   0  77   0   0     0    0    0   0.931     31  0.00
  106  106     0   0   0   0   1   0   0   0   0   0   1   3   0   0   0   0   0   6   7  81     0    0    0   0.766     25  0.00
  107  107     0   0   0   0   0   0   0   1   0   0   9   0   1   1  22   0   0   0  63   1     0    0    0   1.095     36  0.00
  108  108    13   6  81   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.612     20  0.00
  109  109     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  110  110     0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0  88   0   0  10     0    0    0   0.411     13  0.00
  111  111     0  90   1   0   9   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.378     12  0.00
  112  112     0   0   0   0   0   0   0   1   1   1   0   0   0   0   1   0  13  71   6   4     0    0    0   1.066     35  0.00
  113  113     1   0   0   0   0   0   0   0   1   0   0   1   0   0   1   6   1  13   0  74     0    0    0   0.971     32  0.00
  114  114    72   6  18   4   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.847     28  0.00
  115  115     0   0   1   0   0   0   0   0   0   6  72   0   4   0   0   0   0   0  16   0     0    0    0   0.897     29  0.00
  116  116     1   0   0   0   0   0   0   0   0   0   0   1   1   3  26   6  15  12  26   7     0    0    0   1.886     62  0.00
  117  117     4   0   0   0  81   0   3   0   0   0   0   0   0   0   1   9   0   1   0   0     0    0    0   0.751     25  0.00
  118  118     0  97   0   1   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.153      5  0.00
  119  119     0   0   0   6   0   0   0   0   1   0   1   0   0   1  18  50  21   1   0   0     0    0    0   1.393     46  0.00
  120  120     0   1   0   0   0   0   0   0  16   0   1  13   0   0   6   6   0  40   0  16     0    0    0   1.681     56  0.00
  121  121     1   3   0   0   0   0   0   0   6   0   0   4  33   1  39   6   0   3   3   0     0    0    0   1.630     54  0.00
  122  122     1   0   0   0   0   0   0   0   0   0   3  96   0   0   0   0   0   0   0   0     0    0    0   0.207      6  0.00
  123  123     0   0   0   0   0   0   0  99   0   0   0   0   0   1   0   0   0   0   0   0     0    0    0   0.076      2  0.00
  124  124     1   1   0   0  80  14   3   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.686     22  0.00
  125  125     0   0   1   0   0   0   0   0   0   0  17  23   1   0  25   6  23   3   0   0     0    0    0   1.718     57  0.00
  126  126     9  60  28   0   0   0   1   0   0   0   0   0   1   0   0   0   0   0   0   0     0    0    0   1.000     33  0.00
  127  127     9   0   1   0   0   0   1   0   3   0   0   0   0   0  82   1   0   1   0   0     0    0    0   0.726     24  0.00
  128  128     0   0   0   0   0   0   0   0  10  85   0   0   0   0   3   0   0   0   1   0     0    0    0   0.535     17  0.00
  129  129    94   0   0   0   0   0   0   0   4   0   0   0   1   0   0   0   0   0   0   0     0    0    0   0.257      8  0.00
  130  130     0   0   0   0   1   0   0   0  81  12   3   0   0   0   1   0   0   0   0   1     0    0    0   0.713     23  0.00
  131  131     0   0   0   0   0   0   0  96   4   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.179      5  0.00
  132  132     0  74   0   0   3   0  23   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.665     22  0.00
  133  133     6  81  13   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.600     20  0.00
  134  134     0   0   0   0   0   0   0   0   1  13  81   3   0   0   0   1   0   0   0   0     0    0    0   0.660     22  0.00
  135  135     0   0   0   0   4   0   0   1  32  23  32   0   0   0   0   0   0   0   0   7     0    0    0   1.456     48  0.00
  136  136     0   0   0   0   0   0   0   0   3   1   0   0   0   1  81   1   3   0   0   9     0    0    0   0.771     25  0.00
  137  137     9   0   0   0   0   0   0   0   0   1   0   3   0   0   1   0   1   1   0  83     0    0    0   0.718     23  0.00
  138  138     0   0   0   0  99   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.077      2  0.00
  139  139     0  84   0   0  14   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0     0    0    0   0.487     16  0.00
  140  140     0   0   0   0   0   0   0  14  54   0  17   0   0   0   0   0   0  10   0   4     0    0    0   1.287     42  0.00
  141  141     0   7   0   1   0   0   0  55   0   0  28   0   0   9   0   0   0   0   0   0     0    0    0   1.148     38  0.00
  142  142     0  97   0   0   0   1   0   0   0   0   0   0   0   0   0   0   1   0   0   0     0    0    0   0.151      5  0.00
  143  143     0   1   0   0   0   0   0   0  97   0   0   0   0   0   0   0   1   0   0   0     0    0    0   0.151      5  0.00
  144  144     0   0   0   1  78   0   3   0   0   0   4   0   0   1   0   0   0   0   9   3     0    0    0   0.869     28  0.00
  145  145     0   0   0   0   0   0   0   1   0   1   0   0   0   0  93   1   3   0   0   0     0    0    0   0.357     11  0.00
  146  146    81   0   3   0   0   0   1   0   0   0   0   0   0   0  10   1   3   0   0   0     0    0    0   0.730     24  0.00
  147  147     0   1   0   0  99   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.076      2  0.00
  148  148     0   0   0   0   3   0   1   0   1  16   0   0   0  51   0   0  28   0   0   0     0    0    0   1.218     40  0.00
  149  149    13   0   3   0   0   0   0   0   1   0  19   1  62   0   0   0   0   0   0   0     0    0    0   1.100     36  0.00
  150  150     0   0   0   0   0   0   0   1   7   0   0  91   0   0   0   0   0   0   0   0     0    0    0   0.331     11  0.00
  151  151     0   0   0   0   0   6   0   0   1   0   3   6   0   0   0   0  83   0   1   0     0    0    0   0.706     23  0.00
  152  152     1   0   0   0   6   7  83   0   0   0   0   0   0   0   1   0   0   0   0   1     0    0    0   0.697     23  0.00
  153  153    21  10  66   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.938     31  0.00
  154  154     0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0     0    0    0   0.000      0  0.00
  155  155     0   0   0   0   0   0   0   0   1   0   0   7   0  83   1   1   0   6   0   0     0    0    0   0.690     23  0.00
  156  156     3   1   0   0   0   0   1  14  22  23  16   0   0  12   4   0   1   0   0   1     0    0    0   1.978     66  0.00
  157  157     0   0   0   0   1   0   0   0   6   0  71   0   0   7   0   1   1   7   3   1     0    0    0   1.125     37  0.00
  158  158     0   0   0   0   0   0   0   0   3   0  26   0   0   1   1  29   9   9   0  22     0    0    0   1.691     56  0.00
  159  159     0  13   1   0   1   0   0   0   0  83   0   0   0   0   0   0   0   0   0   1     0    0    0   0.608     20  0.00
  160  160     0   9   0  49  16   0   3   0   0   0   0   0   0   1   1   3   0   1   3  13     0    0    0   1.612     53  0.00
  161  161     0   0   0   0   3   0  68   0   0   0   0   0   0  28   0   0   0   0   1   0     0    0    0   0.781     26  0.00
  162  162     0  12   1   0   0   0   0   0   1   0  25  61   0   0   0   0   0   0   0   0     0    0    0   1.020     34  0.00
  163  163     1   1   0   0   0   0   0   0   0  84   0   0   0   0   1   0  12   0   0   0     0    0    0   0.580     19  0.00
  164  164     0   1   0   0   0   0   0   0   1   0   0   1   0   0   0   0   0  96   0   0     0    0    0   0.227      7  0.00
  165  165     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  166  166     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0  99     0    0    0   0.077      2  0.00
  167  167    20   4  23   3   1   0   0   0   0   0   3  17  28   0   0   0   0   0   0   0     0    0    0   1.725     57  0.00
  168  168     9   0   7   0  13   0   0   0   0   1   0   0  70   0   0   0   0   0   0   0     0    0    0   0.982     32  0.00
  169  169     0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  170  170     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  88   0  12     0    0    0   0.362     12  0.00
  171  171     3  90   4   0   1   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0     0    0    0   0.458     15  0.00
  172  172     0  64   4  16  13   0   1   0   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.104     36  0.00
  173  173     0   0   0   0   0   0   0  97   1   0   0   0   0   0   0   1   0   0   0   0     0    0    0   0.151      5  0.00
  174  174     0   1   0   0   0   0   0   0   0   0   0   0   0  99   0   0   0   0   0   0     0    0    0   0.076      2  0.00
  175  175    77   1   0  10   0   0   0   3   3   0   0   0   6   0   0   0   0   0   0   0     0    0    0   0.867     28  0.00
  176  176     0   0   0   0   0   0   0   0   4  94   0   0   0   0   1   0   0   0   0   0     0    0    0   0.254      8  0.00
  177  177     1  62   1  29   0   1   1   0   0   0   0   0   3   0   0   0   0   0   0   0     0    0    0   1.009     33  0.00
  178  178     0  63   1   0  35   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.719     24  0.00
  179  179     1   1   6   0   0   0   0   0  66   0  18   6   0   0   0   0   1   0   0   0     0    0    0   1.099     36  0.00
  180  180     1   0   1   0   0   0   0   0   0   0   0   0   0   4   0   0   1  15  13  63     0    0    0   1.163     38  0.00
  181  181     3   0   2   0   0   0   0   0   3  51   3   0   0   0  35   3   0   0   0   0     0    0    0   1.204     40  0.00
  182  182     9   3   0   0   0   3   0   0   6   0  42  23   0   0   3   2   2   3   0   5     0    0    0   1.794     59  0.00
  183  183     0   5   0   0  92   0   2   0   0   0   0   2   0   0   0   0   0   0   0   0     0    0    0   0.340     11  0.00
  184  184     0   0   0   0   0   0   0   0  97   2   2   0   0   0   0   0   0   0   0   0     0    0    0   0.159      5  0.00
  185  185     0   0   0   0   0   0   0   0   2   0   2   0   0   0   2   0  77   6   0  12     0    0    0   0.815     27  0.00
  186  186     0   1   0   1  88   0   9   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.454     15  0.00
  187  187     0   7   0   3   1   0   1   0   0   1  79   6   0   0   0   0   0   0   0   0     0    0    0   0.840     28  0.00
  188  188     0   0   1   0   0   0   0   0   0   0   0   0   0   4   1   1  85   6   0   0     0    0    0   0.633     21  0.00
  189  189     1   0   0   1   0   0   0   0   9   0   1   3   0   0   0   1   0  57   3  22     0    0    0   1.333     44  0.00
  190  190     0   4  79   1   0   0  12   1   0   0   0   0   1   0   0   0   0   0   0   0     0    0    0   0.767     25  0.00
  191  191     0   0   0   0   0   0   0  99   1   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.078      2  0.00
  192  192     3  85   2   0   0   0   0   0   0   0   0   0   0   0   2   8   2   0   0   0     0    0    0   0.631     21  0.00
  193  193     2   5   2   2   0   0   0   5  82   0   0   0   0   0   3   0   2   0   0   0     0    0    0   0.814     27  0.00
  194  194     0   0   0   0   0   0   0  11   5   0  83   0   2   0   0   0   0   0   0   0     0    0    0   0.600     20  0.00
  195  195     5  91   0   0   2   0   0   0   3   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.401     13  0.00
  196  196     0   0   0   0   0   0   0  88   0   2   0   0   0   0   0  11   0   0   0   0     0    0    0   0.419     13  0.00
  197  197     3   2   0   0   0   0   0   2  89   0   2   2   0   0   2   0   0   0   0   0     0    0    0   0.530     17  0.00
  198  198     0   0   0   0   0   0   0   2   0  33  54   6   0   0   0   5   0   0   0   0     0    0    0   1.085     36  0.00
  199  199     0   0   0   0   0   0   0   0   3   2   0   0   0   0   2   5   0  22   0  67     0    0    0   0.981     32  0.00
  200  200     0   2   0   0   0   0   0   2   3   0   0   0   0   0   0   2   2  73   0  17     0    0    0   0.907     30  0.00
  201  201     3   2   0   2   3   0  25   2  14   0   2   3   0   2   2   0   0  33   0   8     0    0    0   1.917     63  0.00
  202  202    19   8  65   0   0   0   0   0   2   0   0   0   0   0   5   0   0   2   0   0     0    0    0   1.073     35  0.00
  203  203     3   0   0   2   0   0   0   0   5   2   2   3   0   0   0   5  19  59   0   2     0    0    0   1.387     46  0.00
  204  204     0   2   0   2   3   0   2   0   0   0   0   2   0   0   3  82   2   2   2   2     0    0    0   0.894     29  0.00
  205  205     0  98   0   0   0   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.079      2  0.00
  206  206     0   0   0   0   0   0   0   0  59   0  38   0   0   0   0   0   3   0   0   0     0    0    0   0.786     26  0.00
  207  207     0   0   0   0   0   0   0   2   0   0   2  84   0   0  11   2   0   0   0   0     0    0    0   0.580     19  0.00
  208  208    14  42  26   0   0   0   0   0   0   0   0   0  18   0   0   0   0   0   0   0     0    0    0   1.301     43  0.00
  209  209     0   2   0   0  11   0  80   0   0   0   8   0   0   0   0   0   0   0   0   0     0    0    0   0.673     22  0.00
  210  210     0   0   0   0  21  79   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.517     17  0.00
  211  211     0   0   0   3  86   2   8   0   0   0   2   0   0   0   0   0   0   0   0   0     0    0    0   0.555     18  0.00
  212  212     0   0   2   0   0   0   0   0   0   0   5  94   0   0   0   0   0   0   0   0     0    0    0   0.263      8  0.00
  213  213    83   2  12   0   0   0   0   0   3   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.577     19  0.00
  214  214     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0     0    0    0   0.000      0  0.00
  215  215     0   0   0   0  82   0  14   0   0   0   2   2   0   0   0   0   0   0   2   0     0    0    0   0.626     20  0.00
  216  216     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  217  217     3  92   3   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.348     11  0.00
  218  218     6   2   8   2   0   0   2   0   0   0   3   0  79   0   0   0   0   0   0   0     0    0    0   0.850     28  0.00
  219  219     0   0   0   0   0   0   0   2   2   0   5   0   0   0  15  61   6   5   6   0     0    0    0   1.337     44  0.00
  220  220     0   0   0   0   0   0   0   0   0   0   2   9   0   0   0   2  67  17   2   3     0    0    0   1.083     36  0.00
  221  221     2   0   0   0   0   0   0  20   2   6   0   0   0   5   0   0   2  12  26  27     0    0    0   1.780     59  0.00
  222  222     0   0   0   0   0   0   0  65   6   0   0   0   0   0   0   0   5   5   2  18     0    0    0   1.114     37  0.00
  223  223     0   0   3   0   0   0   0  12   0   2  18   0   0   0   3   3  22  37   0   0     0    0    0   1.654     55  0.00
  224  224    20  40  18   3   5   0   0   0   0   2   0   5   0   0   2   6   0   0   0   0     0    0    0   1.691     56  0.00
  225  225     0   0   0   0   0   0   0   0   0   0   0   0   0   0  26  72   0   0   2   0     0    0    0   0.649     21  0.00
  226  226    20   0  11   0   0   0   0   0  69   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.816     27  0.00
  227  227     0   3   2   0  14   0  82   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.612     20  0.00
  228  228     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  229  229     0   0   0   0   0   0   0   6  92   0   0   0   0   0   2   0   0   0   0   0     0    0    0   0.313     10  0.00
  230  230     2   0   0   0   0   0   0  95   2   0   0   0   0   0   0   0   0   0   0   2     0    0    0   0.241      8  0.00
  231  231     0  86  13   0   0   0   0   0   0   0   0   0   2   0   0   0   0   0   0   0     0    0    0   0.455     15  0.00
  232  232     2  89   3   3   2   0   0   0   0   0   0   0   2   0   0   0   0   0   0   0     0    0    0   0.515     17  0.00
  233  233     0   0   0   0   0   0   0   0   0   0  97   2   0   2   0   0   0   0   0   0     0    0    0   0.161      5  0.00
  234  234     0   0   0   0   0   0   0   0   2   0  97   0   0   0   2   0   0   0   0   0     0    0    0   0.161      5  0.00
  235  235     3   0  17   0  20   0  42   0   5   6   2   0   0   0   2   3   0   0   0   0     0    0    0   1.654     55  0.00
  236  236     0   0   0   0   0   0   0  67   3   0  19   3   0   0   0   3   2   2   0   2     0    0    0   1.101     36  0.00
  237  237     0   0   0   0   0   0   0   0   0   0   2   0   0   0   0   0   0  98   0   0     0    0    0   0.080      2  0.00
  238  238     0  86   2   0   0   0   0   0   2   0   5   5   2   0   0   0   0   0   0   0     0    0    0   0.612     20  0.00
  239  239     8  24   8   2   0   0   0   0   0   0   0   0   0   0   5  14  29  11   0   0     0    0    0   1.835     61  0.00
  240  240     0   0   0   0   3   0  38   0   0   0   0   0   0  56   0   0   2   0   2   0     0    0    0   0.935     31  0.00
  241  241     6   0   0   0   0   0   0   0  27   0  25   0  41   0   0   0   0   0   0   0     0    0    0   1.242     41  0.00
  242  242     5  86   5   0   2   0   0   0   0   0   2   0   2   0   0   0   0   0   0   0     0    0    0   0.619     20  0.00
  243  243     0   0   0   0   0   0   0   0   0   0  73  14   0   0   0   0   0   6   0   6     0    0    0   0.858     28  0.00
  244  244     0   0   0   0   0   0   0  21   2   3   5   0   0   0   0   0   0  27   0  42     0    0    0   1.371     45  0.00
  245  245     0   2   0   0   0   0   0   0   8   2   5   2   0  13   0  35   0  32   2   0     0    0    0   1.613     53  0.00
  246  246     2   0   2   0   0   0   0   0  21  61   6   0   5   0   0   0   0   0   2   2     0    0    0   1.217     40  0.00
  247  247     3   3   0   0   0   0   0   0   2   8   0   3   0   0   0  34   8  37   0   2     0    0    0   1.606     53  0.00
  248  248    35  23  19   0   0   0   0   0   0   0   0   2   0  10   2   5   0   0   5   0     0    0    0   1.674     55  0.00
  249  249     3  16   3   0   0   0   0   0   0   0   0   0   0   2  40  29   3   3   0   0     0    0    0   1.529     51  0.00
  250  250     5   0   2   0   0   0   0   0  26  40   0   0   0   0   3   2   0   6   0  16     0    0    0   1.577     52  0.00
  251  251     0  18   0   0  74   0   0   5   0   3   0   0   0   0   0   0   0   0   0   0     0    0    0   0.786     26  0.00
  252  252     0   0   2   0   8   0   0   0   0   0   2   0   0   0   0   0   0  27   5  56     0    0    0   1.160     38  0.00
  253  253     2  15   2   0   0   0   0   0   0  74   0   0   0   0   0   0   0   0   0   8     0    0    0   0.838     27  0.00
  254  254     0  10   2   3   2   0   0   0  10   0   0   0   0   0   0  15   0  40   2  18     0    0    0   1.716     57  0.00
  255  255    19   0  11   5   0   0   0   0  21   0   5   6   2   0   3  19   0   6   0   2     0    0    0   2.100     70  0.00
  256  256     7   0   2   0   0   0   0   0  36   0   0  46   3   0   5   0   2   0   0   0     0    0    0   1.299     43  0.00
  257  257     8   0   5   3   0   0   5   8  50   0   3   0  16   0   2   0   0   0   0   0     0    0    0   1.628     54  0.00
  258  258    44   3   8   8   2   0   0   0   2   0   0   0   6   0   3  15   2   3   3   2     0    0    0   1.934     64  0.00
  259  259     0   0   0   2   0   0   0   0   2   0   0  16   0   0   5   0  69   3   3   0     0    0    0   1.049     35  0.00
  260  260     2   0   0   0   0   0   0   0   0  34   0  11   0   0   0  15   0  29   8   2     0    0    0   1.588     53  0.00
  261  261     0   0   0   0   0   0  76   0   0   0   0   0  24   0   0   0   0   0   0   0     0    0    0   0.553     18  0.00
  262  262     0  19   3   0   0   0   0   0   0  15   5  10   0   0  10   0  31   3   0   5     0    0    0   1.927     64  0.00
  263  263    16   0  50   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  34     0    0    0   1.008     33  0.00
  264  264     2   2   0   0   0   0   0   0   0   0   0  53   0   0   0   0  31   0   0  13     0    0    0   1.095     36  0.00
  265  265     0   0   5   0   0   0   0   2   0   2   6  41   0   0   3   2   8  25   3   3     0    0    0   1.760     58  0.00
  266  266     0   5   0   5  51   0  40   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.001     33  0.00
  267  267     0   0   0   0   0   0   0   0   0   0   0   0   0   0   2   0  98   0   0   0     0    0    0   0.082      2  0.00
  268  268     0   0   0   0   0   0   0   0   0  59  14   0   0   0   2   5   2   3   3  13     0    0    0   1.348     45  0.00
  269  269    44  30   8   0   0   0   0   2   6   0   0   3   0   0   2   3   2   0   0   0     0    0    0   1.514     50  0.00
  270  270     0   2   0   0   0   0  98   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.082      2  0.00
  271  271     0   0   0   0  70   0  30   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.612     20  0.00
  272  272    86   5   2   0   0   0   5   0   2   0   0   0   0   0   0   0   0   2   0   0     0    0    0   0.619     20  0.00
  273  273     2   2   5   0   0   0   0   0  38   0  45   8   0   0   0   0   0   0   0   0     0    0    0   1.220     40  0.00
  274  274     0   0   0   0   0   0   0   2   0   2   2   0   0   0   5   0   0  70   2  18     0    0    0   0.983     32  0.00
  275  275     0   0   0   0   0   0   0   0   0   0  93   0   0   0   0   0   0   0   3   3     0    0    0   0.291      9  0.00
  276  276     0   2   5   0  93   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.282      9  0.00
  277  277     0   0   0   0   0   0   0   0   5   0  26   2   0   2   0   0   3  43  17   2     0    0    0   1.495     49  0.00
  278  278     0   0   0   0   0   0   0   0   2   0   5  10   0   2   0   0   0  10   0  71     0    0    0   1.008     33  0.00
  279  279     0   5   2   2   0   0   0   0  91   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.376     12  0.00
  280  280     0   2   0   0   2   0   0   0   0   0   0   2   0   0   2  86   5   2   0   0     0    0    0   0.631     21  0.00
  281  281     0   0   0   0   0   0   0   0   2   0   2   0   0   0   3   0   5  55   7  26     0    0    0   1.272     42  0.00
  282  282     2   0   0   0   0   0   0   0   2   0   0   2   0   0   0  88   5   2   0   0     0    0    0   0.546     18  0.00
  283  283    19  43   0  21   7   0   0   0   0   0   0  10   0   0   0   0   0   0   0   0     0    0    0   1.423     47  0.00
  284  284     0   0   9   2   0   0   0   0   5   0   0   0   0   0  81   3   0   0   0   0     0    0    0   0.721     24  0.00
  285  285     2   0   0   3   0   0   0   0   2   0  16  12   0   0   5  10   0  22  22   5     0    0    0   2.012     67  0.00
  286  286     0   2   0   0  57   9  33   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.968     32  0.00
  287  287     9   0   2   0   0   0   0   2  67   0   2  12   0   0   0   2   0   4   0   2     0    0    0   1.214     40  0.00
  288  288     0   0   0   0   0   0   0   0  35   0  26   0   0   2   4  18   0   2  14   0     0    0    0   1.559     52  0.00
  289  289     0   2   4   0   0   0   0   5   0   0  14  49   0   4  19   0   0   0   4   0     0    0    0   1.521     50  0.00
  290  290     7   2  79   9   0   0   2   0   0   0   2   0   0   0   0   0   0   0   0   0     0    0    0   0.809     27  0.00
  291  291     0   0   0   0   0   0   0   2   2  30   4   0   0   0   0  30  24   2   6   2     0    0    0   1.642     54  0.00
  292  292     0   0   0   0   0   0   0   0   0   0   0   0   0   0  98   2   0   0   0   0     0    0    0   0.092      3  0.00
  293  293     0   2   0   0   0   0   0   0   0  96   2   0   0   0   0   0   0   0   0   0     0    0    0   0.187      6  0.00
  294  294     0   0   0   0  96   0   0   0   2   0   0   2   0   0   0   0   0   0   0   0     0    0    0   0.187      6  0.00
  295  295     0   0   6   0   0   0   0  30   0   0  55   0   0   0   0   0   4   4   0   2     0    0    0   1.176     39  0.00
  296  296    91   4   4   0   0   0   0   0   0   2   0   0   0   0   0   0   0   0   0   0     0    0    0   0.412     13  0.00
  297  297     2   0   2   0   0   0   0   0   0   0   0   0   0   4  48  44   0   0   0   0     0    0    0   0.990     33  0.00
  298  298     0   0   0   0  31   0  69   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.622     20  0.00
  299  299     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   4  47  49     0    0    0   0.831     27  0.00
  300  300     0   0   0   0   0   0   0   0  12  88   0   0   0   0   0   0   0   0   0   0     0    0    0   0.362     12  0.00
  301  301     0   0   2   0   4   0  90   0   0   0   0   0   0   4   0   0   0   0   0   0     0    0    0   0.424     14  0.00
  302  302     0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  303  303     0  22   0   2   0   0   2   0   0   0   0   2   0   4  12   2  43  10   2   0     0    0    0   1.685     56  0.00
  304  304     0   0   0   0   0   0   0   0  22   0  51   2   0   0  25   0   0   0   0   0     0    0    0   1.100     36  0.00
  305  305    43   0  57   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.684     22  0.00
  306  306     0   0   0   0   0   0   0   0   0   0   0   0   0   2   0   0  20  53   0  25     0    0    0   1.082     36  0.00
  307  307    67   4  25   2   0   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.900     30  0.00
  308  308     0  94   6   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.227      7  0.00
//
