ID Pseudo hssp file.
SEQ 
SEQ gi|124150|sp|P10822|ICW3_PSOTE CHYMOTRYPSIN INHIBITOR 3 PRECURSO...   361  5e-99
SEQ gi|2982148|pdb|2WBC|    Refined Crystal Structure (2.3 Angstrom)...   361  5e-99
SEQ gi|8569421|pdb|1EYL|A Chain A, Structure Of A Recombinant Winged...   361  5e-99
SEQ gi|13399877|pdb|1FN0|A Chain A, Structure Of A Mutant Winged Bea...   359  2e-98
SEQ gi|13399876|pdb|1FMZ|A Chain A, Crystal Structure Of A Mutant Wi...   358  2e-98
SEQ gi|81979|pir||JS0650 chymotrypsin inhibitor (Kunitz) WCI-2 precu...   357  4e-98
SEQ gi|81981|pir||JS0651 chymotrypsin inhibitor (Kunitz) WCI-x precu...   328  3e-89
SEQ gi|2129823|pir||JC4990 chymotrypsin inhibitor ECI precursor - Er...   251  6e-66
SEQ gi|265716|gb|AAB25433.1| chymotrypsin inhibitor, ECI [Erythrina ...   250  9e-66
SEQ gi|462388|sp|P34952|IECI_ERYVA CHYMOTRYPSIN INHIBITOR ECI >gi|41...   250  9e-66
SEQ gi|417198|sp|P32877|IT1B_PSOTE TRYPSIN INHIBITOR 1B (WTI-1B) >gi...   190  1e-47
SEQ gi|124938|sp|P10821|IT1A_PSOTE TRYPSIN INHIBITOR 1A (WTI-1A) >gi...   189  2e-47
SEQ gi|124155|sp|P07475|IDE3_ERYLA TRYPSIN INHIBITOR DE-3 >gi|81754|...   180  1e-44
SEQ gi|3913898|sp|P81366|IDE3_ERYVA TRYPSIN INHIBITOR DE-3 (ETIA) >g...   179  2e-44
SEQ gi|3913945|sp|P81365|IT1B_ERYVA TRYPSIN INHIBITOR 1B (ETIB) >gi|...   178  4e-44
SEQ gi|348574|pir||JH0781 trypsin inhibitor ETIb (Kunitz) - Erythrin...   178  6e-44
SEQ gi|124154|sp|P09943|IDE3_ERYCA TRYPSIN INHIBITOR DE-3 >gi|81751|...   177  7e-44
SEQ gi|7438247|pir||JC5562 trypsin inhibitor ETIb precursor - Erythr...   175  4e-43
SEQ gi|124940|sp|P25700|IT2_PSOTE TRYPSIN INHIBITOR 2 (WTI-2) >gi|10...   169  2e-41
SEQ gi|625261|pir||A61433 trypsin inhibitor 2a (Kunitz) - winged bean     164  1e-39
SEQ gi|68821|pir||TISYC trypsin inhibitor C (Kunitz) - soybean >gi|3...   112  4e-24
SEQ gi|2144584|pir||TISY trypsin inhibitor A (Kunitz) precursor - so...   111  5e-24
SEQ gi|125020|sp|P01070|ITRA_SOYBN TRYPSIN INHIBITORS A/C PRECURSOR ...   111  5e-24
SEQ gi|3891584|pdb|1AVU|    Trypsin Inhibitor From Soybean (Sti) >gi...   111  5e-24
SEQ gi|125023|sp|P01071|ITRB_SOYBN TRYPSIN INHIBITOR B (KUNITZ) >gi|...   111  8e-24
SEQ gi|99957|pir||S19190 trypsin inhibitor B (Kunitz) precursor - so...   109  2e-23
SEQ gi|11273665|pir||JC7311 20K protein - soybean >gi|5381209|dbj|BA...   108  6e-23
SEQ gi|7638034|gb|AAF65315.1|AF233296_1 (AF233296) kunitz trypsin in...   105  5e-22
SEQ gi|13375349|gb|AAK20289.1|AF314823_1 (AF314823) Kunitz trypsin i...   104  1e-21
SEQ gi|3891588|pdb|1AVX|B Chain B, Complex Porcine Pancreatic Trypsi...   102  4e-21
SEQ gi|3891586|pdb|1AVW|B Chain B, Complex Porcine Pancreatic Trypsi...   101  6e-21
SEQ gi|125722|sp|P25272|KTI1_SOYBN KUNITZ-TYPE TRYPSIN INHIBITOR KTI...   101  7e-21
SEQ gi|125723|sp|P25273|KTI2_SOYBN KUNITZ-TYPE TRYPSIN INHIBITOR KTI...    99  3e-20
SEQ gi|225058|prf||1208243A trypsin isoinhibitor DE5 [Adenanthera pa...    89  5e-17
SEQ gi|1071924|pir||S49196 Kunitz trypsin inhibitor precursor - soyb...    88  1e-16
SEQ gi|462427|sp|P24924|ITRY_ACACO TRYPSIN INHIBITOR PRECURSOR >gi|8...    86  4e-16
SEQ gi|13375351|gb|AAK20290.1|AF314824_1 (AF314824) truncated Kunitz...    77  2e-13
SEQ gi|543616|pir||JX0310 kunitz type subtilisin inhibitor, CLSI-II ...    76  4e-13
SEQ gi|543617|pir||JX0311 kunitz type subtilisin inhibitor, CLSI-III...    76  4e-13
SEQ gi|124152|sp|P09941|ID5A_ADEPA TRYPSIN INHIBITOR DE5, ALPHA CHAI...    74  1e-12
SEQ gi|299509|gb|AAB26177.1| Kunitz-type trypsin inhibitor A chain, ...    66  4e-10
SEQ gi|417176|sp|P32733|ID5A_PROJU KUNITZ-TYPE TRYPSIN INHIBITOR ALP...    66  4e-10
SEQ gi|2129874|pir||S65830 alpha fucosidase precursor - garden pea         61  1e-08
SEQ gi|14161088|emb|CAB76907.3| (AJ276263) alpha-fucosidase [Cicer a...    60  2e-08
SEQ gi|1076518|pir||S49578 trypsin inhibitor homolog - garden pea          58  1e-07
SEQ gi|3650368|emb|CAA09607.1| (AJ011398) profucosidase [Pisum sativum]    56  2e-07
SEQ gi|12324312|gb|AAG52121.1|AC010556_3 (AC010556) putative trypsin...    56  4e-07
SEQ gi|3859063|emb|CAA57931.1| (X82595) alpha-fucosidase [Pisum sati...    55  6e-07
SEQ gi|113568|sp|P15465|ALB1_PSOTE ALBUMIN-1 (WBA-1) >gi|81978|pir||...    53  3e-06
SEQ gi|266323|sp|P29421|IAAS_ORYSA ALPHA-AMYLASE/SUBTILISIN INHIBITO...    51  9e-06
SEQ gi|123975|sp|P16347|IAAS_WHEAT ENDOGENOUS ALPHA-AMYLASE/SUBTILIS...    51  1e-05
SEQ gi|82362|pir||S22639 alpha-amylase/subtilisin inhibitor precurso...    49  4e-05
SEQ gi|123974|sp|P07596|IAAS_HORVU ALPHA-AMYLASE/SUBTILISIN INHIBITO...    49  4e-05
SEQ gi|4699833|pdb|1AVA|C Chain C, Amy2BASI PROTEIN-Protein Complex ...    49  4e-05
SEQ gi|626006|pir||I61491 seed protein ws-9 - winged bean (fragment)       49  4e-05
SEQ gi|7438252|pir||T14442 trypsin inhibitor precursor - wild cabbag...    48  7e-05
SEQ gi|81982|pir||JQ0949 proteinase inhibitor nodulin precursor - wi...    48  9e-05
SEQ gi|12044708|emb|CAC19831.1| (AJ012840) hypothetical protein [Avi...    47  2e-04
SEQ gi|1084338|pir||S51480 drought-induced protein Dr4 - Arabidopsis...    46  3e-04
SEQ gi|9665064|gb|AAF97266.1|AC034106_9 (AC034106) Contains similari...    46  3e-04
SEQ gi|7438248|pir||T07871 miraculin homolog, root-knot nematode-ind...    46  5e-04
SEQ gi|7438249|pir||T03803 tumor-related protein, clone NF34 - commo...    45  8e-04
SEQ 
## SEQUENCE PROFILE AND ENTROPY
 SeqNo PDBNo   V   L   I   M   F   W   Y   G   A   P   S   T   C   H   R   K   Q   E   N   D  NOCC NDEL NINS ENTROPY RELENT WEIGHT
    1    1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   8   0  92     0    0    0   0.287      9  0.00
    2    2     0   0   0   0   0   0   0   0   0   0   0   0   0   3   0   0   0  26   3  69     0    0    0   0.811     27  0.00
    3    3     5   0   5   0  26   0   0   0   2   9   0   0   0   2   0   0  12  19   0  21     0    0    0   1.920     64  0.00
    4    4    52  48   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.693     23  0.00
    5    5    32  57   0   4   4   0   2   0   0   0   0   0   0   0   0   0   0   2   0   0     0    0    0   1.066     35  0.00
    6    6     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100     0    0    0   0.000      0  0.00
    7    7    17   3  13   0   2   0   0   5  21   0   5  17   0   0   0   0   0   0  17   0     0    0    0   1.967     65  0.00
    8    8     2   0   0   0   0   0   0   0   2   0   3   0   0   0   0   0   0  56  16  22     0    0    0   1.194     39  0.00
    9    9     0   0   0   0   0   0   0  94   0   0   3   0   0   0   0   0   0   0   0   3     0    0    0   0.280      9  0.00
   10   10     0   0   0   0   0   0   0   0   0   0   0   0   0   6   2  13   0  14  57   8     0    0    0   1.302     43  0.00
   11   11     5  24   8   0   3   0   0   0   3  35   2   2   0   0   0   3   2  10   0   5     0    0    0   1.950     65  0.00
   12   12    35  48  16   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.079     36  0.00
   13   13     6   2   0   0  14   0   0   0   0   0   3   0   0   0  30   0  10  33   0   2     0    0    0   1.646     54  0.00
   14   14     0   0   0   0   0   0   0   0  10  13   2   5   0   2   0   2   0   0  65   3     0    0    0   1.217     40  0.00
   15   15     0   0   0   0   0   0   0  89   0   0   0   0   0   0   2   0   0   0   2   8     0    0    0   0.448     14  0.00
   16   16     6   0   2   0   0   0   0  81   6   0   2   0   0   0   0   0   2   2   0   0     0    0    0   0.784     26  0.00
   17   17     0   0   0   0   0   0   0   0   3   0  10  60   0   0   0   5   6   5   8   3     0    0    0   1.414     47  0.00
   18   18     0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   19   19     0   0   0   0   3   0  94   0   0   0   0   2   0   2   0   0   0   0   0   0     0    0    0   0.302     10  0.00
   20   20    14  30  46  10   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.221     40  0.00
   21   21    13  84   0   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.517     17  0.00
   22   22     0   0   0   0   0   0   0   0   0  75  25   0   0   0   0   0   0   0   0   0     0    0    0   0.567     18  0.00
   23   23    13   2   0   0   0   0   0   5  32   0   0   0   0  17   0   0  10   0   0  22     0    0    0   1.711     57  0.00
   24   24     8   7  64   3   5   0   0   0   0   0   2   0   0   0   3   0   0   0   8   0     0    0    0   1.314     43  0.00
   25   25     2   0   0   0   2  31   0   0   0   3   0  19   0   0  39   0   0   5   0   0     0    0    0   1.438     48  0.00
   26   26     0   0   0   0   0   0   0  40  52   3   3   0   0   0   0   0   0   2   0   0     0    0    0   0.996     33  0.00
   27   27     0   8   0   0  18   0   0   5   2  10   0   3   0  23   6  15   5   0   0   6     0    0    0   2.176     72  0.00
   28   28     0   0   0   0   0   0   0  98   0   0   2   0   0   0   0   0   0   0   0   0     0    0    0   0.097      3  0.00
   29   29     0   0   0   0   0   0   0  97   3   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.143      4  0.00
   30   30     0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   31   31    18  24  52   6   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   1.168     38  0.00
   32   32     0   0   0   0   2   0   0   0   0   0   0  21   0   0  29   0   5  40   0   3     0    0    0   1.377     45  0.00
   33   33     6  31   0  11   3   0   0   6  27   0   2  13   0   0   0   0   0   0   0   0     0    0    0   1.759     58  0.00
   34   34     5   0   0   0   0   0   0   7  75   0   2   2   0   0   2   0   0   0   2   7     0    0    0   0.988     32  0.00
   35   35     0   2   0   0   0   0   0   2   7  26   8   0   0   0  15  39   0   0   2   0     0    0    0   1.586     52  0.00
   36   36     2   2   3   0   0   0   0   6   0   0   0  81   0   0   5   0   0   0   2   0     0    0    0   0.807     26  0.00
   37   37     0   0   0   0   0   0   0  77   0   0   2   0   0   6   6   2   0   6   0   0     0    0    0   0.862     28  0.00
   38   38     2   0   0   0   0   0   0  11   0   0   3  10   0   0   5  10   0   6  40  13     0    0    0   1.829     61  0.00
   39   39     0   6   2   0   0   0   0   0   0   0   5   0   0   0   6   2   2  74   2   2     0    0    0   1.054     35  0.00
   40   40     0   0   5   2   0   0   0   0   0  16   5  34   0   5  21   2   2   3   0   6     0    0    0   1.915     63  0.00
   41   41     0   0   0   0   0   0   2   0   0   0   0   0  97   0   0   0   0   0   0   2     0    0    0   0.165      5  0.00
   42   42     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
   43   43    13  76   5   0   0   0   2   0   0   0   0   2   0   0   3   0   0   0   0   0     0    0    0   0.865     28  0.00
   44   44     0   2   0   0   8   0   0   0   3   0   3  81   0   0   0   0   0   0   0   3     0    0    0   0.775     25  0.00
   45   45    90   0   8   0   0   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.362     12  0.00
   46   46    74  11   2   0   2   0   0   3   2   0   6   0   0   0   0   0   0   0   0   0     0    0    0   0.955     31  0.00
   47   47     0   0   0   0   0   0   0   0   0   0   0   0   0   0  15   5  81   0   0   0     0    0    0   0.600     20  0.00
   48   48     0   0   0   0   0   0   0   0   8   0  63   0   0   0   0   0   0  11   0  18     0    0    0   1.048     34  0.00
   49   49     0   3   0   0   0   0   5   2   2  40   3   3   0   2  32   0   6   0   2   0     0    0    0   1.653     55  0.00
   50   50     0   0   0   0  10   0   2   3   3   0  11   0   0   0   3   2   6   0  53   6     0    0    0   1.627     54  0.00
   51   51     0   0   0   0   0   0   0   6   0   2   0   0   0   0   0   2   0  82   2   6     0    0    0   0.714     23  0.00
   52   52    44  29   5   0   0   0   0   0   2   0   0   5   0   2   2   0  10   0   3   0     0    0    0   1.551     51  0.00
   53   53     0   0   5   2   0   0   0   0   0   0  40   2   0   5   5  11   2   0   3  26     0    0    0   1.712     57  0.00
   54   54     3   3   0   0   3   0   5   0   0   0   0   0   0   0  11  35   3   2  24  10     0    0    0   1.839     61  0.00
   55   55     0   0   0   0   0   0   0  97   2   2   0   0   0   0   0   0   0   0   0   0     0    0    0   0.165      5  0.00
   56   56     0  30  25   0   7   0   0   0   0   0   0   0   0   0   2   5   3  30   0   0     0    0    0   1.572     52  0.00
   57   57     0   0   0   0   0   0   0  20   0  79   0   0   0   0   0   0   0   2   0   0     0    0    0   0.576     19  0.00
   58   58    26  13  34   0   0   0   0   0   8   0   0  19   0   0   0   0   0   0   0   0     0    0    0   1.501     50  0.00
   59   59     6   0  21   2   0   0   0   0   0   0   5   8   0   0  39  18   0   0   2   0     0    0    0   1.661     55  0.00
   60   60     5   3  68   0  23   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.924     30  0.00
   61   61     3   0   6   0   0   5   0   0  10   0  47  15   0   0   0   3   2  10   0   0     0    0    0   1.699     56  0.00
   62   62     0   0   3   0   0   0   0   0   0  20  65   8   0   0   0   0   0   0   3   0     0    0    0   1.036     34  0.00
   63   63     3   2   0   0   0   3   7   0   2  44   0   0   0   2   7   0  22   8   0   0     0    0    0   1.705     56  0.00
   64   64     0  18   5   0  32   2  16  11   0   4   0   0   0   0   4   0   0   0   5   5     0    0    0   1.969     65  0.00
   65   65     5  21   4   2   0   0   0   4   0   4   9   0   0   4  41   7   0   0   0   0     0    0    0   1.804     60  0.00
   66   66     0   0  27   0   0   0   0   2  13   5  43   2   0   0   2   5   0   2   0   0     0    0    0   1.577     52  0.00
   67   67     4  21   0   0   2   2   5   9   7   5   0   9   0   0  25  11   0   2   0   0     0    0    0   2.164     72  0.00
   68   68     0   0  16   0  65   0   4   4   2   2   2   4   0   0   0   0   0   0   0   4     0    0    0   1.255     41  0.00
   69   69    10   3  83   0   0   0   0   0   0   0   2   0   0   0   0   0   2   0   0   0     0    0    0   0.640     21  0.00
   70   70     2   0   3   0   8   0   0   3  21  50   0   3   0   0   6   3   0   0   0   0     0    0    0   1.564     52  0.00
   71   71     2   6   0   0   2   0   0   0   0   3   0   8   0   0  26   8   0  32   0  13     0    0    0   1.806     60  0.00
   72   72     2   0   5   2   0   0   6  56   0   0  11   0   0   0   3   0   0   8   2   5     0    0    0   1.552     51  0.00
   73   73     0   3   2   0   3   0   3   0   5   0  37  18   2  15   0   0   2   2   5   5     0    0    0   1.993     66  0.00
   74   74     2  24   8   0   0   0   3   3   0  34   2   5   0   0   0   3   0   2   5  10     0    0    0   1.964     65  0.00
   75   75    39  45  11   0   0   0   3   0   0   0   0   0   0   0   0   0   2   0   0   0     0    0    0   1.150     38  0.00
   76   76     0   0   3   0   0   0   2   0  18   0  21   8   0   0  26   3   0   8  11   0     0    0    0   1.924     64  0.00
   77   77     0  35  56   0   0   0   0   0   0   6   0   0   0   0   2   0   0   0   0   0     0    0    0   0.934     31  0.00
   78   78     0   0   2   0   0   0   0  40   0   0  29   3   0   0   2   8   0  15   2   0     0    0    0   1.519     50  0.00
   79   79     0   0   0   2  90   0   7   0   0   0   0   2   0   0   0   0   0   0   0   0     0    0    0   0.407     13  0.00
   80   80     5   0   3   0   0   0   0   0  52   0   8  11   2   0  10   0   3   3   2   0     0    0    0   1.639     54  0.00
   81   81    23   0   0   0   0   0   7   2  13   0   5   3   0   0   0  15   0   2  23   7     0    0    0   1.993     66  0.00
   82   82     2   3  22   0   0   0   7   0  10  40   2   0   0   0   0  12   0   0   2   2     0    0    0   1.746     58  0.00
   83   83     2   2   0  19   0   0   0   0   0  59   5  14   0   0   0   0   0   0   0   0     0    0    0   1.184     39  0.00
   84   84     0  24   7   0   0   0   0   0   5   3  24   7   0   2   0  17   0   3   8   0     0    0    0   2.008     67  0.00
   85   85     0   2   0   0   0   0   0   0   0   0   0   0  98   0   0   0   0   0   0   0     0    0    0   0.087      2  0.00
   86   86    24   9   2   0   0   0   0   3  55   0   3   0   0   0   0   0   0   2   2   0     0    0    0   1.325     44  0.00
   87   87     2   0   2   0   0   0   0  19  19  17  12   3   0   0   0   8  15   2   2   0     0    0    0   2.067     69  0.00
   88   88     0   5  17   3   0   0   0   2   0   2  61   5   0   0   2   0   0   0   3   0     0    0    0   1.342     44  0.00
   89   89     0   5   0   0   0   0   0   0   2  62  12  17   0   0   0   0   0   0   2   2     0    0    0   1.202     40  0.00
   90   90     3   2   0   0   2  57   3   0   0   0   0   3   0   0   2  12   7  10   0   0     0    0    0   1.528     51  0.00
   91   91     0   0   0   0   3  75   0   0   0   0  16   2   0   0   0   3   0   0   0   0     0    0    0   0.801     26  0.00
   92   92    21  10   0   0   0   2   0   0   3   0   8  36   0   8   3   8   0   0   0   0     0    0    0   1.832     61  0.00
   93   93    79   9   7   0   0   0   0   0   0   0   0   0   2   0   0   0   0   3   0   0     0    0    0   0.766     25  0.00
   94   94    43   7   7   0   7   0   0   5   0   2   0   2   0   0   2   0   0  22   0   5     0    0    0   1.740     58  0.00
   95   95     0   0   0   0   0   0   0   3   0   2   2   0   0   0   2   2   3  17   0  70     0    0    0   1.048     34  0.00
   96   96     0  22   0   0   3   0   2   2   2   0  25   7   0   2   8   0   5  17   7   0     0    0    0   2.081     69  0.00
   97   97     5   2   7   0   0   0   0   0   0  48  12   0   0   0   2   0   8  13   0   3     0    0    0   1.658     55  0.00
   98   98     0   2   0   0   0   0   0   5   0   0   2   5   0   0   8   2  33  40   0   3     0    0    0   1.557     51  0.00
   99   99     0   6   0   0   0   0   0  65   0   0   0   6   0   2   2  13   4   4   0   0     0    0    0   1.259     42  0.00
  100  100     2  20   0   0   0   2   0   2  11  49   2   4   0   2   0   0   7   0   0   0     0    0    0   1.588     53  0.00
  101  101     5   0   5   0   0   2   2   4  47   0  16   2  11   2   2   0   2   2   0   0     0    0    0   1.806     60  0.00
  102  102    73   3   5   0   2   0   0   0   0   0   0   2   0   0   5   7   2   0   2   0     0    0    0   1.107     36  0.00
  103  103     3   0   0   0   0   0   5  12   0   0   2   2   0   0   3  68   0   0   0   5     0    0    0   1.187     39  0.00
  104  104     3  46  36   0   3   0   2   0   0   8   0   2   0   0   0   0   0   0   0   0     0    0    0   1.302     43  0.00
  105  105     3   5   0   0   2   0   0  41  14   2  31   2   0   0   0   0   0   0   2   0     0    0    0   1.542     51  0.00
  106  106     2   0   2   0   0   0   0   5   4  11   4   2   2   4   2   0  15  45   2   2     0    0    0   1.911     63  0.00
  107  107     0   4   0   0   0   0  13   4   2   2   0   0   0   5   4   7  20  14  20   7     0    0    0   2.212     73  0.00
  108  108     0   0   0   0   2   0   0   4   2   4   0   6   0   0   2  52   0  15   7   7     0    0    0   1.635     54  0.00
  109  109     0  21   0   0   0   0  10   2   0   0  17  10   0   4   2   6   0   0   8  21     0    0    0   2.050     68  0.00
  110  110     4   0   0   0   0   0   0   0  18  46   7  18   0   0   0   2   2   4   0   0     0    0    0   1.542     51  0.00
  111  111     3   0   2  14   0   0   0  16   2   0  10   0   0   0   0   5   9  34   2   3     0    0    0   1.971     65  0.00
  112  112     5   5   2   0  18   0   0  12   0   0   0   0   0   2   4  16   4  12   0  21     0    0    0   2.127     70  0.00
  113  113     4   4   2   0   0   0   0  20   0   0   2   0   0   0   9   0  11   7   7  35     0    0    0   1.917     63  0.00
  114  114     9   2  19   0   0  23   4   0   0   0   4  13   0   0   2   2   4  11   0   6     0    0    0   2.192     73  0.00
  115  115     0  39   5   0   5   0  18   7   0   0   2   7   2   0   5   0   0   0  11   0     0    0    0   1.884     62  0.00
  116  116    18   9   2   0   4   7   0   0  13  11  24   2   0   0   0   9   0   0   0   0     0    0    0   2.083     69  0.00
  117  117     0   0   0   0  88   0   0  11   0   0   0   0   0   0   0   2   0   0   0   0     0    0    0   0.423     14  0.00
  118  118     0   0   0   0   2   0   0   2   0   2   5   7   0   0  29  48   2   0   3   0     0    0    0   1.445     48  0.00
  119  119     2  14  33   0  47   0   2   0   0   0   2   0   0   0   0   0   2   0   0   0     0    0    0   1.275     42  0.00
  120  120     0   0   2   0   2   0   0   0   0   0   3   3   0   0   0   3  14  71   2   0     0    0    0   1.077     35  0.00
  121  121     0   0   5   0   0   0   0   0   0   5   0   0   0   0  28  47   9   0   2   5     0    0    0   1.452     48  0.00
  122  122    61   0   2   0   2   0  15   4   4   2   0   0   0   0   0   9   2   0   0   0     0    0    0   1.344     44  0.00
  123  123     0   0   0   0   0   0   0   2   2   4  74   7   0   0   4   2   0   4   0   2     0    0    0   1.077     35  0.00
  124  124     0   0   0   0   0   0   6  13   4   0   6   0   0  25  15   2   0   4   2  23     0    0    0   1.998     66  0.00
  125  125     0   0   0   0   3   0   0   3   9   5  31   5   0   0   3   0   0  10   2  28     0    0    0   1.889     63  0.00
  126  126     0   0   0   0   0   0   2   2   0   6  10   0   0   0   0  20   4  29  24   4     0    0    0   1.822     60  0.00
  127  127     8  15  19   4  23   0   6  10   0   0   4   0   0   0   6   0   0   2   2   0     0    0    0   2.148     71  0.00
  128  128     0   0   0   0  10   0  10   0   0   0   4   0   0  39   2   0   0   0  31   4     0    0    0   1.536     51  0.00
  129  129    21   0   0   0   0   0   6  10  10   0  19   2   0   0   0   0   0   8  19   6     0    0    0   2.015     67  0.00
  130  130     0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  131  131     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  95   0   0   5   0     0    0    0   0.204      6  0.00
  132  132     0  95   2   0   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.236      7  0.00
  133  133    43  28   0   7   0   0   0   9   0   0  10   0   0   0   0   3   0   0   0   0     0    0    0   1.465     48  0.00
  134  134     0   0   0   0  43   0  48   0   2   0   7   0   0   0   0   0   0   0   0   0     0    0    0   0.969     32  0.00
  135  135     0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0     0    0    0   0.000      0  0.00
  136  136     9   0   5   0   0   0   0   7   4  23   2   9   0   0   2   0  20  20   0   0     0    0    0   2.018     67  0.00
  137  137     2   0   0   0   0   0   0   8   0   2   8   0   0  11  17  13  23   2   2  13     0    0    0   2.108     70  0.00
  138  138     0   0   2   0   0   6   0  13   0   0   4   0   0   0   4   6  19  17   6  23     0    0    0   2.049     68  0.00
  139  139     0   0   0   0   0   0   0   0  20   0  22   0  10   6   0   0   2  25   2  14     0    0    0   1.820     60  0.00
  140  140     0   0   0   0   0   0   0   4   0  10   4   2   0   0   0   0  10  54   0  15     0    0    0   1.430     47  0.00
  141  141     0   0   0   0   0   0   0   3   0   0   5   5   3   0   0   0   0   5   3  77     0    0    0   0.941     31  0.00
  142  142    22   8   8   3   0   0   8   0   0   3   6   6   3   0   3   0   0   3   6  22     0    0    0   2.269     75  0.00
  143  143     2   2   8   2   0   0   0   0   0   2   2  15   8   0   0  56   0   0   0   2     0    0    0   1.502     50  0.00
  144  144     2   2   0   2   0   0   0   4   0   0   0   0  88   0   0   0   0   2   0   0     0    0    0   0.572     19  0.00
  145  145     0   6   0   0   0   0   0  23   6   0   6   0   2   0   0  19   0   4   2  31     0    0    0   1.829     61  0.00
  146  146     0   0   4   0   2   0   0   0   0   0   7   0   0   0   0   4  24   0   9  50     0    0    0   1.435     47  0.00
  147  147    24   0   0   0   0   0  65   0   0   0   0   0   6   0   0   0   0   0   0   6     0    0    0   0.955     31  0.00
  148  148     6  15  70   0   0   0   0   4   4   0   0   0   0   0   0   2   0   0   0   0     0    0    0   1.021     34  0.00
  149  149     2   0   0   0   0   0   0  91   0   4   0   0   0   0   4   0   0   0   0   0     0    0    0   0.412     13  0.00
  150  150    13   0  75   0   4   0   0   0   0   0   0   0   0   0   8   0   0   0   0   0     0    0    0   0.798     26  0.00
  151  151     0   0   0   0  16   0  18   2   0   0  27   0   2  18   4   0   4   0   6   4     0    0    0   1.960     65  0.00
  152  152     0   0  29   0   0   0   0   0   0   0   0   4   0   0  54   0   0   0   6   8     0    0    0   1.179     39  0.00
  153  153     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   2   7  91     0    0    0   0.355     11  0.00
  154  154     0   7   2   0   0   0   0   2   6   2   6   0   0  19  19   0  15   9   6   9     0    0    0   2.244     74  0.00
  155  155     0   2   0   0   0   0   0   2   2   0   2   0   0   0   2  26   0  19  19  28     0    0    0   1.700     56  0.00
  156  156     0   0   0   0   0   0   0  94   2   0   0   0   0   0   0   0   0   0   4   0     0    0    0   0.250      8  0.00
  157  157     6   0   4   0   0   0  24  16   2   0   0  20   0   0   0   2   0   0  26   0     0    0    0   1.762     58  0.00
  158  158     0   0   0   0   0   2   0   0   9   0   0   0   0   0  81   2   4   2   0   0     0    0    0   0.741     24  0.00
  159  159     0   0   0   0   0   8   0   2   0   4   0   0   0   0  87   0   0   0   0   0     0    0    0   0.517     17  0.00
  160  160     0  92   0   0   8   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.268      8  0.00
  161  161    66   8   9   0   0   0   0   0   8   0   0   0   0   0   0   0   0   0   9   0     0    0    0   1.110     37  0.00
  162  162    68  25   0   0   0   0   0   8   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.802     26  0.00
  163  163     0   0   0   0   2   0   0   2   8   0  30  49   0   0   0   4   0   0   6   0     0    0    0   1.342     44  0.00
  164  164     0   0   0   0   0   0   0   0   0   0   4   8   0   8   2  26   2  36   6   9     0    0    0   1.768     59  0.00
  165  165     2   0   0   0   0   0   0   4   2   0   2   0   0  15   0   6   0  30  23  17     0    0    0   1.795     59  0.00
  166  166     0   0   0   0   0   0   2   0   0   0   0   2   0   2   0  26   4  13  47   4     0    0    0   1.481     49  0.00
  167  167     0   0   0   0   0   0   0   0   4  85   8   0   0   0   0   0   0   0   4   0     0    0    0   0.581     19  0.00
  168  168     0  70   0   0  19   0   8   0   0   0   0   0   0   4   0   0   0   0   0   0     0    0    0   0.884     29  0.00
  169  169    34   4   0   0   0   0   0   0   4   4   0   6   0   8   2   2  14  22   0   0     0    0    0   1.889     63  0.00
  170  170    74  26   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.573     19  0.00
  171  171    58   4   4   4   0   0   0   4   0   0   0   0   0   0   2   2  20   2   0   0     0    0    0   1.388     46  0.00
  172  172    12  34   0   0  54   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     0    0    0   0.954     31  0.00
  173  173    16  14   6   4   8   0   0   0   0   0   0   0   0   0   0  24  26   2   0   0     0    0    0   1.839     61  0.00
  174  174     0   0   0   0   4   0   0   0   0   0   0   0   0   0   0  80   6   2   2   6     0    0    0   0.801     26  0.00
  175  175    17  13   0   0   4   0   0   0  54   0   0   0   0   0   0   0   4   0   0   7     0    0    0   1.352     45  0.00
  176  176     0   0   0   0   0   0   0   0   0   0   7   0   0   0   5  24   0  34   7  22     0    0    0   1.574     52  0.00
  177  177     5   0   0   0   0   0   0   0  10   0  59   5   0   0   2  20   0   0   0   0     0    0    0   1.245     41  0.00
  178  178     0   0   0   0   0   0   0   0   0   4  17   0   0   0   0   0   0  78   0   0     0    0    0   0.632     21  0.00
  179  179     0   0   0   0   0   0   0   0   0   0  40  60   0   0   0   0   0   0   0   0     0    0    0   0.673     22  0.00
//
